- меня́ть
-
замени́ть заменя́ть
замени́ться заменя́ться
обмени́ть,обменя́ть обме́нивать
обмени́ться,обменя́ться обме́ниваться
вмени́ть вменя́ть
вмени́ться вменя́ться
подмени́ть подменя́ть,подме́нивать
перемени́ть +переменя́ть
перемени́ться +переменя́ться
измени́ть изменя́ть
измени́ться изменя́ться
примени́ть применя́ть
примени́ться применя́ться
смени́ть +сменя́ть
смени́ться +сменя́ться
отмени́ть отменя́ть
отмени́ться отменя́ться
-меня́ть -ме́нивать
на
+переменя́ть -
раз
по !
про
+сменя́ть -
вы́
-меня́ться -ме́ниваться
+переменя́ться -
раз
по !
+сменя́ться -
