запря́чь запряга́ть
запря́чься запряга́ться
напря́чь напряга́ть
напря́чься напряга́ться
поднапря́чь -
перенапря́чь перенапряга́ть
перенапря́чься перенапряга́ться
впрячь впряга́ть
впря́чься впряга́ться
подпря́чь подпряга́ть
подпря́чься подпряга́ться
перепря́чь перепряга́ть
перепря́чься перепряга́ться
припря́чь припряга́ть
припря́чься припряга́ться
сопря́чь сопряга́ть
спрячь спряга́ть
спря́чься спряга́ться
распря́чься распряга́ться
отпря́чь отпряга́ть
отпря́чься отпряга́ться
упря́чь упряга́ть
вы́прячь выпряга́ть
вы́прячься выпряга́ться
