- стреля́ть
- стреля́ться
-
застрели́ть застре́ливать
застрели́ться застре́ливаться
застреля́ть -
настреля́ть настре́ливать
обстреля́ть обстре́ливать
подстрели́ть подстре́ливать
перестреля́ть -
пристрели́ть,пристреля́ть пристре́ливать
достреля́ть достре́ливать
постреля́ть -
- постре́ливать
прострели́ть,простреля́ть простре́ливать
расстреля́ть расстре́ливать
исстреля́ть исстре́ливать
отстрели́ть,отстреля́ть отстре́ливать
вы́стрелить,вы́стрелять выстре́ливать
настреля́ться -
перестреля́ться -
- перестре́ливать
пристреля́ться пристре́ливаться
отстреля́ться отстре́ливаться
