- цепля́ть
- цепля́ться
-
зацепи́ть зацепля́ть
нацепи́ть +нацепля́ть
+нацепля́ть -
подцепи́ть подцепля́ть
перецепи́ть +перецепля́ть
+перецепля́ть -
прицепи́ть прицепля́ть
оцепи́ть оцепля́ть
сцепи́ть сцепля́ть
расцепи́ть расцепля́ть
отцепи́ть отцепля́ть
уцепи́ть уцепля́ть
зацепи́ться зацепля́ться
нацепи́ться +нацепля́ться
+нацепля́ться -
вцепи́ться вцепля́ться
подцепи́ться подцепля́ться
прицепи́ться прицепля́ться
сцепи́ться сцепля́ться
расцепи́ться расцепля́ться
отцепи́ться отцепля́ться
уцепи́ться уцепля́ться
