Page 31 abbacchiamenti: <rhyme-respelling> abbacchiaménti <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme enti: <from> {{rhymes|it|enti}} <to> {{rhymes|it|enti}} <end>
Page 86 abbiatensi: <rhyme-respelling> abbiatènsi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛnsi: <from> {{rhymes|it|ɛnsi}} <to> {{rhymes|it|ɛnsi}} <end>
Page 102 abbiosciamenti: <rhyme-respelling> abbiosciaménti <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme enti: <from> {{rhymes|it|enti}} <to> {{rhymes|it|enti}} <end>
Page 124 abbozzamenti: <rhyme-respelling> abbottsaménti <end> WARNING: Unable to add pronunciation due to z in part before rhyme: enti: <from> {{rhymes|it|enti}} <to> {{rhymes|it|enti}} <end>
Page 131 abbreviamenti: <rhyme-respelling> abbreviaménti <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme enti: <from> {{rhymes|it|enti}} <to> {{rhymes|it|enti}} <end>
Page 136 abbronzamenti: <rhyme-respelling> abbrondzaménti <end> WARNING: Unable to add pronunciation due to z in part before rhyme: enti: <from> {{rhymes|it|enti}} <to> {{rhymes|it|enti}} <end>
Page 139 abbruciacchiamenti: <rhyme-respelling> abbruciacchiaménti <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme enti: <from> {{rhymes|it|enti}} <to> {{rhymes|it|enti}} <end>
Page 148 abbuiamenti: <rhyme-respelling> abbuiaménti <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme enti: <from> {{rhymes|it|enti}} <to> {{rhymes|it|enti}} <end>
Page 247 abruzzesi: <rhyme-respelling> abruttsési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 251 abusi: <rhyme-respelling> abùsi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: uzi: <from> {{rhymes|it|uzi}} <to> {{rhymes|it|uzi}} <end>
Page 294 accalappiamenti: <rhyme-respelling> accalappiaménti <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme enti: <from> {{rhymes|it|enti}} <to> {{rhymes|it|enti}} <end>
Page 299 accampionamenti: <rhyme-respelling> accampionaménti <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme enti: <from> {{rhymes|it|enti}} <to> {{rhymes|it|enti}} <end>
Page 314 accasamenti: <rhyme-respelling> accasaménti #acca[s]aménti <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: enti: <from> {{rhymes|it|enti}} <to> {{rhymes|it|enti}} <end>
Page 316 accasermamenti: <rhyme-respelling> accasermaménti #acca[s]ermaménti <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: enti: <from> {{rhymes|it|enti}} <to> {{rhymes|it|enti}} <end>
Page 364 accerchiamenti: <rhyme-respelling> accerchiaménti <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme enti: <from> {{rhymes|it|enti}} <to> {{rhymes|it|enti}} <end>
Page 386 acchiocciolamenti: <rhyme-respelling> acchiocciolaménti <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme enti: <from> {{rhymes|it|enti}} <to> {{rhymes|it|enti}} <end>
Page 472 accoppiamenti: <rhyme-respelling> accoppiaménti <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme enti: <from> {{rhymes|it|enti}} <to> {{rhymes|it|enti}} <end>
Page 503 accozzamenti: <rhyme-respelling> accottsaménti <end> WARNING: Unable to add pronunciation due to z in part before rhyme: enti: <from> {{rhymes|it|enti}} <to> {{rhymes|it|enti}} <end>
Page 526 accuse: <rhyme-respelling> accùse <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: uze: <from> {{rhymes|it|uze}} <to> {{rhymes|it|uze}} <end>
Page 587 acetoselle: <rhyme-respelling> acetosèlle aceto[s]èlle <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛlle: <from> {{rhymes|it|ɛlle}} <to> {{rhymes|it|ɛlle}} <end>
Page 795 acquartieramenti: <rhyme-respelling> acquartieraménti <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme enti: <from> {{rhymes|it|enti}} <to> {{rhymes|it|enti}} <end>
Page 941 addirizzamenti: <rhyme-respelling> addirittsaménti <end> WARNING: Unable to add pronunciation due to z in part before rhyme: enti: <from> {{rhymes|it|enti}} <to> {{rhymes|it|enti}} <end>
Page 1341 afzelie: <rhyme-respelling> afdzèlie <end> WARNING: Unable to add pronunciation due to z in part before rhyme: ɛlje: <from> {{rhymes|it|ɛlje}} <to> {{rhymes|it|ɛlje}} <end>
Page 1650 albanesi: <rhyme-respelling> albanési #albané[s]i <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 1959 allieve: <rhyme-respelling> alliève alliéve <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛve: <from> {{rhymes|it|ɛve}} <to> {{rhymes|it|ɛve|eve}} <end>
Page 1960 allievi: <rhyme-respelling> allièvi alliévi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛvi: <from> {{rhymes|it|ɛvi}} <to> {{rhymes|it|ɛvi|evi}} <end>
Page 2055 alopecie: WARNING: Unable to match rhyme ɛtʃe, spelling ece, respelling èce
Page 2055 alopecie: WARNING: Unable to match rhyme ɛtʃe, spelling Ece, respelling Èce
Page 2101 altorilievi: <rhyme-respelling> àltorilièvi àltoriliévi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛvi: <from> {{rhymes|it|ɛvi}} <to> {{rhymes|it|ɛvi|evi}} <end>
Page 2122 alzacristalli: <rhyme-respelling> àltsacristàlli <end> WARNING: Unable to add pronunciation due to z in part before rhyme: alli: <from> {{rhymes|it|alli}} <to> {{rhymes|it|alli}} <end>
Page 2778 annaffiatoi: <rhyme-respelling> annaffiató.i annaffiatò.i <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme oi: <from> {{rhymes|it|oi}} <to> {{rhymes|it|oi}} <end>
Page 3692 arcoseni: WARNING: Rhyme-based respelling (with problems) arcoséni doesn't match it-IPA respelling(s) arco[s]éni: WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: eni
Page 3780 arieti: <rhyme-respelling> arièti ariéti ari.èti ari.éti <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛti: <from> {{rhymes|it|ɛti}} <to> {{rhymes|it|ɛti|eti}} <end>
Page 4098 aselli: <rhyme-respelling> asèlli a[s]èlli <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛlli: <from> {{rhymes|it|ɛlli}} <to> {{rhymes|it|ɛlli}} <end>
Page 4397 astrofisiche: <rhyme-respelling> astrofìsiche <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: izike: <from> {{rhymes|it|izike}} <to> {{rhymes|it|izike}} <end>
Page 5122 avioraduni: <rhyme-respelling> àvioradùni <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme uni: <from> {{rhymes|it|uni}} <to> {{rhymes|it|uni}} <end>
Page 5257 azteche: WARNING: Rhyme-based respelling (with problems) astèche atstèche doesn't match it-IPA respelling(s) atstèche: WARNING: Unable to add pronunciation due to z in part before rhyme: ɛke
Page 5258 aztechi: WARNING: Rhyme-based respelling (with problems) aztèchi atstèchi doesn't match it-IPA respelling(s) atstèchi: WARNING: Unable to add pronunciation due to z in part before rhyme: ɛki
Page 5416 baie: <respelling> bàie <end> WARNING: Saw phonemic pronun /baje/ (respelling baie) without corresponding phonetic pronun ||| WARNING: For respelling baie for pronun /baje/, word baie is missing stress: {{IPA|it|/baje/}}
Page 5699 baresi: <rhyme-respelling> barési baré[s]i <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi|esi}} <end>
Page 5767 basalti: <rhyme-respelling> basàlti <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: alti: <from> {{rhymes|it|alti}} <to> {{rhymes|it|alti}} <end>
Page 5785 basilischi: <rhyme-respelling> basilìschi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: iski: <from> {{rhymes|it|iski}} <to> {{rhymes|it|iski}} <end>
Page 5804 bassorilievi: <rhyme-respelling> bàssorilièvi bàssoriliévi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛvi: <from> {{rhymes|it|ɛvi}} <to> {{rhymes|it|ɛvi|evi}} <end>
Page 5864 batteriodomazi: <rhyme-respelling> battèriodomàtsi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme attsi: <from> {{rhymes|it|attsi}} <to> {{rhymes|it|attsi}} <end>
Page 5880 battezzandi: <rhyme-respelling> batteddzàndi <end> WARNING: Unable to add pronunciation due to z in part before rhyme: andi: <from> {{rhymes|it|andi}} <to> {{rhymes|it|andi}} <end>
Page 6173 biacche: <rhyme-respelling> biàcche <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme akke: <from> {{rhymes|it|akke}} <to> {{rhymes|it|akke}} <end>
Page 6174 biacchi: <rhyme-respelling> biàcchi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme akki: <from> {{rhymes|it|akki}} <to> {{rhymes|it|akki}} <end>
Page 6176 bianche: <rhyme-respelling> biànche <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme anke: <from> {{rhymes|it|anke}} <to> {{rhymes|it|anke}} <end>
Page 6197 biatleti: <rhyme-respelling> bi.atlèti <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛti: <from> {{rhymes|it|ɛti}} <to> {{rhymes|it|ɛti}} <end>
Page 6217 biblioteche: <rhyme-respelling> bibliotèche <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛke: <from> {{rhymes|it|ɛke}} <to> {{rhymes|it|ɛke}} <end>
Page 6254 bielle: <rhyme-respelling> bièlle <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛlle: <from> {{rhymes|it|ɛlle}} <to> {{rhymes|it|ɛlle}} <end>
Page 6459 bionde: <rhyme-respelling> biónde <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme onde: <from> {{rhymes|it|onde}} <to> {{rhymes|it|onde}} <end>
Page 6460 biondelle: <rhyme-respelling> biondèlle <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛlle: <from> {{rhymes|it|ɛlle}} <to> {{rhymes|it|ɛlle}} <end>
Page 6563 bisaccaridi: WARNING: Rhyme-based respelling (with problems) bisaccàridi doesn't match it-IPA respelling(s) bi[s]accàridi: WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: aridi
Page 6801 bolognesi: <rhyme-respelling> bolognési bologné[s]i <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi|esi}} <end>
Page 7504 busecchie: <rhyme-respelling> busécchie <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ekkje: <from> {{rhymes|it|ekkje}} <to> {{rhymes|it|ekkje}} <end>
Page 7662 cailcedre: <respelling> ca.ilcèdre <end> WARNING: Saw phonemic pronun /ka.ilˈt͡ʃɛ.dre/ (respelling ca.ilcèdre) without corresponding phonetic pronun ||| WARNING: Respelling ca.ilcèdre doesn't match page title (putative page title ca.ilcedre, pronun /ka.ilˈt͡ʃɛ.dre/): {{IPA|it|/ka.ilˈt͡ʃɛ.dre/}}
Page 7662 cailcedre: WARNING: Rhyme-based respelling cailcèdre doesn't match it-IPA respelling(s) ca.ilcèdre
Page 7881 calzature: <rhyme-respelling> caltsatùre <end> WARNING: Unable to add pronunciation due to z in part before rhyme: ure: <from> {{rhymes|it|ure}} <to> {{rhymes|it|ure}} <end>
Page 7896 calzonai: <rhyme-respelling> caltsonà.i <end> WARNING: Unable to add pronunciation due to z in part before rhyme: ai: <from> {{rhymes|it|ai}} <to> {{rhymes|it|ai}} <end>
Page 7897 calzonaie: <rhyme-respelling> calzonàie <end> WARNING: Unable to add pronunciation due to z in part before rhyme: aje: <from> {{rhymes|it|aje}} <to> {{rhymes|it|aje}} <end>
Page 7980 camioniste: <rhyme-respelling> camionìste <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme iste: <from> {{rhymes|it|iste}} <to> {{rhymes|it|iste}} <end>
Page 8064 campionesse: <rhyme-respelling> campionésse <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme esse: <from> {{rhymes|it|esse}} <to> {{rhymes|it|esse}} <end>
Page 8427 capiservizio: WARNING: Rhyme-based respelling (with problems) capiservìtsio doesn't match it-IPA respelling(s) capi[s]ervizio: WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ittsjo
Page 8580 capsae: WARNING: Unable to match rhyme apse, spelling apse, respelling àpse
Page 8580 capsae: WARNING: Unable to match rhyme apse, spelling Apse, respelling Àpse
Page 8715 cardiochirurghi: <rhyme-respelling> cardiochirùrghi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme urɡi: <from> {{rhymes|it|urɡi}} <to> {{rhymes|it|urɡi}} <end>
Page 8806 carnisecche: WARNING: Rhyme-based respelling (with problems) carnisécche doesn't match it-IPA respelling(s) carne[s]écche: WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ekke
Page 8883 carrozzelle: <rhyme-respelling> carrozzèlle <end> WARNING: Unable to add pronunciation due to z in part before rhyme: ɛlle: <from> {{rhymes|it|ɛlle}} <to> {{rhymes|it|ɛlle}} <end>
Page 8995 casacche: <rhyme-respelling> casàcche <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: akke: <from> {{rhymes|it|akke}} <to> {{rhymes|it|akke}} <end>
Page 9060 caselle: <rhyme-respelling> casèlle <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛlle: <from> {{rhymes|it|ɛlle}} <to> {{rhymes|it|ɛlle}} <end>
Page 9419 cecie: WARNING: Saw two {{rhymes|it}} templates: {{rhymes|it|etʃe}} and {{rhymes|it|ɛtʃe}}
Page 9419 cecie: WARNING: Unable to match rhyme ɛtʃe, spelling ece, respelling èce
Page 9419 cecie: WARNING: Unable to match rhyme ɛtʃe, spelling Ece, respelling Èce
Page 9807 cerebri: <respelling> cèrebri cerèbri <end> WARNING: Saw two phonemic pronuns /ˈt͡ʃɛ.re.bri/ (respelling cèrebri) and /t͡ʃeˈrɛ.bri/ (respelling cerèbri) without intervening phonetic pronun ||| WARNING: Saw phonemic pronun /t͡ʃeˈrɛ.bri/ (respelling cerèbri) without corresponding phonetic pronun ||| WARNING: Saw unrecognized param qual2=poetic: {{IPA|it|/ˈt͡ʃɛ.re.bri/|/t͡ʃeˈrɛ.bri/|qual2=poetic}}
Page 9850 cerusichi: <rhyme-respelling> cerùsichi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: uziki: <from> {{rhymes|it|uziki}} <to> {{rhymes|it|uziki}} <end>
Page 9990 chiappe: <rhyme-respelling> chiàppe <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme appe: <from> {{rhymes|it|appe}} <to> {{rhymes|it|appe}} <end>
Page 10005 chiaroveggenti: <rhyme-respelling> chiaroveggènti <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛnti: <from> {{rhymes|it|ɛnti}} <to> {{rhymes|it|ɛnti}} <end>
Page 10028 chiazze: <rhyme-respelling> chiàttse <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme attse: <from> {{rhymes|it|attse}} <to> {{rhymes|it|attse}} <end>
Page 10169 chiusure: <rhyme-respelling> chiusùre <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ure: <from> {{rhymes|it|ure}} <to> {{rhymes|it|ure}} <end>
Page 10397 ciliegi: <rhyme-respelling> ciliègi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛdʒi: <from> {{rhymes|it|ɛdʒi}} <to> {{rhymes|it|ɛdʒi}} <end>
Page 10398 ciliegie: <respelling> ciliège <end> WARNING: Saw phonetic pronun [t͡ʃiˈljɛː.d͡ʒe] (respelling ciliège) without preceding phonemic pronun ||| WARNING: Respelling ciliège doesn't match page title (putative page title ciliege, pronun [t͡ʃiˈljɛː.d͡ʒe]) ||| WARNING: Saw phonemic pronun /tʃiˈljɛdʒe/ (respelling ciliège) without corresponding phonetic pronun: {{IPA|it|[t͡ʃiˈljɛː.d͡ʒe]|/tʃiˈljɛdʒe/}}
Page 10398 ciliegie: WARNING: Unable to match rhyme ɛdʒe, spelling ege, respelling ège
Page 10398 ciliegie: WARNING: Unable to match rhyme ɛdʒe, spelling Ege, respelling Ège
Page 10615 circhi: WARNING: Saw two {{rhymes|it}} templates: {{rhymes|it|irki}} and {{rhymes|it|irko}}
Page 10615 circhi: WARNING: Unable to match rhyme irko, spelling irco, respelling ìrco
Page 10615 circhi: WARNING: Unable to match rhyme irko, spelling Irco, respelling Ìrco
Page 10837 clientele: <rhyme-respelling> clientèle <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛle: <from> {{rhymes|it|ɛle}} <to> {{rhymes|it|ɛle}} <end>
Page 10839 clienti: <rhyme-respelling> cliènti <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛnti: <from> {{rhymes|it|ɛnti}} <to> {{rhymes|it|ɛnti}} <end>
Page 11164 coliambi: <rhyme-respelling> coliàmbi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ambi: <from> {{rhymes|it|ambi}} <to> {{rhymes|it|ambi}} <end>
Page 11204 colleghi: WARNING: Saw two {{rhymes|it}} templates: {{rhymes|it|eɡi}} and {{rhymes|it|ɛɡi}}
Page 11885 congolesi: <rhyme-respelling> congolési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 12015 consuetudini: <rhyme-respelling> consuetùdini <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme udini: <from> {{rhymes|it|udini}} <to> {{rhymes|it|udini}} <end>
Page 12196 controchiavi: <rhyme-respelling> controchiàvi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme avi: <from> {{rhymes|it|avi}} <to> {{rhymes|it|avi}} <end>
Page 12212 controesempi: <rhyme-respelling> controesèmpi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛmpi: <from> {{rhymes|it|ɛmpi}} <to> {{rhymes|it|ɛmpi}} <end>
Page 12505 corbe: WARNING: Saw two {{rhymes|it}} templates: {{rhymes|it|ɔrbe}} and {{rhymes|it|orbe}}
Page 12569 coriambi: <rhyme-respelling> coriàmbi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ambi: <from> {{rhymes|it|ambi}} <to> {{rhymes|it|ambi}} <end>
Page 12589 cornamuse: <rhyme-respelling> cornamùse <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: uze: <from> {{rhymes|it|uze}} <to> {{rhymes|it|uze}} <end>
Page 12768 cosacchi: <rhyme-respelling> cosàcchi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: akki: <from> {{rhymes|it|akki}} <to> {{rhymes|it|akki}} <end>
Page 13029 cresi: WARNING: Saw two {{rhymes|it}} templates: {{rhymes|it|ezi}} and {{rhymes|it|ɛzi}}
Page 13029 cresi: <rhyme-respelling> crèsi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛzi: <from> {{rhymes|it|ɛzi}} <to> {{rhymes|it|ɛzi}} <end>
Page 13031 cresimandi: <rhyme-respelling> cresimàndi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: andi: <from> {{rhymes|it|andi}} <to> {{rhymes|it|andi}} <end>
Page 13125 crisantemi: <rhyme-respelling> crisantèmi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛmi: <from> {{rhymes|it|ɛmi}} <to> {{rhymes|it|ɛmi}} <end>
Page 13300 crosazzi: <rhyme-respelling> crosàttsi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: attsi: <from> {{rhymes|it|attsi}} <to> {{rhymes|it|attsi}} <end>
Page 13399 cuiussi: WARNING: Rhyme-based respelling (with problems) cuiùssi doesn't match it-IPA respelling(s) cujùssi: WARNING: Unable to add pronunciation due to hiatus in part before rhyme ussi
Page 13451 cuoi: <rhyme-respelling> cuòi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɔi: <from> {{rhymes|it|ɔi}} <to> {{rhymes|it|ɔi}} <end>
Page 13546 dadofori: WARNING: Unable to match rhyme ɔforo, spelling oforo, respelling òforo
Page 13546 dadofori: WARNING: Unable to match rhyme ɔforo, spelling Oforo, respelling Òforo
Page 13585 danesi: <rhyme-respelling> danési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 13980 demiurghi: <rhyme-respelling> demiùrghi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme urɡi: <from> {{rhymes|it|urɡi}} <to> {{rhymes|it|urɡi}} <end>
Page 14291 desuetudini: <rhyme-respelling> desuetùdini <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: udini: <from> {{rhymes|it|udini}} <to> {{rhymes|it|udini}} <end>
Page 14370 diabeti: <rhyme-respelling> diabèti <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛti: <from> {{rhymes|it|ɛti}} <to> {{rhymes|it|ɛti}} <end>
Page 14380 diacodi: <rhyme-respelling> diacòdi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɔdi: <from> {{rhymes|it|ɔdi}} <to> {{rhymes|it|ɔdi}} <end>
Page 14386 diademi: <rhyme-respelling> diadèmi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛmi: <from> {{rhymes|it|ɛmi}} <to> {{rhymes|it|ɛmi}} <end>
Page 14408 dialefi: <rhyme-respelling> dialèfi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛfi: <from> {{rhymes|it|ɛfi}} <to> {{rhymes|it|ɛfi}} <end>
Page 14433 diapositive: <rhyme-respelling> diapositìve <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ive: <from> {{rhymes|it|ive}} <to> {{rhymes|it|ive}} <end>
Page 14445 diaspidi: <rhyme-respelling> diàspidi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme aspidi: <from> {{rhymes|it|aspidi}} <to> {{rhymes|it|aspidi}} <end>
Page 14528 diedri: <respelling> di.èdri <end> WARNING: Saw phonemic pronun /diˈɛ.dri/ (respelling di.èdri) without corresponding phonetic pronun ||| WARNING: Respelling di.èdri doesn't match page title (putative page title di.edri, pronun /diˈɛ.dri/): {{IPA|it|/diˈɛ.dri/}}
Page 14528 diedri: WARNING: Rhyme-based respelling (with problems) dièdri doesn't match it-IPA respelling(s) di.èdri: WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛdri
Page 14529 dieghi: <rhyme-respelling> dièghi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛɡi: <from> {{rhymes|it|ɛɡi}} <to> {{rhymes|it|ɛɡi}} <end>
Page 14538 dietiste: <rhyme-respelling> dietìste <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme iste: <from> {{rhymes|it|iste}} <to> {{rhymes|it|iste}} <end>
Page 14796 disaccaridi: WARNING: Rhyme-based respelling (with problems) disaccàridi doesn't match it-IPA respelling(s) di[s]accàridi: WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: aridi
Page 14810 disagi: <rhyme-respelling> disàgi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: adʒi: <from> {{rhymes|it|adʒi}} <to> {{rhymes|it|adʒi}} <end>
Page 14838 disavanzi: <rhyme-respelling> disavàntsi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: antsi: <from> {{rhymes|it|antsi}} <to> {{rhymes|it|antsi}} <end>
Page 14840 disavventure: <rhyme-respelling> disavventùre <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ure: <from> {{rhymes|it|ure}} <to> {{rhymes|it|ure}} <end>
Page 15141 dissuetudini: <rhyme-respelling> dissuetùdini <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme udini: <from> {{rhymes|it|udini}} <to> {{rhymes|it|udini}} <end>
Page 15262 divieti: <rhyme-respelling> divièti <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛti: <from> {{rhymes|it|ɛti}} <to> {{rhymes|it|ɛti}} <end>
Page 15436 donzelle: <rhyme-respelling> donzèlle <end> WARNING: Unable to add pronunciation due to z in part before rhyme: ɛlle: <from> {{rhymes|it|ɛlle}} <to> {{rhymes|it|ɛlle}} <end>
Page 15776 ecosistemi: <rhyme-respelling> ecosistèmi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛmi: <from> {{rhymes|it|ɛmi}} <to> {{rhymes|it|ɛmi}} <end>
Page 15810 eczemi: <rhyme-respelling> eczèmi <end> WARNING: Unable to add pronunciation due to z in part before rhyme: ɛmi: <from> {{rhymes|it|ɛmi}} <to> {{rhymes|it|ɛmi}} <end>
Page 16326 empiemi: <rhyme-respelling> empièmi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛmi: <from> {{rhymes|it|ɛmi}} <to> {{rhymes|it|ɛmi}} <end>
Page 16439 enfisemi: <rhyme-respelling> enfisèmi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛmi: <from> {{rhymes|it|ɛmi}} <to> {{rhymes|it|ɛmi}} <end>
Page 16588 epigone: <respelling> epìgọ̀ne <end> WARNING: Saw phonemic pronun /eˈpiːɡɔne/ (respelling epìgọ̀ne) without corresponding phonetic pronun ||| WARNING: Strange char in respelling epìgọ̀ne for pronun /eˈpiːɡɔne/: {{IPA|it|/eˈpiːɡɔne/}}
Page 16623 episinalefe: WARNING: Rhyme-based respelling (with problems) episinalèfe doesn't match it-IPA respelling(s) epi[s]inalèfe: WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛfe
Page 16624 episinalefi: <rhyme-respelling> episinalèfi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛfi: <from> {{rhymes|it|ɛfi}} <to> {{rhymes|it|ɛfi}} <end>
Page 16627 episodi: <rhyme-respelling> episòdi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɔdi: <from> {{rhymes|it|ɔdi}} <to> {{rhymes|it|ɔdi}} <end>
Page 16672 eptanesi: <rhyme-respelling> eptanèsi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛzi: <from> {{rhymes|it|ɛzi}} <to> {{rhymes|it|ɛzi}} <end>
Page 16883 esacisottaedri: <rhyme-respelling> esacisottaèdri <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛdri: <from> {{rhymes|it|ɛdri}} <to> {{rhymes|it|ɛdri}} <end>
Page 16888 esaedri: <rhyme-respelling> esaèdri <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛdri: <from> {{rhymes|it|ɛdri}} <to> {{rhymes|it|ɛdri}} <end>
Page 16916 esaminandi: <rhyme-respelling> esaminàndi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: andi: <from> {{rhymes|it|andi}} <to> {{rhymes|it|andi}} <end>
Page 16926 esantemi: <rhyme-respelling> esantèmi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛmi: <from> {{rhymes|it|ɛmi}} <to> {{rhymes|it|ɛmi}} <end>
Page 16996 esedre: <rhyme-respelling> esèdre <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛdre: <from> {{rhymes|it|ɛdre}} <to> {{rhymes|it|ɛdre}} <end>
Page 16998 esegeti: <rhyme-respelling> esegèti <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛti: <from> {{rhymes|it|ɛti}} <to> {{rhymes|it|ɛti}} <end>
Page 17001 esempi: <rhyme-respelling> esèmpi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛmpi: <from> {{rhymes|it|ɛmpi}} <to> {{rhymes|it|ɛmpi}} <end>
Page 17031 esistenzialismi: <respelling> esistentsialìsmi <end> WARNING: Saw phonetic pronun [e.zi.sten.tsja.ˈli.smi] (respelling esistentsialìsmi) without preceding phonemic pronun ||| WARNING: Saw two phonetic pronuns [e.zi.sten.tsja.ˈli.smi] (respelling esistentsialìsmi) and [e.zi.sten.tsja.ˈli.zmi] (respelling esistentsialìsmi) without intervening phonemic pronun: {{IPA|it|[e.zi.sten.tsja.ˈli.smi]|[e.zi.sten.tsja.ˈli.zmi]}}
Page 17142 esproprianti: <rhyme-respelling> espropriànti <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme anti: <from> {{rhymes|it|anti}} <to> {{rhymes|it|anti}} <end>
Page 17578 fabulae: WARNING: Unable to match rhyme abule, spelling abule, respelling àbule
Page 17578 fabulae: WARNING: Unable to match rhyme abule, spelling Abule, respelling Àbule
Page 17791 fantasie: <respelling> fantasìe fanntasìe <end> WARNING: Phonemic respelling fantasìe (pronun /fantaˈzie/) differs from phonetic respelling fanntasìe (pronun [fän̪ːt̪äˈziːe]) ||| WARNING: Respelling fanntasìe doesn't match page title (putative page title fanntasie, pronun [fän̪ːt̪äˈziːe]): {{IPA|it|/fantaˈzie/|[fän̪ːt̪äˈziːe]}}
Page 17912 faseli: <rhyme-respelling> fasèli <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛli: <from> {{rhymes|it|ɛli}} <to> {{rhymes|it|ɛli}} <end>
Page 18260 fiabe: <rhyme-respelling> fiàbe <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme abe: <from> {{rhymes|it|abe}} <to> {{rhymes|it|abe}} <end>
Page 18263 fiacche: <rhyme-respelling> fiàcche <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme akke: <from> {{rhymes|it|akke}} <to> {{rhymes|it|akke}} <end>
Page 18296 fibbiai: <rhyme-respelling> fibbiài <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ai: <from> {{rhymes|it|ai}} <to> {{rhymes|it|ai}} <end>
Page 18297 fibbiaie: <rhyme-respelling> fibbiàie <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme aje: <from> {{rhymes|it|aje}} <to> {{rhymes|it|aje}} <end>
Page 18513 filosofemi: <rhyme-respelling> filosofèmi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛmi: <from> {{rhymes|it|ɛmi}} <to> {{rhymes|it|ɛmi}} <end>
Page 18563 finlandesi: <rhyme-respelling> finlandési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 18586 fionde: <rhyme-respelling> fiónde <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme onde: <from> {{rhymes|it|onde}} <to> {{rhymes|it|onde}} <end>
Page 18643 fisiche: <rhyme-respelling> fìsiche <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: izike: <from> {{rhymes|it|izike}} <to> {{rhymes|it|izike}} <end>
Page 19069 foresi: <rhyme-respelling> forési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 19877 gabbiai: <rhyme-respelling> gabbiài <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ai: <from> {{rhymes|it|ai}} <to> {{rhymes|it|ai}} <end>
Page 19878 gabbiaie: <rhyme-respelling> gabbiàie <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme aje: <from> {{rhymes|it|aje}} <to> {{rhymes|it|aje}} <end>
Page 19975 gallesi: <rhyme-respelling> gallési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 19979 galliambi: <rhyme-respelling> galliàmbi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ambi: <from> {{rhymes|it|ambi}} <to> {{rhymes|it|ambi}} <end>
Page 20233 gazzelle: <rhyme-respelling> gazzèlle <end> WARNING: Unable to add pronunciation due to z in part before rhyme: ɛlle: <from> {{rhymes|it|ɛlle}} <to> {{rhymes|it|ɛlle}} <end>
Page 20365 geofisiche: <rhyme-respelling> geofìsiche <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: izike: <from> {{rhymes|it|izike}} <to> {{rhymes|it|izike}} <end>
Page 21506 groenlandesi: <rhyme-respelling> groenlandési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 21777 icosaedri: <rhyme-respelling> icosaèdri <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛdri: <from> {{rhymes|it|ɛdri}} <to> {{rhymes|it|ɛdri}} <end>
Page 21779 icosidodecaedri: <rhyme-respelling> icosidodecaèdri <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛdri: <from> {{rhymes|it|ɛdri}} <to> {{rhymes|it|ɛdri}} <end>
Page 22018 ilarotragedie: <respelling> ilarotragèdie ìlarotragèdie <end> WARNING: Phonemic respelling ilarotragèdie (pronun /i.la.ro.traˈd͡ʒɛ.dje/) differs from phonetic respelling ìlarotragèdie (pronun [ˌil̺är̺o̞t̪r̺äˈd͡ʒɛːd̪je]): {{IPA|it|/i.la.ro.traˈd͡ʒɛ.dje/|[ˌil̺är̺o̞t̪r̺äˈd͡ʒɛːd̪je]}}
Page 22295 impieghi: <rhyme-respelling> impièghi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛɡi: <from> {{rhymes|it|ɛɡi}} <to> {{rhymes|it|ɛɡi}} <end>
Page 22526 incompresi: <rhyme-respelling> incomprési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 22816 infusi: <rhyme-respelling> infùsi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: uzi: <from> {{rhymes|it|uzi}} <to> {{rhymes|it|uzi}} <end>
Page 22863 inglesi: <rhyme-respelling> inglési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 22909 iniziandi: <rhyme-respelling> iniziàndi <end> WARNING: Unable to add pronunciation due to z in part before rhyme: andi: <from> {{rhymes|it|andi}} <to> {{rhymes|it|andi}} <end>
Page 22912 iniziative: <rhyme-respelling> iniziatìve <end> WARNING: Unable to add pronunciation due to z in part before rhyme: ive: <from> {{rhymes|it|ive}} <to> {{rhymes|it|ive}} <end>
Page 22917 innaffiatoi: <rhyme-respelling> innaffiatói <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme oi: <from> {{rhymes|it|oi}} <to> {{rhymes|it|oi}} <end>
Page 22968 inquietudini: <rhyme-respelling> inquietùdini <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme udini: <from> {{rhymes|it|udini}} <to> {{rhymes|it|udini}} <end>
Page 23044 insiemi: <rhyme-respelling> insièmi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛmi: <from> {{rhymes|it|ɛmi}} <to> {{rhymes|it|ɛmi}} <end>
Page 23055 insipienti: <rhyme-respelling> insipiènti <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛnti: <from> {{rhymes|it|ɛnti}} <to> {{rhymes|it|ɛnti}} <end>
Page 23390 inventioni: <respelling> inventsi.óni <end> WARNING: Saw phonemic pronun /invent͡siˈoni/ (respelling inventsi.óni) without corresponding phonetic pronun ||| WARNING: Different # of z's in pagetitle word inventioni vs. ts/dz's in respelling word inventsi.óni ||| WARNING: Different # of z's in pagetitle word inventioni vs. (t)ts/(d)dz's in putative pagetitle word inventsi.oni ||| WARNING: Respelling inventsi.óni doesn't match page title (putative page title inventsi.oni, pronun /invent͡siˈoni/): {{IPA|it|/invent͡siˈoni/}}
Page 23462 ipacusiche: <rhyme-respelling> ipacùsiche <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: uzike: <from> {{rhymes|it|uzike}} <to> {{rhymes|it|uzike}} <end>
Page 23463 ipacusici: <rhyme-respelling> ipacùsici <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: uzitʃi: <from> {{rhymes|it|uzitʃi}} <to> {{rhymes|it|uzitʃi}} <end>
Page 23593 ipoacusiche: <rhyme-respelling> ipoacùsiche <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: uzike: <from> {{rhymes|it|uzike}} <to> {{rhymes|it|uzike}} <end>
Page 23594 ipoacusici: <rhyme-respelling> ipoacùsici <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: uzitʃi: <from> {{rhymes|it|uzitʃi}} <to> {{rhymes|it|uzitʃi}} <end>
Page 23711 irchi: WARNING: Saw two {{rhymes|it}} templates: {{rhymes|it|irki}} and {{rhymes|it|irko}}
Page 23711 irchi: WARNING: Unable to match rhyme irko, spelling irco, respelling ìrco
Page 23711 irchi: WARNING: Unable to match rhyme irko, spelling Irco, respelling Ìrco
Page 23742 irrequietudini: <rhyme-respelling> irrequietùdini <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme udini: <from> {{rhymes|it|udini}} <to> {{rhymes|it|udini}} <end>
Page 23787 islandesi: <rhyme-respelling> islandési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 23804 isogameti: <rhyme-respelling> isogamèti <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛti: <from> {{rhymes|it|ɛti}} <to> {{rhymes|it|ɛti}} <end>
Page 23819 isole: <rhyme-respelling> ìsole <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: izole: <from> {{rhymes|it|izole}} <to> {{rhymes|it|izole}} <end>
Page 23931 istrionesse: <rhyme-respelling> istrionésse <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme esse: <from> {{rhymes|it|esse}} <to> {{rhymes|it|esse}} <end>
Page 23993 jazziste: <rhyme-respelling> jazzìste <end> WARNING: Unable to add pronunciation due to z in part before rhyme: iste: <from> {{rhymes|it|iste}} <to> {{rhymes|it|iste}} <end>
Page 24041 khanati: <respelling> kanàti <end> WARNING: Respelling kanàti doesn't match page title (putative page title kanati, pronun /kaˈna.ti/): {{IPA|it|/kaˈna.ti/|[käˈn̺äːt̪i]}}
Page 24301 lanzichenecche: WARNING: Rhyme-based respelling (with problems) lanzichenécche doesn't match it-IPA respelling(s) lantsichenécche: WARNING: Unable to add pronunciation due to z in part before rhyme: ekke
Page 24302 lanzichenecchi: <rhyme-respelling> lanzichenécchi <end> WARNING: Unable to add pronunciation due to z in part before rhyme: ekki: <from> {{rhymes|it|ekki}} <to> {{rhymes|it|ekki}} <end>
Page 24356 lasagne: <respelling> lasàgne la[s]àgne <end> WARNING: Saw two phonemic pronuns /laˈzaɲːe/ (respelling lasàgne) and /laˈsaɲːe/ (respelling la[s]àgne) without intervening phonetic pronun ||| WARNING: Respelling la[s]àgne doesn't match page title (putative page title la[s]agne, pronun /laˈsaɲːe/) ||| WARNING: Saw phonemic pronun /laˈsaɲːe/ (respelling la[s]àgne) without corresponding phonetic pronun: {{IPA|it|/laˈzaɲːe/|/laˈsaɲːe/}}
Page 24891 licenziandi: <rhyme-respelling> licenziàndi <end> WARNING: Unable to add pronunciation due to z in part before rhyme: andi: <from> {{rhymes|it|andi}} <to> {{rhymes|it|andi}} <end>
Page 25293 londinesi: <rhyme-respelling> londinési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 25327 lucchesi: <rhyme-respelling> lucchési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 25473 lussemburghesi: <rhyme-respelling> lussemburghési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 25856 malesi: <rhyme-respelling> malési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 26112 mansuetudini: <rhyme-respelling> mansuetùdini <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme udini: <from> {{rhymes|it|udini}} <to> {{rhymes|it|udini}} <end>
Page 26194 marchesi: <rhyme-respelling> marchési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 26407 masore: <rhyme-respelling> masòre <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɔre: <from> {{rhymes|it|ɔre}} <to> {{rhymes|it|ɔre}} <end>
Page 26589 mazzafionde: <rhyme-respelling> mazzafiónde <end> WARNING: Unable to add pronunciation due to z in part before rhyme: onde: <from> {{rhymes|it|onde}} <to> {{rhymes|it|onde}} <end>
Page 26649 mediateche: <rhyme-respelling> mediatèche <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛke: <from> {{rhymes|it|ɛke}} <to> {{rhymes|it|ɛke}} <end>
Page 26762 meliambi: <rhyme-respelling> meliàmbi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ambi: <from> {{rhymes|it|ambi}} <to> {{rhymes|it|ambi}} <end>
Page 26966 mesonefri: <rhyme-respelling> mesonèfri <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛfri: <from> {{rhymes|it|ɛfri}} <to> {{rhymes|it|ɛfri}} <end>
Page 27050 metafisiche: <rhyme-respelling> metafìsiche <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: izike: <from> {{rhymes|it|izike}} <to> {{rhymes|it|izike}} <end>
Page 27209 mezzecartucce: <rhyme-respelling> mezzecartùcce <end> WARNING: Unable to add pronunciation due to z in part before rhyme: uttʃe: <from> {{rhymes|it|uttʃe}} <to> {{rhymes|it|uttʃe}} <end>
Page 27218 mezzeseghe: <rhyme-respelling> mezzeséghe <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: eɡe: <from> {{rhymes|it|eɡe}} <to> {{rhymes|it|eɡe}} <end>
Page 27231 mezzocontralti: <rhyme-respelling> mezzocontràlti <end> WARNING: Unable to add pronunciation due to z in part before rhyme: alti: <from> {{rhymes|it|alti}} <to> {{rhymes|it|alti}} <end>
Page 27247 mezzotitoli: <rhyme-respelling> mezzotìtoli <end> WARNING: Unable to add pronunciation due to z in part before rhyme: itoli: <from> {{rhymes|it|itoli}} <to> {{rhymes|it|itoli}} <end>
Page 27452 miei: <respelling> miè.i <end> WARNING: Saw phonemic pronun /ˈmjɛi/ (respelling miè.i) without corresponding phonetic pronun ||| WARNING: Respelling miè.i doesn't match page title (putative page title mie.i, pronun /ˈmjɛi/): {{IPA|it|/ˈmjɛi/}}
Page 27464 mietileghe: <rhyme-respelling> mietiléghe <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme eɡe: <from> {{rhymes|it|eɡe}} <to> {{rhymes|it|eɡe}} <end>
Page 27497 milanesi: <rhyme-respelling> milanési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 27732 misure: <rhyme-respelling> misùre <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ure: <from> {{rhymes|it|ure}} <to> {{rhymes|it|ure}} <end>
Page 28059 monosaccaridi: <rhyme-respelling> monosaccàridi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: aridi: <from> {{rhymes|it|aridi}} <to> {{rhymes|it|aridi}} <end>
Page 28317 motoseghe: <rhyme-respelling> motoséghe <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: eɡe: <from> {{rhymes|it|eɡe}} <to> {{rhymes|it|eɡe}} <end>
Page 28328 motozappe: <rhyme-respelling> motozàppe <end> WARNING: Unable to add pronunciation due to z in part before rhyme: appe: <from> {{rhymes|it|appe}} <to> {{rhymes|it|appe}} <end>
Page 28354 mozzarelle: <rhyme-respelling> mozzarèlle <end> WARNING: Unable to add pronunciation due to z in part before rhyme: ɛlle: <from> {{rhymes|it|ɛlle}} <to> {{rhymes|it|ɛlle}} <end>
Page 28369 mucopolisaccaridi: <rhyme-respelling> mucopolisaccàridi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: aridi: <from> {{rhymes|it|aridi}} <to> {{rhymes|it|aridi}} <end>
Page 28586 musenne: <rhyme-respelling> musènne <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛnne: <from> {{rhymes|it|ɛnne}} <to> {{rhymes|it|ɛnne}} <end>
Page 28595 musi: <rhyme-respelling> mùsi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: uzi: <from> {{rhymes|it|uzi}} <to> {{rhymes|it|uzi}} <end>
Page 28811 naselli: <rhyme-respelling> nasèlli <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛlli: <from> {{rhymes|it|ɛlli}} <to> {{rhymes|it|ɛlli}} <end>
Page 28928 naziste: <rhyme-respelling> nazìste <end> WARNING: Unable to add pronunciation due to z in part before rhyme: iste: <from> {{rhymes|it|iste}} <to> {{rhymes|it|iste}} <end>
Page 29197 neozelandesi: <rhyme-respelling> neozelandési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 29687 normotesi: <rhyme-respelling> normotési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 29689 norvegesi: <rhyme-respelling> norvegési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 29913 nuore: <rhyme-respelling> nuòre <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɔre: <from> {{rhymes|it|ɔre}} <to> {{rhymes|it|ɔre}} <end>
Page 29914 nuoresi: <rhyme-respelling> nuorési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 29957 obese: <rhyme-respelling> obèse <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛze: <from> {{rhymes|it|ɛze}} <to> {{rhymes|it|ɛze}} <end>
Page 29958 obesi: <rhyme-respelling> obèsi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛzi: <from> {{rhymes|it|ɛzi}} <to> {{rhymes|it|ɛzi}} <end>
Page 30006 occhialaie: <rhyme-respelling> occhialàie <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme aje: <from> {{rhymes|it|aje}} <to> {{rhymes|it|aje}} <end>
Page 30040 occlusive: <rhyme-respelling> occlusìve <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ive: <from> {{rhymes|it|ive}} <to> {{rhymes|it|ive}} <end>
Page 30244 oligosaccaridi: <rhyme-respelling> oligosaccàridi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: aridi: <from> {{rhymes|it|aridi}} <to> {{rhymes|it|aridi}} <end>
Page 31411 paesi: <rhyme-respelling> paési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 31796 panzanelle: <rhyme-respelling> panzanèlle <end> WARNING: Unable to add pronunciation due to z in part before rhyme: ɛlle: <from> {{rhymes|it|ɛlle}} <to> {{rhymes|it|ɛlle}} <end>
Page 32391 pecie: WARNING: Unable to match rhyme ɛtʃe, spelling ece, respelling èce
Page 32391 pecie: WARNING: Unable to match rhyme ɛtʃe, spelling Ece, respelling Èce
Page 32521 pelusiane: <rhyme-respelling> pelusiàne <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ane: <from> {{rhymes|it|ane}} <to> {{rhymes|it|ane}} <end>
Page 32522 pelusiani: <rhyme-respelling> pelusiàni <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ani: <from> {{rhymes|it|ani}} <to> {{rhymes|it|ani}} <end>
Page 32523 pelusiche: <rhyme-respelling> pelùsiche <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: uzike: <from> {{rhymes|it|uzike}} <to> {{rhymes|it|uzike}} <end>
Page 32524 pelusici: <rhyme-respelling> pelùsici <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: uzitʃi: <from> {{rhymes|it|uzitʃi}} <to> {{rhymes|it|uzitʃi}} <end>
Page 32556 penisole: <rhyme-respelling> penìsole <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: izole: <from> {{rhymes|it|izole}} <to> {{rhymes|it|izole}} <end>
Page 32738 perfezionandi: <rhyme-respelling> perfezionàndi <end> WARNING: Unable to add pronunciation due to z in part before rhyme: andi: <from> {{rhymes|it|andi}} <to> {{rhymes|it|andi}} <end>
Page 32761 perianzi: <rhyme-respelling> periàntsi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme antsi: <from> {{rhymes|it|antsi}} <to> {{rhymes|it|antsi}} <end>
Page 32770 perichezi: WARNING: Rhyme-based respelling perichètsi doesn't match it-IPA respelling(s) perichèttsi
Page 32778 perieci: WARNING: Rhyme-based respelling (with problems) perièci doesn't match it-IPA respelling(s) perïèci: WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛtʃi
Page 32779 perieli: <rhyme-respelling> perièli <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛli: <from> {{rhymes|it|ɛli}} <to> {{rhymes|it|ɛli}} <end>
Page 32915 pesaresi: <rhyme-respelling> pesarési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 32995 pesiste: <rhyme-respelling> pesìste <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: iste: <from> {{rhymes|it|iste}} <to> {{rhymes|it|iste}} <end>
Page 33084 piagge: <rhyme-respelling> piàgge <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme addʒe: <from> {{rhymes|it|addʒe}} <to> {{rhymes|it|addʒe}} <end>
Page 33101 pianalti: <rhyme-respelling> pianàlti <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme alti: <from> {{rhymes|it|alti}} <to> {{rhymes|it|alti}} <end>
Page 33112 pianiste: <rhyme-respelling> pianìste <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme iste: <from> {{rhymes|it|iste}} <to> {{rhymes|it|iste}} <end>
Page 33139 pianure: <rhyme-respelling> pianùre <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ure: <from> {{rhymes|it|ure}} <to> {{rhymes|it|ure}} <end>
Page 33144 piastrelle: <rhyme-respelling> piastrèlle <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛlle: <from> {{rhymes|it|ɛlle}} <to> {{rhymes|it|ɛlle}} <end>
Page 33169 piazze: <rhyme-respelling> piàttse <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme attse: <from> {{rhymes|it|attse}} <to> {{rhymes|it|attse}} <end>
Page 33226 piedi: <rhyme-respelling> pièdi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛdi: <from> {{rhymes|it|ɛdi}} <to> {{rhymes|it|ɛdi}} <end>
Page 33232 piedistalli: <rhyme-respelling> piedistàlli <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme alli: <from> {{rhymes|it|alli}} <to> {{rhymes|it|alli}} <end>
Page 33239 pieghe: <rhyme-respelling> pièghe <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛɡe: <from> {{rhymes|it|ɛɡe}} <to> {{rhymes|it|ɛɡe}} <end>
Page 33247 piemontesi: <rhyme-respelling> piemontési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 33276 pietrischi: <rhyme-respelling> pietrìschi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme iski: <from> {{rhymes|it|iski}} <to> {{rhymes|it|iski}} <end>
Page 33280 pievi: <rhyme-respelling> pièvi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛvi: <from> {{rhymes|it|ɛvi}} <to> {{rhymes|it|ɛvi}} <end>
Page 33383 pioggerelle: <rhyme-respelling> pioggerèlle <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛlle: <from> {{rhymes|it|ɛlle}} <to> {{rhymes|it|ɛlle}} <end>
Page 33515 piselli: <rhyme-respelling> pisèlli <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛlli: <from> {{rhymes|it|ɛlli}} <to> {{rhymes|it|ɛlli}} <end>
Page 33558 pitecie: WARNING: Unable to match rhyme ɛtʃe, spelling ece, respelling èce
Page 33558 pitecie: WARNING: Unable to match rhyme ɛtʃe, spelling Ece, respelling Èce
Page 33774 podezi: WARNING: Rhyme-based respelling podètsi doesn't match it-IPA respelling(s) podèttsi
Page 33935 polinomî: <respelling> polinòmi <end> WARNING: Saw phonemic pronun /po.liˈnɔ.mi/ (respelling polinòmi) without corresponding phonetic pronun ||| WARNING: Respelling polinòmi doesn't match page title (putative page title polinomi, pronun /po.liˈnɔ.mi/): {{IPA|it|/po.liˈnɔ.mi/}}
Page 33957 polisaccaridi: <rhyme-respelling> polisaccàridi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: aridi: <from> {{rhymes|it|aridi}} <to> {{rhymes|it|aridi}} <end>
Page 34007 politrasfuse: <rhyme-respelling> politrasfùse <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: uze: <from> {{rhymes|it|uze}} <to> {{rhymes|it|uze}} <end>
Page 34008 politrasfusi: <rhyme-respelling> politrasfùsi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: uzi: <from> {{rhymes|it|uzi}} <to> {{rhymes|it|uzi}} <end>
Page 34274 portoghesi: <rhyme-respelling> portoghési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 34593 premiandi: <rhyme-respelling> premiàndi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme andi: <from> {{rhymes|it|andi}} <to> {{rhymes|it|andi}} <end>
Page 34642 presagi: <rhyme-respelling> presàgi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: adʒi: <from> {{rhymes|it|adʒi}} <to> {{rhymes|it|adʒi}} <end>
Page 34673 presidentesse: <rhyme-respelling> presidentésse <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: esse: <from> {{rhymes|it|esse}} <to> {{rhymes|it|esse}} <end>
Page 34807 principî: <respelling> princìpi <end> WARNING: Saw phonemic pronun /prinˈt͡ʃi.pi/ (respelling princìpi) without corresponding phonetic pronun ||| WARNING: Respelling princìpi doesn't match page title (putative page title principi, pronun /prinˈt͡ʃi.pi/): {{IPA|it|/prinˈt͡ʃi.pi/}}
Page 34810 principii: <respelling> princìpi <end> WARNING: Saw phonemic pronun /prinˈt͡ʃi.pi/ (respelling princìpi) without corresponding phonetic pronun ||| WARNING: Respelling princìpi doesn't match page title (putative page title principi, pronun /prinˈt͡ʃi.pi/): {{IPA|it|/prinˈt͡ʃi.pi/}}
Page 35121 prosodi: <rhyme-respelling> prosódi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: odi: <from> {{rhymes|it|odi}} <to> {{rhymes|it|odi}} <end>
Page 35305 pseudopecore: <respelling> psẹ̀udopècore psèudopècore <end> WARNING: Phonemic respelling psẹ̀udopècore (pronun /psɛu̯.doˈpɛ.ko.re/) differs from phonetic respelling psèudopècore (pronun [ˌps̪ɛu̯d̪oˈpɛːkor̺e]) ||| WARNING: Strange char in respelling psẹ̀udopècore for pronun /psɛu̯.doˈpɛ.ko.re/: {{IPA|it|/psɛu̯.doˈpɛ.ko.re/|[ˌps̪ɛu̯d̪oˈpɛːkor̺e]}}
Page 35305 pseudopecore: WARNING: Rhyme-based respelling pseudopècore doesn't match it-IPA respelling(s) psẹ̀udopècore,psèudopècore
Page 35421 puerpere: <rhyme-respelling> puèrpere <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛrpere: <from> {{rhymes|it|ɛrpere}} <to> {{rhymes|it|ɛrpere}} <end>
Page 35476 pulzelle: <rhyme-respelling> pulzèlle <end> WARNING: Unable to add pronunciation due to z in part before rhyme: ɛlle: <from> {{rhymes|it|ɛlle}} <to> {{rhymes|it|ɛlle}} <end>
Page 36050 radiosonde: <rhyme-respelling> radiosónde <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: onde: <from> {{rhymes|it|onde}} <to> {{rhymes|it|onde}} <end>
Page 36055 radiosveglie: <rhyme-respelling> radiosvéglie <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme eʎʎe: <from> {{rhymes|it|eʎʎe}} <to> {{rhymes|it|eʎʎe}} <end>
Page 36345 ravioli: <respelling> ravi.òli raviòli <end> WARNING: Saw two phonemic pronuns /raviˈɔli/ (respelling ravi.òli) and /ravjˈɔ.li/ (respelling raviòli) without intervening phonetic pronun ||| WARNING: Respelling ravi.òli doesn't match page title (putative page title ravi.oli, pronun /raviˈɔli/) ||| WARNING: Saw phonemic pronun /ravjˈɔ.li/ (respelling raviòli) without corresponding phonetic pronun: {{IPA|it|/raviˈɔli/|/ravjˈɔ.li/}}
Page 36415 recipienti: <rhyme-respelling> recipiènti <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛnti: <from> {{rhymes|it|ɛnti}} <to> {{rhymes|it|ɛnti}} <end>
Page 36480 refusi: <rhyme-respelling> refùsi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: uzi: <from> {{rhymes|it|uzi}} <to> {{rhymes|it|uzi}} <end>
Page 36509 regie: WARNING: Unable to match rhyme ɛdʒe, spelling ege, respelling ège
Page 36509 regie: WARNING: Unable to match rhyme ɛdʒe, spelling Ege, respelling Ège
Page 36840 rialti: <rhyme-respelling> riàlti <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme alti: <from> {{rhymes|it|alti}} <to> {{rhymes|it|alti}} <end>
Page 37189 rilievi: <rhyme-respelling> rilièvi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛvi: <from> {{rhymes|it|ɛvi}} <to> {{rhymes|it|ɛvi}} <end>
Page 37244 rimpatriandi: <rhyme-respelling> rimpatriàndi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme andi: <from> {{rhymes|it|andi}} <to> {{rhymes|it|andi}} <end>
Page 37392 risacche: <rhyme-respelling> risàcche <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: akke: <from> {{rhymes|it|akke}} <to> {{rhymes|it|akke}} <end>
Page 37664 rombicosidodecaedri: <respelling> rombico[s]idodecaèdri <end> WARNING: Saw phonemic pronun /rom.bi.ko.si.do.de.kaˈɛ.dri/ (respelling rombico[s]idodecaèdri) without corresponding phonetic pronun ||| WARNING: Respelling rombico[s]idodecaèdri doesn't match page title (putative page title rombico[s]idodecaedri, pronun /rom.bi.ko.si.do.de.kaˈɛ.dri/): {{IPA|it|/rom.bi.ko.si.do.de.kaˈɛ.dri/}}
Page 37664 rombicosidodecaedri: WARNING: Rhyme-based respelling (with problems) rombicosidodecaèdri doesn't match it-IPA respelling(s) rombico[s]idodecaèdri: WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛdri
Page 37878 sabbionai: <rhyme-respelling> sabbionài <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ai: <from> {{rhymes|it|ai}} <to> {{rhymes|it|ai}} <end>
Page 38158 sampietri: <rhyme-respelling> sampiètri <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛtri: <from> {{rhymes|it|ɛtri}} <to> {{rhymes|it|ɛtri}} <end>
Page 38210 sanremesi: <rhyme-respelling> sanremési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 38250 sapienti: <rhyme-respelling> sapiènti <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛnti: <from> {{rhymes|it|ɛnti}} <to> {{rhymes|it|ɛnti}} <end>
Page 38326 sassaresi: <rhyme-respelling> sassarési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 38378 savonesi: <rhyme-respelling> savonési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 38847 schiavi: <rhyme-respelling> schiàvi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme avi: <from> {{rhymes|it|avi}} <to> {{rhymes|it|avi}} <end>
Page 38860 schierazzi: <rhyme-respelling> schieràttsi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme attsi: <from> {{rhymes|it|attsi}} <to> {{rhymes|it|attsi}} <end>
Page 39207 scopiazzature: <rhyme-respelling> scopiazzatùre <end> WARNING: Unable to add pronunciation due to z in part before rhyme: ure: <from> {{rhymes|it|ure}} <to> {{rhymes|it|ure}} <end>
Page 39387 scuse: <rhyme-respelling> scùse <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: uze: <from> {{rhymes|it|uze}} <to> {{rhymes|it|uze}} <end>
Page 39680 semionde: <rhyme-respelling> semiónde <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme onde: <from> {{rhymes|it|onde}} <to> {{rhymes|it|onde}} <end>
Page 39907 sesi: <rhyme-respelling> sèsi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛzi: <from> {{rhymes|it|ɛzi}} <to> {{rhymes|it|ɛzi}} <end>
Page 40920 sollievi: <rhyme-respelling> sollièvi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛvi: <from> {{rhymes|it|ɛvi}} <to> {{rhymes|it|ɛvi}} <end>
Page 41080 soprusi: <rhyme-respelling> soprùsi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: uzi: <from> {{rhymes|it|uzi}} <to> {{rhymes|it|uzi}} <end>
Page 41187 sottochiese: <rhyme-respelling> sottochièse <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ɛze: <from> {{rhymes|it|ɛze}} <to> {{rhymes|it|ɛze}} <end>
Page 41218 sottoinsiemi: <rhyme-respelling> sottoinsièmi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛmi: <from> {{rhymes|it|ɛmi}} <to> {{rhymes|it|ɛmi}} <end>
Page 41529 specializzandi: <rhyme-respelling> specializzàndi <end> WARNING: Unable to add pronunciation due to z in part before rhyme: andi: <from> {{rhymes|it|andi}} <to> {{rhymes|it|andi}} <end>
Page 41645 spiagge: <rhyme-respelling> spiàgge <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme addʒe: <from> {{rhymes|it|addʒe}} <to> {{rhymes|it|addʒe}} <end>
Page 41671 spiedi: <rhyme-respelling> spièdi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛdi: <from> {{rhymes|it|ɛdi}} <to> {{rhymes|it|ɛdi}} <end>
Page 42410 storielle: <rhyme-respelling> storièlle <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛlle: <from> {{rhymes|it|ɛlle}} <to> {{rhymes|it|ɛlle}} <end>
Page 42528 stregue: WARNING: Saw two {{rhymes|it}} templates: {{rhymes|it|eɡwe}} and {{rhymes|it|ɛɡwe}}
Page 42552 strieve: <rhyme-respelling> striève <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛve: <from> {{rhymes|it|ɛve}} <to> {{rhymes|it|ɛve}} <end>
Page 42832 suicide: <rhyme-respelling> suicìde <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ide: <from> {{rhymes|it|ide}} <to> {{rhymes|it|ide}} <end>
Page 42866 suore: <rhyme-respelling> suòre <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɔre: <from> {{rhymes|it|ɔre}} <to> {{rhymes|it|ɔre}} <end>
Page 43019 sussieghi: <rhyme-respelling> sussièghi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛɡi: <from> {{rhymes|it|ɛɡi}} <to> {{rhymes|it|ɛɡi}} <end>
Page 43136 tabulae: WARNING: Unable to match rhyme abule, spelling abule, respelling àbule
Page 43136 tabulae: WARNING: Unable to match rhyme abule, spelling Abule, respelling Àbule
Page 43320 tarabusi: <rhyme-respelling> tarabùsi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: uzi: <from> {{rhymes|it|uzi}} <to> {{rhymes|it|uzi}} <end>
Page 43966 terziste: <rhyme-respelling> terzìste <end> WARNING: Unable to add pronunciation due to z in part before rhyme: iste: <from> {{rhymes|it|iste}} <to> {{rhymes|it|iste}} <end>
Page 44116 tielle: <rhyme-respelling> tièlle <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛlle: <from> {{rhymes|it|ɛlle}} <to> {{rhymes|it|ɛlle}} <end>
Page 44462 torinesi: <rhyme-respelling> torinési <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: ezi: <from> {{rhymes|it|ezi}} <to> {{rhymes|it|ezi}} <end>
Page 44734 trapezoedri: <rhyme-respelling> trapezoèdri <end> WARNING: Unable to add pronunciation due to z in part before rhyme: ɛdri: <from> {{rhymes|it|ɛdri}} <to> {{rhymes|it|ɛdri}} <end>
Page 44896 tregue: WARNING: Saw two {{rhymes|it}} templates: {{rhymes|it|eɡwe}} and {{rhymes|it|ɛɡwe}}
Page 44948 triacistetraedri: <respelling> tri.acistetraèdri <end> WARNING: Saw phonemic pronun /tri.a.t͡ʃis.te.traˈɛ.dri/ (respelling tri.acistetraèdri) without corresponding phonetic pronun ||| WARNING: Respelling tri.acistetraèdri doesn't match page title (putative page title tri.acistetraedri, pronun /tri.a.t͡ʃis.te.traˈɛ.dri/): {{IPA|it|/tri.a.t͡ʃis.te.traˈɛ.dri/}}
Page 44948 triacistetraedri: WARNING: Rhyme-based respelling (with problems) triacistetraèdri doesn't match it-IPA respelling(s) tri.acistetraèdri: WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛdri
Page 45014 triedri: <respelling> tri.èdri <end> WARNING: Saw phonemic pronun /triˈɛ.dri/ (respelling tri.èdri) without corresponding phonetic pronun ||| WARNING: Respelling tri.èdri doesn't match page title (putative page title tri.edri, pronun /triˈɛ.dri/): {{IPA|it|/triˈɛ.dri/}}
Page 45014 triedri: WARNING: Rhyme-based respelling (with problems) trièdri doesn't match it-IPA respelling(s) tri.èdri: WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛdri
Page 45086 triodi: <rhyme-respelling> triòdi <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɔdi: <from> {{rhymes|it|ɔdi}} <to> {{rhymes|it|ɔdi}} <end>
Page 45131 trisaccaridi: <rhyme-respelling> trisaccàridi <end> WARNING: Unable to add pronunciation due to /s/ or /z/ between vowels: aridi: <from> {{rhymes|it|aridi}} <to> {{rhymes|it|aridi}} <end>
Page 45333 tumbergie: WARNING: Unable to match rhyme ɛrdʒe, spelling erge, respelling èrge
Page 45333 tumbergie: WARNING: Unable to match rhyme ɛrdʒe, spelling Erge, respelling Èrge
Page 45631 unghiature: <rhyme-respelling> unghiatùre <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ure: <from> {{rhymes|it|ure}} <to> {{rhymes|it|ure}} <end>
Page 45887 uzbechi: <rhyme-respelling> uzbèchi <end> WARNING: Unable to add pronunciation due to z in part before rhyme: ɛki: <from> {{rhymes|it|ɛki}} <to> {{rhymes|it|ɛki}} <end>
Page 46168 vecchierelle: <rhyme-respelling> vecchierèlle <end> WARNING: Unable to add pronunciation due to hiatus in part before rhyme ɛlle: <from> {{rhymes|it|ɛlle}} <to> {{rhymes|it|ɛlle}} <end>
Page 47415 zaccare: <rhyme-respelling> zàccare <end> WARNING: Unable to add pronunciation due to z in part before rhyme: akkare: <from> {{rhymes|it|akkare}} <to> {{rhymes|it|akkare}} <end>
Page 47416 zaccari: <rhyme-respelling> zàccari <end> WARNING: Unable to add pronunciation due to z in part before rhyme: akkari: <from> {{rhymes|it|akkari}} <to> {{rhymes|it|akkari}} <end>
Page 47472 zanche: <rhyme-respelling> zànche <end> WARNING: Unable to add pronunciation due to z in part before rhyme: anke: <from> {{rhymes|it|anke}} <to> {{rhymes|it|anke}} <end>
Page 47500 zappe: <rhyme-respelling> zàppe <end> WARNING: Unable to add pronunciation due to z in part before rhyme: appe: <from> {{rhymes|it|appe}} <to> {{rhymes|it|appe}} <end>
Page 47526 zebe: <rhyme-respelling> zèbe <end> WARNING: Unable to add pronunciation due to z in part before rhyme: ɛbe: <from> {{rhymes|it|ɛbe}} <to> {{rhymes|it|ɛbe}} <end>
Page 47528 zebre: <rhyme-respelling> zèbre <end> WARNING: Unable to add pronunciation due to z in part before rhyme: ɛbre: <from> {{rhymes|it|ɛbre}} <to> {{rhymes|it|ɛbre}} <end>
Page 47542 zeli: <rhyme-respelling> zèli <end> WARNING: Unable to add pronunciation due to z in part before rhyme: ɛli: <from> {{rhymes|it|ɛli}} <to> {{rhymes|it|ɛli}} <end>
Page 47654 zitelle: <rhyme-respelling> zitèlle <end> WARNING: Unable to add pronunciation due to z in part before rhyme: ɛlle: <from> {{rhymes|it|ɛlle}} <to> {{rhymes|it|ɛlle}} <end>
Page 47658 zitone: WARNING: Rhyme-based respelling (with problems) zitóne doesn't match it-IPA respelling(s) tsitóne,dzitóne: WARNING: Unable to add pronunciation due to z in part before rhyme: one
Page 47678 zoeci: WARNING: Rhyme-based respelling (with problems) zoèci doesn't match it-IPA respelling(s) dzoèci: WARNING: Unable to add pronunciation due to z in part before rhyme: ɛtʃi
Page 47711 zoodomazi: <rhyme-respelling> zoodomàtsi <end> WARNING: Unable to add pronunciation due to z in part before rhyme: attsi: <from> {{rhymes|it|attsi}} <to> {{rhymes|it|attsi}} <end>
Page 47712 zooeci: WARNING: Rhyme-based respelling (with problems) zooèci doesn't match it-IPA respelling(s) dzooèci: WARNING: Unable to add pronunciation due to z in part before rhyme: ɛtʃi
Page 47776 zucche: <rhyme-respelling> zùcche <end> WARNING: Unable to add pronunciation due to z in part before rhyme: ukke: <from> {{rhymes|it|ukke}} <to> {{rhymes|it|ukke}} <end>
