# abarcar<> [[más]] [[de]] [[lo]] [[que]] [[se]]<pron> [[puede]]
abrir<> [[camino]]
abrir<> [[el]] [[fuego]]
abrir<> [[fuego]]
abrirse<> [[camino]]
aburrirse<> [[como]] [[una]] [[ostra]]
abusar<> [[de]]
acabar<> [[con]]
acabar<> [[de]]
acabar<> [[por]]
acercar<> [[postura]]s
acertar<ie> [[con]]
acostarse<ue> [[con]]
agarrarse<> [[a]] [[un]] [[clavo]] [[ardiendo]]
agarrarse<> [[de]] [[las]] [[greña]]s
aguantar<> [[el]] [[chaparrón]]
ahogar<> [[las]] [[pena]]s
ahogarse<> [[en]] [[un]] [[vaso]] [[de]] [[agua]]
ajustar<> [[cuenta]]s
alzar<> [[el]] [[dedo]]
alzar<> [[el]] [[vuelo]]
andar<> [[como]] [[quinceañera]]
andar<> [[con]] [[ambages]]
andar<> [[en]] [[chanchullo]]s
andar<> [[mal]] [[de]] [[dinero]]
andar<> [[por]] [[los]] [[cerro]]s [[de]] [[Úbeda]]
andarse<> [[con]] [[rodeo]]s
andarse<> [[por]] [[las]] [[rama]]s
apartar<> [[el]] [[grano]] [[de]] [[la]] [[paja]]
aplanar<> [[la]] [[curva]]
apretarse<ie> [[el]] [[cinturón]]
apuntar<> [[manera]]s
armar<> [[hasta]] [[los]] [[diente]]s
armar<> [[la]] [[de]] [[Dios]] [[es]] [[Cristo]]
armar<> [[un]] [[san]] [[Quintín]]
armarse<> [[la]] [[marimorena]]
armarse<> [[un]] [[lío]]
# arrimar<> [[el]] [[ascua]] [[a]] [[su]]<fpron> [[sardina]]
arrimar<> [[el]] [[hombro]]
arrimar<> [[la]] [[cebolleta]]
arrojar<> [[el]] [[guante]]
arrojar<> [[luz]]
atar<> [[cabo]]s
atar<> [[los]] [[perro]]s [[con]] [[longaniza]]
# bailar<> [[al]] [[son]] [[que]] [[le]] [[tocan]]
bailar<> [[con]] [[la]] [[más]] [[fea]]
bailar<> [[con]] [[los]] [[cinco]] [[latino]]s
bajar<> [[al]] [[pilón]]
bajar<> [[la]] [[guardia]]
bajarse<> [[al]] [[moro]]
bajarse<> [[al]] [[pilón]]
barrer<> [[para]] [[casa]]
bastar<> y sobrar<>
beber<> [[como]] [[un]] [[cosaco]]
beber<> [[como]] [[un]] [[pez]]
beber<> [[los]] [[viento]]s
# brillar<> [[por]] [[su]]<fpron> [[ausencia]]
buscar<> [[en]] [[la]] [[basura]]
buscarle<> [[las]] [[cosquillas]] [[a]] [[alguien]]
buscarle<> [[tres]] [[pie]]s [[al]] [[gato]]
buscarse<> [[la]] [[vida]]
caer<> [[bien]]
caer<> [[chuzo]]s [[de]] [[punta]]
caer<> [[como]] [[chinche]]s
caer<> [[como]] [[mosca]]s
caer<> [[como]] [[un]] [[baldado]] [[de]] [[agua]] [[frío|fría]]
caer<> [[cuatro]] [[gota]]s
caer<> [[de]] [[bruces]]
caer<> [[en]] [[gracia]]
caer<> [[en]] [[la]] [[cuenta]]
caer<> [[en]] [[saco]] [[roto]]
caer<> [[mal]]
caerle<> [[una]] [[bueno|buena]]
caerse<> [[de]] [[un]] [[guindo]]
caerse<> [[de]] [[un]] [[nido]]
caerse<> [[del]] [[guindo]]
caerse<> [[del]] [[nido]]
caérsele<> [[el]] [[alma]] [[a]] [[los]] [[pie]]s
caérsele<> [[la]] [[casa]] [[encima]]
caérsele<> [[la]] [[venda]] [[de]] [[los]] [[ojo]]s
caérsele<> [[los]] [[anillo]]s
caérsele<> [[los]] [[palo]]s [[del]] [[sombrajo]]
cagar<> [[a]] [[pedo]]s
cagar<> [[dinero]]
calentar<ie> [[motor]]es
cambiar<> [[de]] [[chip]]
cambiar<> [[de]] [[idea]]
cambiar<> [[de]] [[mano]]s
cambiar<> [[de]] [[opinión]]
cambiar<> [[de]] [[tercio]]
cambiar<> [[el]] [[agua]] [[a]] [[las]] [[aceituna]]s
cambiar<> [[el]] [[agua]] [[al]] [[canario]]
cambiar<> [[el]] [[chip]]
# campar<> [[a]] [[su]]s<fpron> [[ancho|ancha]]s
cantar<> [[las]] [[cuarenta]]
cantarse<> [[el]] [[playball]]
capear<> [[el]] [[temporal]]
cargar<> [[la]] [[mano]]
cargar<> [[las]] [[tinta]]s
casarse<> [[de]] [[penalti]]
cazar<> [[al]] [[vuelo]]
cazarlas<> [[al]] [[vuelo]]
cerrar<ie> [[el]] [[círculo]]
cerrar<ie> [[la]] [[boca]]
cerrar<ie> [[la]] [[marcha]]
# chingar<> [[a]] [[su]]<fpron> [[madre]]
chocar<> [[los]] [[cinco]]
clamar<> [[a]] [[Dios]]
clamar<> [[al]] [[cielo]]
clamar<> [[en]] [[el]] [[desierto]]
cobrar<> [[forma]]
coger<> [[con]] [[pinza]]s
coger<> [[el]] [[toro]] [[por]] [[los]] [[cuerno]]s
coger<> [[por]] [[los]] [[huevo]]s
colgar<ue> [[clase]]
comer<> [[a]] [[beso]]s
comer<> [[a]] [[dos]] [[carrillo]]s
comer<> [[con]] [[los]] [[ojo]]s
comer<> [[la]] [[sopa]] [[boba]]
comer<> [[un]] [[pavo]]
comerse<> [[con]] [[patata]]s
comerse<> [[el]] [[marrón]]
comerse<> [[el]] [[mundo]]
comerse<> [[el]] [[tarro]]
comerse<> [[la]] [[cabeza]]
comerse<> [[las]] [[mano]]s
comerse<> [[los]] [[codo]]s [[de]] [[hambre]]
comerse<> [[los]] [[moco]]s
comulgar<> [[con]] [[rueda]]s [[de]] [[molino]]
# conocer<> [[la]] [[tierra]] [[que]] [[pisa]]
consultar<> [[con]] [[la]] [[almohada]]
contraer<> [[matrimonio]]
correr<> [[como]] [[un]] [[gamo]]
correr<> [[la]] [[bola]]
correr<> [[malo]]s [[viento]]s
correrse<> [[una]] [[juerga]]
cortar<> [[de]] [[raíz]]
cortar<> [[el]] [[bacalao]]
cortar<> [[el]] [[rollo]]
cortar<> [[por]] [[lo]] [[sano]]
cortar<> [[un]] [[pelo]] [[en]] [[el]] [[aire]]
coser<> [[a]] [[balazo]]s
coser<> [[a]] [[puñalada]]s
costar<ue> [[un]] [[huevo]]
costar<ue> [[un]] [[huevo]] [[y]] [[parte]] [[del]] [[otro]]
costar<ue> [[un]] [[ojo]] [[de]] [[la]] [[cara]]
crecer<> [[como]] [[la]] [[espuma]]
criar<í> [[malva]]s
cruzar<> [[la]] [[cara]]
cruzársele<> [[los]] [[cable]]s
curarse<> [[en]] [[salud]]
dar<> [[a]] [[conocer]]
dar<> [[a]] [[luz]]
dar<> [[abasto]]
dar<> [[al]] [[traste]]
dar<> [[alcance]]
dar<> [[asco]]
dar<> [[bajín]]
dar<> [[brinco]]s
dar<> [[bueno|buena]] [[cuenta]] [[de]]
dar<> [[calabaza]]s
dar<> [[cancha]]
dar<> [[carpetazo]]
dar<> [[carrilla]]
dar<> [[caza]]
dar<> [[cien]] [[mil]] [[vuelta]]s
dar<> [[cien]] [[vuelta]]s
dar<> [[coba]]
# dar<> [[con]] [[su]]s<mpron> [[hueso]]s
dar<> [[cuenta]] [[de]]
dar<> [[cuerda]]
dar<> [[de]] [[alta]]
dar<> [[de]] [[baja]]
dar<> [[de]] [[comer]]
# dar<> [[de]] [[sí]]<mpron>
dar<> [[el]] [[alto]]
dar<> [[el]] [[brazo]] [[a]] [[torcer]]
dar<> [[el]] [[callo]]
dar<> [[el]] [[cese]]
dar<> [[el]] [[coñazo]]
dar<> [[el]] [[pecho]]
dar<> [[el]] [[pego]]
dar<> [[el]] [[pie]]
dar<> [[el]] [[piné]]
dar<> [[el]] [[primero|primer]] [[paso]]
dar<> [[el]] [[soplo]]
dar<> [[en]] [[cara]]
dar<> [[en]] [[el]] [[clavo]]
dar<> [[en]] [[el]] [[hito]]
dar<> [[en]] [[hueso]]
dar<> [[en]] [[la]] [[diana]]
dar<> [[en]] [[la]] [[nariz]]
dar<> [[esquinazo]]
dar<> [[fe]]
dar<> [[ganas]]
dar<> [[gato]] [[por]] [[liebre]]
dar<> [[golpe]]
dar<> [[gracias]]
dar<> [[grima]]
dar<> [[hora]]
dar<> [[igual]]
dar<> [[la]] [[barrila]]
dar<> [[la]] [[cara]]
dar<> [[la]] [[chapa]]
dar<> [[la]] [[espalda]]
dar<> [[la]] [[gana]]
dar<> [[la]] [[lata]]
dar<> [[la]] [[nota]]
dar<> [[la]] [[palabra]]
dar<> [[la]] [[tabarra]]
dar<> [[la]] [[talla]]
dar<> [[la]] [[vara]]
dar<> [[largo|largas]]
dar<> [[las]] [[tanto|tantas]]
dar<> [[las]] [[uva]]s
dar<> [[lugar]]
dar<> [[malo|mala]] [[espina]]
dar<> [[manija]]
dar<> [[más]] [[mal]] [[que]] [[un]] [[hijo]] [[tonto]]
dar<> [[mil]] [[vuelta]]s
dar<> [[palma]]s
dar<> [[palo]]
dar<> [[palo]]s [[de]] [[ciego]]
dar<> [[parte]] [[de]]
dar<> [[paso]]
dar<> [[pena]]
dar<> [[pie]]
dar<> [[plantón]]
dar<> [[por]] [[concluir|concluido]]
dar<> [[por]] [[el]] [[culo]]
dar<> [[por]] [[hacer|hecho]]
dar<> [[por]] [[sentar|sentado]]
dar<> [[por]] [[supuesto]]
dar<> [[que]] [[hablar]]
dar<> [[resultado]]
dar<> [[soga]]
dar<> [[teta]]
dar<> [[un]] [[baile]]
dar<> [[vuelta]]
dar<> [[vuelta]]s
darle<> [[a]] [[la]] [[zambomba]]
darle<> [[al]] [[tema]]
darle<> [[en]] [[la]] [[nariz]]
darle<> [[para]] [[el]] [[pelo]]
darse<> [[a]] [[conocer]]
darse<> [[cita]]
darse<> [[color]]
darse<> [[con]] [[un]] [[canto]] [[en]] [[los]] [[diente]]s
darse<> [[cuenta]]
darse<> [[de]] [[alta]]
darse<> [[de]] [[baja]]
darse<> [[de]] [[bruces]]
darse<> [[de]] [[nariz|narices]]
darse<> [[el]] [[bote]]
darse<> [[el]] [[filete]]
darse<> [[el]] [[lote]]
darse<> [[la]] [[grande|gran]] [[vida]]
darse<> [[postín]]
darse<> [[prisa]]
dársela<> [[con]] [[queso]]
dárselas<> [[con]] [[queso]]
dárselas<> [[de]]
decantarse<> [[por]]
# decir<> [[este|esta]] [[boca]] [[ser|es]] [[mío|mía]]
decir<> [[misa]]
dejar<> [[caer]]
dejar<> [[de]] [[seguir]]
dejar<> [[en]] [[la]] [[estacada]]
dejar<> [[pasar]]
dejar<> [[plantar|plantado]]
dejar<> [[sin]] [[efecto]]
dejarse<> [[caer]]
dejarse<> [[de]] [[hostia]]s
dejarse<> [[en]] [[el]] [[tintero]]
dejarse<> [[llevar]]
descubrir<> [[el]] [[agua]] [[tibio|tibia]]
despedirse<i> [[a]] [[la]] [[francés|francesa]]
devanarse<> [[los]] [[seso]]s
discutir<> [[sobre]] [[el]] [[sexo]] [[de]] [[los]] [[ángel]]es
disparar<> primero y preguntar<> después
dorar<> [[la]] [[píldora]]
dormir<ue-u> [[a]] [[pierna]] [[suelto|suelta]]
dormir<ue-u> [[como]] [[un]] [[ceporro]]
dormir<ue-u> [[como]] [[un]] [[lirón]]
dormir<ue-u> [[como]] [[una]] [[marmota]]
dormir<ue-u> [[la]] [[mona]]
dormirse<ue-u> [[en]] [[los]] [[laurel]]es
echar<> [[a]] [[andar]]
echar<> [[a]] [[la]] [[calle]]
echar<> [[a]] [[la]] [[cara]]
echar<> [[a]] [[pelear]] [[los]] [[meón|meones]]
echar<> [[a]] [[perder]]
echar<> [[a]] [[suerte]]s
echar<> [[abajo]]
echar<> [[agua]] [[al]] [[mar]]
echar<> [[al]] [[agua]]
echar<> [[balón|balones]] [[fuera]]
echar<> [[carne]]s
echar<> [[con]] [[caja]]s [[destemplado|destempladas]]
echar<> [[cuenta]]
echar<> [[cuenta]]s
echar<> [[de]] [[menos]]
echar<> [[el]] [[guante]]
echar<> [[en]] [[cara]]
echar<> [[en]] [[falta]]
echar<> [[en]] [[rostro]]
echar<> [[flor]]es
echar<> [[humo]]
echar<> [[la]] [[casa]] [[por]] [[la]] [[ventana]]
echar<> [[la]] [[culpa]]
echar<> [[la]] [[papilla]]
echar<> [[la]] [[pota]]
echar<> [[la]] [[soga]] [[tras]] [[el]] [[caldero]]
echar<> [[las]] [[campana]]s [[al]] [[vuelo]]
echar<> [[las]] [[carta]]s
echar<> [[las]] [[muela]]s
echar<> [[leña]] [[al]] [[fuego]]
echar<> [[los]] [[perro]]s
echar<> [[mano]] [[de]]
echar<> [[papa]]s
echar<> [[peste]]s
echar<> [[por]] [[tierra]]
echar<> [[raíz|raíces]]
echar<> [[un]] [[cable]]
echar<> [[un]] [[capote]]
echar<> [[un]] [[polvo]]
echar<> [[un]] [[pulso]]
echar<> [[un]] [[quiqui]]
echar<> [[un]] [[vistazo]]
echar<> [[una]] [[cana]] [[al]] [[aire]]
echar<> [[una]] [[canita]] [[al]] [[aire]]
echar<> [[una]] [[mano]]
echar<> [[una]] [[meada]]
echarle<> [[ganas]]
echarse<> [[a]] [[perder]]
echarse<> [[al]] [[plato]]
echarse<> [[atrás]]
echarse<> [[el]] [[pollo]]
empezar<ie> [[de]] [[cero]]
empezar<ie> [[la]] [[casa]] [[por]] [[el]] [[tejado]]
empinar<> [[el]] [[codo]]
emplearse<> [[a]] [[fondo]]
enamorarse<> [[como]] [[un]] [[becerro]]
engañar<> [[como]] [[a]] [[un]] [[chino]]
enmendar<ie> [[la]] [[plana]]
entrar<> [[en]] [[vigor]]
entrar<> [[los]] [[siete]] [[mal]]es
escalar<> [[puesto]]s
escaparse<> [[en]] [[una]] [[tabla]]
escurrir<> [[el]] [[bulto]]
estar<> [[a]] [[la]] [[corda]]
estar<> [[a]] [[partir]] [[un]] [[piñón]]
estar<> [[a]] [[pre]]
estar<> [[al]] [[caer]]
estar<> [[al]] [[loro]]
estar<> [[al]] [[pedo]]
estar<> [[al]] [[quite]]
estar<> [[como]] [[un]] [[tren]]
estar<> [[con]] [[la]] [[mosca]] [[detrás]] [[de]] [[la]] [[oreja]]
estar<> [[con]] [[la]] [[mosca]] [[en]] [[la]] [[oreja]]
estar<> [[de]] [[capa]] [[caer|caída]]
estar<> [[de]] [[coña]]
estar<> [[de]] [[goma]]
estar<> [[de]] [[los]] [[nervio]]s
estar<> [[de]] [[malo|mala]] [[uva]]
estar<> [[de]] [[manga]]
estar<> [[de]] [[más]]
estar<> [[de]] [[palique]]
estar<> [[de]] [[pie]]
estar<> [[de]] [[rodríguez]]
estar<> [[de]] [[Rodríguez]]
estar<> [[en]] [[Babia]]
estar<> [[en]] [[la]] [[cresta]] [[de]] [[la]] [[ola]]
estar<> [[en]] [[la]] [[higuera]]
estar<> [[en]] [[los]] [[hueso]]s
estar<> [[en]] [[misa]] [[y]] [[repicar|repicando]]
estar<> [[en]] [[pedo]]
# estar<> [[en]] [[su]]s<mpron> [[día]]s
estar<> [[entre]] [[dos]] [[agua]]s
estar<> [[fuera]] [[de]] [[cuenta]]s
estar<> [[hasta]] [[la]] [[coronilla]]
estar<> [[hasta]] [[la]] [[polla]]
estar<> [[hasta]] [[las]] [[nariz|narices]]
estar<> [[hasta]] [[las]] [[pelota]]s
estar<> [[hasta]] [[los]] [[huevo]]s
estar<> [[hasta]] [[los]] [[mismísimo]]s
estar<> [[hasta]] [[los]] [[ovario]]s
estar<> [[hacer|hecho]] [[un]] [[cuadro]]
estar<> [[hacer|hecho]] [[un]] [[flan]]
estar<> [[hacer|hecho]] [[un]] [[manojo]] [[de]] [[nervio]]s
estar<> [[hacer|hecho]] [[un]] [[toro]]
estar<> [[hacer|hecho]] [[una]] [[sopa]]
estar<> [[hacer|hecho]] [[uno]]s [[zorro]]s
estar<> [[más]] [[fresco]] [[que]] [[una]] [[lechuga]]
estar<> [[más]] [[fresco]] [[que]] [[una]] [[rosa]]
estar<> [[mear|meado]] [[de]] [[perro]]
estar<> [[ojo]] [[avizor]]
estar<> [[para]]
estar<> [[para]] [[el]] [[arrastre]]
estar<> [[pendiente]]
estar<> [[pez]]
estar<> [[por]] [[la]] [[labor]]
# estar<> [[que]] [[arde]]
# estar<> [[que]] [[no]] [[está]]
# estar<> [[que]] [[se]] [[sale]]
# estar<> [[que]] [[se]] [[sube]] [[por]] [[las]] [[pared]]es
estar<> [[sobre]] [[aviso]]
estar<> [[sopa]]
estirar<> [[la]] [[pata]]
faltar<> [[a]] [[la]] [[cita]]
faltar<> [[al]] [[respeto]]
faltar<> [[el]] [[canto]] [[de]] [[un]] [[duro]]
faltar<> [[el]] [[respeto]]
faltarle<> [[un]] [[hervor]]
faltarle<> [[un]] [[tornillo]]
faltarle<> [[un]] [[verano]]
formar<> [[parte]]
fregar<ie> [[la]] [[pita]]
fruncir<> [[el]] [[ceño]]
fumar<> [[como]] [[chino]] [[en]] [[quiebra]]
fumar<> [[como]] [[un]] [[carretero]]
ganar<> [[la]] [[partida]]
ganar<> [[peso]]
ganarse<> [[la]] [[vida]]
ganarse<> [[las]] [[lenteja]]s
ganarse<> [[los]] [[garbanzo]]s
ganarse<> [[los]] [[poroto]]s
gastar<> [[pólvora]] [[en]] [[gallinazo]]s
grabar<> [[a]] [[fuego]]
guardar<> [[el]] [[bulto]]
guardar<> [[las]] [[apariencia]]s
haber<> [[gato]] [[encerrado]]
habérselas<> [[con]]
hablar<> [[como]] [[un]] [[loro]]
hablar<> [[como]] [[un]] [[papagayo]]
hablar<> [[consigo]]
hablar<> [[de]] [[la]] [[mar]]
hablar<> [[en]] [[general]]
hablar<> [[en]] [[romance]]
hablar<> [[por]] [[los]] [[codo]]s
hacer<> [[a]] [[pelo]] [[y]] [[pluma]]
hacer<> [[acto]] [[de]] [[presencia]]
hacer<> [[ademán]] [[de]]
hacer<> [[agua]]
hacer<> [[alarde]]
hacer<> [[añicos]]
hacer<> [[brindis]] [[al]] [[sol]]
hacer<> [[bueno|buenas]] [[miga]]s
hacer<> [[bulto]]
hacer<> [[caja]]
hacer<> [[calceta]]
hacer<> [[campana]]
hacer<> [[campana]]s
hacer<> [[carrera]]
hacer<> [[caso]]
hacer<> [[caso]] [[omiso]]
hacer<> [[clic]]
hacer<> [[cola]]
hacer<> [[cosquillas]]
hacer<> [[cumplir]]
hacer<> [[de]] [[cuenta]]
hacer<> [[de]] [[cuerpo]]
# hacer<> [[de]] [[su]]<fpron> [[capa]] [[un]] [[sayo]]
hacer<> [[de]] [[tripa]]s [[corazón]]
hacer<> [[eco]] [[de]]
hacer<> [[el]] [[agosto]]
hacer<> [[el]] [[amor]]
hacer<> [[el]] [[bajo]]
hacer<> [[el]] [[caldo]] [[gordo]]
hacer<> [[el]] [[canelo]]
hacer<> [[el]] [[círculo]]
hacer<> [[el]] [[fuchi]]
hacer<> [[el]] [[ganso]]
hacer<> [[el]] [[ojo]]
hacer<> [[el]] [[pino]]
hacer<> [[el]] [[primo]]
hacer<> [[el]] [[quite]]
hacer<> [[el]] [[vacío]]
hacer<> [[falta]]
hacer<> [[gala]]
hacer<> [[gancho]]
hacer<> [[historia]]
hacer<> [[la]] [[cama]]
hacer<> [[la]] [[chancha]]
hacer<> [[la]] [[cimarra]]
hacer<> [[la]] [[cobra]]
hacer<> [[la]] [[corte]]
hacer<> [[la]] [[estrecho|estrecha]]
hacer<> [[la]] [[gamba]]
hacer<> [[la]] [[pelota]]
hacer<> [[la]] [[puñeta]]
hacer<> [[la]] [[tijera]]
hacer<> [[la]] [[tijereta]]
hacer<> [[la]] [[vista]] [[gordo|gorda]]
hacer<> [[las]] [[paz|paces]]
hacer<> [[las]] [[vez|veces]] [[de]]
hacer<> [[leña]] [[del]] [[árbol]] [[caer|caído]]
hacer<> [[llegar]]
hacer<> [[manga]]s [[y]] [[capirote]]s
hacer<> [[maravilla]]s
hacer<> [[mérito]]s
hacer<> [[novillo]]s
hacer<> [[oído]]s [[sordo]]s
hacer<> [[ojito]]s
hacer<> [[papilla]]
hacer<> [[partícipe]]
hacer<> [[pata]] [[ancho|ancha]]
hacer<> [[pella]]s
hacer<> [[perro]] [[muerto]]
hacer<> [[pie]]
hacer<> [[pipí]]
hacer<> [[pirola]]
hacer<> [[por]] [[escribir|escrito]]
hacer<> [[puchero]]s
hacer<> [[puente]]
hacer<> [[sábado]]
hacer<> [[soga]]
hacer<> [[sombra]]
# hacer<> [[su]]<mpron> [[agosto]]
# hacer<> [[su]]s<fpron> [[necesidad]]es
hacer<> [[tilín]]
hacer<> [[triza]]s
hacer<> [[un]] [[calvo]]
hacer<> [[un]] [[feo]]
hacer<> [[una]] [[montaña]] [[de]] [[un]] [[grano]] [[de]] [[arena]]
hacer<> [[uso]] [[de]] [[la]] [[palabra]]
hacer<> [[viento]]
hacerse<> [[a]] [[la]] [[mar]]
hacerse<> [[cargo]]
hacerse<> [[eco]] [[de]]
hacerse<> [[el]] [[duro]]
hacerse<> [[el]] [[leso]]
hacerse<> [[el]] [[muerto]]
hacerse<> [[el]] [[pendejo]]
hacerse<> [[el]] [[sueco]]
hacerse<> [[humo]]
hacerse<> [[la]] [[muerte]]
hacerse<> [[la]] [[picha]] [[un]] [[lío]]
hacerse<> [[la]] [[rata]]
hacerse<> [[lengua]]s [[de]]
hacerse<> [[paja]]s
hacerse<> [[pasar]] [[por]]
hacerse<> [[un]] [[ovillo]]
hacerse<> [[una]] [[paja]]
hincar<> [[los]] [[codo]]s
hinchar<> [[codo]]s
hurgar<> [[en]] [[la]] [[herida]]
hurgarse<> [[la]] [[nariz]]
importar<> [[un]] [[comino]]
importar<> [[un]] [[huevo]]
importar<> [[una]] [[higa]]
incurrir<> [[en]] [[falsedad]]
iniciar<> [[sesión]]
ir<> [[a]] [[buscar]]
ir<> [[a]] [[más]]
ir<> [[a]] [[misa]]
ir<> [[a]] [[parar]]
ir<> [[a]] [[saco]]
ir<> [[al]] [[ajo]] [[del]] [[asunto]]
ir<> [[al]] [[bulto]]
ir<> [[al]] [[grano]]
ir<> [[al]] [[tajo]]
ir<> [[con]] [[la]] [[verdad]] [[por]] [[delante]]
ir<> [[de]] [[compra]]s
ir<> [[de]] [[copa]]s
ir<> [[de]] [[cuerpo]]
ir<> [[de]] [[estrella]]
ir<> [[de]] [[la]] [[mano]]
ir<> [[de]] [[pico]]s [[pardo]]s
ir<> [[de]] [[puta]]s
ir<> [[para]] [[largo]]
ir<> [[por]] [[la]] [[vida]]
ir<> [[trasquilar|trasquilado]]
ir<> [[por]] [[los]] [[cerro]]s [[de]] [[Úbeda]]
ir<> [[preso]]
# ir<> [[que]] [[chuta]]
ir<> [[tirando]]
irse<> [[a]] [[hacer]] [[puñeta]]s
irse<> [[a]] [[pique]]
irse<> [[al]] [[garete]]
irse<> [[de]] [[la]] [[lengua]]
irse<> [[de]] [[las]] [[mano]]s
irse<> [[de]] [[pico]]s [[pardo]]s
irse<> [[de]] [[pinta]]
irse<> [[de]] [[rosita]]s
irse<> [[el]] [[santo]] [[al]] [[cielo]]
irse<> [[la]] [[olla]]
irse<> [[la]] [[pinza]]
irse<> [[por]] [[la]] [[tangente]]
irse<> [[por]] [[los]] [[cerro]]s [[de]] [[Úbeda]]
# jugar<ue> [[bien]] [[su]]s<fpron> [[baza]]s
jugar<ue> [[con]] [[fuego]]
jugarse<ue> [[el]] [[todo]] [[por]] [[el]] [[todo]]
jugárselo<ue> [[todo]] [[a]] [[una]] [[carta]]
ladrar<> [[pero]] [[no]] [[morder]]
lamer<> [[el]] [[culo]]
lanzar<> [[una]] [[moneda]]
lavar<> [[el]] [[cerebro]]
lavarse<> [[las]] [[mano]]s
leer<> [[entre]] [[línea]]s
leer<> [[la]] [[cartilla]]
leer<> [[los]] [[labio]]s
levantar<> [[cabeza]]
levantar<> [[el]] [[vuelo]]
levantarse<> [[con]] [[el]] [[pie]] [[izquierdo]]
liarla<í> [[pardo|parda]]
liarse<í> [[la]] [[manta]] [[a]] [[la]] [[cabeza]]
llamar<> [[a]] [[quinta]]s
llamar<> [[al]] [[pan]], [[pan]], [[y]] [[al]] [[vino]], [[vino]]
llamar<> [[la]] [[atención]]
llegar<> [[a]] [[fin]] [[de]] [[mes]]
llegar<> [[a]] [[final]] [[de]] [[mes]]
llegar<> [[a]] [[la]] [[suela]] [[del]] [[zapato]]
llegar<> [[a]] [[ser]]
llegar<> [[al]] [[llegadero]]
llegar<> y besar<>
llegar<> y besar<> el santo
llevar<> [[a]] [[cabo]]
llevar<> [[a]] [[efecto]]
llevar<> [[a]] [[gala]]
llevar<> [[adelante]]
llevar<> [[al]] [[huerto]]
llevar<> [[el]] [[paso]]
llevar<> [[la]] [[contraria]]
llevar<> [[los]] [[pantalón|pantalones]]
llevar<> [[puesto]]
llevarse<> [[a]] [[la]] [[boca]]
llevarse<> [[bien]]
llevarse<> [[como]] [[el]] [[perro]] [[y]] [[el]] [[gato]]
llevarse<> [[el]] [[gato]] [[al]] [[agua]]
llevarse<> [[la]] [[palma]]
llevarse<> [[por]] [[delante]]
llover<ue> [[a]] [[cántaro]]s
llover<ue> [[a]] [[mar]]es
llover<ue> [[con]] [[ganas]]
llover<ue> [[sobre]] [[mojado]]
mandar<> [[a]] [[freír]] [[espárrago]]s
mandar<> [[a]] [[hacer]] [[puñeta]]s
mandar<> [[a]] [[la]] [[mierda]]
mandar<> [[a]] [[otro]] [[mundo]]
mandar<> [[al]] [[cuerno]]
mandarse<> [[a]] [[cambiar]]
mantener<> [[las]] [[apariencia]]s
mantenerse<> [[firme]]
marear<> [[la]] [[perdiz]]
matar<> [[a]] [[la]] [[gallina]] [[de]] [[los]] [[huevo]]s [[de]] [[oro]]
matar<> [[dos]] [[pájaro]]s [[de]] [[un]] [[tiro]]
matar<> [[el]] [[gusanillo]]
matar<> [[el]] [[tiempo]]
mear<> [[agua]] [[bendecir|bendita]]
mear<> [[fuera]] [[del]] [[tiesto]]
mentar<ie> [[la]] [[madre]]
mentar<ie> [[la]] [[soga]] [[en]] [[casa]] [[del]] [[ahorcado]]
mentir<ie-i> [[como]] [[un]] [[bellaco]]
mentir<ie-i> [[más]] [[que]] [[hablar]]
meter<> [[barriga]]
meter<> [[baza]]
meter<> [[cizaña]]
meter<> [[con]] [[calzador]]
meter<> [[cuchara]]
meter<> [[cuello]]
meter<> [[el]] [[dedo]] [[en]] [[la]] [[llaga]]
meter<> [[el]] [[hombro]]
meter<> [[el]] [[pie]]
meter<> [[en]] [[cintura]]
meter<> [[en]] [[el]] [[mismo]] [[saco]]
meter<> [[ficha]]
meter<> [[ficha]]s
meter<> [[la]] [[cuchara]]
meter<> [[la]] [[gamba]]
meter<> [[la]] [[nariz]]
meter<> [[la]] [[pata]]
meter<> [[las]] [[nariz|narices]] [[en]]
meter<> [[mano]]
meterla<> [[doblar|doblada]]
meterse<> [[en]] [[camisa]] [[de]] [[once]] [[vara]]s
metérsela<> [[doblar|doblada]]
mezclar<> [[churra]]s [[y]] [[merina]]s
mirar<> [[de]] [[hito]] [[en]] [[hito]]
mirar<> [[las]] [[musaraña]]s
mirar<> [[por]] [[el]] [[rabillo]] [[del]] [[ojo]]
mirar<> [[por]] [[encima]] [[del]] [[hombro]]
mirarse<> [[el]] [[ombligo]]
montar<> [[el]] [[numerito]]
montar<> [[el]] [[pollo]]
montar<> [[un]] [[numerito]]
montar<> [[una]] [[escena]]
montarse<> [[historia]]s
montarse<> [[la]] [[de]] [[San]] [[Quintín]]
morder<ue> [[el]] [[polvo]]
# morder<ue> [[la]] [[mano]] [[que]] [[te]] [[da]] [[de]] [[comer]]
morir<> [[como]] [[un]] [[perro]]
morir<> [[de]] [[hambre]]
mover<ue> [[cielo]] [[y]] [[tierra]]
mover<ue> [[ficha]]s
nacer<> [[con]] [[estrella]]
nacer<> [[de]] [[pie]]
nadar<> [[entre]] [[dos]] [[agua]]s
nadar<> y tener<> la ropa
ni ir<> ni venir<>
ni pinchar<> ni cortar<>
no atar<> ni desatar<>
no callarse<> [[ni]] [[bajo]] [[el]] [[agua]]
no callarse<> [[ni]] [[debajo]] [[del]] [[agua]]
no comerse<> [[un]] [[rosco]]
no dar<> [[palo]] [[al]] [[agua]]
no dar<> [[pie]] [[con]] [[bola]]
no dar<> [[un]] [[palo]] [[al]] [[agua]]
no dar<> [[una]] [[a]] [[derecha]]s
no decir<> [[ni]] [[mu]]
no decir<> [[ni]] [[pío]]
no dejar<> [[títere]] [[con]] [[cabeza]]
no encontrar<ue> [[ni]] [[pie]]s [[ni]] [[cabeza]] [[a]]
no estar<> [[el]] [[horno]] [[para]] [[bollo]]s
no estar<> [[para]] [[ese|esos]] [[trote]]s
no haber<> [[color]]
no haber<> [[inventar|inventado]] [[la]] [[pólvora]]
no hacer<> [[caso]]
# Page 720 no hay más preguntas, señoría: WARNING: Unrecognized verb 'hay'
no llegar<> [[la]] [[sangre]] [[al]] [[río]]
no parar<>
# no poder<> [[con]] [[su]]<fpron> [[alma]]
no poder<> [[hacer]] [[carrera]]
no poder<> [[ver]] [[ni]] [[en]] [[pintura]]
no querer<> [[nada]] [[con]]
no saber<> [[a]] [[qué]] [[carta]] [[quedarse]]
# no saber<> de qué va<...> la fiesta
no saber<> [[hacer]] [[la]] [[o]] [[con]] [[un]] [[canuto]]
no ser<> [[moco]] [[de]] [[pavo]]
no soltar<ue> [[prenda]]
no tener<> [[abuela]]
no tener<> [[dos]] [[dedo]]s [[de]] [[frente]]
no tener<> [[huevo]]s
no tener<> [[ni]] [[chapa]]
no tener<> [[ni]] [[idea]]
no tener<> [[ni]] [[la]] [[más]] [[remoto|remota]] [[idea]]
no tener<> [[ni]] [[para]] [[pipa]]s
no tener<> [[ni]] [[pastelero|pastelera]] [[idea]]
no tener<> [[ni]] [[pie]]s [[ni]] [[cabeza]]
no tener<> [[ni]] [[zorro|zorra]] [[idea]]
no tener<> [[pelo]]s [[en]] [[la]] [[lengua]]
no tener<> [[un]] [[pelo]] [[de]] [[tonto]]
no vender<> [[una]] [[escoba]]
no ver<> [[la]] [[hora]] [[de]]
no ver<> [[ni]] [[pie]]s [[ni]] [[cabeza]] [[a]]
no ver<> [[tres]] [[en]] [[un]] [[burro]]
oír<> [[hablar]] [[de]]
oler<hue> [[a]] [[chotuno]]
oler<hue> [[a]] [[pólvora]]
olerse<hue> [[la]] [[tostada]]
pagar<> [[a]] [[escote]]
pagar<> [[a]] [[tocateja]]
pagar<> [[el]] [[pato]]
pagar<> [[justo]]s [[por]] [[pecador]]es
pagar<> [[los]] [[plato]]s [[roto]]s
parar<> [[el]] [[carro]]
parar<> [[los]] [[pie]]s [[a]] [[alguien]]
parir<> [[a]] [[media]]s
partir<> [[la]] [[pana]]
partirse<> [[los]] [[codo]]s
pasar<> [[a]] [[mayor]]es
pasar<> [[a]] [[un]] [[segundo]] [[plano]]
pasar<> [[apuro]]s
pasar<> [[de]] [[castaño]] [[oscuro]]
pasar<> [[factura]]
pasar<> [[la]] [[bola]]
pasar<> [[las]] [[de]] [[Caín]]
pasar<> [[las]] [[de]] [[Quico]] [[y]] [[Caco]]
pasar<> [[lista]]
pasar<> [[página]]
pasar<> [[por]] [[alto]]
pasar<> [[por]] [[la]] [[piedra]]
pasar<> [[por]] [[las]] [[horca]]s [[caudino|caudinas]]
pasar<> [[revista]]
pasarlas<> [[canuto|canutas]]
pasarlas<> [[morado|moradas]]
pasarlas<> [[negro|negras]]
pasarlas<> [[puta]]s
pasarlo<> [[bien]]
pasarlo<> [[bomba]]
pasarlo<> [[en]] [[grande]]
pasarlo<> [[pipa]]
pasarlo<> [[teta]]
pasarse<> [[de]] [[la]] [[raya]]
pasarse<> [[de]] [[rosca]]
pasarse<> [[el]] [[arroz]]
pasarse<> [[la]] [[vida]]
pasarse<> [[siete]] [[pueblo]]s
pasarse<> [[tres]] [[pueblo]]s
pedir<i> [[cotufa]]s [[en]] [[el]] [[golfo]]
pedir<i> [[la]] [[luna]]
pedir<i> [[la]] [[mano]]
pedir<i> [[papa]]s
pedir<i> [[pera]]s [[al]] [[olmo]]
pegar<> [[fuego]]
pegar<> [[la]] [[hebra]]
pegar<> [[las]] [[manga]]s
pegar<> [[ojo]]
pegar<> [[un]] [[parche]]
pegarse<> [[un]] [[tiro]]
pegársele<> [[a]] [[alguien]] [[las]] [[sábana]]s
pelar<> [[el]] [[gallo]]
pelar<> [[la]] [[pava]]
pender<> [[de]] [[un]] [[hilo]]
pensar<ie> [[dos]] [[vez|veces]]
pensar<ie> [[en]] [[la]] [[inmortalidad]] [[del]] [[cangrejo]]
perder<ie> [[aceite]]
perder<ie> [[el]] [[culo]]
perder<ie> [[el]] [[norte]]
perder<ie> [[el]] [[oremus]]
perder<ie> [[el]] [[tiempo]]
perder<ie> [[fuelle]]
perder<ie> [[gas]]
perder<ie> [[la]] [[cabeza]]
perder<ie> [[la]] [[chaveta]]
perder<ie> [[los]] [[estribo]]s
perder<ie> [[peso]]
perder<ie> [[un]] [[tornillo]]
pescar<> [[una]] [[cogorza]]
pillar<> [[cacho]]
pillar<> [[una]] [[cogorza]]
pillarse<> [[un]] [[pedo]]
pinchar<> [[en]] [[hueso]]
pintar<> [[la]] [[mona]]
pisar<> [[el]] [[callo]]
planchar<> [[la]] [[oreja]]
plantar<> [[cara]]
plantar<> [[un]] [[pino]]
poder<> [[con]]
poner<> [[a]] [[caldo]]
poner<> [[a]] [[cuatro]] [[pata]]s
poner<> [[a]] [[parir]]
poner<> [[a]] [[prueba]]
poner<> [[al]] [[tanto]]
# poner<> [[alguien]] [[en]] [[su]]<mpron> [[sitio]]
poner<> [[coto]]
poner<> [[de]] [[los]] [[nervio]]s
poner<> [[de]] [[manifiesto]]
poner<> [[de]] [[patita]]s [[en]] [[la]] [[calle]]
poner<> [[de]] [[relieve]]
poner<> [[el]] [[acento]]
poner<> [[el]] [[broche]] [[de]] [[oro]]
poner<> [[el]] [[carro]] [[delante]] [[de]] [[los]] [[buey]]es
poner<> [[el]] [[carro]] [[delante]] [[del]] [[caballo]]
poner<> [[el]] [[gorro]]
poner<> [[en]] [[evidencia]]
poner<> [[en]] [[peligro]]
poner<> [[en]] [[solfa]]
poner<> [[en]] [[tela]] [[de]] [[juicio]]
poner<> [[la]] [[mente]]
poner<> [[la]] [[mesa]]
poner<> [[la]] [[mira]] [[en]]
poner<> [[la]] [[pelota]] [[en]] [[juego]]
poner<> [[los]] [[cuerno]]s
poner<> [[los]] [[ojo]]s [[en]] [[blanco]]
poner<> [[palo]]s [[en]] [[las]] [[rueda]]s
poner<> [[pie]]s [[en]] [[polvoroso|polvorosa]]
poner<> [[por]] [[las]] [[nube]]s
poner<> [[tierra]] [[de]] [[por]] [[medio]]
poner<> [[tierra]] [[en]] [[medio]]
poner<> [[tierra]] [[por]] [[medio]]
poner<> [[toda]] [[la]] [[carne]] [[en]] [[el]] [[asador]]
poner<> [[una]] [[pica]] [[en]] [[Flandes]]
poner<> [[verde]]
ponerle<> [[el]] [[cascabel]] [[al]] [[gato]]
ponerse<> [[de]] [[pie]]
ponerse<> [[el]] [[mundo]] [[por]] [[montera]]
ponerse<> [[las]] [[bota]]s
ponerse<> [[las]] [[pila]]s
ponerse<> [[palote]]
predicar<> [[en]] [[el]] [[desierto]]
prender<> [[fuego]]
prestar<> [[atención]]
probar<ue> [[bocado]]
probar<ue> [[suerte]]
# Page 877 puede que: WARNING: Unrecognized verb 'puede'
quedar<> [[como]] [[Cagancho]] [[en]] [[Almagro]]
quedar<> [[en]] [[agua]] [[de]] [[borraja]]s
quedar<> [[en]] [[la]] [[estacada]]
quedar<> [[mal]]
quedarle<> [[cuerda]]
quedarle<> [[dos]] [[telediario]]s
quedarse<> [[a]] [[la]] [[puerta]]
quedarse<> [[con]] [[la]] [[copla]]
quedarse<> [[dormido]]
quedarse<> [[frito]]
quedarse<> [[para]] [[vestir]] [[santo]]s
quedarse<> [[tan]] [[ancho]]
quedarse<> [[tan]] [[fresco]]
quemar<> [[las]] [[nave]]s
quemarse<> [[las]] [[ceja]]s
querer<> [[como]] [[la]] [[trucha]] [[al]] [[trucho]]
querer<> [[decir]]
querer<> [[el]] [[oro]] [[y]] [[el]] [[moro]]
querer<> [[guerra]]
quitar<> [[hierro]]
recoger<> [[el]] [[guante]]
reír<í> [[a]] [[boca]] [[lleno|llena]]
reírse<í> [[a]] [[carcajada]]s
restregar<ie> [[la]] [[cebolleta]]
rizar<> [[el]] [[rizo]]
romper<> [[a]] [[llorar]]
romper<> [[el]] [[hielo]]
romper<> [[el]] [[orto]]
romper<> [[fila]]s
romper<> [[una]] [[lanza]]
romperse<> [[el]] [[orto]]
romperse<> [[la]] [[cabeza]]
romperse<> [[los]] [[cuerno]]s
# saber<> de qué pie cojea<cojea,cojeaba,cojeaba>
saber<> [[más]] [[que]] [[los]] [[ratón|ratones]] [[colorado]]s
sacar<> [[a]] [[la]] [[luz]]
sacar<> [[adelante]]
sacar<> [[de]] [[la]] [[manga]]
sacar<> [[de]] [[quicio]]
# sacar<> [[de]] [[su]]s<fpron> [[casilla]]s
sacar<> [[el]] [[ascua]] [[con]] [[la]] [[mano]] [[del]] [[gato]]
sacar<> [[el]] [[ascua]] [[con]] [[mano]] [[ajena]]
sacar<> [[el]] [[quite]]
sacar<> [[fuerza]]s [[de]] [[flaqueza]]
sacar<> [[hierro]]
sacar<> [[la]] [[piedra]]
sacar<> [[la]] [[vuelta]]
sacar<> [[las]] [[castaña]]s [[del]] [[fuego]]
sacar<> [[lo]] [[mejor]] [[de]]
sacar<> [[lo]] [[que]] [[el]] [[negro]] [[del]] [[sermón]]
sacar<> [[los]] [[pie]]s [[del]] [[plato]]
sacar<> [[los]] [[trapito]]s [[al]] [[sol]]
sacar<> [[partido]]
sacar<> [[provecho]]
sacar<> [[punta]]
sacar<> [[tajada]]
sacarse<> [[de]] [[encima]]
sacudir<> [[de]] [[encima]]
salir<> [[a]] [[cuenta]]
salir<> [[adelante]]
salir<> [[al]] [[paso]]
# salir<> como alma que lleva<lleva,llevaba,llevaba> el diablo
salir<> [[de]] [[cuenta]]s
salir<> [[de]] [[duda]]s
salir<> de Guatemala y meterse<> en Guatepeor
salir<> [[del]] [[armario]]
salir<> [[del]] [[cascarón]]
salir<> [[el]] [[tiro]] [[por]] [[la]] [[culata]]
salir<> [[por]] [[pata]]s
salir<> [[por]] [[petenera]]s
# salirse<> [[con]] [[la]] [[suya]]<pron>
salirse<> [[de]] [[madre]]
saltarse<> [[a]] [[la]] [[torera]]
seguir<i> [[adelante]]
seguir<i> [[el]] [[rollo]]
seguir<i> [[la]] [[corriente]]
# Page 954 según las malas lenguas: WARNING: Unrecognized verb 'según'
sentar<ie> [[cátedra]]
ser<> [[canela]] [[en]] [[rama]]
ser<> [[culo]] [[de]] [[mal]] [[asiento]]
ser<> [[haba]]s [[contado|contadas]]
ser<> [[más]] [[de]] [[pueblo]] [[que]] [[las]] [[amapola]]s
ser<> [[otro]] [[cantar]]
ser<> [[toda]] [[oído]]s
ser<> [[todo]] [[oído]]s
ser<> [[un]] [[mono]] [[de]] [[repetición]]
ser<> [[una]] [[tumba]]
ser<> [[uña]] [[y]] [[carne]]
soltar<ue> [[en]] [[banda]]
sonar<ue> [[la]] [[flauta]]
subir<> [[como]] [[la]] [[espuma]]
subirse<> [[a]] [[la]] [[chepa]]
subirse<> [[a]] [[las]] [[barba]]s
subirse<> [[al]] [[carro]]
sudar<> [[a]] [[mar]]es
sudar<> [[como]] [[un]] [[pollo]]
sudar<> [[la]] [[gota]] [[gordo|gorda]]
sudar<> [[tinta]]
sumar<> [[dos]] [[más]] [[dos]]
surtir<> [[efecto]]
tener<> [[a]] [[bien]]
tener<> [[a]] [[gala]]
tener<> [[agarrado]] [[por]] [[los]] [[cojón|cojones]]
tener<> [[algo]] [[que]] [[ver]] [[con]]
tener<> [[buen]] [[saque]]
tener<> [[bueno|buenas]] [[aldaba]]s
tener<> [[chispa]]
tener<> [[claro]]
tener<> [[concha]]s
tener<> [[cultura]] [[alcohólico|alcohólica]]
tener<> [[en]] [[cuenta]]
tener<> [[en]] [[el]] [[bote]]
tener<> [[en]] [[mente]]
tener<> [[en]] [[palmita]]s
tener<> [[enchufe]]
tener<> [[entre]] [[ceja]] [[y]] [[ceja]]
tener<> [[flojo]]s [[los]] [[tornillo]]s
tener<> [[ganas]]
tener<> [[gas]]es
tener<> [[la]] [[cabeza]] [[bien]] [[amueblado|amueblada]]
# tener<> [[la]] [[cabeza]] [[en]] [[su]]<mpron> [[sitio]]
tener<> [[la]] [[cabeza]] [[sobre]] [[los]] [[hombro]]s
tener<> [[la]] [[manga]] [[ancho|ancha]]
tener<> [[la]] [[mosca]] [[detrás]] [[de]] [[la]] [[oreja]]
tener<> [[la]] [[mosca]] [[en]] [[la]] [[oreja]]
tener<> [[largo|largas]] [[nariz|narices]]
tener<> [[las]] [[de]] [[ganar]]
tener<> [[las]] [[de]] [[perder]]
tener<> [[los]] [[labio]]s [[sellado]]s
tener<> [[lugar]]
tener<> [[mal]] [[perder]]
tener<> [[mariposa]]s [[en]] [[el]] [[estómago]]
tener<> [[más]] [[concha]]s [[que]] [[un]] [[galápago]]
tener<> [[más]] [[cuento]] [[que]] [[Calleja]]
tener<> [[más]] [[miedo]] [[que]] [[siete]] [[vieja]]s
tener<> [[más]] [[orgullo]] [[que]] [[don]] [[Rodrigo]] [[en]] [[la]] [[horca]]
tener<> [[más]] [[paciencia]] [[que]] [[el]] [[santo]] [[Job]]
tener<> [[memoria]] [[de]] [[elefante]]
tener<> [[pájaro]]s [[en]] [[la]] [[cabeza]]
tener<> [[pluma]]
tener<> [[por]]
tener<> [[presente]]
tener<> [[puesto]]
tener<> [[sentido]]
tener<> [[sexo]]
tener<> [[sin]] [[cuidado]]
# tener<> [[su]]<fpron> [[miga]]
# tener<> [[su]]s<fpron> [[concha]]s
# tener<> [[su]]s<mpron> [[más]] [[y]] [[su]]s [[menos]]
tener<> [[tela]]
tener<> [[tilín]]
tener<> [[un]] [[buen]] [[tiempo]]
tenérselas<> [[tiesa]]s [[con]]
tentar<ie> [[a]] [[la]] [[suerte]]
tentar<ie> [[al]] [[diablo]]
tirar<> [[a]] [[bagazo]]
tirar<> [[de]] [[la]] [[manta]]
tirar<> [[de]] [[talonario]]
tirar<> [[debajo]] [[del]] [[autobús]]
tirar<> [[del]] [[carro]]
tirar<> [[fruta]]
tirar<> [[la]] [[caña]]
tirar<> [[la]] [[casa]] [[por]] [[la]] [[ventana]]
tirar<> [[la]] [[primero|primera]] [[piedra]]
tirar<> [[la]] [[toalla]]
tirar<> [[los]] [[tejo]]s
tirar<> [[los]] [[trasto]]s
tirar<> [[piedra]]s [[contra]] [[el]] [[propio]] [[tejado]]
tirarse<> [[a]] [[la]] [[piscina]]
tirarse<> [[en]] [[plancha]]
tirarse<> [[un]] [[pedo]]
tocar<> [[a]] [[muerto]]
tocar<> [[las]] [[bola]]s
tocar<> [[las]] [[pelota]]s
tocar<> [[los]] [[cojón|cojones]] [[a]] [[alguien]]
tocar<> [[los]] [[huevo]]s [[a]] [[alguien]]
tocar<> [[madera]]
tomar<> [[a]] [[la]] [[tremendo|tremenda]]
tomar<> [[a]] [[pecho]]
tomar<> [[carta]]s [[en]] [[el]] [[asunto]]
tomar<> [[conciencia]]
tomar<> [[cuerpo]]
tomar<> [[el]] [[pelo]]
tomar<> [[el]] [[toro]] [[por]] [[los]] [[cuerno]]s
tomar<> [[en]] [[cuenta]]
tomar<> [[la]] [[alternativa]]
tomar<> [[la]] [[palabra]]
tomar<> [[por]] [[culo]]
tomar<> [[una]] [[siesta]]
torear<> [[de]] [[salón]]
traer<> [[a]] [[colación]]
traer<> [[de]] [[cabeza]]
traer<> [[el]] [[fresco]]
traer<> [[puesto]]
traer<> [[sin]] [[cuidado]]
tratar<> [[a]] [[patada]]s
tratar<> [[con]]
tumbarse<> [[a]] [[la]] [[bartola]]
valer<> [[la]] [[pena]]
valer<> [[madre]]
vender<> [[como]] [[churro]]s
vender<> [[humo]]
vender<> [[la]] [[pomada]]
venderse<> [[por]] [[un]] [[plato]] [[de]] [[lenteja]]s
venir<> [[al]] [[caso]]
venir<> [[al]] [[pelo]]
venirse<> [[abajo]]
ver<> [[con]] [[bueno]]s [[ojo]]s
ver<> [[doble]]
ver<> [[el]] [[cielo]] [[abierto]]
ver<> [[la]] [[cara]]
ver<> [[las]] [[oreja]]s [[al]] [[lobo]]
verle<> [[el]] [[ojo]] [[a]] [[la]] [[papa]]
verlo<> [[todo]] [[negro]]
vérselas<> y deseárselas<>
vérsele<> [[el]] [[plumero]]
viajar<> [[en]] [[el]] [[tiempo]]
visitar<> [[al]] [[señor]] [[Roca]]
vivir<> [[del]] [[cuento]]
# vivir<> [[por]] [[encima]] [[de]] [[su]]s<fpron> [[posibilidad]]es
# volver<ue> [[en]] [[sí]]<mpron>
# volver<ue> [[por]] [[su]]s<mpron> [[fuero]]s
