Belarusian declensions:

==Neuter==

{|class="wikitable"
! Noun !! Meaning !! Gen sg. !! Loc sg. !! Voc sg. !! Nom pl. !! Gen pl. !! Ins. Pl !! Similar nouns !! Notes
|-
! colspan=10 style="text-align: center;" | Accent a
|-
| {{User:Benwing2/be-ndecl|бало́та<N.(-)>}}
| "swamp" || бало́та || бало́це || бало́ты || бало́т || бало́тамі || ||
|-
| {{User:Benwing2/be-ndecl|кары́та<N.(-),>}}
| "washing tub; trough" || кары́та || кары́це || кары́ты || кары́т/кары́таў || кары́тамі || ||
|-
| {{User:Benwing2/be-ndecl|кале́на<N.(-),.plsoft>}}
| "knee" || кале́на || кале́не || кале́ні || кале́нь/кале́няў || кале́нямі || ||
|-
| {{User:Benwing2/be-ndecl|рэ́шата<N.(-),.plstem:рашо́т>}}
| "sieve" || рэ́шата || рэ́шаце || рашо́ты || рашо́т/рашо́таў || рашо́тамі || ||
|-
| {{User:Benwing2/be-ndecl|аба́цтва<>}}
| "abbey" || аба́цтва || аба́цтве || аба́цтвы || аба́цтваў || аба́цтвамі || ||
|-
| {{User:Benwing2/be-ndecl|пі́ва<N.(-),>}}
| "beer" || пі́ва || пі́ве || пі́вы || пі́ў/пі́ваў || пі́вамі || ||
|-
| {{User:Benwing2/be-ndecl|дрэ́ва<N.(-),>}}
| "tree, wood" || дрэ́ва || дрэ́ве || дрэ́вы || дрэ́ў/дрэ́ваў || дрэ́вамі || ||
|-
| {{User:Benwing2/be-ndecl|не́ба<N.(-).plstem:нябёс>}}
| "sky" || не́ба || не́бе || нябёсы || нябёс || нябёсамі || ||
|-
| {{User:Benwing2/be-ndecl|со́нца<N.sg>}}
| "sun" || со́нца || со́нцы || - || - || - || ||
|-
| {{User:Benwing2/be-ndecl|аблі́чча<N>}}
| "image" || аблі́чча || аблі́ччы || аблі́ччы || аблі́ччаў || аблі́ччамі || ||
|-
| {{User:Benwing2/be-ndecl|відо́вішча<N.(-),>}}
| "show, spectacle" || відо́вішча || відо́вішчы || відо́вішчы || відо́вішч/відо́вішчаў || відо́вішчамі || ||
|-
| {{User:Benwing2/be-ndecl|во́зера<N.(-),.plstem:азёр>}}
| "lake" || во́зера || во́зеры || азёры || азёр/азёраў || азёрамі || ||
|-
| {{User:Benwing2/be-ndecl|яе́чка<N.*(-)>}}
| "small egg; testicle" || яе́чка || яе́чку || яе́чкі || яе́чак || яе́чкамі || ||
|-
| {{User:Benwing2/be-ndecl|бру́ха<N.locje>}}
| "belly" || бру́ха || бру́се || бру́хі || бру́хаў || бру́хамі || ||
|-
| {{User:Benwing2/be-ndecl|ве́йка<N.*(-).locje>}}
| "eyelash" || ве́йкі || ве́йцы || ве́йкі || ве́ек || ве́йкамі || ||
|-
| {{User:Benwing2/be-ndecl|((во́блака<N>,во́блака<N.plstem:абло́к>))}}
| "cloud" || во́блака || во́блаку || во́блакі/абло́кі || во́блакаў/абло́каў || во́блакамі/абло́камі || ||
|-
| {{User:Benwing2/be-ndecl|апіса́нне<>}}
| "description" || апіса́ння || апіса́нні || апіса́нні || апіса́нняў || апіса́ннямі || ||
|-
| {{User:Benwing2/be-ndecl|((зе́рне<>,зе́рне<(-).plhard.plstem:зярня́т>))}}
| "grain, seed" || зе́рня || зе́рні || зе́рні/зярня́ты || зе́рняў/зярня́т || зе́рнямі/зярня́тамі || ||
|-
| {{User:Benwing2/be-ndecl|здаро́ўе<sg>}}
| "health" || здаро́ўя || здаро́ўі || - || - || - || ||
|-
| {{User:Benwing2/be-ndecl|бага́цце<>}}
| "wealth" || бага́цця || бага́цці || бага́цці || бага́ццяў || бага́ццямі || ||
|-
| {{User:Benwing2/be-ndecl|надво́р'е<sg>}}
| "weather" || надво́р'я || надво́р'і || - || - || - || ||
|-
| {{User:Benwing2/be-ndecl|жэ́рабя<N.sg>}}
| "fate, destiny" || жэ́рабя || жэ́рабі || - || - || - || ||
|-
| {{User:Benwing2/be-ndecl|бярэ́мя<>}}
| "burden" || бярэ́мя || бярэ́мі || бярэ́мі || бярэ́мяў || бярэ́мямі || вы́мя<>, по́лымя<sg>, це́мя<sg> ||
|-
| {{User:Benwing2/be-ndecl|((се́мя<sg>,се́мя<,(ў).n>))}}
| "seed" || се́мя/се́мені || се́мі/се́мені || - || - || - || || 
|-
| {{User:Benwing2/be-ndecl|((стрэ́мя<sg>,стрэ́мя<n>))}}
| "stirrup" || стрэ́мя/стрэ́мені || стрэ́мі/стрэ́мені || страмёны || страмён || страмёнамі || ||
|-
| {{User:Benwing2/be-ndecl|((і́мя<nom:імя́.acc:імя́>,і́мя<,(ў).n.nom:імя́.acc:імя́>))}}
| "name" || імя́/і́мені || і́мі/і́мені || і́мі/імёны || і́мяў/імён/імёнаў || і́мямі/імёнамі || ||
|-
| {{User:Benwing2/be-ndecl|ву́сны<N.pl>}}
| "mouth, lips (archaic)" || - || - || ву́сны || ву́снаў || ву́снамі || ||
|-
| {{User:Benwing2/be-ndecl|калёсы<N.(-).pl>}}
| "cart" || - || - || калёсы || калёс || калёсамі || ||
|-
| {{User:Benwing2/be-ndecl|дро́вы<N.(-),e(-).pl.oy>}}
| "firewood" || - || - || дро́вы || дро́ў || дро́вамі/дрыва́мі || ||
|-
| {{User:Benwing2/be-ndecl|лёгкае<+>}}
| "lung" || лёгкага || лёгкім || лёгкія || лёгкіх || лёгкімі || ||
|-
| {{User:Benwing2/be-ndecl|насяко́мае<+.anml>}}
| "insect" || насяко́мага || насяко́мым || насяко́мыя || насяко́мых || насяко́мымі || ||
|-
! colspan=10 style="text-align: center;" | Accent b
|-
| {{User:Benwing2/be-ndecl|жарабя́<t>}}
| "foal" || жарабя́ці || жарабя́ці || жарабя́ты || жарабя́т || жарабя́тамі || ||
|-
| {{User:Benwing2/be-ndecl|жыццё<b#,b>}}
| "life" || жыцця́ || жыцці́ || жыцці́ || жыцця́ў || жыцця́мі || ||
|-
! colspan=10 style="text-align: center;" | Accent c
|-
| {{User:Benwing2/be-ndecl|ме́ста<N.c(-),c>}}
| "city (dated)" || ме́ста || ме́сце || мяста́ || ме́ст/място́ў || мяста́мі || ||
|-
| {{User:Benwing2/be-ndecl|пра́ва<N.c(-),c>}}
| "a right" || пра́ва || пра́ве || правы́ || пра́ў/право́ў || права́мі || ||
|-
| {{User:Benwing2/be-ndecl|по́ле<c>}}
| "field" || по́ля || по́лі || палі́ || палёў || паля́мі || ||
|-
! colspan=10 style="text-align: center;" | Accent d
|-
| {{User:Benwing2/be-ndecl|віно́<(-),>}}
| "wine" || віна́ || віне́ || ві́ны || ві́н/ві́наў || ві́намі || ||
|-
| {{User:Benwing2/be-ndecl|палатно́<,*(-),*#(-).ao>}}
| "linen; canvas" || палатна́ || палатне́ || пало́тны || пало́тнаў/пало́цен/палацён || пало́тнамі || ||
|-
| {{User:Benwing2/be-ndecl|валакно́<ao>}}
| "fiber" || валакна́ || валакне́ || вало́кны || вало́кнаў || вало́кнамі || ||
|-
| {{User:Benwing2/be-ndecl|акно́<avo>}}
| "window" || акна́ || акне́ || во́кны || во́кнаў || во́кнамі || ||
|-
| {{User:Benwing2/be-ndecl|бервяно́<ao>}}
| "log" || бервяна́ || бервяне́ || бярвёны || бярвён || бярвёнамі || ||
|-
| {{User:Benwing2/be-ndecl|верацяно́<(-),.ao>}}
| "spindle" || верацяна́ || верацяне́ || верацёны || верацён/верацёнаў || верацёнамі || ||
|-
| {{User:Benwing2/be-ndecl|вясло́<*(-).ao>}}
| "oar" || вясла́ || вясле́ || вёслы || вёсел || вёсламі || ||
|-
| {{User:Benwing2/be-ndecl|шкло<sg>}}
| "glass" || шкла́ || шкле́ || - || - || - || ||
|-
| {{User:Benwing2/be-ndecl|пісьмо́<*(-),>}}
| "letter (form of communication)" || пісьма́ || пісьме́ || пі́сьмы || пі́сем/пі́сьмаў || пі́сьмамі || ||
|-
| {{User:Benwing2/be-ndecl|брыво́<d,f.yo>}}
| "eyebrow" || брыва́ || брыве́ || бро́вы || бро́ваў/брыво́ў || бро́вамі/брыва́мі || ||
|-
| {{User:Benwing2/be-ndecl|пяро́<ao>}}
| "feather" || пяра́ || пяры́ || пёры || пёраў || пёрамі || ||
|-
| {{User:Benwing2/be-ndecl|рабро́<ae>}}
| "rib" || рабра́ || рабры́ || рэ́бры || рэ́браў || рэ́брамі || ||
|-
| {{User:Benwing2/be-ndecl|бядро́<,*(-).ao>}}
| "thigh, hip" || бядра́ || бядры́ || бёдры || бёдраў/бёдзер || бёдрамі || ||
|-
| {{User:Benwing2/be-ndecl|вядро́<*(-),,*#(-).ao>}}
| "bucket" || вядра́ || вядры́ || вёдры || вёдзер/вёдраў/вядзёр || вёдрамі || ||
|-
| {{User:Benwing2/be-ndecl|яйцо́<*#(-)>}}
| "egg" || яйца́ || яйцы́ || я́йца || яе́ц || я́йцамі || ||
|-
| {{User:Benwing2/be-ndecl|малако́<sg.locje:u>}}
| "milk" || малака́ || малацэ́/малаку́ || - || - || - || ||
|-
| {{User:Benwing2/be-ndecl|пачуццё<>}}
| "feeling, emotion" || пачуцця́ || пачуцці́ || пачу́цці || пачу́ццяў || пачу́ццямі || ||
|-
| {{User:Benwing2/be-ndecl|((дзіця́<d.pr.t.sg>,дзе́ці<N.pr.pl.genpljéj.insplьmi:ьmí>))}}
| "child" || дзіця́ці || дзіця́ці || дзе́ці || дзяце́й || дзе́цьмі/дзяцьмі́ || ||
|-
! colspan=10 style="text-align: center;" | Accent e
|-
| {{User:Benwing2/be-ndecl|во́ка<N.e.plstem:воч.genplej>}}
| "eye" || во́ка || во́ку || во́чы || вачэ́й || вача́мі || ||
|-
| {{User:Benwing2/be-ndecl|ву́ха<N.e.plstem:вуш.genplej>}}
| "ear" || ву́ха || ву́ху || ву́шы || вушэ́й || вуша́мі || ||
|-
! colspan=10 style="text-align: center;" | Accent f
|-
| {{User:Benwing2/be-ndecl|плячо́<f.ae.genplej>}}
| "shoulder" || пляча́ || плячы́ || пле́чы || плячэ́й || пляча́мі || ||
|}
