Belarusian declensions:

==Masculine==

{|class="wikitable"
! Noun !! Meaning !! Gen sg. !! Loc sg. !! Voc sg. !! Nom pl. !! Gen pl. !! Ins. Pl !! Similar nouns !! Notes
|-
! colspan=10 style="text-align: center;" | Accent a
|-
| {{User:Benwing2/be-ndecl|бана́н<>}}
| "banana" || бана́на || бана́не || бана́ны || бана́наў || бана́намі || аўто́бус<> "bus", дыва́н<> "sofa", etc. || 
|-
| {{User:Benwing2/be-ndecl|саю́з<gena:u>}}
| "union" || саю́за/саю́зу || саю́зе || саю́зы || саю́заў || саю́замі || ||
|-
| {{User:Benwing2/be-ndecl|бес<pr>}}
| "demon" || бе́са || бе́се || бе́сы || бе́саў || бе́самі || кракадзі́л<an> "crocodile", я́страб<an> "hawk", грузі́н<an> "Georgian", белару́с<an> "Belarusian", драко́н<an> "dragon", etc. || 
|-
| {{User:Benwing2/be-ndecl|прэзідэ́нт<pr>}}
| "president" || прэзідэ́нта || прэзідэ́нце || прэзідэ́нты || прэзідэ́нтаў || прэзідэ́нтамі || журналі́ст<pr> "journalist", студэ́нт<pr> "student", ро́бат<pr> "robot" || 
|-
| {{User:Benwing2/be-ndecl|вярблю́д<anml>}}
| "camel" || вярблю́да || вярблю́дзе || вярблю́ды || вярблю́даў || вярблю́дамі || || 
|-
| {{User:Benwing2/be-ndecl|расія́нін<pr.in->}}
| "Russian" || расія́ніна || расія́ніне || расія́не || расія́н || расія́намі || || 
|-
| {{User:Benwing2/be-ndecl|балга́рын<pr.in-.genpl-:aŭ>}}
| "Bulgarian" || балга́рына || балга́рыне || балга́ры || балга́р/балга́раў || балга́рамі || || 
|-
| {{User:Benwing2/be-ndecl|славяні́н<pr.in->}}
| "Slav" || славяні́на || славяні́не || славя́не || славя́н || славя́намі || армяні́н<an.in-> "Armenian" || 
|-
| {{User:Benwing2/be-ndecl|сусе́д<pr.plsoft>}}
| "neighbor" || сусе́да || сусе́дзе || сусе́дзі || сусе́дзяў || сусе́дзямі || || 
|-
| {{User:Benwing2/be-ndecl|салда́т<(-).pr>}}
| "soldier" || салда́та || салда́це || салда́ты || салда́т || салда́тамі || || 
|-
| {{User:Benwing2/be-ndecl|пра́дзед<pr.locje:u>}}
| "great-grandfather" || пра́дзеда || пра́дзедзе/пра́дзеду || пра́дзеды || пра́дзедаў || пра́дзедамі || || 
|-
| {{User:Benwing2/be-ndecl|бі́знэс<genu>}}
| "business" || бі́знэсу || бі́знэсе || бі́знэсы || бі́знэсаў || бі́знэсамі || ||
|-
| {{User:Benwing2/be-ndecl|торт<a,c>}}
| "cake" || то́рта || то́рце || то́рты/тарты́ || то́ртаў/тарто́ў || то́ртамі/тарта́мі || ||
|-
| {{User:Benwing2/be-ndecl|алёс<a,b*.sg>}}
| "turf, swamp" || алёсу/альсу́ || алёсе/альсе́ || - || - || - || ||
|-
| {{User:Benwing2/be-ndecl|((фу́рман<pr>,фурма́н<b.pr>))}}
| "coachman" || фу́рмана/фурмана́ || фу́рмане/фурмане́ || фу́рманы/фурманы́ || фу́рманаў/фурмано́ў || фу́рманамі/фурмана́мі || ||
|-
| {{User:Benwing2/be-ndecl|дзеясло́ў<>}}
| "verb" || дзеясло́ва || дзеясло́ве || дзеясло́вы || дзеясло́ваў || дзеясло́вамі || ||
|-
| {{User:Benwing2/be-ndecl|ядло́вец<*.sg.genu:a>}}
| "juniper" || ядло́ўцу/ядло́ўца || ядло́ўцы || - || - || - || ||
|-
| {{User:Benwing2/be-ndecl|па́лец<*>}}
| "finger, toe" || па́льца || па́льцы || па́льцы || па́льцаў || па́льцамі || ||
|-
| {{User:Benwing2/be-ndecl|ірла́ндзец<*.pr>}}
| "Irish person" || ірла́ндца || ірла́ндцу || ірла́ндцы || ірла́ндцаў || ірла́ндцамі || ||
|-
| {{User:Benwing2/be-ndecl|аўстралі́ец<*.pr>}}
| "Australian" || аўстралі́йца || аўстралі́йцу || аўстралі́йцы || аўстралі́йцаў || аўстралі́йцамі || ||
|-
| {{User:Benwing2/be-ndecl|аўстры́ец<*.pr>}}
| "Austrian" || аўстры́йца || аўстры́йцу || аўстры́йцы || аўстры́йцаў || аўстры́йцамі || ||
|-
| {{User:Benwing2/be-ndecl|алжы́рац<*.pr>}}
| "Algerian" || алжы́рца || алжы́рцу || алжы́рцы || алжы́рцаў || алжы́рцамі || ||
|-
| {{User:Benwing2/be-ndecl|мілімэ́тар<*>}}
| "millimeter" || мілімэ́тра || мілімэ́тры || мілімэ́тры || мілімэ́траў || мілімэ́трамі || ||
|-
| {{User:Benwing2/be-ndecl|шва́гер<*.pr>}}
| "brother-in-law" || шва́гра || шва́гру || шва́гры || шва́граў || шва́грамі || ||
|-
| {{User:Benwing2/be-ndecl|доўг<genu.locu:ú>}}
| "duty" || до́ўгу || до́ўгу/даўгу́ || - || - || - || ||
|-
| {{User:Benwing2/be-ndecl|аўто́рак<*>}}
| "Tuesday" || аўто́рка || аўто́рку || аўто́ркі || аўто́ркаў || аўто́ркамі || ||
|-
| {{User:Benwing2/be-ndecl|абавя́зак<*.genu>}}
| "duty, obligation" || абавя́зку || абавя́зку || абавя́зкі || абавя́зкаў || абавя́зкамі || ||
|-
| {{User:Benwing2/be-ndecl|гаро́х<sg.locu:je>}}
| "peas" || гаро́ху || гаро́ху/гаро́се || - || - || - || ||
|-
| {{User:Benwing2/be-ndecl|((рог<(-).locje>,рог<c.locje.nompla>))}}
| "horn" || ро́га || ро́зе || ро́гі/рага́ || ро́г/раго́ў || ро́гамі/рага́мі || ||
|-
| {{User:Benwing2/be-ndecl|((чалаве́к<e.pr.plsoft.plstem:людз.genpljej.insplьmi>,чалаве́к<(-).pr>))}}
| "person, man" || чалаве́ка || чалаве́ку || лю́дзі/чалаве́кі || людзе́й/чалаве́к || людзьмі́/чалаве́камі || ||
|-
| {{User:Benwing2/be-ndecl|((рабёнак<*.pr.plsoft.plstem:дзец.genpljéj.insplьmi:ьmí>,рабёнак<*(-).pr.plstem:рабя́т.[irregular, also used for "guys", "friends"]>))}}
| "child" || рабёнка || рабёнку || дзе́ці/рабя́ты || дзяце́й/рабя́т || дзе́цьмі/дзяцьмі́/рабя́тамі || ||
|-
| {{User:Benwing2/be-ndecl|аўтамабі́ль<M>}}
| "car" || аўтамабі́ля || аўтамабі́лі || аўтамабі́лі || аўтамабі́ляў || аўтамабі́лямі || ||
|-
| {{User:Benwing2/be-ndecl|боль<M.genju>}}
| "ache" || бо́лю || бо́лі || бо́лі || бо́ляў || бо́лямі || ||
|-
| {{User:Benwing2/be-ndecl|цень<M.genju.loci:í>}}
| "shadow" || це́ню || це́ні/цяні́ || це́ні || це́няў || це́нямі || ||
|-
| {{User:Benwing2/be-ndecl|але́нь<M.anml>}}
| "deer" || але́ня || але́ні || але́ні || але́няў || але́нямі || ||
|-
| {{User:Benwing2/be-ndecl|праме́нь<M.a,c>}}
| "ray, beam" || праме́ня || праме́ні || праме́ні/прамяні́ || праме́няў/прамянёў || праме́нямі/прамяня́мі || ||
|-
| {{User:Benwing2/be-ndecl|вя́зень<M.*.pr>}}
| "prisoner" || вя́зня || вя́зню || вя́зні || вя́зняў || вя́знямі || ||
|-
| {{User:Benwing2/be-ndecl|ста́раста<M.(-),a.pr>}}
| "village headman" || ста́расты || ста́расце || ста́расты || ста́раст/ста́растаў || ста́растамі || ||
|-
| {{User:Benwing2/be-ndecl|ба́цька<M.pr>}}
| "father" || ба́цькі || ба́цьку || ба́цькі || ба́цькаў || ба́цькамі || ||
|-
| {{User:Benwing2/be-ndecl|жыво́т<b>}}
| "abdomen" || жывата́ || жываце́ || жываты́ || жывато́ў || жывата́мі || ||
|-
| {{User:Benwing2/be-ndecl|вол<b.anml>}}
| "ox" || вала́ || вале́ || валы́ || вало́ў || вала́мі || ||
|-
| {{User:Benwing2/be-ndecl|авёс<*>}}
| "oat" || аўса́ || аўсе́ || аўсы́ || аўсо́ў || аўса́мі || ||
|-
| {{User:Benwing2/be-ndecl|аро́л<*.anml>}}
| "eagle" || арла́ || арле́ || арлы́ || арло́ў || арла́мі || ||
|-
| {{User:Benwing2/be-ndecl|ву́гал<b*>}}
| "angle" || вугла́ || вугле́ || вуглы́ || вугло́ў || вугла́мі || ||
|-
| {{User:Benwing2/be-ndecl|ву́зел<b*>}}
| "knot" || вузла́ || вузле́ || вузлы́ || вузло́ў || вузла́мі || ||
|-
| {{User:Benwing2/be-ndecl|((леў<*.anml.stem:ільв>,леў<*.anml>))}}
| "lion" || ільва́/льва́ || ільве́/льве́ || ільвы́/львы́ || ільво́ў/льво́ў || ільва́мі/льва́мі || ||
|-
| {{User:Benwing2/be-ndecl|кане́ц<*>}}
| "end" || канца́ || канцы́ || канцы́ || канцо́ў || канца́мі || ||
|-
| {{User:Benwing2/be-ndecl|селядзе́ц<*.anml>}}
| "herring" || селядца́ || селядцы́ || селядцы́ || селядцо́ў || селядца́мі || ||
|-
| {{User:Benwing2/be-ndecl|айце́ц<*.pr.stem:айц>}}
| "father" || айца́ || айцу́ || айцы́ || айцо́ў || айца́мі || ||
|-
| {{User:Benwing2/be-ndecl|меч<b>}}
| "sword" || мяча́ || мячы́ || мячы́ || мячо́ў || мяча́мі || ||
|-
| {{User:Benwing2/be-ndecl|дождж<b.genu>}}
| "rain" || дажджу́ || дажджы́ || дажджы́ || дажджо́ў || дажджа́мі || ||
|-
| {{User:Benwing2/be-ndecl|калянда́р<b.ae>}}
| "calendar" || календара́ || календары́ || календары́ || календаро́ў || календара́мі || ||
|-
| {{User:Benwing2/be-ndecl|вяхі́р<b.anml.ae>}}
| "common wood pigeon" || вехіра́ || вехіры́ || вехіры́ || вехіро́ў || вехіра́мі || ||
|-
| {{User:Benwing2/be-ndecl|багаты́р<b.pr>}}
| "bogatyr; rich man" || багатыра́ || багатыру́ || багатыры́ || багатыро́ў || багатыра́мі || ||
|-
| {{User:Benwing2/be-ndecl|адзёр<*.sg>}}
| "measles, rubella" || адру́ || адры́ || - || - || - || ||
|-
| {{User:Benwing2/be-ndecl|вуго́р<*.anml>}}
| "eel" || вугра́ || вугры́ || вугры́ || вугро́ў || вугра́мі || ||
|-
| {{User:Benwing2/be-ndecl|агуро́к<*>}}
| "cucumber" || агурка́ || агурку́ || агуркі́ || агурко́ў || агурка́мі || ||
|-
| {{User:Benwing2/be-ndecl|блізню́к<pr>}}
| "twin" || блізнюка́ || блізнюку́ || блізнюкі́ || блізнюко́ў || блізнюка́мі || ||
|-
| {{User:Benwing2/be-ndecl|кажу́х<b.locu:je>}}
| "sheepskin coat; casing" || кажуха́ || кажуху́/кажусе́ || кажухі́ || кажухо́ў || кажуха́мі || ||
|-
| {{User:Benwing2/be-ndecl|матылёк<*.anml>}}
| "butterfly" || матылька́ || матыльку́ || матылькі́ || матылько́ў || матылька́мі || ||
|-
| {{User:Benwing2/be-ndecl|салаве́й<*.anml>}}
| "nightingale" || салаўя́ || салаўі́ || салаўі́ || салаўёў || салаўя́мі || ||
|-
| {{User:Benwing2/be-ndecl|верабе́й<*.anml>}}
| "sparrow" || вераб'я́ || вераб'і́ || вераб'і́ || вераб'ёў || вераб'я́мі || ||
|-
| {{User:Benwing2/be-ndecl|аго́нь<M.*>}}
| "fire" || агня́ || агні́ || агні́ || агнёў || агня́мі || ||
|-
| {{User:Benwing2/be-ndecl|гіль<M.b.anml>}}
| "bullfinch" || гіля́ || гілі́ || гілі́ || гілёў || гіля́мі || ||
|-
| {{User:Benwing2/be-ndecl|го́рад<c>}}
| "city" || го́рада || го́радзе || гарады́ || гарадо́ў || гарада́мі || ||
|-
| {{User:Benwing2/be-ndecl|год<c.gena:u>}}
| "year" || го́да/го́ду || го́дзе || гады́ || гадо́ў || гада́мі || ||
|-
| {{User:Benwing2/be-ndecl|мёд<c.genu>}}
| "honey" || мёду || мёдзе || мяды́ || мядо́ў || мяда́мі || ||
|-
| {{User:Benwing2/be-ndecl|ве́цер<c*.genu>}}
| "wind" || ве́тру || ве́тры || вятры́ || вятро́ў || вятра́мі || ||
|-
| {{User:Benwing2/be-ndecl|бок<c.genu.locu:ú>}}
| "side" || бо́ка/бо́ку || баку́ || бакі́ || бако́ў || бака́мі || ||
|-
| {{User:Benwing2/be-ndecl|бог<c.pr.locje.voc:бо́жа>}}
| "god" || бо́га || бо́зе || багі́ || баго́ў || бага́мі || ||
|-
| {{User:Benwing2/be-ndecl|воўк<c,b.anml>}}
| "wolf" || во́ўка/ваўка́ || во́ўку/ваўку́ || ваўкі́ || ваўко́ў || ваўка́мі || вуж<c,b.anml> "grass snake" ||
|-
| {{User:Benwing2/be-ndecl|грэх<c,b.genu>}}
| "sin" || граху́/грэ́ху || граху́/грэ́ху || грахі́ || грахо́ў || граха́мі || ||
|-
| {{User:Benwing2/be-ndecl|доўг<c.genu>}}
| "debt" || до́ўгу || до́ўгу || даўгі́ || даўго́ў || даўга́мі || ||
|-
| {{User:Benwing2/be-ndecl|чай<c.genju>}}
| "tea" || ча́ю || ча́і || чаі́ || чаёў || чая́мі || || 
|-
| {{User:Benwing2/be-ndecl|((ву́лей<c.plstem:вулл>,ву́лей<b*>))}}
| "hive" || ву́лея/вулля́ || ву́леі/вуллі́ || вуллі́ || вуллёў || вулля́мі || || 
|-
| {{User:Benwing2/be-ndecl|ка́мень<M.c>}}
| "stone" || ка́меня || ка́мені || камяні́ || камянёў || камяня́мі || ||
|-
| {{User:Benwing2/be-ndecl|((ву́галь<M.c.genju.plstem:вугл>,ву́галь<M.c.genju>))}}
| "coal" || ву́галю || ву́галі || вуглі́/вугалі́ || вуглёў/вугалёў || вугля́мі/вугаля́мі || ||
|-
| {{User:Benwing2/be-ndecl|зуб<e>}}
| "tooth" || зу́ба || зу́бе || зу́бы || зубо́ў || зуба́мі || ||
|-
| {{User:Benwing2/be-ndecl|чорт<e.pr.plsoft.plstem:чэрт.genpljej>}}
| "devil" || чо́рта || чо́рце || чэ́рці || чарце́й || чарця́мі || ||
|-
| {{User:Benwing2/be-ndecl|((лёд<c.plstem:ільд>,лёд<b*.stem:ільд>,лёд<b*>))}}
| "ice" лёду/ільду́/льду́ || лёдзе/ільдзе́/льдзе || ільды́/льды́ || ільдо́ў/льдо́ў || ільда́мі/льда́мі || ||
|}
