Belarusian declensions:

==Feminine==

{|class="wikitable"
! Noun !! Meaning !! Gen sg. !! Loc sg. !! Voc sg. !! Nom pl. !! Gen pl. !! Ins. Pl !! Similar nouns !! Notes
|-
! colspan=10 style="text-align: center;" | Accent a
|-
| {{User:Benwing2/be-ndecl|абаро́на<>}}
| "defect, protection" || абаро́ны || абаро́не || абаро́ны || абаро́н || абаро́намі || ||
|-
| {{User:Benwing2/be-ndecl|ва́нна<(ў)>}}
| "bath, bathtub" || ва́нны || ва́нне || ва́нны || ва́ннаў || ва́ннамі || ||
|-
| {{User:Benwing2/be-ndecl|актры́са<pr>}}
| "actress" || актры́сы || актры́се || актры́сы || актры́с || актры́самі || ||
|-
| {{User:Benwing2/be-ndecl|((галі́на<>,галіна́<b>))}}
| "branch, twig" || галі́ны/галіны́ || галі́не/галіне́ || галі́ны/галіны́ || галі́н || галі́намі/галіна́мі || || 
|-
| {{User:Benwing2/be-ndecl|дзяўчы́на<pr.plstem:дзяўча́т>}}
| "girl" || дзяўчы́ны || дзяўчы́не || дзяўча́ты || дзяўча́т || дзяўча́тамі || ||
|-
| {{User:Benwing2/be-ndecl|асно́ва<>}}
| "basis, foundation" || асно́вы || асно́ве || асно́вы || асно́ў || асно́вамі || ||
|-
| {{User:Benwing2/be-ndecl|бу́ква<,*>}}
| "letter (of the alphabet)" || бу́квы || бу́кве || бу́квы || бу́кв/бу́каў || бу́квамі || ||
|-
| {{User:Benwing2/be-ndecl|бо́мба<,(ў)>}}
| "bomb" || бо́мбы || бо́мбе || бо́мбы || бо́мб/бо́мбаў || бо́мбамі || ||
|-
| {{User:Benwing2/be-ndecl|гасці́ніца<,(ў)>}}
| "hotel" || гасці́ніцы || гасці́ніцы || гасці́ніцы || гасці́ніц/гасці́ніцаў || гасці́ніцамі || ||
|-
| {{User:Benwing2/be-ndecl|ку́рыца<e.anml.plstem:кур.genplej>}}
| "chicken" || ку́рыцы || ку́рыцы || ку́ры || ку́рэй || ку́рамі || ||
|-
| {{User:Benwing2/be-ndecl|і́скра<(ў)>}}
| "spark" || і́скры || і́скры || і́скры || і́скраў || і́скрамі || ||
|-
| {{User:Benwing2/be-ndecl|іго́лка<*>}}
| "needle" || іго́лкі || іго́лцы || іго́лкі || іго́лак || іго́лкамі || ||
|-
| {{User:Benwing2/be-ndecl|ца́цка<*>}}
| "toy" || ца́цкі || ца́ццы || ца́цкі || ца́цак || ца́цкамі || ||
|-
| {{User:Benwing2/be-ndecl|бутэ́лька<*>}}
| "bottle" || бутэ́лькі || бутэ́льцы || бутэ́лькі || бутэ́лек || бутэ́лькамі || ||
|-
| {{User:Benwing2/be-ndecl|вяро́ўка<*>}}
| "rope" || вяро́ўкі || вяро́ўцы || вяро́ўкі || вяро́вак || вяро́ўкамі || ||
|-
| {{User:Benwing2/be-ndecl|аве́чка<*.anml>}}
| "sheep" || аве́чкі || аве́чцы || аве́чкі || аве́чак || аве́чкамі || || 
|-
| {{User:Benwing2/be-ndecl|даро́га<>}}
| "road" || даро́гі || даро́зе || даро́гі || даро́г || даро́гамі || кні́га<> "book" ||
|-
| {{User:Benwing2/be-ndecl|аўстралі́йка<*.pr>}}
| "Australian woman" || аўстралі́йкі || аўстралі́йцы || аўстралі́йкі || аўстралі́ек || аўстралі́йкамі || ||
|-
| {{User:Benwing2/be-ndecl|му́ха<anml>}}
| "fly" || му́хі || му́се || му́хі || му́х || му́хамі || ||
|-
| {{User:Benwing2/be-ndecl|бабу́ля<pr>}}
| "grandmother" || бабу́лі || бабу́лі || бабу́лі || бабу́ль || бабу́лямі || ||
|-
| {{User:Benwing2/be-ndecl|ды́ня<,(ў)>}}
| "melon" || ды́ні || ды́ні || ды́ні || ды́нь/ды́няў || ды́нямі || ||
|-
| {{User:Benwing2/be-ndecl|ку́хня<*>}}
| "kitchen" || ку́хні || ку́хні || ку́хні || ку́хань || ку́хнямі || ||
|-
| {{User:Benwing2/be-ndecl|пе́сня<*>}}
| "song" || пе́сні || пе́сні || пе́сні || пе́сень || пе́снямі || ||
|-
| {{User:Benwing2/be-ndecl|кавя́рня<*,(ў)>}}
| "café" || кавя́рні || кавя́рні || кавя́рні || кавя́рань/кавя́рняў || кавя́рнямі || ||
|-
| {{User:Benwing2/be-ndecl|радыёста́нцыя<>}}
| "radio station" || радыёста́нцыі || радыёста́нцыі || радыёста́нцыі || радыёста́нцый || радыёста́нцыямі || ||
|-
| {{User:Benwing2/be-ndecl|здань<F.,(ў)>}}
| "abyss" || зда́ні || зда́ні || зда́ні || зда́ней/зда́няў || зда́нямі || ||
|-
| {{User:Benwing2/be-ndecl|медзь<F.sg>}}
| "copper" || ме́дзі || ме́дзі || - || - || - || мо́ладзь<F.sg> "youth" ||
|-
| {{User:Benwing2/be-ndecl|во́дарасць<F>}}
| "alga" || во́дарасці || во́дарасці || во́дарасці || во́дарасцей || во́дарасцямі || ||
|-
| {{User:Benwing2/be-ndecl|моц<F.sg>}}
| "power" || мо́цы || мо́цы || - || - || - || по́ўнач<F.sg> "midnight" ||
|-
| {{User:Benwing2/be-ndecl|шыр<F.sg>}}
| "wide-open space" || шы́ры || шы́ры || - || - || - || ||
|-
| {{User:Benwing2/be-ndecl|вош<F.anml>}}
| "louse" || во́шы || во́шы || во́шы || во́шай || во́шамі || ||
|-
| {{User:Benwing2/be-ndecl|рэч<F.(ў)>}}
| "thing" || рэ́чы || рэ́чы || рэ́чы || рэ́чаў || рэ́чамі || ||
|-
| {{User:Benwing2/be-ndecl|печ<F.(ў),#>}}
| "oven" || пе́чы || пе́чы || пе́чы || пе́чаў/пячэ́й || пе́чамі || || 
|-
| {{User:Benwing2/be-ndecl|((ма́ці,ма́цера<F.e.pr.nom:ма́ці.genplej>))}}
| "mother" || ма́ці/ма́церы || ма́ці/ма́церы || ма́ці/ма́церы || ма́ці/мацярэ́й || ма́ці/мацяра́мі || ||
|-
| {{User:Benwing2/be-ndecl|драбі́ны<F.pl>}}
| "ladder" || - || - || драбі́ны || драбі́н || драбі́намі || ||
|-
| {{User:Benwing2/be-ndecl|ва́гі<F.pl>}}
| "scales, balance" || - || - || ва́гі || ва́г || ва́гамі || ||
|-
| {{User:Benwing2/be-ndecl|ва́нная<+>}}
| "bathroom" || ва́ннай || ва́ннай || ва́нныя || ва́нных || ва́ннымі || ||
|-
| {{User:Benwing2/be-ndecl|англі́йская<+.sg>}}
| "English" || англі́йскай || англі́йскай || - || - || - || ||
|-
| {{User:Benwing2/be-ndecl|ру́ская<+.pr>}}
| "Russian woman" || ру́скай || ру́скай || ру́скія || ру́скіх || ру́скімі || ||
|-
| {{User:Benwing2/be-ndecl|хлусня́<b.genpljej>}}
| "lie" || хлусні́ || хлусні́ || хлусні́ || хлусне́й || хлусня́мі || ||
|-
| {{User:Benwing2/be-ndecl|ладдзя́<b.genpl:лазде́й>}}
| "rook (chess)" || ладдзі́ || ладдзі́ || ладдзі́ || ладзе́й || ладдзя́мі || ||
|-
| {{User:Benwing2/be-ndecl|барада́<ao>}}
| "beard, chin" || барады́ || барадзе́ || баро́ды || баро́д || баро́дамі || вада́<ao> "water" ||
|-
| {{User:Benwing2/be-ndecl|бяда́<ae>}}
| "trouble, disaster" || бяды́ || бядзе́ || бе́ды || бе́д || бе́дамі || ||
|-
| {{User:Benwing2/be-ndecl|страла́<ae>}}
| "arrow" || стралы́ || страле́ || стрэ́лы || стрэ́л || стрэ́ламі || ||
|-
| {{User:Benwing2/be-ndecl|вясна́<*.ao>}}
| "spring (season)" || вясны́ || вясне́ || вёсны || вёсен || вёснамі || ||
|-
| {{User:Benwing2/be-ndecl|баразна́<#*,(ў).ao>}}
| "furrow" || баразны́ || баразне́ || баро́зны || баразён/баро́знаў || баро́знамі || ||
|-
| {{User:Benwing2/be-ndecl|імгла́<sg>}}
| "fog" || імглы́ || імгле́ || - || - || - || ||
|-
| {{User:Benwing2/be-ndecl|мятла́<*,(ў).ao>}}
| "broom" || мятлы́ || мятле́ || мётлы || мёцел/мётлаў || мётламі || ||
|-
| {{User:Benwing2/be-ndecl|аса́<anml.avo>}}
| "wasp" || асы́ || асе́ || во́сы || во́с || во́самі || ||
|-
| {{User:Benwing2/be-ndecl|серада́<plstem:се́рад>}}
| "Wednesday" || серады́ || серадзе́ || се́рады || се́рад || се́радамі || ||
|-
| {{User:Benwing2/be-ndecl|((пізда́<(ў)>,пізда́<(ў).plstem:пёзд>))}}
| "pussy" || пізды́ || піздзе́ || пі́зды/пёзды || пі́здаў/пёздаў || пі́здамі/пёздамі || ||
|-
| {{User:Benwing2/be-ndecl|булава́<,(ў)>}}
| "mace (club)" || булавы́ || булаве́ || була́вы || була́ў/була́ваў || була́вамі || ||
|-
| {{User:Benwing2/be-ndecl|галава́<ao>}}
| "head" || галавы́ || галаве́ || гало́вы || гало́ў || гало́вамі || || 
|-
| {{User:Benwing2/be-ndecl|сям'я́<*#,(ў).ae>}}
| "family" || сям'і́ || сям'і́ || се́м'і || сяме́й/се́м'яў || се́м'ямі || ||
|-
| {{User:Benwing2/be-ndecl|аўца́<*#,(ў)#.anml.avo>}}
| "sheep (dated)" || аўцы́ || аўцы́ || во́ўцы || аве́ц/аўцо́ў || во́ўцамі || ||
|-
| {{User:Benwing2/be-ndecl|ігра́<(ў)>}}
| "game" || ігры́ || ігры́ || і́гры || і́граў || і́грамі || ||
|-
| {{User:Benwing2/be-ndecl|сястра́<#*,(ў).pr.ao>}}
| "sister" || сястры́ || сястры́ || сёстры || сясцёр/сёстраў || сёстрамі || ||
|-
| {{User:Benwing2/be-ndecl|вага́<>}}
| "weight" || вагі́ || вазе́ || ва́гі || ва́г || ва́гамі || ||
|-
| {{User:Benwing2/be-ndecl|дачка́<*#.pr.ao>}}
| "daughter" || дачкі́ || дачцэ́ || до́чкі || дачо́к || до́чкамі || ||
|-
| {{User:Benwing2/be-ndecl|блыха́<anml.yo>}}
| "flea" || блыхі́ || блысе́ || бло́хі || бло́х || бло́хамі || ||
|-
| {{User:Benwing2/be-ndecl|велічыня́<>}}
| "size" || велічыні́ || велічыні́ || велічы́ні || велічы́нь || велічы́нямі || ||
|-
| {{User:Benwing2/be-ndecl|зямля́<(ў).ae>}}
| "land, earth" || зямлі́ || зямлі́ || зе́млі || зе́мляў || зе́млямі || ||
|-
| {{User:Benwing2/be-ndecl|змяя́<anml.ae>}}
| "snake" || змяі́ || змяі́ || зме́і || зме́й || зме́ямі || ||
|-
| {{User:Benwing2/be-ndecl|кроў<F.d.sg.oy.ins:кро́ўю:крывёй:крывёю>}}
| "blood" || крыві́ || крыві́ || - || - || - || ||
|-
| {{User:Benwing2/be-ndecl|любо́ў<F.d*,a.sg>}}
| "love" || любві́/любо́ві || любві́/любо́ві || - || - || - || ||
|-
| {{User:Benwing2/be-ndecl|косць<F.e>}}
| "bone" || ко́сці || ко́сці || ко́сці || касце́й || касця́мі || ||
|-
| {{User:Benwing2/be-ndecl|гусь<F.e.anml>}}
| "goose" || гу́сі || гу́сі || гу́сі || гусе́й || гуся́мі || ||
|-
| {{User:Benwing2/be-ndecl|во́бласць<F.e.voa>}}
| "oblast, province" || во́бласці || во́бласці || во́бласці || абласце́й || абласця́мі || ||
|-
| {{User:Benwing2/be-ndecl|смерць<F.e,e#(ў)>}}
| "death" || сме́рці || сме́рці || сме́рці || смярце́й/сме́рцяў || смярця́мі || ||
|-
| {{User:Benwing2/be-ndecl|ноч<F.e>}}
| "night" || но́чы || но́чы || но́чы || начэ́й || нача́мі || ||
|-
| {{User:Benwing2/be-ndecl|мыш<F.e.anml>}}
| "mouse" || мы́шы || мы́шы || мы́шы || мышэ́й || мыша́мі || ||
|-
| {{User:Benwing2/be-ndecl|дро́жджы<F.e.pl.3rd>}}
| "yeast" || - || - || дро́жджы || дражджэ́й || дражджа́мі || ||
|-
| {{User:Benwing2/be-ndecl|дзве́ры<F.e.pl.3rd.insplami:yma:mi>}}
| "door" || - || - || дзве́ры || дзвярэ́й || дзвяра́мі/дзвяры́ма/дзвярмі́ || ||
|-
| {{User:Benwing2/be-ndecl|се́ні<F.e.pl.3rd>}}
| "entrance hall" || - || - || се́ні || сяне́й || сяня́мі || ||
|-
| {{User:Benwing2/be-ndecl|гру́дзі<F.e.pl.3rd.insplьmi:jami>}}
| "breast, chest" || - || - || гру́дзі || грудзе́й || грудзьмі́/грудзя́мі || ||
|-
| {{User:Benwing2/be-ndecl|сляза́<f.ao.insplami:ьmi>}}
| "tear (of the eye)" || слязы́ || слязе́ || слёзы || слёз || сляза́мі/слязьмі́ || ||
|-
| {{User:Benwing2/be-ndecl|старана́<f.ao.ao2>}}
| "side; country" || стараны́ || старане́ || сто́раны || старо́н || старана́мі || ||
|-
| {{User:Benwing2/be-ndecl|губа́<f>}}
| "lip" || губы́ || губе́ || гу́бы || гу́б || губа́мі || ||
|-
| {{User:Benwing2/be-ndecl|рука́<f>}}
| "hand" || рукі́ || руцэ́ || ру́кі || ру́к || рука́мі || ||
|-
| {{User:Benwing2/be-ndecl|нага́<f.ao>}}
| "leg, foot" || нагі́ || назе́ || но́гі || но́г || нага́мі || ||
|-
| {{User:Benwing2/be-ndecl|свякро́ў<F.f.pr.ae.oy.insjoj:joju>}}
| "husband's mother" || свекрыві́ || свекрыві́ || свякро́ві || свекрыве́й || свекрывя́мі || ||
|-
| {{User:Benwing2/be-ndecl|[[падво́дная]]<+> [[ло́дка]]<*>}}
| "submarine" || падво́днай ло́дкі || падво́днай ло́дцы || падво́дныя ло́дкі || падво́дных ло́дак || падво́днымі ло́дкамі || ||
|}
