всколыхнуть {{ru-conj-3b|pf-intr|всколых}}
выделываться {{ru-conj-1a|impf-refl|выде́лывать}}
выручить {{ru-conj-2a|pf|вы́руч}}
дюбель {{ru-noun-table|дю́бeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}
запугать {{ru-conj-1a|pf|запугá|past_pasv_part=запу́ганный}}
зачерпнуть {{ru-conj-3b|pf|зачерп|past_pasv_part=заче́рпнутый}}
коми-зырянин {{ru-noun-table|кoми-зыря́нин|a=an}}
мергель {{ru-noun-table|ме́ргeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}
мочиться {{ru-conj-4c|impf-refl|мочи́т}}
нагель {{ru-noun-table|на́гeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}
натягивать {{ru-conj-3c|impf|натя́гива}}
недоумевать {{ru-conj-1a|impf-intr|недоумевá|недоумевá}}
обозначить {{ru-conj-4a|impf|обозна́}}
обозревать {{ru-conj-6c|impf|обозрева́}}
отливать {{ru-conj-1a|impf|отлива́ть}}
отряхивать {{ru-conj-1a|impf|отря́хивать}}
педель {{ru-noun-table|пе́дeль|m|or|c||m(1)|pltail=*|notes=* Archaic.|a=an}}
покачнуть {{ru-conj-3b|pf|покачну|past_pasv_part=покачну́тый}}
поужинать {{ru-conj-1a|pf-refl|поу́жина}}
призревать {{ru-conj-1a|impf|призрева́ть}}
разрядить {{ru-conj-4c|pf|разря́|past_pasv_part=разря́женный}}
свистать {{ru-conj-6c|impf-intr|сви́щ}}
скачать {{ru-conj-1a|pf|скачá|past_pasv_part=ска́чанный}}
шпиндель {{ru-noun-table|шпи́ндeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}
эксгумировать {{ru-conj-4a|impf|эксгуми́рова}}
эксгумировать {{ru-conj-4a|impf|эксгуми́рова|past_pasv_part=эксгуми́рованный}}
