grep 'WARNING' "$@" | \
  perl -pe 's/^Page.*?: (form .*?: )?//;' \
    -e 's/[^ -~\n]{3,} \(.*?\)//g;' \
    -e 's/[^ -~\n]//g;' \
    -e 's/\{\{.*?\}\}//g;' \
    -e 's/\[\[.*?\]\]//g;' \
    -e 's/notes=<.*?>//g;' \
    -e 's/#[0-9]+//g;' \
    -e 's/,//g;' \
    -e 's/ -+ / /g;' \
    -e 's/ +/ /g;' \
    -e 's/tr=[a-z]*//;' \
    -e 's/skipping: .*/skipping:/;' \
    -e 's/(decl lemma|same as proposed) \/\/.*/$1 \/\//;' \
    -e 's/noun form .*? /noun form /;' \
    -e "s/but translit .*? doesn't match/but translit doesn't match/;" \
    -e "s/Raw form .*? contains footnote/Raw form contains footnote/;" \
    |sort|uniq -c|sort -nr
