n -ище
n -це
n Аароново согласие
a/n Адриатическое море
a Азиатские игры
a/n Азовское море
a Азорские острова
a Аландские острова
a Алеутские острова
pre Алиса в Стране чудес
a Американское Самоа
a Андаманские и Никобарские острова
a Андаманские острова
a/n Аравийское море
a/n Аральское море
a/n Армянское нагорье
a Багамские Острова
a/n Балтийское море
n Баренцево море
a/n Белое море
n Берингово море
a Британские острова
a Британское Содружество наций
a Великое княжество Московское
a Верхние Альпы
/a/n Восточно-Китайское море
/a/n Восточно-Сибирское море
a Восточное Самоа
a Гавайские острова
a/n/// Главное управление исправительно-трудовых лагерей
a Голанские высоты
a/n Жёлтое море
a Золотые Ворота
a Золотые ворота
a/n Ирландское море
none Кабо-Верде
a Канарские острова
a/n Карибское море
a/n Карское море
a/n Каспийское море
a Коморские острова
pre Комсомольск-на-Амуре
a Курильские острова
a Минеральные Воды
a/n Мёртвое море
a Набережные Челны
pre Николаевск-на-Амуре
a Новосибирские острова
a Объединённые Арабские Эмираты
a Объединённые Нации
a Олимпийские игры
a Оранжевое графство
a/n Охотское море
none Па-де-Кале
a Приморские Альпы
none Сан-Висенте-де-Тагуа-Тагуа
none Сан-Томе
none Сан-Томе и Принсипи
none Сан-Хосе
a/n Северное море
a Северо-Американские Соединённые Штаты
a Сейшельские острова
a Соединённое Королевство
a Соединённое Королевство Великобритании и Северной Ирландии
a Соединённые Штаты
a Соединённые Штаты Америки
a/n Средиземное море
none Сьерра-Леоне
a Фарерские острова
a/a/n Центральное разведывательное управление
num Четыре всадника Апокалипсиса
a/n Чукотское море
a/n Чёрное море
none Шри-Джаяварденепура-Котте
a/n Эгейское море
/a/n Южно-Китайское море
a/n Японское море
none а как же
adv а также
pre аба-ване
a абстрактное существительное
a авиационное шоу
a автоморфное число
a авторское право
a административное право
a адмиралтейское право
none азбука Морзе
a акционерное общество
a/n алгебраическое уравнение
a/n алкогольное отравление
a американские горки
a/n анальное отверстие
a апельсиновое дерево
none аппарат Морзе
a/n атмосферное давление
a атомное число
n ахиллово сухожилие
////dat/com баба с возу — кобыле легче
a бабье лето
pre бальзаме на душу
pre баре # WARNING: Both prep sg and nom pl
none бе-бе
n без кота мышам раздолье
a/n безоткатное орудие
a белое вино
n биение сердца
pref бое-
a боевое искусство
a/n боевое отделение
voc боже мой
com более всего
com более или менее
com более-менее
a болеутоляющее
com боль не менее
com больше всего
a большие половые губы
a большое спасибо
//a/n большому кораблю большое плавание
a бронетанковые войска
a/n броуновское движение
none брюки-галифе
a будущее время
none будь верен сам себе
v будьте здоровы
pre бури в стакане воды
pre буря в стакане воды
none быть на короткой ноге
com в гостях хорошо, а дома лучше
pre в жопе
n в заключение
pre в итоге
pre в конце концов
pre в курсе
pre в лучшем случае
pre в любви и на войне все средства хороши
pre в любом случае
pre в порядке
a в последнее время
pre в поте лица
pre в противном случае
pre в результате
pre в результате чего
pre в свете
pre в случае
pre в совершенстве
pre в ссоре
n в течение
a в то же самое время
pre в том числе
pre в худшем случае
a варёное яйцо
pro/n ваше благородие
pro/n ваше здоровье
a вводное слово
a великое княжество
com вероятнее всего
a/n весеннее равноденствие
pre вести себя, как слон в посудной лавке
a ветровое стекло
a винно-красное
a винно-красные
a висячие сады Семирамиды
inv вице-
inv вице-президент
inv вице-президента
inv вице-президентам
inv вице-президентами
inv вице-президентах
inv/pre вице-президенте
inv вице-президентов
inv вице-президентом
inv вице-президентский
inv вице-президентств
inv вице-президентства
inv вице-президентствам
inv вице-президентствами
inv вице-президентствах
inv/pre вице-президентстве
inv вице-президентство
inv вице-президентством
inv вице-президентству
inv вице-президенту
inv вице-президенты
inv вице-спикер
adv вместе с тем
a водительские права
a/n водительское удостоверение
a водное поло
a водные лыжи
a военно-воздушные силы
a военно-морские силы
a военное искусство
a/n военное положение
a/n возвратное местоимение
a воздушное пространство
a воздушное судно
pre волк в овечьей шкуре
none вообще-то
a вооружённые силы
a/n вопросительное местоимение
pre вор в законе
n воспаление лёгких
pre вправе
a вредоносное ПО
com ври больше
a второе лицо
a второе слагаемое
pre вы в порядке
v вы верите в Бога
v вы говорите по-английски
v вы говорите по-русски
v вы можете мне помочь
v вы принимаете какие-нибудь лекарства
v вы принимаете какие-нибудь медикаменты
a вымышленное имя
a/a/n высшее учебное заведение
com выше крыши
a вьючное животное
a вяжущее средство
pre гей-баре
n гей-движение
n гей-издание
a генеалогическое дерево
pre генерал-майоре
pre гибэдэдэшнике
a глазное яблоко
a/n глобальное потепление
a/n голосовое сообщение
a голосовые связки
n/a горе луковое
n горе-критик
a горные лыжи
a/n гравитационное взаимодействие
a/n гражданское неповиновение
a гражданское право
pre граните # WARNING: Both prep sg and verb
pre грант-эквиваленте
pre грант-элементе
v/pro дайте мне
num двадцать четыре
num двое-
none де-юре
num девяносто четыре
n деепричастие настоящего времени
n деепричастие прошедшего времени
a/n// действительное причастие настоящего времени
a/n// действительное причастие прошедшего времени
a действующие лица
a делать большие глаза
n делать предложение
a десертное вино
a/n дистанционное обучение
a/n дистанционное управление
com длиннее
a доброе утро
a/n домашнее задание
pre друг познаётся в беде
a духовое ружьё
a единственное число
pre единственный в своём роде
a едкое кали
pref еже-
adv еле-еле
none если гора не идёт к Магомету, то Магомет идёт к горе
none если не
pre/pro/n за ваше здоровье
n за здоровье
a за последнее время
n за твоё здоровье
a заглавное слово
a/n заочное обучение
n запястье руки
a зарядовое число
n затаив дыхание
v здрасте
a знакомые
n знание — сила
a зыбучие пески
a и краткое
com и так далее
a и тому подобное
a/n идиоматическое выражение
v/pre/n извините за выражение
adv излишне
a/n изъявительное наклонение
a имя нарицательное
a имя прилагательное
a имя собственное
a имя существительное
a имя числительное
adv иначе говоря
a индейское лето
a/n искусственное оплодотворение
a исчисляемое существительное
none к тому же
none как бы не
pre как в аптеке
v как вы знаете
v как вы поживаете
com как можно больше
com как можно быстрее
com как можно скорее
v как поживаете
pro какие
pro какие-нибудь
pro какое-нибудь
pre капля в море
a кардинальное число
a карманные часы
a/n катапультируемое сиденье
n кесарево сечение
a китайские палочки
none когда рак на горе свистнет
none код Морзе
pro кое-
pro кое-где
pro кое-как
pro кое-какой
pro кое-когда
pro кое-кто
pro кое-куда
pro кое-откуда
pro кое-чей
pro кое-что
a кокосовое молоко
a количественное числительное
a компенсационное натяжное колесо
a комплексное число
none конденсат Бозе — Эйнштейна
a конкретное существительное
a консонантное письмо
pre контрразведке
a коричное дерево
a коровье бешенство
com короче, Склифосовский
a космическое пространство
pre кот в мешке
a кошачье кафе
pre красно-пурпурном цвете
a красно-пурпурные цвета
a красное вино
a/n красное смещение
none крем-брюле
a креплёное вино
adv кроме того
a круглые сутки
a крёстные
n курение запрещено
a ласкательное имя
//a/n лицо, ищущее убежище
a/n личное местоимение
a личные нападки
a/n ложное срабатывание
a/n лунное затмение
com лучше один раз увидеть, чем сто раз услышать
a любовное письмо
/dat//pre// любопытной Варваре на базаре нос оторвали
pre лёгок на помине
pre мавзолей в Галикарнасе
a малые половые губы
a маршрутное такси
a масляные радиаторы
a машинно-читаемые словари
com меньше знаешь — крепче спишь
a миндалевидное тело
a минеральные воды
a многие
a множественное число
none молодым везде у нас дорога, старикам везде у нас почёт
pre молокане # WARNING: Both prep sg and nom pl
a молочные зубы
n море Лаптевых
a морские львы
a морское право
a морское ушко
a мужское достоинство
pre на вашем месте
pre на воле
num на все четыре стороны
pre на здоровье
pre на самом деле
pre на твоём месте
pre на улице
a наручные часы
a настоящее время
a натуральное хозяйство
a натуральное число
a натяжное колесо гусеницы
a наёмное убийство
pre не в своей тарелке
none не говоря уже о
a небесное тело
a негласное правило
n недержание мочи
a неисчисляемое существительное
a некоторые
a немногие
/a/n неопределённо направленное движение
a/n неопределённое местоимение
a нижнее бельё
voc о боже
voc о боже мой
a обручальное кольцо
a оливковое масло
a опорные катки
a определяющее слово
/a/n определённо направленное движение
n оружие массового поражения
n оружие массового уничтожения
a/n осеннее равноденствие
a/n острое ударение
a отглагольное существительное
a/n открытое море
a/n относительное местоимение
a парусное судно
pre пейзане # WARNING: Both prep sg and nom pl
a первое
a первое лицо
a первое слагаемое
pref пере-
a переднее бронестекло
n перекати-поле
n переливание крови
pre персоне нон грата
a пещеристое тело
n питать отвращение
a пневматическое ружьё
dat по крайней мере
dat по меньшей мере
dat по мере того как
dat по ошибке
dat по причине
dat по часовой стрелке
a/n повелительное наклонение
a/n поверхностное натяжение
n повторение мать учения
a подводное крыло
none пока не
com покороче
pre поле боевого отделения
a/n половое сношение
pre поляне # WARNING: Both prep sg and nom pl
a/n полярное сияние
a порядковое числительное
adv посередине
p после Р. Хр.
p после Рождества Христова
p после дождичка в четверг
p после нас хоть потоп
p после того как
p после этого
pref после-
a послеобеденное время
adv посредине
a посттравматическое стрессовое расстройство
a посттравматическое стрессовое расстройство
adv похоже
none почти везде
a/n почтовое отделение
a правоохранительные органы
adv прежде
adv прежде всего
adv прежде чем
n прекращение огня
none пресс-папье
a принудительные работы
n приняв всё во внимание
n принятие на себя
a/n притяжательное местоимение
n причастие настоящего времени
n причастие прошедшего времени
pre пробка на дороге
pre пробки на дороге
n программа-дополнение
a/n программное обеспечение
n произведение искусства
a простое # WARNING: Both prep sg and adjective
a простое число
a прошедшее время
com проще говоря
a птичье молоко
pre пурпурно-красном цвете
a пурпурно-красные цвета
n пуститься во все тяжкие
a пустое множество
a/n пяточное сухожилие
pref рабоче-крестьянский
a/a/n ракетное реактивное оружие
adv ранее
dat расскажи это своей бабушке
inv растворимый кофе
a растительное масло
n расторжение брака
a реактивное сопло
a/n рентгеновское излучение
dat решать проблемы по мере поступления
a родимое пятно
pre рок-н-ролле
a русские
inv сальто-мортале
a самодельное взрывное устройство
a самое большее
a сарафанное радио
com своя рубашка ближе к телу
n сделать предложение
pref себе-
a/n северное сияние
none сейчас же
a сельское хозяйство
a сиденье наводчика
a/n сильное взаимодействие
a/a/n сильное ядерное взаимодействие
none сколько тебе лет
com скорее всего
a/n слабое взаимодействие
a слабое звено
a/a/n слабое ядерное взаимодействие
a сливочное масло
a случайное число
a собирательное числительное
a/n совместное предприятие
n созвездие Большого Пса
n созвездие Малого Пса
a/n солнечное затмение
a солнечные очки
pre сорока на хвосте принесла
com соседняя очередь всегда движется быстрее
a/n сослагательное наклонение
a справочное бюро
a/n стихийное бедствие
none столь же
a/n// страдательное причастие настоящего времени
a/n// страдательное причастие прошедшего времени
a/n судебное постановление
pre судне на подводных крыльях
pre судно на воздушной подушке
a сухопутные силы
pre сыне # WARNING: Both prep sg and voc sg
none так же
adv так или иначе
none так себе
a танковые войска
pref теле-
a телеведущие
com тем более
com тем не менее
com тем паче
a тихоокеанские лососи
pre толочь воду в ступе
none тот же
a транспортное средство
a третье лицо
a трёхэтажное слово
none тут же
pre ты в порядке
pre тысяче
pro у вас есть аллергия на какие-нибудь лекарства
n у каждого правила есть исключение
a у лжи короткие ноги
//a/n у меня высокое давление
//a/n у меня низкое давление
a увеличительное стекло
a/n угловое ускорение
n удостоверение личности
com уже
a/n указательное местоимение
a уменьшительно-ласкательное имя
pre уменьшительно-ласкательном слове
a уменьшительно-ласкательное слово
a уменьшительно-ласкательные имена
a уменьшительно-ласкательные слова
a уменьшительное имя
a уменьшительное слово
n управление огнём
a/n фигурное катание
a физическое лицо
a/n фундаментальное взаимодействие
a хлебное вино
com хорошее начало полдела откачало
pre храм Артемиды в Эфесе
none хуй тебе
a целое число
pre цыгане # WARNING: Both prep sg and nom pl
a честное слово
n что это такое
none чуть не
inv чёрный кофе
a шпионское ПО
a штатские
a э оборотное
pre экспресс-диагностике
a/n электромагнитное взаимодействие
a/n электронное сообщение
a это самое
