none а как же
adv а также
n Аароново согласие
a абстрактное существительное
a/n Адриатическое море
none азбука Морзе
a/n Азовское море
a/n алгебраическое уравнение
a/n алкогольное отравление
a/n анальное отверстие
none аппарат Морзе
a/n Аравийское море
a/n Аральское море
a/n Армянское нагорье
a/n атмосферное давление
n ахиллово сухожилие
///dat/com баба с возу — кобыле легче
a/n Балтийское море
n Баренцево море
none бе-бе
n без кота мышам раздолье
a/n безоткатное орудие
a/n Белое море
n Берингово море
a/n боевое отделение
com более или менее
com более-менее
com боль не менее
//a/n большому кораблю большое плавание
a/n броуновское движение
none брюки-галифе
none будь верен сам себе
none быть на короткой ноге
com в гостях хорошо, а дома лучше
pre в жопе
n в заключение
pre в итоге
pre в курсе
pre в лучшем случае
pre в любом случае
pre в порядке
pre в противном случае
pre в результате
pre в свете
pre в случае
pre в совершенстве
pre в ссоре
n в течение
pre в худшем случае
pro/n ваше благородие
pro/n ваше здоровье
a Великое княжество Московское
a/n весеннее равноденствие
a/n водительское удостоверение
a/n военное положение
a/n возвратное местоимение
pre волк в овечьей шкуре
a/n вопросительное местоимение
pre вор в законе
/a/n Восточно-Китайское море
/a/n Восточно-Сибирское море
com ври больше
a второе слагаемое
pre вы в порядке
a/a/n высшее учебное заведение
a вьючное животное
n гей-движение
n гей-издание
a/n глобальное потепление
a/n голосовое сообщение
n/a горе луковое
a/n гравитационное взаимодействие
a/n гражданское неповиновение
v/pro дайте мне
num двадцать четыре
none де-юре
num девяносто четыре
n делать предложение
a/n дистанционное обучение
a/n дистанционное управление
a/n домашнее задание
pre друг познаётся в беде
pre единственный в своём роде
adv еле-еле
none если гора не идёт к Магомету, то Магомет идёт к горе
none если не
a/n Жёлтое море
pro/n за ваше здоровье
n за здоровье
n за твоё здоровье
a/n заочное обучение
n затаив дыхание
a и краткое
com и так далее
a/n идиоматическое выражение
v/n извините за выражение
a/n изъявительное наклонение
a имя нарицательное
a имя прилагательное
a имя собственное
a имя существительное
a имя числительное
a/n Ирландское море
a/n искусственное оплодотворение
a исчисляемое существительное
none к тому же
none Кабо-Верде
none как бы не
pre как в аптеке
v как вы знаете
v как вы поживаете
com как можно больше
com как можно быстрее
com как можно скорее
v как поживаете
pre капля в море
a/n Карибское море
a/n Карское море
a/n Каспийское море
a/n катапультируемое сиденье
n кесарево сечение
none код Морзе
pro кое-где
a количественное числительное
pre Комсомольск-на-Амуре
a конкретное существительное
pre кот в мешке
a кошачье кафе
a/n красное смещение
none крем-брюле
pre лёгок на помине
//a/n лицо, ищущее убежище
a/n личное местоимение
a/n лунное затмение
pre мавзолей в Галикарнасе
a/n Мёртвое море
pre на вашем месте
pre на воле
pre на здоровье
pre на самом деле
pre на твоём месте
pre не в своей тарелке
a неисчисляемое существительное
/a/n неопределённо направленное движение
a/n неопределённое местоимение
pre Николаевск-на-Амуре
voc о боже
a/n осеннее равноденствие
a/n острое ударение
a отглагольное существительное
a/n открытое море
a/n относительное местоимение
a/n Охотское море
none Па-де-Кале
a первое слагаемое
n перекати-поле
n питать отвращение
dat по крайней мере
dat по меньшей мере
dat по ошибке
dat по причине
dat по часовой стрелке
a/n повелительное наклонение
a/n поверхностное натяжение
none пока не
a/n половое сношение
a/n полярное сияние
a порядковое числительное
none почти везде
a/n почтовое отделение
none пресс-папье
n приняв всё во внимание
a/n притяжательное местоимение
pre пробка на дороге
n программа-дополнение
a/n программное обеспечение
n пуститься во все тяжкие
a/n пяточное сухожилие
a/a/n ракетное реактивное оружие
dat расскажи это своей бабушке
inv растворимый кофе
a/n рентгеновское излучение
inv сальто-мортале
a самое большее
none Сан-Томе
none Сан-Хосе
n сделать предложение
a/n Северное море
a/n северное сияние
none сейчас же
a/n сильное взаимодействие
a/a/n сильное ядерное взаимодействие
a/n слабое взаимодействие
a/a/n слабое ядерное взаимодействие
a собирательное числительное
a/n совместное предприятие
a/n солнечное затмение
com соседняя очередь всегда движется быстрее
a/n сослагательное наклонение
a/n Средиземное море
a/n стихийное бедствие
none столь же
a/n судебное постановление
pre судно на воздушной подушке
none Сьерра-Леоне
none так же
adv так или иначе
none так себе
com тем более
com тем не менее
com тем паче
pre толочь воду в ступе
none тот же
none тут же
pre ты в порядке
n у каждого правила есть исключение
//a/n у меня высокое давление
//a/n у меня низкое давление
a/n угловое ускорение
a/n указательное местоимение
a/n фигурное катание
a/n фундаментальное взаимодействие
pre храм Артемиды в Эфесе
none хуй тебе
n -це
a/a/n Центральное разведывательное управление
a/n Чёрное море
inv чёрный кофе
n что это такое
a/n Чукотское море
none чуть не
none Шри-Джаяварденепура-Котте
a э оборотное
a/n Эгейское море
a/n электромагнитное взаимодействие
a/n электронное сообщение
/a/n Южно-Китайское море
a/n Японское море
a винно-красное
a винно-красные
inv/pre вице-президенте
inv/pre вице-президентстве
pre генерал-майоре
pre грант-эквиваленте
pre грант-элементе
pre экспресс-диагностике
a авиационное шоу
a автоморфное число
a авторское право
a административное право
a адмиралтейское право
a Азиатские игры
a Азорские острова
a акционерное общество
a Аландские острова
a Алеутские острова
pre Алиса в Стране чудес
a американские горки
a Американское Самоа
a Андаманские и Никобарские острова
a Андаманские острова
a апельсиновое дерево
a атомное число
a бабье лето
a Багамские Острова
a белое вино
a биение сердца
pref бое-
a боевое искусство
voc боже мой
com более всего
com больше всего
a большие половые губы
a большое спасибо
a Британские острова
a Британское Содружество наций
a бронетанковые войска
a бронирование кабины
a будущее время
v будьте здоровы
pre буря в стакане воды
pre в конце концов
pre в любви и на войне все средства хороши
a в последнее время
pre в поте лица
pre в результате чего
a в то же самое время
a варёное яйцо
a вводное слово
com вероятнее всего
a ветровое стекло
a висячие сады Семирамиды
inv вице-
inv вице-президент
inv вице-президентский
inv вице-президентство
adv вместе с тем
a водительские права
a водное поло
a водные лыжи
a военно-воздушные силы
a военно-морские силы
a военное искусство
a воздушное пространство
a воздушное судно
none вообще-то
a вооружённые силы
a воспаление лёгких
a Восточное Самоа
a вследствие чего
a второе лицо
v вы верите в Бога
v вы говорите по-английски
v вы говорите по-русски
v вы можете мне помочь
v вы принимаете какие-нибудь лекарства
v вы принимаете какие-нибудь медикаменты
a вымышленное имя
a вяжущее средство
a Гавайские острова
a генеалогическое дерево
a Главное управление исправительно-трудовых лагерей
a глазное яблоко
a Голанские высоты
a голосовые связки
n горе-критик
a горные лыжи
a гражданское право
num двое-
n деепричастие настоящего времени
n деепричастие прошедшего времени
a/n// действительное причастие настоящего времени
a/n// действительное причастие прошедшего времени
a действующие лица
a делать большие глаза
a десертное вино
a доброе утро
a духовое ружьё
a единственное число
a едкое кали
a за последнее время
a заглавное слово
n запястье руки
a зарядовое число
n знание — сила
a Золотые Ворота
a Золотые ворота
a зыбучие пески
adv иначе говоря
a индейское лето
a Канарские острова
a кардинальное число
a карманные часы
a китайские палочки
none когда рак на горе свистнет
pro кое-
pro кое-как
pro кое-какой
pro кое-когда
pro кое-кто
pro кое-куда
pro кое-откуда
pro кое-чей
pro кое-что
a кокосовое молоко
a Коморские острова
a компенсационное натяжное колесо
a комплексное число
none конденсат Бозе — Эйнштейна
a консонантное письмо
a коричное дерево
a коровье бешенство
a космическое пространство
a красное вино
a креплёное вино
adv кроме того
a круглые сутки
a Курильские острова
a ласкательное имя
a личные нападки
com лучше один раз увидеть, чем сто раз услышать
a любовное письмо
/dat/pre// любопытной Варваре на базаре нос оторвали
a малые половые губы
a маршрутное такси
com меньше знаешь — крепче спишь
a миндалевидное тело
a Минеральные Воды
a множественное число
none молодым везде у нас дорога, старикам везде у нас почёт
n море Лаптевых
a морское право
a морское ушко
num на все четыре стороны
a Набережные Челны
a наёмное убийство
a наручные часы
a настоящее время
a натуральное хозяйство
a натуральное число
a натяжное колесо гусеницы
none не говоря уже о
a небесное тело
a негласное правило
a недержание мочи
n нижнее бельё
a Новосибирские острова
voc о боже мой
a обручальное кольцо
a Объединённые Арабские Эмираты
a Объединённые Нации
a оливковое масло
a Олимпийские игры
a опорные катки
a определяющее слово
a Оранжевое графство
n оружие массового поражения
n оружие массового уничтожения
a парусное судно
a первое лицо
pref пере-
a переднее бронестекло
n переливание крови
a пещеристое тело
a пневматическое ружьё
dat по мере того как
n повторение мать учения
a подводное крыло
p после дождичка в четверг
p после нас хоть потоп
p после Рождества Христова
pref после-
a послеобеденное время
a посттравматическое стрессовое расстройство
a правоохранительные органы
adv прежде всего
adv прежде чем
n прекращение огня
n принятие на себя
n причастие настоящего времени
n причастие прошедшего времени
n произведение искусства
a простое число
a прошедшее время
a птичье молоко
a пустое множество
? рабоче-крестьянский
a растительное масло
n расторжение брака
a реактивное сопло
dat решать проблемы по мере поступления
a родимое пятно
a самодельное взрывное устройство
none Сан-Висенте-де-Тагуа-Тагуа
none Сан-Томе и Принсипи
a сарафанное радио
? своя рубашка ближе к телу
pref себе-
a Сейшельские острова
a сельское хозяйство
a сиденье наводчика
none сколько тебе лет
com скорее всего
a слабое звено
a сливочное масло
a случайное число
a Соединённое Королевство
a Соединённое Королевство Великобритании и Северной Ирландии
a Соединённые Штаты
a Соединённые Штаты Америки
n созвездие Большого Пса
n созвездие Малого Пса
a солнечные очки
pre сорока на хвосте принесла
a справочное бюро
a/n// страдательное причастие настоящего времени
a/n// страдательное причастие прошедшего времени
a сухопутные силы
a танковые войска
pref теле-
a транспортное средство
a третье лицо
a трёхэтажное слово
pro у вас есть аллергия на какие-нибудь лекарства
a у лжи короткие ноги
n удостоверение личности
a уменьшительно-ласкательное имя
a уменьшительно-ласкательное слово
a уменьшительное имя
a уменьшительное слово
n управление огнём
a Фарерские острова
a физическое лицо
a хлебное вино
com хорошее начало полдела откачало
a целое число
num Четыре всадника Апокалипсиса
inv вице-президента
inv вице-президентам
inv вице-президентами
inv вице-президентах
inv вице-президентов
inv вице-президентом
inv вице-президентств
inv вице-президентства
inv вице-президентствам
inv вице-президентствами
inv вице-президентствах
inv вице-президентством
inv вице-президентству
inv вице-президенту
inv вице-президенты
pro какие-нибудь
pro какое-нибудь
a масляные радиаторы
a минеральные воды
a молочные зубы
a болеутоляющее
pre вправе
v здрасте
adv излишне
a многие
a некоторые
a немногие
com покороче
a посттравматическое стрессовое расстройство
adv похоже
adv прежде
adv ранее
com уже
pro какие
a морские львы
