none а как же
adv а также
n Аароново согласие
a абстрактное существительное
a/n Адриатическое море
none азбука Морзе
a/n Азовское море
a/n алгебраическое уравнение
a/n алкогольное отравление
a/n анальное отверстие
none аппарат Морзе
a/n Аравийское море
a/n Аральское море
a/n Армянское нагорье
a/n атмосферное давление
n ахиллово сухожилие
///dat/com баба с возу — кобыле легче
a/n Балтийское море
n Баренцево море
none бе-бе
n без кота мышам раздолье
a/n безоткатное орудие
a/n Белое море
n Берингово море
a/n боевое отделение
com более или менее
com более-менее
com боль не менее
//a/n большому кораблю большое плавание
a/n броуновское движение
none брюки-галифе
none будь верен сам себе
none быть на короткой ноге
com в гостях хорошо, а дома лучше
pre в жопе
n в заключение
pre в итоге
pre в курсе
pre в лучшем случае
pre в любом случае
pre в порядке
pre в противном случае
pre в результате
pre в свете
pre в случае
pre в совершенстве
pre в ссоре
n в течение
pre в худшем случае
pro/n ваше благородие
pro/n ваше здоровье
a Великое княжество Московское
a/n весеннее равноденствие
a/n водительское удостоверение
a/n военное положение
a/n возвратное местоимение
pre волк в овечьей шкуре
a/n вопросительное местоимение
pre вор в законе
/a/n Восточно-Китайское море
/a/n Восточно-Сибирское море
com ври больше
a второе слагаемое
pre вы в порядке
a/a/n высшее учебное заведение
a вьючное животное
n гей-движение
n гей-издание
a/n глобальное потепление
a/n голосовое сообщение
n/a горе луковое
a/n гравитационное взаимодействие
a/n гражданское неповиновение
v/pro дайте мне
num двадцать четыре
none де-юре
num девяносто четыре
n делать предложение
a/n дистанционное обучение
a/n дистанционное управление
a/n домашнее задание
pre друг познаётся в беде
pre единственный в своём роде
adv еле-еле
none если гора не идёт к Магомету, то Магомет идёт к горе
none если не
a/n Жёлтое море
pro/n за ваше здоровье
n за здоровье
n за твоё здоровье
a/n заочное обучение
n затаив дыхание
a и краткое
com и так далее
a/n идиоматическое выражение
v/n извините за выражение
a/n изъявительное наклонение
a имя нарицательное
a имя прилагательное
a имя собственное
a имя существительное
a имя числительное
a/n Ирландское море
a/n искусственное оплодотворение
a исчисляемое существительное
none к тому же
none Кабо-Верде
none как бы не
pre как в аптеке
v как вы знаете
v как вы поживаете
com как можно больше
com как можно быстрее
com как можно скорее
v как поживаете
pre капля в море
a/n Карибское море
a/n Карское море
a/n Каспийское море
a/n катапультируемое сиденье
n кесарево сечение
none код Морзе
pro кое-где
a количественное числительное
pre Комсомольск-на-Амуре
a конкретное существительное
pre кот в мешке
a кошачье кафе
a/n красное смещение
none крем-брюле
pre лёгок на помине
//a/n лицо, ищущее убежище
a/n личное местоимение
a/n лунное затмение
pre мавзолей в Галикарнасе
a/n Мёртвое море
pre на вашем месте
pre на воле
pre на здоровье
pre на самом деле
pre на твоём месте
pre не в своей тарелке
a неисчисляемое существительное
/a/n неопределённо направленное движение
a/n неопределённое местоимение
pre Николаевск-на-Амуре
voc о боже
a/n осеннее равноденствие
a/n острое ударение
a отглагольное существительное
a/n открытое море
a/n относительное местоимение
a/n Охотское море
none Па-де-Кале
a первое слагаемое
n перекати-поле
n питать отвращение
dat по крайней мере
dat по меньшей мере
dat по ошибке
dat по причине
dat по часовой стрелке
a/n повелительное наклонение
a/n поверхностное натяжение
none пока не
a/n половое сношение
a/n полярное сияние
a порядковое числительное
none почти везде
a/n почтовое отделение
none пресс-папье
n приняв всё во внимание
a/n притяжательное местоимение
pre пробка на дороге
n программа-дополнение
a/n программное обеспечение
n пуститься во все тяжкие
пяточное сухожилие
a/a/n ракетное реактивное оружие
dat расскажи это своей бабушке
inv растворимый кофе
a/n рентгеновское излучение
inv сальто-мортале
a самое большее
none Сан-Томе
none Сан-Хосе
n сделать предложение
a/n Северное море
a/n северное сияние
none сейчас же
a/n сильное взаимодействие
a/a/n сильное ядерное взаимодействие
a/n слабое взаимодействие
a/a/n слабое ядерное взаимодействие
a собирательное числительное
a/n совместное предприятие
a/n солнечное затмение
com соседняя очередь всегда движется быстрее
a/n сослагательное наклонение
a/n Средиземное море
a/n стихийное бедствие
none столь же
a/n судебное постановление
pre судно на воздушной подушке
none Сьерра-Леоне
none так же
adv так или иначе
none так себе
com тем более
com тем не менее
com тем паче
pre толочь воду в ступе
none тот же
none тут же
pre ты в порядке
n у каждого правила есть исключение
//a/n у меня высокое давление
//a/n у меня низкое давление
a/n угловое ускорение
a/n указательное местоимение
a/n фигурное катание
a/n фундаментальное взаимодействие
pre храм Артемиды в Эфесе
none хуй тебе
n -це
a/a/n Центральное разведывательное управление
a/n Чёрное море
inv чёрный кофе
n что это такое
a/n Чукотское море
none чуть не
none Шри-Джаяварденепура-Котте
a э оборотное
a/n Эгейское море
a/n электромагнитное взаимодействие
a/n электронное сообщение
/a/n Южно-Китайское море
a/n Японское море
a винно-красное
a винно-красные
inv/pre вице-президенте
inv/pre вице-президентстве
pre генерал-майоре
pre грант-эквиваленте
pre грант-элементе
pre экспресс-диагностике
