# аблати́вный аблати́в+-ный no-etym possible-relational [[ablative]] {{alternative_form_of|lang=ru|абляти́вный}}
# абляти́вный абляти́в+-ный no-etym possible-relational [[ablative]] [[ablative]]_{{i|in_various_senses}}
абориге́нный абориге́н+-ный no-etym
# абрази́вный абрази́в+-ный no-etym possible-relational [[abrasive]] [[abrasive]]
# абсолю́тный абсолю́т+-ный no-etym possible-relational [[absolute]],_[[something]]_absolute [[absolute]]
# абсорбе́нтный абсорбе́нт+-ный no-etym possible-relational [[absorbent]] [[absorbent]]
# абстине́нтный абстине́нт+-ный no-etym possible-relational [[abstainer]],_one_who_[[abstains]] (attributive)[[abstinence]]\;_[[abstinent]];ux:[[абстинентный_синдром|'''абстине́нтный'''_синдро́м]]|[[withdrawal_symptoms]]|lit='''abstinence'''_[[syndrome]]
# абстра́ктный абстра́кт+-ный no-etym possible-relational the_[[abstract]] [[abstract]]
# абсу́рдный абсу́рд+-ный no-etym possible-relational (colloqual)(often)(pejorative)[[nonsense]],_[[baloney]],_[[bilge]],_[[poppycock]],_[[absurdity]] [[absurd]]
аванга́рдный аванга́рд+-ный
автозапра́вочный автозапра́вка+-ный
автомати́чный автоматика+alt1=автома́т(ика)+-и́чный
автомоби́льный автомоби́ль+-ный
автоно́мный автоно́мия+-ный
авторите́тный авторите́т+-ный
автохто́нный автохто́н+-ный
# акти́вный акти́в+-ный no-etym possible-relational [[group]]_of_[[activist]]s,_[[active]]_[[member]]s_or_[[leading]]_[[player]]s;(finance)[[asset]];(colloquial)(figurative)[[success]]es,_[[achievement]]s [[active]],_[[proactive]],_[[energetic]]
алкого́льный алкого́ль+-ный
алфави́тный алфави́т+-ный
# альтернати́вный альтернати́ва+t1=alʹtɛrnatíva+-ный
амёбный амёба+-ный
амплиту́дный амплиту́да+-ный
аму́рный аму́р+t1=[[Cupid]]+-ный
# ана́льный ана́л+-ный no-etym possible-relational (colloquial)[[anal_sex]]_{{gloss|sex_involving_the_anus}} [[anal]]
ано́дный ано́д+-ный
# анони́мный анони́м+-ный
антиви́русный антиви́рус+-ный
# антиква́рный антиква́р+-ный no-etym possible-relational [[antiquarian]] [[antique]],_[[ancient]]
антипо́дный антипо́д+-ный
ао́ристный ао́рист+-ный
арбитра́жный арбитра́ж+-ный
арома́тный арома́т+-ный
архитекту́рный архитекту́ра+-ный
атмосфе́рный атмосфе́ра+-ный
а́томный а́том+-ный
# атрибути́вный атрибути́в+-ный no-etym possible-relational [[attributive]]_{{gloss|a_word_or_phrase_that_modifies_a_noun_and_is_part_of_the_noun's_noun_phrase}} [[attributive]]
бензи́нный бензи́н+-ный
беспоря́дочный беспоря́док+-ный
бето́нный бето́н+-ный
# бисексуа́льный бисексуа́л//bisɛksuál+-ный WARNING:translit-in-lemma no-etym possible-relational [[bisexual]]_{{gloss|person}} [[bisexual]]_{{gloss|sexually_attracted_to_persons_of_either_sex}}
блока́дный блока́да+-ный
боге́мный боге́ма+-ный
брюшно́й брю́хо+-но́й
була́вочный була́вка+-ный
бума́жный бума́га+-ный
бу́рный бу́ря+-ный
бюдже́тный бюдже́т+-ный
ва́нный ва́нна+-ный
вво́дный вводи́ть+-ный
вероя́тностный вероя́тность+-ный
# вертика́льный вертика́ль+-ный no-etym possible-relational [[vertical]],_vertical_line;ux:по_'''вертика́ли'''|down_(e.g._in_crossword_puzzle);(chess)[[file]] [[vertical]]_{{gloss|being_perpendicular_with_the_surface_of_the_Earth}}
виногра́дный виногра́д+-ный
ви́русный ви́рус+-ный
влага́лищный влага́лище+-ный
внуча́тный внуча́та+-ный
водово́зный водово́з+-ный
водогре́йный водогре́й+-ный
возвра́тный возврати́ть+-ный
возрастно́й во́зраст+-ной
во́льный во́ля+-ный
вопро́сный вопро́с+-ный
входно́й вход+-ной
вырази́тельный вы́разить+-тельный
вью́чный вьюк+-ный
газе́тный газе́та+-ный
# генера́льный генера́л+-ный no-etym possible-relational (military)[[general#Noun|general]];ux:Генера́л_[[армия|а́рмии]]|t=General_of_the_Army;(disease)(colloquial)[[syphilis]];(colloquial)[[syphilitic]]_person [[general]]
# гермети́чный герме́тик+-ный no-etym possible-relational [[sealant]] [[hermetically]]_[[sealed]],_[[airtight]],_[[airproof]],_[[watertight]],_[[waterproof]]
# гетеросексуа́льный гетеросексуа́л//getɛrosɛksuál+-ный WARNING:translit-in-lemma no-etym possible-relational [[heterosexual]] [[heterosexual]]_{{gloss|sexually_attracted_to_members_of_the_opposite_sex}}
гирля́ндный гирля́нда+-ный
гля́нцевый гля́нец+-евый
гне́вный гнев+-ный
гно́йный гной+-ный
годи́чный год+-и́чный
# гомосексуа́льный гомосексуа́л//gomosɛksuál+-ный WARNING:translit-in-lemma no-etym possible-relational [[homosexual]] [[homosexual]];ux:Е́сли_говори́ть_об_обвине́нии,_бу́дто_треть_всех_слу́чаев_приста́вания_к_де́тям_но́сят_гомосексуа́льный_хара́ктер,_то_э́то_отню́дь_не_зна́чит,_что_их_соверша́ют_ли́ца_'''гомосексуа́льной'''_ориента́ции.|subst=секс/сэкс|t=If_we_talk_about_the_accusation_that_one_third_of_all_cases_of_child_molestation_are_of_a_homosexual_nature,_it_does_not_mean_that_the_perpetrators_are_people_of_'''homosexual'''_orientation_(gays).
горелье́фный горелье́ф+-ный
# горизонта́льный горизонта́ль+-ный no-etym possible-relational [[horizontal]]_(line);ux:по_'''горизонта́ли'''|across_(e.g._in_crossword_puzzle);(chess)[[rank]] [[horizontal]],_[[level]]
гро́зный гроза́+-ный
грома́дный грома́да+-ный
гру́зный груз+-ный
гру́стный грусть+-ный
да́чный да́ча+-ный
деби́льный деби́л+-ный
де́льный де́ло+-ный
# динами́чный дина́мика+-ный no-etym possible-relational [[dynamics]];[[movement]],_[[action]];{{inflection_of|lang=ru|дина́мик||gen|s}} [[dynamic]]
доба́вочный доба́вка+-ный
до́блестный до́блесть+-ный
доро́жный доро́га+-ный
досту́пный до́ступ+-ный
дровоко́льный дровоко́л+-ный
# ду́мный ду́ма+-ный no-etym possible-relational [[thought]],_[[meditation]];[[duma]]_{{qualifier|Russian_legislature}} (historical)[[of]]_[[the]]_[[Boyar]]s'_[[Council]];ux:[[думный_дьяк]]|[[clerk]]_[[in]]_[[the]]_[[Boyar]]s'_[[Council]]
ду́шный дух+-ный
ды́рочный ды́рка+-ный
едини́чный едини́ца+-ный
ежеви́чный ежеви́ка+-ный
жа́лобный жа́лоба+-ный
же́лчный желчь+-ный
живопи́сный жи́вопись+-ный
живо́тный живо́т+-ный
жи́рный жир+-ный
заба́вный заба́ва+-ный
заграни́чный заграни́ца+-ный
запасно́й запа́с+-но́й
запре́тный запре́т+-ный
засе́чный засе́ка+-ный
заты́лочный заты́лок+-ный
защи́тный защити́ть+-ный
зерка́льный зе́ркало+-ный
зло́бный зло́ба+-ный
зно́йный зной+-ный
зубно́й зуб+-ной
# идеа́льный идеа́л+-ный no-etym possible-relational [[ideal]]_(a_perfect_standard_of_beauty,_intellect,_etc.);ux:[[в]]_'''идеа́ле'''|ideally [[ideal]],_[[perfect]]_(being_optimal)
изве́стный извести́ть+-ный
изумру́дный изумру́д+-ный
и́мпортный и́мпорт+-ный
# интеллектуа́льный интеллектуа́л+-ный no-etym possible-relational [[intellectual]] [[intellectual]]_{{gloss|belonging_to,_or_performed_by,_the_intellect\;_mental_or_cognitive}}
# интеллиге́нтный интеллиге́нт+-ный no-etym possible-relational [[intellectual]]_{{gloss|intelligent_person,_interested_in_intellectual_matters}} [[cultured]],_[[civilized]],_[[refined]],_[[educated]]
интере́сный интере́с+-ный
ипоте́чный ипоте́ка+-ный
иску́сный искуси́ть+-ный
ка́дровый ка́дры+-овый
ка́менный ка́мень+-ный
# капита́льный капита́л+-ный no-etym possible-relational [[capital]],_[[asset]]_(money_and_wealth) [[main]],_[[fundamental]],_[[capital]],_[[major]],_[[large]];ux:капита́льный_ремо́нт|major_repairs,_major_renovation
# кардина́льный кардина́л+-ный no-etym possible-relational [[cardinal]]_''(official_in_Catholic_Church)'';ux:[[серый_кардинал]]|[[power_broker]];(bird)[[cardinal]]_''(Cardinalis)'';[[cardinal_fish]]_''(Tanichthys)'' [[cardinal]];[[fundamental]];[[drastic]]
каска́дный
ка́терный ка́тер+-ный
квадра́тный квадра́т+-ный
киносъёмочный киносъёмка+-ный
кирпи́чный кирпи́ч+-ный
кише́чный кишка́+-ный
кла́ссный класс+-ный
кла́ссовый класс+-овый
кле́точный кле́тка+-ный
коже́венный коже́вня+-ный
козы́рный ко́зырь+-ный
козырно́й ко́зырь+-но́й
# коллекти́вный коллекти́в+-ный no-etym possible-relational [[collective]],_[[group]] [[collective]],_[[joint]];ux:'''коллекти́вное'''_хозя́йство|collective_farm;ux:'''коллекти́вный'''_до́гово́р|collective_agreement
колоко́льный ко́локол+-ный
колхо́зный колхо́з+-ный
ко́мнатный ко́мната+-ный
# ко́мплексный ко́мплекс+-ный no-etym possible-relational [[complex]]_(e.g.,_a_collection_of_buildings);ux:с_по́лным_ко́мплексом|complete_with;(psychology)[[complex]] [[complex]]_(in_mathematics);[[composite]],_[[combined]];[[integrated]];[[comprehensive]]
компью́терный компью́тер+tr1=kompʹjútɛr+-ный
консе́рвный консе́рвы+-ный
конте́йнерный конте́йнер+tr1=kontɛ́jner+-ный
контраба́ндный контраба́нда+-ный
контро́льный контро́ль+-ный
конце́ртный конце́рт+-ный
конъюнкту́рный конъюнкту́ра+-ный
ко́нный конь+-ный
корабе́льный кора́бль+-ный
коридо́рный коридо́р+-ный
кори́чный кори́ца+-ный
коро́нный коро́на+-ный
коры́стный коры́сть+-ный
кра́сочный кра́ска+-ный
крахма́льный крахма́л+-ный
# кримина́льный кримина́л+-ный no-etym possible-relational [[crime]],_[[criminal_case]] [[criminal]]
кро́вельный кро́вля+-ный
кро́шечный кро́шка+-ный
ку́хонный ку́хня+-ный
лазу́рный лазу́рь+-ный
ландша́фтный ландша́фт+-ный
ла́тексный ла́текс+tr1=látɛks+-ный
лесозащи́тный лесозащи́та+-ный
лесопоса́дочный лесопоса́дки+-ный
лесостепно́й лесосте́пь+-но́й
ле́стничный ле́стница+-ный
# либера́льный либера́л+-ный no-etym possible-relational [[liberal]] [[liberal]]
лима́нный лима́н+-ный
литерату́рный литерату́ра+-ный
лихора́дочный лихора́дка+-ный
лицеме́рный лицеме́р+-ный
личи́ночный личи́нка+-ный
лу́ковичный лу́ковица+-ный
лы́жный лы́жа+-ный
лы́жный лы́жи+-ный
магни́тный магни́т+-ный
макаро́нный макаро́ны+-ный
ма́ссный ма́сса+-ный
# масси́вный масси́в+-ный no-etym possible-relational [[massif]],_mountain_mass;(computing)[[array]]_{{gloss|any_of_various_data_structures}} [[massive]]_{{gloss|in_various_senses}};[[clumpy]]
# материа́льный материа́л+-ный no-etym possible-relational [[material]],_[[stuff]];ux:[[термоизоляцио́нный]]_[[строи́тельный]]_'''материа́л'''|thermo-insulating_building_materials;ux:[[чистосо́ртный]]_[[лесно́й]]_'''материа́л'''|clean_timber;ux:[[отсня́тый]]_'''материа́л'''_[[фильм|фи́льма]]|[[footage]];ux:[[спра́вочный]]_'''материа́л'''|reference_source;ux:[[абрази́вный]]_'''материа́л'''|[[abradant]],_[[abrasive]];ux:[[лесопоса́дочный]]_'''материа́л'''|[[saplings]];ux:[[подру́чный]]_'''материа́л'''|improvised_material\;_material_at_hand;ux:[[шлифова́льный]]_'''материа́л'''|[[abradant]],_[[abrasive]];ux:[[сле́дственный]]_'''материа́л'''|[[evidence]];ux:[[сопротивле́ние]]_'''материа́лов'''|strength_of_materials,_resistance_of_materials;ux:[[упако́вочный]]_'''материа́л'''|packaging_material;ux:[[факти́ческий]]_'''материа́л'''|the_facts;ux:[[эконо́мить]]_[[на]]_'''материа́лах'''|to_save_on_materials;ux:[[опублико́ванный]]_'''материа́л'''|[[release]];[[fabric]],_[[material]];ux:[[бе́лый]]_'''материа́л'''|[[white]] [[material]];[[pecuniary]],_[[financial]]
ме́бельный ме́бель+-ный
медоно́сный медоно́с+-ный
ме́дный ме́дь+-ный
ме́сячный ме́сяц+-ный
# миниатю́рный миниатю́ра+-ный no-etym possible-relational [[miniature]]_{{gloss|a_model_of_reduced_scale}} [[miniature]]_{{gloss|smaller_than_normal}}
ми́рный мир+-ный
мо́дный мо́да+-ный
молодёжный молодёжь+-ный
монта́жный монта́ж+-ный
# мора́льный мора́ль+-ный no-etym possible-relational [[morals]]\;_[[morality]];ux:двойна́я_'''мора́ль'''|double_standard;(colloquial)[[lecturing]],_reprimanding,_telling_somebody_off;ux:чита́ть_'''мора́ль'''|to_moralize [[moral]]_{{gloss|relating_to_principles_of_right_and_wrong}}
мошо́ночный мошо́нка+-ный
мо́щный мощь+-ный
мсти́тельный мстить+-тельный
музе́йный музе́й+-ный
мы́льный мы́ло+-ный
мя́тный мя́та+-ный
наёмный наём+-ный
нажда́чный нажда́к+-ный
наря́дный наря́д+-ный
# натура́льный натура́л+-ный no-etym possible-relational [[heterosexual]]_{{gloss|a_heterosexual_person}} [[natural]],_[[real]]
наха́льный наха́л+-ный no-etym possible-relational an_[[impudent]]/[[insolent]]_person [[impudent]],_[[insolent]],_[[impertinent]];[[saucy]],_[[cheeky]]
нача́льный нача́ло+-ный
небе́сный небеса́+-ный
# негати́вный негати́в+-ный no-etym possible-relational (photography)[[negative]];[[negative]],_negative_information,_feedback_or_mood [[negative]]
неде́льный неде́ля+-ный
нелега́льный не-+лега́льный
ненави́стный не́нависть+-ный
не́рвный нерв+-ный
неуда́чный неуда́ча+-ный
номерно́й но́мер+-но́й
но́рный нора́+-ный
ночле́жный ночле́г+-ный
ночно́й но́чь+-но́й
ну́жный ну́жа+-ный
нулёвый нуль+-ёвый
ня́шный ня́ша+-ный
оби́дный оби́да+-ный
о́блачный о́блако+-ный
обма́нный обма́н+-ный
о́бразный о́браз+-ный
объе́ктный объе́кт+-ный
# объекти́вный объекти́в+-ный no-etym possible-relational [[lens]],_[[objective]],_[[object]]_[[glass]]_{{gloss|object_focusing_or_defocusing_the_light_passing_through_it}} [[objective]];[[unbiased]],_[[impartial]]
# ова́льный ова́л+-ный no-etym possible-relational [[oval]] [[oval]]
овощно́й о́вощ+-но́й no-etym
огоро́дный огоро́д+-ный
окро́шечный окро́шка+-ный
опа́льный опа́ла+-ный
# оригина́льный оригина́л+-ный no-etym possible-relational [[original]]_(object_from_which_all_later_copies_and_variations_are_derived);[[eccentric]] [[original]]_{{gloss|first_in_a_series\;_fresh,_different}}
оста́точный оста́ток+-ный
отва́жный отва́га+-ный
отве́сный отве́с+-ный
отве́тный отве́т+-ный
отде́льный отдели́ть+-ный
отхо́дный отхо́ды+-ный
охра́нный охра́на+-ный
оце́ночный оце́нка+-ный
па́губный па́губа+-ный
па́лочный па́лка+-ный
пане́льный пане́ль+tr1=panɛ́lʹ+-ный
папиро́сный папиро́са+-ный
па́рный па́р+-ный no-etym possible-relational [[steam]],_[[vapor]];ux:[[конденса́ция]]_'''па́ра'''|condensation_of_steam;[[fallow]]_(fallow_land);{{inflection_of|lang=ru|па́ра||gen|p}} [[pair]],_[[forming]]_[[a]]_[[pair]],_[[twin]];ux:парная_гре́бля|t=double_sculling;ux:парное_ката́ние_на_коньках|t=pair_skating;(botany)[[conjugate]];''(art,_sleigh_etc)''_[[pair-horse]]
па́рный па́ра+-ный no-etym possible-relational [[pair]],_[[couple]];(informal)[[equal]],_[[match]],_[[equivalent]];(informal)[[a_few]],_[[not]]_[[many]];(informal)[[two]],_[[around]]_[[two]];[[lecture]]_(in_two_academical_hours);(clothing)(now)(\u)(rare)[[suit]];{{quote-book|year=1969|author={{w|ru:Булгаков,_Михаил_Афанасьевич|Булгаков}}|title={{w|ru:Мастер_и_Маргарита|Мастер_и_Маргарита}};{{inflection_of|пар||gen|s|lang=ru}} [[pair]],_[[forming]]_[[a]]_[[pair]],_[[twin]];ux:парная_гре́бля|t=double_sculling;ux:парное_ката́ние_на_коньках|t=pair_skating;(botany)[[conjugate]];''(art,_sleigh_etc)''_[[pair-horse]]
пара́дный пара́д+-ный no-etym possible-relational [[parade]];(military)[[military]]_[[review]] (attributive)[[parade]];[[front]],_[[main]]_(entrance);[[gala]],_for_show;[[formal]],_[[full]]_(of_dress,_uniform)
паралле́льный паралле́ль+-ный no-etym possible-relational (geometry)[[parallel]]_(line);[[parallel]]_(line_of_[[latitude]]);ux:Э́ти_города́_нахо́дятся_на_одно́й_паралле́ли.|These_towns_have_the_same_latitude.;[[parallel]]_(line_of_[[reasoning]]_similar_to_another_one);ux:Преподава́тель_провёл_паралле́ль_ме́жду_э́тими_фа́ктами.|The_teacher_established_similarity_between_these_facts. [[parallel]]
па́рный пари́+-ный no-etym possible-relational [[bet]],_[[wager]]_(an_agreement);{{inflection_of|lang=ru|пари́ть||2|s|imp|impfv}};{{inflection_of|lang=ru|па́ря||gen|s}};{{inflection_of|lang=ru|па́ря||nom|p}} [[pair]],_[[forming]]_[[a]]_[[pair]],_[[twin]];ux:парная_гре́бля|t=double_sculling;ux:парное_ката́ние_на_коньках|t=pair_skating;(botany)[[conjugate]];''(art,_sleigh_etc)''_[[pair-horse]]
па́рный па́рия+-ный no-etym possible-relational [[pariah]]_{{gloss|member_of_an_[[oppressed]]_[[caste]]_in_[[India]]}};[[pariah]]_([[outcast]]_and_other_senses) [[pair]],_[[forming]]_[[a]]_[[pair]],_[[twin]];ux:парная_гре́бля|t=double_sculling;ux:парное_ката́ние_на_коньках|t=pair_skating;(botany)[[conjugate]];''(art,_sleigh_etc)''_[[pair-horse]]
па́рный па́ря+-ный no-etym possible-relational (dialectal)[[guy]],_[[fellow]],_[[bloke]];{{ru-participle_of|пари́ть||pres|adv|impfv}};{{ru-participle_of|па́рить||pres|adv|impfv}} [[pair]],_[[forming]]_[[a]]_[[pair]],_[[twin]];ux:парная_гре́бля|t=double_sculling;ux:парное_ката́ние_на_коньках|t=pair_skating;(botany)[[conjugate]];''(art,_sleigh_etc)''_[[pair-horse]]
па́хотный па́хота+-ный no-etym possible-relational [[plowing]];[[plow]]ed_[[field]] [[arable]]
па́хотный па́хта+-ный no-etym possible-relational [[buttermilk]] [[arable]]
перево́дный перево́д+-ный no-etym possible-relational [[transfer]],_[[transference]];[[translation]];ux:'''перево́д'''_[[с]]_[[русский|ру́сского]]_[[язык|языка́]]_[[на]]_[[англи́йский]]|translation_from_Russian_to_English;[[remittance]];[[money_order]];[[switching]],_[[shunting]];[[conversion]] [[translating]],_[[translated]];'''2000''',_Зарина_Магомедовна_Малина,_''Термины-фразеологизмы_и_русские_словари'',_page_16:;''толковый_или_'''переводный'''_словарь'';''an_explanatory_(that_is,_monolingual_defining)_or_a_'''translating'''_(bilingual)_dictionary'';[[transferable]]_([[alienable]]),_[[switchable]],_[[transfer]];'''1909''',_''Illustrated_Technical_Dictionary_in_Six_Languages:_English,_German,_French,_Russian,_Italian,_Spanish'',_volume_5,_compiled_by_August_Boshart,_page_190:;'''''переводный'''_[[рычаг]]ъ{{SIC}}'';'''''point'''_''or''_'''switch'''_lever''
переме́нный переме́на+-ный no-etym possible-relational [[change]],_[[alternation]];(education)[[recess]]_(a_timeout_to_play_at_schools);[[recess]],_[[break]],_[[intermission]],_[[interval]] [[alterable]],_[[alternate]],_[[transient]],_[[variable]]
перестро́ечный перестро́йка+-ный no-etym possible-relational [[rebuilding]],_[[reconstruction]];[[reorganization]],_[[restructuring]],_[[reformation]];[[reorientation]];[[perestroika]]_{{gloss|a_program_of_political_and_economic_reform_carried_out_in_the_Soviet_Union_in_the_1980s}} [[relating]]_[[to]]_[[perestroika]];[[restructuring]]
печа́льный печа́ль+-ный no-etym possible-relational [[sadness]],_[[grief]],_[[sorrow]];'''1829''',_[[w:Alexander_Pushkin|Alexander_Pushkin]],_[http://max.mmlc.northwestern.edu/~mdenner/Demo/texts/on\uhills\ugeorgia.htm_На_холмах_Грузии...];ux:На_хо́лмах_Гру́зии_лежи́т_ночна́я_мгла́\;<br>_Шуми́т_Ара́гва_пре́до_мно́ю.<br>_Мне_гру́стно_и_легко́\;_'''печа́ль'''_моя́_светла́\;<br>_'''Печа́ль'''_моя́_полна́_тобо́ю,<br>_Тобо́й,_одно́й_тобо́й..._Уны́нья_моего́<br>_Ничто́_не_му́чит,_не_трево́жит,<br>_И_се́рдце_вно́вь_гори́т_и_лю́бит_—_оттого́,<br>_Что_не_люби́ть_оно́_не_мо́жет.|<br>_Dark_falls_upon_the_hills_of_Georgia,<br>_I_hear_Aragva's_roar.<br>_I'm_sad_and_light,_my_grief—transparent,<br>_My_sorrow_is_suffused_with_you,<br>_With_you,_with_you_alone...My_melancholy<br>_Remains_untouched_and_undisturbed,<br>_And_once_again_my_heart_ignites_and_loves<br>_Because_it_can't_do_otherwise.;{{inflection_of|lang=ru|печа́лить||2|s|imp|impfv}} [[sad]],_[[grieved]],_[[sorrowful]],_[[wistful]],_[[doleful]],_[[mournful]];[[grievous]];ux:[[печальный_конец]]|[[dismal_end]],_[[bad_end]]
пи́сьменный письмена́+-ный no-etym possible-relational [[characters]],_[[letters]] [[written]]
пла́вный пла́в+-ный no-etym possible-relational [[swimming]],_[[floating]]_(only_in_combinations);ux:[[на_плаву́]]|[[afloat]] [[smooth]],_[[even]];[[fluent]],_[[flowing]];ux:пла́вная_[[речь]]|fluent_speech;[[easy]],_[[light]];(linguistics)[[liquid]]_(the_consonant_[[r]]_or_[[l]])
пла́менный пла́мень+-ный no-etym possible-relational (folk_poetic)[[flame]]_{{i|also_figurative,_referring_to_emotions}} [[flaming]],_[[fiery]];[[ardent]],_[[flaming]]
пле́нный пле́н+-ный no-etym possible-relational [[captivity]],_[[custody]];{{Q|ru|газета_«Русское_слово»|1916.04.04|quote=на_приморском_фронте_нами_захвачено_в_'''плен'''_около_100_аскеров|trans=on_the_seaside_front_we_took_ca._100_soldiers_into_'''custody'''}} [[captive]];[[captive]],_[[prisoner]]
пло́тный пло́т+-ный no-etym possible-relational [[raft]] [[dense]];[[compact]],_[[solid]];[[thickset]];[[close]],_[[thick]]
пло́тный пло́ть+-ный no-etym possible-relational [[flesh]];(vulgar)(slang)[[foreskin]] [[dense]];[[compact]],_[[solid]];[[thickset]];[[close]],_[[thick]]
пове́рхностный пове́рхность+-ный no-etym possible-relational [[surface]],_[[face]] [[surface]];[[shallow]],_[[superficial]],_[[perfunctory]]
пово́зочный пово́зка+-ный no-etym possible-relational [[cart]],_[[wagon]],_[[carriage]] {{rfdef|lang=ru}}
повто́рный повто́р+-ный no-etym possible-relational [[repetition]],_[[repeat]],_[[rebroadcast]],_[[rerun]];ux:речь_изоби́лует_повторами|t=the_speech_is_highly_repetitious/repetitive;ux:фу́нкция_повтора|t=repeat_function;ux:автомати́ческий_повто́р_набора_номера|t=automatic_redial;(engineering)[[echo]] [[repeated]],_[[recurring]]
погру́зочный погру́зка+-ный no-etym possible-relational [[loading]],_[[shipment]],_[[lading]],_[[embarkation]] [[loading]];ux:[[погрузочная_машина]]|[[loader]]
пода́рочный пода́рок+-ный no-etym possible-relational [[present]],_[[gift]];ux:Како́й_хо́чешь_'''пода́рок'''?|What_do_you_want_as_'''a_present'''? (attributive)[[gift]],_[[present]]
подво́дный подво́д+-ный no-etym possible-relational [[supply]],_[[delivery]];[[admission]],_[[intake]];{{inflection_of|lang=ru|подво́да||gen|p}} [[underwater]],_[[submarine]],_[[subsea]];ux:'''подво́дная'''_ло́дка|submarine_(undersea_boat)
подво́дный подво́да+-ный no-etym possible-relational [[dray]],_[[cart]];{{inflection_of|lang=ru|подво́д||gen|s}} [[underwater]],_[[submarine]],_[[subsea]];ux:'''подво́дная'''_ло́дка|submarine_(undersea_boat)
поездно́й по́езд+-ной no-etym possible-relational (dated)[[caravan]],_[[convoy]],_[[procession]];(railroads)[[train]],_a_[[line]]_of_[[connected]]_[[railway]]_[[car]]s;ux:[[е́здить]]_[[на]]_'''по́езде'''|to_go_(or_travel)_by_train;ux:[[скоростно́й]]_'''по́езд'''|bullet_train;(regional)a_[[method]]_of_[[fishing]],_in_which_a_[[fishing]]_[[net]]_is_[[pull]]ed_by_[[two]]_[[side-by-side]]_[[boat]]s;(regional)a_[[net]]_used_for_this_method_of_fishing (railroads)of_relating_to_[[rail]]_transports_such_as_[[trains]]_or_[[trolleys]];ux:поездно́й_биле́т|train_ticket
пожа́рный пожа́р+-ный no-etym possible-relational [[fire]],_[[conflagration]]_(occurrence_of_fire_in_a_certain_place) (attributive)[[fire]];ux:[[пожарная_машина|'''пожа́рная'''_маши́на]]|[[fire_engine|'''fire'''_engine]];ux:[[пожа́рный_кран|'''пожа́рный'''_кран]]|[[fire_hydrant|'''fire'''_hydrant]];[[fireman]]
позити́вный позити́в+-ный no-etym possible-relational (photography)[[positive]];[[positive]],_positive_information,_feedback_or_mood [[positive]]_{{gloss|definitely_laid_down}}
показно́й пока́з+-ной no-etym possible-relational [[show]],_[[demonstration]] [[ostentatious]],_[[pretentious]];[[flashy]],_[[garish]],_[[meretricious]];[[specious]];[[showy]],_[[ambitious]];[[sporty]];[[ostensible]];[[affected]];[[vain]];[[tinsel]],_[[theatrical]]
поко́йный поко́й+-ный no-etym possible-relational [[calm]],_[[rest]],_[[peace]];[[quiet]];old_name_of_the_letter_'''[[п]]'''_in_the_early_Cyrillic_alphabet;[[apartment]],_[[room]],_[[chamber]];ux:[[приёмный_покой]]|[[admission_department]],_[[admission_room]]_{{gloss|in_a_hospital}} (dated)[[calm]],_[[tranquil]];[[late]],_[[deceased]];ux:[[мой]]_'''поко́йный'''_[[муж]]|my_late_husband;[[deceased]]_[[person]]
поро́говый поро́г+-овый no-etym possible-relational [[threshold]],_[[doorstep]];[[rapid]]_{{qualifier|turbulent_flow_section_in_a_river}} (attributive)[[threshold]],_[[doorstep]];ux:'''поро́говая'''_[[граф]]|{{w|threshold_graph|'''threshold'''_graph}};[[rapid]]
порошко́вый порошо́к+-овый no-etym possible-relational [[powder]];ux:[[стира́льный]]_'''порошо́к'''|[[soap]]_'''powder''',_[[washing_powder|washing_'''powder''']];ux:[[зубно́й]]_'''порошо́к'''|[[tooth_powder|tooth_'''powder''']];ux:[[стере́ть_в_порошо́к]]_(кого-л./что-л.)|to_[[make]]_[[mincemeat]] (attributive)[[powder]]\;_[[powdered]];ux:'''порошко́вая'''_[[окра́ска]]|{{w|powder_coating|'''powder'''_coating}};ux:'''порошко́вый'''_[[алкого́ль]]|{{w|powdered_alcohol|'''powdered'''_alcohol}};[[powderlike]]
поря́дочный поря́док+-ный no-etym possible-relational ''(proper)''_[[order]];[[order]],_[[sequence]];[[order]],_[[procedure]],_[[manner]],_[[way]],_[[form]];[[order]],_[[regime]],_[[system]];''(plural)''_[[custom]]s,_[[usage]]s,_[[observance]]s;(military)[[order]],_[[array]];(mathematics)[[order]] [[decent]],_[[honest]],_[[respectable]];(figurative)[[decent]],_[[sizable]],_[[considerable]];(colloquial)[[utter]],_[[out-and-out]];ux:Он_'''поря́дочный'''_подле́ц.|He_is_an_utter_wretch.|subst=поря́дочный/поря́дошный
по́стный по́ст+-ный no-etym possible-relational [[fast]]_{{gloss|period_of_restricted_eating}};[[post]],_[[office]],_[[appointment]],_[[position]],_[[job]];[[picket]],_[[outpost]],_[[guard_post]],_[[station]];(slang)[[post]],_[[message]]_(online_forums) [[Lenten]];ux:'''по́стная'''_[[еда́]]|t=Lenten_fare;ux:'''по́стное'''_[[ма́сло]]|t=vegetable_oil;(colloquial)[[lean]];ux:'''по́стное'''_[[мя́со]]|t=lean_meat;(colloquial)[[pious]],_[[hypocritical]],_[[glum]];ux:'''по́стное'''_[[лицо́]]|t=pious/hypocritical_expression\;_glum_expression
по́тный по́т+-ный no-etym possible-relational [[sweat]],_[[perspiration]] [[sweaty]];ux:'''по́тные'''_[[носок|носки́]]|sweaty_socks;ux:[[тот|Тот]]_'''по́тный'''_[[чува́к]]_—_[[мой]]_[[брат]].|That_sweaty_dude_is_my_brother.
потенциа́льный потенциа́л//potɛnciál+-ный WARNING:translit-in-lemma no-etym possible-relational [[potential]]_{{gloss|currently_unrealized_ability}};(physics)[[potential]] [[potential]]
похоро́нный по́хороны+-ный no-etym possible-relational [[burial]],_[[funeral]] [[funeral]],_[[funerary]],_related_to_a_[[funeral]];ux:похоро́нный_[[марш]]|funeral_march;(figurative)[[somber]],_[[sad]]
почётный почёт+-ный no-etym possible-relational [[honour]],_[[esteem]],_[[respect]] [[honorable]]_{{gloss|worthy_of_respect}}
пра́здничный пра́здник+-ный no-etym possible-relational [[holiday]];[[festival]];(informal)[[joy]],_[[pleasure]] (attributive)[[holiday]];ux:'''пра́здничный'''_[[ла́герь]]|[[holiday_camp|'''holiday'''_camp]];[[festive]],_[[festal]]_{{gloss|having_the_atmosphere,_decoration,_or_attitude_of_a_festival,_holiday,_or_celebration}}
практи́чный пра́ктик+-ный no-etym possible-relational a_[[practical]]_person,_a_practical_worker;{{inflection_of|lang=ru|пра́ктика||gen|p}} [[practical]]_{{gloss|having_skills_or_knowledge_that_are_practical}};[[usable]]
практи́чный пра́ктика+-ный no-etym possible-relational [[practice]];[[internship]];{{inflection_of|lang=ru|пра́ктик||gen|s}};{{inflection_of|lang=ru|пра́ктик||acc|s}} [[practical]]_{{gloss|having_skills_or_knowledge_that_are_practical}};[[usable]]
преде́льный преде́л+-ный no-etym possible-relational [[limit]],_[[boundary]],_[[margin]];[[border]];(in_the_plural)[[precincts]];(mathematics)[[limit#Noun|limit]] [[limit]],_[[maximum]];[[utmost]],_[[extreme]]
предикати́вный предикати́в+-ный no-etym possible-relational (linguistics)[[predicative]] [[predicative]]
представи́тельный представи́тель+-ный no-etym possible-relational [[representative]];[[specimen]] [[representative]];ux:'''предста́вительная'''_[[вы́борка]]_([[в]]_[[статистика|стати́стике]])|representative_sample;[[imposing]],_[[dignified]],_[[impressive]];ux:'''предста́вительная'''_[[вне́шность]]|imposing/dignified/impressive_appearance;ux:'''предста́вительный'''_[[челове́к]]|dignified/impressive_man\;_man_of_imposing/dignified_appearance
преле́стный пре́лесть+-ный no-etym possible-relational [[charm]],_[[fascination]];ux:'''пре́лесть'''_[[новизна|новизны́]]|t='''charm'''_of_novelty;''(plural)''_[[delights]];ux:[[женский|же́нские]]_'''пре́лести'''|woman's_breasts|q=euphemism;(Eastern_Orthodoxy)[[spiritual]]_[[delusion]],_[[deception]],_[[conceit]] [[charming]],_[[delightful]],_[[lovely]]
прелюбоде́йный прелюбоде́й+-ный no-etym possible-relational [[adulterer]] [[adulterous]]
прести́жный прести́ж+-ный no-etym possible-relational [[prestige]] [[prestigious]],_[[prestige]]
прибо́рный прибо́р+-ный no-etym possible-relational [[set]],_[[device]],_[[appliance]];[[tool]],_[[instrument]],_[[gadget]],_[[apparatus]];[[set]]_(collection_of_objects_for_a_particular_purpose,_such_as_a_set_of_tools) [[instrument]];ux:[[приборная_доска]]|[[dashboard]],_[[instrument_panel]]
приёмный приём+-ный no-etym possible-relational [[reception]];[[acceptance]],_[[admission]];[[consultation]];[[engagement]];(military)[[enlistment]];[[taking]];[[dose]];[[movement]],_[[draught]];[[sitting]];[[device]],_[[trick]],_[[gimmick]];[[method]],_[[way]];(ham_radio)[[over#Interjection|over]],_do_you_copy? [[reception]],_[[waiting]]_(room,_etc.);[[receiving]],_[[consulting]];[[office]]_(hours);[[entrance]]_(examination);[[foster]]_(parent,_child)
прикладно́й прикла́д+-ной no-etym possible-relational (rifle)_[[butt]];[[trimmings]] [[applied]],_[[practical]]
прико́льный прико́л+-ный no-etym possible-relational [[not_bad]]!;(colloquial)[[joke]];ux:[[вот|Вот]]_[[э́то]]_'''прико́л'''!_[[где|Где]]_[[ты]]_[[откопать|откопа́л]]_[[э́тот]]_[[ста́рый]]_[[граммофо́н]]?|What_a_joke!_Where_did_you_dig_up_that_old_record_player?;(nautical)[[storage]];ux:[[стоя́ть]]_[[на]]_'''прико́ле'''|to_be_laid_up [[funny]],_[[amusing]];[[curious]],_[[odd]]
приме́рный приме́р+-ный no-etym possible-relational [[example]];ux:[[наприме́р]]|t=[[for_example]];[[praxis]] [[approximate]],_[[rough]];[[exemplary]],_[[model]]_(''attributive'')
примити́вный примити́в+-ный no-etym possible-relational (literary)[[primitive]]_[[object]]\;_anything_[[simple]]_or_[[undeveloped]];(art)[[primitive]]_[[work_of_art]],_[[artwork]]_from_a_[[primitive]]_[[culture]];(computers)[[primitive]]_{{gloss|[[basic]]_[[graphical]]_[[element]]}} [[primitive]]
приорите́тный приорите́т+-ный no-etym possible-relational [[priority]] (attributive)[[priority]];[[high]]-[[priority]],_[[paramount]],_[[most]]_[[important]]
приста́вочный приста́вка+-ный no-etym possible-relational (linguistic_morphology)(lexicography)(grammar)[[prefix]];[[video_game]]_[[console]] (grammar)[[prefixal]]
притво́рный притво́р+-ный no-etym possible-relational ''church''_[[vestibule]] [[mock]],_[[feigned]];[[sham]],_[[pretended]],_[[assumed]];[[fictive]];[[simulated]];[[affected]];[[artificial]]_{{gloss|false,_misleading}};[[hypocritical]];[[shoddy]];[[seeming]];[[bastard]];(architecture)[[rabbet]],_window_[[rabbet]]
проблемати́чный проблема́тика+-ный no-etym possible-relational [[range]]_[[of]]_[[problems]],_[[agenda]],_[[subject_matter]] [[problematic]]
провинциа́льный провинциа́л+-ный no-etym possible-relational [[provincial]]_person,_[[country_bumpkin]] [[provincial]]
прода́жный прода́жа+-ный no-etym possible-relational [[sale]],_[[selling]]_(exchange_of_goods_or_services_for_currency_or_credit);ux:на_прода́жу|t=[[for_sale]] [[venal]]_(willing_to_take_bribes);[[sale]],_[[selling]]
произво́льный произво́л+-ный no-etym possible-relational [[free_will]];[[power]]_[[abuse]]\;_[[arbitrary]]_[[will]],_[[behaviour]]_or_[[rule]];[[lawlessness]] [[arbitrary]],_[[random]],_any_[[given]]_(determined_by_impulse)
промежу́точный промежу́ток+-ный no-etym possible-relational [[gap]],_[[interval]],_[[period]],_[[space]],_[[stretch]],_[[span]]_(a_distance_in_space) [[intermediate]]
прописно́й про́пись+-ной no-etym possible-relational (medicine)[[prescription]];(dated)(usually_plural)[[cursive]]_[[sample]]_[[sheet]];(dated)(figurative)[[cliche]],_[[platitude]];[[handwriting]]_among_[[print]]ed_[[text]];[[font]]_[[imitate|imitating]]_[[handwriting]],_such_as_[[true]]_[[italic]]s;(painting)[[preliminary]]_[[drawing]]_on_[[canvas]],_used_to_[[guide]]_the_[[finish]]ed_[[painting]] [[conventional]],_[[trivial]],_[[commonplace]],_[[common]];ux:'''прописна́я'''_мора́ль|t=conventional_morality\;_copy-book_morality\;_copy-book_maxims;ux:'''прописна́я'''_и́стина|t=(boring)_truism\;_copy-book_truth,_common_truth;[[upper-case]],_[[capital]]_(letter);ux:'''прописна́я'''_бу́ква|t=capital_letter
профессиона́льный профессиона́л+-ный no-etym possible-relational [[professional]],_[[pro]] [[professional]]
публи́чный пу́блика+-ный no-etym possible-relational [[audience]]_(a_group_of_people_seeing_or_hearing_a_performance) [[public]]
пусты́нный пу́стынь+-ный no-etym possible-relational [[hermitage]];a_small_[[monastery]];{{inflection_of|lang=ru|пусты́ня||gen|p}} [[deserted]]_{{gloss|desolate}}
пусты́нный пусты́ня+-ный no-etym possible-relational [[desert]],_[[wilderness]];(figuratively)(colloquial)[[unpopulated]]_area [[deserted]]_{{gloss|desolate}}
пустя́чный пустя́к+-ный no-etym possible-relational [[trifle]];ux:су́щий_'''пустя́к'''|t=mere_trifle [[trifling]],_[[trivial]]
пы́льный пы́л+-ный no-etym possible-relational [[heat]];ux:[[с_пылу,_с_жару]]|[[piping_hot]];[[ardour]],_[[zeal]],_[[blaze]]_(great_warmth_of_feeling\;_fervor\;_passion) [[dusty]]
пы́льный пы́ль+-ный no-etym possible-relational [[dust]] [[dusty]]
ради́йный ра́дий+-ный no-etym possible-relational [[radium]] (attributive)[[radio]];[[radio]]-[[equipped]]
радика́льный радика́л+-ный no-etym possible-relational (mathematics)[[radical]];(chemistry)[[radical]];(politics)[[radical]]_(a_person_with_radical_opinions) [[radical]]
развра́тный развра́т+-ный no-etym possible-relational [[debauch]],_[[debauchery]],_[[depravity]],_[[dissipation]],_[[lechery]];ux:Развра́т_был_характе́рен_для_э́того_вре́мени.|Immorality_was_characteristic_for_this_time. [[dissolute]],_[[lewd]],_[[lecherous]]
разгово́рный разгово́р+-ный no-etym possible-relational [[talk]],_[[conversation]];(plural)[[rumours]],_[[talk]] [[colloquial]]_{{gloss|relating_to_oral_communication_language}};[[conversational]],_[[spoken]]
разде́льный разде́л+-ный no-etym possible-relational [[division]],_[[section]];[[column]]_(newspaper_column),_[[rubric]];[[subarea]];[[category]];[[division]],_[[partition]],_[[allotment]];{{inflection_of|lang=ru|разде́ть||m|s|past|ind|pfv}} [[separate]],_[[distinct]]_(followed_by_"from":_not_together_with)
райо́нный райо́н+-ный no-etym possible-relational [[district]];[[region]],_[[area]] [[regional]],_[[district]];ux:'''райо́нный'''_[[центр]]|'''district'''_centre
реакти́вный реакти́в+-ный no-etym possible-relational [[agent]],_[[reagent]]_{{gloss|active_power_or_cause}} [[reactive]];[[jet]],_[[impulse]],_[[pulse]],_[[jet-propelled]];[[rocket]]
реа́льный реа́л+-ный no-etym possible-relational (numismatics)[[real]]_(former_unit_of_currency_of_Spain_and_Spain's_colonies);(printing)[[composing]]_[[frame]],_[[rack]];[[real]]_[[world]],_[[reality]],_[[realtime]] [[real]]_(that_has_physical_existence);[[realistic]]
реа́льный реа́лия+-ный no-etym possible-relational [[actual]],_''(plural)''_[[realia]],_[[reality]] [[real]]_(that_has_physical_existence);[[realistic]]
речно́й река́+-ной no-etym possible-relational [[river]],_[[stream]] [[river]],_[[fluvial]],_[[riverine]];ux:речно́й_песо́к|t=river_sand;ux:речная_ры́ба|t=river_fish;ux:речное_судоходство|t=river_navigation\;_riverine_traffic;ux:речно́й_вокза́л|t=river_port;ux:речное_сообще́ние|t=river_communication;ux:речно́й_трамва́й|t=river/water_bus
речно́й ре́чь+-ной no-etym possible-relational [[speech]],_[[language]]_{{gloss|spoken}};ux:[[прямой|пряма́я]]_'''речь'''|direct_'''speech'''_(grammar);ux:[[косвенный|ко́свенная]]_'''речь'''|indirect_'''speech'''_(grammar);[[discourse]],_[[talk]],_[[conversation]];[[word]] [[river]],_[[fluvial]],_[[riverine]];ux:речно́й_песо́к|t=river_sand;ux:речная_ры́ба|t=river_fish;ux:речное_судоходство|t=river_navigation\;_riverine_traffic;ux:речно́й_вокза́л|t=river_port;ux:речное_сообще́ние|t=river_communication;ux:речно́й_трамва́й|t=river/water_bus
ро́зничный ро́зница+-ный no-etym possible-relational [[retail]]_{{gloss|sale_of_goods_directly_to_the_consumer}} [[retail]]
романти́чный рома́нтик,романти́к+-ный WARNING:multiple-lemmas no-etym possible-relational [[romantic]];(literature)[[romanticist]];(slang)[[romantic]]_[[meeting]];{{inflection_of|lang=ru|рома́нтика||gen|p}} [[romantic]]
романти́чный рома́нтика+-ный no-etym possible-relational [[romance]],_romantic_appeal,_[[romanticism]];{{inflection_of|lang=ru|романти́к||gen|s}};{{inflection_of|lang=ru|рома́нтик||gen|s}};{{inflection_of|lang=ru|рома́нтик||an|acc|s}} [[romantic]]
ро́тный ро́т+-ный no-etym possible-relational [[mouth]];ux:[[дыша́ть]]_'''ртом''|to_breathe_through_the_mouth;ux:[[у|У]]_[[я|меня́]]_[[пять]]_'''ртов'''_[[в]]_[[семья|семье́]].|I_have_five_mouths_in_my_family_(implication_of_feeding)_.;{{inflection_of|lang=ru|ро́та||gen|p}} (military)[[company]];''short_for''_[[ротный]]_[[командир]]
ро́тный ро́та+-ный no-etym possible-relational (military)[[company]] (military)[[company]];''short_for''_[[ротный]]_[[командир]]
ро́тный ро́ти+-ный no-etym possible-relational [[roti]]_{{gloss|a_pancake-like_Indian_pastry,_usually_stuffed_with_curry}} (military)[[company]];''short_for''_[[ротный]]_[[командир]]
рудни́чный рудни́к+-ный no-etym possible-relational [[ore]]_[[mine]],_[[pit]] [[mine]];ux:[[рудничный_газ]]|[[firedamp]];ux:[[рудничная_стойка]]|[[pit_prop]]
ручно́й рука́+-ной no-etym possible-relational [[hand]];ux:[[из]]_'''рук'''_[[в]]_'''ру́ки'''|from_hand_to_hand;ux:[[умелый|уме́лые]]_'''ру́ки'''|skilled_worker_(singular);ux:[[держа́ть]]_[[кто-нибудь|кого́-нибудь]]_[[за]]_'''ру́ку'''|to_hold_somebody_by_'''the_hand''';ux:[[держа́ть]]_[[себя́]]_[[в]]_'''рука́х'''|to_have_control_over_oneself,_to_keep_oneself_in_hand,_to_keep_oneself_under_control;ux:[[брать]]_[[кто-нибудь|кого́-нибудь]]_[[за]]_'''ру́ку'''|to_take_somebody_by_'''the_hand''';ux:[[вести́]]_[[кто-нибудь|кого́-нибудь]]_[[за]]_'''ру́ку'''|to_lead_somebody_by_'''the_hand''';ux:[[держа́ть]]_[[друг_дру́га]]_[[за]]_'''ру́ку'''|to_hold_'''hands''';ux:[[здоро́ваться]]_[[за́]]_'''ру́ку'''_[[с]]_[[кто-нибудь|ке́м-нибудь]]|to_shake_'''hands'''_with_somebody,_to_greet_by_shaking_'''hands'''_with_somebody;ux:[[подава́ть]]/[[пода́ть]]_'''ру́ку'''|to_offer_one's_'''hand''';ux:[[мой|Моя́]]_'''рука́'''_[[сжаться|сожмётся]].|My_'''hand'''_will_be_clenched.;ux:[[развя́зывать]]/[[развяза́ть]]_'''ру́ки'''|to_untie/free_(someone's)_'''hands''';[[arm]] [[manual]],_[[hand]],_[[light]]_(done_or_operated_by_hand);ux:'''ручна́я'''_[[кладь]]|'''hand'''_luggage;[[handmade]];[[tame]],_[[domesticated]]
рука́вный рука́в+-ный no-etym possible-relational [[sleeve]];[[branch]]_{{gloss|of_a_river}};[[hose]] {{rfdef|lang=ru}}
рукопи́сный ру́копись+-ный no-etym possible-relational [[manuscript]] [[handwritten]],_[[manuscript]];[[cursive]],_[[chirographic]];[[typewritten]]
рыболо́вный рыболо́в+-ный no-etym possible-relational [[fisher]]_{{gloss|one_that_fishes}} [[fishing]],_[[piscatory]],_[[piscatorial]];ux:рыболовные_принадлежности\;_рыболовная_снасть|t=fishing_tackle;ux:рыболовное_су́дно|t=fishing_boat
ры́ночный ры́нок+-ный no-etym possible-relational [[marketplace]];[[market]];ux:[[фо́ндовый_ры́нок]]|[[stock_market]],_[[equity_market]];ux:[[спрос]]_[[на]]_[[внутренний|вну́треннем]]_'''ры́нке'''|demand_within_the_domestic_'''market''' {{qualifier|related_to}}_[[market]]
рыча́жный рыча́г+-ный no-etym possible-relational [[lever]]_{{gloss|rigid_thing_turning_about_an_axis,_used_for_transmitting_and_modifying_force_and_motion}} [[lever]];ux:рыча́жный_домкра́т|lever_jack;ux:рыча́жный_зажи́м|crocodile_grip;ux:рыча́жный_механи́зм|leverage;ux:рыча́жный_переключатель|lever_switch;ux:рыча́жные_весы́|beam_balance;ux:рыча́жные_ручные_но́жницы|pliers\;_shears
сама́нный сама́н+-ный no-etym possible-relational [[adobe]]_{{gloss|unburnt_brick}};ux:по_мере_затвердевания,_'''саман'''_складывали_в_колонку_с_зазором,_чтобы_быстрее_высыхал|as_soon_as_they_hardened,_the_'''adobes'''_were_piled_up_in_independent_columns_so_that_they_dried_faster;[[air_brick]];{{Q|ru|А._П._Берже|Посольство_А._П._Ермолова_в_Персию|quote=одновременно_с_прибытием_посольства_в_'''саман'''-арки,_были_доставлены_в_султаниэ_императорские_подарки|year=1887_CE|trans=simultaneous_to_the_arrival_of_the_embassy_to_the_'''air_brick'''_archway,_gifts_were_delivered_to_the_imperial_sultanate}} (attributive)[[adobe]]
самова́рный самова́р+-ный no-etym possible-relational [[samovar]]_(a_large_coal-_or_woodfired_metal_[[urn]]_with_a_[[spigot]]_for_boiling_water_for_tea). {{rfdef|lang=ru}}
самохо́дный самохо́д+-ный no-etym possible-relational [[car]],_[[automobile]] [[self-propelled]];ux:самохо́дный_комба́йн|t=self-propelled_combine;ux:самохо́дная_артилле́рия|t=self-propelled_artillery;ux:самоходная_устано́вка|t=self-propelled_mounting
санита́рный санита́р+-ный no-etym possible-relational [[orderly]],_hospital_attendant,_male_[[nurse]],_[[corpsman]],_[[paramedic]],_[[aidman]] [[sanitary]],_[[sanitization]];ux:санита́рный_врач|t=sanitarian\;_sanitary_inspector;ux:санита́рный_надзо́р|t=medical_inspection_service\;_sanitary_inspection;ux:санита́рный_у́зел|t=bathroom_ubit;[[medical]];ux:санита́рный_инстру́ктор|t=medical_instructor;ux:санита́рный_пункт|t=medical_post;ux:санитарная_часть|t=clinic\;_medical_unit;ux:санита́рная_маши́на|t=ambulance;ux:санита́рный_по́езд|t=hospital_train;ux:санита́рный_самолёт|t=air_ambulance\;_ambulance_plane;ux:санитарная_су́мка|t=first_aid_kit
санита́рный санитари́я+-ный no-etym possible-relational [[sanitation]]_{{gloss|the_policy_and_practice}} [[sanitary]],_[[sanitization]];ux:санита́рный_врач|t=sanitarian\;_sanitary_inspector;ux:санита́рный_надзо́р|t=medical_inspection_service\;_sanitary_inspection;ux:санита́рный_у́зел|t=bathroom_ubit;[[medical]];ux:санита́рный_инстру́ктор|t=medical_instructor;ux:санита́рный_пункт|t=medical_post;ux:санитарная_часть|t=clinic\;_medical_unit;ux:санита́рная_маши́на|t=ambulance;ux:санита́рный_по́езд|t=hospital_train;ux:санита́рный_самолёт|t=air_ambulance\;_ambulance_plane;ux:санитарная_су́мка|t=first_aid_kit
сво́дный сво́д+-ный no-etym possible-relational [[vault]],_[[arch]];ux:[[небе́сный]]_'''свод'''|[[firmament]],_[[the_vault_of_heaven]];ux:[[ребро|рёбра]]_свода|[[fan_tracery]];ux:[[пята́]]_свода|[[abutment]];ux:[[образо́вывать]]_свод|to_[[roof]],_to_[[overarch]];ux:[[перекрывать]]_сводом|to_[[arch]];ux:[[кресто́вый]]_свод|[[cross-vaulting]],_[[groined_vault]];ux:[[стрельчатый]]_свод|[[ogive]];ux:[[обра́тный]]_свод|[[invert]];ux:[[крыло́]]_свода|[[haunch]];ux:[[возведе́ние]]_свода|[[vaulting]];ux:[[возводить]]_свод|to_[[vault]];ux:[[па́зуха]]_свода|[[spandrel]];ux:[[сооружать]]_свод|to_[[cove]];ux:[[кру́глый]]_свод|[[calotte]];(legal)[[code]];ux:свод_[[закон]]ов|[[code_of_laws]],_[[legal_code]]\;_[[statute_book]] [[summary]];[[step]]-
се́верный се́вер+-ный no-etym possible-relational [[north]];[[North]]_&mdash\;_northern_part_of_any_region;[[Arctic]],_northern_parts_of_Russia;{{lang|ru|Кра́йний_Се́вер}}_&mdash\;_''literally'':_''Far_North'',_Russian_territories_that_lie_to_the_north_of_the_Arctic_circle. [[north]],_[[northern]];[[northerly]];ux:[[Се́верный_Ледови́тый_океа́н]]|Arctic_Ocean
секре́тный секре́т+-ный no-etym possible-relational [[secret]];[[secretion]] [[secret]];[[clandestine]]_(secret\;_covert,_as_a_clandestine_organization);[[covert]];секре́тная_операция_(a_covert_operation)
сетево́й се́ть+-евой no-etym possible-relational [[net]]_(used_for_catching_fish),_[[mesh]];[[grid]];[[network]],_[[system]] (attributive)[[network]];ux:'''сетево́й'''_[[протоко́л]]|'''network'''_[[protocol]];(attributive)(electrotechnology)[[power]],_[[mains]];ux:'''сетево́й'''_[[шнур]]|t='''power'''_[[cable]]/[[cord]];ux:'''сетева́я'''_[[розе́тка]]|t='''power'''_[[socket]]
синхро́нный синхрони́я+-ный no-etym possible-relational [[synchrony]] [[synchronous]]_{{gloss|at_the_same_time}}
сире́невый сире́нь+-евый no-etym possible-relational (botany)[[lilac]],_[[Syringa]] [[lilac]]_{{gloss|color}};<table><tr><td>lilac_color:&nbsp\;</td><td_bgcolor="#C8A2C8"_width="80">&nbsp\;</td></tr></table>;color_referring_to_the_[[Syringa]]_shrub_(lilacs)
ска́зочный ска́зка+-ный no-etym possible-relational (literary_genre)[[tale]]\;_[[fairy_tale]];[[lies]],_[[fabrication]] [[magical]];[[fairy-tale]]_(''character,_plot'')
скве́рный скве́р+-ный no-etym possible-relational public_garden,_[[square]],_[[park]] [[bad]],_[[nasty]],_[[foul]]
ски́дочный ски́дка+-ный no-etym possible-relational [[discount]] (attributive)[[discount]]
ску́чный ску́ка+-ный no-etym possible-relational [[boredom]],_[[ennui]]_{{gloss|state_of_being_bored}} [[dull]],_[[boring]],_[[tedious]],_[[tiresome]]_(inciting_boredom);ux:'''Ску́чен'''_день_до_ве́чера,_ко́ли_де́лать_не́чего.|tr='''Skúčen/Skúšen'''_denʹ_do_véčera,_kóli_délatʹ_néčevo.|t=Day-by-day_a_day_goes_by|lit=The_day_is_boring_until_the_evening_if_there's_nothing_to_do.;[[bored]],_[[listless]]
сла́вный сла́ва+-ный no-etym possible-relational [[glory]];ux:[[сла́ва_бо́гу]]!|glory_be_to_God!\;_thank_God!\;;ux:[[на_сла́ву]]|first-rate\;_A-one\;_excellent;ux:[[в|во]]_сла́ву_[[победа|побе́ды]]|to_the_glory_of_victory;ux:сла́ва_[[герой|геро́ям]]|glory_to_the_heroes;[[fame]],_[[renown]];[[repute]],_[[reputation]];ux:[[дурна́я_сла́ва]]|[[notoriety]]\;_[[ill_repute]];[[rumour]],_[[rumor]] [[famous]],_[[renowned]];[[glorious]];(colloquial)[[nice]];ux:сла́вный_[[ма́лый]]|nice_fellow;[[capital]],_[[dandy]]
служе́бный слу́жба+-ный no-etym possible-relational [[service]];[[employment]],_[[job]];[[office]],_[[work]];[[duty]];[[divine_service]] [[office]];[[official]];[[secondary]],_[[subordinate]],_[[subservient]];(grammar)[[relational]]
случа́йный слу́чай+-ный no-etym possible-relational [[case]];ux:[[в]]_[[такой|тако́м]]_'''слу́чае'''|in_such_a_case;[[occurrence]],_[[event]];[[occasion]];ux:[[в]]_[[оба|обо́их]]_'''слу́чаях'''|on_both_'''occasions''';[[opportunity]],_[[chance]] [[accidental]],_[[casual]],_[[fortuitous]],_[[chance]];[[random]],_[[unpredictable]];ux:'''случа́йное'''_число́|'''random'''_number
сме́ртный сме́рть+-ный no-etym possible-relational [[death]];ux:[[на́_смерть]]|deadly\;_utterly;(''used_emphatically_with_[[как]]'')_[[dying]]_[[for]];ux:[[он|Ему́]]_'''сме́рть_как'''_[[хотеться|хо́чется]]_[[кури́ть]].|He's_'''dying_for'''_a_smoke. [[mortal]]_{{gloss|person_susceptible_to_death}};ux:[[простой|просты́е]]_сме́ртные|[[mere]]_[[mortal]]s;[[mortal]];[[death]]_{{i|attributive}};ux:сме́ртный_[[час]]|[[death]]_[[hour]];ux:сме́ртный_[[приговор]]|[[death]]_[[sentence]]\;_[[death]]_[[warrant]];ux:сме́ртная_[[казнь]]|[[capital_punishment]],_[[death_penalty]]
смешно́й сме́х+-ной no-etym possible-relational [[laugh]],_[[laughter]];ux:[[я|Я]]_[[чуть]]_[[не]]_[[уссаться|усса́лся]]_[[с|со́]]_'''смеху'''.|I_nearly_pissed_myself_laughing. [[funny]],_[[comic]],_[[droll]];[[laughable]],_[[ridiculous]],_[[ludicrous]]
смире́нный сми́рна+-ный no-etym possible-relational [[myrrh]];{{inflection_of|lang=ru|смирный||short|f|s}} [[humble]],_[[meek]],_[[submissive]];[[abject]]_{{gloss|showing_resignation}}
сму́тный сму́та+-ный no-etym possible-relational (historical)[[trouble]]s,_[[disturbance]],_[[revolt]];ux:стрелецкая_сму́та|t=the_revolt_of_the_Streltsy;(colloquial)[[discord]];ux:се́ять_сму́ту|t=sow/spread_discord;[[turmoil]],_[[anxiety]],_[[distress]];ux:сму́та_в_душе́|t=inner_turmoil disturbed_by_[[trouble]]s_or_[[revolt]]s\;_[[chaotic]];ux:'''Сму́тное'''_[[вре́мя]]|the_Time_of_Troubles;(figurative)[[nebulous]],_[[indistinct]],_[[hazy]],_[[vague]];ux:'''сму́тный'''_[[шум]]|indistinct_noise;ux:иметь_сму́тное_представле́ние_о_чём-либо|to_have_a_vague_idea_about_something;(figurative)[[anxious]],_[[troubled]],_[[worried]];ux:'''сму́тное'''_[[состоя́ние]]_[[дух|ду́ха]]|anxious_state_of_mind
сне́жный сне́г+-ный no-etym possible-relational [[snow]];ux:[[идти|идёт]]_'''снег'''|it_is_snowing;ux:[[мо́крый]]_'''снег'''|[[sleet]],_[[wet]]_[[snow]];ux:[[ски́дывать]]/[[ски́нуть]]_'''снег'''_[[с]]_[[крыша|кры́ши]]|to_throw_'''the_snow'''_off_the_roof;ux:[[как]]_'''снег'''_[[на]]_[[голова|го́лову]]|q=saying|[[bolt_from_the_blue|like_a_bolt_from_the_blue]]_{{gloss|[[unexpectedly]],_[[suddenly]]}}|lit=like_snow_on_the_head;ux:[[что́-либо]]_[[ну́жно]],_[[как]]_[[прошлого́дний]]_'''снег'''|something_is_not_needed_in_the_least|lit=something_is_needed_like_last_year's_snow;ux:[[зима|зимо́й]]_'''сне́га'''_[[не]]_[[вы́просить]]|q=saying|{{n-g|(said_about_somebody_mean,_stingy)}}|lit=cannot_be_asked_for_snow_in_winter;ux:[[давать|Дава́й]]_[[поваляться|поваля́емся]]_[[в]]_'''снегу́'''!|Let's_roll_in_the_snow!;(figuratively)[[snow]],_the_white_electrical_noise_on_a_TV_set_when_there_is_no_TV_signal;(slang)[[cocaine]] [[snow]],_[[snowy]]
сно́сный сно́с+-ный no-etym possible-relational [[pulling_down]]\;_[[demolition]]\;_[[drift]] [[supportable]],_[[tolerable]],_[[passable]]
со́вестный со́весть+-ный no-etym possible-relational [[conscience]]_(moral_sense);ux:[[у|У]]_[[ты|тебя́]]_'''со́весть'''_[[есть]]?|Have_you_no_'''conscience'''? {{alt_form_of|со́вестливый|lang=ru}}
соло́вый со́ло+-овый no-etym possible-relational [[solo]];(music)(dance)[[solo]] [[creamy]],_[[cream]]-[[colored]]_{{i|of_a_horse}}
со́нный со́н+-ный no-etym possible-relational [[sleep]];[[dream]]_(imaginary_events_seen_in_the_mind_while_sleeping);Alexander_Grin_(Александр_Грин),_''Алые_паруса''_(1916—1922,_"Scarlet_sails"),_novel,_filmed_in_1961;ux:Далеко́-далеко́_отсю́да_я_уви́дел_тебя́_во_'''сне́'''|Far,_far_away_I_saw_you_in_my_'''dream''' [[sleeping]],_[[sleepy]]
со́нный со́ня+-ный no-etym possible-relational (colloquial)[[sleepyhead]];[[dormouse]] [[sleeping]],_[[sleepy]]
составно́й соста́в+-ной no-etym possible-relational [[composition]],_[[structure]],_[[membership]],_[[staff]],_[[body]];ux:[[в]]_'''соста́ве'''_[[чего́]]|as_a_part_of,_composed_of;(chemistry)[[composition]],_[[solution]],_[[mixture]];(railroads)[[train]],_[[stock]] [[composite]],_[[compound]];[[component]],_[[constituent]]
сою́зный сою́з+-ный no-etym possible-relational [[union]];[[alliance]];[[confederation]],_[[confederacy]];[[league]];(grammar)[[conjunction]] [[allied]],_[[union]]
со́евый со́я+-евый no-etym possible-relational [[soy]],_[[soya]];[[soybean]] (attributive)[[soy]];ux:'''со́евое'''_[[молоко́]]|[[soy_milk|'''soy'''_milk]]
спа́ленный спа́льня+-ный no-etym possible-relational [[bedroom]];[[suite]]_of_[[furniture]]_for_a_[[bedroom]] (attributive)[[bedroom]];(slang){{ru-participle_of|спали́ть||past|pass|pfv|gloss=to_[[catch]]_(someone)_doing_something_[[disallowed]],_to_catch_[[red-handed]]}}
спинно́й спина́+-ной no-etym possible-relational (anatomy)[[back]] [[spinal]],_[[dorsal]]
спи́чечный спи́чка+-ный no-etym possible-relational [[match]]_{{gloss|a_device_to_make_fire}};ux:[[фосфорный|фо́сфорные]]_'''спи́чки'''|phosphoric_'''matches''' (of_a_[[box]])_that_contains_[[match]]es;that_is_made_out_of_[[match]]es
спо́рный спо́р+-ный no-etym possible-relational [[dispute]],_[[controversy]],_[[argument]],_[[quarrel]];(legal)[[argument]];{{inflection_of|lang=ru|спо́рый||short|male}};{{inflection_of|lang=ru|спо́ра||gen|p|gloss=[[spore]]}} [[disputable]],_[[controversial]],_[[arguable]]
спо́рный спо́ра+-ный no-etym possible-relational (botany)[[spore]]_(reproductive_particle);{{inflection_of|lang=ru|спор||gen|s}} [[disputable]],_[[controversial]],_[[arguable]]
стально́й ста́ль+-ной no-etym possible-relational [[steel]] [[steel]];(figuratively)[[steel]],_[[iron]];ux:стальная_[[решимость]]|iron_[[resolve]]
станда́ртный станда́рт+-ный no-etym possible-relational [[standard]]_(level_of_quality) [[standard]]
стари́нный старина́+-ный no-etym possible-relational [[olden]]_[[time]],_[[olden]]_[[day]]s,_[[antiquity]];ux:[[в_старину]]|in_[[olden]]_times,_[[formerly]],_in_the_[[old_days]];ux:[[тряхнуть_стариной]]|to_[[revive]]_a_[[bit]]_of_the_[[past]],_to_[[go_back]]_to_the_[[good_old_days]];[[antiquities]],_[[antique]];(colloquial)(address)[[old_man]],_[[old_boy]],_[[old_chap]],_[[old_fellow]] [[antique]],_[[ancient]],_[[olden]],_[[age-old]];ux:'''стари́нная'''_[[ме́бель]]|'''antique'''_furniture;ux:'''стари́нный'''_[[за́мок]]|'''ancient'''_castle;ux:[[из]]_'''стари́нной'''_[[жизнь|жи́зни]]|from_the_'''olden'''_days;[[old]]_{{n-g|e.g._of_relationships}};ux:[[мы]]_[[с]]_[[он|ним]]_'''стари́нные'''_[[приятель|прия́тели]]|he_and_I_are_'''old'''_friends
степно́й сте́п//stɛ́p+-ной WARNING:translit-in-lemma no-etym possible-relational [[tap_dance]] (attributive)[[steppe]]
степно́й сте́пь+-ной no-etym possible-relational [[steppe]],_[[veldt]]_(the_grasslands_of_Eastern_Europe_and_Asia) (attributive)[[steppe]]
стра́нный страна́+-ный no-etym possible-relational [[country]];[[region]];ux:[[четы́ре]]_[[страна_света|страны́_све́та]]|the_four_[[cardinal_point]]s [[strange]],_[[odd]],_[[weird]]
стра́стный стра́сть+-ный no-etym possible-relational [[passion]]\;_[[obsession]];[[strong]]_[[love]]_(between_people);strong_[[obsession]]_with,_[[attraction]]_to_some_[[activity]];the_[[subject]]_of_someone's_passion;{{lbl|ru|religion|plurale_tantum}}_[[horror]]\;_[[suffering]];ux:[[стра́сти_Христо́вы]]|translation=[[Passion]];{{lbl|ru|plurale_tantum}}_[[horror]]_(story);ux:Что_за_стра́сти_ты_расска́зываешь!|translation=Quite_a_horror_story_that_are_you_telling_me!;(colloquial)[[very]],_[[awfully]] [[passionate]];[[impassioned]],_[[ardent]],_[[torrid]],_[[fervid]];[[hot]],_[[sultry]];[[warm]];[[violent]],_[[vehement]];[[tropical]],_[[tropic]];[[hot-blooded]]
стре́ссовый стре́сс//strɛ́ss,стре́сс+-овый WARNING:multiple-lemmas,translit-in-lemma no-etym possible-relational [[stress]],_[[strain]]_(emotional_pressure) (attributive)[[stress]];ux:'''стре́ссовый'''_[[перело́м]]|[[stress_fracture]]|subst=стре́сс/стрэ́сс;ux:'''стре́ссовый'''_[[тест]]|[[stress_test]]|subst=стре́сс/стрэ́сс,тест/тэст
стрёмный стрём+-ный no-etym possible-relational (slang)[[fear]],_[[anxiety]],_[[dread]]_(as_a_result_of_[[withdrawal]]_syndrome);(slang)[[guard]],_[[alert]],_[[watch]],_[[lookout]];(slang)[[danger]],_[[threat]] (slang)[[scary]],_scary-[[hairy]]_''(dangerous)'';(slang)[[shameful]];(slang)[[ugly]],_[[unattractive]]\;_[[bad]],_[[uncool]]\;_[[unpleasant]],_etc.
стро́йный стро́й+-ный no-etym possible-relational [[order]],_[[array]];[[line]];[[system]],_[[order]],_[[regime]];(music)[[tune]];{{inflection_of|lang=ru|стро́ить||2|s|imp|impfv}} [[slender]],_[[slim]],_[[svelte]];{{lang|ru|[[она|Она]]_'''стройна'''_и_[[высокий|высока]]_('''Alexandre_Blok''',_''She_Is_Slender_and_Tall''_-_''Она_стройна_и_высока'')}};[[всегда|Всегда]]_[[надменный|надменна]]_и_[[суровый|сурова]].;{{lang|ru|[[я|Я]]_[[каждый]]_[[день]]_[[издалека]]}};{{lang|ru|[[следить|Следил]]_[[за]]_[[она|ней]],_[[на]]_[[всё]]_[[готовый]].}};Ona_'''strojná'''_i_vysoká;Vsegdá_nadménna_i_suróva.;Ja_káždyj_denʹ_izdaleká;Sledíl_za_néj,_na_vsjó_gotóvyj.;She_is_'''slender'''_and_tall;Always_haughty_and_severe.;Every_day_from_afar;I_watched_her,_ready_for_anything.;[[well]]-[[composed]],_[[harmonious]],_[[orderly]];ux:в_стройном_порядке\;_стройными_рядами|in_an_orderly_manner;[[harmonious]]_{{i|of_[[sound]]s}}
структу́рный структу́ра+-ный no-etym possible-relational [[structure]] [[structural]]
сты́дный сты́д+-ный no-etym possible-relational [[shame]] [[shameful]]
су́дный су́д+-ный no-etym possible-relational [[judgment]];[[court]];[[tribunal]];[[trial]];[[justice]] (dated)related_to_[[lawcourt]]_or_[[lawsuit]];ux:су́дный_день|doomsday
су́дный судия́+-ный no-etym possible-relational (dated){{alternative_form_of|lang=ru|судья́}} (dated)related_to_[[lawcourt]]_or_[[lawsuit]];ux:су́дный_день|doomsday
су́дорожный су́дорога+-ный no-etym possible-relational (pathology)[[cramp]],_[[spasm]]_(painful_contraction_of_a_muscle) [[convulsive]],_[[spasmodic]],_[[fitful]];(attributive)[[cramp]],_[[spasm]]
суде́бный судьба́+-ный no-etym possible-relational [[destiny]],_[[fate]],_[[doom]],_[[fortune]],_[[predestination]];ux:[[вруча́ть]]/[[вручи́ть]]_[[свой|свою́]]_'''судьбу́'''|to_entrust_one's_'''destiny''' [[judicial]],_[[judiciary]]_{{gloss|relating_to_a_court_of_law}};ux:'''суде́бный'''_[[надзо́р]]|[[judicial_review|'''judicial'''_review]];[[forensic]];ux:'''суде́бная'''_[[медици́на]]|[[forensic_medicine|'''forensic'''_medicine]]
суста́вный суста́в+-ный no-etym possible-relational (anatomy)[[joint]],_[[articulation]] [[articular]]
су́точный су́тки+-ный no-etym possible-relational [[24]]_[[hours]]_(of_the_clock),_[[day]],_day_and_night,_[[nychthemeron]];ux:[[круглый|кру́глые]]_'''су́тки'''|round_'''the_clock''';ux:[[за]]_'''су́тки'''|during_the_day/_for_the_day,_during_24_hours_/_for_24_hours;ux:[[ме́нее]],_[[чем]]_[[за]]_'''су́тки'''|less_than_24_hours [[daily]],_[[diurnal]],_[[round-the-clock]]
схо́дный схо́д+-ный no-etym possible-relational [[gathering]];[[descent]] [[similar]];[[analogous]];ux:'''схо́дный'''_c_че́м-либо|analogous_to_something;[[kindred]];[[cognate]];[[saleable]];[[even]];[[near]]
счётный счёт+-ный no-etym possible-relational [[count]]_(the_result_of_a_tally_that_reveals_the_number_of_items_in_a_set),_[[counting]],_[[reckoning]],_[[calculation]];[[invoice]],_[[bill]];[[account]];[[score]]_''(in_a_game)'';[[account]]_{{gloss|an_authorization_to_use_a_service}} (attributive)[[counting]],_[[account]],_[[bookkeeping]];[[calculating]],_[[counting]],_[[computing]];[[countable]]
счётный счёты+-ный no-etym possible-relational [[abacus]]_{{gloss|calculating_frame}};[[calculations]],_[[reckoning]];(figuratively)[[score]];ux:своди́ть/свести́_счёты|to_settle_a_score (attributive)[[counting]],_[[account]],_[[bookkeeping]];[[calculating]],_[[counting]],_[[computing]];[[countable]]
та́ктный та́кт+-ный no-etym possible-relational [[time]];(music)[[measure]],_[[bar]];[[tact]] {{rfdef|lang=ru}}
такти́чный та́ктика+-ный no-etym possible-relational [[tactics]] [[tactful]]
та́рный та́ра+-ный no-etym possible-relational [[package]],_[[packing]];[[container|container(s)]];[[tare]]_''(weight)'' {{rfdef|lang=ru}}
та́рный таро́+-ный no-etym possible-relational [[tarot]]_{{gloss|card_game}} {{rfdef|lang=ru}}
телефо́нный телефо́н+-ный no-etym possible-relational [[telephone]];(colloquial)telephone_number;ux:[[дать|Дай]]_[[я|мне]]_[[свой]]_'''телефо́н'''.|Tell_me_your_'''phone_number'''.;ux:[[скинуть|Скинь]]_'''телефо́н'''_[[на]]_[[мой]]_[[почто́вый]]_[[я́щик]].|E-mail_'''the_telephone_number'''_to_my_mailbox.;small_[[speaker]]_near_ears,_[[earphone]],_[[headphone]]. [[telephone]],_[[call]];[[telephonic]]
телефо́нный телефони́я+-ный no-etym possible-relational [[telephony]] [[telephone]],_[[call]];[[telephonic]]
то́чный то́к+-ный no-etym possible-relational (water)(electricity)[[current]];(agriculture)[[threshing_floor]];[[mating]]_[[place]]_{{gloss|of_birds}};[[toque]] [[exact]],_[[precise]],_[[accurate]];ux:[[это|Э́то]]_'''то́чный'''_[[перево́д]].|This_is_an_exact_translation.;[[correct]]
толко́вый то́лк+-овый no-etym possible-relational [[sense]],_[[use]],_[[judgment]];[[talk]],_[[rumor]];(obsolete)[[doctrine]],_[[trend]],_[[sort]];[[push]],_[[shove]],_[[thrust]] [[sensible]],_[[intelligent]]_{{i|of_a_person}};(colloquial)[[intelligible]],_[[clear]];[[explanatory]],_[[explicative]],_[[interpretative]];ux:'''толко́вый'''_[[слова́рь]]|[[explanatory]]_[[dictionary]]
то́пливный то́пливо+-ный no-etym possible-relational [[fuel]] (attributive)[[fuel]],_[[petrol]]
торго́вый то́рг+-овый no-etym possible-relational [[haggling]],_[[bargaining]];(in_plural)[[auction]],_[[bidding]];(archaic)[[market]],_[[bazaar]] [[commercial]],_[[trade]]
торше́рный торше́р+-ный no-etym possible-relational [[standard_lamp]],_[[floor_lamp]],_[[torchère]] (attributive)[[standard_lamp]]
трансге́ндерный трансге́ндер//transgéndɛr+-ный WARNING:translit-in-lemma no-etym possible-relational [[transgender]]_{{gloss|a_transgender_person}} [[transgender]]
транссексуа́льный транссексуа́л//transsɛksuál+-ный WARNING:translit-in-lemma no-etym possible-relational [[transsexual]] [[transsexual]]_{{gloss|being_a_transsexual}}
туале́тный туале́т+-ный no-etym possible-relational (countable)[[restroom]],_[[lavatory]];(countable)[[dress]],_[[attire]];(uncountable)[[toilet]],_[[grooming]]_(''care_for_one's_personal_appearance'');(countable)[[dressing_table]]_(''also''_[[туалетный]]_[[столик]]) [[toilet]];ux:туале́тная_[[бума́га]]|[[toilet_paper]];ux:туале́тная_[[вода́]]|[[toilet_water]];ux:туале́тное_[[мы́ло]]|[[scent]]ed_[[soap]]_(for_washing_face_and_hands);ux:туале́тный_[[сто́лик]]|''[[dressing_table]]''_(also_[[туалет]])
ту́чный ту́к+-ный no-etym possible-relational (obsolete)[[fat]],_[[lard]];[[fertilizer]] [[fat]],_[[obese]],_[[corpulent]]_(extremely_overweight)
ту́ндровый ту́ндра+-овый no-etym possible-relational [[tundra]] [[tundra]];ux:ту́ндровая_[[полоса́]]|tundra
ту́чный ту́ча+-ный no-etym possible-relational (meteorology)a_[[rain_cloud]]\;_dark,_heavy_[[cloud]].;ux:Небо_[[затягивать|затянуто]]_тучами.|The_sky_is_[[overcast]].;ux:На_[[небо|небе]]_собираются_тучи.|Rain_clouds_are_gathering_in_the_sky.;ux:[[грозовой|грозовая]]_туча|[[storm_cloud]];ux:тучи_[[сгущаться|сгущаются]]_(над_кем-либо)|storm_clouds_are_gathering_(over_someone);ux:как_'''туча'''|gloomy,_morose_{{gloss|about_a_person}};a_moving_[[multitude]]\;_[[cloud]],_[[host]];ux:тучи_[[враг|врагов]]|swarms_of_enemies [[fat]],_[[obese]],_[[corpulent]]_(extremely_overweight)
ты́льный ты́л+-ный no-etym possible-relational [[back]],_[[rear]];ux:[[с]]_'''ты́ла'''|at_the_rear/from_the_rear/in_the_rear;ux:[[подходи́ть]]/[[подойти́]]_[[с]]_'''ты́ла'''/'''ты́лу'''|to_approach_from_the_back;(military)[[rear]]_(the_part_of_an_army_or_fleet_which_comes_last);ux:'''Тыл'''_Вооружëнных_Сил_Росси́йской_Федера́ции|Rear_of_the_Armed_Forces_of_the_Russian_Federation;(military)[[home_front]];ux:[[народный|наро́дная]]_[[борьба́]]_[[в]]_'''тылу́'''|popular_struggle_in_'''the_homefront''';ux:[[служи́ть]]/[[послужи́ть]]_[[в]]_'''тылу́'''|to_serve_in_'''the_homefront''' [[back]],_[[rear]];ux:тыльная_сторона́_ладо́ни|t=back_of_the_hand
ты́сячный ты́сяча+-ный no-etym possible-relational [[thousand]]_(1000);ux:ты́сяча_[[мальчик|ма́льчиков]]|a_thousand_boys;ux:[[мальчик|ма́льчиков]]_ты́сяча|approximately_a_thousand_boys;ux:ты́сяча_[[книга|книг]]|a_thousand_books;ux:[[они|Они́]]_[[говорить|говори́ли]]_[[о]]_[[свой|свое́й]]_ты́сяче_[[стол|столо́в]]|They_were_talking_about_their_thousand_tables.;(colloquial)one_thousand_[[ruble]]_[[banknote]] [[thousandth]]_{{gloss|ordinal_form_of_1000}}
тюре́мный тюрьма́+-ный no-etym possible-relational [[prison]],_[[jail]] [[of]]_[[prison]]
тя́говый тя́га+-овый no-etym possible-relational [[draft]]/[[draught]],_[[pull]],_[[draw]];[[traction]],_[[pulling]],_[[hauling]];[[thrust]];[[pull_rod]],_[[connecting_rod]];[[stay]],_[[brace]];laboratory_[[hood]];[[bent]],_[[desire]];(hunting)[[roding]],_[[flight]]_[[of]]_[[woodcock]]_[[in]]_[[mating]]_[[season]] [[tractive]],_[[traction]];ux:тяговое_уси́лие|t=tractive_effort
уда́чный уда́ча+-ный no-etym possible-relational [[good_luck]],_[[success]]_(achievement_of_one's_aim_or_goal) [[successful]];[[fortunate]];[[lucky]],_[[prosperous]];[[felicitous]],_[[happy]];[[fortuitous]];[[chancy]];[[apposite]]_{{gloss|appropriate,_relevant,_well-suited}};[[well-turned]]
ужа́сный у́жас+-ный no-etym possible-relational [[horror]],_[[terror]];[[disaster]],_[[mess]] [[terrible]],_[[horrible]],_[[dreadful]],_[[awful]]
укро́пный укро́п+-ный no-etym possible-relational (inanimate)[[dill]]_(''[[Anethum_graveolens]]'');ux:укро́п_[[огоро́дный]]|garden_dill;ux:укро́п_[[паху́чий]]|fragrant_dill;[[fennel]]_(''[[Foeniculum_vulgare]]'');ux:укро́п_[[апте́чный]]|pharmacy_dill;ux:укро́п_[[во́лошский]]|voloshsky_dill;ux:укро́п_[[сла́дкий]]|{{vern|sweet_fennel}};[[dropwort]]_({{taxlink|Oenanthe_aquatica|species|noshow=1|ver=161023}},_syn_{{taxlink|Oenanthe_phellandrium|species|noshow=1|ver=161023}});ux:[[водяно́й]]_укро́п|{{vern|water_fennel}};ux:[[ко́нский]]_укро́п|{{vern|horsebane}};[[samphire]]_({{taxlink|Crithmum_maritimum|species|noshow=1|ver=161023}});ux:[[морско́й]]_укро́п|{{vern|rock_samphire}};[[mayweed]]_({{taxlink|Anthemis_cotula|species|noshow=1|ver=161023}});ux:[[соба́чий]]_укро́п|{{vern|dog_fennel}};{{vern|sulphurweed}}_({{taxlink|Peucedanum_officinale|species|noshow=1|ver=161023}});ux:[[каба́ний]]_укро́п|{{vern|hog's_fennel|hog’s_fennel}};ux:[[горични́к]]_[[апте́чный]]|{{vern|brimstone-wort}};(animate)(pejorative)a_[[Ukrainian]]_(member_of_a_side_of_the_war_in_Donbass_since_2014);ux:[[рука|руки]]_[[прочь]]_[[от]]_[[Донбасс|Донбасса]],_укро́п!|don't_touch_Donbass,_Ukrainian! [[dill]];ux:укро́пное_[[ма́сло]]|[[dill_oil]];[[fennel]];ux:укро́пное_[[де́рево]]|[[sassafras]]_wood
упо́рный упо́р+-ный no-etym possible-relational [[support]],_[[rest]]_{{gloss|object_designed_to_be_used_to_support_something_else}};[[stop]],_[[prop]]_(e.g._a_door_stop);[[stress]],_[[emphasis]];(music)[[spike]]_(of_stringed_instruments) [[persistent]],_[[insistent]];[[stubborn]]_(refusing_to_move_or_change_one's_opinion),_[[resistant]];[[thrust]]_([[bearing]],_[[block]])
успе́шный успе́х+-ный no-etym possible-relational [[success]],_[[progress]] [[successful]]_{{gloss|resulting_in_success}}
у́стричный у́стрица+-ный no-etym possible-relational [[oyster]]_{{gloss|mollusk}} (attributive)[[oyster]]
ушно́й уха́+-ной no-etym possible-relational [[ukha]],_a_[[Russian]]_[[fish]]_[[soup]];{{inflection_of|lang=ru|у́хо||gen|s}} [[aural]],_[[auricular]],_[[ear]]
ушно́й у́хо+-ной no-etym possible-relational [[ear]];ux:[[прикла́дывать]]/[[приложи́ть]]_[[часы́]]_[[к]]_'''у́ху'''|to_put_a_watch_to_one's_ear [[aural]],_[[auricular]],_[[ear]]
участко́вый уча́сток+-овый no-etym possible-relational [[part]],_[[section]],_[[portion]];[[lot]],_[[plot]],_[[region]],_[[district]],_[[zone]],_[[sector]],_[[precinct]];[[area]] [[divisional]],_[[district]];[[district]]_[[police]]_[[officer]]_(in_Russia)
ую́тный ую́т+-ный no-etym possible-relational [[cosiness]],_[[comfort]] [[comfortable]],_[[cosy]]
фа́кельный фа́кел+-ный no-etym possible-relational [[torch]]_(stick_with_flame_at_one_end);[[jet]],_[[tongue]],_[[flare]];[[flame]]_[[body]] (attributive)[[torch]],_[[flare]];ux:'''фа́кельное'''_[[ше́ствие]]|t=[[torchlight]]_[[procession]]|lit='''torch'''_[[procession]];ux:'''фа́кельный'''_[[наконе́чник]]|t='''flare'''_tip;ux:'''фа́кельная'''_[[ба́шня]]|'''flare'''_tower
фанати́чный фана́тик+-ный no-etym possible-relational [[fanatic]],_[[sectarian]],_[[zealot]];[[bigot]],_[[devotee]] [[fanatic]],_[[fanatical]]
федера́льный федера́л+-ный no-etym possible-relational [[fed]]_{{gloss|[[federal]]_[[government]]_[[employee]]}} [[federal]]
фигу́рный фигу́ра+-ный no-etym possible-relational [[figure]];ux:'''фигу́ра'''_[[высший|вы́сшего]]_[[пилотаж|пилота́жа]]|[[aerobatic_stunt]];ux:[[видный|ви́дная]]_'''фигу́ра'''|[[prominent]]_'''figure''';ux:[[ключевой|ключева́я]]_'''фигу́ра'''|key_'''figure'''_(as_in_an_important_person);(chess)[[piece]];(card_games)[[face_card]] [[figure]],_[[figured]]
фина́нсовый фина́нсы+-овый no-etym possible-relational [[finance]]_{{gloss|management_of_money_and_other_assets,_the_monetary_resources}} [[financial]]
фити́льный фити́ль+-ный no-etym possible-relational [[wick]];[[fuse]] (attributive)[[wick]],_[[fuse]]
фона́рный фона́рь+-ный no-etym possible-relational [[lantern]],_[[streetlight]],_[[streetlamp]];[[electric]]_[[torch]],_[[pocket]]_[[lamp]],_[[flashlight]];[[light]];[[black_eye]];''(plane)''_[[canopy]] [[lantern]],_[[lamp]];ux:'''фона́рный'''_[[столб]]|lamppost
фо́ндовый фо́нд+-овый no-etym possible-relational [[fund]];[[stock]];[[fund]],_[[collection]];[[foundation]]_(endowed_institution_or_charity) (attributive)[[fund]];(attributive)[[stock]]
фо́сфорный фо́сфор+-ный no-etym possible-relational [[phosphorus]] [[phosphoric]],_[[phosphorus]];ux:'''фо́сфорные'''_[[спичка|спи́чки]]|'''phosphoric'''_matches;ux:'''фо́сфорная'''_[[бо́мба]]|'''phosphorus'''_bomb
фрукто́вый фру́кт+-овый no-etym possible-relational (usually)(in_the_plural)[[fruit]] [[fruit]];ux:'''фрукто́вый'''_сок|t=fruit_juice;ux:'''фрукто́вый'''_сад|t=orchard
фуга́сный фуга́с+-ный no-etym possible-relational [[field]]_[[explosive]],_[[landmine]],_[[fougasse]]_[[mine]]. [[highly]]_[[explosive]]_(of_bombs,_shells)
функциона́льный функциона́л+-ный no-etym possible-relational (mathematics)[[functional]]_(a_function_that_takes_a_function_as_its_argument) (mathematics)(medicine)(architecture)[[functional]];ux:'''функциона́льный'''_[[ана́лиз]]|[[functional_analysis]]|q=mathematics;ux:'''функциона́льное'''_[[расстро́йство]]|'''functional'''_[[disorder]]|q=medicine;(literary)[[functional]]_{{gloss|useful,_serving_a_purpose}};(literary)[[functional]]_{{gloss|based_on_function}};ux:'''функциона́льное'''_[[разделе́ние]]_[[труд|труда́]]|'''functional'''_[[division]]_of_[[labor]]
хле́бный хле́б+-ный no-etym possible-relational [[bread]];(figurative)[[living]];ux:[[фотография]]_—_[[мой]]_хлеб|photography_is_my_living;[[loaf]];(Saint_Petersburg)[[black]]_[[bread]];[[grain]] [[grain]]_''(US)'',_[[corn]]_''(UK)'',_[[cereal]];[[bread]];[[baker|baker’s]];(colloquial)[[profitable]]
хло́потный хло́поты+-ный no-etym possible-relational [[trouble]],_[[efforts]];[[care]]_(of_someone) [[troublesome]]
хмельно́й хме́ль+-ной no-etym possible-relational [[hop]]_''(plant)'';[[hops]]_''(seeds)'';[[drunkenness]],_[[intoxication]] [[intoxicating]],_[[heady]];[[intoxicated]],_[[light-headed]],_[[tipsy]]
цветно́й цве́т+-ной no-etym possible-relational [[colour]];[[blossom]],_[[bloom]],_[[flower]];(figuratively)(or)(poetic)[[flower]],_[[cream]],_[[pick]];ux:цвет_на́ции||sc=Cyrl_cream_of_the_nation [[colored]]/[[coloured]];a_non-[[European]],_a_[[colored]]/[[coloured]]_person;a_[[mixed-race]]_person
цветно́й цве́ть+-ной no-etym possible-relational (poetic)[[blossom]] [[colored]]/[[coloured]];a_non-[[European]],_a_[[colored]]/[[coloured]]_person;a_[[mixed-race]]_person
це́нный цена́+-ный no-etym possible-relational [[price]],_[[cost]];ux:[[повы́сить]]_'''це́ну'''|to_raise_'''the_price''';ux:'''цена́'''_[[на]]_[[что́-либо]]|'''price'''_of_something;ux:'''цена́'''_[[на]]_[[хлеб]]|'''price'''_of_bread;ux:'''цена́'''_[[на]]_[[бензи́н]]|'''price'''_of_gasoline;[[worth]];[[value]] [[valuable]],_[[precious]],_[[costly]],_[[dear]]
цини́чный ци́ник+-ный no-etym possible-relational [[cynic]] [[cynical]]
часово́й ча́с+-овой no-etym possible-relational {{qualifier|singular}}_[[hour]],_[[o'clock]],_[[time]],_time_of_day;ux:[[который|Кото́рый]]_'''час'''?|What_'''time'''_is_it?;ux:[[в|В]]_кото́ром_'''часу́'''?|At_what_'''time'''?;ux:'''час'''|'''one_o’clock''';ux:'''час'''_[[ночь|но́чи]]|one_'''a.m.''';ux:в_'''час'''|at_'''one_o’clock''';ux:[[оди́н]]_'''час'''|one_'''hour''';ux:[[два]]_'''часа́'''|two_'''o’clock'''\;_two_'''hours''';ux:в_два_'''часа́'''|at_two_'''o’clock''';{{qualifier|plural}}_[[hours]],_[[o'clock]];ux:[[пять]]_'''часо́в'''|five_'''o’clock'''\;_five_'''hours''';{{qualifier|plural}}_[[clock]],_[[watch]];ux:[[на]]_[[мой|мои́х]]_'''[[часы|часа́х]]'''|by_my_'''watch''';ux:[[у|У]]_[[мой|моего́]]_[[брат|бра́та]]_[[не́сколько]]_'''[[часы|часо́в]]'''|My_brother_has_several_'''watches'''.;ux:[[этот|Эти]]_'''[[часы́]]'''_[[не]]_[[идти|иду́т]]|This_'''clock/watch'''_doesn’t_work.;(poetic)[[time]],_[[day]];ux:'''Час'''_распла́ты_наста́л.|The_day_of_reckoning_has_arrived. (attributive)[[hour]];ux:[[часовой_пояс|'''часово́й'''_по́яс]]|[[time_zone]]|lit='''hour'''_[[zone]];by_the_[[hour]];(attributive)[[watch]],_[[clock]];ux:[[часовой_мастер|'''часово́й'''_ма́стер]]|t=[[watchmaker|'''watch'''maker]];[[sentry]],_[[sentinel]]
части́чный части́ца+-ный no-etym possible-relational [[fraction]]_''(of)'',_(little)_[[part]]_''(of)'';ux:разбиться_на_мелкие_частицы|to_break_into_smithereens_[tiny_pieces]|inline=y;(physics)[[particle]];ux:заряжённая_частица|charged_particle|inline=y;(grammar)[[particle]] [[partial]]
часово́й часы́+-овой no-etym possible-relational [[clock]],_[[watch]];ux:[[на]]_[[мой|мои́х]]_'''часа́х'''|by_my_'''watch''';ux:[[у|У]]_[[брат|бра́та]]_[[не́сколько]]_'''часо́в'''.|My_brother_has_several_'''watches'''.;ux:[[этот|Э́ти]]_'''часы́'''_[[не]]_[[идти|иду́т]].|This_'''clock'''/'''watch'''_doesn't_work.;ux:[[подводи́ть]]/[[подвести́]]_'''часы́‎'''|to_alter_the_'''clock'''/'''watch'''\;_to_set_the_'''clock'''/'''watch''';{{inflection_of|lang=ru|час||nom|p}};{{inflection_of|lang=ru|час||acc|p}} (attributive)[[hour]];ux:[[часовой_пояс|'''часово́й'''_по́яс]]|[[time_zone]]|lit='''hour'''_[[zone]];by_the_[[hour]];(attributive)[[watch]],_[[clock]];ux:[[часовой_мастер|'''часово́й'''_ма́стер]]|t=[[watchmaker|'''watch'''maker]];[[sentry]],_[[sentinel]]
че́ковый че́к+-овый no-etym possible-relational [[cheque]],_[[check]];[[receipt]],_[[bill]];(colloquial){{contraction_of|челове́к|lang=ru}} (attributive)[[cheque]],_[[check]];ux:че́ковая_кни́жка|checkbook
че́ковый чека́+-овый no-etym possible-relational [[linchpin]];[[safety]]_[[pin]];{{inflection_of|lang=ru|чек||gen|s}};{{inflection_of|lang=ru|чек||an|acc|s}} (attributive)[[cheque]],_[[check]];ux:че́ковая_кни́жка|checkbook
челно́чный челно́к+-ный no-etym possible-relational [[shuttle]];a_small_retail_trader_travelling_from_one_place_or_country_to_another (attributive)[[shuttle]]\;_related_to_frequent_travels_between_two_points;ux:'''челно́чная'''_диплома́тия|shuttle_diplomacy
челове́чный челове́к+-ный no-etym possible-relational [[person]],_human_being,_[[man]];ux:Отгово́рка-то_кака́я_капита́льная:_„уж_тако́й,_де́скать,_делово́й_'''челове́к'''_Пётр_Петро́вич,_тако́й_делово́й_'''челове́к''',_что_и_жени́ться-то_ина́че_не_мо́жет,_как_на_почто́вых,_чуть_не_на_желез́ной_доро́ге“.|A_magnificent_excuse:_"Pyotr_Petrovitch_is_such_a_busy_'''man'''_that_even_his_wedding_has_to_be_done_post-haste,_almost_by_express."|source='''1866''',_{{lang|ru|Фёдор_Достое́вский}},_{{l|ru|s:ru:Преступление_и_наказание_(Достоевский)/Часть_I/Глава_IV|''Преступление_и_наказа́ние''}};(''[[collective]],_no_plural'')_[[human]]_[[race]];''also_plural_when_used_with_[[cardinal]]_words'':;ux:[[оди́н]]_челове́к|[[one]]_person;ux:[[два]]_челове́ка|[[two]]_persons,_people;ux:[[три]]_челове́ка|[[three]]_persons,_people;ux:[[четы́ре]]_челове́ка|[[four]]_persons,_people;ux:[[пять]]_челове́к|[[five]]_persons,_people;ux:[[шесть]]_челове́к|[[six]]_persons,_people;ux:[[семь]]_челове́к|[[seven]]_persons,_people;ux:[[во́семь]]_челове́к|[[eight]]_persons,_people;ux:[[де́вять]]_челове́к|[[nine]]_persons,_people;ux:[[де́сять]]_челове́к|[[ten]]_persons,_people;ux:[[два́дцать]]_челове́к|[[twenty]]_persons,_people;ux:[[два́дцать_оди́н]]_челове́к|[[twenty-one]]_persons,_people;ux:[[два́дцать_два]]_челове́ка|[[twenty-two]]_persons,_people [[humane]]
черво́вый че́рва+-овый no-etym possible-relational (cards)[[hearts]]_{{gloss|one_of_the_four_suits_of_playing_cards,_marked_with_the_symbol_♥}} (attributive)[[hearts]]_{{gloss|card_game}}
черво́вый че́рвы+-овый no-etym possible-relational (cards)[[hearts]]_{{gloss|one_of_the_four_suits_of_playing_cards,_marked_with_the_symbol_♥}};{{inflection_of|lang=ru|че́рва||gen|s}};{{inflection_of|lang=ru|че́рва||nom|p}};{{inflection_of|lang=ru|че́рва||acc|p}} (attributive)[[hearts]]_{{gloss|card_game}}
черво́вый черёво+-овый no-etym possible-relational (regional)[[belly]],_[[womb]] (attributive)[[hearts]]_{{gloss|card_game}}
черну́шный черну́ха+-ный no-etym possible-relational (colloquial)(collective)the_[[negative]]_[[aspect]]s_of_[[life]],_e.g._[[doom]],_[[hopelessness]],_[[cruelty]],_[[poverty]],_[[violence]];[[chernukha]]_{{gloss|a_gloomy_genre_of_Russian_horror}};(colloquial)something_[[paint]]ed_[[black]],_e.g._a_[[postage_stamp]];(low)(\u)(colloquial)(animate)[[dark]]-[[complexion]]ed_[[girl]]_with_[[black]]_[[hair]];(colloquial)[[black_cumin]]_[[herb]]_or_[[flower]]_(''[[Nigella_sativa]]''),_also_called_{{vern|Roman_coriander}},_[[black_caraway]],_{{vern|black_seed}},_{{vern|nutmeg_flower}}_or_{{vern|love_in_the_mist}};(colloquial)[[mushroom]]_of_''[[Russula_adusta]]''_[[species]] having_a_rich,_dark_[[complexion]],_dark-brown_eyes_and_black_hair_{{i|usually_said_of_girls_or_women}};(attributive)[[black_cumin]]_[[herb]]_or_[[flower]]_{{i|[[Nigella_sativa]]}},_also_called_{{vern|Roman_coriander}},_[[black_caraway]],_{{vern|black_seed}},_{{vern|nutmeg_flower}}_or_{{vern|love_in_the_mist}}
чесно́чный чесно́к+-ный no-etym possible-relational (usually)(uncountable)(collectively)[[garlic]],_[[garlics]];[[caltrop]] (attributive)[[garlic]];ux:'''чесно́чный'''_хлеб|garlic_bread
чёртовый чёрт+-овый no-etym possible-relational [[devil]],_[[demon]];ux:'''Чёрт'''_[[взять|возьми́]]!_'''Чёрт'''_[[побрать|побери́]]!|Damn_it!_Blast!|lit=Devil_take_[me]!;(figuratively)[[hell]];ux:[[идти|Иди́]]_[[к]]_'''чёрту!'''|Go_to_hell!;ux:'''Чёрта'''_[[с]]_[[два]]!|Like_hell!;ux:'''Чёрт'''_[[с]]_[[он|ним]]!|To_hell_with_him!;ux:[[какой|Како́го]]_'''чёрта'''?|What_the_hell?;[[damn]]!,_[[hell]]! [[devil]]'s,_[[devilish]]
чугу́нный чугу́н+-ный no-etym possible-relational [[cast_iron]];[[серый]]_чугун_—_[[grey_cast_iron]];[[белый]]_чугун_—_[[white_cast_iron]];[[передельный]]_чугун_—_[[pig_iron]];[[чушковый]]_чугун_—_[[pig_iron]];[[ковкий]]_чугун_—_[[malleable_iron]];[[cooking_pot]]_{{q|traditionally_made_of_cast_iron}} [[cast-iron]];(figuratively)[[obstinate]],_[[stubborn]];чугунный_[[лоб]]_—_''a_[[diehard]]''
чудо́вищный чудо́вище+-ный no-etym possible-relational [[monster]] [[monstrous]];ux:'''чудо́вищное'''_преступле́ние|monstrous_/_heinous_crime
шкату́лочный шкату́лка+-ный no-etym possible-relational [[casket]],_(small)_[[box]],_[[case]],_[[jewel]]-[[box]] (attributive)[[box]]
шко́льный шко́ла+-ный no-etym possible-relational [[school]];[[schoolhouse]];[[academy]];[[university]] (attributive)[[school]];ux:'''Шко́льный'''_[[авто́бус]]_[[приехать|прие́хал]].|The_[[school_bus|'''school'''_bus]]_arrived.
шо́ковый шо́к+-овый no-etym possible-relational [[shock]] [[shock]];ux:'''шо́ковая'''_терапи́я|shock_therapy
экзоти́чный экзо́тика+-ный no-etym possible-relational [[exotics]] [[exotic]]
экономи́чный эконо́мика+-ный no-etym possible-relational [[economy]]_{{gloss|production_and_distribution_and_consumption}};[[economics]] [[economical]]_in_terms_of_efficiency,_[[efficient]];ux:'''экономи́чный'''_[[автомоби́ль]]|an_'''economical'''_automobile;ux:'''экономи́чное'''_[[мы́ло]]|'''economical'''_soap_{{gloss|a_bar_of_soap_that_can_be_used_for_a_long_time}}
эконо́мный эконо́мия+-ный no-etym possible-relational [[economy]],_[[saving]]_(frugal_use_of_resources) [[economical]]_in_terms_of_using_less,_[[thrifty]]
экспе́ртный экспе́рт+-ный no-etym possible-relational [[expert]] [[expert]]
эроти́чный эро́тика+-ный no-etym possible-relational [[eroticism]]_{{gloss|state_of_being_erotic}};[[erotica]] [[erotic]]_''(sexually_arousing,_sensual)''
эта́жный эта́ж+-ный no-etym possible-relational [[floor]],_[[storey]];ux:[[он|Он]]_[[жить|живёт]]_этажо́м_[[вы́ше]].|He_lives_one_floor_above. [[floor]],_[[level]]
эфи́рный эфи́р+-ный no-etym possible-relational [[ether]]_(organic_chemistry:_a_compound_containing_an_oxygen_atom_bonded_to_two_hydrocarbon_groups);(physics)[[ether]];(alchemy)[[ether]];(broadcasting)[[air]];ux:в_эфи́ре|t=on_air;ux:прямо́й_эфи́р|t=live_broadcast|lit=direct_ether [[ethereal]],_[[aerial]]
я́дерный ядро́+-ный no-etym possible-relational (botany)[[seed]],_[[stone]];(historical)[[cannonball]],_[[round_shot]];(physics)(cytology)(neuroanatomy)(linguistics)[[nucleus]];(astronomy)(geology)[[core]]_{{q|of_a_planet,_star,_or_galaxy}};(astronomy)[[nucleus]]_{{q|of_a_comet}};(computers)[[core]]_{{q|of_a_processor}};(computers)[[kernel]]_{{q|of_an_operating_system}};(physics)[[cone]]_{{q|of_a_flame}};(athletics)[[shot]]_{{gloss|heavy_iron_ball}};(sociology)[[core]]_[[member]]s,_[[activist]]s_{{q|in_a_group}};(mathematics)[[core]]_{{gloss|set_of_allocations_that_cannot_be_improved}};(mathematics)[[kernel]]_{{gloss|set_of_all_elements_mapped_to_the_zero_element_by_a_transformation}} [[nuclear]];ux:'''я́дерное'''_[[сырьё]]|nuclear_raw_material
янта́рный янта́рь+-ный no-etym possible-relational [[amber]]_(fossil_resin) (attributive)[[amber]];ux:'''янта́рное'''_[[ожере́лье]]|'''amber'''_[[necklace]];[[amber]]_{{gloss|colour}}
