Beginning at Sun Sep 10 20:15:18 2023
Page 5853 filc: -------- begin text --------

===Etymology===
From {{bor|sh|de|Filz}}.

===Pronunciation===
* {{sh-IPA|fȉlc}}
* {{hyphenation|sh|filc}}

===Noun===
{{sh-noun|g=m|head=fȉlc}}

# [[felt]]

====Declension====
{{sh-decl-noun
|filc|filčevi
|filca|filčeva
|filcu|filčevima
|filc|filčeve
|filče|filčevi
|filcu|filčevima
|filcom / filcem|filčevima
}}

===References===
* {{R:sh:HJP|fFphWxU%3D}}

{{topics|sh|Fabrics}}
-------- end text --------
Page 28608 vučica: -------- begin text --------

===Etymology===
From {{inh|sh|sla-pro|*vьlčica}}.

===Pronunciation===
* {{sh-IPA|vùčica}}
* {{hyphenation|sh|vu|či|ca}}

===Noun===
{{sh-noun|g=f|head=vùčica}}

# [[she-wolf]]

====Declension====
{{sh-decl-noun
|vučica|vučice
|vučice|vučica
|vučici|vučicama
|vučicu|vučice
|vučice|vučice
|vučici|vučicama
|vučicom|vučicama
}}

===Further reading===
* {{R:sh:HJP|f15mWhB8}}

{{C|sh|Canids|Female animals}}
-------- end text --------
Page 33088 вучица: -------- begin text --------

===Etymology===
From {{inh|sh|sla-pro|*vьlčica}}.

===Pronunciation===
* {{sh-IPA|ву̀чица}}
* {{hyphenation|sh|ву|чи|ца}}

===Noun===
{{sh-noun|g=f|head=ву̀чица}}

# [[she-wolf]]

====Declension====
{{sh-decl-noun|sc=Cyrl
|вучица|вучице
|вучице|вучица
|вучици|вучицама
|вучицу|вучице
|вучице|вучице
|вучици|вучицама
|вучицом|вучицама
}}

===Further reading===
* {{R:sh:HJP|f15mWhB8}}

{{C|sh|Canids|Female animals}}
-------- end text --------
Page 33747 дагња: -------- begin text --------

===Pronunciation===
* {{IPA|sh|/dâɡɲa/}}
* {{hyphenation|sh|даг|ња}}

===Noun===
{{sh-noun|g=f|head=да̏гња}}

# [[mussel]]

====Declension====
{{sh-decl-noun|sc=Cyrl
|да̏гња|дагње
|дагње|да̏га̄ња̄ / да̏гњӣ
|дагњи|дагњама
|дагњу|дагње
|дагњо|дагње
|дагњи|дагњама
|дагњом|дагњама
}}

{{c|sh|Bivalves|Seafood}}
-------- end text --------
Page 35865 збогом: -------- begin text --------

===Etymology===
{{m|sh|sc=Cyrl|с||with}} + {{m|sh|sc=Cyrl|бог|богом|God}}

===Pronunciation===
* {{IPA|sh|/zbôɡom/}}
* {{hyphenation|sh|збо|гом}}

===Interjection===
{{sh-interjection|head=збо̏гом}}

# [[goodbye]], [[farewell]]
#: {{ux|sh|рћи некоме '''збогом'''.|to bid '''farewell''' to somebody (with dative).|inline=1}}
#* {{quote-song|1=sh|year=2014|album=Bijelo Dugme Cd Box Set Deluxe (Abbey Road Remastered 2014)|publisher=Croatia Records|author=Горан Бреговић|artist={{w|Bijelo Dugme|Бијело Дугме}}|title=Хајдемо у Планине|url=https://www.youtube.com/watch?v=ZlqFNWoWK34|text=Једва чекам да сс сврши љето, доста ми је вреле климе<br/>'''Збогом''', море, '''збогом''', море, одох у планине|t=I can't wait for summer to end, I'm tired of the hot climate<br/>Farewell, sea, farewell, sea, I'm going to the mountains}}

====See also====
* {{l|sh|здраво}}
-------- end text --------
Page 38241 књига: -------- begin text --------

===Etymology===
From {{inh|sh|sla-pro|*kъňiga}}.

===Pronunciation===
* {{IPA|sh|/kɲîɡa/}}
* {{hyphenation|sh|књи|га}}

===Noun===
{{sh-noun|g=f|head=књи̏га|adj=књи̏жнӣ}}

# [[book]]
#: {{ux|sh|Затварам '''књигу''' и гледам кроз прозор.|t=I close the '''book''' and look out the window|inline=1}}
# {{lb|sh|archaic|poetic}} scroll, letter, missive
#* '''1891''', recorded by Vuk Stefanović Karadžić, ''Srpske narodne pjesme'':
#*: {{quote|sh|Он не носи тице ластавице, / Веће '''књигу''' од Богородице, / Однесе је цару на Косово, / Спушта '''књигу''' цару на колено...
|translation=He bears not a swallow-bird, / But a '''letter''' from the [[Theotokos]], / Carries it off to the Tsar on Kosovo, / Lowers the '''letter''' upon the Tsar’s knee...}}
#: {{syn|sh|писмо}}

====Declension====
{{sh-decl-noun|sc=Cyrl
|књи̏га|књиге
|књиге|књи̑га̄
|књи̏зи|књигама
|књигу|књиге
|књиго|књиге
|књи̏зи|књигама
|књигом|књигама
}}

====Derived terms====
{{top2}}
* {{l|sh|sc=Cyrl|књи̏же̄вно̄ст}}
* {{l|sh|sc=Cyrl|књи̏жити}}
* {{l|sh|sc=Cyrl|књи̏шкӣ}}
* {{l|sh|sc=Cyrl|књи̏жица}}
* {{l|sh|sc=Cyrl|књѝжара}}
* {{l|sh|sc=Cyrl|књи́жница}}
* {{l|sh|sc=Cyrl|књижу̀рина}}
* {{l|sh|sc=Cyrl|књижу́љак}}
{{bottom}}

===References===
* {{R:sh:HJP|elxuURk%3D}}

[[Category:Serbo-Croatian terms with quotations]]
[[Category:sh:Books]]
-------- end text --------
Page 41909 наш: -------- begin text --------

===Pronunciation===
* {{IPA|sh|[nâʃ]}}

===Pronoun===
{{sh-pronoun|head=на̏ш}}

# [[our]], [[ours]]
# {{lb|sh|colloquial}} {{l|en|local}}, {{l|en|domestic}} (produced locally as opposed to abroad)
# {{lb|sh|colloquial}} {{l|en|our}}, {{l|en|local}}, {{l|en|domestic}} (person or thing of local origin)

====Declension====
{{sh-naš}}

====See also====
* {{l|sh|ми}}

[[Category:Serbo-Croatian possessive pronouns]]

-------- end text --------
Page 42794 нов: -------- begin text --------

===Etymology===
From {{inh|sh|sla-pro|*nòvъ}}, from {{inh|sh|ine-pro|*néwos}}.

===Pronunciation===
* {{IPA|sh|/nôʋ/}}

===Adjective===
{{sh-adj|head=но̏в|def=но̏вӣ|comp=новији}}

# [[new]]
# [[novel]]
# [[modern]]
# [[recent]]
# [[fresh]]

====Declension====
{{sh-adj-full|нов|о|новиј|е|sc=Cyrl}}
-------- end text --------
Page 43153 обрва: -------- begin text --------

===Etymology===
From {{inh|sh|sla-pro|*bry}}.

===Pronunciation===
* {{IPA|sh|/ôbrʋa/}}
* {{hyphenation|sh|о|бр|ва}}

===Noun===
{{sh-noun|g=f|head=о̏брва}}

# [[eyebrow]]

====Declension====
{{sh-decl-noun|sc=Cyrl
|обрва|обрве
|обрве|обрва
|обрви|обрвама
|обрву|обрве
|обрво|обрве
|обрви|обрвама
|обрвом|обрвама
}}

===References===
* {{R:sh:HJP|eFtnUBE%3D}}

[[Category:sh:Face]]
[[Category:sh:Hair]]
-------- end text --------
Page 44796 питати: -------- begin text --------

===Etymology 1===
From {{inh|sh|sla-pro|*pȳtàti||to ask, examine}}.

====Pronunciation====
* {{IPA|sh|/pǐːtati/}}
* {{hyphenation|sh|пи|та|ти}}

====Verb====
{{sh-verb|head=пи́тати|a=impf}}

# {{lb|sh|transitive}} to [[ask]]
# {{lb|sh|reflexive}} to [[wonder]] oneself, ask oneself

=====Conjugation=====
{{sh-conj|sc=Cyrl
|pr.va=пи́тајӯћи
|vn=пи́та̄ње
|pr.1s=питам
|pr.2s=питаш
|pr.3s=пита
|pr.1p=питамо
|pr.2p=питате
|pr.3p=питају
|f1.hr=питат
|f1.stem=пита
|impf.1s=питах
|impf.2s=питаше
|impf.3s=питаше
|impf.1p=питасмо
|impf.2p=питасте
|impf.3p=питаху
|impt.2s=питај
|impt.1p=питајмо
|impt.2p=питајте
|app.ms=питао
|app.fs=питала
|app.ns=питало
|app.mp=питали
|app.fp=питале
|app.np=питала
|ppp.ms=питан
|ppp.fs=питана
|ppp.ns=питано
|ppp.mp=питани
|ppp.fp=питане
|ppp.np=питана
}}

=====Derived terms=====
{{top2}}
* {{l|sh|sc=Cyrl|допи́тати}}
* {{l|sh|sc=Cyrl|испи́тати}}
* {{l|sh|sc=Cyrl|преиспи́тати}}
* {{l|sh|sc=Cyrl|припи́тати}}
* {{l|sh|sc=Cyrl|приупи́тати}}
* {{l|sh|sc=Cyrl|пропи́тати}}
* {{l|sh|sc=Cyrl|упи́тати}}
* {{l|sh|sc=Cyrl|запи́тати}}
{{bottom}}

===Etymology 2===
{{root|sh|ine-pro|*peyt-}}
From {{inh|sh|sla-pro|*pitàti||to feed}}.

====Pronunciation====
* {{IPA|sh|/pîtati/}}
* {{hyphenation|sh|пи|та|ти}}

====Verb====
{{sh-verb|head=пи̏тати|a=impf}}

# {{lb|sh|transitive}} to [[feed]], to [[nourish]]
#* {{quote-book|sh|author=Доситеј Обрадовић|title={{lang|sh|[[s:sr:Свиња и храст|Свиња и храст]]}}|year=1788
|passage=Свиња долазаше често под један жировити храст, и ту се с жиром храњаше. Храст јој рече једном: „Колико се с мојим плодом питаш, а никада нећеш на ме да погледаш, ни да ми захвалиш!”
|translation=A swine went often under an acorn oak, and there it munched acorn. The oak said at once to the swine: “As much as you feed yourself with my fruits, nonetheless you never look at me, nor thank me!”}}

=====Conjugation=====
{{sh-conj|sc=Cyrl
|pr.va=пи̏тајӯћи
|vn=пи̏та̄ње
|pr.1s=питам
|pr.2s=питаш
|pr.3s=пита
|pr.1p=питамо
|pr.2p=питате
|pr.3p=питају
|f1.hr=питат
|f1.stem=пита
|impf.1s=питах
|impf.2s=питаше
|impf.3s=питаше
|impf.1p=питасмо
|impf.2p=питасте
|impf.3p=питаху
|impt.2s=питај
|impt.1p=питајмо
|impt.2p=питајте
|app.ms=питао
|app.fs=питала
|app.ns=питало
|app.mp=питали
|app.fp=питале
|app.np=питала
|ppp.ms=питан
|ppp.fs=питана
|ppp.ns=питано
|ppp.mp=питани
|ppp.fp=питане
|ppp.np=питана
}}

-------- end text --------
Page 44826 пјесна: -------- begin text --------

===Alternative forms===
* {{q|Ekavian}}: {{l|sh|пе̏сна}}
* {{q|Ikavian}}: {{l|sh|писна}}
* {{l|sh|пје̏сма}}
* {{l|sh|пје̏сан}}
* {{q|pre-reform spelling}}: {{l|sh|пєсна}}

===Etymology===
From {{inh|sh|sla-pro|*pěsnь}}.

===Pronunciation===
* {{IPA|sh|/pjêsna/}}
* {{hyphenation|sh|пје|сна}}

===Noun===
{{sh-noun|g=f|head=пје̏сна}}

# {{lb|sh|archaic}} [[poem]] {{gloss|literary piece written in verse}}
# {{lb|sh|archaic}} [[song]]
#* {{quote-text|sh|year=1814|author=Vuk Stefanović Karadžić|title=Mala prostonarodna slaveno-serbska pjesnarica
|passage='''Пєсна''' Ужичка<br>Сву ноћ я заспат’ немого:<br>Слушаюћ’ коло и '''пєсне'''.
|translation=Užice '''Song'''<br>All night I could not fall asleep,<br>Listening to the circle-dance and '''songs'''.}}

====Declension====
{{sh-decl-noun|sc=Cyrl
|пје̏сна|пјесне
|пјесне|пје̏са̄на̄
|пјесни|пјеснама
|пјесну|пјесне
|пјесно|пјесни
|пјесни|пјеснама
|пјесном|пјеснама
}}
-------- end text --------
Page 45372 поклон: -------- begin text --------

===Etymology===
{{inh+|sh|sla-pro|*poklonъ}}.

===Pronunciation===
* {{IPA|sh|/pǒklon/}}
* {{hyphenation|sh|по|клон}}

===Noun===
{{sh-noun|g=m|head=по̀клон}}

# [[gift]], [[present]]

====Declension====
{{sh-decl-noun|sc=Cyrl
|по̀клон|по̀клони
|по̀клона|по̀кло̄на̄
|по̀клону|по̀клонима
|по̀клон|по̀клоне
|по̀клоне|по̀клони
|по̀клону|по̀клонима
|по̀клоном|по̀клонима
}}

====Synonyms====
* {{l|sh|sc=Cyrl|да̑р}}

===References===
* {{R:sh:HJP|f1lkWhg%3D}}
-------- end text --------
Page 51090 танак: -------- begin text --------

===Etymology===
From {{inh|sh|sla-pro|*tьnъkъ}}.

===Pronunciation===
* {{IPA|sh|/tânak/}}
* {{hyphenation|sh|та|нак}}

===Adjective===
{{sh-adj|head=та̏нак|def=та̀нкӣ|comp=та̏њӣ}}

# [[thin]]
# [[delicate]]
# [[gossamer]]
# [[flimsy]]
# [[slender]], [[slim]]
# [[tapering]]
# [[sheer]]

====Declension====
{{sh-adj-full|sc=Cyrl|танк|о|тањ|е}}

====Coordinate terms====
* {{l|sh|sc=Cyrl|мр̏шав|gloss=thin, slender (of a person)}}

===References===
* {{R:sh:HJP|d1ZuXBY%3D}}
-------- end text --------
Page 52093 ћосав: -------- begin text --------
{{was fwotd|sh|2012|November|22}}

===Etymology===
From {{der|sh|ota|كوسه|tr=köse|sc=ota-Arab}}, from {{der|sh|fa|کوسه|tr=kuse||shark}}.

===Pronunciation===
* {{sh-IPA|ћо̏сав}}
* {{hyphenation|sh|ћо|сав}}

===Adjective===
{{sh-adjective|head=ћо̏сав}}

# [[beardless]], without facial hair
#* '''1905''', "Srpski etnografski zbornik", Srpska kraljevska akademija (the publisher):
#*: {{quote|sh|Редак је '''ћосав''' човек, док по околним селима има их много, а нарочито Арнаута, од којих је половина ћосава.
|translation=A beardless man is rare, while in the surrounding villages there are many, especially Arnauts, half of which are beardless.}}

====Declension====
{{sh-adj-defindef|sc=Cyrl|ћосав}}

====Synonyms====
* {{l|sh|sc=Cyrl|голо̀брад}}

====Antonyms====
* {{l|sh|sc=Cyrl|бра̀дат}}

====Related terms====
* {{l|sh|sc=Cyrl|ћо̏савац}}
* {{l|sh|sc=Cyrl|ћо̏саво̄ст}}

===See also===
* {{l|sh|sc=Cyrl|бра́да}}
* {{l|sh|sc=Cyrl|бр̏кови}}
* {{l|sh|sc=Cyrl|голо̀брадац}}
-------- end text --------
Page 52510 уман: -------- begin text --------

===Etymology===
From {{m|sh|sc=Cyrl|у̑м}}.

===Pronunciation===
* {{IPA|sh|/ûːman/}}
* {{hyphenation|sh|у|ман}}

===Adjective===
{{sh-adj|head=у̑ман|def=у̑мнӣ|comp=умнији}}

# [[wise]], [[smart]]
# {{lb|sh|in definite forms}} [[mental]], [[intellectual]]

====Declension====
{{sh-adj-full|sc=Cyrl|умн|о|умниј|е}}

===References===
* {{R:sh:HJP|f19jWxh%2F}}
-------- end text --------
Page 54027 чарн: -------- begin text --------

===Etymology===
From {{inh|sh|sla-pro|*čьrnъ}}.

===Pronunciation===
* {{IPA|sh|/t͡ʃarn/}}

===Adjective===
{{sh-adj}}

# {{lb|sh|Kajkavian|or|obsolete}} {{alternative form of|sh|црн|цр̑н}}
#* '''1891''', recorded by Vuk Stefanović Karadžić, ''Srpske narodne pjesme'':
#*: {{quote|sh|...коњ до коња, јунак до јунака, / бојна копља као '''чарна''' гора, / све барјаци као и облаци,...
|translation=...horse to horse, hero to hero, / battle lances like a '''black''' mountain, / all banners, too, like the clouds...}}

====Synonyms====
* {{l|sh|цр̑н}}

====Related terms====
* {{l|sh|ча̑рнӣ}}
-------- end text --------
Page 54424 швракопис: -------- begin text --------
{{was fwotd|sh|2013|May|30}}

===Etymology===
{{m|sh|шврака|tr=švraka|sc=Cyrl||magpie}} + {{m|sh|-о-|sc=Cyrl}} + {{m|sh|писати|tr=pisati|sc=Cyrl||to write}}

===Pronunciation===
* {{IPA|sh|/ʃʋrâkopiːs/}}
* {{hyphenation|sh|швра|ко|пис}}

===Noun===
{{sh-noun|g=m|head=швра̏копӣс}}

# [[crabbed]] handwritting, [[cacography]]
#* '''1975 ''', Драги Бугарчић, ''Пустоловине Желимира Бесничког'', Нолит, page 148
#*: {{quote|sh|С неверицом је посматрао мој '''швракопис''', једино наследство од моје миле учитељице.<br>He watched in disbelief my cacography, the sole legacy from my dear teacher.}}

====Declension====
{{sh-decl-noun|sc=Cyrl
|швракопис|швракописи
|швракописа|швракописа
|швракопису|швракописима
|швракопис|швракописе
|швракописе|швракописи
|швракопису|швракописима
|швракописом|швракописима
}}
-------- end text --------
Elapsed time: 0 mins 0.73 secs
Ending at Sun Sep 10 20:15:19 2023
