пасти fixed
огибать paired
сгибать paired
подобать intrans
подразумевать |ppp=-
подозревать |ppp=-
танцевать +p
бичевать +p
сопереживать |ppp=-
нашивать |ppp=-
жертвовать +p
совершенствовать +p
свирепствовать intrans
исповедовать fixed
наследовать fixed
преследовать +p
арендовать fixed
уродовать +p 
расходовать +p
паковать +p
публиковать +p
критиковать +p
практиковать +p
толковать +p
парковать +p
насиловать +p
ассигновать fixed
праздновать +p
волновать +p
субсидировать fixed
пропагандировать +p
шантажировать +p
аранжировать fixed
рационализировать fixed
шокировать fixed
регулировать +p
аннулировать fixed
патрулировать +p
рекламировать +p
сублимировать fixed
суммировать fixed
эксгумировать fixed
планировать fixed
планировать fixed
коллекционировать +p
санкционировать fixed
группировать +p
утрировать fixed
курировать +p
фиксировать fixed
цитировать +p
редактировать +p
акцентировать fixed
ремонтировать fixed
провоцировать +p
тасовать +p
советовать intrans
диктовать +p
швартовать +p
вкладывать paired
складывать paired
укладывать paired
поскрипывать intrans
срывать paired
писывать |ppp=-
пописывать |ppp=-
читывать |ppp=-
добегать intrans
стругать +p
спрягать |ppp=-
обладать intrans
поджидать |ppp=-
ожидать |ppp=-
наблюдать |ppp=-
уважать |ppp=-
снабжать fixed
обожать |ppp=-
содержать |ppp=-
терзать +p
лакать +p
балакать intrans
опекать |ppp=-
ласкать +p
таскать +p
пачкать +p
выкать +p
втыкать paired
баюкать +p
слать fixed
стлать |ppp=-
ссылать paired
взимать |ppp=-
подымать fixed
гнать |ppp=-
пинать |ppp=-
черпать +p
щупать +p
карать |ppp=-
брать |ppp=-
жрать fixed
бирать fixed
вбирать paired
сдирать paired
живописать |ppp=-
побросать fixed
кусать +p
плясать fixed
хватать fixed
питать +p
щекотать fixed
мотать +p
коротать |ppp=-
пытать +p
благоухать intrans
подыхать intrans
нюхать +p
порицать |ppp=-
отрицать |ppp=-
созерцать |ppp=-
величать |ppp=-
чаёвничать intrans
скромничать intrans
мчать |ppp=-
ворочать +p
источать paired
мучать fixed
замучать fixed
измучать fixed
кушать +p
слушать +p
вращать |ppp=-
стращать +p
предвещать |ppp=-
владеть intrans
жалеть |ppp=-
сожалеть intrans
иметь fixed
разуметь |ppp=-
терпеть fixed
зреть fixed
хотеть intrans
таить +p
клубить +p
любить +p
норовить intrans
ладить +p
лихорадить fixed
щадить +p
сердить +p
удить +p
студить +p
ворожить intrans
длить |ppp=-
целить fixed
злить |ppp=-
знакомить +p
ломить +p
томить +p
кормить +p
бранить +p
хранить +p
гнить fixed
мнить |ppp=-
помнить +p
хоронить +p
беспокоить +p
стоить fixed
топить +p
тупить fixed
тупить fixed
благодарить +p
старить +p
серебрить +p
материть +p
проворить +p
плодотворить fixed
сорить intrans
мусорить intrans
курить +p
хмурить +p
бесить |ppp=-
моросить intrans
чтить fixed
лечить +p
клянчить +p
пиздячить fixed
полячить fixed
смешить +p
тормошить +p
потрошить +p
вершить +p
душить fixed
душить fixed
крушить +p
таращить +p
морщить fixed
честь |ppp=-
маять +p
веять +p
валять +p
забавлять |ppp=-
управлять fixed
гулять intrans
упражнять |ppp=-
обонять |ppp=-
гонять |ppp=-
сгонять paired
ронять |ppp=-
стеречь +p
