Beginning at Sun Feb 19 16:08:52 2023
Page 1175 accapigliarsi: Found match for regex: <from> From {{m|it|capegli}}, older form of {{m|it|capelli||hair}}. <to> From {{m|it|capegli}}, older form of {{m|it|capelli||hair}}. <end>
Page 1182 accappiare: Found match for regex: <from> From {{m|it|cappio}}. <to> From {{m|it|cappio}}. <end>
Page 1184 accappiettare: Found match for regex: <from> From {{m|it|cappio}}. <to> From {{m|it|cappio}}. <end>
Page 1188 accaprettare: Found match for regex: <from> From {{m|it|capretto}}. <to> From {{m|it|capretto}}. <end>
Page 1259 accavezzare: Found match for regex: <from> From {{m|it|cavezza}}. <to> From {{m|it|cavezza}}. <end>
Page 1300 accensare: Found match for regex: <from> From {{m|it|censo}}. <to> From {{m|it|censo}}. <end>
Page 1323 acceppare: Found match for regex: <from> From {{m|it|ceppo||cathead}}. <to> From {{m|it|ceppo||cathead}}. <end>
Page 1325 accerchiare: Found match for regex: <from> From {{m|it|cerchio}}. <to> From {{m|it|cerchio}}. <end>
Page 1328 accerchiellare: Found match for regex: <from> From {{m|it|cerchiello}}. <to> From {{m|it|cerchiello}}. <end>
Page 1330 accercinare: Found match for regex: <from> From {{m|it|cercine}}. <to> From {{m|it|cercine}}. <end>
Page 1377 acchetare: Found match for regex: <from> From {{m|it|cheto}}. <to> From {{m|it|cheto}}. <end>
Page 1385 acchiappare: Found match for regex: <from> From {{m|it|chiappare}}, from {{der|it|VL.|*clapāre}}, from {{der|it|LL.|capulāre}}. <to> From {{m|it|chiappare}}, from {{der|it|VL.|*clapāre}}, from {{der|it|LL.|capulāre}}. <end>
Page 1407 acciabattare: Found match for regex: <from> From {{m|it|ciabatta}}. <to> From {{m|it|ciabatta}}. <end>
Page 1463 acciglionare: Found match for regex: <from> From {{m|it|ciglione}}. <to> From {{m|it|ciglione}}. <end>
Page 1473 acciocchire: Found match for regex: <from> From {{m|it|ciocco}} (di legno). <to> From {{m|it|ciocco}} (di legno). <end>
Page 1474 acciottolare: Found match for regex: <from> From {{m|it|ciottolo||pebble}}. <to> From {{m|it|ciottolo||pebble}}. <end>
Page 1590 acconciare: Found match for regex: <from> From {{m|it|conciare}}. <to> From {{m|it|conciare}}. <end>
Page 1658 accordellare: Found match for regex: <from> From {{m|it|cordella}}. <to> From {{m|it|cordella}}. <end>
Page 1700 accottimare: Found match for regex: <from> From {{m|it|cottimo}}. <to> From {{m|it|cottimo}}. <end>
Page 2171 acquadernare: Found match for regex: <from> From {{m|it|quaderno}}. <to> From {{m|it|quaderno}}. <end>
Page 2485 addaziare: Found match for regex: <from> From {{m|it|dazio}}. <to> From {{m|it|dazio}}. <end>
Page 2567 addocilire: Found match for regex: <from> From {{m|it|docile}}. <to> From {{m|it|docile}}. <end>
Page 2571 addolcare: Found match for regex: <from> From {{m|it|dolce}}. <to> From {{m|it|dolce}}. <end>
Page 2723 aderbare: Found match for regex: <from> From {{m|it|erba}}. <to> From {{m|it|erba}}. <end>
Page 3163 affagottare: Found match for regex: <from> From {{m|it|fagotto||bundle}}. <to> From {{m|it|fagotto||bundle}}. <end>
Page 3165 affaldare: Found match for regex: <from> From {{m|it|falda||layer}}. <to> From {{m|it|falda||layer}}. <end>
Page 3167 affamare: Found match for regex: <from> From {{m|it|fame}}. <to> From {{m|it|fame}}. <end>
Page 3371 affogliare: Found match for regex: <from> From {{m|it|foglia}}. <to> From {{m|it|foglia}}. <end>
Page 3378 affoltare: Found match for regex: <from> From {{m|it|folto}}. <to> From {{m|it|folto}}. <end>
Page 3394 afforzare: Found match for regex: <from> From {{m|it|forza}}. <to> From {{m|it|forza}}. <end>
Page 3416 affrecciare: Found match for regex: <from> From {{m|it|freccia}}. <to> From {{m|it|freccia}}. <end>
Page 3420 affrenare: Found match for regex: <from> From {{m|it|freno}}. <to> From {{m|it|freno}}. <end>
Page 3421 affrenellare: Found match for regex: <from> From {{m|it|frenello}}. <to> From {{m|it|frenello}}. <end>
Page 3605 agganciare: Found match for regex: <from> From {{m|it|gancio}}. <to> From {{m|it|gancio}}. <end>
Page 3620 aggettare: Found match for regex: <from> From {{m|it|aggetto}}. <to> From {{m|it|aggetto}}. <end>
Page 3637 agghiaiare: Found match for regex: <from> From {{m|it|ghiaia}}. <to> From {{m|it|ghiaia}}. <end>
Page 3730 aggranchiare: Found match for regex: <from> From {{m|it|granchio}}. <to> From {{m|it|granchio}}. <end>
Page 3795 agguagliare: Found match for regex: <from> From {{m|it|eguagliare}}. <to> From {{m|it|eguagliare}}. <end>
Page 4074 agucchiare: Found match for regex: <from> From {{m|it|agucchia}}. <to> From {{m|it|agucchia}}. <end>
Page 4653 alfabetiere: Found match for regex: <from> From {{m|it|alfabetare}}. <to> From {{m|it|alfabetare}}. <end>
Page 5072 alleluiare: Found match for regex: <from> From {{m|it|alleluia}}. <to> From {{m|it|alleluia}}. <end>
Page 5114 allestire: Found match for regex: <from> From {{m|it|lesto}}. <to> From {{m|it|lesto}}. <end>
Page 5159 allindare: Found match for regex: <from> From {{m|it|lindo}}. <to> From {{m|it|lindo}}. <end>
Page 5222 alloggiare: Found match for regex: <from> From {{m|it|loggia}}. <to> From {{m|it|loggia}}. <end>
Page 5235 allontanare: Found match for regex: <from> From {{m|it|lontano||}}. <to> From {{m|it|lontano||}}. <end>
Page 5244 alloppiare: Found match for regex: <from> From {{m|it|oppio}}. <to> From {{m|it|oppio}}. <end>
Page 5320 allungare: Found match for regex: <from> From {{m|it|lungo}} or from a {{inh|it|VL.|-}} root {{m|la||*allongāre}}, from {{m|la|ad}} + {{inh|it|LL.|longāre}} (cf. also {{m|la|elongāre}}), from {{inh|it|la|longus}}. Compare {{cog|fr|allonger}}. <to> From {{m|it|lungo}} or from a {{inh|it|VL.|-}} root {{m|la||*allongāre}}, from {{m|la|ad}} + {{inh|it|LL.|longāre}} (cf. also {{m|la|elongāre}}), from {{inh|it|la|longus}}. Compare {{cog|fr|allonger}}. <end>
Page 5334 alluvionare: Found match for regex: <from> From {{m|it|alluvione}}. <to> From {{m|it|alluvione}}. <end>
Page 5591 alveolare: Found match for regex: <from> From {{m|it|alveolo||alveolus}}, from {{der|it|la|alveolus||small cavity}}, derived from {{m|la|alveus||hollow, cavity}}, from {{m|la|alvus||belly, womb}}, ultimately from {{der|it|ine-pro|*h₂el-|id=grow|t=to grow, nourish}}, {{suffix|it||are|t2=-ar|pos2=adjectival derivational suffix}}. <to> From {{m|it|alveolo||alveolus}}, from {{der|it|la|alveolus||small cavity}}, derived from {{m|la|alveus||hollow, cavity}}, from {{m|la|alvus||belly, womb}}, ultimately from {{der|it|ine-pro|*h₂el-|id=grow|t=to grow, nourish}}, {{suffix|it||are|t2=-ar|pos2=adjectival derivational suffix}}. <end>
Page 6001 ammaltare: Found match for regex: <from> From {{m|it|malta||mortar}}. <to> From {{m|it|malta||mortar}}. <end>
Page 6024 ammantellare: Found match for regex: <from> From {{m|it|mantello}}. <to> From {{m|it|mantello}}. <end>
Page 6080 ammetare: Found match for regex: <from> From {{m|it|meta||haystack}}. <to> From {{m|it|meta||haystack}}. <end>
Page 6087 ammezzire: Found match for regex: <from> From {{m|it|mezzo||overripe}}. <to> From {{m|it|mezzo||overripe}}. <end>
Page 6127 amminutare: Found match for regex: <from> From {{m|it|minuto}}. <to> From {{m|it|minuto}}. <end>
Page 6248 ammusare: Found match for regex: <from> From {{m|it|muso}}. <to> From {{m|it|muso}}. <end>
Page 6250 ammutare: Found match for regex: <from> From {{m|it|muto}}. <to> From {{m|it|muto}}. <end>
Page 6792 anellare: Found match for regex: <from> From {{m|it|anello}}. <to> From {{m|it|anello}}. <end>
Page 7254 annobilire: Found match for regex: <from> From {{m|it|nobile}}. <to> From {{m|it|nobile}}. <end>
Page 7328 annuvolare: Found match for regex: <from> From {{m|it|nuvola}}, or from {{inh|it|la|annūbilō|annūbilāre}}, variant of {{m|la|adnūbilō}}. Compare {{cog|es|anublar}}, {{m|es|añublar}}. <to> From {{m|it|nuvola}}, or from {{inh|it|la|annūbilō|annūbilāre}}, variant of {{m|la|adnūbilō}}. Compare {{cog|es|anublar}}, {{m|es|añublar}}. <end>
Page 8717 appanettare: Found match for regex: <from> From {{m|it|panetto||small block}}. <to> From {{m|it|panetto||small block}}. <end>
Page 8806 appertizzare: Found match for regex: <from> From {{m|it|appertizzazione}}. <to> From {{m|it|appertizzazione}}. <end>
Page 8831 appiacevolire: Found match for regex: <from> From {{m|it|piacevole}}. <to> From {{m|it|piacevole}}. <end>
Page 8868 appiedare: Found match for regex: <from> From {{m|it|piede}}. <to> From {{m|it|piede}}. <end>
Page 8880 appinzare: Found match for regex: <from> From {{m|it|pinze}}. <to> From {{m|it|pinze}}. <end>
Page 8884 appiombare: Found match for regex: <from> From {{m|it|piombo}}. <to> From {{m|it|piombo}}. <end>
Page 8947 appratire: Found match for regex: <from> From {{m|it|prato}}. <to> From {{m|it|prato}}. <end>
Page 9052 appuntellare: Found match for regex: <from> From {{m|it|puntello}}. <to> From {{m|it|puntello}}. <end>
Page 9666 arginare: Found match for regex: <from> From {{m|it|argine}}, from {{inh|it|VL.||arger}}, from {{inh|it|la|agger|t=rubble; mound; rampart}}. <to> From {{m|it|argine}}, from {{inh|it|VL.||arger}}, from {{inh|it|la|agger|t=rubble; mound; rampart}}. <end>
Page 9992 arraffiare: Found match for regex: <from> From {{m|it|raffio}}. <to> From {{m|it|raffio}}. <end>
Page 9998 arrampicare: Found match for regex: <from> From {{m|it|rampicare||to climb}}. <to> From {{m|it|rampicare||to climb}}. <end>
Page 10047 arrestare: Found match for regex: <from> From {{m|it|resta||iron applied to the right side of the breastplate to support the butt of a spear in combat}}, deverbal from {{m|it|restare||to stay, to remain}}. <to> From {{m|it|resta||iron applied to the right side of the breastplate to support the butt of a spear in combat}}, deverbal from {{m|it|restare||to stay, to remain}}. <end>
Page 10076 arriffare: Found match for regex: <from> From {{m|it|riffa}}. <to> From {{m|it|riffa}}. <end>
Page 10109 arrochire: Found match for regex: <from> From {{m|it|roco||hoarse}}. <to> From {{m|it|roco||hoarse}}. <end>
Page 10122 arroncare: Found match for regex: <from> From {{m|it|ronca}}. Cf. also {{m|it|roncare}}, {{cog|la|ēruncāre}}. {{etydate|before|1320}} <to> From {{m|it|ronca}}. Cf. also {{m|it|roncare}}, {{cog|la|ēruncāre}}. {{etydate|before|1320}} <end>
Page 10159 arrovellare: Found match for regex: <from> From {{m|it|a-}} + {{uder|it|la|rebellō|rebellāre}}. <to> From {{m|it|a-}} + {{uder|it|la|rebellō|rebellāre}}. <end>
Page 10198 arruvidire: Found match for regex: <from> From {{m|it|ruvido}}. <to> From {{m|it|ruvido}}. <end>
Page 10685 assaettare: Found match for regex: <from> From {{m|it|saetta}}. <to> From {{m|it|saetta}}. <end>
Page 10820 assestare: Found match for regex: <from> From {{m|it|sesto|gloss=layout; due place}}. <to> From {{m|it|sesto|gloss=layout; due place}}. <end>
Page 10986 assomare: Found match for regex: <from> From {{m|it|soma||load}}. <to> From {{m|it|soma||load}}. <end>
Page 11024 assordare: Found match for regex: <from> From {{m|it|sordo}}. <to> From {{m|it|sordo}}. <end>
Page 11493 attergare: Found match for regex: <from> From {{m|it|tergo}}. <to> From {{m|it|tergo}}. <end>
Page 11535 atticizzare: Found match for regex: <from> From {{m|it|attico||Attic}}. <to> From {{m|it|attico||Attic}}. <end>
Page 11720 attutire: Found match for regex: <from> From {{m|it|attutare}}, with a change in conjugation. <to> From {{m|it|attutare}}, with a change in conjugation. <end>
Page 11829 auncinare: Found match for regex: <from> From {{m|it|uncino}}. <to> From {{m|it|uncino}}. <end>
Page 12899 avvelenare: Found match for regex: <from> From {{m|it|veleno}}. Compare {{cog|la|venenāre}}, present active infinitive of {{m|la|venenō}}. Compare {{cog|pt|envenenar}}, {{cog|ro|învenina}}, {{cog|es|envenenar}}, {{cog|vec|invełenar}}. <to> From {{m|it|veleno}}. Compare {{cog|la|venenāre}}, present active infinitive of {{m|la|venenō}}. Compare {{cog|pt|envenenar}}, {{cog|ro|învenina}}, {{cog|es|envenenar}}, {{cog|vec|invełenar}}. <end>
Page 12964 avversiere: Found match for regex: <from> From {{m|it|avversare}}. <to> From {{m|it|avversare}}. <end>
Page 12999 avvilire: Found match for regex: <from> From {{m|it|vile}}. <to> From {{m|it|vile}}. <end>
Page 13021 avvisare: Found match for regex: <from> From {{m|it|avviso}} or borrowed from {{bor|it|fro|aviser}}. <to> From {{m|it|avviso}} or borrowed from {{bor|it|fro|aviser}}. <end>
Page 13040 avvitire: Found match for regex: <from> From {{m|it|vite||vine}}. <to> From {{m|it|vite||vine}}. <end>
Page 13935 barare: Found match for regex: <from> From {{m|it|baro}}. <to> From {{m|it|baro}}. <end>
Page 14010 barbicare: Found match for regex: <from> From {{m|it|barba}}. <to> From {{m|it|barba}}. <end>
Page 14079 bardare: Found match for regex: <from> From {{m|it|barda}}. <to> From {{m|it|barda}}. <end>
Page 14739 beffare: Found match for regex: <from> From {{m|it|beffa}}. <to> From {{m|it|beffa}}. <end>
Page 14743 beffeggiare: Found match for regex: <from> From {{m|it|beffare}}. <to> From {{m|it|beffare}}. <end>
Page 15613 bighellonare: Found match for regex: <from> From {{m|it|bighellone||loafer}}. <to> From {{m|it|bighellone||loafer}}. <end>
Page 16290 bisognare: Found match for regex: <from> From {{m|it|bisogno}}. <to> From {{m|it|bisogno}}. <end>
Page 16572 bocciare: Found match for regex: <from> From {{m|it|boccia}}. <to> From {{m|it|boccia}}. <end>
Page 16619 bofonchiare: Found match for regex: <from> From {{m|it|bofonchio||hornet|pos=Tuscan dialect}}, perhaps of onomatopoetic origin. <to> From {{m|it|bofonchio||hornet|pos=Tuscan dialect}}, perhaps of onomatopoetic origin. <end>
Page 17521 brigare: Found match for regex: <from> From {{m|it|briga}}. <to> From {{m|it|briga}}. <end>
Page 17804 brulicare: Found match for regex: <from> From {{m|it|bulicare}}, with an onomatopoetic ''r''-sound. <to> From {{m|it|bulicare}}, with an onomatopoetic ''r''-sound. <end>
Page 18587 caducare: Found match for regex: <from> From {{m|it|caduco}}. <to> From {{m|it|caduco}}. <end>
Page 18653 cagionare: Found match for regex: <from> From {{m|it|cagione}} or less likely from a {{inh|it|VL.|*occasiono|*occāsionāre}}, from {{inh|it|la|occāsiō}}. Cf. also {{m|it|accagionare}}, possibly from a root {{m|la||*accāsionāre}}. Compare {{cog|fro|achoisoner}}, {{m+|ro|cășuna}}, cf. also {{cog|es|ocasionar}}. <to> From {{m|it|cagione}} or less likely from a {{inh|it|VL.|*occasiono|*occāsionāre}}, from {{inh|it|la|occāsiō}}. Cf. also {{m|it|accagionare}}, possibly from a root {{m|la||*accāsionāre}}. Compare {{cog|fro|achoisoner}}, {{m+|ro|cășuna}}, cf. also {{cog|es|ocasionar}}. <end>
Page 19069 calmare: Found match for regex: <from> From {{m|it|calma}}. <to> From {{m|it|calma}}. <end>
Page 19338 camminare: Found match for regex: <from> From {{m|it|cammino}}. Compare {{cog|es|caminar}} and {{cog|pt|caminhar}}. <to> From {{m|it|cammino}}. Compare {{cog|es|caminar}} and {{cog|pt|caminhar}}. <end>
Page 19396 campare: Found match for regex: <from> From {{m|it|campo}}. Compare {{cog|scn|campari}}. <to> From {{m|it|campo}}. Compare {{cog|scn|campari}}. <end>
Page 19843 canticchiare: Found match for regex: <from> From {{m|it|cantare}}. <to> From {{m|it|cantare}}. <end>
Page 20913 carotare: Found match for regex: <from> From {{m|it|carota||carrot, core sample}}. <to> From {{m|it|carota||carrot, core sample}}. <end>
Page 21839 causare: Found match for regex: <from> From {{m|it|causa}}. <to> From {{m|it|causa}}. <end>
Page 22681 cerchiare: Found match for regex: <from> From {{m|it|cerchio}}, or from a {{inh|it|VL.||*circlāre}} < {{inh|it|LL.|circulō|circulāre}}, from {{inh|it|la|circulor}} <ref>{{R:it:Sapere}}</ref><ref>{{R:it:Garzanti|cerchiare}}</ref><ref>http://tlio.ovi.cnr.it/TLIO/</ref>, and therefore doublet of the borrowing {{doublet|it|circolare|notext=1}}. Compare {{cog|fr|cercler}}. <to> From {{m|it|cerchio}}, or from a {{inh|it|VL.||*circlāre}} < {{inh|it|LL.|circulō|circulāre}}, from {{inh|it|la|circulor}} <ref>{{R:it:Sapere}}</ref><ref>{{R:it:Garzanti|cerchiare}}</ref><ref>http://tlio.ovi.cnr.it/TLIO/</ref>, and therefore doublet of the borrowing {{doublet|it|circolare|notext=1}}. Compare {{cog|fr|cercler}}. <end>
Page 23447 chiocciolare: Found match for regex: <from> From {{m|it|chioccia}}. <to> From {{m|it|chioccia}}. <end>
Page 23454 chiodare: Found match for regex: <from> From {{m|it|chiodo}}. <to> From {{m|it|chiodo}}. <end>
Page 23802 cicchettare: Found match for regex: <from> From {{m|it|cicchetto}}. <to> From {{m|it|cicchetto}}. <end>
Page 25560 coibentare: Found match for regex: <from> From {{m|it|coibente}}. <to> From {{m|it|coibente}}. <end>
Page 25971 colorire: Found match for regex: <from> From {{m|it|colore}}. <to> From {{m|it|colore}}. <end>
Page 26009 colpire: Found match for regex: <from> From {{m|it|colpo}}. <to> From {{m|it|colpo}}. <end>
Page 26231 Commare: Found match for regex: <from> From {{m|it|commare}}, archaic form of {{m|it|comare||godmother}}. <to> From {{m|it|commare}}, archaic form of {{m|it|comare||godmother}}. <end>
Page 26548 completare: Found match for regex: <from> From {{m|it|completo}}. <to> From {{m|it|completo}}. <end>
Page 26970 concretarsi: Found match for regex: <from> From {{m|it|concretare}}. <to> From {{m|it|concretare}}. <end>
Page 27403 coniare: Found match for regex: <from> From {{m|it|conio}} or possibly {{inh|it|la|cuneō|cuneāre}}. <to> From {{m|it|conio}} or possibly {{inh|it|la|cuneō|cuneāre}}. <end>
Page 28492 coperchiare: Found match for regex: <from> From {{m|it|coperchio}}. <to> From {{m|it|coperchio}}. <end>
Page 30112 crivellare: Found match for regex: <from> From {{m|it|crivello}}, from {{der|it|LL.|cribellum}}, diminutive of {{der|it|la|cribrum}}. Cf. also Late Latin {{m|la|cribellāre||pass through a sieve; sift}}. <to> From {{m|it|crivello}}, from {{der|it|LL.|cribellum}}, diminutive of {{der|it|la|cribrum}}. Cf. also Late Latin {{m|la|cribellāre||pass through a sieve; sift}}. <end>
Page 33253 Di Cesare: Found match for regex: <from> From {{m|it|di||of}} + {{m|it|Cesare}}. <to> From {{m|it|di||of}} + {{m|it|Cesare}}. <end>
Page 34334 dipelare: Found match for regex: <from> From {{m|it|pelo}} or from {{inh|it|la|dēpilō|dēpilāre}}, and doublet of the borrowed {{doublet|it|depilare|notext=1}}. <to> From {{m|it|pelo}} or from {{inh|it|la|dēpilō|dēpilāre}}, and doublet of the borrowed {{doublet|it|depilare|notext=1}}. <end>
Page 35341 dissestare: Found match for regex: <from> From {{m|it|sesto|gloss=layout; due place}}, compare {{m|it|assestare|gloss=to settle down}}. <to> From {{m|it|sesto|gloss=layout; due place}}, compare {{m|it|assestare|gloss=to settle down}}. <end>
Page 35879 dogare: Found match for regex: <from> From {{m|it|doga}}. <to> From {{m|it|doga}}. <end>
Page 39859 esiliare: Found match for regex: <from> From {{m|it|esilio}}. <to> From {{m|it|esilio}}. <end>
Page 41487 fallare: Found match for regex: <from> From {{m|it|fallo}} or {{m|it|falla}}, from {{inh|it|VL.|*falla}}, or from {{inh|it|LL.|fallō|fallāre}}, from {{inh|it|la|fallo|fallere}}<ref>{{R:it:Treccani}}</ref>. <to> From {{m|it|fallo}} or {{m|it|falla}}, from {{inh|it|VL.|*falla}}, or from {{inh|it|LL.|fallō|fallāre}}, from {{inh|it|la|fallo|fallere}}<ref>{{R:it:Treccani}}</ref>. <end>
Page 42116 fasciare: Found match for regex: <from> From {{m|it|fascio}} or from {{inh|it|LL.|fasciō|fasciāre}}, from {{der|it|la|fascia}}. <to> From {{m|it|fascio}} or from {{inh|it|LL.|fasciō|fasciāre}}, from {{der|it|la|fascia}}. <end>
Page 42518 feltrare: Found match for regex: <from> From {{m|it|feltro}}. <to> From {{m|it|feltro}}. <end>
Page 43210 figliare: Found match for regex: <from> From {{m|it|figlio}}. <to> From {{m|it|figlio}}. <end>
Page 43847 fissare: Found match for regex: <from> From {{m|it|fisso}}. <to> From {{m|it|fisso}}. <end>
Page 45320 frammentare: Found match for regex: <from> From {{m|it|frammento}}. <to> From {{m|it|frammento}}. <end>
Page 45435 frantumare: Found match for regex: <from> From {{m|it|frantume}}. <to> From {{m|it|frantume}}. <end>
Page 45578 freddare: Found match for regex: <from> From {{m|it|freddo}}. <to> From {{m|it|freddo}}. <end>
Page 45633 frenare: Found match for regex: <from> From {{m|it|freno}}<ref>http://tlio.ovi.cnr.it/TLIO/</ref><ref>{{R:it:Sapere}}</ref>, or possibly from {{der|it|la|freno|frēnāre}}<ref>{{R:it:Trec}}</ref>. <to> From {{m|it|freno}}<ref>http://tlio.ovi.cnr.it/TLIO/</ref><ref>{{R:it:Sapere}}</ref>, or possibly from {{der|it|la|freno|frēnāre}}<ref>{{R:it:Trec}}</ref>. <end>
Page 48810 giuntare: Found match for regex: <from> From {{m|it|giunto}} (from Latin {{m|la|iūnctus}}), past participle of {{m|it|giungere}}, from {{der|it|la|iungō}}. Compare {{cog|es,pt|juntar}}, {{cog|fur|zontâ}}. <to> From {{m|it|giunto}} (from Latin {{m|la|iūnctus}}), past participle of {{m|it|giungere}}, from {{der|it|la|iungō}}. Compare {{cog|es,pt|juntar}}, {{cog|fur|zontâ}}. <end>
Page 49276 gocciare: Found match for regex: <from> From {{m|it|goccia}} or a {{inh|it|VL.|-}} root {{m|la||*guttiāre}}, from {{m|la||*guttia}}, from {{inh|it|la|gutta}}. <to> From {{m|it|goccia}} or a {{inh|it|VL.|-}} root {{m|la||*guttiāre}}, from {{m|la||*guttia}}, from {{inh|it|la|gutta}}. <end>
Page 49614 graffare: Found match for regex: <from> From {{m|it|graffa}}. <to> From {{m|it|graffa}}. <end>
Page 50289 guadare: Found match for regex: <from> From {{m|it|guado}}, possibly corresponding to {{inh|it|LL.|vado|vadāre}}<ref>{{R:it:Sapere}}</ref><ref>http://tlio.ovi.cnr.it/TLIO/</ref><ref>{{R:it:etimo}}</ref>, from {{inh|it|la|vadum}}, but influenced by Germanic into a {{inh|it|VL.|-}} form {{m|la||*uadāre}}. Compare {{cog|fr|guéer}}. <to> From {{m|it|guado}}, possibly corresponding to {{inh|it|LL.|vado|vadāre}}<ref>{{R:it:Sapere}}</ref><ref>http://tlio.ovi.cnr.it/TLIO/</ref><ref>{{R:it:etimo}}</ref>, from {{inh|it|la|vadum}}, but influenced by Germanic into a {{inh|it|VL.|-}} form {{m|la||*uadāre}}. Compare {{cog|fr|guéer}}. <end>
Page 52155 immusonirsi: Found match for regex: <from> From {{m|it|musone||sulky}}, from {{m|it|muso||muzzle}}. <to> From {{m|it|musone||sulky}}, from {{m|it|muso||muzzle}}. <end>
Page 52194 impalare: Found match for regex: <from> From {{m|it|palo}}, or from {{inh|it|LL.|impālō|impālāre}}, from {{inh|it|la|pālus}}. Compare {{cog|ca,es,ca|empalar}}; {{cog|fr|empaler}}; {{cog|ro|împăra}}. <to> From {{m|it|palo}}, or from {{inh|it|LL.|impālō|impālāre}}, from {{inh|it|la|pālus}}. Compare {{cog|ca,es,ca|empalar}}; {{cog|fr|empaler}}; {{cog|ro|împăra}}. <end>
Page 52273 impasticcarsi: Found match for regex: <from> From {{m|it|pasticca}}. <to> From {{m|it|pasticca}}. <end>
Page 52279 impataccare: Found match for regex: <from> From {{m|it|patacca||stain}}. <to> From {{m|it|patacca||stain}}. <end>
Page 52282 impattare: Found match for regex: <from> From {{m|it|patta||tie, draw in cards game}}, from {{der|it|la|pactum||agreement, bargain, pact}}, from {{m|la|paciscor||to bargain, contract}}. <to> From {{m|it|patta||tie, draw in cards game}}, from {{der|it|la|pactum||agreement, bargain, pact}}, from {{m|la|paciscor||to bargain, contract}}. <end>
Page 52286 impaurire: Found match for regex: <from> From {{m|it|paura}}, or from {{uder|it|la|paurire}} < {{m|la|pavor}} with the prefix {{m|it|im-}}. See also {{m|it|spaurire}}. <to> From {{m|it|paura}}, or from {{uder|it|la|paurire}} < {{m|la|pavor}} with the prefix {{m|it|im-}}. See also {{m|it|spaurire}}. <end>
Page 52304 impecettare: Found match for regex: <from> From {{m|it|pecetta}}. <to> From {{m|it|pecetta}}. <end>
Page 52319 impegnare: Found match for regex: <from> From {{m|it|pegno}}. <to> From {{m|it|pegno}}. <end>
Page 52530 impigrire: Found match for regex: <from> From {{m|it|pigro}}. <to> From {{m|it|pigro}}. <end>
Page 52779 improvvisare: Found match for regex: <from> From {{m|it|improvviso||extempore}}. <to> From {{m|it|improvviso||extempore}}. <end>
Page 52839 imputridire: Found match for regex: <from> From {{m|it|putrido}}. Cf. older {{m|it|putridire}}. <to> From {{m|it|putrido}}. Cf. older {{m|it|putridire}}. <end>
Page 53606 inciampare: Found match for regex: <from> From {{m|it|ciampa}}, older variant of {{m|it|zampa|gloss=paw}}.<ref>{{R:it:Trec}}</ref> <to> From {{m|it|ciampa}}, older variant of {{m|it|zampa|gloss=paw}}.<ref>{{R:it:Trec}}</ref> <end>
Page 53663 incivilire: Found match for regex: <from> From {{m|it|civile}}. <to> From {{m|it|civile}}. <end>
Page 53975 incrociare: Found match for regex: <from> From {{m|it|croce}}. <to> From {{m|it|croce}}. <end>
Page 54390 indovinare: Found match for regex: <from> From {{m|it|in-}} + {{inh|it|la|divinō|divināre}}. <to> From {{m|it|in-}} + {{inh|it|la|divinō|divināre}}. <end>
Page 54423 indurire: Found match for regex: <from> From {{m|it|indurare}}, from {{der|it|la|indūrō|indūrāre}}. <to> From {{m|it|indurare}}, from {{der|it|la|indūrō|indūrāre}}. <end>
Page 54795 infiorare: Found match for regex: <from> From {{m|it|fiore}}. <to> From {{m|it|fiore}}. <end>
Page 55032 ingegnere: Found match for regex: <from> From {{m|it|ingegno}}. <to> From {{m|it|ingegno}}. <end>
Page 55217 ingraziare: Found match for regex: <from> From {{m|it|grazia}}. <to> From {{m|it|grazia}}. <end>
Page 56581 intonacare: Found match for regex: <from> From {{m|it|tonaca}}. <to> From {{m|it|tonaca}}. <end>
Page 57032 inviluppare: Found match for regex: <from> From {{m|it|avviluppare}} with change of prefix, or {{bor+|it|fro|envelopper|nocap=1}}. <to> From {{m|it|avviluppare}} with change of prefix, or {{bor+|it|fro|envelopper|nocap=1}}. <end>
Page 57759 irraggiare: Found match for regex: <from> From {{m|it|raggio||beam, ray}}, from {{der|it|la|radius}}, of uncertain origin. {{surf|it|ir-|raggio|-are|pos3=1st conjugation verbal suffix}}. <to> From {{m|it|raggio||beam, ray}}, from {{der|it|la|radius}}, of uncertain origin. {{surf|it|ir-|raggio|-are|pos3=1st conjugation verbal suffix}}. <end>
Page 58925 labializzare: Found match for regex: <from> From {{m|it|labiale||labial}}, from {{der|it|ML.|labiālis||of the lips}}, derived from {{der|it|la|labium|t=lip}}, from the {{uder|it|ine-pro|-}} root {{m|ine-pro|*leb-||to hang loosely}}. {{surf|it|labiale|alt1=labial(e)|t1=labial|-izzare|t2=-ize|pos2=verbal derivational suffix}}. <to> From {{m|it|labiale||labial}}, from {{der|it|ML.|labiālis||of the lips}}, derived from {{der|it|la|labium|t=lip}}, from the {{uder|it|ine-pro|-}} root {{m|ine-pro|*leb-||to hang loosely}}. {{surf|it|labiale|alt1=labial(e)|t1=labial|-izzare|t2=-ize|pos2=verbal derivational suffix}}. <end>
Page 59643 lastricare: Found match for regex: <from> From {{m|it|lastrico}}. <to> From {{m|it|lastrico}}. <end>
Page 60214 legittimare: Found match for regex: <from> From {{m|it|legittimo}}, or borrowed from {{bor|it|ML.|legitimo|lēgitimāre}}, from {{der|it|la|legitimus}}. <to> From {{m|it|legittimo}}, or borrowed from {{bor|it|ML.|legitimo|lēgitimāre}}, from {{der|it|la|legitimus}}. <end>
Page 60472 lesionare: Found match for regex: <from> From {{m|it|lesione}}. <to> From {{m|it|lesione}}. <end>
Page 60963 lievitare: Found match for regex: <from> From {{m|it|lievito}}. Compare {{cog|es|leudar}}, {{cog|pt|levedar}}. <to> From {{m|it|lievito}}. Compare {{cog|es|leudar}}, {{cog|pt|levedar}}. <end>
Page 61469 lisciviare: Found match for regex: <from> From {{m|it|liscivia}} or borrowed from a {{bor|it|ML.|lixivio|lixiviāre}}. <to> From {{m|it|liscivia}} or borrowed from a {{bor|it|ML.|lixivio|lixiviāre}}. <end>
Page 62453 lunisolare: Found match for regex: <from> From {{m|it|luna||moon}} + {{m|it|sole||sun}}, on the example of {{m|it|solare||solar}}. <to> From {{m|it|luna||moon}} + {{m|it|sole||sun}}, on the example of {{m|it|solare||solar}}. <end>
Page 62721 macellare: Found match for regex: <from> From {{m|it|macello}}. <to> From {{m|it|macello}}. <end>
Page 63716 maltare: Found match for regex: <from> From {{m|it|malto|t=malt}}, from {{der|it|en|malt}}. <to> From {{m|it|malto|t=malt}}, from {{der|it|en|malt}}. <end>
Page 63867 mancare: Found match for regex: <from> From {{m|it|manco|pos=a}}. <to> From {{m|it|manco|pos=a}}. <end>
Page 65421 mattonare: Found match for regex: <from> From {{m|it|mattone}}. <to> From {{m|it|mattone}}. <end>
Page 68016 miniare: Found match for regex: <from> From {{m|it|minio|t=red lead}}. <to> From {{m|it|minio|t=red lead}}. <end>
Page 69817 morsicchiare: Found match for regex: <from> From {{m|it|morsicare}}. Cf. also {{m|it|mordicchiare}}. Possibly from {{m|it|morso}} through a diminutive form ''morsicchio'', corresponding with a Vulgar Latin *''morsiculus'', ultimately from {{m|la|morsus}}. <to> From {{m|it|morsicare}}. Cf. also {{m|it|mordicchiare}}. Possibly from {{m|it|morso}} through a diminutive form ''morsicchio'', corresponding with a Vulgar Latin *''morsiculus'', ultimately from {{m|la|morsus}}. <end>
Page 70146 mozzare: Found match for regex: <from> From {{m|it|mozzo||cut off, docked}}. <to> From {{m|it|mozzo||cut off, docked}}. <end>
Page 70278 mulinare: Found match for regex: <from> From {{m|it|mulino||mill}}. <to> From {{m|it|mulino||mill}}. <end>
Page 71152 nasare: Found match for regex: <from> From {{m|it|annasare}}, by [[apheresis]]. <to> From {{m|it|annasare}}, by [[apheresis]]. <end>
Page 71636 negoziare: Found match for regex: <from> From {{m|it|negozio}} or from {{der|it|la|negōtior|negōtiārī}}, possibly a semi-learned term. First attested 14th century<ref>{{R:it:Sapere}}</ref>. <to> From {{m|it|negozio}} or from {{der|it|la|negōtior|negōtiārī}}, possibly a semi-learned term. First attested 14th century<ref>{{R:it:Sapere}}</ref>. <end>
Page 72748 noccoliere: Found match for regex: <from> From {{m|it|nocca||knuckle}}. <to> From {{m|it|nocca||knuckle}}. <end>
Page 73821 occasionare: Found match for regex: <from> From {{m|it|occasione}}. <to> From {{m|it|occasione}}. <end>
Page 75665 ormare: Found match for regex: <from> From {{m|it|orma}}. Compare {{cog|ro|urma}}. <to> From {{m|it|orma}}. Compare {{cog|ro|urma}}. <end>
Page 76319 osteggiare: Found match for regex: <from> From {{m|it|oste|gloss=army}}, from {{der|it|la|hostis|gloss=enemy}}. <to> From {{m|it|oste|gloss=army}}, from {{der|it|la|hostis|gloss=enemy}}. <end>
Page 79336 pattuire: Found match for regex: <from> From {{m|it|patto||pact}}. <to> From {{m|it|patto||pact}}. <end>
Page 79379 pavesare: Found match for regex: <from> From {{m|it|pavese||bunting}}. <to> From {{m|it|pavese||bunting}}. <end>
Page 79692 pelare: Found match for regex: <from> From {{m|it|pelo}} or from {{inh|it|la|pilō|pilāre|t=to deprive of hair}}. <to> From {{m|it|pelo}} or from {{inh|it|la|pilō|pilāre|t=to deprive of hair}}. <end>
Page 81429 piagnucolare: Found match for regex: <from> From {{m|it|piagnere}}, variant of {{af|it|piangere|-ucolo|are}}. {{doublet|it|piangiucchiare}}. <to> From {{m|it|piagnere}}, variant of {{af|it|piangere|-ucolo|are}}. {{doublet|it|piangiucchiare}}. <end>
Page 81545 piantumare: Found match for regex: <from> From {{m|it|piantume}}, from {{inh|it|LL.|*plantumen}}, from {{inh|it|la|planta}}<references>https://www.treccani.it/vocabolario/piantumare/</references>. <to> From {{m|it|piantume}}, from {{inh|it|LL.|*plantumen}}, from {{inh|it|la|planta}}<references>https://www.treccani.it/vocabolario/piantumare/</references>. <end>
Page 81570 piatire: Found match for regex: <from> From {{m|it|piato}}, from {{der|it|la|placitum}}. <to> From {{m|it|piato}}, from {{der|it|la|placitum}}. <end>
Page 82585 pitagoreggiare: Found match for regex: <from> From {{l|it|Pitagora}}. <to> From {{l|it|Pitagora}}. <end>
Page 82613 pitoccare: Found match for regex: <from> From {{m|it|pitocco||beggar}}. <to> From {{m|it|pitocco||beggar}}. <end>
Page 84155 poppare: Found match for regex: <from> From {{m|it|poppa||breast, boob}}, from {{der|it|la||puppa}}, variant of {{m|la|pupa||girl; doll, puppet}}. Compare {{cog|scn|puppari}}, Catalan and Occitan {{m|oc|popar}}, Romanian {{m|ro|pupa}}. <to> From {{m|it|poppa||breast, boob}}, from {{der|it|la||puppa}}, variant of {{m|la|pupa||girl; doll, puppet}}. Compare {{cog|scn|puppari}}, Catalan and Occitan {{m|oc|popar}}, Romanian {{m|ro|pupa}}. <end>
Page 86134 prezzare: Found match for regex: <from> From {{m|it|prezzo}} or {{inh|it|LL.|pretiāre}}, from {{inh|it|la|pretium}}. See also {{doublet|it|pregiare|notext=1}}. <to> From {{m|it|prezzo}} or {{inh|it|LL.|pretiāre}}, from {{inh|it|la|pretium}}. See also {{doublet|it|pregiare|notext=1}}. <end>
Page 86261 principiare: Found match for regex: <from> From {{m|it|principio}}. <to> From {{m|it|principio}}. <end>
Page 87922 pugnalare: Found match for regex: <from> From {{m|it|pugnale}}. Compare {{cog|es|apuñalar}}, {{cog|pt|apunhalar}}, {{cog|ca|apunyalar}}. <to> From {{m|it|pugnale}}. Compare {{cog|es|apuñalar}}, {{cog|pt|apunhalar}}, {{cog|ca|apunyalar}}. <end>
Page 88065 puntare: Found match for regex: <from> From {{m|it|punta}} or {{m|it|punto}}. <to> From {{m|it|punta}} or {{m|it|punto}}. <end>
Page 88159 punzonare: Found match for regex: <from> From {{m|it|punzone}}. <to> From {{m|it|punzone}}. <end>
Page 89959 rampicare: Found match for regex: <from> From {{m|it|rampa||staircase, ramp, launchpad}}. <to> From {{m|it|rampa||staircase, ramp, launchpad}}. <end>
Page 90343 rattacconare: Found match for regex: <from> From {{m|it|taccone}}. <to> From {{m|it|taccone}}. <end>
Page 91139 remare: Found match for regex: <from> From {{m|it|remo}}. Compare {{cog|es,pt|remar}}, {{cog|fr|ramer}}. <to> From {{m|it|remo}}. Compare {{cog|es,pt|remar}}, {{cog|fr|ramer}}. <end>
Page 93112 rifilare: Found match for regex: <from> From {{m|it|filo}} and {{m|it|fila}}. Compare {{cog|fr|refiler}}. <to> From {{m|it|filo}} and {{m|it|fila}}. Compare {{cog|fr|refiler}}. <end>
Page 93648 rimmelensire: Found match for regex: <from> From {{m|it|melenso}}. <to> From {{m|it|melenso}}. <end>
Page 93649 rimminchionire: Found match for regex: <from> From {{m|it|minchione}}. <to> From {{m|it|minchione}}. <end>
Page 93859 rinchiocciolire: Found match for regex: <from> From {{m|it|chiocciola|gloss=snail}}. <to> From {{m|it|chiocciola|gloss=snail}}. <end>
Page 94198 rinvenire: Found match for regex: <from> From {{m|it|svenire}} with change of prefix. <to> From {{m|it|svenire}} with change of prefix. <end>
Page 95891 roteare: Found match for regex: <from> From {{m|it|ruotare}}; probably a {{cal|it|es|rodear|nocap=1}}. <to> From {{m|it|ruotare}}; probably a {{cal|it|es|rodear|nocap=1}}. <end>
Page 96592 saggiare: Found match for regex: <from> From {{m|it|saggio|id=test}}. <to> From {{m|it|saggio|id=test}}. <end>
Page 97556 sarchiare: Found match for regex: <from> From {{m|it|sarchio}} or from {{inh|it|VL.||*sarclāre}}, from {{inh|it|LL.|sarculāre}}, from {{inh|it|la|sarculum}}. Compare {{cog|fr|sarcler}}, {{cog|es,pt|sachar}}, {{cog|rm|zerclar}}, {{cog|rup|sãrcljedz|sãrcljedz, sãrcljari}}. <to> From {{m|it|sarchio}} or from {{inh|it|VL.||*sarclāre}}, from {{inh|it|LL.|sarculāre}}, from {{inh|it|la|sarculum}}. Compare {{cog|fr|sarcler}}, {{cog|es,pt|sachar}}, {{cog|rm|zerclar}}, {{cog|rup|sãrcljedz|sãrcljedz, sãrcljari}}. <end>
Page 97862 sbacchettare: Found match for regex: <from> From {{m|it|bacchetta}}. <to> From {{m|it|bacchetta}}. <end>
Page 97943 sbanchettare: Found match for regex: <from> From {{m|it|banchetto}}. <to> From {{m|it|banchetto}}. <end>
Page 97995 sbardellare: Found match for regex: <from> From {{l|it|bardella}}. <to> From {{l|it|bardella}}. <end>
Page 98082 sbertare: Found match for regex: <from> From {{m|it|berta|gloss=prank, hoax}}. <to> From {{m|it|berta|gloss=prank, hoax}}. <end>
Page 98132 sbirbonare: Found match for regex: <from> From {{m|it|birboneria}}. <to> From {{m|it|birboneria}}. <end>
Page 98136 sbirichinare: Found match for regex: <from> From {{m|it|birichino}}. <to> From {{m|it|birichino}}. <end>
Page 98144 sbisciare: Found match for regex: <from> From {{m|it|biscia}}. <to> From {{m|it|biscia}}. <end>
Page 98148 sbittare: Found match for regex: <from> From {{m|it|bitta}}. <to> From {{m|it|bitta}}. <end>
Page 98151 sbizzire: Found match for regex: <from> From {{m|it|bizza}}. <to> From {{m|it|bizza}}. <end>
Page 98171 sbocciolare: Found match for regex: <from> From {{m|it|bocciolo}}. <to> From {{m|it|bocciolo}}. <end>
Page 98180 sbollare: Found match for regex: <from> From {{m|it|bollo}}. <to> From {{m|it|bollo}}. <end>
Page 98189 sbordare: Found match for regex: <from> From {{m|it|bordo}}. <to> From {{m|it|bordo}}. <end>
Page 98190 sbordellare: Found match for regex: <from> From {{m|it|bordello}}. <to> From {{m|it|bordello}}. <end>
Page 98231 sbraccettare: Found match for regex: <from> From {{m|it|a braccetto}}. <to> From {{m|it|a braccetto}}. <end>
Page 98255 sbrandellare: Found match for regex: <from> From {{m|it|brandello}}. <to> From {{m|it|brandello}}. <end>
Page 98257 sbrattare: Found match for regex: <from> From {{m|it|imbrattare}} with change of prefix; see {{af|it|s-}}. <to> From {{m|it|imbrattare}} with change of prefix; see {{af|it|s-}}. <end>
Page 98357 sbuzzare: Found match for regex: <from> From {{m|it|buzzo}}. <to> From {{m|it|buzzo}}. <end>
Page 98444 scagliare: Found match for regex: <from> From {{m|it|incagliare}}, with replacement of the prefix {{m|it|in-}} with {{m|it|s-}}. <to> From {{m|it|incagliare}}, with replacement of the prefix {{m|it|in-}} with {{m|it|s-}}. <end>
Page 98680 scanagliare: Found match for regex: <from> From {{m|it|canaglia}}. <to> From {{m|it|canaglia}}. <end>
Page 98768 scantucciare: Found match for regex: <from> From {{m|it|cantuccio}}. <to> From {{m|it|cantuccio}}. <end>
Page 98771 scapaccionare: Found match for regex: <from> From {{m|it|scapaccione}}. <to> From {{m|it|scapaccione}}. <end>
Page 98774 scaparsi: Found match for regex: <from> From {{m|it|capo}}. <to> From {{m|it|capo}}. <end>
Page 98788 scapezzare: Found match for regex: <from> From {{m|it|s-}} + the archaic {{m|it|capezzo}}, itself from {{der|it|la|capitium}}. <to> From {{m|it|s-}} + the archaic {{m|it|capezzo}}, itself from {{der|it|la|capitium}}. <end>
Page 98791 scapigliare: Found match for regex: <from> From {{m|it|s-}} + {{m|it|capegli}}, poetic plural of {{m|it|capello}}. <to> From {{m|it|s-}} + {{m|it|capegli}}, poetic plural of {{m|it|capello}}. <end>
Page 98951 scarognare: Found match for regex: <from> From {{m|it|carogna}}. <to> From {{m|it|carogna}}. <end>
Page 99056 scatenacciare: Found match for regex: <from> From {{m|it|catenaccio}}. <to> From {{m|it|catenaccio}}. <end>
Page 99107 scavallare: Found match for regex: <from> From {{m|it|accavallare}} with substitution of the prefix by {{af|it|s-}}. {{etydate|1952}} <to> From {{m|it|accavallare}} with substitution of the prefix by {{af|it|s-}}. {{etydate|1952}} <end>
Page 99396 schiavacciare: Found match for regex: <from> From {{m|it|chiavaccio}}. <to> From {{m|it|chiavaccio}}. <end>
Page 99440 schifare: Found match for regex: <from> From {{m|it|schifo|t=disgust, loathing}}, from {{der|it|fro|eschiver||to dread, shun, avoid}}. <to> From {{m|it|schifo|t=disgust, loathing}}, from {{der|it|fro|eschiver||to dread, shun, avoid}}. <end>
Page 99663 sciamare: Found match for regex: <from> From {{m|it|sciame}}. Less likely from {{inh|it|VL.|*exāminō|*exāmināre}}, from {{der|it|la|exāmen}}. Compare {{cog|fr|essaimer}}, {{cog|es|enjambrar}}, {{cog|pt|enxamear}}, {{cog|vec|samar}}. <to> From {{m|it|sciame}}. Less likely from {{inh|it|VL.|*exāminō|*exāmināre}}, from {{der|it|la|exāmen}}. Compare {{cog|fr|essaimer}}, {{cog|es|enjambrar}}, {{cog|pt|enxamear}}, {{cog|vec|samar}}. <end>
Page 100050 scocuzzolare: Found match for regex: <from> From {{m|it|cocuzzolo}}. <to> From {{m|it|cocuzzolo}}. <end>
Page 100056 scodellare: Found match for regex: <from> From {{m|it|scodella}}. <to> From {{m|it|scodella}}. <end>
Page 100380 scontrare: Found match for regex: <from> From {{m|it|incontrare||to meet}}, with a change of prefix: {{affix|it|s-|contrare}}. <to> From {{m|it|incontrare||to meet}}, with a change of prefix: {{affix|it|s-|contrare}}. <end>
Page 100391 sconturbare: Found match for regex: <from> From {{m|it|turbare}}. <to> From {{m|it|turbare}}. <end>
Page 100448 scopiazzare: Found match for regex: <from> From {{m|it|copia||copy}}, from {{der|it|la|cōpia|t=abundance}}. {{surf|it|s-|pos1=pejorative prefix|copia|t2=copy|-azzare|pos3=verbal derivational suffix}}. <to> From {{m|it|copia||copy}}, from {{der|it|la|cōpia|t=abundance}}. {{surf|it|s-|pos1=pejorative prefix|copia|t2=copy|-azzare|pos3=verbal derivational suffix}}. <end>
Page 100612 scorzare: Found match for regex: <from> From {{m|it|scorza||bark, peel, rind}}. <to> From {{m|it|scorza||bark, peel, rind}}. <end>
Page 100855 scrupoleggiare: Found match for regex: <from> From {{m|it|scrupolo}}. <to> From {{m|it|scrupolo}}. <end>
Page 100951 scurire: Found match for regex: <from> From {{m|it|scuro}}. <to> From {{m|it|scuro}}. <end>
Page 101412 segnoreggiare: Found match for regex: <from> From {{m|it|segnore}}. <to> From {{m|it|segnore}}. <end>
Page 102930 sfederare: Found match for regex: <from> From {{m|it|federa}}. <to> From {{m|it|federa}}. <end>
Page 102935 sfemminellare: Found match for regex: <from> From {{m|it|femminella}}. <to> From {{m|it|femminella}}. <end>
Page 103014 sfidare: Found match for regex: <from> From {{m|it|disfidare}}, with prefix change from {{m|it|dis-}} to {{m|it|s-}}. <to> From {{m|it|disfidare}}, with prefix change from {{m|it|dis-}} to {{m|it|s-}}. <end>
Page 103046 sfilare: Found match for regex: <from> From {{m|it|infilare}} with replacement of the prefix by {{m|it|s-}}, or from {{af|it|s-|filo|-are}}. <to> From {{m|it|infilare}} with replacement of the prefix by {{m|it|s-}}, or from {{af|it|s-|filo|-are}}. <end>
Page 103078 sfiocinare: Found match for regex: <from> From {{m|it|fiocina}}. <to> From {{m|it|fiocina}}. <end>
Page 103079 sfiondare: Found match for regex: <from> From {{m|it|fionda}}. <to> From {{m|it|fionda}}. <end>
Page 103227 sfregiare: Found match for regex: <from> From {{m|it|fregiare}}. <to> From {{m|it|fregiare}}. <end>
Page 103274 sfunare: Found match for regex: <from> From {{m|it|fune}}. <to> From {{m|it|fune}}. <end>
Page 103279 sgabbiare: Found match for regex: <from> From {{m|it|gabbia}}. <to> From {{m|it|gabbia}}. <end>
Page 103285 sgagliardire: Found match for regex: <from> From {{m|it|gagliardia}}. <to> From {{m|it|gagliardia}}. <end>
Page 103309 sgannare: Found match for regex: <from> From {{m|it|inganno}}. <to> From {{m|it|inganno}}. <end>
Page 103345 sghiaiare: Found match for regex: <from> From {{m|it|ghiaia}}. <to> From {{m|it|ghiaia}}. <end>
Page 103419 sgraffiare: Found match for regex: <from> From {{m|it|graffiare||to scratch}}. <to> From {{m|it|graffiare||to scratch}}. <end>
Page 103427 sgranare: Found match for regex: <from> From {{m|it|ingranare||to mesh}}, with replacement of the prefix by {{af|it|s-}}. <to> From {{m|it|ingranare||to mesh}}, with replacement of the prefix by {{af|it|s-}}. <end>
Page 103439 sgrappare: Found match for regex: <from> From {{m|it|aggrappare||to grab hold of}} with replacement of the prefix with {{af|it|s-}}. <to> From {{m|it|aggrappare||to grab hold of}} with replacement of the prefix with {{af|it|s-}}. <end>
Page 103485 sgropponare: Found match for regex: <from> From {{m|it|groppo}}. <to> From {{m|it|groppo}}. <end>
Page 103488 sgrovigliare: Found match for regex: <from> From {{m|it|aggrovigliare}}, with substitution of the prefix by {{af|it|s-}}. <to> From {{m|it|aggrovigliare}}, with substitution of the prefix by {{af|it|s-}}. <end>
Page 104282 sinistrare: Found match for regex: <from> From {{m|it|sinistro}}. <to> From {{m|it|sinistro}}. <end>
Page 104497 sistemare: Found match for regex: <from> From {{m|it|sistema}}. <to> From {{m|it|sistema}}. <end>
Page 104750 smarrare: Found match for regex: <from> From {{m|it|marra}}. <to> From {{m|it|marra}}. <end>
Page 105439 solecizzare: Found match for regex: <from> From {{m|it|solecismo}}. <to> From {{m|it|solecismo}}. <end>
Page 105587 sollazzare: Found match for regex: <from> From {{m|it|sollazzo}}. <to> From {{m|it|sollazzo}}. <end>
Page 105712 sommare: Found match for regex: <from> From {{m|it|somma}}. <to> From {{m|it|somma}}. <end>
Page 106463 sotterrare: Found match for regex: <from> From {{m|it|sotterra}}, or possibly a {{inh|it|VL.|*subterro|*subterrāre}}, from {{inh|it|la|sub-}} + {{m|la|terra}}. <to> From {{m|it|sotterra}}, or possibly a {{inh|it|VL.|*subterro|*subterrāre}}, from {{inh|it|la|sub-}} + {{m|la|terra}}. <end>
Page 107339 specchiare: Found match for regex: <from> From {{m|it|specchio||mirror}}. Cf. also Latin {{m|la|speculārī}}, present active infinitive of {{m|la|speculor}}. <to> From {{m|it|specchio||mirror}}. Cf. also Latin {{m|la|speculārī}}, present active infinitive of {{m|la|speculor}}. <end>
Page 107423 spelagare: Found match for regex: <from> From {{m|it|impelagarsi|impelagar(si)|to get involved, mixed up}}, by replacing the prefix {{m|it|in-}} with {{af|it|s-||pos=opposite prefix}}. <to> From {{m|it|impelagarsi|impelagar(si)|to get involved, mixed up}}, by replacing the prefix {{m|it|in-}} with {{af|it|s-||pos=opposite prefix}}. <end>
Page 107693 spiare: Found match for regex: <from> From {{m|it|spia}}, or from {{inh|it|VL.|*spiō}}, from {{der|it|frk|*spehōn}} or a {{der|it|got|-}} equivalent, from {{der|it|gem-pro|*spehōną||to see, look}}, from {{der|it|ine-pro|*speḱ-||to look}}. <to> From {{m|it|spia}}, or from {{inh|it|VL.|*spiō}}, from {{der|it|frk|*spehōn}} or a {{der|it|got|-}} equivalent, from {{der|it|gem-pro|*spehōną||to see, look}}, from {{der|it|ine-pro|*speḱ-||to look}}. <end>
Page 107780 spigolare: Found match for regex: <from> From {{m|it|spiga||ear (of grain)}}. <to> From {{m|it|spiga||ear (of grain)}}. <end>
Page 108203 sprezzare: Found match for regex: <from> From {{m|it|disprezzare}}. <to> From {{m|it|disprezzare}}. <end>
Page 108286 spuntare: Found match for regex: <from> From {{m|it|appuntare}}, with replacement of the prefix by {{m|it|s-}}. <to> From {{m|it|appuntare}}, with replacement of the prefix by {{m|it|s-}}. <end>
Page 108687 starnazzare: Found match for regex: <from> From {{m|it|starna}}. <to> From {{m|it|starna}}. <end>
Page 109540 straniare: Found match for regex: <from> From {{m|it|strano}} (older variant {{m|it|stranio}}); cf. {{cog|LL.|extraneāre}}. Compare {{cog|pt|estranhar}}, {{cog|es|extrañar}}. <to> From {{m|it|strano}} (older variant {{m|it|stranio}}); cf. {{cog|LL.|extraneāre}}. Compare {{cog|pt|estranhar}}, {{cog|es|extrañar}}. <end>
Page 109820 strombare: Found match for regex: <from> From {{m|it|tromba||trumpet}}, due to the resemblance of the countersunk shape. <to> From {{m|it|tromba||trumpet}}, due to the resemblance of the countersunk shape. <end>
Page 109838 stronzare: Found match for regex: <from> From {{m|it|tronzo||blunt, dull}}, from {{uder|it|fro|trons}}, possibly of Celtic origin. <to> From {{m|it|tronzo||blunt, dull}}, from {{uder|it|fro|trons}}, possibly of Celtic origin. <end>
Page 109873 struggere: Found match for regex: <from> From {{m|it|distruggere||to destroy}} by {{glossary|apheresis}}. <to> From {{m|it|distruggere||to destroy}} by {{glossary|apheresis}}. <end>
Page 110140 subissare: Found match for regex: <from> From {{m|it|abissare}}, wrongly interpreted as containing a prefix {{m|it|ab-}} and then substituted with {{m|it|sub-}}. <to> From {{m|it|abissare}}, wrongly interpreted as containing a prefix {{m|it|ab-}} and then substituted with {{m|it|sub-}}. <end>
Page 110375 suggellare: Found match for regex: <from> From {{m|it|suggello}}, or from {{inh|it|la|sigillō}}. Compare {{cog|ca|segellar}}, {{cog|fr|sceller}}, {{cog|es|sellar}}, {{cog|pt|selar}}. See also the doublet {{doublet|notext=1|it|sigillare}}. <to> From {{m|it|suggello}}, or from {{inh|it|la|sigillō}}. Compare {{cog|ca|segellar}}, {{cog|fr|sceller}}, {{cog|es|sellar}}, {{cog|pt|selar}}. See also the doublet {{doublet|notext=1|it|sigillare}}. <end>
Page 110894 svagolare: Found match for regex: <from> From {{m|it|svagare||to amuse; to distract}}. <to> From {{m|it|svagare||to amuse; to distract}}. <end>
Page 110905 svampire: Found match for regex: <from> From {{m|it|vampa||flame}}, from archaic {{m|it|vampo}}, from a cross of {{m|it|lampo||flash, lightning}} with {{m|it|vapore||vapor}}. <to> From {{m|it|vampa||flame}}, from archaic {{m|it|vampo}}, from a cross of {{m|it|lampo||flash, lightning}} with {{m|it|vapore||vapor}}. <end>
Page 111031 svignare: Found match for regex: <from> From {{m|it|vigna||vineyard}}, in the sense of "to go and hide in the vineyard", with {{m|it|s-}} carrying the sense of separation.<ref>{{R:it:Trec}}</ref> <to> From {{m|it|vigna||vineyard}}, in the sense of "to go and hide in the vineyard", with {{m|it|s-}} carrying the sense of separation.<ref>{{R:it:Trec}}</ref> <end>
Page 111377 tagliuzzare: Found match for regex: <from> From {{m|it|tagliare}}. <to> From {{m|it|tagliare}}. <end>
Page 113339 Tesoriere: Found match for regex: <from> From {{m|it|tesoriere||tresurer}}. <to> From {{m|it|tesoriere||tresurer}}. <end>
Page 113801 timoneggiare: Found match for regex: <from> From {{m|it|timone}}. <to> From {{m|it|timone}}. <end>
Page 113821 timpaneggiare: Found match for regex: <from> From {{m|it|timpano}}. <to> From {{m|it|timpano}}. <end>
Page 114353 tondare: Found match for regex: <from> From {{m|it|tondere}}, influenced by Etymology 1. <to> From {{m|it|tondere}}, influenced by Etymology 1. <end>
Page 114365 toneggiare: Found match for regex: <from> From {{m|it|tuonare}}. <to> From {{m|it|tuonare}}. <end>
Page 114595 tormentare: Found match for regex: <from> From {{m|it|tormento}}. <to> From {{m|it|tormento}}. <end>
Page 115136 tramare: Found match for regex: <from> From {{m|it|trama}}. <to> From {{m|it|trama}}. <end>
Page 115373 transustanziarsi: Found match for regex: <from> From {{m|it|transustanziare}}, from {{der|it|ML.|trānsubstantiō|trānsubstantiāre}}. {{surf|it|transustanziare|alt1=transustanziar(e)|t1=to transubstantiate|-si|t2=oneself|pos2=enclitic reflexive pronoun}}. <to> From {{m|it|transustanziare}}, from {{der|it|ML.|trānsubstantiō|trānsubstantiāre}}. {{surf|it|transustanziare|alt1=transustanziar(e)|t1=to transubstantiate|-si|t2=oneself|pos2=enclitic reflexive pronoun}}. <end>
Page 116463 tritolare: Found match for regex: <from> From {{m|it|tritare}}. <to> From {{m|it|tritare}}. <end>
Page 116567 trombare: Found match for regex: <from> From {{m|it|tromba}}. <to> From {{m|it|tromba}}. <end>
Page 116956 turbinare: Found match for regex: <from> From {{m|it|turbine}}. <to> From {{m|it|turbine}}. <end>
Page 117204 ubriacare: Found match for regex: <from> From {{m|it|ubriaco||drunk}}, from {{der|it|LL.|ēbriācus}}, derived from {{der|it|la|ēbrius}}, ultimately from {{der|it|ine-pro|*h₁egʷʰ-|t=to drink}}. {{surf|it|ubriaco|alt1=ubriac(o)|t1=drunk|-are|pos2=1st conjugation verbal suffix}}. <to> From {{m|it|ubriaco||drunk}}, from {{der|it|LL.|ēbriācus}}, derived from {{der|it|la|ēbrius}}, ultimately from {{der|it|ine-pro|*h₁egʷʰ-|t=to drink}}. {{surf|it|ubriaco|alt1=ubriac(o)|t1=drunk|-are|pos2=1st conjugation verbal suffix}}. <end>
Page 117345 ugnare: Found match for regex: <from> From {{m|it|ugna}}, an archaic or popular Tuscan (or Southern Italian/Sicilian) variant of {{m|it|unghia}}. <to> From {{m|it|ugna}}, an archaic or popular Tuscan (or Southern Italian/Sicilian) variant of {{m|it|unghia}}. <end>
Page 117655 uncinare: Found match for regex: <from> From {{m|it|uncino}}. <to> From {{m|it|uncino}}. <end>
Page 117705 unguentare: Found match for regex: <from> From {{m|it|unguento}}. <to> From {{m|it|unguento}}. <end>
Page 118108 urtacchiare: Found match for regex: <from> From {{m|it|urtare}}. <to> From {{m|it|urtare}}. <end>
Page 118729 vangare: Found match for regex: <from> From {{m|it|vanga}}. <to> From {{m|it|vanga}}. <end>
Page 121993 zappare: Found match for regex: <from> From {{m|it|zappa}}. Compare {{cog|fr|saper}}, {{cog|scn|zappari}}, {{cog|vec|sapar}}, {{cog|fur|sapâ}}, {{cog|pms|sapé}}, {{cog|es|zapar}}, {{cog|ro|săpa}}. <to> From {{m|it|zappa}}. Compare {{cog|fr|saper}}, {{cog|scn|zappari}}, {{cog|vec|sapar}}, {{cog|fur|sapâ}}, {{cog|pms|sapé}}, {{cog|es|zapar}}, {{cog|ro|săpa}}. <end>
Page 122547 zoppicare: Found match for regex: <from> From {{m|it|zoppo}}, or inherited from {{inh|it|VL.||*cloppicāre}}, from {{der|it|LL.|cloppus}}. Compare {{cog|scn|zuppijari}}. <to> From {{m|it|zoppo}}, or inherited from {{inh|it|VL.||*cloppicāre}}, from {{der|it|LL.|cloppus}}. Compare {{cog|scn|zuppijari}}. <end>
Elapsed time: 0 mins 10.30 secs
Ending at Sun Feb 19 16:09:02 2023
