Beginning at Wed Mar  2 00:30:43 2022
Page 665 Abendausgabe: Found match for regex: =
Page 665 Abendausgabe: -------- begin text --------

===Noun===
{{de-noun|f}}

# [[evening]] [[edition]]

====Declension====
{{de-ndecl|f}}
-------- end text --------
Page 728 Abessinier: Found match for regex: =
Page 728 Abessinier: -------- begin text --------

===Noun===
{{de-noun|m}}

# [[Abyssinian]]

====Declension====
{{de-ndecl|m}}
-------- end text --------
Page 1088 Abmarsch: Found match for regex: =
Page 1088 Abmarsch: -------- begin text --------

===Noun===
{{de-noun|m,s:es,^e}}

# [[start]]

=====Declension=====
{{de-ndecl|m,s:es,^e}}
-------- end text --------
Page 1374 Absolventin: Found match for regex: {
Page 1374 Absolventin: -------- begin text --------
{{wikipedia|Absolvent|lang=de}}

===Etymology===
{{suffix|de|Absolvent|in}}

===Pronunciation===
* {{IPA|de|/apsɔlvɛntɪn/}}
* {{audio|de|De-Absolventin.ogg|Audio}}

===Noun===
{{de-noun|f}}

# female [[alumnus]], [[graduate]] (of an educational institution)

====Declension====
{{de-ndecl|f}}

====Related terms====
* {{l|de|Absolvent}}
* {{l|de|absolvieren}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 1657 Acetaldehyd: Found match for regex: =
Page 1657 Acetaldehyd: -------- begin text --------

===Pronunciation===
* {{IPA|de|/aˈtseːtʔaldəˌhʏt/}}
* {{audio|de|LL-Q188 (deu)-Frank C. Müller-Acetaldehyd.wav|Audio}}

===Noun===
{{de-noun|m:n.sg}}

# [[acetaldehyde]] (the organic compound CH<sub>3</sub>CHO)

===Further reading===
* {{R:DWDS}}
* {{R:UniLeipzig}}
-------- end text --------
Page 1912 Adenosintriphosphat: Found match for regex: {
Page 1912 Adenosintriphosphat: -------- begin text --------
{{wikipedia|lang=de}}

===Etymology===
{{compound|de|Adenosin|Triphosphat}}

===Pronunciation===
* {{IPA|de|/adenoˈziːnˌtʁiːfɔsfaːt/}}
* {{audio|de|De-Adenosintriphosphat.ogg|Audio}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|biochemistry}} [[adenosine triphosphate]]

====Declension====
{{de-ndecl|n.sg}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 1953 Admiral: Found match for regex: {
Page 1953 Admiral: -------- begin text --------
{{wp|lang=de}}

===Etymology===
{{root|de|ar|ء م ر}}
Borrowed from {{bor|de|en|admiral}}, from {{der|de|enm|amiral}}, from {{der|de|fro|amirail}}, {{m|fro|amiral}}, from {{der|de|ar|أَمِير اَلبَحْر|t=commander of the fleet|lit=sea commander}}. Cognate with {{cog|fr|amiral}}, etc.

===Pronunciation===
* {{IPA|de|/admiˈʁaːl/}}
* {{audio|de|De-Admiral.ogg|Audio}}
* {{rhymes|de|aːl|s=3}}

===Noun===
{{de-noun|m,,e:^e.dat_with_e|f=in}}

# [[admiral]] {{q|male or of unspecified gender}}

====Declension====
{{de-ndecl|m,,e:^e.dat_with_e}}

====Derived terms====
* {{l|de|Flottillenadmiral|t=commodore}}
* {{l|de|Generaladmiral}}
* {{l|de|Großadmiral}}
* {{l|de|Konteradmiral}}
* {{l|de|Vizeadmiral}}

===Further reading===
* {{R:Duden}}
* {{R:DWDS}}
{{C|de|Military ranks}}
-------- end text --------
Page 2149 Agnostizismus: Found match for regex: =
Page 2149 Agnostizismus: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Agnostizismus.ogg|Audio}}
* {{rhymes|de|ɪsmʊs|s=5}}

===Noun===
{{de-noun|m.sg}}

# [[agnosticism]]

====Declension====
{{de-ndecl|m.sg}}

===Further reading===
* {{R:DWDS}}
* {{R:UniLeipzig}}

{{C|de|Religion}}
{{cln|de|words suffixed with -ismus}}
-------- end text --------
Page 2163 Agrarpolitik: Found match for regex: =
Page 2163 Agrarpolitik: -------- begin text --------

===Etymology===
{{af|de|agrar-|Politik}}

===Pronunciation===
* {{audio|de|De-Agrarpolitik.ogg|Audio}}

===Noun===
{{de-noun|f}}

# [[agricultural]] [[policy]]

====Declension====
{{de-ndecl|f}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 2263 Akkadier: Found match for regex: =
Page 2263 Akkadier: -------- begin text --------

===Noun===
{{de-noun|m}}

# [[Akkadian]], man from Akkad

====Declension====
{{de-ndecl|m}}

====Related terms====
* {{l|de|Akkadierin}}
* {{l|de|Akkadisch}}
* {{l|de|akkadisch}}

{{C|de|Akkad}}
-------- end text --------
Page 2927 Altlatein: Found match for regex: {
Page 2927 Altlatein: -------- begin text --------
{{wikipedia|lang=de}}

===Etymology===
From {{affix|de|alt|gloss1=old|Latein|gloss2=Latin}}.

===Proper noun===
{{de-proper noun|n,-:s}}<!-- use {{de-proper noun|nname}} -->

# [[Old Latin]] (language)
#: {{syn|de|Altlateinisch|altlateinische Sprache}}

====Derived terms====
* {{l|de|altlateinisch}}

{{C|de|Languages}}
-------- end text --------
Page 2936 Altmetall: Found match for regex: =
Page 2936 Altmetall: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Altmetall.ogg|Audio}}

===Noun===
{{de-noun|n,s:es}}

# [[scrap metal]]
#: {{syn|de|Metallschrott}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 3142 Amerikanistik: Found match for regex: {
Page 3142 Amerikanistik: -------- begin text --------
{{slim-wikipedia|lang=de}}

===Pronunciation===
* {{IPA|de|/ameʁikaˈnɪstɪk/|[ʔameʁikʰaˈnɪstɪkʰ]}}

===Noun===
{{de-noun|f.sg}}

# [[American studies]] (academic study of language and literature of North America)

====Declension====
{{de-ndecl|f.sg}}

====Hypernyms====
* {{l|de|Anglistik}}

====Related terms====
* {{l|de|Amerikanist}}
* {{l|de|Amerikanistin}}
* {{l|de|amerikanistisch}}

====See also====
* {{l|de|Altamerikanistik}} (academic study of pre-Columbian America)

===Further reading===
* {{R:Duden}}

{{C|de|Humanities}}
-------- end text --------
Page 3178 Ammoniumchlorid: Found match for regex: =
Page 3178 Ammoniumchlorid: -------- begin text --------

===Etymology===
{{compound|de|Ammonium|Chlorid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[ammonium chloride]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 3183 Ammoniumnitrat: Found match for regex: =
Page 3183 Ammoniumnitrat: -------- begin text --------

===Etymology===
{{compound|de|Ammonium|Nitrat}}

===Pronunciation===
* {{audio|de|De-Ammoniumnitrat.ogg|Audio}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[ammonium nitrate]]

====Declension====
{{de-ndecl|n.sg}}

===See also===
* {{l|de|Ammoniumnitrit}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 3184 Ammoniumnitrit: Found match for regex: =
Page 3184 Ammoniumnitrit: -------- begin text --------

===Etymology===
{{compound|de|Ammonium|Nitrit}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[ammonium nitrite]]

====Declension====
{{de-ndecl|n.sg}}

===See also===
* {{l|de|Ammoniumnitrat}}
-------- end text --------
Page 3333 Analverkehr: Found match for regex: =
Page 3333 Analverkehr: -------- begin text --------

===Pronunciation===
* {{IPA|de|/aˈnaːlfɛɐ̯keːɐ̯/}}
* {{audio|de|De-Analverkehr fcm.ogg|Audio (Germany)}}

===Noun===
{{de-noun|m,s:es.sg}}

# [[anal sex]] (sex involving the anus)

====Declension====
{{de-ndecl|m,s:es.sg}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 3695 Anglistik: Found match for regex: {
Page 3695 Anglistik: -------- begin text --------
{{slim-wikipedia|lang=de}}

===Pronunciation===
* {{IPA|de|/aŋˈɡlɪstɪk/|[ʔaŋˈɡlɪstɪkʰ]}}
* {{audio|de|De-Anglistik.ogg|Audio}}

===Noun===
{{de-noun|f,,+[rare]}}

# [[English studies]]
# {{lb|de|in the plural}} a [[plurality]] of [[institution]]s at which [[English studies]] are [[practice]]d

====Declension====
{{de-ndecl|f,,+[rare]}}

====Hyponyms====
* {{l|de|Amerikanistik}}
* {{l|de|Kanadistik}}

====Related terms====
* {{l|de|Anglist}}
* {{l|de|Anglistin}}
* {{l|de|anglistisch}}

===Further reading===
* {{R:Duden}}

{{C|de|Humanities}}
-------- end text --------
Page 4001 Annullierung: Found match for regex: {
Page 4001 Annullierung: -------- begin text --------
{{slim-wikipedia|lang=de}}

===Etymology===
From {{affix|de|annullieren|gloss1=to annul, nullify, cancel|-ung|gloss2=-ing}} (compare {{cog|yi|אַנולירונג}}).

===Pronunciation===
* {{IPA|de|/anʊˈliːʁʊŋ/|[ʔanʊˈliːʁʊŋ]}}
* {{audio|de|De-Annullierung.ogg|Audio}}

===Noun===
{{de-noun|f}}

# [[annulment]]

====Declension====
{{de-ndecl|f}}

===Further reading===
* {{R:Duden}}

{{C|de|Marriage|Roman Catholicism}}
-------- end text --------
Page 4297 Anthropomorphismus: Found match for regex: {
Page 4297 Anthropomorphismus: -------- begin text --------
{{wikipedia|lang=de}}

===Pronunciation===
* {{IPA|de|/ˌantʁopomɔʁˈfɪsmʊs/}}
* {{audio|de|De-Anthropomorphismus.ogg|Audio}}

===Noun===
{{de-noun|m}}

# [[anthropomorphism]] (the attribution or ascription of human-like characteristics to animals and inanimate objects)

====Declension====
{{de-ndecl|m}}

====Related terms====
* {{l|de|anthropomorph}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 4364 Antimaterie: Found match for regex: =
Page 4364 Antimaterie: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Antimaterie.ogg|Audio}}

===Noun===
{{de-noun|f.sg}}

# {{lb|de|physics}} [[antimatter]]

====Declension====
{{de-ndecl|f.sg}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 4512 Anxiolytikum: Found match for regex: =
Page 4512 Anxiolytikum: -------- begin text --------

===Noun===
{{de-noun|n,s,Anxiolytika}}

# [[anxiolytic]]

====Hypernyms====
* {{l|de|Psychopharmakon}}

===Further reading===
<!--* {{R:DWDS}}
* {{R:Duden}}-->
* {{pedia|lang=de}}

{{C|de|Pharmaceutical drugs}}
-------- end text --------
Page 4531 Anziehsachen: Found match for regex: =
Page 4531 Anziehsachen: -------- begin text --------

===Etymology===
{{compound|de|anziehen|t1=to put on|Sachen|t2=things}}. First attested ca. 1900.

===Pronunciation===
* {{IPA|de|/ˈantsiˌzaxən/}}
* {{audio|de|De-Anziehsachen.ogg|Audio}}

===Noun===
{{de-noun|fp}}

# {{lb|de|slightly|informal}} [[clothes]]
#: {{syn|de|Klamotten<q:colloquial>}}

====Synonyms====
* {{l|de|Kleider}}, {{l|de|Kleidung}} {{q|formal}}
-------- end text --------
Page 4709 Apposition: Found match for regex: =
Page 4709 Apposition: -------- begin text --------

===Etymology===
{{bor+|de|la|appositiō}}.

===Pronunciation===
* {{IPA|de|/apoziˈt͡si̯oːn/}}
* {{audio|de|De-Apposition.ogg|Audio}}

===Noun===
{{de-noun|f}}

# {{lb|de|grammar}} [[apposition]]
#: {{syn|de|Beifügung|;|Beisatz|;|Beistellung|;|Einschub<q:colloquial>|;|Erklärungszusatz}}

====Declension====
{{de-ndecl|f}}

===Further reading===
* {{R:Duden}}
* {{pedia|lang=de}}
-------- end text --------
Page 4776 Arabistik: Found match for regex: =
Page 4776 Arabistik: -------- begin text --------

===Pronunciation===
* {{IPA|de|/aʁaˈbɪstɪk/|[ʔaʁaˈbɪstɪkʰ]}}

===Noun===
{{de-noun|f.sg}}

# [[Arab studies]]
#: {{syn|de|arabische Philologie}}

====Declension====
{{de-ndecl|f.sg}}

====Related terms====
* {{l|de|Arabist}}
* {{l|de|Arabistin}}
* {{l|de|arabistisch}}

===Further reading===
* {{R:Duden}}

{{C|de|Humanities}}
-------- end text --------
Page 4836 Arbeitshypothese: Found match for regex: =
Page 4836 Arbeitshypothese: -------- begin text --------

===Noun===
{{de-noun|f}}

# [[working hypothesis]]

====Declension====
{{de-ndecl|f}}

===Further reading===
* {{R:Duden}}
* {{R:DWDS}}
-------- end text --------
Page 4883 Arbeitsteilung: Found match for regex: =
Page 4883 Arbeitsteilung: -------- begin text --------

===Noun===
{{de-noun|f}}

# [[labor]] [[division]]
# [[differentiation]] of labour

====Declension====
{{de-ndecl|f}}

===Further reading===
* {{R:DWDS}}
* {{pedia|lang=de}}
-------- end text --------
Page 4963 Arginin: Found match for regex: {
Page 4963 Arginin: -------- begin text --------
{{wikipedia|lang=de}}

===Noun===
{{de-noun|n}}

# [[arginine]] (amino acid)

====Declension====
{{de-ndecl|n}}

===Further reading===
* {{R:Duden}}

{{C|de|Amino acids}}
-------- end text --------
Page 4986 Arianer: Found match for regex: =
Page 4986 Arianer: -------- begin text --------

===Noun===
{{de-noun|m}}

# {{lb|de|Christianity}} [[Arian]], a follower of [[Arius]] or the [[Arianism]]

====Declension====
{{de-ndecl|m}}

====Derived terms====
* {{l|de|Arianerin}}

====Related terms====
* {{l|de|Arianismus}}
* {{l|de|arianisch}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 4987 Arianerin: Found match for regex: =
Page 4987 Arianerin: -------- begin text --------

===Etymology===
{{af|de|Arianer|-in}}

===Noun===
{{de-noun|f}}

# {{lb|de|Christianity}} [[female]] [[Arian]], a follower of [[Arius]] or the [[Arianism]]

====Declension====
{{de-ndecl|f}}

====Related terms====
* {{l|de|Arianer}}
* {{l|de|Arianismus}}
* {{l|de|arianisch}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 4989 Arianismus: Found match for regex: =
Page 4989 Arianismus: -------- begin text --------

===Noun===
{{de-noun|m.sg}}

# {{lb|de|Christianity}} [[Arianism]]

====Declension====
{{de-ndecl|m.sg}}

====Related terms====
* {{l|de|Arianer}}
* {{l|de|Arianerin}}
* {{l|de|arianisch}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 5274 Ascorbinsäure: Found match for regex: {
Page 5274 Ascorbinsäure: -------- begin text --------
{{wikipedia|lang=de}}

===Pronunciation===
* {{IPA|de|/askɔʁˈbiːnˌzɔʏ̯ʁə/}}
* {{audio|de|De-Ascorbinsäure.ogg|Audio}}

===Noun===
{{de-noun|f.sg}}

# {{lb|de|chemistry}} [[ascorbic acid]] (the white crystalline organic compound, C<sub>6</sub>H<sub>8</sub>O<sub>6</sub>)

====Declension====
{{de-ndecl|f.sg}}

====Related terms====
* {{l|de|Vitamin C}}

===Further reading===
* {{R:Duden}}

{{C|de|Vitamins}}
-------- end text --------
Page 5331 Aspiration: Found match for regex: =
Page 5331 Aspiration: -------- begin text --------

===Pronunciation===
* {{IPA|de|/ˌaspiʁaˈtsi̯oːn/}}
* {{audio|de|De-Aspiration.ogg|Audio}}

===Noun===
{{de-noun|f}}

# [[aspiration]] (burst of air that follows the release of some consonants)
#: {{syn|de|Behauchung}}

====Declension====
{{de-ndecl|f}}

===Further reading===
* {{R:DWDS}}
* {{R:UniLeipzig}}
* {{R:Duden}}
* {{pedia|lang=de}}
-------- end text --------
Page 5333 Aspirin: Found match for regex: =
Page 5333 Aspirin: -------- begin text --------

===Etymology===
From {{m|de|[[acetyliert]]e [[Spirsäure]]|lit=acetylated salicylic acid}}. The second word is from the plant name ''[[Spiraea]]''.

===Pronunciation===
* {{audio|de|De-Aspirin.ogg|Audio}}

===Noun===
{{de-noun|n.sg}}

# [[aspirin]]

====Declension====
{{de-ndecl|n.sg}}

{{C|de|Pharmaceutical drugs}}
{{cln|de|genericized trademarks}}
-------- end text --------
Page 5371 Assyriologie: Found match for regex: =
Page 5371 Assyriologie: -------- begin text --------

===Pronunciation===
* {{IPA|de|/asyʁioloˈɡiː/|[ʔasyʁioloˈɡiː]}}
* {{audio|de|De-Assyriologie.ogg|Audio}}

===Noun===
{{de-noun|f.sg}}

# [[Assyriology]]

====Declension====
{{de-ndecl|f.sg}}

====Related terms====
* {{l|de|Assyriologe}}
* {{l|de|Assyriologin}}
* {{l|de|assyriologisch}}

===Further reading===
* {{R:Duden}}

{{C|de|Assyria|Humanities}}
-------- end text --------
Page 5472 Atheismus: Found match for regex: =
Page 5472 Atheismus: -------- begin text --------

===Etymology===
From {{af|de|lang1=la|atheos|t1=atheist|-ismus}}.

===Pronunciation===
* {{audio|de|De-Atheismus.ogg|Audio}}

===Noun===
{{de-noun|m.sg}}

# [[atheism]]

====Declension====
{{de-ndecl|m.sg}}

===Further reading===
* {{R:Duden}}
* {{R:DWDS}}

{{C|de|Religion}}
{{cln|de|words suffixed with -ismus}}
-------- end text --------
Page 5563 Atropin: Found match for regex: {
Page 5563 Atropin: -------- begin text --------
{{wikipedia|lang=de}}

===Pronunciation===
* {{audio|de|De-Atropin.ogg|Audio}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|organic chemistry}} [[atropine]]

====Declension====
{{de-ndecl|n.sg}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 6061 Aufschrei: Found match for regex: =
Page 6061 Aufschrei: -------- begin text --------

===Noun===
{{de-noun|m,s:es}}

# [[outcry]]
# [[scream]], [[squeal]], [[shriek]]

====Declension====
{{de-ndecl|m,s:es}}
-------- end text --------
Page 6077 Aufsichtsbehörde: Found match for regex: =
Page 6077 Aufsichtsbehörde: -------- begin text --------

===Etymology===
From {{affix|de|Aufsicht|-s-|Behörde}}.

===Noun===
{{de-noun|f}}

# [[regulatory]] [[authority]]

====Declension====
{{de-ndecl|f}}

===Further reading===
* {{R:Duden}}
* {{R:UniLeipzig}}
* {{R:DWDS}}
-------- end text --------
Page 6110 Auftakt: Found match for regex: =
Page 6110 Auftakt: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Auftakt.ogg|Audio}}

===Noun===
{{de-noun|m,es:s}}

# {{lb|de|prosody}} [[anacrusis]] (an unstressed syllable at the start of a verse)
# (musical) [[anacrusis]]
#: {{syn|de|Aufschlag}}
# [[kick-off]] (opening sequence of any event)
#: {{syn|de|Beginn|Eröffnung}}

====Declension====
{{de-ndecl|m,es:s}}

===Further reading===
* {{R:DWDS}}
* {{R:UniLeipzig}}
* {{R:Duden}}
-------- end text --------
Page 6591 Ausmerzung: Found match for regex: =
Page 6591 Ausmerzung: -------- begin text --------

===Etymology===
From {{m|de|ausmerzen}}.

===Pronunciation===
* {{audio|de|De-Ausmerzung.ogg|Audio}}

===Noun===
{{de-noun|f}}

# [[weeding out]], [[elimination]], [[eradication]]

====Declension====
{{de-ndecl|f}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 7023 Autofellatio: Found match for regex: =
Page 7023 Autofellatio: -------- begin text --------

===Etymology===
{{af|de|auto-|t1=self|Fellatio}}

===Pronunciation===
* {{audio|de|De-Autofellatio.ogg|Audio}}

===Noun===
{{de-noun|f.sg}}

# {{lb|de|sex}} [[autofellatio]] (oral stimulation of one's own penis)

====Declension====
{{de-ndecl|f.sg}}
-------- end text --------
Page 7211 Baathismus: Found match for regex: =
Page 7211 Baathismus: -------- begin text --------

===Etymology===
{{suf|de|Baath|ismus}}

===Noun===
{{de-noun|m.sg}}

# [[Baathism]]

====Declension====
{{de-ndecl|m.sg}}
-------- end text --------
Page 7399 Bahrainer: Found match for regex: =
Page 7399 Bahrainer: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Bahrainer.ogg|Audio}}

===Noun===
{{de-noun|m|f=+}}

# [[Bahraini]] (man from Bahrain)

====Declension====
{{de-ndecl|m}}

====Derived terms====
* {{l|de|Bahrainerin}}

====Related terms====
* {{l|de|Bahrain}}

===Further reading===
* {{R:Duden}}

{{C|de|Nationalities}}
-------- end text --------
Page 7400 Bahrainerin: Found match for regex: =
Page 7400 Bahrainerin: -------- begin text --------

===Etymology===
{{suffix|de|Bahrainer|in}}

===Pronunciation===
* {{audio|de|De-Bahrainerin.ogg|Audio}}

===Noun===
{{de-noun|f}}

# {{female equivalent of|de|Bahrainer}}: [[female]] [[Bahraini]] {{gl|woman from Bahrain}}

====Declension====
{{de-ndecl|f}}

====Related terms====
* {{l|de|Bahrainer}}
* {{l|de|Bahrain}}

===Further reading===
* {{R:Duden}}

{{C|de|Nationalities}}
-------- end text --------
Page 7432 Bakteriologe: Found match for regex: =
Page 7432 Bakteriologe: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Bakteriologe.ogg|Audio}}

===Noun===
{{de-noun|m.weak|f=in}}

# [[bacteriologist]] {{q|male or of unspecified gender}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 7617 Bankkaufmann: Found match for regex: =
Page 7617 Bankkaufmann: -------- begin text --------

===Etymology===
{{compound|de|Bank|Kaufmann}}

===Pronunciation===
* {{IPA|de|[ˈbaŋkkaʊ̯fman]}}
* {{rhymes|de|an|s=3}}

===Noun===
{{de-noun|m,(e)s,^er:Bankkaufleute|f=Bankkauffrau}}

# [[banker]], [[bank]] [[clerk]] {{q|male or of unspecified gender}}

====Usage notes====
The plural form {{m|de|Bankkaufleute}} can be used for mixed-sex groups while {{m|de|Bankkaufmänner}} (usually) refers to a group of male bankers only.

===Further reading===
* {{R:Duden}}
* {{R:DWDS}}

{{C|de|Occupations}}
-------- end text --------
Page 7779 Baschkirin: Found match for regex: {
Page 7779 Baschkirin: -------- begin text --------
{{wikipedia|Baschkiren|lang=de}}

===Etymology===
{{suffix|de|Baschkire|in}}

===Pronunciation===
* {{audio|de|De-Baschkirin.ogg|Audio}}

===Noun===
{{de-noun|f|m=Baschkire}}

# {{female equivalent of|de|Bashkire}}: [[female]] [[Bashkir]]

====Declension====
{{de-ndecl|f}}

====Related terms====
* {{l|de|Baschkire}}
* {{l|de|baschkirisch}}
* {{l|de|Baschkirisch}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 7881 Bauart: Found match for regex: =
Page 7881 Bauart: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Bauart.ogg|Audio}}

===Noun===
{{de-noun|f}}

# [[design]], [[layout]] {{gloss|type of construction}}

====Declension====
{{de-ndecl|f}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 8816 Belarussin: Found match for regex: =
Page 8816 Belarussin: -------- begin text --------

===Etymology===
{{suffix|de|Belarusse|gloss1=Belarusian|in}}

===Noun===
{{de-noun|f|m=Belarusse}}

# {{female equivalent of|de|Belarusse}}: [[female]] [[Belarusian]]
#: {{syn|de|Weißrussin}}

====Declension====
{{de-ndecl|f}}

===Further reading===
* {{R:Duden}}

{{C|de|Belarus|Nationalities}}
-------- end text --------
Page 9125 Bergtürken: Found match for regex: =
Page 9125 Bergtürken: -------- begin text --------

===Noun===
{{head|de|noun form|g=m}}

# {{inflection of|de|Bergtürke||gen//dat//acc|s|;|nom//gen//dat//acc|p}}
-------- end text --------
Page 9238 Berylliumacetat: Found match for regex: =
Page 9238 Berylliumacetat: -------- begin text --------

===Etymology===
{{compound|de|Beryllium|Acetat}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[beryllium acetate]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 9239 Berylliumcarbid: Found match for regex: =
Page 9239 Berylliumcarbid: -------- begin text --------

===Etymology===
{{compound|de|Beryllium|Carbid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[beryllium carbide]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 9240 Berylliumchlorid: Found match for regex: =
Page 9240 Berylliumchlorid: -------- begin text --------

===Etymology===
{{compound|de|Beryllium|Chlorid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[beryllium chloride]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 9242 Berylliumfluorid: Found match for regex: =
Page 9242 Berylliumfluorid: -------- begin text --------

===Etymology===
{{compound|de|Beryllium|Fluorid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[beryllium fluoride]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 9244 Berylliumhydrid: Found match for regex: =
Page 9244 Berylliumhydrid: -------- begin text --------

===Etymology===
{{compound|de|Beryllium|Hydrid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[beryllium hydride]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 9245 Berylliumhydroxid: Found match for regex: =
Page 9245 Berylliumhydroxid: -------- begin text --------

===Etymology===
{{compound|de|Beryllium|Hydroxid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[beryllium hydroxide]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 9248 Berylliumnitrid: Found match for regex: =
Page 9248 Berylliumnitrid: -------- begin text --------

===Etymology===
{{compound|de|Beryllium|Nitrid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[beryllium nitride]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 9249 Berylliumoxid: Found match for regex: =
Page 9249 Berylliumoxid: -------- begin text --------

===Etymology===
{{compound|de|Beryllium|Oxid}}

{{de-noun|n,s:es.sg}}

# {{lb|de|inorganic compound}} [[beryllium oxide]]
#: {{syn|de|Beryllerde}}

====Declension====
{{de-ndecl|n,s:es.sg}}
-------- end text --------
Page 9252 Berylliumtellurid: Found match for regex: =
Page 9252 Berylliumtellurid: -------- begin text --------

===Etymology===
{{compound|de|Beryllium|Tellurid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[beryllium telluride]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 10212 Bilingualismus: Found match for regex: {
Page 10212 Bilingualismus: -------- begin text --------
{{wikipedia|lang=de}}

===Pronunciation===
* {{IPA|de|/bilɪŋɡʊ̯aˈlɪsmʊs/}}
* {{audio|de|De-Bilingualismus.ogg|Audio}}

===Noun===
{{de-noun|m.sg}}

# [[bilingualism]] (condition of being bilingual)
#: {{syn|de|Zweisprachigkeit}}

====Declension====
{{de-ndecl|m.sg}}

====Related terms====
* {{l|de|bilingual}}
* {{l|de|zweisprachig}}

===Further reading===
* {{R:Duden}}

{{C|de|Language}}
-------- end text --------
Page 11110 Bomber: Found match for regex: =
Page 11110 Bomber: -------- begin text --------

===Etymology===
{{bor+|de|en|bomber}}.

===Pronunciation===
* {{IPA|de|[ˈbɔmbɐ]}}
* {{audio|de|De-Bomber.ogg|Audio}}
* {{hyphenation|de|Bom|ber}}

===Noun===
{{de-noun|m}}

# [[bomber]] {{gloss|aircraft designed to drop bombs}}
#: {{synonyms|es|Bombenflugzeug}}

====Declension====
{{de-ndecl|m}}

====Derived terms====
* {{l|de|Rosinenbomber}}

===Further reading===
* {{R:Duden}}
* {{R:DWDS}}
-------- end text --------
Page 11161 Borcarbid: Found match for regex: =
Page 11161 Borcarbid: -------- begin text --------
{{wikipedia|lang=de}}

===Etymology===
{{compound|de|Bor|Carbid}}

===Pronunciation===
* {{audio|de|LL-Q188 (deu)-Sebastian Wallroth-Borcarbid.wav|Audio}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[boron carbide]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 11207 Bortrichlorid: Found match for regex: =
Page 11207 Bortrichlorid: -------- begin text --------

===Etymology===
{{compound|de|Bor|Trichlorid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[boron trichloride]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 11208 Bortrioxid: Found match for regex: =
Page 11208 Bortrioxid: -------- begin text --------

===Etymology===
{{compound|de|Bor|Trioxid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[boron trioxide]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 11267 Botulismus: Found match for regex: =
Page 11267 Botulismus: -------- begin text --------

===Etymology===
A pseudo-Latinism, coined from {{der|de|la|botulus||sausage}} with the addition of the Latinate suffix {{m|de|-ismus}}.

===Pronunciation===
* {{audio|de|De-Botulismus.ogg|Audio}}

===Noun===
{{de-noun|m.sg}}

# [[botulism]]

====Declension====
{{de-ndecl|m.sg}}

====Descendants====
{{top2}}
* {{desc|ca|botulisme|bor=1}}
* {{desc|en|botulism|bor=1}}
* {{desc|fr|botulisme|bor=1}}
* {{desc|it|botulismo|bor=1}}
* {{desc|es|botulismo|bor=1}}
{{bottom}}

===Further reading===
* {{R:Duden}}

{{cln|de|pseudo-Latinisms}}
-------- end text --------
Page 11315 Brailleschrift: Found match for regex: {
Page 11315 Brailleschrift: -------- begin text --------
{{wikipedia|lang=de}}

===Etymology===
From {{affix|de|Braille|Schrift|gloss2=alphabet}}, named after Louis Braille.

===Pronunciation===
* {{IPA|de|/ˈbʁaːjəʃʁɪft/}}
* {{audio|de|De-Brailleschrift.ogg|Audio}}

===Noun===
{{de-noun|f}}

# [[Braille]] (system of writing using raised dots)

====Declension====
{{de-ndecl|f}}

====Related terms====
* {{l|de|Blindenschrift}}

===Further reading===
* {{R:Duden}}

{{C|de|Writing systems}}
{{cln|de|eponyms}}
-------- end text --------
Page 12307 Butyllithium: Found match for regex: =
Page 12307 Butyllithium: -------- begin text --------

===Noun===
{{de-noun|n.sg}}

# {{lb|de|organic compound}} [[butyllithium]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 12439 Caprinsäure: Found match for regex: {
Page 12439 Caprinsäure: -------- begin text --------
{{wikipedia|lang=de}}

===Noun===
{{de-noun|f}}

# [[decanoic acid]], [[capric acid]]
#: {{syn|de|Decansäure<g:f>|Nonancarbonsäure<g:f>}}

====Declension====
{{de-ndecl|f}}

{{C|de|Chemistry}}
-------- end text --------
Page 12441 Capronsäure: Found match for regex: {
Page 12441 Capronsäure: -------- begin text --------
{{wikipedia|lang=de}}

===Noun===
{{de-noun|f}}

# [[hexanoic acid]], [[caproic acid]]
#: {{syn|de|Hexansäure<g:f>|Pentancarbonsäure<g:f>}}

====Declension====
{{de-ndecl|f}}

{{C|de|Chemistry}}
-------- end text --------
Page 12442 Caprylsäure: Found match for regex: {
Page 12442 Caprylsäure: -------- begin text --------
{{wikipedia|lang=de}}

===Noun===
{{de-noun|f}}

# [[caprylic acid]]
#: {{syn|de|Octansäure<g:f>|Heptancarbonsäure<g:f>}}

====Declension====
{{de-ndecl|f}}

{{C|de|Chemistry}}
-------- end text --------
Page 12617 Chassidismus: Found match for regex: =
Page 12617 Chassidismus: -------- begin text --------

===Etymology===
{{af|de|Chassid|-ismus}}

===Pronunciation===
* {{audio|de|De-Chassidismus.ogg|Audio}}

===Noun===
{{de-noun|m.sg}}

# [[Hassidism]]

====Declension====
{{de-ndecl|m.sg}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 12834 Christianisierung: Found match for regex: {
Page 12834 Christianisierung: -------- begin text --------
{{wikipedia|lang=de}}

===Pronunciation===
* {{IPA|de|/kʁɪsti̯aniˈziːʁʊŋ/}}
* {{audio|de|De-Christianisierung.ogg|Audio}}

===Noun===
{{de-noun|f}}

# [[Christianisation]] / [[Christianization]] ([[Christianising]] / [[Christianizing]] {{q|nouns}})

====Declension====
{{de-ndecl|f}}

====Related terms====
* {{l|de|christianisieren}}
* {{l|de|Christianisieren}}
* {{l|de|Christianisiertwerden}}
* {{l|de|entchristianisieren}}
* {{l|de|Entchristianisieren}}
* {{l|de|Entchristianisierung}}

===Further reading===
* {{R:Duden}}

{{C|de|Christianity}}
-------- end text --------
Page 12876 Chromnitrid: Found match for regex: =
Page 12876 Chromnitrid: -------- begin text --------

===Etymology===
{{compound|de|Chrom|Nitrid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[chromium nitride]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 13221 Cycloalkan: Found match for regex: =
Page 13221 Cycloalkan: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Cycloalkan.ogg|Audio}}
* {{rhymes|de|aːn|s=4}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|organic chemistry}} [[cycloalkane]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 13224 Cycloheptan: Found match for regex: {
Page 13224 Cycloheptan: -------- begin text --------
{{wikipedia|lang=de}}

===Pronunciation===
* {{audio|de|De-Cycloheptan.ogg|Audio}}
* {{rhymes|de|aːn|s=4}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|organic compound}} [[cycloheptane]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 13227 Cyclopentan: Found match for regex: {
Page 13227 Cyclopentan: -------- begin text --------
{{wikipedia|lang=de}}

===Pronunciation===
* {{audio|de|De-Cyclopentan.ogg|Audio}}
* {{rhymes|de|aːn|s=4}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|organic compound}} [[cyclopentane]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 13228 Cyclopropan: Found match for regex: {
Page 13228 Cyclopropan: -------- begin text --------
{{wikipedia|lang=de}}

===Pronunciation===
* {{audio|de|De-Cyclopropan.ogg|Audio}}
* {{rhymes|de|aːn|s=4}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|organic compound}} [[cyclopropane]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 14305 Dezimalzahl: Found match for regex: =
Page 14305 Dezimalzahl: -------- begin text --------

===Noun===
{{de-noun|f}}

# [[decimal]] [[number]]/[[digit]]
-------- end text --------
Page 14335 Diagramm: Found match for regex: =
Page 14335 Diagramm: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Diagramm.ogg|Audio}}
* {{rhymes|de|am|s=3}}

===Noun===
{{de-noun|n,(e)s}}

# [[diagram]]
# [[chart]]

====Declension====
{{de-ndecl|n,(e)s}}

===Further reading===
* {{R:Duden}}
* {{R:DWDS}}
-------- end text --------
Page 14539 Dienststelle: Found match for regex: =
Page 14539 Dienststelle: -------- begin text --------

===Noun===
{{de-noun|f}}

# [[office]], [[agency]]

====Declension====
{{de-ndecl|f}}
-------- end text --------
Page 15081 Doppelschleifer: Found match for regex: [
Page 15081 Doppelschleifer: -------- begin text --------
[[File:Rotating grinder.gif|thumb|A bench grinder working]]

===Etymology===
From the shortening of {{suffix|de|Doppelschleifmaschine|er}}.

===Pronunciation===
* {{audio|de|De-Doppelschleifer.ogg|Audio}}

===Noun===
{{de-noun|m}}

# [[bench grinder]]
#: {{synonyms|de|Doppelschleifmaschine|Schleifmaschine|Doppelschleifbock|Schleifbock}}

====Declension====
{{de-ndecl|m}}

{{C|de|Tools}}
-------- end text --------
Page 15082 Doppelschleifmaschine: Found match for regex: [
Page 15082 Doppelschleifmaschine: -------- begin text --------
[[File:Rotating grinder.gif|thumb|A bench grinder working]]

===Etymology===
From {{com|de|[[Doppel]]/[[doppelt]]|t1=double|schleifen|t2=grind|Maschine|t3=machine}}.

===Pronunciation===
* {{IPA|de|/ˈdɔpl̩ʃlaɪ̯fmaˌʃiːnə/}}
* {{audio|de|De-Doppelschleifmaschine.ogg|Audio}}

===Noun===
{{de-noun|f}}

# [[bench grinder]]
#: {{synonyms|de|Schleifmaschine|Doppelschleifer|Doppelschleifbock|Schleifbock}}

====Declension====
{{de-ndecl|f}}

{{C|de|Tools}}
-------- end text --------
Page 16133 Eckrohrzange: Found match for regex: {
Page 16133 Eckrohrzange: -------- begin text --------
{{wikipedia|lang=de}}
[[Image:Plumber key (rotated).jpg|thumb|100px|A plumber wrench]]

===Etymology===
From {{com|de|Ecke|t1=corner|Rohr|t2=pipe, tube|Zange|t3=pincers, pliers}}.

===Pronunciation===
* {{audio|de|De-Eckrohrzange.ogg|Audio}}

===Noun===
{{de-noun|f}}

# [[plumber wrench]], [[Swedish wrench]]
#: {{synonyms|de|Rohrzange|Schwedenzange}}

====Declension====
{{de-ndecl|f}}

{{C|de|Tools}}
-------- end text --------
Page 16829 Einkaufsbeutel: Found match for regex: =
Page 16829 Einkaufsbeutel: -------- begin text --------

===Etymology===
From {{compound|de|Einkauf|-s-|Beutel|gloss1=purchased goods|gloss3=bag}}.

===Pronunciation===
* {{IPA|de|/ˈaɪ̯nkaʊ̯fsˌbɔɪ̯tl̩/}}
* {{audio|de|De-Einkaufsbeutel.ogg|Audio}}
* {{hyphenation|de|Ein|kaufs|beu|tel}}

===Noun===
{{de-noun|m}}

# [[shopping bag]]

====Declension====
{{de-ndecl|m}}

====Related terms====
* {{l|de|Einkaufstüte}}
* {{l|de|Einkaufstasche}}
* {{l|de|Plastikbeutel}}

===References===
* {{R:Duden}}

{{C|de|Bags}}
-------- end text --------
Page 17426 Eklektizismus: Found match for regex: =
Page 17426 Eklektizismus: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Eklektizismus.ogg|Audio}}

===Noun===
{{de-noun|m.sg}}

# [[eclecticism]]

====Declension====
{{de-ndecl|m.sg}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 18296 Entsendung: Found match for regex: =
Page 18296 Entsendung: -------- begin text --------

===Noun===
{{de-noun|f}}
# [[delegation]]
# [[dispatch]]

====Declension====
{{de-ndecl|f}}
===Further reading===
* {{R:DWDS}}
-------- end text --------
Page 20482 Federung: Found match for regex: =
Page 20482 Federung: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Federung.ogg|Audio}}

===Noun===
{{de-noun|f}}

# {{lb|de|vehicles}} [[suspension]]
# [[spring]]

====Declension====
{{de-ndecl|f}}

===Further reading===
* {{R:DWDS}}
* {{pedia|lang=de}}
-------- end text --------
Page 21335 Fjord: Found match for regex: =
Page 21335 Fjord: -------- begin text --------

===Pronunciation===
* {{IPA|de|/fjɔʁt/}}
* {{audio|de|De-Fjord.ogg|Audio}}

===Noun===
{{de-noun|m,es:s}}

# [[fjord]] (usually one in [[Scandinavia]])

====Descendants====
* {{desc|bor=1|et|fjord}}

===Further reading===
* {{R:Duden}}
* {{R:DWDS}}

{{C|de|Geography|Landforms}}
-------- end text --------
Page 23175 Futteral: Found match for regex: =
Page 23175 Futteral: -------- begin text --------

===Etymology===
From {{inh|de|gmh|vouter}}, {{m|gmh|vōder}}, influenced by {{der|de|ML.|fotrale}}, a form of {{m|ML.|fotrum|t=capsule, case}}.

===Noun===
{{de-noun|n,s:es[less common],e}}

# [[case]], [[sheath]], [[étui]]

====Declension====
{{de-ndecl|n,s:es[less common],e}}

===Further reading===
* {{wpl|de}}
* {{R:DWDS}}
* {{R:Duden}}
* {{R:UniLeipzig}}
-------- end text --------
Page 23215 Gabuner: Found match for regex: =
Page 23215 Gabuner: -------- begin text --------

===Etymology===
{{suffix|de|Gabun|er|gloss1=Gabon}}

===Pronunciation===
* {{IPA|de|/ɡaˈbuːnɐ/}}
* {{audio|de|De-Gabuner.ogg|Audio}}

===Noun===
{{de-noun|m|f=+}}

# [[Gabonese]] (A man from Gabon or of Gabonese descent)

====Declension====
{{de-ndecl|m}}

====Derived terms====
* {{l|de|Gabunerin}}

===Further reading===
* {{R:Duden}}

{{C|de|Africa|Demonyms|Nationalities}}
-------- end text --------
Page 23329 Gambe: Found match for regex: =
Page 23329 Gambe: -------- begin text --------

===Noun===
{{de-noun|f}}

# {{lb|de|musical instrument}} [[viol]], [[viola da gamba]]

====Declension====
{{de-ndecl|f}}
-------- end text --------
Page 24544 Georgier: Found match for regex: {
Page 24544 Georgier: -------- begin text --------
{{wikipedia|lang=de}}

===Pronunciation===
* {{IPA|de|/ɡeˈɔʁɡiɐ/}}
* {{audio|de|De-Georgier.ogg|Audio}}

===Noun===
{{de-noun|m,,-}}

# [[Georgian]] (man from the country of Georgia)

====Declension====
{{de-ndecl|m,,-}}

====Derived terms====
* {{l|de|Georgierin}}

====Related terms====
* {{l|de|Georgien}}
* {{l|de|georgisch}}

===Further reading===
* {{R:Duden}}

{{C|de|Georgia|Nationalities}}
-------- end text --------
Page 26174 Gravitationskonstante: Found match for regex: {
Page 26174 Gravitationskonstante: -------- begin text --------
{{wikipedia|lang=de}}

===Etymology===
{{af|de|Gravitation|t1=gravitation|Konstante|t2=constant}}

===Pronunciation===
* {{audio|de|De-Gravitationskonstante.ogg|Audio}}

===Proper noun===
{{de-proper noun|f.article}} ''or''<br />
{{de-proper noun|+.article}}

# [[gravitational constant]]

====Usage notes====
* This term can be declined either as a regular noun or a nominalized adjective. In technical usage, the latter prevails.

====Declension====
{{de-ndecl|f.article.sg}}
{{de-ndecl|+.article.sg}}

===Further reading===
* {{R:Duden}}

{{C|de|Physics}}
-------- end text --------
Page 27371 Handelsbilanz: Found match for regex: =
Page 27371 Handelsbilanz: -------- begin text --------

===Noun===
{{de-noun|f}}

# [[trade]] [[balance]]

====Declension====
{{de-ndecl|f}}
-------- end text --------
Page 28376 Henotheismus: Found match for regex: {
Page 28376 Henotheismus: -------- begin text --------
{{wikipedia|lang=de}}

===Etymology===
From {{der|de|grc||ἕνα θεόν}}.

===Pronunciation===
* {{IPA|de|/henoteˈʔɪsmʊs/}}
* {{audio|de|De-Henotheismus.ogg|Audio}}
* {{hyphenation|de|He|no|the|is|mus}}

===Noun===
{{de-noun|m.sg}}

# {{lb|de|religion}} [[henotheism]] {{gloss|belief in one ("main") deity without denying the existence of other deities}}
#: {{ant|de|Monotheismus|Polytheismus}}

====Declension====
{{de-ndecl|m.sg}}

====Derived terms====
* {{l|de|henotheistisch}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 29055 Hindi: Found match for regex: {
Page 29055 Hindi: -------- begin text --------
{{wikipedia|lang=de}}

===Etymology===
{{bor+|de|sa|सिन्धु}}.

===Pronunciation===
* {{IPA|de|/ˈhɪndiː/}}
* {{audio|de|De-Hindi.ogg|audio}}
* {{audio|de|De-Hindi2.ogg|audio}}

===Proper noun===
{{de-proper noun|n,-:s}}<!-- use {{de-proper noun|nname}} -->

# the [[#English|Hindi]] language

===Noun===
{{de-noun|m,-:s,-:s}}

# [[#English|Hindi]] [[speaker]] {{q|male or of unspecified gender}}

===Noun===
{{de-noun|f,-:s}}

# [[female]] [[#English|Hindi]] [[speaker]]

===Further reading===
* {{R:Duden}}
* {{R:DWDS}}

{{C|de|Languages}}

----

-------- end text --------
Page 30189 Hussitismus: Found match for regex: =
Page 30189 Hussitismus: -------- begin text --------

===Etymology===
{{af|de|Hussit|-ismus}}

===Noun===
{{de-noun|m.sg}}

# [[Hussitism]]

====Declension====
{{de-ndecl|m.sg}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 30983 Infarkt: Found match for regex: =
Page 30983 Infarkt: -------- begin text --------

===Noun===
{{de-noun|m,s:es}}

# [[infarct]]

====Declension====
{{de-ndecl|m,s:es}}
-------- end text --------
Page 31181 Inneres: Found match for regex: =
Page 31181 Inneres: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Inneres.ogg|Audio}}

===Noun===
{{de-noun|+}}

# {{nominalization of|de|inneres}}:
## [[inside]], [[interior]]
##: ''das Bundesministerium des '''Innern''''' — ''the federal ministry of the '''interior'''''
## [[bowels]], [[innards]]

====Antonyms====
* {{l|de|Äußeres}}

====Related terms====
* {{l|de|Innerstes}}

===Further reading===
* {{R:UniLeipzig}}
* {{R:Duden}}
-------- end text --------
Page 31410 Internat: Found match for regex: [
Page 31410 Internat: -------- begin text --------
[[File:Schloss Louisenlund, Internat.jpg|thumb|right|Ein Internat|278px]]

===Pronunciation===
* {{IPA|de|[ɪntɐˈnaːt]}}
* {{audio|de|De-Internat.ogg|Audio}}

===Noun===
{{de-noun|n,s:es}}

# [[boarding school]]

===Further reading===
* {{R:Duden}}
* {{R:DWDS}}

{{C|de|Schools}}
-------- end text --------
Page 32654 Kaliumcarbonat: Found match for regex: =
Page 32654 Kaliumcarbonat: -------- begin text --------
{{wikipedia|lang=de}}

===Alternative forms===
* {{alter|de|Kaliumkarbonat}}

===Etymology===
{{compound|de|Kalium|Carbonat}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[potassium carbonate]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 32656 Kaliumchlorid: Found match for regex: {
Page 32656 Kaliumchlorid: -------- begin text --------
{{wikipedia|lang=de}}

===Etymology===
{{compound|de|Kalium|Chlorid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[potassium chloride]]

====Declension====
{{de-ndecl|n.sg}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 32659 Kaliumcyanid: Found match for regex: =
Page 32659 Kaliumcyanid: -------- begin text --------

===Etymology===
{{compound|de|Kalium|Cyanid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[potassium cyanide]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 32880 Kannada: Found match for regex: {
Page 32880 Kannada: -------- begin text --------
{{wikipedia|lang=de}}

===Proper noun===
{{de-proper noun|n,-:s}}<!-- use {{de-proper noun|nname}} -->

# [[#English|Kannada]] {{gl|one of the languages of India}}

===See also===
* {{l|de|Kanada}}

{{C|de|Languages}}
-------- end text --------
Page 33494 Kegelrobbe: Found match for regex: =
Page 33494 Kegelrobbe: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Kegelrobbe.ogg|Audio}}

===Noun===
{{de-noun|f}}
# [[grey seal]] ({{taxlink|Halichoerus grypus|species|noshow=1|ver=161006}}).

====Declension====
{{de-ndecl|f}}

===Further reading===
* {{R:DWDS}}
* {{R:UniLeipzig}}
* {{pedia|lang=de}}
-------- end text --------
Page 34170 Klassizismus: Found match for regex: {
Page 34170 Klassizismus: -------- begin text --------
{{wikipedia|lang=de}}

===Pronunciation===
* {{IPA|de|/klasiˈt͡sɪsmʊs/}}
* {{audio|de|De-Klassizismus.ogg|Audio}}
* {{rhymes|de|ɪsmʊs|s=4}}

===Noun===
{{de-noun|m}}

# a [[neoclassical]] style in [[architecture]], [[neoclassical]] [[architecture]]
# [[classicism]] (in art)
# [[neoclassicism]] ({{clipping of|de|Neoklassizismus|nocap=1}})

====Declension====
{{de-ndecl|m,,Klassizismen}}

===Further reading===
* {{R:Duden}}

{{C|de|Art|Architecture}}
{{cln|de|words suffixed with -ismus}}
-------- end text --------
Page 36839 Kurie: Found match for regex: {
Page 36839 Kurie: -------- begin text --------
{{wp|lang=de}}

===Pronunciation===
* {{audio|de|De-Kurie.ogg|Audio}}
* {{IPA|de|/ˈkuːʁi̯ə/}}

===Noun===
{{de-noun|f}}

# [[Curia]]

====Declension====
{{de-ndecl|f}}

===Further reading===
* {{R:Duden}}

{{C|de|Roman Catholicism}}
-------- end text --------
Page 37542 Laubwerk: Found match for regex: =
Page 37542 Laubwerk: -------- begin text --------

===Noun===
{{de-noun|n,s:es}}

# [[foliage]]
# [[leafwork]]

====Declension====
{{de-ndecl|n,s:es}}
-------- end text --------
Page 38700 Lithiumacetat: Found match for regex: =
Page 38700 Lithiumacetat: -------- begin text --------

===Etymology===
{{compound|de|Lithium|Acetat}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[lithium acetate]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 38701 Lithiumaluminiumhydrid: Found match for regex: =
Page 38701 Lithiumaluminiumhydrid: -------- begin text --------

===Etymology===
{{compound|de|Lithium|Aluminium|Hydrid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[lithium aluminium hydride]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 38703 Lithiumamid: Found match for regex: =
Page 38703 Lithiumamid: -------- begin text --------

===Etymology===
{{compound|de|Lithium|Amid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[lithium amide]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 38705 Lithiumborhydrid: Found match for regex: =
Page 38705 Lithiumborhydrid: -------- begin text --------

===Etymology===
{{compound|de|Lithium|Borhydrid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[lithium borohydride]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 38706 Lithiumbromid: Found match for regex: =
Page 38706 Lithiumbromid: -------- begin text --------

===Etymology===
{{compound|de|Lithium|Bromid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[lithium bromide]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 38707 Lithiumcarbonat: Found match for regex: =
Page 38707 Lithiumcarbonat: -------- begin text --------

===Etymology===
{{compound|de|Lithium|Carbonat}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[lithium carbonate]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 38708 Lithiumchlorid: Found match for regex: =
Page 38708 Lithiumchlorid: -------- begin text --------

===Etymology===
{{compound|de|Lithium|Chlorid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[lithium chloride]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 38709 Lithiumcitrat: Found match for regex: =
Page 38709 Lithiumcitrat: -------- begin text --------

===Etymology===
{{compound|de|Lithium|Citrat}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[lithium citrate]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 38710 Lithiumdeuterid: Found match for regex: =
Page 38710 Lithiumdeuterid: -------- begin text --------

===Etymology===
{{compound|de|Lithium|Deuterid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[lithium deuteride]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 38711 Lithiumfluorid: Found match for regex: =
Page 38711 Lithiumfluorid: -------- begin text --------

===Etymology===
{{compound|de|Lithium|Fluorid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[lithium fluoride]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 38712 Lithiumhexafluorophosphat: Found match for regex: =
Page 38712 Lithiumhexafluorophosphat: -------- begin text --------

===Etymology===
{{compound|de|Lithium|Hexafluorophosphat}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[lithium hexafluorophosphate]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 38713 Lithiumhydrid: Found match for regex: =
Page 38713 Lithiumhydrid: -------- begin text --------

===Noun===
{{de-noun|n.sg}}

# [[lithium hydride]]

====Declension====
{{de-ndecl|n.sg}}

{{C|de|Inorganic chemistry}}
-------- end text --------
Page 38714 Lithiumhydroxid: Found match for regex: =
Page 38714 Lithiumhydroxid: -------- begin text --------

===Etymology===
{{compound|de|Lithium|Hydroxid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[lithium hydroxide]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 38715 Lithiumiodid: Found match for regex: =
Page 38715 Lithiumiodid: -------- begin text --------

===Etymology===
{{compound|de|Lithium|Iodid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[lithium iodide]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 38719 Lithiummetaborat: Found match for regex: =
Page 38719 Lithiummetaborat: -------- begin text --------

===Etymology===
{{compound|de|Lithium|Metaborat}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[lithium metaborate]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 38723 Lithiumnitrat: Found match for regex: =
Page 38723 Lithiumnitrat: -------- begin text --------

===Etymology===
{{compound|de|Lithium|Nitrat}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[lithium nitrate]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 38724 Lithiumnitrid: Found match for regex: =
Page 38724 Lithiumnitrid: -------- begin text --------

===Etymology===
{{compound|de|Lithium|Nitrid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[lithium nitride]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 38727 Lithiumoxid: Found match for regex: =
Page 38727 Lithiumoxid: -------- begin text --------

===Etymology===
{{compound|de|Lithium|Oxid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[lithium oxide]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 38728 Lithiumperchlorat: Found match for regex: =
Page 38728 Lithiumperchlorat: -------- begin text --------

===Etymology===
{{compound|de|Lithium|Perchlorat}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[lithium perchlorate]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 38729 Lithiumperoxid: Found match for regex: =
Page 38729 Lithiumperoxid: -------- begin text --------

===Etymology===
{{compound|de|Lithium|Peroxid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[lithium peroxide]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 38730 Lithiumphosphat: Found match for regex: =
Page 38730 Lithiumphosphat: -------- begin text --------

===Etymology===
{{compound|de|Lithium|Phosphat}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[lithium phosphate]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 38734 Lithiumtetraborat: Found match for regex: =
Page 38734 Lithiumtetraborat: -------- begin text --------

===Etymology===
{{compound|de|Lithium|Tetraborat}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[lithium tetraborate]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 38737 Lithiumtritid: Found match for regex: =
Page 38737 Lithiumtritid: -------- begin text --------

===Etymology===
{{compound|de|Lithium|Tritid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[lithium tritide]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 39467 Magnesiumcarbonat: Found match for regex: =
Page 39467 Magnesiumcarbonat: -------- begin text --------

===Etymology===
{{compound|de|Magnesium|Carbonat}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[magnesium carbonate]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 39470 Magnesiumdiborid: Found match for regex: =
Page 39470 Magnesiumdiborid: -------- begin text --------

===Etymology===
{{compound|de|Magnesium|Borid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[magnesium boride]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 39480 Magnesiumnitrid: Found match for regex: =
Page 39480 Magnesiumnitrid: -------- begin text --------

===Etymology===
{{compound|de|Magnesium|Nitrid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[magnesium nitride]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 39575 Maische: Found match for regex: =
Page 39575 Maische: -------- begin text --------

===Noun===
{{de-noun|f}}

# [[mash]]

====Declension====
{{de-ndecl|f}}
-------- end text --------
Page 39647 Malayalam: Found match for regex: =
Page 39647 Malayalam: -------- begin text --------

===Alternative forms===
* {{l|de|Malajalam}}

===Etymology===
From {{der|de|ml|-}}.

===Pronunciation===
* {{IPA|de|/malaˈjaːlam/|/malajaˈlaːm/}}
* {{audio|de|De-Malayalam.ogg|Audio}}

===Proper noun===
{{de-proper noun|n,-:s}}<!-- use {{de-proper noun|nname}} -->

# {{l|en|Malayalam}} (language)

====Derived terms====
{{col4|de
|Judäo-Malayalam
|Malayalam-Ära
|Malayalam-Film
|Malayalam-Dichter
|Malayalam-Gedichtsammlung
|Malayalam-Grammatik
|Malayalam-Kalender
|Malayalam-Kino
|Malayalam-Literatur
|Malayalam-Phonologie
|Malayalam-Schauspieler
|Malayalam-Schrift
|Malayalam-Sprachgebiet
|malayalamsprachig
|Malayalam-sprachig
|Malayalam-Sprecher
|Malayalam-Wort
|Tamil-Malayalam
|Telugu- und Malayalam-Kino
}}

{{C|de|Languages}}

----

-------- end text --------
Page 39916 Marathi: Found match for regex: {
Page 39916 Marathi: -------- begin text --------
{{wikipedia|lang=de}}

===Pronunciation===
* {{audio|de|De-Marathi.ogg|Audio}}

===Proper noun===
{{de-proper noun|n,-:s}}<!-- use {{de-proper noun|nname}} -->

# [[#English|Marathi]] {{gl|one of the languages of India}}

{{C|de|Languages}}
-------- end text --------
Page 40150 Masochismus: Found match for regex: {
Page 40150 Masochismus: -------- begin text --------
{{swp|lang=de}}

===Etymology===
{{suf|de|Masoch|ismus}}

===Pronunciation===
* {{IPA|de|[mazoˈxɪsmʊs]}}
* {{audio|de|De-Masochismus.ogg|Audio}}

===Noun===
{{de-noun|m.sg}}

# {{lb|de|psychology|strictly}} [[masochism]] {{gloss|sexual enjoyment of receiving pain or humiliation}}
# {{lb|de|loosely}} [[masochism]] {{gloss|joyful wallowing in pain or hardship}}
#: {{syn|de|Selbstquälerei}}

====Descendants====
* {{desc|it|masochismo|bor=1}}

===Further reading===
* {{R:Duden}}
* {{R:DWDS}}

{{C|de|BDSM}}
{{cln|de|eponyms}}
-------- end text --------
Page 40854 Menschenkunde: Found match for regex: =
Page 40854 Menschenkunde: -------- begin text --------

===Noun===
{{de-noun|f.sg}}

# [[anthropology]]

====Declension====
{{de-ndecl|f.sg}}
-------- end text --------
Page 41118 Methyllithium: Found match for regex: {
Page 41118 Methyllithium: -------- begin text --------
{{wikipedia|lang=de}}

===Etymology===
{{compound|de|Methyl|Lithium}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|organic compound}} [[methyllithium]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 41812 Mittellatein: Found match for regex: {
Page 41812 Mittellatein: -------- begin text --------
{{wikipedia|lang=de}}

===Etymology===
From {{affix|de|mittel-|gloss1=middle|Latein|gloss2=Latin}}.

===Pronunciation===
* {{audio|de|De-Mittellatein.ogg|Audio}}

===Proper noun===
{{de-proper noun|n,-:s}}<!-- use {{de-proper noun|nname}} -->

# [[Medieval Latin]] (language)

====Declension====
{{de-ndecl|n,-:s.sg}}

====Derived terms====
* {{l|de|mittellateinisch}}

====Related terms====
* {{l|de|Latein}}

===Further reading===
* {{R:Duden}}

{{C|de|Languages}}
-------- end text --------
Page 41823 Mittelniederdeutsch: Found match for regex: {
Page 41823 Mittelniederdeutsch: -------- begin text --------
{{wikipedia|mittelniederdeutsche Sprache|lang=de}}

===Etymology===
From {{affix|de|mittel-|gloss1=middle|Niederdeutsch|gloss2=Low German}}.

===Pronunciation===
* {{audio|de|De-Mittelniederdeutsch.ogg|Audio}}

===Proper noun===
{{de-proper noun|langname}}

# [[Middle Low German]] (the Middle Low German language)
#: {{syn|de|[[mittelniederdeutsch]]e [[Sprache]]}}

====Related terms====
* {{l|de|Deutsch}}
* {{l|de|Frühmittelniederdeutsch}}
* {{l|de|mittelniederdeutsch}}
* {{l|de|Niederdeutsch}}
* {{l|de|Spätmittelniederdeutsch}}

===See also===
* {{l|de|Hansesprache}}
* {{l|de|Mittelhochdeutsch}}

===Further reading===
* {{R:Duden}}

{{C|de|Languages}}
-------- end text --------
Page 42200 Monophysitismus: Found match for regex: {
Page 42200 Monophysitismus: -------- begin text --------
{{wikipedia|lang=de}}

===Pronunciation===
* {{audio|de|De-Monophysitismus.ogg|Audio}}

===Noun===
{{de-noun|m.sg}}

# {{lb|de|Christianity}} [[monophysitism]]

====Declension====
{{de-ndecl|m.sg}}

====Related terms====
* {{l|de|monophysitisch}}
* {{l|de|Monophysit}}
* {{l|de|Monophysitin}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 43137 Nachtklub: Found match for regex: =
Page 43137 Nachtklub: -------- begin text --------

===Alternative forms===
* {{alter|de|Nachtclub}}

===Etymology===
{{compound|de|Nacht|Klub}}

===Pronunciation===
* {{audio|de|De-Nachtklub.ogg|Audio}}

===Noun===
{{de-noun|m,,s}}

# [[nightclub]]
#: {{syn|de|Nachtbar}}

====Declension====
{{de-ndecl|m,,s}}

===Further reading===
* {{R:Duden}}

{{C|de|Bars|Businesses}}
-------- end text --------
Page 43345 Namibierin: Found match for regex: =
Page 43345 Namibierin: -------- begin text --------

===Etymology===
{{suffix|de|Namibier|in|gloss1=Namibian}}

===Pronunciation===
* {{IPA|de|/naˈmiːbiɐʁɪn/}}
* {{audio|de|De-Namibierin.ogg|Audio}}

===Noun===
{{de-noun|f|m=+}}

# {{female equivalent of|de|Namibier}}: [[female]] [[Namibian]] {{gl|a female person from Namibia or of Namibian descent}}

====Declension====
{{de-ndecl|f}}

====Related terms====
* {{l|de|Namibier}}
* {{l|de|Namibia}}
* {{l|de|namibisch}}

===Further reading===
* {{R:Duden}}

{{C|de|Namibia|Nationalities}}
-------- end text --------
Page 43538 Natriumazid: Found match for regex: =
Page 43538 Natriumazid: -------- begin text --------

===Etymology===
{{compound|de|Natrium|Azid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[sodium azide]]

====Declension====
{{de-ndecl|n}}
-------- end text --------
Page 43539 Natriumberyllat: Found match for regex: =
Page 43539 Natriumberyllat: -------- begin text --------

===Etymology===
{{compound|de|Natrium|Beryllat}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[sodium beryllate]]

====Declension====
{{de-ndecl|n}}
-------- end text --------
Page 43542 Natriumcarbonat: Found match for regex: =
Page 43542 Natriumcarbonat: -------- begin text --------

===Etymology===
{{compound|de|Natrium|Carbonat}}

===Pronunciation===
* {{audio|de|LL-Q188 (deu)-Jeuwre-Natriumcarbonat.wav|Audio}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[sodium carbonate]]

====Declension====
{{de-ndecl|n}}
-------- end text --------
Page 43546 Natriumcyanid: Found match for regex: =
Page 43546 Natriumcyanid: -------- begin text --------

===Etymology===
{{compound|de|Natrium|Cyanid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[sodium cyanide]]

====Declension====
{{de-ndecl|n}}
-------- end text --------
Page 43571 Natriumperborat: Found match for regex: =
Page 43571 Natriumperborat: -------- begin text --------

===Etymology===
{{compound|de|Natrium|Borat}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[sodium borate]]

====Declension====
{{de-ndecl|n}}
-------- end text --------
Page 43581 Natriumtetraborat: Found match for regex: =
Page 43581 Natriumtetraborat: -------- begin text --------

===Etymology===
{{compound|de|Natrium|Tetraborat}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[sodium tetraborate]]

====Declension====
{{de-ndecl|n}}
-------- end text --------
Page 43905 Nestorianismus: Found match for regex: {
Page 43905 Nestorianismus: -------- begin text --------
{{wikipedia|lang=de}}

===Noun===
{{de-noun|m.sg}}

# {{lb|de|Christianity}} [[Nestorianism]]

====Declension====
{{de-ndecl|m.sg}}

====Related terms====
* {{l|de|Nestorianer}}
* {{l|de|Nestorianerin}}
* {{l|de|nestorianisch}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 43934 Neubau: Found match for regex: {
Page 43934 Neubau: -------- begin text --------
{{wikipedia|lang=de}}

===Pronunciation===
* {{IPA|de|[ˈnɔɪ̯baʊ̯]}}
* {{audio|de|De-at Neubau.ogg|Audio (Austria)}}
* {{audio|de|De-Neubau.ogg|Audio}}
* {{hyphenation|de|Neu|bau}}

===Noun===
{{de-noun|m,s:es,ten}}

# [[new]] [[building]]
#: {{ant|de|Altbau}}

====Derived terms====
* {{l|de|Neubauwohnung}}

===Further reading===
* {{R:Duden}}
* {{R:DWDS}}

{{C|de|Buildings}}
-------- end text --------
Page 43954 Neues: Found match for regex: =
Page 43954 Neues: -------- begin text --------

===Etymology===
{{nom|de|neu||new}}; compare {{m+|nds|Nigges}} {{q|Paderbornisch, Sauerländisch}}.

===Pronunciation===
* {{IPA|de|[ˈnɔɪ̯əs]}}
* {{audio|de|De-Neues.ogg|Audio}}

===Noun===
{{de-noun|+.sg|m=+|f=+}}

# {{nominalization of|de|neues}}: something new
#: {{syn|de|Neuigkeit}}
#: {{ant|de|Altes}}
#: {{uxi|de|Was gibt's '''Neues'''?|What's the latest '''news'''?}}
#: {{uxi|de|Auf ein '''Neues'''.|Starting over.}}

====Declension====
{{de-ndecl|+.sg}}

===See also===
* {{l|de|Junges}}, {{l|de|Frisches}}, {{l|de|Schönes}}
* {{l|de|Gutes}}, {{l|de|Schlechtes}}
* {{l|de|Nachricht}}, {{l|de|Nachrichten}}
-------- end text --------
Page 44675 Normalteiler: Found match for regex: {
Page 44675 Normalteiler: -------- begin text --------
{{wikipedia|lang=de}}

===Pronunciation===
* {{IPA|de|/nɔʁˈmaːlˌtai̯lɐ/}}
* {{audio|de|De-Normalteiler.ogg|Audio}}

===Noun===
{{de-noun|m}}

# [[normal subgroup]] (subgroup that is invariant under conjugation)

====Declension====
{{de-ndecl|m}}

{{C|de|Algebra|Group theory}}
-------- end text --------
Page 45539 Onomastik: Found match for regex: =
Page 45539 Onomastik: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Onomastik.ogg|Audio}}

===Noun===
{{de-noun|f.sg}}

# [[onomastics]]
#: {{syn|de|Namenkunde}}

====Declension====
{{de-ndecl|f.sg}}

====Related terms====
* {{l|de|onomastisch}} {{q|see for more terms}}

===Further reading===
* {{R:Duden}}

{{C|de|Onomastics}}
-------- end text --------
Page 45773 Oriya: Found match for regex: {
Page 45773 Oriya: -------- begin text --------
{{wikipedia|lang=de}}

===Proper noun===
{{de-proper noun|n,-:s}}<!-- use {{de-proper noun|nname}} -->

# [[#English|Oriya]] {{gl|one of the languages spoken in India}}

{{C|de|Languages}}
-------- end text --------
Page 45780 Ornithologie: Found match for regex: =
Page 45780 Ornithologie: -------- begin text --------

===Etymology===
{{confix|de|ornitho|logie}}

===Pronunciation===
* {{audio|de|De-Ornithologie.OGG|Audio}}

===Noun===
{{de-noun|f.sg}}

# [[ornithology]] (scientific study of birds)
#: {{syn|de|Vogelkunde}}

====Declension====
{{de-ndecl|f.sg}}

===Further reading===
* {{R:Duden}}
* {{R:DWDS}}
-------- end text --------
Page 45834 Orwellismus: Found match for regex: =
Page 45834 Orwellismus: -------- begin text --------

===Etymology===
{{af|de|Orwell|-ismus}}

===Noun===
{{de-noun|m.sg}}

# {{lb|de|rare}} [[Orwellianism]]
-------- end text --------
Page 46267 Panentheismus: Found match for regex: =
Page 46267 Panentheismus: -------- begin text --------

===Etymology===
Derived from {{der|de|grc|[[πᾶν]] [[ἐν]] [[θεῷ]]|lit=all in god}}{{suffix|de||ismus|t2=-ism}}.

===Pronunciation===
* {{audio|de|De-Panentheismus.ogg|Audio}}

===Noun===
{{de-noun|m.sg}}

# {{lb|de|religion}} [[panentheism]]

====Declension====
{{de-ndecl|m.sg}}

====Descendants====
* {{desc|it|panenteismo|bor=1}}
-------- end text --------
Page 46274 Pangermanismus: Found match for regex: =
Page 46274 Pangermanismus: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Pangermanismus.ogg|Audio}}

===Noun===
{{de-noun|m.sg}}

# [[Pan-Germanism]]

====Declension====
{{de-ndecl|m.sg}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 46614 Paschtu: Found match for regex: {
Page 46614 Paschtu: -------- begin text --------
{{wikipedia|Paschtunische Sprache|lang=de}}

===Pronunciation===
* {{audio|de|De-Paschtu.ogg|Audio}}

===Proper noun===
{{de-proper noun|n,-:s}}<!-- use {{de-proper noun|nname}} -->

# [[Pashto]] {{gl|language mainly spoken in Afghanistan}}
#: {{syn|de|Afghanisch|Paschto|Paschtunisch|Paschtunische Sprache}}

{{C|de|Languages}}
-------- end text --------
Page 47106 Petrus: Found match for regex: =
Page 47106 Petrus: -------- begin text --------

===Etymology===
{{bor+|de|la|Petrus}}.

===Proper noun===
{{de-proper noun|m,Petrus':Petrus:Petri[archaic]}}

# {{lb|de|Biblical}} [[Peter]]
#* {{rfc-sense|de|which bible? Luther-Bibel, Einheitsübersetzung, another one?}} '''1985''' translation, ''Bibel'', ''Matthäus 16:18'':
#*: Und ich sage dir auch: Du bist '''Petrus''', und auf diesen Felsen will ich meine Gemeinde bauen.
# {{given name|de|male|usage=rare|var=Peter}}

====Related terms====
* {{l|de|Petri Heil}}

===Noun===
{{head|de|noun|g=m}}

# {{lb|de|colloquial|dated}} large [[key]]

===Further reading===
* {{R:Duden}}

{{C|de|Biblical characters|Individuals}}
{{cln|de|eponyms}}

----

-------- end text --------
Page 47900 Plattdeutsch: Found match for regex: =
Page 47900 Plattdeutsch: -------- begin text --------

===Etymology===
{{compound|de|Platt|Deutsch}} or {{compound|de|platt|Deutsch}} or substantivisation of {{m|de|plattdeutsch}}; cognate with {{cog|hrx|Plattdeitsch}}

===Pronunciation===
* {{IPA|de|/ˈplatˌdɔʏ̯t͡ʃ/}}
* {{audio|de|De-Plattdeutsch.oga|Audio}}

===Proper noun===
{{de-proper noun|langname}}

# [[Low German]], [[#English|Plattdeutsch]]
#: {{ant|de|Hochdeutsch}}
# {{lb|de|rare|nonstandard}} any [[German]] [[lect]], especially if seen as a [[debase]]d form of standard German
#* '''1923''', Georg Dinges, ''Über unsere Mundarten - mit Sprach-Karte der Wolgadeutschen Mutterkolonien'', in ''Zur Heimatkunde des deutschen Wolgagebiets'':
#*: {{quote|de|Und er wird dann in seinen Gedanken noch weiter fortfahren und wird sich noch ganz gut daran erinnern, daß er vorm Pastor, der aus Livland stammte, gehört hat, daß unsere Sprache, die Sprache der deutschen Bauern an der Wolga, gar keine richtige deutsche Sprache sei, sondern eine verdorbene, platte Sprache, ein '''Plattdeutsch''', und da[ß]<!-- was "das" --> niemand in Deutschland so spreche oder jemals gesprochen habe. {{...}} Der Vater mußte ihm noch Schläge anbieten und es schließlich auf folgende Art trösten: „unser Schprooch is jo net richtig dr Schrift, dr Bücher nooch, mer schwädze jo plattdaitsch!“ [Unsere Sprache ist ja nicht richtig nach der Schrift und den Büchern, wir sprechen ja plattdeutsch!]<!--this despite the fact that the lect in question is a Rhine Franconian one-->|{{...}} that our language, the language of the German farmers on Wolga, is not at all a real German language, but rather a decayed, flat/inane language, a '''Plattdeutsch''', and that no-one in Germany speaks or has spoken like that. {{...}} „unser Schprooch is jo net richtig dr Schrift, dr Bücher nooch, mer schwädze jo plattdaitsch!“ [Our language is not correct according to the writing and the books, we speak plattdeutsch!]}}

====Synonyms====
* {{sense|Low German}} {{l|de|Niederdeutsch}} {{q|strict sense}}, {{l|de|Niedersächsisch}}
* {{l|de|Platt}} {{qualifier|may also refer to non-Low-German dialects}}

====Meronyms====
{{sense|Low German}}
* {{l|de|Groningisch}}, {{l|de|Groningsch}}
* {{l|de|Stellingwerfisch}}
* {{l|de|Drentisch}}
* {{l|de|Twentisch}}
* {{l|de|Nordniedersächsisch}}, {{l|de|Nordsächsisch}} {{q|both in a broad sense; in a less common strict sense ''Ostfriesisch'' is excluded}}
** {{l|de|Ostfriesisch}}
** {{l|de|Emsländisch}} {{q|in a broader sense it does includes ''Bentheimisch'', in a stricter sense it doesn't}}
** {{l|de|Bentheimisch}}
** {{l|de|Bremisch}}
** {{l|de|Nordhannoversch}}
** {{l|de|Nordalbingisch}} ''(see also: {{l|de|nordalbingisch}}, {{l|de|nordelbisch}})''
*** {{l|de|Hamburgisch}}
*** {{l|de|Schleswig-Holsteinisch}}
**** {{l|de|Dithmarsisch}} ''(see also: {{l|de|dithmarsischen}}, {{l|de|dithmarschisch}} {{q|less common}}, {{l|de|dithmarsch}} {{q|uncommon}}, {{l|de|dietmarsisch}} {{q|uncommon}})''
**** {{l|de|Schleswigisch}}, {{l|de|Schleswigsch}}
**** {{l|de|Holsteinisch}}
***** {{l|de|Ostholsteinisch}} {{q|less common}}
* {{l|de|Westfälisch}} ''(see also: {{l|de|westfälisch}}, {{l|de|westphälisch}})''
** {{l|de|Westmünsterländisch}}
** {{l|de|Münsterländisch}}
** {{l|de|Südwestfälisch}}
*** {{l|de|Märkisch}} {{q|ambiguous}} = {{l|de|Märkisch-Sauerländisch}}
*** {{l|de|Sauerländisch}}
** {{l|de|Soestisch}}
** {{l|de|Osnabrückisch-Tecklenburgisch}}
*** {{l|de|Osnabrückisch}}
**** {{l|de|Bersenbrückisch}} {{q|uncommon}}
*** {{l|de|Tecklenburgisch}}
** {{l|de|Ostwestfälisch}}
*** {{l|de|Ravensbergisch}}
*** {{l|de|Lippisch}} ''(see also: {{l|de|lippisch}}, {{l|de|lippesch}})''
*** {{l|de|Paderbornisch}} ''(see also: {{l|de|paderbornisch}}, {{l|de|paderbornsch}}, {{l|de|paderbörnisch}}, {{l|de|paderbörnsch}})''
** {{l|de|Waldeckisch}}
* {{l|de|Engrisch}} {{q|1=chiefly in older terminology, encompasses among others ''Sauerländisch, Paderbornisch (= Paderbornisch-Engrisch), Lippisch, Waldeckisch, Göttingisch-Grubenhagensch'', and then ''Westfälisch'' and ''Ostfälisch'' are used in stricter senses}}
* {{l|de|Mindisch}}
* {{l|de|Ostfälisch}}
** {{l|de|Göttingisch-Grubenhagensch}}; {{l|de|Göttingisch-Grubenhagisch}} {{q|rare}}
*** {{l|de|Einbeckischen}}
*** {{l|de|Göttingisch-Niedereichsfeldisch}}
**** {{l|de|Göttingisch}}
** {{l|de|Calenbergisch}}, {{l|de|Kalenbergisch}}
** {{l|de|Hildesheimisch}}
** {{l|de|Braunschweigisch}}
** {{l|de|Heideostfälisch}}
** {{l|de|Papenteichisch}} {{q|uncommon}}
** {{l|de|Holzland-Ostfälisch}} {{q|uncommon}}
** {{l|de|Elbostfälisch}}
** {{l|de|Bodemundart}}
* {{l|de|Ostelbisch}}
** {{l|de|Brandenburgisch}} = {{l|de|Märkisch-Brandenburgisch}} = {{l|de|Märkisch}} {{q|ambiguous}}
*** {{l|de|Altmärkisch}} {{q|sometimes placed besides and not beneath ''Brandenburgisch''}}
*** {{l|de|Nordbrandenburgisch}} = {{l|de|Nordmärkisch}}
**** {{l|de|Prignitzisch}} {{q|uncommon}}
***** {{l|de|Ostprignitzisch}} {{q|rare}}
**** {{l|de|Uckermärkisch}} ''(see also: {{l|de|uckermärkisch}}, {{l|de|ukermärkisch}})''
*** {{l|de|Mittelbrandenburgisch}} = {{l|de|Mittelmärkisch}}
**** {{l|de|Havelländisch}}
** {{l|de|Mecklenburgisch-Vorpommersch}}, {{l|de|Mecklenburgisch-Vorpommerisch}} {{q|less common}}
*** {{l|de|Mecklenburgisch}} {{q|less common}} ''(see also: {{l|de|mecklenburgisch}}, {{l|de|meklenburgisch}})''
*** {{l|de|Vorpommersch}} {{q|less common}}
** {{l|de|Mittelpommersch}}, {{l|de|Mittelpommerisch}} {{q|uncommon}}
** {{l|de|Ostpommersch}}, {{l|de|Ostpommerisch}} {{q|less common}} = {{l|de|Hinterpommersch}} {{q|less common}}, {{l|de|Hinterpommerisch}} {{q|less common}}
** {{l|de|Niederpreußisch}}
*** {{l|de|Westniederpreußisch}} {{q|rare}} = {{l|de|Westpreußisch}}
**** {{l|de|Weichselmundart}}
*** {{l|de|Ostniederpreußisch}} {{q|rare}} = {{l|de|Ostpreußisch}}
**** {{l|de|Käslauisch}}; {{l|de|Käslausch}} {{q|rare}}
***** {{l|de|Westkäslauisch}}; {{l|de|Westkäslausch}} {{q|rare}}
***** {{l|de|Ostkäslauisch}}; {{l|de|Ostkäslausch}} {{q|rare}}
**** {{l|de|Natangisch-Bartisch}}
***** {{l|de|Natangisch}}
***** {{l|de|Bartisch}} {{q|rare}}
**** {{l|de|Samländisch}}
***** {{l|de|Westsamländisch}}
***** {{l|de|Ostsamländisch}}

===See also===
* {{l|de|Hochdeutsch}}
** {{l|de|Mitteldeutsch}}
** {{l|de|Oberdeutsch}}
* {{l|de|plattdeutsch}}
* {{l|de|[[Plattdeutsche]]/[[Plattdeutschen]]|g=m-p}}
* {{l|de|Plautdietsch}}
* {{l|de|Schriftdeutsch}}

===Further reading===
* {{R:Duden}}

{{C|de|Languages}}
-------- end text --------
Page 48887 Professionelle: Found match for regex: =
Page 48887 Professionelle: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Professionelle.ogg|Audio}}

===Noun===
{{de-noun|+|m=+}}

# {{female equivalent of|de|Professioneller}}: [[female]] [[professional]], [[female]] [[pro]]
# {{lb|de|euphemistic}} [[prostitute]]

====Declension====
{{de-ndecl|+}}

====Synonyms====
* {{l|de|Profi}}

====Related terms====
* {{l|de|professionell}}

===Further reading===
* {{R:DWDS}}
* {{R:UniLeipzig}}
-------- end text --------
Page 49009 Propylen: Found match for regex: =
Page 49009 Propylen: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Propylen.ogg|Audio}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|organic compound}} [[propylene]]
#: {{syn|de|Propen}}

====Declension====
{{de-ndecl|n.sg}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 49010 Propylenoxid: Found match for regex: =
Page 49010 Propylenoxid: -------- begin text --------

===Etymology===
{{compound|de|Propylen|Oxid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|organic compound}} [[propylene oxide]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 49768 Radiowelle: Found match for regex: =
Page 49768 Radiowelle: -------- begin text --------

===Noun===
{{de-noun|f}}

# [[radio]] [[wave]]

====Declension====
{{de-ndecl|f}}
-------- end text --------
Page 50616 Reglementarismus: Found match for regex: =
Page 50616 Reglementarismus: -------- begin text --------

===Etymology===
{{l|de|reglementieren}}

===Noun===
{{de-noun|m.sg}}

# the policy of subjecting social behaviors seen as problematic to stringent, detailed [[regulation]] rather than outright [[prohibition]]
#* 1908, ''Das Recht: Volkstümliche Zeitschrift für österreichisches Rechtsleben'', Volumes 6-7:
#*: Der Verfasser des vorliegenden Büchleins tritt mit der ganzen Macht seiner Fachkenntnis für den Reglementarismus ein, der ihm das Interesse der Volksgesundheit in richtiger Weise zu wahren geeignet scheint.

====Declension====
{{de-ndecl|m.sg}}
-------- end text --------
Page 50869 Rekordwert: Found match for regex: =
Page 50869 Rekordwert: -------- begin text --------

===Etymology===
{{compound|de|Rekord|Wert}}

===Noun===
{{de-noun|m,s:es}}

# [[record]] [[value]]; [[all-time]] [[high]]
#: {{syn|de|Höchstwert}}

====Declension====
{{de-ndecl|m,s:es}}

===Further reading===
* {{R:DWDS}}
* {{R:UniLeipzig}}
-------- end text --------
Page 51241 Rheniumdiborid: Found match for regex: =
Page 51241 Rheniumdiborid: -------- begin text --------

===Etymology===
{{compound|de|Rhenium|Borid}}

===Pronunciation===
* {{audio|de|LL-Q188 (deu)-Sebastian Wallroth-Rheniumdiborid.wav|Audio}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[rhenium boride]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 52483 Salafismus: Found match for regex: =
Page 52483 Salafismus: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Salafismus.ogg|Audio}}

===Noun===
{{de-noun|m.sg}}

# [[Salafism]]

====Declension====
{{de-ndecl|m.sg}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 52732 Sanskrit: Found match for regex: {
Page 52732 Sanskrit: -------- begin text --------
{{wikipedia|lang=de}}

===Pronunciation===
* {{audio|de|De-Sanskrit.ogg|Audio}}

===Proper noun===
{{de-proper noun|n,-:s}}<!-- use {{de-proper noun|nname}} -->

# [[#English|Sanskrit]]
#: {{syn|de|Altindisch|altindische Sprache}}

====Derived terms====
* {{l|de|sanskritisch}}

===Further reading===
* {{R:Duden}}

{{C|de|Languages}}

----

-------- end text --------
Page 53854 Schleifstein: Found match for regex: =
Page 53854 Schleifstein: -------- begin text --------

===Etymology===
{{compound|de|schleifen|Stein}}

===Pronunciation===
* {{IPA|de|/ˈʃlaɪ̯fˌʃtaɪ̯n/}}
* {{audio|de|De-Schleifstein.ogg|Audio}}

===Noun===
{{de-noun|m,s:es}}

# [[grindstone]]
# [[whetstone]], [[sharpening]] [[stone]]

====Declension====
{{de-ndecl|m,s:es}}

====Synonyms====
* {{l|de|Abziehstein}}
* {{l|de|Wetzstein}}

===Further reading===
* {{R:Duden}}
* {{R:DWDS}}

{{C|de|Geology}}
-------- end text --------
Page 54469 Schönes: Found match for regex: =
Page 54469 Schönes: -------- begin text --------

===Etymology===
{{nom|de|schön||beautiful}}.

===Pronunciation===
* {{IPA|de|[ˈʃøːnəs]}}

===Noun===
{{de-noun|+.sg}}

# {{nominalization of|de|schön}}: something beautiful
#: {{ant|de|Unschönes|Hässliches}}
#: Es gab sehr viel '''Schönes''' im Zimmer zu sehen.— ''Many ''' beautiful objects'''  could be seen in the room.''
#: {{uxi|de|Dies ist der Anfang von etwas '''Schönem'''.|This is the start of something '''beautiful'''.}}
#: {{uxi|de|das Gute, das Wahre und das '''Schöne'''|the good, the true{{,}} and the '''beautiful'''}}
#: {{uxi|de|Beobachtungen über das Gefühl des '''Schönen''' und Erhabenen|{{w|Observations on the Feeling of the Beautiful and Sublime|Observations on the Feeling of the '''Beautiful''' and Sublime}}|footer=(a 1764 book by Immanuel Kant)}}

====Declension====
{{de-ndecl|+.sg}}

====Related terms====
* {{l|de|Schönheit}}
* {{l|de|Schönstes}}

===See also===
* {{l|de|Neues}}
* {{l|de|Junges}}
* {{l|de|Frisches}}
* {{l|de|Gutes}}
* {{l|de|Schlechtes}}
-------- end text --------
Page 55411 Schwund: Found match for regex: =
Page 55411 Schwund: -------- begin text --------

===Noun===
{{de-noun|m.sg}}

# [[depletion]]
# [[shrinkage]]
# [[atrophy]]
# [[dwindling]]

====Declension====
{{de-ndecl|m.sg}}
-------- end text --------
Page 56047 Senkblei: Found match for regex: =
Page 56047 Senkblei: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Senkblei.ogg|Audio}}

===Noun===
{{de-noun|n,s:es}}

# a mass of [[lead]] on a string used by [[mason]]s to build straight walls

====Related terms====
* {{l|de|Blei}}
* {{l|de|senken}}

===Further reading===
* {{R:Duden}}
* {{R:DWDS}}
-------- end text --------
Page 56217 Sextourismus: Found match for regex: {
Page 56217 Sextourismus: -------- begin text --------
{{wikipedia|lang=de}}

===Etymology===
From {{af|de|Sex|Tourismus|t1=sex|t2=tourism}}.

===Pronunciation===
* {{audio|de|De-Sextourismus.ogg|Audio}}

===Noun===
{{de-noun|m.sg}}

# [[sex tourism]]

====Declension====
{{de-ndecl|m.sg}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 56638 Siliciumcarbid: Found match for regex: =
Page 56638 Siliciumcarbid: -------- begin text --------

===Etymology===
{{compound|de|Silicium|Carbid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} {{alternative form of|de|Siliziumcarbid}}

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 56644 Siliciumnitrid: Found match for regex: =
Page 56644 Siliciumnitrid: -------- begin text --------

===Etymology===
{{compound|de|Silicium|Nitrid}}

===Pronunciation===
* {{audio|de|LL-Q188 (deu)-Sebastian Wallroth-Siliciumnitrid.wav|Audio}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[silicon nitride]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 56656 Siliziumcarbid: Found match for regex: =
Page 56656 Siliziumcarbid: -------- begin text --------

===Etymology===
{{compound|de|Silizium|Carbid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[silicon carbide]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 56701 Sindhi: Found match for regex: {
Page 56701 Sindhi: -------- begin text --------
{{wikipedia|lang=de}}

===Proper noun===
{{de-proper noun|n,-:s}}<!-- use {{de-proper noun|nname}} -->

# [[#English|Sindhi]] {{gl|a language spoken in parts of India and Pakistan}}

===See also===
* {{l|de|Sinti}}

{{C|de|Languages}}
-------- end text --------
Page 57150 Sommerwetter: Found match for regex: =
Page 57150 Sommerwetter: -------- begin text --------

===Etymology===
From {{affix|de|Sommer|gloss1=summer|Wetter|gloss2=weather}}.

===Pronunciation===
* {{IPA|de|/ˈzɔmɐvɛtɐ/}}
* {{audio|de|De-Sommerwetter.ogg|Audio}}

===Noun===
{{de-noun|n.sg}}

# [[summer]] [[weather]]

===See also===
* {{l|de|Sonnenschein}}

===Further reading===
* {{R:Duden}}
* {{R:DWDS}}

{{C|de|Seasons|Weather}}
-------- end text --------
Page 57367 Sozialdarwinismus: Found match for regex: =
Page 57367 Sozialdarwinismus: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Sozialdarwinismus.ogg|Audio}}

===Noun===
{{de-noun|m.sg}}

# [[social Darwinism]] (theory)

====Declension====
{{de-ndecl|m.sg}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 57663 Sperma: Found match for regex: =
Page 57663 Sperma: -------- begin text --------

===Etymology===
{{bor+|de|la|sperma|}}, from {{der|de|grc|σπέρμα||seed, semen}}.

===Pronunciation===
* {{audio|de|De-Sperma.ogg|Audio}}
* {{IPA|de|/ʃpɛɐ̯ma/}}
[[Image:Human semen in petri dish2.jpg|thumb|Sperma]]

===Noun===
{{de-noun|n,,Spermen:Spermata}}

# [[sperm]] ''(semen; male reproductory fluid)''
#: {{syn|de|Samen|;|Samenflüssigkeit|;|Wichse<q:vulgar>}}

====Declension====
{{de-ndecl|n,,Spermen:Spermata}}

====Related terms====
* {{l|de|Spermium}}

====Descendants====
* {{desc|et|sperma|bor=1}}

===Further reading===
* {{R:DWDS}}
* {{R:UniLeipzig}}
* {{R:Duden}}
* {{pedia|lang=de}}

{{C|de|Bodily fluids}}
-------- end text --------
Page 58136 Spüle: Found match for regex: =
Page 58136 Spüle: -------- begin text --------

===Etymology===
From {{m|de|spülen}}.

===Pronunciation===
* {{IPA|de|/ˈʃpyːlə/}}
* {{audio|de|De-Spüle.ogg|Audio}}
* {{rhyme|de|yːlə|s=2}}
* {{hyph|de|Spü|le}}

===Noun===
{{de-noun|f}}

# {{lb|de|colloquial}} [[sink]], especially [[kitchen sink]]
#: {{syn|de|Spülbecken}}
#: {{hypo|de|Küchenspüle}}

====Declension====
{{de-ndecl|f}}

===Further reading===
* {{wpl|de}}
* {{R:DWDS}}
* {{R:Duden}}
* {{R:UniLeipzig}}
-------- end text --------
Page 58925 Stickstoffdioxid: Found match for regex: =
Page 58925 Stickstoffdioxid: -------- begin text --------

===Etymology===
{{compound|de|Stickstoff|Dioxid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[nitrogen dioxide]]

====Declension====
{{de-ndecl|n}}
-------- end text --------
Page 58933 Stickstoffmonoxid: Found match for regex: =
Page 58933 Stickstoffmonoxid: -------- begin text --------

===Etymology===
{{compound|de|Stickstoff|Monoxid}}

===Pronunciation===
* {{audio|de|De-Stickstoffmonoxid.ogg|Audio}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[nitric oxide]]

====Declension====
{{de-ndecl|n}}
-------- end text --------
Page 59192 Strabismus: Found match for regex: {
Page 59192 Strabismus: -------- begin text --------
{{wikipedia|lang=de}}

===Noun===
{{de-noun|m.sg}}

====Declension====
{{de-ndecl|m.sg}}

===Further reading===
* {{R:Duden}}

{{cln|de|words suffixed with -ismus}}
-------- end text --------
Page 59551 Strontiumborid: Found match for regex: =
Page 59551 Strontiumborid: -------- begin text --------

===Etymology===
{{compound|de|Strontium|Borid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[strontium boride]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 60034 Supermann: Found match for regex: =
Page 60034 Supermann: -------- begin text --------

===Etymology===
{{af|de|super-|Mann}}, on the model of English [[superman]].

===Pronunciation===
* {{audio|de|De-Supermann.ogg|Audio}}

===Noun===
{{de-noun|m,es:s,^er}}

# [[superman]]

====Declension====
{{de-ndecl|m,es:s,^er}}

===Further reading===
* {{R:Duden}}

{{C|de|Fictional characters|Superman}}
-------- end text --------
Page 60153 Sweatshirt: Found match for regex: =
Page 60153 Sweatshirt: -------- begin text --------

===Etymology===
{{ubor|de|en|sweatshirt}}

===Pronunciation===
* {{audio|de|De-Sweatshirt.ogg|Audio}}

===Noun===
{{de-noun|n,,s}}

# [[sweatshirt]]

====Declension====
{{de-ndecl|n,,s}}

===Further reading===
* {{R:DWDS}}
* {{R:UniLeipzig}}
* {{R:Duden}}
* {{pedia|lang=de}}
-------- end text --------
Page 60933 Telugu: Found match for regex: {
Page 60933 Telugu: -------- begin text --------
{{wikipedia|lang=de}}

===Etymology===
{{bor+|de|te|తెలుగు}}.

===Pronunciation===
* {{audio|de|De-Telugu fcm.ogg|Audio}}

===Proper noun===
{{de-proper noun|n,-:s}}<!-- use {{de-proper noun|nname}} -->

# [[#English|Telugu]] {{gl|a language spoken in parts of India}}

{{C|de|Languages}}
-------- end text --------
Page 62041 Tränengasgranate: Found match for regex: =
Page 62041 Tränengasgranate: -------- begin text --------

===Noun===
{{de-noun|f}}

# [[teargas]] [[grenade]]

====Declension====
{{de-ndecl|f}}
-------- end text --------
Page 63951 umweltverträglich: Found match for regex: =
Page 63951 umweltverträglich: -------- begin text --------

===Etymology===
{{compound|de|Umwelt|verträglich}}

===Pronunciation===
* {{IPA|de|/ˈʊmvɛltfɛɐ̯ˌtʁɛːklɪç/}}
<!--* {{audio|de|De-umweltverträglich.ogg|Audio}}-->
* {{hyphenation|de|um|welt|ver|träg|lich}}

===Adjective===
{{de-adj|er|sten}}

# [[environmentally]] [[compatible]], environmentally [[friendly]], [[sustainable]]
#: {{uxi|de|eine '''umweltverträgliche''' Herstellung|an '''environmentally compatible''' production}}
#: {{uxi|de|eine '''umweltverträgliche''' Entsorgung|an '''environmentally sound''' disposal}}

====Declension====
{{de-decl-adj|umweltverträglich|umweltverträglicher|umweltverträglichst}}

====Derived terms====
* {{l|de|Umweltverträglichkeit}}
-------- end text --------
Page 67103 Versager: Found match for regex: =
Page 67103 Versager: -------- begin text --------

===Etymology===
From [[versagen]] "to [[fail]]/to [[flop]]".

===Pronunciation===
* {{audio|de|De-Versager.ogg|Audio}}

===Noun===
{{de-noun|m}}

# someone who fails, a [[loser]]

====Declension====
{{de-ndecl|m}}

===Further reading===
* {{R:Duden}}
* {{R:DWDS}}
{{C|de|People}}
-------- end text --------
Page 71135 Wiedereingliederung: Found match for regex: =
Page 71135 Wiedereingliederung: -------- begin text --------

===Noun===
{{de-noun|f}}

# [[reintegration]]

====Declension====
{{de-ndecl|f}}

===Further reading===
* {{R:DWDS}}
* {{R:UniLeipzig}}
-------- end text --------
Page 71386 windschnittig: Found match for regex: =
Page 71386 windschnittig: -------- begin text --------

===Pronunciation===
* {{IPA|de|[ˈvɪntˌʃnɪtɪç]|[ˈvɪntˌʃnɪtɪk]}}
* {{audio|de|De-windschnittig.ogg|Audio}}, {{audio|de|De-windschnittig2.ogg|Audio}}
* {{hyphenation|de|wind|schnit|tig}}

===Adjective===
{{de-adj|er|sten}}

# [[streamlined]]
-------- end text --------
Page 71735 Wolframcarbid: Found match for regex: =
Page 71735 Wolframcarbid: -------- begin text --------

===Etymology===
{{compound|de|Wolfram|Carbid}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[tungsten carbide]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 72815 Zerstörer: Found match for regex: [
Page 72815 Zerstörer: -------- begin text --------
[[Image:Schleswig-Holstein (D-182).jpg|thumb|ein Zerstörer]]
{{wikipedia|lang=de}}

===Pronunciation===
* {{audio|de|De-Zerstörer.ogg|Audio}}

===Noun===
{{de-noun|m|f=in}}

# {{agent noun of|de|zerstören}}
# {{lb|de|military|nautical}} [[destroyer]] {{gloss|that who/which destroys}}
# {{lb|de|military|aviation}} [[heavy fighter]] {{gloss|a type of [[fighter]]-aircraft}}

====Declension====
{{de-ndecl|m}}

===Further reading===
* {{R:Duden}}
* {{R:DWDS}}
{{C|de|Warships|Weapons}}
-------- end text --------
Page 73004 Zinkcarbonat: Found match for regex: =
Page 73004 Zinkcarbonat: -------- begin text --------

===Etymology===
{{compound|de|Zink|Carbonat}}

===Noun===
{{de-noun|n.sg}}

# {{lb|de|inorganic compound}} [[zinc carbonate]]

====Declension====
{{de-ndecl|n.sg}}
-------- end text --------
Page 73327 Züchter: Found match for regex: =
Page 73327 Züchter: -------- begin text --------

===Noun===
{{de-noun|m}}

# [[grower]]
# [[breeder]]

====Declension====
{{de-ndecl|m}}
-------- end text --------
Elapsed time: 0 mins 6.85 secs
Ending at Wed Mar  2 00:30:50 2022
