пасти fixed
огибать paired
сгибать paired
подобать intrans
подразумевать |ppp=-
подозревать |ppp=-
танцевать +p
бичевать +p
сопереживать |ppp=-
нашивать |ppp=-
жертвовать +p
совершенствовать +p
свирепствовать intrans
исповедовать fixed
наследовать fixed
преследовать +p
арендовать fixed
уродовать +p 
расходовать +p
паковать +p
публиковать +p
критиковать +p
практиковать +p
толковать +p
парковать +p
насиловать +p
ассигновать fixed
праздновать +p
волновать +p
субсидировать fixed
пропагандировать +p
шантажировать +p
аранжировать fixed
рационализировать fixed
шокировать fixed
регулировать +p
аннулировать fixed
патрулировать +p
рекламировать +p
сублимировать fixed
суммировать fixed
эксгумировать fixed
планировать fixed
планировать fixed
коллекционировать +p
санкционировать fixed
группировать +p
утрировать fixed
курировать +p
фиксировать fixed
цитировать +p
редактировать +p
акцентировать fixed
ремонтировать fixed
провоцировать +p
тасовать +p
советовать intrans
диктовать +p
швартовать +p
вкладывать paired
складывать paired
укладывать paired
поскрипывать intrans
срывать paired
писывать |ppp=-
пописывать |ppp=-
читывать |ppp=-
добегать intrans
стругать +p
спрягать |ppp=-
обладать intrans
поджидать |ppp=-
ожидать |ppp=-
наблюдать |ppp=-
уважать |ppp=-
снабжать fixed
обожать |ppp=-
содержать |ppp=-
терзать +p
лакать +p
балакать intrans
опекать |ppp=-
ласкать +p
таскать +p
пачкать +p
выкать +p
втыкать paired
баюкать +p
слать fixed
стлать |ppp=-
ссылать paired
взимать |ppp=-
подымать fixed
гнать |ppp=-
пинать |ppp=-
черпать +p
щупать +p
карать |ppp=-
брать |ppp=-
жрать fixed
бирать fixed
вбирать paired
сдирать paired
живописать |ppp=-
побросать
кусать
плясать
хватать
питать
щекотать
мотать
коротать
пытать
благоухать
подыхать
нюхать
порицать
отрицать
созерцать
величать
чаёвничать
скромничать
мчать
ворочать
источать
мучать
замучать
измучать
кушать
слушать
вращать
стращать
предвещать
владеть
жалеть
сожалеть
иметь
разуметь
терпеть
зреть
хотеть
таить
клубить
любить
норовить
ладить
лихорадить
щадить
сердить
удить
студить
ворожить
длить
целить
злить
знакомить
ломить
томить
кормить
бранить
хранить
гнить
мнить
помнить
хоронить
беспокоить
стоить
топить
тупить
тупить
благодарить
старить
серебрить
материть
проворить
плодотворить
сорить
мусорить
курить
хмурить
бесить
моросить
чтить
лечить
клянчить
пиздячить
полячить
смешить
тормошить
потрошить
вершить
душить
душить
крушить
таращить
морщить
честь
маять
веять
валять
забавлять
управлять
гулять
упражнять
обонять
гонять
сгонять
ронять
стеречь
