Beginning at Sun Feb 20 20:10:35 2022
Page 7 AGB: Found match for regex: =
Page 7 AGB: -------- begin text --------

===Noun===
{{de-noun|fp}}

# {{lb|de|business}} {{initialism of|de|Allgemeine Geschäftsbedingungen}}
#: {{syn|de|AGBs<g:p>}}

====Declension====
{{de-ndecl|fp}}
-------- end text --------
Page 8 Jura: Found match for regex: {
Page 8 Jura: -------- begin text --------
{{wikipedia|lang=de}}
[[File:Karte Lage Kanton Jura 2021.png|thumb|Kanton '''Jura''' (''sense 3'')]]

===Alternative forms===
* {{alt|de|JU}} {{q|canton; {{w|ISO 3166-2:CH}}}}

===Etymology 1===
{{rfe|de}}

====Pronunciation====
* {{a|Germany}} {{IPA|de|[ˈjuːʀaː]}}
** {{audio|de|De-Jura2.ogg|Audio}}
* {{a|Switzerland}} {{IPA|de|[ˈjuːrɑː]}}
** {{audio|de|De-Jura.ogg|Audio (Switzerland)}}

====Proper noun====
{{de-proper noun|m}}

# {{place|de|mountain range|on the border of|c/France,Switzerland,Germany|t=[[w:Jura Mountains|Jura Mountains]]}}
# {{place|de|region|c/France|t1=Jura}}
# {{place|de|canton|c/Switzerland|t1=Jura}}
#: {{syn|de|Kanton Jura}}
# {{place|de|island|of the|archipelago/Inner Hebrides|cc/Scotland|c/United Kingdom|t=Jura}}
# the [[Jurassic]]

=====Declension=====
{{de-ndecl|m.sg}}

====See also====
* {{l|de|Trias}}
* {{l|de|Kreide}}
* {{l|de|Mesozoikum}}

===Etymology 2===
Borrowed from {{bor|de|la|iūra}}, nominative plural of {{m|la|iūs|t=law, right}}.

====Noun====
{{de-noun|p}}

# [[law]] {{gloss|study}}
#: {{uxi|de|Ich habe '''Jura''' studiert.|I studied '''law'''.}}

=====Usage notes=====
* Used generally without article and without attributive adjectives, so no gender or number applies except from an etymological view.
* Often used in {{m|de|Jura [[studieren]]}}.

=====Declension=====
{{de-ndecl|p}}

=====Synonyms=====
* {{sense|law}} {{l|de|Jurisprudenz}}, {{l|de|Jus|id=law}} {{qualifier|Switzerland|Austria}}, {{l|de|Rechtswissenschaft}}, {{l|de|Recht}}, {{l|de|Rechte}}, {{l|de|Juristerei}} {{q|humorous}}

=====Related terms=====
* {{l|de|Jurastudent}}
* {{l|de|Jurastudium}}, {{l|de|Jura-Studium}}

{{C|de|Departments of France|Geology|Time|Law}}

----

-------- end text --------
Page 9 Mäuse: Found match for regex: =
Page 9 Mäuse: -------- begin text --------

===Pronunciation===
* {{IPA|de|/ˈmɔʏ̯zə/}}
* {{audio|de|De-Mäuse2.ogg|Audio (Germany)}}
* {{audio|de|De-Mäuse.ogg|Audio (Germany)}}
* {{audio|de|De-at-Mäuse.ogg|Audio (Austria)}}

===Noun===
{{head|de|noun form|g=f-p}}

# {{inflection of|de|Maus||nom//acc//gen|p|t=mouse}}

===Noun===
{{de-noun|fp}}

# {{lb|de|slang}} [[money]]
#: {{syn|de|Thesaurus:Geld}}

====Declension====
{{de-ndecl|fp}}
-------- end text --------
Page 11 Kröten: Found match for regex: =
Page 11 Kröten: -------- begin text --------

===Pronunciation===
* {{IPA|de|/ˈkʁøːtn̩/|/ˈkʁøːtən/}}
* {{audio|de|De-Kröten.ogg|Audio}}

===Noun===
{{head|de|noun form|g=f}}

# {{plural of|de|Kröte}}

===Noun===
{{de-noun|fp}}

# {{lb|de|slang}} [[money]]
#: {{syn|de|Thesaurus:Geld}}

====Declension====
{{de-ndecl|fp}}
-------- end text --------
Page 12 Gebrüder: Found match for regex: =
Page 12 Gebrüder: -------- begin text --------

===Etymology===
From {{inh|de|gmh|gebruoder}}, {{m|gmh|gebrüeder}}; synchronically {{prefix|de|ge|Bruder}}.

===Pronunciation===
* {{IPA|de|/ɡəˈbʁyːdɐ/}}
* {{audio|de|De-Gebrüder.ogg|Audio}}

===Noun===
{{de-noun|mp}}

# {{lb|de|dated|_|except in company names}} [[brother]]s, [[brother|brethren]]
#* '''1865''', Luise Reinhardt, ''Die Gebrüder Koltrum: Novelle'', page 207:
#*: Frau Osterhof hatte nicht ganz Unrecht gehabt, wenn sie die '''Gebrüder''' Koltrum  mit ihrer Fabrik gleich einer gefallenen Größe zu behandeln Lust bezeigte. Der Geist, welcher das Unternehmen hielt, war wie vernichtet und zerstört.
#* '''2014''', Michaela Dimova, ''Märchenhaftes Frauenbild. Welche Bezüge bestehen zwischen den Figuren der Gebrüder Grimm und der Frau des 19. Jahrhunderts?'', GRIN Verlag ({{ISBN|9783656754534}}), page 3:
#*: Da die zwei Märchenbände der '''Gebrüder''' Grimm auch für Kinder gedacht waren, sollten die darin vorkommenden Personen als Vorbilder für die kleinen Leser  dienen.

====Usage notes====
* ''Gebrüder'' is properly used only when referring to a group of persons who are each other's brothers and have no other siblings.

====Declension====
{{de-ndecl|mp}}

===Further reading===
* {{R:Duden}}

{{C|de|Family}}
-------- end text --------
Page 13 Eltern: Found match for regex: =
Page 13 Eltern: -------- begin text --------

===Alternative forms===
* {{alter|de|Aeltern|Ältern|Elteren||dated}}

===Etymology===
From {{inh|de|goh|eltirōn}}, from {{inh|de|gem-pro|*alþizô}}. Cognate with {{cog|en|elders}}.

===Pronunciation===
* {{IPA|de|/ˈɛltɐn/}}
* {{audio|de|De-Eltern.ogg|audio (Germany)}}
* {{audio|de|De-at-Eltern.ogg|audio (Austria)}}

===Noun===
{{de-noun|mp:np[rare]}}

# [[parents]]

====Usage notes====
* When a singular is required, the term {{m|de|Elternteil}} is used in everyday language. In the field of genetics, however, the back-formed singular {{m|de|Elter}} is also used.

* When the word {{m|de|zwei}} was declined by gender (zween, zwo, zwei), ''zween'' is used with ''Eltern'':
** '''1776''', ''Ein Versuch über die symbolische Offenbarung Gottes in den verschiedenen Verfassungen seines Reiches'', pg. 85:
**: ... nicht von '''zween Eltern''' erzeuget, sondern von einem Weibe gedohren ...
** '''18th century''', ''Neuer Zeitungen von Gelehrten Sachen auf das Jahr MDCCLXXVIII. Erster Theil''
**: ... warum der Heiland der Welt blos von einem Weibe gebohren, und nicht von '''zween Eltern''' erzeugt worden sey.
:Rarely the neuter ''zwei'' or ''zwey'' is used:
:* '''18th century''', ''Leitfaden zur österreichischen Rechtskenntniß nach den josephinischen Gesetzen und neuesten Verfassungen. Zweiter Theil'', pg. 32:
:*: Je weiter man aufsteigt, sieht man einen jeden Stamm wieder in '''zween''' Stämme sich theilen *).
:*: Z.&nbsp;B. der Urgroßvater A hat '''zwey Eltern''' Vater und Mutter B. C. und so weiter.

====Declension====
{{de-ndecl|mp:np[rare]}}

====Derived terms====
{{der3|de
|Alteltern
|Elter
|elterlich
|Elternabend
|Elternhaus
|elternlos
|Elternschaft
|Elternteil
|Großeltern
|Helikoptereltern
|nicht von schlechten Eltern
|Schwiegereltern
|Stiefeltern
}}

===Further reading===
* {{R:Duden}}
* {{R:DWDS}}

{{C|de|Family members}}
-------- end text --------
Page 14 Leute: Found match for regex: =
Page 14 Leute: -------- begin text --------

===Alternative forms===
* {{alter|de|Leut||colloquial or poetic}}
* {{alter|de|Leut'}}
* {{alter|de|Leude||pronunciation spelling}}

===Etymology===
{{root|de|ine-pro|*h₁lewdʰ-}}
From {{inh|de|gmh|liute}}, from {{inh|de|goh|liuti}}, also {{m|goh|liudi}}, from {{inh|de|gmw-pro|*liud(i)}}, from {{inh|de|gem-pro|*liudiz|*liudīz|people}}, from {{der|de|ine-pro|*h₁lewdʰ-||man, people}}.

Compare {{cog|nl|[[lieden]], [[luden]], [[luiden]]|people}}, {{cog|non|lýðr|lýðir|people}} (whence {{cog|is|lýður}}), {{cog|osx|liudi}}, {{cog|ang|lēode||people}}, {{cog|en|lede||people}}, {{cog|got|*𐌻𐌹𐌿𐌸𐍃}}, {{cog|ru|люди}}, {{cog|bg|люде}}. More at [[leod]].

===Pronunciation===
* {{IPA|de|/ˈlɔʏ̯tə/}}
* {{audio|de|De-at-Leute.ogg|audio (Austria)}}
* {{audio|de|De-Leute.ogg|Audio}}
* {{homophones|de|läute|Läute}}

===Noun===
{{de-noun|mp|dim=chen,lein}}

# [[people]] {{gloss|several individual [[person]]s, a [[group]] of people in general, esp. of one kind or another}}, [[folk]] ([[folks]]), [[peeps]] {{q|[[slang]]}}, [[guys]] ([[boy]]s and/or [[girl]]s)
#* '''1754''', ''Der Königl. Akademie der Wissenschaften in Paris Physische Abhandlungen, Zehnter Theil, welcher die Jahre 1733 und 1734 in sich hält. Aus dem Französischen übersetzt von Wolf Balth. Adolph von Steinwehr'', Breslau, p. 598:
#*: Gleich den andern Tag schicketen wir zween '''Leute''' mit der Post fort:
#*:: Note: The work also has masculine ''zween Theile'', ''zween Zoll'', ''zween Beobachter'', feminine ''zwo oder drey Linien'', ''zwo neue Wahrheiten'', neuter ''zwey Stücke'', ''zwey kleine Glasfenster''.

====Declension====
{{de-ndecl|mp}}

====Usage notes====
* A backformed singular {{m|de|Leut|g=n||person}} may be heard in colloquial speech. It is rare and usually humorous.

===Noun===
{{head|de|noun form}}

# {{inflection of|de|Leut||nom//acc//gen|p}}

===Further reading===
* {{R:DWDS}}
* {{R:UniLeipzig}}
* {{R:Duden}}
* {{pedia|lang=de}}
* {{R:Kluge 1891}}
-------- end text --------
Page 15 Trümmer: Found match for regex: =
Page 15 Trümmer: -------- begin text --------

===Etymology===
Plural of {{m|de|Trumm}} ({{inh|de|gmh|drum}}, {{inh|de|goh|trum}}, {{der|de|gem-pro|*þrum-}}), which has acquired a separate meaning. The Middle High German plural was ''drum'' or ''drumer'', Early Modern High German ''trumer, trumeren, trummer, trimmer, trümmern''.
The new singular ''Trümmer'' (predominantly feminine, occasionally masculine or neuter) arises in the 18th century ([[:w:Friedrich Gottlieb Klopstock|Klopstock]]). The singular remained in common use until the end of the 19th century. In the 20th century, use as ''plurale tantum'' became prevalent, and use as a singular is now dated.

===Pronunciation===
* {{IPA|de|[ˈtʁʏmɐ]}}
* {{audio|de|De-Trümmer.ogg|Audio}}

===Noun===
{{de-noun|np}} ''or''<br />
{{de-noun|f[archaic]}} ''or''<br />
{{de-noun|m[archaic, rare]}}

# [[ruins]], [[debris]], [[wreckage]], [[remains]], [[fragments]]
#* '''1780''', Klopstock, ''Messias'' 172:
#*:  {{quote|de|{{...}} zu stehn auf der flammenden '''Trümmer''' [fem. sg.] seines Tempels {{...}}|{{...}} to stand on the flaming '''ruins''' of their [the people's] temple {{...}}}}
#* {{RQ:Goethe Meister Lehrjahre|volume=4|chapter=5|passage={{...}} brachten nur wenige '''Trümmer''' ihrer Besitztümer davon.|translation=[the refugees] only saved a few '''fragments''' of their possessions}}
#* '''1864''',  Eichendorff, ''Sämtliche Werke'' 3, 295:
#*: {{quote|de|Die '''Trümmer''' des alten Schlosses Dürande sehen über die Wipfel in die Einsamkeit hinein|the '''ruins''' of old Dürande castle look out over the tree-tops into solitude}}
#* '''1905''', Mörike, ''Gesammelte Schriften'' 3, 41:
#*: {{quote|de|Keine Stunde hielt es an, bis die Mühle borst in '''Trümmer'''.|before the end of an hour, the mill collapsed in '''ruins'''}}

====Declension====
{{de-ndecl|np}}
{{de-ndecl|f[archaic]}}
{{de-ndecl|m[archaic, rare]}}

====Derived terms====
* {{l|de|Trümmerfrau}}
* {{l|de|Trümmersprache}}

===Noun===
{{head|de|noun form}}

# {{inflection of|de|Trumm||nom//acc//gen|p}}

===Further reading===
* {{R:Grimm}}
* {{R:Duden}}
* {{R:DWDS}}
* {{pedia|lang=de}}
* Teipel, "Bemerkungen über Geschlecht, Mehrzahl und Deklination einiger neuhochdeutscher Hauptwörter", ''Archiv für Philologie und Pädagogik'' 8 (1842), [https://books.google.ch/books?id=hKZMAAAAcAAJ&pg=PA211&lpg=PA211#v=onepage&q&f=false 211f].
-------- end text --------
Page 16 Oberschenkelinnenseiten: Found match for regex: =
Page 16 Oberschenkelinnenseiten: -------- begin text --------

===Etymology===
{{com|de|Oberschenkel|t1=upper thigh|innen|t2=inside|Seite|g3=f|t3=side}} or {{com|de|Oberschenkel|t1=upper thigh|Innenseite|g2=f|t2=inner side}}

===Noun===
{{de-noun|fp}}

# the [[inside]] of the [[upper]] [[thigh]]s

====Declension====
{{de-ndecl|fp}}

===See also===
* {{l|de|Oberschenkelinnenseite|g=f}}

{{C|de|Anatomy}}
-------- end text --------
Page 17 Krokodilstränen: Found match for regex: {
Page 17 Krokodilstränen: -------- begin text --------
{{wikipedia|lang=de|Krokodilsträne}}

===Etymology===
From {{m|de|Krokodil}} and {{m|de|Träne|g=f}}

===Pronunciation===
* {{audio|de|De-Krokodilstränen.ogg|Audio}}

===Noun===
{{de-noun|fp}}

# [[crocodile tears]]

====Declension====
{{de-ndecl|fp}}
-------- end text --------
Page 18 Flitterwochen: Found match for regex: =
Page 18 Flitterwochen: -------- begin text --------

===Etymology===
{{af|de|flittern|Wochen|t1=to fawn, flatter|t2=weeks}}

===Pronunciation===
* {{IPA|de|/ˈflɪtɐˌvɔxn̩/|/ˈflɪtɐˌvɔxŋ̍/}}
* {{audio|de|De-Flitterwochen.ogg|Audio}}

===Noun===
{{de-noun|fp}}

# [[honeymoon]]

====Declension====
{{de-ndecl|fp}}

====Derived terms====
* {{l|de|flittern|pos=v}}

===Further reading===
* {{R:Duden}}
* {{pedia|lang=de}}
{{C|de|Marriage|Travel}}
-------- end text --------
Page 19 Memoiren: Found match for regex: {
Page 19 Memoiren: -------- begin text --------
{{wikipedia|lang=de}}

===Alternative forms===
* {{alter|de|Memoaren}}

===Etymology===
From {{bor|de|fr|mémoires}}, plural of {{m|fr|mémoire}}.

===Pronunciation===
* {{IPA|de|/meˈmo̯aːʁən/}}
* {{audio|de|De-Memoiren.ogg|Audio}}

===Noun===
{{de-noun|p}}<!-- gender unclear; gender of French ''mémoire'' in this meaning is masculine -->

# [[memoirs]]
#: {{syn|de|Autobiografie}}

====Declension====
{{de-ndecl|p}}

===Further reading===
* {{R:Duden}}

{{C|de|Literature}}
-------- end text --------
Page 20 Bauarbeiten: Found match for regex: =
Page 20 Bauarbeiten: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Bauarbeiten.ogg|Audio}}

===Noun===
{{de-noun|fp}}

# [[construction works]]

====Declension====
{{de-ndecl|fp}}

====Related terms====
* {{l|de|Bauarbeit}}
* {{l|de|Bauarbeiter}}
-------- end text --------
Page 21 Kronjuwelen: Found match for regex: {
Page 21 Kronjuwelen: -------- begin text --------
{{wikipedia|lang=de}}

===Noun===
{{de-noun|np}}

# [[crown jewels]]

====Declension====
{{de-ndecl|np}}
-------- end text --------
Page 22 Subtropen: Found match for regex: {
Page 22 Subtropen: -------- begin text --------
{{slim-wikipedia|lang=de}}

===Etymology===
{{prefix|de|sub|Tropen}}

===Pronunciation===
* {{audio|de|De-Subtropen.ogg|Audio}}

===Noun===
{{de-noun|fp}}

# [[subtropics]]
#: {{syn|de|warmgemäßigte Zone}}
#: {{ant|de|Tropen}}

====Declension====
{{de-ndecl|fp}}

====Related terms====
* {{l|de|[[subtropisches]] [[Klima]]}}
* {{l|de|[[subtropisches]] [[Wetter]]}}

===Further reading===
* {{R:DWDS}}
* {{R:Duden}}
-------- end text --------
Page 23 Fahrzeugpapiere: Found match for regex: =
Page 23 Fahrzeugpapiere: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Fahrzeugpapiere.ogg|Audio}}

===Noun===
{{de-noun|np}}

# [[car]] [[documents]]

====Declension====
{{de-ndecl|np}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 24 Windpocken: Found match for regex: {
Page 24 Windpocken: -------- begin text --------
{{wikipedia|lang=de}}

===Etymology===
{{compound|de|Wind|gloss1=wind|Pocken|gloss2=(small)pox}}

===Pronunciation===
* {{IPA|de|[ˈvɪntˌpɔkən]|[-kŋ̩]}}
* {{audio|de|De-Windpocken.ogg|Audio}}

===Noun===
{{de-noun|fp}}

# [[chickenpox]]

====Declension====
{{de-nndecl|fp}}

===Further reading===
* {{R:DWDS}}
* {{R:UniLeipzig}}
* {{R:Duden}}

{{C|de|Diseases}}
-------- end text --------
Page 25 Manieren: Found match for regex: {
Page 25 Manieren: -------- begin text --------
{{wikipedia|lang=de}}

===Etymology===
Plural of {{m|de|Manier}}.

===Pronunciation===
* {{audio|de|De-Manieren.ogg|Audio}}

===Noun===
{{head|de|noun form|g=f-p}}

# {{plural of|de|Manier}}

===Noun===
{{de-noun|fp}}

# [[manners]]
#: {{syn|de|Benehmen|Etikette|Umgangsformen}}

====Declension====
{{de-ndecl|fp}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 26 Tage: Found match for regex: =
Page 26 Tage: -------- begin text --------

===Pronunciation===
* {{IPA|de|/ˈtaːɡə/}}
* {{audio|de|De-Tage.ogg|audio}}

===Noun===
{{head|de|noun form|g=m-p}}

# {{inflection of|de|Tag||nom//acc//gen|p}}
# {{lb|de|archaic}} {{dative singular of|de|Tag}}

===Noun===
{{de-noun|mp}}

# [[that time of the month]] {{q|when accompanied by possessive adjective}}; [[period]] {{gloss|female menstruation}}
#: {{syn|de|Periode}}

====Declension====
{{de-ndecl|mp}}

====Usage notes====
* The sense of "period" was initially a [[euphemism]], but is now a regular synonym of {{m|de|Periode}}. It is always used with either a definite article (''die '''Tage''''') or possessive pronoun (''meine '''Tage''''').

====Derived terms====
* {{l|de|die Tage}} {{qualifier|adverbial}}

{{topics|de|Bodily functions}}

----

-------- end text --------
Page 27 Gezeiten: Found match for regex: {
Page 27 Gezeiten: -------- begin text --------
{{wikipedia|lang=de}}

===Etymology===
From the plural of {{inh|de|gmh|gezīt||particular time, such as a feast or prayer time}}, from {{der|de|goh|gizit|t=passage of time}}, from {{m|goh|gi-}} + {{m|goh|zit}} (from {{der|de|gem-pro|*tīdiz|t=time}}). The modern sense is loaned from cognate {{bor|de|gml|getīde}}, whence also {{m|de|Tide}}.  Related to {{m|de|Zeit}}.

===Pronunciation===
* {{IPA|de|/ɡəˈtsaɪ̯tən/|[ɡəˈtsaɪ̯tən]|[ɡəˈtsaɪ̯tn̩]}}
* {{audio|de|De-Gezeiten.ogg|Audio}}

===Noun===
{{de-noun|fp}}

# [[tide]]s {{gloss|periodic change of the sea level}}
#: {{syn|de|Tide}}

====Declension====
{{de-ndecl|fp}}
-------- end text --------
Page 28 Karten: Found match for regex: =
Page 28 Karten: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Karten.ogg|Audio}}

===Noun===
{{head|de|noun form|g=f}}

# {{plural of|de|Karte}} ([[cards]])

===Noun===
{{de-noun|fp}}

# [[card game]]

====Declension====
{{de-ndecl|fp}}
-------- end text --------
Page 29 Sichtverhältnisse: Found match for regex: =
Page 29 Sichtverhältnisse: -------- begin text --------

===Etymology===
{{com|de|Sicht|Verhältnis}}

===Pronunciation===
* {{audio|de|De-Sichtverhältnisse.ogg|Audio}}

===Noun===
{{de-noun|np|sg=Sichtverhältnis}}

# [[visibility]] [[conditions]]
#: {{syn|de|Sicht|Sichtweite}}

====Declension====
{{de-ndecl|np}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 30 Nebenkosten: Found match for regex: {
Page 30 Nebenkosten: -------- begin text --------
{{wikipedia|lang=de}}

===Pronunciation===
* {{audio|de|De-Nebenkosten.ogg|Audio}}

===Noun===
{{de-noun|p}}

# [[side]] [[costs]], [[additional]] [[costs]]

====Declension====
{{de-ndecl|p}}
-------- end text --------
Page 31 Mieteinnahmen: Found match for regex: =
Page 31 Mieteinnahmen: -------- begin text --------

===Noun===
{{de-noun|fp}}

# [[rental]] [[income]]

====Declension====
{{de-ndecl|fp}}
-------- end text --------
Page 32 Niagarafälle: Found match for regex: {
Page 32 Niagarafälle: -------- begin text --------
{{wikipedia|lang=de}}

===Pronunciation===
* {{IPA|de|/ni.aˈɡaː.raˌfɛ.lə/}}
* {{audio|de|De-Niagarafälle.ogg|Audio}}

===Proper noun===
{{de-proper noun|mp}}

# [[Niagara Falls]]

====Declension====
{{de-ndecl|mp}}

====Alternative forms====
* {{l|de|Niagara-Wasserfälle}}, {{l|de|Niagarawasserfälle}} {{q|rare}}

====Related terms====
* {{l|de|Niagarafall}}, {{l|de|Niagara-Fall}}
* {{l|de|Niagara-Wasserfall}}
-------- end text --------
Page 33 Koteletten: Found match for regex: {
Page 33 Koteletten: -------- begin text --------
{{wikipedia|lang=de}}

===Etymology 1===
19th century, from {{der|de|fr|côtelettes|t=sideburns|lit=cutlets}}, humorously after the form, invoking the idea of two cutlets glued to the sides of the face. In French an exclusively informal and now apparently archaic use. <!-- But it did exist and is attested! -->

====Pronunciation====
* {{IPA|de|/kɔtˈlɛtən/}}
* {{IPA|de|/kɔtˈleːtən/}} {{q|colloquial variant|perhaps regional}}
* {{IPA|de|/koːt(ə)ˈlɛtən/}} {{q|dated}}
* {{audio|de|De-Koteletten.ogg|Audio}}

====Noun====
{{de-noun|fp|sg=Kotelette}}

# [[sideburns]] {{gloss|facial hair extending on the sides of the face near the ears}}
# {{lb|de|by extension}} the [[hair]] directly in front of the [[ear]]s (even when short or in a woman)

=====Declension=====
{{de-ndecl|fp}}

===Etymology 2===

====Pronunciation====
* {{IPA|de|/kɔtˈlɛtən/|/ˈkɔtlɛtən/}}

====Noun====
{{head|de|noun form}}

# {{inflection of|de|Kotelett||dat|p}}

===Further reading===
* {{R:Duden}}

{{C|de|Hair}}
-------- end text --------
Page 34 Malediven: Found match for regex: {
Page 34 Malediven: -------- begin text --------
{{wikipedia|lang=de}}

===Pronunciation===
* {{IPA|de|/maləˈdiːvən/}}
* {{audio|de|De-Malediven.ogg|Audio}}

===Proper noun===
{{de-proper noun|fp}}

# {{place|de|country/and/archipelago|r/South Asia|in the|ocean/Indian Ocean|t1=Maldives}}

====Declension====
{{de-ndecl|fp}}

====Related terms====
* {{l|de|Malediver}}
* {{l|de|maledivisch}}

{{C|de|Exonyms}}
-------- end text --------
Page 35 Innereien: Found match for regex: =
Page 35 Innereien: -------- begin text --------

===Etymology===
{{affix|de|inner|-ei}}

===Pronunciation===
* {{IPA|de|/ɪnəˈʁaɪ̯ən/}}
* {{audio|de|De-Innereien.ogg|Audio}}

===Noun===
{{de-noun|fp}}

# [[guts]], [[innards]]
#: {{syn|de|Eingeweide}}

====Declension====
{{de-ndecl|fp}}
-------- end text --------
Page 36 Geowissenschaften: Found match for regex: =
Page 36 Geowissenschaften: -------- begin text --------

===Etymology===
From {{af|de|geo-|Wissenschaften}}.

===Pronunciation===
* {{audio|de|De-Geowissenschaften.ogg|Audio}}

===Noun===
{{de-noun|fp|sg=Geowissenschaft}}

# [[geoscience]], [[earth science]]

====Declension====
{{de-ndecl|fp}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 37 Pocken: Found match for regex: =
Page 37 Pocken: -------- begin text --------

===Pronunciation===
* {{IPA|de|[ˈpɔkən]|[ˈpɔkŋ̩]}}
* {{audio|de|De-Pocken.ogg|Audio}}

===Noun===
{{de-noun|fp}}

# [[smallpox]] {{gloss|disease}}

====Declension====
{{de-ndecl|fp}}

====Derived terms====
* {{l|de|Affenpocken}}
* {{l|de|Katzenpocken}}
* {{l|de|Kuhpocken}}
* {{l|de|Schafpocken}}
* {{l|de|Windpocken}}
* {{l|de|Ziegenpocken}}

===Further reading===
* {{R:DWDS}}
* {{R:UniLeipzig}}

{{C|de|Diseases}}
-------- end text --------
Page 38 Pampas: Found match for regex: {
Page 38 Pampas: -------- begin text --------
{{wikipedia|lang=de}}

===Pronunciation===
* {{audio|de|De-Pampas.ogg|Audio}}

===Noun===
{{head|de|noun form|g=f}}

# {{plural of|de|Pampa}}

===Noun===
{{de-noun|fp}}

# [[pampas]], [[pampa]]
# {{lb|de|colloquial}} [[back of beyond]]; a remote place

====Declension====
{{de-ndecl|fp}}
-------- end text --------
Page 39 Kordilleren: Found match for regex: {
Page 39 Kordilleren: -------- begin text --------
{{wikipedia|lang=de}}

===Pronunciation===
* {{audio|de|De-Kordilleren.ogg|Audio}}

===Noun===
{{de-noun|fp}}

# [[cordillera]]

====Declension====
{{de-ndecl|fp}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 40 Maskarenen: Found match for regex: {
Page 40 Maskarenen: -------- begin text --------
{{wikipedia|lang=de}}

===Pronunciation===
* {{audio|de|LL-Q188 (deu)-Sebastian Wallroth-Maskarenen.wav|Audio}}

===Proper noun===
{{de-proper noun|fp}}

# {{place|de|<<archipelago>> in the <<ocean/Indian Ocean>>, politically belonging to <<c/Mauritius>> and <<c/France>>|t=Mascarenes|t2=Mascarene Islands}}

====Declension====
{{de-ndecl|fp}}
-------- end text --------
Page 41 Familienbande: Found match for regex: =
Page 41 Familienbande: -------- begin text --------

===Etymology===
{{com|de|Familie|Band}}

===Noun===
{{de-noun|np}}

# [[family]] [[ties]]

====Declension====
{{de-ndecl|np}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 42 Simsen: Found match for regex: {
Page 42 Simsen: -------- begin text --------
{{wikipedia|lang=de|Simsen (Gattung)}}

===Pronunciation===
* {{audio|de|De-Simsen.ogg|Audio}}

===Noun===
{{head|de|noun form|g=f}}

# {{plural of|de|Simse}}

===Proper noun===
{{de-proper noun|fp}}

# the genus ''[[Scirpus]]''

====Declension====
{{de-ndecl|fp}}
-------- end text --------
Page 43 Menschenrechte: Found match for regex: =
Page 43 Menschenrechte: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Menschenrechte.ogg|Audio}}

===Noun===
{{head|de|noun form|g=n}}

# {{inflection of|de|Menschenrecht||nom//acc//gen|p}}

===Noun===
{{de-noun|np}}

# [[human rights]]

====Declension====
{{de-ndecl|np}}

[[Category:de:Law]]
-------- end text --------
Page 44 Streptokokken: Found match for regex: {
Page 44 Streptokokken: -------- begin text --------
{{wikipedia|lang=de}}

===Pronunciation===
* {{audio|de|De-Streptokokken.ogg|Audio}}

===Noun===
{{head|de|noun form|g=m-p}}

# {{plural of|de|Streptokokkus}}

===Noun===
{{de-noun|mp}}

# ''[[Streptococcus]]'' {{i|genus of bacteria}}

====Declension====
{{de-ndecl|mp}}

{{C|de|Bacteria}}
-------- end text --------
Page 45 Regenbogenfarben: Found match for regex: =
Page 45 Regenbogenfarben: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Regenbogenfarben.ogg|Audio}}

===Noun===
{{de-noun|fp}}

# [[prismatic colors]]
#: {{syn|de|Spektralfarben}}

====Declension====
{{de-ndecl|fp}}

===Further reading===
* {{R:Duden}}

{{C|de|Optics}}
-------- end text --------
Page 46 Spektralfarben: Found match for regex: =
Page 46 Spektralfarben: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Spektralfarben.ogg|Audio}}

===Noun===
{{de-noun|fp}}

# [[prismatic colors]]
#: {{syn|de|Regenbogenfarben}}

====Declension====
{{de-ndecl|fp}}

{{C|de|Optics}}
-------- end text --------
Page 47 Müllereierzeugnisse: Found match for regex: =
Page 47 Müllereierzeugnisse: -------- begin text --------

===Noun===
{{de-noun|np}}

# milling-industry products, the products of the milling industry
#* '''1904''', ''Der Verkehr auf den deutschen Wasserstraßen. Bemerkungen zu den Übersichten.'', ''Statistik des Deutschen Reichs'', volume 161, page 8:
#*: {{quote|de|Talwärts kamen neben Baumaterialien, die mit 2&nbsp;095&nbsp;604&nbsp;t über 68&nbsp;% der Gesamttalzufuhr ausmachten, hauptsächlich ... Mehl und '''Müllereierzeugnisse''' (63&nbsp;508&nbsp;t) und Zucker.|To the valleys came, aside from construction materials, which at 2,095,604 tonnes made up 68% of the total delivery to the valleys, principally ... flour and '''milling-industry products''' (63,508 tonnes) and sugar.}}

====Declension====
{{de-ndecl|np}}

===See also===
* {{l|de|Müllereierzeugnis}}
-------- end text --------
Page 48 Spendierhosen: Found match for regex: {
Page 48 Spendierhosen: -------- begin text --------
{{was fwotd|de|2014|June|11}}

===Etymology===
From {{compound|de|spendieren|Hosen|gloss1=to be generous|gloss2=trousers|lit=generosity trousers, treating trousers}}.

===Pronunciation===
* {{IPA|de|/ʃpɛnˈdiːɐ̯ˌhoːzən/}}

===Noun===
{{de-noun|fp}}

# {{lb|de|idiomatic}} {{non-gloss definition|a metaphorical representation of a feeling of [[generosity]]}}
#: {{ux|de|Er hat heute die '''Spendierhosen''' an; er hat mir ein Auto gekauft!|lit=He's wearing '''generosity trousers''' today; he bought me a car!|He's feeling generous today; he bought me a car!}}
#* '''2000''' October 20, [[w:Die Ärzte|Die Ärzte]], ''[[w:Runter mit den Spendierhosen, Unsichtbarer!|Runter mit den '''Spendierhosen''', Unsichtbarer!]]''
#*: {{quote|de|Runter mit den '''Spendierhosen''', Unsichtbarer!|lit=Down with your '''generosity trousers''', invisible one!|Show what you've got [runter mit den Hosen] / stop being so generous [Spendierhosen], invisible one!}}
#* '''2012''' May 16, [http://www.suedkurier.de/region/schwarzwald-baar-heuberg/donaueschingen/kurznachrichten/Zweite-Breg-Querung-bis-Jahresende-baureif;art1014708,5509916 Zweite Breg-Querung bis Jahresende baureif], ''Südkurier''
#*: {{quote|de|Diese Vorhersage gab die Verwaltung gestern dem Gemeinderat, nachdem das Land überraschend große '''Spendierhosen''' angezogen hat.|lit=TThe management gave the local government this prediction yesterday, after the region pulled on some surprisingly big '''generosity trousers'''.|The management gave the local government this prediction yesterday, after the region offered surprisingly generous funding.}}
#: {{syn|de|Spendierbüchsen}}

====Declension====
{{de-ndecl|fp}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 49 Eisenspäne: Found match for regex: =
Page 49 Eisenspäne: -------- begin text --------

===Noun===
{{de-noun|mp|sg=Eisenspan}}

# [[iron filings]]

====Declension====
{{de-ndecl|mp}}
-------- end text --------
Page 50 Basisdaten: Found match for regex: {
Page 50 Basisdaten: -------- begin text --------
{{wikipedia|lang=de}}

===Etymology===
{{compound|de|Basis|Daten}}

===Pronunciation===
* {{hyphenation|de|Ba|sis|da|ten}}

===Noun===
{{de-noun|np}}

# {{lb|de|computer science}} [[basic data]]

====Declension====
{{de-ndecl|np}}
-------- end text --------
Page 51 Gemüsekonserven: Found match for regex: =
Page 51 Gemüsekonserven: -------- begin text --------

===Etymology===
{{compound|de|Gemüse|Konserven}}

===Pronunciation===
* {{audio|de|De-Gemüsekonserven.ogg|Audio}}

===Noun===
{{de-noun|fp|sg=Gemüsekonserve}}

# [[tinned]] / [[canned]] [[vegetable]]s

====Declension====
{{de-ndecl|fp}}
-------- end text --------
Page 52 Mykoplasmen: Found match for regex: {
Page 52 Mykoplasmen: -------- begin text --------
{{wikipedia|lang=de}}

===Pronunciation===
* {{audio|de|De-Mykoplasmen.ogg|Audio}}

===Noun===
{{head|de|noun form|g=m-p}}

# {{plural of|de|Mykoplasma}}

===Noun===
{{de-noun|np}}

# ''[[Mycoplasma]]'' {{i|genus of bacteria}}

====Declension====
{{de-ndecl|np}}

===Further reading===
* {{R:Duden}}

{{C|de|Bacteria}}
-------- end text --------
Page 53 Herstellungskosten: Found match for regex: =
Page 53 Herstellungskosten: -------- begin text --------

===Etymology===
{{compound|de|Herstellung|Kosten}}

===Pronunciation===
* {{audio|de|De-Herstellungskosten.ogg|Audio}}

===Noun===
{{de-noun|p}}

# [[production]] [[costs]]

====Declension====
{{de-ndecl|p}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 54 Wechseljahre: Found match for regex: =
Page 54 Wechseljahre: -------- begin text --------

===Etymology===
{{compound|de|Wechsel|Jahre}}

===Noun===
{{de-noun|np}}

# [[menopause]], [[change of life]]

====Declension====
{{de-ndecl|np}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 55 Fäzes: Found match for regex: =
Page 55 Fäzes: -------- begin text --------

===Alternative forms===
* {{alter|de|Faeces}}

===Noun===
{{de-noun|p}}

# {{lb|de|medicine}} [[faeces]]

====Declension====
{{de-ndecl|p}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 56 Austrittszahlen: Found match for regex: =
Page 56 Austrittszahlen: -------- begin text --------

===Etymology===
From {{affix|de|Austritt|gloss1=resignation|-s-|Zahlen|gloss3=numbers}}.

===Pronunciation===
* {{IPA|de|[ˈʔaʊ̯stʁɪtsˌtsaːln̩]|[ˈʔaʊ̯stʁɪtsˌtsaːlən]}}

===Noun===
{{de-noun|fp}}

# the [[numbers]] of people who [[resign]] (from an association, party, etc.)

====Declension====
{{de-ndecl|fp}}
-------- end text --------
Page 57 Schmuckwaren: Found match for regex: =
Page 57 Schmuckwaren: -------- begin text --------

===Etymology===
{{compound|de|Schmuck|Waren}}

===Noun===
{{de-noun|fp|sg=Schmuckware}}

# [[jewellery]] (as merchandise)

====Declension====
{{de-ndecl|fp}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 58 Lohnnebenkosten: Found match for regex: =
Page 58 Lohnnebenkosten: -------- begin text --------

===Etymology===
From {{compound|de|Lohn|Nebenkosten|t1=wage|t2=additional costs}}.

===Pronunciation===
* {{IPA|de|[ˈloːnˌneːbm̩kostn̩]|[ˌloːnˈneːbm̩kostn̩]|[ˈloːnˌneːbənkostən]|[ˌloːnˈneːbənkostən]}}
* {{hyphenation|de|Lohn|ne|ben|kos|ten}}

===Noun===
{{de-noun|p}}

# [[incidental]] [[wage]] [[cost]]

====Declension====
{{de-ndecl|p}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 59 Ostgebiete: Found match for regex: =
Page 59 Ostgebiete: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Ostgebiete.ogg|Audio}}

===Etymology 1===
From {{compound|de|Ost|Gebiet|g2=n}}. Short for {{m|de|[[deutsch|deutsche]] Ostgebiete||German territories in the East}}.

====Noun====
{{de-noun|np}}

# {{lb|de|historic}} the pre-1938 territories of the German [[Reich]] east of the [[Oder-Neisse line]], from where the German population was [[expel]]led after [[World War II]], and which are now parts of [[Poland]] and [[Russia]]
# {{lb|de|sometimes also}} the even vaster pre-1918 territories of the Reich as well as, possibly, the [[Sudetenland]], which was German between 1938 and 1945 (areas conquered during WWII are never included)

=====Declension=====
{{de-ndecl|np}}

=====Usage notes=====
* In 1990, the Federal Republic of Germany officially dropped its claim to the territories (having generally not referred to the claims since the normalization of relations in 1970). Since then, and even sometimes before, they have often been referred to as {{m|de|[[ehemalig|ehemalige]] (deutsche) Ostgebiete||former German territories in the East}}.

=====Related terms=====
* {{l|de|Ostgebiet|g=n}}
* {{l|de|Ostsiedlung}}
* {{l|de|Vertriebener}}

===Etymology 2===
Inflected forms.

====Noun====
{{head|de|noun form|g=n}}

# {{inflection of|de|Ostgebiet||nom//acc//gen|p}}
# {{lb|de|archaic}} {{inflection of|de|Ostgebiet||dat|s}}
-------- end text --------
Page 60 Esswaren: Found match for regex: =
Page 60 Esswaren: -------- begin text --------

===Etymology===
Compound of either {{m|de|essen||to eat}} or {{compound|de|Essen|t1=food|Waren|t2=wares, goods}}.

===Alternative forms===
* {{alter|de|Eßwaren}}

===Noun===
{{de-noun|fp|sg=Essware}}

# [[foodstuff]]s

====Declension====
{{de-ndecl|fp}}

====Usage notes====
* {{U:de:deprecated spelling|1902}}
* {{U:de:new spelling|1996}}
-------- end text --------
Page 61 Regierungsgeschäfte: Found match for regex: =
Page 61 Regierungsgeschäfte: -------- begin text --------

===Etymology===
From {{affix|de|Regierung|gloss1=government|-s-|Geschäfte|gloss3=businesses}}.

===Pronunciation===
* {{audio|de|De-Regierungsgeschäfte.ogg|Audio}}

===Noun===
{{de-noun|np}}

# [[government]] [[business]]

====Declension====
{{de-ndecl|np}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 62 News: Found match for regex: {
Page 62 News: -------- begin text --------
{{wikipedia|lang=de}}

===Etymology===
Borrowed from {{bor|de|en|news}}.

===Pronunciation===
* {{IPA|de|[njuːs]}}
* {{audio|de|De-News.ogg|Audio}}

===Noun===
{{de-noun|p}}

# (latest) [[news]]
#: {{ux|de|Jeden Morgen lese ich die '''News'''.|t=Every morning I read the '''news'''.}}

====Declension====
{{de-ndecl|p}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 63 Y-Reisen: Found match for regex: =
Page 63 Y-Reisen: -------- begin text --------

===Etymology===
From the fact German army vehicles have a Y as the sole letter of the license plate code.

===Noun===
{{de-noun|[[Y]]-[[Reise]]n<fp>}}

# {{lb|de|slang}} the [[Bundeswehr]]

====Declension====
{{de-ndecl|[[Y]]-[[Reise]]n<fp>}}
-------- end text --------
Page 64 Klöten: Found match for regex: =
Page 64 Klöten: -------- begin text --------

===Etymology===
Plural of {{bor|de|nds-de|Kloot}}, from {{der|de|gml|klôt}} from {{der|de|gem-pro|*klautaz}}. Cognate with [[High German]] {{doublet|de|Kloß|t1=dumpling|notext=1}} and {{cog|nl|kloot}}, of which the latter may have the same anatomic sense.

===Pronunciation===
* {{IPA|de|/ˈkløːtən/}}
* {{audio|de|De-Klöten.ogg|Audio}}

===Noun===
{{de-noun|fp}}

# {{lb|de|colloquial|vulgar}} [[testicles]]
#: {{syn|de|Eier|Hoden|Nüsse}}

====Declension====
{{de-ndecl|fp}}

====Usage notes====
* Rarely, a backformed singular ''die'' {{m|de|Klöte}} may be heard.
-------- end text --------
Page 65 Sozialabgaben: Found match for regex: =
Page 65 Sozialabgaben: -------- begin text --------

===Etymology===
From {{m|de|sozial}} and {{m|de|Abgabe|g=f}}.

===Pronunciation===
* {{IPA|de|/zoˈt͡si̯aːlˌʔapɡaːbn̩/}}
* {{audio|de|De-Sozialabgaben.ogg|Audio (Berlin)}}
* {{IPA|de|/zoˈt͡si̯aːlˌʔapɡaːbm̩̩/}}
* {{audio|de|De-Sozialabgaben2.ogg|Audio (Berlin)}}
* {{hyphenation|de|So|zi|al|ab|ga|ben}}

===Noun===
{{de-noun|fp|sg=Sozialabgabe}}

# [[social security]] [[contributions]], contributions to the social security ([[unemployment]] [[aid]] etc.)

====Declension====
{{de-ndecl|fp}}
-------- end text --------
Page 66 Fisimatenten: Found match for regex: =
Page 66 Fisimatenten: -------- begin text --------

===Etymology===
From {{der|de|gmw-cfr||visimetent}} (“nonsense”, attested 1499 in Cologne; now in the form {{m|gmw-cfr|Fissematente}}). Further origin unsettled. Possibly from {{der|de|gmh|visament}}, {{m|gmh|fisiment||ornamentation of a coat of arms}}.

{{glossary|folk etymology|Popular etymology}} has derived it from {{ncog|fr|[[je]] [[visite]] [[ma]] [[tante]]|t=I'm visiting my aunt}}, used as an excuse, or {{m|fr|[[visitez]] [[ma]] [[tente]]|t=visit my tent}}, supposedly used by soldiers to invite girls to their garrisons. None of this is factual, however.

===Pronunciation===
* {{IPA|de|/ˌfɪ.zi.maˈtɛn.tən/|/ˌfɪ.zə-/}}
* {{audio|de|De-Fisimatenten.ogg|Audio}}

===Noun===
{{de-noun|p|dim=Fisimatentchen}}

# {{lb|de|colloquial}} [[fuss]]; [[ado]]; useless or [[fretful]] behaviour, talk
#: {{syn|de|Mätzchen|Sperenzchen}}
#: {{ux|de|Mach keine '''Fisimatenten'''!}}
#* {{RQ:Mann Untertan|page=380|translation=“The First Lieutenant has certainly made a mistake with the house number” Diederich remarked gently; but it made no difference. “Rubbish. Let’s be clear. No '''idle chatter'''. That’s an order. Keep your trap shut and sell, otherwise God help you.”|passage=„Herr Premierleutnant haben sich gewiß in der Hausnummer geirrt“, bemerkte Diederich schonend; aber es half nichts. „Quatsch. Weiß Bescheid. Nur keine '''Fisimatenten'''. Höherer Befehl. Schnauze halten und verkaufen, sonst gnade Gott.“}}

====Declension====
{{de-ndecl|p}}

===Further reading===
* {{R:Duden}}
* {{R:DWDS}}
-------- end text --------
Page 67 ABC-Waffen: Found match for regex: =
Page 67 ABC-Waffen: -------- begin text --------

===Etymology===
{{compound|de|ABC|Waffen}}

===Pronunciation===
* {{IPA|de|[ˌaːˌbeːˈtseːˌvafən]}}
* {{audio|de|De-ABC-Waffen.ogg|Audio}}

===Noun===
{{de-noun|[[ABC]]-[[Waffe]]n<fp>|sg=ABC-Waffe[rare]}}

# [[NBC]] weapons

====Declension====
{{de-ndecl|[[ABC]]-[[Waffe]]n<fp>}}

====Derived terms====
* {{l|de|ABC-Waffen-frei}}

====Related terms====
* {{l|de|KBC-Waffen}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 68 Fördergelder: Found match for regex: =
Page 68 Fördergelder: -------- begin text --------

===Etymology===
From {{af|de|fördern|Geld}}.

===Noun===
{{de-noun|np}}

# [[subsidies]], [[grant]] money

====Declension====
{{de-ndecl|np}}

====Related terms====
* {{l|de|Fördergeld}}
-------- end text --------
Page 69 Ardennen: Found match for regex: =
Page 69 Ardennen: -------- begin text --------

===Pronunciation===
* {{audio|de|De-Ardennen.ogg|Audio}}

===Proper noun===
{{de-proper noun|fp}}

# {{place|de|t1=Ardennes|<<forest>> and mountainous <<region>> in <<c/France>>, <<c/Belgium>>, <<c/Germany>> and <<c/Luxembourg>>}}
# {{place|de|t1=Ardennes|department|r:suf/Grand Est|c/France}}

====Declension====
{{de-ndecl|fp}}

====Derived terms====
* {{l|de|Ardennenoffensive}}
-------- end text --------
Page 70 Paradieskörner: Found match for regex: =
Page 70 Paradieskörner: -------- begin text --------

===Etymology===
From {{m|de|Paradies||[[Paradise]]}} + {{m|de|Korn||[[kernel]], [[seed]], [[grain]]}}. Cf. {{cog|en|grains of paradise}} and {{cog|fr|graines de paradis}}.

===Noun===
{{de-noun|np|sg=Paradieskorn}}

# [[grains of paradise]]
#: {{syn|de|Malagettapfeffer|Guineapfeffer|Meleguetapfeffer}}

====Declension====
{{de-ndecl|np}}
-------- end text --------
Page 71 Seevölker: Found match for regex: {
Page 71 Seevölker: -------- begin text --------
{{wiki|lang=de}}

===Etymology 1===
Inflected forms.

====Noun====
{{head|de|noun form|g=n}}

# {{inflection of|de|Seevolk||nom//acc//gen|p}}

===Etymology 2===
{{compound|de|See|Völker}}

====Noun====
{{de-noun|np}}

# [[Sea Peoples]]

=====Declension=====
{{de-ndecl|np}}
-------- end text --------
Page 72 Kavaliersschmerzen: Found match for regex: =
Page 72 Kavaliersschmerzen: -------- begin text --------

===Etymology===
{{compound|de|Kavalier|Schmerzen}}

===Noun===
{{de-noun|mp}}

# {{lb|de|colloquial}} [[blue balls]]

====Declension====
{{de-ndecl|mp}}
-------- end text --------
Page 73 Basics: Found match for regex: =
Page 73 Basics: -------- begin text --------

===Etymology===
From {{bor|de|en|basics}}.

===Pronunciation===
* {{IPA|de|/ˈbɛɪ̯sɪks/}}
* {{hyph|de|Ba|sics}}
* {{audio|de|De-Basics.ogg|Audio}}

===Noun===
{{de-noun|p}}

# [[basics]]

====Declension====
{{de-ndecl|p}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 74 Nullerjahre: Found match for regex: =
Page 74 Nullerjahre: -------- begin text --------

===Etymology===
{{af|de|Null|-er-|Jahr|alt3=Jahre|t1=nought|t3=years}}

===Pronunciation===
* {{IPA|de|/ˈnʊlɐˌjaːʁə/}}
* {{audio|de|De-Nullerjahre.ogg}}

===Noun===
{{de-noun|np}}

# [[2000s]], [[noughties]]
#* {{quote-web|de|title=Taugt Realität für gutes Kino?|work=Die Zeit|author=Oliver Kaever|url=https://www.zeit.de/kultur/film/2016-05/tomorrow-dokumentarfilm-nachhaltigkeit|date=2016-06-06|passage=Das ist auch der österreichischen Schule zu verdanken, die seit Mitte der '''Nullerjahre''' erstaunliche Erfolge bei Publikum und Kritik feierte.}}

====Declension====
{{de-ndecl|np}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 75 Tortellini: Found match for regex: =
Page 75 Tortellini: -------- begin text --------

===Etymology===
{{bor+|de|it|tortellini}}.

===Noun===
{{de-noun|mp|sg=Tortellino}} ''or''<br />
{{de-noun|fp|sg=Tortellini}}

# [[tortellini]]

====Declension====
{{de-ndecl|mp:fp}}

===Further reading===
* {{R:Duden}}
-------- end text --------
Page 76 Kaldaunen: Found match for regex: =
Page 76 Kaldaunen: -------- begin text --------

===Etymology===
{{bor+|de|ML.|calduna}}.

===Pronunciation===
* {{IPA|de|/kalˈdaʊ̯nən/}}
* {{hyph|de|Kal|dau|nen}}

===Noun===
{{de-noun|p}}

# {{lb|de|uncommon|chiefly|Northern Germany}} [[tripe]] {{gloss|of an animal, for food}}
#: {{syn|de|Kutteln}}
# {{lb|de|uncommon|chiefly|Northern Germany}} [[guts]] {{gloss|general}}
#: {{syn|de|Eingeweide}}

====Declension====
{{de-ndecl|p}}

===Further reading===
* {{pedialite|lang=de}}
* {{R:DWDS}}
-------- end text --------
Page 77 Zerealien: Found match for regex: =
Page 77 Zerealien: -------- begin text --------

===Noun===
{{head|de|noun form|g=f-p}}

# {{plural of|de|Zerealie}}

===Noun===
{{de-noun|fp}}

# [[breakfast cereal]]

====Declension====
{{de-ndecl|fp}}
-------- end text --------
Elapsed time: 0 mins 10.15 secs
Ending at Sun Feb 20 20:10:46 2022
