Beginning at Sun Feb 16 02:56:20 2025
Page 1 abbatical: Found match for regex: <begin> # {{uncommon form of|en|abbatial}} <end>
Page 2 Mẹo: Found match for regex: <begin> # {{uncommon form of|vi|Mão}} <end>
Page 3 ZIP Code: Found match for regex: <begin> # {{uncommon form of|en|zip code}} <end>
Page 4 animalia: Found match for regex: <begin> # {{uncommon form of|es|alimaña}} <end>
Page 5 glamourous: Found match for regex: <begin> # {{uncommon form of|en|glamorous}} <end>
Page 6 Mjölner: Found match for regex: <begin> # {{uncommon form of|de|Mjölnir}} <end>
Page 7 Látvia: Found match for regex: <begin> # {{uncommon form of|pt|Letónia}} <end>
Page 8 defalco: Found match for regex: <begin> # {{uncommon form of|es|desfalco}} <end>
Page 9 acconcie: Found match for regex: <begin> # {{uncommon form of|it|acconce|nodot=1}}, {{adj form of|it|acconcio||f|p}} <end>
Page 10 tydberekening: Found match for regex: <begin> # {{uncommon form of|af|tydsberekening}} <end>
Page 11 zulo: Found match for regex: <begin> # {{uncommon form of|pt|zulu}} <end>
Page 11 zulo: Found match for regex: <begin> # {{uncommon form of|pt|zulu}} <end>
Page 12 sobreiro: Found match for regex: <begin> # {{uncommon form of|gl|sobreira}} <end>
Page 13 caritatief: Found match for regex: <begin> # {{uncommon form of|nl|charitatief}} <end>
Page 14 cic: Found match for regex: <begin> # {{uncommon form of|ro|cioc}} <end>
Page 14 cic: Found match for regex: <begin> # {{uncommon form of|ro|ciuc}} <end>
Page 15 prenominal: Found match for regex: <begin> # {{uncommon form of|en|praenominal}} <end>
Page 16 eristical: Found match for regex: <begin> # {{uncommon form of|en|eristic}} <end>
Page 17 litterati: Found match for regex: <begin> # {{uncommon form of|en|literati}} <end>
Page 18 Tower of Pisa: Found match for regex: <begin> # {{uncommon form of|en|Leaning Tower of Pisa}} {{defdate|18th c.}} <end>
Page 19 Doomsday Book: Found match for regex: <begin> # {{uncommon form of|en|Domesday Book}} <end>
Page 20 wavey: Found match for regex: <begin> # {{uncommon form of|en|wavy}} <end>
Page 21 أرميني: Found match for regex: <begin> # {{uncommon form of|ar|أَرْمَنِيّ}} <end>
Page 21 أرميني: Found match for regex: <begin> # {{uncommon form of|ar|أَرْمَنِيّ}} <end>
Page 22 سمرکند: Found match for regex: <begin> # {{uncommon form of|fa|سمرقند|tr=samarqand}} <end>
Page 23 Qor'an: Found match for regex: <begin> # {{uncommon form of|en|Qur'an}} <end>
Page 24 Category:Form-of templates: Found match for regex: <begin> | [[Template:uncommon form of|uncommon form of]]                                   || [[Template:uncommon form|uncommon form]]           || <code><nowiki>LANG uncommon forms</nowiki></code>  || no        || '''yes''' || '''yes''' || no        || no <end>
Page 24 Category:Form-of templates: Found match for regex: <begin> | [[Template:uncommon spelling of|uncommon spelling of]]                           || [[Template:uncommon sp|uncommon sp]]               || <code><nowiki>LANG uncommon forms</nowiki></code>  || no        || '''yes''' || '''yes''' || no        || no <end>
Page 25 afegane: Found match for regex: <begin> # {{uncommon form of|pt|afegão}} <end>
Page 25 afegane: Found match for regex: <begin> # {{uncommon form of|pt|afegão}} <end>
Page 26 Qadhaffi: Found match for regex: <begin> # {{uncommon form of|en|Gaddafi}} <end>
Page 27 Qaddhafi: Found match for regex: <begin> # {{uncommon form of|en|Gaddafi}} <end>
Page 28 Quadaffi: Found match for regex: <begin> # {{uncommon form of|en|Gaddafi}} <end>
Page 29 Quadhafi: Found match for regex: <begin> # {{uncommon form of|en|Gaddafi}} <end>
Page 30 Quadafi: Found match for regex: <begin> # {{uncommon form of|en|Gaddafi}} <end>
Page 31 Khadaffi: Found match for regex: <begin> # {{uncommon form of|en|Gaddafi}} <end>
Page 32 Khaddafy: Found match for regex: <begin> # {{uncommon form of|en|Gaddafi}} <end>
Page 33 Kadaffi: Found match for regex: <begin> # {{uncommon form of|en|Gaddafi}} <end>
Page 34 Kazzafi: Found match for regex: <begin> # {{uncommon form of|en|Gaddafi}} <end>
Page 35 Katode: Found match for regex: <begin> # {{uncommon form of|de|Kathode}} <end>
Page 41 hopeium: Found match for regex: <begin> # {{uncommon form of|en|hopium}} <end>
Page 42 Qorân: Found match for regex: <begin> # {{uncommon form of|en|Qur'an}} <end>
Page 43 unciale: Found match for regex: <begin> # {{uncommon form of|it|onciale|t=[[uncial]] {{gl|script}}}} <end>
Page 43 unciale: Found match for regex: <begin> # {{uncommon form of|it|onciale|t=[[uncial]] {{gl|letter}}}} <end>
Page 46 Goeteborg: Found match for regex: <begin> # {{uncommon form of|pt|Gotemburgo}} <end>
Page 47 Gotemburg: Found match for regex: <begin> # {{uncommon form of|pt|Gotemburgo}} <end>
Page 48 wittekool: Found match for regex: <begin> # {{uncommon form of|nl|witte kool}} <end>
Page 49 Wiktionary:Templates with current language parameter: Found match for regex: <begin> # {{temp|uncommon form of}} <end>
Page 49 Wiktionary:Templates with current language parameter: Found match for regex: <begin> # {{temp|uncommon spelling of}} <end>
Page 52 zwaffelen: Found match for regex: <begin> # {{uncommon form of|nl|swaffelen}} <end>
Page 53 sobreira: Found match for regex: <begin> # {{uncommon form of|pt|sobreiro}} <end>
Page 54 braggard: Found match for regex: <begin> # {{uncommon form of|en|braggart}} <end>
Page 55 landnaam: Found match for regex: <begin> # {{uncommon form of|nl|landsnaam}} <end>
Page 60 een appel valt niet ver van de boom: Found match for regex: <begin> # {{uncommon form of|nl|de appel valt niet ver van de boom}} <end>
Page 61 koeienmelk: Found match for regex: <begin> # {{uncommon form of|nl|koemelk}} <end>
Page 62 doodsmoe: Found match for regex: <begin> # {{uncommon form of|nl|doodmoe}} <end>
Page 63 treintaitrés: Found match for regex: <begin> # {{uncommon form of|es|treinta y tres||thirty-three}} <end>
Page 66 Template:uncommon form of/documentation: Found match for regex: <begin> {{form of/fulldoc|withdot=1|withcap=1|shortcut=Template:uncom form|cat=uncommon forms}} <end>
Page 67 بابوش: Found match for regex: <begin> # {{uncommon form of|ar|بَابُوج|t=[[pantofle]]|nocap=1}} <end>
Page 70 FRJ: Found match for regex: <begin> # {{uncommon form of|en|FRY}} <end>
Page 120 رسداق: Found match for regex: <begin> # {{uncommon form of|ar|رُسْتَاق|nocap=1|nodot=1}} <end>
Page 121 رزتاق: Found match for regex: <begin> # {{uncommon form of|ar|رُسْتَاق|nocap=1|nodot=1}} <end>
Page 122 homeplanet: Found match for regex: <begin> # {{uncommon form of|en|home planet}} <end>
Page 128 melkchocola: Found match for regex: <begin> # {{uncommon form of|nl|melkchocolade}} <end>
Page 129 Wiktionary:Grease pit/2020/September: Found match for regex: <begin> :{{ping|Adam78}} I think this should have been discussed first. There are quite a lot of uses of {{temp|archaic form of}} that use 4= to specify a gloss. Just among the first 100 uses, for example, are [[buss]], [[log]], [[ua]], [[cabree]], [[morel]], [[wile]], [[carr]], [[J]] and [[abbadia]] (as well as [[vala]], which uses 4= to specify an inflection tag, based on a recent change of yours). People will expect {{temp|archaic form of}} to follow the other form-of templates and allow 4= to specify a gloss. There are lots of other similar form-of templates that work the existing way, not the way you changed it: {{temp|archaic spelling of}}, {{temp|obsolete form of}}, {{temp|dated form of}}, {{temp|alternative form of}}, {{temp|uncommon form of}}, etc. See [[:Category:Form-of templates]] for more or less the complete list. With this change, {{temp|archaic form of}} is inconsistent with all the others, and e.g. [[buss]] now has the definition "Archaic passenger vehicle form of [[bus]]". Other possibilities to get the behavior you're looking for are e.g. to create an {{temp|archaic inflection of}}, or to add a q= param ("qualifier") to {{temp|inflection of}} to specify an arbitrary qualifier like "archaic", "obsolete", etc. (The latter solution would have to have some magic to make the word "archaic" be linked appropriately and the appropriate category like [[:CAT:LANG archaic forms]] be added, which some people might not like.) I think {{temp|archaic inflection of}} might be a good solution, as it would be clear from the name that it is similar to {{temp|inflection of}}. [[User:Benwing2|Benwing2]] ([[User talk:Benwing2|talk]]) 03:35, 18 September 2020 (UTC) <end>
Page 130 belated happy birthday: Found match for regex: <begin> # {{uncommon form of|en|happy belated birthday}} <end>
Page 134 tatanai: Found match for regex: <begin> # {{uncommon form of|it|tananai}} <end>
Page 144 measley: Found match for regex: <begin> # {{uncommon form of|en|measly}} <end>
Page 168 devotée: Found match for regex: <begin> # {{lb|en|hyperforeign}} {{uncommon form of|en|devotee}} <end>
Page 173 recupe: Found match for regex: <begin> # {{uncommon form of|en|recoup}} <end>
Page 183 takiyya: Found match for regex: <begin> # {{uncommon form of|en|taqiyya}} <end>
Page 186 dinnertable: Found match for regex: <begin> # {{uncommon form of|en|dinner table}} <end>
Page 191 decaffeined: Found match for regex: <begin> # {{uncommon form of|en|decaffeinated}} <end>
Page 194 Jokel: Found match for regex: <begin> # {{uncommon form of|de|Jockel}} <end>
Page 197 soupbowl: Found match for regex: <begin> # {{uncommon form of|en|soup bowl}} <end>
Page 200 rooved: Found match for regex: <begin> # {{uncommon form of|en|roofed}} <end>
Page 201 Sherlock Holmes-iana: Found match for regex: <begin> # {{uncommon form of|en|Sherlock Holmesiana}} <end>
Page 203 bannal: Found match for regex: <begin> # {{uncommon form of|en|banal}} <end>
Page 210 nontransexual: Found match for regex: <begin> # {{uncommon form of|en|nontranssexual}} <end>
Page 210 nontransexual: Found match for regex: <begin> # {{uncommon form of|en|nontranssexual}} <end>
Page 212 User:Erutuon/lists/link templates: Found match for regex: <begin> * <code>{{[[Template:uncommon form of|uncommon form of]]}}</code> <end>
Page 212 User:Erutuon/lists/link templates: Found match for regex: <begin> * <code>{{[[Template:uncommon spelling of|uncommon spelling of]]}}</code> <end>
Page 215 wolve down: Found match for regex: <begin> # {{uncommon form of|en|wolf down}} <end>
Page 221 sunflowerseed: Found match for regex: <begin> # {{lb|en|nonstandard}} {{uncommon form of|en|sunflower seed}} <end>
Page 226 nick-name: Found match for regex: <begin> # {{uncommon form of|en|nickname}} <end>
Page 228 gelatineous: Found match for regex: <begin> # {{uncommon form of|en|gelatinous}} <end>
Page 229 bowl-full: Found match for regex: <begin> # {{uncommon form of|en|bowlful}} <end>
Page 241 luminious: Found match for regex: <begin> # {{uncommon form of|en|luminous}} <end>
Page 242 bituminious: Found match for regex: <begin> # {{uncommon form of|en|bituminous}} <end>
Page 243 besides the point: Found match for regex: <begin> # {{uncommon form of|en|beside the point}} <end>
Page 244 too many cooks spoils the broth: Found match for regex: <begin> # {{uncommon form of|en|too many cooks spoil the broth}} <end>
Page 245 orange-blossom: Found match for regex: <begin> # {{uncommon form of|en|orange blossom}} <end>
Page 246 orangeblossom: Found match for regex: <begin> # {{uncommon form of|en|orange blossom}} <end>
Page 247 take it, or leave it: Found match for regex: <begin> # {{uncommon form of|en|take it or leave it}} <end>
Page 254 coco-nutty: Found match for regex: <begin> # {{uncommon form of|en|coconutty}} <end>
Page 260 treintaiuno: Found match for regex: <begin> # {{uncommon form of|es|treinta y uno||[[thirty-one]]}} <end>
Page 261 treintaidós: Found match for regex: <begin> # {{uncommon form of|es|treinta y dos||[[thirty-two]]}} <end>
Page 262 treintaicuatro: Found match for regex: <begin> # {{uncommon form of|es|treinta y cuatro||[[thirty-four]]}} <end>
Page 263 treintaicinco: Found match for regex: <begin> # {{uncommon form of|es|treinta y cinco||[[thirty-five]]}} <end>
Page 264 treintaiséis: Found match for regex: <begin> # {{uncommon form of|es|treinta y seis||[[thirty-six]]}} <end>
Page 265 treintaisiete: Found match for regex: <begin> # {{uncommon form of|es|treinta y siete||[[thirty-seven]]}} <end>
Page 266 treintaiocho: Found match for regex: <begin> # {{uncommon form of|es|treinta y ocho||[[thirty-eight]]}} <end>
Page 267 treintainueve: Found match for regex: <begin> # {{uncommon form of|es|treinta y nueve||[[thirty-nine]]}} <end>
Page 268 cuarentaiuno: Found match for regex: <begin> # {{uncommon form of|es|cuarenta y uno||[[forty-one]]}} <end>
Page 269 cuarentaidós: Found match for regex: <begin> # {{uncommon form of|es|cuarenta y dos||[[forty-two]]}} <end>
Page 270 cuarentaitrés: Found match for regex: <begin> # {{uncommon form of|es|cuarenta y tres||[[forty-three]]}} <end>
Page 271 cuarentaicuatro: Found match for regex: <begin> # {{uncommon form of|es|cuarenta y cuatro||[[forty-four]]}} <end>
Page 272 cuarentaicinco: Found match for regex: <begin> # {{uncommon form of|es|cuarenta y cinco||[[forty-five]]}} <end>
Page 273 cuarentaiséis: Found match for regex: <begin> # {{uncommon form of|es|cuarenta y seis||[[forty-six]]}} <end>
Page 274 cuarentaisiete: Found match for regex: <begin> # {{uncommon form of|es|cuarenta y siete||[[forty-seven]]}} <end>
Page 275 cuarentaiocho: Found match for regex: <begin> # {{uncommon form of|es|cuarenta y ocho||[[forty-eight]]}} <end>
Page 276 cuarentainueve: Found match for regex: <begin> # {{uncommon form of|es|cuarenta y nueve||[[forty-nine]]}} <end>
Page 277 cincuentaiuno: Found match for regex: <begin> # {{uncommon form of|es|cincuenta y uno||[[fifty-one]]}} <end>
Page 278 cincuentaidós: Found match for regex: <begin> # {{uncommon form of|es|cincuenta y dos||[[fifty-two]]}} <end>
Page 279 cincuentaitrés: Found match for regex: <begin> # {{uncommon form of|es|cincuenta y tres||[[fifty-three]]}} <end>
Page 280 cincuentaicuatro: Found match for regex: <begin> # {{uncommon form of|es|cincuenta y cuatro||[[fifty-four]]}} <end>
Page 281 cincuentaicinco: Found match for regex: <begin> # {{uncommon form of|es|cincuenta y cinco||[[fifty-five]]}} <end>
Page 282 cincuentaiséis: Found match for regex: <begin> # {{uncommon form of|es|cincuenta y seis||[[fifty-six]]}} <end>
Page 283 cincuentaisiete: Found match for regex: <begin> # {{uncommon form of|es|cincuenta y siete||[[fifty-seven]]}} <end>
Page 284 cincuentaiocho: Found match for regex: <begin> # {{uncommon form of|es|cincuenta y ocho||[[fifty-eight]]}} <end>
Page 285 cincuentainueve: Found match for regex: <begin> # {{uncommon form of|es|cincuenta y nueve||[[fifty-nine]]}} <end>
Page 286 sesentaiuno: Found match for regex: <begin> # {{uncommon form of|es|sesenta y uno||[[sixty-one]]}} <end>
Page 287 sesentaidós: Found match for regex: <begin> # {{uncommon form of|es|sesenta y dos||[[sixty-two]]}} <end>
Page 288 sesentaitrés: Found match for regex: <begin> # {{uncommon form of|es|sesenta y tres||[[sixty-three]]}} <end>
Page 289 sesentaicuatro: Found match for regex: <begin> # {{uncommon form of|es|sesenta y cuatro||[[sixty-four]]}} <end>
Page 290 sesentaicinco: Found match for regex: <begin> # {{uncommon form of|es|sesenta y cinco||[[sixty-five]]}} <end>
Page 291 sesentaiséis: Found match for regex: <begin> # {{uncommon form of|es|sesenta y seis||[[sixty-six]]}} <end>
Page 292 sesentaisiete: Found match for regex: <begin> # {{uncommon form of|es|sesenta y siete||[[sixty-seven]]}} <end>
Page 293 sesentaiocho: Found match for regex: <begin> # {{uncommon form of|es|sesenta y ocho||[[sixty-eight]]}} <end>
Page 294 sesentainueve: Found match for regex: <begin> # {{uncommon form of|es|sesenta y nueve||[[sixty-nine]]}} <end>
Page 295 setentaiuno: Found match for regex: <begin> # {{uncommon form of|es|setenta y uno||[[seventy-one]]}} <end>
Page 296 setentaidós: Found match for regex: <begin> # {{uncommon form of|es|setenta y dos||[[seventy-two]]}} <end>
Page 297 setentaitrés: Found match for regex: <begin> # {{uncommon form of|es|setenta y tres||[[seventy-three]]}} <end>
Page 298 setentaicuatro: Found match for regex: <begin> # {{uncommon form of|es|setenta y cuatro||[[seventy-four]]}} <end>
Page 299 setentaicinco: Found match for regex: <begin> # {{uncommon form of|es|setenta y cinco||[[seventy-five]]}} <end>
Page 300 setentaiséis: Found match for regex: <begin> # {{uncommon form of|es|setenta y seis||[[seventy-six]]}} <end>
Page 301 setentaisiete: Found match for regex: <begin> # {{uncommon form of|es|setenta y siete||[[seventy-seven]]}} <end>
Page 302 setentaiocho: Found match for regex: <begin> # {{uncommon form of|es|setenta y ocho||[[seventy-eight]]}} <end>
Page 303 setentainueve: Found match for regex: <begin> # {{uncommon form of|es|setenta y nueve||[[seventy-nine]]}} <end>
Page 304 ochentaiuno: Found match for regex: <begin> # {{uncommon form of|es|ochenta y uno||[[eighty-one]]}} <end>
Page 305 ochentaidós: Found match for regex: <begin> # {{uncommon form of|es|ochenta y dos||[[eighty-two]]}} <end>
Page 306 ochentaitrés: Found match for regex: <begin> # {{uncommon form of|es|ochenta y tres||[[eighty-three]]}} <end>
Page 307 ochentaicuatro: Found match for regex: <begin> # {{uncommon form of|es|ochenta y cuatro||[[eighty-four]]}} <end>
Page 308 ochentaicinco: Found match for regex: <begin> # {{uncommon form of|es|ochenta y cinco||[[eighty-five]]}} <end>
Page 309 ochentaiséis: Found match for regex: <begin> # {{uncommon form of|es|ochenta y seis||[[eighty-six]]}} <end>
Page 310 ochentaisiete: Found match for regex: <begin> # {{uncommon form of|es|ochenta y siete||[[eighty-seven]]}} <end>
Page 311 ochentaiocho: Found match for regex: <begin> # {{uncommon form of|es|ochenta y ocho||[[eighty-eight]]}} <end>
Page 312 ochentainueve: Found match for regex: <begin> # {{uncommon form of|es|ochenta y nueve||[[eighty-nine]]}} <end>
Page 313 noventaiuno: Found match for regex: <begin> # {{uncommon form of|es|noventa y uno||[[ninety-one]]}} <end>
Page 314 noventaidós: Found match for regex: <begin> # {{uncommon form of|es|noventa y dos||[[ninety-two]]}} <end>
Page 315 noventaitrés: Found match for regex: <begin> # {{uncommon form of|es|noventa y tres||[[ninety-three]]}} <end>
Page 316 noventaicuatro: Found match for regex: <begin> # {{uncommon form of|es|noventa y cuatro||[[ninety-four]]}} <end>
Page 317 noventaicinco: Found match for regex: <begin> # {{uncommon form of|es|noventa y cinco||[[ninety-five]]}} <end>
Page 318 noventaiséis: Found match for regex: <begin> # {{uncommon form of|es|noventa y seis||[[ninety-six]]}} <end>
Page 319 noventaisiete: Found match for regex: <begin> # {{uncommon form of|es|noventa y siete||[[ninety-seven]]}} <end>
Page 320 noventaiocho: Found match for regex: <begin> # {{uncommon form of|es|noventa y ocho||[[ninety-eight]]}} <end>
Page 321 noventainueve: Found match for regex: <begin> # {{uncommon form of|es|noventa y nueve||[[ninety-nine]]}} <end>
Page 324 lousey: Found match for regex: <begin> # {{uncommon form of|en|lousy}} <end>
Page 327 noisey: Found match for regex: <begin> # {{uncommon form of|en|noisy}} <end>
Page 332 choir: Found match for regex: <begin> # {{lb|en|architecture}} {{uncom form|en|quire|id=architecture||one quarter of a cruciform church, or the architectural area of a church used by the choir, often near the apse}} <end>
Page 333 sconcing: Found match for regex: <begin> # {{lb|en|countable|Oxon slang}} {{uncom form|en|sconce|nodot=1}}, as part of a meal or drinking game. <end>
Page 334 Moldovian: Found match for regex: <begin> # {{uncom form|en|Moldovan}} <end>
Page 334 Moldovian: Found match for regex: <begin> # {{uncom form|en|Moldovan}} <end>
Page 334 Moldovian: Found match for regex: <begin> # {{uncom form|en|Moldovan}} <end>
Page 335 ouverture: Found match for regex: <begin> # {{lb|en|music}} {{uncom form|en|overture}} <end>
Page 336 Maduran: Found match for regex: <begin> # {{uncom form|en|Madurese||an Austronesian language}} <end>
Page 337 Baha'ullah: Found match for regex: <begin> # {{uncom form|en|Baháʼu'lláh}} <end>
Page 338 Bahaullah: Found match for regex: <begin> # {{uncom form|en|Baháʼu'lláh}} <end>
Page 339 Moldavan: Found match for regex: <begin> # {{uncom form|en|Moldovan}} <end>
Page 339 Moldavan: Found match for regex: <begin> # {{uncom form|en|Moldovan}} <end>
Page 339 Moldavan: Found match for regex: <begin> # {{uncom form|en|Moldovan}} <end>
Page 340 Bahā'u'llāh: Found match for regex: <begin> # {{uncom form|en|Baháʼu'lláh}} <end>
Page 341 Bahā'allāh: Found match for regex: <begin> # {{uncom form|en|Baháʼu'lláh}} <end>
Page 342 motor cycle: Found match for regex: <begin> # {{uncom form|en|motorcycle}} <end>
Page 343 motor cycles: Found match for regex: <begin> # {{uncom form|en|motorcycles|nodot=1}}; {{plural of|en|motor cycle}}. <end>
Page 344 sub fusc: Found match for regex: <begin> # {{lb|en|Oxford University}} {{uncom form|en|subfusc}} <end>
Page 345 phys-rep: Found match for regex: <begin> # {{lb|en|UK|live action|_|RPG}} {{uncom form|en|physrep}} <end>
Page 345 phys-rep: Found match for regex: <begin> # {{lb|en|UK|live action|_|RPG}} {{uncom form|en|physrep}} <end>
Page 346 phys-repping: Found match for regex: <begin> # {{lb|en|UK|live action|_|RPG}} {{uncom form|en|physrepping}} <end>
Page 347 OFCOM: Found match for regex: <begin> # {{lb|en|UK}} {{uncom form|en|Ofcom}} <end>
Page 348 dialectical behavioral therapy: Found match for regex: <begin> # {{uncom form|en|dialectical behavior therapy}} <end>
Page 349 dialectical behavioural therapy: Found match for regex: <begin> # {{lb|en|Commonwealth}} {{uncom form|en|dialectical behavior therapy}} <end>
Page 350 combatative: Found match for regex: <begin> # {{lb|en|proscribed}} {{uncom form|en|combative}} <end>
Page 351 iklog: Found match for regex: <begin> # {{uncom form|tl|itlog}} <end>
Page 1 elan: Found match for regex: <begin> # {{uncommon spelling of|en|élan}} <end>
Page 2 doos: Found match for regex: <begin> # {{uncommon spelling of|en|dos|dot=;}} {{plural of|en|do}} <end>
Page 3 Christmasy: Found match for regex: <begin> # {{uncommon spelling of|en|Christmassy}} <end>
Page 4 Parisien: Found match for regex: <begin> # {{uncommon spelling of|en|Parisian}} <end>
Page 5 Monika: Found match for regex: <begin> # {{uncommon spelling of|nl|Monica}} <end>
Page 6 Mjollnir: Found match for regex: <begin> # {{uncommon spelling of|de|Mjölnir}} <end>
Page 7 focussed: Found match for regex: <begin> # {{lb|en|British}} {{uncommon spelling of|en|focused}} <end>
Page 8 Mickael: Found match for regex: <begin> # {{given name|sv|male}}, {{uncommon spelling of|sv|Mikael|nocap=1}} <end>
Page 9 levée: Found match for regex: <begin> # {{uncommon spelling of|en|levee}} <end>
Page 10 ah-choo: Found match for regex: <begin> # {{uncommon spelling of|en|achoo}} <end>
Page 11 skulllike: Found match for regex: <begin> # {{uncommon spelling of|en|skull-like}} <end>
Page 12 Muhammet: Found match for regex: <begin> # {{uncommon spelling of|en|Muhammad}} <end>
Page 13 sallat: Found match for regex: <begin> #: {{uncommon spelling of|sv|sallad}} <end>
Page 14 unfocussed: Found match for regex: <begin> # {{uncommon spelling of|en|unfocused}} <end>
Page 15 tagliatelli: Found match for regex: <begin> # {{uncommon spelling of|en|tagliatelle}} <end>
Page 16 antiinflammatory: Found match for regex: <begin> # {{uncommon spelling of|en|anti-inflammatory}} <end>
Page 16 antiinflammatory: Found match for regex: <begin> # {{uncommon spelling of|en|anti-inflammatory}} <end>
Page 17 antiintellectual: Found match for regex: <begin> # {{uncommon spelling of|en|anti-intellectual}} <end>
Page 18 skillless: Found match for regex: <begin> # {{uncommon spelling of|en|skilless}} <end>
Page 19 Mahumet: Found match for regex: <begin> # {{uncommon spelling of|en|Muhammad}} <end>
Page 20 shelllike: Found match for regex: <begin> # {{uncommon spelling of|en|shell-like}} <end>
Page 21 crosssectional: Found match for regex: <begin> # {{uncommon spelling of|en|cross-sectional}} <end>
Page 22 Islaam: Found match for regex: <begin> # {{uncommon spelling of|en|Islam}} <end>
Page 23 antiimmigrant: Found match for regex: <begin> # {{uncommon spelling of|en|anti-immigrant}} <end>
Page 24 grayhound: Found match for regex: <begin> # {{lb|en|American spelling}} {{uncommon spelling of|en|greyhound}} <end>
Page 25 antiinstitutionalist: Found match for regex: <begin> # {{uncommon spelling of|en|anti-institutionalist}} <end>
Page 26 antiindependence: Found match for regex: <begin> # {{uncommon spelling of|en|anti-independence}} <end>
Page 27 Mahamad: Found match for regex: <begin> # {{uncommon spelling of|en|Muhammad}} <end>
Page 28 antiindustrial: Found match for regex: <begin> # {{uncommon spelling of|en|anti-industrial}} <end>
Page 29 alambic: Found match for regex: <begin> # {{uncommon spelling of|en|alembic}} <end>
Page 30 eigenrechter: Found match for regex: <begin> # {{uncommon spelling of|nl|eigen rechter}} <end>
Page 31 Mjolnir: Found match for regex: <begin> # {{uncommon spelling of|de|Mjölnir}} <end>
Page 32 Mahomad: Found match for regex: <begin> # {{uncommon spelling of|en|Muhammad}} <end>
Page 33 Mahommad: Found match for regex: <begin> # {{uncommon spelling of|en|Muhammad}} <end>
Page 34 Mohammet: Found match for regex: <begin> # {{uncommon spelling of|en|Muhammad}} <end>
Page 35 Muhamet: Found match for regex: <begin> # {{uncommon spelling of|en|Muhammad}} <end>
Page 36 Mohamat: Found match for regex: <begin> # {{uncommon spelling of|en|Muhammad}} <end>
Page 37 Mahommet: Found match for regex: <begin> # {{uncommon spelling of|en|Muhammad}} <end>
Page 38 Muhamat: Found match for regex: <begin> # {{uncommon spelling of|en|Muhammad}} <end>
Page 39 Mahomat: Found match for regex: <begin> # {{uncommon spelling of|en|Muhammad}} <end>
Page 41 kåmen: Found match for regex: <begin> # {{uncommon spelling of|nds-nl|kommen}} (Vosbergenschriefwieze has never become a popular orthography) <end>
Page 42 gåån: Found match for regex: <begin> # {{uncommon spelling of|nds-nl|gaon}} (Vosbergenschriefwieze has never become a popular orthography) <end>
Page 43 Gadhaffi: Found match for regex: <begin> # {{uncommon spelling of|en|Gaddafi}} <end>
Page 44 Gheddafi: Found match for regex: <begin> # {{uncommon spelling of|en|Gaddafi}} <end>
Page 45 Ghaddaffi: Found match for regex: <begin> # {{uncommon spelling of|en|Gaddafi}} <end>
Page 46 Gadaffy: Found match for regex: <begin> # {{uncommon spelling of|en|Gaddafi}} <end>
Page 47 Gaddhafi: Found match for regex: <begin> # {{uncommon spelling of|en|Gaddafi}} <end>
Page 48 Mahamet: Found match for regex: <begin> # {{uncommon spelling of|en|Muhammad}} <end>
Page 49 Maomet: Found match for regex: <begin> # {{uncommon spelling of|en|Muhammad}} <end>
Page 50 Machomet: Found match for regex: <begin> # {{uncommon spelling of|en|Muhammad}} <end>
Page 51 Mahammad: Found match for regex: <begin> # {{uncommon spelling of|en|Muhammad}} <end>
Page 52 Mahammed: Found match for regex: <begin> # {{uncommon spelling of|en|Muhammad}} <end>
Page 53 Mahamed: Found match for regex: <begin> # {{uncommon spelling of|en|Muhammad}} <end>
Page 54 visserschip: Found match for regex: <begin> # {{uncommon spelling of|nl|vissersschip}} <end>
Page 58 spicey: Found match for regex: <begin> # {{uncommon spelling of|en|spicy}} <end>
Page 61 Gotenburgo: Found match for regex: <begin> # {{uncommon spelling of|pt|Gotemburgo}} <end>
Page 62 christian: Found match for regex: <begin> # {{uncommon spelling of|en|Christian}} <end>
Page 62 christian: Found match for regex: <begin> # {{uncommon spelling of|en|Christian}} <end>
Page 63 Nô-bi-ta: Found match for regex: <begin> # {{lb|vi|hyphenation}} {{uncommon spelling of|vi|Nôbita}} <end>
Page 64 ark at ee: Found match for regex: <begin> # {{uncommon spelling of|en|'ark at 'ee}} <end>
Page 67 ineducated: Found match for regex: <begin> #  {{uncommon spelling of|en|uneducated}} <end>
Page 68 Gothemburgo: Found match for regex: <begin> # {{uncommon spelling of|pt|Gotemburgo}} <end>
Page 69 Gottemburgo: Found match for regex: <begin> # {{uncommon spelling of|pt|Gotemburgo}} <end>
Page 70 Gottenburgo: Found match for regex: <begin> # {{uncommon spelling of|pt|Gotemburgo}} <end>
Page 74 Karbon: Found match for regex: <begin> # {{uncommon spelling of|de|Carbon}} <end>
Page 75 αγένωτος: Found match for regex: <begin> # {{uncommon spelling of|el|αγίνωτος}} <end>
Page 78 axânti: Found match for regex: <begin> # {{uncommon spelling of|pt|ashanti}} <end>
Page 79 axante: Found match for regex: <begin> # {{uncommon spelling of|pt|ashanti}} <end>
Page 82 Antigallicanism: Found match for regex: <begin> # {{uncommon spelling of|en|anti-Gallicanism}} <end>
Page 83 einræðiherra: Found match for regex: <begin> # {{uncommon spelling of|is|einræðisherra|nocap=1}} <end>
Page 84 churchtower: Found match for regex: <begin> # {{uncommon spelling of|en|church tower}} <end>
Page 85 feastday: Found match for regex: <begin> # {{uncommon spelling of|en|feast day}} <end>
Page 86 W.H.O.: Found match for regex: <begin> # {{uncommon spelling of|en|WHO|t=[[World Health Organization]]}} <end>
Page 89 Template:uncommon spelling of/documentation: Found match for regex: <begin> {{form of/fulldoc|withdot=1|withcap=1|shortcut=Template:uncom sp|cat=uncommon forms}} <end>
Page 90 Wiktionary:Indonesian entry guidelines: Found match for regex: <begin> * {{temp|uncommon spelling of}} <end>
Page 142 palm-oil: Found match for regex: <begin> # {{uncommon spelling of|en|palm oil}} <end>
Page 148 romoesja: Found match for regex: <begin> # {{q|unofficial}} {{uncommon spelling of|nl|romusha}} <end>
Page 149 reëxpand: Found match for regex: <begin> # {{uncommon spelling of|en|reexpand}} <end>
Page 150 deëmphasis: Found match for regex: <begin> # {{uncommon spelling of|en|de-emphasis}} <end>
Page 151 aërophobia: Found match for regex: <begin> # {{uncommon spelling of|en|aerophobia}} <end>
Page 153 Federal Republic of Jugoslavia: Found match for regex: <begin> # {{uncommon spelling of|en|Federal Republic of Yugoslavia}} <end>
Page 154 Socialist Federal Republic of Jugoslavia: Found match for regex: <begin> # {{uncommon spelling of|en|Socialist Federal Republic of Yugoslavia}} <end>
Page 155 preëxistence: Found match for regex: <begin> # {{uncommon spelling of|en|preexistence}} <end>
Page 156 preëxistent: Found match for regex: <begin> # {{uncommon spelling of|en|preexistent}} <end>
Page 159 dustie: Found match for regex: <begin> # {{uncommon spelling of|en|dusty}} <end>
Page 162 coïncidentally: Found match for regex: <begin> # {{uncommon spelling of|en|coincidentally}} <end>
Page 164 Münich: Found match for regex: <begin> # {{uncommon spelling of|en|Munich}} <end>
Page 171 collaborationist régime: Found match for regex: <begin> # {{uncommon spelling of|en|collaborationist regime}} <end>
Page 172 puppet régime: Found match for regex: <begin> # {{uncommon spelling of|en|puppet regime}} <end>
Page 211 madherchod: Found match for regex: <begin> # {{lb|en|India|derogatory|offensive|vulgar}} {{uncommon spelling of|en|madarchod}} <end>
Page 212 econym: Found match for regex: <begin> # {{uncommon spelling of|en|oikonym}} <end>
Page 213 oeconym: Found match for regex: <begin> # {{uncommon spelling of|en|oikonym}} <end>
Page 218 ছবক: Found match for regex: <begin> # {{uncommon spelling of|bn|সবক}} <end>
Page 221 besty: Found match for regex: <begin> # {{uncommon spelling of|en|bestie}} <end>
Page 222 voltaelectric: Found match for regex: <begin> # {{uncommon spelling of|en|volta-electric}} <end>
Page 226 muckity-muck: Found match for regex: <begin> # {{uncommon spelling of|en|muckety muck}} <end>
Page 227 radio'd: Found match for regex: <begin> # {{uncommon spelling of|en|radioed}} <end>
Page 229 Template talk:less common spelling of: Found match for regex: <begin> Pointless duplication of {{tl|uncommon spelling of}}. It is implausible that a spelling can be {{tq|significantly less common ... while not being rare or uncommon in absolute terms.}} If it's <u>significantly</u> less common, that makes it uncommon. [[User:Theknightwho|Theknightwho]] ([[User talk:Theknightwho|talk]]) 19:50, 3 November 2022 (UTC) <end>
Page 229 Template talk:less common spelling of: Found match for regex: <begin> *:I have already explained how "uncommon form of" and "rare form of" are to do with relative frequency anyway, because they’re inherently comparative. You manage to use a lot of words here, but don’t address the fundamental point. [[User:Theknightwho|Theknightwho]] ([[User talk:Theknightwho|talk]]) 14:23, 5 November 2022 (UTC) <end>
Page 229 Template talk:less common spelling of: Found match for regex: <begin> *:::Perhaps the reason you aren’t explaining is because you aren’t understanding my point: {{tq| I have already explained how "uncommon form of" and "rare form of" are to do with relative frequency anyway, <u>because they’re inherently comparative</u>.}} Try again. [[User:Theknightwho|Theknightwho]] ([[User talk:Theknightwho|talk]]) 14:47, 5 November 2022 (UTC) <end>
Page 229 Template talk:less common spelling of: Found match for regex: <begin> * '''Delete''' as duplicating the function of {{temp|uncommon spelling of}}. No point having so many shades of meaning. — [[User:Sgconlaw|Sgconlaw]] ([[User talk:Sgconlaw|talk]]) 18:53, 9 November 2022 (UTC) <end>
Page 231 F.D.A.: Found match for regex: <begin> # {{uncommon spelling of|en|FDA|t={{w|Food and Drug Administration}}}} <end>
Page 232 αρχισυντάχτης: Found match for regex: <begin> # {{uncommon spelling of|el|αρχισυντάκτης}} <end>
Page 233 αρχισυντάχτρια: Found match for regex: <begin> # {{uncommon spelling of|el|αρχισυντάκτρια}} <end>
Page 240 wellsinker: Found match for regex: <begin> # {{uncommon spelling of|en|well sinker}} <end>
Page 250 Swerga: Found match for regex: <begin> # {{lb|en|archaic}} {{uncommon spelling of|en|Svarga}} <end>
Page 262 groupleader: Found match for regex: <begin> # {{uncommon spelling of|en|group leader}} <end>
Page 263 parastronaut: Found match for regex: <begin> # {{uncommon spelling of|en|para-astronaut}} <end>
Page 267 castlelet: Found match for regex: <begin> # {{uncommon spelling of|en|castlet}} <end>
Page 270 noncanonic: Found match for regex: <begin> # {{uncommon spelling of|en|non-canonic}} <end>
Page 271 Konfiserie: Found match for regex: <begin> # {{uncommon spelling of|de|Confiserie}} <end>
Page 278 éliteness: Found match for regex: <begin> # {{uncommon spelling of|en|eliteness}} <end>
Page 292 đồng: Found match for regex: <begin> # {{uncom sp|en|dong||Vietnamese currency}} <end>
Page 293 NEET: Found match for regex: <begin> # {{uncom sp|ja|ニート||NEET|tr=nīto}} <end>
Page 294 papadom: Found match for regex: <begin> # {{uncom sp|en|poppadom}} <end>
Page 295 popadum: Found match for regex: <begin> # {{uncom sp|en|poppadom}} <end>
Page 296 pappadom: Found match for regex: <begin> # {{uncom sp|en|poppadom}} <end>
Page 297 popadom: Found match for regex: <begin> # {{uncom sp|en|poppadom}} <end>
Page 298 Улаанбаатар: Found match for regex: <begin> # {{uncom sp|ru|Ула́н-Ба́тор}} <end>
Page 299 fair doos: Found match for regex: <begin> # {{uncom sp|en|fair dos}} <end>
Page 300 treesap: Found match for regex: <begin> # {{uncom sp|en|tree sap}} <end>
Page 301 endgoal: Found match for regex: <begin> # {{uncom sp|en|end goal}} <end>
Page 302 poppadam: Found match for regex: <begin> # {{uncom sp|en|poppadom}} <end>
Elapsed time: 0 mins 51.30 secs
Ending at Sun Feb 16 02:57:11 2025
