RQ:Ascham Schoolmaster ||| RQ:Ascham Scholemaster
RQ:Austen Sense ||| RQ:Austen Sense and Sensibility
RQ:Bacon Essays ||| RQ:Bacon Essayes
RQ:Bacon Advancement ||| RQ:Bacon Learning
RQ:Bacon Natural History ||| RQ:Bacon Sylva Sylvarum
RQ:Bacon NH ||| RQ:Bacon Sylva Sylvarum
RQ:Bacon SS ||| RQ:Bacon Sylva Sylvarum
RQ:BFCT ||| RQ:Beaumont Fletcher Comedies and Tragedies
RQ:Blackstone Comm ||| RQ:Blackstone Commentaries
RQ:Byron Harold ||| RQ:Byron Childe Harold
RQ:Taylor HL ||| RQ:Taylor Holy Living
RQ:Taylor Living ||| RQ:Taylor Holy Living
RQ:Taylor The Rule and Exercises of Holy Living ||| RQ:Taylor Holy Living
