RQ:Burke Reflections ||| RQ:Burke Revolution in France
RQ:Chrsty Atbgrfy ||| RQ:Christie Autobiography
RQ:Congreve The Old Batchelour ||| RQ:Congreve Old Batchelour
RQ:Daniel Civil ||| RQ:Daniel Civil Wars
RQ:Darwin Origin ||| RQ:Darwin Origin of Species
RQ:Darwin The Origin of Species ||| RQ:Darwin Origin of Species
RQ:De Quincey Confessions of an English Opium-Eater ||| RQ:De Quincey Opium-Eater
RQ:Dickens BR ||| RQ:Dickens Barnaby Rudge
RQ:Dickens BH ||| RQ:Dickens Bleak House
RQ:Dickens Copperfield ||| RQ:Dickens David Copperfield
RQ:Dickens MC ||| RQ:Dickens Martin Chuzzlewit
RQ:Dickens NN ||| RQ:Dickens Nicholas Nickleby
RQ:Dickens PP ||| RQ:Dickens Pickwick Papers
RQ:Dickens The Pickwick Papers ||| RQ:Dickens Pickwick Papers
RQ:Drayton PO ||| RQ:Drayton Poly-Olbion
RQ:Dryden Aeneid ||| RQ:Dryden Aeneis
RQ:Dryden Aenesi ||| RQ:Dryden Aeneis
RQ:Dryden AM ||| RQ:Dryden Annus Mirabilis
RQ:Dryden Fabels ||| RQ:Dryden Fables
RQ:Dryden Satire ||| RQ:Dryden Juvenal Satires
RQ:Dryden BAP ||| RQ:Dryden Metamorphoses
RQ:Dryden Meta ||| RQ:Dryden Metamorphoses
RQ:Evelyn KH ||| RQ:Evelyn Kalendarium
RQ:Evelyn Silva ||| RQ:Evelyn Sylva
