nc comp of:
{{#invoke:form of/templates|tagged_inflection_of_t|comd|def=nocat=1}}<!--

--><noinclude>{{documentation}}</noinclude>
----------- end text -----------
nc sup of:
{{#invoke:form of/templates|tagged_inflection_of_t|supd|def=nocat=1}}<!--

--><noinclude>{{documentation}}</noinclude>
----------- end text -----------
nc pass of:
{{#invoke:form of/templates|tagged_inflection_of_t|pass|def=nocat=1}}<!--

--><noinclude>{{documentation}}</noinclude>
----------- end text -----------
adj form of:
{{#invoke:form of/templates|inflection_of_t|def=p=a}}<!--

--><noinclude>{{documentation}}</noinclude>
----------- end text -----------
noun form of:
{{#invoke:form of/templates|inflection_of_t|def=p=n}}<!--

--><noinclude>{{documentation}}</noinclude>
----------- end text -----------
verb form of:
{{#invoke:form of/templates|inflection_of_t|def=p=v}}<!--

--><noinclude>{{documentation}}</noinclude>
----------- end text -----------
participle of:
{{#invoke:form of/templates|inflection_of_t|postinfl=part}}<!--

--><noinclude>{{documentation}}</noinclude>
----------- end text -----------
