adj form of:
{{#invoke:form of/templates|inflection_of_t|def=p=a}}<!--

--><noinclude>{{documentation}}</noinclude>
----------- end text -----------
noun form of:
{{#invoke:form of/templates|inflection_of_t|def=p=n}}<!--

--><noinclude>{{documentation}}</noinclude>
----------- end text -----------
verb form of:
{{#invoke:form of/templates|inflection_of_t|def=p=v}}<!--

--><noinclude>{{documentation}}</noinclude>
----------- end text -----------
Inflection of:
{{#invoke:form of/templates|inflection_of_t|withcap=1|withdot=1}}<!--

--><noinclude>{{documentation}}</noinclude>
----------- end text -----------
Adj form of:
{{#invoke:form of/templates|inflection_of_t|def=p=a|withcap=1|withdot=1}}<!--

--><noinclude>{{documentation}}</noinclude>
----------- end text -----------
Noun form of:
{{#invoke:form of/templates|inflection_of_t|def=p=n|withcap=1|withdot=1}}<!--

--><noinclude>{{documentation}}</noinclude>
----------- end text -----------
Verb form of:
{{#invoke:form of/templates|inflection_of_t|def=p=v|withcap=1|withdot=1}}<!--

--><noinclude>{{documentation}}</noinclude>
----------- end text -----------
Infl of:
#REDIRECT [[Template:Inflection of]]
----------- end text -----------
participle of:
{{#invoke:form of/templates|inflection_of_t|postinfl=part}}<!--

--><noinclude>{{documentation}}</noinclude>
----------- end text -----------
Participle of:
{{#invoke:form of/templates|inflection_of_t|postinfl=part|withcap=1|withdot=1}}<!--

--><noinclude>{{documentation}}</noinclude>
----------- end text -----------
