повести́сь r pf ? 7b/b(9)|повести́|пове́д
придава́ться r impf прида́ться 13b|придава́|прида
прида́ться r pf придава́ться irreg-дать|при
втя́гиваться r impf втяну́ться 1a
втяну́ться r pf втя́гиваться 3c
распа́хиваться r impf распахну́ться 1a
распахну́ться r pf распа́хиваться 3b
расхо́доваться r impf израсхо́доваться 2a
израсхо́доваться r pf расхо́доваться 2a
компенси́роваться r both - 2a
цити́роваться r impf процити́роваться 2a
процити́роваться r pf цити́роваться 2a
варьироваться варьи́ровать+-ся impf ? 2a
накла́дываться r impf наложи́ться 1a
налага́ться r impf наложи́ться 1a
наложи́ться r pf налага́ться,накла́дываться 4c
порыва́ться r impf порва́ться 1a
порва́ться r pf рва́ться,порыва́ться 6°b/c''
поша́тываться ? impf ? 1a
облага́ться r impf обложи́ться 1a
обкла́дываться r impf обложи́ться 1a
обложи́ться r pf облага́ться 4c
остерега́ть остеречь+alt1=остере́г-+-а́ть impf остере́чь 1a der:#ref
остере́чь о-+стере́чь pf остерега́ть 8b+p|остерёг|остере́чь der:предостере́чь,#ref
остерега́ться r impf остере́чься 1a
остере́чься r pf остерега́ться 8b|остерёг|остере́чь
возбужда́ться r impf возбуди́ться 1a
возбуди́ться r pf возбужда́ться 4b
вскара́бкаться вс-+кара́бкаться pf вскара́бкиваться 1a
вскара́бкиваться вскара́бкаться+-ивать impf вскара́бкаться 1a
призаду́маться ? pf призаду́мываться 1a
призаду́мываться ? impf призаду́маться 1a
взду́маться ? pf-impers ? 1a
продира́ться ? impf продра́ться 1a
продра́ться ? pf продира́ться 6°b/c''|продр|продер
потопта́ться ? pf ? 6c
тра́хаться r impf ? 1a
очу́хаться ? pf ? 1a
[don't use] венча́ться r both венча́ться,увенча́ться 1a rel:венча́ть|g=impf|g2=pf/увенча́ть
[don't use] венча́ться r impf повенча́ться,обвенча́ться 1a rel:венча́ться/повенча́ться/обвенча́ться,FIXME
повенча́ть по-+венча́ть pf венча́ть 1a+p der:венча́ть/повенча́ть/обвенча́ть rel:FIXME
обвенча́ть об-+венча́ть pf венча́ть 1a+p der:венча́ть/повенча́ть/обвенча́ть rel:FIXME
повенча́ться r pf венча́ться 1a rel:венча́ться/повенча́ться/обвенча́ться,FIXME
обвенча́ться r pf венча́ться 1a rel:венча́ться/повенча́ться/обвенча́ться,FIXME
приглаша́ться r impf пригласи́ться 1a
пригласи́ться r pf приглаша́ться 4b
наслу́шаться ? pf ? 1a
те́плиться ? impf ? 4a
оступи́ться ? pf оступа́ться 4c
оступа́ться ? impf оступи́ться 1a
вознаме́риться ? pf вознаме́риваться 4a
вознаме́риваться ? impf вознаме́риться 1a
закати́ться r pf зака́тываться 4c
зака́тываться r impf закати́ться 1a
озабо́титься r pf озабо́чиваться 4a
озабо́чиваться r impf озабо́титься 1a
распусти́ться r pf распуска́ться 4c
распуска́ться r impf распусти́ться 1a
юти́ться ? impf ? 4b
всполоши́ться ? pf ? 4b
опроки́нуться r pf опроки́дываться 3a
опроки́дываться r impf опроки́нуться 1a
сту́кнуться r pf стуча́ться,сту́каться 3a
стуча́ться r impf сту́кнуться 5b
сту́каться r impf сту́кнуться 1a
уверну́ться у-+верну́ть+-ся pf увёртываться 3b
увёртываться уверну́ться+alt1=уверт-+-ну́ть+-ся impf уверну́ться 1a
вти́снуть в-+ти́снуть pf вти́скивать 3a+p
вти́скать в-+ти́скать pf вти́скивать 1a+p
вти́скивать - impf вти́снуть,вти́скать 1a

===Etymology===
{{affix|ru|вти́снуть|alt1=вти́ск-|-ивать}} or {{affix|ru|вти́скать|-ивать}}.

вти́снуться r pf вти́скиваться 3a
вти́скаться r pf вти́скиваться 1a
вти́скиваться r impf вти́снуться,вти́скаться 1a
взметну́ться r pf взмета́ться,взмётываться 3b
взмётываться r impf взметну́ться 1a
вы́дохнуться r pf выдыха́ться 3°a
выдыха́ться r impf вы́дохнуться 1a
втяну́ться r pf втя́гиваться 3c
втя́гиваться r impf втяну́ться 1a
накры́ться r pf накрыва́ться 12a|накры́|накро́
накрыва́ться r impf накры́ться 1a
сравня́ться r pf равня́ться,сра́вниваться 1а
равня́ться r impf сравня́ться 1a
сра́вниваться r impf сравня́ться 1a
пополня́ться r impf попо́лниться 1a
попо́лниться r pf пополня́ться 4a
запе́чься ? pf запека́ться 8b|запёк|запе́чь
запека́ться ? impf запе́чься 1a
толо́чься r impf - 8b|толк|толо́чь|толо́к

[definition]

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|толо́чь}}, {{g|pf}} — {{m|ru|растоло́чься}} or {{m|ru|истоло́чься}}
