припасти́ при-+пасти́ pf припаса́ть 7b/b+p|припасти́|припа́с
припаса́ть припасти́+-а́ть impf припасти́ 1a
упасти́ у-+пасти́ pf ? 7b/b+p|упасти́|упа́с
порасти́ порасти́ pf-intr пораста́ть 7b/b|порасти́|пораст|поро́с
пораста́ть порасти́+-а́ть impf-intr порасти́ 1a
вы́цвести вы́-+цвести́ pf-intr выцвета́ть 7a|вы́цвести|вы́цвет
выцвета́ть вы́цвести+alt1=вы́цвет-+-а́ть impf-intr вы́цвести 1a
[skipped, as it's mostly obsolete] угнести́
облеза́ть обле́зть+-а́ть impf обле́зть 1a

[definition]

# {{lb|ru|transitive}} [огибать ползком] {{rfdef|lang=ru}}
# {{lb|ru|intransitive}} [о волосах] {{rfdef|lang=ru}}

обле́зть об-+лезть pf облеза́ть 7a|обле́зть|обле́з|обле́з|past_adv_part=обле́зши|ppp=-

[definition]

# {{lb|ru|transitive}} [обогнуть ползком] {{rfdef|lang=ru}}
# {{lb|ru|intransitive}} [о волосах] {{rfdef|lang=ru}}

крова́вить ? impf ? 4a+p

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|окрова́вивать}}
* {{l|ru|окрова́виваться}}
{{mid2}}
''perfective''
* {{l|ru|искрова́вить}}
* {{l|ru|окрова́вить}}
* {{l|ru|окрова́виться}}
{{bottom2}}

окрова́вить о-+крова́вить pf окрова́вивать 4a+p
окрова́вивать окрова́вить+-ивать impf окрова́вить 1a
проница́ть ? impf-intr ? 1a
разгне́вать ? pf ? 1a+p
заколдова́ть за-+колдова́ть pf заколдо́вывать 2a+p
заколдо́вывать заколдова́ть+-ывать impf заколдова́ть 1a
цивилизова́ть ? both ? 2a+p
бракова́ть ? impf ? 2a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выбрако́вывать}}
* {{l|ru|забрако́вывать}}
* {{l|ru|набрако́вывать}}
* (no equivalent)
* {{l|ru|отбрако́вывать}}
* {{l|ru|перебрако́вывать}}
* {{l|ru|разбрако́вывать}}
{{mid2}}
''perfective''
* {{l|ru|вы́браковать}}
* {{l|ru|забракова́ть}}
* {{l|ru|набракова́ть}}
* {{l|ru|обракова́ть}}
* {{l|ru|отбракова́ть}}
* {{l|ru|перебракова́ть}}
* {{l|ru|разбракова́ть}}
{{bottom2}}

фабрикова́ть ? impf ? 2a+p der:нафабрикова́ть,сфабрикова́ть
сфабрикова́ть с-+фабрикова́ть pf ? 2a+p
лакирова́ть ? impf ? 2a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|залакиро́вывать}}
* {{l|ru|налакиро́вывать}}
* {{l|ru|отлакиро́вывать}}
* {{l|ru|перелакиро́вывать}}
* {{l|ru|подлакиро́вывать}}
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|залакирова́ть}}
* {{l|ru|налакирова́ть}}
* {{l|ru|отлакирова́ть}}
* {{l|ru|перелакирова́ть}}
* {{l|ru|подлакирова́ть}}
* {{l|ru|полакирова́ть}}
{{bottom2}}

консолиди́ровать ? both ? 2a+p
эмалирова́ть ? both ? 2a+p
председа́тельствовать ? impf-intr ? 2a
[not in Z] усо́пнуть
отопи́ть о-+топи́ть pf ота́пливать 4c+p

[definition]

# [помеще́ние] {{rfdef|lang=ru}}

ота́пливать отопи́ть+-ивать impf отопи́ть 1a
грани́ть ? impf ? 4b+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выгра́нивать}}
* (no equivalent)
* {{l|ru|огра́нивать}}, {{l|ru|ограня́ть}}
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|вы́гранить}}
* {{l|ru|награни́ть}}
* {{l|ru|ограни́ть}}
* {{l|ru|отграни́ть}}
{{bottom2}}

оздорови́ть ? pf оздоровля́ть 4b+p
оздоровля́ть оздорови́ть+-я́ть impf оздорови́ть 1a
уклони́ть у-+клони́ть pf уклоня́ть 4c(7)
уклоня́ть уклони́ть+-я́ть impf уклони́ть 1
потаи́ть по-+таи́ть pf ? 4b+p
разме́рить раз-+ме́рить pf размеря́ть 4a1a+p|разме́ря alt:разме́рять
размеря́ть разме́рить+-я́ть impf разме́рить 1a

===Etymology 2===

====Pronunciation====
* {{ru-IPA|разме́рять}}

====Verb====
{{ru-verb|разме́рять|pf|impf=размеря́ть}}

# {{lb|ru|colloquial}} {{alternative form of|lang=ru|разме́рить}}

=====Conjugation=====
{{ru-conj|1a+p|pf|разме́ря}}

умышля́ть умы́слить+-я́ть impf умы́слить 1a
умы́слить у-+мы́слить pf умышля́ть 4a|умы́сл|ppp=умы́шленный
заспа́ть за-+спа́ть pf засыпа́ть 5b/c+p

[definition]

# ? to [[smother]] a baby in one’s sleep

[already done] засыпа́ть
[not in Z] законода́ть
прови́деть про-+ви́деть impf ? 5a|прови́д|прови́де|ppp=прови́денный|noimpr=1
хо́лить

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* (no equivalent)
* {{l|ru|ухо́ливать}}
{{mid2}}
''perfective''
* {{l|ru|всхо́лить}}
* {{l|ru|вы́холить}}
* {{l|ru|ухо́лить}}
{{bottom2}}

чести́ть ? impf ? 4b|чест|ppp=-

[definition]

# {{rfdef|lang=ru}}
# {{lb|ru|dated}} to [[honor]]

изле́чивать излечи́ть+-ивать impf излечи́ть 1а
излечи́ть из-+лечи́ть pf изле́чивать 4c+p
пригляде́ть при-+гляде́ть pf пригля́дывать 5b|пригляде́|ppp=-
гомони́ть ? impf-intr ? 4b
угомони́ть у-+гомони́ть pf угомоня́ть 4b+p

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|угомоня́ть}}
* {{l|ru|угомоня́ться}}
{{mid2}}
''perfective''
* {{l|ru|взгомони́ть}}
* {{l|ru|взгомони́ться}}
* {{l|ru|загомони́ть}}
* {{l|ru|поугомони́ться}}
* {{l|ru|угомони́ть}}
* {{l|ru|угомони́ться}}
{{bottom2}}

угомоня́ть угомони́ть+-я́ть impf угомони́ть 1a
укроща́ть укроти́ть+-а́ть impf укроти́ть 1a
укроти́ть ? pf укроща́ть 4b+pщ
вопия́ть ? impf-intr ? 6b|вопи|вопия́|pres_2sg=вопие́шь|pres_3sg=вопие́т|pres_1pl=вопие́м|pres_2pl=вопие́те
дозна́ться до-+знать+-ся impf дознава́ться 1a
дознава́ться дозна́ться+-ва́ть pf дозна́ться 13b|дознава́|дозна
вкра́дываться вкрасться+alt1=вкрад-+-ывать+-ся impf вкра́сться 1a
вкра́сться в-+кра́сться pf вкра́дываться 7b|вкра́сть|вкра́д
наслы́шаться на-+слы́шать+-ся pf ? 5a|наслы́ша|noimpr=1
никелирова́ть ? both ? 2a
дисциплини́ровать ? both - 2a
разро́знить - pf разро́знивать 4a+p rel:рознь:ро́зно der:разро́зненный

===Etymology===
From {{affix|ru|раз-|рознь|-ить}} or perhaps from {{affix|ru|раз-|ро́знить}}.

разро́знивать разро́знить+-ивать impf разро́знить 1a rel:разро́зненный,рознь:ро́зно
умоли́ть у-+моли́ть pf умоля́ть 4c(7) der:неумоли́мый rel:умоля́ющий,моли́ть,моли́ться/помоли́ться,моли́тва:моли́твенный:моли́твенник,моле́ние,моле́льня
умоля́ть умоли́ть+-я́ть impf умоли́ть 1a der:умоля́ющий rel:неумоли́мый,моли́ть,моли́ться/помоли́ться,моли́тва:моли́твенный:моли́твенник,моле́ние,моле́льня
подде́лать под-+де́лать pf подде́лывать 1a+p der:#ref,подде́льный:неподде́льный,подде́лыватель rel:подде́лка
подде́лывать подде́лать+-ывать impf подде́лать 1a der:#ref,подде́лыватель rel:подде́льный:неподде́льный,подде́лка
пререка́ться пре-+-речь+alt2=-рек-+-а́ть+-ся impf - 1a rel:пререка́ние,пререка́емый:непререка́емый,речь,-речь

[definition]

# to [[bicker]], to [[quarrel]]

мудри́ть му́дрый+-и́ть impf-intr намудри́ть,смудри́ть 4b rel:мудрёный:мудрено́,му́дрый:му́дрость,мудре́ц,му́дрствовать

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|умудря́ть}}
* {{l|ru|умудря́ться}}
{{mid2}}
''perfective''
* {{l|ru|замудри́ть}}
* {{l|ru|намудри́ть}}
* {{l|ru|перемудри́ть}}
* {{l|ru|помудри́ть}}
* {{l|ru|смудри́ть}}
* {{l|ru|умудри́ть}}
* {{l|ru|умудри́ться}}
{{bottom2}}

[definition]

# {{lb|ru|colloquial}} to be too [[clever]], to [[complicate]] things [[unnecessarily]]

намудри́ть на-+мудри́ть pf-intr мудри́ть 4b rel:мудрёный:мудрено́,му́дрый:му́дрость,мудре́ц,му́дрствовать

[definition]

# {{lb|ru|colloquial}} to be too [[clever]], to [[complicate]] things [[unnecessarily]]

смудри́ть с-+мудри́ть pf-intr мудри́ть 4b rel:мудрёный:мудрено́,му́дрый:му́дрость,мудре́ц,му́дрствовать

[definition]

# {{lb|ru|colloquial}} to be too [[clever]], to [[complicate]] things [[unnecessarily]]

упита́ть у-+пита́ть pf упи́тывать 1a+p rel:пита́ть:пита́ться,пита́ние,пита́тельный

[definition]

# to [[fatten up]]

упи́тывать упита́ть+-ывать impf упита́ть 1a rel:пита́ть:пита́ться,пита́ние,пита́тельный

[definition]

# to [[fatten up]]

просветли́ть - pf просветля́ть 4b+p der:просветлённый,просветле́ние rel:светле́ть/просветле́ть,просве́чивать/просвети́ть:просвети́тельный:просве́чивание,просвеща́ть/просвети́ть:просвеще́ние,просве́т,свети́ть:свети́ться:светя́щийся,свет:светово́й,свеча́:све́чка:свече́ние:свечно́й,све́тлый:светло́:све́тлость,светля́к:светлячо́к,свети́ло,свети́льник,све́точ

===Etymology===
{{affix|ru|про-|све́тлый|-и́ть}} or perhaps {{affix|ru|про-|светли́ть}}.

просветля́ть просветли́ть+-я́ть impf просветли́ть 1a rel:просветлённый,просветле́ние,светле́ть/просветле́ть,просве́чивать/просвети́ть:просвети́тельный:просве́чивание,просвеща́ть/просвети́ть:просвеще́ние,просве́т,свети́ть:свети́ться:светя́щийся,свет:светово́й,свеча́:све́чка:свече́ние:свечно́й,све́тлый:светло́:све́тлость,светля́к:светлячо́к,свети́ло,свети́льник,све́точ
