комбини́ровать ?de:kombinieren+-овать impf скомбини́ровать 2a+p rel:комбина́ция,комбина́т,комба́йн,комбинезо́н

===Etymology===
[add "see also {{affix|ru|-и́ровать}}"]

изощри́ть - pf изощря́ть 4b+p der:изощрённый,изощре́ние rel:поощря́ть/поощри́ть
изощря́ть изощри́ть+-я́ть impf изощри́ть 1a rel:изощрённый,изощре́ние,поощря́ть/поощри́ть
подвезти́ под-+везти́ pf подвози́ть 7b/b(9)+p|подвезти́|подвёз
подвози́ть под-+вози́ть impf подвезти́ 4c
обрасти́ об-+расти́ pf-intr обраста́ть 7b/b|обрасти́|обраст|обро́с
обраста́ть обрасти́+-а́ть impf-intr обрасти́ 1a
перерасти́ пере-+расти́ pf перераста́ть 7b/b|обрасти́|обраст|обро́с|ppp=-
перераста́ть перерасти́+-а́ть impf перерасти́ 1a
недостава́ть не-+достава́ть impf-impers недоста́ть 13b|недостава́|недоста
недоста́ть не-+доста́ть pf-impers неостава́ть 15a|недоста́
обозва́ть обо-+зватъ pf обзыва́ть 6b/c+p|pf|обозв|обзов
обзыва́ть об-+-зыва́ть impf обозва́ть 1a
пома́лкивать ?помолча́ть+alt1=помолк-+-ивать impf-intr - 1a rel:помолча́ть

===Etymology===
Perhaps {{affix|ru|помолча́ть|alt1=помолк-|-ивать}}, or {{affix|ru|по-|молча́ть|alt2=молк-|-ивать}}.

пока́чивать по-+кача́ть+-ивать
хозя́йствовать хозя́йство+-овать impf-intr - 2a der:хозя́йствование rel:хозя́йство,хозя́ин:хозя́йка,хозя́йственный:хозя́йственность:хозя́йственник,хозя́йский,хозя́йничать
упа́ковать у-+па́ковать pf упако́вывать 2a+p
упако́вывать упа́ковать+-ывать impf упа́ковать 1a
обжа́ловать об-+жа́ловать both - 2a+p rel:жа́ловать/пожа́ловать,жа́ловаться/пожа́ловаться,жа́лованье
символизи́ровать - both - 2a+p rel:си́мвол,символи́зм,симв́олика,символи́ческий:символи́чный

==Russian==

===Etymology===
Ultimately from {{der|ru|la-new|symbolizāre}} + {{affix|ru|-и́ровать}}.

===Pronunciation===
* {{ru-IPA|символизи́ровать}}

===Verb===
{{ru-verb|символизи́ровать|impf}}

# {{rfdef|lang=ru}} [intransitive meaning]

====Conjugation====
{{ru-conj|2a|impf-intr|символизи́рова}}

===Verb===
{{ru-verb|символизи́ровать|both}}

# {{rfdef|lang=ru}} [transitive meaning]

====Conjugation====
''imperfective''
{{ru-conj|2a+p|impf|символизи́рова}}
''perfective''
{{ru-conj|2a+p|pf|символизи́рова}}

====Related terms====
* {{l|ru|си́мвол}}
* {{l|ru|символи́зм}}
* {{l|ru|симв́олика}}
* {{l|ru|символи́ческий}}, {{l|ru|символи́чный}}

[[ru:символизировать]]

иллюстри́ровать ?de:illustrieren+-овать both иллюстри́ровать,проиллюстри́ровать 2а+p rel:иллюстра́ция,иллюстрати́вный,иллюстра́тор

===Etymology===
[add "see also {{affix|ru|-и́ровать}}"]

проиллюстри́ровать про-+иллюстри́ровать pf иллюстри́ровать 2a+p rel:иллюстра́ция,иллюстрати́вный,иллюстра́тор

идентифици́ровать

==Russian==

===Etymology===
Perhaps from {{der|ru|de|identifizieren}} + {{affix|ru|-овать}}. See also {{affix|ru|-и́ровать}}.

===Pronunciation===
* {{ru-IPA|phon=идэнтифици́ровать}}

===Verb===
{{ru-verb|идентифици́ровать|tr=idɛntificírovatʹ|both}}

# {{rfdef|lang=ru}}

====Conjugation====
''imperfective''
{{ru-conj|2a+p|impf|идентифици́рова//idɛntificírova}}
''perfective''
{{ru-conj|2a+p|pf|идентифици́рова//idɛntificírova}}

====Related terms====
* {{l|ru|идентифика́ция|tr=idɛntifikácija}}
* {{l|ru|идентифика́тор|tr=idɛntifikátor}}
* {{l|ru|иденти́чный|tr=idɛntíčnyj}}, {{l|ru|иденти́чность|tr=idɛntíčnostʹ}}

[[ru:идентифицировать]]

подбрасывать
перерезать
увязать
поломать
шлепать
закупать
подступать
рассыпать
побрать
исписать
слетать
привстать
услыхать
огорчать
слабеть
ослабеть
отсидеть
загудеть
зазвенеть
окаменеть
стемнеть
претерпеть
долететь
отлететь
шелестеть
вырубить
задавить
заправить
уставить
вдохновить
осадить
подложить
увозить
выпалить
предопределить
бурлить
заслонить
обронить
тошнить
лупить
растопырить
покрасить
запросить
обогатить
гостить
озадачить
соскочить
отскочить
огорчить
озвучить
невесть
подсесть
пересесть
кануть
выпрыгнуть
сгинуть
промокнуть
вычеркнуть
звякнуть
иссякнуть
всхлипнуть
всплеснуть
высунуть
запахнуть
засохнуть
сплюнуть
завыть
промыть
зиять
вдохновлять
распять
утерять
