испра́вно испра́вный+-о - rel:испра́вный:испра́вность,испра́вить/исправля́ть
недове́рчиво недове́рчивый+-о - rel:недове́рчивый:недове́рчивость,недове́рие,доверя́ть/дове́рить,дове́рие
ко́свенно ко́свенный+-о - rel:ко́свенный,ко́свенные_ули́ки,коси́ть/скоси́ть,косо́й:ко́со,косяко́м
незамедли́тельно незамедли́тельный+-о [[immediately]];- rel:замедля́ть/заме́длить,замедля́ться/заме́длиться,заме́дленный,замедле́ние
недоуме́нно недоуме́нный+-о - rel:недоуме́нный,недоуме́ние,уме́ние,уме́лый:уме́ло,уме́лец
облегченно
облегчённо облегчённый+-о - rel:облегчённый,облегчи́ть/облегча́ть,облегчи́ться/облегча́ться,облегче́ние,лёгкий:легко́:лёгкость,легча́ть/полегча́ть
безжа́лостно безжа́лостный+-о [[ruthlessly]];- rel:безжа́лостный,безжа́лостность,без,жа́лость,жаль,жа́лкий:жа́лко,жале́ть/пожале́ть
бессле́дно бессле́дный+-о - rel:бессле́дный,след,сле́дом,сле́довать:сле́дование:сле́дователь:сле́довательно,следи́ть/проследи́ть/отследи́ть/вы́следить/наследи́ть,слеже́ние,сле́жка
оби́женно оби́женный+-о - rel:оби́женный,обижа́ть/оби́деть,оби́да,оби́дный:оби́дно,оби́дчивый
сосредото́ченно сосредото́ченный+о - rel:сосредото́ченный:сосредото́ченность,сосредото́чивать/сосредото́чить,сосредото́чиваться/сосредото́читься,сосредото́чение,средото́чие,сре́дний,точи́ть/наточи́ть/вы́точить,точе́ние,то́чный:то́чно:то́чность,то́чка
неуда́чно неуда́чный+-о - rel:неуда́чный,уда́чный:уда́чно,уда́чливый,уда́чник
многозначи́тельно многозначи́тельный+-о - rel:многозначи́тельный,мно́го,значи́тельный:значи́тельно:значи́тельность,зна́чить:зна́читься,зна́чимый,значе́ние,зна́чащий,знак,знако́мить:знако́мый:знако́мство
наравне́ - - rel:равно́,ра́вный,равня́ть/сравня́ть

===Etymology===
Compare {{m|ru|на}} and {{m|ru|равно́}}.

операти́вно операти́вный+-о - rel:операти́вный,опера́ция,операцио́нный:операцио́нная,опера́тор
про́сто-на́просто про́сто+на+про́сто - rel:про́сто,просто́й,простота́,простова́тый
дета́льно дета́льный+-о - rel:дета́льный,дета́ль,детализи́ровать,детализа́ция
посереди́не

==Russian==

===Etymology===
{{affix|ru|по|середи́на|-е}}

===Pronunciation===
* {{ru-IPA|посереди́не}}

===Adverb===
{{ru-adv|посереди́не}}

# {{rfdef|lang=ru}}

===Preposition===
{{head|ru|preposition|посереди́не}} {{i|+ {{glink|genitive}}}}

# {{rfdef|lang=ru}}

[[ru:посередине]]

сочу́вственно сочу́вственный+-о [[sympathetically]];- pron:сочу́ственно rel:сочу́вственный,сочу́вствие,сочу́вствовать,со-,чу́вство:чу́вственный,чу́вствовать,чувстви́тельный:чувстви́тельность
удовлетворенно

==Russian==

===Adverb===
{{ru-pos-alt-ё|удовлетворённо|adverb}}

удовлетворённо удовлетворённый+-о - rel:удовлетворённость,удовлетворя́ть/удовлетвори́ть,удовлетворя́ться/удовлетвори́ться,удовлетворе́ние,удовлетвори́тельный:удовлетвори́тельно
уси́ленно уси́ленный+-о - rel:уси́ленный,уси́ливать/уси́лить,усиле́ние,уси́лие,усили́тель
экологи́чески экологи́ческий+-и [[ecologically]];- rel:экологи́ческий,эколо́гия,эко́лог

э́так ?э́то+-ак - der:э́такий syn:э́дак rel:э́то,э́дакий
ма́лое

==Russian==

===Etymology===
Substantivized neuter of {{m|ru|ма́лый||[[little]], [[not]] [[much]]}}.

===Pronunciation===
* {{ru-IPA|ма́лое}}

===Noun===
{{ru-noun+|ма́лое|+}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ма́лое|+}}

[[ru:малое]]

ну-ну́ ну+ну - rel:ну,ну́-ка

э́тнос

==Russian==

===Etymology===
{{bor|ru|grc|ἔθνος}}, from {{der|ru|ine-pro|*swedh-no-}}.

===Pronunciation===
* {{ru-IPA|э́тнос}}

===Noun===
{{ru-noun+|э́тнос}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|э́тнос}}

[[ru:этнос]]

а-а-а

==Russian==

===Etymology===
Onomatopoeic.

===Pronunciation===
* {{ru-IPA|а-а-а́}}

===Interjection===
{{head|ru|interjection|head=а-а-а́}}

# {{rfdef|lang=ru}}

[[ru:а-а-а]]

заве́дующая [ask Anatoli to verify pronunciation]

==Russian==

===Pronunciation===
* {{ru-IPA|заве́дующая}}
* {{qualifier|casual or fast speech}} {{ru-IPA|phon=заве́дущая}}

===Participle===
{{head|ru|participle form|head=заве́дующая}}

# {{inflection of|lang=ru|заве́дующий||f|nom|sg}}

===Noun===
{{ru-noun+|заве́дующая|+|a=a|m=заве́дующий}}

# {{feminine of|lang=ru|заве́дующий}}: [[director]], [[chief]], [[head]], [[manager]], [[governor]] {{gloss|in schools or hospitals}}

====Declension====
{{ru-noun-table|заве́дующая|+|a=a}}

====Related terms====
* {{l|ru|зав|g=m}}
* {{l|ru|заве́довать}}
* {{l|ru|заведённый}}
* {{l|ru|заведе́ние}}

[[ru:заведующая]]

