свезти́ с-+везти́ pf свози́ть 7b/b(9)+p|свезти́|свёз
[don't use] свози́ть с-+вози́ть impf свезти́ 4c
[don't use] свози́ть с-+вози́ть pf - 4c+p def:[отвезти_куда-л._и_привезти_обратно];-
разгреба́ть разгрести́+alt1=разгреб-+а́ть impf разгрести́ 1a
разгрести́ раз-+грести́ pf разгреба́ть 7b/b(9)+p|свезти́|свёз
обнадеживать

==Russian==

===Verb===
{{ru-verb-alt-ё|обнадёживать|impf}}

обнадежить

==Russian==

===Verb===
{{ru-verb-alt-ё|обнадёжить|pf}}

обстре́ливать обстреля́ть+-ивать impf обстреля́ть 1a
обстреля́ть об-+стреля́ть pf обстре́ливать 1a+p
выспра́шивать вы́спросить+-ивать impf вы́спросить 1a
вы́спросить вы́-+спроси́ть pf выспра́шивать 4a+p
бо́дрствовать ? impf-intr ? 2a der:побо́дрствовать,пробо́дрствовать
поприве́тствовать поп-+риве́тствовать pf приве́тствовать 2a+p
отве́тствовать ? both-intr ? 2a der:соотве́тствовать
разрисова́ть раз-+рисова́ть pf разрисо́вывать 2a+p
[check] разрисо́вывать разрисова́ть+-ывать impf разрисова́ть 1a
поста́нывать ? impf-intr ? 1a
пои́грывать по-+игра́ть+-ывать impf-intr ? 1a
поку́сывать ? impf ? 1a|поку́сыва|ppp=-
разма́тывать размота́ть+-ывать impf размота́ть 1a
размота́ть раз-+мота́ть pf разма́тывать 1a+p
налега́ть налечь+alt1=налег-+а́ть impf-intr нале́чь 1a
нале́чь на-+лечь pf-intr налега́ть irreg-лечь|на
[don't use] забры́згать за-+бры́згать pf-intr бры́згать 6a def:to_[[begin]]_to_[[splatter]],to_[[begin]]_to_[[splash]]
[don't use] забры́згать за-+бры́згать pf бры́згать,забры́згивать 1a+p def:to_[[sprinkle]]
[check] забры́згивать забры́згать+-ивать impf забры́згать 1a
подергать

==Russian==

===Verb===
{{ru-verb-alt-ё|подёргать|pf}}

подёргать по-+дёргать pf ? 1a+p
заморга́ть за-+морга́ть pf-intr ? 1a
взбежа́ть вз-+бежа́ть pf-intr взбега́ть irreg-бежать|вз
взбега́ть вз-+бе́гать+-а́ть impf-intr взбежа́ть 1a
ла́зать ? impf-intr пола́зать 1a def:altof:ла́зить

====Derived terms====
* ''See {{m|ru|ла́зить}} for derived verbs.''

пола́зать по-+ла́зать pf-intr ла́зать 1a def:altof:пола́зить
изма́зать из-+ма́зать pf изма́зывать 6a+p
[check] изма́зывать изма́зать+-ывать impf изма́зать 1a
запа́чкать за-+па́чкать pf ? 1a+p
приде́лать при-+де́лать pf приде́лывать 1a+p
[check] приде́лывать приде́лать+-ывать impf приде́лать 1a
перелома́ть пере-+лома́ть pf ? 1a+p
вогна́ть во-+гнать pf вгоня́ть 5c/c+p|вго́н|вогна́
[check] вгоня́ть в-+гоня́ть impf вогна́ть 1a
размина́ть раз-+-мина́ть impf размя́ть 1a
размя́ть раз-+мя́ть pf размина́ть 14b+p|размя́|разомн
поцара́пать по-+цара́пать pf ? 1a+p
зато́пать за-+то́пать pf-intr ? 1a
ля́пать ? impf ? 1a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|ля́паться}}
* {{l|ru|вля́пывать}}
* {{l|ru|вля́пываться}}
* {{l|ru|заля́пывать}}
* {{l|ru|наля́пывать}}
* {{l|ru|обля́пывать}}
* {{l|ru|обля́пываться}}
* {{l|ru|отля́пывать}}
* {{l|ru|приля́пывать}}
* {{l|ru|разля́пывать}}
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вля́пать}}
* {{l|ru|вля́паться}}
* {{l|ru|заля́пать}}
* {{l|ru|наля́пать}}
* {{l|ru|обля́пать}}
* {{l|ru|обля́паться}}
* {{l|ru|отля́пать}}
* {{l|ru|приля́пать}}
* {{l|ru|разля́пать}}
* {{l|ru|сля́пать}}
{{bottom2}}

заля́пать за-+ля́пать pf заля́пывать 1a+p
заля́пывать заля́пать+-ывать impf заля́пать 1a
подра́ть по-+драть pf ? 6°b/c+p|подр|подер
запляса́ть за-+пляса́ть pf-intr ? 6c
затрепета́ть за-+трепета́ть pf-intr ? 6cщ
запричита́ть за-+причита́ть pf-intr ? 1a
разболта́ть раз-+болта́ть pf разба́лтывать 1a+p
разба́лтывать разболта́ть+-ывать impf разболта́ть 1a
гогота́ть ? impf-intr ? 6c der:загогота́ть,погогота́ть
пласта́ть ? impf ? 1a+p

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|перепла́стывать}}
* {{l|ru|распла́стывать}}
* {{l|ru|распла́стываться}}
* {{l|ru|упла́стывать}}
{{mid2}}
''perfective''
* {{l|ru|напласта́ть}}
* {{l|ru|перепласта́ть}}
* {{l|ru|распласта́ть}}
* {{l|ru|распласта́ться}}
* {{l|ru|упласта́ть}}
{{bottom2}}

распласта́ть рас-+пласта́ть pf распла́стывать 1a+p
распла́стывать распласта́ть+-ывать impf распласта́ть 1a
напу́тать на-+пу́тать pf напу́тывать 1a+p
напу́тывать напу́тать+-ывать impf напу́тать 1a
заворча́ть за-+ворча́ть pf-intr ? 5b
заржаветь
захмелеть
обессилеть
истлеть
прозвенеть
поумнеть
сипеть
утерпеть
одуреть
лысеть
запотеть
осточертеть
перелезть
прошибить
раздробить
разрубить
обезглавить
съязвить
преградить
выследить
угораздить
уважить
отморозить
запалить
обуглить
обездолить
забарабанить
затуманить
пружинить
недопить
натопить
нашарить
смерить
перехитрить
окатить
изувечить
заспешить
прошить
придушить
наморщить
приколоть
потливость
вялость
медлительность
рубануть
кликнуть
примолкнуть
намокнуть
охрипнуть
прихлопнуть
полоснуть
роснефть
переплыть
перестрелять
пострелять
шнырять
зазеваться
поеживаться
отстреливаться
раскланиваться
раздуваться
перекатываться
увязаться
окопаться
заплетаться
распластаться
трепыхаться
мешаться
ежиться
вонзиться
сжалиться
нацелиться
сутулиться
топиться
облупиться
уноситься
отпроситься
насытиться
изловчиться
сушиться
свихнуться
