бре́жневский Бре́жнев+-ский - +{{w|Leonid_Brezhnev}};+{{w|Brezhnev_era}};- rel:Бре́жнев,бре́жневка
дроздо́вский Дроздовский+alt1=Дроздо́в(ский)+-ский - +{{w|Drozdovsky}}_{{gloss|especially_{{w|Mikhail_Drozdovsky}}}};- rel:Дроздо́вский,дрозд
петропа́вловский Петропавловск+alt1=Петропа́влов(ск)+-ский - +[[Petropavlovsk]]_{{gloss|city_in_[[Kazakhstan]]}};- rel:Петропа́вловск
сосно́вский - - -
геохими́ческий геохи́мия+-и́ческий - [[geochemical]];- rel:геохи́мия,геохи́мик
биохими́ческий биохи́мия+-и́ческий - [[biochemical]];- rel:биохи́мия,биохи́мик
тектони́ческий тектоника+alt1=текто́н(ика)+-и́ческий - [[tectonic]];- rel:текто́ника,тектони́ст
культу́рно-истори́ческий культурный+alt1=культу́рно-+истори́ческий - [[cultural]]-[[historical]];- rel:культу́рный:культу́рность,культу́ра,исто́рия:истори́ческий,исто́рик:истори́зм,историогра́фия:историо́граф
прагмати́ческий ?fr:pragmatique+alt1=pragmat(ique)+-и́ческий - [[pragmatic]];- rel:прагмати́зм:прагмати́ст
нау́чно-практи́ческий научный+alt1=нау́чно-+практи́ческий - [[scientific]]-[[practical]],[[scientific]]_and_[[practical]];- rel:нау́чный:нау́чно,учи́ть/научи́ть,учи́ться/научи́ться,практи́ческий:практи́чески,практи́чный:практи́чность,пра́ктика:пра́ктик:практика́нт:практикова́ть:практиова́ться
проро́ческий проро́к+-еский - [[prophetic]];- rel:проро́к,проро́чить/напроро́чить
иерусали́мский Иерусали́м+-ский - +[[Jerusalem]];- rel:Иерусали́м
венециа́нский ?it:veneziano+-ный - +[[Venice]]\;_[[Venetian]];- rel:Вене́ция,венециа́нец:венециа́нка,венециа́нин
пе́нзенский Пе́нза+-енский - +[[Penza]]_{{gloss|city_in_Russia}};- rel:Пе́нза
чемпио́нский чемпио́н+-ский - +[[championship]];- rel:чемпио́н,чемпиона́т,чемпио́нство
масо́нский масо́н+-ский - +[[Masonic]];- rel:масо́н,масо́нство,франкмасо́н
диза́йнерский диза́йнер+-ский - +[[design]];+[[designer]];- rel:диза́йн,диза́йнер
миссионе́рский миссионе́р+-ский - +[[missionary]];- rel:миссионе́р,миссионе́рство
команди́рский команди́р+-ский - +[[commander]]\;_[[commander]]'s;- rel:команди́р
протеста́нтский протеста́нт+-ский - +[[Protestant]];- rel:протеста́нт,протестанти́зм:протеста́нство,проте́ст:протестова́ть
посо́льский посо́л+-ский - +[[embassy]];+[[ambassador]]\;_[[ambassador]]'s;- rel:посо́л,посо́льство

===Etymology===
From {{affix|ru|посо́л|-ский}} or (based on the presence of {{lang|ru|-ь-}}) from {{affix|ru|посольство|alt1=посо́ль(ство)|-ский}}.

нечеткий

==Russian==

===Adjective===
{{ru-adj-alt-ё|нечёткий}}

нечёткий не-+чёткий a* [[unclear]];[[illegible]];[[careless]];- ant:чёткий,я́сный rel:честь/проче́сть,чита́ть/прочита́ть,чита́ться,чи́тка,чита́тель:чита́тельский,чита́льный:чита́льня
многосторо́нний много-+сторона́+-ний a* [[many]]-[[sided]];[[multilateral]];(f)[[multifaceted]];- rel:мно́го:мно́гое:мно́гие,сторона́:сторо́нний:посторо́нний,сторони́ться/посторони́ться,сторо́нник
семиле́тний семь+alt1=семи́+ле́то+-ний -? +[[seven]]-[[year]];[[seven]]-[[year]]-[[old]];- rel:семиле́тие,семь:се́мью:седьмо́й,се́меро,семёрка,семикра́тный
челове́чий челове́к+-ий ь [[human]];- rel:челове́к:челове́чек,челове́ческий,челове́чество,челове́чный:челове́чность
тягу́чий тянуть+alt1=тяг-+-у́чий a - der:тягу́честь rel:тяну́ть/потяну́ть,тя́жкий,тяжёлый:тяжело́,тя́жесть,тягота́:тяготи́ть,тяготе́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
стоя́чий стоя́ть+-я́чий a [[upright]],[[standing]];[[stagnant]]_{{i|water}};- rel:стоя́ть,стоя́ние,сто́я,сто́ящий,стоя́нка,стоя́к,сто́йка:сто́йкий:сто́йкость,стоймя́,сто́йло
усо́пший -- - {{lb|ru|literary|or|dated}}_[[deceased]];- part:усо́пнуть:past|act|pfv:- rel:усо́пнуть,усо́пшая

===Noun===
{{ru-noun+|усо́пший|+|a=an}}

# [[deceased]] [[person]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|усо́пший|+|a=an}}

вы́цветший -- - [[faded]];- part:вы́цвести:past|act|pfv:- rel:выцвета́ть/вы́цвести,цвести́,цвет:цветно́й:цветово́й,цвето́к:цвето́чек:цвето́чный:цветко́вый,цвете́ние,цвети́стый,цветни́к,цвето́чница
ненадлежа́щий не-+надлежа́щий a [[improper]];- ant:надлежа́щий rel:надлежа́ть,ненадлёжный:ненадёжность
дви́жущий -- -? [[moving]],[[driving]],[[motive]];- part:дви́гать:pres|act|impfv:- rel:дви́гать/дви́нуть,движе́ние,дви́жимый:дви́жимость
пуга́ющий -- a [[frightening]];- part:пуга́ть:pres|act|impfv:- rel:пуга́ть/испуга́ть,пуга́ный,пугли́вый,пу́гало
недостаю́щий -- -? [[missing]],[[lacking]];- part:недостава́ть:pres|act|impfv:- rel:недостава́ть/недоста́ть,недоста́ток:недоста́точный:недоста́точно:недоста́точность,недоста́ча






--------------------- from here ---------------------







гробово́й гроб-+ово́й - +[[coffin]];[[deathly]];- rel:гроб,гробни́ца,гробовщи́к
многовеково́й много-+век+-ово́й - [[lasting]]_[[centuries]];[[centuries]]-[[old]];- rel:мно́го:мно́гое:мно́гие,век:веково́й
порохово́й по́рох+-ово́й +[[powder]];- rel:по́рох
нежило́й не-+жило́й - [[unoccupied]];[[unfit]]_for_[[occupation]];- rel:жило́й,живо́й,жизнь,жи́зненный:нежи́зненный
накладно́й накла́дывать+-но́й - [[superimposed]];[[false]]_{{i|hair,_etc.}};- syn:*(superimposed)нало́женный der:накла́дно:накладна́я rel:накла́дывать/наложи́ть,накла́дка,накла́д:внакла́де
складно́й скла́дывать+-но́й - [[collapsible]],[[folding]];- syn:скла́дывающийся rel:скла́дывать/сложи́ть,скла́дываться/сложи́ться,скла́дка:скла́дчина,скла́дный:скла́дно
чудно́й чу́до+-но́й b*|short_m=- (c)[[odd]],[[strange]];- der:чудно́ syn:стра́нный rel:чу́до,чу́дный:чу́дно,чуде́сный:чуде́сно,чуда́к:чудакова́тый:чуда́ческий:чуда́чество,чу́дище:чудо́вище:чудо́вищный:чудо́вищность
семенно́й семя+alt1=се́мен-+-но́й - +[[seed]];[[seminal]];- rel:се́мя,семенни́к
подвесно́й подве́сить+-но́й - [[hanging]],[[suspended]];- rel:подве́шивать/подве́сить,подве́ска,вес
костяно́й кость+-яно́й - +[[bone]];made_of_[[bone]];- rel:кость:ко́стный:ко́сточка,костля́вый,костя́к,костя́шка




------------- from here --------------





бе́жевый ? ?a ? rel:светло-бе́жевый
ре́йтинговый ре́йтинг+-овый ?a +[[rating]],[[ratings]],[[ranking]];-
ка́рликовый ? ?a ?
пустяко́вый ? ?a ?
сверхно́вый ? ?c' ?
жа́нровый ? ?a ?
голубогла́зый ? ?a ?
обле́злый ? - ?

====Usage notes====
* Short forms {{lang|ru|обле́зл, обле́зла, обле́зло, обле́злы}} theoretically exist, but are usually avoided due to their similarity to past-tense forms of {{m|ru|обле́зть}} (compare e.g. {{m|ru|обле́зло||it peeled off}}).

скрыва́емый -- - -- part:скрыва́ть:pres|pass|impfv:a
нескрыва́емый не-+скрыва́емый ?a ?
неистреби́мый не-+истреби́ть+-и́мый ?a ?
проходи́мый -- ?a ? part:проходи́ть:pres|pass|impfv:a
не-+проходи́мый ? ?a ?
неотрази́мый не-+отрази́ть+-и́мый ?a ?
неотдели́мый не-+отдели́мый ?a ?
зва́ный звать+-а́ный - ?

====Usage notes====
* Short forms {{lang|ru|зван, зва́на, зва́но, зва́ны}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|звать}}.

незва́ный не-+зва́ный ?a ?
широкомасшта́бный ? ?a* ? pron:широ̀комасшта́бный
правдоподо́бный ? a* [[plausible]];- ant:неправдоподо́бный
неправдоподо́бный не-+правдоподо́бный a* [[improbable]],[[unlikely]];- ant:правдоподо́бный
задуше́вный ? ?a* ? rel:душе́вный
коммуникати́вный ? ?a* ?
высокоэффекти́вный ? a* ? pron:высо̀коэффекти́вный
невино́вный не-+вино́вный ? a* [[innocent]];- ant:вино́вный
отра́дный ? а* ? [[pleasant]];- rel:безотра́дный
запове́дный ? а* ? rel:пове́дный
углеводоро́дный ? ?а* ? pron:у̀глеводоро́дный
многолю́дный ? ?а* ? ant:немноголю́дный
трехэтажный

==Russian==

===Adjective===
{{ru-adj-alt-ё|трёхэта́жный|tr=trjoxɛtážnyj}}

трёхэта́жный//trjoxɛtážnyj трёх-+tr1=trjox-+эта́ж+-ный ?a* +[[three]]-[[story]];- pron:трё̀хэта́жный,трё̂хэта́жный
гриппо́зный ? ?a* ? rel:противогриппо́зный

===Noun===
{{ru-noun+|гриппо́зный|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|гриппо́зный|+|a=an}}

прямолине́йный ? ?a* ?
неспоко́йный не-+споко́йный a* [[restless]];-
многосло́йный ? ?a* ?
средизе́мный ? ?a* [[Mediterranean]];[[inland]];-
неуемный

==Russian==

===Adjective===
{{ru-adj-alt-ё|неуёмный}}

неуёмный ? ?a* ?
бараба́нный ? ?a* ?
санкциони́рованный -- a(1),а(2) [[authorized]];- part:санкциони́ровать:past|pass|impfv,past|pass|pfv:а(2) rel:санкциони́рать,са́нкция ant:несанкциони́рованный
несанкциони́рованный не-+санкциони́рованный a(1),а(2) [[unauthorized]];- rel:санкциони́рать,са́нкция ant:санкциони́рованный
концентри́рованный -- ?a(1) ? part:концентри́ровать:past|pass|impfv:a(2) rel:концентри́ровать/сконцентри́ровать,концентри́рование,концентра́ция:концентрацио́нный,концентра́т
ориенти́рованный -- ?a(1) ? part:ориенти́ровать:past|pass|impfv,past|pass|pfv:a(2)
первозда́нный ? ?a* ?
за́спанный -- ?a(1) ? part:заспа́ть:past|pass|pfv:a(2)
потаенный

==Russian==

===Participle===
{{ru-pos-alt-ё|потаённый|participle}}

===Adjective===
{{ru-adj-alt-ё|потаённый}}

потаённый -- ?a(1) ? part:потаи́ть:past|pass|pfv:b(2)
несво́йственный не-+сво́йственный ?a*,a(1) ? ant:сво́йственный
лесохозяйственный ? ?a*,a(1) ? pron:лѐсохозя́йственный
приве́тственный ? ?a*,a(1) ?
нача́льственный ? ?a*,a(1) ?
пове́рженный ? ?a(2) ? part:пове́ргнуть:past|pass|pfv:a(2)
утомленный

==Russian==

===Participle===
{{ru-pos-alt-ё|утомлённый|participle}}

===Adjective===
{{ru-adj-alt-ё|утомлённый}}

[don't use] утомлённый -- a(1) [[tired]]_{{i|face,_appearance}};- part:утоми́ть:past|pass|pfv:b(2) der:утомлённость rel:утомля́ть/утоми́ть,утомля́ться/утоми́ться,утомле́ние,утоми́тельный
[don't use] утомлённый -- b(2) [[tired]]_{{i|person,_nerves,_etc.}};- part:утоми́ть:past|pass|pfv:b(2)

==Russian==

===Pronunciation===
* {{ru-IPA|утомлённый}}

===Participle===
{{head|ru|participle|head=утомлённый}}

# {{ru-participle of|утоми́ть||past|pass|pfv}}

====Declension====
{{ru-decl-adj|утомлённый|b(2)}}

===Adjective===
{{ru-adj|утомлённый}}

# [[tired]] {{i|face,  appearance}}
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|утомлённый|a(1)}}

====Derived terms====
* {{l|ru|утомлённость}}

===Adjective===
{{ru-adj|утомлённый}}

# [[tired]] {{i|person,  nerves,  etc.}}
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|утомлённый|b(2)}}

===Related terms===
* {{l|ru|утомля́ть|g=impf}}, {{l|ru|утоми́ть|g=pf}}
* {{l|ru|утомля́ться|g=impf}}, {{l|ru|утоми́ться|g=pf}}
* {{l|ru|утомле́ние}}
* {{l|ru|утоми́тельный}}

[[ru:утомлённый]]

умы́шленный -- ?a(1) ? part:умы́слить:past|pass|pfv:a(2)
ни́зменный ? ?a(1) ?
безжи́зненный без-+жизнь+-енный ?a(1) [[lifeless]];-
разме́ренный -- ?a(1) ? part:размерить:past|pass|pfv:(2)
ми́нный ? ?a* ?
рути́нный ? ?a* ?
вакци́нный ? ?a* ?
многомиллио́нный ? ?a* ?
навигацио́нный ? ?a* ? rel:раднонавигацио́нный:аэронавигацио́нный
экспедицио́нный ? ?a* ?
композицио́нный ? ?a* ?
бро́нный броня́+-ный ?a* ? also:бро́ный 
радиоэлектро́нный радио-+электро́нный ?a* ? phon:ра̀диоэлектро́нный rel:электро́нный,фотоэлектро́нный
железобето́нный ? ?a* ? pron:желѐзобето́нный rel:бетонный,сталебето́нный:шлакобето́нный
ча́янный -- - -- part:ча́ять:pres|act|impfv:a(2)
не-+ча́янный ? ?а(1) ?
озерный

==Russian==
{{ru-adj-alt-ё|озёрный}}

озёрный ? ?a* ?
отбо́рный ? ?a* ?
я́корный ? ?a* ? rel:подъя́корный
номенклату́рный ? ?a* ?
ветхозаве́тный ? ?a* ?
вертолетный

==Russian==
{{ru-adj-alt-ё|вертолётный}}

вертолётный ? ?a* ?
приме́тный ? ?a* ?
неприме́тный не-+приме́тный ? ?a* ?
некорре́ктный не-+корре́ктный ? ?a* ?
экстравага́нтный ? ?a* ?
пика́нтный ? ?a* ?
деса́нтный ? ?a* ? rel:авиадеса́нтный:противодеса́нтный
злосча́стный ? ?a* ? rel:несча́стный:бессча́стный
повсеме́стный ? ?a* ?
двухме́стный ? ?a* ? rel:трёхме́стный|tr=trjoxméstnyj:четырёхме́стный|tr=četyrjoxméstnyj
перекрестный

==Russian==
{{ru-adj-alt-ё|перекрёстный}}

перекрёстный ? ?a* ?
безо́блачный rel:о́блачный,зао́блачный:малоо́блачный:надо́блачный:подо́блачный
полупрозрачный
подсолнечный
сумеречный
библиотечный
аптечный
единоличный
органичный
фабричный
яичный
мелочный
проволочный
сточный
северо-восточный
убыточный
звучный
неблагополучный
поспешный
единодушный
немощный
епархиальный
кафедральный
сакральный
спектральный
ортодоксальный
запредельный
занимательный
признательный
неудивительный
распределительный
несостоятельный
холодильный
баскетбольный
неглупый
курносый
грубоватый
немытый








ниоткуда
подложка
лиана
рыбина
невпопад
аттитюд
природопользование
лесопользование
отмывание
провидение
поодиночке
посредине
довольно-таки
зоркий
кулик
передатчик
впрок
дыбом
вчетвером
истукан
бостон
о-о
ревниво
неистово
далеко-далеко
наголо
неудержимо
неразрывно
нещадно
остроумно
общественно
отдаленно
целенаправленно
несравненно
обреченно
молниеносно
бесповоротно
азартно
простодушно
натурально
законодательно
там-то
имхо
субтип
оп
припас
единоросс
напролет
гнет
доверху
в-четвертых
спецназовец
кореш
дознаватель
ведущая
диверсификация
..ля
немедля
усо́пнуть
вы́цвести
потаи́ть
разме́рить [also may need разме́рять]