наукоемкий

==Russian==

===Adjective===
{{ru-adj-alt-ё|наукоёмкий}}

наукоёмкий ?наука+alt1=науко-+ёмкий a* [[science]]-[[intensive]],[[knowledge]]-[[based]],[[high-technology]]_{{gloss|associated_with_or_requiring_significant_scientific_research}} rel:нау́ка,ёмкий:ёмкость
те́рпкий ?терпеть+alt1=терп(е́ть)+-кий a'* [[tart]];(c)[[sharp]],[[stinging]];(f)[[acerbic]],[[bitter]];- comp:те́рпче der:те́рпкость rel:терпе́ть/потерпе́ть,терпе́ться,терпе́ние,терпи́мый:терпи́мо:терпи́мость,терпели́вый:терпели́во:терпели́вость
третьяко́вский Третьяко́в+-ский - +[[Tretyakov]]_{{gloss|referring_to_anyone_with_this_last_name,or_to_anything_named_after_such_a_person,such_as_{{w|Tretyakovsky_Proyezd}},a_street_in_Moscow}};- rel:Третьяко́в,Третьяко́вка,Третья́к
баже́новский Баже́нов+-ский - +[[Bazhenov]]_{{gloss|referring_to_anyone_with_this_last_name,or_to_anything_named_after_such_a_person}};- rel:Баже́нов
алекса́ндровский - - [[Alexander]]'s;+[[Alexandrov]]_{{gloss|referring_to_anyone_with_this_last_name,or_to_anything_named_after_such_a_person}};- rel:Алекса́ндр,Алекса́ндров,александри́йский

===Etymology===
From {{affix|ru|Алекса́ндр|-овский}} or {{affix|ru|Алекса́ндров|-ский}}.

на́товский НА́ТО+-овский - +[[NATO]] rel:НА́ТО
геморраги́ческий геморраги́я+-и́ческий - [[hemorrhagic]] rel:геморраги́я,геморро́й
онтологи́ческий онтоло́гия+-и́ческий - [[ontological]] rel:онтоло́гия
гимнази́ческий гимна́зия+-и́ческий - {{lb|ru|pre-revolutionary|attributive}}_[[gymnasium]],[[high_school]];- rel:гимна́зия,гимнази́ст
торго́во-экономи́ческий торговый+alt1=торго́во-+экономи́ческий - [[trade]]_and_[[economic]] pron:торго̀во-экономи́ческий rel:торго́вый,торг,торгова́ть:торгова́ться,торго́вец,торго́вля,то́ржище,экономи́ческий,эконо́мия:эконо́мный,эконо́мить/сэконо́мить,экономи́ст:эконо́мика,экономи́чный,эконо́м:эконо́мка,эконо́мничать
те́хнико-экономи́ческий техника+alt1=те́хнико-+экономи́ческий - [[technical]]_and_[[economic]];+[[feasibility]];- pron:тѐхнико-экономи́ческий rel:те́хника:техни́ческий:те́хникум:те́хник,техноло́гия:техно́лог:технологи́ческий,экономи́ческий,эконо́мия:эконо́мный,эконо́мить/сэконо́мить,экономи́ст:эконо́мика,экономи́чный,эконо́м:эконо́мка,эконо́мничать
сейсми́ческий <<grc:σεισμός+-и́ческий - [[seismic]] rel:асейсми́ческий,сейсмо́логия:сейсмологи́ческий:сейсмо́лог,сейсмо́граф,сейсмосто́йкий
гигиени́ческий гигие́на+-и́ческий - +[[hygiene]];[[hygienic]] der:антигигиени́ческий rel:гигие́на syn:*(hygienic)гигиени́чный
учени́ческий ученик+alt1=учен(и́к)+-и́ческий - +[[student]]\;_[[student]]'s;[[crude]],[[amateurish]] rel:учени́к:учени́ца,учи́ть/вы́учить,учи́ться/вы́учиться/научи́ться,учи́тель:учи́тельница,уча́щийся,уче́ние,учёный:учёность,учёба,уче́бный:уче́бник
эпи́ческий эпика+alt1=э́п(ика)+-и́ческий - [[epic]] der:лиро-эпи́ческий rel:э́пика:э́пос,э́пик
лекси́ческий лексика+alt1=ле́кс(ика)+-и́ческий - [[lexical]] rel:ле́ксика,лексико́н,лексикогра́фия:лексикографи́ческий:лексико́граф





---------------- from here --------------------





материалисти́ческий материали́ст+-и́ческий - [[materialistic]] ant:антиматериалисти́ческий rel:материали́ст,материа́льный:нематериа́льный:материа́льно,материа́л,материализова́ть:материализова́ться,материали́зм
гуманисти́ческий гумани́ст+-и́ческий - [[humanistic]];+[[humanist]];- rel:гумани́ст,гумани́зм,гуманита́рный,гума́нный:гума́нно:гума́нность
контртеррористи́ческий контр-+террори́ст+-и́ческий - [[counterterrorist]],{{lb|ru|attributive}}_[[counterterrorism]] syn:антитеррористи́ческий rel:террори́ст:террористи́ческий,террори́зм,терро́р,терроризи́ровать,тера́кт
публицисти́ческий публици́ст+-и́ческий - +[[publicist]];+[[commentator]],[[columnist]];- rel:публици́ст:публици́стика,пу́блика,публи́чный:публи́чно,публикова́ть/опубликова́ть,публика́ция
се́веро-кавка́зский север+alt1=се́веро-+Кавка́з+-ский - +[[North_Caucasus]] pron:сѐверо-кавка́зский rel:Се́верный_Кавка́з,се́вер:се́верный,северя́нин,Кавка́з:кавка́зский,закавка́зский
красноарме́йский - - +[[Red_Army]];+[[Krasnoarmeysk]]_{{gloss|city_in_Russia}};- rel:Кра́сная_а́рмия,красноарме́ец:красноарме́йка,Красноарме́йск,а́рмия:арме́йский,Бе́лая_а́рмия:белоарме́йский

===Etymology===
From {{affix|ru|красный|alt1=красно-|а́рмия|-ский}} when referring to the Red Army; from {{affix|ru|Красноармейск|alt1=Красноарме́й(ск)|-ский}} when referring to Krasnoarmeysk.

александри́йский - - [[Alexandrian]]_{{gloss|referring_to_the_city_of_[[Alexandria]]_in_[[Egypt]]_or_to_[[Alexander_the_Great]]}};[[alexandrine]]_{{i|verse,etc.}} rel:Алекса́ндр:алекса́ндровский,Александри́я

===Etymology===
From {{affix|ru|Aлександри́я|-ский}} when referring to Alexandria; from {{affix|ru|Алекса́ндр|-и́йский}} when referring to Alexander the Great.

дагеста́нский Дагеста́н+-ский - +[[Dagestan]]\;_[[Dagestani]] rel:Дагеста́н
ти́хвинский Ти́хвин+-ский - +[[Tikhvin]]_{{gloss|city_in_[[Russia]]}} rel:Ти́хвин
екатери́нинский Екатери́на+-инский - +[[Catherine]]\;_[[Catherine]]'s rel:Екатери́на
сна́йперский сна́йпер+-ский - +[[sniper]];+[[sharpshooter]];- rel:сна́йпер
кредито́рский кредито́р+-ский - +[[creditor]];[[accounts_payable]];- rel:кредито́р,кре́дит:креди́т:креди́тный,кредирова́ть,кредитоспосо́бный
аму́рский Аму́р+-ский - +[[Amur]] rel:Аму́р,аму́р,приаму́рский
среднеазиа́тский средне-+азиа́тский - [[Central_Asian]] pron:срѐднеазиа́тский rel:Сре́дняя_А́зия,среди́:средь,среда́,сре́дний:сре́днее:сре́дство,А́зия:азиа́т:азиа́тка:азиа́тский
шта́тский штат+-ский - [[civilian]];- der:шта́тское rel:штат:шта́тный

===Noun===
{{ru-noun+|шта́тский|+|a=an}}

# [[civilian]]

====Declension====
{{ru-noun-table|шта́тский|+|a=an}}

коменда́нтский коменда́нт+-ский - [[commandant]]'s,[[superintendent]]'s;ux:'''коменда́нтский'''_[[час]]|[[curfew]];- rel:коменда́нт der:коменда́нтская
клие́нтский клие́нт+-ский - +[[client]],[[customer]];- rel:клие́нт:клие́нтка,клиенту́ра
ташке́нтский Ташке́нт+-ский - +[[Tashkent]]_{{gloss|capital_of_[[Uzbekistan]]}};- rel:Ташке́нт
типогра́фский типография+alt1=типогра́ф(ия)+-ский - [[typographical]];[[printer]]'s;- rel:типогра́фия:типо́граф
тро́ицкий - - +[[Trinity]];ux:'''Тро́ицкий'''_[[собо́р]]|{{w|Trinity_Cathedral,_Saint_Petersburg}};+[[Troitsky]]_{{gloss|referring_to_anyone_with_this_last_name,or_to_anything_named_after_such_a_person}};+[[Troitsky]]_{{gloss|referring_to_various_locales}};+[[Troitsk]]_{{gloss|referring_to_various_locales}};- rel:тро́ица,Тро́ицкий,Тро́ицк

===Etymology===
All meanings ultimately derived from {{affix|ru|тро́ица|-ский}}.

то́лстенький то́лстый+-енький - dim:то́лстый||thick,fat rel:то́лстый,толсте́ть/потолсте́ть,толсти́ть,толстя́к:толсту́ха:толсту́шка,толсто́вка
пятнадцатиле́тний пятнадцать+alt1=пятна́дцати-+ле́то+-ний - +[[fifteen]]-[[year]];[[fifteen]]-[[year]]-[[old]] pron:пятна̀дцатиле́тний rel:пятнадцатиле́тие,пятна́дцать:пятна́дцатый,пять:на:де́сять,ле́то:ле́тний
шестиле́тний шесть+alt1=шести́-+ле́то+-ний - +[[six]]-[[year]];[[six]]-[[year]]-[[old]] rel:шестиле́тие,шесть:шесто́й,ше́стеро:шестёрка,шеста́я,ле́то:ле́тний
четырехлетний

==Russian==

===Adjective===
{{ru-adj-alt-ё|четырёхле́тний|tr=četyrjoxlétnij}}

четырёхле́тний//četyrjoxlétnij четырёх-+tr1=četyrjox-+ле́то+-ний - +[[four]]-[[year]];[[four]]-[[year]]-[[old]] pron:четырё̀хле́тний rel:четырёхле́тие|tr=četyrjoxlétije,четы́ре,четвёртый:четвертно́й,че́тверо,че́тверть,четвёртка,четвёрка,четверно́й:четверня́,четве́рг,четвертова́ть:четвертова́ние,ле́то:ле́тний
незде́шний не-+зде́шний a*|short_m=- (c)not_from_around_here;(d)[[otherworldly]],[[supernatural]];- rel:здесь:зде́шний
новоде́вичий ново-+де́вичий ь +[[Novodevichy]]_{{gloss|referring_to_various_locations_named_as_such,e.g._{{w|Novodevichy_Convent}},{{w|Novodevichy_Cemetery}}\;_the_name_originally_referred_to_the_convent,and_literally_means_"New_Maidens'"}} rel:но́вый:но́вость:нове́йший,деви́ца:де́вица:де́вичий:деви́ческий:деви́чество,де́вка:де́вочка:де́вушка:девчо́нка,де́вственный:де́вственность,де́вственник:де́вственница
ходя́чий ходить+alt1=ход(и́ть)+-я́чий a [[walking]],[[ambulatory]];(f)[[current]],[[popular]];- rel:ходи́ть/походи́ть,хожде́ние,ход:хо́дкий,ходо́к,ходу́н,ходьба́,ходово́й,ходу́ля:ходу́льный:ходу́лочник
[don't use] n госслу́жащий - - [[civil_servant]] pron:го̀сслу́жащий|gem=y rel:госслу́жба,госуда́рственный:госуда́рственность,госуда́рь:госуда́рство,слуга́:слу́жащий:служа́нка,слу́жба:служе́бный,служи́ть/послужи́ть,служе́ние,служи́тель

===Etymology===
{{ru-etym acronym of|[[госуда́рственный]] [[слу́жащий]]}}.


госслужащий


==Russian==

===Etymology===
{{ru-etym acronym of|[[госуда́рственный]] [[слу́жащий]]}}.

===Pronunciation===
* {{ru-IPA|го̀сслу́жащий|gem=y}}

===Noun===
{{ru-noun+|госслу́жащий}}

# [[civil servant]]

====Declension====
{{ru-noun-table|госслу́жащий}}

====Related terms====
* {{l|ru|госслу́жба}}
* {{l|ru|госуда́рственный}}, {{l|ru|госуда́рственность}}
* {{l|ru|госуда́рь}}, {{l|ru|госуда́рство}}
* {{l|ru|слуга́}}, {{l|ru|слу́жащий}}, {{l|ru|служа́нка}}
* {{l|ru|слу́жба}}, {{l|ru|служе́бный}}
* {{l|ru|служи́ть|g=impf}}, {{l|ru|послужи́ть|g=pf}}
* {{l|ru|служе́ние}}
* {{l|ru|служи́тель}}

[[ru:госслужащий]]

добыва́ющий -- - -- part:добыва́ть:pres|act|impfv:- rel:добыва́ть/добы́ть,добы́ча
горнодобыва́ющий горный+alt1=горно-+добыва́ющий - +[[mining]];- syn:горнопромы́шленный pron:го̀рнодобыва́ющий rel:гора́:го́рный:горня́к,добыва́ющий,добыва́ть/добы́ть,добы́ча
умира́ющий -- a? [[dying]] part:умира́ть:pres|act|impfv:- rel:умира́ть/умере́ть,умира́ние,уме́рший

===Noun===
{{ru-noun+|умира́ющий|+|a=an|f=умира́ющая}}

# [[dying]] [[man]]

====Declension====
{{ru-noun-table|умира́ющий|+|a=an}}

заверша́ющий -- - [[final]],[[concluding]];- part:заверша́ть:pres|act|impfv:- rel:заверша́ть/заверши́ть,заверша́ться/заверши́ться,заверше́ние





---------------- from here --------------





длинню́щий дли́нный+-ю́щий a very_[[long]];- rel:дли́нный,длина́:длиннота́,дли́ться/продли́ться
связу́ющий - - [[connecting]] rel:свя́зывать/связа́ть,свя́зываться/связа́ться,свя́занный,связь:связно́й,свя́зный:свя́зность,свя́зка,связи́ст

===Etymology===
Has the form of a present active participle of a nonexistent verb {{lang|ru|*связова́ть}} (compare {{m|ru|свя́зывать}}).

звеня́щий -- a [[ringing]],[[clinking]],[[tinkling]],[[jingling]];- part:звене́ть:pres|act|impfv:- rel:звене́ть,звони́ть,звон,зво́нкий,звоно́к,звона́рь,зво́нница
гостево́й гость+-ево́й - +[[guest]] rel:гость,гости́ть,гости́ница,гостеприи́мный:гостеприи́мство
вещево́й вещь+-ево́й - +[[clothing]] rel:вещь:вещи́ца,вещество́:веще́ственный
клещево́й клещь+-ево́й - +[[tick]] rel:клещь
дымово́й дым+-ово́й - +[[smoke]] rel:дым:ды́мный,дыми́ть/надыми́ть,дыми́ться,ды́мка,дымо́к,ды́мчатый,дымохо́д
шарово́й шар+-ово́й - [[spherical]] rel:шар:ша́рик,шарови́дный syn:шарообра́зный
ветрово́й ве́тер+alt1=ветр-+-ово́й - +[[wind]] rel:ве́тер:ветеро́к,ве́треный:ве́трено,ве́треник:ве́треница syn:ве́тряный,ветряно́й
ржано́й рожь+alt1=рж-+-ано́й - +[[rye]];ux:'''ржано́й'''_[[хлеб]]|[[rye_bread]] rel:рожь,ржа́вый,ржа́веть/заржа́веть,ржа́вчина,ро́жа
связно́й связь+-но́й - +[[communications]];+[[liaison]] rel:связь,свя́зывать/связа́ть,свя́зываться/связа́ться,свя́занный,свя́зный:свя́зность,свя́зка,связи́ст

===Noun===
{{ru-noun+|связно́й|+|a=an}}

# [[messenger]]

====Declension====
{{ru-noun-table|связно́й|+|a=an}}

расчетливый

==Russian==

===Adjective===
{{ru-adj-alt-ё|расчётливый}}

[check pron, pronounced ращёт-; also, apparent case where -ливый is added to noun, note in suffix] расчётливый расчёт+-ливый a [[prudent]];[[calculating]];[[thrifty]];- der:нерасчётливый,расчётливость rel:расчёт:расчётный,рассчи́тывать/рассчита́ть/расче́сть,рассчи́тываться/рассчита́ться/расче́сться,рассчи́танный,безрасчётливый
[apparent case where -ливый is added to noun, note in suffix] незада́чливый незада́ча+-ливый a (c)[[unlucky]] rel:незада́ча:зада́ча,зада́чник,озада́чивать/озада́чить,озада́ченный:озада́ченно:озада́ченность
стропти́вый - a [[obstinate]],[[contrary]];- rel:-
вкра́дчивый вкрасться+alt1=вкрад-+-чивый a [[ingratiating]] rel:вкра́дываться/вкра́сться,красть/укра́сть,кра́деный:кра́деное,кра́дущийся,кра́дучись
плеши́вый плешь+-и́вый a [[bald]] der:плеши́вость,плеши́веть/оплеши́веть rel:плешь
бредо́вый бред+-о́вый a [[delirious]];(f)[[crazy]],[[insane]]_{{i|plan,idea,etc.}} alt:бредово́й rel:бред,бре́дить,бре́дни
бордо́вый бордо́+-о́вый a [[maroon]],[[wine]]-[[colored]] syn:бордо́ rel:-
горе́лый гореть+alt1=горе́(ть)+-лый - [[burnt]] der:горе́лое rel:горе́ть,горе́ние,горе́лка,горе́лки,горя́чий:горячо́:горя́чность,горя́чка,горячи́ть/разгорячи́ть,горячи́ться

====Usage notes====
* Short forms {{lang|ru|горе́л, горе́ла, горе́ло, горе́лы}} theoretically exist, but are usually avoided due to their similarity to past-tense forms of {{m|ru|горе́ть}} (compare e.g. {{m|ru|горе́ло||it burned}}).

ча́хлый ча́хнуть+alt1=ча́х(нуть)+-лый - [[withered]];[[sickly]] rel:ча́хнуть/зача́хнуть,чахо́тка:чахо́точный

====Usage notes====
* Short forms {{lang|ru|чахл, ча́хла, ча́хло, ча́хлы}} theoretically exist, but are usually avoided due to their similarity to past-tense forms of {{m|ru|ча́хнуть||to wither}} (compare e.g. {{m|ru|ча́хло||it withered}}).

[check pron, also of исчерпывать/исчерпать] неисчерпа́емый не-+исче́рпать+-емый a [[inexhaustible]] rel:исче́рпывать/исче́рпать,исче́рпывающий
выполни́мый вы́полнить+-и́мый a [[feasible]] rel:выполня́ть/вы́полнить,выполне́ние ant:невыполни́мый der:невыполни́мый:невыполни́мость
невыполни́мый не-+выполни́мый a [[infeasible]],[[impracticable]] ant:выполни́мый der:невыполни́мость rel:выполня́ть/вы́полнить,выполне́ние





------------- from here ------------






гражда́нско-правово́й гражданский+alt1=гражда́нско-+правово́й - [[civil-law]]_{{gloss|as_opposed_to_[[criminal-law]]}};ux:'''гражда́нско-правово́й'''_[[догово́р]]|[[civil]]_[[contract]] pron:гражда̀нско-правово́й rel:граждани́н:гражда́нка:гражда́нский,гражда́нство:гражда́нственность,град:го́род,пра́во:правово́й
ла́ковый лак+-овый a [[lacquered]];+[[lacquer]] syn:*(lacquered)лаки́рованный rel:лак,лакирова́ть/отлакирова́ть,лакиро́вка
бамбу́ковый бамбу́к+-овый - +[[bamboo]] rel:бамбу́к
кре́мовый крем+-овый a +[[cream]];[[cream]]-[[colored]] rel:крем
до́лларовый до́ллар+-овый - +[[dollar]] rel:до́ллар
бала́нсовый бала́нс+-овый - +[[balance]]_{{i|in_various_senses}} rel:бала́нс,баланси́ровать/сбаланси́ровать,балансёр,баланси́р
а́ктовый акт+-овый - +[[assembly]];ux:'''а́ктовый'''_[[зал]]|[[auditorium]]_{{i|in_a_school}},_[[assembly]]_[[hall]] rel:акт
те́стовый//tɛ́stovyj тест+tr1=tɛst+-овый - +[[test]] rel:тест|tr=tɛst pron:phon=тэ́стовый
полуго́лый полу-+го́лый c|short_f=- [[half-naked]] rel:полу-,го́лый:голы́ш:голышо́м
передава́емый -- a [[transmittable]],[[transmissible]];- part:передава́ть:pres|pass|impfv:a der:непередава́емый rel:передава́ть/переда́ть
гони́мый -- a [[persecuted]];- part:гнать:pres|pass|impfv:a rel:гнать:гна́ться,гоня́ть:гоня́ться,гоне́ние,гони́тель,го́нка:го́ночный,го́нщик,гоне́ц
неотврати́мый не-+отвратить+alt2=отврат(и́ть)+-и́мый a [[inevitable]] der:неотврати́мость rel:отвраща́ть/отврати́ть,отвраще́ние,отврати́тельный
совмести́мый совместить+alt1=совмест(и́ть)+-и́мый a [[compatible]] ant:несовмести́мый der:совмести́мость rel:совмеща́ть/совмести́ть,совмести́тельство,совме́стный:совме́стно
излечи́мый излечить+alt1=излеч(и́ть)+-и́мый a [[curable]] rel:изле́чивать/излечи́ть,изле́чиваться/излечи́ться,излече́ние,лечи́ть:лечи́ться,лече́ние,лече́бный:лече́бница,ле́карь:лека́рство:лека́рственный
неизлечи́мый не-+излечи́мый a [[incurable]] rel:излечи́мый,изле́чивать/излечи́ть,изле́чиваться/излечи́ться,излече́ние,лечи́ть:лечи́ться,лече́ние,лече́бный:лече́бница,ле́карь:лека́рство:лека́рственный
жизнеспосо́бный жизнь+alt1=жизне-+спосо́бный a* [[viable]] ant:нежизнеспосо́бный rel:жизнь,спосо́бный:неспосо́бный:спосо́бность,жи́зненный:нежи́зненный,жить:жи́ться,житьё,жило́й,живо́й,спо́соб,спосо́бствовать
трудоспосо́бный труд+alt1=трудо-+спосо́бный a* [[able-bodied]]_{{gloss|able_to_work}} ant:нетрудоспосо́бный rel:труд:трудово́й,спосо́бный:неспосо́бный:спосо́бность,труди́ться,тру́дный:тру́дно:тру́дность,трудя́щийся,тру́женик,спо́соб,спосо́бствовать
уще́рбный уще́рб+-ный a* [[flawed]],[[defective]];[[waning]]_{{i|of_the_moon}};(f)[[declining]],[[waning]];- rel:уще́рб,щерба́тый,щерби́на
противопра́вный противо-+пра́во+-ный a* {{lb|ru|law}}_[[wrongful]],[[unlawful]],[[illegal]];- comp:противопра́внее rel:про́тив:проти́вный:проти́вно:проти́вник,проти́виться/воспроти́виться,пра́во:правово́й,пра́вый:правота́
ассоциати́вный ?de:assoziativ+-ный a* {{lb|ru|psychology|mathematics|philosophy|computing|etc.}}_[[associative]] rel:ассоции́ровать,ассоции́рованный,ассоциа́ция comp:ассоциати́внее
результати́вный ?результа́т+-и́вный a* [[successful]];[[effective]];- rel:результа́т
консультати́вный ?fr:consultatif+-ный a* [[advisory]],[[consultative]];- rel:консульти́ровать/проконсульти́ровать,консульти́роваться/проконсульти́роваться,консульта́ция,консульта́нт
многосло́вный многословие+alt1=многосло́в(ие)+-ный a* [[verbose]],[[prolix]],[[long-winded]] ant:немногосло́вный rel:многосло́вие,мно́го:мно́гое:мно́гие,сло́во:слове́чко:словцо́,сло́вно,сло́вник,слове́сный:слове́сник
немногосло́вный не-+многосло́вный a* [[terse]],[[laconic]] ant:многосло́вный rel:многосло́вие,мно́го:мно́гое:мно́гие,сло́во:слове́чко:словцо́,сло́вно,сло́вник,слове́сный:слове́сник
скла́дный склад+-ный c* (c)[[well-built]],[[well-made]],[[well-proportioned]]_{{i|of_a_person_or_object}};[[fluent]],[[smooth]]_{{i|speech,writing}};[[harmonious]],[[coherent]] ant:*(well-built,coherent)нескла́дный der:скла́дно rel:склад,скла́дывать/сложи́ть,скла́дываться/сложи́ться,склади́ровать,скла́дчина,складно́й:скла́дчатый:скла́дка
нескла́дный не-+скла́дный a* [[ungainly]],[[awkward]],[[gawky]],[[clumsy]];[[absurd]];[[incoherent]],[[inarticulate]]_{{i|speech,etc.}};[[inharmonious]] ant:*(ungainly,incoherent)скла́дный rel:скла́дно,склад,скла́дывать/сложи́ть,скла́дываться/сложи́ться,склади́ровать,скла́дчина,складно́й:скла́дчатый:скла́дка
неодноро́дный не-+одноро́дный a* [[heterogeneous]];[[dissimilar]] ant:одноро́дный der:неодноро́дность rel:одноро́дный:одноро́дность,оди́н:одно-,еди́ный:едине́ние,род:родово́й:родно́й,рожа́ть/рожда́ть|g=impf/роди́ть,рожда́ться/роди́ться
подохо́дный по-+дохо́д+-ный a*? +[[income]];ux:'''подохо́дный'''_[[нало́г]]|[[income_tax]] rel:дохо́д:дохо́дный,доходи́ть/дойти́
блу́дный блуд+-ный a* [[prodigal]];ux:'''блу́дный'''_[[сын]]|[[prodigal_son]];(d)[[adulterous]];(d)[[lascivious]],[[lecherous]] rel:блуд,приблу́дный
непригля́дный не-+приглядеть+alt2=пригляд(е́ть)+-ный a* [[unsightly]],[[unattractive]] rel:пригля́дывать/пригляде́ть,пригля́дываться/пригляде́ться,пригляну́ться,гляде́ть/погляде́ть,гляде́ться/погляде́ться,гля́нуть,взгляд





------------- from here ------------






точеный

==Russian==

===Adjective===
{{ru-adj-alt-ё|точёный}}

точёный точить+alt1=точ(и́ть)+-ёный - [[sharpened]];[[lathed]]_{{gloss|formed_with_a_[[lathe]]}};(f)[[chiseled]]_{{i|features}} rel:точи́ть/наточи́ть/вы́точить,точе́ние,то́чный:то́чно:то́чность,точи́ло:точи́льный:точи́лка:точи́льщик,то́чка

====Usage notes====
* Short forms {{lang|ru|точён, точёна, точёно, точёны}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|точи́ть}}.

жемчу́жный же́мчуг+-ный a*? +[[pearl]];[[pearly]] rel:же́мчуг:жемчу́жина,жемчу́жица
кукуру́зный кукуру́за+-ный - +[[corn]] rel:кукуру́за
перифери́йный перифери́я+-ный a*? [[provincial]] rel:перифери́я,перифери́ческий
никелиро́ванный -- a(2) [[nickel-plated]] part:никелирова́ть:past|pass|impfv,past|pass|pfv:a(2) rel:никелирова́ть,никелиро́вка,ни́кель:ни́келевый
дисциплини́рованный -- a(1) [[disciplined]] part:дисциплини́ровать:past|pass|impfv,past|pass|pfv:a(2) rel:дисциплини́ровать,дисципли́на,дисциплина́рный
вич-инфици́рованный ВИЧ+alt1=вич+инфици́рованный a(1),a(2) altof:ВИЧ-инфици́рованный pron:вѝч-инфици́рованный rel:вич-инфе́кция,ВИЧ,инфици́ровать:инфици́рованный,инфе́кция:инфекцио́нный

===Noun===
{{ru-noun+|вич-инфици́рованный|+|a=an|f=вич-инфици́рованная}}

# {{alternative form of|lang=ru|ВИЧ-инфици́рованный}}

====Declension====
{{ru-noun-table|вич-инфици́рованный|+|a=an}}

ВИЧ-инфици́рованный ВИЧ+инфици́рованный a(1),a(2) [[HIV]]-[[infected]] alt:вич-инфици́рованный pron:ВЍЧ-инфици́рованный rel:ВИЧ-инфе́кция,ВИЧ,инфици́ровать:инфици́рованный,инфе́кция:инфекцио́нный

===Noun===
{{ru-noun+|ВИЧ-инфици́рованный|+|a=an|f=ВИЧ-инфици́рованная}}

# [[HIV]]-[[infected]] [[person]]

====Declension====
{{ru-noun-table|ВИЧ-инфици́рованный|+|a=an}}

неопра́вданный не-+опра́вданный a(1) [[unjustified]],[[unfounded]] ant:опра́вданный rel:опра́вдывать/оправда́ть,оправда́ние,пра́вда
нежда́нный не-+ждать+alt2=жда(ть)+-нный a* (c)[[unexpected]] rel:ждать/подожда́ть
заде́ржанный -- a(1) [[arrested]],[[detained]];[[delayed]];- part:задержа́ть:past|pass|pfv:a(2) rel:заде́рживать/задержа́ть,заде́рживаться/задержа́ться,задержа́ние,заде́ржка

===Noun===
{{ru-noun+|заде́ржанный|+|a=an|f=заде́ржанная}}

# [[arrestee]]

====Declension====
{{ru-noun-table|заде́ржанный|+|a=an}}

наду́манный -- a(1) [[forced]],[[artificial]];[[unlikely]],[[far-fetched]];- part:наду́мать:past|pass|pfv:a(2) rel:наду́мать,ду́мать/поду́мать,ду́маться,ду́ма
потрепанный

==Russian==

===Participle===
{{ru-pos-alt-ё|потрёпанный|participle}}

===Adjective===
{{ru-adj-alt-ё|потрёпанный}}

потрёпанный -- a(1) [[threadbare]],[[shabby]] part:потрепа́ть:past|pass|pfv:a(2) rel:трепа́ть/потрепа́ть,трёпаный,тре́пет:тре́петный:тре́петно:трепета́ть:трепета́ние,трепыха́ть:трепыха́ться
кощу́нственный кощу́нство+-енный a*,a(1) [[blasphemous]],[[sacrilegious]] rel:кощу́нство,кощу́нствовать
по́чвенный по́чва+-енный a*|short_m=- +[[soil]] rel:по́чва,беспо́чвенный,напо́чвенный:надпо́чвенный:подпо́чвенный,почвове́д:почвове́дение
ге́нный ген+-ный - +[[gene]];ux:'''ге́нный'''_[[банк]]|[[gene_bank]];[[genetic]];ux:'''ге́нная'''_[[боле́знь]]|[[genetic]]_[[disease]];ux:'''ге́нная'''_[[инжене́рия]]|[[genetic_engineering]] syn:*(genetic)генети́ческий rel:ген,гене́тика|tr=genɛ́tika:гене́тик|tr=genɛ́tik
единовре́менный едино-+время+alt2=вре́мен-+-ный a* [[one-time]];(d)[[simultaneous]] der:единовре́менно rel:оди́н:еди́ный:едине́ние,еди́нство:еди́нственный:еди́нственно,вре́мя:временно́й,вре́менный:вре́менно syn:*(one-time)ра́зовый;*(simultaneous)одновре́менный
настро́енный -- a(2) [[predisposed]],[[inclined]]_{{i|to_do_something}};ux:[[он]]_[[не]]_'''настро́ен'''_[[спо́рить]]|he_is_not_inclined_to_argue;in_a_(given)_[[mood]];ux:[[он]]_[[хорошо́]]_'''настро́ен'''|he_is_in_a_good_mood;[[adjusted]],[[tuned]];- part:настро́ить:past|pass|pfv:a(2) rel:настра́ивать/настро́ить,настра́иваться/настро́иться,настрое́ние,настро́й,настро́йка:настро́йщик der:настро́енность

угнетенный

==Russian==

===Participle===
{{ru-pos-alt-ё|угнетённый|participle}}

===Adjective===
{{ru-adj-alt-ё|угнетённый}}

[don't use] угнетённый -- b(2) - part:угнести́:past|pass|pfv:b(2) rel:угнета́ть/угнести́,угнете́ние,угнета́ющий,угнета́тель,гнести́,гнёт,гнету́щий

[definition]

# [[oppressed]]
# [[depressed]] {{i|of a person}}

[don't use] угнетённый -- a(1) - part:угнести́:past|pass|pfv:b(2)

[definition]

# [[depressed]] {{i|mood, etc.; inanimate}}


==Russian==

===Pronunciation===
* {{ru-IPA|угнетённый}}

===Participle===
{{head|ru|participle|head=угнетённый}}

# {{ru-participle of|угнести́||past|pass|pfv}}

====Declension====
{{ru-decl-adj|угнетённый|b(2)}}

===Adjective===
{{ru-adj|угнетённый}}

# [[oppressed]]
# [[depressed]] {{i|of a person}}

====Declension====
{{ru-decl-adj|угнетённый|b(2)}}

===Adjective===
{{ru-adj|угнетённый}}

# [[depressed]] {{i|mood, etc.; inanimate}}

====Declension====
{{ru-decl-adj|угнетённый|a(1)}}

===Related terms===
* {{l|ru|угнета́ть|g=impf}}, {{l|ru|угнести́|g=pf}}
* {{l|ru|угнете́ние}}
* {{l|ru|угнета́ющий}}
* {{l|ru|угнета́тель}}
* {{l|ru|гнести́}}
* {{l|ru|гнёт}}
* {{l|ru|гнету́щий}}

[[ru:угнетённый]]



толсте́нный то́лстый+-е́нный a*|short_m=- (c)very_[[fat]];- rel:то́лстый,толсте́ть/потолсте́ть,толсти́ть,толстя́к:толсту́ха:толсту́шка,толсто́вка
ва́хтенный ва́хта+-енный - {{lb|ru|nautical|attributive}}_[[watch]];ux:'''ва́хтенный'''_[[журна́л]]|ship's_[[log]],_[[logbook]] rel:ва́хта,вахтёр

===Noun===
{{ru-noun+|ва́хтенный|+|a=an}}

# {{lb|ru|nautical}} [[watchman]], [[sailor]] [[on duty]]

====Declension====
{{ru-noun-table|ва́хтенный|+|a=an}}

неполноце́нный не-+полноце́нный a* [[defective]],[[inferior]] der:неполноце́нность rel:полноце́нный,по́лный:полно́:по́лно:полнота́,цена́:це́нный:це́нность
новоиспеченный

==Russian==

===Adjective===
{{ru-adj-alt-ё|новоиспечённый}}

испечённый -- - -- part:испе́чь:past|pass|pfv:b(2) rel:печь/испе́чь,пе́чься/испе́чься
новоиспечённый ново-+испечённый a(1)? {{lb|ru|colloquial|ironic}}_[[newly]]-[[made]],[[newly]]-[[baked]];- rel:но́вый:но́вость:нове́йший,печь/испе́чь,пе́чься/испе́чься
незако́нченный не-+зако́нченный a(1) [[unfinished]] ant:зако́нченный rel:зако́нченность,зака́нчивать/зако́нчить,зака́нчиваться/зако́нчиться
завершенный

==Russian==

===Participle===
{{ru-pos-alt-ё|завершённый|participle}}

завершённый -- - -- part:заверши́ть:past|pass|pfv:b(2) rel:заверша́ть/заверши́ть,заверша́ться/заверши́ться,заверше́ние,заверша́ющий

незавершенный

==Russian==

===Adjective===
{{ru-adj-alt-ё|незавершённый}}

незавершённый не-+завершённый a(1) [[incomplete]],[[unfinished]] rel:завершённый,заверша́ть/заверши́ть,заверша́ться/заверши́ться,заверше́ние,заверша́ющий
ио́нный ио́н+-ный - +[[ion]];[[ionic]];- rel:ио́н,ионизи́ровать:ионизова́ть,иониза́ция
канализацио́нный канализа́ция+-о́нный - +[[sewage]] rel:канализа́ция,кана́л
вентиляцио́нный вентиля́ция+-о́нный - +[[ventilation]];- rel:вентиля́ция,вентили́ровать/провентили́ровать,вентиля́тор
суко́нный сукно́+-ный a* +[[cloth]];[[uninspired]],[[dull]]_{{i|speech,words,etc.}} rel:сукно́:суко́нка
этало́нный этало́н+-ный a*? +[[reference]],[[benchmark]];[[standard]];- rel:этало́н
неугомо́нный не-+угомонить+alt2=угомон(и́ть)+-ный a* [[incessant]]_{{i|sound}};[[indefatigable]],[[restless]];- rel:угомони́ть:угомони́ться,го́мон
психотро́пный ?fr:psychotrope+-ный a* {{lb|ru|medicine}}_[[psychotropic]],[[psychoactive]];[[psychedelic]];- rel:пси́хика:психи́ческий:психи́чески,псих,психоло́гия:психо́лог:психологи́ческий,психиа́тр:психиатри́ческий
конве́йерный конве́йер+-ный a*? +[[conveyor]];ux:'''конве́йерная'''_[[ле́нта]]|[[conveyor_belt]] pron:конве́йерный|gem=n rel:конве́йер
безме́рный без-+ме́ра+-ный a* [[immeasurable]],[[infinite]],[[boundless]];- rel:ме́ра:ме́рный,ме́рить,ме́риться/поме́риться,ме́рка,мероприя́тие
вздо́рный вздор+-ный a* [[absurd]],[[nonsensical]];[[ill-tempered]],[[quarrelsome]];- rel:вздор,вздо́рить/повздо́рить
иллюзо́рный ?de:illusorisch+alt1=illusor(isch)+-ный a* [[illusory]] rel:иллю́зия,иллюзиони́ст
[don't use] а́тласный а́тлас+-ный - +[[atlas]] rel:а́тлас
[don't use] атла́сный атла́с+-ный a*? +[[satin]]\;_[[satiny]] rel:атла́с

==Russian==

===Etymology 1===
{{affix|ru|а́тлас|-ный}}

====Pronunciation====
* {{ru-IPA|а́тласный}}

====Adjective====
{{ru-adj|а́тласный}}

# {{lb|ru|attributive}} [[atlas]]

=====Declension=====
{{ru-decl-adj|а́тласный}}

=====Related terms=====
* {{l|ru|а́тлас}}

===Etymology 2===
{{affix|ru|атла́с|-ный}}

====Pronunciation====
* {{ru-IPA|атла́сный}}

====Adjective====
{{ru-adj|атла́сный}}

# {{lb|ru|attributive}} [[satin]]; [[satiny]]

=====Declension=====
{{ru-decl-adj|атла́сный|a*}}

=====Related terms=====
* {{l|ru|атла́с}}

[[ru:атласный]]






------------- from here ------------





небезопа́сный не-+безопа́сный a* [[unsafe]],fairly_[[dangerous]];- ant:безопа́сный rel:безопа́сно:безопа́сность,без-,опа́сный:опа́сно:опа́сность,опа́сливый,опасе́ние,опаса́ться,опа́ска
закули́сный за-+кули́са+-ный a* [[backstage]],[[behind-the-scenes]];[[offstage]];- rel:кули́са:кули́сный syn:[[за]]_[[кулиса|кули́сами]]
[already done] молниено́сный ? ?a* ?
судьбоно́сный судьба+alt1=судьбо-+-но́сный a* (l)[[fateful]],[[crucial]],[[make-or-break]];- rel:судьба́,суди́ть:суди́ться,судья́
и́мпульсный и́мпульс+-ный a* +[[impulse]];+[[pulse]]\;_[[pulsed]];- rel:и́мпульс,импульси́вный
зака́тный зака́т+-ный a*? +[[sunset]];- syn:предзака́тный rel:беззака́тный:незака́тный rel:зака́т,зака́тывать/закати́ть,зака́тываться/закати́ться
тома́тный тома́т+-ный - +[[tomato]] rel:тома́т
кра́тный крат+-ный a* [[multiple]];{{lb|ru|mathematics}}_[[divisible]];- rel:крат der:кра́тное
самолетный

==Russian==

===Adjective===
{{ru-adj-alt-ё|самолётный}}

самолётный самолёт+-ный - +[[airplane]],[[aircraft]];[[airborne]];- rel:самолёт,само-,лёт,лете́ть/полете́ть,лета́ть,лета́ющий
су́етный суета́+-ный a* [[bustling]];(d)[[vain]],[[empty]];(d)[[vain]],[[worldly]],[[carnal]];- rel:суета́,суети́ться,суетли́вый
темпера́ментный темпера́мент+-ный a* [[vibrant]],[[spirited]];[[temperamental]] rel:темпера́мент
бла́гостный бла́гость+t1=[[goodness]]+-ный a* [[serene]] rel:благо́й:бла́гость,бла́го,блаже́нный,блаже́нство:блаже́нстововать,блажь
бесхи́тростный бес-+хи́трость+-ный a* [[unsophisticated]],[[artless]],[[ingenuous]],[[guileless]];- der:бесхи́тростно:бесхи́тростность comp:бесхи́тростнее rel:без,хи́трый:хитро́:хи́тро:хи́трость,хитри́ть/схитри́ть,хитреца́:хитри́нка,хитре́ц,хитро́умный:хитроу́мие
капу́стный капу́ста+-ный - +[[cabbage]] rel:капу́ста,капу́стник,капу́стница
сы́тный сытый+alt1=сы́т(ый)+-ный c* [[hearty]],[[filling]]_{{i|meal,food}} ant:несы́тный der:сы́тно rel:сы́тый:сы́тость
незапа́мятный не-+за-+па́мять+-ный a* [[immemorial]],very_[[distant]]_in_time;(c)[[unforgettable]] rel:па́мять:па́мятный,па́мятовать,па́мятливый:па́мятливость,па́мятник,па́мятка
долгове́чный долгий+alt1=долго-+век+-ный a* [[durable]],[[long-lasting]];[[long-lived]] ant:недолгове́чный der:долгове́чно:долгове́чность rel:до́лгий:до́лго:до́льше:до́лее,век:ве́чный:ве́чно:ве́чность
безнали́чный без-+наличные+alt2=нали́ч(ные)+-ный a* [[cashless]];- rel:нали́чные,нали́чный:нали́чность,нали́чие,налицо́,нали́чествовать
символи́чный си́мвол+-и́чный a* [[symbolic]] syn:символи́ческий rel:си́мвол,символизи́ровать,симво́лика,символи́зм
токси́чный ?de:toxisch+alt1=tox(isch)+-и́чный a* [[toxic]] syn:токси́ческий comp:токси́чнее rel:токси́н,токсико́лог:токсиколо́гия:токсикологи́ческий,токсеми́я
добропоря́дочный добрый+alt1=до́бро-+поря́дочный a* [[respectable]];- rel:до́брый:добро́:доброта́,поря́дочный:поря́дочно:поря́дочность:непоря́дочный:беспоря́дочный,поря́док:поря́дковый:поря́дком comp:добропоря́дочнее der:добропоря́дочно:добропоря́дочность
замо́чный замо́к+-ный - +[[lock]];ux:'''замо́чная'''_[[сква́жина]]|[[keyhole]] rel:замо́к
отбо́рочный отбо́рка+t1=[[selection]],_[[choosing]]+-ный – +[[selection]],[[choice]];{{lb|ru|sports}}_[[qualifying]] rel:отбо́рка,отбо́р:отбо́рный,отбира́ть/отобра́ть

[ask Anatoli if there is really secondary stress in высокото́чный]

высокото́чный высоко-+то́чный a* [[high-precision]] pron:высо̀кото́чный rel:высо́кий:вы́ше:высоча́йший:высоко́:высо́ко,высота́:высо́тный,высо́чество,вы́шка,то́чный:то́чно:то́чность,точи́ть/наточи́ть/вы́точить,точе́ние,точёный,точи́ло:точи́льный:точи́лка:точи́льщик,то́чка
[already done] шу́точный шу́тка+-ный a* [[facetious]],[[humorous]];[[unimportant]],[[trifling]],[[trivial]]_{{i|usually_in_the_negative}};ux:[[э́то]]_[[не]]_'''шу́точное'''_[[де́ло]]|that's_no_laughing_matter
беззву́чный без-+звук+-ный a* [[silent]],without_[[sound]] rel:без,звук:звуково́й,звуча́ть/прозвуча́ть,звуча́ние,зву́чный,звя́кать/звя́кнуть,звя́канье comp:беззву́чнее der:беззву́чно:беззву́чность
дото́шный до-+то́шный a* (c)[[meticulous]] rel:то́шный:то́шно:тошнота́,тошни́ть,тошнотво́рный
законопослу́шный закон+alt1=зако́но-+послу́шный a* [[law-abiding]] pron:зако̀нопослу́шный rel:зако́н,зако́нный:зако́нно:зако́нность,зако́нник,послу́шный,слу́шать/послу́шать,слу́шаться/послу́шаться,послуша́ние,послу́шник
карнава́льный карнава́л+-ный a* +[[carnival]] rel:карнава́л
фестива́льный фестива́ль+-ный - +[[festival]] rel:фестива́ль
пова́льный повалить+alt1=повал(и́ть)+-ный a* [[general]],[[en_masse]];+[[mass]];- rel:вали́ть/повали́ть/свали́ть/вальну́ть,вал:вало́м der:пова́льно
артериа́льный ?fr:artériel+-ный - [[arterial]] rel:арте́рия
лета́льный ?de:letal+-ный a* [[lethal]] comp:лета́льнее syn:смерте́льный,фата́льный,ги́бельный der:лета́льно:лета́льность ant:нелета́льный rel:лета́ль
госпита́льный госпита́ль+-ный - +[[hospital]] rel:госпита́ль
уголо́вно-процессуа́льный уголовный+alt1=уголо́вно-+процессуа́льный - +[[criminal_procedure]];- pron:уголо̀вно-процессуа́льный rel:уголо́вный:уголо́вник:уголо́вщина,проце́сс:процессуа́льный,проце́ссия
рента́бельный fr:rentable+-ный a* [[profitable]];ux:'''рентабельное'''_[[предприя́тие]]|profitable_business,_[[going_concern]];[[paying]];- ant:нерента́бельный rel:ре́нта der:рента́бельно:рента́бельность comp:рента́бельнее
поступа́тельный поступа́ть+-тельный a* [[forward]]_{{i|motion}};(f)[[ongoing]];- rel:поступа́ть/поступи́ть,поступа́ться/поступи́ться,поступле́ние,по́ступь,посту́пок der:поступа́тельно:поступа́тельность
изобрета́тельный изобрета́ть+-тельный a* [[inventive]] rel:изобрета́ть/изобрести́,изобрете́ние,изобрета́тель:изобрета́тельница der:изобрета́тельно:изобрета́тельность
[already done] мечта́тельный мечта́тельный a* ?






-------------- from here ---------------







истреби́тельный истреби́ть+-тельный a* [[destructive]];{{lb|ru|aviation|military}}_[[fighter]]_{{i|plane,etc.}} rel:истребля́ть/истреби́ть,истребле́ние,истреби́тель:истреби́тельница
сообрази́тельный сообрази́ть+-тельный a* [[quick-witted]],[[astute]],[[clever]] comp:сообрази́тельнее ant:несообрази́тельный rel:сообража́ть/сообрази́ть,соображе́ние der:сообрази́тельность
прице́льный прице́л+-ный a* {{lb|ru|military}}_[[sighting]],[[aiming]];ux:'''прице́льное'''_[[приспособле́ние]]|[[sighting]]_[[device]];[[well]]-[[aimed]],[[precision]],[[pinpoint]];ux:'''прице́льное'''_[[бомбометание]]|[[precision]]_[[bombing]] rel:прице́л,прице́ливаться/прице́литься,прице́ливание,цель:це́льный
нестаби́льный не-+стаби́льный a* [[unstable]] ant:стаби́льный der:нестаби́льность rel:стаби́льность,стабилизи́ровать:стабилизи́роваться,стабилиза́ция,стабилиза́тор
безво́льный безволие+alt1=безво́л(ие)+-ный a* {{lb|ru|pejorative}}_[[spineless]],[[gutless]],[[weak-willed]] comp:безво́льнее rel:безво́лие,во́ля:во́льный:во́льно:во́льность,во́льничать
самово́льный самоволие+alt1=самово́л(ие)+-ный a* [[willful]],[[insubordinate]];[[unauthorized]] rel:само-,во́ля:во́льный:во́льно:во́льность,во́льничать
[don't use] монопо́льный монополия+alt1=монопо́л(ия)+-ный a* +[[monopoly]];[[exclusive]] rel:монопо́лия,монополизи́ровать:монополиза́ция,монополи́ст:монополисти́ческий
[don't use] монопо́льный монопо́ль+-ный - {{lb|ru|physics|attributive}}_[[monopole]] rel:монопо́ль

==Russian==

===Pronunciation===
* {{ru-IPA|монопо́льный}}

===Etymology 1===
{{affix|ru|монополия|alt1=монопо́л(ия)|-ный}}

====Adjective====
{{ru-adj|монопо́льный}}

# {{lb|ru|attributive}} [[monopoly]]
# [[exclusive]]

=====Declension=====
{{ru-decl-adj|монопо́льный|a*}}

=====Related terms=====
* {{l|ru|монопо́лия}}
* {{l|ru|монополизи́ровать}}, {{l|ru|монополиза́ция}}
* {{l|ru|монополи́ст}}, {{l|ru|монополисти́ческий}}

===Etymology 1===
{{affix|ru|монопо́ль|-ный}}

====Adjective====
{{ru-adj|монопо́льный}}

# {{lb|ru|physics|attributive}} [[monopole]]

=====Declension=====
{{ru-decl-adj|монопо́льный}}

=====Related terms=====
* {{l|ru|монопо́ль}}

[[ru:монопольный]]

гастро́льный гастро́ль+-ный - [[on_tour]],[[touring]] rel:гастро́ль,гастроли́ровать,гастролёр
карау́льный карау́л+-ный - +[[sentry]],[[guard]] rel:карау́л,карау́лить,карау́льщик

===Noun===
{{ru-noun+|карау́льный|+|a=an}}

# [[sentry]], [[guard]]

====Declension====
{{ru-noun-table|карау́льный|+|a=an}}

ти́тульный ти́тул+-ный a*? {{lb|ru|printing|attributive}}_[[title]];ux:'''ти́тульный'''_[[лист]]|[[title_page]] rel:ти́тул,титулова́ть:титуло́ванный
темно-серый

==Russian==

===Adjective===
{{ru-adj-alt-ё|тёмно-се́рый}}

тёмно-се́рый тёмно-+се́рый a|short_f=- [[dark]]_[[gray]] pron:тё̀мно-се́рый rel:тёмный:темно́:темнота́,темне́ть:темни́ть,те́мень,се́рый:се́рость,сере́ть/посере́ть
рыжева́тый рыжий+alt1=рыже-+-ва́тый a [[auburn]],[[ginger]]_{{i|hair,etc.}} rel:ры́жий:рыже́ть,рыжеволо́сый,ры́жий
решетчатый

==Russian==

===Etymology 1===
{{affix|ru|решето́|-чатый}}

====Pronunciation====
* {{ru-IPA|реше́тчатый}}

====Adjective====
{{ru-adj|реше́тчатый}}

# {{alternative form of|lang=ru|решётчатый}}

=====Declension=====
{{ru-decl-adj|реше́тчатый|a}}

===Etymology 2===

====Adjective====
{{ru-adj-alt-ё|решётчатый}}

решётчатый решето́+-чатый a +[[lattice]];[[latticed]],[[slatted]] alt:реше́тчатый rel:решето́:решётка

заби́тый -- a [[downtrodden]],[[brow-beaten]];[[plugged]],[[clogged]],[[locked]] part:заби́ть:past|pass|pfv:a rel:забива́ть/заби́ть,забива́ться/заби́ться,забия́ка,бить/поби́ть/разби́ть/проби́ть,би́ться,битьё
изби́тый -- a [[beaten]],[[mauled]],[[battered]];[[well-trodden]]_{{i|road,etc.}};(f)[[trite]],[[hackneyed]];ux:'''избитая'''_[[исти́на]]||[[truism]] part:изби́ть:past|pass|pfv:a rel:избива́ть/изби́ть,избие́ние,бить/поби́ть/разби́ть/проби́ть,би́ться,битьё
скула́стый скула́+-а́стый a with_[[high]]_[[cheekbones]] rel:скула́
преры́вистый прерывать+alt1=прерыв(а́ть)+-истый a [[intermittent]];[[irregular]];[[broken]]_{{i|line}} rel:прерыва́ть/прерва́ть,прерыва́ться/прерва́ться,прерыва́ние,прерыва́тель,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
серде́чно-сосу́дистый сердечный+серде́чно-+сосу́дистый - [[cardiovascular]] pron:сердѐчно-сосу́дистый rel:се́рдце:серде́чный:серде́чно:серде́чность,серде́чник,сосу́д:сосу́дистый
разма́шистый разма́х+-истый a [[sprawling]],[[wide]],[[broad]];[[sweeping]],[[swinging]]_{{i|motion}} rel:разма́х,разма́хивать/размахну́ть,разма́хиваться/размахну́ться








-------------- from here ---------------








n обслу́га - - (c)[[staff]],[[service]]_[[personnel]] rel:обслу́живать/обслужи́ть,обслу́живание
[already done] м-да ? -
adv свысока́ - [[haughtily]],with_[[disdain]];ux:'[[смотре́ть]]_[[на]]_..._'''свысока́'''|to_[[look_down_on]]_{{i|+{{glink|accusative}}}};(d)from_[[on_high]] rel:высо́кий:вы́ше:высоча́йший:высоко́:высо́ко,высота́:высо́тный,вы́шка

===Etymology===
From {{affix|ru|с|высокий|alt2=высока́}}, apparently an obsolete short-form genitive of {{m|ru|высо́кий||high}}.

n плащ-пала́тка плащ+пала́тка * [[combination]]_[[raincoat]]_and_[[tent]] pron:пла̀щ-пала́тка rel:плащ,пала́та:пала́тка
n ми́лочка ми́лый+-очка *|a=an|g=f-an|g2=m-an {{lb|ru|pejorative}}_[[my]]_[[dear]],[[darling]] rel:ми́лый:ми́ло:ми́лость,ми́лая,ми́ленький,милови́дный

===Etymology 2===

====Pronunciation====
* {{ru-IPA|мило́чка}}

====Noun====
{{ru-noun form|мило́чка|m-an}}

# {{inflection of|lang=ru|мило́чек||gen|s}}

[don't use] n директри́са fr:directrice a=an|m=дире́ктор female_[[director]];(d)[[headmistress]]
[don't use] n директри́са - - {{lb|ru|mathematics}}_[[directrix]];{{lb|ru|military}}_[[line_of_fire]];- rel:дире́ктор:дире́кторский:директора́т:дире́кция,директи́ва:директи́вный,дирижёр:дирижи́ровать

==Russian==

===Etymology===
{{bor|ru|fr|directrice}}.

===Pronunciation===
* {{ru-IPA|директри́са}}

===Noun===
{{ru-noun+|директри́са|a=an|m=дире́ктор}}

# female [[director]]
# {{lb|ru|dated}} [[headmistress]]

====Declension====
{{ru-noun-table|директри́са|a=an|m=дире́ктор}}

===Noun===
{{ru-noun+|директри́са}}

# {{lb|ru|mathematics}} [[directrix]]
# {{lb|ru|military}} [[line of fire]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|директри́са}}

====Related terms====
* {{l|ru|дире́ктор}}, {{l|ru|дире́кторский}}, {{l|ru|директора́т}}, {{l|ru|дире́кция}}
* {{l|ru|директи́ва}}, {{l|ru|директи́вный}}
* {{l|ru|дирижёр}}, {{l|ru|дирижи́ровать}}

[[ru:директриса]]

adv да́веча - (c)[[lately]],[[recently]] syn:неда́вно rel:да́вешний,неда́вний,да́вний:давни́шний,давно́:да́вность
adv сгоряча́ - in_the_[[heat]]_of_the_[[moment]],without_[[reflection]];in_a_[[temper]] rel:горя́чий:горячо́:горя́чность,горя́чка,горячи́ть/разгорячи́ть,горячи́ться/разгорячи́ться,горя́чка,сгора́ть/сгоре́ть,сгора́ние,горе́ть:горе́ние:горе́лый:горе́лка

===Etymology===
From {{affix|ru|с|горячий|alt2=горяча́}}, apparently an obsolete short-form genitive of {{m|ru|горя́чий||[[passionate]], [[hot-tempered]]}}.

n сгиб - - [[bend]],[[crimp]],[[fold]];[[crook]]_{{i|of_the_arm}} rel:сгиба́ть/согну́ть,сгиба́ться/согну́ться

===Etymology===
Nominalization of {{m|ru|сгиба́ть||to [[bend]]}}.

n тали́б ar:طَالِب - [[Talib]]_{{gloss|member_of_the_[[Taliban]]}} rel:Талиба́н
взад-вперед

==Russian==

===Adverb===
{{ru-pos-alt-ё|взад-вперёд|adverb}}

adv взад-вперёд взад+вперёд [[back_and_forth]],[[to_and_fro]] pron:вза̀д-вперёд alt:взад_и_вперёд rel:взад,вперёд,перёд,пе́ред
n сде́рживание сде́рживать+-ание - [[deterrence]] rel:сде́рживать/сдержа́ть,сде́рживаться/сдержа́ться,сде́ржанный:сде́ржанно:сде́ржанность pron:сде́рживание|pos=n
adv всесторо́нне всесторо́нний+-е [[comprehensively]],[[thoroughly]] rel:всесторо́нний,все-,весь:всё,сторона́,сторо́нний:посторо́нний
дите

==Russian==

===Noun===
{{ru-noun-alt-ё|дитё|n-an}}

n дитё дитя+-ё a=an|gen_sg=дитя́,дити́*|ins_sg=дитём,дите́й*|notes=*\sDated. (c)altof:дитя́ rel:де́ти:де́тский:де́тство,детвора́,де́тская
adj умоля́ющий -- a [[pleading]],[[imploring]],[[suppliant]],[[entreating]] part:умоля́ть:pres|act|impfv:- rel:умоля́ть,моли́ть,моли́ться/помоли́ться,моле́ние:моли́тва:мольба́,моля́щийся,моле́льня
adv умоля́юще умоля́ющий+-е [[pleadingly]],[[imploringly]],[[entreatingly]],[[beseechingly]] rel:умоля́ть:умоля́ющий,моли́ть,моли́ться/помоли́ться,моле́ние:моли́тва:мольба́,моля́щийся,моле́льня pron:умоля́юще|pos=adv
adv идеологи́чески идеологи́ческий+-и [[ideologically]] rel:идеоло́гия:идео́лог:идеологи́ческий
adv филосо́фски филосо́фский+-и [[philosophically]] rel:филосо́фия:фило́соф:филосо́фский,филосо́фствовать
n уа́зик УА́З+-ик - (c)[[UAZ]]-brand_[[car]] rel:УА́З
n и́нок - a=an (d)[[monk]] rel:-

===Etymology===
From {{inh|ru|orv|инокъ}}; distantly cognate with {{cog|la|ūnicus||[[sole]], [[only]]}}, {{cog|got|||[[only]]|tr=áinaha}}.

adv чуто́к ?чуть+alt1=чут-+-о́к (c)[[a_little]],[[a_bit]] syn:чуть,чу́точку rel:чуть-чуть,чу́ткий:чу́тко:чу́ткость
n штабс-капита́н de:Stabskapitän a=an {{lb|ru|military|historical}}[[staff]]-[[captain]]_{{gloss|an_[[officer]]'s_[[rank]]_in_the_[[infantry]],[[artillery]]_and_[[engineering]]_[[troops]],below_[[lieutenant]]}} pron:шта̀бс-капита́н der:штабс-капита́нский rel:штаб:штабно́й,капита́н:капита́нский
[don't use for the moment] катин also:Ка́тин
adj ре́звый - c' [[frisky]],[[frolicsome]],[[playful]],[[high-spirited]];[[fast]]_{{i|horse}} comp:резве́е der:ре́зво:ре́звость,резви́ться rel:-
adv ре́зво ре́звый+-о [[quickly]],[[swiftly]],[[sprightly]],with_[[agility]] rel:ре́звый:ре́звость,резви́ться
adj доса́дливый досадить+alt1=досад(и́ть)+-ливый a [[peevish]],[[expressing]]_[[annoyance]] der:доса́дливо rel:досажда́ть/досади́ть,доса́да:доса́дный:доса́дно,доса́довать
adv доса́дливо доса́дливый+-о [[peevishly]],with_[[annoyance]] rel:доса́дливый,досажда́ть/досади́ть,доса́да:доса́дный:доса́дно,доса́довать
adv стыдли́во стыдли́вый+-о [[shyly]],[[bashfully]] rel:стыдли́вый,стыди́ть/пристыди́ть,стыди́ться/постыди́ться,стыд:сты́дный:сты́дно
adv коке́тливо коке́тливый+-о [[flirtatiously]];[[winsomely]],[[fetchingly]];[[skittishly]] rel:коке́тливый:коке́тливость,коке́т:коке́тка:коке́тство,коке́тничать:коке́тничание
adv красноречи́во красноречи́вый+-о [[eloquently]];[[expressively]];[[conspicuously]] rel:красноречи́вый,красноре́чие,кра́сный,кра́сить:кра́ситься,краси́вый:краси́во,краса́вец:краса́вица,краса́:красота́,речь:речево́й,-речь:рече́ние
adv и́стово и́стовый+-о [[fervently]],[[ardently]] rel:и́стовый,и́стина:и́стинный:и́стинно
adv до́лго-до́лго до́лго+до́лго (c)for_a_[[long]]_[[long]]_[[time]] rel:до́лгий:до́лго:до́лее:до́льше:долгота́,долево́й
adv тихо́нечко тихо́нько+-ко (c)dim:тихо́нько:very_[[quietly]] rel:тихо́нько,ти́хий:ти́хо:ти́ше,тишь:тишина́,тихо́ня,тихомо́лком
adv неулови́мо неулови́мый+-о [[elusively]];[[imperceptibly]],[[subtly]];- syn:*(imperceptibly)неощути́мо,незаме́тно rel:неулови́мый:неулови́мость,улови́мый,уло́в,ула́вливать/улови́ть,уло́вка
adv неправдоподо́бно неправдоподо́бный+-о [[improbably]] rel:неправдоподо́бный:неправдоподо́бие,правдоподо́бный:правдоподо́бие,пра́вда:правди́вый:правди́вость,подо́бный:подо́бно,подо́бие
adv ско́рбно ско́рбный+-о [[sorrowfully]],[[mournfully]] rel:ско́рбный,скорбь,скорбе́ть,скорбя́щий
adj неотры́вный не-+отры́в+-ный a* [[continuous]],[[uninterrupted]];[[inseparable]] der:неотры́вно rel:отры́в:отрывно́й,отрыва́ть/оторва́ть,отрыва́ться/оторва́ться,отры́вистый,отры́вок:отры́вочный
adv неотры́вно неотры́вный+-о [[continuously]];[[inseparably]];- rel:неотры́вный,отры́в:отрывно́й,отрыва́ть/оторва́ть,отрыва́ться/оторва́ться,отры́вистый,отры́вок:отры́вочный
adj злора́дный зло+рад+-ный a* [[gloating]];[[spiteful]],[[malevolent]] der:злора́дно rel:злора́дство:злора́дствовать,зло:злой,рад:ра́дость:ра́достный:ра́достно,ра́довать/обра́довать,ра́доваться/обра́доваться
adv злора́дно злора́дный+-о [[gloatingly]];[[spitefully]],[[malevolently]] rel:злора́дный,злора́дство:злора́дствовать,зло:злой,рад:ра́дость:ра́достный:ра́достно,ра́довать/обра́довать,ра́доваться/обра́доваться
adv побе́дно побе́дный+-о [[triumphantly]],[[victoriously]] rel:побе́да:побе́дный,побежда́ть/победи́ть,победи́тель:победи́тельница,победоно́сный
adv протя́жно протя́жный+-о in_a_[[prolonged]]_or_[[slow]]_manner_{{i|sound,speech,etc.}} rel:протя́жный,протя́гивать/протяну́ть,протяже́ние,протяжённость
adv виртуо́зно виртуо́зный+-о [[masterfully]],in_a_[[virtuosic]]_manner rel:виртуо́зный:виртуо́зность,виртуо́з
adv вели́чественно вели́чественный+-о [[grandly]],[[augustly]],[[sublimely]] rel:вели́чество:вели́чественный,вели́чие:велича́вый,вели́кий:величина́,велича́ть
adv преждевре́менно преждевре́менный+-о [[prematurely]],in_an_[[untimely]]_manner rel:преждевре́менный:преждевре́менность,пре́жде,пре́жний,вре́мя:временно́й,вре́менный:вре́менно
adj допо́длинный до-+по́длинный a* (c)[[authentic]];(c)[[true]] der:допо́длинно rel:по́длинный:по́длинно:по́длинность,по́длинник,дли́нный:дли́нно:длина́:длиннота́,дли́ться/продли́ться,дли́тельный:дли́тельность
adv допо́длинно допо́длинный+-о (c)[[for_sure]] rel:допо́длинный,по́длинный:по́длинно:по́длинность,по́длинник,дли́нный:дли́нно:длина́:длиннота́,дли́ться/продли́ться,дли́тельный:дли́тельность






------------------ from here ------------------







adj чи́нный чин+-ный a'* [[sedate]],[[decorous]] der:чи́нно:чи́нность rel:чин,чино́вник:чино́внический:чино́вничий:чино́вничество:чино́вный,чину́ша
adv чи́нно чи́нный+-о [[sedately]],[[decorously]] rel:чи́нный:чи́нность,чин,чино́вник:чино́внический:чино́вничий:чино́вничество:чино́вный,чину́ша
adv благоскло́нно благоскло́нный+-о [[favorably]],with_[[favor]] rel:благоскло́нный:благоскло́нность,неблагоско́нный:неблагоско́нно:неблагоско́нность rel:благо́й:бла́го:благо-,склон:скло́нный:скло́нность,склоня́ть/склони́ть/просклоня́ть,склоня́ться/склони́ться,склоне́ние,склоня́емый
adj неотсту́пный не-+отступить+alt2=отступ(и́ть)+-ный a* [[relentless]] der:неотсту́пно rel:отступа́ть/отступи́ть,отступа́ться/отступи́ться,отступле́ние,отсту́пник:отсту́пнический:отсту́пничество
adv неотсту́пно неотсту́пный+-о [[relentlessly]] rel:неотсту́пный,отступа́ть/отступи́ть,отступа́ться/отступи́ться,отступле́ние,отсту́пник:отсту́пнический:отсту́пничество
adv неимове́рно неимове́рный+-о [[incredibly]],[[unbelievably]];[[enormously]];- rel:неимове́рный,име́ть:име́ться,ве́ра:ве́рный:ве́рно:ве́рность,ве́рить/пове́рить,ве́риться 
adv ме́рно ме́рный+-о in_a_[[rhythmic]]_or_[[measured]]_manner rel:ме́ра:ме́рный,ме́рить,ме́риться/поме́риться,ме́рка,мероприя́тие
adv непоме́рно непоме́рный+-о [[excessively]],[[exorbitantly]],[[unreasonably]] rel:непоме́рный:непоме́рность,ме́ра:ме́рный:ме́рно,ме́рить,ме́риться/поме́риться,ме́рка,мероприя́тие
adv корре́ктно корре́ктный+-о (l)[[correctly]],[[properly]];[[consistently]],[[validly]];[[politely]],[[courteously]] rel:корре́ктный,корректи́в:корректи́вный,корректи́ровать/прокорректи́ровать,корректиро́вщик,корре́ктор:корректу́ра
adj методи́чный ме́тод+-и́чный a* [[methodical]],[[systematic]] der:методи́чно syn:методи́ческий rel:ме́тод:мето́дика,методоло́гия:методологи́ческий,методи́ст:методи́стский:методи́зм
adv методи́чно методи́чный+-о [[methodically]],[[systematically]] rel:методи́чный,ме́тод:мето́дика,методоло́гия:методологи́ческий,методи́ст:методи́стский:методи́зм syn:методи́чески
adv гармони́чно гармони́чный+-о [[harmoniously]] syn:гармони́чески rel:гармони́чный,гармони́ческий,гармо́ния,гармони́ровать,гармо́ника:гармо́нь:гармо́шка,гармони́ст
adv требова́тельно требова́тельный+-о [[exactingly]],[[particularly]],[[fastidiously]];[[commandingly]] rel:требова́тельный,тре́бовать/потре́бовать,тре́бование
adv бы́стро-бы́стро бы́стро+бы́стро (c)[[chop-chop]],[[pronto]],very_[[quickly]] rel:бы́стрый:бы́стро:быстрота́,быстрина́,быстрохо́дный:быстроде́йствующий





------------------- from here --------------------







n топ-ме́неджер//top-mɛ́nɛdžer en:[[top]]_[[manager]] - [[CEO]],[[chief_executive_officer]] pron:то̀п-мэ́нэджер rel:ме́неджер|tr=mɛ́nɛdžer
adv сду́ру - (c)[[stupidly]],[[foolishly]] rel:дурь:дури́ть,дуре́ть/одуре́ть,дура́к:дурачо́к:дура́цкий,дура́чить/одура́чить:дура́чество

===Etymology===
Apparently from {{affix|ru|с|дурь|alt2=дур-|-у}}; construction with {{m|ru|-у}} unclear.

n летопи́сец лета+alt1=лето-+t1=[[year]]+пи́сец *|a=ai - syn:*(chronicle)ле́топись rel:ле́то:ле́тний,пи́сец,писа́ть/написа́ть,пи́саный,писа́ние,писа́тель,писа́ка,пи́счий,пи́сьменный:пи́сьменно:пи́сьменность,письмо́

[definition]

# {{lb|ru|animate}} [[chronicler]], [[annalist]]
# {{lb|ru|inanimate}} [[chronicle]]

n распространи́тель распространи́ть+-тель m|a=an [[disseminator]],[[propagator]],[[purveyor]];[[dealer]],[[distributor]] rel:распространя́ть/распространи́ть,распространя́ться/распространи́ться,распространённый,распростране́ние
adv о́чень-о́чень о́чень+о́чень (c)[[very]]_[[very_much]],[[extremely]] rel:о́чень
adv по́рознь по́-+рознь [[apart]],[[separately]] rel:рознь:ро́зно,разро́знивать/разро́знить,разро́зненный
prep исключа́я -- [[except]]_{{i|+{{glink|accusative}}}} part:исключа́ть:pres|adv|impfv:- rel:исключа́ть/исключи́ть,исключа́ться/исключи́ться,исключе́ние,исключи́тельный:исключи́тельно:исключи́тельность
adv доне́льзя до-+нельзя́ (c)[[totally]],[[utterly]],[[completely]] rel:нельзя́
n реплика́ция <<la:replicātiō - [[replication]] rel:ре́плика
adj уда́вшийся -- - -- part:уда́ться:past|act|pfv:- rel:удава́ться/уда́ться,уда́ча:уда́чный:уда́чно:уда́чник,дава́ть/дать,дава́ться/да́ться
adj неуда́вшийся не-+уда́вшийся - [[unsuccessful]] rel:уда́вшийся,удава́ться/уда́ться,уда́ча:уда́чный:уда́чно:уда́чник,дава́ть/дать,дава́ться/да́ться
n геморраги́я - - [[hemorrhage]] der:геморраги́ческий rel:геморро́й

===Etymology===
Ultimately from {{bor|ru|la|haemorrhagia|notext=1}}, from {{bor|ru|grc|αἱμορραγία|notext=1}}.

n материали́ст - a=an|f=материали́стка [[materialist]] der:материалисти́ческий:антиматериалисти́ческий rel:материали́зм,материа́льный:нематериа́льный:материа́льно,материа́л,материализова́ть:материализова́ться

===Etymology===
From or cognate with {{bor|ru|fr|matérialiste|notext=1}} and/or {{bor|ru|de|Materialist|notext=1}}.

n э́пика - - [[epic]] syn:э́пос,эпопе́я der:эпи́ческий rel:-

===Etymology===
{{bor|ru|fr|épique}} (matching the feminine gender) and/or combined with {{bor|ru|la|epicus|notext=1}} (matching the stress).

n клещ - b|...|a=an [[tick]],[[mite]] der:клещево́й rel:-
n незада́ча не-+зада́ча - (c)[[bad_luck]] der:незада́чливый rel:зада́ча,зада́чник,озада́чивать/озада́чить,озада́ченный:озада́ченно:озада́ченность
[invariant] n,adj бордо́ fr:der:бордо́вый

==Russian==

===Etymology===
{{bor|ru|fr|bordeaux}}.

===Pronunciation===
* {{ru-IPA|бордо́}}

===Noun===
{{ru-noun|бордо́|n-in|-}}

# [[Bordeaux]] {{gloss|type of wine}}

===Adjective===
{{ru-adj|баро́кко}} {{i|indeclinable}}

# [[maroon]], [[claret]] {{gloss|color}}

====Synonyms====
* {{l|ru|бордо́вый}}

[[ru:бордо]]

n многосло́вие много-+сло́во+-ие - [[verbosity]],[[longwindedness]] der:многосло́вный:немногосло́вный rel:мно́го:мно́гое:мно́гие,сло́во:слове́чко:словцо́,сло́вно,сло́вник,слове́сный:слове́сник
n бла́гость благо́й+-ость f {{lb|ru|literary|or|dated}}_[[goodness]];[[serenity]];- der:бла́гостный rel:благо́й:бла́гость,бла́го,блаже́нный,блаже́нство:блаже́нстововать,блажь
n самово́лие само-+во́ля+-ие - [[insubordination]],[[willfulness]];[[high-handedness]],[[overbearingness]],[[imperiousness]] der:самово́льный rel:само-,во́ля:во́льный:во́льно:во́льность,во́льничать
adj сосу́дистый сосу́д+-истый - {{lb|ru|biology|anatomy}}_[[vascular]] der:серде́чно-сосу́дистый rel:сосу́д






------------------- from here -------------------








никелирова́ть ? both ? 2a
дисциплини́ровать ? both - 2a
вкра́дываться
вкра́сться
изле́чивать
излечи́ть
пригляде́ть
угнести́
угомони́ть
