дорасти́ до-+расти́ pf-intr дораста́ть 7b/b|дорасти́|дораст|доро́с
дораста́ть дорасти́+-а́ть impf-intr дорасти́ 1a
переплести́ пере-+плести́ pf переплета́ть 7b/b(9)+p|переплести́|переплёт
переплета́ть переплести́+alt1=переплет-+-а́ть impf переплести́ 1a
забрести́ за-+брести́ pf-intr 7b/b(9)|забрести́|забре́д
забреда́ть забрести́+alt1=забред-+-а́ть impf-intr забрести́ 1a
распева́ть распе́ть+-ва́ть impf распе́ть 1a

[definition]

# [что-л. по но́там и т.п.]
# {{lb|ru|imperfective only}} [проводить время в пении]

распе́ть рас-+петь pf распева́ть 12b+p|распе́|распо
подозва́ть подо-+звать pf подзыва́ть 6°b/c+p|подозв|подзов
подзыва́ть под-+-зыва́ть impf подозва́ть 1a
разгу́ливать разгуля́ть+-ивать impf разгуля́ть 1a

[definition]

# [рассеивать, разгонять: со́н, дурны́е мы́сли]
# {{lb|ru|intransitive|imperfective only}} [прогуливаться]

разгуля́ть раз-+гуля́ть pf разгу́ливать 1a+p
поуча́ствовать по-+уча́ствовать pf-intr ? 2а
посочу́вствовать по-+сочу́вствовать pf-intr ? 2a pron:phon=посочу́ствовать
конфискова́ть ? both - 2a
избалова́ть из-+балова́ть pf избало́вывать 2a
избало́вывать избалова́ть+-ывать impf избалова́ть 1a
упова́ть ? impf-intr ? 2a
культиви́ровать ? impf ? 2a der:прокультиви́ровать
командирова́ть ? both - 2a
урегули́ровать у-+регули́ровать pf - 2a
резюмировать
балансировать
дискредитировать
укомплектовать
раздувать
проглядывать
перелистывать
подстерегать
предугадать
подпадать
проведать
поедать
переждать
разжать
намазать
прорезать
поплакать
подпускать
подыскать
сыскать
высылать
переиграть
утирать
причесать
дописать
сметать
пролепетать
причитать
переработать
клокотать
забормотать
полистать
поучать
зарычать
затрещать
похолодеть
светлеть
стерпеть
попереть
прозреть
вымолвить
отладить
уладить
поводить
обескуражить
изжить
преобразить
занизить
взвалить
провалить
расстелить
осилить
застеклить
поразмыслить
уведомить
переломить
осложнить
перезвонить
узаконить
клонить
теснить
оттеснить
нацепить
подвыпить
дурить
выкурить
выпросить
укатить
позолотить
уличить
прикончить
взъерошить
побороть
загнуть
застигнуть
спугнуть
подвинуть
гаркнуть
почерпнуть
ляпнуть
обернуть
одернуть
сдернуть
выплеснуть
набухнуть
шевельнуть
перетянуть
помышлять
приравнять
перенять
увлажнять
ковырять
объять
залечь
