разрастись
поплестись
назваться
удерживаться
обливаться
выплачиваться
заволноваться
разочароваться
трансформироваться
рассказываться
расплываться
разрываться
вырабатываться
воспитываться
прилагаться
жаться
расплакаться
привлекаться
чесаться
причитаться
шептаться
разрастаться
запыхаться
обозначаться
примчаться
стучаться
сокрушаться
тереться
насмотреться
притаиться
противиться
тревожиться
отвалиться
уволиться
закрепиться
вступиться
сговориться
отвориться
обостриться
засветиться
разучиться
переключиться
приключиться
копошиться
приобщиться
сморщиться
ткнуться
отшатнуться
замахнуться
плюхнуться
подтянуться
рассеяться
углубляться
закашляться
измеряться
