разрасти́сь раз-+расти́+-сь pf разраста́ться 7b/b|разрасти́|разраст|разро́с rel:расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность
разраста́ться разрасти́сь+-а́ть impf разрасти́сь 1a rel:расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность
поплести́сь по-+плести́+-сь pf - 7b/b|поплести́|поплёт rel:плести́/сплести́,плетёный,плете́ние,плеть,плётка,плетёнка
назва́ться r pf называ́ться 6b/c''|назв|назов rel:называ́ть/назва́ть,назва́ние,называ́емый,звать/позва́ть,зва́ный,зва́ние,зва́тельный:зва́тельный_паде́ж
называ́ться r impf назва́ться 1a rel:называ́ть/назва́ть,назва́ние,называ́емый,звать/позва́ть,зва́ный,зва́ние,зва́тельный:зва́тельный_паде́ж
уде́рживаться r impf удержа́ться 1a rel:уде́рживать/удержа́ть,удержа́ние,у́держ,держа́ть:держа́ться,держа́тель,держа́лка,держа́ва
удержа́ться r pf уде́рживаться 5c rel:уде́рживать/удержа́ть,удержа́ние,у́держ,держа́ть:держа́ться,держа́тель,держа́лка,держа́ва
обли́ться r pf облива́ться 11b/c''|обл|обол rel:облива́ть/обли́ть,облива́ние,лить:ли́ться,литьё,лито́й,ли́вень,ливмя́
облива́ться r impf обли́ться 1a rel:облива́ть/обли́ть,облива́ние,лить:ли́ться,литьё,лито́й,ли́вень,ливмя́
вы́платиться r pf выпла́чиваться 4a rel:выпла́чивать/вы́платить,вы́плата,плати́ть/заплати́ть,пла́та:пла́тный,платёж:платёжный,плате́льщик
выпла́чиваться r impf вы́платиться 1a rel:выпла́чивать/вы́платить,вы́плата,плати́ть/заплати́ть,пла́та:пла́тный,платёж:платёжный,плате́льщик
заволнова́ться за-+волнова́ться pf - 2a rel:волнова́ть/взволнова́ть,волну́ющий,волна́,волне́ние,волни́стый
разочарова́ться r pf разочаро́вываться 2a rel:разочарова́ть/разочаро́вывать,разочаро́ванный,разочарова́ние,очаро́вываться/очарова́ться,очаро́ванный,очарова́ние,очарова́тельный
разочаро́вываться r impf разочарова́ться 1a rel:разочарова́ть/разочаро́вывать,разочаро́ванный,разочарова́ние,очаро́вываться/очарова́ться,очаро́ванный,очарова́ние,очарова́тельный
очарова́ть - impf очаро́вывать 2a der:очаро́вываться/очарова́ться,разочаро́вывать/разочарова́ть,разочаро́вываться/разочарова́ться,очаро́ванный,очарова́ние,очарова́тельный
очаро́вывать очарова́ть+-ывать pf очарова́ть 1a der:очаро́вываться/очарова́ться rel:очаро́ванный,очарова́ние,очарова́тельный
трансформи́ровать ?de:transformieren+-овать both - 2a der:трансформи́роваться rel:трансформа́ция,трансформа́тор

===Etymology===
[add "; see also {{affix|ru|-и́ровать}}."]

трансформи́роваться r both - 2a rel:трансформи́ровать,трансформа́ция,трансформа́тор
расска́зываться r impf - 1a rel:расска́зывать/рассказа́ть,расска́з,расска́зывание,расска́зчик,горови́ть/сказа́ть,сказыва́ться/сказа́ться,сказ,сказа́ние,скази́тель,ска́зка:ска́зочный:ска́зочник

(definition)

# {{lb|ru|imperfective only}} to be [[told]]
# {{passive of|lang=ru|рассказывать}}, {{g|pf}} — {{m|ru|рассказа́ться}}

расплы́ться рас-+плыть+-ся pf расплыва́ться 16b/c''|расплы́ rel:расплы́вчатый,плыть/поплы́ть,пла́вать,пла́вание,плав,пла́вающий
расплыва́ться расплы́ться+-ва́ть impf расплы́ться 1a rel:расплы́вчатый,плыть/поплы́ть,пла́вать,пла́вание,плав,пла́вающий
разрыва́ться [already done]
вы́работаться r pf выраба́тываться 1a rel:выраба́тывать/вы́работать,вы́работка,недовы́работать,рабо́тать:рабо́таться,рабо́та,рабо́чный:рабо́тный,рабо́тник:рабо́тница,работода́тель,работя́щий:работя́га
выраба́тываться r impf вы́работаться 1a rel:выраба́тывать/вы́работать,вы́работка,недовы́работать,рабо́тать:рабо́таться,рабо́та,рабо́чный:рабо́тный,рабо́тник:рабо́тница,работода́тель,работя́щий:работя́га
воспита́ться r pf воспи́тываться 1a rel:воспи́тывать/воспита́ть,воспи́танный,воспита́ние,воспита́тель,воспи́танник
воспи́тываться r impf воспита́ться 1a rel:воспи́тывать/воспита́ть,воспи́танный,воспита́ние,воспита́тель,воспи́танник

приложиться

==Russian==

===Etymology===
{{affix|ru|приложи́ть|-ся}}

===Pronunciation===
* {{ru-IPA|приложи́ться}}

===Verb===
{{ru-verb|приложи́ться|pf|impf=прикла́дываться}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|приложи́ть}}, {{g|pf}} — {{m|ru|прикла́дываться}} or {{m|ru|прилага́ться}}

====Conjugation====
{{ru-conj|4c|pf-refl|прило́ж}}

====Related terms====
* {{l|ru|прикла́дывать|g=impf}}, {{l|ru|прилага́ть|g=impf}}, {{l|ru|приложи́ть|g=pf}}
* {{l|ru|приложе́ние}}
* {{l|ru|приложи́мый}}
* {{l|ru|приклaдно́й}}
* {{l|ru|прикла́д}}
* {{l|ru|класть}}

====See also====
* {{l|ru|прилага́ться}}

[[ru:приложиться]]

прикла́дываться

==Russian==

===Etymology===
{{affix|ru|прикла́дывать|-ся}}

===Pronunciation===
* {{ru-IPA|прикла́дываться}}

===Verb===
{{ru-verb|прикла́дываться|impf|pf=приложи́ться}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|прикла́дывать}}

====Conjugation====
{{ru-conj|1a|impf-refl|прикла́дыва}}

====Related terms====
* {{l|ru|прикла́дывать|g=impf}}, {{l|ru|прилага́ть|g=impf}}, {{l|ru|приложи́ть|g=pf}}
* {{l|ru|прикладно́й}}
* {{l|ru|прикла́д}}
* {{l|ru|класть}}
* {{l|ru|приложе́ние}}
* {{l|ru|приложи́мый}}

====See also====
* {{l|ru|прилага́ться}}

[[ru:прикладываться]]

прилага́ться

==Russian==

===Etymology===
{{affix|ru|прилага́ть|-ся}}

===Pronunciation===
* {{ru-IPA|прилага́ться}}

===Verb===
{{ru-verb|прилага́ться|impf|pf=приложи́ться}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|прилага́ть}}

====Conjugation====
{{ru-conj|1a|impf-refl|прилага́}}

====Related terms====
* {{l|ru|прикла́дывать|g=impf}}, {{l|ru|прилага́ть|g=impf}}, {{l|ru|приложи́ть|g=pf}}
* {{l|ru|прилага́тельный}}
* {{l|ru|приложе́ние}}
* {{l|ru|приложи́мый}}

====See also====
* {{l|ru|прикла́дываться}}

[[ru:прилагаться]]

жа́ться

==Russian==

===Pronunciation===
* {{ru-IPA|жа́ться}}

===Etymology 1===
{{affix|ru|жать|t1=to [[press]], to [[squeeze]]|-ся}}

====Verb====
{{ru-verb|жаться|impf}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|жать||to [[press]], to [[squeeze]]}}, {{g|pf}} — {{m|ru|сжа́ться}} or {{m|ru|пожа́ться}}

=====Conjugation=====
{{ru-conj|14b|impf-refl|жа́|жм}}

=====Related terms=====
* {{l|ru|выжимка}}, {{l|ru|жим}}, {{l|ru|жом}}, {{l|ru|жмых}}, {{l|ru|зажи́м}}, {{l|ru|нажи́м}}, {{l|ru|обжимка}}, {{l|ru|отжим}}, {{l|ru|пережим}}

===Etymology 2===
{{affix|ru|жать|t1=to [[reap]]|-ся}}

====Verb====
{{ru-verb|жаться|impf|pf=сжаться|pf2=пожа́ться}}

# {{passive of|lang=ru|жать||to [[reap]]}}

=====Conjugation=====
{{ru-conj|14b|impf-refl|жа́|жн}}

=====Related terms=====
* {{l|ru|жнейка}}, {{l|ru|жнец}}, {{l|ru|жа́тва}}, {{l|ru|жатка}}

распла́каться рас-+пла́кать+-ся pf - 6a rel:пла́кать:пла́каться,плач,пла́кса:плакси́вый,плаку́чий,плаче́вный
привлека́ться r impf привле́чься 1a rel:привлече́ние,привлека́ние,привлека́тельный:привлека́тельность,влечь/повле́чь,влече́ние
привле́чься r pf привлека́ться 8b|привлек|привле́чь|past_m=привлёк rel:привлече́ние,привлека́ние,привлека́тельный:привлека́тельность,влечь/повле́чь,влече́ние
чеса́ться r impf почеса́ться 6c|че́с|pradp=- rel:чеса́ть/почеса́ть,чеса́ние,чеса́льный,чеса́лка,чесо́тка
почеса́ться r pf чеса́ться 6c rel:чеса́ть/почеса́ть,чеса́ние,чеса́льный,чеса́лка,чесо́тка
причита́ться при-+чита́ть+-ся impf - 1a rel:чита́ть/прочита́ть/проче́сть
шепта́ться r impf - 6c rel:шепта́ть/прошепта́ть/шепну́ть,шепта́ние,шёпот,шепту́н

# to [[whisper]] to [[each other]]
# {{passive of|lang=ru|шепта́ть}}, {{g|pf}} — {{m|ru|прошепта́ть}} or {{m|ru|шепну́ть}}

разрастаться [already done]
запыха́ться

==Russian==

===Etymology===
{{rfe|lang=ru}}

===Pronunciation===
* {{ru-IPA|запыха́ться|ann=y}}
* {{ru-IPA|запы́хаться|ann=y}}

===Verb===
{{ru-verb|запыха́ться|pf}} <br />
{{ru-verb|запы́хаться|pf}}

# to be [[out of breath]] from [[exertion]] (e.g. [[fast]] [[walking]])

====Conjugation====
{{ru-conj|1a|pf-refl|запыха́}} ''or''
{{ru-conj|1a|pf-refl|запы́ха}}

===Verb===
{{ru-verb|запыха́ться|impf}}

# to [[pant]]

====Conjugation====
{{ru-conj|1a|impf-refl|запыха́}}

===Related terms===
* {{l|ru|пыхте́ть}}
* {{l|ru|запыхте́ть}}
* {{l|ru|пу́хнуть|g=impf}}, {{l|ru|вспу́хнуть|g=pf}}
* {{l|ru|пух}}
* {{l|ru|пу́хлый}}
* {{l|ru|пухово́й}}

[[ru:запыхаться]]

обознача́ться [already done]
примча́ться при-+мча́ться pf - 5b rel:мчать/помча́ть,мча́ться/помча́ться
стуча́ться стуча́ть+-ся impf постуча́ться 5b rel:стуча́ть/постуча́ть,сту́кать/сту́кнуть,сту́каться/стукну́ться,стук
постуча́ться постуча́ть+-ся pf стуча́ться 5b rel:стуча́ть/постуча́ть,сту́кать/сту́кнуть,сту́каться/стукну́ться,стук
круши́ть - impf - 4b der:сокруша́ть/сокруши́ть,круше́ние,сокрушённый,сокруше́ние,сокруши́тельный
сокруши́ть со-+круши́ть pf сокруша́ть 4b der:сокруша́ться/сокруши́ться,сокрушённый,сокруше́ние,сокруши́тельный rel:круши́ть,круше́ние
сокруша́ть сокруши́ть+-а́ть impf сокруши́ть 1a der:сокруша́ться/сокруши́ться rel:сокрушённый,сокруше́ние,сокруши́тельный,круши́ть,круше́ние
сокруша́ться r impf - 1a rel:сокруша́ть/сокруши́ть,сокрушённый,сокруше́ние,сокруши́тельный
тере́ться r impf потере́ться 9b|тёр|тр rel:тере́ть/потере́ть,тёртый,тёрка
потере́ться r pf тере́ться 9b|потёр|потр rel:тере́ть/потере́ть,тёртый,тёрка
насмотре́ться на-+смотре́ть+-ся pf - 5c rel:смотре́ть/посмотре́ть,смотре́ться/посмотре́ться,смотр,смотрово́й,смотри́тель
притаи́ть при-+таи́ть pf - 4b rel:таи́ть,та́йна,та́йный:та́йно,тайни́к,тайко́м,та́инство,таи́нственный:таи́нственно:таи́нственность
притаи́ться r pf - 4b rel:таи́ть,та́йна,та́йный:та́йно,тайни́к,тайко́м,та́инство,таи́нственный:таи́нственно:таи́нственность
проти́виться про́тив+-ить+-ся impf воспроти́виться 4a rel:про́тив,проти́вник,проти́вный:проти́вно,противоре́чить:противоре́чие:противоречи́вый,противостоя́ть:противостоя́ние
воспроти́виться вос-+проти́виться pf проти́виться 4a rel:про́тив,проти́вник,проти́вный:проти́вно,противоре́чить:противоре́чие:противоречи́вый,противостоя́ть:противостоя́ние
трево́житься r impf встрево́житься 4a rel:трево́жить/встрево́жить,трево́жный,трево́га
встрево́житься r pf трево́житься 4a rel:трево́жить/встрево́жить,трево́жный,трево́га






------------------------ from here ---------------------







отвали́ться r pf отва́ливаться 4c rel:отва́ливать/отвали́ть,отва́л,отва́льная,вали́ть,вали́ться/повали́ться/свали́ться,ва́лкий,ва́лка
отва́ливаться r impf отвали́ться 1a rel:отва́ливать/отвали́ть,отва́л,отва́льная,вали́ть,вали́ться/повали́ться/свали́ться,ва́лкий,ва́лка
уво́литься r pf увольня́ться 4a rel:увольня́ть/уво́лить,увольне́ние,увольни́тельный:увольни́тельная
увольня́ться r impf уво́литься 1a rel:увольня́ть/уво́лить,увольне́ние,увольни́тельный:увольни́тельная
закрепи́ться r pf закрепля́ться 4b rel:закрепля́ть/закрепи́ть,закрепле́ние,закрепи́тель,кре́пкий:кре́пко,крепле́ние,крепи́тельный,кре́пнуть,кре́пость,крепча́ть,крепы́ш
закрепля́ться r impf закрепи́ться 1a  rel:закрепля́ть/закрепи́ть,закрепле́ние,закрепи́тель,кре́пкий:кре́пко,крепле́ние,крепи́тельный,кре́пнуть,кре́пость,крепча́ть,крепы́ш
вступи́ться вступи́ть+-ся pf вступа́ться 4c rel:вступа́ть/вступи́ть,вступле́ние,вступи́тельный,ступа́ть/ступи́ть,ступе́нь,ступе́нька,ступня́
вступа́ться вступа́ть+-ся impf вступи́ться 1a rel:вступа́ть/вступи́ть,вступле́ние,вступи́тельный,ступа́ть/ступи́ть,ступе́нь,ступе́нька,ступня́
сговори́ться с-+говори́ть+-ся pf сгова́риваться 4b rel:сго́вор,говори́ть/сказа́ть,го́вор,говори́ться,говорли́вый:говорли́вость,говору́н
сгова́риваться сговори́ться+-ивать impf сговори́ться 1a rel:сго́вор,говори́ть/сказа́ть,го́вор,говори́ться,говорли́вый:говорли́вость,говору́н
отвори́ться

==Russian==

===Etymology===
{{affix|ru|отвори́ть|-ся}}

===Pronunciation===
* {{ru-IPA|отвори́ться}}

===Verb===
{{ru-verb|отвори́ться|pf|impf=отворя́ться}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4b|pf-refl|отвор}} ''or''
{{ru-conj|4c|pf-refl|отво́р}}

====Related terms====
* {{l|ru|отворя́ть|g=impf}}, {{l|ru|отвори́ть|g=pf}}
* {{l|ru|твори́ть|g=impf}}, {{l|ru|сотвори́ть|g=pf}}
* {{l|ru|твори́ться}}
* {{l|ru|творе́ние}}
* {{l|ru|творе́ц}}
* {{l|ru|твори́тельный}}
* {{l|ru|тво́рчество}}, {{l|ru|тво́рческий}}

[[ru:отвориться]]

отворя́ться r impf отвори́ться 1a
остри́ть о́стрый+-и́ть impf - 4b+p der:остриё rel:о́стрый:о́стро:остро́та:острота́,остря́к,остроу́мный:остроу́мно:остроу́мие

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|заостря́ть}}
* {{l|ru|заостря́ться}}
* (no equivalent)
* {{l|ru|обостря́ть}}
* {{l|ru|обостря́ться}}
{{mid2}}
''perfective''
* {{l|ru|заостри́ть}}
* {{l|ru|заостри́ться}}
* {{l|ru|наостри́ть}}
* {{l|ru|обостри́ть}}
* {{l|ru|обостри́ться}}
{{bottom2}}
 
обостри́ть об-+остри́ть pf обостря́ть 4b+p der:обострённый,обостре́ние,обостря́ться/обостри́ться rel:остри́ть,о́стрый:о́стро:остро́та:острота́,остриё,остря́к,остроу́мный:остроу́мно:остроу́мие
обостря́ть обостри́ть+-я́ть impf обостри́ть 1a der:обостря́ться/обостри́ться rel:обострённый,обостре́ние,остри́ть,о́стрый:о́стро:остро́та:острота́,остриё,остря́к,остроу́мный:остроу́мно:остроу́мие
обостри́ться r pf обостря́ться 4b rel:обостря́ть/обостри́ть,обострённый,обостре́ние,остри́ть,о́стрый:о́стро:остро́та:острота́,остриё,остря́к,остроу́мный:остроу́мно:остроу́мие
обостря́ться r impf обостри́ться 1a rel:обостря́ть/обостри́ть,обострённый,обостре́ние,остри́ть,о́стрый:о́стро:остро́та:острота́,остриё,остря́к,остроу́мный:остроу́мно:остроу́мие
засвети́ть за-+свети́ть pf засве́чивать 4c+p rel:за́светло,свети́ть:свети́ться:светя́щийся,свет:светово́й,све́тлый:светло́:све́тлость,свеча́:све́чка:свече́ние:свечно́й,светле́ть/посветле́ть/просветле́ть,света́ть,свети́ло,свети́льник,светля́к:светлячо́к,све́точ
засвети́ться r pf засве́чиваться 4c rel:за́светло,свети́ть:свети́ться:светя́щийся,свет:светово́й,све́тлый:светло́:све́тлость,свеча́:све́чка:свече́ние:свечно́й,светле́ть/посветле́ть/просветле́ть,света́ть,свети́ло,свети́льник,светля́к:светлячо́к,све́точ
разучи́ть раз-+учи́ть pf разу́чивать 4c der:разу́чиваться/разучи́ться rel:учи́ть/вы́учить,учи́ться/вы́учиться/научи́ться,учи́тель:учи́тельница,уча́щийся,уче́ние,учени́к:учени́ца,учёный:учёность,учёба,уче́бный:уче́бник
разу́чивать разучи́ть+-ивать impf разучи́ть 1a der:разу́чиваться/разучи́ться rel:учи́ть/вы́учить,учи́ться/вы́учиться/научи́ться,учи́тель:учи́тельница,уча́щийся,уче́ние,учени́к:учени́ца,учёный:учёность,учёба,уче́бный:уче́бник
разучи́ться r pf разу́чиваться 4c rel:разу́чиваться/разучи́ться,учи́ть/вы́учить,учи́ться/вы́учиться/научи́ться,учи́тель:учи́тельница,уча́щийся,уче́ние,учени́к:учени́ца,учёный:учёность,учёба,уче́бный:уче́бник
разу́чиваться r impf разучи́ться 1a rel:разу́чиваться/разучи́ться,учи́ть/вы́учить,учи́ться/вы́учиться/научи́ться,учи́тель:учи́тельница,уча́щийся,уче́ние,учени́к:учени́ца,учёный:учёность,учёба,уче́бный:уче́бник
переключи́ть пере-+-ключи́ть pf переключа́ть 4b+p der:переключа́ться/переключи́ться,переключе́ние rel:переключа́тель
переключа́ть переключи́ть+-а́ть impf переключи́ть 1a der:переключа́ться/переключи́ться,переключа́тель rel:переключе́ние
переключи́ться r pf переключа́ться 4b rel:переключа́ть/переключи́ть,переключе́ние,переключа́тель
переключа́ться r impf переключи́ться 1a rel:переключа́ть/переключи́ть,переключе́ние,переключа́тель
приключи́ться при-+-ключи́ть+-ся pf приключа́ться 4b rel:приключе́ние,приключе́ический
приключа́ться приключи́ться+-а́ть impf приключи́ться 1a rel:приключе́ние,приключе́ический
копоши́ться - impf - 4b rel:-
приобщи́ть при-+-общи́ть pf приобща́ть 4b+p der:приобща́ться/приобщи́ться rel:обще́ние,общи́тельный:общи́тельность,о́бщий:о́бщность,о́бщина:общи́на,о́бщество,обще́ственный:обще́ственность:обще́ственник
приобща́ть приобщи́ть+-а́ть impf приобщи́ть 1a der:приобща́ться/приобщи́ться rel:обще́ние,общи́тельный:общи́тельность,о́бщий:о́бщность,о́бщина:общи́на,о́бщество,обще́ственный:обще́ственность:обще́ственник
приобщи́ться r pf приобща́ться 4b rel:приобща́ть/приобщи́ть,обще́ние,общи́тельный:общи́тельность,о́бщий:о́бщность,о́бщина:общи́на,о́бщество,обще́ственный:обще́ственность:обще́ственник
приобща́ться r impf приобщи́ться 1a rel:приобща́ть/приобщи́ть,обще́ние,общи́тельный:общи́тельность,о́бщий:о́бщность,о́бщина:общи́на,о́бщество,обще́ственный:обще́ственность:обще́ственник
смо́рщить с-+мо́рщить pf мо́рщить,смо́рщивать 4a[(3)]+p der:смо́рщиваться/смо́рщиться,смо́рщенный
смо́рщивать смо́рщить+-ивать impf смо́рщить 1a der:смо́рщиваться/смо́рщиться rel:смо́рщенный,мо́рщить/намо́рщить,морщи́ть,морщи́нистый,морщи́на
смо́рщиться r pf смо́рщиваться 4a[(3)] rel:смо́рщивать/смо́рщить,смо́рщенный,мо́рщить/намо́рщить,морщи́ть,морщи́нистый,морщи́на
смо́рщиваться r impf смо́рщиться 1a rel:смо́рщивать/смо́рщить,смо́рщенный,мо́рщить/намо́рщить,морщи́ть,морщи́нистый,морщи́на
ткну́ться r pf ты́каться 3b rel:ты́кать/ткну́ть,тычо́к,тычи́нка
ты́каться r impf ткну́ться 6a1as13|ты́к rel:ты́кать/ткну́ть,тычо́к,тычи́нка
отшатну́ться ?от-+шата́ть+-ну́ть+-ся pf отша́тываться 3b rel:шата́ть:шата́ться,шата́ние,ша́ткий:ша́тко
отша́тываться отшатну́ться+-ывать impf отшатну́ться 1a rel:шата́ть:шата́ться,шата́ние,ша́ткий:ша́тко
замахну́ться ?за-+махну́ть+-ся pf зама́хиваться 3b rel:маха́ть/махну́ть,замаха́ть,мах
зама́хиваться замахну́ться+-ивать impf замахну́ться 1a rel:маха́ть/махну́ть,замаха́ть,мах
плю́хнуться ?плю́хаться+-нуть pf плю́хаться 3a rel:-
плю́хаться - impf плю́хнуться 1a rel:-
подтяну́ться r pf подтя́гиваться 3c rel:подтя́гивать/подтяну́ть,подтя́нутый,подтя́жка,тяну́ть/потяну́ть,тя́жкий,тяжёлый:тяжело́,тя́жесть,тягота́:тяготи́ть,тяготе́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
подтя́гиваться r impf подтяну́ться 1a rel:подтя́гивать/подтяну́ть,подтя́нутый,подтя́жка,тяну́ть/потяну́ть,тя́жкий,тяжёлый:тяжело́,тя́жесть,тягота́:тяготи́ть,тяготе́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
рассе́ять рас-+се́ять pf рассе́ивать 6a+p der:рассе́иваться/рассе́яться,рассе́янный:рассе́янно:рассе́янность,рассе́яние,рассе́ивание rel:-

# to [[sow]] (seeds) in [[various]] [[places]], {{g|pf}} — {{m|ru|рассева́ть}}
# {{rfdef|lang=ru}}, {{g|pf}} — {{m|ru|рассе́ивать}}

рассе́ивать рассе́ять+-ивать impf рассе́ять 1a der:рассе́иваться/рассе́яться,рассе́ивание rel:рассе́янный:рассе́янно:рассе́янность,рассе́яние
рассе́яться r pf рассе́иваться 6a rel:рассе́ивать/рассе́ять,рассе́ивание,рассе́янный:рассе́янно:рассе́янность,рассе́яние
рассе́иваться r impf рассе́яться 1a rel:рассе́ивать/рассе́ять,рассе́ивание,рассе́янный:рассе́янно:рассе́янность,рассе́яние
углубля́ться [already done]
зака́шляться ?за-+ка́шлять+-ся pf зака́шливаться 1a rel:ка́шлять/ка́шлянуть,ка́шель,зака́шлять
зака́шливаться зака́шляться+-ивать impf зака́шляться 1a rel:ка́шлять/ка́шлянуть,ка́шель,зака́шлять
измеря́ться [done manually]
