безли́кий ? ?a -
трудоемкий

==Russian==

===Adjective===
{{ru-adj-alt-ё|трудоёмкий}}

трудоёмкий ? ?*a -
неглубо́кий не-+глубо́кий c'' -
хрущевский

==Russian==

===Adjective===
{{ru-adj-alt-ё|хрущёвский}}

хрущёвский Хрущёв+-ский - +[[Khrushchev]]_{{gloss|former_leader_of_the_[[Soviet_Union]]}}
тамбо́вский Тамбо́в+-ский - +[[Tambov]]_{{gloss|city_in_Russia}}
петрогра́дский Петрогра́д+-ский - +[[Petrograd]]_{{gloss|name_of_[[Saint_Petersburg]]_between_1914_and_1924}}
ве́ский вес+-кий ?*a [[weighty]],[[heavy]];(f)[[substantial]],[[significant]];- comp:ве́сче syn:*(heavy)весо́мый,тяжёлый;*(substantial)значи́тельный,весо́мый,убеди́тельный
прозаи́ческий про́за+-и́ческий - +[[prose]];[[prosaic]];-
мифологи́ческий мифоло́гия+-и́ческий - [[mythological]]
макроэкономи́ческий макроэкономика+alt1=макроэконо́м(ика)+-и́ческий - [[macroeconomic]]
вое́нно-техни́ческий военный+alt1=вое́нно-+техни́ческий - +[[military_technology]];-
готи́ческий гот+-и́ческий - [[Gothic]];-
кинематографи́ческий кинематогра́фия+-и́ческий - [[cinematic]];[[cinematographic]];- 
су́рожский Су́рож+-ский - +{{w|Surozh}}/{{w|Sourozh}}_{{gloss|former_name_of_[[Sudak]],_town_in_[[Crimea]]}}
то́мский Томь+-ский - +[[Tomsk]];+{{w|Tom_River}}_{{gloss|river_in_Russia}}
океа́нский океа́н+-ский - +[[ocean]];-
капита́нский капита́н+-ский - +[[captain]];-
е́льцинский Е́льцин+-ский - +[[Yeltsin]]_{{gloss|former_leader_of_Russia}};-
вавило́нский Вавило́н+-ский - +[[Babylon]]\;[[Babylonian]];-
бря́нский Бряснк+alt1=Брян(ск)+-ский - +[[Bryansk]]_{{gloss|city_in_Russia}}
ба́рский барин+alt1=ба́р(ин)+-ский - [[lordly]],[[aristocratic]];-
министе́рский министерство+alt1=министе́р(ство)+-ский - [[ministerial]];-
ни́зенький низкий+alt1=ни́з(кий)+-енький - dim:ни́зкий||low
про́стенький простой+прост(о́й)+-енький - dim:просто́й||simple
потусторо́нний ? ?a* -
двадцатиле́тний ? ?a* -
паху́чий ? ?a -
патриа́рший ? - -
угрожа́ющий ? ?a -
умира́ющий ? ?a -

===Noun===
{{ru-noun+|умира́ющий|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|умира́ющий|+|a=an}}

вопию́щий ? ?a -
сопу́тствующий ? ?a -
волну́ющий ? ?a -
болево́й ? - -
рулево́й ? - - rel:гирорулево́й,авторулево́й

===Noun===
{{ru-noun+|рулево́й|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|рулево́й|+|a=an}}

ходово́й ? - - rel:неходово́й,малоходовой,трёхходово́й|tr=trjoxxodovój,дбухходово́й
кормово́й ? - -
зерново́й ? - -
бурово́й ? - - rel:нефтебурово́й,гориобурово́й
призывно́й ? - {{lb|ru|military|attributive}}_[[draft]],[[conscription]] rel:непризывно́й

===Noun===
{{ru-noun+|призывно́й|+|a=an}}

# [[draftee]], [[conscripted]] [[person]]

====Declension====
{{ru-noun-table|призывно́й|+|a=an}}

тормозно́й ? - - rel:гидротормозно́й,автотормозно́й
худоща́вый ? ?a -
рублевый

==Russian==

===Adjective===
{{ru-adj-alt-ё|рублёвый}}

рублёвый ? ?a -
ревни́вый ? ?a -
оли́вковый ? ?a -
белко́вый ? ?a -
ли́повый ? ?a -
ковро́вый ? ?a -
махро́вый ? ?a -
ги́псовый ? ?a -
продукто́вый ? ?a -
костля́вый ? ?a -
позапро́шлый ? ?a - rel:запро́шлый
досяга́емый досяга́ть+-емый ?a [[reachable]],[[attainable]];- ant:недосяга́емый
недосяга́емый не-+досяга́емый ?a [[unattainable]];-
зы́блемый -- - -- part:зы́бить:pres|pass|impfv:a
незы́блемый не-+зы́блемый a [[immutable]];- rel:зы́блемый,FIXME
вообрази́мый вообрази́ть+-и́мый ?a -
невообрази́мый не-+вообрази́мый ?a -
неутоми́мый не-+утоми́ть+-и́мый ?a -
различи́мый различи́ть+-и́мый ?a -
разреши́мый разреши́ть+-и́мый ?a -
неразреши́мый не-+разреши́мый ?a -
вя́заный 
целебный
трубный
неравный
равноправный
детективный
расходный
нагрудный
темно-зеленый
плетеный
копченый
ненадежный
платежный
многообразный
несерьезный
хоккейный
нелинейный
полутемный
хитроумный
гарантированный
согласованный
ресторанный
вдохновенный
убийственный
окровавленный
мысленный
долговременный
расширенный
радиационный
нетрадиционный
неблагодарный
кулинарный
неимоверный
колесный
первоклассный
внебюджетный
трепетный
учетный
конфликтный
цементный
горестный
сладостный
редкостный
ценностный
маловероятный
неоднозначный
невзрачный
трагичный
высокотехнологичный
пшеничный
ироничный
очный
феодальный
вокзальный
дифференциальный
вокальный
феноменальный
пропорциональный
монументальный
континентальный
триумфальный
необязательный
карательный
проницательный
производительный
самодеятельный
могильный
текстильный
профильный
кукольный
сольный
голубоватый
замысловатый
расплывчатый
бревенчатый
именитый
бритый
приземистый
морщинистый







наготове
лучшее
комплектующие
вкупе
пуще
вызывающе
понимающе
дружески
гран-при
невзначай
дак
контрактник
вбок
прямиком
цитокин
дешево
намертво
шибко
любовно
ехидно
взволнованно
возбужденно
оживленно
изумленно
единогласно
неуютно
органично
безоговорочно
неспешно
тошно
кардинально
уважительно
ослепительно
доверительно
нерешительно
непроизвольно
нечасто
наглухо
праймер
сроду
по-иному
кабы
пристав-исполнитель
загодя
вич-инфекция
