соотнести́ со-+отнести́ pf соотноси́ть 7b/b(9)+p|соотнести́|соотнёс rel:соотноси́ться,соотноси́тельный,соотноше́ние,относи́ть/отнести́,относи́ться/отнести́сь,отноше́ние,относи́тельный:относи́тельно:относи́тельность,носи́ть,нести́/понести́,ноше́ние
соотноси́ть со-+относи́ть impf соотнести́ 4c+p der:соотноси́ться,соотноси́тельный,соотноше́ние rel:относи́ть/отнести́,относи́ться/отнести́сь,отноше́ние,относи́тельный:относи́тельно:относи́тельность,носи́ть,нести́/понести́,ноше́ние
колеба́ть - impf поколеба́ть 6a|коле́б|колеба́|ppp=- der:колеба́ние

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|колеба́ться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|всколеба́ть}}
* {{l|ru|всколеба́ться}}
* {{l|ru|заколеба́ть}}
* {{l|ru|заколеба́ться}}
* {{l|ru|поколеба́ть}}
* {{l|ru|поколеба́ться}}
{{bottom2}}

поколеба́ть по-+колеба́ть pf колеба́ть 6a|поколе́б|поколеба́|ppp=поколе́бленный rel:колеба́ние,#ref
покива́ть по-+кива́ть pf-intr - 1a rel:кива́ть/кивну́ть,киво́к

[definition]

# to [[nod]] a [[few]] [[times]]

поме́шивать по-+меша́ть+-ивать impf - 1a|поме́шива|ppp=- rel:меша́ть/помеша́ть,меша́ться/смеша́ться,ме́шкать:ме́шкотный

[definition]

# [изредка мешать]

облюбова́ть ?об-+любо́й+-ова́ть pf облюбо́вывать 2a+p rel:любо́й,лю́бо,любова́ться/полюбова́ться,люби́ть,любо́вь:любо́вный:любо́вно,люби́мый:люби́мец:люби́мчик,люби́тель,любя́щий,любе́зный:любе́зно:любе́зность:любе́зничать
облюбо́вывать облюбова́ть+-ывать impf облюбова́ть 1a rel:любо́й,лю́бо,любова́ться/полюбова́ться,люби́ть,любо́вь:любо́вный:любо́вно,люби́мый:люби́мец:люби́мчик,люби́тель,любя́щий,любе́зный:любе́зно:любе́зность:любе́зничать
упо́рствовать упо́рство+-овать impf-intr - 2a der:поупо́рствовать rel:упо́рство,упо́рный,упо́р
опосре́довать о-+посреди́+-овать both - 2a+p syn:опосре́дствовать der:опосре́дование,опосре́дованный:опосре́дованность rel:посре́дство:посре́дством,посреди́,посре́дник:посре́дничать:посре́днический:посре́дничество,посре́дственный:посре́дственность,среди́,среда́,сре́дний,сре́днее,сре́дство
растолкова́ть рас-+толкова́ть pf растолко́вывать 2a+p rel:толкова́ть,толк,толкова́ние,толкова́тель
растолко́вывать растолкова́ть+-ывать impf растолкова́ть 1a rel:толкова́ть,толк,толкова́ние,толкова́тель
знаменова́ть знамя+alt1=зна́мен-+-ова́ть impf ознаменова́ть 2a+p rel:зна́мя,знаме́ние,знамено́сец,знамена́тель:знамена́тельный,знамени́тый:знамени́тость

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|знаменова́ться}}
* {{l|ru|ознамено́вывать}}
* {{l|ru|ознамено́вываться}}
* {{l|ru|предзнаменова́ть}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|ознаменова́ть}}
* {{l|ru|ознаменова́ться}}
* (no equivalent)
{{bottom2}}

ознаменова́ть о-+знаменова́ть pf знаменова́ть,ознамено́вывать 2a+p der:ознаменова́ние rel:зна́мя,знаме́ние,знамено́сец,знамена́тель:знамена́тельный,знамени́тый:знамени́тость
лобби́ровать ?en:lobby+-и́ровать impf - 2a+p der:лобби́роваться,лобби́рование rel:ло́бби,лобби́ст:лобби́стка:лобби́стский,лобби́зм

===Etymology===
From {{affix|ru|lobby|-и́ровать|lang1=en}} or from {{affix|ru|ло́бби|-и́ровать}}.

инкуби́ровать ?de:inkubieren+-овать both - 2a+p der:проинкуби́ровать rel:инкуба́тор,инкуба́ция,инкубацио́нный

===Etymology===
... ; see also {{affix|ru|-и́ровать}}.

минимизи́ровать ?en:minimize+-и́ровать both - 2a+p der:#ref rel:минимиза́ция,ми́нимум,минима́льный
[don't use] модели́ровать моде́ль+tr1=modɛ́lʹ+-и́ровать both модели́ровать,смодели́ровать 2a+p pron:phon=модэли́ровать der:смодели́ровать|tr=smodɛlírovatʹ rel:моде́ль|tr=modɛ́lʹ:моде́льный|tr=modɛ́lʹnyj,моде́льщик|tr=modɛ́lʹščik,моделье́р|tr=modɛlʹér

==Russian==

===Etymology===
{{affix|ru|моде́ль|tr1=modɛ́lʹ|-и́ровать}}

===Pronunciation===
* {{ru-IPA|phon=модэли́ровать}}

===Verb===
{{ru-verb|модели́ровать|both|tr=modɛlírovatʹ|pf=модели́ровать|pf2=смодели́ровать}}

# {{rfdef|lang=ru}}

====Conjugation====
''imperfective''
{{ru-conj|2a+p|impf|модели́рова//modɛlírova}}
''perfective''
{{ru-conj|2a+p|pf|модели́рова//modɛlírova}}

====Derived terms====
* {{l|ru|смодели́ровать|tr=smodɛlírovatʹ}}

====Related terms====
* {{l|ru|моде́ль|tr=modɛ́lʹ}}, {{l|ru|моде́льный|tr=modɛ́lʹnyj}}
* {{l|ru|моде́льщик|tr=modɛ́lʹščik}}
* {{l|ru|моделье́р|tr=modɛlʹér}}

[[ru:моделировать]]


[don't use] смодели́ровать с-+модели́ровать+tr2=modɛlírovatʹ pf модели́ровать 2a+p pron:phon=смодэли́ровать rel:моде́ль|tr=modɛ́lʹ:моде́льный|tr=modɛ́lʹnyj,моде́льщик|tr=modɛ́lʹščik,моделье́р|tr=modɛlʹér

==Russian==

===Etymology===
{{affix|ru|с-|модели́ровать|tr2=modɛlírovatʹ}}

===Pronunciation===
* {{ru-IPA|phon=смодэли́ровать}}

===Verb===
{{ru-verb|смодели́ровать|pf|tr=smodɛlírovatʹ|impf=модели́ровать}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|2a+p|pf|смодели́рова//smodɛlírova}}

====Related terms====
* {{l|ru|моде́ль|tr=modɛ́lʹ}}, {{l|ru|моде́льный|tr=modɛ́lʹnyj}}
* {{l|ru|моде́льщик|tr=modɛ́lʹščik}}
* {{l|ru|моделье́р|tr=modɛlʹér}}

[[ru:смоделировать]]

трансли́ровать - both - 2a+p rel:трансля́ция,трансляцио́нный,ретрансли́ровать

===Etymology===
Evidently backformed from {{m|ru|трансля́ция}} (ultimately from {{der|ru|la|trānslatiō}}), with the suffix {{affix|ru|-и́ровать}}.

[don't use] деформи́ровать ?fr:déformer+-и́ровать both - 2a+p pron:phon=дэформи́ровать rel:деформа́ция|tr=dɛformácija,реформи́ровать,трансформи́ровать,формирова́ть,сформиро́вывать/сформирова́ть,расформиро́вывать/расформирова́ть,переформиро́вывать/переформирова́ть,информи́ровать,дезинформи́ровать,проинформи́ровать

==Russian==

===Etymology===
Perhaps from {{affix|ru|déformer|-и́ровать|lang1=fr}}.

===Pronunciation===
* {{ru-IPA|phon=дэформи́ровать}}

===Verb===
{{ru-verb|деформи́ровать|both|tr=dɛformírovatʹ}}

# {{rfdef|lang=ru}}

====Conjugation====
''imperfective''
{{ru-conj|2a+p|impf|деформи́рова//dɛformírova}}
''perfective''
{{ru-conj|2a+p|pf|деформи́рова//dɛformírova}}

====Related terms====
* {{l|ru|деформа́ция|tr=dɛformácija}}
* {{l|ru|реформи́ровать}}
* {{l|ru|трансформи́ровать}}
* {{l|ru|формирова́ть}}
* {{l|ru|сформиро́вывать|g=impf}}, {{l|ru|сформирова́ть|g=pf}}
* {{l|ru|расформиро́вывать|g=impf}}, {{l|ru|расформирова́ть|g=pf}}
* {{l|ru|переформиро́вывать|g=impf}}, {{l|ru|переформирова́ть|g=pf}}
* {{l|ru|информи́ровать}}
* {{l|ru|дезинформи́ровать}}
* {{l|ru|проинформи́ровать}}

[[ru:деформировать]]

вакцини́ровать - both - 2a+p rel:вакци́на,вакцина́ция

===Etymology===
Perhaps {{affix|ru|vacciner|-и́ровать|lang1=fr}}, or {{affix|ru|вакци́на|-и́ровать}}.

маневри́ровать манёвр+-и́ровать impf-intr сманеври́ровать 2a der:сманеври́ровать rel:манёвр,манёвренный:манёвренность
сманеври́ровать с-+маневри́ровать pf-intr маневри́ровать 2a rel:манёвр,манёвренный:манёвренность
[don't use] масси́ровать ?de:massieren+-овать impf - 2a+p syn:массажи́ровать der:#ref,помасси́ровать rel:масса́ж,массажи́ст:массажи́стка
[don't use] масси́ровать - both - 2a+p der:#ref rel:ма́сса:ма́ссовый,масси́вный,массо́вка

==Russian==

===Etymology===
Perhaps from {{affix|ru|massieren|-овать|lang1=de}}; see also {{affix|ru|-и́ровать}}.

===Pronunciation===
* {{ru-IPA|масси́ровать}}

===Verb===
{{ru-verb|масси́ровать|impf}}

# to [[massage]]

====Conjugation====
{{ru-conj|2a+p|impf|масси́рова}}

====Usage notes====
Can also be used with perfective meaning in the past tense.

====Synonyms====
* {{l|ru|массажи́ровать}}

====Derived terms====
* {{l|ru|масси́роваться|g=impf}}
* {{l|ru|помасси́ровать}}

====Related terms====
* {{l|ru|масса́ж}}
* {{l|ru|массажи́ст}}, {{l|ru|массажи́стка}}

===Verb===
{{ru-verb|масси́ровать|both}}

# {{lb|ru|military|transitive}} to [[mass]], to [[concentrate]]

====Conjugation====
''imperfective''
{{ru-conj|2a+p|impf|масси́рова}}
''perfective''
{{ru-conj|2a+p|pf|масси́рова}}

====Derived terms====
* {{l|ru|масси́роваться|g=impf|g2=pf}}

====Related terms====
* {{l|ru|ма́сса}}, {{l|ru|ма́ссовый}}
* {{l|ru|масси́вный}}
* {{l|ru|массо́вка}}

[[ru:массировать]]

модифици́ровать ?de:modifizieren+-овать both - 2a+p rel:модифика́ция

===Etymology===
... ; see also {{affix|ru|-и́ровать}}.

ратифици́ровать ?de:ratifizieren+-овать both - 2a+p rel:ратифика́ция:ратификацио́нный

===Etymology===
... ; see also {{affix|ru|-и́ровать}}.

продуци́ровать ?de:produzieren+-овать both - 2a+p syn:производи́ть|g=impf,произвести́|g=pf,выраба́тывать|g=impf,вы́работать|g=pf rel:проду́кция,проду́кт:продукто́вый,продукти́вный:продукти́вность

===Etymology===
... ; see also {{affix|ru|-и́ровать}}.









--------------- from here -------------








прихлебывать

==Verb==

===Russian===
{{ru-verb-alt-ё|прихлёбывать|impf}}

прихлёбывать прихлебну́ть+-ывать impf прихлебну́ть 1a rel:прихлеба́тель,хлеба́ть/хлебну́ть
прихлебну́ть при-+хлебну́ть pf прихлёбывать 3b+pё rel:прихлеба́тель,хлеба́ть/хлебну́ть
выде́лывать вы́делать+-ывать impf вы́делать 1a rel:вы́делка,де́лать/сде́лать,де́ло:делово́й,де́льный,де́ланный:де́ланность,делови́тый
вы́делать вы́-+де́лать pf выде́лывать 1a+p rel:вы́делка,де́лать/сде́лать,де́ло:делово́й,де́льный,де́ланный:де́ланность,делови́тый
похло́пывать по-+хло́пать+-ывать impf - 1a|похло́пыва|ppp=- rel:хло́пать/похло́пать/хло́пнуть,хло́паться:хло́пнуться,хлоп,хлопо́к,хло́панье
насви́стывать - impf насвиста́ть,насвисте́ть 1a rel:свисте́ть/сви́стнуть,свиста́ть,свист,свисто́к,свистя́щий,свисту́н,свисту́лька

===Etymology===
From {{affix|ru|насвиста́ть|-ывать}} or {{affix|ru|насвисте́ть|-ывать}}.

[definition]

# {{rfdef|lang=ru}}
# {{lb|ru|imperfective only|intransitive}} [свистеть тихо, про себя]

насвиста́ть на-+свиста́ть pf насви́стывать 6c+p alt:насвисте́ть rel:свисте́ть/сви́стнуть,свиста́ть,свист,свисто́к,свистя́щий,свисту́н,свисту́лька
насвисте́ть на-+свисте́ть pf насви́стывать 5b|насвист|насвисте́|ppp=- alt:насвиста́ть rel:свисте́ть/сви́стнуть,свиста́ть,свист,свисто́к,свистя́щий,свисту́н,свисту́лька
пролега́ть проле́чь+alt1=проле́г-+-а́ть impf-intr проле́чь 1a rel:ложи́ться/лечь,ложи́ть,ло́же
проле́чь про-+лечь pf-intr пролега́ть irreg-лечь|про rel:ложи́ться/лечь,ложи́ть,ло́же
утружда́ть утруди́ть+-а́ть impf утруди́ть 1a der:утружда́ться rel:труд:трудово́й,труди́ть:труди́ться,тру́дный:тру́дно:тру́дность,трудя́щийся,тру́женик
труди́ть ?труд+-и́ть impf утруди́ть 4c rel:труд:трудово́й,тру́дный:тру́дно:тру́дность,трудя́щийся,тру́женик

[definition]

# to [[burden]] (with [[work]])
# to make [[tired]]
# {{lb|ru|imperfective only}} to [[hamper]], to [[hinder]]

====Conjugation====
{{ru-conj|4c+p|impf|тру́д}} ''or'' {{ru-conj|4b+p|impf|труд}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|труди́ться}}
* {{l|ru|натру́живать}}
* {{l|ru|натру́живаться}}
* (no equivalent)
* {{l|ru|перетру́живать}}, {{l|ru|перетружда́ть}}
* (no equivalent)
* (no equivalent)
* {{l|ru|утружда́ть}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|натруди́ть}}
* {{l|ru|натруди́ться}}
* {{l|ru|оттруди́ться}}
* {{l|ru|перетруди́ть}}
* {{l|ru|перетруди́ться}}
* {{l|ru|потруди́ться}}
* {{l|ru|утруди́ть}}
{{bottom2}}

утруди́ть у-+труди́ть pf труди́ть,утружда́ть 4b+pжд rel:труд:трудово́й,труди́ться,тру́дный:тру́дно:тру́дность,трудя́щийся,тру́женик
поскака́ть по-+скака́ть pf-intr - 6c rel:скака́ть,скак,скаково́й,скок,скачо́к,скака́лка
предрека́ть предречь+alt1=предре́к-+-а́ть impf предре́чь 1a rel:речь,-речь
предре́чь пред-+речь pf предрека́ть 8b+p|предрёк|предре́чь rel:речь,-речь
проистека́ть проистечь+-alt1=происте́к-+-а́ть impf-intr происте́чь 1a rel:истека́ть/исте́чь,течь,тече́ние,теку́щий,теку́чий
происте́чь про-+ис-+течь pf-intr проистека́ть 8b+p|проистек|происте́чь|past_m=проистёк rel:истека́ть/исте́чь,течь,тече́ние,теку́щий,теку́чий
пересла́ть пере-+слать pf пересыла́ть irreg-слать|пере|past_pasv_part=пере́сланный rel:пересы́лка,пересы́льный,слать/посла́ть
пересыла́ть пере-+-сыла́ть impf пересла́ть 1a rel:пересы́лка,пересы́льный,слать/посла́ть
облома́ть об-+лома́ть pf обла́мывать 1a+p rel:обло́мок,лома́ть/слома́ть,лома́ться/слома́ться,ломи́ть,ло́мкий:ло́мкость,ло́мка,ло́маный
обломи́ть об-+ломи́ть pf обла́мывать 4c+p rel:обло́мок,лома́ть/слома́ть,лома́ться/слома́ться,ломи́ть,ло́мкий:ло́мкость,ло́мка,ло́маный 
[don't use] обла́мывать - impf облома́ть 1a
[don't use] обла́мывать - impf обломи́ть 1a rel:обло́мок,лома́ть/слома́ть,лома́ться/слома́ться,ломи́ть,ло́мкий:ло́мкость,ло́мка,ло́маный

==Russian==

===Etymology===
From {{affix|ru|облома́ть|-ымать}} or {{affix|ru|обломи́ть|-ымать}}.

===Pronunciation===
* {{ru-IPA|обла́мывать}}

===Verb===
{{ru-verb|обла́мывать|impf|pf=облома́ть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|1a|impf|обла́мыва}}

===Verb===
{{ru-verb|обла́мывать|impf|pf=обломи́ть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|1a|impf|обла́мыва}}

===Related terms===
* {{l|ru|обло́мок}}
* {{l|ru|лома́ть|g=impf}}, {{l|ru|слома́ть|g=pf}}
* {{l|ru|лома́ться|g=impf}}, {{l|ru|слома́ться|g=pf}}
* {{l|ru|ломи́ть}}
* {{l|ru|ло́мкий}}, {{l|ru|ло́мкость}}
* {{l|ru|ло́мка}}
* {{l|ru|ло́маный}}

[[ru:обламывать]]

вы́драть вы́-+драть pf выдира́ть 6°а|вы́др|вы́дер der:повы́драть rel:драть,дра́ка,драчли́вый,драчу́н
выдира́ть вы́-+дира́ть impf вы́драть 1a rel:драть,дра́ка,драчли́вый,драчу́н
ропта́ть - impf-intr - 6cщ der:заропта́ть|g=pf,возропта́ть|g=pf,поропта́ть|g=pf rel:ро́пот
уку́тать у-+ку́тать pf уку́тывать 1a+p der:#ref,ку́тать/заку́тать,ку́таться/заку́таться
уку́тывать уку́тать+-ывать impf уку́тать 1a der:#ref,ку́тать/заку́тать,ку́таться/заку́таться
одича́ть о-+дича́ть pf-intr дича́ть 1a rel:дичь,дичи́ться,ди́кий:ди́ко:ди́кость,дикорасту́щий
трезве́ть трезвый+-е́ть impf-intr отрезве́ть,протрезве́ть 1a der:отрезве́ть,протрезве́ть rel:тре́звый:тре́зво:тре́звость,тре́звенник
отрезве́ть о-+трезве́ть  pf-intr трезве́ть 1a rel:тре́звый:тре́зво:тре́звость,тре́звенник
протрезве́ть про-+трезве́ть pf-intr трезве́ть 1a syn:протрезви́ться rel:протрезвля́ть/протрезви́ть,протрезвля́ться/протрезви́ться,тре́звый:тре́зво:тре́звость,тре́звенник
розове́ть ро́зовый+-е́ть impf-intr порозове́ть 1a der:зарозове́ть,порозове́ть rel:ро́зовый,ро́за,роза́н,розовощёкый
порозове́ть по-+розове́ть pf-intr розове́ть 1a rel:ро́зовый,ро́за,роза́н,розовощёкый
реде́ть - impf-intr пореде́ть 1a rel:ре́дкий:ре́дко:ре́дкость:ре́дкостный:ре́же
пореде́ть по-+реде́ть pf-intr реде́ть 1a rel:ре́дкий:ре́дко:ре́дкость:ре́дкостный:ре́же
поседе́ть по-+седе́ть pf-intr седе́ть 1a rel:седо́й,седина́,седоволо́сый
уразуме́ть у-+разуме́ть pf уразумева́ть 1a|уразуме́|ppp=-
уразумева́ть уразуме́ть+-ва́ть impf уразуме́ть 1a
засопе́ть за-+сопе́ть pf-intr ? 5b
облете́ть об-+лете́ть pf облета́ть 5b|облет|облете́|ppp=-
[don't use] облета́ть об-+лета́ть impf облете́ть 1a

[definition]

# [огибать в полете; опадать — о литьях]

[don't use] облета́ть об-+лета́ть pf облётывать 1a+pё

[definition]

# [испытать в полёте]

облётывать облета́ть+-ывать impf облета́ть 1a

облетывать

==Russian==

===Verb===
{{ru-verb-alt-ё|облётывать|impf}}

подлете́ть под-+лете́ть pf-intr подлета́ть 5b
подлета́ть под-+лета́ть impf-intr подлете́ть 1a
разгра́бить раз-+гра́бить pf ? 4a+p
заруби́ть за-+руби́ть pf заруба́ть 4c+p
заруба́ть заруби́ть+-а́ть impf заруби́ть 1a
продави́ть про-+дави́ть pf прода́вливать 4c+p
прода́вливать продави́ть+-ивать impf продави́ть 1a
пла́вить ? impf ? 4a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|пла́виться}}
* {{l|ru|вплавля́ть}}
* {{l|ru|выплавля́ть}}
* {{l|ru|выплавля́ться}}
* {{l|ru|наплавля́ть}}
* {{l|ru|оплавля́ть}}
* {{l|ru|переплавля́ть}}
* {{l|ru|переплавля́ться}}
* {{l|ru|проплавля́ть}}, {{l|ru|пропла́вливать}}
* {{l|ru|расплавля́ть}}
* {{l|ru|расплавля́ться}}
* {{l|ru|сплавля́ть}}
* {{l|ru|сплавля́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|впла́вить}}
* {{l|ru|вы́плавить}}
* {{l|ru|вы́плавиться}}
* {{l|ru|напла́вить}}
* {{l|ru|опла́вить}}
* {{l|ru|перепла́вить}}
* {{l|ru|перепла́виться}}
* {{l|ru|пропла́вить}}
* {{l|ru|распла́вить}}
* {{l|ru|распла́виться}}
* {{l|ru|спла́вить}}
* {{l|ru|спла́виться}}
{{bottom2}}

распла́вить рас-+пла́вить pf расплавля́ть 4a+p
расплавля́ть распла́вить+-я́ть impf распла́вить 1a
подпра́вить под-+пра́вить pf подправля́ть 4a+p
подправля́ть подпра́вить+-я́ть impf подпра́вить 1a
сгла́дить с-+гла́дить pf сгла́живать 4a+p
сгла́живать сгла́дить+-ивать impf сгла́дить 1a
обезвре́дить ? pf обезвре́живать 4a+p
обезвре́живать обезвре́дить+-ивать impf обезвре́дить 1a
простуди́ть про-+студи́ть pf простужа́ть 4c+p
простужа́ть простуди́ть+-а́ть impf простуди́ть 1a
прострели́ть про-+-стрели́ть pf простре́ливать 4c+p
простре́ливать прострели́ть+-ивать impf прострели́ть 1a
рули́ть ? impf-intr ? 4b

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выру́ливать}}
* {{l|ru|отру́ливать}}
* {{l|ru|подру́ливать}}
* {{l|ru|приру́ливать}}
{{mid2}}
''perfective''
* {{l|ru|вы́рулить}}
* {{l|ru|отрули́ть}}
* {{l|ru|подрули́ть}}
* {{l|ru|прирули́ть}}
{{bottom2}}

бараба́нить ? impf-intr ? 4a der:забараба́нить,отбараба́нить,побараба́нить,пробараба́нить
пророни́ть про-+-рони́ть pf ? 4c+p
оскверни́ть - pf оскверня́ть 4b+p

===Etymology===
{{affix|ru|о-|скве́рный|-и́ть}}, or perhaps {{affix|ru|о-|скверни́ть}}.

оскверня́ть оскверни́ть+-я́ть impf оскверни́ть 1a
двои́ть ? impf ? 4b

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|двои́ться}}
* {{l|ru|вздва́ивать}}
* (no equivalent)
* {{l|ru|передва́ивать}}
* {{l|ru|раздва́ивать}}
* {{l|ru|раздва́иваться}}
* {{l|ru|сдва́ивать}}
* {{l|ru|сдва́иваться}}
* {{l|ru|удва́ивать}}
* {{l|ru|удва́иваться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вздвои́ть}}
* {{l|ru|задвои́ться}}
* {{l|ru|передвои́ть}}
* {{l|ru|раздвои́ть}}
* {{l|ru|раздвои́ться}}
* {{l|ru|сдво́ить}}, {{l|ru|сдвои́ть}}
* {{l|ru|сдво́иться}}, {{l|ru|сдвои́ться}}
* {{l|ru|удво́ить}}
* {{l|ru|удво́иться}}
{{bottom2}}

раздвои́ть раз-+двои́ть pf раздва́ивать 4b[(8)]
раздва́ивать раздвои́ть+-ивать impf раздвои́ть 1a
прицепи́ть при-+-цепи́ть pf прицепля́ть 4c+p
прицепля́ть прицепи́ть+-я́ть impf прицепи́ть 1a
накупи́ть на-+купи́ть pf накупа́ть 4c+p
накупа́ть накупи́ть+-а́ть impf накупи́ть 1a
ободри́ть о-+бодри́ть pf ободря́ть 4b+p
ободря́ть ободри́ть+-я́ть impf ободри́ть 1a
позо́рить ? impf ? 4a+p
обезопа́сить ? pf ? 4a|обезопа́с|ppp=обезопа́сенный
наве́сить на-+ве́сить pf наве́шивать 4a+p der:занаве́шивать/занаве́сить
наве́шать на-+ве́шать pf наве́шивать 1a+p
наве́шивать - impf наве́сить,наве́шать 1a

===Etymology===
From {{affix|ru|наве́сить|-ивать}} or {{affix|ru|наве́шать|-ивать}}.

[definition]

# [две́рь, ста́вни], {{g|pf}} — {{m|ru|наве́сить}}
# [что-нибудь на сте́ны], {{g|pf}} — {{m|ru|наве́сить}} or {{m|ru|наве́шать}}
# [взвешивать многое], {{g|pf}} — {{m|ru|наве́шать}}
# {{rfdef|lang=ru}}

соотноси́ть [alread done]
накати́ть на-+кати́ть pf нака́тывать 4c+p
нака́тывать накати́ть+-ывать impf накати́ть 1a
тяготи́ть ? impf ? 4b+pщ

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|тяготи́ться}}
* {{l|ru|отягоща́ть}}
* {{l|ru|отягоща́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|отяготи́ть}}
* {{l|ru|отяготи́ться}}
{{bottom2}}

отяготи́ть о-+тяготи́ть pf отягоща́ть 4b+p
отягоща́ть отяготи́ть+-а́ть impf отяготи́ть 1a
омрачи́ть - pf омрача́ть 4b+p

===Etymology===
From {{affix|ru|о-|мра́чный|-и́ть}}, or perhaps from {{affix|ru|о-|мрачи́ть}}.

омрача́ть омрачи́ть+-а́ть impf омрачи́ть 1a
те́шить ? impf ? 4a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|те́шиться}}
* (no equivalent)
* (no equivalent)
* {{l|ru|потеша́ть}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|утеша́ть}}
* {{l|ru|утеша́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|нате́шить}}
* {{l|ru|нате́шиться}}
* {{l|ru|поте́шить}}
* {{l|ru|поте́шиться}}
* {{l|ru|разуте́шить}}
* {{l|ru|распоте́шить}}
* {{l|ru|распоте́шиться}}
* {{l|ru|уте́шить}}
* {{l|ru|уте́шиться}}
{{bottom2}}

опустоши́ть ? pf опустоша́ть 4b+p
опустоша́ть опустоши́ть+-а́ть impf опустоши́ть 1a
осуши́ть о-+суши́ть pf осуша́ть 4c+p
осуша́ть осуши́ть+-а́ть impf осуши́ть 1a
проколо́ть про-+коло́ть pf прока́лывать 10c+p|проколо́|проко́л

[definition]

# [проткнуть]
# {{rfdef|lang=ru}}

прока́лывать проколо́ть+-ывать impf проколо́ть 1a
пододви́нуть подо-+дви́нуть pf пододвига́ть 3a+p
пододвига́ть пододви́нуть+alt1=пододви́г-+-а́ть impf пододви́нуть 1a
прини́кнуть при-+ни́кнуть pf-intr приника́ть 3°а[(6)]
приника́ть прини́кнуть+-а́ть impf-intr прини́кнуть 1a
проткну́ть про-+ткнуть pf протыка́ть 3b+p
[don't use] протыка́ть про-+ты́кать+-а́ть impf проткну́ть 1a
[don't use] проты́кать про-+ты́кать pf протыка́ть 1a+p

[definition]

# {{lb|ru|nonstandard}} [проделать много дыр]
# {{rfdef|lang=ru}}

вздёрнуть вз-+дёрнуть pf вздёргивать 3a+p
вздёргивать вздёрнуть+alt1=вздёрг-+-ивать impf вздёрнуть 1a

вздернуть

==Russian==

===Verb===
{{ru-verb-alt-ё|вздёрнуть}}

вздергивать

==Russian==

===Verb===
{{ru-verb-alt-ё|вздёргивать}}

вы́швырнуть вы́-+швырну́ть pf вышвы́ривать 3a+p
вышвы́ривать вы́швырнуть+-ивать impf вы́швырнуть 1a
обви́снуть об-+ви́снуть pf-intr обвиса́ть 3°a
обвиса́ть обви́снуть+-а́ть impf-intr обви́снуть 1a
присви́стнуть при-+сви́стнуть pf-intr присви́стывать 3a
присви́стывать присви́стнуть+-ывать impf присви́стнуть 1a
отта́ять от-+та́ять pf отта́ивать 6a+p
отта́ивать отта́ять+-ивать impf отта́ять 1a
пове́ять по-+ве́ять pf ? 6a+p
загрязня́ть загрязни́ть+-я́ть impf загрязни́ть 1a
грязни́ть ? impf загрязни́ть 4b+p
загрязни́ть за-+грязни́ть pf грязни́ть,загрязня́ть 4b+p
