довезти́ до-+везти́ pf довози́ть 7b/b(9)+p|довезти́|довёз rel:везти́/повезти́,вози́ть/повози́ть,воз
довози́ть до-+вози́ть impf довезти́

==Russian==

===Etymology===
{{affix|ru|до-|вози́ть}}

===Pronunciation===
* {{ru-IPA|довози́ть}}

===Verb===
{{ru-verb|довози́ть|impf|pf=довезти́}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4c|impf|дово́з}}

===Verb===
{{ru-verb|довози́ть|pf}}

# {{rfdef|lang=ru}} [кончить возить]

====Conjugation====
{{ru-conj|4c|pf|дово́з}}

===Related terms===
* {{l|ru|везти́|g=impf}}, {{l|ru|повезти́|g=pf}}
* {{l|ru|вози́ть|g=impf}}, {{l|ru|повози́ть|g=pf}}
* {{l|ru|воз}}

вы́ползти вы́-+ползти́ pf-intr выполза́ть 7a|вы́ползти|вы́полз rel:ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
выполза́ть вы́ползти́+-а́ть impf-intr вы́ползти́ 1a rel:ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
переночева́ть пере-+ночева́ть pf-intr - 2a rel:ночева́ть,ночь

====Usage notes====
The verb occurs transitively in the expression {{lang|ru|переночева́ть но́чь}}.

погла́живать по-+гла́дить+-ивать impf - 1a|погла́жива|ppp=- rel:гла́дить/вы́гладить/погла́дить,гла́дкий:гла́дко:гла́дкость,гладь,глади́льный
расха́живать рас-+ходи́ть+-ивать impf-intr - 1a rel:расходи́ться,ходи́ть,ход
отсле́живать отследи́ть impf отследи́ть 1a+p rel:следи́ть,сле́довать:сле́дование:сле́дователь:сле́довательный,след,сле́дом
отследи́ть от-+следи́ть pf отсле́живать 4b(8)+p rel:следи́ть,сле́довать:сле́дование:сле́дователь:сле́довательный,след,сле́дом
выи́скивать вы́искать+-ивать impf вы́искать 1a der:выи́скиваться/выиска́ться rel:иска́ть,иска́ние,иска́тель
вы́искать вы́-+иска́ть pf выи́скивать 6a+p|вы́иск der:выи́скиваться/выиска́ться rel:иска́ть,иска́ние,иска́тель
посту́кивать по-+сту́кать+-ивать impf-intr - 1a rel:стук,стуча́ть/постуча́ть
сту́кать - impf сту́кнуть 1a+p rel:стук,стуча́ть/постуча́ть der:присту́кать/присту́кнуть

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|сту́каться}}
* {{l|ru|высту́кивать}}
* (no equivalent)
* {{l|ru|засту́кивать}}
* {{l|ru|насту́кивать}}
* {{l|ru|обсту́кивать}}
* {{l|ru|отсту́кивать}}
* {{l|ru|пересту́кивать}}
* (no equivalent)
* (no equivalent)
* {{l|ru|посту́кивать}}
* {{l|ru|присту́кивать}}
* {{l|ru|просту́кивать}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вы́стукать}}
* {{l|ru|досту́каться}}
* {{l|ru|засту́кать}}
* {{l|ru|насту́кать}}
* {{l|ru|обсту́кать}}
* {{l|ru|отсту́кать}}
* {{l|ru|пересту́кать}}
* {{l|ru|посту́кать}}
* {{l|ru|посту́каться}}
* (no equivalent)
* {{l|ru|присту́кать}}
* {{l|ru|просту́кать}}
{{bottom2}}

сту́кнуть - pf сту́кать 3a+p rel:стук,стуча́ть/постуча́ть der:присту́кать/присту́кнуть
гова́ривать говори́ть+-ивать impf - 1a|гова́рива|ppp=-|iter=1 rel:говори́ть/сказа́ть,го́вор,говори́ться,говорли́вый:говорли́вость,говору́н
заку́ривать закури́ть+-ивать impf закури́ть 1a rel:кури́ть:кури́ться,кури́тельный,кури́льщик,кури́льня
сосе́дствовать сосе́дство+-овать impf-intr - 2a rel:сосе́д,сосе́дний,сосе́дский,сосе́дство
повествова́ть - impf - 2a+p der:повествова́ние,повествова́тельный rel:по́весть

===Etymology===
Constructed as if from {{lang|ru|*повество}} + {{affix|ru|-ова́ть}}. Ultimately based on {{m|ru|по́весть||[[story]]}}.

преобразова́ть пре-+образова́ть pf преобразо́вывать 2a+p syn:преобрази́ть rel:преобразова́ние,преобразова́тель,преобрази́ть/препобража́ть,преображе́ние,образо́вывать/образова́ть

====Usage notes====
This verb can also be used in the present tense as in imperfective.

преобразо́вывать преобразова́ть+-ывать impf преобразова́ть 1a syn:преобража́ть rel:преобразова́ние,преобразова́тель,преобрази́ть/препобража́ть,преображе́ние,образо́вывать/образова́ть,образо́вываться/образова́ться,о́браз
истолкова́ть ис-+толкова́ть pf истолко́вывать 2a+p rel:истолкова́ние,истолкова́тель,толкова́ть,толк,толкова́ние,толкова́тель
истолко́вывать истолкова́ть+-ывать impf истолкова́ть 1a rel:истолкова́ние,истолкова́тель,толкова́ть,толк,толкова́ние,толкова́тель
скова́ть - pf ско́вывать 2b+p der:ско́ванный:ско́ванность
ско́вывать скова́ть+-ывать impf скова́ть 1a rel:ско́ванный:ско́ванность
синтези́ровать

==Russian==

===Etymology===
{{affix|ru|си́нтез|tr1=síntɛz|-и́ровать}}

===Pronunciation===
* {{ru-IPA|phon=синтэзи́ровать}}

===Verb===
{{ru-verb|синтези́ровать|both|tr=sintɛzírovatʹ}}

# {{rfdef|lang=ru}}

====Conjugation====
''imperfective''
{{ru-conj|2a+p|impf|синтези́рова//sintɛzírovа}}
''perfective''
{{ru-conj|2a+p|pf|синтези́рова//sintɛzírovа}}

====Related terms====
* {{l|ru|си́нтез|tr=síntɛz}}
* {{l|ru|синтеза́тор|tr=sintɛzátor}}
* {{l|ru|синте́тика|tr=sintɛ́tika}}, {{l|ru|синтети́ческий|tr=sintɛtíčeskij}}, {{l|ru|синтети́чески|tr=sintɛtíčeski}}

[[ru:синтезировать]]

приватизи́ровать ?de:privatisieren+-овать both - 2a+p rel:приватиза́ция,прива́тный

===Etymology===
..... See also {{affix|ru|-и́ровать}}.

циркули́ровать ?de:zirkulieren+-овать impf-intr - 2a rel:циркуля́ция,циркуля́р,ци́ркуль

===Etymology===
..... See also {{affix|ru|-и́ровать}}.

реконструи́ровать ?de:rekonstruieren+-овать both - 2a+p rel:реконстру́кция,конструи́ровать/сконструи́ровать,переконструи́ровать,констру́кция,констру́ктор:констру́кторский,конструкти́вный

===Etymology===
..... See also {{affix|ru|-и́ровать}}.

инфици́ровать ?de:infizieren+-овать both - 2a+p rel:инфе́кция,инфекцио́нный

===Etymology===
..... See also {{affix|ru|-и́ровать}}.

расшифрова́ть - pf расшифро́вывать 2a+p rel:расшифро́вка,шифрова́ть/зашифрова́ть,дешифрова́ть,шифр,шифро́вка,шифро́ванный,шифрова́льщик
расшифро́вывать расшифрова́ть+-ывать impf расшифрова́ть 1a syn:дешифрова́ть,дешифри́ровать,декоди́ровать rel:расшифро́вка,шифрова́ть/зашифрова́ть,шифр,шифро́вка,шифро́ванный,шифрова́льщик
дешифрова́ть ?de:dechiffrieren+-овать both - 2a+p syn:дешифри́ровать,расшифро́вывать,расшфирова́ть rel:дешифро́вка,расшифро́вывать/расшифрова́ть,расшифро́вка,шифрова́ть/зашифрова́ть,дешифрова́ть,шифр,шифро́вка,шифро́ванный,шифрова́льщик
блужда́ть - impf-intr - 1a der:поблужда́ть/проблужда́ть,блужда́ние,блужда́ющий
добежа́ть до-+бежа́ть pf-intr добега́ть irreg-бежа́ть|до rel:бег,бего́м,бегово́й,бегле́ц:бегля́нка,бе́глый:бе́гло:бе́глость,беготня́,бе́гство,бе́женец:бе́женка
добегать

==Russian==

===Etymology 1===
{{affix|ru|до|бе́гать|-а́ть}}

====Pronunciation====
* {{ru-IPA|добега́ть}}

====Verb====
{{ru-verb|добега́ть|impf|pf=добежа́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|добега́}}

===Etymology 2===
{{affix|ru|до|бе́гать}}

====Pronunciation====
* {{ru-IPA|добе́гать}}

====Verb====
{{ru-verb|добе́гать|pf}}

# to [[finish]] [[running]]

=====Conjugation=====
{{ru-conj|1a|impf|добе́га}}

===Related terms===
* {{l|ru|бег}}
* {{l|ru|бего́м}}
* {{l|ru|бегово́й}}
* {{l|ru|бегле́ц}}, {{l|ru|бегля́нка}}
* {{l|ru|бе́глый}}, {{l|ru|бе́гло}}, {{l|ru|бе́глость}}
* {{l|ru|беготня́}}
* {{l|ru|бе́гство}}
* {{l|ru|бе́женец}}, {{l|ru|бе́женка}}

залеза́ть залезть+-а́ть impf-intr зале́зть 1a rel:лезть/поле́зть




---------------------- from here --------------------






поре́зать по-+ре́зать pf - 6а+p|поре́з der:поре́заться rel:поре́з

====Related terms====
* {{l|ru|ре́зать|g=impf}}, {{l|ru|разре́зать|g=pf}}, {{l|ru|сре́зать|g=pf}}
* {{l|ru|ре́зание}}
* {{l|ru|ре́заный}}
* {{l|ru|ре́зка}}
* {{l|ru|ре́зкий}}, {{l|ru|ре́зко}}, {{l|ru|ре́зкость}}
* {{l|ru|резно́й}}
* {{l|ru|ре́зчик}}

ко́мкать - impf ско́мкать 1a+p der:комкова́тый

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|ско́мкивать}}
* {{l|ru|ско́мкиваться}}
{{mid2}}
''perfective''
* {{l|ru|иско́мкать}}
* {{l|ru|иско́мкаться}}
* {{l|ru|нако́мкать}}
* {{l|ru|переко́мкать}}
* {{l|ru|поко́мкать}}
* {{l|ru|ско́мкать}}
* {{l|ru|ско́мкаться}}
{{bottom2}}

ско́мкать с-+ко́мкать pf ко́мкать,ско́мкивать 1a+p rel:комкова́тый
отосла́ть ото-+сла́ть pf отсыла́ть irreg-слать|ото|ppp=ото́сланный rel:отсы́лка,слать
отсыла́ть от-+-сыла́ть impf отосла́ть 1a rel:отсы́лка,слать
закопа́ть за-+копа́ть pf зака́пывать 1a+p rel:копа́ть/вы́копать,копа́ться,копа́ние,копа́тель
зака́пывать закопа́ть+-ывать impf закопа́ть 1a rel:копа́ть/вы́копать,копа́ться,копа́ние,копа́тель
пощу́пать по-+щу́пать pf щу́пать 1a rel:щуп,щу́пальце,щу́пать_глаза́ми
щу́пать - impf пощу́пать 1a rel:щуп,щу́пальце,щу́пать_глаза́ми

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выщу́пывать}}
* {{l|ru|нащу́пывать}}
* {{l|ru|ощу́пывать}}
* {{l|ru|ощу́пываться}}
* (no equivalent)
* (no equivalent)
* {{l|ru|прощу́пывать}}
* {{l|ru|прощу́пываться}}
* {{l|ru|ущу́пывать}}
{{mid2}}
''perfective''
* {{l|ru|вы́щупать}}
* {{l|ru|нащу́пать}}
* {{l|ru|ощу́пать}}
* {{l|ru|ощу́паться}}
* {{l|ru|перещу́пать}}
* {{l|ru|пощу́пать}}
* {{l|ru|прощу́пать}}
* {{l|ru|прощу́паться}}
* {{l|ru|ущу́пать}}
{{bottom2}}

усы́пать

==Russian==

===Etymology 1===
{{affix|ru|усы́пать|-а́ть}}

====Pronunciation====
* {{ru-IPA|усыпа́ть}}

====Verb====
{{ru-verb|усыпа́ть|impf|pf=усы́пать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|усыпа́}}

===Etymology 2===
{{affix|ru|у-|сы́пать}}

====Pronunciation====
* {{ru-IPA|усы́пать}}

====Verb====
{{ru-verb|усы́пать|pf|impf=усыпа́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|irreg-сыпать|pf|у|past_pasv_part=усы́панный}}

===Derived terms===
* {{l|ru|усыпа́ться|g=impf}}, {{l|ru|усы́паться|g=pf}}

===Related terms===
* {{l|ru|усыпание}}
* {{l|ru|усыпа́льница}}
* {{l|ru|сы́пать|g=impf}}, {{l|ru|насы́пать|g=pf}}, {{l|ru|посы́пать|g=impf}}

драть - impf - 6b/c|др|дер|ppp=- rel:дра́ка,драчли́вый,драчу́н

(defn)

# to [[whip]], [[flog]], {{g|pf}} — {{m|ru|вы́драть}}
# to [[overcharge]], {{g|pf}} — {{m|ru|содра́ть}}
* {{lb|ru|imperfective only}} {{rfdef|lang=ru}}

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* (no equivalent)
* {{l|ru|выдира́ть}}
* {{l|ru|выдира́ться}}
* {{l|ru|додира́ть}}
* {{l|ru|дра́ться}}
* {{l|ru|задира́ть}}
* {{l|ru|задира́ться}}
* {{l|ru|издира́ть}}
* {{l|ru|издира́ться}}
* {{l|ru|наддира́ть}}
* {{l|ru|надира́ть}}
* {{l|ru|надира́ться}}
* {{l|ru|обдира́ть}}
* {{l|ru|обдира́ться}}
* {{l|ru|отдира́ть}}
* {{l|ru|отдира́ться}}
* {{l|ru|передира́ть}}
* (no equivalent)
* {{l|ru|повыдира́ть}}
* (no equivalent)
* {{l|ru|поддира́ть}}
* {{l|ru|подира́ть}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|придира́ться}}
* {{l|ru|продира́ть}}
* {{l|ru|продира́ться}}
* {{l|ru|раздира́ть}}
* {{l|ru|раздира́ться}}
* {{l|ru|сдира́ть}}
* {{l|ru|сдира́ться}}
* {{l|ru|удира́ть}}
{{mid2}}
''perfective''
* {{l|ru|взодра́ть}}
* {{l|ru|взодра́ться}}
* {{l|ru|вы́драть}}
* {{l|ru|вы́драться}}
* {{l|ru|додра́ть}}
* (no equivalent)
* {{l|ru|задра́ть}}
* {{l|ru|задра́ться}}
* {{l|ru|изодра́ть}}
* {{l|ru|изодра́ться}}
* {{l|ru|надодра́ть}}
* {{l|ru|надра́ть}}
* {{l|ru|надра́ться}}
* {{l|ru|ободра́ть}}
* {{l|ru|ободра́ться}}
* {{l|ru|отодра́ть}}
* {{l|ru|отодра́ться}}
* {{l|ru|передра́ть}}
* {{l|ru|передра́ться}}
* (no equivalent)
* {{l|ru|повы́драть}}
* {{l|ru|пододра́ть}}
* (no equivalent)
* {{l|ru|подра́ть}}
* {{l|ru|подра́ться}}
* {{l|ru|придра́ть}}
* {{l|ru|придра́ться}}
* {{l|ru|продра́ть}}
* {{l|ru|продра́ться}}
* {{l|ru|разодра́ть}}
* {{l|ru|разодра́ться}}
* {{l|ru|содра́ть}}
* {{l|ru|содра́ться}}
* {{l|ru|удра́ть}}
{{bottom2}}

ободра́ть обо-+драть pf обдира́ть 6b/c+p|ободр|обдер rel:обо́дранный,ободра́нец,драть,дра́ка,драчли́вый,драчу́н
обдира́ть об-+-дира́ть impf ободра́ть 1a rel:обо́дранный,ободра́нец,драть,дра́ка,драчли́вый,драчу́н
задира́ть за-+-дира́ть impf задра́ть 1a rel:зади́ристый,зади́ра,драть,дра́ка,драчли́вый,драчу́н
отпеча́тать от-+печа́тать pf отпеча́тывать 1a+p der:отпеча́тываться/отпеча́таться rel:отпеча́ток,печа́тать/напеча́тать,печа́таться/напеча́таться,печа́тание,печа́ть,печа́тный:печа́тно,печа́тник,печа́тка
отпеча́тывать отпеча́тать+-ывать impf отпеча́тать 1a rel:отпеча́ток,печа́тать/напеча́тать,печа́таться/напеча́таться,печа́тание,печа́ть,печа́тный:печа́тно,печа́тник,печа́тка
сосчита́ть со-+счита́ть pf счита́ть,сосчи́тывать 1a+p rel:счёт:счёты,счётный,счётчик,счетово́д
поболта́ть по-+болта́ть pf - 1a+p rel:болта́ть:болта́ться,болтли́вый,болтовня́,болту́н:болту́нья
замота́ть за-+мота́ть pf зама́тывать 1a+p der:зама́тываться/замота́ться rel:мота́ть/намота́ть/мотну́ть,мота́ться,мота́льный,мотня́
зама́тывать замота́ть+-ывать impf замота́ть 1a der:зама́тываться/замота́ться rel:мота́ть/намота́ть/мотну́ть,мота́ться,мота́льный,мотня́
застуча́ть за-+стуча́ть pf-intr - 5b|застуч|застуча́ rel:стуча́ть/постуча́ть,стуча́ться/постуча́ться,сту́кать/сту́кнуть,сту́каться/стукну́ться,стук
замеша́ть за-+меша́ть pf заме́шивать 1a+p der:заме́шиваться/замеша́ться rel:замеша́тельство,меша́ть/помеша́ть/смеша́ть,меша́ться/смеша́ться,меша́лка,мешани́на
заме́шивать

==Russian==

===Pronunciation===
* {{ru-IPA|заме́шивать}}

===Etymology 1===
{{affix|ru|замеша́ть|-ивать}}

====Verb====
{{ru-verb|заме́шивать|impf|pf=замеша́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|заме́шива}}

=====Derived terms=====
* {{l|ru|заме́шиваться|g=impf}}, {{l|ru|замеша́ться|g=pf}}

=====Related terms=====
* {{l|ru|замеша́тельство}}
* {{l|ru|меша́ть|g=impf}}, {{l|ru|помеша́ть|g=pf}}, {{l|ru|смеша́ть|g=pf}}
* {{l|ru|меша́ться|g=impf}}, {{l|ru|смеша́ться|g=pf}}
* {{l|ru|меша́лка}}
* {{l|ru|мешани́на}}

===Etymology 2===
{{affix|ru|замеси́ть|-ивать}}

====Verb====
{{ru-verb|заме́шивать|impf|pf=замеси́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|заме́шива}}

=====Related terms=====
* {{l|ru|меси́ть}}
* {{l|ru|ме́сиво}}

[[ru:замешивать]]

замеси́ть за-+меси́ть pf заме́шивать 4c+p rel:меси́ть,ме́сиво
меси́ть - impf - 4c+p rel:ме́сиво

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|вме́шивать}}
* {{l|ru|выме́шивать}}
* {{l|ru|выме́шиваться}}
* {{l|ru|доме́шивать}}
* {{l|ru|заме́шивать}}
* {{l|ru|заме́шиваться}}
* {{l|ru|наме́шивать}}
* (no equivalent)
* {{l|ru|переме́шивать}}
* {{l|ru|переме́шиваться}}
* {{l|ru|подме́шивать}}
* (no equivalent)
* {{l|ru|приме́шивать}}
* {{l|ru|проме́шивать}}
* {{l|ru|проме́шиваться}}
* {{l|ru|разме́шивать}}
* {{l|ru|разме́шиваться}}
* {{l|ru|сме́шивать}}
* {{l|ru|сме́шиваться}}
* {{l|ru|уме́шивать}}
{{mid2}}
''perfective''
* {{l|ru|вмеси́ть}}
* {{l|ru|вы́месить}}
* {{l|ru|вы́меситься}}
* {{l|ru|домеси́ть}}
* {{l|ru|замеси́ть}}
* {{l|ru|замеси́ться}}
* {{l|ru|намеси́ть}}
* {{l|ru|отмеси́ть}}
* {{l|ru|перемеси́ть}}
* {{l|ru|перемеси́ться}}
* {{l|ru|подмеси́ть}}
* {{l|ru|помеси́ть}}
* {{l|ru|примеси́ть}}
* {{l|ru|промеси́ть}}
* {{l|ru|промеси́ться}}
* {{l|ru|размеси́ть}}
* {{l|ru|размеси́ться}}
* {{l|ru|смеси́ть}}
* {{l|ru|смеси́ться}}
* {{l|ru|умеси́ть}}
{{bottom2}}

перемеша́ть пере-+меша́ть pf переме́шивать 1a+p rel:меша́ть/помеша́ть/смеша́ть,меша́ться/смеша́ться,меша́лка,мешани́на
переме́шивать перемеша́ть+-ивать impf перемеша́ть 1a

==Russian==

===Pronunciation===
* {{ru-IPA|переме́шивать}}

===Etymology 1===
{{affix|ru|перемеша́ть|-ивать}}

====Verb====
{{ru-verb|переме́шивать|impf|pf=перемеша́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|переме́шива}}

=====Derived terms=====
* {{l|ru|переме́шиваться|g=impf}}, {{l|ru|перемеша́ться|g=pf}}

=====Related terms=====
* {{l|ru|меша́ть|g=impf}}, {{l|ru|помеша́ть|g=pf}}, {{l|ru|смеша́ть|g=pf}}
* {{l|ru|меша́ться|g=impf}}, {{l|ru|смеша́ться|g=pf}}
* {{l|ru|меша́лка}}
* {{l|ru|мешани́на}}

===Etymology 2===
{{affix|ru|перемеси́ть|-ивать}}

====Verb====
{{ru-verb|переме́шивать|impf|pf=перемеси́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|переме́шива}}

=====Related terms=====
* {{l|ru|меси́ть}}
* {{l|ru|ме́сиво}}

[[ru:перемешивать]]

перемеси́ть пере-+меси́ть pf переме́шивать 4c+p rel:меси́ть,ме́сиво
прослу́шать про-+слу́шать pf слу́шать,прослу́шивать 1a+p der:прослу́шиваться rel:прослы́шать,слу́шать/послу́шать,слу́шаться/послу́шаться,слу́шатель,слу́шание,слух,слыха́ть,слы́шать,слы́шный:слы́шно,слы́шимость
прослу́шивать прослу́шать+-ивать impf прослу́шать 1a der:прослу́шиваться rel:прослы́шать,слу́шать/послу́шать,слу́шаться/послу́шаться,слу́шатель,слу́шание,слух,слыха́ть,слы́шать,слы́шный:слы́шно,слы́шимость
обобща́ть обобщи́ть+-а́ть impf обобщи́ть 1a rel:обобще́ние,обще́ние,общи́тельный:общи́тельность,о́бщий:о́бщность,о́бщина:общи́на,о́бщество,обще́ственный:обще́ственность:обще́ственник
обобщи́ть об-+-общи́ть pf обобща́ть 4b+p rel:обобще́ние,обще́ние,общи́тельный:общи́тельность,о́бщий:о́бщность,о́бщина:общи́на,о́бщество,обще́ственный:обще́ственность:обще́ственник
обалде́ть ?о-+балда́+-е́ть pf-intr обалдева́ть 1a der:обалде́лый rel:балда́
онеме́ть о-+неме́ть pf-intr неме́ть,онемева́ть 1a rel:онеме́ние,онеме́лый,немой,немота́
неме́ть немо́й+-е́ть impf-intr онеме́ть 1a rel:онеме́ние,онеме́лый,немой,немота́
обезу́меть о-+безу́мие+-еть pf-intr - 1a rel:безу́мный:безу́мно,безу́мие,безу́мец,безу́мство:безу́мствовать,без-,ум
прошипе́ть про-+шипе́ть pf шипе́ть 5b|шип|шипе́|ppp=- rel:шипе́ние,шипя́щий,шипу́чий:шипу́чее:шипу́чка:шипу́честь
оторопе́ть ?о́торопь+-е́ть pf-intr - 1a der:оторопе́лый rel:о́торопь
подоспе́ть подо-+спеть pf-intr подоспева́ть 1a rel:спеть,спе́лый:спе́лость
пожелте́ть по-+желте́ть pf-intr желте́ть 1a rel:пожелте́лый:пожелти́вший,жёлтый,желтова́тый,желто́к,желторо́тый,желту́ха
желте́ть жёлтый+-е́ть impf-intr пожелте́ть 1a der:зажелте́ть,пожелте́ть rel:жёлтый,желтова́тый,желто́к,желторо́тый,желту́ха,пожелте́лый:пожелти́вший
вспоте́ть вс-+поте́ть pf-intr поте́ть 1a rel:пот,по́тный,поте́ние,потово́й,потого́нный:потого́нное
пыхте́ть - impf-intr - 5b|пыхт|пыхте́ der:запыхте́ть,попыхте́ть,пропыхте́ть,пыхте́ние rel:пу́хнуть/вспу́хнуть,пух,пу́хлый,пухово́й

===Etymology===
Related to {{m|ru|пух||fuzz, down}} (originally "breath") and {{m|ru|пу́хнуть||to [[swell]]}}.

кряхте́ть - impf-intr - 5b|кряхт|кряхте́ der:закряхте́ть,покряхте́ть,прокряхте́ть rel:кря́кать/кря́кнуть,кря́канье,кря́ква

===Etymology===
Perhaps related to {{m|ru|кря́кать||to [[quack]], to [[grunt}}.

тереби́ть - impf - 4b+p rel:-der:вы́теребить,затереби́ть,натереби́ть,оттереби́ть,перетереби́ть,потереби́ть,растереби́ть

===Etymology===
From {{inh|ru|orv|теребити}}, from {{inh|ru|sla-pro|*terbiti}}.

сопоста́вить ?со-+поста́вить pf сопоставля́ть 4a+p rel:сопоставле́ние,сопостави́мый,ста́вить/поста́вить
сопоставля́ть сопоста́вить+-я́ть impf сопоста́вить 1a rel:сопоставле́ние,сопостави́мый,ста́вить/поста́вить
огради́ть ?огра́да+-и́ть pf огражда́ть 4b+pжд der:огражде́ние rel:огра́да

===Etymology===
Perhaps {{affix|ru|огра́да|-и́ть}}.

огражда́ть огради́ть+-а́ть impf огради́ть 1a der:огражде́ние rel:огра́да
сторожи́ть сто́рож+-и́ть impf - 4b+p rel:сто́рож,сторожево́й,сторо́жка
отслужи́ть от-+служи́ть pf отслу́живать 4c+p rel:служи́ть/послужи́ть,служе́ние,служи́тель,слу́жба,слу́жащий,служа́нка,служе́бный
отслу́живать отслужи́ть+-ивать impf отслужи́ть 1a rel:служи́ть/послужи́ть,служе́ние,служи́тель,слу́жба,слу́жащий,служа́нка,служе́бный
притормози́ть при-+тормози́ть pf приторма́живать 4b+p rel:тормози́ть/затормози́ть,то́рмоз,тормозно́й,торможе́ние
приторма́живать притормози́ть+-ивать impf притормози́ть 1a rel:тормози́ть/затормози́ть,то́рмоз,тормозно́й,торможе́ние
обли́ть об-+ли́ть pf облива́ть 11b/c(1),c+p|обл|обол der:облива́ться/обли́ться rel:облива́ние,лить:ли́ться,литьё,лито́й,ли́вень,ливмя́
облива́ть обли́ть+-ва́ть impf обли́ть 1a der:облива́ться/обли́ться rel:облива́ние,лить:ли́ться,литьё,лито́й,ли́вень,ливмя́
зачи́слить за-+чи́слить pf зачисля́ть 4a+p der:зачисля́ться/зачи́слиться,зачисле́ние rel:чи́слить:чи́слиться,число́:числово́й,чи́сленный:чи́сленно:чи́сленность,числи́тель:числи́тельное
зачисля́ть зачи́слить+-я́ть impf зачи́слить 1a der:зачисля́ться/зачи́слиться rel:зачисле́ние,чи́слить:чи́слиться,число́:числово́й,чи́сленный:чи́сленно:чи́сленность,числи́тель:числи́тельное
присоедини́ть при-+соедини́ть pf присоединя́ть 4b+p der:присоединя́ться/присоедини́ться,присоедине́ние rel:соедин́ять/соедини́ть,соединённый,соедине́ние,соедини́тельный
присоединя́ть присоедини́ть+-я́ть impf присоедини́ть 1a der:присоединя́ться/присоедини́ться rel:присоедине́ние,соедин́ять/соедини́ть,соединённый,соедине́ние,соедини́тельный
обеспоко́ить о-+беспоко́ить pf - 4a+p der:обеспоко́иться,обеспоко́енный:обеспоко́енность rel:беспоко́ить:беспоко́иться,беспокойный:беспокойно,беспокойство,бес-,поко́й
крои́ть

==Russian==

===Etymology===
{{rfe|lang=ru}}

===Pronunciation===
* {{ru-IPA|крои́ть}}

===Verb===
{{ru-verb|крои́ть|impf|pf=раскрои́ть|pf2=скрои́ть}}

# {{rfdef|lang=ru}}, {{g|pf}} — {{m|ru|раскрои́ть}}
# {{rfdef|lang=ru}}, {{g|pf}} — {{m|ru|скрои́ть}}

====Conjugation====
{{ru-conj|4b(8)|impf|кро}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|вкра́ивать}}
* {{l|ru|выкра́ивать}}
* {{l|ru|выкра́иваться}}
* {{l|ru|докра́ивать}}
* {{l|ru|закра́ивать}}
* {{l|ru|искра́ивать}}
* {{l|ru|накра́ивать}}
* {{l|ru|откра́ивать}}
* {{l|ru|перекра́ивать}}
* {{l|ru|подкра́ивать}}
* (no equivalent)
* {{l|ru|прикра́ивать}}
* (no equivalent)
* {{l|ru|раскра́ивать}}
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|вкрои́ть}}
* {{l|ru|вы́кроить}}
* {{l|ru|вы́кроиться}}
* {{l|ru|докрои́ть}}
* {{l|ru|закрои́ть}}
* {{l|ru|искрои́ть}}
* {{l|ru|накрои́ть}}
* {{l|ru|открои́ть}}
* {{l|ru|перекрои́ть}}
* {{l|ru|подкрои́ть}}
* {{l|ru|покрои́ть}}
* {{l|ru|прикрои́ть}}
* {{l|ru|прокрои́ть}}
* {{l|ru|раскрои́ть}}
* {{l|ru|скрои́ть}}
{{bottom2}}

====Related terms====
* {{l|ru|кро́йка}}

[[ru:кроить]]

скрои́ть с-+крои́ть pf крои́ть 4b(8) rel:кройка
раскрои́ть рас-+крои́ть pf крои́ть,раскра́ивать 4b(8) rel:кройка
раскра́ивать раскрои́ть+-ивать impf раскрои́ть 1a syn:крои́ть rel:кройка





------------------ from here ------------------






подкрепи́ть под-+крепи́ть pf подкрепля́ть 4b+p der:подкрепля́ться/подкрепи́ться,подкрепле́ние rel:кре́пкий:кре́пко,крепле́ние,крепи́тельный,кре́пнуть,кре́пость,крепча́ть,крепы́ш
подкрепля́ть подкрепи́ть+-я́ть impf подкрепи́ть 1a der:подкрепля́ться/подкрепи́ться rel:подкрепле́ние,кре́пкий:кре́пко,крепле́ние,крепи́тельный,кре́пнуть,кре́пость,крепча́ть,крепы́ш
скрепи́ть с-+крепи́ть pf скрепля́ть 4b+p rel:скре́па,скре́пка,кре́пкий:кре́пко,крепле́ние,крепи́тельный,кре́пнуть,кре́пость,крепча́ть,крепы́ш
скрепля́ть скрепи́ть+-я́ть impf скрепи́ть 1a rel:скре́па,скре́пка,кре́пкий:кре́пко,крепле́ние,крепи́тельный,кре́пнуть,кре́пость,крепча́ть,крепы́ш
завари́ть за-+вари́ть pf зава́ривать 4c+p der:зава́риваться/завари́ться rel:заварно́й,завару́ха,вари́ть/свари́ть,вари́ться,варе́ние,варёный,ва́рка,варене́ц
зава́ривать завари́ть+-ивать impf завари́ть 1a der:зава́риваться/завари́ться rel:заварно́й,завару́ха,вари́ть/свари́ть,вари́ться,варе́ние,варёный,ва́рка,варене́ц
переговори́ть пере-+говори́ть pf перегова́ривать 4b+p der:перегова́риваться rel:перегово́ры,говори́ть/сказа́ть,го́вор,говори́ться,говорли́вый:говорли́вость,говору́н
перегова́ривать переговори́ть+-ивать impf переговори́ть 1a der:перегова́риваться rel:перегово́ры,говори́ть/сказа́ть,го́вор,говори́ться,говорли́вый:говорли́вость,говору́н
раскра́сить рас-+кра́сить pf раскра́шивать 4a+p der:раскра́шиваться/раскра́ситься rel:раскра́шивание,раскра́ска,раскрасне́ться,кра́сить/покра́сить,кра́ситься/накра́ситься,кра́ска,краси́тель,краси́льня:краси́льный:краси́льщик:красне́ть/покрасне́ть,кра́сный:краснота́,краси́вый:красота́
раскра́шивать раскра́сить+-ивать impf раскра́сить 1a der:раскра́шиваться/раскра́ситься,раскра́шивание rel:раскра́ска,раскрасне́ться,кра́сить/покра́сить,кра́ситься/накра́ситься,кра́ска,краси́тель,краси́льня:краси́льный:краси́льщик:красне́ть/покрасне́ть,кра́сный:краснота́,краси́вый:красота́
перекуси́ть пере-+-куси́ть pf переку́сывать 4c+p rel:куса́ть/укуси́ть,куса́ться,кусо́к:кусо́чек,кусково́й,куса́чки
завы́сить за-+-вы́сить pf завыша́ть 4a+p rel:высо́кий:вы́ше:высоча́йший:высоко́:высо́ко,высота́:высо́тный,вы́шка
завыша́ть завы́сить+-а́ть impf завы́сить 1a rel:высо́кий:вы́ше:высоча́йший:высоко́:высо́ко,высота́:высо́тный,вы́шка
затра́тить за-+тра́тить pf затра́чивать 4a+p rel:затра́та,тра́тить/истра́тить/потра́тить,тра́титься/истра́титься/потра́титься,тра́та
затра́чивать затра́тить+-ивать impf затра́тить 1a rel:затра́та,тра́тить/истра́тить/потра́тить,тра́титься/истра́титься/потра́титься,тра́та
истра́тить ис-+тра́тить pf тра́тить 4a+p der:тра́тится/истра́титься,потра́тить:потра́титься,тра́та
приме́тить при-+ме́тить pf примеча́ть 4a+p rel:приме́та,приме́тный:примеча́ние:примеча́тельный,ме́тить/наме́тить/поме́тить,ме́та,ме́ткий:ме́ткость,ме́тка
примеча́ть приме́тить+-а́ть impf приме́тить 1a der:примеча́ние,примеча́тельный rel:приме́та,приме́тный,ме́тить/наме́тить/поме́тить,ме́та,ме́ткий:ме́ткость,ме́тка
окрести́ть о-+крести́ть pf крести́ть 4c(7) der:крести́ться/окрести́ться rel:крест:кре́стный,кре́стик,кресто́вый,кре́стник,крёстный,креще́ние,крещёный
закрути́ть за-+крути́ть pf крути́ть,закру́чивать 4c+p der:закру́чиваться/закрути́ться rel:круче́ние
закру́чивать закрути́ть+-ивать impf закрути́ть 1a der:закру́чиваться/закрути́ться rel:круче́ние
приуро́чить ?при-+уро́к+-ить pf приуро́чивать 4a+p
приуро́чивать приуро́чить+-ивать impf приуро́чить 1a rel:уро́к
ошара́шить ?о-+шара́хать+alt2=шара́х-+ить pf ошара́шивать 4a+p rel:шара́хать/шара́хнуть,шара́хаться/шара́хнуться
ошара́шивать ошара́шить+-ивать impf ошара́шить 1a rel:шара́хать/шара́хнуть,шара́хаться/шара́хнуться





------------------ from here --------------------






наду́ть на-+ду́ть pf надува́ть 12a+p|наду́|наду́ der:надува́ться/наду́ться,наду́тый,надува́ние,надува́тельство,надува́тельский,надува́ла rel:надувно́й
надува́ть наду́ть+-ва́ть impf наду́ть 1a der:надува́ться/наду́ться,наду́тый,надува́ние,надува́тельство,надува́тельский,надува́ла rel:надувно́й
осла́бнуть ?о-+сла́бнуть pf-intr - 3°a syn:ослабе́ть rel:осаблева́ть,ослабля́ть/ослаби́ть,ослабе́лый,ослабле́ние,слабе́ть,сла́бый:сла́бо:сла́бость:слабина́
перешагну́ть пере-+шагну́ть pf переша́гивать 3b|перешагн|ppp=- rel:шага́ть/шагну́ть,шаг,ша́гом,шагоме́р
переша́гивать перешагну́ть+-ивать impf перешагну́ть 1a rel:шага́ть/шагну́ть,шаг,ша́гом,шагоме́р
вы́скользнуть вы́-+скользну́ть pf-intr выска́льзывать 3a rel:скользи́ть/скользну́ть,rel:вскользь,скольже́ние,ско́льзкий:ско́льзко,скользя́щий
выска́льзывать вы́скользнуть+-ывать impf-intr вы́скользнуть 1a rel:скользи́ть/скользну́ть,rel:вскользь,скольже́ние,ско́льзкий:ско́льзко,скользя́щий
оки́нуть о-+ки́нуть pf оки́дывать 3a+p rel:кида́ть/ки́нуть,кида́ться/ки́нуться
оки́дывать оки́нуть+alt1=окид-+-ывать impf оки́нуть 1a rel:кида́ть/ки́нуть,кида́ться/ки́нуться
отвы́кнуть от-+-вы́кнуть pf-intr отвыка́ть 3°a rel:-
отвыка́ть отвы́кнуть+-а́ть impf-intr отвы́кнуть 1a rel:-
зави́снуть за-+ви́снуть pf-intr зависа́ть 3°a rel:ви́снуть,висе́ть,вес,ве́шать/пове́сить,ве́сить
зависа́ть зави́снуть+-а́ть impf-intr зави́снуть 1a rel:ви́снуть,висе́ть,вес,ве́шать/пове́сить,ве́сить
глотну́ть - pf глота́ть 3b|глотн|ppp=- der:отгла́тывать/отглотну́ть,сгла́тывать/сглотну́ть,глота́ние rel:глото́к,гло́тка
глота́ть ?глотну́ть+-а́ть impf глотну́ть 1a der:глота́ние rel:глото́к,гло́тка
пересо́хнуть пере-+со́хнуть pf-intr пересыха́ть 3°a rel:со́хнуть/вы́сохнуть
пересыха́ть пере-+-сыха́ть impf-intr пересо́хнуть 1a rel:со́хнуть/вы́сохнуть
стряхну́ть с-+тряхну́ть pf стря́хивать 3b+p rel:стряса́ть/стрясти́,стрясти́сь,трясти́/потрясти́/тряхну́ть,тря́ский:тря́ска
стря́хивать стряхну́ть+-ивать impf стряхну́ть 1a rel:стряса́ть/стрясти́,стрясти́сь,трясти́/потрясти́/тряхну́ть,тря́ский:тря́ска
нагря́нуть на-+гря́нуть pf-intr - 3a rel:гря́нуть,гряду́щий
обтяну́ть об-+тяну́ть pf обтя́гивать 3c+p rel:обтя́жка,тяну́ть/потяну́ть,тя́жкий,тяжёлый:тяжело́,тя́жесть,тягота́:тяготи́ть,тяготе́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
обтя́гивать обтяну́ть+alt1=обтяг-+-ивать impf обтяну́ть 1a rel:обтя́жка,тяну́ть/потяну́ть,тя́жкий,тяжёлый:тяжело́,тя́жесть,тягота́:тяготи́ть,тяготе́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
взвыть вз-+выть pf-intr взвыва́ть 12a|взвы́|взво́ rel:выть,вытьё,вой
