завора́чивать завороти́ть+-ивать impf заверну́ть,завороти́ть 1a syn:завёртывать rel:заверте́ть:заверте́ться,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка

# {{rfdef|lang=ru}}, {{g|pf}} — {{m|ru|заверну́ть}}
# {{rfdef|lang=ru}}, {{g|pf}} — {{m|ru|заверну́ть}} or {{m|ru|завороти́ть}}
# {{lb|ru|imperfective only}} {{rfdef|lang=ru}}

завёртывать заверну́ть+alt1=заверт-+-ывать impf заверну́ть 1a syn:завора́чивать rel:заверте́ть:заверте́ться,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка
заверну́ть за-+верну́ть pf завёртывать,завора́чивать 3b+pё rel:заверте́ть:заверте́ться,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка

===Alternative forms===
* {{l|ru|завороти́ть}} {{i|nonstandard, in the meaning "turn"}}

завороти́ть за-+вороти́ть pf завора́чивать rel:заверте́ть:заверте́ться,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка
бре́зговать ?бре́згать+-овать impf-intr побре́зговать 2a rel:брезгли́вый:брезгли́вость

===Alternative forms===
* {{l|ru|бре́згать}} {{i|more standard}}

побре́зговать по-+бре́зговать pf-intr бре́зговать 2a rel:брезгли́вый:брезгли́вость

===Alternative forms===
* {{l|ru|побре́згать}} {{i|more standard}}

бре́згать - impf-intr побре́згать 1a rel:брезгли́вый:брезгли́вость

===Alternative forms===
* {{l|ru|бре́зговать}} {{i|nonstandard}}

побре́згать по-+бре́згать pf-intr бре́згать 1a rel:брезгли́вый:брезгли́вость

===Alternative forms===
* {{l|ru|побре́зговать}} {{i|nonstandard}}

зарекомендова́ть за-+рекомендова́ть pf зарекомендо́вывать 2a+p rel:рекомендова́ть/порекомендова́ть,рекомендова́ться/отрекомендова́ться,рекоменда́ция,рекоменда́тельный

[set gender of рекомендовать and рекомендоваться to g=impf|g2=pf]

нейтрализова́ть ?fr:neutraliser+-ова́ть both - 2a+p rel:нейтра́льный,нейтрализа́ция,нейтралите́ть
уве́ровать у-+ве́ровать pf-intr - 2a rel:ве́ровать:ве́рование,ве́рить/пове́рить,ве́ра,ве́рный:ве́рно:ве́рность,вероя́тный:вероя́тно:вероя́тность
дирижи́ровать ?de:dirigieren+-овать impf-intr - 2a rel:дирижёр:дирижёрский

===Etymology===
[add "; see also {{affix|ru|-и́ровать}}."]

стабилизи́ровать ?de:stabilisieren+-овать both - 2a+p der:стабилизи́роваться rel:стабилиза́ция,стабилиза́тор,стаби́льный:стаби́льность

===Etymology===
[add "; see also {{affix|ru|-и́ровать}}."]

оптимизи́ровать ?fr:optimiser+-и́ровать both - 2a+p rel:оптима́льный,о́птимум,оптими́зм:оптими́ст:оптимисти́ческий:оптимисти́чески
травми́ровать ?тра́вма+-и́ровать both - 2a+p rel:тра́вмя,травмати́зм,травмати́ческий,травматоло́гия
генери́ровать ?de:generieren+-овать impf сгенери́ровать 2a+p der:генери́роваться,генери́рование rel:генера́тор

===Etymology===
[add "; see also {{affix|ru|-и́ровать}}."]

реабилити́ровать ?fr:réhabiliter+и́ровать both - 2a+p rel:реабилита́ция
завоевывать

==Russian==

===Verb===
{{ru-verb-alt-ё|завоёвывать|impf}}

[don't use] забра́сывать забро́сить+-ывать impf забро́сить 1a rel:броса́ть/бро́сить,бро́совый,бро́ский,бросо́к
[don't use] забра́сывать заброса́ть+-ывать impf заброса́ть 1a

забра́сывать

==Russian==

===Pronunciation===
* {{ru-IPA|забра́сывать}}

===Etymology 1===
{{affix|ru|забро́сить|-ывать}}

====Verb====
{{ru-verb|забра́сывать|impf|pf=забро́сить}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|забра́сыва}}

===Etymology 2===
{{affix|ru|заброса́ть|-ывать}}

====Verb====
{{ru-verb|забра́сывать|impf|pf=заброса́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|забра́сыва}}

===Related terms===
* {{l|ru|броса́ть|g=impf}}, {{l|ru|бро́сить|g=pf}}
* {{l|ru|бро́совый}}
* {{l|ru|бро́ский}}
* {{l|ru|бросо́к}}

[[ru:забрасывать]]

заброса́ть за-+броса́ть pf забра́сывать 1a+p

===Related terms===
* {{l|ru|броса́ть|g=impf}}, {{l|ru|бро́сить|g=pf}}
* {{l|ru|бро́совый}}
* {{l|ru|бро́ский}}
* {{l|ru|бросо́к}}

[don't use] перебега́ть пере-+бе́гать+-а́ть impf перебежа́ть 1a rel:перебе́жка,перебе́жчик,бег,бего́м,бегово́й,бегле́ц:бегля́нка,бе́глый:бе́гло:бе́глость,беготня́,бе́гство,бе́женец:бе́женка
[don't use] перебе́гать пере-+бе́гать pf-intr - 1a

перебегать

==Russian==

===Etymology 1===
{{affix|ru|пере-|бе́гать|-а́ть}}

====Pronunciation====
* {{ru-IPA|перебега́ть}}

====Verb====
{{ru-verb|перебега́ть|impf|pf=перебежа́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|перебега́}}

====Etymology 2====
{{affix|ru|пере-|бе́гать}}

====Pronunciation====
* {{ru-IPA|перебе́гать}}

====Verb====
{{ru-verb|перебе́гать|pf}}

# to [[run]] [[too]] [[long]]

=====Conjugation=====
{{ru-conj|1a|pf-intr|перебе́га}}

===Related terms===
* {{l|ru|перебе́жка}}
* {{l|ru|перебе́жчик}}
* {{l|ru|бег}}
* {{l|ru|бего́м}}
* {{l|ru|бегово́й}}
* {{l|ru|бегле́ц}}, {{l|ru|бегля́нка}}
* {{l|ru|бе́глый}}, {{l|ru|бе́гло}}, {{l|ru|бе́глость}}
* {{l|ru|беготня́}}
* {{l|ru|бе́гство}}
* {{l|ru|бе́женец}}, {{l|ru|бе́женка}}

[[ru:перебегать]]
перебежа́ть пере-+бежа́ть pf перебега́ть irreg-бежать|пере|ppp=-

====Related terms====
* {{l|ru|перебе́жка}}
* {{l|ru|перебе́жчик}}
* {{l|ru|бег}}
* {{l|ru|бего́м}}
* {{l|ru|бегово́й}}
* {{l|ru|бегле́ц}}, {{l|ru|бегля́нка}}
* {{l|ru|бе́глый}}, {{l|ru|бе́гло}}, {{l|ru|бе́глость}}
* {{l|ru|беготня́}}
* {{l|ru|бе́гство}}
* {{l|ru|бе́женец}}, {{l|ru|бе́женка}}

запры́гать за-+пры́гать pf-intr - 1a rel:пры́гать/пры́гнуть,пры́гание:пры́ганье,прыжо́к,прыгу́н
запозда́ть за-+-позда́ть pf-intr запа́здывать 1a der:запозда́ние,запозда́льный,запа́здывание rel:по́здний:по́здно
запа́здывать запозда́ть+-ывать impf-intr запозда́ть 1a der:запа́здывание rel:запозда́ние,запозда́льный,по́здний:по́здно
зарыда́ть за-+рыда́ть pf-intr - 1a rel:рыда́ть,рыда́ние
завизжа́ть за-+визжа́ть pf-intr - 5b rel:визжа́ть/ви́згнуть,визг,визгли́вый,взвизг,взви́згивать/взви́згнуть

[set pronunciation to include ӂӂ like визжать, generate forms and fix pronunciation; consider modifying addpron to handle propagation of irregular verb pronunciation properly]

сближа́ть сбли́зить+-а́ть impf сбли́зить 1a der:сближа́ться/сбли́зить rel:сближе́ние,близ,бли́зкий:бли́зко:бли́зость:бли́же:ближа́йщий,бли́жний,бли́зиться
сбли́зить с-+близ+-ить pf сближа́ть 4a+p der:сближа́ться/сбли́зить,сближе́ние rel:близ,бли́зкий:бли́зко:бли́зость:бли́же:ближа́йщий,бли́жний,бли́зиться
взыска́ть вз-+иска́ть pf взы́скивать 6c+p rel:иска́ть,иска́ние,иска́тель,иск
взы́скивать взыска́ть+-ивать impf взыска́ть 1a rel:иска́ть,иска́ние,иска́тель,иск
[don't use] замыка́ть за-+-мыка́ть impf замкну́ть 1a der:замыка́ться/замкну́ться,замыка́ние rel:за́мкнутый
[don't use] замы́кать за-+мы́кать pf - 1a syn:заму́чить rel:мы́кать

==Russian==

===Etymology 1===
{{affix|ru|за-|-мыка́ть}}

====Pronunciation====
* {{ru-IPA|замыка́ть}}

====Verb====
{{ru-verb|замыка́ть|impf|pf=замкну́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|замыка́}}

=====Derived terms=====
* {{l|ru|замыка́ться|g=impf}}, {{l|ru|замкну́ться|g=pf}}
* {{l|ru|замыка́ние}}

=====Related terms=====
* {{l|ru|за́мкнутый}}

===Etymology 2===
{{affix|ru|за-|мы́кать}}

====Pronunciation====
* {{ru-IPA|замы́кать}}

====Verb====
{{ru-verb|замы́кать|pf}}

# ?? {{lb|ru|nonstandard}} to [[torment]] or [[exhaust]] through [[oppression]]
# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|pf|замы́ка}}

=====Synonyms=====
* {{l|ru|заму́чить}}

=====Related terms=====
* {{l|ru|мы́кать}}

[[ru:замыкать]]

замкну́ть за-+-мкну́ть pf замыка́ть 3b+p der:замыка́ться/замкну́ться,за́мкнутый rel:замыка́ние
растрепа́ть рас-+трепа́ть pf растрёпывать 6c+pё der:растрёпанный,растрёпываться/растрепа́ться rel:растрёпа
[don't use] утопа́ть утону́ть+alt1=утоп-+а́ть impf-intr утону́ть 1a rel:утопа́ющий,тону́ть
[don't use] уто́пать у-+то́пать pf уто́пывать 1a+p rel:то́пать/то́пнуть,то́пот,топта́ть:топта́ние,топча́к

==Russian==

===Etymology 1===
{{affix|ru|утону́ть|alt1=утоп-|а́ть}}

====Pronunciation====
* {{ru-IPA|утопа́ть}}

====Verb====
{{ru-verb|утопа́ть|impf|pf=утону́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf-intr|утопа́}}

=====Related terms=====
* {{l|ru|утопа́ющий}}
* {{l|ru|тону́ть}}

===Etymology 2===
{{affix|ru|у-|то́пать}}

====Pronunciation====
* {{ru-IPA|уто́пать}}

====Verb====
{{ru-verb|уто́пать|pf|impf=уто́пывать}}

# to [[trample]] by [[stamping]] the [[foot]]

=====Conjugation=====
{{ru-conj|1a+p|pf|уто́па}}

=====Related terms=====
* {{l|ru|то́пать|g=impf}}, {{l|ru|то́пнуть|g=pf}}
* {{l|ru|то́пот}}
* {{l|ru|топта́ть}}, {{l|ru|топта́ние}}
* {{l|ru|топча́к}}

[[ru:утопать]]

утону́ть у-+тону́ть pf-intr утопа́ть 3c

=====Related terms=====
* {{l|ru|утопа́ющий}}
* {{l|ru|тону́ть}}

скупа́ть ?скупи́ть+-а́ть impf скупи́ть 1a rel:ску́пка,ску́пщик,покупа́ть/купи́ть,ку́пля
скупи́ть с-+купи́ть pf скупа́ть 4c+p rel:ску́пка,ску́пщик,покупа́ть/купи́ть,ку́пля
сотряса́ть сотрясти́+-а́ть impf сотрясти́ 1a rel:тряхну́ть/трясти́,тря́ска:тря́ский
сотрясти́ со-+трясти́ pf 7b/b|сотрясти́|сотря́с rel:тряхну́ть/трясти́,тря́ска:тря́ский
[don't use] отмета́ть отмести́+alt1=отмет-+-а́ть impf отмести́ 1a rel:мести́,метла́,метёлка
[don't use] отмета́ть от-+мета́ть pf - 6c+pё rel:мета́ть/метну́ть,мета́тель:мета́тельный

==Russian==

===Pronunciation===
* {{ru-IPA|отмета́ть}}

===Etymology 1===
{{affix|ru|отмести́|alt1=отмет-|-а́ть}}

====Verb====
{{ru-verb|отмета́ть|impf|pf=отмести́}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|отмета́}}

=====Related terms=====
* {{l|ru|мести́}}
* {{l|ru|метла́}}
* {{l|ru|метёлка}}

===Etymology 2===
{{affix|ru|от-|мета́ть}}

====Verb====
{{ru-verb|отмета́ть|pf}}

# to [[finish]] [[pile up|piling up]] (haystack, etc.)

=====Conjugation=====
{{ru-conj|6c+pё|pf|отме́т}}

=====Related terms=====
* {{l|ru|мета́ть|g=impf}}, {{l|ru|метну́ть|g=pf}}
* {{l|ru|мета́тель}}, {{l|ru|мета́тельный}}

[[ru:отметать]]

отмести́ от-+мести́ pf отмета́ть 7b/b(9)+p|отмести́|отмёт rel:мести́,метла́,метёлка
помота́ть по-+мота́ть pf - 1a+p rel:мота́ть/мотну́ть
растопта́ть рас-+топта́ть pf раста́птывать 6c+p rel:то́пать/то́пнуть,то́пот,топта́ть:топта́ние,топча́к
раста́птывать растопта́ть+-ывать impf растопта́ть 1a rel:то́пать/то́пнуть,то́пот,топта́ть:топта́ние,топча́к
начерта́ть ?на-+черта́+-а́ть pf - 1a der:начерта́ние,начерта́тельный rel:черта́,черти́ть/начерти́ть,черче́ние,чертёж:чертёжный:чертёжник
запу́тать за-+пу́тать pf пу́тать,запу́тывать 1a+p der:запу́тываться/запу́таться,запу́танный:запу́танность rel:пу́тать/спу́тать/перепу́тать/впу́тать,пу́таться/спу́таться/впу́таться,пу́таный,пу́таник:пу́таница
запу́тывать запу́тать+-ывать impf запу́тать 1a der:запу́тываться/запу́таться rel:запу́танный:запу́танность,пу́тать/спу́тать/перепу́тать/впу́тать,пу́таться/спу́таться/впу́таться,пу́таный,пу́таник:пу́таница
полыха́ть - impf-intr - 1a der:заполыха́ть rel:-
предвкуша́ть предвкуси́ть+-а́ть impf предвкуси́ть 1a rel:предвкуше́ние,вкуси́ть/вкуша́ть,вкус:вку́сный:вкусово́й:вку́сно
предвкуси́ть пред-+вкуси́ть pf предвкуша́ть 4b+p der:предвкуше́ние rel:вкуси́ть/вкуша́ть,вкус:вку́сный:вкусово́й:вку́сно
скорбе́ть ?скорбь+-е́ть impf-intr - 5b der:скорбя́щий rel:скорбь,ско́рбный:ско́рбно
зареве́ть за-+реве́ть pf-intr - irreg-реветь|за rel:реве́ть,рёв
завладе́ть за-+владе́ть pf-intr завладева́ть 1a rel:владе́ть:владе́ние:владе́лец:владе́лица,власть,вла́стный,власти́тель,влады́ка:влады́чество
завладева́ть завладе́ть+-ва́ть impf-intr завладе́ть 1a rel:владе́ть:владе́ние:владе́лец:владе́лица,власть,вла́стный,власти́тель,влады́ка:влады́чество
зелене́ть ?зелёный+-е́ть impf-intr позелене́ть 1a der:зазелене́ть,позелене́ть rel:зелёный,зе́лень,зеленщи́к
позелене́ть по-+зелене́ть pf-intr зелене́ть 1a rel:зелёный,зе́лень,зеленщи́к,зазелене́ть
воспе́ть вос-+петь pf воспева́ть 12b+p|воспе́|воспо rel:петь/спеть/пропе́ть,пе́сня:пе́сенка:песнь
воспева́ть воспе́ть+-ва́ть impf воспе́ть 1a rel:петь/спеть/пропе́ть,пе́сня:пе́сенка:песнь
подпере́ть под-+пере́ть pf подпира́ть 9b+p|подпёр|подопр|padp2=подпёрши
разбогате́ть раз-+богате́ть pf-intr - 1a
надави́ть на-+дави́ть pf нада́вливать 4c+p
нада́вливать надави́ть+-ивать impf надави́ть 1a
вы́ловить вы́-+лови́ть pf выла́вливать 4a+p
[don't use] огороди́ть о-+городи́ть pf огора́живать 4c+p rel:огоро́д:огоро́дный:огоро́дник:огоро́дничество,городи́ть,го́род:городо́к:городско́й,горожа́нин

==Russian==

===Etymology===
{{affix|ru|о-|городи́ть}}

===Pronunciation===
* {{ru-IPA|огороди́ть}}

===Verb===
{{ru-verb|огороди́ть|pf|impf=огора́живать}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4c+p|pf|огоро́д}} ''or''
{{ru-conj|4b(8)|pf|огоро́д}}

====Related terms====
* {{l|ru|огоро́д}}, {{l|ru|огоро́дный}}, {{l|ru|огоро́дник}}, {{l|ru|огоро́дничество}}
* {{l|ru|городи́ть}}
* {{l|ru|го́род}}, {{l|ru|городо́к}}, {{l|ru|городско́й}}
* {{l|ru|горожа́нин}}

[[ru:огородить]]

огора́живать огороди́ть+-ивать impf огороди́ть 1a rel:огоро́д:огоро́дный:огоро́дник:огоро́дничество,городи́ть,го́род:городо́к:городско́й,горожа́нин
[don't use] отгороди́ть от-+городи́ть pf отгора́живать 4c+p der:отгора́живаться/отгороди́ться rel:городи́ть,го́род:городо́к:городско́й,горожа́нин

==Russian==

===Etymology===
{{affix|ru|от-|городи́ть}}

===Pronunciation===
* {{ru-IPA|отгороди́ть}}

===Verb===
{{ru-verb|отгороди́ть|pf|impf=отгора́живать}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4c+p|pf|отгоро́д}} ''or''
{{ru-conj|4b(8)|pf|отгоро́д}}

====Derived terms====
* {{l|ru|отгора́живаться|g=impf}}, {{l|ru|отгороди́ться|g=pf}}

====Related terms====
* {{l|ru|городи́ть}}
* {{l|ru|го́род}}, {{l|ru|городо́к}}, {{l|ru|городско́й}}
* {{l|ru|горожа́нин}}

[[ru:отгородить]]

будора́жить ?буди́ть+alt1=бу́до-+раж+-ить impf взбудора́жить 4a+p der:взбудора́жить/взбудора́живать,перебудора́жить rel:буди́ть/разбуди́ть/пробуди́ть,раж
взбудора́жить вз-+будора́жить pf будора́жить,взбудора́живать 4a+p rel:буди́ть/разбуди́ть/пробуди́ть,раж
сквози́ть ?сквозь+-и́ть impf-intr - 4b der:засквози́ть,просквози́ть rel:сквозь,сквозно́й,сквозня́к
влить в-+лить pf влива́ть 11b/c+p|вл|вол der:влива́ться/вли́ться,влито́й,влива́ние rel:лить:ли́ться,литьё,лито́й,ли́вень,ливмя́
влива́ть влить+-ва́ть impf влить 1a der:влива́ться/вли́ться rel:влито́й,влива́ние,лить:ли́ться,литьё,лито́й,ли́вень,ливмя́
пристрели́ть при-+-стрели́ть pf пристре́ливать 4c+p
пристре́ливать пристрели́ть+-ивать impf пристрели́ть 1a
застели́ть за-+стели́ть pf застила́ть irreg-стелить-стлать|стели́|за|ppp=засте́ленный alt:застла́ть rel:стели́ть/постели́ть,стлать/постла́ть,стла́ться
застила́ть за-+-стила́ть impf застлать,застели́ть 1a rel:стели́ть/постели́ть,стлать/постла́ть,стла́ться
застла́ть за-+стлать pf застила́ть irreg-стелить-стлать|стла́|за|ppp=за́стланный alt:застели́ть rel:стели́ть/постели́ть,стлать/постла́ть,стла́ться
карау́лить карау́л+-ить impf - 4a+p rel:карау́л:карау́льный,карау́льщик

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|подкарау́ливать}}
* (no equivalent)
* {{l|ru|прокарау́ливать}}
* {{l|ru|укарау́ливать}}
{{mid2}}
''perfective''
* {{l|ru|подкарау́лить}}
* {{l|ru|покарау́лить}}
* {{l|ru|прокарау́лить}}
* {{l|ru|укарау́лить}}
{{bottom2}}

бубни́ть - impf пробубни́ть 4b+p der:забубни́ть,пробубни́ть rel:-
пробубни́ть про-+бубни́ть pf бубни́ть 4b+p rel:-
обремени́ть ?о-+бремени́ть pf обременя́ть 4b+p
обременя́ть обремени́ть+-я́ть impf обремени́ть 1a
вы́ронить вы́-+-рони́ть pf - 4a+p
подцепи́ть под-+цепи́ть pf подцепля́ть 4c+p
подцепля́ть подцепи́ть+-я́ть impf подцепи́ть 1a
вве́рить в-+ве́рить pf вверя́ть 4a+p
вверя́ть вве́рить+-я́ть impf вве́рить 1a
прикури́ть при-+кури́ть pf прику́ривать 4c+p
прику́ривать прикури́ть+-ивать impf прикури́ть 1a
накра́сить на-+кра́сить pf накра́шивать 4a+p
накра́шивать накра́сить+-ивать impf накра́сить 1a
вы́красить вы́-+кра́сить pf выкра́шивать 4a[(3)]+p
выкра́шивать вы́красить+-ивать impf вы́красить 1a
разве́сить раз-+ве́сить pf разве́шивать 4a+p
разве́шивать разве́сить+-ивать impf разве́сить 1a
вы́весить вы́-+ве́сить pf выве́шивать 4a[(2)]+p
выве́шивать вы́весить+-ивать impf вы́весить 1a
[don't use] перекоси́ть пере-+коси́ть pf перека́шивать 4c+p rel:коси́ть/скоси́ть,косе́ц,коси́лка
[don't use] перекоси́ть пере-+коси́ть pf перека́шивать 4b(8) der:перека́шиваться/перекоси́ться rel:переко́с,коси́ть/скоси́ть,коси́ться/покоси́ться,ко́свенный,косо́й:ко́со,косяко́м

==Russian==

===Pronunciation===
* {{ru-IPA|перекоси́ть}}

===Etymology===
{{affix|ru|пере-|коси́ть|t2=to [[mow]], to [[cut]]}}

====Verb====
{{ru-verb|перекоси́ть|pf|impf=перека́шивать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|4c+p|pf|переко́с}}

=====Related terms=====
* {{l|ru|коси́ть|g=impf}}, {{l|ru|скоси́ть|g=pf}}
* {{l|ru|косе́ц}}
* {{l|ru|коси́лка}}

===Etymology 2===
{{affix|ru|пере-|коси́ть|t2=to [[twist]], to [[slant]]}}

====Verb====
{{ru-verb|перекоси́ть|pf|impf=перека́шивать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|4b(8)|pf|перекос}}

=====Derived terms=====
* {{l|ru|перека́шиваться|g=impf}}, {{l|ru|перекоси́ться|g=pf}}

=====Related terms=====
* {{l|ru|переко́с}}
* {{l|ru|коси́ть|g=impf}}, {{l|ru|скоси́ть|g=pf}}
* {{l|ru|коси́ться|g=impf}}, {{l|ru|покоси́ться|g=pf}}
* {{l|ru|ко́свенный}}
* {{l|ru|косо́й}}, {{l|ru|ко́со}}
* {{l|ru|косяко́м}}

[[ru:перекосить]]

перека́шивать перекоси́ть+-ивать impf перекоси́ть 1a der:перека́шиваться/перекоси́ться rel:переко́с,коси́ть/скоси́ть,коси́ться/покоси́ться,ко́свенный,косо́й:ко́со,косяко́м,косе́ц,коси́лка
откусить
возвысить
заколотить
начистить
льстить
польстить
искалечить
приглушить
вытаращить
запрокинуть
вникнуть
обмякнуть
брякнуть
мотнуть
охнуть
заглохнуть
кашлянуть
заныть
лелеять
рассеять
усеять
справлять
петлять
удостоверять
засечь
поволочь
