довезти́ до-+везти́ pf довози́ть 7b/b(9)+p|довезти́|довёз rel:везти́/повезти́,вози́ть/повози́ть,воз
довози́ть до-+вози́ть impf довезти́

==Russian==

===Etymology===
{{affix|ru|до-|вози́ть}}

===Pronunciation===
* {{ru-IPA|довози́ть}}

===Verb===
{{ru-verb|довози́ть|impf|pf=довезти́}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4c|impf|дово́з}}

===Verb===
{{ru-verb|довози́ть|pf}}

# {{rfdef|lang=ru}} [кончить возить]

====Conjugation====
{{ru-conj|4c|pf|дово́з}}

===Related terms===
* {{l|ru|везти́|g=impf}}, {{l|ru|повезти́|g=pf}}
* {{l|ru|вози́ть|g=impf}}, {{l|ru|повози́ть|g=pf}}
* {{l|ru|воз}}

вы́ползти вы́-+ползти́ pf-intr выполза́ть 7a|вы́ползти|вы́полз
выполза́ть вы́ползти́+-а́ть impf-intr вы́ползти́ 1a
переночева́ть пере-+ночева́ть pf-intr - 2a

====Usage notes====
The verb occurs transitively in the expression {{lang|ru|переночева́ть но́чь}}.

погла́живать по-+гла́дить+-ивать impf - 1a|погла́жива|ppp=- rel:гла́дить/вы́гладить/погла́дить,гла́дкий:гла́дко:гла́дкость,гладь,глади́льный
расха́живать рас-+ходи́ть+-ивать impf-intr - 1a
отсле́живать отследи́ть impf отследи́ть 1a+p
отследи́ть от-+следи́ть pf отсле́живать 4b(8)+p
выи́скивать вы́искать+-ивать impf вы́искать 6c+p|вы́иск
посту́кивать по-+сту́кать+-ивать impf-intr - 1a
сту́кать - impf сту́кнуть 1a+p rel:стук,стуча́ть/постуча́ть der:присту́кать/присту́кнуть

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|сту́каться}}
* {{l|ru|высту́кивать}}
* (no equivalent)
* {{l|ru|засту́кивать}}
* {{l|ru|насту́кивать}}
* {{l|ru|обсту́кивать}}
* {{l|ru|отсту́кивать}}
* {{l|ru|пересту́кивать}}
* (no equivalent)
* (no equivalent)
* {{l|ru|посту́кивать}}
* {{l|ru|присту́кивать}}
* {{l|ru|просту́кивать}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вы́стукать}}
* {{l|ru|досту́каться}}
* {{l|ru|засту́кать}}
* {{l|ru|насту́кать}}
* {{l|ru|обсту́кать}}
* {{l|ru|отсту́кать}}
* {{l|ru|пересту́кать}}
* {{l|ru|посту́кать}}
* {{l|ru|посту́каться}}
* (no equivalent)
* {{l|ru|присту́кать}}
* {{l|ru|просту́кать}}
{{bottom2}}

сту́кнуть - pf сту́кать 3a+p rel:стук,стуча́ть/постуча́ть der:присту́кать/присту́кнуть
гова́ривать говори́ть+-ивать impf - 1a|гова́рива|ppp=-|iter=1
заку́ривать закури́ть+-ивать impf закури́ть 1а
сосе́дствовать сосе́дство+-овать impf-intr 2a rel:сосе́д,сосе́дний,сосе́дский,сосе́дство
повествова́ть - impf - 2a+p

===Etymology===
Constructed as if from {{lang|ru|*повество}} + {{affix|ru|-ова́ть}}. Ultimately based on {{m|ru|по́весть||[[story]]}}.

преобразова́ть пре-+образова́ть pf преобразо́вывать 2a+p syn:преобрази́ть rel:преобразова́ние,преобразова́тель,преобрази́ть/препобража́ть,преображе́ние,образо́вывать/образова́ть

====Usage notes====
This verb can also be used in the present tense as in imperfective.

преобразо́вывать преобразова́ть+-ывать impf преобразова́ть 1a syn:преобража́ть rel:преобразова́ние,преобразова́тель,преобрази́ть/препобража́ть,преображе́ние,образо́вывать/образова́ть,образо́вываться/образова́ться,о́браз
истолкова́ть ис-+толкова́ть pf истолко́вывать 2a+p rel:истолкова́ние,истолкова́тель,толкова́ть,толк,толкова́ние,толкова́тель
истолко́вывать истолкова́ть+-ывать impf истолкова́ть 1a rel:истолкова́ние,истолкова́тель,толкова́ть,толк,толкова́ние,толкова́тель
скова́ть - pf ско́вывать 2b+p
ско́вывать скова́ть+-ывать impf скова́ть 1a
синтези́ровать

==Russian==

===Etymology===
{{affix|ru|си́нтез|tr1=síntɛz|-и́ровать}}

===Pronunciation===
* {{ru-IPA|phon=синтэзи́ровать}}

===Verb===
{{ru-verb|синтези́ровать|both|tr=sintɛzírovatʹ}}

# {{rfdef|lang=ru}}

====Conjugation====
''imperfective''
{{ru-conj|2a+p|impf|синтези́рова//sintɛzírovа}}
''perfective''
{{ru-conj|2a+p|pf|синтези́рова//sintɛzírovа}}

====Related terms====
* {{l|ru|си́нтез|tr=síntɛz}}
* {{l|ru|синтеза́тор|tr=sintɛzátor}}
* {{l|ru|синте́тика|tr=sintɛ́tika}}, {{l|ru|синтети́ческий|tr=sintɛtíčeskij}}, {{l|ru|синтети́чески|tr=sintɛtíčeski}}

[[ru:синтезировать]]

приватизи́ровать ?de:privatisieren+-овать both - 2a+p rel:приватиза́ция,прива́тный

===Etymology===
..... See also {{affix|ru|-и́ровать}}.

циркули́ровать ?de:zirkulieren+-овать impf-intr - 2a rel:циркуля́ция,циркуля́р,ци́ркуль

===Etymology===
..... See also {{affix|ru|-и́ровать}}.

реконструи́ровать ?de:rekonstruieren+-овать both - 2a rel:реконстру́кция,конструи́ровать/сконструи́ровать,переконструи́ровать,констру́кция,констру́ктор:констру́кторский,конструкти́вный

===Etymology===
..... See also {{affix|ru|-и́ровать}}.

инфици́ровать ?de:infizieren+-овать  both - 2a rel:инфе́кция,инфекцио́нный

===Etymology===
..... See also {{affix|ru|-и́ровать}}.

расшифрова́ть - pf расшифро́вывать 2a rel:расшифро́вка,шифрова́ть/зашифрова́ть,дешифрова́ть,шифр,шифро́вка,шифро́ванный,шифрова́льщик
блуждать
добежать
залезать
порезать
скомкать
отослать
закопать
пощупать
усыпать
драть
ободрать
задирать
отпечатать
сосчитать
поболтать
замотать
застучать
замешать
перемешать
прослушать
обобщать
обалдеть
онеметь
обезуметь
прошипеть
оторопеть
подоспеть
пожелтеть
вспотеть
пыхтеть
кряхтеть
теребить
сопоставить
оградить
сторожить
отслужить
притормозить
облить
зачислить
присоединить
обеспокоить
скроить
подкрепить
скрепить
заварить
переговорить
раскрасить
перекусить
завысить
затратить
истратить
приметить
окрестить
закрутить
приурочить
ошарашить
надуть
ослабнуть
перешагнуть
выскользнуть
окинуть
отвыкнуть
зависнуть
глотнуть
пересохнуть
стряхнуть
нагрянуть
обтянуть
взвыть
