прорасти́ про-+расти́ pf-intr прораста́ть 7b/b|прорасти́|прораст|проро́с
прораста́ть прорасти́+-а́ть impf-intr прорасти́ 1a
сгрести́ с-+грести́ pf сгреба́ть 7b/b+p|сгрести́|сгрёб
сгреба́ть сгрести́+alt1=сгреб-+-а́ть impf сгрести́ 1a
созрева́ть созре́ть+-ва́ть impf-intr созре́ть 1a
созре́ть со-+зреть pf-intr зреть,созрева́ть 1a
присва́ивать присво́ить+-ивать impf присво́ить 1a
присво́ить при-+-сво́ить pf присва́ивать 4a+p
подка́рмливать подкорми́ть+-ивать impf подкорми́ть 1a
подкорми́ть под-+корми́ть pf подка́рмливать 4c+p
отгова́ривать отговори́ть+-ивать impf отговори́ть 1a
отговори́ть от-+говори́ть pf отгова́ривать 4b+p
сосуществова́ть ? impf-intr ? 2a
позаи́мствовать по-+заи́мствовать pf ? 2a+p
ца́рствовать ? impf-intr ? 2a der:отца́рствовать,поца́рствовать,проца́рствовать

[ask Anatoli if демаски́ровать has дэ-]

маскирова́ть ?de:maskieren+-ова́ть impf замаскирова́ть 2a+p der:замаскиро́ванный,маскиро́вка:маскиро́вочный rel:ма́ска,демаски́ровать,маскара́д:маскара́дный

[etymology: "; see also {{affix|ru|-ирова́ть}}."]

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|маскирова́ться}}
* {{l|ru|замаскирова́ть}}
* {{l|ru|замаскирова́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|замаскиро́вывать}}
* {{l|ru|замаскиро́вываться}}
{{bottom2}}

замаскирова́ть за-+маскирова́ть pf маскирова́ть,замаскиро́вывать 2a+p der:маскирова́ться/замаскиро́вываться|g=impf/замаскирова́ться,замаскиро́ванный,маскиро́вка:маскиро́вочный,ма́ска,демаски́ровать,маскара́д:маскара́дный
гастроли́ровать ? impf-intr ? 2a

[ask Anatoli if депони́ровать has дэ-]

импони́ровать ?de:imponieren+-овать impf-intr - 2a rel:оппони́ровать,депони́ровать,импоза́нтный

[etymology: "; see also {{affix|ru|-и́ровать}}."]

пирова́ть пир-+ова́ть impf-intr - 2a der:запирова́ть,попирова́ть rel:пир,пиру́шка,пи́ршество
репресси́ровать ?репре́ссия+-и́ровать both - 2a+p rel:репре́ссия,репресси́вный
скорректи́ровать с-+корректи́ровать pf ? 2a+p rel:корректиро́вщик,корректи́в:корректи́вный,корре́ктный,корре́ктор:корректу́ра
пилоти́ровать ?de:pilotieren+-овать impf ? 2a+p

[etymology: "; see also {{affix|ru|-и́ровать}}."]

дебютировать ?de:debütieren+-овать both-intr - 2a

[etymology: "; see also {{affix|ru|-и́ровать}}."]

[ask Anatoli if деквалифици́ровать has дэ-]

квалифици́ровать ?de:qualifizieren+-овать both - 2a+p der:переквалифици́ровать:переквалифици́роваться rel:деквалифици́ровать:деквалифици́роваться,дисквалифици́ровать
финиши́ровать ? both-intr ? 2a
ра́товать ? impf-intr ? 2a der:пора́товать
бинтова́ть бинт+-ова́ть impf забинтова́ть 2a+p rel:бинт

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|бинтова́ться}}
* {{l|ru|забинтова́ть}}
* {{l|ru|забинтова́ться}}
* {{l|ru|перебинтова́ть}}
* {{l|ru|перебинтова́ться}}
* {{l|ru|прибинтова́ть}}
* {{l|ru|разбинтова́ть}}
* {{l|ru|разбинтова́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|забинто́вывать}}
* {{l|ru|забинто́вываться}}
* {{l|ru|перебинто́вывать}}
* {{l|ru|перебинто́вываться}}
* {{l|ru|прибинто́вывать}}
* {{l|ru|разбинто́вывать}}
* {{l|ru|разбинто́вываться}}
{{bottom2}}

забинтова́ть за-+бинтова́ть pf бинтова́ть,забинто́вывать 2a+p
бунтова́ть ? impf ? 2a+p der:бунтова́ться|g=impf,взбунтова́ть|g=pf,забунтова́ть|g=pf,перебунтова́ть|g=pf,взбунтова́ться|g=pf
угото́вать ?у-+гото́вый+-ать pf уготовля́ть/угота́вливать 1a+p

[definition]

# {{lb|ru|dated}} {{alternative form of|lang=ru|угото́вить}}
угото́вить у-+гото́вить pf уготовля́ть/угота́вливать 4a+p
подгля́дывать подгляде́ть+-ывать impf подгляде́ть 1a
подгляде́ть под-+гляде́ть pf подгля́дывать 5b|подгляд|подгляде́|ppp=-
зазыва́ть за-+-зыва́ть impf зазва́ть 1a
зазва́ть за-+звать pf зазыва́ть 6°b/c+p|impf|зазв|зазов
облега́ть обле́чь+alt1=обле́г-+-а́ть impf обле́чь 1a
облека́ть обле́чь+alt1=обле́к-+-а́ть impf обле́чь 1a
[don't use] обле́чь об-+лечь pf облега́ть irreg-лечь|об|ppp=-
[don't use] обле́чь об-+влечь pf облека́ть 8b+p|облёк|обле́чь
разжига́ть раз-+-жига́ть impf разже́чь 1a
разже́чь раз-+жечь pf разжига́ть 8b+p|разожг|разже́чь|разжёг
совлада́ть ? pf-intr ? 1a
вы́страдать вы́-+страда́ть pf ? 1a+p
отве́дать от-+ве́дать pf отве́дывать 1a+p
отве́дывать отве́дать+-ывать impf отве́дать 1a
раскида́ть рас-+кида́ть pf раски́дывать 1a+p
раски́дывать раскида́ть+-ывать impf раски́нуть 1a

[definition]

# [кидать в разные стороны], {{g|pf}} — {{m|ru|раски́нуть}} or {{m|ru|раскида́ть}}
# [other meanings]
# {{rfdef|lang=ru}}

раски́нуть [already done]
разма́зать раз-+ма́зать pf разма́зывать 6a+p
разма́зывать разма́зать+-ывать impf разма́зать 1a
облиза́ть об-+лиза́ть pf обли́зывать 6c+p
обли́зывать облиза́ть+-ывать impf облиза́ть 1a
рассека́ть рассечь+alt1=рассе́к-+-а́ть impf рассе́чь 1a
рассе́чь рас-+сечь pf рассека́ть 8b+p|рассёк|рассе́чь

====Conjugation====

{{ru-conj|8b+p|pf|рассёк|рассе́чь|past_m2=рассе́к*|notes=* Dated.|pap2=рассе́кший**|padp2=рассе́кши**|notes2=** Rare or dated.|ppp2=рассе́ченный}}

испа́чкать ис-+па́чкать pf ? 1a+p
переспа́ть пере-+спать pf пересыпа́ть 5b/c+p
пересыпа́ть пере-+-сыпа́ть impf переспа́ть 1a
распира́ть рас-+-пира́ть impf распере́ть 1a
распере́ть рас-+пере́ть pf распира́ть 9b+p|распёр|разопр
выпира́ть вы-+-пира́ть impf вы́переть 1a
вы́переть вы́-+-пере́ть pf выпира́ть 9a+p|вы́пер|вы́пр
нарабо́тать на-+рабо́тать pf нараба́тывать 1a+p
нараба́тывать нарабо́тать+-ывать impf нарабо́тать 1a
дорабо́тать до-+рабо́тать pf дораба́тывать 1a+p
дораба́тывать дорабо́тать+-ывать impf дорабо́тать 1a
намота́ть на-+мота́ть pf нама́тывать 1a+p
нама́тывать намота́ть+-ывать impf намота́ть 1a
прорастать [already done]
опу́тать о-+пу́тать pf опу́тывать 1a+p
опу́тывать опу́тать+-ывать impf опу́тать 1a
дослу́шать до-+слу́шать pf дослу́шивать 1a+p
дослу́шивать дослу́шать+-ивать impf дослу́шать 1a
молоде́ть ? impf-intr ? 1a der:помолоде́ть
помолоде́ть по-+молоде́ть pf-intr ? 1a
нагле́ть ? impf-intr ? 1a der:обнагле́ть,понагле́ть
обнагле́ть об-+нагле́ть pf-intr ? 1a
нашуме́ть на-+шуме́ть pf-intr ? 5b
спере́ть с-+пере́ть pf спира́ть 9b+p|спёр|сопр
спира́ть с-+-пира́ть impf спере́ть 1a
обгоре́ть об-+горе́ть pf-intr обгора́ть 5b
обгора́ть обгоре́ть+-а́sть impf-intr обгоре́ть 1a
пестреть
осиротеть
утаить
вдавить
уязвить
осчастливить
засадить
перегородить
посудить
заклеить
склеить
исцелить
оголить
посолить
начислить
напялить
хамить
вменить
затемнить
растопить
поджарить
оттопырить
засекретить
заботить
мутить
облачить
строчить
скрючить
порешить
втащить
протащить
шмыгнуть
проскользнуть
надвинуть
преминуть
сникнуть
зачеркнуть
перечеркнуть
чиркнуть
юркнуть
потонуть
влипнуть
отдернуть
отшвырнуть
дунуть
пропахнуть
стрельнуть
выплюнуть
приплыть
содеять
засиять
просиять
промышлять
пенять
отснять
вытворять
учуять
облечь
рассечь
отсечь
остричь
выволочь
