[misspelled should be короле́вский] королёвский
утопи́ческий уто́пия+-и́ческий - [[utopian]] rel:уто́пия
социа́л-демократи́ческий социальный+alt1=социа́л(ьный)+демократи́ческий - [[social_democratic]] pron:социа̀л-демократи́ческий rel:социа́льный,социализи́ровать:социализа́ция,социали́зм:социали́ст:социалисти́ческий,демокра́тия:демократи́ческий,демократизи́ровать:демократиза́ция,демокра́т
монархи́ческий мона́рхия+-и́ческий - [[monarchical]];[[monarchist]] ant:антимонархи́ческий rel:мона́рх:монархи́зм:монархи́ст
земледе́льческий земледелие+alt1=земледе́л(ие)+-ческий - +[[farming]] rel:земледе́лие,земледе́лец,земля́:земляно́й:земно́й:зе́мский,земли́стый,земля́к:земля́чка
геро́йский геро́й+-ский - [[heroic]] syn:герои́ческий der:геро́йски rel:герой:герои́ня,герои́чески,герои́зм:геро́йство:геро́ика
заокеа́нский за-+океа́н+-ский - [[transoceanic]] syn:трансокеа́нский rel:океа́н:океа́нский:тихоокеа́нский
богаты́рский богаты́рь+-ский - +[[bogatyr]]_{{gloss|type_of_Russian_heroic_warrior}};(f)[[heroic]],[[Herculean]],[[athletic]] der:богаты́рски rel:богаты́рь
мужи́цкий мужи́к+-ский - (d)+[[muzhik]]_{{gloss|pre-Revolutionary_Russian_peasant}}\;_[[muzhik]]'s;(c)(f)[[boorish]],[[rustic]] rel:мужи́к,муж:мужчи́на
рыба́чий рыба́к+-ий ь altof:рыба́цкий rel:рыба́к,ры́ба:ры́бка:ры́бий:ры́бный,рыба́чить,рыбёшка,рыболо́в:рыболо́вный:рыболо́вство
разбо́йничий разбо́йник+-ий ь +[[robber]]\;_[[robber]]'s;[[predatory]],[[piratical]] alt:разбо́йнический rel:разбо́йник:разбо́йница,разбо́й:разбо́йничать







------------------- from here ------------------









поме́щичий поме́щик+-ий ь +[[landowner]];+[[manor]]\;_[[manorial]];ux:'''помещичий'''_[[дом]]|[[manor_house]] rel:поме́щик,помеща́ть/помести́ть,помеща́ться/помести́ться,помеще́ние,старопоме́щичий,ме́сто:месте́чко:ме́стный:ме́стность
ребя́чий ребя́та+-ий ь (c)[[children]]'s,[[child]]'s;(c)[[childish]] rel:ребёнок:ребя́та:ребяти́шки,ребя́читься,ребя́ческий:ребя́чество
n уцеле́вший -- +|a=an [[survivor]] part:уцеле́ть:past|act|pfv:- rel:це́лый:це́лость,целе́бный
потемне́вший -- - [[darkened]] part:потемне́ть:past|act|pfv:- rel:темне́ть/потемне́ть,потемне́ние,тёмный:темно́:темнота́,темни́ть,те́мень
истёкший -- - -- part:исте́чь:past|act|pfv:- rel:истека́ть/исте́чь,течь,тече́ние,теку́щий,теку́чий

[add {{also|истекший}} at top]

заро́сший -- - [[overgrown]],[[weedy]];- part:зарасти́:past|act|pfv:- rel:зараста́ть/зарасти́,расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность,рост:росто́к
дрожа́щий -- a [[trembling]],[[shaky]];- part:дрожа́ть:pres|act|impfv:- rel:дрожа́ть:дрожа́ние,дрожь,дро́гнуть,вздра́гивать/вздро́гнуть
расту́щий -- a [[growing]],[[rising]],[[increasing]];- part:расти́:pres|act|impfv:- rel:живорасту́щий:дикорасту́щий:быстрорасту́щий rel:расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность,рост:росто́к
возбужда́ющий -- a [[stimulating]],[[rousing]];[[exciting]],[[provocative]];- part:возбужда́ть:pres|act|impfv:- rel:возбужда́ть/возбуди́ть,возбжуде́ние,возбуждённый,возбуди́мый:возбуди́мость,возбуди́тель,буди́ть/разбуди́ть/пробуди́ть
нараста́ющий -- a [[growing]],[[rising]],[[increasing]];{{lb|ru|medicine}}_[[progressive]];- part:нараста́ть:pres|act|impfv:- rel:нараста́ть/нарасти́,нараста́ние,расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность,рост:росто́к
возраста́ющий -- a [[ascending]],[[increasing]];[[progressive]],[[incremental]];- part:нараста́ть:pres|act|impfv:- rel:возраста́ть/возрасти́,возраста́ние,во́зраст:возрастно́й,расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность,рост:росто́к
штормово́й шторм+-ово́й - +[[storm]];[[stormy]] rel:шторм,штормова́ть
подрывно́й подры́в+-но́й - +[[blasting]],[[demolition]],[[blow_up|blowing_up]];(f)[[subversive]] rel:подры́в,подрыва́ть/подорва́ть,подрывни́к,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
леднико́вый ледни́к+-о́вый - [[glacial]] rel:ледни́к,лёд:ледо́вый:ледяно́й,ледене́ть/оледене́ть/заледене́ть,ледени́ть:леденя́щий:ледене́ц,ле́дник,межледнико́вый:послеледнико́вый:доледнико́вый
руби́новый руби́н+-овый - +[[ruby]] rel:руби́н
ози́мый о-+зима́+-ый - +[[winter]]_{{i|of_crops}} der:ози́мые rel:о́зимь,зима́:зи́мний,зимо́й,зимова́ть/прозимова́ть,зимо́вка:зимо́вье
необозри́мый не-+обозри́мый а [[vast]],[[endless]],[[boundless]] der:необозри́мость rel:обозри́мый,обозрева́ть/обозре́ть,обозре́ние,обозрева́тель
хладнокро́вный хладнокровие+alt1=хладнокро́в(ие)+-ный a* [[calm]],[[cool]];(f)[[cold-blooded]]_{{i|act,_etc.}} der:хладнокро́вно rel:холоднокро́вный,хо́лод,холода́ть/похолода́ть,холоди́ть,холодне́ть,холо́дный:хо́лодно:хо́лодность,холодо́к,холоди́льный:холоди́льник,кровь:кро́вный:кро́вно:кровяно́й,крова́вый,крови́нка
общенаро́дный общий+alt1=обще-+наро́д+-ный a* [[nationwide]],[[national]]_{{i|literally,_"of_all_the_people"}} rel:о́бщий,наро́д:наро́дный:наро́дность
шоссе́йный//šossɛ́jnyj шоссе́+tr1=šossɛ́+-ный - +[[highway]],[[road]];ux:'''шоссе́йная'''_[[дорога́]]|[[highway]]|tr=šossɛ́jnaja_dorogá rel:пришоссе́йный|tr=prišossɛ́jnyj pron:phon=шоссэ́йный rel:шоссе́|tr=šossɛ́,шосси́ровать






--------------- from here ----------------






полиро́ванный -- ?a(1) ? part:полирова́ть:past|pass|impfv:a(2)
завоёванный -- ?а(2) ? part:завоева́ть:past|pass|pfv:a(2)
растрёпанный -- ?a(1) ? part:растрепа́ть:past|pass|pfv:a(2)
опи́санный -- - {{lb|ru|mathematics}}_[[circumscribed]] part:описа́ть:past|pass|pfv:a(2) der:вышеопи́санный
заря́женный -- ?a(2) [[loaded]],[[live]]_{{i|gun,etc.}};{{lb|ru|physics}}_[[charged]] part:заряди́ть:past|pass|pfv:a(2)
озло́бленный -- ?a(1) ? part:озло́бить:past|pass|pfv:a(2)
[don't use] пода́вленный -- ?a(2) [го́рем_etc.];- part:подави́ть:past|pass|pfv:a(2)
[don't use] пода́вленный -- ?a(1) [настрое́ние; звук];- part:подави́ть:past|pass|pfv:a(2)
испо́лненный -- ? {{lb|ru|literary}}_[[full]] part:испо́лнить:past|pass|pfv:a(2)
пова́ренный ? ?a*|short_m=- ?
бро́шенный -- - [[abandoned]],[[unfinished]];- part:бро́сить:past|pass|pfv:a(2)
опу́щенный -- ? ? part:опусти́ть:past|pass|pfv:a(2) der:полуопу́щенный
побеждённый -- ? ? part:победи́ть:past|pass|pfv:b(2)
освобождённый -- ? ? part:освободи́ть:past|pass|pfv:b(2)
поражённый -- ? ? part:порази́ть:past|pass|pfv:b(2)
накалённый -- ? ? part:накали́ть:past|pass|pfv:b(2)
потрясённый -- ? ? part:потрясти́:past|pass|pfv:b(2)
[misspelled should be почтенный] почтённый
сплочённый -- ? ?a(1) part:сплоти́ть:past|pass|pfv:b(2)
измельчённый -- ? ? part:измельчи́ть:past|pass|pfv:b(2)
освещённый -- ? ? part:освети́ть:past|pass|pfv:b(2)
запрещённый -- ? ? part:запрети́ть:past|pass|pfv:b(2)
всеме́рный ? ?a* ?
планоме́рный ? ?a* ?
неравноме́рный не-+равноме́рный ?a* ?
се́рный ? ?a* ?
сми́рный ? ?c'* ?
запасный ? ?а* ?;ux:'''запа́сный'''_[[путь]]|?;'''запа́сный'''_[[полк]]|?
беззаве́тный ? ?а* ? rel:заве́тный,FIXME
выжида́тельный ? ?а* ?
освободи́тельный ? ?а* ?
обходи́тельный ? ?а* ?
предосуди́тельный ? ?а* ?
рази́тельный ? ?а* ? rel:зарази́тельный:порази́тельный:вырази́тельный
плени́тельный ? ?а* ?
ороси́тельный ? ?а* ?
дым́чатый ? ?a ?
сдви́нутый -- ? ? part:сдви́нуть:past|pass|pfv:a
упомя́нутый -- ? ? part:упомяну́ть:past|pass|pfv:a rel:нижеупомя́нутый:вышеупомя́нутый
по́днятый -- ? ? part:подня́ть:past|pass|pfv:c
припо́днятый -- ? ?a' part:подня́ть:past|pass|pfv:a'
