довезти́ до-+везти́ pf довози́ть 7b/b(9)+p|довезти́|довёз rel:везти́/повезти́,вози́ть/повози́ть,воз
довози́ть до-+вози́ть impf довезти́

==Russian==

===Etymology===
{{affix|ru|до-|вози́ть}}

===Pronunciation===
* {{ru-IPA|довози́ть}}

===Verb===
{{ru-verb|довози́ть|impf|pf=довезти́}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4c|impf|дово́з}}

===Verb===
{{ru-verb|довози́ть|pf}}

# {{rfdef|lang=ru}} [кончить возить]

====Conjugation====
{{ru-conj|4c|pf|дово́з}}

===Related terms===
* {{l|ru|везти́|g=impf}}, {{l|ru|повезти́|g=pf}}
* {{l|ru|вози́ть|g=impf}}, {{l|ru|повози́ть|g=pf}}
* {{l|ru|воз}}

вы́ползти вы́-+ползти́ pf-intr выполза́ть 7a|вы́ползти|вы́полз rel:ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
выполза́ть вы́ползти́+-а́ть impf-intr вы́ползти́ 1a rel:ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
переночева́ть пере-+ночева́ть pf-intr - 2a rel:ночева́ть,ночь

====Usage notes====
The verb occurs transitively in the expression {{lang|ru|переночева́ть но́чь}}.

погла́живать по-+гла́дить+-ивать impf - 1a|погла́жива|ppp=- rel:гла́дить/вы́гладить/погла́дить,гла́дкий:гла́дко:гла́дкость,гладь,глади́льный
расха́живать рас-+ходи́ть+-ивать impf-intr - 1a rel:расходи́ться,ходи́ть,ход
отсле́живать отследи́ть impf отследи́ть 1a+p rel:следи́ть,сле́довать:сле́дование:сле́дователь:сле́довательный,след,сле́дом
отследи́ть от-+следи́ть pf отсле́живать 4b(8)+p rel:следи́ть,сле́довать:сле́дование:сле́дователь:сле́довательный,след,сле́дом
выи́скивать вы́искать+-ивать impf вы́искать 1a der:выи́скиваться/выиска́ться rel:иска́ть,иска́ние,иска́тель
вы́искать вы́-+иска́ть pf выи́скивать 6a+p|вы́иск der:выи́скиваться/выиска́ться rel:иска́ть,иска́ние,иска́тель
посту́кивать по-+сту́кать+-ивать impf-intr - 1a rel:стук,стуча́ть/постуча́ть
сту́кать - impf сту́кнуть 1a+p rel:стук,стуча́ть/постуча́ть der:присту́кать/присту́кнуть

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|сту́каться}}
* {{l|ru|высту́кивать}}
* (no equivalent)
* {{l|ru|засту́кивать}}
* {{l|ru|насту́кивать}}
* {{l|ru|обсту́кивать}}
* {{l|ru|отсту́кивать}}
* {{l|ru|пересту́кивать}}
* (no equivalent)
* (no equivalent)
* {{l|ru|посту́кивать}}
* {{l|ru|присту́кивать}}
* {{l|ru|просту́кивать}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вы́стукать}}
* {{l|ru|досту́каться}}
* {{l|ru|засту́кать}}
* {{l|ru|насту́кать}}
* {{l|ru|обсту́кать}}
* {{l|ru|отсту́кать}}
* {{l|ru|пересту́кать}}
* {{l|ru|посту́кать}}
* {{l|ru|посту́каться}}
* (no equivalent)
* {{l|ru|присту́кать}}
* {{l|ru|просту́кать}}
{{bottom2}}

сту́кнуть - pf сту́кать 3a+p rel:стук,стуча́ть/постуча́ть der:присту́кать/присту́кнуть
гова́ривать говори́ть+-ивать impf - 1a|гова́рива|ppp=-|iter=1 rel:говори́ть/сказа́ть,го́вор,говори́ться,говорли́вый:говорли́вость,говору́н
заку́ривать закури́ть+-ивать impf закури́ть 1а rel:кури́ть:кури́ться,кури́тельный,кури́льщик,кури́льня
сосе́дствовать сосе́дство+-овать impf-intr 2a rel:сосе́д,сосе́дний,сосе́дский,сосе́дство
повествова́ть - impf - 2a+p

===Etymology===
Constructed as if from {{lang|ru|*повество}} + {{affix|ru|-ова́ть}}. Ultimately based on {{m|ru|по́весть||[[story]]}}.

преобразова́ть пре-+образова́ть pf преобразо́вывать 2a+p syn:преобрази́ть rel:преобразова́ние,преобразова́тель,преобрази́ть/препобража́ть,преображе́ние,образо́вывать/образова́ть

====Usage notes====
This verb can also be used in the present tense as in imperfective.

преобразо́вывать преобразова́ть+-ывать impf преобразова́ть 1a syn:преобража́ть rel:преобразова́ние,преобразова́тель,преобрази́ть/препобража́ть,преображе́ние,образо́вывать/образова́ть,образо́вываться/образова́ться,о́браз
истолкова́ть ис-+толкова́ть pf истолко́вывать 2a+p rel:истолкова́ние,истолкова́тель,толкова́ть,толк,толкова́ние,толкова́тель
истолко́вывать истолкова́ть+-ывать impf истолкова́ть 1a rel:истолкова́ние,истолкова́тель,толкова́ть,толк,толкова́ние,толкова́тель
скова́ть - pf ско́вывать 2b+p der:ско́ванный:ско́ванность
ско́вывать скова́ть+-ывать impf скова́ть 1a rel:ско́ванный:ско́ванность
синтези́ровать

==Russian==

===Etymology===
{{affix|ru|си́нтез|tr1=síntɛz|-и́ровать}}

===Pronunciation===
* {{ru-IPA|phon=синтэзи́ровать}}

===Verb===
{{ru-verb|синтези́ровать|both|tr=sintɛzírovatʹ}}

# {{rfdef|lang=ru}}

====Conjugation====
''imperfective''
{{ru-conj|2a+p|impf|синтези́рова//sintɛzírovа}}
''perfective''
{{ru-conj|2a+p|pf|синтези́рова//sintɛzírovа}}

====Related terms====
* {{l|ru|си́нтез|tr=síntɛz}}
* {{l|ru|синтеза́тор|tr=sintɛzátor}}
* {{l|ru|синте́тика|tr=sintɛ́tika}}, {{l|ru|синтети́ческий|tr=sintɛtíčeskij}}, {{l|ru|синтети́чески|tr=sintɛtíčeski}}

[[ru:синтезировать]]

приватизи́ровать ?de:privatisieren+-овать both - 2a+p rel:приватиза́ция,прива́тный

===Etymology===
..... See also {{affix|ru|-и́ровать}}.

циркули́ровать ?de:zirkulieren+-овать impf-intr - 2a rel:циркуля́ция,циркуля́р,ци́ркуль

===Etymology===
..... See also {{affix|ru|-и́ровать}}.

реконструи́ровать ?de:rekonstruieren+-овать both - 2a+p rel:реконстру́кция,конструи́ровать/сконструи́ровать,переконструи́ровать,констру́кция,констру́ктор:констру́кторский,конструкти́вный

===Etymology===
..... See also {{affix|ru|-и́ровать}}.

инфици́ровать ?de:infizieren+-овать both - 2a+p rel:инфе́кция,инфекцио́нный

===Etymology===
..... See also {{affix|ru|-и́ровать}}.

расшифрова́ть - pf расшифро́вывать 2a+p rel:расшифро́вка,шифрова́ть/зашифрова́ть,дешифрова́ть,шифр,шифро́вка,шифро́ванный,шифрова́льщик
блужда́ть - impf-intr - 1a der:поблужда́ть/проблужда́ть,блужда́ние,блужда́ющий
добежа́ть до-+бежа́ть pf-intr добега́ть irreg-бежа́ть|до
залеза́ть залезть+-а́ть impf-intr зале́зть 1a
поре́зать по-+ре́зать pf ? 6а+p|поре́з
ско́мкать с-+ко́мкать pf ско́мкивать 1a+p
ско́мкивать ско́мкать+-ивать impf ско́мкать 1a
отосла́ть ото-+сла́ть pf отсыла́ть irreg-слать|ото|ppp=ото́сланный
отсыла́ть от-+-сыла́ть impf отосла́ть 1a
закопа́ть за-+копа́ть pf зака́пывать 1a+p
зака́пывать закопа́ть+-ывать impf закопа́ть 1a
пощу́пать по-+щу́пать pf ? 1a
усы́пать

==Russian==

===Etymology 1===
{{affix|ru|усы́пать|-а́ть}}

====Pronunciation====
* {{ru-IPA|усыпа́ть}}

====Verb====
{{ru-verb|усыпа́ть|impf|pf=усы́пать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|усыпа́}}

===Etymology 2===
{{affix|ru|у-|сы́пать}}

====Pronunciation====
* {{ru-IPA|усы́пать}}

====Verb====
{{ru-verb|усы́пать|pf|impf=усыпа́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|irreg-сыпать|pf|у|past_pasv_part=усы́панный}}

===Derived terms===
* {{l|ru|усыпа́ться|g=impf}}, {{l|ru|усы́паться|g=pf}}

===Related terms===
* {{l|ru|усыпание}}
* {{l|ru|усыпа́льница}}
* {{l|ru|сы́пать|g=impf}}, {{l|ru|насы́пать|g=pf}}, {{l|ru|посы́пать|g=impf}}

драть - impf ? 6b/c|др|дер|ppp=-

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* (no equivalent)
* {{l|ru|выдира́ть}}
* {{l|ru|выдира́ться}}
* {{l|ru|додира́ть}}
* {{l|ru|дра́ться}}
* {{l|ru|задира́ть}}
* {{l|ru|задира́ться}}
* {{l|ru|издира́ть}}
* {{l|ru|издира́ться}}
* {{l|ru|наддира́ть}}
* {{l|ru|надира́ть}}
* {{l|ru|надира́ться}}
* {{l|ru|обдира́ть}}
* {{l|ru|обдира́ться}}
* {{l|ru|отдира́ть}}
* {{l|ru|отдира́ться}}
* {{l|ru|передира́ть}}
* (no equivalent)
* {{l|ru|повыдира́ть}}
* (no equivalent)
* {{l|ru|поддира́ть}}
* {{l|ru|подира́ть}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|придира́ться}}
* {{l|ru|продира́ть}}
* {{l|ru|продира́ться}}
* {{l|ru|раздира́ть}}
* {{l|ru|раздира́ться}}
* {{l|ru|сдира́ть}}
* {{l|ru|сдира́ться}}
* {{l|ru|удира́ть}}
{{mid2}}
''perfective''
* {{l|ru|взодра́ть}}
* {{l|ru|взодра́ться}}
* {{l|ru|вы́драть}}
* {{l|ru|вы́драться}}
* {{l|ru|додра́ть}}
* (no equivalent)
* {{l|ru|задра́ть}}
* {{l|ru|задра́ться}}
* {{l|ru|изодра́ть}}
* {{l|ru|изодра́ться}}
* {{l|ru|надодра́ть}}
* {{l|ru|надра́ть}}
* {{l|ru|надра́ться}}
* {{l|ru|ободра́ть}}
* {{l|ru|ободра́ться}}
* {{l|ru|отодра́ть}}
* {{l|ru|отодра́ться}}
* {{l|ru|передра́ть}}
* {{l|ru|передра́ться}}
* (no equivalent)
* {{l|ru|повы́драть}}
* {{l|ru|пододра́ть}}
* (no equivalent)
* {{l|ru|подра́ть}}
* {{l|ru|подра́ться}}
* {{l|ru|придра́ть}}
* {{l|ru|придра́ться}}
* {{l|ru|продра́ть}}
* {{l|ru|продра́ться}}
* {{l|ru|разодра́ть}}
* {{l|ru|разодра́ться}}
* {{l|ru|содра́ть}}
* {{l|ru|содра́ться}}
* {{l|ru|удра́ть}}
{{bottom2}}

ободра́ть обо-+драть pf обдира́ть 6b/c+p|ободр|обдер
обдира́ть об-+-дира́ть impf ободра́ть 1a
задира́ть за-+-дира́ть impf задра́ть 1a
отпеча́тать от-+печа́тать pf отпеча́тывать 1a+p
отпеча́тывать отпеча́тать+-ывать impf отпеча́тать 1a
сосчита́ть со-+счита́ть pf сосчи́тывать 1а+p der:сосчита́ться/сосчи́тываться
сосчи́тывать сосчита́ть+-ывать impf сосчита́ть 1a der:сосчита́ться/сосчи́тываться
поболта́ть по-+болта́ть pf - 1a+p
замота́ть за-+мота́ть pf зама́тывать 1a+p
зама́тывать замота́ть+-ывать impf замота́ть 1a
застуча́ть за-+стуча́ть pf-intr - 5b|застуч|застуча́
замеша́ть за-+меша́ть pf заме́шивать 1a+p
заме́шивать замеша́ть+-ивать impf замеша́ть 1a
перемеша́ть пере-+меша́ть pf переме́шивать 1a+p
переме́шивать перемеша́ть+-ивать impf перемеша́ть 1a
прослу́шать про-+слу́шать pf прослу́шивать 1а+p
прослу́шивать прослу́шать+-ивать impf прослу́шать 1a
обобща́ть обобщи́ть+-а́ть impf обобщи́ть 1a
обобщи́ть об-+-общи́ть pf обобща́ть 4b+p
обалде́ть ?о-+балда́+-е́ть pf-intr обалдева́ть 1a der:обалде́лый rel:балда́
онеме́ть о-+неме́ть pf-intr неме́ть,онемева́ть 1a
неме́ть немо́й+-е́ть impf-intr онеме́ть 1a
обезу́меть о-+без-+ум+-еть pf-intr - 1a
прошипе́ть про-+шипе́ть pf шипе́ть 5b|шип|шипе́|ppp=-
оторопе́ть ?о́торопь+-е́ть pf-intr - 1a der:оторопе́лый rel:о́торопь
подоспе́ть подо-+спеть pf-intr подоспева́ть 1a
пожелте́ть по-+желте́ть pf-intr желте́ть 1a
желте́ть жёлтый+-е́ть impf-intr пожелте́ть 1a der:зажелте́ть,пожелте́ть
вспоте́ть вс-+поте́ть pf-intr поте́ть 1a
пыхте́ть - impf-intr - 5b|пыхт|пыхте́ der:запыхте́ть,попыхте́ть,пропыхте́ть

===Etymology===
Related to {{m|ru|пух||fuzz, down}} (originally "breath") and {{m|ru|пу́хнуть||to [[swell]]}}.

кряхте́ть - impf-intr - 5b|кряхт|кряхте́ der:закряхте́ть,покряхте́ть,прокряхте́ть

===Etymology===
Perhaps related to {{m|ru|кря́кать||to [[quack]], to [[grunt}}.

тереби́ть - impf - 4b+p der:вы́теребить,затереби́ть,натереби́ть,оттереби́ть,перетереби́ть,потереби́ть,растереби́ть
сопоста́вить ?со-+поста́вить pf сопоставля́ть 4a+p rel:сопоставле́ние,сопостави́мый,ста́вить/поста́вить
сопоставля́ть сопоста́вить+-я́ть impf сопоста́вить 1a rel:сопоставле́ние,сопостави́мый,ста́вить/поста́вить
огради́ть о-+-гради́ть pf огражда́ть 4b+pжд
огражда́ть огради́ть+-а́ть impf огради́ть 1a
сторожи́ть сто́рож+-и́ть impf - 4b+p
отслужи́ть от-+служи́ть pf отслу́живать 4c+p
отслу́живать отслужи́ть+-ивать impf отслужи́ть 1a
притормози́ть при-+тормози́ть pf приторма́зивать 4b+p
приторма́зивать притормози́ть+-ивать притормози́ть 1а
обли́ть об-+ли́ть pf облива́ть 11b/c(1),c+p|обл|обол
облива́ть обли́ть+-ва́ть impf обли́ть 1a
зачи́слить за-+чи́слить pf зачисля́ть 4a+p
зачисля́ть зачи́слить+-я́ть impf зачи́слить 1a
присоедини́ть при-+соедини́ть pf присоединя́ть 4b+p
присоединя́ть присоедини́ть+-я́ть impf присоедини́ть 1a
обеспоко́ить о-+беспоко́ить pf - 4a+p der:обеспоко́иться
крои́ть

==Russian==

===Etymology===
{{rfe|lang=ru}}

===Pronunciation===
* {{ru-IPA|крои́ть}}

===Verb===
{{ru-verb|крои́ть|impf|pf=раскрои́ть|pf2=скрои́ть}}

# {{rfdef|lang=ru}}, {{g|pf}} — {{m|ru|раскрои́ть}}
# {{rfdef|lang=ru}}, {{g|pf}} — {{m|ru|скрои́ть}}

====Conjugation====
{{ru-conj|4b(8)|impf|кро}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|вкра́ивать}}
* {{l|ru|выкра́ивать}}
* {{l|ru|выкра́иваться}}
* {{l|ru|докра́ивать}}
* {{l|ru|закра́ивать}}
* {{l|ru|искра́ивать}}
* {{l|ru|накра́ивать}}
* {{l|ru|откра́ивать}}
* {{l|ru|перекра́ивать}}
* {{l|ru|подкра́ивать}}
* (no equivalent)
* {{l|ru|прикра́ивать}}
* (no equivalent)
* {{l|ru|раскра́ивать}}
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|вкрои́ть}}
* {{l|ru|вы́кроить}}
* {{l|ru|вы́кроиться}}
* {{l|ru|докрои́ть}}
* {{l|ru|закрои́ть}}
* {{l|ru|искрои́ть}}
* {{l|ru|накрои́ть}}
* {{l|ru|открои́ть}}
* {{l|ru|перекрои́ть}}
* {{l|ru|подкрои́ть}}
* {{l|ru|покрои́ть}}
* {{l|ru|прикрои́ть}}
* {{l|ru|прокрои́ть}}
* {{l|ru|раскрои́ть}}
* {{l|ru|скрои́ть}}
{{bottom2}}

====Related terms====
* {{l|ru|кро́йка}}

[[ru:кроить]]

скрои́ть с-+крои́ть pf крои́ть 4b(8)
раскрои́ть рас-+крои́ть pf крои́ть,раскра́ивать 4b(8)
раскра́ивать раскрои́ть+-ивать impf раскрои́ть 1a syn:крои́ть
подкрепи́ть под-+крепи́ть pf подкрепля́ть 4b+p
подкрепля́ть подкрепи́ть+-я́ть impf подкрепи́ть 1a
скрепи́ть с-+крепи́ть pf скрепля́ть 4b+p
скрепля́ть скрепи́ть+-я́ть impf скрепи́ть 1a
завари́ть за-+вари́ть pf зава́ривать 4c+p
зава́ривать завари́ть+-ивать impf завари́ть 1a
переговори́ть пере-+говори́ть pf перегова́ривать 4b+p der:перегова́риваться rel:перегово́ры,говори́ть/сказа́ть
перегова́ривать переговори́ть+-ивать impf переговори́ть 1a der:перегова́риваться rel:перегово́ры,говори́ть/сказа́ть
раскра́сить рас-+кра́сить pf раскра́шивать 4a+p der:раскра́шиваться/раскра́сить
раскра́шивать раскра́сить+-ивать impf раскра́сить 1a der:раскра́шиваться/раскра́сить
перекуси́ть пере-+-куси́ть pf переку́сывать 4c+p
переку́сывать перекуси́ть+-ывать impf перекуси́ть 1a
завы́сить за-+-вы́сить pf завыша́ть 4a+p
завыша́ть завы́сить+-а́ть impf завы́сить 1a
затра́тить за-+тра́тить pf затра́чивать 4a+p
затра́чивать затра́тить+-ивать impf затра́тить 1a
истра́тить ис-+тра́тить pf тра́тить 4a+p der:тра́тится/истра́титься
приме́тить при-+ме́тить pf примеча́ть 4a+p
примеча́ть приме́тить+-а́ть impf приме́тить 1a
окрести́ть о-+крести́ть pf крести́ть 4c(7) der:крести́ться/окрести́ться
закрути́ть за-+крути́ть pf крути́ть,закру́чивать 4c+p der:закру́чиваться/закрути́ться
закру́чивать закрути́ть+-ивать impf закрути́ть 1a der:закру́чиваться/закрути́ться
приуро́чить ?при-+уро́к+-ить pf приуро́чивать 4a+p
приуро́чивать приуро́чить+-ивать impf приуро́чить 1a
ошара́шить ?о-+шара́хать+alt2=шара́х-+ить pf ошара́шивать 4a+p
ошара́шивать ошара́шить+-ивать impf ошара́шить 1a
наду́ть на-+ду́ть pf надува́ть 12a+p|наду́|наду́
надува́ть наду́ть+-ва́ть impf наду́ть 1a
осла́бнуть ?о-+сла́бнуть pf-intr - 3°a syn:ослабе́ть
перешагну́ть пере-+шагну́ть pf перешага́ть 3b|перешагн|ppp=-
перешага́ть перешагну́ть+-а́ть impf перешагну́ть 1a
вы́скользнуть вы́-+скользну́ть pf-intr выска́льзывать 3a
rel:вскользь,скольже́ние,ско́льзкий:ско́льзко,скользя́щий
выска́льзывать вы́скользнуть+-ывать impf-intr вы́скользнуть 1a
оки́нуть о-+ки́нуть pf оки́дывать 3a+p
оки́дывать оки́нуть+alt1=окид-+-ывать impf оки́нуть 1a
отвы́кнуть от-+-вы́кнуть pf-intr отвыка́ть 3°a
отвыка́ть отвы́кнуть+-а́ть impf-intr отвы́кнуть 1a
зави́снуть за-+ви́снуть pf-intr зависа́ть 3°a
зависа́ть зави́снуть+-а́ть impf-intr зави́снуть 1a
глотну́ть - pf глота́ть 3b|глотн|ppp=- der:отгла́тывать/отглотну́ть,сгла́тывать/сглотну́ть
пересо́хнуть пере-+со́хнуть pf-intr пересыха́ть 3°a
пересыха́ть пере-+-сыха́ть impf-intr пересо́хнуть 1a
стряхну́ть с-+тряхну́ть pf стря́хивать 3b+p
стря́хивать стряхну́ть+-ивать impf стряхну́ть 1a
нагря́нуть на-+гря́нуть pf-intr - 3a
обтяну́ть об-+тяну́ть pf обтя́гивать 3c+p
обтя́гивать обтяну́ть+alt1=обтяг-+-ивать impf 1a
взвыть вз-+выть pf-intr взвыва́ть 12a|взвы́|взво́
