зае́зжий зае́зд+-ий - [[visiting]];[[touring]];- rel:зае́зд,заезжа́ть/зае́хать

===Pronunciation===
* {{ru-IPA|зае́ӂӂий}}
* {{ru-IPA|зае́зжий}}

===Noun===
{{ru-noun+|зае́зжий|+|a=an}}

# [[visitor]], person [[pass through|passing through]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|зае́зжий|+|a=an}}

скандина́вский Скандинавия+alt1=Скандина́в(ия)+-ский - [[Scandinavian]];- rel:Скандина́вия,скандина́в:скандина́вка,скандинави́ст:скандинави́зм:скандинави́стика
никола́евский Никола́й+-евский - +{{w|Nicholas_I_of_Russia}};+{{w|Nicholas_II_of_Russia}};- rel:Никола́й
жене́вский Жене́ва+-ский - +[[Geneva]]\;_[[Genevan]];- rel:Жене́ва,жене́вец
белгоро́дский Бе́лгород+-ский - +[[Belgorod]]_{{gloss|city_in_Russia}};- rel:Бе́лгород,белгоро́дец
энциклопеди́ческий энциклопедия+alt1=энциклопе́д(ия)+-и́ческий - [[encyclopedic]];- rel:энциклопе́дия
терми́ческий ?de:thermisch+alt1=therm(isch)+-и́ческий - [[thermal]];- rel:термодина́мика:термодинами́ческий,диатерми́ческий:эндотерми́ческий:геотерми́ческий:изотерми́ческий:экзотерми́ческий:электротерми́ческий
пани́ческий паника+alt1=па́н(ика)+-и́ческий - [[panicky]];of_[[panic]];[[alarming]];- rel:па́ника,паникёр,паникова́ть der:пани́чески
гармони́ческий гармония+alt1=гармо́н(ия)+-и́ческий - [[harmonic]];[[harmonious]];- syn:*(harmonious)гармони́чный rel:гармо́ния,гармони́ровать,гармонизи́ровать:гармонизова́ть,гармо́ника:гармони́ст:гармо́нь,субгармони́ческий:ангармони́ческий:сингармони́ческий:энгармони́ческий:дисгармони́ческий:филармони́ческий
фи́зико-математи́ческий физика+alt1=фи́зико-+математика+alt2=матема́т(ика)+-и́ческий - +[[physics]]_and_[[mathematics]];- pron:фѝзико-математи́ческий rel:фи́зика:фи́зик,физи́ческий:физи́чески,матема́тика:матема́тик:математи́ческий
среднестатисти́ческий средне-+статистика+alt2=стати́ст(ика)+-и́ческий - [[average]];- pron:срѐднестатисти́ческий rel:сре́дний,сре́днее,сре́дне,среда́,стати́стика:стати́стик:статисти́ческий
младе́нческий младе́нец+-еский - +[[infant]];[[infantile]];- rel:младе́нец,младе́нчество,младо́й:мла́дший
будди́йский Бу́дда+-и́йский - [[Buddhist]];- rel:Бу́дда:бу́дда,будди́ст:будди́зм
калифорни́йский Калифорния+alt1=Калифо́рн(ия)+-и́йский - [[Californian]];- rel:калифорни́ец:калифорни́йка,калифо́рний
хулига́нский хулига́н+-ский - [[hooligan]]-[[like]];- rel:хулига́н,хулига́нить,хулига́нство
казахста́нский Казахста́н+-ский - +[[Kazakhstan]];- rel:Казахста́н,каза́х:каза́шка:каза́хский
ни́щенский ни́щий+-енский - [[beggarly]];(f)[[paltry]];- rel:ни́щий:ни́щенка,ни́щенство:ни́щенствовать
исполи́нский исполи́н+-ский - [[gigantic]];- rel:исполи́н
ауди́торский ауди́тор+-ский - +[[audit]];[[auditor]]'s;- rel:ауди́тор,ауди́т,ауди́торство
боя́рский боярин+alt1=боя́р(ин)+-ский - +[[boyar]];[[boyar]]'s;- rel:боя́рин,боя́рство,ба́рин:ба́рский,ба́рыня,ба́рство:ба́рственный
ники́тский Никитский+alt1=Ники́т(ский)+-ский - +[[Nikitsky]]_{{gloss|street_in_Moscow,_monastery,_botanical_gardens_in_[[Yalta]],_etc.}};- rel:Ники́тский,Ники́та
исполни́тельский испо́лнитель+-ский - [[performing]];- rel:исполня́ть/испо́лнить,исполня́ться/испо́лниться,испо́лненный,исполне́ние,исполни́тель:исполни́тельница,исполни́тельный,исполни́мый
кузне́цкий кузне́ц+-ский - (d)altof:кузне́чный rel:кузне́ц,ку́зница
мясни́цкий мясни́к+-ский - +(d)[[butcher]]\;_[[butcher]]'s;- rel:мясни́к,мя́со:мясно́й,мяси́стый,мясна́я
малю́сенький ма́лый+-ю́сенький a*? (c)[[tiny]],[[wee]];- rel:ма́лый:ма́ло:ма́лость,малы́ш:ма́льчик:мальчи́шка:мальчи́шеский
э́кий э́-+-кий gen_m=э́кого,э́коего*|gen_n=э́кого,э́коего*|dat_m=э́кому,э́коему*|dat_n=э́кому,э́коему*|notes=*_Dated. [[what]]_[[a]]_... rel:э́тот:э́то,э́так:э́такий,э́дак:э́дакий

[notes= should have space in it]

====Usage notes====
An alternative shorter nominative feminine singular {{lang|ru|э́ка}} can occur in the expressions {{lang|ru|э́ка ва́жность, эка беда́, эка не́видаль}} (the normal form {{lang|ru|эка́я}} can also occur here).

всегда́шний всегда́+-шний a*|short_m=- (c)[[usual]],[[regular]];- rel:всегда́,весь:всё
давни́шний да́вний+-шний a*|short_m=- (c)[[longstanding]],[[old]];- rel:да́вний:давно́:да́вность
живу́чий жить+alt1=жив-+у́чий a [[hardy]];(f)[[persistent]],[[hard]]_to_[[eliminate]];- rel:жить:жи́ться,житьё,жило́й,живо́й,жизнь,жи́зненный:нежи́зненный
ползу́чий ползти́+-у́чий a? [[creeping]];- rel:ползти́/поползти́,ползко́м,ползу́н:ползуно́к
вися́чий висе́ть+-я́чий a [[hanging]],[[suspended]];- rel:висе́ть,ви́снуть,вес,ве́шать/пове́сить,ве́сить der:вися́чие_сады́_Семирами́ды
вы́сохший -- - [[dry]],[[withered]];- part:вы́сохнуть:past|act|pfv:- rel:со́хнуть/вы́сохнуть/высыха́ть,суши́ть/вы́сушить,сухо́й:су́хо:су́хость:суше́ние:сушёный,су́шка,сушь,суши́льный:суши́льня
ре́жущий -- a [[cutting]];[[sharp]]_{{i|pain}} part:ре́зать:pres|act|impfv:- rel:ре́зать/разре́зать/заре́зать/сре́зать,ре́заться,ре́заный,ре́зание,ре́зка,ре́зкий:ре́зко:ре́зкость,резно́й,ре́зчик,ре́зальщик,плоскоре́жущий:стеклоре́жущий:металлоре́жущий:быстроре́жущий
преоблада́ющий -- a [[prevailing]],[[predominant]];- part:преоблада́ть:pres|act|impfv:- rel:преоблада́ть,преоблада́ние
рабо́тающий -- a [[working]]_{{i|person}};[[operative]];- part:рабо́тать:pres|act|impfv:- rel:рабо́тать:рабо́таться,рабо́та,рабо́чный:рабо́тный,рабо́тник:рабо́тница,работода́тель,работя́щий:работя́га ant:нерабо́тающий
нерабо́тающий не-+рабо́тающий a [[unemployed]];[[idle]];- rel:рабо́тать:рабо́таться,рабо́та,рабо́чный:рабо́тный,рабо́тник:рабо́тница,работода́тель,работя́щий:работя́га ant:рабо́тающий
[don't use] долево́й до́ля+-ево́й - +[[share]],[[portion]];- rel:до́ля
[don't use] долево́й долгий+alt1=до́л(гий)+-ево́й - [[lengthwise]],[[longitudinal]];- syn:продо́льный rel:до́лгий:до́лго:до́лее:до́льше:долгота́

==Russian==

===Pronunciation===
* {{ru-IPA|долево́й}}

===Etymology 1===
{{affix|ru|до́ля|-ево́й}}

====Adjective====
{{ru-adj|долево́й}}

# {{lb|ru|attributive}} [[share]], [[portion]]
# {{rfdef|lang=ru}}

=====Declension=====
{{ru-decl-adj|долево́й}}

=====Related terms=====
* {{l|ru|до́ля}}

===Etymology 2===
{{affix|ru|долгий|alt1=до́л(гий)|-ево́й}}

====Adjective====
{{ru-adj|долево́й}}

# [[lengthwise]], [[longitudinal]]
# {{rfdef|lang=ru}}

=====Declension=====
{{ru-decl-adj|долево́й}}

=====Synonyms=====
* {{l|ru|продо́льный}}

=====Related terms=====
* {{l|ru|до́лгий}}, {{l|ru|до́лго}}, {{l|ru|до́лее}}, {{l|ru|до́льше}}, {{l|ru|долгота́}}

[[ru:долевой]]

среднегодово́й средне-+годово́й - [[average]]_[[annual]];- pron:срѐднегодово́й rel:среди́:средь,среда́,сре́дний:сре́днее:сре́дство,год:годово́й,годова́лый,годовщи́на
низово́й низ+-ово́й - [[low]]_{{i|to_the_ground}};[[local]];[[downstream]];- rel:ни́зость,низо́вье,низи́на:низи́нный,ни́зкий:ни́же:ни́зший:ни́зко,ни́жний
волново́й волна+-ово́й - +[[wave]];- rel:волна́,волнова́ть:волнова́ться,волну́ющий,волне́ние,волноло́м:волноре́з der:волнова́я_фу́нкция
черново́й чёрный+-ово́й - [[rough]]_{{i|writing}},[[preliminary]];- rel:чернови́к,вче́рне,чёрный:чёрненький,чернота́,черне́ть/почерне́ть,черни́ть,черня́вый




-------------- from here ---------------





верхово́й верх+-ово́й - +[[horseback]]_[[riding]];[[located]]_[[upriver]];[[going]]_[[along]]_the_[[surface]];- rel:верх:ве́рхний,ве́рхом,верхо́м,верхо́вный,верхо́вье,верху́шка,верхово́д:верхово́дить

===Alternative forms===
* {{l|ru|верхо́вый}} {{i|in the meanings "located upriver, going along the surface"}}

===Noun===
{{ru-noun+|верхово́й|+|a=an}}

# [[horse]] [[rider]], [[horseman]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|верхово́й|+|a=an}}

како́й-никако́й како́й+никако́й - (c)[[substandard]],[[bad]]_but_[[at_least]]_there;- rel:како́й:никако́й
обувно́й о́бувь+-но́й - +[[shoe]];- rel:о́бувь,обува́ть/обу́ть
заводно́й заво́д+-но́й - +[[winding]];[[mechanical]];- rel:заво́д,заводи́ть/завести́,заводи́ться/завести́сь
потайно́й потаи́ть+-но́й - [[hidden]],[[secret]];- rel:потаи́ть,таи́ть,та́йна,та́йный:та́йно,тайни́к,тайко́м,та́инство,таи́нственный:таи́нственно:таи́нственность

====Synonyms====
* {{l|ru|потаённый}} {{i|dated}}

отпускно́й о́тпуск+-но́й - +[[vacation]];[[selling]]_{{i|price}};- rel:о́тпуск,отпуска́ть:отпусти́ть,отпускни́к,отпуще́ние
племенно́й племя+alt1=пле́мен-+но́й - [[tribal]];+[[breeding]];[[pedigreed]];- der:межплеменно́й rel:пле́мя
выхлопно́й вы́хлоп+-но́й - +[[exhaust]];- rel:вы́хлоп
печно́й печь+-но́й - +[[stove]];- rel:печь|g=f:пе́чка:печу́рка,печь/испе́чь,пече́нье
курча́вый - a [[curly]]_{{i|hair}};[[curly]]-[[haired]];- rel:-
си́тцевый си́тец+-евый -? +[[chintz]]_{{gloss|printed_cotton}};- rel:си́тец
выно́сливый выноси́ть+-ливый a [[hardy]],[[sturdy]];- der:теневыно́сливый rel:выноси́ть/вы́нести,вына́шивать/вы́носить,вы́нос
несчастли́вый не-+счастли́вый a:несча́стлив,a:несчастли́в|shorttail=*|notes=*_Dated. [[unhappy]];[[unlucky]];- ant:счастли́вый syn:несча́стный der:несчастли́вец rel:счастли́во:сча́стливо,счастли́вец:счастли́вчик,сча́стье:несча́стье

[notes= should have space in it]

зави́стливый за́висть+-ливый a [[envious]];- rel:за́висть,зави́стник
благочести́вый благо-+чести́ть+t2=to_[[honor]]+-и́вый a [[devout]],[[pious]];- rel:благоче́стие,благо́й:бла́го:благо-,чести́ть,честно́й,че́ствовать:че́ствование,че́стный:че́стно:че́стность
красноречи́вый красный+alt1=кра́сно-+t1=[[beautiful]]+-речь+-и́вый a [[eloquent]];- syn:речи́стый rel:красноре́чие,кра́сный,кра́сить:кра́ситься,краси́вый:краси́во,краса́вец:краса́вица,краса́:красота́,речь:речево́й,-речь:рече́ние
ко́довый код+-овый -? +[[code]];- rel:код,коди́ровать|g=impf|g2=pf/закоди́ровать,кодифика́ция:кодифици́ровать,ко́декс|tr=kódɛks,декоди́ровать|tr=dɛkodírovatʹ
ци́нковый цинк+-овый -? +[[zinc]];- rel:цинк
промысло́вый про́мысел+-о́вый -? [[commercial]];[[producer]]'s;[[sold]]_[[commercially]];-  rel:нефтепромысло́вый:рыбопромысло́вый:лесопромысло́вый
двухметро́вый двух-+метр+-о́вый -? +[[two]]-[[meter]];- rel:два:дво́е:дво́йка:двойно́й,двои́ться,двойни́к:дво́йня,двоя́кий:двоя́ко,метр:метра́ж,ме́трика:метри́ческий
джи́нсовый

==Russian==

===Etymology===
From {{affix|ru|джинс|-овый}} or from {{affix|ru|джинс|-о́вый}}.

===Pronunciation===
* {{l|ru|джи́нсовый|ann=y}}
* {{l|ru|джинсо́вый|ann=y}}

===Adjective===
{{ru-adj|джи́нсовый|head2=джинсо́вый}}

# {{lb|ru|attributive}} [[jeans]]
# {{lb|ru|attributive}} [[denim]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|джи́нсовый,джинсо́вый}}

====Related terms====
* {{l|ru|джинс}}

[[ru:джинсовый]]

пухо́вый пух+-о́вый -? +[[down]]_{{gloss|soft_feathers}}\;_[[downy]];- rel:пух,пухо́вка,пухови́к

===Alternative forms===
* {{l|ru|пухово́й}} {{i|dated}}

полукру́глый полукру́г+-лый a'|short_f=- [[semicircular]];- rel:полукру́г,полу-,круг:кру́гом:круго́м:кругово́й,кру́глый,кругле́ть/округле́ть
блеклый

==Russian==

===Adjective===
{{ru-adj-alt-ё|блёклый}}

блёклый блёкнуть+alt1=блёк(нуть)+-лый a [[withered]];[[faded]];- rel:блёкнуть/поблёкнуть
дря́хлый - c [[decrepit]];- der:дря́хлость,дряхле́ть/одряхле́ть rel:-
предсказу́емый предсказа́ть+-у́емый a [[predictable]];- comp:предсказу́емее rel:предска́зывать/предсказа́ть,предсказа́ние,предсказа́тель
нелюби́мый не-+люби́мый a [[unloved]];- ant:люби́мый rel:нелюбо́вь,люби́мый:люби́мец:люби́мчик,люби́ть,любо́вь:любо́вный:любо́вно,любова́ться/полюбова́ться,люби́тель,любо́й,любе́зный:любе́зно:любе́зность:любе́зничать
неудержи́мый не-+удержа́ть+-и́мый a [[irrepressible]];[[uncontrollable]];- rel:уде́рживать/удержа́ть,удержа́ние,у́держ
раствори́мый раствори́ть+-и́мый a [[soluble]];[[dissolvable]];- ant:нераствори́мый der:раствори́мость rel:растворя́ть/раствори́ть,растворе́ние,раство́р,раствори́тель,быстрораствори́мый






----------------------- from here ----------------------








держа́вный держа́ва+-ный a*? [[sovereign]];- rel:держа́ва,держа́ть:держа́ться,держа́тель:держа́лка,держимо́рда,великодержа́вный:самодержа́вный:единодержа́вный
каждодне́вный каждый+alt1=каждо-+день+-е́вный a*? [[everyday]];- rel:ка́ждый,день:денёк:де́нно:дневно́й,днём,днева́ть:днева́льный:дневни́к
грехо́вный грех-+о́вный а* [[sinful]];- syn:гре́шный ant:безгрехо́вный rel:грех:грешо́к,греши́ть/согреши́ть/погреши́ть,гре́шный:грешно́:гре́шник
уе́здный уе́зд+-ный a*? +[[district]];- rel:уе́зд
надво́дный над-+вода́+-ный -? +[[surface]];- rel:над,вода́
него́дный не-+го́дный c'* [[unfit]];(c)[[worthless]];- ant:*(unfit)го́дный der:него́дность rel:него́дник,него́жий,негодя́й,го́дность,годи́ться
неуго́дный не-+уго́дный a* [[undesirable]];- ant:уго́дный rel:уго́дно,угожда́ть/угоди́ть,угодли́вый,уго́дник:уго́дничать
хо́леный хо́лить+-еный - [[well-groomed]];- alt:холёный rel:хо́лить

====Usage notes====
* Short forms {{lang|ru|хо́лен, хо́лена, хо́лено, хо́лены}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|хо́лить||to [[cherish]], to [[groom]]}}.

мяте́жный мяте́ж-+ный a* [[rebellious]];[[restless]];- ant:*(restless)безмяте́жный rel:мяте́ж
ка́торжный ка́торга+-ный a* [[penal]];(f)[[unbearable]],[[onerous]];- rel:ка́торга,ка́торжник,ссыльнока́торжный

===Noun===
{{ru-noun+|ка́торжный|+|a=an}}

# [[convict]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ка́торжный|+|a=an}}

====Synonyms====
* {{l|ru|ка́торжник}}

безору́жный без-+оружие+alt2=ору́ж(ие)+-ный a* [[unarmed]];(f)[[defenseless]];- rel:ору́жие:оруже́йный,оруже́йник,ору́дие:оруди́йный
виртуо́зный виртуо́з+-ный a* [[masterful]];- rel:виртуо́з der:виртуо́зно,виртуо́зность
хрестомати́йный хрестома́тия+-йный a* +[[textbook]];(c)[[iconic]];(f)[[well-known]],[[hackneyed]];- comp:хрестомати́йнее
засто́йный засто́й+-ный a* [[stagnant]];- rel:засто́й,заста́иваться/застоя́ться
перело́мный перело́м+-ный a* [[crucial]],[[critical]];- rel:перелом,перелома́ть:перелома́ться,перела́мывать/переломи́ть,перела́мываться/переломи́ться
то́мный томить+alt1=том(и́ть)+-ный c* [[languid]];- der:то́мность rel:томи́ть:томи́ться,томле́ние,томи́тельный
ва́куумный ва́куум+-ный -? +[[vacuum]];- rel:ва́куум,ва́куум-насо́с,электрова́куумный
консолиди́рованный -- a(1) [[consolidated]];[[stable]],[[fixed]],[[permanent]]_{{i|revenue}};- part:консолиди́ровать:past|pass|impfv,past|pass|pfv:a(2) rel:консолиди́ровать,консолида́ция
механизи́рованный -- a(1) [[mechanized]];- part:механизи́ровать:past|pass|impfv,past|pass|pfv:a(2) rel:механизи́ровать:механиза́ция:механиза́тор,меха́ника:меха́ник:механи́ческий:механи́чески,механи́зм
модернизи́рованный//modɛrnizírovannyj -- a(1) [[streamlined]];[[modernized]];- part:модернизи́ровать:past|pass|impfv,past|pass|pfv:a(2) pron:phon=модэрнизи́рованный rel:модернизировать|tr=modɛrnizírovatʹ:модерниза́ция|tr=modɛrnizácija,модерни́зм|tr=modɛrnízm:модерни́ст|tr=modɛrníst:модерни́стский|tr=modɛrnístskij,моде́рн|tr=modɛ́rn

[add tr=modɛrnizírovatʹ to ru-participle of]

эмалиро́ванный -- a(1) [[enameled]];- part:эмалирова́ть:past|pass|impfv,past|pass|pfv:a(2) rel:эмалирова́ть,эма́ль:эма́левый
сбаланси́рованный -- a(1) [[balanced]];- part:сбаланси́ровать:past|pass|pfv:a(2) rel:баланси́ровать/баланси́ровать,бала́нс:бала́нсовый,балансёр,баланси́р
обо́рванный -- a(1) [[ragged]],[[tattered]];- part:оборва́ть:past|pass|pfv:a(2) rel:обрыва́ть/оборва́ть,обрыва́ться/оборва́ться,оборва́нец,обо́рвыш
запла́канный -- a(1) [[tear-stained]];- part:запла́кать:past|pass|pfv:a(2) rel:запла́кать,rel:пла́кать:пла́каться,плач,пла́кса:плакси́вый,плаку́чий,плаче́вный
неосо́знанный не-+осо́знанный a(1) [[subconscious]];- ant:осо́знанный rel:осознава́ть/осозна́ть,осозна́ние
многогра́нный много-+грань+-ный a* [[many-sided]];(f)[[multifaceted]];- rel:многогра́нник,грань,грани́ть,гранёный,грани́льный,грани́ца:грани́чить





------------------ from here ------------------






отрабо́танный -- ?a(1) ? part:отрабо́тать:past|pass|pfv:a(2)
затаенный

==Russian==

===Participle===
{{ru-pos-alt-ё|затаённый|participle}}

===Adjective===
{{ru-adj-alt-ё|затаённый}}

затаённый -- ?a(1) ? part:затаи́ть:past|pass|pfv:b(2)
посре́дственный ? ?a*,a(1) ?
тожде́ственный ? ?a*,a(1) ? alt:тоже́ственный
нека́чественный не-+ка́чественный ?a*,a(1) ? ant:ка́чественный
прирожденный

==Russian==

===Adjective===
{{ru-adj-alt-ё|прирождённый}}

прирождённый ? a(1),b(2) ?
осмы́сленный -- ?a(1) ? part:осмы́слить:past|pass|pfv:a(2)
вы́мышленный -- ?a(1) ? part:вы́мыслить:past|pass|pfv:a(2)
сме́нный ? ?a* ?
предвое́нный ? ?a* ?
встро́енный -- ?a(2) ? part:встро́ить:past|pass|pfv:a(2)
пе́сенный ? ?a*|short_m=- ?
высоче́нный ? ?a*|short_m=- ?
нерешенный

==Russian==

===Adjective===
{{ru-adj-alt-ё|нерешённый}}

решённый -- ?b(2) ? part:реши́ть:past|pass|pfv:b(2)
нерешённый не-+решённый ?b(2) ?
восхищенный

==Russian==

===Participle===
{{ru-pos-alt-ё|восхищённый|participle}}

===Adjective===
{{ru-adj-alt-ё|восхищённый}}

восхищённый -- ?a(1) ? part:восхити́ть:past|pass|pfv:b(2)
доморо́щенный ? ?a(1) ?
смо́рщенный -- ?a(1) ? part:смо́рщить:past|pass|pfv:a(2)
мобилизацио́нный мобилиза́ция+-о́нный ?a* ? rel:демобилизацио́нный
прекло́нный ? ?a* ? rel:непрекло́нный
покая́нный ? ?a* ?
база́рный ? ?a* ?
многоме́рный ? ?a* ?
ма́терный ? ?a* ?
национа́льно-культу́рный ? ?a* ? pron:национа̀льно-культу́рный
кровено́сный ? ?a* ?
неоднокра́тный не-+однокра́тный ?a* ? ant:однокра́тный
беспросве́тный ? ?a* ?
несусве́тный ? ?a* ?
взлетный

==Russian==

===Adjective===
{{ru-adj-alt-ё|взлётный}}

взлётный ? ?a* ?
моноли́тный ? ?a* ?
колори́тный ? ?a* ?
иммуноферме́нтный ? ?a* +[[immunoassay]];- pron:имму̀ноферме́нтный
поворо́тный ? ?a* ? rel:бесповоро́тный
автотра́нспортный ? ?a* ? pron:а̀втотра́нспортный
контра́стный ? ?a* ?
зло́стный ? ?a* ?
пу́тный ? ?a* ? rel:беспу́тный:распу́тный
кузне́чный ? ?a* ?
специфи́чный ? ?a* ?
командиро́вочный ? ?a* ?

===Noun===
{{ru-noun+|командиро́вочный|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|командиро́вочный|+|a=an}}

отде́лочный ? ?a* ?
безогово́рочный ? ?a* ? rel:огово́рочный
среднесро́чный ? ?a* [[medium-term]];- pron:срѐднесро́чный
созву́чный ? ?a* ?
спе́шный ? ?a* ? ant:неспе́шный
неспе́шный не-+спе́шный ?a* ? ant:спе́шный
нематериа́льный не-+материа́льный ?a* ? ant:материа́льный
амора́льный ? ?a* ? ant:мора́льный rel:иммора́льный
генита́льный ? ?a* ?
подсозна́тельный ? ?a* ? rel:созна́тельный:несозна́тельный
томи́тельный ? ?a* ? rel:утоми́тельный
утеши́тельный ? ?a* ? rel:неутеши́тельный,малоутеши́тельный
черни́льный ? ?a* ?
стери́льный ? ?a* ? rel:самостери́льный
равноси́льный ? ?a* ? rel:неравноси́льный
косма́тый ? ?a ?
нарочи́тый ? ?a ?
со́гнутый -- ?a ? part:согну́ть:past|pass|pfv:a rel:полусо́гнутый
натя́нутый -- ?a ? part:натяну́ть:past|pass|pfv:a






давай-ка
на́те [interjection]
..удак

про́сека ? - [[glade]],[[clearing]];- alt:про́сек
капе́лла ? - [[choir]]_of_[[singers]]_(from_the_18th_century,_mixed_ensemble_of_singers_and_musicians);[[concert_hall]]_for_[[chamber_music]];[[chapel]];-
[don't use] при́ма ? - {{lb|ru|music}}_[[tonic]],[[unison]]_[[interval]];-
[don't use] при́ма ? a=an {{lb|ru|music}}_[[principal]]_[[soloist]];-
и́род - a=an (n)[[tormentor]],[[villain]];-

===Etymology===
From {{m|ru|И́род||[[Herod]]}}.

оспа́ривание оспа́ривать+-а́ние - [[contestation]];[[avoidance]];-
пара́дное - + [[front]]_[[door]];-

===Etymology===
Substantivization of {{m|ru|пара́дный}}.


наслы́шаться на-+слы́шать+-ся FIXME
понаслы́шке ?по+наслышаться+alt2=наслы́ш(аться)+-ка [[by]]_[[hearsay]];-
на́двое на+дво́е in_[[two]],in_[[half]],into_[[two]]_[[parts]];-
торжеству́ющий -- a [[triumphant]],[[exultant]];- part:торжествова́ть:pres|act|impfv:-
торжеству́юще торжеству́ющий+-е [[triumphantly]];-
напока́з на+пока́з [[for]]_[[show]];[[on]]_[[display]];-
биологи́чески биологи́ческий+-и [[biologically]];-
органи́чески органи́ческий+-и [[organically]];-
по-хозя́йски ? ?
мастерско́й ма́стер+-ско́й - altof:ма́стерский der:мастерски́
ма́стерский ма́стер+-ский - [[masterful]],[[masterly]];- der:ма́стерски
[don't use] мастерски́ мастерско́й+-и́ [[masterfully]];-
[don't use] ма́стерски ма́стерский+-и [[masterfully]];-
ма́ри

==Russian==

===Etymology===
{{bor|ru|chm|мари||Mari language term for the Mari}}.

===Pronunciation===
* {{ru-IPA|ма́ри}}

===Noun===
{{ru-noun|ма́ри|m-an|g2=f-an|-}}

# [[Mari]] person

внедоро́жник ? - [[SUV]];-
со́тник со́т+-ник a=an [[centurion]];-
[don't use] универса́л ? a=an [[factotum]],[[jack-of-all-trades]];-
[don't use] универса́л ? - [[station_wagon]];{{lb|ru|historical|legal}}_type_of_[[legal]]_[[decree]]_or_[[manifest]]_issued_in_[[Poland]]_and_[[Ukraine]];-
нава́лом ?на+вал+alt2=ва́лом in_[[bulk]];-
сашин
керн ? - [[core]];-
суетли́во суетли́вый+-о [[fussily]];- rel:суетли́вый,FIXME
вкра́дчивый ? a [[smarmy]];[[insinuating]];(f)[[cautious]],[[delicate]];- comp:вкра́дчивее
вкра́дчиво вкра́дчивый+-о [[suavely]];- rel:вкрадчивый:вкра́дчивость
сто́йко сто́йкий+-о [[robustly]],[[durably]];[[steadfastly]],[[stubbornly]],[[persistently]];{{lb|ru|chemistry}}_[[stably]];-
зо́ркий зреть+alt1=зр(еть)+-кий a'* [[sharp-eyed]];[[vigilant]],[[watchful]];- comp:зо́рче
зо́рко зо́ркий+-о [[vigilantly]],[[watchfully]];-
немно́жечко немно́го+-ечко dim:немно́го||a_[[little]]_[[bit]],[[some]];-
поголо́вный поголовье+alt1=поголо́в(ье)+-ный a* [[reckoned]]_by_[[head]];[[universal]],without_[[exception]];-
поголо́вно поголо́вный+-о -
безнака́занный ? a(1) [[unpunished]];- comp:безнаказа́ннее
безнака́занно безнака́занный+-о with_[[impunity]];-
неуста́нный ? a* [[constant]],[[incessant]],[[relentless]];-
неуста́нно неуста́нный+-о [[constantly]],[[incessantly]],[[relentlessly]];-
самозабве́нный ? a*,a(1) [[selfless]];-
самозабве́нно самозабве́нный+-о [[selflessly]];-
проникнове́нный проникновение+alt1=проникнове́н(ие)+-ный a* [[profound]];-
проникнове́нно проникнове́нны+-о [[profoundly]];-
легкомы́сленно легкомы́сленный+-о [[thoughtlessly]];-
двусмы́сленный дву-+смы́слить+-енный a(1) - ant:*(ambiguous)недвусмы́сленный
недвусмы́сленный не-+двусмы́сленный a(1) [[explicit]],[[unequivocal]],[[unambiguous]];- ant:двусмы́сленный
недвусмы́сленно недвусмы́сленный+-о [[explicitly]],[[unequivocally]],[[unambiguously]];-
ум́ышленно ум́ышленный+-о [[deliberately]],[[intentionally]];-
кла́ссно кла́ссный+-о {{lb|ru|slang}}_[[cool]],[[OK]],[[nice]];-
поминутно
доброжелательно
пренебрежительно
неукоснительно
предусмотрительно
оглушительно
картер
генпрокурор
классификатор
экземляр
фигурист
искатель
буль-буль
вслепую
седьмая
четвертая
вьющийся
хо́лить
консолиди́ровать
исполи́н
выхлоп
чести́ть [including dated meaning "to honor"]
джинс
