подползти́ под-+ползти́ pf-intr подполза́ть 7b/b|подползти́|подпо́лз rel:по́лзать,ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
подполза́ть подползти́+-а́ть impf-intr подползти́ 1a rel:по́лзать,ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
отсве́чивать от-+свети́ть+-ивать impf-intr - 1a rel:отсве́т:о́тсвет,свети́ть:свети́ться:светя́щийся,свет:светово́й,свеча́:све́чка:свече́ние:свечно́й,све́тлый:светло́:све́тлость,светля́к:светлячо́к,свети́ло,свети́льник,све́точ
маринова́ть ?fr:mariner+alt1=marin(er)+-ова́ть impf замаринова́ть 2a+p rel:марино́ванный,марина́д

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|маринова́ться}}
* {{l|ru|замарино́вывать}}
* {{l|ru|намарино́вывать}}
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|замаринова́ть}}
* {{l|ru|намаринова́ть}}
* {{l|ru|промаринова́ть}}
* {{l|ru|промаринова́ться}}
{{bottom2}}

замаринова́ть за-+маринова́ть pf маринова́ть,замарино́вывать 2a+p rel:марино́ванный,марина́д
ля́згать ? impf-intr ? 1a der:заля́згать
засла́ть за-+слать pf засыла́ть irreg-слать|за|ppp=за́сланный
засыла́ть за-+-сыла́ть impf засла́ть 1a
насла́ть на-+слать pf насыла́ть irreg-слать|на|ppp=на́сланный
насыла́ть на-+-сыла́ть impf насла́ть 1a
досла́ть до-+слать pf досыла́ть irreg-слать|до|ppp=до́сланный
досыла́ть до-+-сыла́ть impf досла́ть 1a
ша́рпать ? impf ? 1a+p

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|обша́рпывать}}
* {{l|ru|обша́рпываться}}
{{mid2}}
''perfective''
* {{l|ru|заша́рпать}}
* {{l|ru|обша́рпать}}
* {{l|ru|обша́рпаться}}
{{bottom2}}

обша́рпать об-+ша́рпать pf обша́рпывать 1a
обша́рпывать обша́рпать+-ывать impf обша́рпать 1a
стрекота́ть ? impf-intr ? 6c der:застрекота́ть,пострекота́ть,прострекота́ть
голубе́ть ? impf-intr ? 1a der:заголубе́ть,поголубе́ть
обтере́ть об-+тере́ть pf обтира́ть 9b+p|обтёр|оботр
обтира́ть об-+-тира́ть impf обтере́ть 1a
перелете́ть пере-+лете́ть pf перелета́ть 5b|перелет|перелете́|ppp=-
перелета́ть пере-+лета́ть impf перелете́ть 1a
всади́ть в-+сади́ть pf вса́живать 4c+p
вса́живать всади́ть+-ивать impf всади́ть 1a
провезти́ про-+везти́ pf провози́ть 7b/b(9)+p|провезти́|провёз
[don't use] провози́ть про-+вози́ть impf провезти́ 4c
[don't use] провози́ть про-+вози́ть pf ? 4c+p

[definition]

# [провести некоторое время, возя кого-л., что-л.]

пропали́ть про-+пали́ть pf пропа́ливать 4b+p

[definition]

# [прожечь]

пропаливать пропали́ть+-ивать impf пропали́ть 1a
запыли́ть за-+пыли́ть pf ? 4b+p
юли́ть ? impf-intr ? 4b

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|отъю́ливать}}
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|заюли́ть}}
* {{l|ru|отъюли́ть}}
* {{l|ru|поюли́ть}}
* {{l|ru|разъюли́ться}}
{{bottom2}}

щеми́ть ? impf ? 4b+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|защемля́ть}}
* {{l|ru|отщемля́ть}}
* {{l|ru|прищемля́ть}}
* {{l|ru|расщемля́ть}}
* {{l|ru|ущемля́ть}}
* {{l|ru|ущемля́ться}}
{{mid2}}
''perfective''
* {{l|ru|защеми́ть}}
* {{l|ru|отщеми́ть}}
* {{l|ru|прищеми́ть}}
* {{l|ru|расщеми́ть}}
* {{l|ru|ущеми́ть}}
* {{l|ru|ущеми́ться}}
{{bottom2}}

разъяри́ть раз-+яри́ть pf расъяря́ть 4b+p
разъяря́ть разъяри́ть+-я́ть impf разъяри́ть 1a
сочи́ть ? impf ? 4b+p

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|выса́чивать}}
* {{l|ru|выса́чиваться}}
* (no equivalent)
* (no equivalent)
* {{l|ru|подса́чивать}}
* {{l|ru|проса́чиваться}}
{{mid2}}
''perfective''
* {{l|ru|сочи́ться}}
* {{l|ru|вы́сочить}}
* {{l|ru|вы́сочиться}}
* {{l|ru|засочи́ться}}
* {{l|ru|насочи́ться}}
* {{l|ru|подсочи́ть}}
* {{l|ru|просочи́ться}}
{{bottom2}}

ки́снуть ? impf-intr ? 3°a[(5)(6)]
раски́снуть рас-+ки́снуть pf-intr раскиса́ть 3°a
раскиса́ть раски́снуть+-а́ть impf-intr раски́снуть 1a
[don't use] задви́гаться r pf ? 1a
[don't use] задвига́ться r impf задви́нуться 1a
задви́нуться r pf задвига́ться 3a+p
рассели́ть рас-+сели́ть pf расселя́ть 4b+p

====Declension====
{{ru-conj|4b+p|pf|рассел}} ''or''
{{ru-conj|4c+p|pf|рассе́л}}

расселя́ть r impf рассели́ть 1a
рассели́ться r pf расселя́ться 4b+p

====Declension====
{{ru-conj|4b|pf-refl|рассел}} ''or''
{{ru-conj|4c|pf-refl|рассе́л}}

расселя́ться r impf рассели́ться 1a
отка́шлять от-+ка́шлять pf отка́шливать 1a+p
отка́шливать отка́шлять+-ивать impf отка́шлянуть,отка́шлять 1a
отка́шляться r pf отка́шливаться 1a
отка́шливаться r impf отка́шлянуться,отка́шляться 1a







травести
