свезти́ с-+везти́ pf свози́ть 7b/b(9)+p|свезти́|свёз def:(po)(tr)to_[[transport]],to_[[drive]],to_[[convey]];(c)(po)(tr)to_[[transport]]_[[there_and_back]],to_[[drive]]_[[there_and_back]];(tr)to_[[transport]]_[[down]],to_[[drive]]_[[down]];to_[[transport]]_[[away]],to_[[carry]]_[[away]]_{{i|by_[[vehicle]]}};to_[[gather]]_[[together]] rel:везти́/повезти́,вози́ть/повози́ть,воз
[don't use] свози́ть с-+вози́ть impf свезти́ 4c def:(tr)to_[[transport]]_[[down]],to_[[drive]]_[[down]];to_[[transport]]_[[away]],to_[[carry]]_[[away]]_{{i|by_[[vehicle]]}};(tr)to_[[gather]]_[[together]] rel:везти́/повезти́,вози́ть/повози́ть,воз
[don't use] свози́ть с-+вози́ть pf - 4c+p def:(tr)to_[[transport]]_[[there_and_back]],to_[[drive]]_[[there_and_back]] rel:-

==Russian==

===Etymology===
{{affix|ru|с-|вози́ть}}

===Pronunciation===
* {{ru-IPA|свози́ть}}

===Verb===
{{ru-verb|свози́ть|impf|pf=свезти́}}

# {{lb|ru|transitive}} to [[transport]] [[down]], to [[drive]] [[down]]
# to [[transport]] [[away]], to [[carry]] [[away]] {{i|by [[vehicle]]}}
# {{lb|ru|transitive}} to [[gather]] [[together]]

====Conjugation====
{{ru-conj|4c|impf|сво́з}}

===Verb===
{{ru-verb|свози́ть|pf}}

# {{lb|ru|transitive}} to [[transport]] [[there and back]], to [[drive]] [[there and back]]

====Conjugation====
{{ru-conj|4c+p|pf|сво́з}}

===Related terms===
* {{l|ru|везти́|g=impf}}, {{l|ru|повезти́|g=pf}}
* {{l|ru|вози́ть|g=impf}}, {{l|ru|повози́ть|g=pf}}
* {{l|ru|воз}}

[[ru:свозить]]


разгреба́ть разгрести́+alt1=разгреб-+а́ть impf разгрести́ 1a def:to_[[shovel]],_to_[[rake]]_{{i|to_the_side}} rel:грести́,гребно́й,гре́бля,гребе́ц,гребо́к
разгрести́ раз-+грести́ pf разгреба́ть 7b/b(9)+p|разгрезти́|разгрёб def:to_[[shovel]],_to_[[rake]]_{{i|to_the_side}} rel:грести́,гребно́й,гре́бля,гребе́ц,гребо́к
обнадеживать

==Russian==

===Verb===
{{ru-verb-alt-ё|обнадёживать|impf}}

обнадежить

==Russian==

===Verb===
{{ru-verb-alt-ё|обнадёжить|pf}}

обстре́ливать обстреля́ть+-ивать impf обстреля́ть 1a def:{{lb|ru|military}}_to_[[shell]],to_[[fire]]_at rel:обстре́лянный,стреля́ть/стрельну́ть,стреля́ться,-стрели́ть,стре́ляный,стрела́:стре́лка:стрелко́вый,стрело́к:стре́лочник,стрельба́:стре́льбище,стреле́ц,стре́льчатый
обстреля́ть об-+стреля́ть pf обстре́ливать 1a+p def:{{lb|ru|military}}_to_[[shell]],to_[[fire]]_at der:обстре́лянный rel:стреля́ть/стрельну́ть,стреля́ться,-стрели́ть,стре́ляный,стрела́:стре́лка:стрелко́вый,стрело́к:стре́лочник,стрельба́:стре́льбище,стреле́ц,стре́льчатый
выспра́шивать вы́спросить+-ивать impf вы́спросить 1a def:(c)to_[[bombard]]_with_[[questions]];(c)to_[[find_out]]_{{i|by_asking_lots_of_questions}} rel:спра́шивать/спроси́ть,спра́шиваться/спроси́ться,спрос,проси́ть/попроси́ть,проси́ться/попроси́ться,проси́тель:проси́тельный,вопро́с
вы́спросить вы́-+спроси́ть pf выспра́шивать 4a+p def:(c)to_[[bombard]]_with_[[questions]];(c)to_[[find_out]]_{{i|by_asking_lots_of_questions}} rel:спра́шивать/спроси́ть,спра́шиваться/спроси́ться,спрос,проси́ть/попроси́ть,проси́ться/попроси́ться,проси́тель:проси́тельный,вопро́с
бо́дрствовать бо́дрый+-ствовать impf-intr - 2a der:побо́дрствовать,пробо́дрствовать def:to_[[stay]]_[[awake]];to_[[keep]]_[[vigil]] rel:бо́дрый:бо́дрость,бодри́ть:бодри́ться,бодря́щий
поприве́тствовать по-+приве́тствовать pf приве́тствовать 2a+p def:(c)to_[[welcome]],to_[[greet]],to_[[salute]]_{{i|also_figuratively,_of_a_decision_or_proposal}} rel:приве́т:приве́тственный,приве́тствие,приве́тливый:приве́тливость
отве́тствовать отве́т+-ствовать both-intr - 2a der:соотве́тствовать def:{{lb|ru|poetic|or|dated}}_to_[[reply]],to_[[answer]] rel:отве́т,отвеча́ть/отве́тить,отве́тчик
разрисова́ть раз-+рисова́ть pf разрисо́вывать 2a+p def:to_[[draw]]_[[all_over]],to_[[cover]]_with_[[drawings]] rel:рисова́ть/нарисова́ть,рисова́ться,рисова́ние,рисо́вка,рисова́льный:рисова́льщик,рису́нок
разрисо́вывать разрисова́ть+-ывать impf разрисова́ть 1a def:to_[[draw]]_[[all_over]],to_[[cover]]_with_[[drawings]] rel:рисова́ть/нарисова́ть,рисова́ться,рисова́ние,рисо́вка,рисова́льный:рисова́льщик,рису́нокdef:to_[[draw]]_[[all_over]],to_[[cover]]_with_[[drawings]]
поста́нывать по-+стона́ть+-ывать impf-intr - 1a def:dim:стона́ть|pos=verbs:(c)to_[[groan]]_a_[[little]],to_[[groan]]_[[sometimes]] rel:стона́ть,стон
пои́грывать по-+игра́ть+-ывать impf-intr - 1a def:dim:игра́ть|pos=verbs:(c)to_[[play]]_a_[[little]],to_[[play]]_[[sometimes]] rel:поигра́ть,игра́ть/сыгра́ть,игра́,иго́рный,игра́льный,игри́вый,игрово́й
поку́сывать по-+куса́ть+-ывать impf - 1a|поку́сыва|ppp=- def:dim:куса́ть|pos=verbs:(c)to_[[nibble]],to_[[bite]]_a_[[little]],to_[[bite]]_[[sometimes]] rel:куса́ть/укуси́ть,куса́ться,кусо́к:кусо́чек,кусково́й,куса́чки
разма́тывать размота́ть+-ывать impf размота́ть 1a der:#ref def:(tr)to_[[unwind]],to_[[unreel]] rel:мота́ть/мотну́ть
размота́ть раз-+мота́ть pf разма́тывать 1a+p def:(tr)to_[[unwind]],to_[[unreel]] rel:мота́ть/мотну́ть
налега́ть налечь+alt1=налег-+-а́ть impf-intr нале́чь 1a note:{{m|ru|на}}_+_{{glink|accusative}} def:to_[[lean]]_on;(c)to_[[apply_oneself]]_to;to_[[wield]]_[[energetically]] rel:ложи́ться/лечь,ложи́ть,ло́же
нале́чь на-+лечь pf-intr налега́ть irreg-лечь|на note:{{m|ru|на}}_+_{{glink|accusative}} def:to_[[lean]]_on;(c)to_[[apply_oneself]]_to;to_[[wield]]_[[energetically]] rel:ложи́ться/лечь,ложи́ть,ло́же
[don't use] забры́згать за-+бры́згать pf-intr бры́згать 6a def:to_[[begin]]_to_[[splatter]],to_[[begin]]_to_[[splash]] note:+_{{glink|instrumental}} rel:-
[don't use] забры́згать за-+бры́згать pf бры́згать,забры́згивать 1a+p def:to_[[sprinkle]]_(someone_with_liquid);(tr)to_[[spray]]_(someone_with_liquid) der:забры́згиваться rel:бры́згать/бры́знуть,бры́гзи,брызгови́к

забрызгать

==Russian==

===Etymology===
{{affix|ru|за-|бры́згать}}

===Pronunciation===
* {{ru-IPA|забры́згать}}

===Verb===
{{ru-verb|забры́згать|pf|impf=бры́згать}} {{i|+ {{glink|instrumental}}}}

# to [[begin]] to [[splatter]], to [[begin]] to [[splash]]

====Conjugation====
{{ru-conj|6a|pf-intr|забры́зг}}

===Verb===
{{ru-verb|забры́згать|pf|impf=бры́згать|impf2=забры́згивать}}

# to [[sprinkle]] (someone with liquid)
# {{lb|ru|transitive}} to [[spray]] (someone with liquid)

====Conjugation====
{{ru-conj|1a+p|pf|забры́зга}}

====Derived terms====
* {{l|ru|забры́згиваться}}

===Related terms===
* {{l|ru|бры́згать|g=impf}}, {{l|ru|бры́знуть|g=pf}}
* {{l|ru|бры́гзи}}
* {{l|ru|брызгови́к}}

[[ru:забрызгать]]

забры́згивать забры́згать+-ивать impf забры́згать 1a der:забры́згиваться def:to_[[sprinkle]]_(someone_with_liquid);(tr)to_[[spray]]_(someone_with_liquid) rel:бры́згать/бры́знуть,бры́гзи,брызгови́к






------------------- from here -------------------







подергать

==Russian==

===Verb===
{{ru-verb-alt-ё|подёргать|pf}}

подёргать по-+дёргать pf подёргивать 1a+p note:+_{{glink|accusative}}_or_{{m|ru|на}}_+_{{glink|accusative}} def:to_[[pull]]_[[at]]_{{i|multiple_times}} rel:дёргать/дёрнуть,дёргаться/дёрнуться
заморга́ть за-+морга́ть pf-intr морга́ть 1a def:to_begin_to_[[blink]],to_begin_to_[[wink]] rel:морга́ть/моргну́ть
взбежа́ть вз-+бежа́ть pf-intr взбега́ть irreg-бежать|вз def:to_[[run]]_[[up]]_{{gloss|to_run_in_an_upward_direction,e.g._up_a_[[hill]]}} rel:бежа́ть/побежа́ть,бе́гать/побе́гать,бег,бего́м,бегле́ц:бегля́нка,бе́глый:бе́гло:бе́глость,беготня́,бе́гство,бе́женец:бе́женка
взбега́ть вз-+бе́гать+-а́ть impf-intr взбежа́ть 1a def:to_[[run]]_[[up]]_{{gloss|to_run_in_an_upward_direction,e.g._up_a_[[hill]]}} rel:бежа́ть/побежа́ть,бе́гать/побе́гать,бег,бего́м,бегле́ц:бегля́нка,бе́глый:бе́гло:бе́глость,беготня́,бе́гство,бе́женец:бе́женка
ла́зать - impf-intr пола́зать 1a def:altof:ла́зить rel:ла́занье,лезть/поле́зть,лаз,лазу́тчик

====Derived terms====
* ''See {{m|ru|ла́зить}} for derived verbs.''

пола́зать по-+ла́зать pf-intr ла́зать 1a def:altof:пола́зить rel:ла́занье,лезть/поле́зть,лаз,лазу́тчик
изма́зать из-+ма́зать pf изма́зывать 6a+p def:(tr)to_[[make]]_[[dirty]],to_[[smear]] der:#ref  rel:ма́зать/пома́зать/вы́мазать/прома́зать,ма́заться/нама́заться,мазь,мазня́,мазу́т
изма́зывать изма́зать+-ывать impf изма́зать 1a def:(tr)to_[[make]]_[[dirty]],to_[[smear]] der:#ref rel:ма́зать/пома́зать/вы́мазать/прома́зать,ма́заться/нама́заться,мазь,мазня́,мазу́т
запа́чкать за-+па́чкать pf па́чкать 1a+p der:#ref def:to_[[soil]],to_[[dirty]],to_[[stain]];to_[[daub]] rel:пачку́н,пачкотня́
приде́лать при-+де́лать pf приде́лывать 1a+p def:to_[[fasten]],to_[[attach]]_{{i|{{m|ru|к}}_to}} rel:де́лать/сде́лать,де́ло:делово́й,де́льный,де́ланный:де́ланность,делови́тый
приде́лывать приде́лать+-ывать impf приде́лать 1a def:to_[[fasten]],to_[[attach]]_{{i|{{m|ru|к}}_to}} rel:де́лать/сде́лать,де́ло:делово́й,де́льный,де́ланный:де́ланность,делови́тый
перелома́ть пере-+лома́ть pf - 1a+p def:to_[[break]]_{{i|multiple_things}} rel:перело́м,перела́мывать/переломи́ть,лома́ть/слома́ть,лома́ться/слома́ться,ломи́ть,ло́мкий:ло́мкость,ло́мка,ло́маный
вогна́ть во-+гнать pf вгоня́ть 5c/c+p|вго́н|вогна́ note:{{m|ru|в}}_+_{{glink|accusative}} def:to_[[herd]]_(cattle,etc.)_[[into]];(c)to_[[hammer]]_[[in]],to_[[force]]_[[in]];ux:'''вогна́ть'''_[[в]]_[[краска|кра́ску]]|to_[[make]]_[[blush]] rel:гнать:гна́ться,гоня́ть:гоня́ться,гоне́ние,гони́тель,го́нка:го́ночный,го́нщик,гоне́ц
вгоня́ть в-+гоня́ть impf вогна́ть 1a note:{{m|ru|в}}_+_{{glink|accusative}} def:to_[[herd]]_(cattle,etc.)_[[into]];(c)to_[[hammer]]_[[in]],to_[[force]]_[[in]];ux:'''вогна́ть'''_[[в]]_[[краска|кра́ску]]|to_[[make]]_[[blush]] rel:гнать:гна́ться,гоня́ть:гоня́ться,гоне́ние,гони́тель,го́нка:го́ночный,го́нщик,гоне́ц
размина́ть раз-+-мина́ть impf размя́ть 1a def:to_[[knead]];to_[[mash]];(c)to_[[stretch]]_(one's_[[legs]],[[muscles]],etc.) rel:мять/размя́ть/измя́ть/помя́ть/смять der:#ref
размя́ть раз-+мя́ть pf размина́ть 14b+p|размя́|разомн def:to_[[knead]];to_[[mash]];(c)to_[[stretch]]_(one's_[[legs]],[[muscles]],etc.) rel:мять/размя́ть/измя́ть/помя́ть/смять der:#ref
поцара́пать по-+цара́пать pf - 1a+p def:to_[[scratch]]_[[slightly]],to_[[mar]]_[[slightly]];- rel:цара́пать/цара́пнуть,цара́паться,цара́пина
зато́пать за-+то́пать pf-intr то́пать 1a to_begin_to_[[stamp]]_(one's_[[feet]])_{{i|+_{{glink|instrumental}}}} rel:то́пать/то́пнуть,то́пот,топота́ть,топта́ть:топта́ние,топча́к
ля́пать - impf ля́пнуть,сля́пать,наля́пать 1a+p rel:ляп,тяп-ляп

[definition]

# {{lb|ru|colloquial|pejorative}} to [[make]] [[hastily]], to [[throw together]], {{g|pf}} — {{m|ru|сля́пать}}
# {{lb|ru|colloquial|pejorative}} to [[slap]], to [[splotch]] ([[paint]] on something), {{g|pf}} — {{m|ru|наля́пать}}
# {{lb|ru|colloquial|pejorative}} to [[whack]], to [[hit]]
# {{lb|ru|colloquial|pejorative}} to [[blurt out]], to [[blab]], {{g|pf}} — {{m|ru|ля́пнуть}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|ля́паться}}
* {{l|ru|вля́пывать}}
* {{l|ru|вля́пываться}}
* {{l|ru|заля́пывать}}
* {{l|ru|наля́пывать}}
* {{l|ru|обля́пывать}}
* {{l|ru|обля́пываться}}
* {{l|ru|отля́пывать}}
* {{l|ru|приля́пывать}}
* {{l|ru|разля́пывать}}
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вля́пать}}
* {{l|ru|вля́паться}}
* {{l|ru|заля́пать}}
* {{l|ru|наля́пать}}
* {{l|ru|обля́пать}}
* {{l|ru|обля́паться}}
* {{l|ru|отля́пать}}
* {{l|ru|приля́пать}}
* {{l|ru|разля́пать}}
* {{l|ru|сля́пать}}
{{bottom2}}

заля́пать за-+ля́пать pf заля́пывать 1a+p def:to_[[slap]],_to_[[splotch]]_([[paint]]_on_something) rel:ля́пать/ля́пнуть/сля́пать/наля́пать,ляп,тяп-ляп
заля́пывать заля́пать+-ывать impf заля́пать 1a def:to_[[slap]],_to_[[splotch]]_([[paint]]_on_something) rel:ля́пать/ля́пнуть/сля́пать/наля́пать,ляп,тяп-ляп
подра́ть по-+драть pf - 6°b/c+p|подр|подер def:(lc)to_[[rip_up]],to_[[tear_up]];(lc)to_[[wear_out]]_(shoes,etc.);(lc)to_[[pull]];(lc)to_[[punish]]_by_[[pulling]]_([[hair]],[[ears]]);(lc)_to_[[run]]_[[quickly]];(lc)to_[[devour]]_{{i|of_[[animals]]}};- rel:драть,дра́ка,драчли́вый,драчу́н
запляса́ть за-+пляса́ть pf-intr пляса́ть 6c def:to_begin_to_[[dance]] rel:пляс:пля́ска:плясово́й,плясова́я,плясу́н
затрепета́ть за-+трепета́ть pf-intr трепета́ть 6cщ def:to_begin_to_[[tremble]];to_begin_to_[[palpitate]];to_begin_to_[[shiver]] rel:трепета́ние,тре́пет:тре́петный:тре́петно
запричита́ть за-+причита́ть pf-intr причита́ть 1a def:to_begin_to_[[wail]],to_begin_to_[[weep]],to_begin_to_[[lament]] rel:причита́ние
разболта́ть раз-+болта́ть pf разба́лтывать 1a+p der:#ref def:(c)to_[[reveal]],to_[[give_away]]_(a_[[secret]]);(c)to_[[shake_up]],to_[[mix]],to_[[stir]];(c)to_[[loosen]] rel:болта́ть/изболта́ть,болтли́вый:болтли́вость,болту́н:болту́нья,болтовня́,болта́нка
разба́лтывать разболта́ть+-ывать impf разболта́ть 1a der:#ref def:(c)to_[[reveal]],to_[[give_away]]_(a_[[secret]]);(c)to_[[shake_up]],to_[[mix]],to_[[stir]];(c)to_[[loosen]] rel:болта́ть/изболта́ть,болтли́вый:болтли́вость,болту́н:болту́нья,болтовня́,болта́нка
гогота́ть - impf-intr - 6c der:загогота́ть,погогота́ть,гогота́нье def:to_[[cackle]]_{{i|of_[[geese]]}} rel:го́гот
пласта́ть пласт+-а́ть impf - 1a+p def:(c)to_[[cut]]_in_[[layers]];to_[[gut]],to_[[eviscerate]]_([[fish]]) rel:пласт,пласти́на:пласти́нка

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|перепла́стывать}}
* {{l|ru|распла́стывать}}
* {{l|ru|распла́стываться}}
* {{l|ru|упла́стывать}}
{{mid2}}
''perfective''
* {{l|ru|напласта́ть}}
* {{l|ru|перепласта́ть}}
* {{l|ru|распласта́ть}}
* {{l|ru|распласта́ться}}
* {{l|ru|упласта́ть}}
{{bottom2}}

распласта́ть рас-+пласта́ть pf распла́стывать 1a+p def:to_[[cut]]_into_[[layers]];(tr)to_[[spread]]_[[flat]] rel:пласта́ть,пласт,пласти́на:пласти́нка der:#ref
распла́стывать распласта́ть+-ывать impf распласта́ть 1a def:to_[[cut]]_into_[[layers]];(tr)to_[[spread]]_[[flat]] rel:пласта́ть,пласт,пласти́на:пласти́нка der:#ref
напу́тать на-+пу́тать pf напу́тывать 1a+p def:(c)(tr)to_[[botch]],to_[[mess_up]];(c)to_[[mix_up]],to_[[get]]_[[wrong]]_{{i|{{m|ru|в}}_+_{{glink|prepositional}}}} rel:пу́тать/спу́тать/перепу́тать/впу́тать,пу́таться/спу́таться/впу́таться,пу́таный,пу́таник:пу́таница
напу́тывать напу́тать+-ывать impf напу́тать 1a rel:пу́тать/спу́тать/перепу́тать/впу́тать,пу́таться/спу́таться/впу́таться,пу́таный,пу́таник:пу́таница
заворча́ть за-+ворча́ть pf-intr ворча́ть 5b to_begin_to_[[grumble]];to_begin_to_[[growl]] rel:ворча́ть,ворча́ние,ворчли́вый,ворчу́н:ворчу́нья
ржаветь

==Russian==

===Etymology===
From {{affix|ru|ржа́вый|-еть}}, or from {{affix|affix|ru|ржавый|-е́ть}} for the end-stressed version.

===Pronunciation===
* {{ru-IPA|ржа́веть|ann=y}}
* {{ru-IPA|ржаве́ть|ann=y}}

===Verb===
{{ru-verb|ржа́веть|impf|head2=ржаве́ть|pf=заржа́веть|pf2=заржаве́ть}}

# to [[rust]]

====Conjugation====
{{ru-conj|1a|impf-intr|ржа́ве}} ''or'' {{ru-conj|1a|impf-intr|ржаве́}} 

====Derived terms====
* {{l|ru|заржа́веть|g=pf}}, {{l|ru|заржаве́ть|g=pf}}
* {{l|ru|оторжа́веть|g=pf}}, {{l|ru|оторжаве́ть|g=pf}}
* {{l|ru|перержа́веть|g=pf}}, {{l|ru|перержаве́ть|g=pf}}
* {{l|ru|поржа́веть|g=pf}}, {{l|ru|поржаве́ть|g=pf}}
* {{l|ru|приржа́веть|g=pf}}, {{l|ru|приржаве́ть|g=pf}}
* {{l|ru|проржа́веть|g=pf}}, {{l|ru|проржаве́ть|g=pf}}

====Related terms====
* {{l|ru|ржа}}, {{l|ru|ржа́вый}}
* {{l|ru|ржа́вчина}}

заржаветь

==Russian==

===Etymology===
From {{affix|ru|за-|ржа́веть}} or {{affix|ru|за-|ржаве́ть}}.

===Pronunciation===
* {{ru-IPA|заржа́веть|ann=y}}
* {{ru-IPA|заржаве́ть|ann=y}}

===Verb===
{{ru-verb|заржа́веть|pf|head2=заржаве́ть|impf=ржа́веть|impf2=ржаве́ть}}

# to [[rust]]

====Conjugation====
{{ru-conj|1a|pf-intr|заржа́ве}} ''or'' {{ru-conj|1a|pf-intr|заржаве́}}

====Related terms====
* {{l|ru|ржа}}, {{l|ru|ржа́вый}}
* {{l|ru|ржа́вчина}}

хмеле́ть хмель+-е́ть impf-intr охмеле́ть,захмеле́ть 1a der:захмеле́ть,охмеле́ть def:(c)to_become_[[intoxicated]],[[drunk]],[[tipsy]]_or_[[high]];(f)(c)to_become_[[exhilarated]] rel:хмель:хмелёк,хмельно́й:хмелно́е
захмеле́ть за-+хмеле́ть pf-intr хмеле́ть 1a def:(c)to_become_[[intoxicated]],[[drunk]],[[tipsy]]_or_[[high]];(f)(c)to_become_[[exhilarated]] rel:хмель:хмелёк,хмельно́й:хмелно́е
охмеле́ть о-+хмеле́ть pf-intr хмеле́ть 1a def:(c)to_become_[[intoxicated]],[[drunk]],[[tipsy]]_or_[[high]];(f)(c)to_become_[[exhilarated]] rel:хмель:хмелёк,хмельно́й:хмелно́е
обесси́леть о-+бессилие+alt2=бесси́л(ие)+-еть pf-intr - 1a rel:обесси́ливать/обесси́лить,бесси́лие:бесси́льный,бес-,си́ла:си́льный:си́льно def:(in)to_[[weaken]],to_get_[[weak]]_{{i|of_a_person}}
истле́ть ис-+тлеть pf-intr тлеть,истлева́ть 1a rel:тле́ться,тле́ние:тле́нный,тлетво́рный def:to_[[rot]],to_[[decay]],to_[[putrefy]],to_[[moulder]];(in)to_[[burn]]_to_[[ashes]]
истлева́ть истле́ть+-вать impf-intr истле́ть 1a rel:тлеть:тле́ться,тле́ние:тле́нный,тлетво́рный def:to_[[rot]],to_[[decay]],to_[[putrefy]],to_[[moulder]];(in)to_[[burn]]_to_[[ashes]]
прозвене́ть про-+звене́ть pf-intr звене́ть 5b def:to_[[resound]],to_[[ring_out]]_{{gloss|to_make_a_[[loud]]_[[sound]]}} rel:звони́ть/позвони́ть,звон,зво́нкий,звоно́к,звона́рь,зво́нница
умне́ть умный+-е́ть impf-intr поумне́ть 1a der:поумне́ть def:to_become_[[wiser]] rel:у́мный:неу́мный:безу́мный,ум,у́мник,у́мница,у́мничать
поумне́ть по-+умне́ть pf-intr умне́ть 1a def:to_become_[[wiser]] rel:у́мный:неу́мный:безу́мный,ум,у́мник,у́мница,у́мничать
сипе́ть - impf-intr - 5b der:засипе́ть,посипе́ть,просипе́ть rel:си́плый,си́пнуть def:to_[[speak]]_[[hoarsely]];(im)to_be_[[hoarse]];ux:[[у]]_[[я|меня́]]_[[в]]_[[горло|го́рле]]_'''сипи́т'''|my_throat_is_hoarse;to_[[hiss]]_{{i|from_[[heat]]}}
утерпе́ть у-+терпе́ть pf-intr - 5c def:to_[[hold_back|hold_oneself_back]],to_[[restrain]]_oneself rel:терпе́ть/потерпе́ть,терпе́ться,терпе́ние,терпи́мый:терпи́мо:терпи́мость,терпели́вый:терпели́во:терпели́вость
дуре́ть ?дурь+-е́ть impf-intr одуре́ть 1a def:(c)to_[[go_crazy]] der:одуре́ние,одуре́лый rel:дурь,дури́ть,дура́к:дурачо́к:дура́цкий,дура́чить/одура́чить:дура́чество

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|одурева́ть}}
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|одуре́ть}}
* {{l|ru|сдуре́ть}}
{{bottom2}}

одуре́ть ?о-+дуре́ть pf-intr дуре́ть,одурева́ть 1a def:(c)to_[[go_crazy]] der:одуре́ние,одуре́лый rel:дурь,дури́ть,дура́к:дурачо́к:дура́цкий,дура́чить/одура́чить:дура́чество
лысе́ть ? impf-intr ? 1a der:облысе́ть,полысе́ть
запоте́ть за-+поте́ть pf-intr потеть,запотева́ть 1a
запотева́ть запоте́ть+-ва́ть impf-intr запоте́ть 1a
осточерте́ть ? pf-intr ? 1a
переле́зть пере-+лезть pf перелеза́ть 7a 7a|переле́зть|переле́з|переле́з|pap=переле́зши|ppp=-
перелеза́ть переле́зть+-а́ть impf-intr переле́зть 1a
прошиби́ть про-+шиби́ть pf прошиба́ть irreg-шибить|про|ppp=проши́бленный
прошиба́ть прошиби́ть+-а́ть impf прошиби́ть 1a
дроби́ть ? impf ? 4b+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|дроби́ться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|раздробля́ть}}
* {{l|ru|раздробля́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|издроби́ть}}
* {{l|ru|надроби́ть}}
* {{l|ru|подроби́ть}}
* {{l|ru|раздроби́ть}}
* {{l|ru|раздроби́ться}}
{{bottom2}}

раздроби́ть раз-+дроби́ть pf раздробля́ть 4b+p
раздробля́ть раздроби́ть+-я́ть impf раздроби́ть 1a
разруби́ть раз-+руби́ть pf разруба́ть 4c+p
разруба́ть разруби́ть+-а́ть impf разруби́ть 1a
обезгла́вить ? pf обезгла́вливать 4a+p
обезгла́вливать обезгла́вить+-ивать impf обезгла́вить 1a
съязви́ть с-+язви́ть pf язви́ть 4b+p
прегради́ть пре-+гради́ть pf прегражда́ть 4b+pжд
прегражда́ть прегради́ть+-а́ть impf-intr прегради́ть 1a
вы́следить вы́-+следи́ть pf высле́живать 4a+p
высле́живать вы́следить+-ивать impf вы́следить 1a
угора́здить ? pf ? 4a|угора́зд|futr_1sg=-|ppp=-
ува́жить ? pf ? 4a+p der:разува́жить rel:отва́живаться/отва́житься
отморо́зить от-+моро́зить pf отмора́живать 4a+p
отмора́живать отморо́зить+-ивать impf отморо́зить 1a
запали́ть за-+пали́ть pf пали́ть,запа́ливать 4b+p

[definition]

# {{lb|ru|transitive}} [зажечь; загнать:ло́шадь]
# {{lb|ru|intransitive}} [начать стрелять; кинуть:ка́мнем]
# {{rfdef|lang=ru}}

запа́ливать запали́ть+-ивать impf запали́ть 1a

# [зажигать]
# [загонять: ло́шадь]
# {{lb|ru|intransitive}} [кудать:ка́мнем]
# {{rfdef|lang=ru}}

обу́глить ? pf обу́гливать 4a+p rel:поду́гливать/поду́глить
обу́гливать обу́глить+-ивать impf обу́глить 1a
обездо́лить ? pf обездо́ливать 4a+p
обездо́ливать обездо́лить+-ивать impf обездо́лить 1a
забараба́нить за-+бараба́нить pf-intr ? 4a
тума́нить тума́н+-ить impf затума́нить 4a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|тума́ниться}}
* {{l|ru|затума́нивать}}
* {{l|ru|затума́ниваться}}
* {{l|ru|отума́нивать}}
* {{l|ru|отума́ниваться}}
* {{l|ru|притума́ниваться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|затума́нить}}
* {{l|ru|затума́ниться}}
* {{l|ru|отума́нить}}
* {{l|ru|отума́ниться}}
* {{l|ru|притума́ниться}}
{{bottom2}}

затума́нить за-+тума́нить pf туманить,затума́нивать 4a+p
пружи́нить ? impf ? 4a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|пружи́ниться}}
* {{l|ru|нажпружи́нивать}}
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|напружи́нить}}
* {{l|ru|отпружи́нить}}
{{bottom2}}

недопи́ть недо-+пи́ть pf недопива́ть 11b/c(1),c+p|недоп|недоп
недопива́ть недопи́ть+-ва́ть impf недопи́ть 1a
натопи́ть на-+топи́ть pf ната́пливать 4c+p def:[избу́];[мно́го_во́ску];-
ната́пливать натопи́ть+-ивать impf натопи́ть 1a
наша́рить на-+ша́рить pf наша́ривать 4a+p
наша́ривать наша́рить+-ивать impf наша́рить 1a
[add сме́рять as variant like for other -мерить verbs] сме́рить с-+ме́рить pf ? 4a1a+p
перехитри́ть пере-+хитри́ть pf ? 4b+p
окати́ть о-+кати́ть pf ока́тывать,ока́чивать 4c+p def:[водо́й];-
ока́тывать окати́ть+-ывать impf окати́ть 1а alt:ока́чивать
ока́чивать окати́ть+-ивать impf окати́ть 1а alt:ока́тывать
уве́чить ? impf ? 4a+p der:изуве́чивать/изуве́чить
изуве́чить из-+уве́чить pf изуве́чивать 4a+p
изуве́чивать изуве́чить+-ивать impf изуве́чить 1a
заспеши́ть за-+спеши́ть pf-intr спеши́ть 4b
проши́ть про-+шить pf прошива́ть 11b+p|прош|прош
прошива́ть проши́ть+-ва́ть impf проши́ть 1a
придуши́ть при-+души́ть+t2=to_[[strangle]],_to_[[smothe]] pf ? 4c+p
намо́рщить на-+мо́рщить pf намо́рщивать 4a[(3)]+p
намо́рщивать намо́рщить+-ивать impf намо́рщить 1a
приколо́ть при-+коло́ть pf прика́лывать 10c+p|приколо́|прико́л
прика́лывать приколо́ть+-ывать impf приколо́ть 1a
рубану́ть - pf руби́ть,руба́ть 3b|рубан|ppp=-

===Etymology===
From {{affix|ru|руби́ть|-ану́ть}} or {{affix|ru|руба́ть|-ану́ть}}.

кли́кнуть ? pf ? 3a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|восклица́ть}}
* {{l|ru|выклика́ть}}, {{l|ru|выкли́кивать}}
* {{l|ru|оклика́ть}}
* {{l|ru|отклика́ться}}
* {{l|ru|переклика́ть}}
* {{l|ru|переклика́ться}}
{{mid2}}
''perfective''
* {{l|ru|воскли́кнуть}}
* {{l|ru|вы́кликнуть}}
* {{l|ru|окли́кнуть}}
* {{l|ru|откли́кнуться}}
* {{l|ru|перекли́кнуть}}
* {{l|ru|перекли́кнуться}}
{{bottom2}}

примо́лкнуть при-+мо́лкнуть pf-intr примолка́ть 3°a[(6)]
примолка́ть примолкнуть+alt1=примо́лк(нуть)+-а́ть impf-intr примо́лкнуть 1a
намо́кнуть на-+мо́кнуть pf-intr намока́ть 3°a
намока́ть намокнуть+alt1=намо́к(нуть)+-а́ть impf-intr намо́кнуть 1a
хри́пнуть ? impf-intr ? 3°a[(5)](6) der:охри́пнуть
охри́пнуть о-+хри́пнуть pf-intr ? 3°a
прихло́пнуть при-+хло́пнуть pf прихло́пывать 3a+p
прихло́пывать прихлопнуть+alt1=прихло́п(нуть)+-ывать impf прихло́пнуть 1a
полосну́ть ? pf ? 3b|полосн|ppp=-

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|вспола́скивать}}
* {{l|ru|выпола́скивать}}
* {{l|ru|запола́скивать}}
* {{l|ru|опола́скивать}}
* {{l|ru|пропола́скивать}}
* {{l|ru|спола́скивать}}
{{mid2}}
''perfective''
* {{l|ru|всполосну́ть}}
* {{l|ru|вы́полоснуть}}
* {{l|ru|заполосну́ть}}
* {{l|ru|ополосну́ть}}
* {{l|ru|прополосну́ть}}
* {{l|ru|сполосну́ть}}
{{bottom2}}

переплы́ть пере-+плыть pf переплыва́ть 16b/c|переплы́|ppp=-
переплыва́ть переплы́ть+-ва́ть impf переплы́ть 1a
перестреля́ть пере-+стреля́ть pf ? 1a+p
постреля́ть по-+стреля́ть pf ? 1a+p
шны́рить ? impf-intr ? 4a def:(lc)altof:шныря́ть

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|шнырну́ть}}
* {{l|ru|шныря́ть}}
* {{l|ru|вышны́ривать}}
* (no equivalent)
* (no equivalent)
* {{l|ru|обшны́ривать}}
{{mid2}}
''perfective''
* (no equivalent)
* (no equivalent)
* {{l|ru|вы́шнырять}}, {{l|ru|вы́шнырнуть}}
* {{l|ru|зашныря́ть}}, {{l|ru|зашны́рить}}
* {{l|ru|исшныря́ть}}, {{l|ru|исшны́рить}}
* {{l|ru|обшныря́ть}}, {{l|ru|обшны́рить}}
{{bottom2}}

шныря́ть ? impf-intr ? 1a

===Alternative forms===
* {{l|ru|шны́рить}} {{i|low colloquial}}

====Derived terms====
* ''See {{m|ru|шны́рить}} for derived verbs.''

зазева́ться за-+зева́ть+-ся pf зазёвываться 1a
зазёвываться зазева́ться+-ывать impf зазева́ться 1a
поеживаться

==Russian==

===Verb===
{{ru-verb-alt-ё|поёживаться|impf}}

отстрели́ть от-+-стрели́ть pf отстре́ливать 4c+p
отстреля́ть от-+стреля́ть pf отстре́ливать 1a+p der:#ref,FIXME
[don't use] отстре́ливать отстрели́ть+-ивать impf отстрели́ть 1a
[don't use] отстре́ливать отстреля́ть+-ивать impf отстреля́ть 1a der:#ref,FIXME
отстре́ливаться r impf отстреля́ться 1a rel:#ref,FIXME
отстреля́ться r pf отстре́ливаться 1a rel:#ref,FIXME
раскла́ниваться раскла́няться+-ивать impf раскла́няться 1a
раскла́няться рас-+кла́няться pf раскла́ниваться 1a
раздува́ться r impf разду́ться 1a
разду́ться r pf раздува́ться 12a|разду́|разду́
перекати́ть пере-+кати́ть pf перека́тывать 4c+p
[don't use] перека́тывать перекати́ть+-ывать impf перекати́ть 1a
[don't use] перека́тывать переката́ть+-ывать impf переката́ть 1a
перека́тываться ? impf перекати́ться 1a
перекати́ться ? pf перека́тываться 4c def:-;[о_громе_etc.]
увяза́ться r pf увя́зываться 6c
увя́зываться r impf увяза́ться 1a
окопа́ть о-+копа́ть pf ока́пывать 1a+p
[don't use] ока́пывать окопа́ть+-ывать impf окопа́ть 1a
[don't use] ока́пывать ока́пать+-ывать impf ока́пать 1a def:(c)to_[[stain]]_{{gloss|in_[[various]]_[[places]]_or_with_many_[[drops]]}}
окопа́ться r pf ока́пываться 1a
[don't use] ока́пываться r impf окопа́ться 1a
[don't use] ока́пываться r impf ока́паться 1a def:(c)to_[[stain]]_oneself_{{gloss|in_[[various]]_[[places]]_or_with_many_[[drops]]}} syn:обка́пываться
заплета́ться ? impf заплести́сь 1a
заплести́сь ? pf заплета́ться 7b/b(9)|заплести́|заплёт
распласта́ться ? pf распла́стываться 1a
распла́стываться ? impf распласта́ться
трепыха́ться ? impf ? 1a
меша́ться r impf ? 1a
ежиться

==Russian==

===Verb===
{{ru-verb-alt-ё|ёжиться|impf}}

вонзи́ться ? pf вонза́ться 4b
вонза́ться ? impf вонзи́ться 1a
сжа́литься ? pf ? 4a
наце́литься r pf наце́ливаться 4a
наце́ливаться r impf наце́литься 1a
суту́литься ? impf ? 4b
топи́ться r impf ? 4c
облупи́ться r pf облу́пливаться 4c
облу́пливаться r impf облупи́ться 1a
уноси́ться r impf унести́сь 4c
унести́сь r pf уноси́ться 7b/b(9)|унести́|унёс
отпроси́ться ? pf отпра́шиваться 4c
отпра́шиваться ? impf отпроси́ться 1a
насы́титься r pf насыща́ться 4aщ
насыща́ться r impf насы́титься 1a
изловчи́ться ? pf изловча́ться 4b
изловча́ться ? impf изловчи́ться 1a
суши́ться r impf ? 4c(4)
свихну́ться ? pf сви́хиваться 3b
сви́хиваться ? impf свихну́ться 1a



n потливость
n вялость
n медлительность
n роснефть
