кари́бский ?en:Carib+-ский - [[Caribbean]]
старико́вский стари́к+-о́вский - [[old_man]]'s rel:стари́к:ста́рец:старичо́к,ста́рый:ста́рость,старе́ть:ста́рить,старе́ние
михайло́вский Миха́йл+-о́вский - [[Michael]]'s rel:Миха́йл
мха́товский МХАТ+-овский - +[[MXAT]] rel:МХАТ
оте́ческий оте́ц+-еский - [[paternal]],[[fatherly]] der:оте́чески rel:оте́ц syn:отцо́вский,о́тчий
ностальги́ческий ностальги́я+-и́ческий - [[nostalgic]] rel:ностальги́я,ностальги́ровать,ностальгиза́ция
фина́нсово-экономи́ческий финансовый+alt1=фина́нсово-+-экономи́ческий +[[finance]]_and_[[economics]],[[financial]]-[[economic]] rel:фина́нсовый,фина́нсы,финанси́ровать:финанси́рование,финанси́ст,экономи́ческий,эконо́мия:эконо́мный,эконо́мить/сэконо́мить,экономи́ст:эконо́мика,экономи́чный,эконо́м:эконо́мка,эконо́мничать
межэтни́ческий меж-+этни́ческий - [[interethnic]] rel:меж,этни́ческий,этногра́фия:этно́граф:этнографи́ческий,этноло́гия:этно́лог:этнологи́ческий
топографи́ческий топогра́фия+-и́ческий - [[topographic]] rel:топогра́фия:топо́граф
фотографи́ческий фотогра́фия+-и́ческий - [[photographic]] rel:фотогра́фия:фото́граф,фотографи́ровать/сфотографи́ровать,фотографи́роваться/сфотографи́роваться,фотографи́рование,фо́то,фото-
пра́жский Пра́га+-ский - +[[Prague]] rel:Пра́га
общеевропе́йский общий+-alt1=о́бще-+европе́йский - [[Pan-European]] rel:о́бщий,европе́йский,Евро́па,европе́ец:европе́йка,европеизи́ровать,европео́ид:европео́идный
му́рманский Му́рманск+-ский - +[[Murmansk]] rel:Му́рманск,мурманча́нин:мурманча́нка
негритя́нский - - [[black]],[[Negro]] rel:негр,негритя́нка,негритёнок,негро́идный

===Etymology===
From а hypothetical {{lang|ru|*негритя́нин}} (whose feminine {{m|ru|негритя́нка}} is attested) + {{affix|ru|-ский}}. The form {{lang|ru|*негритя́нин}} contains the same root as {{m|ru|негритёнок}} (an extended version of the root of {{m|ru|негр}}) + {{affix|ru|-я́нин}}.

диспе́тчерский диспе́тчер+-ский - +[[dispatch]],+[[traffic]]_[[control]] rel:диспе́тчер,диспе́тчерская
нова́торский нова́тор+-ский - [[innovative]] rel:нова́тор,нова́торство
буты́рский - - +[[Butyrsky]]
пло́тский плоть+-ский - (d)[[carnal]] rel:плоть,плотоя́дный
центри́стский центри́ст+-ский - [[centrist]] rel:центри́ст,центр:центрово́й,центра́льный,централизова́ть:централизо́ванный,централиза́ция
преподава́тельский преподава́тель+-ский - [[teacher]]'s,+[[teaching]] rel:преподава́тель:преподава́тельница,преподава́ть:преподава́ние
издева́тельский издева́ться+-тельский - [[mocking]],[[scornful]] rel:издева́ться,издева́тельство
представи́тельский представи́тель+-ский - [[representative]] rel:представи́тель:представи́тельный,представи́тельство,представля́ть/предста́вить,представля́ться/предста́виться,представле́ние
просвети́тельский просвети́ть+-тельский - [[educational]],[[enlightening]] rel:просвеща́ть/просвети́ть,просвеще́ние
кру́гленький кру́глый+-енький - dim:кру́глый||round;[[chubby]],[[plump]] rel:круглый,кругле́ть/округле́ть,круг:кру́гом:круго́м:кругово́й
черненький

==Russian==

===Adjective===
{{ru-adj-alt-ё|чёрненький}}

чёрненький чёрный+-енький - dim:чёрный||black rel:чёрный,чернота́,черне́ть/почерне́ть,черни́ть,черня́вый
да́вешний ?да́вний+alt1=да́в-+-ешний a|short_m=- (n)[[recent]] syn:неда́вний ant:давни́шний rel:да́вний,давно́:да́вность,неда́вно
исте́кший - - the_[[past]],the_[[previous]]_(day,_year,_etc.) part:исте́чь:past|act|pfv:- rel:истека́ть/исте́чь,течь,тече́ние,теку́щий,теку́чий
опережа́ющий -- a??? -- part:опережа́ть:pres|act|impfv:- rel:опереди́ть/опережа́ть,пе́ред:передово́й,перёд:передо́к
торжеству́ющий -- a??? [[triumphant]] part:торжествова́ть:pres|act|impfv:- rel:торжествова́ть/восторжествова́ть,торжество́,торже́ственный:торже́ственно:торже́ственность
подавля́ющий -- a??? [[overwhelming]];ux:'''подавля́ющее'''_[[большинство́]]|overwhelming_majority;[[depressing]] part:подавля́ть:pres|act|impfv:- rel:подавля́ть/подави́ть,пода́вленный:пода́вленность,подавле́ние,дави́ть/раздави́ть/
задави́ть,дави́ться/подави́ться,давле́ние,да́вка,дави́льня:дави́льный
скользя́щий -- a??? [[sliding]];ux:'''скользя́щая'''_[[шкала́]]|[[sliding_scale]] part:скользи́ть:pres|act|impfv:- rel:скользи́ть/скользну́ть,ско́льзкий:ско́льзко,скольже́ние
слепя́щий -- a??? [[blinding]],[[dazzling]] part:слепи́ть:pres|act|impfv:- rel:слепи́ть,слепо́й:сле́по,слепота́,сле́пнуть,слепе́ц,слепы́ш
бегово́й бег+-ово́й - +[[running]];+[[race]],+[[racing]];[[cross-country]] rel:бег,бего́м,бе́гать/побе́гать,бежа́ть/побежа́ть,бегле́ц:бегля́нка,бе́глый:бе́гло:бе́глость,беготня́,бе́гство,бе́женец:бе́женка
узлово́й у́зел+-ово́й - +[[junction]],+[[transfer]];[[nodal]];(f)[[pivotal]],[[key]],[[main]],[[central]] rel:у́зел:узело́к,узлова́тый
смотрово́й смотр+-ово́й - +[[inspection]];+[[observation]],+[[lookout]] rel:смотре́ть/посмотре́ть,смотре́ться/посмотре́ться,смотр,смотри́тель
колдовско́й колдун+alt1=колд-+-овско́й - [[witch]]'s;+[[witchcraft]];(f)[[magic]],[[magical]];(f)[[mysterious]] rel:колду́н:колду́нья,колдова́ть,колдовство́ syn:*(witchcraft)маги́ческий,чароде́йский
подставно́й подста́вить+-но́й - [[placed]]_[[under]];[[placed]]_[[near]];(f)[[false]] rel:подставля́ть/подста́вить,подста́ва:подста́вка,ста́вить/поста́вить
переводно́й перево́д+-но́й - [[translated]];+[[money_order]] rel:перево́д,переводи́ть/перевести́,перево́дчик:перево́дческий,води́ть,вести́/повести́

===Alternative forms===
* {{l|ru|перево́дный}} {{i|in the sense "translated"}}

[definition]

# [[translated]]
# {{lb|ru|attributive}} [[money order]]
# {{lb|ru|idiomatic}}
#: {{ru-ux|переводна́я карти́нка|[[decal]]|inline=y}}
#: {{ru-ux|переводна́я бума́га|[[carbon paper]]|inline=y}}

незате́йливый не-+зате́йливый a [[simple]],[[unpretentious]] comp:незате́йливее syn:непритяза́тельный:неприхотли́вый ant:сло́жный,зате́йливый der:незате́йливо,незате́йливость rel:зате́я,затева́ть/зате́ять,затева́ться/зате́яться,зате́йник:зате́йница
неприхотли́вый не-+прихотли́вый a [[modest]],[[unpretentious]] syn:непритяза́тельный:незате́йливый ant:прихотли́вый rel:при́хоть,при-,хоте́ть der:неприхотли́во,неприхотли́вость
нахо́дчивый находи́ть+-чивый a [[resourceful]] comp:нахо́дчивее der:нахо́дчиво,нахо́дчивость rel:находи́ть/найти́,нахожде́ние,нахо́дка,ходи́ть/походи́ть
па́рковый парк+-овый - +[[park]] rel:парк
домо́вый rel:дом+-о́вый - +[[house]] rel:дом:до́мик,до́ма:домо́й,дома́шний:дома́шние
пла́тиновый пла́тина+-овый - +[[platinum]] rel:пла́тина
черня́вый чёрный+-я́вый a (c)[[dark-haired]] rel:чёрный:чёрненький,чернота́,черне́ть/почерне́ть,черни́ть comp:черня́вее
синегла́зый синий+alt1=си́не-+глаз+-ый a?? [[blue-eyed]] rel:си́ний:сини́льный,синь,синева́,сине́ть/посине́ть,сини́ть/посини́ть,си́нька,синю́ха:синю́шность,синя́к
застаре́лый за-+ста́рый+-е́лый - [[chronic]];[[inveterate]],[[ingrained]] rel:ста́рый:ста́рость,старе́ть:стари́ть,стари́к:ста́рец,старичо́к,старе́ние

====Usage notes====
* Short forms {{lang|ru|престаре́л, престаре́ла, престаре́ло, престаре́лы}} theoretically exist, but are usually avoided due to their similarity to past-tense forms (compare {{m|ru|старе́л||he grew old}}, feminine {{m|ru|старе́ла}}).

пререка́емый пререка́ться+-е́мый а (d)[[questionable]],[[arguable]] ant:непререка́емый rel:пререка́ться,пререка́ние,речь,-речь syn:спо́рный,сомни́тельный
непререка́емый не-+пререка́емый а [[unquestionable]] ant:пререка́емый syn:неоспори́мый der:непререка́емо,непререка́емость
охраня́емый -- - -- part:охраня́ть:pres|pass|impfv:a rel:охраня́ть/охрани́ть,охраня́ться/охрани́ться,охране́ние,охра́на:охра́нный:охра́нник,охра́нка,храни́ть,хране́ние,храни́тель,храни́лище
руководи́мый -- - -- part:руководи́ть:pres|pass|impfv:a rel:руководи́ть:руководи́ться,руководи́тель,руководя́щий,руково́дство:руково́дствоваться,рука́,води́ть,вести́/повести́
дели́мый -- a [[divisible]] part:дели́ть:pres|pass|impfv:a ant:недели́мый rel:дели́ть/раздели́ть/подели́ть,дели́ться/раздели́ться/подели́ться,деле́ние,делёж:делёжка der:дели́мость:дели́мое,недели́мый
недели́мый не-+дели́мый a [[indivisible]];{{lb|ru|mathematics}}_[[prime]] ant:*(indivisible)дели́мый rel:дели́мость:дели́мое,дели́ть/раздели́ть/подели́ть,дели́ться/раздели́ться/подели́ться,деле́ние,делёж:делёжка der:недели́мость
укроти́мый укроти́ть+-мый a [[tamable]];[[controllable]] ant:неукроти́мый rel:укроща́ть/укроти́ть,укроти́тель,кро́ткий,кро́тость
неукроти́мый не-+укроти́мый a [[indomitable]],[[invincible]],[[untamable]];[[uncontrollable]] comp:неукроти́мее rel:укроща́ть/укроти́ть,укроти́тель,кро́ткий,кро́тость
репресси́вный ?de:repressiv+-ный a* [[repressive]] rel:репре́ссия,репресси́ровать
вегетати́вный ?de:vegetativ+-ный a* [[vegetative]],[[autonomic]] rel:вегета́ция
локомоти́вный локомоти́в+-ный - +[[locomotive]] rel:локомоти́в
бескро́вный бес-+кровь+-ный a* [[bloodless]];[[anemic]];[[very]]_[[pale]],[[pallid]];(d)[[homeless]] rel:бес-,кровь:кро́вный:кро́вно:кровяно́й,крова́вый,крови́нка der:бескро́вно,бескро́вность
неразры́вный не-+разры́в+-ный a* [[indissoluble]],[[inseparable]],[[inextricable]] der:неразы́вно,неразы́вность rel:разры́в,разрыва́ть/разорва́ть,разрыва́ться/разорва́ться,разрывно́й,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
брига́дный брига́да+-ный - +[[team]];+[[brigade]] rel:брига́да,бригади́р
велосипе́дный велосипе́д+-ный - +[[bicycle]];ux:'''велосипе́дный'''_[[насо́с]]|[[bicycle_pump]];ux:'''велосипе́дная'''_[[го́нка]]|[[bicycle]]_[[race]];ux:'''велосипе́дное'''_[[движе́ние]]|[[bicycle]]_[[traffic]] rel:велосипе́д,велоспиеди́ст:велоспиеди́стка
секу́ндный секу́нда+-ный - +[[second]]_{{gloss|unit_of_time}};ux:'''секу́ндная'''_[[стре́лка]]|[[second_hand]]_(of_a_clock);[[lasting]]_one_[[second]];ux:'''секу́ндная'''_[[па́уза]]|[[one]]-[[second]]_[[pause]] rel:секу́нда,секунда́нт,секундоме́р
трубопрово́дный трубопрово́д+-ный - +[[pipeline]] rel:трубопрово́д,труба́:тру́бный,тру́бка:тру́бочный,тру́бчатый,труби́ть:труба́ч,про́вод,проводи́ть/провести́,прово́дка,проводни́к
непрогля́дный не-+прогля́дный a* [[pitch-black]];[[impenetrable]];ux:'''непрогля́дная'''_[[ночь]]|pitch-black_night;ux:'''непрогля́дный'''_[[тума́н]]|impenetrable_fog comp:непрогля́днее rel:прогля́дывать/прогляде́ть/прогляну́ть,гляде́ть/погляде́ть,гляде́ться/погляде́ться,гля́нуть,гля́нец:гля́нцевый:глянцеви́тый,взгляд
мудреный

==Russian==

===Adjective===
{{ru-adj-alt-ё|мудрёный}}

мудрёный мудри́ть+-ёный a,b|shorttail=*

====Declension====
{{ru-decl-adj|мудрёный|a,b|shorttail=*|notes=* Dated.}}

====Usage notes====
Note the accent in the expression {{lang|ru|у́тро ве́чера мудрене́е}} meaning approximately "tomorrow is a new day" or "sleep on it" (literally "the morning is wiser than the evening").

центробе́жный центр+alt1=це́нтро-+бег+-ный а* [[centrifugal]];ux:центробе́жная_сила́|[[centrifugal_force]] comp:центробе́жнее rel:центробе́жка,центр:центрово́й,центра́льный,централизова́ть:централизо́ванный,централиза́ция,центри́ст:центри́стский,бег,бего́м,бе́гать/побе́гать,бежа́ть/побежа́ть,бегле́ц:бегля́нка,бе́глый:бе́гло:бе́глость,беготня́,бе́гство,бе́женец:бе́женка
безотка́зный без-+отка́з+-ный a* [[reliable]],[[faultless]]
съемный

==Russian==

===Adjective===
{{ru-adj-alt-ё|съёмный}}

съёмный съёмка+alt1=съём-+-ный - [[removable]],[[detachable]]
на́званный -- - -- part:назва́ть:past|pass|pfv:a(2)
вышена́званный вы́ше+на́званный a(1) [[above-named]],[[above-mentioned]],[[aforesaid]] pron:вы̀шена́званный
мотиви́рованный -- a(1) [[well]]-[[motivated]],[[grounded]],[[reasonable]] part:мотиви́ровать:past|pass|impfv,past|pass|pfv:a(2) rel:мотивиро́вка
импровизи́рованный -- a(1) [[improvised]],[[impromptu]] part:импровизи́ровать:past|pass|impfv:a(2)
обетова́нный - a?|short_m=- (l)[[promised]];ux:'''обетова́нная'''_[[земля́]]|[[promised_land]] syn:обе́щанный

===Etymology===
Constructed similarly to a past passive participle of a hypothetical {{lang|ru|*обетова́ть}} (although the expected participle would be {{lang|ru|*обето́ванный}}). The verb is composed of {{affix|ru|обе́т|-ова́ть}}.

[ask Anatoli if there is secondary stress про̀тиво-]

пока́занный -- - -- part:показа́ть:past|pass|pfv:a(2) rel:пока́зывать/показа́ть,каза́ться/пока́зываться|g=impf/показа́ться,пока́з,показа́ние,показа́тель:показа́тельный,показно́й,показу́ха
противопока́занный противо-+пока́занный a(2) {{lb|ru|medicine}}_[[contraindicated]],[[not]]_[[recommended]] rel:противо-,пока́зывать/показа́ть,каза́ться/пока́зываться|g=impf/показа́ться,пока́з,показа́ние,показа́тель:показа́тельный,показно́й,показу́ха
упи́танный -- a(1) [[plump]],[[well-fed]] part:упита́ть:past|pass|pfv:a(2) rel:упи́тывать/упита́ть,пита́ть:пита́ться,пита́ние,пита́тельный
полу́денный полдень+alt1=полу́ден-+-ный - +[[noon]] rel:по́лдень,полу-,день
заме́дленный -- a(1) [[slow]],[[delayed]];[[slow-motion]] part:заме́длить:past|pass|pfv:a(2) rel:замедля́ть/заме́длить,замедля́ться/заме́длиться,замедле́ние,ме́длить,ме́дленный:ме́дленно:ме́дленность,медли́тельный:медли́тельность
просветленный

==Russian==

===Adjective===
{{ru-adj-alt-ё|просветлённый}}

===Participle===
{{ru-pos-alt-ё|просветлённый|participle}}

просветлённый -- a(1) [[bright]];[[serene]] part:просветли́ть:past|pass|pfv:b(2) rel:просветля́ть/просветли́ть,просветле́ние,светле́ть/просветле́ть,просве́чивать/просвети́ть:просвети́тельный:просве́чивание,просвеща́ть/просвети́ть:просвеще́ние,просве́т,свети́ть:свети́ться:светя́щийся,свет:светово́й,свеча́:све́чка:свече́ние:свечно́й,све́тлый:светло́:све́тлость,светля́к:светлячо́к,свети́ло,свети́льник,све́точ
светле́ть/просветле́ть,просветлит
фина́нсово-промы́шленный фина́нсовый+alt1=фина́нсово-+промы́шленный a(1) +[[finance]]_and_[[industry]],[[financial]]-[[industrial]] rel:фина́нсовый,фина́нсы,финанси́ровать:финанси́рование,финанси́ст,промы́шленный,промы́шленность,промы́шленник,промышля́ть
несвоевре́менный не-+своевре́менный а* [[untimely]],[[inopportune]];[[late]],[[tardy]] der:несвоевре́менно,несвоевре́менность ant:своевре́менный rel:своевре́менно:своевре́менность,свой,вре́мя
обостренный

==Russian==

===Adjective===
{{ru-adj-alt-ё|обострённый}}

===Participle===
{{ru-pos-alt-ё|обострённый|participle}}

обострённый -- a(1) [[keen]],_[[acute]]_(senses);[[strained]]_(relationships);[[sharp]]_(facial_features) part:обостри́ть:past|pass|pfv:b(2) rel:обостря́ть/обостри́ть,обостря́ться/обостри́ться,обостре́ние,о́стрый:о́стро:острота́,острить,остриё,остроу́мный:остроу́мно:остроу́мие:остро́та:остря́к
обеспе́ченный -- a(1) [[well-off]],[[affluent]] part:обеспе́чить:past|pass|pfv:a(2) der:обеспе́ченность rel:обеспе́чивать/обеспе́чить,обеспе́чение:обеспече́ние,беспе́чный:беспе́чно:беспе́чность
огорченный

==Russian==

===Adjective===
{{ru-adj-alt-ё|огорчённый}}

===Participle===
{{ru-pos-alt-ё|огорчённый|participle}}

[don't use] огорчённый -- a(1) [[upset]],[[sorry]] part:огорчить:past|pass|pfv:b(2) rel:огорча́ть/огорчи́ть,огорча́ться/огорчи́ться,огорче́ние,огорчи́тельный,го́рький:го́рько,горчи́ть,горчи́ца,го́рькая

==Russian==

===Pronunciation===
* {{ru-IPA|огорчённый}}

===Participle===
{{head|ru|participle|head=огорчённый}}

# {{ru-participle of|огорчить||past|pass|pfv}}

====Declension====
{{ru-decl-adj|огорчённый|b(2)}}

===Adjective===
{{ru-adj|огорчённый}}

# [[upset]], [[sorry]]

====Declension====
{{ru-decl-adj|огорчённый|a(1)}}

===Adjective===
{{ru-adj|огорчённый}}

# [[distressed]] (look, etc.)

====Declension====
{{ru-decl-adj|огорчённый|b(2)}}

====Related terms====
* {{l|ru|огорча́ть|g=impf}}, {{l|ru|огорчи́ть|g=pf}}
* {{l|ru|огорча́ться|g=impf}}, {{l|ru|огорчи́ться|g=pf}}
* {{l|ru|огорче́ние}}
* {{l|ru|огорчи́тельный}}
* {{l|ru|го́рький}}, {{l|ru|го́рько}}
* {{l|ru|горчи́ть}}
* {{l|ru|горчи́ца}}
* {{l|ru|го́рькая}}

[[ru:огорчённый]]

приглушенный
цивилизационный
оккупационный
благосклонный
колонный
бульварный
непарный
мерный
неправомерный
непокорный
настырный
машинописный
компромиссный
прокатный
приметный
бесплотный
нотный
инертный
стоимостный
сущностный
ненасытный
драматичный
эластичный
постановочный
прогулочный
среднемесячный
выигрышный
похвальный
привокзальный
коллегиальный
скальный
электоральный
патриархальный
зажигательный
непродолжительный
непростительный
неутешительный
самодовольный
застольный
розоватый
покатый
неказистый
скалистый
объемистый
чокнутый
сверхдержава
развилка
рассылка
оборонка
ремарка
малолетка
полстакана
мура
взахлеб
нуклеотид
все-все
позарез
стратегически
мазок
обрезок
конференц-зал
оракул
гликопротеин
колин
танин
интерферон
миролюбиво
причудливо
услужливо
придирчиво
много-много
барокко
цепко
давненько
неотвратимо
стихийно
обрадованно
туманно
попеременно
неприязненно
озадаченно
тактично
утвердительно
примирительно
вице-спикер
дистрибьютер
регистратор
ну-с
экстрасенс
напрокат
кювет
книзу
вперемешку
по-домашнему
по-доброму
невмоготу
автовладелец
мадемуазель
вровень
учительская
открытая



пререка́ться пре-+-речь+alt2=-рек-+-а́ть+-ся impf - 1a rel:пререка́ние,пререка́емый:непререка́емый,речь,-речь

[definition]

# to [[bicker]], to [[quarrel]]

мудри́ть му́дрый+-и́ть impf-intr намудри́ть,смудри́ть 4b rel:мудрёный:мудрено́,му́дрый:му́дрость,мудре́ц,му́дрствовать

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|умудря́ть}}
* {{l|ru|умудря́ться}}
{{mid2}}
''perfective''
* {{l|ru|замудри́ть}}
* {{l|ru|намудри́ть}}
* {{l|ru|перемудри́ть}}
* {{l|ru|помудри́ть}}
* {{l|ru|смудри́ть}}
* {{l|ru|умудри́ть}}
* {{l|ru|умудри́ться}}
{{bottom2}}

[definition]

# {{lb|ru|colloquial}} to be too [[clever]], to [[complicate]] things [[unnecessarily]]

намудри́ть на-+мудри́ть pf-intr мудри́ть 4b rel:мудрёный:мудрено́,му́дрый:му́дрость,мудре́ц,му́дрствовать

[definition]

# {{lb|ru|colloquial}} to be too [[clever]], to [[complicate]] things [[unnecessarily]]

смудри́ть с-+мудри́ть pf-intr мудри́ть 4b rel:мудрёный:мудрено́,му́дрый:му́дрость,мудре́ц,му́дрствовать

[definition]

# {{lb|ru|colloquial}} to be too [[clever]], to [[complicate]] things [[unnecessarily]]

упита́ть у-+пита́ть pf упи́тывать 1a+p rel:пита́ть:пита́ться,пита́ние,пита́тельный

[definition]

# to [[fatten up]]

упи́тывать упита́ть+-ывать impf упита́ть 1a rel:пита́ть:пита́ться,пита́ние,пита́тельный

[definition]

# to [[fatten up]]

просветли́ть - pf просветля́ть 4b+p der:просветлённый,просветле́ние rel:светле́ть/просветле́ть,просве́чивать/просвети́ть:просвети́тельный:просве́чивание,просвеща́ть/просвети́ть:просвеще́ние,просве́т,свети́ть:свети́ться:светя́щийся,свет:светово́й,свеча́:све́чка:свече́ние:свечно́й,све́тлый:светло́:све́тлость,светля́к:светлячо́к,свети́ло,свети́льник,све́точ

===Etymology===
{{affix|ru|про-|све́тлый|-и́ть}} or perhaps {{affix|ru|про-|светли́ть}}.

просветля́ть просветли́ть+-я́ть impf просветли́ть 1a rel:просветлённый,просветле́ние,светле́ть/просветле́ть,просве́чивать/просвети́ть:просвети́тельный:просве́чивание,просвеща́ть/просвети́ть:просвеще́ние,просве́т,свети́ть:свети́ться:светя́щийся,свет:светово́й,свеча́:све́чка:свече́ние:свечно́й,све́тлый:светло́:све́тлость,светля́к:светлячо́к,свети́ло,свети́льник,све́точ
