безду́мно безду́мный+-о [[thoughtlessly]],[[unthinkingly]];- rel:безду́мный,безду́мье,ду́мать/поду́мать,ду́маться,ду́ма
беззабо́тно беззабо́тный+-о in_a_[[carefree]]_manner;[[casually]],in_an_[[unconcerned]]_manner;- rel:беззабо́тный,беззабо́тность,забо́тить,забо́титься/позабо́титься,забо́та,забо́тливый:забо́тливость
безмо́лвно безмо́лвный+-о [[silently]];[[mutely]],[[speechlessly]];- rel:безмо́лвный,безмо́лвие,безмо́лвствовать,мо́лвить,молва́
безукори́зненно безукори́зненный+-о [[flawlessly]],[[perfectly]];- rel:безукори́зненный,укори́зненный:укори́зненно,укори́зна,укоря́ть/укори́ть,уко́р,кори́ть
бескоры́стно бескоры́стный+-о [[unselfishly]];in_a_[[disinterested]]_manner;- rel:бескоры́стный,бескоры́стие,коры́сть:коры́стный,корыстолюби́вый:корыстолю́бие
беспоко́йно беспоко́йный+-о [[anxiously]];[[fitfully]];[[unevenly]];- rel:беспоко́йный,беспоко́ить:беспоко́иться,беспоко́йство,поко́й:поко́йный,поко́иться,поко́йник:поко́йницкая
беспоря́дочно беспоря́дочный+-о [[haphazardly]];in_a_[[disorganized]]_manner;- rel:беспоря́дочный,беспоря́док,поря́док,поря́дочный:поря́дочно:поря́дочность,поря́дком,поря́дковый 
беспоща́дно беспоща́дный+-о [[mercilessly]];- rel:беспоща́дный,поща́да,щади́ть/пощади́ть
беспреры́вно беспреры́вный+-о [[continuously]];- rel:беспреры́вный,прерыва́ть/прерва́ть,прерыва́ние,прерыва́тель,преры́вистый
бессле́дно бессле́дный+-о without_a_[[trace]],[[completely]]_{{i|of_a_disappearance}};- rel:бессле́дный,след,сле́дом,сле́довать:сле́дование:сле́дователь:сле́довательно,следи́ть/проследи́ть/отследи́ть/вы́следить/наследи́ть,слеже́ние,сле́жка
бесстра́стно бесстра́стный+-о [[impassively]];- rel:бесстра́стный,бесстра́стие,страсть,стра́стный:стра́стно:стра́стность,страстно́й
бесстра́шно бесстра́шный+-о [[fearlessly]];- rel:бесстра́шный,бесстра́шие,страх,стра́шный:стра́шно,страши́ть:страши́ться,страща́ть,страши́лище
благода́рно благода́рный+-о [[gratefully]];in_a_[[worthwhile]]_manner;- rel:благода́рный:неблагода́рный,благода́рность,благодари́ть,благодаре́ние,благодаря́,благода́рственный,бла́го:благо́й,дари́ть/подари́ть
блаже́нно блаже́нный+-о [[blissfully]];[[blessedly]];(c)[[wackily]];- rel:блаже́нный,блаже́нство:блаже́нствовать,блажь,бла́го:благо́й
бо́йко бо́йкий+-о [[cleverly]];[[briskly]];[[glibly]];- rel:бо́йкий
великоле́пно великоле́пный+-о [[magnificently]],[[marvelously]],[[splendidly]];- rel:великоле́пный,великоле́пие,вели́кий:велича́йший,велича́вый:величе́ство:величе́ственный,велича́ть:вели́чие:величина́
вла́стно вла́стный+-о [[overpoweringly]];in_a_[[domineering]]_or_[[peremptory]]_manner;- rel:вла́стный:невла́стный:безвла́стный,власть,вла́ствовать,власти́тель,властели́н,властолюби́вый:властолю́бие
всеми́рно всеми́рный+-о [[universally]];- rel:всеми́рный,весь:всё,мир:мирово́й,мирско́й,мирова́я,мирозда́ние
втори́чно втори́чный+-о [[secondarily]];- rel:втори́чный,второ́й:второ́е,вто́рить
вырази́тельно вырази́тельный+-о [[expressively]];- rel:вырази́тельный:невырази́тельный,вырази́тельность,выража́ть/вы́разить,выража́ться/вы́разиться,выраже́ние,вы́раженный,вырази́тель
вя́ло вя́лый+-о [[sluggishly]],[[listlessly]];- rel:вя́лый:вя́лость,вя́лить/провя́лить,вя́леный
гениа́льно гениа́льный+-о [[ingeniously]];- rel:гениа́льный:гениа́льность,ге́ний
гла́дко гла́дкий+-о [[smoothly]];- rel:гла́дкий:гла́дкость:гла́же,гла́дить/вы́гладить/погла́дить,глаже́нье,гладь,гладкоство́льный
гра́мотно гра́мотный+-о [[gramatically]];[[competently]];- rel:гра́мотный:негра́мотный:гра́мотность,гра́мота
делика́тно делика́тный+-о [[politely]],[[tactfully]];(c)[[delicately]];- rel:делика́тный:неделика́тный:делика́тность,делика́тничать
делови́то делови́тый+-о in_a_[[businesslike]]_manner;- rel:делови́тый:делови́тость,де́ло:дели́шко:делово́й,де́лать/сде́лать,деле́ц,де́льный
демонстрати́вно демонстрати́вный+-о in_an_[[emphatic]]_manner;- rel:демонстрати́вный,демонстри́ровать,демонстра́ция:демонстрацио́нный,демонстра́нт:демонстра́тор
динами́чно динами́чный+-о [[dynamically]];- rel:динами́чный:динами́чность,дина́мика:динами́ческий,динами́зм,дина́мик,дина́мо:динамо́метр
дли́нно дли́нный+-о [[at_length]];- rel:дли́нный:длина́:длиннота́,дли́ться/продли́ться,дли́тельный:дли́тельность
доброду́шно доброду́шный+-о in_a_[[good-natured]]_manner;- rel:доброду́шный,доброду́шие,до́брый:добро́:доброта́,добре́ть/подобрет́ь/раздобре́ть,добря́к,душа́,дух:духо́вный:духо́вность,душе́вный:душе́вно,ду́шенька
добросо́вестно добросо́вестный+-о [[conscientiously]];- rel:добросо́вестный:недобросо́вестный,добросо́вестность,до́брый:добро́:доброта́,добре́ть/подобрет́ь/раздобре́ть,добря́к,со́весть:со́вестно,со́вестить/усо́вестить,со́веститься/усо́веститься,со́вестливый
дове́рчиво дове́рчивый+-о in_a_[[trusting]]_manner;- rel:дове́рчивый:дове́рчивость,недове́рчивый:недове́рчиво:недове́рчивость,доверя́ть/дове́рить,доверя́ться/дове́риться,дове́рие,довери́тельный
документа́льно документа́льный+-о [[documentarily]];- rel:документа́льный,докуме́нт,документи́ровать,документа́ция
досто́йно досто́йный+-о in_a_[[worthy]]_manner;(d)in_a_[[dignified]]_manner,with_[[dignity]];- rel:досто́йный:недосто́йный,досто́инство







--------------------- from here ---------------------







достове́рно достове́рный+-о [[reliably]];[[for_sure]];- rel:достове́рный:недостове́рный:достове́рность
душе́вно душе́вный+-о [[mentally]];[[sincerely]];- rel:душе́вный,душевнобольно́й,душа́,дух:духо́вный:духо́вность,ду́шенька
еди́нственно еди́нственный+-о [[solely]],[[only]];- rel:еди́нственный,еди́нство,оди́н:еди́ный:едине́ние,едини́ца:едини́чный
жесто́ко жесто́кий+-о [[harshly]],[[severely]];[[cruelly]],[[bitterly]];- rel:жесто́кий:жесто́кость,жёсткий:жёстко:жёсткость:жёстче
жи́зненно жи́зненный+-о [[vitally]];[[true_to_life]];- rel:жи́зненный:нежи́зненный:жи́зненность,жизнь,жить:жи́ться,житьё,жило́й,живо́й
заба́вно заба́вный+-о [[amusingly]],in_an_[[amusing]]_manner;- rel:заба́вный,забавля́ть:забавля́ться,заба́ва,заба́вник
забо́тливо забо́тливый+-о [[thoughtfully]],[[considerately]];- rel:забо́тливый:забо́тливость,забо́тить,забо́титься/позабо́титься,забо́та,беззабо́тный,беззабо́тность
заве́домо заве́домый+-о [[knowingly]];[[obviously]];- rel:заве́домый,ве́домо,ве́дать,неве́домый:неве́домо,неве́дение,невдомёк,весть:неве́сть,ве́стник
зага́дочно зага́дочный+-о [[mysteriously]],[[enigmatically]];- rel:зага́дка:зага́дочный,зага́дывать/загада́ть
зво́нко зво́нкий+-о [[resoundingly]];[[clearly]];- rel:зво́нкий,звон,звони́ть/позвони́ть,звоно́к,звона́рь,зво́нница
идеа́льно идеа́льный+-о [[ideally]]_{{gloss|perfectly_or_sublimely}};- rel:идеа́льный,идеа́л,идеализи́ровать,идеали́зм:идеали́ст:идеалисти́ческий
изя́щно изя́щный+-о [[elegantly]];- rel:изя́щный:неизя́щный,изя́щество
интенси́вно//intɛnsívno интенси́вный+tr1=intɛnsívnyj+-о - rel:интенси́вный|tr=intɛnsívnyj:интенсивность|tr=intɛnsívnostʹ
иску́сственно иску́сственный+-о [[artificially]];- rel:иску́сственный:иску́сственность,иску́сство,искусствове́д:искусствове́дение,искуша́ть/искуси́ть,искуси́ться,искушённый,искуше́ние,иску́с:и́скус:иску́сный:иску́сно,иску́сник
кру́пно кру́пный+-о into_[[large]]_[[pieces]];using_[[strong]]_[[language]];with_large_[[strokes]];with_large_[[strides]];- rel:кру́пный:некру́пный:крупа́:крупяно́й,крупча́тый,крупи́нка:крупи́ца
культу́рно культу́рный+-о [[culturally]];in_a_[[cultivated]]_or_[[educated]]_manner;- rel:культу́рный:некульту́рный:культу́рность,культу́ра,культиви́ровать
лихора́дочно лихора́дочный+-о [[feverishly]];- rel:лихора́дка:лихора́дочный
лука́во лука́вый+-о [[craftily]],[[cunningly]];- rel:лука́вый,лука́вить,лука́вство
материа́льно материа́льный+-о [[materially]];- rel:материа́льный:нематериа́льный,материа́л,материализова́ть:материализова́ться,материали́ст:материалисти́ческий,материали́зм
ме́тко ме́ткий+-о [[accurately]];[[keenly]];[[pointedly]],[[aptly]];- rel:ме́ткий:ме́ткость,ме́тить/наме́тить/поме́тить,ме́тка,ме́тчик
минима́льно минима́льный+-о [[minimally]];- rel:минима́льный,ми́нимум
мо́щно мо́щный+-о [[powerfully]];- rel:мо́щный:мо́щность,мощь,мочь
молчали́во молчали́вый+-о [[reticently]];[[tacitly]];- rel:молчали́вый:молчали́вость,молча́ть,молча́ние,мо́лча:молчо́к
моното́нно моното́нный+-о [[monotonously]];in_a_[[monotone]];- rel:моното́нный:моното́нность
му́жественно му́жественный+-о [[bravely]],[[courageously]];- rel:му́жественный:му́жественность,му́жество,муж:мужчи́на:мужско́й,мужа́ть,мужеподо́бный






---------------- from here ----------------






нагля́дно нагля́дный+-о [[graphically]];- rel:нагля́дный:ненагля́дный:нагля́дность,нагляде́ться
надме́нно надме́нный+-о [[arrogantly]],[[haughtily]];- rel:надме́нный:надме́нность
наи́вно наи́вный+-о [[naively]];- rel:наи́вный:наи́вность
наха́льно наха́льный+-о [[insolently]];- rel:наха́льный:наха́льство,наха́л,наха́льничать
неве́домо неве́домый+-о (c)there_is_no_[[telling]];(c)there_is_no_[[way]]_of_[[knowing]];- rel:неве́домый:ве́домый,ве́дать,неве́дение,неве́сть,невдомёк
неви́нно неви́нный+-о [[innocently]]_{{gloss|guiltlessly,_harmlessly,_naively_or_virginally}};- rel:неви́нный:неви́нность,невино́вный:невино́вность,вини́ть,вина́,вино́вный:вино́вность:вино́вник:винова́тый
невыноси́мо невыноси́мый+-о [[unbearably]];- rel:невыноси́мый,выноси́ть/вы́нести,выно́сливый:выно́сливость,вы́нос
негати́вно негати́вный+-о [[negatively]];- rel:негати́вный,негати́в
некраси́во некраси́вый+-о [[unattractively]];(c)[[improperly]];- rel:некраси́вый,краси́вый:красота́,кра́сить/покра́сить,кра́ситься/накра́ситься,кра́ска,краси́тель,краси́льня:краси́льный:краси́льщик:красне́ть/покрасне́ть,кра́сный:краснота́
неле́по неле́пый+-о [[ridiculously]],[[absurdly]];- rel:неле́пый:неле́пость
немы́слимо немы́слимый+-о [[unthinkably]];- ant:мы́слимо rel:немы́слимый:мы́слимый,мы́слить:мысли́тель,мысль,мы́сленный:мы́сленно,мы́слящий,мышле́ние
необы́чно необы́чный+-о [[unusually]];- rel:необы́чный,необыча́йный:необыча́йность,обы́чный:обы́чно,обы́чай,необыкнове́нный,обыкнове́нный:обыкнове́нно:обыкнове́ние syn:необыкнове́нно,непривы́чно
необыкнове́нно необыкнове́нный+-о [[unusually]],[[uncommonly]];- rel:необыкнове́нный,обыкнове́нный:обыкнове́нно:обыкнове́ние,необы́чный,необыча́йный:необыча́йно,обы́чный:обы́чно,обы́чай syn:необы́чно,непривы́чно
необыча́йно необыча́йный+-о [[exceptionally]],[[extraordinarily]];- rel:необыча́йный:необыча́йность,необы́чный:необы́чно,обы́чный:обы́чно,обы́чай,необыкнове́нный:необыкнове́нно,обыкнове́нный:обыкнове́нно:обыкнове́ние
нетерпели́во нетерпели́вый+-о [[impatiently]];- ant:терпели́во rel:нетерпели́вый:нетерпели́вость,терпели́вый:терпели́вость,нетерпе́ние:терпе́ние,терпе́ть/потерпе́ть,терпе́ться,нетерпи́мый:нетерпи́мо:нетерпи́мость,терпи́мый
неторопли́во неторопли́вый+-о [[leisurely]],in_an_[[unhurried]]_manner;- ant:торопли́во rel:неторопли́вый,торопли́вый:торопли́вость,торопи́ть/поторопи́ть
неуме́ло неуме́лый+-о [[clumsily]],[[ineptly]];- rel:неуме́лый,неуме́ние,уме́лый:уме́ло,уме́ние,уме́ть,уме́лец
оби́льно оби́льный+-о [[abundantly]];- rel:оби́льный:оби́лие
одино́ко одино́кий+-о [[alone]];[[lonely]];- rel:одино́кий,одино́чный,одино́чка,оди́н:еди́ный:едине́ние,еди́нство:еди́нственный:еди́нственно,едини́ца:едини́чный
отве́тственно отве́тственный+-о [[responsibly]];[[crucially]];- rel:отве́тственный:безотве́тственный,отве́тственность,отвеча́ть/отве́тить,отве́тчик,отве́т:отве́тный
отрица́тельно отрица́тельный+-о [[negatively]];[[adversely]];- rel:отрица́тельный,отрица́ть,отрица́ние
пи́сьменно пи́сьменный+-о - rel:пи́сьменный
положи́тельно положи́тельный+-о - rel:положи́тельный
порази́тельно порази́тельный+-о - rel:порази́тельный
поря́дочно поря́дочный+-о - rel:поря́дочный:непоря́дочный
послу́шно послу́шный+-о - rel:послу́шный:непослу́шный
почти́тельно почти́тельный+-о - rel:почти́тельный:непочти́тельный
пра́зднично пра́здничный+-о - rel:пра́здничный
преде́льно преде́льный+-о - rel:преде́льный:беспреде́льный
при́нято при́нятый+-о - rel:при́нятый
привы́чно привы́чный+-о - rel:привы́чный:непривы́чный
примеча́тельно примеча́тельный+-о - rel:примеча́тельный
про́чно про́чный+-о - rel:про́чный:непро́чный
прово́рно прово́рный+-о - rel:прово́рный
просто́рно просто́рный+-о - rel:просто́рный
профессиона́льно профессиона́льный+-о - rel:профессиона́льный
прохла́дно прохла́дный+-о - rel:прохла́дный
радика́льно радика́льный+-о - rel:радика́льный
разде́льно разде́льный+-о - rel:разде́льный:неразде́льный:безразде́льный
свире́по свире́пый+-о - rel:свире́пый
сво́йственно сво́йственный+-о - rel:сво́йственный:несво́йственный
своевре́менно своевре́менный+-о - rel:своевре́менный
смерте́льно смерте́льный+-о - rel:смерте́льный
со́нно со́нный+-о - rel:со́нный:бессо́нный
соли́дно соли́дный+-о - rel:соли́дный
таи́нственно таи́нственный+-о - rel:таи́нственный
тре́зво тре́звый+-о - rel:тре́звый
ту́скло ту́склый+-о - rel:ту́склый
угрю́мо угрю́мый+-о - rel:угрю́мый
уме́ренно уме́ренный+-о - rel:уме́ренный:неуме́ренный
уны́ло уны́лый+-о - rel:уны́лый
усло́вно усло́вный+-о - rel:усло́вный
хму́ро хму́рый+-о - rel:хму́рый
целесообра́зно целесообра́зный+-о - rel:целесообра́зный:нецелесообра́зный
цини́чно цини́чный+-о - rel:цини́чный
чуде́сно чуде́сный+-о - rel:чуде́сный
чудо́вищно чудо́вищный+-о - rel:чудо́вищный
шутли́во шутли́вый+-о - rel:шутли́вый
ще́дро ще́дрый+-о - rel:ще́дрый
эксперимента́льно эксперимента́льный+-о - rel:эксперимента́льный
элега́нтно элега́нтный+-о - rel:элега́нтный
элемента́рно элемента́рный+-о - rel:элемента́рный
эмоциона́льно эмоциона́льный+-о - rel:эмоциона́льный
я́ростно я́ростный+-о - rel:я́ростный
язви́тельно язви́тельный+-о - rel:язви́тельный
