[misspelled should be короле́вский] королёвский
утопи́ческий уто́пия+-и́ческий - [[utopian]] rel:уто́пия
социа́л-демократи́ческий социальный+alt1=социа́л(ьный)+демократи́ческий - [[social_democratic]] pron:социа̀л-демократи́ческий rel:социа́льный,социализи́ровать:социализа́ция,социали́зм:социали́ст:социалисти́ческий,демокра́тия:демократи́ческий,демократизи́ровать:демократиза́ция,демокра́т
монархи́ческий мона́рхия+-и́ческий - [[monarchical]];[[monarchist]] ant:антимонархи́ческий rel:мона́рх:монархи́зм:монархи́ст
земледе́льческий земледелие+alt1=земледе́л(ие)+-ческий - +[[farming]] rel:земледе́лие,земледе́лец,земля́:земляно́й:земно́й:зе́мский,земли́стый,земля́к:земля́чка
геро́йский геро́й+-ский - [[heroic]] syn:герои́ческий der:геро́йски rel:герой:герои́ня,герои́чески,герои́зм:геро́йство:геро́ика
заокеа́нский за-+океа́н+-ский - [[transoceanic]] syn:трансокеа́нский rel:океа́н:океа́нский:тихоокеа́нский
богаты́рский богаты́рь+-ский - +[[bogatyr]]_{{gloss|type_of_Russian_heroic_warrior}};(f)[[heroic]],[[Herculean]],[[athletic]] der:богаты́рски rel:богаты́рь
мужи́цкий мужи́к+-ский - (d)+[[muzhik]]_{{gloss|pre-Revolutionary_Russian_peasant}}\;_[[muzhik]]'s;(c)(f)[[boorish]],[[rustic]] rel:мужи́к,муж:мужчи́на
рыба́чий руба́к+-ий ь altof:рыба́цкий rel:рыба́к,ры́ба:ры́бка:ры́бий:ры́бный,рыба́чить,рыбёшка,рыболо́в:рыболо́вный:рыболо́вство
разбо́йничий разбо́йник+-ий ь +[[robber]]\;_[[robber]]'s;[[predatory]],[[piratical]] alt:разбо́йнический rel:разбо́йник:разбо́йница,разбо́й:разбо́йничать
поме́щичий ? ь ? rel:старопоме́щичий
ребя́чий ? ?a ?
[don't use] adj уцеле́вший -- - [[surviving]] part:уцеле́ть:past|act|pfv:-
[don't use] n уцеле́вший -- +|a=an [[survivor]] part:уцеле́ть:past|act|pfv:-
потемне́вший -- - [[darkened]] part:потемне́ть:past|act|pfv:-
истёкший -- - -- part:исте́чь:past|act|pfv:-

[add {{also|истекший}} at top]

заро́сший -- - [[overgrown]],[[weedy]];- part:зарасти́:past|act|pfv:-
дрожа́щий -- - ? part:дрожа́ть:pres|act|impfv:-
расту́щий -- - ? part:расти́:pres|act|impfv:- rel:живорасту́щий:дикорасту́щий:быстрорасту́щий
возбужда́ющий -- - ? part:возбужда́ть:pres|act|impfv:-
нараста́ющий -- - ? part:нараста́ть:pres|act|impfv:-
возраста́ющий -- - ? part:нараста́ть:pres|act|impfv:-
штормово́й ? - ?
подрывно́й ? - ?
леднико́вый ? ?a ? rel:межледнико́вый:послеледнико́вый:доледнико́вый
руби́новый ? ?a ?
ози́мый ? ?a ?
необозри́мый не-+обозри́мый ?а ? rel:обозри́мый
хладнокро́вный ? ?a* ? rel:холоднокро́вный
общенаро́дный ? ?a* ?
шоссе́йный ? ?a* ? rel:пришоссе́йный
полиро́ванный -- ?a(1) ? part:полирова́ть:past|pass|impfv:a(2)
завоёванный -- ?а(2) ? part:завоева́ть:past|pass|pfv:a(2)
растрёпанный -- ?a(1) ? part:растрепа́ть:past|pass|pfv:a(2)
описанный -- - {{lb|ru|mathematics}}_[[circumscribed]] part:описа́ть:past|pass|pfv:a(2) der:вышеопи́санный
заря́женный -- ?a(2) [[loaded]],[[live]]_{{i|gun,etc.}};{{lb|ru|physics}}_[[charged]] part:заряди́ть:past|pass|pfv:a(2)
озло́бленный -- ?a(1) ? part:озло́бить:past|pass|pfv:a(2)
[don't use] пода́вленный -- ?a(2) [го́рем_etc.];- part:подави́ть:past|pass|pfv:a(2)
[don't use] пода́вленный -- ?a(1) [настрое́ние; звук];- part:подави́ть:past|pass|pfv:a(2)
испо́лненный -- ? ? part:испо́лнить:past|pass|pfv:a(2)
пова́ренный ? ?a*|short_m=- --
бро́шенный -- ? ? part:бро́сить:past|pass|pfv:a(2)
опу́щенный -- ? ? part:опусти́ть:past|pass|pfv:a(2) der:полуопу́щенный
побеждённый -- ? ? part:победи́ть:past|pass|pfv:b(2)
освобождённый -- ? ? part:освободи́ть:past|pass|pfv:b(2)
поражённый -- ? ? part:порази́ть:past|pass|pfv:b(2)
накалённый -- ? ? part:накали́ть:past|pass|pfv:b(2)
потрясённый -- ? ? part:потрясти́:past|pass|pfv:b(2)
[misspelled should be почтенный] почтённый
сплочённый -- ? ?a(1) part:сплоти́ть:past|pass|pfv:b(2)
измельчённый -- ? ? part:измельчи́ть:past|pass|pfv:b(2)
освещённый -- ? ? part:освети́ть:past|pass|pfv:b(2)
запрещённый -- ? ? part:запрети́ть:past|pass|pfv:b(2)
всеме́рный ? ?a* ?
планоме́рный ? ?a* ?
неравноме́рный не-+равноме́рный ?a* ?
се́рный ? ?a* ?
сми́рный ? ?c'* ?
запасный ? ?а* ?;ux:'''запа́сный'''_[[путь]]|?;'''запа́сный'''_[[полк]]|?
беззаве́тный ? ?а* ? rel:заве́тный,FIXME
выжида́тельный ? ?а* ?
освободи́тельный ? ?а* ?
обходи́тельный ? ?а* ?
предосуди́тельный ? ?а* ?
рази́тельный ? ?а* ? rel:зарази́тельный:порази́тельный:вырази́тельный
плени́тельный ? ?а* ?
ороси́тельный ? ?а* ?
дым́чатый ? ?a ?
сдви́нутый -- ? ? part:сдви́нуть:past|pass|pfv:a
упомя́нутый -- ? ? part:упомяну́ть:past|pass|pfv:a rel:нижеупомя́нутый:вышеупомя́нутый
по́днятый -- ? ? part:подня́ть:past|pass|pfv:c
припо́днятый -- ? ?a' part:подня́ть:past|pass|pfv:a'
