расхо́жий ? ?a -
гео́ргиевский Гео́ргий+-евский - +[[Saint_George]]\;_[[Saint_George]]'s;-
го́рьковский Го́рький+-овский - +[[Gorky]]_{{gloss|city_in_Russia}};+{{w|Maxim_Gorky}};-
ива́новский - - +[[Ivanovo]]_{{gloss|city_in_Russia}};[[Ivanov]]'s_{{gloss|referring_to_anyone_named_[[Ivanov]]}};-

===Etymology===
{{affix|ru|Ива́ново+-ский}} when referring to [[Ivanovo]]; {{affix|ru|Ива́нов+-ский}} when referring to [[Ivanov]].

хаба́ровский Хабаровск+alt1=Хаба́ров(ск)+-ский - +[[Khabarovsk]]_{{gloss|city_in_Russia}};-
ке́меровский Ке́мерово+-ский - +[[Kemerovo]]_{gloss|city_in_Russia}};-
купе́ческий купе́ц+-еский - +[[merchant]]\;_[[merchant]]'s;-
хронологи́ческий ? - [[chronological]];-
фи́зико-хими́ческий ? - [[physical]]_and_[[chemical]],[[physico-chemical]];+[[physical_chemistry]];-
ритми́ческий ? - [[rhythmic]];- der:ритми́чески
цилиндри́ческий ? - [[cylindrical]];-
категори́ческий ? - [[categorical]];- der:категори́чески
фармацевти́ческий ? - [[pharmaceutical]];- rel:фармаце́втика,фармаце́вт
то́пливно-энергети́ческий ? - +[[fuel]]_and_[[energy]];-
каталити́ческий ? - [[catalytic]];- der:каталити́чески
диалекти́ческий ? - [[dialectical]];(d)[[dialectal]];- rel:диале́ктика,FIXME
прибалти́йский ?при-+Ба́лтия+-ский - [[Baltic]]_{{gloss|referring_to_the_[[Baltic_States]],_not_the_[[Baltic_Sea]]}};- rel:Приба́лтика,Ба́лтия,Ба́лтика,балтийский,Балти́йское_мо́ре,балти́ец,балт,приба́лт,прибалти́ец,балти́стика

===Etymology===
Perhaps from {{affix|ru|при-|Ба́лтия|-ский}}. Apparently not formed directly from {{m|ru|Приба́лтика}}, due to the presence of the {{lang|ru|-й-}}.

магада́нский Магада́н+-ский - +[[Magadan]];- rel:Магада́н
тихоокеа́нский тихий+alt1=ти́хо-+океа́н+-ский - +[[Pacific]]_{{gloss|referring_to_the_[[Pacific_Ocean]]}};-
меща́нский мещанин+alt1=мещан(и́н)+-ский - +[[petty bourgeousie]];[[philistine]];- rel:мещани́н:меща́нка:меща́ночка,меща́нство der:меща́нски
пу́тинский Пу́тин+-ский - +{{w|Vladimir_Putin}};- rel:Пу́тин
шпио́нский шпио́н+-ский - +[[spy]];+[[spyware]];-
тре́нерский ? - +[[coaching]];-
профе́ссорский профе́ссор+-ский - [[professorial]];-
директорский дире́ктор+-ский - [[directorial]];-
арба́тский Арба́т+-ский - +[[Arbat]]_{{gloss|historic_street_in_Moscow}};-
фло́тский флот+-ский - +[[navy]]\;_[[naval]];-

===Noun===
{{ru-noun+|фло́тский|+|a=an}}

# {{lb|ru|colloquial}} [[sailor]]

====Declension====
{{ru-noun-table|фло́тский|+|a=an}}

хлесткий

==Russian==

===Adjective===
{{ru-adj-alt-ё|хлёсткий}}

хлёсткий ? a*' ?

====Usage notes====
The comparative forms are irregular {{lang|ru|хлёстче}} or {{lang|ru|хле́стче}}, but these forms are rare and awkward.

рыба́цкий ? - ?
сла́бенький ? - ?
сорокале́тний ? ?a* ?
тысячеле́тний ? ?a* ?
двухле́тний ? ?a* ?
обслу́живающий ? ?a ?
перераба́тывающий ? ?a ? rel:нефтеперераба́тывающий:овощеперераба́тывающий:плодоперераба́тывающий
лику́ющий ? ?a ? 
биржево́й ? - ?
судово́й ? - ?
призово́й ? - ?
восково́й ? - ?
хорово́й ? - ?
весово́й ? - ?
курсово́й ? - ? rel:межкурсово́й
вкусово́й ? - ?
подвижно́й ? - ?

===Alternative forms===
* {{l|ru|подви́жный}} {{i|when referring to a language with a mobile accent (shifting stress), such as Russian or English}}

пропускно́й ? - ? rel:рыбопропускно́й:водопропускно́й
очистно́й ? - ? alt:очи́стный
непра́вый ? - ?

====Usage notes====
Short forms following accent class c exist({{lang|ru|непра́в, неправа́, непра́во, непра́вы}}), but are rare and awkward.

темно-коричневый

==Russian==

===Adjective===
{{ru-adj-alt-ё|тёмно-кори́чневый}}

тёмно-кори́чневый ? ?a ?
нетре́звый ? c' ?
ра́зовый ? ?a ? rel:однора́зовый
однора́зовый ? ?a ? rel:ра́зовый
хрено́вый ? ?a ?
апельси́новый ? ?a ?
перламу́тровый ? ?a ?
ка́ссовый ? ?a ?
мерзлый

==Russian==

===Adjective===
{{ru-adj-alt-ё|мёрзлый}}

мёрзлый мёрзнуть+alt1=мёрз(нуть)+-лый - ?

====Usage notes====
* Short forms {{lang|ru|мёрзл, мёрзла, мёрзло, мёрзлы}} theoretically exist, but are usually avoided due to their similarity to past-tense forms of {{m|ru|мёрзнуть}} (compare {{m|ru|мёрзла||she froze}}, neuter {{m|ru|мёрзло}}).

вообража́емый -- ?a ? part:вообража́ть:pres|pass|impfv:a
контроли́руемый -- ?a ? part:контроли́ровать:pres|pass|impfv:a
терпи́мый -- a [[tolerant]];- part:терпе́ть:pres|pass|impfv:a ant:нетерпи́мый rel:FIXME,нетерпи́мо:нетерпи́мость
нетерпи́мый не-+терпи́мый a [[intolerant]];- ant:терпи́мый der:нетерпи́мо:нетерпи́мость
[don't use] ве́домый -- ?a ? part:ве́дать:pres|pass|impfv:a
[don't use] ведо́мый -- ?a ? part:вести́:pres|pass|impfv:a
дра́ный ? ?a -
бесперспекти́вный ? ?a* ? ant:перспекти́вный
фикти́вный ? ?a* ?
милови́дный ? ?a* ?
инвали́дный ? ?a* ?
пого́дный ? ?a* ?
взаимовы́годный взаимо-+вы́годный ?a* ? pron:взаѝмовы́годный
кислоро́дный ? ?a* ?
разноро́дный ? ?a* ?
стри́женый стричь+-еный - ?

====Usage notes====
* Short forms {{lang|ru|стри́жен, стри́жена, стри́жено, стри́жены}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|стричь}}.

граненый

==Russian==

===Adjective===
{{ru-adj-alt-ё|гранёный}}

гранёный гра́нить+-ёный - [[faceted]];-

====Usage notes====
* Short forms {{lang|ru|гранён, гранёна, гранёно, гранёны}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|гра́нить}}.

одноэта́жный ? ?a* ?
прогно́зный ? ?a* ?
змеи́ный ? ?a* ?
гуси́ный ? ?a* ?
мыши́ный ? ?a* ?
никчемный

==Russian==

===Adjective===
{{ru-adj-alt-ё|никчёмный}}

никчёмный ? ?a* ?
подъемный

==Russian==

===Adjective===
{{ru-adj-alt-ё|подъёмный}}

подъёмный ? ?a* ?
опра́вданный -- ?a(1) ? part:оправда́ть:past|pass|pfv:a(2)
проду́манный -- ?a(1) ? part:проду́мать:past|pass|pfv:a(2)
общепри́знанный обще-+при́знанный ?a(1) ?

[ask Anatoli if there is secondary stress обще-]

со́бранный -- ?a(1) ? part:собра́ть:past|pass|pfv:a(2)
спонта́нный ? ?a* ?
же́ртвенный ? ?a*,a(1) ?
бесчу́вственный ? ?a*,a(1) ? pron:phon=бесчу́ственный
противоесте́ственный ? ?a*,a(1) ?

[ask Anatoli if there is secondary stress обще-]

пото́мственный ? ?a*,a(1) ?
межгосуда́рственный ? ?a*,a(1) ? pron:мѐжгосуда́рственный
безотве́тственный ? ?a*,a(1) ?
антропоге́нный ? ?a* [[anthropogenic]];-
удаленный

==Russian==

===Participle===
{{ru-pos-alt-ё|удалённый|participle}}

===Adjective===
{{ru-adj-alt-ё|удалённый}}

удалённый


новоявленный
распределенный
вожделенный
вышеперечисленный
малочисленный
торгово-промышленный
агропромышленный
первостепенный
проверенный
комиссионный
геоинформационный
окаянный
неприступный
солидарный
элитарный
тракторный
ярко-красный
ресурсный
неадекватный
двукратный
статный
многодетный
противоракетный
несметный
правозащитный
эквивалентный
патентный
посмертный
недобросовестный
самобытный
пушечный
симметричный
неточный
нешуточный
подвальный
экзистенциальный
апикальный
транснациональный
многофункциональный
культуральный
кабельный
гибельный
беспредельный
созидательный
любознательный
оздоровительный
фамильный
протокольный
черноволосый
угловатый
зубчатый
взрывчатый
маститый
породистый
волнистый
крытый










тест-система
сполна
предтеча
полив
происходящее
несоблюдение
поныне
генетически
психически
мало-мальски
налоговик
ок
насовсем
живьем
опасливо
уклончиво
неизмеримо
ведомо
разочарованно
непринужденно
увлеченно
эффектно
комфортно
единодушно
настоятельно
стабильно
потому-то
маловато
мушкетер
вице-губернатор
амур
счас
герпес
не-ет
помаленьку
по-нашему
буль-буль
