доползти́ до-+ползти́ pf-intr дополза́ть 7b/b|доползти́|допо́лз rel:по́лзать,ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
дополза́ть доползти́+-а́ть impf-intr доползти́ 1a rel:по́лзать,ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
проползти́ про-+ползти́ pf прополза́ть 7b/b|проползти́|пропо́лз|ppp=- rel:по́лзать,ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
[don't use] прополза́ть проползти́+-а́ть impf-intr проползти́ 1a rel:по́лзать,ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
[don't use] пропо́лзать про-+по́лзать impf-intr - 1a def:to_[[spend]]_[[time]]_[[crawling]]

==Russian==

===Etymology 1===
{{affix|ru|проползти́|-а́ть}}

====Pronunciation====
* {{ru-IPA|прополза́ть}}

====Verb====
{{ru-verb|прополза́ть|impf|pf=проползти́}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf-intr|прополза́}}

===Etymology 2===
{{affix|ru|про-|по́лзать}}

====Pronunciation====
* {{ru-IPA|пропо́лзать}}

====Verb====
{{ru-verb|пропо́лзать|impf}}

# to [[spend]] [[time]] [[crawling]]

=====Conjugation=====
{{ru-conj|1a|impf-intr|пропо́лза}}

===Related terms===
* {{l|ru|по́лзать}}
* {{l|ru|ползти́|g=impf}}, {{l|ru|поползти́|g=pf}}
* {{l|ru|ползко́м}}
* {{l|ru|ползу́чий}}
* {{l|ru|ползу́н}}, {{l|ru|ползуно́к}}

[[ru:проползать]]

разбрести́сь раз-+брести́+-сь pf разбреда́ться 7b/b(9)+p|разбрести́|разбре́д def:to_[[wander_off]]_in_[[different]]_[[directions]]_{{i|of_many_people}} rel:брести́,броди́ть,бродя́чий,бродя́га:бродя́жничать,бродя́жничество
разбреда́ться разбрести́сь+-а́ть impf разбрести́сь 1a def:to_[[wander_off]]_in_[[different]]_[[directions]]_{{i|of_many_people}} rel:брести́,броди́ть,бродя́чий,бродя́га:бродя́жничать,бродя́жничество
[not in dict] позвя́кивать по-+звя́кать+-ивать pf-intr - 1a rel:звя́кать/звя́кнуть,звя́канье def:to_[[clink]],to_[[jingle]]_[[periodically]]
прогресси́ровать прогре́сс+-и́ровать impf-intr - 2a def:to_[[progress]]_{{i|also_of_an_[[illness]]}} rel:прогре́сс,прогресси́вный,прогре́ссия
сплевывать

==Russian==

===Verb===
{{ru-verb-alt-ё|сплёвывать|impf}}

втолко́вывать втолкова́ть+-ывать impf втолкова́ть 1a def:(c)to_[[make]]_[[understand]],to_[[get_across]]_to_{{i|someone}} rel:толкова́ть,толк,толкова́ние,толкова́тель
втолкова́ть в-+толкова́ть pf втолко́вывать 2a+p def:(c)to_[[make]]_[[understand]],to_[[get_across]]_to_{{i|someone}} rel:толкова́ть,толк,толкова́ние,толкова́тель
ви́дывать ви́деть+-ывать impf - 1a|ви́дыва|ppp=-|iter=1 def:(c)to_[[see]]_[[repeatedly]],_iterative_form_of_{{m|ru|ви́деть}} rel:ви́деть/уви́деть,вида́ть/повида́ть,ви́деться/уви́деться,вид,ви́дный:ви́дно,видне́ться,ви́димый:ви́димо:ви́димость,ви́данный,ви́дение:виде́ние
поса́пывать по-+сопе́ть+-ывать impf-intr - 1a rel:сопе́ть,со́пли:сопли́вый,сопло́ def:to_[[snort]],to_[[sniff]]
припля́сывать при-+пляса́ть+-ывать impf-intr - 1a def:to_[[dance]]_[[up_and_down]] rel:пляса́ть:спляса́ть,пляс:пля́ска:плясово́й,плясова́я,плясу́н
отбежа́ть от-+бежа́ть pf-intr отбега́ть irreg-бежать|от rel:бежа́ть/побежа́ть,бе́гать/побе́гать,бег,бего́м,бегле́ц:бегля́нка,бе́глый:бе́гло:бе́глость,беготня́,бе́гство,бе́женец:бе́женка
[don't use] отбега́ть отбе́гать+-а́ть impf-intr отбежа́ть 1a def:to_[[run_back]];to_[[run_away]] rel:бежа́ть/побежа́ть,бе́гать/побе́гать,бег,бего́м,бегле́ц:бегля́нка,бе́глый:бе́гло:бе́глость,беготня́,бе́гство,бе́женец:бе́женка
[don't use] отбе́гать от-+бе́гать pf-intr - 1a def:to_[[finish]]_[[running]] rel:-

==Russian==

===Etymology 1===
{{affix|ru|от-|бе́гать|-а́ть}}

====Pronunciation====
* {{ru-IPA|отбега́ть}}

====Verb====
{{ru-verb|отбега́ть|impf|pf=отбежа́ть}}

# to [[run back]]
# to [[run away]]

=====Conjugation=====
{{ru-conj|1a|impf-intr|отбега́}}

===Etymology 2===
{{affix|ru|от-|бе́гать}}

====Pronunciation====
* {{ru-IPA|отбе́гать}}

====Verb====
{{ru-verb|отбе́гать|pf}}

# to [[finish]] [[running]]

=====Conjugation=====
{{ru-conj|1a|pf-intr|отбе́га}}

===Related terms===
* {{l|ru|бежа́ть|g=impf}}, {{l|ru|побежа́ть|g=pf}}
* {{l|ru|бе́гать|g=impf}}, {{l|ru|побе́гать|g=pf}}
* {{l|ru|бег}}
* {{l|ru|бего́м}}
* {{l|ru|бегле́ц}}, {{l|ru|бегля́нка}}
* {{l|ru|бе́глый}}, {{l|ru|бе́гло}}, {{l|ru|бе́глость}}
* {{l|ru|беготня́}}
* {{l|ru|бе́гство}}
* {{l|ru|бе́женец}}, {{l|ru|бе́женка}}

[[ru:отбегать]]

захихи́кать за-+хихи́кать pf-intr хихи́кать 1a def:to_[[start]]_[[giggling]] rel:хихи́кать/хихи́кнуть,хихи́канье
растолка́ть рас-+толка́ть pf раста́лкивать 1a+p def:to_[[push]]_[[away]],[[aside]],or_[[apart]]_(many_people);to_[[wake_up]]_by_shaking rel:толка́ть/толкну́ть,толка́ться/толкну́ться,толка́ние,толка́ч,толкотня́
раста́лкивать растолка́ть+-ивать impf растолка́ть,растолкну́ть 1a def:to_[[push]]_[[away]],[[aside]],or_[[apart]]_(many_people);to_[[wake_up]]_by_shaking rel:толка́ть/толкну́ть,толка́ться/толкну́ться,толка́ние,толка́ч,толкотня́
попра́ть - pf попира́ть 6°b+p|futrtail=*|imprtail=*|notes=*\sDated. def:to_[[violate]],to_[[humiliate]];(d)to_[[trample]] rel:-

===Etymology===
From {{inh|ru|orv|попьрати}}, borrowed from {{der|ru|cu|попьрати}}, composed as if from {{affix|ru|по-|прать||to [[crush]], to [[stomp]]; to [[go]] [[against]], to [[resist]]}}, from {{der|ru|sla-pro|*perti}}; cognate with {{m|ru|попере́ть}}.

[already done] попира́ть по-+-пира́ть
скрежета́ть - impf-intr - 6cщ der:заскрежета́ть,поскрежета́ть,проскрежета́ть,скрежета́ние def:to_[[grate]],to_[[grind]];to_[[gnash]]_(one's_[[teeth]])_{{i|+_{{glink|instrumental}}}} rel:скре́жет
стопта́ть с-+топта́ть pf ста́птывать 6c+p der:#ref,сто́птанный def:to_[[wear_down]]_(shoes);(c)to_[[trample]] rel:стопа́
ста́птывать стопта́ть+-ывать impf стопта́ть 1a der:#ref rel:сто́птанный,стопа́ def:to_[[wear_down]]_(shoes);(c)to_[[trample]]
зашурша́ть за-+шурша́ть pf-intr шурша́ть 5b rel:шурша́ние def:to_[[start]]_[[rustling]]
завереща́ть за-+вереща́ть pf-intr вереща́ть 5b rel:вереща́ть,вереща́ние def:to_[[begin]]_to_[[squeal]];to_[[begin]]_to_[[chirp]]
галде́ть - impf-intr загалде́ть 5b|галд|галде́|pres_1sg=- der:загалде́ть,погалде́ть,галдёж rel:- def:(c)to_make_a_[[racket]]_{{gloss|a_lot_of_[[noise]]}}
прогуде́ть про-+гуде́ть pf-intr гуде́ть 5b rel:гуде́ть,гуде́ние,гудо́к def:to_[[hum]],to_[[buzz]]_{{gloss|to_make_a_[[droning]]_[[sound]]}};to_[[sound]]_{{i|of_a_[[horn]],etc.}}
[don't use] зуде́ть ?зуд+-е́ть impf-intr - 5b def:(c)to_[[itch]] rel:зуд der:раззуде́ться
[don't use] зуде́ть - impf-intr - 5b def:to_[[hum]],to_[[buzz]]_{{gloss|to_make_a_[[droning]]_[[sound]]}};(f)to_[[nag]] rel:-

==Russian==

===Pronunciation===
* {{ru-IPA|зуде́ть}}

===Etymology 1===
Perhaps from {{affix|ru|зуд|-е́ть}}.

====Verb====
{{ru-verb|зуде́ть|impf|pf=?}}

# {{lb|ru|colloquial}} to [[itch]]

=====Conjugation=====
{{ru-conj|5b|impf-intr|зуд|зуде́}}

=====Derived terms=====
* {{l|ru|раззуде́ться}}

=====Related terms=====
* {{l|ru|зуд}}

===Etymology 2===
{{rfe|lang=ru}}

====Verb====
{{ru-verb|зуде́ть|impf}}

# to [[hum]], to [[buzz]] {{gloss|to make a [[droning]] [[sound]]}}
# {{lb|ru|figurative}} to [[nag]]

=====Conjugation=====
{{ru-conj|5b|impf-intr|зуд|зуде́}}

[[ru:зудеть]]

[not in dict] засвисте́ть за-+свисте́ть pf-intr свисте́ть 5b rel:свисте́ть/сви́стнуть,свиста́ть,свист,свисто́к,свистя́щий,свисту́н,свисту́лька def:to_[[begin]]_to_[[whistle]]

===Alternative forms===
* {{l|ru|засвиста́ть}} {{i|when referring to an action done without the aid of a whistle}}

га́дить гад+-ить impf нага́дить 4a+p def:{{lb|ru|colloquial|pejorative}}_to_[[defecate]],to_[[shit]];(c)to_[[soil]],to_[[sully]],to_[[defile]];(f)to_do_[[mischief]],to_[[play]]_[[dirty_trick|dirty_tricks]]_on rel:гад:га́дина:гадю́ка,га́дкий:га́дость,гадли́вый

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|зага́живать}}
* {{l|ru|изга́живать}}
* {{l|ru|изга́живаться}}
* (no equivalent)
* {{l|ru|обга́живать}}
* {{l|ru|обга́живаться}}
* (no equivalent)
* {{l|ru|подга́живать}}
* {{l|ru|уга́живать}}
{{mid2}}
''perfective''
* {{l|ru|зага́дить}}
* {{l|ru|изга́дить}}
* {{l|ru|изга́диться}}
* {{l|ru|нага́дить}}
* {{l|ru|обга́дить}}
* {{l|ru|обга́диться}}
* {{l|ru|перега́дить}}
* {{l|ru|подга́дить}}
* {{l|ru|уга́дить}}
{{bottom2}}

зага́дить за-+га́дить pf зага́живать 4a+p def:to_[[soil]],to_[[pollute]] der:зага́женный rel:гад:га́дина:гадю́ка,га́дкий:га́дость,гадли́вый
зага́живать зага́дить+-ивать impf зага́дить 1a def:to_[[soil]],to_[[pollute]] rel:зага́женный,гад:га́дина:гадю́ка,га́дкий:га́дость,гадли́вый
пригла́дить при-+гла́дить pf пригла́живать 4a+p def:to_[[smooth]];to_[[slick_back]]_(hair) rel:гла́дить/вы́гладить/погла́дить,гла́дкий:гла́дко:гла́дкость,гладь,глади́льный
пригла́живать пригла́дить+-ивать impf пригла́дить 1a rel:гла́дить/вы́гладить/погла́дить,гла́дкий:гла́дко:гла́дкость,гладь,глади́льныйdef:to_[[smooth]];to_[[slick_back]]_(hair)
[don't use] прока́зить ?прока́за+-ить impf-intr напрока́зить 4a def:altof:прока́зничать der:напрока́зить,спрока́зить rel:прока́за
[don't use] прокази́ть - pf - 4b+p|проказ|pasttail=*|imprtail=*|paptail=*|padptail=*|padp_shorttail=*|notes=*\sDated. def:to_[[afflict]]_with_[[leprosy]] der:прокажённый rel:прока́за,искази́ть
прока́зничать прока́за+-ничать impf-intr напрока́зничать 1a def:to_[[play]]_[[pranks]],to_make_[[mischief]];to_[[horse_around]] der:напрока́зничать,попрока́зничать alt:прока́зить rel:прока́за,прока́зливый,прока́зник
конту́зить конту́зия+-ить pf - 4a+p def:{{lb|ru|often_impersonal}}_to_[[bruise]],to_[[contuse]];ux:[[его́]]_'''конту́зило'''|he_became_[[bruised]] rel:конту́зия

====Synonyms====
* {{l|ru|оконту́зить}} {{i|low colloquial}}

присели́ть при-+сели́ть pf приселя́ть 4b+p def:(c)to_[[settle]]_([[somewhere_else]]);- rel:сели́ть:сели́ться,селе́ние,село́:се́льский

====Conjugation====
{{ru-verb|4b+p|pf|присел}} ''or''
{{ru-verb|4c(7)|pf|присе́л}}

приселя́ть присели́ть+-я́ть impf присели́ть 1a def:(c)to_[[settle]]_([[somewhere_else]]);- rel:сели́ть:сели́ться,селе́ние,село́:се́льский
проломи́ть про-+ломи́ть pf прола́мывать 4c+p der:#ref def:to_[[break_through]],to_[[penetrate]],to_[[pierce]],to_make_a_[[hole]]_in;to_[[fracture]]_(one's_[[skull]]) rel:пролома́ть,проло́м,ломи́ть,лома́ть/слома́ть,лома́ться/слома́ться,ло́мкий:ло́мкость,ло́мка,ло́маный
прола́мывать - impf проломи́ть,пролома́ть 1a def:to_[[break_through]],to_[[penetrate]],to_[[pierce]],to_make_a_[[hole]]_in;to_[[fracture]]_(one's_[[skull]]) rel:проло́м,лома́ть/слома́ть,лома́ться/слома́ться,ломи́ть,ло́мкий:ло́мкость,ло́мка,ло́маный

===Etymology===
From {{affix|ru|проломи́ть|-ывать}} or {{affix|ru|пролома́ть|-ывать}}.

пролома́ть про-+лома́ть pf прола́мывать 1a+p def:to_[[break_through]]/[[penetrate]]_in_[[stages]];to_[[spend]]_[[time]]_[[breaking]] rel:проломи́ть,проло́м,лома́ть/слома́ть,лома́ться/слома́ться,ломи́ть,ло́мкий:ло́мкость,ло́мка,ло́маный
усыпи́ть - pf усыпля́ть 4b+p def:to_[[put]]/[[lull]]_to_[[sleep]];to_[[allay]]_([[suspicions]]);to_[[euthanize]]_(an_[[animal]]) der:усыпи́тельный,усыпля́ющий rel:спать,сон

===Etymology===
From {{affix|ru|у-|-сыпи́ть}}, causative of {{m|ru|спать}}, from {{der|ru|orv|съпати}}, from {{der|ru|sla-pro|*sъpati}}.

усыпля́ть усыпи́ть+-я́ть impf усыпи́ть 1a rel:усыпи́тельный,спать,сон der:усыпля́ющий
обве́трить об-+-ве́трить pf обве́тривать 4a+p rel:ве́тер:ветеро́к:ветрово́й:ве́тряный:ветряно́й,ве́треный:ве́трено def:to_[[chap]] der:#ref,обве́тренный 

====Usage notes====
* Usually used in the past passive participle {{m|ru|обве́тренный}}.

[not in dict; skip] обве́тривать обве́трить+-ивать impf обве́трить 1a
яри́ть я́рый+-и́ть impf разъяри́ть 4b+p def:to_[[enrage]] rel:я́рый:я́рость:я́ростный

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|яри́ться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|разяря́ть}}
* {{l|ru|разяря́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|взяри́ть}}
* {{l|ru|взяри́ться}}
* {{l|ru|переяри́ться}}
* {{l|ru|разяри́ть}}
* {{l|ru|разяри́ться}}
{{bottom2}}

погости́ть по-+гости́ть pf-intr - 4b def:to_[[stay]]_for_[[awhile]]_{{i|at_someone's_[[house]]}} rel:гости́ть,гость:гостево́й,гости́ница,гостеприи́мный:гостеприи́мство
всучи́ть в-+сучи́ть pf всу́чивать,всуча́ть 4c+p def:(c)to_[[palm_off]]_onto,to_[[foist]]_onto rel:сучить,сучёный

====Conjugation====
{{ru-verb|4c+p|всу́ч}} ''or''
{{ru-verb|4b(8)|всуч}}

всу́чивать всучи́ть+-ивать impf всучи́ть 1a alt:всуча́ть def:(c)to_[[palm_off]]_onto,to_[[foist]]_onto rel:сучить,сучёный
всуча́ть всучи́ть+-а́ть impf всучи́ть 1a def:altof:всу́чивать rel:сучить,сучёный
наколо́ть на-+коло́ть pf нака́лывать 10c+p|наколо́|нако́л def:to_[[prick]];to_[[pin]]_(something)_[[on]];to_[[slaughter]]_([[many]]_[[animals]]);to_[[chop]],to_[[split]]_(a_[[good]]_[[amount]]_of_[[wood]]) der:#ref rel:коло́ть/кольну́ть/расколо́ть/заколо́ть,ко́лотый,колотьё,колу́н,коло́да:коло́дка
нака́лывать наколо́ть+-ывать impf наколо́ть 1a def:to_[[prick]];to_[[pin]]_(something)_[[on]] der:#ref rel:коло́ть/кольну́ть/расколо́ть/заколо́ть,ко́лотый,колотьё,колу́н,коло́да:коло́дка
споро́ть с-+поро́ть pf спа́рывать 10c+p|споро́|спо́р def:to_[[remove]]_(something_[[sewn]])_by_[[tear_out|tearing_out]]_the_[[stitches]];(c)to_[[blurt_out]] rel:поро́ть/вы́пороть/распоро́ть,по́рка
спа́рывать споро́ть+-ывать impf споро́ть 1a def:to_[[remove]]_(something_[[sewn]])_by_[[tear_out|tearing_out]]_the_[[stitches]];(c)to_[[blurt_out]] rel:поро́ть/вы́пороть/распоро́ть,по́рка
промерзнуть

==Russian==

===Verb===
{{ru-verb-alt-ё|промёрзнуть|pf}}

промёрзнуть про-+мёрзнуть pf-intr промёрзать 3°a der:промёрзлый def:to_[[freeze]]_[[through]],to_be_[[frozen]]_[[solid]];to_be_[[chilled]]_[[through]] rel:мёрзнуть/замёрзнуть,мерзлота́,моро́з:моро́зный:моро́зец,моро́зить,моро́женый:моро́женое:моро́женщик,морози́лька:морози́льник
промерза́ть промёрзнуть+alt1=промёрз(нуть)+-а́ть impf-intr промёрзнуть 1a def:to_[[freeze]]_[[through]],to_be_[[frozen]]_[[solid]];to_be_[[chilled]]_[[through]] rel:промёрзлый,мёрзнуть/замёрзнуть,мерзлота́,моро́з:моро́зный:моро́зец,моро́зить,моро́женый:моро́женое:моро́женщик,морози́лька:морози́льник
козыря́ть козырь+-я́ть impf-intr козырну́ть 1a der:козырну́ть,откозыря́ть,откозырну́ть rel:ко́зырь:козырно́й:козы́рный,козырёк def:(c)to_[[trump]]_{{gloss|to_[[play]]_a_[[trump_card]];(c)to_[[salute]];(c)to_[[flaunt]]_{{i|+_{{glink|instrumental}}}}
козырну́ть козыря́ть+-ну́ть pf-intr козыря́ть 3b der:откозырну́ть def:(c)to_[[trump]]_{{gloss|to_[[play]]_a_[[trump_card]];(c)to_[[salute]];(c)to_[[flaunt]]_{{i|+_{{glink|instrumental}}}}rel:ко́зырь:козырно́й:козы́рный,козырёк
пры́скать - impf пры́снуть,попры́скать 6a1as14+p def:to_[[burst]]_into_[[laughter]];to_[[dart]],to_[[dash]];to_[[sprinkle]]_{{i|+_{{glink|instrumental}}}};{{lb|ru|imperfective_only}}_to_[[drizzle]],to_[[fall]]_in_[[small]]_[[drops]]_{{i|of_[[rain]]}} rel:-

====Derived terms====
{{top2}}
''imperfective''
* [{{l|ru|пры́скать}}]
* {{l|ru|пры́скаться}}
* {{l|ru|впры́скивать}}
* {{l|ru|вспры́скивать}}
* {{l|ru|выпры́скивать}}
* {{l|ru|запры́скивать}}
* {{l|ru|испры́скивать}}
* {{l|ru|напры́скивать}}
* {{l|ru|опры́скивать}}
* {{l|ru|опры́скиваться}}
* (no equivalent)
* {{l|ru|перепры́скивать}}
* (no equivalent)
* (no equivalent)
* {{l|ru|попры́скивать}}
* {{l|ru|распры́скивать}}
* {{l|ru|спры́скивать}}
{{mid2}}
''perfective''
* {{l|ru|пры́снуть}}
* (no equivalent)
* {{l|ru|впры́снуть}}
* {{l|ru|вспры́снуть}}
* {{l|ru|вы́прыскать}}, {{l|ru|вы́прыснуть}}
* {{l|ru|запры́скать}}
* {{l|ru|испры́скать}}
* {{l|ru|напры́скать}}
* {{l|ru|опры́скать}}, {{l|ru|опры́снуть}}
* {{l|ru|опры́скаться}}
* {{l|ru|перепры́скать}}
* {{l|ru|перепры́снуть}}
* {{l|ru|попры́скать}}
* {{l|ru|попры́скаться}}
* (no equivalent)
* {{l|ru|распры́скать}}
* {{l|ru|спры́снуть}}
{{bottom2}}

пры́снуть ?прыскать+пры́с(кать)+-нуть pf пры́скать 3a+p def:to_[[burst]]_into_[[laughter]];to_[[dart]],to_[[dash]];to_[[sprinkle]]_{{i|+_{{glink|instrumental}}}};{{lb|ru|perfective_only}}_to_[[gush]],to_[[spurt]] rel:-

====Derived terms====
* ''See {{m|ru|пры́скать}} for derived verbs.''

перемахну́ть пере-+махну́ть pf перема́хивать 3b+p def:(c)to_[[jump]]_[[over]] rel:маха́ть/махну́ть,мах
перема́хивать перемахнуть+alt1=перемах(ну́ть)+-ивать impf перемахну́ть 1a def:(c)to_[[jump]]_[[over]] rel:маха́ть/махну́ть,мах
заплы́ть за-+плыть pf-intr заплыва́ть 16b/c|заплы́ def:to_[[swim]]_{{i|somewhere_far_away}};to_[[swim]]_or_[[sail]]_{{i|{{m|ru|в}}_into}};to_be_[[bloated]],[[swollen]] rel:заплы́в,плыть/поплы́ть,пла́вать,пла́вание,плав,пла́вающий
заплыва́ть заплы́ть+-вать impf-intr заплы́ть 1a def:to_[[swim]]_{{i|somewhere_far_away}};to_[[swim]]_or_[[sail]]_{{i|{{m|ru|в}}_into}};to_be_[[bloated]],[[swollen]] rel:заплы́в,плыть/поплы́ть,пла́вать,пла́вание,плав,пла́вающий
встрять в-+-стрять pf-intr встрева́ть 15a|встря́ rel:застрева́ть/застря́ть def:to_[[meddle]]/[[intervene]]_in
встрева́ть в-+-стрева́ть impf-intr встрять 1a rel:застрева́ть/застря́ть def:to_[[meddle]]/[[intervene]]_in
заколеба́ться ? pf ? 6a|заколе́б|заколеба́
[not in Z] потя́гиваться
перева́ливаться ? impf перевали́ться 1a
перевали́ться ? pf перева́ливаться 4c
приню́хиваться ? impf приню́хаться 1a
приню́хаться ? pf приню́хиваться 1a
задергаться

==Russian==

===Verb===
{{ru-verb-alt-ё|задёргаться|pf}}

задёргаться ? pf ? 1a
сбежа́ться ? pf сбега́ться irreg-бежа́ть|с
[don't use] сбега́ться ? impf сбежа́ться 1a
[don't use] сбе́гаться ? pf ? 1a def:[привыкнуть_бегать_вместе];-
унижа́ться ? impf уни́зиться 1a
уни́зиться ? pf унижа́ться 4a
вы́сморкаться ? pf ? 1a
сго́рбиться ? pf ? 4a[(2)]
повози́ться ? pf ? 4c
посторони́ться ? pf ? 4b
отлучи́ться ? pf отлуча́ться 4b
отлуча́ться ? impf отлучи́ться 1a
топо́рщиться ? impf ? 4a[(3)] der:затопо́рщиться,встопо́рщиться
спа́сться ? pf спада́ться 7b|FIXME
спада́ться ? impf спа́сться 1a
взду́ться ? pf вздува́ться 12a|FIXME
вздува́ться ? impf взду́ться 1a
раздви́нуться ? pf раздвига́ться 3a
раздвига́ться ? impf раздви́нуться 1a
притро́нуться ? pf притра́гиваться 3a
притра́гиваться ? impf притро́нуться 1a




adv всласть в-+сласть ?
n весе́лость ? f ?
n таи́нственность ? f ?
[check antonym correctness] n боле́зненность ? f ? ant:безболе́зненность
n раздражи́тельность ? f ?
