комбини́ровать ?de:kombinieren+-овать impf скомбини́ровать 2a+p rel:комбина́ция,комбина́т,комба́йн,комбинезо́н

===Etymology===
[add "see also {{affix|ru|-и́ровать}}"]

скомбини́ровать с-+комбини́ровать pf комбини́ровать 2a+p rel:комбина́ция,комбина́т,комба́йн,комбинезо́н
изощри́ть - pf изощря́ть 4b+p der:изощрённый,изощре́ние rel:поощря́ть/поощри́ть
изощря́ть изощри́ть+-я́ть impf изощри́ть 1a rel:изощрённый,изощре́ние,поощря́ть/поощри́ть
подвезти́ под-+везти́ pf подвози́ть 7b/b(9)+p|подвезти́|подвёз rel:подво́з,вози́ть/везти́
подвози́ть под-+вози́ть impf подвезти́ 4c rel:подво́з,вози́ть/везти́
обрасти́ об-+расти́ pf-intr обраста́ть 7b/b|обрасти́|обраст|обро́с rel:расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность
обраста́ть обрасти́+-а́ть impf-intr обрасти́ 1a rel:расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность
перерасти́ пере-+расти́ pf перераста́ть 7b/b|обрасти́|обраст|обро́с|ppp=- rel:перераста́ние,расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность
перераста́ть перерасти́+-а́ть impf перерасти́ 1a der:перераста́ние,rel:расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность
недостава́ть не-+достава́ть impf-impers недоста́ть 13b|недостава́|недоста rel:недоста́ток,недоста́точный:недоста́точно:недоста́точность,недоста́ча,недоста́ющий,достава́ть/доста́ть,доста́ток,доста́точный:доста́точно:доста́точность
недоста́ть не-+доста́ть pf-impers неостава́ть 15a|недоста́ rel:недоста́ток,недоста́точный:недоста́точно:недоста́точность,недоста́ча,недоста́ющий,достава́ть/доста́ть,доста́ток,доста́точный:доста́точно:доста́точность
обозва́ть обо-+зватъ pf обзыва́ть 6b/c+p|pf|обозв|обзов rel:звать/позва́ть,зва́ный,зва́ние,зва́тельный:зва́тельный_паде́ж
обзыва́ть об-+-зыва́ть impf обозва́ть 1a rel:звать/позва́ть,зва́ный,зва́ние,зва́тельный:зва́тельный_паде́ж
пома́лкивать ?помолча́ть+alt1=помолк-+-ивать impf-intr - 1a rel:помолча́ть,молча́ть,молча́ние,мо́лча,молчо́к,молча́ливый

===Etymology===
Perhaps {{affix|ru|помолча́ть|alt1=помолк-|-ивать}}, or {{affix|ru|по-|молча́ть|alt2=молк-|-ивать}}.

пока́чивать по-+кача́ть+-ивать impf - 1a|пока́чива|ppp=- der:покачи́ваться rel:покача́ть,покачну́ть,кача́ть/качну́ть,кача́ние,каче́ли,кача́лка
хозя́йствовать хозя́йство+-овать impf-intr - 2a der:хозя́йствование rel:хозя́йство,хозя́ин:хозя́йка,хозя́йственный:хозя́йственность:хозя́йственник,хозя́йский,хозя́йничать
упакова́ть у-+пакова́ть pf пакова́ть,упако́вывать 2a+p der:упако́вываться/упакова́ться rel:упако́вка:упако́вочный,упако́вщик,паке́т,паке́тик
упако́вывать упа́ковать+-ывать impf упа́ковать 1a der:упако́вываться/упакова́ться rel:упако́вка:упако́вочный,упако́вщик,паке́т,паке́тик
обжа́ловать об-+жа́ловать both - 2a+p rel:жа́ловать/пожа́ловать,жа́ловаться/пожа́ловаться,жа́лованье
символизи́ровать - both - 2a+p rel:си́мвол,символи́зм,симв́олика,символи́ческий:символи́чный

==Russian==

===Etymology===
Ultimately from {{der|ru|la-new|symbolizāre}} + {{affix|ru|-и́ровать}}.

===Pronunciation===
* {{ru-IPA|символизи́ровать}}

===Verb===
{{ru-verb|символизи́ровать|impf}}

# {{rfdef|lang=ru}} [intransitive meaning]

====Conjugation====
{{ru-conj|2a|impf-intr|символизи́рова}}

===Verb===
{{ru-verb|символизи́ровать|both}}

# {{rfdef|lang=ru}} [transitive meaning]

====Conjugation====
''imperfective''
{{ru-conj|2a+p|impf|символизи́рова}}
''perfective''
{{ru-conj|2a+p|pf|символизи́рова}}

====Related terms====
* {{l|ru|си́мвол}}
* {{l|ru|символи́зм}}
* {{l|ru|симв́олика}}
* {{l|ru|символи́ческий}}, {{l|ru|символи́чный}}

[[ru:символизировать]]

иллюстри́ровать ?de:illustrieren+-овать both иллюстри́ровать,проиллюстри́ровать 2а+p rel:иллюстра́ция,иллюстрати́вный,иллюстра́тор

===Etymology===
[add "see also {{affix|ru|-и́ровать}}"]

проиллюстри́ровать про-+иллюстри́ровать pf иллюстри́ровать 2a+p rel:иллюстра́ция,иллюстрати́вный,иллюстра́тор

идентифици́ровать

==Russian==

===Etymology===
Perhaps from {{der|ru|de|identifizieren}} + {{affix|ru|-овать}}. See also {{affix|ru|-и́ровать}}.

===Pronunciation===
* {{ru-IPA|phon=идэнтифици́ровать}}

===Verb===
{{ru-verb|идентифици́ровать|tr=idɛntificírovatʹ|both}}

# {{rfdef|lang=ru}}

====Conjugation====
''imperfective''
{{ru-conj|2a+p|impf|идентифици́рова//idɛntificírova}}
''perfective''
{{ru-conj|2a+p|pf|идентифици́рова//idɛntificírova}}

====Related terms====
* {{l|ru|идентифика́ция|tr=idɛntifikácija}}
* {{l|ru|идентифика́тор|tr=idɛntifikátor}}
* {{l|ru|иденти́чный|tr=idɛntíčnyj}}, {{l|ru|иденти́чность|tr=idɛntíčnostʹ}}

[[ru:идентифицировать]]

подбра́сывать подбро́сить+-ывать impf подбро́сить 1a rel:броса́ть/бро́сить,бро́совый,бро́ский,бросо́к,набра́сывать/набро́сить
подбро́сить под-+бро́сить pf подбра́сывать 4a+p rel:броса́ть/бро́сить,бро́совый,бро́ский,бросо́к,набра́сывать/набро́сить
перере́зать

==Russian==

===Etymology 1===
{{affix|ru|пере-|ре́зать}}

====Pronunciation====
* {{ru-IPA|перере́зать}}

====Verb====
{{ru-verb|перере́зать|pf|impf=перереза́ть|impf2=перере́зывать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|6a+p|pf|перере́з}}

===Etymology 2===
{{affix|ru|перере́зать|-а́ть}}

====Alternative forms====
* {{l|ru|перере́зывать}}

====Pronunciation====
* {{ru-IPA|перереза́ть}}

====Verb====
{{ru-verb|перереза́ть|impf|pf=перере́зать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|перереза́}}

===Derived terms===
* {{l|ru|перереза́ние}}
* {{l|ru|перере́зывание}}

===Related terms===
* {{l|ru|перере́зка}}
* {{l|ru|ре́зать|g=impf}}, {{l|ru|разре́зать|g=pf}}, {{l|ru|сре́зать|g=pf}}
* {{l|ru|ре́зание}}
* {{l|ru|ре́заный}}
* {{l|ru|ре́зка}}
* {{l|ru|ре́зкий}}, {{l|ru|ре́зко}}, {{l|ru|ре́зкость}}
* {{l|ru|резно́й}}
* {{l|ru|ре́зчик}}

[[ru:перерезать]]

увяза́ть у-+вяза́ть pf увя́зывать 6c+p|увя́з der:увя́зываться/ывяза́ться rel:увя́зка,вяза́ть/связа́ть,вяза́ние:вя́заный,вя́зка,вяза́нка,вяза́льный,вя́жущий
увяза́ть увя́знуть+-а́ть impf-intr увя́знуть 1a rel:вя́знуть/завя́знуть/увя́знуть,вя́зкий:вя́зкость
вя́знуть - impf-intr завя́знуть,увя́знуть 3°a[(5)](6) rel:вя́зкий:вя́зкость

==Russian==

===Pronunciation===
* {{ru-IPA|увяза́ть}}

===Etymology 1===
{{affix|ru|у-|вяза́ть}}

====Verb====
{{ru-verb|увяза́ть|pf|impf=увя́зывать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|6c+p|pf|увя́з}}

=====Derived terms=====
* {{l|ru|увя́зываться|g=impf}}, {{l|ru|ывяза́ться|g=pf}}

=====Related terms=====
* {{l|ru|увя́зка}}
* {{l|ru|вяза́ть|g=impf}}, {{l|ru|связа́ть|g=pf}}
* {{l|ru|вяза́ние}}, {{l|ru|вя́заный}}
* {{l|ru|вя́зка}}
* {{l|ru|вяза́нка}}
* {{l|ru|вяза́льный}}
* {{l|ru|вя́жущий}}

===Etymology 2===
{{affix|ru|увя́знуть|-а́ть}}

====Verb====
{{ru-verb|увяза́ть|impf|pf=увя́знуть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf-intr|увяза́}}

=====Related terms=====
* {{l|ru|вя́знуть|g=impf}}, {{l|ru|завя́знуть|g=pf}}, {{l|ru|увя́знуть|g=pf}}
* {{l|ru|вя́зкий}}, {{l|ru|вя́зкость}}

[[ru:увязать]]

увя́зывать увяза́ть+-ывать impf увяза́ть 1a der:увя́зываться/ывяза́ться rel:увя́зка,вяза́ть/связа́ть,вяза́ние:вя́заный,вя́зка,вяза́нка,вяза́льный,вя́жущий
увя́знуть у-+вя́знуть pf-intr вя́знуть,увяза́ть 3°a[(6)] rel:вя́зкий:вя́зкость
полома́ть по-+лома́ть pf - 1a+p der:полома́ться rel:поло́мка,лома́ть/слома́ть,лома́ться/слома́ться,ломи́ть,ло́мкий:ло́мкость,ло́мка,ло́маный
шлепать

==Russian==

===Verb===
{{ru-verb-alt-ё|шлёпать|impf}}

закупа́ть ?закупи́ть+-а́ть impf закупи́ть 1a rel:заку́пка,заку́почный,заку́пщик

==Russian==

===Etymology===
Perhaps from {{affix|ru|закупи́ть|-а́ть}}.

===Pronunciation===
* {{ru-IPA|закупа́ть}}

===Verb===
{{ru-verb|закупа́ть|impf|pf=закупи́ть}}

# {{rfdef|lang=ru}} [делать закупки]

====Conjugation====
{{ru-conj|1a|impf|закупа́}}

===Verb===
{{ru-verb|закупа́ть|pf}}

# {{rfdef|lang=ru}} [слишком долго купать]

====Conjugation====
{{ru-conj|1a+p|pf|закупа́}}

===Related terms===
* {{l|ru|заку́пка}}
* {{l|ru|заку́почный}}
* {{l|ru|заку́пщик}}

[[ru:закупать]]

закупи́ть за-+купи́ть pf закупа́ть 4c+p rel:заку́пка,заку́почный,заку́пщик
подступа́ть - impf-intr подступи́ть 1a der:подступа́ться/подступи́ться rel:по́дступ,ступа́ть/ступи́ть,ступе́нь,ступе́нька,ступня́

===Etymology===
Perhaps {{affix|ru|подступи́ть|-а́ть}} or {{affix|ru|под-|ступа́ть}}.

подступи́ть под-+ступи́ть pf-intr подступа́ть 4c der:подступа́ться/подступи́ться rel:по́дступ,ступа́ть/ступи́ть,ступе́нь,ступе́нька,ступня́

рассыпать

==Russian==

===Etymology 1===
{{affix|ru|рассы́пать|-а́ть}}

====Pronunciation====
* {{ru-IPA|рассыпа́ть}}

====Verb====
{{ru-verb|рассыпа́ть|impf|pf=рассы́пать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|рассыпа́}}

===Etymology 2===
{{affix|ru|рас-|сы́пать}}

====Pronunciation====
* {{ru-IPA|рассы́пать}}

====Verb====
{{ru-verb|рассы́пать|pf|impf=рассыпа́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|irreg-сыпать|pf|рас|past_pasv_part=рассы́панный}}

===Derived terms===
* {{l|ru|рассыпа́ться|g=impf}}, {{l|ru|рассы́паться|g=pf}}

===Related terms===
* {{l|ru|рассы́пчатый}}

побра́ть по-+брать pf - 6b/c+p|побр|побер rel:брать/взять,бра́ться/взя́ться
исписа́ть ис-+писа́ть pf испи́сывать 6c+p|испи́с der:испи́сывать/исписа́ть rel:писа́ть/написа́ть,пи́саный,писа́ние,писа́тель,писа́ка,пи́сец,пи́счий,пи́сьменный:пи́сьменно:пи́сьменность,письмо́
испи́сывать исписа́ть+-ывать impf исписа́ть 1a der:испи́сывать/исписа́ть rel:писа́ть/написа́ть,пи́саный,писа́ние,писа́тель,писа́ка,пи́сец,пи́счий,пи́сьменный:пи́сьменно:пи́сьменность,письмо́
слета́ть

==Russian==

===Etymology===
{{affix|ru|с-|лета́ть}}

===Pronunciation===
* {{ru-IPA|слета́ть}}

===Verb===
{{ru-verb|слета́ть|impf|pf=слете́ть}}

# {{rfdef|lang=ru}} [лете́ть вниз, пада́ть]

====Conjugation====
{{ru-conj|1a|impf-intr|слета́}}

====Derived terms====
* {{l|ru|слета́ться|g=impf}}, {{l|ru|слете́ться|g=pf}}

===Verb===
{{ru-verb|слета́ть|pf}}

# {{rfdef|lang=ru}} [побывать где-либо и вернуться]

====Conjugation====
{{ru-conj|1a|pf-intr|слета́}}

===Related terms===
* {{l|ru|слёт}}
* {{l|ru|лета́ть|g=impf}}, {{l|ru|полета́ть|g=pf}}
* {{l|ru|лете́ть|g=impf}}, {{l|ru|полете́ть|g=pf}}
* {{l|ru|лёт}}
* {{l|ru|лётный}}
* {{l|ru|лета́тельный}}
* {{l|ru|лета́ющий}}
* {{l|ru|лету́н}}
* {{l|ru|лётчик}}
* {{l|ru|лету́чий}}

[[ru:слетать]]

слете́ть с-+лете́ть pf-intr слета́ть 5b|слет|слете́ der:слета́ться/слете́ться rel:-

* {{l|ru|слёт}}
* {{l|ru|лета́ть|g=impf}}, {{l|ru|полета́ть|g=pf}}
* {{l|ru|лете́ть|g=impf}}, {{l|ru|полете́ть|g=pf}}
* {{l|ru|лёт}}
* {{l|ru|лётный}}
* {{l|ru|лета́тельный}}
* {{l|ru|лета́ющий}}
* {{l|ru|лету́н}}
* {{l|ru|лётчик}}
* {{l|ru|лету́чий}}

привста́ть при-+вста́ть pf-intr привстава́ть 15a|привста́ rel:встава́ть/встать,встава́ние,става́ть/стать
привстава́ть привста́ть+-ва́ть impf-intr 13b|привстава́|привста rel:встава́ть/встать,встава́ние,става́ть/стать
услыха́ть у-+слыха́ть pf - 1a|услыха́|ppp=-|nofutr=1|noimpr=1 syn:услы́шать rel:слыха́ть,слы́шать,слы́шный:слы́шно,слы́шимость,слу́шать/послу́шать,слу́шаться/послу́шаться,слу́шатель,слу́шание
огорча́ть огорчи́ть+-а́ть impf огорчи́ть 1a der:огорча́ться/огорчи́ться,огорче́ние,огорчи́тельный
огорчи́ть о-+горчи́ть pf огорча́ть 4b+p der:огорча́ться/огорчи́ться,огорче́ние,огорчи́тельный
слабе́ть - impf-intr ослабе́ть 1a rel:сла́бый:сла́бо:сла́бость,слабина́,ослабля́ть/осла́бить,ослабе́лый,ослабле́ние,слабово́льный:слабово́лие,слабоси́льный:слабоси́лие,слабоу́мный:слабоу́мие,слабора́звитый

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|ослабева́ть}}
* (no equivalent)
* {{l|ru|расслабева́ть}}
{{mid2}}
''perfective''
* {{l|ru|ослабе́ть}}
* {{l|ru|послабе́ть}}
* {{l|ru|расслабе́ть}}
{{bottom2}}

ослабе́ть о-+слабе́ть pf-intr слабе́ть,ослабева́ть 1a rel:ослабля́ть/осла́бить,ослабе́лый,ослабле́ние,сла́бый:сла́бо:сла́бость,слабина́,слабово́льный:слабово́лие,слабоси́льный:слабоси́лие,слабоу́мный:слабоу́мие,слабора́звитый
ослабева́ть ослабе́ть+-ва́ть impf-intr ослабе́ть 1a rel:ослабля́ть/осла́бить,ослабе́лый,ослабле́ние,сла́бый:сла́бо:сла́бость,слабина́,слабово́льный:слабово́лие,слабоси́льный:слабоси́лие,слабоу́мный:слабоу́мие,слабора́звитый
отсиде́ть от-+сиде́ть pf отси́живать 5b+p|отсид|отсиде́ der:отси́живаться/отсиде́ться rel:сиде́ть,сиде́ние:сиде́нье,си́дячий,си́день
отси́живать отсиде́ть+-ивать impf отсиде́ть 1a der:отси́живаться/отсиде́ться rel:сиде́ть,сиде́ние:сиде́нье,си́дячий,си́день
загуде́ть за-+гуде́ть pf-intr - 5b|загуд|загуде́ rel:гуде́ть,гуде́ние,гудо́к
зазвене́ть за-+звене́ть pf-intr - 5b|зазвен|зазвене́ rel:зазвони́ть,звене́ть,звони́ть,звон,зво́нкий,звоно́к,звона́рь,зво́нница
окамене́ть о-+камене́ть pf-intr камене́ть,окаменева́ть 1a der:окамене́лый:окамене́лость rel:камене́ть,ка́мень,ка́менный,камени́стый
камене́ть камене́ть impf-intr окамене́ть 1a der:закамене́ть,окаменева́ть/окамене́ть rel:камене́ть,ка́мень,ка́менный,камени́стый,окамене́лый:окамене́лость
стемне́ть с-+темне́ть pf-intr темне́ть 1a rel:темне́ть,темни́ть,тёмный:темно́,темнота́,те́мень
претерпе́ть пре-+терпе́ть pf претерпева́ть 5c|прете́рп|претерпе́|ppp=- rel:терпе́ть,терпе́ние,тери́мый:терпи́мо:терпи́мость,терпели́вый:терпели́во:терпели́вость

====Usage notes====
A rare past perfective participle {{m|ru|прете́рпленный}}, or its dated equivalent {{m|ru|прете́рпенный}}, is occasionally found.
претерпева́ть претерпе́ть+-ва́ть impf претерпе́ть 1a rel:терпе́ть,терпе́ние,тери́мый:терпи́мо:терпи́мость,терпели́вый:терпели́во:терпели́вость
долете́ть до-+лете́ть pf-intr долета́ть 5b|долет|долете́

===Related terms===
* {{l|ru|лета́ть|g=impf}}, {{l|ru|полета́ть|g=pf}}
* {{l|ru|лете́ть|g=impf}}, {{l|ru|полете́ть|g=pf}}
* {{l|ru|лёт}}
* {{l|ru|лётный}}
* {{l|ru|лета́тельный}}
* {{l|ru|лета́ющий}}
* {{l|ru|лету́н}}
* {{l|ru|лётчик}}
* {{l|ru|лету́чий}}

долета́ть до-+лета́ть impf-intr долете́ть 1a

===Related terms===
* {{l|ru|лета́ть|g=impf}}, {{l|ru|полета́ть|g=pf}}
* {{l|ru|лете́ть|g=impf}}, {{l|ru|полете́ть|g=pf}}
* {{l|ru|лёт}}
* {{l|ru|лётный}}
* {{l|ru|лета́тельный}}
* {{l|ru|лета́ющий}}
* {{l|ru|лету́н}}
* {{l|ru|лётчик}}
* {{l|ru|лету́чий}}

отлете́ть от-+лете́ть pf-intr отлета́ть 5b|отлет|отлете́

===Related terms===
* {{l|ru|отлёт}}
* {{l|ru|лета́ть|g=impf}}, {{l|ru|полета́ть|g=pf}}
* {{l|ru|лете́ть|g=impf}}, {{l|ru|полете́ть|g=pf}}
* {{l|ru|лёт}}
* {{l|ru|лётный}}
* {{l|ru|лета́тельный}}
* {{l|ru|лета́ющий}}
* {{l|ru|лету́н}}
* {{l|ru|лётчик}}
* {{l|ru|лету́чий}}

отлетать

==Russian==

===Etymology===
{{affix|ru|от-|лета́ть}}

===Pronunciation===
* {{ru-IPA|отлета́ть}}

===Verb===
{{ru-verb|отлета́ть|impf|pf=отлете́ть}}

# {{rfdef|lang=ru}} [летя, удаляться; отскакивать]

====Conjugation====
{{ru-conj|1a|impf-intr|отлета́}}

===Verb===
{{ru-verb|отлета́ть|pf|impf=отлётывать}}

# {{rfdef|lang=ru}} [кончить летать; провести на летной службе — о времени]

====Conjugation====
{{ru-conj|1a+pё|pf|отлета́}}

===Related terms===
* {{l|ru|отлёт}}
* {{l|ru|лета́ть|g=impf}}, {{l|ru|полета́ть|g=pf}}
* {{l|ru|лете́ть|g=impf}}, {{l|ru|полете́ть|g=pf}}
* {{l|ru|лёт}}
* {{l|ru|лётный}}
* {{l|ru|лета́тельный}}
* {{l|ru|лета́ющий}}
* {{l|ru|лету́н}}
* {{l|ru|лётчик}}
* {{l|ru|лету́чий}}

[[ru:отлетать]]

шелесте́ть - impf-intr - 5b|шелест|шелесте́|pres_1sg=- der:зашелесте́ть,пошелесте́ть,прошелесте́ть rel:ше́лест
вы́рубить вы́-+руби́ть pf выруба́ть 4a+p rel:вы́рубка,руби́ть,ру́бка,руба́нок,ру́бище
выруба́ть вы́рубить+-а́ть impf вы́рубить 1a rel:вы́рубка,руби́ть,ру́бка,руба́нок,ру́бище
задави́ть за-+дави́ть pf дави́ть,зада́вливать 4c+p rel:раздави́ть,дави́ться/подави́ться,да́вка,давле́ние,дави́льня
зада́вливать задави́ть+-ивать impf задави́ть 1a rel:раздави́ть,дави́ться/подави́ться,да́вка,давле́ние,дави́льня
запра́вить за-+пра́вить pf заправля́ть 4a+p der:заправля́ться/заправ́иться rel:запра́вка,запра́вочный,пра́вить,правле́ние,пра́во
заправля́ть запра́вить+-я́ть impf запра́вить 1a der:заправля́ться/заправ́иться rel:запра́вка,запра́вочный,пра́вить,правле́ние,пра́во
уста́вить у-+ста́вить pf уставля́ть 4a der:уставля́ться/уста́виться rel:уста́в,уста́вный,ста́вить/поста́вить
уставля́ть уста́вить+-я́ть impf уста́вить 1a der:уставля́ться/уста́виться rel:уста́в,уста́вный,ста́вить/поста́вить
вдохнови́ть - pf вдохновля́ть 4b der:вдохнови́тель,вдохнове́ние,вдохнове́нный:вдохнове́нно rel:вдох,вдыха́ть/вдохну́ть
вдохновля́ть вдохнови́ть+-я́ть impf вдохнови́ть 1a rel:вдохнови́тель,вдохнове́ние,вдохнове́нный:вдохнове́нно,вдох,вдыха́ть/вдохну́ть
осадить

==Russian==

===Etymology===
{{affix|ru|о-|сади́ть}}

===Pronunciation===
* {{ru-IPA|осади́ть}}

===Verb===
{{ru-verb|осади́ть|pf|pf=оса́живать}}

# {{rfdef|lang=ru}} [заставить податься назад]

====Conjugation====
{{ru-conj|4c+p|pf|оса́д}}

====Related terms====
* {{l|ru|оса́дка}}
* {{l|ru|оса́док}}, {{l|ru|оса́дочный}}
* {{l|ru|радиоакти́вные оса́дки}}

===Verb===
{{ru-verb|осади́ть|pf|pf=осажда́ть}}

# {{rfdef|lang=ru}} [подвернуть осаде]

====Conjugation====
{{ru-conj|4b+pжд|pf|осад}} ''or''
{{ru-conj|4c(7)жд|pf|оса́д}}

====Related terms====
* {{l|ru|оса́да}}
* {{l|ru|оса́дный}}

===Verb===
{{ru-verb|осади́ть|pf|pf=осажда́ть}}

# {{rfdef|lang=ru}} [заставить выделиться из раствора]

====Conjugation====
{{ru-conj|4c(7)жд|pf|оса́д}}

===Related terms===
* {{l|ru|отлёт}}
* {{l|ru|лета́ть|g=impf}}, {{l|ru|полета́ть|g=pf}}
* {{l|ru|лете́ть|g=impf}}, {{l|ru|полете́ть|g=pf}}
* {{l|ru|лёт}}
* {{l|ru|лётный}}
* {{l|ru|лета́тельный}}
* {{l|ru|лета́ющий}}
* {{l|ru|лету́н}}
* {{l|ru|лётчик}}
* {{l|ru|лету́чий}}

[[ru:осадить]]

осажда́ть осади́ть+-я́ть impf осади́ть 1a rel:оса́да,оса́дный
оса́живать осади́ть+-ивать impf осади́ть 1a rel:оса́дка,оса́док:оса́дочный,радиоакти́вные_оса́дки
подложи́ть под+-ложи́ть pf подкла́дывать 4c+p rel:подкла́дка,подкладно́й,ложи́ться/лечь,класть/положи́ть
подкла́дывать под+-кла́дывать impf подложи́ть 1a rel:подкла́дка,подкладно́й,ложи́ться/лечь,класть/положи́ть
увозить

==Russian==

===Etymology===
{{affix|ru|у-|вози́ть}}

===Pronunciation===
* {{ru-IPA|увози́ть}}

===Verb===
{{ru-verb|увози́ть|impf|pf=увезти́}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4c|impf|уво́з}}

====Related terms====
* {{l|ru|уво́з}}
* {{l|ru|вози́ть|g=impf}}, {{l|ru|везти́|g=pf}}

===Verb===
{{ru-verb|увози́ть|pf}}

# {{rfdef|lang=ru}} [измазать]

====Conjugation====
{{ru-conj|4c+p|pf|уво́з}}

[[ru:сувозить]]

вы́палить вы-+пали́ть pf пали́ть,выпа́ливать 4a rel:пальба́,опали́ть,спали́ть
выпа́ливать вы́палить+-ивать impf вы́палить 1a rel:пальба́,пали́ть/опали́ть/спали́ть
предопредели́ть пред-+определи́ть pf предопределя́ть 4b der:предопределе́ние rel:определя́ть/определи́ть,определи́тель,определённый:определённо:определённость
предопределя́ть предопредели́ть+-я́ть impf предопредели́ть 1a rel:определя́ть/определи́ть,определи́тель,определённый:определённо:определённость
бурли́ть - impf-intr - 4b der:взбурли́ть,забурли́ть,отбурли́ть,побурли́ть,пробурли́ть,бурли́вый,бурла́к rel:бу́рный,буру́н
заслони́ть

==Russian==

===Etymology===
{{affix|ru|за-|-слони́ть}}

===Pronunciation===
* {{ru-IPA|заслони́ть}}

===Verb===
{{ru-verb|заслони́ть|pf|pf=заслоня́ть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4b+p|pf|заслон}} ''or''
{{ru-conj|4c(7)|pf|засло́н}}

====Related terms====
* {{l|ru|засло́н}}
* {{l|ru|засло́нка}}
* {{l|ru|отслони́ть}}
* {{l|ru|прислони́ть}}

[[ru:заслонить]]

оброни́ть об-+-рони́ть pf - 4c+p rel:роня́ть/урони́ть
тошни́ть ?то́шный+-и́ть impf-impers - 4b der:вы́тошнить,затошни́ть,стошни́ть rel:то́шный:то́шно,тошнота́
лупи́ть - impf 4c+p(4)

==Russian==

===Etymology===
{{rfe|lang=ru}}

===Pronunciation===
* {{ru-IPA|лупи́ть}}

===Verb===
{{ru-verb|лупи́ть|impf}}

# {{rfdef|lang=ru}}, {{g|pf}} — {{m|ru|облупи́ть}}
# {{rfdef|lang=ru}}, {{g|pf}} — {{m|ru|слупи́ть}}
# {{rfdef|lang=ru}}, {{g|pf}} — {{m|ru|отлупи́ть}}
# ''idiomatic'':
#: {{ru-ux|'''лупи́ть''' [[глаз|глаза́]] [[на]]|FIXME|inline=y}}

====Conjugation====
{{ru-conj|4c+p(4)|pf|лу́п}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|лупи́ться}}
* {{l|ru|вылупля́ть}}, {{l|ru|вылу́пливать}}
* {{l|ru|вылупля́ться}}, {{l|ru|вылу́пливаться}}
* {{l|ru|залупля́ть}}
* {{l|ru|залупля́ться}}
* (no equivalent)
* {{l|ru|надлу́пливать}}
* (no equivalent)
* {{l|ru|облу́пливать}}
* {{l|ru|облу́пливаться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|подлу́пливать}}
* (no equivalent)
* (no equivalent)
* {{l|ru|слу́пливать}}
* {{l|ru|слу́пливаться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вы́лупить}}
* {{l|ru|вы́лупиться}}
* {{l|ru|залупи́ть}}
* {{l|ru|залупи́ться}}
* {{l|ru|излупи́ть}}
* {{l|ru|надлупи́ть}}
* {{l|ru|налупи́ть}}
* {{l|ru|облупи́ть}}
* {{l|ru|облупи́ться}}
* {{l|ru|отлупи́ть}}
* {{l|ru|отлупи́ться}}
* {{l|ru|перелупи́ть}}
* {{l|ru|подлупи́ть}}
* {{l|ru|полупи́ть}}
* {{l|ru|полупи́ться}}
* {{l|ru|слупи́ть}}
* {{l|ru|слупи́ться}}
{{bottom2}}

[[ru:лупить]]

слупи́ть с-+лупи́ть pf лупи́ть,слу́пливать 4c+p rel:лупи́ть:лупи́ться
облупи́ть об-+лупи́ть pf лупи́ть,облу́пливать 4c+p der:облу́пливаться/облупи́ться rel:лупи́ть:лупи́ться
облу́пливать облупи́ть+-ивать impf облупи́ть 1a der:облу́пливаться/облупи́ться rel:лупи́ть:лупи́ться
отлупи́ть от-+лупи́ть pf лупи́ть 4c+p rel:лупи́ться
растопы́рить рас-+топы́рить pf растопы́ривать 4a+p rel:топы́рить,оттопы́ривать/оттопы́рить
растопы́ривать растопы́рить+-ивать impf растопы́рить 1a rel:топы́рить,оттопы́ривать/оттопы́рить
покра́сить по-+кра́сить pf кра́сить 4a+p
запроси́ть за-+проси́ть pf запра́шивать 4c+p
запра́шивать запроси́ть+-ивать impf запроси́ть 1a
обогати́ть ?о-+богати́ть pf обогаща́ть 4b+pщ
обогаща́ть обогати́ть+-а́ть impf обогати́ть 1a
гости́ть гость+-и́ть impf-intr - 4b

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|угоща́ть}}
* {{l|ru|угоща́ться}}
{{mid2}}
''perfective''
* {{l|ru|загости́ться}}
* {{l|ru|нагости́ться}}
* {{l|ru|отгости́ть}}
* {{l|ru|отгости́ться}}
* {{l|ru|перегости́ть}}
* {{l|ru|погости́ть}}
* {{l|ru|прогости́ть}}
* {{l|ru|угости́ть}}
* {{l|ru|угости́ться}}
{{bottom2}}

озада́чить - pf озадача́ть 4a+p
озадача́ть озада́чить+-а́ть impf озада́чить 1a 
соскочи́ть со-+-скочи́ть pf-intr соска́кивать 4c
соска́кивать соскочи́ть+alt1=соскок-+-ивать impf соскочи́ть 1a
отскочи́ть от-+-скочи́ть pf-intr отска́кивать 4c

==Russian==

===Pronunciation===
* {{ru-IPA|отска́кивать}}

===Etymology 1===
{{affix|ru|отскочи́ть|alt1=отскок-|-ивать}}

====Verb====
{{ru-verb|отска́кивать|impf|pf=отскочи́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf-intr|отска́кива}}

=====Related terms=====
* {{l|ru|отско́к}}

===Etymology 2===
{{affix|ru|отскака́ть|-ивать}}

====Verb====
{{ru-verb|отска́кивать|impf|pf=отскака́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf-intr|отска́кива}}

=====Related terms=====
* {{l|ru|скака́ть|g=impf}}
* {{l|ru|скак}}
* {{l|ru|скаково́й}}
* {{l|ru|скок}}
* {{l|ru|скака́лка}}
* {{l|ru|скаку́н}}
* {{l|ru|скачо́к}}
* {{l|ru|ска́чка}}

[[ru:отскакивать]]

отскака́ть от-+скака́ть pf отска́кивать 6c|отска́к|ppp=- rel:скака́ть,скак,скаково́й,скака́лка,скаку́н

огорчи́ть о-+горчи́ть pf огорча́ть 4b+p der:огорча́ться/огорчи́ться rel:огорче́ние,огорчи́тельный
огорча́ть огорчи́ть+-а́ть impf огорчи́ть 1a der:огорча́ться/огорчи́ться rel:огорче́ние,огорчи́тельный
озву́чить о-+звук+-ить pf озву́чивать 4a+p
озву́чивать озву́чить+-ивать impf озву́чить 1a
неве́сть

==Russian==

===Etymology===
{{affix|ru|не|весть}}, obsolete third singular present indicative of {{m|ru|ве́дать||to [[know]]}}.

===Pronunciation===
* {{ru-IPA|неве́сть}}

===Adverb===
# {{rfdef|lang=ru}}

[[ru:невесть]]

подсесть под-+сесть pf-intr подса́живаться 7a|подсе́сть|подся́д|подсе́
подса́живаться
пересесть пере-+сесть pf-intr переса́живаться 7a|пересе́сть|переся́д|пересе́
ка́нуть - pf-intr ? 3a
вы́прыгнуть вы́-+пры́гнуть pf-intr выпры́гивать 3a
сги́нуть с-+ги́нуть pf-intr ? 3a
мо́кнуть - impf-intr ? 3°a[(5)(6)]

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|взмока́ть}}
* {{l|ru|вымока́ть}}
* {{l|ru|замока́ть}}
* {{l|ru|измока́ть}}
* {{l|ru|надмока́ть}}
* {{l|ru|намока́ть}}
* {{l|ru|обмока́ть}}
* {{l|ru|отмока́ть}}
* {{l|ru|перемока́ть}}
* {{l|ru|подмока́ть}}
* (no equivalent)
* {{l|ru|промока́ть}}
* {{l|ru|размока́ть}}
* {{l|ru|смока́ть}}
* {{l|ru|умока́ть}}
{{mid2}}
''perfective''
* {{l|ru|взмо́кнуть}}
* {{l|ru|вы́мокнуть}}
* {{l|ru|замо́кнуть}}
* {{l|ru|измо́кнуть}}
* {{l|ru|надмо́кнуть}}
* {{l|ru|намо́кнуть}}
* {{l|ru|обмо́кнуть}}
* {{l|ru|отмо́кнуть}}
* {{l|ru|перемо́кнуть}}
* {{l|ru|подмо́кнуть}}
* {{l|ru|помо́кнуть}}
* {{l|ru|промо́кнуть}}, {{l|ru|промокну́ть}}
* {{l|ru|размо́кнуть}}
* {{l|ru|смо́кнуть}}
* {{l|ru|умо́кнуть}}
{{bottom2}}

промокнуть

==Russian==

===Etymology 1===
{{affix|ru|про-|мо́кнуть}}

====Pronunciation====
* {{ru-IPA|промо́кнуть}}

====Verb====
{{ru-verb|промо́кнуть|impf|pf=промока́ть}}

# {{rfdef|lang=ru}} [стать мокрым]

=====Conjugation=====
{{ru-conj|3°a|pf-intr|промо́к}}

=====Related terms=====
* ???

===Etymology 2===
{{rfe|lang=ru}}

====Pronunciation====
* {{ru-IPA|промокну́ть}}

====Verb====
{{ru-verb|промокну́ть|impf|pf=промока́ть}}

# {{rfdef|lang=ru}} [промока́тельной бума́гой]

=====Conjugation=====
{{ru-conj|3b|pf|промокн|ppp=-}}

=====Related terms=====
* ???

[[ru:промокнуть]]

вы́черкнуть вы́-+черкну́ть pf вычёркивать 3a+pё
вычёркивать вы́черкнуть+-ивать impf вы́черкнуть 1a
черкну́ть - pf ? 3b|черкн|ppp=-

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|вычёркивать}}
* {{l|ru|зачёркивать}}
* {{l|ru|отчёркивать}}
* {{l|ru|отчёркиваться}}
* {{l|ru|очёркивать}}
* {{l|ru|перечёркивать}}
* {{l|ru|подчёркивать}}
* {{l|ru|прочёркивать}}
* {{l|ru|расчёркивать}}
* {{l|ru|расчёркиваться}}
{{mid2}}
''perfective''
* {{l|ru|вы́черкнуть}}
* {{l|ru|зачеркну́ть}}
* {{l|ru|отчеркну́ть}}
* {{l|ru|отчеркну́ться}}
* {{l|ru|очеркну́ть}}
* {{l|ru|перечеркну́ть}}
* {{l|ru|подчеркну́ть}}
* {{l|ru|прочеркну́ть}}
* {{l|ru|расчеркну́ть}}
* {{l|ru|расчеркну́ться}}
{{bottom2}}

звя́кнуть - pf-intr ? 3a
исся́кнуть ис-+ся́кнуть pf-intr ся́кнуть,иссяка́ть 3°a[(6)]
иссяка́ть исся́кнуть+-а́ть impf-intr исся́кнуть 1a
всхли́пнуть - pf всхли́пывать 3a+p
всхли́пывать всхли́пнуть+-ывать impf 1a
всплесну́ть вс-+плесну́ть pf всплёскивать 3b+pё
всплёскивать всплесну́ть+alt1=всплеск-+-ивать impf всплесну́ть 1a
вы́сунуть вы́-+су́нуть pf высо́вывать 3a[(3)]+p
высо́вывать вы́-+со́вывать impf вы́сунуть 1a
запахнуть
засохнуть
сплюнуть
завыть
промыть
зиять
вдохновлять
распять
утерять
