аллерги́ческий аллергия+alt1=аллерг(и́я)+-и́ческий - [[allergic]] rel:аллерги́я:аллерго́лог,аллерге́н
билья́рдный билья́рд+-ный ?a* +[[billiard]] rel:билья́рд der:билья́рдная
брюха́тый брюхо+-а́тый ?a [[potbellied]];{{lb|ru|dated|or|colloquial}}_[[pregnant]] comp:брюха́тее
бу́лочный бу́лка+-ный ?a* +[[roll]],[[bun]];- der:бу́лочная rel:хлебобу́лочный
воспали́тельный воспали́ть+-тельный ?a* [[inflammatory]];+[[inflammation]] rel:воспаля́ть/воспали́ть,воспаля́ться/воспали́ться,воспалённый,воспале́ние,противовоспали́тельный:островоспали́тельный
входя́щий -- ?a [[incoming]] part:входи́ть:pres|act|impfv:-  rel:привходя́щий
вы́шитый -- ?a [[embroidered]] part:вы́шить:past|pass|pfv:a rel:вышива́ть/вы́шить,вышива́ние:вы́шивка,шить/сшить,ши́тый
гно́йный гной+-ный ?a* [[festering]] rel:гной,гнои́ть/сгнои́ть,гнои́ться,гнойни́к:гнойничо́к,перегно́йный
громо́вый гром+-о́вый a altof:громово́й
доро́дный ? ?a* ?
душево́й ? - ?
ежо́вый ? ?a ?
жа́лостливый ? ?a ?
желу́дочный ? ?a* ? rel:поджелу́дочный
затя́нутый ? ?a ? part:затяну́ть:past|pass|pfv:a rel:FIXME,тя́нутый
иммиграцио́нный ? ?a* ?
иноро́дный ? ?a* ?
инстинкти́вный ? ?a* ?
исходя́щий ? ?a ? part:исходи́ть:pres|act|impfv:- 
йо́ркский ? - ?
колле́жский ? - ? rel:камер-колле́жский
коте́льный ? ?a* ?
лы́ковый ? ?a ?
межплане́тный ? ?a* ? pron:мѐжплане́тный
меньшо́й ? - ?
налито́й ? - ? rel:лито́й
наме́ренный ? ?a(1) [сделанный_сознательно,рассчитанный];- part:наме́рить:past|pass|pfv:a(2) der:наме́рен rel:преднаме́ренный:непреднаме́ренный:благонаме́ренный:неблагонаме́ренный:злонаме́ренный
о́тчий ? - ?
обтя́нутый ? ?a ? part:обтяну́ть:past|pass|pfv:a rel:FIXME,тя́нутый
парикма́херский ? - ?
переходно́й ? - ? alt:перехо́дный
переходя́щий ? ?a ? part:переходи́ть:pres|act|impfv:- 
пиро́жный ? ?a* ?
плавно́й ? - ? rel:выплано́й:наплавно́й:переплавно́й:сплавно́й
подводно́й ? - [труба́,про́вод];-
поло́вый ? ?a [бледно-желтый];-
принадлежа́щий ? ?a ? part:принадлежа́ть:pres|act|impfv:-
проездно́й ? - ?
разду́тый ? ?a ? part:разду́ть:past|pass|pfv:a rel:FIXME,ду́тый
рогово́й ? - ?
сда́вленный ? ?a(1) ? part:сдави́ть:past|pass|pfv:a(2) 
си́плый ? ?a' ?
сиони́стский ? - ?
слаби́тельный ? ?a* ?
снято́й ? ?b ?;ux:'''снято́е'''_[[молоко́]]
со́вестный ? ?a* ? rel:добросо́вестный:недобросо́вестный:бессо́вестный
спиртово́й ? - ?
столи́кий ? ?a ?
су́хонький ? - ?
су́чий ? ь ?
танцу́ющий ? ?a ? part:танцова́ть:pres|act|impfv:- 
тя́нутый ? ?a ? part:тяну́ть:past|pass|impfv:a rel:FIXME,цельнотя́нутый,вы́тянутый:втя́нутый:затя́нутый:натя́нутый:обтя́нутый:растя́нутый
убо́рный ? ?a* ?
укры́тый ? ?a ? part:укры́ть:past|pass|pfv:a rel:FIXME,кры́тый
устро́енный ? ?a(1) ? part:устро́ить:past|pass|pfv:a(2) ant:неустро́енный rel:благоустро́енный:неблагоустро́енный:трудоустро́енный
фо́кусный ? ?a* ? rel:короткофо́кусный:длиннофо́кусный:двухфо́кусный
хме́льный ? ?c* ? alt:хмельно́й
честно́й ? - (d)[уважаемый,почемный]
чита́емый -- ?a ? part:чита́ть:pres|pass|impfv:a
ши́тый ? ?a ? part:шить:past|pass|impfv:a rel:расши́тый:вы́шитый
слёзный ? ?a* ? rel:бесслёзный
слезный

==Russian==

===Adjective===
{{ru-adj-alt-ё|слёзный}}

конво́йный ? ?a* ?

===Noun===
{{ru-noun+|конво́йный|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|конво́йный|+|a=an}}

отражённый ? ?a(1) ? part:отрази́ть:past|pass|pfv:b(2)

отраженный

==Russian==

===Participle===
{{ru-pos-alt-ё|отражённый|participle}}

===Adjective===
{{ru-adj-alt-ё|отражённый}}

лёгочный ? ?a* ? rel:подлёгочный
легочный

==Russian==

===Adjective===
{{ru-adj-alt-ё|лёгочный}}

стёртый ? ?a ? part:стере́ть:past|pass|pfv:a rel:FIXME,тёртый
стертый

==Russian==

===Participle===
{{ru-pos-alt-ё|стёртый|participle}}

===Adjective===
{{ru-adj-alt-ё|стёртый}}

моро́женый ? - ?

====Usage notes====
* Short forms {{lang|ru|моро́жен, моро́жена, моро́жено, моро́жены}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|моро́зить||to [[freeze]]}}.

[not in Z or Ivanova; in ruwikt] невеликий
[not in Z, ruwikt or Ivanova] сорочинский
[not in Z or ruwikt; possibly should be a suffix] гла́вый
[not in Z, ruwikt or Ivanova; should it be бортово́й?] бортовый
[not in Z or Ivanova; in ruwikt; should it be мостово́й?] мосто́вый
[not in Z; a participle, origin of содержи́мое] содержи́мый -- - -- part:содержа́ть:pres|pass|impfv:a
[not in Z; participle] опублико́ванный -- ? ? part:опубликова́ть:past|pass|pfv:a(2)
[not in Z; participle; given as adj as well in ruwikt] обесси́ленный -- ?a(2) ? part:обесси́лить:past|pass|pfv:a(2)
[not in Z, ruwikt or Ivanova; should it be печно́й?] пе́чный
[not in Z; in ruwikt as attrib. of го́рница, underlies го́рничная "barmaid"] го́рничный ? ?a* ?
[not in Z; in ruwikt] мента́льный ? ?a* ?





n игра́ющий -- +|a=an ? part:игра́ть:pres|act|impfv:-
n старшо́й ? +|a=an ?
