срасти́сь с-+расти́+-сь pf сраста́ться 7b/b|срасти́|сраст|сро́с
сраста́ться срасти́сь+-а́ть impf срасти́сь 1a
затрясти́ за-+трясти́ pf - 7b/b+p|затрясти́|затря́с
затрясти́сь r pf - 7b/b|затрясти́|затря́с
стрясти́ с-+трясти́ pf стряса́ть 7b/b+p|стрясти́|стря́с
стряса́ть стрясти́+-а́ть impf стрясти́ 1a
стрясти́сь r pf стряса́ться 7b/b|стрясти́|стря́с
стряса́ться r impf стрясти́сь 1a
зва́ться r impf - 6°b/c''|зв|зов

[definition]

# to be [[called]]
# {{rfdef|lang=ru}}
# {{passive of|lang=ru|звать}}, {{g|pf}} — {{m|ru|позва́ться}}

опла́чиваться r impf оплати́ться 1a
оплати́ться r pf опла́чиваться 4c
баловаться

==Russian==

===Etymology===
{{affix|ru|балова́ть|-ся}}

===Pronunciation===
* {{ru-IPA|балова́ться|ann=y}}
* {{i|nonstandard}} {{ru-IPA|ба́ловаться|ann=y}}

===Verb===
{{ru-verb|балова́ться|head2=ба́ловаться|impf}}

# {{lb|ru|imperfective only}} {{rfdef|lang=ru}}
# {{passive of|lang=ru|балова́ть}}, {{g|pf}} — {{m|ru|избалова́ться}} or {{m|ru|побалова́ться}}

====Conjugation====
{{ru-conj|2a|impf-refl|балова́}} ''or (nonstandard)''
{{ru-conj|2a|impf-refl|ба́лова}}

====Related terms====
* {{l|ru|баловство́}}
* {{l|ru|баловни́к}}
* {{l|ru|ба́ловень}}

[[ru:баловаться]]


регистри́роваться r impf зарегистри́роваться 2a
зарегистри́роваться r pf регистри́роваться 2a
финанси́роваться r both финанси́роваться,профинанси́роваться 2a
закла́дываться r impf заложи́ться 1a
заложи́ться r pf закла́дываться 4c
откла́дываться r impf отложи́ться 1a
отложи́ться r pf откла́дываться 4c
надрыва́ться r impf надорва́ться 1a
надорва́ться r pf надрыва́ться 6°b/c''
допытываться
перепугаться
зарождаться
повидаться
раздражаться
сужаться
расползаться
вязаться
перекликаться
замыкаться
спаться
покупаться
разыграться
подраться
избираться
покататься
шарахаться
промчаться
раскраснеться
петься
добавиться
скривиться
обмолвиться
условиться
громоздиться
зародиться
грозиться
освоиться
укрепиться
заступиться
ухитриться
наноситься
вноситься
выноситься
колотиться
воплотиться
корчиться
подключиться
расколоться
наесться
пригнуться
огрызнуться
замкнуться
добавляться
выставляться
отменяться
осечься
