плева́ться плева́ть+-ся impf - 2b rel:плю́нуть/плева́ть,плево́к
засомнева́ться ?за-+сомнева́ться pf - 1a rel:сомнева́ться,сомне́ние,сомни́тельный:сомни́тельно,несомне́нный:несомне́нно
упива́ться упи́ться+-ва́ть impf упи́ться 1a rel:пить/вы́пить,вы́пивка,питьё,питьево́й,пи́во,пью́щий,пья́ный,пьяне́ть/опьяне́ть,пьяни́ть/опьяни́ть:пья́ница:пья́нка,пья́нство:пья́нствовать,по́йло,по́йма
упи́ться у-+пить+-ся pf упива́ться 11b/c''|уп|уп rel:пить/вы́пить,вы́пивка,питьё,питьево́й,пи́во,пью́щий,пья́ный,пьяне́ть/опьяне́ть,пьяни́ть/опьяни́ть:пья́ница:пья́нка,пья́нство:пья́нствовать,по́йло,по́йма
чередова́ть черёд+-ова́ть der:чередова́ться,зачередова́ться,чередова́ние rel:черёд
чередова́ться r impf - 2a der:зачередова́ться rel:чередова́ть,чередова́ние,черёд
анализи́роваться r impf проанализи́роваться 2a rel:анализи́ровать/проанализи́ровать,ана́лиз,анали́тик:аналити́ческий
проанализи́роваться r pf анализи́роваться 2a rel:анализи́ровать/проанализи́ровать,ана́лиз,анали́тик:аналити́ческий
рисова́ться r impf - 2a rel:рисова́ть/нарисова́ть,рисова́ться,рисова́ние,рисо́вка,рисова́льный:рисова́льщик,рису́нок

[definition]

# {{lb|ru|imperfective only}} {{rfdef|lang=ru}}
# {{passive of|lang=ru|рисова́ть}}, {{g|pf}} — {{m|ru|нарисова́ться}}

нарва́ть на-+рвать pf нарыва́ть 6°b/c der:нарыва́ться/нарва́ться rel:нары́в,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
нарыва́ть на-+-рыва́ть impf нарва́ть 1a der:нарыва́ться/нарва́ться rel:нары́в,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
нарва́ться r pf нарыва́ться 6°b/c''|нарв rel:нарыва́ть/нарва́ть,нары́в,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
нарыва́ться r impf нарва́ться 1a rel:нарыва́ть/нарва́ть,нары́в,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
отдува́ть отду́ть+-ва́ть impf отду́ть 1a der:отдува́ться/отду́ться rel:отду́шина,дуть/поду́ть,ду́тый,дутьё
отду́ть от-+дуть pf отдува́ть 12a+p|отду́|отду́ der:отдува́ться/отду́ться rel:отду́шина,дуть/поду́ть,ду́тый,дутьё
отдува́ться r impf отду́ться 1a rel:отдува́ть/отду́ть,отду́шина,дуть/поду́ть,ду́тый,дутьё

[definition]

# to become [[puff up|puffed up]]
# {{lb|ru|imperfective only}} to [[puff]], to [[pant]]
# {{lb|ru|imperfective only}} to [[bulge]] {{i|of pockets}}
# {{lb|ru|imperfective only}} to [[take the fall]] for, to [[take the blame]] for
# {{passive of|lang=ru|отдува́ть}}
# {{rfdef|lang=ru}}

отду́ться r pf отдува́ться 12a|отду́|отду́ rel:отдува́ть/отду́ть,отду́шина,дуть/поду́ть,ду́тый,дутьё
наве́дываться наве́даться+-ывать impf наве́даться 1а rel:ве́дать,ве́домо,неве́сть
наве́даться на-+ве́дать+-ся pf наве́дываться 1a rel:ве́дать,ве́домо,неве́сть
исче́рпываться r impf исче́рпаться 1a rel:исче́рпывать/исче́рпать,исче́рпывающий,че́рпать/черпну́ть,черпа́к,черпа́лка
исче́рпаться r pf исче́рпываться 1a rel:исче́рпывать/исче́рпать,исче́рпывающий,че́рпать/черпну́ть,черпа́к,черпа́лка
изобража́ться r impf изобрази́ться 1a rel:изобрази́ть/изобража́ть,изображе́ние,изобрази́тельный,образо́вывать/образова́ть,образо́вываться/образова́ться,о́браз,обра́зный:обра́зность,образо́ванный:образова́ние:образова́тельный,образе́ц:образцо́вый:обра́зчик
изобрази́ться r pf изобража́ться 4b rel:изобрази́ть/изобража́ть,изображе́ние,изобрази́тельный,образо́вывать/образова́ть,образо́вываться/образова́ться,о́браз,обра́зный:обра́зность,образо́ванный:образова́ние:образова́тельный,образе́ц:образцо́вый:обра́зчик
сближаться [already done]
смыкаться [already done]
трепа́ться r impf истрепа́ться 6c rel:трепа́ть/потрепа́ть/истрепа́ть,истрёпанный,трёпаный,тре́пет:тре́петный:тре́петно:трепета́ть:трепета́ние,трепыха́ть:трепыха́ться

[definition]

# to [[wear out]], to [[fray]]
# {{lb|ru|imperfective only}} to [[flutter]]
# {{rfdef|lang=ru}}

истрепа́ть ис-+трепа́ть pf трепа́ть,истрёпывать 6c+pё der:истрёпываться/истрепа́ться,истрёпанный rel:трепа́ть/потрепа́ть,трёпаный,тре́пет:тре́петный:тре́петно:трепета́ть:трепета́ние,трепыха́ть:трепыха́ться
истрёпывать истрепа́ть+-ывать impf истрепа́ть 1a der:истрёпываться/истрепа́ться,истрёпанный rel:трепа́ть/потрепа́ть,трёпаный,тре́пет:тре́петный:тре́петно:трепета́ть:трепета́ние,трепыха́ть:трепыха́ться
истрепа́ться r pf трепа́ться,истрёпываться 6c rel:истрёпывать/истрепа́ть,истрёпанный,трепа́ть/потрепа́ть,трёпаный,тре́пет:тре́петный:тре́петно:трепета́ть:трепета́ние,трепыха́ть:трепыха́ться
истрёпываться r impf истрепа́ться 1a rel:истрёпывать/истрепа́ть,истрёпанный,трепа́ть/потрепа́ть,трёпаный,тре́пет:тре́петный:тре́петно:трепета́ть:трепета́ние,трепыха́ть:трепыха́ться
куса́ться r impf - 1a rel:куса́ть/укуси́ть,кусо́к:кусо́чек,кусково́й,куса́чки

[definition]

# {{lb|ru|imperfective only}} {{rfdef|lang=ru}}
# {{passive of|lang=ru|куса́ть}}, {{g|pf}} — {{m|ru|укуси́ться}}

ста́ться ста́ть+-ся pf - 15a|ста́ rel:станови́ться/стать
умча́ть у-+мчать pf - 5b|умч|умча́|ppp=- der:умча́ться rel:мчать/помча́ть,мча́ться/помча́ться
умча́ться r pf - 5b rel:умча́ть,мчать/помча́ть,мча́ться/помча́ться
освеща́ться r impf освети́ться 1a rel:освеща́ть/освети́ть,освеще́ние,освещённость,свети́ть:свети́ться:светя́щийся,свет:светово́й,свеча́:све́чка:свече́ние:свечно́й,све́тлый:светло́:све́тлость,светля́к:светлячо́к,света́ть,свети́ло,свети́льник,све́точ
освети́ться r pf освеща́ться 4bщ rel:освеща́ть/освети́ть,освеще́ние,освещённость,свети́ть:свети́ться:светя́щийся,свет:светово́й,свеча́:све́чка:свече́ние:свечно́й,све́тлый:светло́:све́тлость,светля́к:светлячо́к,света́ть,свети́ло,свети́льник,све́точ
всмотре́ться в-+смотре́ть+ся pf всма́триваться 5c rel:смотре́ть/посмотре́ть,смотре́ться/посмотре́ться,смотр,смотрово́й,смотри́тель
всма́триваться всмотре́ться+-ивать impf всмотре́ться 1a смотре́ть/посмотре́ть,смотре́ться/посмотре́ться,смотр,смотрово́й,смотри́тель
диви́ться ? impf ? 4b
возроди́ться [already done]
отва́житься ? pf отва́живаться 4a
отва́живаться ? impf отва́житься 1a
разли́ться [already done]
поли́ться r pf полива́ться 11b/c''|пол|пол
полива́ться r impf поли́ться 1a
проли́ться r pf пролива́ться 11b/c''|прол|прол
пролива́ться r impf проли́ться 1a
укорени́ться ? pf укореня́ться 4b
укореня́ться ? impf укорени́ться 1a
насу́питься ? pf насу́пливаться 4a
насу́пливаться ? impf насу́питься 1a
уместиться [already done]
подкра́сться ? pf подкра́дываться 7b|подкра́сть|подкра́д
подкра́дываться ? impf подкра́сться 1a
содрогнуться [already done]
вы́вернуться r pf вывёртываться,вывора́чиваться 3a

====Synonyms====
* {{sense|in some meanings}} {{l|ru|вы́воротиться}} {{i|nonstandard}}

вывёртываться r impf вы́вернуться,вывороти́ться 1a syn:вывора́чиваться
вывора́чиваться r impf вы́вернуться,вывороти́ться 1a syn:вывёртываться
вы́воротиться r impf вывёртываться,вывора́чиваться 4a
осу́нуться ? pf ? 3a
размахну́ться ? pf разма́хиваться 3b
разма́хиваться ? impf размахну́ться 1a
поперхну́ться ? pf ? 3b
протяну́ться r pf протя́гиваться 3c
протя́гиваться r impf протяну́ться 1a
обновля́ться r impf обнови́ться 1a
обнови́ться r pf обновля́ться 4b
