заулыбаться за-+улыба́ться impf - 1a rel:улыба́ться/улыбну́ться,улы́бка,улы́бчивый
поба́иваться по-+боя́ться+-ивать impf - 1a rel:боя́ться,боя́зно,боязли́вый:боязли́вость
извива́ться ?из-+ви́ться+-ва́ть impf изви́ться 1a rel:изви́в,изви́лина,изви́листый,ви́ться
сде́рживаться r impf сдержа́ться 1a rel:сде́рживать/сдержа́ть,сде́ржанный:сде́ржанно:сде́ржанность,сде́рживание
сдержа́ться r pf сде́рживаться 5c|сде́рж|сдержа́ rel:сде́рживать/сдержа́ть,сде́ржанный:сде́ржанно:сде́ржанность,сде́рживание
подчёркиваться r impf подчеркну́ться 1a rel:черка́ть/черкну́ть
подчеркну́ться r pf подчёркиваться 3b+pё|подчеркн rel:черка́ть/черкну́ть
восстана́вливаться r impf восстанови́ться 1a rel:восстановле́ние,восстанови́тельный,станови́ться/стать
восстанови́ться r pf восстана́вливаться 4c rel:восстановле́ние,восстанови́тельный,станови́ться/стать
пора́доваться r impf - 2a rel:пора́довать,ра́довать/обра́довать,ра́доваться/обра́доваться,рад,ра́дость:ра́достный:ра́достно
фикси́роваться r both фикси́роваться,зафикси́роваться 2a rel:фикси́ровать/фикси́ровать/зафикси́ровать,фикси́рованный,фикса́ж

[edit rel:фикси́ровать to have two aspects shown]

покрыва́ться r impf покры́ться 1a rel:покрывать/покрыть,покро́в,покры́тие,покрыва́ло,покры́шка

====Related terms====
* {{l|ru|крыть|g=impf}}, {{l|ru|покры́ть|g=pf}}
* {{l|ru|покры́тие}}
* {{l|ru|покрыва́ть}}
* {{l|ru|покрыва́ло}}
* {{l|ru|покры́шка}}
* {{l|ru|покро́в}}
* {{l|ru|покрови́тель}}
* {{l|ru|покрови́тельство}}, {{l|ru|покрови́тельственный}}
* {{l|ru|покрови́тельствовать}}
* {{l|ru|кры́тый}}
* {{l|ru|кры́ша}}, {{l|ru|кры́шка}}
* {{l|ru|кров}}
* {{l|ru|кро́вельный}}, {{l|ru|кро́вельщик}}
* {{l|ru|крыло́}}, {{l|ru|крыла́тый}}, {{l|ru|кры́лышко}}
* {{l|ru|крыльцо́}}

выдвига́ться r impf вы́двинуться 1a rel:выдвига́ться/вы́двинуться,выдвиже́ние,выдвижно́й,выдвиже́нец:выдвиже́нка,дви́гать/дви́нуть,движе́ние,дви́жимый:дви́жимость,дви́жущий
вы́двинуться r pf выдвига́ться 3a[(3)] rel:выдвига́ться/вы́двинуться,выдвиже́ние,выдвижно́й,выдвиже́нец:выдвиже́нка,дви́гать/дви́нуть,движе́ние,дви́жимый:дви́жимость,дви́жущий
пересека́ться r impf пересе́чься 1a rel:пересека́ть/пересе́чь,пересечённый,пересече́ние
пересе́чься r pf пересека́ться 8b|пересек|пересе́чь|past_m=пересёк rel:пересека́ть/пересе́чь,пересечённый,пересече́ние
поду́маться

==Russian==

===Etymology===
Either {{affix|ru|поду́мать|-ся}} or {{affix|ru|по-|ду́матся}}.

===Pronunciation===
* {{ru-IPA|поду́маться}}

===Verb===
{{ru-verb|поду́маться|pf|impf=поду́маться}}

# {{lb|ru|impersonal}} to [[seem]], to [[appear]]??? {{rfdef|lang=ru}}
# {{passive of|lang=ru|поду́мать}}

====Conjugation====
''impersonal:''
{{ru-conj|1a|impf-impers-refl|поду́ма}}
''passive:''
{{ru-conj|1a|impf-refl|поду́ма}}

====Related terms====
* {{l|ru|поду́мывать}}
* {{l|ru|ду́мать|g=impf}}, {{l|ru|поду́мать|g=pf}}
* {{l|ru|ду́ма}}

созна́ть со-+зна́ть pf сознава́ть 1a der:сознава́ться/созна́ться,созна́ние,созна́тельный:созна́тельно:созна́тельность
сознава́ть созна́ть+-ва́ть impf созна́ть 1a der:сознава́ться/созна́ться rel:созна́ние,созна́тельный:созна́тельно:созна́тельность
созна́ться r pf сознава́ться 1a rel:сознава́ть/созна́ть,созна́ние,созна́тельный:созна́тельно:созна́тельность
сознава́ться r impf созна́ться 1a rel:сознава́ть/созна́ть,созна́ние,созна́тельный:созна́тельно:созна́тельность
простере́ть - pf простира́ть 9b+p|простёр|простр|past_adv_part2=простёрши der:простира́ться/простере́ться rel:просто́р,просто́рный

===Etymology===
Cognate with {{cog|cu|прострѣти}} (first singular {{m|cu|простьрѫ}}), {{cog|sh|про̀стриjети}} (first singular {{m|sh|про̏стриjе̄м}}), {{cog|sl|prostrẹ́ti}} (first singular {{m|sl|prostrèm}}), {{cog|cs|prostříti}}, etc.

From {{der|ru|sla-pro|*prosterti}} (first singular {{m|sla-pro|*prostьrǫ}}), composed of {{affix|sla-pro|*pro-|*sterti|nocat=1}}, cognate with {{cog|sk|str̥ṇā́ti||he [[sprinkle|sprinkles]], he [[throw|throws]]}}, {{m|sk|str̥ṇṓti}}, {{m|sk|stárati}}, {{cog|ae|staraiti||he [[stretch out|stretches out]]}}, {{cog|lv|stirinât||to [[move]], to [[shake]]}}, {{cog|grc|στόρνῡμι||I [[spread]]}}, {{m|grc|στορέννῡμι}}, {{m|grc|στρώννῡμι}}, {{cog|la|sternō||I [[spread out]]}}. Past passive participle {{m|sla-pro|*prostьrtъ}} is an exact cognate of {{cog|ae|frastǝrǝta-}}, and base form {{m|sla-pro|*stьrtъ}} is an exact cognate of {{cog|sk|stṛtás}}, {{cog|grc|στρωτός}}, {{cog|la|strātus}}.

===References===
* {{R:ru:Vasmer}}

простира́ть - impf простере́ть 1a der:простира́ться/простере́ться rel:просто́р,просто́рный

===Etymology===
From {{affix|ru|про-|-стира́ть}}; compare {{m|ru|-тира́ть}}, perfective equivalent of {{m|ru|тере́ть}} in prefixed verbs.

простере́ться r pf простира́ться 9b+p|простёр|простр|past_adv_part2=простёрши  rel:простира́ть/простере́ть,просто́р,просто́рный
простира́ться r impf простере́ться 1a rel:простира́ть/простере́ть,просто́р,просто́рный
изуча́ться r impf изучи́ться 1a rel:изуча́ть/изучи́ть,изуче́ние,учи́ть/вы́учить,учиться/вы́учиться/научи́ться,учи́тель:учи́тельница,уча́щийся
изучи́ться r pf изуча́ться 4c rel:изуча́ть/изучи́ть,изуче́ние,учи́ть/вы́учить,учиться/вы́учиться/научи́ться,учи́тель:учи́тельница,уча́щийся
отдыша́ться от-+дыша́ть+-ся pf 5c|отды́ш|отдыша́ rel:дыша́ть,дыха́ние,дыха́тельный
клуби́ться r pf - 4b rel:клуби́ть,клуб
нала́диться r pf нала́живаться 4a rel:нала́живать/нала́дить,нала́женный,нала́живание,нала́дник
нала́живаться r impf нала́диться 1a rel:нала́живать/нала́дить,нала́женный,нала́живание,нала́дник
прижи́ться ?при-+жить+-ся pf прижива́ться 16b/c''|прижи́ rel:жить,житься,прижива́льщик,житьё,жизнь,живо́й
прижива́ться прижи́ться+-ва́ть impf прижи́ться 1a rel:жить,житься,прижива́льщик,житьё,жизнь,живо́й
завали́ться r? pf зава́ливаться 4c
зава́ливаться r? impf завали́ться 1a
зашевели́ться

==Russian==

===Etymology===
{{affix|ru|зашевели́ть|-ся}}

===Pronunciation===
* {{ru-IPA|зашевели́ться}}

===Verb===
{{ru-verb|зашевели́ться|pf}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|зашевели́ть}}

====Conjugation====
{{ru-conj|4b|pf-refl|зашевел}} ''or''
{{ru-conj|4c|pf-refl|зашеве́л}}

====Related terms====
* {{l|ru|зашевели́ть}}
* {{l|ru|шевели́ть|g=impf}}, {{l|ru|пошевели́ть|g=pf}}, {{l|ru|шевельну́ть|g=pf}}

[[ru:зашевелиться]]

отдели́ться r? pf отделя́ться 4c
отделя́ться r? impf отдели́ться 1a
застрели́ться ? pf застре́ливаться 4c
застре́ливаться ? impf застрели́ться 1a
вы́литься r pf вылива́ться 11a|вы́л
вылива́ться r impf вы́литься 1a
распространи́ться r pf распространя́ться 4b
распространя́ться r impf распространи́ться 1a
цени́ться r pf ? 4c(4)
напо́лниться r pf наполня́ться 4a
наполня́ться r impf напо́лниться 1a
дозвони́ться ?до-+звони́ться pf дозва́ниваться 4b
дозва́ниваться дозвони́ться+-ивать impf дозвони́ться 1a
матери́ться r impf ? 4b
примири́ться r pf мири́ться,примиря́ться 4b rel:мири́ть/примиря́ть/примири́ть,примире́ние,примири́тель:примири́тельный

[change gender of примирять to impf]

примиря́ться r impf примири́ться 1a rel:мири́ть/примиря́ть/примири́ть,примире́ние,примири́тель:примири́тельный

[change gender of примирять to impf]

примири́ть при-+мири́ть pf мири́ть,примиря́ть 4b der:примиря́ться/примири́ться,примире́ние,примири́тель:примири́тельный,мири́ть:мири́ться
примиря́ть примири́ть+-я́ть impf примири́ть 1a der:примиря́ться/примири́ться,примире́ние,примири́тель:примири́тельный,мири́ть:мири́ться
разговори́ть раз-+говори́ть pf - 4b der:разговори́ться rel:разгово́р,разгово́рный:разгово́рник,разгово́рчивый:разгово́рчивность,разгова́ривать,говори́ть/сказа́ть
разговори́ться r pf - 4b+p rel:разговори́ть,разгово́р,разгово́рный:разгово́рник,разгово́рчивый:разгово́рчивность,разгова́ривать,говори́ть/сказа́ть
пове́ситься r pf ве́шаться 4a
ве́шаться r impf пове́ситься 1a
скати́ться r pf ска́тываться 4c
ска́тываться r impf скати́ться 1a
засуети́ться ? pf ? 4b
перекрести́ться ? pf перекре́щиваться 4c
перекре́щиваться ? impf перекрести́ться 1a
пусти́ться r pf пуска́ться 4c
пуска́ться r impf пусти́ться 1a
мере́щиться ? impf ? 4a
отодви́нуться r pf отодвига́ться 3a
отодвига́ться r impf отодви́нуться 1a
прони́кнуться r pf проника́ться 3°a[(6)]
проника́ться r impf прони́кнуться 1a
запну́ться ? pf запина́ться 3b
запина́ться ? impf запну́ться 1a
захло́пнуться ? pf захло́пываться 3a
захло́пываться ? impf захло́пнуться 1a
подверну́ть под-+верну́ть pf подвёртывать 3b+pё
подвёртывать r impf подверну́ть 1a syn:+подвора́чивать
подвора́чивать r impf подверну́ть 1a syn:подвёртывать
подверну́ться r pf подвёртываться,подвора́чиваться 3b
подвёртываться r impf подверну́ться 1a syn:подвора́чиваться
подвора́чиваться r impf подверну́ться 1a syn:подвёртываться
ужаснуться
маяться
отчаяться
составляться
наполняться
устояться
зажечься
