зайти́сь зайти́+-сь pf заходи́ться irreg-идти|за
заходи́ться заходи́ть+-ся impf зайтись 4c
запасти́сь r pf запада́ться 7b/b|запасти́|запа́с
запада́ться r impf запасти́сь 1a
изгиба́ться r impf изогну́ться 1a
изогну́ться r pf изгиба́ться 3b
сгиба́ться r impf согну́ться 1a
согну́ться r pf сгиба́ться 3b
поцелова́ться r pf целова́ться 2a
целова́ться r impf поцелова́ться 2a
разволнова́ть r pf - 2a
разволнова́ться r pf - 2a
концентри́роваться r impf сконцентри́роваться 2a
сконцентри́роваться r pf концентри́роваться 2a
эксплуати́роваться r impf - 2a
излага́ться r impf изложи́ться 1a
изложи́ться r pf излага́ться 4c
поруга́ться ? pf ? 1a
проголода́ться ? pf ? 1a
разрыда́ться ? pf ? 1a
уничтожа́ться r impf уничто́житься 1a
уничто́житься r pf уничтожа́ться 4a
чо́каться - impf чо́кнуться 1a der:чо́кнуться,зачо́каться rel:-
чо́кнуться ?чо́каться+-нуть pf чо́каться 3a rel:-
кувырка́ться ?кувырко́м+-а́ть+-ся impf кувыркну́ться,кувырну́ться 1a der:кувыркну́ться,кувырну́ться rel:кувырко́м
кувыркну́ться ?кувырка́ться+-ну́ть pf кувырка́ться 3b alt:кувырну́ться rel:кувырко́м
кувырну́ться ?кувырка́ться+-ну́ть pf кувырка́ться 3b rel:кувырко́м

[definition]

# {{alternative form of|lang=ru|кувыркну́ться}}

перемина́ться ? impf ? 1a
покопа́ться ? pf ? 1a
игра́ться r impf ? 1a

[definition]

# {{lb|ru|impersonal}} {{rfdef|lang=ru}}
# {{passive of|lang=ru|игра́ть}}

бара́хтаться ? impf ? 1a der:забара́хтаться,побара́хтаться
закача́ться ? pf ? 1a
покуша́ться r impf покуси́ться 1a
покуси́ться r pf покуша́ться 4b
смеща́ться r impf смести́ться 1a
смести́ться r pf смеща́ться 4b
полюби́ться r pf ? 4c
резви́ться ? impf ? 4b

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|вырезвля́ться}}
* (no equivalent)
* {{l|ru|отрезвля́ться}}
* (no equivalent)
* {{l|ru|прорезвля́ться}}
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|вы́резвиться}}
* {{l|ru|зарезви́ться}}
* {{l|ru|отрезви́ться}}
* {{l|ru|порезви́ться}}
* {{l|ru|прорезви́ться}}
* {{l|ru|разрезви́ться}}
{{bottom2}}

приостанови́ться r pf простана́вливаться 4c
простана́вливаться r impf приостанови́ться 1a
возводи́ться r impf возвести́сь 4c
возвести́сь r pf возводи́ться 7b/b(9)|возвести́|возве́д
суди́ться r impf ? 4c

съежиться

==Russian==

===Verb===
{{ru-verb-alt-ё|съёжиться|pf}}

съеживаться

==Russian==

===Verb===
{{ru-verb-alt-ё|съёживаться|impf}}

съёжиться ? pf съёживаться 4a
съёживаться ? impf съёжиться 1a
обозли́ться ? pf ? 4b
сравни́ться r pf ? 4b
клони́ться r impf ? 4c
поту́питься ? pf потупля́ться 4a
потупля́ться ? impf поту́питься 1a
проговори́ться r pf прогова́риваться 4b
прогова́риваться r impf проговори́ться 1a
разори́ться r pf разоря́ться 4b
разоря́ться r impf разори́ться 1a
взбеси́ть вз-+беси́ть pf ? 4c(7)
беси́ться r impf ? 4c
взбеси́ться r pf ? 4c
очи́ститься r pf очища́ться 4a[(2)]
очища́ться r impf очи́ститься 1a
закрути́ться r pf закру́чиваться 4c
закру́чиваться r impf закрути́ться 1a
поучи́ться ? pf ? 4c
коло́ться r impf ? 10c|коло́|ко́л
напоро́ться ? pf напа́рываться 10c|напоро́|напо́р
напа́рываться ? impf напоро́ться 1a
перегну́ться r pf перегиба́ться 3b
перегиба́ться r impf перегну́ться 1a
придви́нуться r pf придвига́ться 3a
придвига́ться r impf придви́нуться 1a
подви́нуться r pf подвига́ться 3a
подвига́ться r impf подви́нуться 1a
наки́нуться r pf наки́дываться 3a
наки́дываться r impf наки́нуться 1a
шелохну́ться ? pf ? 3b
прикрепля́ться r impf прикрепи́ться 1a
прикрепи́ться r pf прикрепля́ться 4b
охрани́ть о-+храни́ть pf охраня́ть 4b
охраня́ться r impf охрани́ться 1a
охрани́ться r pf охраня́ться 4b
затрудня́ться r impf затрудни́ться 1a
затрудни́ться r pf затрудня́ться 4b
обвиня́ться r impf обвини́ться 1a
обвини́ться r pf обвиня́ться 4b
оборони́ть о-+борони́ть pf обороня́ть 4b+p
обороня́ться r impf оборони́ться 1a
оборони́ться r pf обороня́ться 4b
ковыря́ться r impf ? 1a
пе́чься r impf ? 8b|пёк|пе́чь
