непохо́жий не-+похо́жий a??? [[dissimilar]],[[different]];- rel:похо́жий,походи́ть
ги́тлеровский Ги́тлер+-овский - +[[Hitler]]?;[[Hitler]]'s;+[[Hitlerism]]?;- rel:Ги́тлер,ги́тлеровец,гитлериа́на,гитлерю́генд
петровский Пётр+-о́вский - +[[Peter]];[[Peter]'s;- rel:Пётр,Петро́в,Пе́тка,Петербу́рг,Петрозаво́дск
сосе́дский сосе́д+-ский - +[[neighbor]];[[neighbor]]'s,[[neighbors]]';- rel:сосе́д,сосе́дний,сосе́дство
эпидеми́ческий эпиде́мия+-и́ческий - [[epidemic]];- rel:эпиде́мия,эпидемиоло́гия,эпидемио́лог
симфони́ческий симфо́ния+-и́ческий - +[[symphony]];[[symphonic]];- rel:сымфо́ния
космети́ческий косме́тика+alt1=космет-+-и́ческий [[cosmetic]];- der:космети́ческий_кабине́т rel:косме́тика,космети́чка
геополити́ческий геополи́тика+alt1=геополит-+-и́ческий [[geopolitical]];- rel:геополи́тика,геополитик,гео-,геогра́фия,полити́ка
профилакти́ческий профила́ктика+alt1=профилакт-+-и́ческий - [[prophylactic]],[[preventative]];- der:профилакти́чески rel:профила́ктика,профила́ктик,профилакторий
наркоти́ческий нарко́тик+alt1=наркот-+-и́ческий - [[narcotic]];- rel:наркотизи́ровать,нарко́з,наркома́н,наркоби́знес


[ add tr=narkobíznɛs]


иерархи́ческий иера́рхия+и́ческий - [[hierarchical]];- der:иерархи́чески rel:иера́рхия,иера́рх,иерархизова́ть:иерархизова́ться,иерархи́чный:иерархи́чность
ста́рческий ста́рый+-ческий - +[[senile]];[[old_age]];- rel:ста́рый:ста́рость,старе́ть:ста́рить,стари́к:ста́рец:старичо́к,старе́ние
во́лжский Во́лга+ский - +[[Volga]];- rel:Во́лга,волжа́нин:волжа́нка,Пово́лжье
хозя́йский хозя́ин+alt1=хозя́й-+-ский - - rel:хозя́ин:хозя́йка:хозя́йчик,хозя́йство:хозя́йствовать:хозя́йствование,хозя́йственный:хозя́йственность:хозя́йственник,хозя́йничать
земский ?земля́+alt1=зем-+ский - [[people]]'s;+[[zemstvo]];- rel:земля́,земно́й,зе́мство,земля́к:земля́чка,земля́чество,земе́льный,земли́стый
ряза́нский Ряза́нь+-ский - +[[Ryazan]];from_[[Ryazan]];- rel:Ряза́нь,ряза́нец:ряза́нка,Рязанов
астраханский А́страхань+-ский - +[[Astrakhan]];from_[[Astrakhan]];- rel:А́страхань,астраха́нец,астраха́нка
монасты́рский монасты́рь+-ский - +[[monastery]];+[[convent]];+[[cloister]];- монасты́рь,мона́х:мона́хиня,мона́шеский:мона́шество:мона́шенка
адвока́тский адвока́т+-ский - +[[lawyer]],[[attorney]];[[lawyer]]'s,[[attorney]]'s;[[legal]];- rel:адвока́т,адвокату́ра
банди́тский банди́т+-ский - +[[thug]],[[bandit]],[[highwayman]];[[thug]]'s,[[bandit]]'s,[[highwayman]]'s;like_a_[[bandit]],[[thug]],or_[[highwayman]];- rel:банди́т,бандити́зм
институ́тский институ́т+-ский - +[[institute]],[[institution]]?;- rel:институ́т,институ́тка,институ́ция,институцио́нный,институциона́льный,институционали́зм,институционализи́ровать,институционализа́ция
чита́тельский чита́тель+-ский - [[reader]]'s,[[readers]]]'s;- rel:чита́тель,чита́ть/прочита́ть/проче́сть,чи́тка,чита́льный:чита́льня
тульский Ту́ла+-ский - +[[Tula]];from_[[Tula]];- rel:Ту́ла
пятиле́тний пять+ле́то+-ний a*??? [[five-year]];[[five-year-old]];- rel:пятиле́тие,пятиле́тка,пя́ть,ле́то
засты́вший -- - [[frozen]];- part:засты́ть,засты́нуть:past|act|pfv:- rel:-
цвету́щий -- а??? - part:цвести́:pres|act|impfv:- rel:цвето́к:цвето́чек,цвет,цвето́чный,цветко́вый,цвети́стый,цветни́к
основополага́ющий - a??? [[fundamental]];- rel:основополо́жник:основополо́жница,основополо́жный,основоположе́ние

===Etymology===
{{affix|ru|осново́й|alt1=осново-|t1=[[primary]], [[fundamental]]|полага́ющий}}, present active participle of {{m|ru|полага́ть||to [[think]], to [[consider]]}}.

[ask Anatoli if there is secondary stress]

пра́вящий - a??? - part:пра́вить:pres|act|impfv:-
корнево́й ко́рень+-ево́й - +[[root]];- rel:ко́рень,коре́нья,коренно́й


[ко́рень needs locative 'на +']


кольцево́й кольцо́+-ево́й - [[circular]];- rel:кольцо́:коле́чко,ко́льчатый,кольчу́ра,колесо́:колёсный
неживо́й не-+живо́й - - rel:живо́й,жило́й:нежило́й,жизнь,жи́зненный:нежи́зненный
мозгово́й мозг+-ово́й - +[[brain]];[[cerebral]];-
войсково́й войска́+-ово́й - +[[troop]];-
штрафно́й

==Russian==

===Etymology===
{{affix|ru|штраф|-но́й}}

===Pronunciation===
* {{ru-IPA|штрафно́й}}

===Adjective===
{{ru-adj|штрафно́й}}

# {{lb|ru|attributive}} [[penalty]]
# [[penal]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|штрафно́й}}

===Noun===
{{ru-noun+|штрафно́й|+|a=an}}

# {{rfdef|lang=ru}} [animate noun]

====Declension====
{{ru-noun-table|штрафно́й|+|a=an}}

[[ru:штрафной]]

..уй

неусто́йчивый не-+усто́йчивый a [[unstable]];- der:неусто́йчивость rel:неусто́йка,усто́йчивый:усто́йчивость,усто́й
ли́зинговый ли́зинг+-овый - +[[leasing]];- rel:ли́зинг,лизингода́тель,лизингополуча́тель
маркетинговый

==Russian==

===Etymology===
{{affix|ru|ма́ркетинг|-овый}} or {{affix|ru|марке́тинг|-овый}}

===Pronunciation===
* {{ru-IPA|ма́ркетинговый|ann=y}}
* {{ru-IPA|марке́тинговый|ann=y}}

===Adjective===
{{ru-adj|ма́ркетинговый|head2=марке́тинговый}}

# {{lb|ru|attributive}} [[marketing]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|ма́ркетинговый,марке́тинговый}}

[[ru:маркетинговый]]

поиско́вый по́иск+-о́вый

==Russian==

===Etymology===
{{affix|ru|по́иск|-о́вый}} or {{affix|ru|по́иск|-овый}}

===Pronunciation===
* {{ru-IPA|поиско́вый|ann=y}}
* {{ru-IPA|по́исковый|ann=y}}

===Adjective===
{{ru-adj|поиско́вый|head2=по́исковый}}

# {{lb|ru|attributive}} [[search]], [[exploring]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|поиско́вый,по́исковый}}

[[ru:поисковый]]

фарфо́ровый фарфо́р+-овый -??? +[[porcelain]];+[[china]];- rel:фарфо́р
си́зый - c - comp:сизе́е rel:си́вый
престаре́лый

==Russian==

===Etymology===
{{affix|ru|пре-|старый|-е́лый}}

===Pronunciation===
* {{ru-IPA|престаре́лый}}

===Adjective===
{{ru-adj|престаре́лый}}

# [[very]] [[old]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|престаре́лый}}

====Usage notes====
Short forms {{lang|ru|престаре́л, престаре́ла, престаре́ло, престаре́лы}} theoretically exist, but are usually avoided due to their similarity to past-tense forms (compare {{m|ru|старе́л||he grew old}}, feminine {{m|ru|старе́ла}}).

====Related terms====
* {{l|ru|ста́рый}}, {{l|ru|ста́рость}}
* {{l|ru|старе́ть}}, {{l|ru|ста́рить}}
* {{l|ru|стари́к}}, {{l|ru|ста́рец}}
* {{l|ru|старичо́к}}
* {{l|ru|старе́ние}}

[[ru:престарелый]]

непреодоли́мый не-+преодоли́мый a [[irresistible]];[[insurmountable]];- der:непреодоли́мо:непреодоли́мость rel:преодоли́мый comp:непреодоли́мее ant:преодоли́мый rel:неодоли́мый,преодолева́ть/преодоле́ть,преодоле́ние,одолева́ть/одоле́ть
необрати́мый не-+обрати́мый а [[irreversible]];- ant:обрати́мый der:необрати́мо:необрати́мость rel:обрати́мость,обра́тный:обра́тно,обраща́ть/обрати́ть,обраща́ться/обрати́ться,обраще́ние
кро́вный кровь+-ный a*??? +[[blood]];- der:кро́вно rel:кровь,кровавыйкровинка,кров
резе́рвный резе́рв+-ный a*???
незауря́дный не-+зауря́дный a* [[outstanding]],[[extraordinary]];- ant:зауря́дный der:незауря́дность rel:?
ра́дужный ра́дуг+-ный a* +[[rainbow]];[[iridescent]];#[[rosy]];- comp:ра́дужнее der:ра́дужно,ра́дужность rel:ра́дуг
трамва́йный трамва́й+-ный - +[[trolley]];+[[streetcar]];-
комбини́рованный -- a(1)? [[combined]]?;- part:комбини́ровать:past|pass|impfv:a(2) rel:комбина́ция,комбина́т,комба́йн
фикси́рованный -- a(1)? [[fixed]];- part:фикси́ровать:past|pass|impfv,past|pass|pfv:a(2) rel:зафикси́ровать,фикса́ж
карма́нный карма́н+-ный -? +[[pocket]];- rel:карма́н,карма́нник
неслы́ханный не-+слы́ханный а(1)? [[unheard-of]];- rel:слыха́ть,слы́шать/услы́шать,слы́шаться/послы́шаться,неслы́шный,слы́шный:слы́шно,слы́шимость
антиге́нный антиге́н+-ный -? +[[antigen]];- rel:антиге́н
засне́женный за-+снег+-енный a(2) +[[snow-covered]],[[snowy]];- alt:заснежённый rel:снег,сне́жный,снегово́й,снежо́к,снежи́ть,снежи́нка comp:засне́женнее
заснежённый за-+снег+-ённый b(2) altof:засне́женный rel:снег,сне́жный,снегово́й,снежо́к,снежи́ть,снежи́нка comp:заснежённее
заслу́женный -- a(1)? [[distinguished]];- part:заслужи́ть:past|pass|pfv:b(2) alt:заслужённый der:заслу́женно rel:служи́ть/послужи́ть,служи́тель,служе́ние

[add "dated" to alt form заслужённый]

заслужённый -- a(1)? (d)altof:заслу́женный rel:заслу́женно,служи́ть/послужи́ть,служи́тель,служе́ние
целенапра́вленный цель+alt1=целе+напра́вленный a(1) - der:целенапра́вленно,целенапра́вленность rel:цель,направле́нный:напра́вленно:напра́вленность,направля́ть/напра́вить,направля́ться/напра́виться,направле́ние
одноименный

==Russian==

===Adjective===
{{ru-adj-alt-ё|одноимённый}}

соло́менный соло́ма+-енный a(1)? +[[straw]];[[straw]]-[[colored]];- rel:соло́ма,соло́мка,соло́мина,соло́минка

[needs short_m=-]

фо́рменный фо́рма+-енный a(1)? +[[uniform]];- rel:фо́рма,форма́льный:форма́льно:форма́льность,формова́ть,формирова́ть/сформирова́ть,формирова́ние,форма́ция,формали́зм

[needs short_m=-]

отме́нный - а* [[splendid]];- comp:отме́ннее rel:-
изощренный

==Russian==

===Adjective===
{{ru-adj-alt-ё|изощрённый}}

изощрённый

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Participle===
{{head|ru|participle}}

# {{ru-participle of|изощри́ть||past|pass|pfv}}

====Declension====
{{ru-decl-adj|изощрённый|b(2)}}

===Adjective===
{{ru-adj|изощрённый|изощрённее}}

# {{rfdef|lang=ru}} [в чём-нибудь; short forms different from below]

====Declension====
{{ru-decl-adj|изощрённый|b(2)}}

===Adjective===
{{ru-adj|изощрённый|изощрённее}}

# {{rfdef|lang=ru}} [без иточнения: ум, слух, уло́вки; short forms different from above]

====Declension====
{{ru-decl-adj|изощрённый|a(1)}}

===Derived terms===
* {{l|ru|изощрённо}}
* {{l|ru|изощрённость}}

===Related terms===
* {{l|ru|изощря́ть|g=impf}}
* {{l|ru|изощря́ться|g=impf}}, {{l|ru|изощри́ться|g=pf}}
* {{l|ru|изощре́ние}}


машинный маши́на+-ный -? +[[machine]];- rel:маши́нка,машина́льный,машини́зировать,машиниза́ция,машини́ст:машини́стка
сезо́нный сезо́н -? [[seasonal]];+[[season]];- rel:сезо́н,сезо́нность,сезона́льный,сезонник:сезонница
оппозицио́нный ?оппози́ция+-о́нный -? +[[opposition]];- der:оппозицио́нно,оппозицио́нность rel:оппози́ция,оппозиционе́р:оппозионе́рка,оппози́тный,оппоне́нт,оппони́ровать
поте́рянный -- a(1) [[lost]];- part:потеря́ть:past|pass|pfv:a(2) der:поте́рянно:поте́рянность rel:теря́ть/потеря́ть,теря́ться/потеря́ться,поте́ря,потеря́шка
полиме́рный полиме́р+-ный -? +[[polymer]];- rel:полиме́р,полиме́р-цеме́нт,полимеризовать:полимериза́ция:полимеризацио́нный,полимери́я
фане́рный фане́ра+-ный -? +[[plywood]];- rel:фане́ра
надзо́рный надзо́р+-ный -? +[[surveillance]];+[[supervision]];- rel:надзо́р,надзи́рать,надзира́тель:надзира́тельский

-------------- from here --------------

тра́урный тра́ур+-ный a* +[[mourning]];+[[funeral]];[[mournful]];- der:тра́урно rel:тра́ур,тра́урница
температу́рный температу́ра+-ный -? +[[temperature]];- rel:температу́ра,температу́рить
колба́сный колбаса́+-ный -? +[[sausage]];- rel:колбаса́,колба́сная,колба́сник
се́рвисный се́рвис+-ный -? +[[service]];- rel:се́рвис,серви́ровать,серви́з,сервиро́вка
авто́бусный авто́бус+-ный -? +[[bus]];- rel:авто́бус,автовокза́л,автомоби́ль,авто-
бале́тный бале́т+-ный -? +[[ballet]];- rel:бале́т,балери́на,балетома́н
грани́тный грани́т+-ный -? +[[granite]];- rel:грани́т,грани́льный:грани́льщик,грани́ть,гранёный
контра́ктный контра́ктный -? +[[contract]];[[contractual]]?;- syn:догово́рный,договорно́й rel:контра́кт,контрактова́ть/законтрактова́ть
беспрецеде́нтный бес-+прецеде́нт+-ный a*??? [[unprecedented]];- rel:прецеде́нт,прецеде́нтный,прецеде́нтное_пра́во
стопроце́нтный сто+проце́нт+-ный a*??? [[one_hundred_percent]];- rel:сто,проце́нт,проце́нтный
ремо́нтный ремо́нт+-ный -? +[[repair]];- rel:ремонт,ремонти́ровать/отремонти́ровать,ремо́нтник
боло́тный боло́то+-ный -? +[[marsh]];- rel:боло́то,боло́тистый
добро́тный доброта́+-ный a*? [[durable]],[[high-quality]];- comp:добро́тнее syn:доброка́чественный,ка́чественный rel:доброта́,до́брый,добро́
комфо́ртный комфо́рт+-ный а* [[comfortable]];- comp:комфо́ртнее der:комфо́ртно,комфо́ртность rel:комфо́рт,комфорта́бельный
тя́гостный тя́гость+-ный a* [[burdensome]];[[painful]];- rel:тя́гость,тяготи́ть:тяготи́ться:тяготе́ние,тяготе́ть,тягота́,тяжёлый:тяжело́,тя́жкий,тя́жесть
безжа́лостный без-+жа́лость+-ный a* [[ruthless];- comp:безжа́лостнее der:безжа́лостно,безжа́лостность rel:без,жа́лость,жаль,жа́лкий:жа́лко,жале́ть/пожале́ть

[ask Anatoli if ӂӂ pronunciation exists, also for безжа́лостно]

невня́тный не-+вня́тный a* [[indistinct]];- syn:нея́сный ant:вня́тный der:невня́тно,невня́тность rel:невня́тица,вня́ть/внима́ть,внима́ние,внима́тельный:внима́тельно:внима́тельность
необъя́тный ?не-+объя́ть+alt2=объя́т-+-ный a* [[immense]],[[vast]],[[boundless]];- comp:необъя́тнее rel:объя́ть,объя́тие,обнима́ть/обня́ть,обнима́ться/обня́ться
при́зрачный при́зрак+-ный a*? [[ghostly]];[[unreal]];- rel:при́зрак
сли́вочный сли́вки+-ный a*? +[[cream]],[[creamy]];[[cream]]-[[colored]];- der:сли́вочное_ма́сло,сли́вочное_моро́женое,сли́вочный_сыр rel:сли́вки,сли́вочник
краткосро́чный кра́ткий+alt1=кратко-+срок+-ный a*? [[short-term]];- rel:кра́ткий,коро́ткий:ко́ротко:коро́ткость,срок,сро́чный:сро́чно:сро́чность

[ask Anatoli if there is secondary stress]

ю́го-восто́чный ю́го-восто́к+-ный -? [[southeast]];[[southeasterly]];- rel:ю́го-восто́к,юг,ю́жный,южа́нин:южа́нка,восто́к,восто́чный
злополу́чный ?злой+alt1=зло-+получи́ть+-ный a* [[ill-fated]];- comp:злополу́чнее rel:злой
межрегиона́льный ?меж-+региона́льный -? [[interregional]];- rel:межрегиона́л,межрегиона́льщик:межрегиона́лка,меж-,региона́льный,регио́н pron:мѐжрегиона́льный ant:внутрирегиона́льный
межнациона́льный ?меж-+региона́льный a*? [[interethnic]];- rel:меж-,национа́льный:национа́льность,национали́зм,национализа́ция,национализи́ровать
стира́льный стира́ть+alt1=стир-+-а́льный -? +[[washing]];- der:стира́льная_порошо́к rel:стира́ть/стере́ть,стира́ться,сти́рка
сентимента́льный [ask Anatoli to check pronun]

==Russian==

===Etymology===
Perhaps from {{der|ru|fr|sentimental}} + {{affix|ru|-ный}}.

===Pronunciation===
* {{ru-IPA|phon=сэнтимента́льный}}

===Adjective===
{{ru-adj|сентимента́льный|tr=sɛntimentálʹnyj}}

# [[sentimental]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|сентимента́льный//sɛntimentálʹnyj|a*}}

====Derived terms====
* {{l|ru|сентимента́льничать|tr=sɛntimentálʹničatʹ}}

[[ru:сентиментальный]]

познава́тельный познава́ть+-тельный a*? [[cognitive]];[[informative]];- rel:познава́ть/позна́ть,позна́ние
требо́вательный тре́бовать+-тельный a*? [[demanding]];- rel:тре́бовать/потре́бовать,тре́бование
спаса́тельный спаса́ть+-тельный -? +[[rescue]];- rel:спаса́ть/спасти́,спасе́ние,спаса́тель,спаси́тель,спаси́тельный
уважи́тельный ува́жить+-тельный а* [[valid]];[[respectful]];- der:уважи́тельно rel:ува́жить,уваже́ние,уважа́ть,жважа́емый
предпочти́тельный предпоче́сть+alt1=предпочти́-+тельный a*? [[preferable]];- rel:предпоче́сть/предпочита́ть,предпочте́ние
прямоуго́льный прямоуго́льник+alt1=прямоуго́ль-+-ный a*? [[rectangular]];-  der:прямоуго́льный_треуго́льник rel:прямоуго́льник,прямо́й_уго́л,прямо́й:пря́мо,пряма́я,прямота́,прямико́м,прямизна́,напряму́ю,у́гол,уго́льник,треуго́льник
ма́сляный ма́сло+-яный a*? +[[oil]];+[[grease]];- der:масляни́стый rel:ма́сло,ма́слить/нама́слить,масли́на,ма́сленый,ма́сличный:масли́чный,маслёнка
белесый

==Russian==

===Adjective===
{{ru-adj-alt-ё|белёсый}}

белёсый бе́лый+-ёсый а? [[off-white]];- comp:белёсее syn:белова́тый rel:бе́лый,беле́ть,бели́ть/побели́ть/набели́ть,вы́белить,бели́ться/набели́ться,беле́ние,белёный,бели́льный,белизна́,бельё
изо́гнутый -- a? [[bent]];- part:изогну́ть:past|pass|pfv:a rel:изогиба́ть/изогну́ть,изогиба́ться/изогну́ться,изги́б,гнуть/согну́ть,гну́ться/согну́ться,ги́бкий:ги́бкость
преодоли́мый - а [[surmountable]];- ant:непреодоли́мый rel:непреодоли́мо:непреодоли́мость,неодоли́мый,преодолева́ть/преодоле́ть,преодоле́ние,одолева́ть/одоле́ть

===Etymology===
Constructed as if the present passive participle of {{m|ru|преодоле́ть||to [[overcome]], to [[surmount]]}} (but this verb is perfective and has no present tense).

обрати́мый - а [[reversible]];[[convertible]];- ant:необрати́мый der:обрати́мо:обрати́мость rel:необрати́мость,обра́тный:обра́тно,обраща́ть/обрати́ть,обраща́ться/обрати́ться,обраще́ние

===Etymology===
Constructed as if the present passive participle of {{m|ru|обрати́ть||to [[reverse]]}} (but this verb is perfective and has no present tense).

зауря́дный ?за-+-+ряд+-ный a* [[mediocre]];[[ordinary]];- ant:незауря́дный der:зауря́дно,зауря́дность rel:незауря́дность,рядово́й

===Etymology===
Perhaps {{affix|ru|за-|у-|ряд|-ный}}; compare {{m|ru|рядово́й||[[average]], [[ordinary]]}}.

недове́рчивый не-+дове́рчивый a [[distrustful]],[[incredulous]];- ant:дове́рчивый der:недове́рчиво,недове́рчивость rel:недове́рие,доверя́ть/дове́рить,дове́рие
незамедли́тельный не-+заме́длить+-тельный a* [[immediate]];- der:незамедли́тельно rel:замедля́ть/заме́длить,замедля́ться/заме́длиться,заме́дленный,замедле́ние
облегчённый -- a(1) - part:облегчи́ть:past|pass|pfv:b(2) der:облегчённо rel:облегчи́ть/облегча́ть,облегчи́ться/облегча́ться,облегче́ние,лёгкий:легко́:лёгкость,легча́ть/полегча́ть
бессле́дный бес-+след+-ный a* - der:бессле́дно rel:след,сле́дом,сле́довать:сле́дование:сле́дователь:сле́довательно,следи́ть/проследи́ть/отследи́ть/вы́следить/наследи́ть,слеже́ние,сле́жка

оби́женный

==Russian==

===Pronunciation===
* {{ru-IPA|оби́женный}}

===Participle===
{{head|ru|participle|head=оби́женный}}

# {{ru-participle of|оби́деть||past|pass|pfv}}

====Declension====
{{ru-decl-adj|оби́женный|a(2)}}

===Adjective===
{{ru-adj|оби́женный}}

# {{rfdef|lang=ru}} [на кого́-нибудь, на что-нибудь: испытывающий обиду; short forms different from below] (offended?)

====Declension====
{{ru-decl-adj|оби́женный|a(2)}}

===Adjective===
{{ru-adj|оби́женный}}

# {{rfdef|lang=ru}} [тон, взгляд, вид; short forms different from above] (resentful?)

====Declension====
{{ru-decl-adj|оби́женный|a(1)}}

===Derived terms===
* {{l|ru|оби́женно}}

===Related terms===
* {{l|ru|обижа́ть|g=impf}}, {{l|ru|оби́деть|g=pf}}
* {{l|ru|оби́да}}
* {{l|ru|оби́дный}}, {{l|ru|оби́дно}}
* {{l|ru|оби́дчивый}}

сосредото́ченный -- a(1) - part:сосредото́чить:past|pass|pfv:a(2) der:сосредото́ченно:сосредото́ченность rel:сосредото́чивать/сосредото́чить,сосредото́чиваться/сосредото́читься,сосредото́чение,средото́чие,сре́дний,точи́ть/наточи́ть/вы́точить,точе́ние,то́чный:то́чно:то́чность,то́чка
многозначи́тельный мно́го+значи́тельный a* - der:многозначи́тельно rel:мно́го,значи́тельный:значи́тельно:значи́тельность,зна́чить:зна́читься,зна́чимый,значе́ние,зна́чащий,знак,знако́мить:знако́мый:знако́мство
[ask Anatoli if there is secondary stress]
сочу́вственный сочу́вствие+-енный a(1) [[sympathetic]];- der:сочу́вственно pron:сочу́ственный rel:сочу́вствие,сочу́вствовать,со-,чу́вство:чу́вственный,чу́вствовать,чувстви́тельный:чувстви́тельность
удовлетворенный

==Russian==

===Adverb===
{{ru-pos-alt-ё|удовлетворённый|adverb}}

удовлетворённый

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Participle===
{{head|ru|participle}}

# {{ru-participle of|удовлетвори́ть||past|pass|pfv}}

====Declension====
{{ru-decl-adj|удовлетворённый|b(2)}}

===Adjective===
{{ru-adj|удовлетворённый}}

# {{rfdef|lang=ru}} [чем-нибудь; short forms different from below]

====Declension====
{{ru-decl-adj|удовлетворённый|b(2)}}

===Adjective===
{{ru-adj|удовлетворённый}}

# {{rfdef|lang=ru}} [взгляд, тон, etc.; short forms different from above]

====Declension====
{{ru-decl-adj|удовлетворённый|a(1)}}

===Derived terms===
* {{l|ru|удовлетворённо}}
* {{l|ru|удовлетворённость}}

===Related terms===
* {{l|ru|удовлетворя́ть|g=impf}}, {{l|ru|удовлетвори́ть|g=pf}}
* {{l|ru|удовлетворя́ться|g=impf}}, {{l|ru|удовлетвори́ться|g=pf}}
* {{l|ru|удовлетворе́ние}}
* {{l|ru|удовлетвори́тельный}}, {{l|ru|удовлетвори́тельно}}

уси́ленный -- a(1) der:уси́ленно part:уси́лить:past|pass|pfv:a(2) rel:уси́ливать/уси́лить,усиле́ние,уси́лие,усили́тель


---------------- from here ---------------

-ия
-ие
-ка [forms feminine diminutives, feminine agent nouns and abstract nouns]
-ина [десяти́на]
-щина [вое́нщина]
-анье [купа́нье; alt of -ание?]
-ье [подно́жье; alt of -ие?]
-ёж [кутёж; colloquial abstract-noun suffix???]
-и [adv forming suffix]
-ак [noun forming suffix]
-як [noun forming suffix, palatal equivalent of -ак]
-чик [буфе́тчик etc.; agent noun forming suffix]
-щик [стеко́льщик etc.; agent noun forming suffix]
-ом [instrumental noun case suffix]
-овец [спецна́зовец; agent noun forming suffix, -ов + -ец]
-у [accusative feminine or dative masculine, occurs in some adverbs e.g. сду́ру]
-енько [stressed in давне́нько from давно́, probably unstressed elsewhere; diminutive adverbial formation]
-и́чество [крепостни́чество; abstract noun forming suffix]
-кий
-евский,-е́вский [e.g. го́голевский; variant of -овский]
-о́вный [духо́вный, верво́хный, грехо́вный; perhaps related to -евский, -овский; used after hard consonants]
-е́вный [каждодне́вный; душе́вный; perhaps related to -евский, -овский; variant of -овный after palatal consonants]
-анный [cf. неуста́нный from неуста́ть intransitive and not stressed normally for a participle]
-е́нный, -енный
-ённый
-о́нный [added e.g. to words in -ция, where it imitates Latin -tion]
-ёсый
-яный
-яно́й [костяно́й etc.; probable variant of -яный]
-ано́й [ржано́й; apparent variant of -яно́й after hushing sounds]
-у́чий [скрипу́чий паху́чий липу́чий etc.; possibly related to noun ending -уч or -ук? possibly derived from verbs?]
-я́чий [бродя́чий etc.; related to -у́чий? based on present participle щ -> ч?]
-и́мый [forms pres passive participle; also "-able", can be added to perfective verbs; added to class 4 and 5 verbs?]
-емый [same as -и́мый, added to other verbs]
-у́емый [same as -и́мый, added to some class 6 verbs without iotation? предсказу́емый from предсказа́ть; непредсказу́емый; неопису́емый from не-+описа́ть; possibly испыту́емый from class 1 испыта́ть; note also -уемый occurs in class 2 verbs but -у- is part of the stem]
-о́мый [весо́мый etc.; derives adjectives from nouns; my dic also claims that ведо́мый is the present passive part. of вести́]
-е́бный [враче́бный]
-а́стый [корена́стый]
-истый [изви́листый, камени́стый, жилистый, мяси́стый, поро́дистый, поры́вистый]
-ща́вый [only худоща́вый, сухоща́вый, apparently added to adjectives, variant of -а́вый]
-и́вый [ревни́вый; благочести́вый; красноречи́вый; краси́вый; плеши́вый; added to verbs or nouns?]
-кий [ве́ский, ни́зкий, ли́пкий etc.]
-ля́вый [костля́вый, мозгля́вый etc.; variant of -я́вый]
-чатый  [расплы́вчатый, бреве́нчатый; also stressed зубча́тый]
-и́тый [имени́тый]
-е́нский, -енский [дубне́нский пе́нзенский etc.; stress appears to match original stress, cf. Дубна́ vs. Пе́нза]
-и́нский, -инский [марии́нский, баки́нский, екатери́нинский etc.; variant of -енский?]
-е́шный [кроме́шный]
-и́ный [мыши́ный, змеи́ный, гуси́ный, etc.; attributives referring to animals]
-ый [черноволо́сый, голубогла́зый; less common version of -ный]
-и́льный [холоди́льный; added to verbs, analogous to -альный]
-ю́сенький [only малю́сенький, тоню́сенький; strong diminutive, related to -енький]
-о́вный [грехо́вный; similar to -овый; currently category claims it's always stressed, need to check this]
-е́вный [каждодне́вный; similar to -о́вный; currently category claims it's always stressed, need to check this]
-но́сный [молниено́сный etc.; apparently based on носи́ть, added to nouns?]
-ю́щий [длинню́щий; apparent augmentative for adjectives]


внѐшне- [probably stressed in some, unstressed in others]
долго-
высо̀ко- [probably stressed in some, unstressed in others]
ма̀ло- [stressed in some, unstressed in others]
много-
о̀бще- [stressed in some, unstressed in others]
вы̀ше- [probably stressed in some, unstressed in others]
тёмно-
разно-
ново-
право-
агро-
черно-
я̀рко-
тра̀нс-, транс-
э́—
срѐнде-


-скочи́ть [DONE]
-слони́ть [DONE]
-рони́ть [DONE]
-сыха́ть [corresponds to -со́хнуть] [DONE]
то́шный
-плёвывать [corresponds to -плюнуть?]
-пять [class 14; impf -пинать]
-пина́ть [corresponds to -пять]
-стира́ть [corresponds to –стере́ть; only one verb though]
-гради́ть [DONE]
-куси́ть [impf -ку́сывать] [DONE]
-вы́сить [impf -выша́ть]
-вы́кнуть
-общи́ть [DONE]
-мина́ть [corresponds to -мять]
-жида́ть [corresponds to ждать]
-ничать [colloquial verb-forming suffix from usually animate nouns, meaning "?? to behave as X" where X is the animate noun]
-о́нка [pejorative suffix? e.g. собачо́нка]
-мени́ть
-ясни́ть/-я́снить [fix прояснить etym]
-мести́ть [DONE]
-ве́ргнуть [type 3°a[(5)(6)]+p, some have dated PPP in -ве́рженный] [DONE]
-стила́ть [corresponds to -стлать, стели́ть]
-цепи́ть [4c+p, impf -цепля́ть] [not same as цепи́ть "to pour (a dry substance)"] [DONE]
-позда́ть [1a intr, impf -па́здыьвать]
-пира́ть [corresponds to -пере́ть] [DONE]
-гляну́ть [probably -гляде́ть+-ну́ть; not same as гля́нуть] [DONE]
-ни́зить [impf -нижа́ть] [DONE]
-си́лить [impf -си́ливать] [DONE]
-личи́ть [impf -лича́ть] [DONE]
-сти́гнуть [DONE]
-стичь [alt form of -стигнуть] [DONE]
-мышля́ть [pf -мы́слить; formed of -мы́слить+-я́ть, with assimilatory palatalization of с to ш]
-нима́ть [pf -нять] [DONE]
-мкну́ть [impf -мыка́ть] [DONE]
-мыка́ть [pf -мкну́ть]
-личи́ть [impf -лича́ть] [DONE]
-ва́дить [impf -ва́живать]
-корени́ть [impf -кореня́ть]
-плёвывать [pf -плю́нуть]
-вести́ть [impf -веща́ть]
-дыха́ть [pf -до́хнуть and -дохну́ть]
-ничать [капри́зничать, хозя́йничать, etc.]
-шиби́ть [зашиби́ть, сшиби́ть, etc.; impfv -шиба́ть]
-сяга́ть [присяга́ть, etc.; pfv -сягну́ть]


to get derived verbs:

кле́ить [has junky derived verbs]
дразни́ть [no derived verbs]
ша́рить [no derived verbs]
точи́ть [need to split into 4c and 4b; no derived verbs]
мельчи́ть [need to create entry]
горячи́ть [need to create entry]
скользну́ть [no derived verbs]
шлёпнуть [no derived verbs]
дорожа́ть [no derived verbs]
мелька́ть [no derived verbs]
лени́ться [no derived verbs]
сле́довать [junky derived verbs]
мчать [no derived verbs]
па́чкать [junky derived verbs]
уязви́ть [junky derived verbs]
топи́ть [no derived verbs; need to split derived verbs in 3]
жа́рить [no derived verbs]
реши́ть [no derived verbs]
тону́ть [pf топа́ть; maybe should go under то́пать]
швырну́ть [maybe goes under швыря́ть]
паха́ть [no derived verbs]
сия́ть [junky derived verbs]
твори́ть [no derived verbs]
чу́ять [no derived verbs]
стреля́ть/-стрели́ть [junky derived verbs in стрелять; replace with ref to -стрелить, include стрелять and derivs in -стрелить]
воева́ть [no derived verbs]
кочева́ть [no derived verbs]
молчать/молкать/молкнуть [no derived verbs]
вербовать [no derived verbs]
свиде́тельствовать [no derived verbs]
полирова́ть [no derived verbs]
протестова́ть [no derived verbs]
сверка́ть [no derived verbs]
благодари́ть [no derived verbs]
свети́ть [no derived verbs]
копти́ть [no derived verbs]
кива́ть [no derived verbs]
дича́ть [no derived verbs]
седе́ть [no derived verbs]
разуме́ть [no derived verbs]
сопе́ть [no derived verbs]
гра́бить [no derived verbs]
студи́ть [no derived verbs]
суши́ть [no derived verbs]
швырну́ть [no derived verbs; maybe put under швыря́ть?]
та́ять [no derived verbs]
щу́рить [no derived verbs]
моли́ть [no derived verbs]

words that will need special pronunciation when creating entries:
езжа́ть [ӂӂ variant]
идентифицировать [non-palatal е]
синтези́ровать [non-palatal е]
проекти́ровать [non-palatal е]
спроекти́ровать [non-palatal е]
посочу́вствовать [first в non-pronounced]
words ending in -здить in the first singular, where ӂӂ is optional
просчитать, просчитывать [щ not сч]
other words in счит?
осчастли́вить [щ not сч]
осчастли́вливать [щ not сч]
просочу́вствовать [first в non-pronounced]
модели́ровать [non-palatal е]
смодели́ровать [non-palatal е]
сверхновая звезда [secondary stress in first word]
рассчитываться, рассчитаться [щ not сч]