ужива́ться ужи́ться+-ва́ть impf ужи́ться 1a
ужи́ться у-+жи́ть+-ся pf ужива́ться 16b/c''|ужи́
изгота́вливаться r impf изгото́виться 1a

[definition]

# {{alternative form of|lang=ru|изготовля́ться}}

изготовля́ться r impf изгото́виться 1a alt:изгота́вливаться 1a
изгото́виться r pf изготовля́ться,изгота́вливаться 4a
разлива́ться r impf разли́ться 1a
разли́ться r pf разлива́ться 11b/c''|разл|разол
иссле́доваться r both - 2a rel:иссле́довать,иссле́дование,иссле́дователь:иссле́довательница:иссле́довательский,FIXME
организова́ться r pf организо́вываться 2a

====Usage notes====
This verb can also be used in the present and future tenses as in imperfective.

организо́вываться r impf организова́ться 1a
активизи́роваться r both - 2a
демонстри́роваться r impf продемонстри́роваться 2а rel:демонстри́ровать/продемонстри́ровать,демонстра́ция:демонстрацио́нный,демонстрати́вный:демонстрати́вно,демонстра́тор,демонстра́нт
продемонстри́роваться r pf демонстри́роваться 2a rel:демонстри́ровать/продемонстри́ровать,демонстра́ция:демонстрацио́нный,демонстрати́вный:демонстрати́вно,демонстра́тор,демонстра́нт
трактова́ться r impf ? 2a
вы́рисовать вы́-+рисова́ть pf вырисо́вывать 2a der:вырисо́вываться/вы́рисоваться rel:рисова́ть/нарисова́ть,рисова́ться,рисова́ние,рисо́вка,рисова́льный:рисова́льщик,рису́нок
вырисо́вывать вы́рисовать+-ывать impf вы́рисовать 1a der:вырисо́вываться/вы́рисоваться rel:рисова́ть/нарисова́ть,рисова́ться,рисова́ние,рисо́вка,рисова́льный:рисова́льщик,рису́нок
вырисо́вываться r impf вы́рисоваться 1a rel:вырисо́вывать/выри́совать,рисова́ть/нарисова́ть,рисова́ться,рисова́ние,рисо́вка,рисова́льный:рисова́льщик,рису́нок
вы́рисоваться r pf вырисо́вываться 2a rel:вырисо́вывать/выри́совать,рисова́ть/нарисова́ть,рисова́ться,рисова́ние,рисо́вка,рисова́льный:рисова́льщик,рису́нок
разы́грываться r impf разыгра́ться 1a
разыгра́ться r pf разы́грываться 1a
содрога́ться ? impf содрогну́ться 1a
содрогну́ться ? pf содрога́ться 3b
возрожда́ться r impf возроди́ться 1a
возроди́ться r pf возрожда́ться 4b
заблужда́ться ? impf ? 1a
предпринима́ться r impf предприня́ться 1a
предприня́ться r pf предпринима́ться 14b/b*,c|предприня́|предприм
вздыма́ться ? impf ? 1a
переплета́ться r impf переплести́сь 1a
переплести́сь r pf переплета́ться 7b/b(9)|переплести́|переплёт
увенча́ться r pf уве́нчиваться 1a
уве́нчиваться r impf увенча́ться 1a
умеща́ться ? impf умести́ться 1a
умести́ться ? pf умеща́ться 4b
предви́деться r impf ? 5a|предви́д|предви́де|noimpr=1
терпе́ться r impf-impers ? 5c
заверте́ться ? pf ? 5c
отрави́ться r pf отравля́ться 4c
отравля́ться r impf отрави́ться 1a
выводи́ться r impf вы́вестись 4c
вы́вестись r pf выводи́ться 7a(9)|вы́вести|вы́вед
поежиться

==Russian==

===Verb===
{{ru-verb-alt-ё|поёжиться|pf}}

поёжиться ? pf ? 4a
зарази́ться r pf заража́ться 4b
заража́ться r impf зарази́ться 1a
преобрази́ться ? pf преобража́ться 4b
преобража́ться ? impf преобрази́ться 1a
сбли́зиться r pf сближа́ться 4a
сближа́ться r impf сбли́зиться 1a
привали́ться ? pf прива́ливаться 4c
прива́ливаться ? impf привали́ться 1a
отстрани́ться r pf отстраня́ться 4b
отстраня́ться r impf отстрани́ться 1a
полени́ться ? pf ? 4c
провини́ться ? pf ? 4b
тесни́ться ? pf ? 4b
удосто́иться r pf удоста́иваться 4a
удоста́иваться r impf удосто́иться 1a
уцепи́ться ? pf уцепля́ться 4c
спи́ться ? pf спива́ться 11b/c''|сп|соп
спива́ться ? impf спи́ться 1a
вари́ться r impf ? 4c
па́риться r impf ? 4a
докати́ться ? pf дока́тываться 4c
дока́тываться ? impf докати́ться 1a
вы́катиться ? pf выка́тываться 4a
выка́тываться ? impf вы́катиться 1a
просочи́ться ? pf проса́чиваться 4b
проса́чиваться ? impf просочи́ться 1a
вы́учиться r pf выу́чиваться 4а
выу́чиваться r impf вы́учиться 1a
отключи́ться r pf отключа́ться 4b
отключа́ться r impf отключи́ться 1a
вски́нуться r pf вски́дываться 3a
вски́дываться r impf вски́нуться 1a
сомкну́ться ? pf смыка́ться 3b
смыка́ться ? impf сомкну́ться 1a
пошатну́ться ? pf ? 3b
пригляну́ться ? pf ? 3c
приоткры́ться r pf приоткрыва́ться 12a|приоткры́|приоткро́
приоткрыва́ться r impf приоткры́ться 1a
предъявля́ться r impf предъяви́ться 1a
предъяви́ться r pf предъявля́ться 4c
исчисля́ться ? impf ? 1a
заменя́ться r impf замени́ться 1a
замени́ться r pf заменя́ться 4c
постесня́ться ? impf ? 1a
внедря́ться r impf внедри́ться 1a
внедри́ться r pf внедря́ться 4b
