завора́чивать завороти́ть+-ивать impf заверну́ть,завороти́ть 1a syn:завёртывать

# {{rfdef|lang=ru}}, {{g|pf}} — {{m|ru|заверну́ть}}
# {{rfdef|lang=ru}}, {{g|pf}} — {{m|ru|заверну́ть}} or {{m|ru|завороти́ть}}
# {{lb|ru|imperfective only}} {{rfdef|lang=ru}}

завёртывать заверну́ть+alt1=заверт-+-ывать impf заверну́ть 1a syn:завора́чивать
заверну́ть за-+верну́ть pf завёртывать,завора́чивать 3b+pё

===Alternative forms===
* {{l|ru|завороти́ть}} {{i|nonstandard, in the meaning "turn"}}

завороти́ть за-+вороти́ть pf завора́чивать 
бре́зговать ?бре́згать+-овать impf-intr побре́зговать 2a

===Alternative forms===
* {{l|ru|бре́згать}} {{i|more standard}}

побре́зговать по-+бре́зговать pf-intr бре́зговать 2a 

===Alternative forms===
* {{l|ru|побре́згать}} {{i|more standard}}

бре́згать - impf-intr побре́згать 1a

===Alternative forms===
* {{l|ru|бре́зговать}} {{i|nonstandard}}

побре́згать по-+бре́згать pf-intr бре́згать 1a

===Alternative forms===
* {{l|ru|побре́зговать}} {{i|nonstandard}}

зарекомендова́ть за-+рекомендова́ть pf зарекомендо́вывать 2a+p
нейтрализова́ть ?fr:neutraliser+-ова́ть both - 2a+p
уве́ровать у-+ве́ровать pf-intr ? 2a
дирижи́ровать ? impf-intr ? 2a
стабилизи́ровать ? both - 2a+p
оптимизи́ровать ? both - 2a+p
травми́ровать ? both - 2a+p
генери́ровать ? impf ? 2a+p
реабилити́ровать ? both - 2a+p
завоевывать

==Russian==

===Verb===
{{ru-verb-alt-ё|завоёвывать|impf}}

[don't use] забра́сывать забро́сить+-ывать impf забро́сить 1a rel:броса́ть/бро́сить,бро́совый,бро́ский,бросо́к
[don't use] забра́сывать заброса́ть+-ывать impf заброса́ть 1a

забра́сывать

==Russian==

===Pronunciation===
* {{ru-IPA|забра́сывать}}

===Etymology 1===
{{affix|ru|забро́сить|-ывать}}

====Verb====
{{ru-verb|забра́сывать|impf|pf=забро́сить}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|забра́сыва}}

===Etymology 2===
{{affix|ru|заброса́ть|-ывать}}

====Verb====
{{ru-verb|забра́сывать|impf|pf=заброса́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|забра́сыва}}

===Related terms===
* {{l|ru|броса́ть|g=impf}}, {{l|ru|бро́сить|g=pf}}
* {{l|ru|бро́совый}}
* {{l|ru|бро́ский}}
* {{l|ru|бросо́к}}

[[ru:забрасывать]]

заброса́ть за-+броса́ть pf забра́сывать 1a+p
[don't use] перебега́ть пере-+бе́гать+-а́ть impf перебежа́ть 1a rel:перебе́жка,перебе́жчик,бег,бего́м,бегово́й,бегле́ц:бегля́нка,бе́глый:бе́гло:бе́глость,беготня́,бе́гство,бе́женец:бе́женка
[don't use] перебе́гать пере-+бе́гать pf-intr - 1a

перебегать

==Russian==

===Etymology 1===
{{affix|ru|пере-|бе́гать|-а́ть}}

====Pronunciation====
* {{ru-IPA|перебега́ть}}

====Verb====
{{ru-verb|перебега́ть|impf|pf=перебежа́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|перебега́}}

====Etymology 2====
{{affix|ru|пере-|бе́гать}}

====Pronunciation====
* {{ru-IPA|перебе́гать}}

====Verb====
{{ru-verb|перебе́гать|pf}}

# to [[run]] [[too]] [[long]]

=====Conjugation=====
{{ru-conj|1a|pf-intr|перебе́га}}

===Related terms===
* {{l|ru|перебе́жка}}
* {{l|ru|перебе́жчик}}
* {{l|ru|бег}}
* {{l|ru|бего́м}}
* {{l|ru|бегово́й}}
* {{l|ru|бегле́ц}}, {{l|ru|бегля́нка}}
* {{l|ru|бе́глый}}, {{l|ru|бе́гло}}, {{l|ru|бе́глость}}
* {{l|ru|беготня́}}
* {{l|ru|бе́гство}}
* {{l|ru|бе́женец}}, {{l|ru|бе́женка}}

[[ru:перебегать]]
перебежа́ть пере-+бежа́ть pf перебега́ть irreg-бежать|пере|ppp=-
запры́гать за-+пры́гать pf-intr ? 1a
запозда́ть за-+-позда́ть pf-intr запа́здывать 1a
зарыда́ть за-+рыда́ть pf-intr ? 1a
завизжа́ть за-+визжа́ть pf-intr ? 5b

[set pronunciation to include ӂӂ like визжать, generate forms and fix pronunciation; consider modifying addpron to handle propagation of irregular verb pronunciation properly]

сближа́ть сбли́зить+-а́ть impf сбли́зить 1a
сбли́зить с-+близ+-ить pf сближа́ть 4a+p
взыска́ть вз-+иска́ть pf взы́скивать 6c+p
взы́скивать взыска́ть+-ивать impf взыска́ть 1a
[don't use] замыка́ть за-+-мыка́ть impf замкну́ть 1a der:замыка́ться/замкну́ться,замыка́ние rel:за́мкнутый
[don't use] замы́кать за-+мы́кать pf - 1a syn:заму́чить rel:мы́кать

==Russian==

===Etymology 1===
{{affix|ru|за-|-мыка́ть}}

====Pronunciation====
* {{ru-IPA|замыка́ть}}

====Verb====
{{ru-verb|замыка́ть|impf|pf=замкну́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|замыка́}}

=====Derived terms=====
* {{l|ru|замыка́ться|g=impf}}, {{l|ru|замкну́ться|g=pf}}
* {{l|ru|замыка́ние}}

=====Related terms=====
* {{l|ru|за́мкнутый}}

===Etymology 2===
{{affix|ru|за-|мы́кать}}

====Pronunciation====
* {{ru-IPA|замы́кать}}

====Verb====
{{ru-verb|замы́кать|pf}}

# ?? {{lb|ru|nonstandard}} to [[torment]] or [[exhaust]] through [[oppression]]
# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|pf|замы́ка}}

=====Synonyms=====
* {{l|ru|заму́чить}}

=====Related terms=====
* {{l|ru|мы́кать}}

[[ru:замыкать]]

замкну́ть за-+-мкну́ть pf замыка́ть 3b+p der:замыка́ться/замкну́ться,за́мкнутый rel:замыка́ние
растрепа́ть рас-+трепа́ть pf растрёпывать 6c+pё
растрёпывать растрепа́ть+-ывать impf растрепа́ть 1a
[don't use] утопа́ть утону́ть+alt1=утоп-+а́ть impf-intr утону́ть 1a rel:утопа́ющий,тону́ть
[don't use] уто́пать у-+то́пать pf уто́пывать 1a+p rel:то́пать/то́пнуть,то́пот,топта́ть:топта́ние,топча́к

==Russian==

===Etymology 1===
{{affix|ru|утону́ть|alt1=утоп-|а́ть}}

====Pronunciation====
* {{ru-IPA|утопа́ть}}

====Verb====
{{ru-verb|утопа́ть|impf|pf=утону́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf-intr|утопа́}}

=====Related terms=====
* {{l|ru|утопа́ющий}}
* {{l|ru|тону́ть}}

===Etymology 2===
{{affix|ru|у-|то́пать}}

====Pronunciation====
* {{ru-IPA|уто́пать}}

====Verb====
{{ru-verb|уто́пать|pf|impf=уто́пывать}}

# to [[trample]] by [[stamping]] the [[foot]]

=====Conjugation=====
{{ru-conj|1a+p|pf|уто́па}}

=====Related terms=====
* {{l|ru|то́пать|g=impf}}, {{l|ru|то́пнуть|g=pf}}
* {{l|ru|то́пот}}
* {{l|ru|топта́ть}}, {{l|ru|топта́ние}}
* {{l|ru|топча́к}}

[[ru:утопать]]

утону́ть у-+тону́ть pf-intr утопа́ть 3c
скупа́ть ?скупи́ть+-а́ть impf скупи́ть 1a
скупи́ть с-+купи́ть pf скупа́ть 4c+p
сотряса́ть сотрясти́+-а́ть impf сотрясти́ 1a
сотрясти́ со-+трясти́ pf 7b/b|сотрясти́|сотря́с
[don't use] отмета́ть отмести́+alt1=отмет-+-а́ть impf отмести́ 1a rel:мести́,метла́,метёлка
[don't use] отмета́ть от-+мета́ть pf - 6c+pё rel:мета́ть/метну́ть,мета́тель:мета́тельный

==Russian==

===Pronunciation===
* {{ru-IPA|отмета́ть}}

===Etymology 1===
{{affix|ru|отмести́|alt1=отмет-|-а́ть}}

====Verb====
{{ru-verb|отмета́ть|impf|pf=отмести́}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|отмета́}}

=====Related terms=====
* {{l|ru|мести́}}
* {{l|ru|метла́}}
* {{l|ru|метёлка}}

===Etymology 2===
{{affix|ru|от-|мета́ть}}

====Verb====
{{ru-verb|отмета́ть|pf}}

# to [[finish]] [[pile up|piling up]] (haystack, etc.)

=====Conjugation=====
{{ru-conj|6c+pё|pf|отме́т}}

=====Related terms=====
* {{l|ru|мета́ть|g=impf}}, {{l|ru|метну́ть|g=pf}}
* {{l|ru|мета́тель}}, {{l|ru|мета́тельный}}

[[ru:отметать]]

отмести́ от-+мести́ pf отмета́ть 7b/b(9)+p|отмести́|отмёт rel:мести́,метла́,метёлка
помота́ть по-+мота́ть pf ? 1a+p
растопта́ть рас-+топта́ть pf раста́птывать 6c+p
раста́птывать растопта́ть+-ывать impf растопта́ть 1a
начерта́ть ? pf ? 1a
запу́тать за-+пу́тать pf запу́тывать 1a
полыха́ть - impf-intr ? 1a der:заполыха́ть
предвкуша́ть предвкуси́ть+-а́ть impf предвкуси́ть 1a
предвкуси́ть пред-+вкуси́ть pf предвкуша́ть 4b+p
скорбе́ть ? impf-intr ? 5b
зареве́ть за-+реве́ть pf-intr ? irreg-реветь|за
завладе́ть за-+владе́ть pf-intr завладева́ть 1a
завладева́ть завладе́ть+-ва́ть impf-intr завладе́ть 1a
зелене́ть ? impf-intr ? 1a
воспе́ть вос-+петь pf воспева́ть 12b+p|воспе́|воспо
воспева́ть воспе́ть+-ва́ть impf воспе́ть 1a
подпере́ть под-+пере́ть pf подпира́ть 9b+p|подпёр|подопр|padp2=подпёрши
разбогате́ть раз-+богате́ть pf-intr - 1a
надавить
выловить
огородить
отгородить
будоражить
сквозить
влить
пристрелить
застелить
караулить
бубнить
обременить
выронить
подцепить
вверить
прикурить
накрасить
выкрасить
развесить
вывесить
перекосить
откусить
возвысить
заколотить
начистить
льстить
польстить
искалечить
приглушить
вытаращить
запрокинуть
вникнуть
обмякнуть
брякнуть
мотнуть
охнуть
заглохнуть
кашлянуть
заныть
лелеять
рассеять
усеять
справлять
петлять
удостоверять
засечь
поволочь
