развезти́ раз-+везти́ pf развози́ть 7b/b(9)+p|развезти́|развёз def:to_[[deliver]],to_[[transport]]_(multiple_people_or_things_to_their_respective_destinations);(c)(im)to_make_[[impassable]];ux:[[дорога|доро́гу]]_'''развезло́'''|the_road_became_impassable  rel:разво́з:разво́зка,везти́/повезти́,вози́ть/повози́ть,воз
развози́ть раз-+вози́ть impf развезти́ 4c+p def:to_[[deliver]],to_[[transport]]_(multiple_people_or_things_to_their_respective_destinations);(c)(im)to_make_[[impassable]];ux:[[дорога|доро́гу]]_'''разво́зит'''|the_road_is_becoming_impassable rel:разво́з:разво́зка,везти́/повезти́,вози́ть/повози́ть,воз
рассвести́ рас-+-свести́ pf-impers рассвета́ть 7b/b|рассвести́|рассве́т def:(im)to_[[dawn]] rel:рассве́т,света́ть,свети́ть:свети́ться:светя́щийся,свет:светово́й,свеча́:све́чка:свече́ние:свечно́й,светле́ть/просветле́ть,све́тлый:светло́:све́тлость,светля́к:светлячо́к,свети́ло,свети́льник,све́точ
рассвета́ть рассвести+alt1=рассвет-+-а́ть impf-impers рассвести́ 1a def:(im)to_[[dawn]] rel:рассве́т,света́ть,свети́ть:свети́ться:светя́щийся,свет:светово́й,свеча́:све́чка:свече́ние:свечно́й,светле́ть/просветле́ть,све́тлый:светло́:све́тлость,светля́к:светлячо́к,свети́ло,свети́льник,све́точ
поскрести́ по-+скрести́ pf - 7b/b|поскрести́|поскрёб def:to_[[scratch]]_for_[[awhile]],to_[[scrape]]_for_[[awhile]] rel:скрести́:скрести́сь,скребо́к,скребни́ца
загрести́ за-+грести́ pf загреба́ть 7b/b|загрести́|загрёб def:to_[[rake]]_[[together]];(c)to_[[rake_in]]_([[money]]);to_[[bank]]_(the_[[embers]]_of_a_[[fire]]_in_a_[[furnace]]);ux:'''загрести́'''_[[жар]]|to_[[bank]]_the_[[fire]] rel:грести́,гре́бень:гребёнка:гребешо́к
загреба́ть загрести+alt1=загреб-+-а́ть impf загрести́ 1a def:to_[[rake]]_[[together]];(c)to_[[rake_in]]_([[money]]);to_[[bank]]_(the_[[embers]]_of_a_[[fire]]_in_a_[[furnace]]);ux:'''загреба́ть'''_[[жар]]|to_[[bank]]_the_[[fire]] rel:грести́,гре́бень:гребёнка:гребешо́к
прозева́ть про-+зева́ть pf зева́ть,прозёвывать 1a+pё def:to_[[miss]]_(a_[[train]],a_[[stop]],a_[[chance]],an_[[opportunity]],etc.) rel:зевну́ть,зева́ка
[skip] прозёвывать прозева́ть+-ывать impf прозева́ть 1a
пови́згивать по-+визгнуть+alt2=ви́зг(нуть)+-ивать impf-intr повизжа́ть 1a def:to_[[squeal]]_for_awhile rel:визжа́ть/ви́згнуть,взвизг,визг,визгли́вый
повизжа́ть по-+визжа́ть pf-intr пови́згивать 5b def:to_[[squeal]]_for_awhile rel:визжа́ть/ви́згнуть,взвизг,визг,визгли́вый
[already done] раста́лкивать - impf растолка́ть,растолкну́ть 1a def:(c)to_[[shake]]_[[awake]];(c)_to_[[push]]_[[aside]]_([[everyone]])

===Etymology===
From {{affix|ru|растолка́ть|-ивать}} or {{affix|ru|растолкну́ть|-ивать}}.

[skip] растолкну́ть рас-+толкну́ть pf раста́лкивать 3b+p def:(c)to_[[push]]_[[apart]]_once
[already done] растолка́ть рас-+толка́ть pf раста́лкивать 1a+p def:(c)to_[[shake]]_[[awake]];(c)_to_[[push]]_[[aside]]_([[everyone]])
заи́скивать за-+иска́ть+-ивать impf-intr - 1a def:to_[[curry_favor]]_with,to_[[ingratiate]]_oneself_with,to_[[flatter]],to_[[suck_up]]_to_{{i|+_{{m|ru|пе́ред}}}} der:заи́скивающий rel:иска́ть,иска́ние,иска́тель,иско́мый
обезбо́ливать обезбо́лить+-ивать impf обезбо́лить 1a def:to_[[anesthetize]] der:обезбо́ливающий rel:безболе́зненный:безболе́зненно,боль:болево́й,боле́ть,больно́й:бо́льно,боле́знь:боле́зненный:боле́зненно:боле́зненность
обезбо́лить о-+без-+боль+-ить pf обезбо́ливать 4a+p def:to_[[anesthetize]] der:обезбо́ливающий rel:безболе́зненный:безболе́зненно,боль:болево́й,боле́ть,больно́й:бо́льно,боле́знь:боле́зненный:боле́зненно:боле́зненность
попы́хивать - impf-intr - 1a def:to_[[blow]]_[[smoke]]_{{i|occasionally}};to_[[puff]]_on_{{i|a_[[pipe]],[[cigar]],etc.;_+_{{glink|instrumental}}}} rel:пыхте́ть,пыхте́ние

===Etymology===
Has the form and meaning of a diminutive verb, constructed of {{affix|ru|по-||alt2=-пых-|-ивать}}, apparently based on a no-longer-existent verb (compare {{m|ru|пыхте́ть||to [[puff]], to [[pant]]}}).

[[Category:Russian diminutive verbs]]

закова́ть за-+кова́ть pf зако́вывать 2b+p def:to_[[shackle]] rel:кова́ть/вы́ковать/подкова́ть,кова́ние,ко́ваный,ко́вка:ко́вкий
зако́вывать закова́ть+-ывать impf закова́ть 1a def:to_[[shackle]] rel:кова́ть/вы́ковать/подкова́ть,кова́ние,ко́ваный,ко́вка:ко́вкий
разжа́ловать раз-+жа́ловать pf - 2a+p def:to_[[demote]] der:разжа́лование rel:жа́ловать/пожа́ловать,жа́ловаться/пожа́ловаться,жа́лованье,жа́лоба:жа́лобный,жа́лобщик
[don't use] гази́ровать газ-+и́ровать both - 2a|гази́рова|ppp=газиро́ванный alt:газирова́ть rel:дегази́ровать,газ:га́зовый,газоме́р der:газиро́ванный def:to_[[carbonate]]
[don't use] газирова́ть газ-+ирова́ть both - 2a+p|газирова́ def:altof:гази́ровать rel:-

==Russian==

===Etymology 1===
{{affix|ru|газ-|и́ровать}}

====Alternative forms====
* {{l|ru|газирова́ть}}

====Pronunciation====
* {{ru-IPA|гази́ровать}}

====Verb====
{{ru-verb|гази́ровать|both}}

# to [[carbonate]]

=====Conjugation=====
''imperfective''
{{ru-conj|2a|impf|гази́рова|ppp=газиро́ванный}}
''perfective''
{{ru-conj|2a|pf|гази́рова|ppp=газиро́ванный}}

===Etymology 2===
{{affix|ru|газ-|ирова́ть}}

====Pronunciation====
* {{ru-IPA|газирова́ть}}

====Verb====
{{ru-verb|газирова́ть|both}}

# {{alternative form of|lang=ru|гази́ровать}}

=====Conjugation=====
''imperfective''
{{ru-conj|2a+p|impf|газирова́}}
''perfective''
{{ru-conj|2a+p|pf|газирова́}}

===Derived terms===
* {{l|ru|газиро́ванный}}

===Related terms===
* {{l|ru|дегази́ровать}}
* {{l|ru|газ}}, {{l|ru|га́зовый}}
* {{l|ru|газоме́р}}

[[ru:газировать]]

пританцо́вывать при-+танцова́ть+-ывать impf-intr - 1a def:(c)to_[[pretend]]_to_[[dance]] rel:танцева́ть,та́нец:танцева́льный,танцо́р,танцо́вщик:танцо́вщица
замига́ть за-+мига́ть pf-intr мига́ть 1a def:to_[[begin]]_to_[[blink]];to_[[begin]]_to_[[wink]];to_[[begin]]_to_[[twinkle]] rel:мига́ние,мига́лка,миг:ми́гом
исхуда́ть ис-+худо́й+-а́ть pf-intr - 1a rel:захуда́ть,худо́й:худоба́,худе́ть/похуде́ть,худосо́чный:худоща́вый def:to_become_[[emaciated]] der:исхуда́льный
обежа́ть о-+бежа́ть pf обега́ть irreg-бежать|об|ppp=- def:to_[[run]]_[[around]]_{{i|+_{{glink|accusative}}_or_{{m|ru|вокру́г}}}};to_[[run]]_[[past]]_{{i|+_{{m|ru|ми́мо}}}};(c)to_[[run]]_([[everywhere]]_or_[[many]]_[[places]]);(c)to_[[drop_by]]_([[everywhere]]_or_[[many]]_[[places]]) rel:бежа́ть/побежа́ть,бе́гать/побе́гать,бег,бего́м,бегле́ц:бегля́нка,бе́глый:бе́гло:бе́глость,беготня́,бе́гство,бе́женец:бе́женка

[don't use] обе́гать о-+бе́гать pf обега́ть 1a+p def:(c)to_[[run]]_([[everywhere]]_or_[[many]]_[[places]]);(c)to_[[drop_by]]_([[everywhere]]_or_[[many]]_[[places]]) rel:-
[don't use] обега́ть о-+бе́гать+-а́ть impf обежа́ть,обе́гать 1a def:- rel:бежа́ть/побежа́ть,бе́гать/побе́гать,бег,бего́м,бегле́ц:бегля́нка,бе́глый:бе́гло:бе́глость,беготня́,бе́гство,бе́женец:бе́женка

[definition]
# {{lb|ru|colloquial}} to [[run]] ([[everywhere]] or [[many]] [[places]]), {{g|pf}} — {{m|ru|обежа́ть}} or {{m|ru|обе́гать}}
# {{lb|ru|colloquial}} to [[drop by]] ([[everywhere]] or [[many]] [[places]]), {{g|pf}} — {{m|ru|обежа́ть}} or {{m|ru|обе́гать}}
# to [[run]] [[around]] {{i|+ {{glink|accusative}} or {{m|ru|вокру́г}}}}, {{g|pf}} — {{m|ru|обежа́ть}}
# to [[run]] [[past]] {{i|+ {{m|ru|ми́мо}}}} {{gloss|to [[bypass]] while [[running]]}}, {{g|pf}} — {{m|ru|обежа́ть}}

обегать

==Russian==

===Etymology 1===
{{affix|ru|о-|бе́гать}}

====Pronunciation====
* {{ru-IPA|обе́гать}}

====Verb====
{{ru-verb|обе́гать|pf|impf=обега́ть}}

# {{lb|ru|colloquial}} to [[run]] ([[everywhere]] or [[many]] [[places]])
# {{lb|ru|colloquial}} to [[drop by]] ([[everywhere]] or [[many]] [[places]])

=====Conjugation=====
{{ru-conj|1a+p|pf|обе́га}}

===Etymology 2===
{{affix|ru|о-|бе́гать|-а́ть}}

====Pronunciation====
* {{ru-IPA|обега́ть}}

====Verb====
{{ru-verb|обега́ть|impf|pf=обежа́ть|pf2=обе́гать}}

# to [[run]] [[around]] {{i|+ {{glink|accusative}} or {{m|ru|вокру́г}}}}, {{g|pf}} — {{m|ru|обежа́ть}}
# to [[run]] [[past]] {{i|+ {{m|ru|ми́мо}}}} {{gloss|to [[bypass]] while [[running]]}}, {{g|pf}} — {{m|ru|обежа́ть}}
# {{lb|ru|colloquial}} to [[run]] ([[everywhere]] or [[many]] [[places]]), {{g|pf}} — {{m|ru|обежа́ть}} or {{m|ru|обе́гать}}
# {{lb|ru|colloquial}} to [[drop by]] ([[everywhere]] or [[many]] [[places]]), {{g|pf}} — {{m|ru|обежа́ть}} or {{m|ru|обе́гать}}

=====Conjugation=====
{{ru-conj|1a|impf|обега́}}

===Related terms===
* {{l|ru|бежа́ть|g=impf}}, {{l|ru|побежа́ть|g=pf}}
* {{l|ru|бе́гать|g=impf}}, {{l|ru|побе́гать|g=pf}}
* {{l|ru|бег}}
* {{l|ru|бего́м}}
* {{l|ru|бегле́ц}}, {{l|ru|бегля́нка}}
* {{l|ru|бе́глый}}, {{l|ru|бе́гло}}, {{l|ru|бе́глость}}
* {{l|ru|беготня́}}
* {{l|ru|бе́гство}}
* {{l|ru|бе́женец}}, {{l|ru|бе́женка}}

[[ru:обегать]]

истерза́ть ис-+терза́ть pf терза́ть 1a+p def:to_[[rip]]_to_[[shreds]],to_[[tear]]_to_[[pieces]];(f)to_[[torment]],to_[[afflict]] rel:терза́ться,терза́ние
ка́ркать - impf-intr ка́ркнуть 1a der:ка́рканье rel:- def:to_[[caw]]

===Etymology===
Onomatopoeic.

====Derived terms====
* {{l|ru|ка́ркнуть|g=pf}}
* {{l|ru|зака́ркать|g=pf}}
* {{l|ru|нака́ркать|g=pf}}
* {{l|ru|пока́ркать|g=pf}}
* {{l|ru|прока́ркать|g=pf}}
* {{l|ru|раска́ркаться|g=pf}}

ка́ркнуть ка́ркать+-нуть pf-intr ка́ркать 3a def:to_[[caw]] rel:ка́рканье
хвора́ть хво́рый+-а́ть impf-intr захвора́ть 1a der:захвора́ть,отхвора́ть,перехвора́ть,похвора́ть,прохвора́ть,расхва́рываться/расхора́ться def:(c)to_be_[[sick]],to_be_[[ill]] rel:хво́рый,хворь
захвора́ть за-+хвора́ть pf-intr хвора́ть 1a def:(c)to_become_[[sick]],to_[[fall_ill]];(c)to_[[contract]],to_[[come_down_with]]_{{i|an_[[illness]]\;_+_{{glink|instrumental}}}} rel:хво́рый,хворь
опеча́тать о-+печа́тать pf опеча́тывать 1a+p def:to_[[seal]],to_[[seal]]_[[up]] rel:печа́тать/напеча́тать,печа́таться/напеча́таться,печа́тание,печа́ть,печа́тный:печа́тно,печа́тник,печа́тка
опеча́тывать опеча́тать+-ывать impf опеча́тать 1a def:to_[[seal]],to_[[seal]]_[[up]] rel:печа́тать/напеча́тать,печа́таться/напеча́таться,печа́тание,печа́ть,печа́тный:печа́тно,печа́тник,печа́тка
пы́хать - impf-intr - 6a der:пыхну́ть def:(c)to_[[blaze]],to_[[burn]]_[[brightly]];(c)(f)to_[[project]],to_[[radiate]]_{{i|health,happiness,etc.;+_{{glink|instrumental}}}} rel:-
накача́ть на-+кача́ть pf нака́чивать 1a+p def:to_[[pump]];to_[[inflate]] rel:кача́ть/качну́ть,кача́ние,кача́ться/качну́ться
нака́чивать накача́ть+-ивать impf накача́ть 1a def:to_[[pump]];to_[[inflate]] rel:кача́ть/качну́ть,кача́ние,кача́ться/качну́ться
замыча́ть за-+мыча́ть pf мыча́ть 5b def:to_[[start]]_[[mooing]];(c)to_[[start]]_[[mumbling]] rel:мыча́ние
поспеша́ть по-+спеши́ть+-а́ть impf-intr - 1a def:(d)(or)(lc)to_[[hurry]],to_[[hasten]] rel:спеши́ть/поспеши́ть,спе́шный:спе́шно:спе́шность,спех:спе́шка
оглуша́ть оглушить+-а́ть impf оглуши́ть 1a def:to_[[deafen]];to_[[stun]]_{{i|especially_with_a_heavy_blow}} rel:оглуши́тельный,глуши́ть/заглуши́ть,глуши́тель,глухо́й:глу́хо:глухота́,глуха́рь
[already done] оглуши́ть 
подде́ть под-+деть pf поддева́ть 15a+p|подде́ def:(c)to_[[wear]]_[[under]],to_[[put_on]]_[[under]]_{{i|{{m|ru|под}}_+_{{glink|accusative}}}};to_[[snag]],to_[[hook]],to_[[catch]];to_[[lift]]_[[slightly]]_{{i|from_below}};(c)to_[[cheat]],to_[[trick]];(c)to_[[tease]],to_[[needle]] rel:поддёвка,дева́ть/деть,дева́ться/де́ться,дея́ние,де́ятель:де́ятельный:де́ятельность
поддева́ть подде́ть+-ва́ть impf подде́ть 1a def:(c)to_[[wear]]_[[under]],to_[[put_on]]_[[under]]_{{i|{{m|ru|под}}_+_{{glink|accusative}}}};to_[[snag]],to_[[hook]],to_[[catch]];to_[[lift]]_[[slightly]]_{{i|from_below}};(c)to_[[cheat]],to_[[trick]];(c)to_[[tease]],to_[[needle]] rel:поддёвка,дева́ть/деть,дева́ться/де́ться,дея́ние,де́ятель:де́ятельный:де́ятельность
дуде́ть - impf-intr - 5b|дуд|дуде́|pres_1sg=- der:подуде́ть,продуде́ть def:(c)to_[[play]]_(a_[[fife]])_{{i|{{m|ru|в}}}_+_{{glink|accusative}}}};(c)to_[[drone_on]],to_[[harp_on_one_string]];ux:'''дуде́ть'''_[[в]]_[[один|одну́]]_[[дудка|ду́дку]]|to_[[drone_on]],to_[[harp_on_one_string]] rel:дуда́:ду́дка
серьезнеть

==Russian==

===Verb===
{{ru-verb-alt-ё|серьёзнеть|impf}}

серьёзнеть серьёзный+-еть impf-intr посерьёзнеть 1a def:(c)to_get_[[serious]],to_become_[[serious]] rel:серьёзный:серьёзно:серьёзность:несерьёзный,серьёз,серьёзничать

посерьезнеть

==Russian==

===Verb===
{{ru-verb-alt-ё|посерьёзнеть|pf}}

посерьёзнеть по-+серьёзнеть pf-intr серьёзнеть 1a def:(c)to_get_[[serious]],to_become_[[serious]] rel:серьёзный:серьёзно:серьёзность:несерьёзный,серьёз,серьёзничать
рассвирепе́ть рас-+свирепе́ть pf-intr свирепе́ть 1a rel:свире́пый:свире́пость,свире́пствовать

[definition]
# to [[grow]] [[furious]], to [[begin]] to [[see red]]
# to [[become]] [[fierce]], to become [[ferocious]], to become [[cruel]]

захрипе́ть за-+хрипе́ть pf-intr хрипе́ть 5b def:(c)to_begin_to_[[wheeze]];(c)to_begin_to_[[speak]]_[[hoarsely]] rel:хрип,хри́пнуть,хри́плый:хрипота́:хрипотца́
добре́ть до́брый+-е́ть impf-intr подобре́ть,раздобре́ть 1a der:подобре́ть,раздобре́ть rel:до́брый:добро́:доброта́,добро́м,добря́к,добро́тный,добросерде́чие:добросерде́чный

[defn]
# to become [[kind]], {{g|pf}} — {{m|ru|подобре́ть}}
# {{lb|ru|colloquial}} to [[gain]] [[weight]], to get [[fat]], {{g|pf}} — {{m|ru|раздобре́ть}}

подобре́ть по-+добре́ть impf-intr добре́ть 1a def:to_become_[[kind]] rel:до́брый:добро́:доброта́,добро́м,добря́к,добро́тный,добросерде́чие:добросерде́чный
раздобре́ть раз-+добре́ть impf-intr добре́ть 1a def:(c)to_[[gain]]_[[weight]],to_get_[[fat]] rel:до́брый:добро́:доброта́
[don't use] сере́ть се́рый+-е́ть impf-intr посере́ть 1a der:сере́ться|g=impf,засере́ться|g=pf,посере́ть|g=pf def:to_become_[[gray]];(f)(c)to_become_[[gloomy]];(f)(c)to_[[fade]]_{{i|e.g._of_[[talent]]}},to_become_[[commonplace]];{{lb|ru|third_person_only|imperfective_only}}_to_[[appear]]_{{i|of_[[gray]]_things}} rel:се́рый:се́рость
[don't use] се́реть - impf-intr - 5a def:(d)to_[[defecate]]_{{i|+_{{glink|instrumental}}}};(f)(d)to_[[harm]]_{{i|+_{{glink|dative}}}} rel:-


==Russian==

===Etymology 1===
{{affix|ru|се́рый|-е́ть}}

====Pronunciation====
* {{ru-IPA|сере́ть}}

====Verb====
{{ru-verb|сере́ть|impf|pf=посере́ть}}

# to become [[gray]]
# {{lb|ru|figurative|colloquial}} to become [[gloomy]]
# {{lb|ru|figurative|colloquial}} to [[fade]] {{i|e.g. of [[talent]]}}, to become [[commonplace]]
# {{lb|ru|third person only|imperfective only}} to [[appear]] {{i|of [[gray]] things}}

=====Conjugation=====
{{ru-conj|1a|impf-intr|сере́}}

=====Derived terms=====
* {{l|ru|сере́ться|g=impf}}
* {{l|ru|засере́ться|g=pf}}
* {{l|ru|посере́ть|g=pf}}

=====Related terms=====
* {{l|ru|се́рый}}, {{l|ru|се́рость}}

===Etymology 2===
{{rfe|lang=ru}}

====Pronunciation====
* {{ru-IPA|се́реть}}

====Verb====
{{ru-verb|се́реть|impf}}

# {{lb|ru|dated}} to [[defecate]] {{i|+ {{glink|instrumental}}}}
# {{lb|ru|figurative|dated}} to [[harm]] {{i|+ {{glink|dative}}}}

=====Conjugation=====
{{ru-conj|5a|impf-intr|се́р|се́ре}}

[[ru:сереть]]


посере́ть по-+сере́ть pf-intr сере́ть 1a def:to_become_[[gray]];(f)(c)to_become_[[gloomy]];(f)(c)to_[[fade]]_{{i|e.g._of_[[talent]]}},to_become_[[commonplace]] rel:се́рый:се́рость
вечере́ть ве́чер+-е́ть impf-intr - 1a der:завечере́ть,повечере́ть,свечере́ть,свечере́ться rel:ве́чер:вече́рний,в́ечером,вече́рня,вечери́нка,ве́черя

[defn]
# {{lb|ru|impersonal}} to [[darken]], to become [[dark]]; to become [[twilight]]
# {{lb|ru|old|_|poetic}} to [[approach]] [[evening]] {{i|of the day}}

перегоре́ть пере-+горе́ть pf-intr перегора́ть 5b rel:горе́ть,горе́ние,горе́лый,горе́лка,горе́лки,горя́чий:горячо́:горя́чность,горя́чка,горячи́ть/разгорячи́ть,горячи́ться

[defn]
# to [[burn out]] {{i|of a fire, fuse, bulb, etc.}}
# {{lb|ru|intransitive}} to [[burn]] to [[ashes]], to [[burn]] to [[nothing]]
# to [[fade]] {{i|also figuratively, of feelings, etc.}}

перегора́ть перегоре́ть+-а́ть impf-intr перегоре́ть 1a rel:горе́ть,горе́ние,горе́лый,горе́лка,горе́лки,горя́чий:горячо́:горя́чность,горя́чка,горячи́ть/разгорячи́ть,горячи́ться

[defn]
# to [[burn out]] {{i|of a fire, fuse, bulb, etc.}}
# {{lb|ru|intransitive}} to [[burn]] to [[ashes]], to [[burn]] to [[nothing]]
# to [[fade]] {{i|also figuratively, of feelings, etc.}}

погоре́ть по-+горе́ть pf-intr погора́ть 5b def:(c)to_be_[[deprived]]_of_[[shelter]]_or_[[property]]_as_a_result_of_[[fire]];(c)(in)to_[[burn_down]];(c)to_[[dry_out]],to_become_[[parched]];(c)(in)to_[[burn]]_{{i|of_many_things}};(in)to_[[burn]]_for_[[awhile]];(c)(f)to_[[fail]] rel:горе́ть,горе́ние,горе́лый,горе́лка,горе́лки,горя́чий:горячо́:горя́чность,горя́чка,горячи́ть/разгорячи́ть,горячи́ться
погора́ть погоре́ть+-а́ть impf-intr погоре́ть 1a def:(c)to_be_[[deprived]]_of_[[shelter]]_or_[[property]]_as_a_result_of_[[fire]];(c)(in)to_[[burn_down]];(c)to_[[dry_out]],to_become_[[parched]];(c)(in)to_[[burn]]_{{i|of_many_things}};(in)to_[[burn]]_for_[[awhile]];(c)(f)to_[[fail]] rel:горе́ть,горе́ние,горе́лый,горе́лка,горе́лки,горя́чий:горячо́:горя́чность,горя́чка,горячи́ть/разгорячи́ть,горячи́ться
густе́ть густо́й+-е́ть impf-intr загусте́ть,погусте́ть 1a der:загусте́ть,погусте́ть def:(in)to_[[thicken]];(io)to_become_[[denser]] rel:густо́й:гу́сто:густота́
загусте́ть за-+густе́ть pf-intr густе́ть 1a def:(in)to_[[thicken]] rel:густо́й:гу́сто:густота́
погусте́ть по-+густе́ть pf-intr густе́ть 1a def:(in)to_[[thicken]] rel:густо́й:гу́сто:густота́
[already done] го́рбить ? impf сго́рбить 4a+p[(2)]
[already done] сго́рбить с-+го́рбить pf го́рбить 4a+p[(2)]
груби́ть гру́бый+-и́ть impf нагруби́ть 4b+p rel:гру́бый:гру́бо:гру́бость,грубе́ть/огрубе́ть,грубия́н

[definition]
# {{lb|ru|intransitive|colloquial}} to [[insult]], to [[speak]] [[rudely]] to; to [[talk back]] to {{i|+ {{glink|dative}}}}
# {{lb|ru|sports|intransitive|imperfective only}} to [[break]] the [[rules]] when [[playing]]
# {{lb|ru|transitive|colloquial|imperfective only}} to [[roughen]]

====Synonyms====
* {{sense|insult}} {{l|ru|хами́ть}}, {{l|ru|грубия́нить}}, {{l|ru|дерзи́ть}}
* {{sense|break the rules when playing}} {{l|ru|фоли́ть}}
* {{sense|roughen}} {{l|ru|огрубля́ть}}

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|огрубля́ть}}
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|нагруби́ть}}
* {{l|ru|огруби́ть}}
* {{l|ru|погруби́ть}}
* {{l|ru|сгруби́ть}}
{{bottom2}}

нагруби́ть на-+груби́ть pf-intr груби́ть 4b rel:гру́бый:гру́бо:гру́бость,грубе́ть/огрубе́ть,грубия́н

[definition]
# {{lb|ru|intransitive|colloquial}} to [[insult]], to [[speak]] [[rudely]] to; to [[talk back]] to {{i|+ {{glink|dative}}}}

проруби́ть про-+руби́ть pf проруба́ть 4c+p def:to_[[cut]]_[[through]]_{{i|with_an_[[axe]]}};to_[[cut]]_(a_[[passage]],[[swathe]],etc.)_[[through]]_[[trees]] rel:руби́ть/поруби́ть,рубле́ние,ру́бленый,ру́бка,ру́бище,рубе́ц:рубцо́вый:ру́бчик:ру́бчатый,рубцева́ться/зарубцева́ться
проруба́ть проруби́ть+-а́ть impf проруби́ть 1a def:to_[[cut]]_[[through]];to_[[cut]]_(a_[[passage]],[[swathe]],etc.)_[[through]]_[[trees]] rel:руби́ть/поруби́ть,рубле́ние,ру́бленый,ру́бка,ру́бище,рубе́ц:рубцо́вый:ру́бчик:ру́бчатый,рубцева́ться/зарубцева́ться
подсади́ть под-+сади́ть pf подса́живать 4c+p def:to_[[seat]]_{{i|{{m|ru|к}}_[[next_to]]}};to_[[plant]]_(more_of)_{{i|+_{{genitive}}}};to_[[help]]_(someone)_[[up]]_{{i|{{m|ru|в}}_+_{{glink|accusative}}_into,or_{{m|ru|на}}_+_{{glink|accusative}}_onto}} rel:подса́живаться/подсе́сть,сади́ть/сажа́ть|g=impf/посади́ть,сади́ться/сесть
подса́живать подсади́ть+-ивать impf подсади́ть 1a def:to_[[seat]]_{{i|{{m|ru|к}}_[[next_to]]}};to_[[plant]]_(more_of)_{{i|+_{{genitive}}}};to_[[help]]_(someone)_[[up]]_{{i|{{m|ru|в}}_+_{{glink|accusative}}_into,or_{{m|ru|на}}_+_{{glink|accusative}}_onto}} rel:сади́ть/сажа́ть|g=impf/посади́ть,сади́ться/сесть der:подса́живаться/подсе́сть
освежи́ть о-+све́жий+-и́ть pf освежа́ть 4b+p der:#ref,освеже́ние,освежи́тельный,освежа́ющий rel:све́жий:све́жесть,свеже́ть/посвеже́ть,просвежа́ть/просвежи́ть def:to_[[refresh]]_{{i|also_one's_[[memory]],[[knowledge]],etc.}};to_[[touch_up]]_([[colors]]_in_a_[[painting]])
освежа́ть освежи́ть+-а́ть impf освежи́ть 1a der:#ref,освежа́ющий rel:освеже́ние,освежи́тельный,све́жий:све́жесть,свеже́ть/посвеже́ть,просвежа́ть/просвежи́ть,просвежа́ть/просвежи́ть def:to_[[refresh]]_{{i|also_one's_[[memory]],[[knowledge]],etc.}};to_[[touch_up]]_([[colors]]_in_a_[[painting]])
[already done] развози́ть раз-+вози́ть impf развезти́ 4c+p 
[already done] развезти́ раз-+везти́ pf развози́ть 7b/b(9)+p|развезти́|развёз
задыми́ть за-+дыми́ть pf - 4b+p rel:дым:дымово́й:ды́мный,дыми́ть/надыми́ть,дыми́ться,ды́мка:дымо́к,дымохо́д

[definition]
# {{lb|ru|intransitive}} to begin to [[emit]] [[smoke]], {{g|pf}} — {{m|ru|дыми́ть}}
# {{lb|ru|colloquial|intransitive}} to begin to [[smoke]] [[cigarettes]]
# {{lb|ru|transitive}} to [[fill]] with [[smoke]]
# {{lb|ru|transitive}} to [[cover]] with [[soot]]

изра́нить из-+ра́нить pf ра́нить 4a+p def:to_[[injure]]_{{i|[[gravely]]_or_in_many_[[places]]}} rel:ране́ние,ра́неный,рани́мый
пьяни́ть пьа́ный+-и́ть impf опьани́ть 4b+p der:опьяня́ть/опьяни́ть def:to_[[make]]_[[drunk]] rel:пья́ный:пьяне́ть/опьяне́ть,пья́нство:пья́нствовать,пья́ница,пья́нка,пью́щий syn:опьяня́ть
опьяни́ть о-+пьяни́ть impf пьани́ть,опьяня́ть 4b+p der:опьяня́ть/опьяни́ть def:to_[[make]]_[[drunk]] rel:пья́ный:пьяне́ть/опьяне́ть,пья́нство:пья́нствовать,пья́ница,пья́нка,пью́щий
опьяня́ть опьяни́ть+-я́ть impf опьяни́ть 1a syn:пьяни́ть def:to_[[make]]_[[drunk]] rel:пья́ный:пьяне́ть/опьяне́ть,пья́нство:пья́нствовать,пья́ница,пья́нка,пью́щий
обша́рить об-+ша́рить pf обша́ривать 4a+p def:(c)to_[[ransack]];(c)to_[[rummage]]_through rel:ша́рить
обша́ривать обша́рить+-ивать impf обша́рить 1a def:(c)to_[[ransack]];(c)to_[[rummage]]_through rel:ша́рить
заспо́рить за-+спо́рить pf-intr спо́рить 4a def:to_[[begin]]_to_[argue]],to_get_into_an_[[argument]]_{{i|{{m|ru|с}}_with}} rel:спо́рить/поспо́рить,спор:спо́рный,спо́рщик
отве́сить от-+ве́сить pf отве́шивать 4a+p def:to_[[weigh]]_[[out]];to_[[make]],to_[[take]]_(a_[[bow]]);ux:'''отве́сить'''_[[покло́н]]|to_[[bow]];(c)_to_[[give]],to_[[deal]]_(a_[[blow]]) rel:отве́с:отве́сный,ве́сить,весо́мый,вес,ве́шать/пове́сить,пове́шение,ве́шалка,ве́шание,висе́ть,ви́снуть,вися́чий,висю́лька
отве́шивать отве́сить+-ивать impf отве́сить 1a def:to_[[weigh]]_[[out]];to_[[make]],to_[[take]]_(a_[[bow]]);ux:'''отве́сить'''_[[покло́н]]|to_[[bow]];(c)_to_[[give]],to_[[deal]]_(a_[[blow]]) rel:отве́с:отве́сный,ве́сить,весо́мый,вес,ве́шать/пове́сить,пове́шение,ве́шалка,ве́шание,висе́ть,ви́снуть,вися́чий,висю́лька
голоси́ть го́лос+-и́ть impf-intr - 4b der:заголоси́ть,поголоси́ть,проголоси́ть def:(c)to_[[wail]] rel:го́лос:голосово́й,голоси́стый,голосова́ть/проголосова́ть,голосова́ние
заголоси́ть за-+голоси́ть pf-intr голоси́ть 4b def:(c)to_[[begin]]_to_[[wail]] rel:го́лос:голосово́й,голоси́стый,голосова́ть/проголосова́ть,голосова́ние
отхвати́ть от-+хвати́ть pf отхва́тывать 4c+p def:(c)to_[[chop_off]],to_[[cut_off]];(c)to_[[perform]]_(a_[[dance]])_[[dashingly]] rel:хвати́ть:хвати́ться,хвата́ть,хва́тка:хва́ткий,хвата́тельный,хват
отхва́тывать - impf отхвати́ть,отхвата́ть 1a rel:хвати́ть:хвати́ться,хвата́ть,хва́тка:хва́ткий,хвата́тельный,хват

[defn]
* {{lb|ru|colloquial}} to [[chop off]], to [[cut off]], {{g|pf}} — {{m|ru|отхвати́ть}} or {{i|low colloquial}} {{m|ru|отхвата́ть}}
* {{lb|ru|colloquial}} to [[perform]] (a [[dance]]) [[dashingly]], {{g|pf}} — {{m|ru|отхвати́ть}} only

===Etymology===
From {{affix|ru|отхвати́ть|-ывать}} or {{affix|ru|отхвата́ть|-ывать}}.

отхвата́ть от-+хвата́ть pf отхва́тывать 1a+p def:(lc)to_[[cut_off]]_in_several_[[snips]] rel:хвати́ть:хвати́ться,хвата́ть,хва́тка:хва́ткий,хвата́тельный,хват






------------- from here --------------







прикати́ть при-+кати́ть pf прика́тывать 4c+p def:(tr)to_[[roll]]_{{i|somewhere}};(in)(c)to_[[arrive]],to_[[come]]_[[roll_in|rolling_in]] der:#ref rel:приката́ть,кати́ть/покати́ть,кати́ться/покати́ться,ката́ть/поката́ть/вы́катать,ката́ться/поката́ться,като́к,кату́шка,ката́лка
[don't use] прика́тывать прикати́ть+-ывать impf прикати́ть 1a def:(tr)to_[[roll]]_{{i|somewhere}};(in)(c)to_[[arrive]],to_[[come]]_[[roll_in|rolling_in]] der:#ref rel:кати́ть/покати́ть,кати́ться/покати́ться,ката́ть/поката́ть/вы́катать,ката́ться/поката́ться,като́к,кату́шка,ката́лка
[don't use] прика́тывать приката́ть+-ывать impf приката́ть 1a def:(lc)to_[[press]]_[[down]]_by_[[rolling]],to_[[roll]]_[[smooth]] rel:-



==Russian==

===Pronunciation===
* {{ru-IPA|прика́тывать}}

===Etymology 1===
{{affix|ru|прикати́ть|-ывать}}

====Verb====
{{ru-verb|прика́тывать|impf|pf=прикати́ть}}

# {{lb|ru|transitive}} to [[roll]] {{i|somewhere}}
# {{lb|ru|intransitive|colloquial}} to [[arrive]], to [[come]] [[roll in|rolling in]]

=====Conjugation=====
{{ru-conj|1a|impf|прика́тыва}}

=====Derived terms=====
* {{l|ru|прика́тываться|g=impf}}, {{l|ru|прикати́ться|g=pf}}

===Etymology 2===
{{affix|ru|приката́ть|-ывать}}

====Verb====
{{ru-verb|прика́тывать|impf|pf=приката́ть}}

# {{lb|ru|low|_|colloquial}} to [[press]] [[down]] by [[rolling]], to [[roll]] [[smooth]]

=====Conjugation=====
{{ru-conj|1a|impf|прика́тыва}}

===Related terms===
* {{l|ru|кати́ть|g=impf}}, {{l|ru|покати́ть|g=pf}}
* {{l|ru|кати́ться|g=impf}}, {{l|ru|покати́ться|g=pf}}
* {{l|ru|ката́ть|g=impf}}, {{l|ru|поката́ть|g=pf}}, {{l|ru|вы́катать|g=pf}}
* {{l|ru|ката́ться|g=impf}}, {{l|ru|поката́ться|g=pf}}
* {{l|ru|като́к}}
* {{l|ru|кату́шка}}
* {{l|ru|ката́лка}}

[[ru:прикатывать]]


приката́ть при-+ката́ть pf прика́тывать 1a+p def:(lc)to_[[press]]_[[down]]_by_[[rolling]],to_[[roll]]_[[smooth]] rel:прикати́ть,прика́тываться/прикати́ться,кати́ть/покати́ть,кати́ться/покати́ться,ката́ть/поката́ть/вы́катать,ката́ться/поката́ться,като́к,кату́шка,ката́лка
лохма́тить лохма́тый+-ить impf взлохма́тить,разлохма́тить 4a+p def:(c)to_[[tousle]],to_[[dishevel]],to_[[ruffle]] rel:лохма́тый,лохмо́тья syn:взлохма́чивать

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|лохма́титься}}
* {{l|ru|взлохма́чивать}}
* {{l|ru|взлохма́чиваться}}
* (no equivalent)
* (no equivalent)
* {{l|ru|разлохма́чивать}}
* {{l|ru|разлохма́чиваться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|взлохма́тить}}
* {{l|ru|взлохма́титься}}
* {{l|ru|излохма́тить}}
* {{l|ru|излохма́титься}}
* {{l|ru|разлохма́тить}}
* {{l|ru|разлохма́титься}}
{{bottom2}}

взлохма́тить вз-+лохма́тить pf лохма́тить,взлохма́чивать 4a+p def:(c)to_[[tousle]],to_[[dishevel]],to_[[ruffle]] der:#ref rel:лохма́тый,лохмо́тья,разлохма́тить
взлохма́чивать взлохма́тить+-ивать impf взлохма́тить 1a def:(c)to_[[tousle]],to_[[dishevel]],to_[[ruffle]] syn:лохма́тить der:#ref rel:лохма́тить/взлохма́тить/разлохма́тить,лохма́тый,лохмо́тья
улучи́ть у-+лучи́ть pf улуча́ть 4b+p def:to_[[find]]_(time);to_[[seize]]_(a_[[moment]]) rel:лучи́ть:лучи́ться,лу́чник,луч:лучево́й,лучи́стый
улуча́ть улучи́ть+-а́ть impf улучи́ть 1a def:to_[[find]]_(time);to_[[seize]]_(a_[[moment]]) rel:лучи́ть:лучи́ться,лу́чник,луч:лучево́й,лучи́стый
проучи́ть про-+учи́ть pf проу́чивать 4c+p def:(po)to_[[teach]]_{{i|for_some_time}};(c)to_[[teach_someone_a_lesson]] der:проучи́ться rel:учи́ть/вы́учить,учи́ться/вы́учиться/научи́ться,учи́тель:учи́тельница,уча́щийся,уче́ние,учени́к:учени́ца,учёный:учёность,учёба,уче́бный:уче́бник
проу́чивать проучи́ть+-ивать impf проучи́ть 1a def:(c)to_[[teach_someone_a_lesson|teach_(someone)_a_lesson]] rel:проучи́ться,учи́ть/вы́учить,учи́ться/вы́учиться/научи́ться,учи́тель:учи́тельница,уча́щийся,уче́ние,учени́к:учени́ца,учёный:учёность,учёба,уче́бный:уче́бник
отучи́ть от-+учи́ть pf отуча́ть,оту́чивать 4c+p rel:учи́ть/вы́учить,учи́ться/вы́учиться/научи́ться,учи́тель:учи́тельница,уча́щийся,уче́ние,учени́к:учени́ца,учёный:учёность,учёба,уче́бный:уче́бник

[definition]
# to [[force]] to [[break]] a [[habit]]
# {{lb|ru|perfective only}} to [[finish]] [[teaching]], to [[finish]] [[learning]]

оту́чивать отучи́ть+-ивать impf отучи́ть 1a def:altof:отуча́ть rel:учи́ть/вы́учить,учи́ться/вы́учиться/научи́ться,учи́тель:учи́тельница,уча́щийся,уче́ние,учени́к:учени́ца,учёный:учёность,учёба,уче́бный:уче́бник
отуча́ть отучи́ть+-а́ть impf отучи́ть 1a alt:оту́чивать rel:учи́ть/вы́учить,учи́ться/вы́учиться/научи́ться,учи́тель:учи́тельница,уча́щийся,уче́ние,учени́к:учени́ца,учёный:учёность,учёба,уче́бный:уче́бник def:to_[[force]]_to_[[break]]_a_[[habit]]
мельтеши́ть - impf-intr - 4b der:мельтеши́ться|g=impf,замельтеши́ть|g=pf,помельтеши́ть|g=pf,мельтеше́ние,мельтешня́ def:(c)to_[[flicker]];(c)to_[[flash]]_before_one's_[[eyes]] syn:*(flicker)мельтеши́ться;*(flash_before_one's_eyes)мелька́ть rel:-
подтащи́ть под-+тащи́ть pf подта́скивать 4c+p def:to_[[drag]]_{{i|somewhere}} rel:подтаска́ть,подта́скивание,тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться
подтаска́ть под-+таска́ть pf подта́скивать 1a+p def:(lc)to_[[drag]]_{{i|somewhere}}_in_[[stages]] rel:подтащи́ть,тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться der:подта́скивание
подта́скивать - impf подтащи́ть,подтаска́ть 1a der:подта́скивание rel:тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться

===Etymology===
From {{affix|ru|подтащи́ть|alt1=подтаск-|-ивать}} or from {{affix|ru|подта́скивать|-ивать}}.

[definition]
# to [[drag]] somewhere, {{g|pf}} — {{m|ru|подтащи́ть}}
# {{lb|ru|low|_|colloquial}} to [[drag]] somewhere in [[stages]], {{g|pf}} — {{m|ru|подтаска́ть}}

распоро́ть рас-+поро́ть pf поро́ть,распа́рывать 10c+p|распоро́|распо́р def:to_[[unstitch]],to_[[tear]]_at_the_[[seams]],{{g|pf}}_—_{{m|ru|поро́ть}}_or_{{m|ru|распа́рывать}};(c)to_[[rip]]_[[open]]_([[skin]],a_[[body_part]],etc.)_with_a_[[sharp]]_object,{{g|pf}}_—_only_{{m|ru|распа́рывать}} rel:поро́ть/вы́пороть,по́рка
распа́рывать распоро́ть+-ывать impf распоро́ть 1a def:to_[[unstitch]],to_[[tear]]_at_the_[[seams]];(c)to_[[rip]]_[[open]]_([[skin]],a_[[body_part]],etc.)_with_a_[[sharp]]_object syn:*(unstitch)поро́ть rel:поро́ть/вы́пороть,по́рка
крутану́ть крути́ть+-ану́ть pf - 3b|крутан|ppp=- der:крутану́ться def:to_[[twist]]_[[once]],to_[[twirl]]_[[once]] rel:крути́ть/закрути́ть/скрути́ть,крути́ться,круче́ние

[[Category:Russian semelfactive verbs]]

[already done] ля́згнуть ? pf-intr ? 3a
вспугну́ть вс-+пугну́ть pf вспу́гивать 3b+p def:to_[[scare]]_[[away]],to_[[frighten]]_[[away]] rel:пуга́ть/испуга́ть,пугну́ть,пуга́ный,пуга́ющий,пугли́вый,пу́гало
вспу́гивать вспугну́ть+-ивать impf вспугну́ть 1a def:to_[[scare]]_[[away]],to_[[frighten]]_[[away]] rel:пуга́ть/испуга́ть,пугну́ть,пуга́ный,пуга́ющий,пугли́вый,пу́гало
екнуть

==Russian==

===Verb===
{{ru-verb-alt-ё|ёкнуть|pf}}

ёкнуть ёкать+-нуть pf-intr ёкать 3a def:(c)to_[[skip_a_beat]]_{{i|of_the_heart}};(c)to_make_a_[[sound]]_like_a_[[hiccup]] rel:-
[don't use]

екать

==Russian==

===Verb===
{{ru-verb-alt-ё|ёкать|impf}}

[don't use] е́кать е+-кать impf-intr е́кнуть 1a def:{{lb|ru|linguistics}}_to_pronounce_unstressed_''e''_as_such_rather_than_as_''i''_(as_characteristic_of_some_Central_and_Northern_Russian_dialects)\;_opposed_to_{{m|ru|и́кать}} der:е́канье syn:э́кать ant:и́кать,я́кать rel:-

===See also===
* {{l|ru|а́кать}}, {{l|ru|о́кать}}
* {{pedialite|Vowel reduction in Russian}}


екать

==Russian==

===Etymology 1===
{{affix|ru|е|-кать}}

====Pronunciation====
* {{ru-IPA|е́кать}}

====Verb====
{{ru-verb|е́кать|impf|pf=е́кнуть}}

# {{lb|ru|linguistics}} to pronounce unstressed ''e'' as such rather than as ''i'' (as characteristic of some Central and Northern Russian dialects); opposed to {{m|ru|и́кать}}

=====Conjugation=====
{{ru-conj|1a|impf-intr|е́ка}}

=====Synonyms=====
* {{l|ru|э́кать}}

=====Antonyms=====
* {{l|ru|и́кать}}, {{l|ru|я́кать}}

=====Derived terms=====
* {{l|ru|е́канье}}

====See also====
* {{l|ru|а́кать}}, {{l|ru|о́кать}}
* {{pedialite|Vowel reduction in Russian}}

===Etymology 2===

====Verb====
{{ru-verb-alt-ё|ёкать|impf}}

[[ru:екать]]



ёкать - impf-intr ёкнуть 1a def:(c)to_[[skip_a_beat]]_{{i|of_the_heart}};(c)to_make_a_[[sound]]_like_a_[[hiccup]] rel:-

===Etymology===
Onomatopoeic (see also {{affix|ru|-кать}}).

подернуть

==Russian==

===Verb===
{{ru-verb-alt-ё|подёрнуть|pf}}

подёрнуть по-+дёрнуть pf - 3a+p def:{{lb|ru|often|impersonal}}_to_[[cover]],to_[[coat]]_{{i|with_a_[[thin]]_[[layer]]}};ux:[[река|реку́]]_'''подёрнуло'''_[[тонкий|то́нким]]_[[лёд|льдом]]|the_river_was_covered_with_thin_ice;ux:[[моро́з]]_'''подёрнул'''_[[река|реку́]]_[[тонкий|то́нким]]_[[слой|сло́ем]]_[[лёд|льда]]|the_frost_covered_the_river_with_a_thin_layer_of_ice;to_[[envelop]];ux:[[дым]]_'''подёрнул'''_[[дерево|дере́вья]]|smoke_enveloped_the_trees rel:дёргать/дёрнуть,дёргаться/дёрнуться,дёрганье:дёргание
[already done] обстреля́ть об-+стреля́ть pf обстре́ливать 1a+p
[already done] обстре́ливать обстреля́ть+-ивать impf обстреля́ть 1a
щеголя́ть щёголь+-я́ть impf-intr щегольну́ть 1a der:щегольну́ть,защеголя́ть,перещеголя́ть,пощеголя́ть def:(io)to_[[dress]]_like_a_[[dandy]],to_[[wear]]_[[fancy]]_[[clothes]];(c)to_[[flaunt]]_{{i|+_{{glink|instrumental}}}};(c)to_[[sport]]_{{i|{{m|ru|в}}_+_{{glink|prepositional}}}} rel:щёголь:щегольско́й,щегольство́,щеголева́тый
щегольну́ть ?щеголя́ть+-ну́ть pf-intr щеголя́ть 3b def:(c)to_[[flaunt]]_{{i|+_{{glink|instrumental}}}};(c)to_[[sport]]_{{i|{{m|ru|в}}_+_{{glink|prepositional}}}} rel:щёголь:щегольско́й,щегольство́,щеголева́тый
загуля́ть за-+гуля́ть pf-intr загу́ливать 1a def:(lc)to_go_on_a_[[bender]],to_[[paint_the_town_red]],to_[[binge_drinking|binge-drink]] rel:загуля́ться,гуля́ть,гуля́нье,гуля́ка
загу́ливать загуля́ть+-ивать impf-intr загуля́ть 1a def:(lc)to_go_on_a_[[bender]],to_[[paint_the_town_red]],to_[[binge_drinking|binge-drink]] rel:загуля́ться,гуля́ть,гуля́нье,гуля́ка
уте́чь у-+течь pf-intr утека́ть 8b|утёк|уте́чь def:to_[[leak]],to_[[flow]]_[[away]],to_[[escape]]_{{i|of_liquid_or_gas}};to_[[fly_by]],to_[[pass]]_[[quickly]]_{{i|of_time}} rel:уте́чка,течь,тече́ние,теку́щий,теку́чий
утека́ть уте́чь+alt1=утек-+-а́ть impf-intr уте́чь 1a def:to_[[leak]],to_[[flow]]_[[away]],to_[[escape]]_{{i|of_liquid_or_gas}};to_[[fly_by]],to_[[pass]]_[[quickly]]_{{i|of_time}} rel:уте́чка,течь,тече́ние,теку́щий,теку́чий
отси́живаться r impf отсиде́ться 1a rel:#ref def:(c)to_[[hide]]_for_[[awhile]],to_[[take_cover]];(c)to_[[sit_out|sit_it_out]],to_not_[[participate]]
отсиде́ться r pf отси́живаться 5b rel:#ref def:(c)to_[[hide]]_for_[[awhile]],to_[[take_cover]];(c)to_[[sit_out|sit_it_out]],to_not_[[participate]]
маскирова́ться r impf замаскирова́ться 2a def:to_[[put_on]]_a_[[mask]];{{lb|ru|military}}_to_[[camouflage]]_oneself;to_[[dress_up]]_as_{{gloss|wear_a_costume}}_{{i|+_{{glink|instrumental}}}} rel:#ref,замаскиро́ванный,маскиро́вка:маскиро́вочный,ма́ска,демаски́ровать,маскара́д:маскара́дный
замаскирова́ться r pf маскирова́ться,замаскиро́вываться 2a def:to_[[put_on]]_a_[[mask]];{{lb|ru|military}}_to_[[camouflage]]_oneself;to_[[dress_up]]_as_{{gloss|wear_a_costume}}_{{i|+_{{glink|instrumental}}}} rel:#ref,замаскиро́ванный,маскиро́вка:маскиро́вочный,ма́ска,демаски́ровать,маскара́д:маскара́дный
дорва́ть до-+рвать pf дорыва́ть 6°b/c+p def:(c)to_[[wear_out]]_[[completely]]_([[shoes]],[[clothes]],etc.);to_[[finish]]_[[plucking]],to_[[pick]]_the_[[last]]_of_([[flowers]]) der:#ref,дорыва́ние rel:рвать/порва́ть/вы́рвать,рва́ться/порва́ться
[don't use] дорыва́ть до-+-рыва́ть+t2=to_[[tear]] impf дорва́ть 1a def:(c)to_[[wear_out]]_[[completely]]_([[shoes]],[[clothes]],etc.);to_[[finish]]_[[plucking]],to_[[pick]]_the_[[last]]_of_([[flowers]]) der:#ref,дорыва́ние rel:рвать/порва́ть/вы́рвать,рва́ться/порва́ться
[don't use] дорыва́ть до-+-рыва́ть+t2=to_[[dig]] impf доры́ть 1a def:(tr)to_[[finish]]_[[digging]] der:#ref rel:рыть/вы́рыть,рытьё,ры́твина,ров
доры́ть до-+рыть impf дорыва́ть 12a+p|доры́|доро́ def:to_[[finish]]_[[digging]] der:#ref rel:рыть/вы́рыть,рытьё,ры́твина,ров


дорывать

==Russian==

===Pronunciation===
* {{ru-IPA|дорыва́ть}}

===Etymology 1===
{{affix|ru|до-|-рыва́ть|t2=to [[tear]]}}

====Verb====
{{ru-verb|дорыва́ть|impf|pf=дорва́ть}}

# {{lb|ru|colloquial}} to [[wear out]] [[completely]] ([[shoes]], [[clothes]], etc.)
# to [[finish]] [[plucking]], to [[pick]] the [[last]] of ([[flowers]])

=====Conjugation=====
{{ru-conj|1a|impf|дорыва́}}

=====Derived terms=====
* {{l|ru|дорыва́ться|g=impf}}, {{l|ru|дорва́ться|g=pf}}
* {{l|ru|дорыва́ние}}

=====Related terms=====
* {{l|ru|рвать|g=impf}}, {{l|ru|порва́ть|g=pf}}, {{l|ru|вы́рвать|g=pf}}
* {{l|ru|рва́ться|g=impf}}, {{l|ru|порва́ться|g=pf}}

===Etymology 2===
{{affix|ru|до-|-рыва́ть|t2=to [[dig]]}}

====Verb====
{{ru-verb|дорыва́ть|impf|pf=доры́ть}}

# {{lb|ru|transitive}} to [[finish]] [[digging]]

=====Conjugation=====
{{ru-conj|1a|impf|дорыва́}}

=====Derived terms=====
* {{l|ru|дорыва́ться|g=impf}}, {{l|ru|доры́ться|g=pf}}

=====Related terms=====
* {{l|ru|рыть|g=impf}}, {{l|ru|вы́рыть|g=pf}}
* {{l|ru|рытьё}}
* {{l|ru|ры́твина}}
* {{l|ru|ров}}

[[ru:дорывать]]



дорва́ться r pf дорыва́ться 6°b/c'' def:(c)to_[[pounce]]_on,to_[[fall]]_[[greedily]]_on,to_[[throw]]_oneself_at_{{i|food,etc.}}_{{i|{{m|ru|до}}}};(c)to_[[cause]]_oneself_[[trouble]]_through_[[frivolous]]_[[behavior]];(lc)to_[[walk]]_[[up_to]]_in_[[rags]]_{{i|{{m|ru|до}}}} rel:#ref,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
[don't use] дорыва́ться r impf дорва́ться 1a def:(c)to_[[pounce]]_on,to_[[fall]]_[[greedily]]_on,to_[[throw]]_oneself_at_{{i|food,etc.}}_{{i|{{m|ru|до}}}};(c)to_[[cause]]_oneself_[[trouble]]_through_[[frivolous]]_[[behavior]];(lc)to_[[walk]]_[[up_to]]_in_[[rags]]_{{i|{{m|ru|до}}}} rel:#ref,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
[don't use] дорыва́ться r impf доры́ться 1a def:to_[[dig]]_to_the_point_of_[[finding]]_something_{{i|{{m|ru|до}}}} rel:#ref,рыть/вы́рыть,рытьё,ры́твина,ров




дорываться

==Russian==

===Pronunciation===
* {{ru-IPA|дорыва́ться}}

===Etymology 1===
{{affix|ru|дорыва́ть|t1=to [[wear out]], to [[finish]] [[plucking]]|-ся}}

====Verb====
{{ru-verb|дорыва́ться|impf|pf=дорва́ться}}

# {{lb|ru|colloquial}} to [[pounce]] on, to [[fall]] [[greedily]] on, to [[throw]] oneself at {{i|food, etc.}} {{i|{{m|ru|до}}}}
# {{lb|ru|colloquial}} to [[cause]] oneself [[trouble]] through [[frivolous]] [[behavior]]
# {{lb|ru|low|_|colloquial}} to [[walk]] [[up to]] in [[rags]] {{i|{{m|ru|до}}}}
# {{passive of|lang=ru|дорыва́ть}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|дорыва́}}

=====Related terms=====
* {{l|ru|дорыва́ть|g=impf}}, {{l|ru|дорва́ть|g=pf}}
* {{l|ru|рвать|g=impf}}, {{l|ru|порва́ть|g=pf}}, {{l|ru|вы́рвать|g=pf}}
* {{l|ru|рва́ться|g=impf}}, {{l|ru|порва́ться|g=pf}}

====Etymology====
{{affix|ru|дорыва́ть|t1=to [[finish]] [[digging]]|-ся}}

====Verb====
{{ru-verb|дорыва́ться|impf|pf=доры́ться}}

# to [[dig]] to the point of [[finding]] something {{i|{{m|ru|до}}}}
# {{passive of|lang=ru|дорыва́ть}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|дорыва́}}

=====Related terms=====
* {{l|ru|дорыва́ть|g=impf}}, {{l|ru|доры́ть|g=pf}}
* {{l|ru|рыть|g=impf}}, {{l|ru|вы́рыть|g=pf}}
* {{l|ru|рытьё}}
* {{l|ru|ры́твина}}
* {{l|ru|ров}}

[[ru:дорываться]]








доры́ться r impf дорыва́ться 12a|доры́|доро́ def:to_[[dig]]_to_the_point_of_[[finding]]_something_{{i|{{m|ru|до}}}} rel:#ref,рыть/вы́рыть,рытьё,ры́твина,ров
прорезаться

==Russian==

===Etymology 1===
{{affix|ru|прореза́ть|-ся}}

====Alternative forms====
* {{l|ru|проре́зываться}}

====Pronunciation====
* {{ru-IPA|прореза́ться}}

====Verb====
{{ru-verb|прореза́ться|impf|pf=проре́заться}}

# {{lb|ru|intransitive}} to [[cut]] [[through]] {{i|of [[teeth]]}}
#: {{ru-ux|[[у]] [[ребёнок|ребёнка]] '''прореза́ются''' [[зуб|зу́бы]]|the child is [[teethe|teething]]|inline=y}}
# {{passive of|прореза́ть|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|прореза́}}

===Etymology 2===
{{affix|ru|проре́зать|-ся}}

====Pronunciation====
* {{ru-IPA|проре́заться}}

====Verb====
{{ru-verb|проре́заться|pf|impf=прореза́ться|impf2=проре́зываться}}

# {{lb|ru|intransitive}} to [[cut]] [[through]] {{i|of [[teeth]]}}
#: {{ru-ux|[[у]] [[ребёнок|ребёнка]] '''проре́зались''' [[зуб|зу́бы]] [[на]] [[год]]|the child [[teethe|teethed]] for a [[year]]|inline=y}}
# {{passive of|проре́зать|lang=ru}}

=====Conjugation=====
{{ru-conj|6a|pf-refl|проре́з}}

===Related terms===
* {{l|ru|прореза́ть|g=impf}}, {{l|ru|проре́зывать|g=impf}}, {{l|ru|проре́зать|g=pf}}
* {{l|ru|ре́зать|g=impf}}, {{l|ru|разре́зать|g=pf}}, {{l|ru|заре́зать|g=pf}}, {{l|ru|сре́зать|g=pf}}
* {{l|ru|ре́заться}}
* {{l|ru|ре́заный}}
* {{l|ru|ре́зание}}
* {{l|ru|ре́зка}}
* {{l|ru|ре́зкий}}, {{l|ru|ре́зко}}, {{l|ru|ре́зкость}}
* {{l|ru|резно́й}}
* {{l|ru|ре́зчик}}
* {{l|ru|ре́зальщик}}

смерка́ться сме́ркнуться+-а́ть impf-impers сме́ркнуться 1a rel:ме́ркнуть/поме́ркнуть,мрак,мо́рок def:to_become_[[dark]]_{{i|referring_to_the_day}}
сме́ркнуться с-+ме́ркнуть+-ся pf-impers смерка́ться 3°a rel:ме́ркнуть/поме́ркнуть,мрак,мо́рок def:to_become_[[dark]]_{{i|referring_to_the_day}}
отыска́ться r pf оты́скиваться 6c rel:#ref,иска́ть,иска́ние,иска́тель,иско́мый def:to_be_[[found]],to_[[appear]],to_[[turn_up]]
оты́скиваться r impf отыска́ться 1a rel:#ref,иска́ть,иска́ние,иска́тель,иско́мый def:to_be_[[found]],to_[[appear]],to_[[turn_up]]
оклема́ться - pf - 1a def:(lc)to_[[recuperate]],to_[[recover]];(lc)to_[[come_to]],to_[[wake_up]];(lc)(f)to_[[get]]_out_of_a_[[difficult]]_[[situation]] rel:-
вля́пать в-+ля́пать pf вля́пывать 1a+p def:(c)(pej)to_[[insert]]_[[badly]],[[sloppily]]_or_[[inappropriately]] der:#ref rel:ля́пать/ля́пнуть/сля́пать/наля́пать,ляп
вля́пывать вля́пать+-ывать impf вля́пать 1a  def:(c)(pej)to_[[insert]]_[[badly]],[[sloppily]]_or_[[inappropriately]] der:#ref rel:ля́пать/ля́пнуть/сля́пать/наля́пать,ляп
вля́паться r pf вля́пываться 1a def:(c)to_[[step]],to_[[plunge]]_{{i|into_something_[[dirty]]}};(c)(f)to_[[get]]_into_[[trouble]] rel:#ref,ля́пать/ля́пнуть/сля́пать/наля́пать,ляп
вля́пываться r impf вля́паться 1a def:(c)to_[[step]],to_[[plunge]]_{{i|into_something_[[dirty]]}};(c)(f)to_[[get]]_into_[[trouble]] rel:#ref,ля́пать/ля́пнуть/сля́пать/наля́пать,ляп
смота́ть с-+мота́ть pf сма́тывать 1a+p der:#ref rel:мота́ть/мотну́ть def:to_[[wind]]_[[completely]],to_[[wind_up]]_(a_[[spool]]_of_[[rope]],a_[[fishing]]_[[line]],etc.);to_[[unwind]];(lc){{lb|ru|idiomatic}};ux:'''смота́ть'''_[[удочка|у́дочки]]|to_[[leave]],to_[[scram]],to_[[skedaddle]],to_[[vamoose]]
сма́тывать смота́ть+-ывать impf смота́ть 1a der:#ref rel:мота́ть/мотну́ть def:to_[[wind]]_[[completely]],to_[[wind_up]]_(a_[[spool]]_of_[[rope]],a_[[fishing]]_[[line]],etc.);to_[[unwind]];(lc){{lb|ru|idiomatic}};ux:'''смота́ть'''_[[удочка|у́дочки]]|to_[[leave]],to_[[scram]],to_[[skedaddle]],to_[[vamoose]]
смота́ться r pf сма́тываться 1a def:(lc)to_[[leave]],to_[[scram]],to_[[skedaddle]],to_[[vamoose]] rel:#ref,мота́ть/мотну́ть
сма́тываться r impf смота́ться 1a def:(lc)to_[[leave]],to_[[scram]],to_[[skedaddle]],to_[[vamoose]] rel:#ref,мота́ть/мотну́ть
чертыха́ться чёрт+-ыха́ть+-ся impf чертыхну́ться 1a der:зачертыха́ться def:(c)to_[[curse]],to_[[swear]],to_[[cuss]] rel:чёрт:чертёнок:чёртов,черто́вский:черто́вски,чертовщи́на
чертыхну́ться чертыха́ться+-ну́ть pf чертыха́ться 3b def:(c)to_[[curse]],to_[[swear]],to_[[cuss]] rel:чёрт:чертёнок:чёртов,черто́вский:черто́вски,чертовщи́на
[already done] отлуча́ться ? impf отлучи́ться 1a
[already done] отлучи́ться ? pf отлуча́ться 4b
угоща́ться r impf угости́ться 1a rel:#ref,угоще́ние,rel:гости́ть,гость:гостево́й,гости́ница,гостеприи́мный:гостеприи́мство def:(c)to_[[partake]]_in,to_[[help]]_oneself_to_{{i|+_{{glink|instrumental}}}}
угости́ться r pf угоща́ться 4b rel:#ref,угоще́ние,rel:гости́ть,гость:гостево́й,гости́ница,гостеприи́мный:гостеприи́мство def:(c)to_[[partake]]_in,to_[[help]]_oneself_to_{{i|+_{{glink|instrumental}}}}
припере́ть при-+пере́ть pf припира́ть 9b+p|припёр|припр def:to_[[secure]]_(a_[[door]],etc.),to_[[close]]_[[tightly]]_so_it_can't_be_[[opened]];[[press]]_(something)_[[firmly]]_[[against]]_{{i|{{m|ru|к}}}};(c)to_[[set]]_[[ajar]]_(a_[[door]],[[window]],etc.);{{lb|ru|rude|low|\u|colloquial}}_to_[[carry]],to_[[take]];{{lb|ru|rude|low|\u|colloquial}}_to_[[come]] der:#ref rel:пере́ть/попере́ть/запере́ть
припира́ть при-+-пира́ть impf припере́ть 1a def:to_[[secure]]_(a_[[door]],etc.),to_[[close]]_[[tightly]]_so_it_can't_be_[[opened]];[[press]]_(something)_[[firmly]]_[[against]]_{{i|{{m|ru|к}}}};(c)to_[[set]]_[[ajar]]_(a_[[door]],[[window]],etc.);{{lb|ru|rude|low|\u|colloquial}}_to_[[carry]],to_[[take]];{{lb|ru|rude|low|\u|colloquial}}_to_[[come]] der:#ref rel:пере́ть/попере́ть/запере́ть
припере́ться r pf припира́ться 9b|припёр|припр rel:#ref,пере́ть/попере́ть/запере́ть def:{{lb|ru|rude|low|\u|colloquial}}_to_[[come]]_{{i|uninvited_or_inappropriately}}
припира́ться r impf припере́ться 1a rel:#ref,пере́ть/попере́ть/запере́ть def:{{lb|ru|rude|low|\u|colloquial}}_to_[[come]]_{{i|uninvited_or_inappropriately}}
оска́литься r pf оска́ливаться 4a rel:#ref,ска́лить def:to_[[bare_one's_teeth]]
оска́ливаться r impf оска́литься 1a rel:#ref,ска́лить def:to_[[bare_one's_teeth]]
[already done] ссутулиться
крени́ть - impf накрени́ть 4b+p def:(tr)to_[[tilt]],to_[[tip]] rel:- syn:накреня́ть

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|крени́ться}}
* {{l|ru|накреня́ть}}
* {{l|ru|накреня́ться}}
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|накрени́ть}}
* {{l|ru|накрени́ться}}
* {{l|ru|покрени́ться}}
{{bottom2}}

накрени́ть на-+крени́ть pf крени́ть,накреня́ть 4b+p def:{{lb|ru|also|impersonal|transitive}}_to_[[tilt]],to_[[tip]];ux:[[лодка|ло́дку]]_'''накрени́ло'''|the_[[boat]]_[[list|listed]] der:#ref rel:крени́ть:крени́ться
накреня́ть накрени́ть+-я́ть impf накрени́ть 1a def:{{lb|ru|also|impersonal|transitive}}_to_[[tilt]],to_[[tip]];ux:[[лодка|ло́дку]]_'''накреня́ет'''|the_[[boat]]_is_[[list|listing]] syn:крени́ть der:#ref rel:крени́ть
крени́ться r impf накрени́ться 4b def:(in)to_[[tilt]],to_[[tip]],to_[[list]] syn:некреня́ться rel:#ref
накрени́ться r pf накреня́ться 4b def:(in)to_[[tilt]],to_[[tip]],to_[[list]] rel:#ref,крени́ть:крени́ться
накреня́ться r impf накрени́ться 1a def:(in)to_[[tilt]],to_[[tip]],to_[[list]] syn:крени́ться rel:#ref,крени́ть:крени́ться
прилепи́ть при-+лепи́ть pf прилепля́ть 4c+p der:#ref note:{{m|ru|к}} def:(tr)to_[[stick]]_to,to_[[attach]]_to;(c)to_[[give]]_(a_[[nickname]])_to rel:лепи́ть/вы́лепить/слепи́ть,лепи́ться,ле́пка,лепно́й
прилепля́ть прилепи́ть+-я́ть impf прилепи́ть 1a der:#ref note:{{m|ru|к}} def:(tr)to_[[stick]]_to,to_[[attach]]_to;(c)to_[[give]]_(a_[[nickname]])_to rel:лепи́ть/вы́лепить/слепи́ть,лепи́ться,ле́пка,лепно́й
прилепи́ться r pf прилепля́ться 4c rel:#ref,лепи́ть/вы́лепить/слепи́ть,лепи́ться,ле́пка,лепно́й def:(in)to_[[stick]]_to_{{i|{{m|ru|к}}}}
прилепля́ться r impf прилепи́ться 1a rel:#ref,лепи́ть/вы́лепить/слепи́ть,лепи́ться,ле́пка,лепно́й def:(in)to_[[stick]]_to_{{i|{{m|ru|к}}}}
скупи́ться скупо́й+-и́ть+-ся impf поскупи́ться 4b der:поскупи́ться rel:скупо́й:ску́по:ску́пость def:to_be_[[sparing]]_with,to_be_[[stingy]]_with,to_[[skimp]],to_[[scrimp]]_{{i|{{m|ru|на}}_+_{{glink|accusative}}_{{glink|plural}}}}
поскупи́ться по-+скупи́ться pf скупи́ться 4b rel:скупо́й:ску́по:ску́пость def:to_be_[[sparing]]_with,to_be_[[stingy]]_with,to_[[skimp]],to_[[scrimp]]_{{i|{{m|ru|на}}_+_{{glink|accusative}}_{{glink|plural}}}}
серебри́ть серебро́+-и́ть impf посеребри́ть 4b+p def:to_[[coat]]_with_[[silver]],to_[[silver-plate]] der:серебре́ние,посеребрённый rel:серебро́:сере́бряный:серебри́стый,сере́бряник

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|серебри́ться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вы́серебрить}}
* {{l|ru|засеребри́ть}}
* {{l|ru|засеребри́ться}}
* {{l|ru|осеребри́ть}}
* {{l|ru|подсеребри́ть}}
* {{l|ru|посеребри́ть}}
* {{l|ru|посеребри́ться}}
{{bottom2}}

посеребри́ть по-+серебри́ть pf серебри́ть 4b+p def:to_[[coat]]_with_[[silver]],to_[[silver-plate]] der:#ref,посеребрённый rel:серебре́ние,серебро́:сере́бряный:серебри́стый,сере́бряник
серебри́ться r impf посеребри́ться 4b rel:#ref,серебре́ние,серебро́:сере́бряный:серебри́стый,сере́бряник,посеребрённый def:to_[[become]]_[[silvery]]
посеребри́ться r pf серебри́ться 4b def:to_[[become]]_[[silvery]] rel:#ref,серебре́ние,серебро́:сере́бряный:серебри́стый,сере́бряник,посеребрённый def:to_[[become]]_[[silvery]]
[don't use] пузыри́ться пузы́рь+-ить+-ся impf - 4b alt:пузы́риться der:вспузыри́ться rel:пузы́рь:пузырёк def:to_[[bubble]];(c)to_[[billow]]
[don't use] пузы́риться пузы́рь+-и́ть+-ся impf - 4a def:altof:пузыри́ться der:вспузы́риться rel:пузы́рь:пузырёк


==Russian==

===Etymology 1===
{{affix|ru|пузы́рь|-ить|-ся}}

====Alternative forms====
* {{l|ru|пузы́риться}}

====Pronunciation====
* {{ru-IPA|пузыри́ться}}

====Verb====
{{ru-verb|пузыри́ться|impf}}

# to [[bubble]]
# {{lb|ru|colloquial}} to [[billow]]

=====Conjugation=====
{{ru-conj|4b|impf-refl|пузыр}}

=====Derived terms=====
* {{l|ru|вспузыри́ться}}

===Etymology 2===
{{affix|ru|пузы́рь|-и́ть|-ся}}

====Pronunciation====
* {{ru-IPA|пузы́риться}}

====Verb====
{{ru-verb|пузы́риться|impf}}

# {{alternative form of|lang=ru|пузыри́ться}}

=====Conjugation=====
{{ru-conj|4a|impf-refl|пузы́р}}

=====Derived terms=====
* {{l|ru|вспузы́риться}}

===Related terms===
* {{l|ru|пузы́рь}}, {{l|ru|пузырёк}}

[[ru:пузыриться]]





------------- from here --------------





n це́лость це́лый+-ость f [[unity]],[[wholeness]];[[safety]]_{{i|+_{{glink|genitive}}_of}};ux:[[в]]_'''це́лости'''|[[intact]],_[[safe]] syn:*(unity)це́льность,це́лостность der:це́лостный:це́лостность rel:це́лый:це́лое,це́льный,целико́м,целе́бный
n горя́чность горя́чий+-ный+-ость f [[hot]]_[[temper]],[[hot-headed]]_[[nature]];[[fervor]],[[ardor]],[[zeal]];[[vehemence]] rel:горя́чий:горячо́,горячи́ть/разгорячи́ть,горячи́ться/разгорячи́ться,горя́чка,горе́ть:горе́ние:горе́лый
n се́рость се́рый+-ость f [[dullness]],[[grayness]],[[drabness]] rel:се́рый,сере́ть/посере́ть
