негро́мкий не-+гро́мкий a'* [[quiet]],[[low]]_{{i|of_voice}};(f)[[humble]],[[unobtrusive]] syn:*(quiet)ти́хий ant:*(quiet)гро́мкий der:негро́мко rel:гро́мко:гро́мкость,гром:громово́й,громоподо́бный,громыха́ть:громыха́ние
це́пкий -цепить+alt1=цеп-+-кий a'* [[tenacious]];[[prehensile]];[[perceptive]];- der:це́пкость rel:-цепи́ть,цепля́ть:цепля́ться
го́голевский Го́голь+-евский - +[[Gogol]],[[Gogol]]'s_{{gloss|related_to_{{w|Nikolai_Gogol}}}} rel:Го́голь
васи́льевский Васи́льев+-ский - +[[Vasilevsky]]_{{gloss|name_or_place}};- rel:Васи́льев,Васи́лий
пско́вский Псков+-ский - +[[Pskov]] rel:Псков ant:непско́вский
ха́рьковский Ха́рьков+-ский - +[[Kharkov]] rel:Ха́рьков:Харько́в
волгогра́дский Волгогра́д+-ский - +[[Volgograd]] rel:Волгогра́д,Волга,град:го́род
волого́дский Во́логда+-ский +[[Vologda]] rel:Во́логда
голливу́дский Голливу́д+-ский +[[Hollywood]] rel:Голливу́д
патологи́ческий патоло́гия+-и́ческий - [[pathological]] rel:патоло́гия,пато́лог
метафизи́ческий метафи́зика+-и́ческий - [[metaphysical]] rel:метафи́зика,метафи́зик
внешнеэкономи́ческий вне́шний+alt1=внешне-+экономи́ческий - [[external]]_[[economic]],[[foreign]]_[[economic]] rel:вне́шний:вне́шне:вне́шность,экономи́ческий,эконо́мия:эконо́мный,экономи́чный,эконо́мика:экономи́ст,эконо́мить/сэконо́мить,эконо́мничать,эконо́мка pron:внѐшнеэкономи́ческий
материа́льно-техни́ческий материальный+alt1=материа́льно-+техни́ческий - [[material]]_and_[[technical]];+[[logistics]],[[logistical]] rel:материа́льный:материа́льно,материа́л,материали́зм:материали́ст:материалисти́ческий,материализова́ть:материализова́ться,техни́ческий:техни́чески,те́хника,техноло́гия:технологи́ческий:техно́лог,те́хник,те́хникум

[ask Anatoli about pronunciation, is there а̀нти- or тэррор-?]

антитеррористи́ческий ?fr:antiterroriste+-и́ческий - [[antiterrorist]] rel:анти-,террори́ст:террористи́ческий,терроризм,терро́р,терроризи́ровать
артисти́ческий ?арти́ст+-и́ческий - [[artist]]'s;[[performer]]'s;[[artistic]];- rel:арти́ст:арти́стка,артисти́чный:артисти́чность,артисти́зм
катастрофи́ческий катастро́фа+-и́ческий - [[catastrophic]],[[disastrous]] rel:катастро́фа
миротво́рческий миротво́рец+-ческий - +[[peacekeeper]],[[peacemaker]];[[peacekeeping]],[[peacemaking]]
мальчи́шеский мальчишка+alt1=мальчи́ш(ка)+-еский - +[[boy]];[[boy]]'s,[[boys]]';[[boyish]];[[childish]];(f)[[young]],[[inexperienced]];- rel:мальчи́шка,мальчи́шество,ма́льчик,мальчо́нок:мальчо́нка,мальчуга́н
тюме́нский Тюме́нь+-ский - +[[Tyumen]]_{{gloss|city_in_Russia}} rel:Тюме́нь
челя́бинский Челя́бинск+-ский - +[[Chelyabinsk]]_{{gloss|city_in_Russia}} rel:Челя́бинск
черномо́рский Чёрное_море+alt1=черномо́р-+-ский - +[[Black_Sea]] rel:Чёрное_мо́ре,чёрный,мо́ре
пропаганди́стский пропаганди́ст+-ский - +[[propaganda]];[[propagandistic]] rel:пропаганди́ст,пропага́нда,пропаганди́ровать
дья́вольский дья́вол+-ский - [[devil]]'s;[[diabolical]],[[fiendish]],[[devilish]] rel:дья́вол
у́зенький узкий+alt1=у́з(кий)+-енький - (c)dim:у́зкий||[[narrow]] rel:у́зкий:у́зко:у́же,у́зость
бе́ленький бе́лый+-енкий - (c)dim:бе́лый||[[white]] rel:бе́лый,белёсый:белова́тый,беле́ть,бели́ть/побели́ть/набели́ть,вы́белить,бели́ться/набели́ться,беле́ние,белёный,бели́льный,белизна́,бельё
коро́тенький короткий+alt1=коро́т(кий)+-енький - (c)dim:коро́ткий||[[short]] rel:коро́ткий:ко́ротко:коро́ткость:коро́че,короты́ш:короты́шка,кра́ткий:кратко:кра́ткость,кратковре́менный
всесторо́нний все-+сторона́+-ний a*? [[comprehensive]],[[thorough]];- rel:все-,весь:всё,сторона́,сторо́нний:посторо́нний
десятиле́тний десять+alt1=десяти-+ле́то+-ний a*? +[[ten]]-[[year]];[[ten]]-[[year]]-[[old]] rel:десятиле́тие,десятиле́тка,де́сять:де́сятеро:деся́тка:деся́ток:деся́тый:де́сятью,десяти́чный,ле́то
[don't use] малоле́тний малый+alt1=ма́ло-+ле́то+-ний a*? [[juvenile]],[[underage]] rel:малоле́тство,ма́лый,ле́то

==Russian==

===Etymology===
{{affix|ru|малый|alt1=ма́ло-|ле́то|-ний}}

===Pronunciation===
* {{ru-IPA|малоле́тний}}

===Adjective===
{{ru-adj|малоле́тний}}

# [[juvenile]], [[underage]]

====Declension====
{{ru-decl-adj|малоле́тний|a*}}

===Noun===
{{ru-noun+|малоле́тний|+|a=an}}

# [[juvenile]], [[minor]]

====Declension====
{{ru-noun-table|малоле́тний|+|a=an}}

===Related terms===
* {{l|ru|малоле́тство}}
* {{l|ru|ма́лый}}
* {{l|ru|ле́то}}

[[ru:малолетний]]

трехлетний

==Russian==

===Adjective===
{{ru-adj-alt-ё|трёхле́тний}}

трёхле́тний трёх-+ле́то+-ний a*? +[[three]]-[[year]];[[three]]-[[year]]-[[old]] rel:трёхле́тие,три,тре́тий,треть,тре́тье,трети́чный,ле́то phon:трё̀хле́тний

===Pronunciation===
* {{ru-IPA|трё̀хле́тний}}
* {{ru-IPA|трё̂хле́тний}}

дрему́чий - a* [[thick]],[[dense]]_{{i|forest}} comp:дрему́чее rel:-
скрипу́чий скрип+-у́чий a*? [[creaky]],[[squeaky]];(c)[[harsh]],[[unpleasant]]_{{i|sound,_voice,_etc.}} rel:скрип,скрипе́ть/проскрипе́ть,скри́пка:скрипи́чный:скрипа́ч:скрипа́чка
наиме́ньший [already done]
впечатля́ющий -- a? [[impressive]] part:впечатля́ть:pres|act|impfv:- rel:впечатле́ние,впечатли́тельный,запечатле́ть,напечатле́ть,отпечатле́ть,печа́ть,печа́тать:печа́тание,печа́тный:печа́тно,печа́тник,печа́тка
лю́бящий -- a? [[loving]] part:люби́ть:pres|act|impfv:- rel:люби́ть,любо́вь:любо́вный:любо́вно,любова́ться/полюбова́ться,люби́мый:люби́мец:люби́мчик,люби́тель,любо́й,любе́зный:любе́зно:любе́зность:любе́зничать
рябо́й - c' [[spotted]];[[pockmarked]];- rel:рябь,ряби́ть,ряби́на,ря́бчик
строево́й ?строй+-ево́й - -
полково́й полк+-ово́й - [[regimental]];-
парово́й парово́й - +[[steam]];[[steamed]]_{{i|food}};[[fallow]];-
воровско́й вор+-овско́й - [[thieves]]';-
штабно́й штаб+-но́й - +{{lb|ru|military}}_[[staff]]

===Noun===
{{ru-noun+|штабно́й|+|a=an}}

# {{lb|ru|military}} [[staff officer]]

====Declension====
{{ru-noun-table|+|a=an}}

кружевно́й - - -
первоочередно́й - - - alt:первоочерёдный
заказно́й - - -
свино́й - - -
выпускно́й - - -
договорно́й - - -
переносно́й - - - alt:перено́сный
шерша́вый ? a [[rough]];[[uncouth]],[[clumsy]];- comp:шерша́вее
навя́зчивый навяза́ть+-чивый a [[intrusive]];-
ледо́вый лёд+-о́вый -? +[[ice]]
джа́зовый джаз+-овый -? +[[jazz]]
фа́зовый фа́за+-овый -? +[[phase]];[[phasic]]
зна́ковый знак+-овый a? +[[sign]],[[landmark]];[[indicative]],[[symbolic]];[[iconic]];-
полиэтиле́новый полиэтиле́н+-овый +[[polyethylene]]
метро́вый метр+-о́вый -? +[[meter]];[[one]]-[[meter]]-[[long]]
литро́вый литр+-о́вый -? +[[liter]];[[holding]]_one_[[liter]]
[don't use] ма́товый ? a? [[matte]],[[dull]];- comp:ма́товее
[don't use] ма́товый мат+t1=[[checkmate]]+-овый - +[[checkmate]]
брезе́нтовый брезе́нт+-овый -? +[[canvas]],[[tarpaulin]];-
неи́стовый ?не-+и́стовый a? [[furious]],[[vehement]];[[frantic]],[[frenetic]];- comp:неи́стовее
дворцо́вый дворе́ц+-о́вый -? +[[court]],[[palace]];[[palatial]];-
примени́мый примени́ть+-и́мый a? [[applicable]];-
непримири́мый не-+примири́ть+-и́мый a [[implacable]];[[irreconcilable]];-
про́бный про́ба+-ный -? +[[sample]],[[trial]];-
эксклюзи́вный ?de:exklusiv+-ный a* [[exclusive]];-
инициати́вный инициати́ва+-ный а* [[proactive]],[[enterprising]];[[initiating]];- comp:инициати́внее
неэффекти́вный не-+эффекти́вный a* [[inefficient]];-
архи́вный архи́в+-ный -? +[[archive]],[[archival]];-
пра́здный ? a*? (d)[[empty]];[[idle]];- der:пра́здно,пра́здность
нуклеоти́дный нуклеоти́д+-ный - +[[nucleotide]]
аре́ндный аре́нда+-ный - +[[rent]];[[rental]]
произво́дный
всенародный
походный
рекордный
безлюдный
изрядный
оружейный
привилегированный
взаимосвязанный
осознанный
молитвенный
техногенный
округленный
немногочисленный
преждевременный
пожизненный
переполненный
ускоренный
незамеченный
диковинный
повинный
миллионный
квалификационный
координационный
регистрационный
сенсационный
реакционный
дистанционный
трехмерный
квартирный
выборный
моторный
кризисный
теннисный
офисный
благодатный
двухкомнатный
сюжетный
мимолетный
транзитный
корректный
высотный
азартный
курортный
жизнерадостный
минутный
тарифный
сумрачный
подопечный
тренировочный
полномочный
прожиточный
нотариальный
номинальный
общенациональный
интегральный
инструментальный
дизельный
знаменательный
испытательный
оборонительный
градостроительный
машиностроительный
накопительный
поучительный
оглушительный
картофельный
невольный
антимонопольный
желтоватый
потертый







наперед
брэнд
немногое
технически
по-детски
почем
гулко
маленько
неминуемо
поочередно
воедино
озабоченно
неуклонно
безошибочно
неслышно
потенциально
насильно
впору
..лядь
бишь
проходная
невзирая
