ужива́ться ужи́ться+-ва́ть impf ужи́ться 1a rel:уживчи́вый

====Related terms====
* {{l|ru|житьё}}
* {{l|ru|жи́тель}}, {{l|ru|жи́тельство}}
* {{l|ru|жизнь}}
* {{l|ru|жи́зненный}}, {{l|ru|жи́зненно}}, {{l|ru|жи́зненность}}
* {{l|ru|живо́й}}, {{l|ru|жи́во}}, {{l|ru|жи́вость}}
* {{l|ru|жи́вность}}
* {{l|ru|жи́вчик}}
* {{l|ru|живо́тный}}, {{l|ru|живо́тное}}, {{l|ru|животново́дство}}
* {{l|ru|живу́чий}}, {{l|ru|живу́честь}}
* {{l|ru|жило́й}}
* {{l|ru|жильё}}
* {{l|ru|жили́щний}}, {{l|ru|жили́ще}}
* {{l|ru|жиле́ц}}

ужи́ться у-+жи́ть+-ся pf ужива́ться 16b/c''|ужи́ rel:уживчи́вый

====Related terms====
* {{l|ru|житьё}}
* {{l|ru|жи́тель}}, {{l|ru|жи́тельство}}
* {{l|ru|жизнь}}
* {{l|ru|жи́зненный}}, {{l|ru|жи́зненно}}, {{l|ru|жи́зненность}}
* {{l|ru|живо́й}}, {{l|ru|жи́во}}, {{l|ru|жи́вость}}
* {{l|ru|жи́вность}}
* {{l|ru|жи́вчик}}
* {{l|ru|живо́тный}}, {{l|ru|живо́тное}}, {{l|ru|животново́дство}}
* {{l|ru|живу́чий}}, {{l|ru|живу́честь}}
* {{l|ru|жило́й}}
* {{l|ru|жильё}}
* {{l|ru|жили́щний}}, {{l|ru|жили́ще}}
* {{l|ru|жиле́ц}}

изгота́вливаться r impf изгото́виться 1a rel:изготовля́ть/изгота́вливать|g=impf/изгото́вить,изготовле́ние,изгото́вка,гото́вый:гото́вность,гото́вить/пригото́вить,гото́виться

[definition]

# {{alternative form of|lang=ru|изготовля́ться}}

изготовля́ться r impf изгото́виться 1a alt:изгота́вливаться 1a rel:изготовля́ть/изгота́вливать|g=impf/изгото́вить,изготовле́ние,изгото́вка,гото́вый:гото́вность,гото́вить/пригото́вить,гото́виться
изгото́виться r pf изготовля́ться,изгота́вливаться 4a rel:изготовля́ть/изгота́вливать|g=impf/изгото́вить,изготовле́ние,изгото́вка,гото́вый:гото́вность,гото́вить/пригото́вить,гото́виться
разлива́ться r impf разли́ться 1a rel:разлива́ть/разли́ть,разли́в:разливно́й,разлива́ние,разлива́тельный,лить:ли́ться,литьё,лито́й
разли́ться r pf разлива́ться 11b/c''|разл|разол rel:разлива́ть/разли́ть,разли́в:разливно́й,разлива́ние,разлива́тельный,лить:ли́ться,литьё,лито́й
иссле́доваться r both - 2a rel:иссле́довать,иссле́дование,иссле́дователь:иссле́довательница:иссле́довательский,след,сле́дом,сле́довать:сле́дование:сле́дователь:сле́довательно,следи́ть/проследи́ть/отследи́ть/вы́следить/наследи́ть,слеже́ние,сле́жка
организова́ться r pf организо́вываться 2a rel:организова́ть,организо́ванный,организа́ция:организацио́нный,организа́тор:организа́торский

====Usage notes====
This verb can also be used in the present and future tenses as in imperfective.

организо́вываться r impf организова́ться 1a rel:организова́ть,организо́ванный,организа́ция:организацио́нный,организа́тор:организа́торский
активизи́роваться r both - 2a rel:активизи́ровать,активиза́ция,акти́в,акти́вный:акти́вно:акти́вность,активи́ст
демонстри́роваться r impf продемонстри́роваться 2а rel:демонстри́ровать/продемонстри́ровать,демонстра́ция:демонстрацио́нный,демонстрати́вный:демонстрати́вно,демонстра́тор,демонстра́нт
продемонстри́роваться r pf демонстри́роваться 2a rel:демонстри́ровать/продемонстри́ровать,демонстра́ция:демонстрацио́нный,демонстрати́вный:демонстрати́вно,демонстра́тор,демонстра́нт
трактова́ться r impf ? 2a rel:трактова́ть,тракто́вка,тракта́т
вы́рисовать вы́-+рисова́ть pf вырисо́вывать 2a der:вырисо́вываться/вы́рисоваться rel:рисова́ть/нарисова́ть,рисова́ться,рисова́ние,рисо́вка,рисова́льный:рисова́льщик,рису́нок
вырисо́вывать вы́рисовать+-ывать impf вы́рисовать 1a der:вырисо́вываться/вы́рисоваться rel:рисова́ть/нарисова́ть,рисова́ться,рисова́ние,рисо́вка,рисова́льный:рисова́льщик,рису́нок
вырисо́вываться r impf вы́рисоваться 1a rel:вырисо́вывать/выри́совать,рисова́ть/нарисова́ть,рисова́ться,рисова́ние,рисо́вка,рисова́льный:рисова́льщик,рису́нок
вы́рисоваться r pf вырисо́вываться 2a rel:вырисо́вывать/выри́совать,рисова́ть/нарисова́ть,рисова́ться,рисова́ние,рисо́вка,рисова́льный:рисова́льщик,рису́нок
разы́грываться r impf разыгра́ться 1a rel:разы́грывать/разыгра́ть,игра́ть/сыгра́ть,игра́,иго́рный,игра́льный,игри́вый,игрово́й
разыгра́ться r pf разы́грываться 1a rel:разы́грывать/разыгра́ть,игра́ть/сыгра́ть,игра́,иго́рный,игра́льный,игри́вый,игрово́й
содрога́ться ?со-+дро́гнуть+-а́ть+-ся impf содрогну́ться 1a rel:содрога́ние,дро́гнуть,дрожа́ть:дрожа́ние
содрогну́ться ?содрога́ться+-ну́ть pf содрога́ться 3b rel:содрога́ние,дро́гнуть,дрожа́ть:дрожа́ние
возрожда́ться r impf возроди́ться 1a rel:возрожда́ть/возроди́ть,возрожде́ние,рожа́ть/рожда́ть|g=impf/роди́ть,рожда́ться/роди́ться,род:родово́й,ро́дом,роды́,родство́,роди́мый,роди́тели:роди́тельный,родня́:родно́й,ро́дина
возроди́ться r pf возрожда́ться 4b rel:возрожда́ть/возроди́ть,возрожде́ние,рожа́ть/рожда́ть|g=impf/роди́ть,рожда́ться/роди́ться,род:родово́й,ро́дом,роды́,родство́,роди́мый,роди́тели:роди́тельный,родня́:родно́й,ро́дина
заблужда́ться за-+блужда́ть+-ся impf - 1a rel:заблужде́ние,заблуди́ться,заблу́дший,блужда́ть:блужда́ние:блужда́ющий
предпринима́ться r impf предприня́ться 1a rel:предпринима́ть/предприня́ть,предпринима́тель:предпринима́тельность,предприя́тие,предприи́мчивый:предприи́мчивость,принима́ть/приня́ть,принима́ться/приня́ться,-нять
предприня́ться r pf предпринима́ться 14b/b*,c|предприня́|предприм rel:предпринима́ть/предприня́ть,предпринима́тель:предпринима́тельность,предприя́тие,предприи́мчивый:предприи́мчивость,принима́ть/приня́ть,принима́ться/приня́ться,-нять
вздыма́ть - impf - 1a|вздыма́|ppp=-
вздыма́ться r impf - 1a
переплета́ться r impf переплести́сь 1a rel:переплета́ть/переплести́,переплете́ние,переплёт:переплётный:переплётная,переплётчик,плести́/сплести́,плетёный,плете́ние,плеть,плётка,плетёнка
переплести́сь r pf переплета́ться 7b/b(9)|переплести́|переплёт rel:переплета́ть/переплести́,переплете́ние,переплёт:переплётный:переплётная,переплётчик,плести́/сплести́,плетёный,плете́ние,плеть,плётка,плетёнка
увенча́ться r pf уве́нчиваться 1a rel:уве́нчивать/увенча́ть,венча́ние,венча́льный:вене́ц:ве́нчик:вене́чный,вено́к
уве́нчиваться r impf увенча́ться 1a rel:уве́нчивать/увенча́ть,венча́ние,венча́льный:вене́ц:ве́нчик:вене́чный,вено́к
умести́ть у-+-мести́ть pf умеща́ть 4b+p der:умеща́ть/умести́ть rel:ме́сто:ме́стный:ме́стность
умеща́ть умести́ть+-а́ть impf умести́ть 1a der:умеща́ть/умести́ть rel:ме́сто:ме́стный:ме́стность
умеща́ться r impf умести́ться 1a rel:умеща́ть/умести́ть,ме́сто:ме́стный:ме́стность
умести́ться r pf умеща́ться 4b rel:умеща́ть/умести́ть,ме́сто:ме́стный:ме́стность
предви́деться r impf - 5a|предви́д|предви́де|noimpr=1 rel:предви́деть,ви́деть/уви́деть,вида́ть/повида́ть,ви́деться/уви́деться,вид,ви́дный:ви́дно,видне́ться,ви́димый:ви́димо:ви́димость,ви́данный,ви́дение:виде́ние
терпе́ться r impf-impers - 5c rel:терпе́ть,терпе́ние,тери́мый:терпи́мо:терпи́мость,терпели́вый:терпели́во:терпели́вость

[definition]

# {{lb|ru|imperfective only}} {{rfdef|lang=ru}}
# {{passive of|lang=ru|терпе́ть}}, {{g|pf}} — {{m|ru|потерпе́ть}}

заверте́ть за-+верте́ть pf - 5c+p rel:верте́ть:верте́ться,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,вёрткий,верту́шка
заверте́ться r pf - 5c rel:верте́ть:верте́ться,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,вёрткий,верту́шка
отрави́ться r pf отравля́ться 4c rel:отравля́ть/отрави́ть,отра́ва,отравле́ние,отравля́ющий
отравля́ться r impf отрави́ться 1a rel:отравля́ть/отрави́ть,отра́ва,отравле́ние,отравля́ющий
выводи́ться r impf вы́вестись 4c
вы́вестись r pf выводи́ться 7a(9)|вы́вести|вы́вед
поежиться

==Russian==

===Verb===
{{ru-verb-alt-ё|поёжиться|pf}}

поёжиться ? pf ? 4a
зарази́ться r pf заража́ться 4b
заража́ться r impf зарази́ться 1a
преобрази́ться ? pf преобража́ться 4b
преобража́ться ? impf преобрази́ться 1a
сбли́зиться r pf сближа́ться 4a
сближа́ться r impf сбли́зиться 1a
привали́ться ? pf прива́ливаться 4c
прива́ливаться ? impf привали́ться 1a
отстрани́ться r pf отстраня́ться 4b
отстраня́ться r impf отстрани́ться 1a
полени́ться ? pf ? 4c
провини́ться ? pf ? 4b
тесни́ться ? pf ? 4b
удосто́иться r pf удоста́иваться 4a
удоста́иваться r impf удосто́иться 1a
уцепи́ться ? pf уцепля́ться 4c
спи́ться ? pf спива́ться 11b/c''|сп|соп
спива́ться ? impf спи́ться 1a
вари́ться r impf ? 4c
па́риться r impf ? 4a
докати́ться ? pf дока́тываться 4c
дока́тываться ? impf докати́ться 1a
вы́катиться ? pf выка́тываться 4a
выка́тываться ? impf вы́катиться 1a
просочи́ться ? pf проса́чиваться 4b
проса́чиваться ? impf просочи́ться 1a
вы́учиться r pf выу́чиваться 4а
выу́чиваться r impf вы́учиться 1a
отключи́ться r pf отключа́ться 4b
отключа́ться r impf отключи́ться 1a
вски́нуться r pf вски́дываться 3a
вски́дываться r impf вски́нуться 1a
сомкну́ться ? pf смыка́ться 3b
смыка́ться ? impf сомкну́ться 1a
пошатну́ться ? pf ? 3b
пригляну́ться ? pf ? 3c
приоткры́ться r pf приоткрыва́ться 12a|приоткры́|приоткро́
приоткрыва́ться r impf приоткры́ться 1a
предъявля́ться r impf предъяви́ться 1a
предъяви́ться r pf предъявля́ться 4c
исчисля́ться ? impf ? 1a
заменя́ться r impf замени́ться 1a
замени́ться r pf заменя́ться 4c
постесня́ться ? impf ? 1a
внедря́ться r impf внедри́ться 1a
внедри́ться r pf внедря́ться 4b
