разрасти́сь раз-+расти́+-сь pf разраста́ться 7b/b|разрасти́|разраст|разро́с
разраста́ться разрасти́сь+-а́ть impf разрасти́сь 1a
поплести́сь по-+плести́+-сь pf - 7b/b|поплести́|поплёт
назва́ться r pf называ́ться 6b/c''|назв|назов
называ́ться r impf назва́ться 1a
уде́рживаться r impf удержа́ться 1a
обли́ться r pf облива́ться 11b/c''|обл|обол rel:облива́ть/обли́ть,облива́ние,лить:ли́ться,литьё,лито́й,ли́вень,ливмя́
облива́ться r impf обли́ться rel:облива́ть/обли́ть,облива́ние,лить:ли́ться,литьё,лито́й,ли́вень,ливмя́
вы́платиться r pf выпла́чиваться 4a
выпла́чиваться r вы́платиться 1a
заволнова́ться за-+волнова́ться pf - 2a
разочарова́ться r pf разочаро́вываться 2a rel:разочарова́ть/разочаро́вывать,разочаро́ванный,разочарова́ние,очаро́вываться/очарова́ться,очаро́ванный,очарова́ние,очарова́тельный
разочаро́вываться r impf разочарова́ться 1a rel:разочарова́ть/разочаро́вывать,разочаро́ванный,разочарова́ние,очаро́вываться/очарова́ться,очаро́ванный,очарова́ние,очарова́тельный
очарова́ть - impf очаро́вывать 2a der:очаро́вываться/очарова́ться,разочаро́вывать/разочарова́ть,разочаро́вываться/разочарова́ться,очаро́ванный,очарова́ние,очарова́тельный
очаро́вывать очарова́ть+-ывать pf очарова́ть 1a der:очаро́вываться/очарова́ться rel:очаро́ванный,очарова́ние,очарова́тельный
трансформи́ровать ?de:transformieren+-овать both - 2a der:трансформи́роваться rel:трансформа́ция,трансформа́тор

===Etymology===
[add "; see also {{affix|ru|-и́ровать}}."]

трансформи́роваться r both - 2a rel:трансформи́ровать,трансформа́ция,трансформа́тор
расска́зываться r impf - 1a rel:расска́зывать/рассказа́ть,расска́з,расска́зывание,расска́зчик,горови́ть/сказа́ть,сказыва́ться/сказа́ться,сказ,сказа́ние,скази́тель,ска́зка:ска́зочный:ска́зочник

(definition)

# {{lb|ru|imperfective only}} to be [[told]]
# {{passive of|lang=ru|рассказывать}}, {{g|pf}} — {{m|ru|рассказа́ться}}

расплы́ться рас-+плыть+-ся pf расплыва́ться 16b/c''|расплы́
расплыва́ться расплы́ться+-ва́ть impf расплы́ться 1a
разрыва́ться [already done]
вы́работаться r pf выраба́тываться 1a rel:выраба́тывать/вы́работать,вы́работка,недовы́работать,рабо́тать:рабо́таться,рабо́та,рабо́чный:рабо́тный,рабо́тник:рабо́тница,работода́тель,работя́щий:работя́га
выраба́тываться r impf вы́работаться 1a rel:выраба́тывать/вы́работать,вы́работка,недовы́работать,рабо́тать:рабо́таться,рабо́та,рабо́чный:рабо́тный,рабо́тник:рабо́тница,работода́тель,работя́щий:работя́га
воспита́ться r pf воспи́тываться 1a rel:воспи́тывать/воспита́ть,воспи́танный,воспита́ние,воспита́тель,воспи́танник
воспи́тываться r impf воспита́ться 1a rel:воспи́тывать/воспита́ть,воспи́танный,воспита́ние,воспита́тель,воспи́танник

приложиться

==Russian==

===Etymology===
{{affix|ru|приложи́ть|-ся}}

===Pronunciation===
* {{ru-IPA|приложи́ться}}

===Verb===
{{ru-verb|приложи́ться|pf|impf=прикла́дываться}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|приложи́ть}}, {{g|pf}} — {{m|ru|прикла́дываться}} or {{m|ru|прилага́ться}}

====Conjugation====
{{ru-conj|4c|pf-refl|прило́ж}}

====Related terms====
* {{l|ru|прикла́дывать|g=impf}}, {{l|ru|прилага́ть|g=impf}}, {{l|ru|приложи́ть|g=pf}}
* {{l|ru|приложе́ние}}
* {{l|ru|приложи́мый}}
* {{l|ru|приклaдно́й}}
* {{l|ru|прикла́д}}
* {{l|ru|класть}}

====See also====
* {{l|ru|прилага́ться}}

[[ru:приложиться]]

прикла́дываться

==Russian==

===Etymology===
{{affix|ru|прикла́дывать|-ся}}

===Pronunciation===
* {{ru-IPA|прикла́дываться}}

===Verb===
{{ru-verb|прикла́дываться|impf|pf=приложи́ться}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|прикла́дывать}}

====Conjugation====
{{ru-conj|1a|impf-refl|прикла́дыва}}

====Related terms====
* {{l|ru|прикла́дывать|g=impf}}, {{l|ru|прилага́ть|g=impf}}, {{l|ru|приложи́ть|g=pf}}
* {{l|ru|прикладно́й}}
* {{l|ru|прикла́д}}
* {{l|ru|класть}}
* {{l|ru|приложе́ние}}
* {{l|ru|приложи́мый}}

====See also====
* {{l|ru|прилага́ться}}

[[ru:прикладываться]]

прилага́ться

==Russian==

===Etymology===
{{affix|ru|прилага́ть|-ся}}

===Pronunciation===
* {{ru-IPA|прилага́ться}}

===Verb===
{{ru-verb|прилага́ться|impf|pf=приложи́ться}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|прилага́ть}}

====Conjugation====
{{ru-conj|1a|impf-refl|прилага́}}

====Related terms====
* {{l|ru|прикла́дывать|g=impf}}, {{l|ru|прилага́ть|g=impf}}, {{l|ru|приложи́ть|g=pf}}
* {{l|ru|прилага́тельный}}
* {{l|ru|приложе́ние}}
* {{l|ru|приложи́мый}}

====See also====
* {{l|ru|прикла́дываться}}

[[ru:прилагаться]]

жа́ться r impf - 14b|жа́|жм rel:жим,жом,жмых,зажи́м,нажи́м,обжимка,отжим,пережим

==Russian==

===Pronunciation===
* {{ru-IPA|жа́ться}}

===Etymology 1===
{{affix|ru|жать|-ся}}

====Verb====
{{ru-verb|жать|impf|pf=сжать|pf2=пожа́ть}}

# to [[press]], [[squeeze]]
#: {{ux|ru|'''жать''' ру́ку|t=shake hands|inline=y}}
# to [[benchpress]]
# to [[pinch]], hurt, be tight
#: {{ux|ru|о́бувь '''жмёт'''|t=the shoes are tight (''too small'')|inline=y}}
# to [[press out]], [[squeeze out]]
# to oppress, draw near
#: {{ux|ru|сро́ки '''жмут'''|t=we are reaching the deadline|inline=y}}

=====Conjugation=====
{{ru-conj|14b+p|impf|жа́|жм}}

=====Derived terms=====
{{top2}}
* {{l|ru|вжимать}}
* {{l|ru|вжиматься}}
* {{l|ru|выжима́ть}}
* {{l|ru|выжиматься}}
* {{l|ru|дожимать}}
* {{l|ru|зажима́ть}}
* {{l|ru|зажиматься}}
* {{l|ru|нажима́ть}}
* {{l|ru|обжимать}}
* {{l|ru|обжиматься}}
* {{l|ru|отжимать}}
* {{l|ru|отжиматься}}
* {{l|ru|пережимать}}
* {{l|ru|пережиматься}}
* {{l|ru|поджимать}}
* {{l|ru|поджиматься}}
* {{l|ru|пожима́ть}}
* {{l|ru|прижима́ть}}
* {{l|ru|прижима́ться}}
* {{l|ru|сжима́ть}}
* {{l|ru|сжиматься}}
* {{l|ru|ужимать}}
* {{l|ru|ужиматься}}
{{mid2}}
* {{l|ru|вжать}}
* {{l|ru|вжаться}}
* {{l|ru|вы́жать}}
* {{l|ru|выжаться}}
* {{l|ru|дожать}}
* {{l|ru|зажа́ть}}
* {{l|ru|зажаться}}
* {{l|ru|нажа́ть}}
* {{l|ru|обжать}}
* {{l|ru|обжаться}}
* {{l|ru|отжать}}
* {{l|ru|отжаться}}
* {{l|ru|пережать}}
* {{l|ru|пережаться}}
* {{l|ru|поджать}}
* {{l|ru|поджаться}}
* {{l|ru|пожа́ть}}
* {{l|ru|прижа́ть}}
* {{l|ru|прижа́ться}}
* {{l|ru|сжать}}
* {{l|ru|сжа́ться}}
* {{l|ru|ужать}}
* {{l|ru|ужаться}}
{{bottom2}}

=====Related terms=====
* {{l|ru|выжимка}}, {{l|ru|жим}}, {{l|ru|жом}}, {{l|ru|жмых}}, {{l|ru|зажи́м}}, {{l|ru|нажи́м}}, {{l|ru|обжимка}}, {{l|ru|отжим}}, {{l|ru|пережим}}

===Etymology 2===
From {{inh|ru|sla-pro|*žęti}}, {{etyl|cu|ru}} {{m|cu|жѧти|жьнѬ}}

====Verb====
{{ru-verb|жать|impf|pf=сжать|pf2=пожа́ть}}

# to [[reap]], to [[crop]]
#: {{ux|ru|что посе́ешь, то и '''пожнёшь'''|t=as you sow, so shall you reap}}

=====Conjugation=====
{{ru-conj|14b+p|impf|жа́|жн}}

=====Related terms=====
* {{l|ru|жнейка}}, {{l|ru|жнец}}, {{l|ru|жа́тва}}, {{l|ru|жатка}}


расплакаться
привлекаться
чесаться
причитаться
шептаться
разрастаться
запыхаться
обозначаться
примчаться
стучаться
сокрушаться
тереться
насмотреться
притаиться
противиться
тревожиться
отвалиться
уволиться
закрепиться
вступиться
сговориться
отвориться
обостриться
засветиться
разучиться
переключиться
приключиться
копошиться
приобщиться
сморщиться
ткнуться
отшатнуться
замахнуться
плюхнуться
подтянуться
рассеяться
углубляться
закашляться
измеряться
