развезти́ раз-+везти́ pf развози́ть 7b/b(9)+p|развезти́|развёз
развози́ть раз-+вози́ть impf развезти́ 4c+p
рассвести́ рас-+-свести́ pf-impers рассвета́ть 7b/b|рассвести́|рассве́т
[check] рассвета́ть рассвести+alt1=рассвет-+-а́ть impf-impers рассвести́ 1a
поскрести́ по-+скрести́ pf ? 7b/b|поскрести́|поскрёб
загрести́ за-+грести́ pf загреба́ть 7b/b|загрести́|загрёб
[check] загреба́ть загрести+alt1=загреб-+-а́ть impf загрести́ 1a
прозева́ть про-+зева́ть pf зева́ть,прозёвывать 1a+pё
прозёвывать прозева́ть+-ывать impf прозева́ть 1a
пови́згивать по-+визгнуть+alt2=ви́зг(нуть)+-ивать impf-intr ? 1a
раста́лкивать - impf растолкну́ть,растолка́ть 1a

===Etymology===
From {{affix|ru|растолкну́ть|-ивать}} or {{affix|ru|растолка́ть|-ивать}}.

растолкну́ть рас-+толкну́ть pf раста́лкивать 3b+p
растолка́ть рас-+толка́ть pf раста́лкивать 1a+p
заи́скивать за-+иска́ть+-ивать impf-intr ? 1a
обезбо́ливать обезбо́лить+-ивать impf обезбо́лить 1a
обезбо́лить ? pf обезбо́ливать 4a+p
попы́хивать ? impf-intr ? 1a
закова́ть за-+кова́ть pf зако́вывать 2b+p
зако́вывать закова́ть+-ывать impf закова́ть 1a
разжа́ловать раз-+жа́ловать pf ? 2a+p
гази́ровать ? both ? 2a|гази́рова|ppp=газиро́ванный rel:дегази́ровать
пританцо́вывать при-+танцова́ть+-ывать impf-intr ? 1a
замига́ть за-+мига́ть pf-intr ? 1a
исхуда́ть ? pf-intr ? 1a rel:захуда́ть,FIXME
обежа́ть о-+бежа́ть pf обега́ть irreg-бежать|об|ppp=-
[check] обега́ть о-+бе́гать+-а́ть impf обежа́ть 1a
истерза́ть ис-+терза́ть pf терза́ть 1a+p
ка́ркать ? impf-intr ? 1a

====Derived terms====
* {{l|ru|зака́ркать|g=pf}}
* {{l|ru|нака́ркать|g=pf}}
* {{l|ru|пока́ркать|g=pf}}
* {{l|ru|прока́ркать|g=pf}}
* {{l|ru|раска́ркаться|g=pf}}

хвора́ть ? impf-intr ? 1a der:захвора́ть,отхвора́ть,перехвора́ть,похвора́ть,прохвора́ть,расхва́рываться/расхора́ться
опеча́тать о-+печа́тать pf опеча́тывать 1a+p
опеча́тывать опеча́тать+-ывать impf опеча́тать 1a
пы́хать ? impf-intr ? 6a
накача́ть на-+кача́ть pf нака́чивать 1a+p
[check] нака́чивать накача́ть+-ивать impf накача́ть 1a
замыча́ть за-+мыча́ть pf ? 5b
поспеша́ть по-+спеши́ть+-а́ть impf-intr ? 1a
оглуша́ть оглушить+-а́ть impf оглуши́ть 1a
[already done] оглуши́ть 
подде́ть под-+деть pf поддева́ть 15a+p|подде́
[check] поддева́ть подде́ть+-ва́ть impf подде́ть 1a
дуде́ть ? impf-intr ? 5b|дуд|дуде́|pres_1sg=- der:подуде́ть,продуде́ть
посерьезнеть

==Russian==

===Verb===
{{ru-verb-alt-ё|посерьёзнеть|pf}}

посерьёзнеть по-+серьёзный+-еть pf-intr ? 1a
рассвирепе́ть рас-+свирепе́ть pf-intr свирепе́ть 1a
захрипе́ть за-+хрипе́ть pf-intr ? 5b
добре́ть ? impf-intr ? 1a der:подобре́ть,раздобре́ть
сере́ть ? impf-intr ? 1a der:сере́ться|g=impf,засере́ться|g=pf,посере́ть|g=pf
вечере́ть ? impf-impers ? 1a der:завечере́ть,повечере́ть,свечере́ть,свечере́ться
перегоре́ть пере-+горе́ть pf-intr перегора́ть 5b
[check] перегора́ть перегоре́ть+-а́ть impf-intr перегоре́ть 1a
погоре́ть по-+горе́ть pf-intr погора́ть 5b
[check] погора́ть погоре́ть+-а́ть impf-intr погоре́ть 1a
густе́ть ? impf-intr ? 1a der:загусте́ть,погусте́ть
го́рбить ? impf ? 4a+p[(2)]

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|го́рбиться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|взго́рбить}}
* {{l|ru|взго́рбиться}}
* {{l|ru|изго́рбить}}
* {{l|ru|изго́рбиться}}
* {{l|ru|наго́рбиться}}
* {{l|ru|сго́рбить}}
* {{l|ru|сго́рбиться}}
{{bottom2}}

сго́рбить с-+го́рбить pf ? 4a+p[(2)]
груби́ть ? impf-intr ? 4b

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|огрубля́ть}}
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|нагруби́ть}}
* {{l|ru|огруби́ть}}
* {{l|ru|погруби́ть}}
* {{l|ru|сгруби́ть}}
{{bottom2}}

проруби́ть про-+руби́ть pf проруба́ть 4c+p
[check] проруба́ть проруби́ть+-а́ть impf проруби́ть 1a
подсади́ть под-+сади́ть pf подса́живать 4c+p
[check] подса́живать подсади́ть+-ивать impf подсади́ть 1a
освежи́ть ? pf освежа́ть 4b+p rel:просвежа́ть/просвежи́ть
развози́ть раз-+вози́ть impf развезти́ 4c+p
развезти́ раз-+везти́ pf развози́ть 7b/b(9)+p|развезти́|развёз
задыми́ть за-+дыми́ть pf ? 4b+p
изра́нить из-+ра́нить pf ? 4a+p
пьяни́ть ? impf ? 4b+p der:пьяня́ть/пьяни́ть
обша́рить об-+ша́рить pf обша́ривать 4a+p
[check] обша́ривать обша́рить+-ивать impf обша́рить 1a
заспо́рить за-+спо́рить pf-intr ? 4a
отве́сить от-+ве́сить pf отве́шивать 4a+p
[check] отве́шивать отве́сить+-ивать impf отве́сить 1a
голоси́ть ? impf-intr ? 4b der:заголоси́ть,поголоси́ть,проголоси́ть
заголоси́ть за-+голоси́ть pf-intr ? 4b
отхвати́ть от-+хвати́ть pf отхва́тывать 4c+p

===Alternative forms===
* {{l|ru|отхвата́ть}} {{i|low colloquial; in some meanings only}}

[don't use] отхва́тывать - impf отхвати́ть,отхвата́ть 1a

===Etymology===
From {{affix|ru|отхвати́ть|-ывать}} or {{affix|ru|отхвата́ть|-ывать}}.

===Definition===
* [отрубать, отреза́ть], {{g|pf}} — {{m|ru|отхвати́ть}} or {{i|low colloquial}} {{m|ru|отхвата́ть}}
* [лихо исполнять: та́нец], {{g|pf}} — {{m|ru|отхвати́ть}} only

прикати́ть при-+кати́ть pf прика́тывать 4c+p
[don't use] прика́тывать прикати́ть+-ывать impf прикати́ть 1a
[don't use] прика́тывать приката́ть+-ывать impf приката́ть 1a
лохма́тить ? impf ? 4a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|лохма́титься}}
* {{l|ru|взлохма́чивать}}
* {{l|ru|взлохма́чиваться}}
* (no equivalent)
* (no equivalent)
* {{l|ru|разлохма́чивать}}
* {{l|ru|разлохма́чиваться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|взлохма́тить}}
* {{l|ru|взлохма́титься}}
* {{l|ru|излохма́тить}}
* {{l|ru|излохма́титься}}
* {{l|ru|разлохма́тить}}
* {{l|ru|разлохма́титься}}
{{bottom2}}

взлохма́тить вз-+лохма́тить pf взлохма́чивать 4a+p
[check] взлохма́чивать взлохма́тить+-ивать impf взлохма́тить 1a
улучить
проучить
отучить
мельтешить
подтащить
распороть
целость
горячность
серость
крутануть
лязгнуть
вспугнуть
екнуть
подернуть
обстрелять
щеголять
загулять
утечь
отсиживаться
маскироваться
дорваться
прорезаться
смеркаться
отыскаться
оклематься
вляпаться
смотаться
чертыхаться
отлучаться
угощаться
припереться
оскалиться
ссутулиться
накрениться
прилепиться
скупиться
серебриться
пузыриться
