свезти́ с-+везти́ pf свози́ть 7b/b(9)+p|свезти́|свёз def:(po)(tr)to_[[transport]],to_[[drive]],to_[[convey]];(c)(po)(tr)to_[[transport]]_[[there_and_back]],to_[[drive]]_[[there_and_back]];(tr)to_[[transport]]_[[down]],to_[[drive]]_[[down]];to_[[transport]]_[[away]],to_[[carry]]_[[away]]_{{i|by_[[vehicle]]}};to_[[gather]]_[[together]] rel:везти́/повезти́,вози́ть/повози́ть,воз
[don't use] свози́ть с-+вози́ть impf свезти́ 4c def:(tr)to_[[transport]]_[[down]],to_[[drive]]_[[down]];to_[[transport]]_[[away]],to_[[carry]]_[[away]]_{{i|by_[[vehicle]]}};(tr)to_[[gather]]_[[together]] rel:везти́/повезти́,вози́ть/повози́ть,воз
[don't use] свози́ть с-+вози́ть pf - 4c+p def:(tr)to_[[transport]]_[[there_and_back]],to_[[drive]]_[[there_and_back]] rel:-

==Russian==

===Etymology===
{{affix|ru|с-|вози́ть}}

===Pronunciation===
* {{ru-IPA|свози́ть}}

===Verb===
{{ru-verb|свози́ть|impf|pf=свезти́}}

# {{lb|ru|transitive}} to [[transport]] [[down]], to [[drive]] [[down]]
# to [[transport]] [[away]], to [[carry]] [[away]] {{i|by [[vehicle]]}}
# {{lb|ru|transitive}} to [[gather]] [[together]]

====Conjugation====
{{ru-conj|4c|impf|сво́з}}

===Verb===
{{ru-verb|свози́ть|pf}}

# {{lb|ru|transitive}} to [[transport]] [[there and back]], to [[drive]] [[there and back]]

====Conjugation====
{{ru-conj|4c+p|pf|сво́з}}

===Related terms===
* {{l|ru|везти́|g=impf}}, {{l|ru|повезти́|g=pf}}
* {{l|ru|вози́ть|g=impf}}, {{l|ru|повози́ть|g=pf}}
* {{l|ru|воз}}

[[ru:свозить]]


разгреба́ть разгрести́+alt1=разгреб-+а́ть impf разгрести́ 1a def:to_[[shovel]],_to_[[rake]]_{{i|to_the_side}} rel:грести́,гребно́й,гре́бля,гребе́ц,гребо́к
разгрести́ раз-+грести́ pf разгреба́ть 7b/b(9)+p|разгрезти́|разгрёб def:to_[[shovel]],_to_[[rake]]_{{i|to_the_side}} rel:грести́,гребно́й,гре́бля,гребе́ц,гребо́к
обнадеживать

==Russian==

===Verb===
{{ru-verb-alt-ё|обнадёживать|impf}}

обнадежить

==Russian==

===Verb===
{{ru-verb-alt-ё|обнадёжить|pf}}

обстре́ливать обстреля́ть+-ивать impf обстреля́ть 1a def:{{lb|ru|military}}_to_[[shell]],to_[[fire]]_at rel:обстре́лянный,стреля́ть/стрельну́ть,стреля́ться,-стрели́ть,стре́ляный,стрела́:стре́лка:стрелко́вый,стрело́к:стре́лочник,стрельба́:стре́льбище,стреле́ц,стре́льчатый
обстреля́ть об-+стреля́ть pf обстре́ливать 1a+p def:{{lb|ru|military}}_to_[[shell]],to_[[fire]]_at der:обстре́лянный rel:стреля́ть/стрельну́ть,стреля́ться,-стрели́ть,стре́ляный,стрела́:стре́лка:стрелко́вый,стрело́к:стре́лочник,стрельба́:стре́льбище,стреле́ц,стре́льчатый
выспра́шивать вы́спросить+-ивать impf вы́спросить 1a def:(c)to_[[bombard]]_with_[[questions]];(c)to_[[find_out]]_{{i|by_asking_lots_of_questions}} rel:спра́шивать/спроси́ть,спра́шиваться/спроси́ться,спрос,проси́ть/попроси́ть,проси́ться/попроси́ться,проси́тель:проси́тельный,вопро́с
вы́спросить вы́-+спроси́ть pf выспра́шивать 4a+p def:(c)to_[[bombard]]_with_[[questions]];(c)to_[[find_out]]_{{i|by_asking_lots_of_questions}} rel:спра́шивать/спроси́ть,спра́шиваться/спроси́ться,спрос,проси́ть/попроси́ть,проси́ться/попроси́ться,проси́тель:проси́тельный,вопро́с
бо́дрствовать бо́дрый+-ствовать impf-intr - 2a der:побо́дрствовать,пробо́дрствовать def:to_[[stay]]_[[awake]];to_[[keep]]_[[vigil]] rel:бо́дрый:бо́дрость,бодри́ть:бодри́ться,бодря́щий
поприве́тствовать по-+приве́тствовать pf приве́тствовать 2a+p def:(c)to_[[welcome]],to_[[greet]],to_[[salute]]_{{i|also_figuratively,_of_a_decision_or_proposal}} rel:приве́т:приве́тственный,приве́тствие,приве́тливый:приве́тливость
отве́тствовать отве́т+-ствовать both-intr - 2a der:соотве́тствовать def:{{lb|ru|poetic|or|dated}}_to_[[reply]],to_[[answer]] rel:отве́т,отвеча́ть/отве́тить,отве́тчик
разрисова́ть раз-+рисова́ть pf разрисо́вывать 2a+p def:to_[[draw]]_[[all_over]],to_[[cover]]_with_[[drawings]] rel:рисова́ть/нарисова́ть,рисова́ться,рисова́ние,рисо́вка,рисова́льный:рисова́льщик,рису́нок
разрисо́вывать разрисова́ть+-ывать impf разрисова́ть 1a def:to_[[draw]]_[[all_over]],to_[[cover]]_with_[[drawings]] rel:рисова́ть/нарисова́ть,рисова́ться,рисова́ние,рисо́вка,рисова́льный:рисова́льщик,рису́нокdef:to_[[draw]]_[[all_over]],to_[[cover]]_with_[[drawings]]
поста́нывать по-+стона́ть+-ывать impf-intr - 1a def:dim:стона́ть|pos=verbs:(c)to_[[groan]]_a_[[little]],to_[[groan]]_[[sometimes]] rel:стона́ть,стон
пои́грывать по-+игра́ть+-ывать impf-intr - 1a def:dim:игра́ть|pos=verbs:(c)to_[[play]]_a_[[little]],to_[[play]]_[[sometimes]] rel:поигра́ть,игра́ть/сыгра́ть,игра́,иго́рный,игра́льный,игри́вый,игрово́й
поку́сывать по-+куса́ть+-ывать impf - 1a|поку́сыва|ppp=- def:dim:куса́ть|pos=verbs:(c)to_[[nibble]],to_[[bite]]_a_[[little]],to_[[bite]]_[[sometimes]] rel:куса́ть/укуси́ть,куса́ться,кусо́к:кусо́чек,кусково́й,куса́чки
разма́тывать размота́ть+-ывать impf размота́ть 1a der:#ref def:(tr)to_[[unwind]],to_[[unreel]] rel:мота́ть/мотну́ть
размота́ть раз-+мота́ть pf разма́тывать 1a+p def:(tr)to_[[unwind]],to_[[unreel]] rel:мота́ть/мотну́ть
налега́ть налечь+alt1=налег-+-а́ть impf-intr нале́чь 1a note:{{m|ru|на}}_+_{{glink|accusative}} def:to_[[lean]]_on;(c)to_[[apply_oneself]]_to;to_[[wield]]_[[energetically]] rel:ложи́ться/лечь,ложи́ть,ло́же
нале́чь на-+лечь pf-intr налега́ть irreg-лечь|на note:{{m|ru|на}}_+_{{glink|accusative}} def:to_[[lean]]_on;(c)to_[[apply_oneself]]_to;to_[[wield]]_[[energetically]] rel:ложи́ться/лечь,ложи́ть,ло́же
[don't use] забры́згать за-+бры́згать pf-intr бры́згать 6a def:to_[[begin]]_to_[[splatter]],to_[[begin]]_to_[[splash]] note:+_{{glink|instrumental}} rel:-
[don't use] забры́згать за-+бры́згать pf бры́згать,забры́згивать 1a+p def:to_[[sprinkle]]_(someone_with_liquid);(tr)to_[[spray]]_(someone_with_liquid) der:забры́згиваться rel:бры́згать/бры́знуть,бры́гзи,брызгови́к

забрызгать

==Russian==

===Etymology===
{{affix|ru|за-|бры́згать}}

===Pronunciation===
* {{ru-IPA|забры́згать}}

===Verb===
{{ru-verb|забры́згать|pf|impf=бры́згать}} {{i|+ {{glink|instrumental}}}}

# to [[begin]] to [[splatter]], to [[begin]] to [[splash]]

====Conjugation====
{{ru-conj|6a|pf-intr|забры́зг}}

===Verb===
{{ru-verb|забры́згать|pf|impf=бры́згать|impf2=забры́згивать}}

# to [[sprinkle]] (someone with liquid)
# {{lb|ru|transitive}} to [[spray]] (someone with liquid)

====Conjugation====
{{ru-conj|1a+p|pf|забры́зга}}

====Derived terms====
* {{l|ru|забры́згиваться}}

===Related terms===
* {{l|ru|бры́згать|g=impf}}, {{l|ru|бры́знуть|g=pf}}
* {{l|ru|бры́гзи}}
* {{l|ru|брызгови́к}}

[[ru:забрызгать]]

забры́згивать забры́згать+-ивать impf забры́згать 1a der:забры́згиваться def:to_[[sprinkle]]_(someone_with_liquid);(tr)to_[[spray]]_(someone_with_liquid) rel:бры́згать/бры́знуть,бры́гзи,брызгови́к






------------------- from here -------------------







подергать

==Russian==

===Verb===
{{ru-verb-alt-ё|подёргать|pf}}

подёргать по-+дёргать pf подёргивать 1a+p note:+_{{glink|accusative}}_or_{{m|ru|на}}_+_{{glink|accusative}} def:to_[[pull]]_[[at]]_{{i|multiple_times}} rel:дёргать/дёрнуть,дёргаться/дёрнуться
заморга́ть за-+морга́ть pf-intr морга́ть 1a def:to_begin_to_[[blink]],to_begin_to_[[wink]] rel:морга́ть/моргну́ть
взбежа́ть вз-+бежа́ть pf-intr взбега́ть irreg-бежать|вз def:to_[[run]]_[[up]]_{{gloss|to_run_in_an_upward_direction,e.g._up_a_[[hill]]}} rel:бежа́ть/побежа́ть,бе́гать/побе́гать,бег,бего́м,бегле́ц:бегля́нка,бе́глый:бе́гло:бе́глость,беготня́,бе́гство,бе́женец:бе́женка
взбега́ть вз-+бе́гать+-а́ть impf-intr взбежа́ть 1a def:to_[[run]]_[[up]]_{{gloss|to_run_in_an_upward_direction,e.g._up_a_[[hill]]}} rel:бежа́ть/побежа́ть,бе́гать/побе́гать,бег,бего́м,бегле́ц:бегля́нка,бе́глый:бе́гло:бе́глость,беготня́,бе́гство,бе́женец:бе́женка
ла́зать - impf-intr пола́зать 1a def:altof:ла́зить rel:ла́занье,лезть/поле́зть,лаз,лазу́тчик

====Derived terms====
* ''See {{m|ru|ла́зить}} for derived verbs.''

пола́зать по-+ла́зать pf-intr ла́зать 1a def:altof:пола́зить rel:ла́занье,лезть/поле́зть,лаз,лазу́тчик
изма́зать из-+ма́зать pf изма́зывать 6a+p def:(tr)to_[[make]]_[[dirty]],to_[[smear]] der:#ref  rel:ма́зать/пома́зать/вы́мазать/прома́зать,ма́заться/нама́заться,мазь,мазня́,мазу́т
изма́зывать изма́зать+-ывать impf изма́зать 1a def:(tr)to_[[make]]_[[dirty]],to_[[smear]] der:#ref rel:ма́зать/пома́зать/вы́мазать/прома́зать,ма́заться/нама́заться,мазь,мазня́,мазу́т
запа́чкать за-+па́чкать pf па́чкать 1a+p der:#ref def:to_[[soil]],to_[[dirty]],to_[[stain]];to_[[daub]] rel:пачку́н,пачкотня́
приде́лать при-+де́лать pf приде́лывать 1a+p def:to_[[fasten]],to_[[attach]]_{{i|{{m|ru|к}}_to}} rel:де́лать/сде́лать,де́ло:делово́й,де́льный,де́ланный:де́ланность,делови́тый
приде́лывать приде́лать+-ывать impf приде́лать 1a def:to_[[fasten]],to_[[attach]]_{{i|{{m|ru|к}}_to}} rel:де́лать/сде́лать,де́ло:делово́й,де́льный,де́ланный:де́ланность,делови́тый
перелома́ть пере-+лома́ть pf - 1a+p def:to_[[break]]_{{i|multiple_things}} rel:перело́м,перела́мывать/переломи́ть,лома́ть/слома́ть,лома́ться/слома́ться,ломи́ть,ло́мкий:ло́мкость,ло́мка,ло́маный
вогна́ть во-+гнать pf вгоня́ть 5c/c+p|вго́н|вогна́ note:{{m|ru|в}}_+_{{glink|accusative}} def:to_[[herd]]_(cattle,etc.)_[[into]];(c)to_[[hammer]]_[[in]],to_[[force]]_[[in]];ux:'''вогна́ть'''_[[в]]_[[краска|кра́ску]]|to_[[make]]_[[blush]] rel:гнать:гна́ться,гоня́ть:гоня́ться,гоне́ние,гони́тель,го́нка:го́ночный,го́нщик,гоне́ц
вгоня́ть в-+гоня́ть impf вогна́ть 1a note:{{m|ru|в}}_+_{{glink|accusative}} def:to_[[herd]]_(cattle,etc.)_[[into]];(c)to_[[hammer]]_[[in]],to_[[force]]_[[in]];ux:'''вогна́ть'''_[[в]]_[[краска|кра́ску]]|to_[[make]]_[[blush]] rel:гнать:гна́ться,гоня́ть:гоня́ться,гоне́ние,гони́тель,го́нка:го́ночный,го́нщик,гоне́ц
размина́ть раз-+-мина́ть impf размя́ть 1a def:to_[[knead]];to_[[mash]];(c)to_[[stretch]]_(one's_[[legs]],[[muscles]],etc.) rel:мять/размя́ть/измя́ть/помя́ть/смять der:#ref
размя́ть раз-+мя́ть pf размина́ть 14b+p|размя́|разомн def:to_[[knead]];to_[[mash]];(c)to_[[stretch]]_(one's_[[legs]],[[muscles]],etc.) rel:мять/размя́ть/измя́ть/помя́ть/смять der:#ref
поцара́пать по-+цара́пать pf - 1a+p def:to_[[scratch]]_[[slightly]],to_[[mar]]_[[slightly]];- rel:цара́пать/цара́пнуть,цара́паться,цара́пина
зато́пать за-+то́пать pf-intr то́пать 1a def:to_begin_to_[[stamp]]_(one's_[[feet]])_{{i|+_{{glink|instrumental}}}} rel:то́пать/то́пнуть,то́пот,топота́ть,топта́ть:топта́ние,топча́к
ля́пать - impf ля́пнуть,сля́пать,наля́пать 1a+p rel:ляп,тя́п-ля́п def:-

[definition]

# {{lb|ru|colloquial|pejorative}} to [[make]] [[hastily]], to [[throw together]], {{g|pf}} — {{m|ru|сля́пать}}
# {{lb|ru|colloquial|pejorative}} to [[slap]], to [[splotch]] ([[paint]] on something), {{g|pf}} — {{m|ru|наля́пать}}
# {{lb|ru|colloquial|pejorative}} to [[whack]], to [[hit]]
# {{lb|ru|colloquial|pejorative}} to [[blurt out]], to [[blab]], {{g|pf}} — {{m|ru|ля́пнуть}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|ля́паться}}
* {{l|ru|вля́пывать}}
* {{l|ru|вля́пываться}}
* {{l|ru|заля́пывать}}
* {{l|ru|наля́пывать}}
* {{l|ru|обля́пывать}}
* {{l|ru|обля́пываться}}
* {{l|ru|отля́пывать}}
* {{l|ru|приля́пывать}}
* {{l|ru|разля́пывать}}
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вля́пать}}
* {{l|ru|вля́паться}}
* {{l|ru|заля́пать}}
* {{l|ru|наля́пать}}
* {{l|ru|обля́пать}}
* {{l|ru|обля́паться}}
* {{l|ru|отля́пать}}
* {{l|ru|приля́пать}}
* {{l|ru|разля́пать}}
* {{l|ru|сля́пать}}
{{bottom2}}

заля́пать за-+ля́пать pf заля́пывать 1a+p def:to_[[slap]],_to_[[splotch]]_([[paint]]_on_something) rel:ля́пать/ля́пнуть/сля́пать/наля́пать,ляп,тя́п-ля́п
заля́пывать заля́пать+-ывать impf заля́пать 1a def:to_[[slap]],_to_[[splotch]]_([[paint]]_on_something) rel:ля́пать/ля́пнуть/сля́пать/наля́пать,ляп,тя́п-ля́п
подра́ть по-+драть pf - 6°b/c+p|подр|подер def:(lc)to_[[rip_up]],to_[[tear_up]];(lc)to_[[wear_out]]_(shoes,etc.);(lc)to_[[pull]];(lc)to_[[punish]]_by_[[pulling]]_([[hair]],[[ears]]);(lc)_to_[[run]]_[[quickly]];(lc)to_[[devour]]_{{i|of_[[animals]]}};- rel:драть,дра́ка,драчли́вый,драчу́н
запляса́ть за-+пляса́ть pf-intr пляса́ть 6c def:to_begin_to_[[dance]] rel:пляс:пля́ска:плясово́й,плясова́я,плясу́н
затрепета́ть за-+трепета́ть pf-intr трепета́ть 6cщ def:to_begin_to_[[tremble]];to_begin_to_[[palpitate]];to_begin_to_[[shiver]] rel:трепета́ние,тре́пет:тре́петный:тре́петно
запричита́ть за-+причита́ть pf-intr причита́ть 1a def:to_begin_to_[[wail]],to_begin_to_[[weep]],to_begin_to_[[lament]] rel:причита́ние
разболта́ть раз-+болта́ть pf разба́лтывать 1a+p der:#ref def:(c)to_[[reveal]],to_[[give_away]]_(a_[[secret]]);(c)to_[[shake_up]],to_[[mix]],to_[[stir]];(c)to_[[loosen]] rel:болта́ть/изболта́ть,болтли́вый:болтли́вость,болту́н:болту́нья,болтовня́,болта́нка
разба́лтывать разболта́ть+-ывать impf разболта́ть 1a der:#ref def:(c)to_[[reveal]],to_[[give_away]]_(a_[[secret]]);(c)to_[[shake_up]],to_[[mix]],to_[[stir]];(c)to_[[loosen]] rel:болта́ть/изболта́ть,болтли́вый:болтли́вость,болту́н:болту́нья,болтовня́,болта́нка
гогота́ть - impf-intr - 6c der:загогота́ть,погогота́ть,гогота́нье def:to_[[cackle]]_{{i|of_[[geese]]}} rel:го́гот
пласта́ть пласт+-а́ть impf - 1a+p def:(c)to_[[cut]]_in_[[layers]];to_[[gut]],to_[[eviscerate]]_([[fish]]) rel:пласт,пласти́на:пласти́нка

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|перепла́стывать}}
* {{l|ru|распла́стывать}}
* {{l|ru|распла́стываться}}
* {{l|ru|упла́стывать}}
{{mid2}}
''perfective''
* {{l|ru|напласта́ть}}
* {{l|ru|перепласта́ть}}
* {{l|ru|распласта́ть}}
* {{l|ru|распласта́ться}}
* {{l|ru|упласта́ть}}
{{bottom2}}

распласта́ть рас-+пласта́ть pf распла́стывать 1a+p def:to_[[cut]]_into_[[layers]];(tr)to_[[spread]]_[[flat]] rel:пласта́ть,пласт,пласти́на:пласти́нка der:#ref
распла́стывать распласта́ть+-ывать impf распласта́ть 1a def:to_[[cut]]_into_[[layers]];(tr)to_[[spread]]_[[flat]] rel:пласта́ть,пласт,пласти́на:пласти́нка der:#ref
напу́тать на-+пу́тать pf напу́тывать 1a+p def:(c)(tr)to_[[botch]],to_[[mess_up]];(c)to_[[mix_up]],to_[[get]]_[[wrong]]_{{i|{{m|ru|в}}_+_{{glink|prepositional}}}} rel:пу́тать/спу́тать/перепу́тать/впу́тать,пу́таться/спу́таться/впу́таться,пу́таный,пу́таник:пу́таница
заворча́ть за-+ворча́ть pf-intr ворча́ть 5b def:to_begin_to_[[grumble]];to_begin_to_[[growl]] rel:ворча́ть,ворча́ние,ворчли́вый,ворчу́н:ворчу́нья
ржаветь

==Russian==

===Etymology===
From {{affix|ru|ржа́вый|-еть}}, or from {{affix|affix|ru|ржавый|-е́ть}} for the end-stressed version.

===Pronunciation===
* {{ru-IPA|ржа́веть|ann=y}}
* {{ru-IPA|ржаве́ть|ann=y}}

===Verb===
{{ru-verb|ржа́веть|impf|head2=ржаве́ть|pf=заржа́веть|pf2=заржаве́ть}}

# to [[rust]]

====Conjugation====
{{ru-conj|1a|impf-intr|ржа́ве}} ''or'' {{ru-conj|1a|impf-intr|ржаве́}} 

====Derived terms====
* {{l|ru|заржа́веть|g=pf}}, {{l|ru|заржаве́ть|g=pf}}
* {{l|ru|оторжа́веть|g=pf}}, {{l|ru|оторжаве́ть|g=pf}}
* {{l|ru|перержа́веть|g=pf}}, {{l|ru|перержаве́ть|g=pf}}
* {{l|ru|поржа́веть|g=pf}}, {{l|ru|поржаве́ть|g=pf}}
* {{l|ru|приржа́веть|g=pf}}, {{l|ru|приржаве́ть|g=pf}}
* {{l|ru|проржа́веть|g=pf}}, {{l|ru|проржаве́ть|g=pf}}

====Related terms====
* {{l|ru|ржа}}, {{l|ru|ржа́вый}}
* {{l|ru|ржа́вчина}}

заржаветь

==Russian==

===Etymology===
From {{affix|ru|за-|ржа́веть}} or {{affix|ru|за-|ржаве́ть}}.

===Pronunciation===
* {{ru-IPA|заржа́веть|ann=y}}
* {{ru-IPA|заржаве́ть|ann=y}}

===Verb===
{{ru-verb|заржа́веть|pf|head2=заржаве́ть|impf=ржа́веть|impf2=ржаве́ть}}

# to [[rust]]

====Conjugation====
{{ru-conj|1a|pf-intr|заржа́ве}} ''or'' {{ru-conj|1a|pf-intr|заржаве́}}

====Related terms====
* {{l|ru|ржа}}, {{l|ru|ржа́вый}}
* {{l|ru|ржа́вчина}}

хмеле́ть хмель+-е́ть impf-intr охмеле́ть,захмеле́ть 1a der:захмеле́ть,охмеле́ть def:(c)to_become_[[intoxicated]],[[drunk]],[[tipsy]]_or_[[high]];(f)(c)to_become_[[exhilarated]] rel:хмель:хмелёк,хмельно́й:хмелно́е
захмеле́ть за-+хмеле́ть pf-intr хмеле́ть 1a def:(c)to_become_[[intoxicated]],[[drunk]],[[tipsy]]_or_[[high]];(f)(c)to_become_[[exhilarated]] rel:хмель:хмелёк,хмельно́й:хмелно́е
охмеле́ть о-+хмеле́ть pf-intr хмеле́ть 1a def:(c)to_become_[[intoxicated]],[[drunk]],[[tipsy]]_or_[[high]];(f)(c)to_become_[[exhilarated]] rel:хмель:хмелёк,хмельно́й:хмелно́е
обесси́леть о-+бессилие+alt2=бесси́л(ие)+-еть pf-intr - 1a rel:обесси́ливать/обесси́лить,бесси́лие:бесси́льный,бес-,си́ла:си́льный:си́льно def:(in)to_[[weaken]],to_get_[[weak]]_{{i|of_a_person}}
истле́ть ис-+тлеть pf-intr тлеть,истлева́ть 1a rel:тле́ться,тле́ние:тле́нный,тлетво́рный def:to_[[rot]],to_[[decay]],to_[[putrefy]],to_[[moulder]];(in)to_[[burn]]_to_[[ashes]]
истлева́ть истле́ть+-вать impf-intr истле́ть 1a rel:тлеть:тле́ться,тле́ние:тле́нный,тлетво́рный def:to_[[rot]],to_[[decay]],to_[[putrefy]],to_[[moulder]];(in)to_[[burn]]_to_[[ashes]]
прозвене́ть про-+звене́ть pf-intr звене́ть 5b def:to_[[resound]],to_[[ring_out]]_{{gloss|to_make_a_[[loud]]_[[sound]]}} rel:звони́ть/позвони́ть,звон,зво́нкий,звоно́к,звона́рь,зво́нница
умне́ть умный+-е́ть impf-intr поумне́ть 1a der:поумне́ть def:to_become_[[wiser]] rel:у́мный:неу́мный:безу́мный,ум,у́мник,у́мница,у́мничать
поумне́ть по-+умне́ть pf-intr умне́ть 1a def:to_become_[[wiser]] rel:у́мный:неу́мный:безу́мный,ум,у́мник,у́мница,у́мничать
сипе́ть - impf-intr - 5b der:засипе́ть,посипе́ть,просипе́ть rel:си́плый,си́пнуть def:to_[[speak]]_[[hoarsely]];(im)to_be_[[hoarse]];ux:[[у]]_[[я|меня́]]_[[в]]_[[горло|го́рле]]_'''сипи́т'''|my_throat_is_hoarse;to_[[hiss]]_{{i|from_[[heat]]}}
утерпе́ть у-+терпе́ть pf-intr - 5c def:to_[[hold_back|hold_oneself_back]],to_[[restrain]]_oneself rel:терпе́ть/потерпе́ть,терпе́ться,терпе́ние,терпи́мый:терпи́мо:терпи́мость,терпели́вый:терпели́во:терпели́вость
дуре́ть ?дурь+-е́ть impf-intr одуре́ть 1a def:(c)to_[[go_crazy]] der:одуре́ние,одуре́лый rel:дурь,дури́ть,дура́к:дурачо́к:дура́цкий,дура́чить/одура́чить:дура́чество

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|одурева́ть}}
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|одуре́ть}}
* {{l|ru|сдуре́ть}}
{{bottom2}}

одуре́ть ?о-+дуре́ть pf-intr дуре́ть,одурева́ть 1a def:(c)to_[[go_crazy]] der:одуре́ние,одуре́лый rel:дурь,дури́ть,дура́к:дурачо́к:дура́цкий,дура́чить/одура́чить:дура́чество
лысе́ть лы́сый+-е́ть impf-intr облысе́ть,полысе́ть 1a der:облысе́ть,полысе́ть,облысе́лый def:to_become_[[bald]] rel:лы́сый,лы́сина
облысе́ть об-+лысе́ть impf-intr лысе́ть 1a def:to_become_[[bald]] syn:полысе́ть rel:лы́сый,лы́сина der:облысе́лый
полысе́ть по-+лысе́ть impf-intr лысе́ть 1a def:to_become_[[bald]] syn:облысе́ть rel:лы́сый,лы́сина,облысе́лый
запоте́ть за-+поте́ть pf-intr поте́ть,запотева́ть 1a der:запоте́лый def:to_[[steam_up]],to_[[mist_up]] rel:пот:по́тный:потово́й,поте́ние
запотева́ть запоте́ть+-ва́ть impf-intr запоте́ть 1a rel:запоте́лый,пот:по́тный:потово́й,поте́ние def:to_[[steam_up]],to_[[mist_up]]
осточерте́ть о-+сто+черт(е́й)+-е́ть pf-intr осточертева́ть 1a def:(c)to_make_[[fed_up]],to_make_[[sick_and_tired]]_{{i|+_{{glink|dative}}}};ux:[[э́то]]_[[он|ему́]]_'''осточерте́ло'''|he_is_fed_up_with_it syn:опосты́леть rel:сто,чёрт
переле́зть пере-+лезть pf перелеза́ть 7a|переле́зть|переле́з|переле́з|pap=переле́зши|ppp=- def:to_[[climb]]_[[over]]_{{i|+_{{glink|accusative}}_or_{{m|ru|че́рез}}}} rel:лезть/поле́зть
перелеза́ть переле́зть+-а́ть impf-intr переле́зть 1a def:to_[[climb]]_[[over]]_{{i|+_{{m|ru|че́рез}}}} rel:лезть/поле́зть








------------------------- from here -------------------------








прошиби́ть про-+шиби́ть pf прошиба́ть irreg-шибить|про|ppp=проши́бленный def:(c)to_[[break_through]]_(a_[[door]],etc.);(c)to_[[affect]],to_[[come_over]]_{{i|someone,_of_a_[[sweat]],a_[[chill]],a_[[pain]],etc.}};ux:[[я|меня́]]_'''проши́б'''_[[пот]]|I_broke_out_in_a_sweat;(c)to_[[penetrate]]_{{i|of_the_cold_or_wind}} rel:ши́бкий:ши́бко
прошиба́ть прошиби́ть+-а́ть impf прошиби́ть 1a  def:(c)to_[[break_through]]_(a_[[door]],etc.);(c)to_[[affect]],to_[[come_over]]_{{i|someone,_of_a_[[sweat]],a_[[chill]],a_[[pain]],etc.}};ux:[[я|меня́]]_'''прошиба́ет'''_[[пот]]|I_am_breaking_out_in_a_sweat;(c)to_[[penetrate]]_{{i|of_the_cold_or_wind}} rel:ши́бкий:ши́бко
дроби́ть ?дробь+-и́ть impf раздроби́ть 4b+p def:to_[[crush]];to_[[smash]],to_[[shatter]];to_[[fragment]],to_[[split_up]] der:дробле́ние,дроблёный,дроби́льный:дроби́лка,дроби́на rel:дробь:дро́бный,дробови́к

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|дроби́ться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|раздробля́ть}}
* {{l|ru|раздробля́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|издроби́ть}}
* {{l|ru|надроби́ть}}
* {{l|ru|подроби́ть}}
* {{l|ru|раздроби́ть}}
* {{l|ru|раздроби́ться}}
{{bottom2}}

раздроби́ть раз-+дроби́ть pf дроби́ть,раздробля́ть 4b+p der:#ref rel:дробле́ние,дроблёный,дроби́льный:дроби́лка,дроби́на,дробь:дро́бный,дробови́к def:to_[[crush]];to_[[smash]],to_[[shatter]];to_[[fragment]],to_[[split_up]];to_[[reduce]]_{{i|to_[[smaller]]_[[units]]}}
раздробля́ть раздроби́ть+-я́ть impf раздроби́ть 1a def:to_[[crush]];to_[[smash]],to_[[shatter]];to_[[fragment]],to_[[split_up]];to_[[reduce]]_{{i|to_[[smaller]]_[[units]]}} rel:дроби́ть,дробле́ние,дроблёный,дроби́льный:дроби́лка,дроби́на,дробь:дро́бный,дробови́к
разруби́ть раз-+руби́ть pf разруба́ть 4c+p def:to_[[cut_up]],to_[[chop_up]] rel:руби́ть/поруби́ть,рубле́ние,ру́бленый,ру́бка,ру́бище,рубе́ц:рубцо́вый:ру́бчик:ру́бчатый,рубцева́ться/зарубцева́ться
разруба́ть разруби́ть+-а́ть impf разруби́ть 1a def:to_[[cut_up]],to_[[chop_up]] rel:руби́ть/поруби́ть,рубле́ние,ру́бленый,ру́бка,ру́бище,рубе́ц:рубцо́вый:ру́бчик:ру́бчатый,рубцева́ться/зарубцева́ться
обезгла́вить о-+без-+глава́+-ить pf обезгла́вливать 4a+p def:to_[[decapitate]],to_[[behead]] der:обезгла́вливание rel:безголо́вый,без-,глава́:гла́вный,голова́:голо́вка:головно́й:голо́вушка
обезгла́вливать обезгла́вить+-ивать impf обезгла́вить 1a def:to_[[decapitate]],to_[[behead]] der:обезгла́вливание rel:безголо́вый,без-,глава́:гла́вный,голова́:голо́вка:головно́й:голо́вушка
съязви́ть с-+язви́ть pf язви́ть 4b+p def:to_[[say]]_(something)_[[sarcastically]] rel:язви́тельный,я́зва:я́звенный
прегради́ть пре-+-гради́ть pf прегражда́ть 4b+pжд def:to_[[block]],to_[[obstruct]] der:прегражде́ние rel:прегра́да
прегражда́ть прегради́ть+-а́ть impf-intr прегради́ть 1a def:to_[[block]],to_[[obstruct]] der:прегражде́ние rel:прегра́да
вы́следить вы́-+следи́ть pf высле́живать 4a+p def:to_[[trail]],to_[[follow]];to_[[track_down]] rel:след,сле́дом,следи́ть/проследи́ть/отследи́ть/наследи́ть,слеже́ние,сле́жка,сле́довать:сле́дование:сле́дователь:сле́довательно
высле́живать вы́следить+-ивать impf вы́следить 1a def:to_[[trail]],to_[[follow]] rel:след,сле́дом,следи́ть/проследи́ть/отследи́ть/наследи́ть,слеже́ние,сле́жка,сле́довать:сле́дование:сле́дователь:сле́довательно
угора́здить у-+гора́зд+-ить pf - 4a|угора́зд|futr_1sg=-|ppp=- def:(c)to_[[make]],to_[[prompt]]_(someone_to_do_something);ux:[[Как|как]]_[[э́то]]_[[тебя́]]_'''угора́здило'''_[[сде́лать]]_[[э́то]]?|What_prompted_you_to_do_that?;{{lb|ru|colloquial|sarcastic|impersonal}}_to_[[manage_to]];ux:[[она|её]]_'''угораздило'''_[[заболе́ть]]|she_"managed"_to_get_sick rel:гора́зд:гора́здо
ува́жить - pf - 4a+p der:разува́жить,уваже́ние,уважи́тельный,уважа́ть,уважа́емый rel:отва́живаться/отва́житься def:(c)to_[[consider]];(c)to_[[humor]]_(someone);(c)to_[[respect]];(c)to_[[grant]],to_[[comply]]_with_(a_[[request]])

===Etymology===
Connected with {{m|ru|уважа́ть||to [[respect]]}}, which is (per Vasmer) borrowed from {{cog|pl|uważać||to [[think]], to [[observe]]}}, in turn connected with {{cog|de|Wage||[[scales]]}}; equivalent to {{affix|ru|у-||alt2=-важ-|-ить}}.

отморо́зить от-+моро́зить pf отмора́живать 4a+p der:отмороже́ние rel:моро́з:моро́зный:моро́зец,моро́зить,моро́женый:моро́женое:моро́женщик,морози́лька:морози́льник,мёрзнуть/замёрзнуть,мерзлота́ def:to_[[get]]_[[frostbite]]_on_(a_[[body_part]])
отмора́живать отморо́зить+-ивать impf отморо́зить 1a rel:отмороже́ние,моро́з:моро́зный:моро́зец,моро́зить,моро́женый:моро́женое:моро́женщик,морози́лька:морози́льник,мёрзнуть/замёрзнуть,мерзлота́ def:to_[[get]]_[[frostbite]]_on_(a_[[body_part]])
запали́ть за-+пали́ть pf пали́ть,запа́ливать 4b+p rel:пали́ть,палёный,паля́щий,пальба́ def:-

[definition]

# {{lb|ru|low|_|colloquial}} to [[kindle]], to [[set on fire]]
# {{lb|ru|low|_|colloquial}} to [[drive]] (a [[horse]]) too [[hard]]
# {{lb|ru|low|_|colloquial}} to [[water]] (an [[overheated]] [[horse]])
# {{lb|ru|low|_|colloquial|perfective only}} to [[begin]] to [[shoot]]
# {{lb|ru|low|_|colloquial}} to [[throw]] {{i|+_{{glink|instrumental}}, a [[stone]]}}

запа́ливать запали́ть+-ивать impf запали́ть 1a rel:пали́ть,палёный,паля́щий,пальба́ def:-

# {{lb|ru|low|_|colloquial}} to [[kindle]], to [[set on fire]]
# {{lb|ru|low|_|colloquial}} to [[drive]] (a [[horse]]) too [[hard]]
# {{lb|ru|low|_|colloquial}} to [[water]] (an [[overheated]] [[horse]])
# {{lb|ru|low|_|colloquial}} to [[throw]] {{i|+_{{glink|instrumental}}, a [[stone]]}}

обу́глить об-+у́голь+-ить pf обу́гливать 4a+p rel:поду́гливать/поду́глить def:to_[[char]] rel:у́голь:у́гольный,у́гольщик,углеро́д:углеро́дистый:углево́д:углеводоро́д
обу́гливать обу́глить+-ивать impf обу́глить 1a def:to_[[char]] rel:у́голь:у́гольный,у́гольщик,углеро́д:углеро́дистый:углево́д:углеводоро́д
обездо́лить о-+без-+до́ля+-ить pf обездо́ливать 4a+p der:обездо́ленный def:to_make_[[destitute]],to_[[leave]]_[[penniless]] rel:до́ля
обездо́ливать обездо́лить+-ивать impf обездо́лить 1a def:to_make_[[destitute]],to_[[leave]]_[[penniless]] rel:обездо́ленный,до́ля
забараба́нить за-+бараба́нить pf-intr бараба́нить 4a def:to_begin_to_[[drum]] rel:бараба́нить,бараба́н:бараба́нный,бараба́нщик
тума́нить тума́н+-ить impf затума́нить 4a+p def:tо_[[obscure]],to_[[dim]],to_[[cloud]],to_[[fog]] rel:тума́н:тума́нный:тума́нность syn:затума́нивать

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|тума́ниться}}
* {{l|ru|затума́нивать}}
* {{l|ru|затума́ниваться}}
* {{l|ru|отума́нивать}}
* {{l|ru|отума́ниваться}}
* {{l|ru|притума́ниваться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|затума́нить}}
* {{l|ru|затума́ниться}}
* {{l|ru|отума́нить}}
* {{l|ru|отума́ниться}}
* {{l|ru|притума́ниться}}
{{bottom2}}

затума́нить за-+тума́нить pf ту́манить,затума́нивать 4a+p der:#ref def:tо_[[obscure]],to_[[dim]],to_[[cloud]],to_[[fog]] rel:тума́н:тума́нный:тума́нность
затума́нивать затума́нить+-ивать impf затума́нить 1a der:#ref def:tо_[[obscure]],to_[[dim]],to_[[cloud]],to_[[fog]] rel:тума́н:тума́нный:тума́нность
пружи́нить пружи́на+-ить impf - 4a+p der:#ref def:to_be_[[elastic]],to_be_[[springy]],to_[[spring]]_[[back]],to_[[yield]];to_[[tense]]_(one's_[[muscles]]) syn:*(be_springy)пружи́ниться rel:пружи́на:пружи́нный,пружи́нистый

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|пружи́ниться}}
* {{l|ru|нажпружи́нивать}}
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|напружи́нить}}
* {{l|ru|отпружи́нить}}
{{bottom2}}

недопи́ть недо-+пи́ть pf недопива́ть 11b/c(1),c+p|недоп|недоп rel:пить/вы́пить,питьё,пи́во,пью́щий,пья́ный,пьяне́ть/опьяне́ть,пьяни́ть/опьяни́ть:пья́ница:пья́нка,пья́нство:пья́нствовать,по́йло,по́йма def:to_not_[[drink]]_[[completely]];to_not_[[drink]]_[[enough]],to_not_[[drink]]_until_[[satisfied]]
недопива́ть недопи́ть+-ва́ть impf недопи́ть 1a rel:пить/вы́пить,питьё,пи́во,пью́щий,пья́ный,пьяне́ть/опьяне́ть,пьяни́ть/опьяни́ть:пья́ница:пья́нка,пья́нство:пья́нствовать,по́йло,по́йма def:to_not_[[drink]]_[[completely]];to_not_[[drink]]_[[enough]],to_not_[[drink]]_until_[[satisfied]]
натопи́ть на-+топи́ть pf ната́пливать 4c+p def:to_[[heat]]_[[thoroughly]];to_[[melt]]_(a_lot_of_something) rel:топи́ть/потопи́ть,топи́ться/утопи́ться,то́пка,топлёный,то́пливо:то́пливный
ната́пливать натопи́ть+-ивать impf натопи́ть 1a def:to_[[heat]]_[[thoroughly]];to_[[melt]]_(a_lot_of_something) rel:топи́ть/потопи́ть,топи́ться/утопи́ться,то́пка,топлёный,то́пливо:то́пливный
наша́рить на-+ша́рить pf наша́ривать 4a+p def:(c)to_[[find]],to_[[touch]]_{{i|after_[[groping]]_for_something}} rel:ша́рить
наша́ривать наша́рить+-ивать impf наша́рить 1a def:(c)to_[[grope]]_for rel:ша́рить
сме́рить с-+ме́рить pf - 4a1a+p def:(c)to_[[measure]] rel:ме́рить,ме́риться/поме́риться,ме́ра:ме́рный,ме́рка,мероприя́тие

смерять

==Russian==

===Etymology===
Variant of {{m|ru|сме́рить}}, due to having the same pronunciation in the infinitive.

===Pronunciation===
* {{ru-IPA|сме́рять}}
* {{homophones|сме́рить}}

===Verb===
{{ru-verb|сме́рять|pf}}

# {{lb|ru|colloquial}} {{alternative form of|lang=ru|сме́рить}}

====Conjugation====
{{ru-conj|1a+p|pf|сме́ря}}

===Related terms===
* {{l|ru|ме́рить|g=impf}}
* {{l|ru|ме́риться|g=impf}}, {{l|ru|поме́риться|g=pf}}
* {{l|ru|ме́ра|g=f}}, {{l|ru|ме́рный}}
* {{l|ru|ме́рка|g=f}}
* {{l|ru|мероприя́тие|g=n}}

[[ru:смерять]]


перехитри́ть пере-+хитри́ть pf - 4b+p def:to_[[outsmart]],to_[[outwit]] rel:хитри́ть/схитри́ть,хи́трый:хитро́:хи́тро:хи́трость,хитреца́:хитри́нка,хитре́ц,хитро́умный:хитроу́мие
окати́ть о-+кати́ть pf ока́тывать,ока́чивать 4c+p def:to_[[douse]]_{{i|with,_+_{{glink|instrumental}}}} rel:кати́ть/покати́ть,кати́ться/покати́ться,ката́ть/поката́ть/вы́катать,ката́ться/поката́ться,като́к,кату́шка,ката́лка
ока́тывать окати́ть+-ывать impf окати́ть 1a def:altof:ока́чивать rel:кати́ть/покати́ть,кати́ться/покати́ться,ката́ть/поката́ть/вы́катать,ката́ться/поката́ться,като́к,кату́шка,ката́лка
ока́чивать окати́ть+-ивать impf окати́ть 1a alt:ока́тывать def:to_[[douse]]_{{i|with,_+_{{glink|instrumental}}}} rel:кати́ть/покати́ть,кати́ться/покати́ться,ката́ть/поката́ть/вы́катать,ката́ться/поката́ться,като́к,кату́шка,ката́лка
уве́чить - impf изуве́чить 4a+p der:изуве́чивать/изуве́чить der:уве́чье syn:изуве́чивать def:to_[[maim]],to_[[mutilate]] rel:-

===Etymology===
{{affix|ru|у-|век|-ить|t2=(originally) [[strength]]}}

изуве́чить из-+уве́чить pf уве́чить,изуве́чивать 4a+p def:to_[[maim]],to_[[mutilate]] rel:уве́чье
изуве́чивать изуве́чить+-ивать impf изуве́чить 1a def:to_[[maim]],to_[[mutilate]] rel:уве́чить,уве́чье
заспеши́ть за-+спеши́ть pf-intr спеши́ть 4b def:to_begin_to_[[hurry]],to_begin_to_[[hasten]] rel:спеши́ть/поспеши́ть,спе́шный:спе́шно:спе́шность,спех:спе́шка
проши́ть про-+шить pf прошива́ть 11b+p|прош|прош def:to_[[stitch]],to_[[sew]];to_[[riddle]]_{{i|with_[[bullets]],[[bombs]],etc.}} rel:шить/сшить,ши́тый
прошива́ть проши́ть+-ва́ть impf проши́ть 1a def:to_[[stitch]],to_[[sew]];to_[[riddle]]_{{i|with_[[bullets]],[[bombs]],etc.}} rel:шить/сшить,ши́тый
придуши́ть при-+души́ть+t2=to_[[strangle]],_to_[[smothe]] pf - 4c+p def:(c)to_[[choke]],to_[[strangle]] rel:души́ть/задуши́ть/надуши́ть,ду́шный:ду́шно
намо́рщить на-+мо́рщить pf мо́рщить,намо́рщивать 4a[(3)]+p der:мо́рщиться/намо́рщиться def:to_[[knit]],to_[[furrow]]_(one's_[[forehead]],one's_[[brow]]) rel:мо́рщиться/смо́рщиться/намо́рщиться,морщи́ть,морщи́на:морщи́нистый
намо́рщивать намо́рщить+-ивать impf намо́рщить 1a def:to_[[knit]],to_[[furrow]]_(one's_[[forehead]],one's_[[brow]]) rel:мо́рщить/намо́рщить,мо́рщиться/смо́рщиться/намо́рщиться,морщи́ть,морщи́на:морщи́нистый
приколо́ть при-+коло́ть pf прика́лывать 10c+p|приколо́|прико́л def:to_[[pin]],to_[[fasten]]_{{i|{{m|ru|к}}_to}};(c)to_[[stab]]_[[to_death]] rel:коло́ть/кольну́ть/расколо́ть/заколо́ть,ко́лотый,колотьё,колу́н,коло́да:коло́дка
прика́лывать приколо́ть+-ывать impf приколо́ть 1a def:to_[[pin]],to_[[fasten]]_{{i|{{m|ru|к}}_to}};(c)to_[[stab]]_[[to_death]] rel:коло́ть/кольну́ть/расколо́ть/заколо́ть,ко́лотый,колотьё,колу́н,коло́да:коло́дка
рубану́ть - pf руби́ть,руба́ть 3b|рубан|ppp=- def:(lc)to_[[axe]],to_[[fell]],to_[[chop]],to_[[cut]]_with_an_[[axe]]_{{i|one_time}} rel:руби́ть/поруби́ть,рубле́ние,ру́бленый,ру́бка,ру́бище,рубе́ц:рубцо́вый:ру́бчик:ру́бчатый,рубцева́ться/зарубцева́ться

===Etymology===
From {{affix|ru|руби́ть|-ану́ть}} or {{affix|ru|руба́ть|-ану́ть}}.

[[Category:Russian semelfactive verbs]]

[don't use] кли́кнуть кли́кать+t1=to_[[call]]+-нуть pf кли́кать 3a+p def:(c)to_[[call]]_{{i|someone}} rel:клик,клич:кли́чка

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|восклица́ть}}
* {{l|ru|выклика́ть}}, {{l|ru|выкли́кивать}}
* {{l|ru|оклика́ть}}
* {{l|ru|отклика́ться}}
* {{l|ru|переклика́ть}}
* {{l|ru|переклика́ться}}
{{mid2}}
''perfective''
* {{l|ru|воскли́кнуть}}
* {{l|ru|вы́кликнуть}}
* {{l|ru|окли́кнуть}}
* {{l|ru|откли́кнуться}}
* {{l|ru|перекли́кнуть}}
* {{l|ru|перекли́кнуться}}
{{bottom2}}

[don't use] кли́кнуть кли́кать+t1=to_[[click]]+-нуть pf кли́кать 3a+p def:{{lb|ru|computing}}_to_[[click]]_{{i|a_[[mouse]]_or_[[button]]}} rel:клик


==Russian==

===Pronunciation===
* {{ru-IPA|кли́кнуть}}

===Etymology 1===
{{affix|ru|кли́кать|t1=to [[call]]|-нуть}}

====Verb====
{{ru-verb|кли́кнуть|pf|impf=кли́кать}}

# {{lb|ru|colloquial}} to [[call]] {{i|someone}}

=====Conjugation=====
{{ru-conj|3a+p|pf|кли́к}}

=====Derived terms=====
{{top2}}
''imperfective''
* {{l|ru|восклица́ть}}
* {{l|ru|выклика́ть}}, {{l|ru|выкли́кивать}}
* {{l|ru|оклика́ть}}
* {{l|ru|отклика́ться}}
* {{l|ru|переклика́ть}}
* {{l|ru|переклика́ться}}
{{mid2}}
''perfective''
* {{l|ru|воскли́кнуть}}
* {{l|ru|вы́кликнуть}}
* {{l|ru|окли́кнуть}}
* {{l|ru|откли́кнуться}}
* {{l|ru|перекли́кнуть}}
* {{l|ru|перекли́кнуться}}
{{bottom2}}

=====Related terms=====
* {{l|ru|клик}}
* {{l|ru|клич}}, {{l|ru|кли́чка}}

===Etymology 2===
{{affix|ru|кли́кать|t1=to [[click]]|-нуть}}

====Verb====
{{ru-verb|кли́кнуть|pf|impf=кли́кать}}

# {{lb|ru|computing}} to [[click]] {{i|a [[mouse]] or [[button]]}}

=====Conjugation=====
{{ru-conj|3a+p|pf|кли́к}}

=====Related terms=====
* {{l|ru|клик}}

[[ru:кликнуть]]

примо́лкнуть при-+мо́лкнуть pf-intr примолка́ть 3°a[(6)] def:(c)to_become_[[silent]] rel:мо́лкнуть,молча́ть,молча́ние,мо́лча,молчо́к,молча́ливый,пома́лкивать,помолча́ть
примолка́ть примолкнуть+alt1=примо́лк(нуть)+-а́ть impf-intr примо́лкнуть 1a def:(c)to_become_[[silent]] rel:мо́лкнуть,молча́ть,молча́ние,мо́лча,молчо́к,молча́ливый,пома́лкивать,помолча́ть
намо́кнуть на-+мо́кнуть pf-intr намока́ть 3°a def:to_get_[[wet]] rel:мо́кнуть,мо́крый:мокрота́,мокрова́тый,мочи́ть/намочи́ть/замочи́ть,мо́чка,мочёный,моча́
намока́ть намокнуть+alt1=намо́к(нуть)+-а́ть impf-intr намо́кнуть 1a def:to_get_[[wet]] rel:мо́кнуть,мо́крый:мокрота́,мокрова́тый,мочи́ть/намочи́ть/замочи́ть,мо́чка,мочёный,моча́
[don't use] хри́пнуть - impf-intr охри́пнуть 3°a[(5)](6) der:охри́пнуть def:to_become_[[hoarse]] rel:хрип:хрипе́ть,хри́плый:хрипота́:хрипотца́
[don't use] хри́пнуть ?хрип+-нуть pf - 3°a - def:{{lb|ru|intransitive|low|_|colloquial}}_to_[[wheeze]]_{{i|once}};{{lb|ru|transitive|low|_|colloquial}}_to_[[say]]_[[hoarsely]] rel:хрип:хрипе́ть,хри́плый:хрипота́:хрипотца́

==Russian==

===Pronunciation===
* {{ru-IPA|хри́пнуть}}

===Etymology 1===
{{rfe|lang=ru}}

====Verb====
{{ru-verb|хри́пнуть|impf|pf=охри́пнуть}}

# to become [[hoarse]]

=====Conjugation=====
{{ru-conj|3°a[(5)](6)|impf-intr|хри́п}}

=====Derived terms=====
* {{l|ru|охри́пнуть}}

===Etymology 2===
Perhaps from {{affix|ru|хрип|-нуть}}.

====Verb====
{{ru-verb|хри́пнуть|pf}}

# {{lb|ru|intransitive|low| |colloquial}} to [[wheeze]] {{i|once}}
# {{lb|ru|transitive|low| |colloquial}} to [[say]] [[hoarsely]]

=====Conjugation=====
{{ru-conj|3°a|pf|хри́п}}

===Related terms===
* {{l|ru|хрип}}, {{l|ru|хрипе́ть}}
* {{l|ru|хри́плый}}, {{l|ru|хрипота́}}, {{l|ru|хрипотца́}}

[[ru:хрипнуть]]

охри́пнуть о-+хри́пнуть pf-intr хри́пнуть 3°a def:to_become_[[hoarse]] rel:хрип:хрипе́ть,хри́плый:хрипота́:хрипотца́




-------------------- from here -------------------






прихло́пнуть при-+хло́пнуть pf прихло́пывать 3a+p def:to_[[slam]]_(a_[[door]]);to_[[bang]],to_[[slap]];to_[[catch]]_(one's_[[finger]]_in_a_[[door]]) rel:хло́пать/похло́пать/хло́пнуть,хлоп,хло́панье,хлопо́к,хло́паться/хло́пнуться
прихло́пывать прихлопнуть+alt1=прихло́п(нуть)+-ывать impf прихло́пнуть 1a def:to_[[slam]]_(a_[[door]]);to_[[bang]],to_[[slap]];to_[[catch]]_(one's_[[finger]]_in_a_[[door]]);(io)to_[[clap]]_in_[[rhythm]] rel:хло́пать/похло́пать/хло́пнуть,хлоп,хло́панье,хлопо́к,хло́паться/хло́пнуться
полосну́ть ?полоса́+-ну́ть pf - 3b|полосн|ppp=- def:(c)to_[[slash]]_{{i|once}};(c)to_[[whip]]_{{i|once}} rel:полоса́:поло́ска:полоса́тый,полосова́ть/исполосова́ть

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|вспола́скивать}}
* {{l|ru|выпола́скивать}}
* {{l|ru|запола́скивать}}
* {{l|ru|опола́скивать}}
* {{l|ru|пропола́скивать}}
* {{l|ru|спола́скивать}}
{{mid2}}
''perfective''
* {{l|ru|всполосну́ть}}
* {{l|ru|вы́полоснуть}}
* {{l|ru|заполосну́ть}}
* {{l|ru|ополосну́ть}}
* {{l|ru|прополосну́ть}}
* {{l|ru|сполосну́ть}}
{{bottom2}}

[[Category:Russian semelfactive verbs]]

переплы́ть пере-+плыть pf переплыва́ть 16b/c|переплы́|ppp=- def:to_[[swim]]_[[across]];to_[[sail]]_[[across]] rel:плыть/поплы́ть,пла́вать,пла́вание,плав,пла́вающий
переплыва́ть переплы́ть+-ва́ть impf переплы́ть 1a def:to_[[swim]]_[[across]];to_[[sail]]_[[across]] rel:плыть/поплы́ть,пла́вать,пла́вание,плав,пла́вающий
перестреля́ть пере-+стреля́ть pf - 1a+p def:to_[[shoot]]_{{i|many_[[things]]}};(c)to_[[use_up]]_{{i|while_[[shooting]]}} rel:стреля́ть/стрельну́ть,стреля́ться,-стрели́ть,стре́ляный,стрела́:стре́лка:стрелко́вый,стрело́к:стре́лочник,стрельба́:стре́льбище,стреле́ц,стре́льчатый
постреля́ть по-+стреля́ть pf - 1a+p rel:стреля́ть/стрельну́ть,стреля́ться,-стрели́ть,стре́ляный,стрела́:стре́лка:стрелко́вый,стрело́к:стре́лочник,стрельба́:стре́льбище,стреле́ц,стре́льчатый def:(c)(tr)to_[[shoot]]_{{i|many_[[things]]}};(in)to_[[shoot]]_{{i|for_awhile}}
шны́рить - impf-intr - 4a def:(lc)altof:шныря́ть rel:-

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|шнырну́ть}}
* {{l|ru|шныря́ть}}
* {{l|ru|вышны́ривать}}
* (no equivalent)
* (no equivalent)
* {{l|ru|обшны́ривать}}
{{mid2}}
''perfective''
* (no equivalent)
* (no equivalent)
* {{l|ru|вы́шнырять}}, {{l|ru|вы́шнырнуть}}
* {{l|ru|зашныря́ть}}, {{l|ru|зашны́рить}}
* {{l|ru|исшныря́ть}}, {{l|ru|исшны́рить}}
* {{l|ru|обшныря́ть}}, {{l|ru|обшны́рить}}
{{bottom2}}

шныря́ть ?шны́рить+-я́ть impf-intr - 1a def:(c)to_[[snoop_around]];(c)to_[[scurry]],to_[[move]]_[[quickly]];{{lb|ru|colloquial|idiomatic}};ux:'''шныря́ть'''_[[глаз|глаза́ми]]|to_[[look_around]],to_[[cast]]_one's_[[eyes]]_[[around]] rel:-

===Alternative forms===
* {{l|ru|шны́рить}} {{i|low colloquial}}

====Derived terms====
* ''See {{m|ru|шны́рить}} for derived verbs.''

зазева́ться за-+зева́ть+-ся pf зазёвываться 1a def:to_[[gape]],to_[[gawk]] rel:зева́ть/зевну́ть/прозева́ть,зевота́,зево́к,зева́ка
[skip] зазёвываться зазева́ться+-ывать impf зазева́ться 1a
поеживаться

==Russian==

===Verb===
{{ru-verb-alt-ё|поёживаться|impf}}

отстрели́ть от-+-стрели́ть pf отстре́ливать 4c+p def:to_[[shoot_off]]_(a_[[body_part]]) rel:стреля́ть/стрельну́ть,стреля́ться,-стрели́ть,стре́ляный,стрела́:стре́лка:стрелко́вый,стрело́к:стре́лочник,стрельба́:стре́льбище,стреле́ц,стре́льчатый
отстреля́ть от-+стреля́ть pf отстре́ливать 1a+p def:to_[[kill]]_by_[[shooting]] der:#ref rel:стреля́ть/стрельну́ть,стреля́ться,-стрели́ть,стре́ляный,стрела́:стре́лка:стрелко́вый,стрело́к:стре́лочник,стрельба́:стре́льбище,стреле́ц,стре́льчатый
[don't use] отстре́ливать отстрели́ть+-ивать impf отстрели́ть 1a rel:стреля́ть/стрельну́ть,стреля́ться,-стрели́ть,стре́ляный,стрела́:стре́лка:стрелко́вый,стрело́к:стре́лочник,стрельба́:стре́льбище,стреле́ц,стре́льчатый def:to_[[shoot_off]]_(a_[[body_part]])
[don't use] отстре́ливать отстреля́ть+-ивать impf отстреля́ть 1a der:#ref def:to_[[kill]]_by_[[shooting]]

==Russian==

===Pronunciation===
* {{ru-IPA|отстре́ливать}}

===Etymology 1===
{{affix|ru|отстрели́ть|-ивать}}

====Verb====
{{ru-verb|отстре́ливать|impf|pf=отстрели́ть}}

# to [[shoot off]] (a [[body part]])

=====Conjugation=====
{{ru-conj|1a|impf|отстре́лива}}

===Etymology 2===
{{affix|ru|отстреля́ть|-ивать}}

====Verb====
{{ru-verb|отстре́ливать|impf|pf=отстреля́ть}}

# to [[kill]] by [[shooting]]

=====Conjugation=====
{{ru-conj|1a|impf|отстре́лива}}

=====Derived terms=====
* {{l|ru|отстре́ливаться|g=impf}}, {{l|ru|отстреля́ться|g=pf}}

===Related terms===
* {{l|ru|стреля́ть|g=impf}}, {{l|ru|стрельну́ть|g=pf}}
* {{l|ru|стреля́ться}}
* {{l|ru|-стрели́ть}}
* {{l|ru|стре́ляный}}
* {{l|ru|стрела́}}, {{l|ru|стре́лка}}, {{l|ru|стрелко́вый}}
* {{l|ru|стрело́к}}, {{l|ru|стре́лочник}}
* {{l|ru|стрельба́}}, {{l|ru|стре́льбище}}
* {{l|ru|стреле́ц}}
* {{l|ru|стре́льчатый}}

[[ru:отстреливать]]

отстре́ливаться r impf отстреля́ться 1a def:to_[[shoot]]_[[back]]_{{i|{{m|ru|от}}_at}} rel:#ref,стреля́ть/стрельну́ть,стреля́ться,-стрели́ть,стре́ляный,стрела́:стре́лка:стрелко́вый,стрело́к:стре́лочник,стрельба́:стре́льбище,стреле́ц,стре́льчатый
отстреля́ться r pf отстре́ливаться 1a def:to_[[shoot]]_[[back]]_{{i|{{m|ru|от}}_at}} rel:#ref,стреля́ть/стрельну́ть,стреля́ться,-стрели́ть,стре́ляный,стрела́:стре́лка:стрелко́вый,стрело́к:стре́лочник,стрельба́:стре́льбище,стреле́ц,стре́льчатый
раскла́ниваться раскла́няться+-ивать impf раскла́няться 1a def:to_[[bow]]_{{i|e.g._of_a_[[gentleman]]_or_[[performer]]}};to_[[greet]]_by_[[bowing]]_{{i|{{m|ru|с}}_+_{{glink|instrumental}}}} rel:кла́няться/поклони́ться,клони́ть:клони́ться
раскла́няться рас-+кла́няться pf раскла́ниваться 1a def:to_[[bow]]_{{i|e.g._of_a_[[gentleman]]_or_[[performer]]}};to_[[greet]]_by_[[bowing]]_{{i|{{m|ru|с}}_+_{{glink|instrumental}}}} rel:кла́няться/поклони́ться,клони́ть:клони́ться
раздува́ться r impf разду́ться 1a def:to_[[swell_up]];to_[[bulge]] rel:#ref,разду́тый,дуть/поду́ть,ду́тый,дутьё
разду́ться r pf раздува́ться 12a|разду́|разду́ def:to_[[swell_up]];to_[[bulge]] rel:#ref,разду́тый,дуть/поду́ть,ду́тый,дутьё
перекати́ть пере-+кати́ть pf перека́тывать 4c+p def:(tr)to_[[roll]]_{{i|from_one_place_to_another}} der:#ref,перекати́-по́ле rel:переката́ть/перека́тывать,кати́ть/покати́ть,кати́ться/покати́ться,ката́ть/поката́ть/вы́катать,ката́ться/поката́ться,като́к,кату́шка,ката́лка
[don't use] перека́тывать перекати́ть+-ывать impf перекати́ть 1a def:(tr)to_[[roll]]_{{i|from_one_place_to_another}} der:#ref rel:перекати́-по́ле,кати́ть/покати́ть,кати́ться/покати́ться,ката́ть/поката́ть/вы́катать,ката́ться/поката́ться,като́к,кату́шка,ката́лка
[don't use] перека́тывать переката́ть+-ывать impf переката́ть 1a def:(c)to_[[roll]]_{{i|all_or_many_things_from_one_place_to_another}};(c)to_take_(all_or_many_people)_for_a_[[ride]];(c)to_[[resmooth]]_by_[[rolling]]_([[linen]],[[felt]],etc.);(c)to_[[smooth]]_(all_or_many_items_of_[[linen]],[[felt]],etc.) rel:-


==Russian==

===Pronunciation===
* {{ru-IPA|перека́тывать}}

===Etymology 1===
{{affix|ru|перекати́ть|-ывать}}

====Verb====
{{ru-verb|перека́тывать|impf|pf=перекати́ть}}

# {{lb|ru|transitive}} to [[roll]] {{i|from one place to another}}

=====Conjugation=====
{{ru-conj|1a|impf|перека́тыва}}

=====Derived terms=====
* {{l|ru|перека́тываться|g=impf}}, {{l|ru|перекати́ться|g=pf}}

===Etymology 2===
{{affix|ru|переката́ть|-ывать}}

====Verb====
{{ru-verb|перека́тывать|impf|pf=переката́ть}}

# {{lb|ru|colloquial}} to [[roll]] {{i|all or many things from one place to another}}
# {{lb|ru|colloquial}} to take (all or many people) for a [[ride]]
# {{lb|ru|colloquial}} to [[resmooth]] by [[rolling]] ([[linen]], [[felt]], etc.)
# {{lb|ru|colloquial}} to [[smooth]] (all or many items of [[linen]], [[felt]], etc.)

=====Conjugation=====
{{ru-conj|1a|impf|перека́тыва}}

===Related terms===
* {{l|ru|перекати́-по́ле}}
* {{l|ru|кати́ть|g=impf}}, {{l|ru|покати́ть|g=pf}}
* {{l|ru|кати́ться|g=impf}}, {{l|ru|покати́ться|g=pf}}
* {{l|ru|ката́ть|g=impf}}, {{l|ru|поката́ть|g=pf}}, {{l|ru|вы́катать|g=pf}}
* {{l|ru|ката́ться|g=impf}}, {{l|ru|поката́ться|g=pf}}
* {{l|ru|като́к}}
* {{l|ru|кату́шка}}
* {{l|ru|ката́лка}}

[[ru:перекатывать]]



переката́ть пере-+ката́ть pf перека́тывать 1a+p def:(c)to_[[roll]]_{{i|all_or_many_thing_from_one_place_to_another}};(c)to_take_(all_or_many_people)_for_a_[[ride]];(c)to_[[resmooth]]_by_[[rolling]]_([[linen]],[[felt]],etc.);(c)to_[[smooth]]_(all_or_many_items_of_[[linen]],[[felt]],etc.) rel:перекати́ть/перека́тывать,перекати́-по́ле,кати́ть/покати́ть,кати́ться/покати́ться,ката́ть/поката́ть/вы́катать,ката́ться/поката́ться,като́к,кату́шка,ката́лка
перека́тываться r impf перекати́ться 1a def:(in)to_[[roll_over]];(in)to_[[roll]]_[[across]];(c)(io)to_[[rumble]]_{{i|of_[[thunder]]}} rel:#ref,перека́т,переката́ть,перекати́-по́ле,кати́ть/покати́ть,кати́ться/покати́ться,ката́ть/поката́ть/вы́катать,ката́ться/поката́ться,като́к,кату́шка,ката́лка
перекати́ться r pf перека́тываться 4c def:(in)to_[[roll_over]];(in)to_[[roll]]_[[across]] rel:#ref,переката́ть,перекати́-по́ле,кати́ть/покати́ть,кати́ться/покати́ться,ката́ть/поката́ть/вы́катать,ката́ться/поката́ться,като́к,кату́шка,ката́лка
увяза́ться r pf увя́зываться 6c rel:#ref,вяза́ть/связа́ть,вяза́ние,вя́заный,вяза́льный,вяза́нка,вя́зка def:to_[[tie_in]]_with,to_[[coordinate]]_with_{{i|{{m|ru|с}}_+_{{glink|instrumental}}}};(c)to_[[follow]],to_[[trail]]_{{i|{{m|ru|за}}_+_{{glink|instrumental}}}}
увя́зываться r impf увяза́ться 1a rel:#ref,вяза́ть/связа́ть,вяза́ние,вя́заный,вяза́льный,вяза́нка,вя́зка def:to_[[tie_in]]_with,to_[[coordinate]]_with_{{i|{{m|ru|с}}_+_{{glink|instrumental}}}};(c)to_[[follow]],to_[[trail]]_{{i|{{m|ru|за}}_+_{{glink|instrumental}}}}
окопа́ть о-+копа́ть pf ока́пывать 1a+p def:to_[[dig_up]]_the_[[ground]]_[[around]]_(something);ux:'''окопа́ть'''_[[яблоня|я́блоню]]|to_dig_up_the_ground_around_the_apple_tree;to_[[surround]]_with_a_[[ditch]],to_[[dig]]_a_[[ditch]]_[[around]];ux:'''окопа́ть'''_[[гряда|гряду́]]|to_dig_a_ditch_around_the_ridge rel:копа́ть/вы́копать,копа́ться,копа́ние,копа́тель der:#ref
[don't use] ока́пывать окопа́ть+-ывать impf окопа́ть 1a def:to_[[dig_up]]_the_[[ground]]_[[around]]_(something);ux:'''ока́пывать'''_[[яблоня|я́блоню]]|to_dig_up_the_ground_around_the_apple_tree;to_[[surround]]_with_a_[[ditch]],to_[[dig]]_a_[[ditch]]_[[around]];ux:'''ока́пывать'''_[[гряда|гряду́]]|to_dig_a_ditch_around_the_ridge rel:копа́ть/вы́копать,копа́ться,копа́ние,копа́тель der:#ref
[don't use] ока́пывать ока́пать+-ывать impf ока́пать 1a def:(c)to_[[stain]]_{{gloss|in_[[various]]_[[places]]_or_with_many_[[drops]]}} rel:ка́пать/ка́пнуть,ка́панье,ка́пля:ка́пелька:ка́пельку syn:обка́пывать der:#ref

==Russian==

===Pronunciation===
* {{ru-IPA|ока́пывать}}

===Etymology 1===
{{affix|ru|окопа́ть|-ывать}}

====Verb====
{{ru-verb|ока́пывать|impf|pf=окопа́ть}}

# to [[dig up]] the [[ground]] [[around]] (something)
#: {{ru-ux|'''ока́пывать''' [[яблоня|я́блоню]]|to dig up the ground around the apple tree|inline=y}}
# to [[surround]] with a [[ditch]], to [[dig]] a [[ditch]] [[around]]
#: {{ru-ux|'''ока́пывать''' [[гряда|гряду́]]|to dig a ditch around the ridge|inline=y}}

=====Conjugation=====
{{ru-conj|1a|impf|ока́пыва}}

=====Derived terms=====
* {{l|ru|ока́пываться|g=impf}}, {{l|ru|окопа́ться|g=pf}}

=====Related terms=====
* {{l|ru|копа́ть|g=impf}}, {{l|ru|вы́копать|g=pf}}
* {{l|ru|копа́ться}}
* {{l|ru|копа́ние}}
* {{l|ru|копа́тель}}

===Etymology 2===
{{affix|ru|ока́пать|-ывать}}

====Verb====
{{ru-verb|ока́пывать|impf|pf=ока́пать}}

# {{lb|ru|colloquial}} to [[stain]] {{gloss|in [[various]] [[places]] or with many [[drops]]}}

=====Conjugation=====
{{ru-conj|1a|impf|ока́пыва}}

=====Synonyms=====
* {{l|ru|обка́пывать}}

=====Derived terms=====
* {{l|ru|ока́пываться|g=impf}}, {{l|ru|ока́паться|g=pf}}

=====Related terms=====
* {{l|ru|ка́пать|g=impf}}, {{l|ru|ка́пнуть|g=pf}}
* {{l|ru|ка́панье}}
* {{l|ru|ка́пля}}, {{l|ru|ка́пелька}}, {{l|ru|ка́пельку}}

[[ru:окапывать]]


окопа́ться r pf ока́пываться 1a def:{{lb|ru|military}}_to_[[dig_in]]_{{gloss|to_dig_[[trenches]]_for_[[protection]]_against_[[attack]]}} rel:#ref,копа́ть/вы́копать,копа́ться,копа́ние,копа́тель
[don't use] ока́пываться r impf окопа́ться 1a rel:#ref,копа́ть/вы́копать,копа́ться,копа́ние,копа́тель def:{{lb|ru|military}}_to_[[dig_in]]_{{gloss|to_dig_[[trenches]]_for_[[protection]]_against_[[attack]]}}
[don't use] ока́пываться r impf ока́паться 1a def:(c)to_[[stain]]_oneself_{{gloss|in_[[various]]_[[places]]_or_with_many_[[drops]]}} syn:обка́пываться rel:#ref,ка́пать/ка́пнуть,ка́панье,ка́пля:ка́пелька:ка́пельку

==Russian==

===Pronunciation===
* {{ru-IPA|ока́пываться}}

===Etymology 1===
{{affix|ru|ока́пывать|t1=to [[dig]] [[around]]|-ся}}

====Verb====
{{ru-verb|ока́пываться|impf|pf=окопа́ться}}

# {{lb|ru|military}} to [[dig in]] {{gloss|to dig [[trenches]] for [[protection]] against [[attack]]}}
# {{passive of|lang=ru|ока́пывать}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|ока́пыва}}

=====Related terms=====
* {{l|ru|ока́пывать|g=impf}}, {{l|ru|окопа́ть|g=pf}}
* {{l|ru|копа́ть|g=impf}}, {{l|ru|вы́копать|g=pf}}
* {{l|ru|копа́ться}}
* {{l|ru|копа́ние}}
* {{l|ru|копа́тель}}

===Etymology 2===
{{affix|ru|ока́пывать|t1=to [[stain]] {{i|in [[various [[places]] or with many [[drops]]}}|-ся}}

====Verb====
{{ru-verb|ока́пываться|impf|pf=ока́паться}}

# {{lb|ru|colloquial}} to [[stain]] oneself {{gloss|in [[various]] [[places]] or with many [[drops]]}}
# {{passive of|lang=ru|ока́пывать}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|ока́пыва}}

=====Synonyms=====
* {{l|ru|обка́пываться}}

=====Related terms=====
* {{l|ru|ока́пывать|g=impf}}, {{l|ru|ока́пать|g=pf}}
* {{l|ru|ка́пать|g=impf}}, {{l|ru|ка́пнуть|g=pf}}
* {{l|ru|ка́панье}}
* {{l|ru|ка́пля}}, {{l|ru|ка́пелька}}, {{l|ru|ка́пельку}}

[[ru:окапываться]]


заплета́ть заплести+alt1=заплет-+-а́ть impf заплести́ 1a def:to_[[braid]] rel:плести́/сплести́,плетёный,плете́ние,плеть,плётка,плетёнка der:#ref
заплести́ за-+плести́ pf заплета́ть 7b/b(9)+p|заплести́|заплёт def:to_[[braid]] rel:плести́/сплести́,плетёный,плете́ние,плеть,плётка,плетёнка der:#ref
заплета́ться r impf заплести́сь 1a def:(c)(ip)to_be_[[slurred]]_{{i|of_[[speech]]}};ux:[[у]]_[[он|нево́]]_[[язы́к]]_'''заплета́еться'''|his_speech_is_slurred;(c)(ip)to_be_[[wobbly]],to_[[totter]]_{{i|of_one's_[[legs]]}};to_[[intertwine]] rel:#ref,плести́/сплести́,плетёный,плете́ние,плеть,плётка,плетёнка
заплести́сь r pf заплета́ться 7b/b(9)|заплести́|заплёт def:to_[[intertwine]] rel:#ref,плести́/сплести́,плетёный,плете́ние,плеть,плётка,плетёнка
распласта́ться r pf распла́стываться 1a def:to_[[lie]]_[[flat]] rel:#ref,пласта́ть,пласт,пласти́на:пласти́нка
распла́стываться r impf распласта́ться 1a def:to_[[lie]]_[[flat]] rel:#ref,пласта́ть,пласт,пласти́на:пласти́нка
трепыха́ть - impf-intr - 1a def:(lc)to_[[thrash]]_[[around]];(lc)to_[[quiver]],[[flutter]];(lc)to_[[beat]],to_[[flap]]_{{i|+_{{glink|instrumental}},_e.g._one's_[[wings]]}} der:трепыха́ться rel:тре́пет:тре́петный:тре́петно,трепета́ть:трепета́ние,трёпка,трепа́ть/потрепа́ть/истрепа́ть,трепа́ться/истрепа́ться
трепыха́ться трепыха́ть+-ся impf - 1a def:(c)to_[[thrash]]_[[around]];(c)to_[[quiver]],[[flutter]] rel:трепыха́ть,тре́пет:тре́петный:тре́петно,трепета́ть:трепета́ние,трёпка,трепа́ть/потрепа́ть/истрепа́ть,трепа́ться/истрепа́ться






------------------- from here ---------------------






меша́ться r impf смеша́ться 1a def:(in)to_[[mix]],to_[[mingle]];to_get_[[confused]];(io)(c)to_[[get_in_the_way]];(io)(c)to_[[interfere]]_{{i|{{m|ru|в}}_in}} rel:меша́лка,мешани́на
ежиться

==Russian==

===Verb===
{{ru-verb-alt-ё|ёжиться|impf}}

вонзи́ть - pf вонза́ть 4b|вонз|ppp=вонзённый der:#ref rel:пронза́ть/пронзи́ть,нож def:to_[[thrust]]_into,to_[[plunge]]_into_{{i|{{m|ru|в}}_+_{{glink|accusative}}}}

===Etymology===
Cognate with {{cog|cu|въньзити|g=pf}}, {{m|cu|въньзнѫти|g=impf}}. Synchronically composed of {{affix|ru|во-||alt2=-нз-|-ить}}, where the root {{lang|ru|-нз-}} is also found in {{m|ru|пронзи́ть}} and is cognate with {{cog|pl|nizać}} and further with {{m|ru|нож||[[knife]]}}.

вонза́ть ?вонзи́ть+-а́ть impf вонзи́ть 1a der:#ref rel:пронза́ть/пронзи́ть,нож def:to_[[thrust]]_into,to_[[plunge]]_into_{{i|{{m|ru|в}}_+_{{glink|accusative}}}}
вонзи́ться r pf вонза́ться 4b rel:#ref,пронза́ть/пронзи́ть,нож def:to_[[pierce]]_{{i|{{m|ru|в}}_+_{{glink|accusative}}}}
вонза́ться r impf вонзи́ться 1a rel:#ref,пронза́ть/пронзи́ть,нож def:to_[[pierce]]_{{i|{{m|ru|в}}_+_{{glink|accusative}}}}
сжа́литься с-+жаль+-ить+-ся pf - 4a def:to_[[take_pity]]_on_{{i|{{m|ru|над}}}} rel:жаль:жа́лость:жа́лостный:жа́лостливый,жа́лкий:жа́лко,жале́ть/пожале́ть,жа́ловать/пожа́ловать,жа́ловаться/пожа́ловаться,жа́лоба:жа́лобный:жа́лобщик
наце́литься r pf наце́ливаться 4a rel:#ref,це́лить:це́литься,цель:целево́й def:to_[[aim]]_at,to_[[target]]_{{i|{{m|ru|на}}_+_{{glink|accusative}}}};to_[[prepare]]_to,to_[[get_ready]]_to_{{i|+_{{glink|infinitive}}}}
наце́ливаться r impf наце́литься 1a rel:#ref,це́лить:це́литься,цель:целево́й def:to_[[aim]]_at,to_[[target]]_{{i|{{m|ru|на}}_+_{{glink|accusative}}}};to_[[prepare]]_to,to_[[get_ready]]_to_{{i|+_{{glink|infinitive}}}}
суту́лить суту́лый+-ить impf ссуту́лить 4a+p def:to_[[hunch]]_(one's_[[back]]);ux:'''суту́лить'''_[[спина|спи́ну]]|to_[[hunch]]_one's_[[back]] rel:суту́лый:суту́лость

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|суту́литься}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|насуту́лить}}
* {{l|ru|ссуту́лить}}
* {{l|ru|ссуту́литься}}
{{bottom2}}

ссуту́лить с-+суту́лить pf суту́лить 4a+p der:#ref def:to_[[hunch]]_(one's_[[back]]);ux:'''суту́лить'''_[[спина|спи́ну]]|to_[[hunch]]_one's_[[back]] rel:суту́лый:суту́лость
суту́литься r impf ссуту́литься 4a rel:#ref,суту́лый:суту́лость def:to_[[hunch]]_[[over]],to_[[slouch]],to_[[stoop]]
ссуту́литься r pf суту́литься 4a rel:#ref,суту́лый:суту́лость def:to_[[hunch]]_[[over]],to_[[slouch]],to_[[stoop]]
топи́ться r impf утопи́ться 4c def:(c)to_[[drown]]_[[oneself]];(io)to_[[melt]];(io)to_be_[[lit]]_{{i|of_a_[[stove]]}} rel:топи́ть/потопи́ть,то́пка,топлёный,то́пливо:то́пливный
утопи́ться r pf топи́ться,ута́пливаться 4c rel:топи́ть/потопи́ть,то́пка,топлёный,то́пливо:то́пливный def:-

[definition]

# {{lb|ru|colloquial}} to [[drown]] [[oneself]], {{g|impf}} — {{m|ru|топи́ться}}
# {{lb|ru|dialectal}} to be [[melted]] {{i|of milk, etc.}}, {{g|impf}} — {{m|ru|ута́пливаться}}

облупи́ться r pf облу́пливаться 4c rel:#ref,лупи́ть:лупи́ться def:(in)to_[[peel]]_{{i|of_[[skin]],etc.}},to_[[peel_off]]_{{i|of_[[paint]],etc.}}
облу́пливаться r impf облупи́ться 1a rel:#ref,лупи́ть:лупи́ться def:(in)to_[[peel]]_{{i|of_[[skin]],etc.}},to_[[peel_off]]_{{i|of_[[paint]],etc.}}
уноси́ться r impf унести́сь 4c rel:#ref,носи́ть,нести́/понести́,ноше́ние def:to_[[leave]]_[[quickly]],to_[[speed]]_[[off]];(f)to_[[fly_by]]_{{i|of_time}};(f)to_be_[[carried]]_[[back]]_{{i|of_[[thoughts]]}}
унести́сь r pf уноси́ться 7b/b(9)|унести́|унёс rel:#ref,носи́ть,нести́/понести́,ноше́ние def:to_[[leave]]_[[quickly]],to_[[speed]]_[[off]];(f)to_[[fly_by]]_{{i|of_time}};(f)to_be_[[carried]]_[[back]]_{{i|of_[[thoughts]]}}
отпроси́ться от-+проси́ться pf отпра́шиваться 4c def:to_[[get]]_[[permission]]_for_an_[[absence]] rel:проси́ть/попроси́ть,проси́ться/попроси́ться,проси́тель:проси́тельный,вопро́с
отпра́шиваться отпроси́ться+-ивать impf отпроси́ться 1a def:to_[[ask]]_[[permission]]_for_an_[[absence]] rel:проси́ть/попроси́ть,проси́ться/попроси́ться,проси́тель:проси́тельный,вопро́с
насы́титься r pf насыща́ться 4aщ def:to_be_[[full]]_{{gloss|after_[[eating]]}};to_be_[[saturated]] rel:#ref,насыще́ние,насы́щенный:ненасы́щенный,ненасы́тный,сы́тый:сы́тость,сы́тный:сы́тно
насыща́ться r impf насы́титься 1a def:to_be_[[full]]_{{gloss|after_[[eating]]}};to_be_[[saturated]] rel:#ref,насыще́ние,насы́щенный:ненасы́щенный,ненасы́тный,сы́тый:сы́тость,сы́тный:сы́тно
изловчи́ться из-+ло́вкий+-и́ть+-ся pf изловча́ться 4b def:(c)to_[[manage]]_to_{{i|+_{{glink|infinitive}}}} rel:ло́вкий:ло́вко:ло́вкость,ловка́ч,лови́ть/пойма́ть,ло́вчий:ло́вля:лове́ц:лову́шка
изловча́ться изловчи́ться+-а́ть impf изловчи́ться 1a def:(c)to_[[manage]]_to_{{i|+_{{glink|infinitive}}}} rel:ло́вкий:ло́вко:ло́вкость,ловка́ч,лови́ть/пойма́ть,ло́вчий:ло́вля:лове́ц:лову́шка
суши́ться r impf вы́сушиться 4c(4) rel:#ref,сухо́й:су́хо:су́хость:суше́ние:сушёный,су́шка,сушь,суши́льный:суши́льня,су́ша,со́хнуть/вы́сохнуть def:(in)to_[[dry]] syn:высу́шиваться
вы́сушиться r pf суши́ться,высу́шиваться 4a rel:#ref,сухо́й:су́хо:су́хость:суше́ние:сушёный,су́шка,сушь,суши́льный:суши́льня,су́ша,со́хнуть/вы́сохнуть def:(in)to_[[dry]]
высу́шивать вы́сушить+-ивать impf вы́сушить 1a der:#ref rel:суши́ть:суши́ться,сухо́й:су́хо:су́хость:суше́ние:сушёный,су́шка,сушь,суши́льный:суши́льня,су́ша,со́хнуть/вы́сохнуть def:(tr)to_[[dry]];to_[[roast]],to_[[toast]];(f)(c)to_[[wear_out]],to_[[exhaust]],to_[[torment]];(c)to_[[harden]]_{{i|one's_[[heart]]}},to_make_[[heartless]] syn:суши́ть
высу́шиваться r impf вы́сушиться 1a rel:#ref,суши́ть:суши́ться,сухо́й:су́хо:су́хость:суше́ние:сушёный,су́шка,сушь,суши́льный:суши́льня,су́ша,со́хнуть/вы́сохнуть def:(in)to_[[dry]] syn:суши́ться
свихну́ть - pf сви́хивать 3b+p der:#ref def:(c)(tr)to_[[dislocate]] syn:вы́вихнуть rel:вы́вихнуться,вы́вих
[skip] сви́хивать свихну́ть+-ивать impf свихну́ться 1a
свихну́ться r pf сви́хиваться 3b def:(c)to_[[go_crazy]];(c)to_[[go_astray]] rel:#ref,вы́вихнуть:вы́вихнуться:вы́вих
[skip] сви́хиваться r impf свихну́ться 1a


adj потли́вый потеть+alt1=пот(е́ть)+-ли́вый a [[sweaty]];[[sweating]]_[[easily]] rel:поте́ть/вспоте́ть/запоте́ть,поте́ние,пот:по́тный:потово́й,потого́нный:потого́нное,потни́ца
n потли́вость потли́вый+-ость f ([[excessive]])_[[sweatiness]],[[hyperhidrosis]] rel:поте́ть/вспоте́ть/запоте́ть,поте́ние,пот:по́тный:потово́й,потого́нный:потого́нное,потни́ца
n вя́лость вя́лый+-ость f [[sluggishness]],[[slowness]],[[lethargy]],[[inactivity]] syn:медли́тельность rel:вя́лый:вя́ло
n медли́тельность медли́тельный+-ость f [[sluggishness]],[[slowness]],[[lethargy]],[[inactivity]] rel:медли́тельный,ме́длить,ме́дленный:ме́дленно:ме́дленность syn:вя́лость
[brand name; ignore] n роснефть
