срасти́сь с-+расти́+-сь pf сраста́ться 7b/b|срасти́|сраст|сро́с rel:сраста́ние,сра́щивать/срасти́ть,расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность
сраста́ться срасти́сь+-а́ть impf срасти́сь 1a rel:сраста́ние,сра́щивать/срасти́ть,расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность
затрясти́ за-+трясти́ pf - 7b/b+p|затрясти́|затря́с der:затрясти́сь rel:трясти́/тряхну́ть,тря́ский:тря́ска
затрясти́сь r pf - 7b/b|затрясти́|затря́с rel:затрясти́,трясти́/тряхну́ть,тря́ский:тря́ска
стрясти́ с-+трясти́ pf стряса́ть 7b/b+p|стрясти́|стря́с der:стряса́ться/стрясти́сь rel:стря́хивать/стряхну́ть,трясти́/тряхну́ть,тря́ский:тря́ска
стряса́ть стрясти́+-а́ть impf стрясти́ 1a der:стряса́ться/стрясти́сь rel:стря́хивать/стряхну́ть,трясти́/тряхну́ть,тря́ский:тря́ска
стрясти́сь r pf стряса́ться 7b/b|стрясти́|стря́с rel:стряса́ть/стрясти́,стря́хивать/стряхну́ть,трясти́/тряхну́ть,тря́ский:тря́ска
стряса́ться r impf стрясти́сь 1a rel:стряса́ть/стрясти́,стря́хивать/стряхну́ть,трясти́/тряхну́ть,тря́ский:тря́ска
зва́ться r impf - 6°b/c''|зв|зов rel:звать/позва́ть,зва́ный,зва́ние,зва́тельный:зва́тельный_паде́ж

[definition]

# {{lb|ru|imperfective only}} to be [[called]]
# {{rfdef|lang=ru}}
# {{passive of|lang=ru|звать}}, {{g|pf}} — {{m|ru|позва́ться}}

опла́чиваться r impf оплати́ться 1a rel:опла́чивать/оплати́ть,опла́та,опла́чиваемый,плати́ть/заплати́ть,пла́та:пла́тный,платёж:платёжный,плате́льщик
оплати́ться r pf опла́чиваться 4c rel:опла́чивать/оплати́ть,опла́та,опла́чиваемый,плати́ть/заплати́ть,пла́та:пла́тный,платёж:платёжный,плате́льщик
баловаться

==Russian==

===Etymology===
{{affix|ru|балова́ть|-ся}}

===Pronunciation===
* {{ru-IPA|балова́ться|ann=y}}
* {{i|nonstandard}} {{ru-IPA|ба́ловаться|ann=y}}

===Verb===
{{ru-verb|балова́ться|head2=ба́ловаться|impf}}

# {{lb|ru|imperfective only}} {{rfdef|lang=ru}}
# {{passive of|lang=ru|балова́ть}}, {{g|pf}} — {{m|ru|избалова́ться}} or {{m|ru|побалова́ться}}

====Conjugation====
{{ru-conj|2a|impf-refl|балова́}} ''or (nonstandard)''
{{ru-conj|2a|impf-refl|ба́лова}}

====Related terms====
* {{l|ru|баловство́}}
* {{l|ru|баловни́к}}
* {{l|ru|ба́ловень}}

[[ru:баловаться]]


регистри́роваться r impf зарегистри́роваться 2a rel:регистри́ровать/зарегистри́ровать,регистра́ция:регистрацио́нный,регистра́тор:регистрату́ра,реги́стр
зарегистри́роваться r pf регистри́роваться 2a rel:регистри́ровать/зарегистри́ровать,регистра́ция:регистрацио́нный,регистра́тор:регистрату́ра,реги́стр
финанси́роваться r both финанси́роваться,профинанси́роваться 2a rel:финанси́ровать|g=impf|g2=pf/профинанси́ровать,финанси́рование,фина́нсы:фина́нсовый,финанси́ст
закла́дываться r impf заложи́ться 1a rel:закла́дывать/заложи́ть,закла́д,закла́дка,закладна́я,-кла́дывать,класть/положи́ть,клад,кладь,кла́дка
заложи́ться r pf закла́дываться 4c rel:закла́дывать/заложи́ть,зало́г:зало́говый:залогода́тель,зологодержа́тель,зало́жник,ложи́ть,ложи́ться/лечь,класть/положи́ть
откла́дываться r impf отложи́ться 1a rel:откла́дывать/отложи́ть,откла́дывание,-кла́дывать,класть/положи́ть,клад,кладь,кла́дка
отложи́ться r pf откла́дываться 4c rel:откла́дывать/отложи́ть,отложение,отложно́й,ложи́ть,ложи́ться/лечь,класть/положи́ть
надорва́ть надо-+рвать pf надрыва́ть 6°b/c der:надрыва́ться/надорва́ться rel:надры́в,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
надрыва́ть над-+-рыва́ть impf надорва́ть 1a der:надрыва́ться/надорва́ться rel:надры́в,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
надорва́ться r pf надрыва́ться 6°b/c'' rel:надрыва́ть/надорва́ть,надры́в,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
надрыва́ться r impf надорва́ться 1a rel:надрыва́ть/надорва́ть,надры́в,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
допыта́ться до-+пыта́ться pf допы́тываться 1a rel:пыта́ться/попыта́ться,пытли́вый:пытли́вость
допы́тываться допыта́ться+-ывать impf допыта́ться 1a rel:пыта́ться/попыта́ться,пытли́вый:пытли́вость
перепуга́ться r pf - 1a rel:перепуга́ть,перепу́г,пуга́ть/испуга́ть,пуга́ный,пуга́ющий,пугли́вый,пу́гало
зароди́ть за-+роди́ть pf зарожда́ть 4b+pжд der:зарожда́ться/зароди́ться,зарожде́ние rel:заро́дыш:заро́дышевый,рожа́ть/рожда́ть|g=impf/роди́ть,рожда́ться/роди́ться,род:родово́й,ро́дом,роды́,родство́,роди́мый,роди́тели:роди́тельный,родня́:родно́й,ро́дина
зарожда́ть зароди́ть+-а́ть impf зароди́ть 1a der:зарожда́ться/зароди́ться rel:зарожде́ние,заро́дыш:заро́дышевый,рожа́ть/рожда́ть|g=impf/роди́ть,рожда́ться/роди́ться,род:родово́й,ро́дом,роды́,родство́,роди́мый,роди́тели:роди́тельный,родня́:родно́й,ро́дина
зароди́ться r pf зарожда́ться 4b rel:зарожда́ть/зароди́ть,зарожде́ние,заро́дыш:заро́дышевый,рожа́ть/рожда́ть|g=impf/роди́ть,рожда́ться/роди́ться,род:родово́й,ро́дом,роды́,родство́,роди́мый,роди́тели:роди́тельный,родня́:родно́й,ро́дина
зарожда́ться r impf зароди́ться 1a rel:зарожда́ть/зароди́ть,зарожде́ние,заро́дыш:заро́дышевый,рожа́ть/рожда́ть|g=impf/роди́ть,рожда́ться/роди́ться,род:родово́й,ро́дом,роды́,родство́,роди́мый,роди́тели:роди́тельный,родня́:родно́й,ро́дина
вида́ться r impf повида́ться 1a rel:вида́ть/повида́ть,ви́деть/уви́деть,ви́деться/уви́деться,вид,ви́дный:ви́дно,видне́ться,ви́димый:ви́димо:ви́димость,ви́данный,ви́дение:виде́ние

[Ask Anatoli -- is this an iterative verb?]

повида́ться r pf вида́ться 1a rel:вида́ть/повида́ть,ви́деть/уви́деть,ви́деться/уви́деться,вид,ви́дный:ви́дно,видне́ться,ви́димый:ви́димо:ви́димость,ви́данный,ви́дение:виде́ние
раздража́ться r impf раздражи́ться 1a rel:раздража́ть/раздражи́ть,раздражённый:раздражённо,раздраже́ние,раздражи́тель:раздражи́тельный:раздражи́тельность
раздражи́ться r pf раздража́ться 4b rel:раздража́ть/раздражи́ть,раздражённый:раздражённо,раздраже́ние,раздражи́тель:раздражи́тельный:раздражи́тельность
су́зить - pf су́живать,сужа́ть 4a+p der:су́живаться/сужа́ться|g=impf/су́зиться
су́живать су́зить+-ивать impf су́зить 1a der:су́живаться/сужа́ться|g=impf/су́зиться alt:сужа́ть
сужа́ть су́зить+-а́ть impf су́зиться 1a der:су́живаться/сужа́ться|g=impf/су́зиться

[definition]

# {{alternative form of|lang=ru|су́живать}}

су́зиться r pf су́живаться,сужа́ться 4a rel:су́живать/сужа́ть|g=impf/су́зить
су́живаться r impf су́зить 1a rel:су́живать/сужа́ть|g=impf/су́зить alt:сужа́ться
сужа́ться r impf су́зиться 1a rel:су́живать/сужа́ть|g=impf/су́зить

[definition]

# {{alternative form of|lang=ru|су́живаться}}

расползти́сь рас-+ползти́+-сь pf располза́ться 7b/b|расползти́|распо́лз
располза́ться расползти́сь+-а́ть impf расползти́сь 1a
вяза́ться r impf - 6c

[definition]

# {{lb|ru|imperfective only}} {{rfdef|lang=ru}}
# {{passive of|lang=ru|вяза́ть}}, {{g|pf}} — {{m|ru|связа́ть}}

переклика́ть перекли́кнуть+-а́ть impf перекли́кнуть 1a
переклика́ться r impf перекли́кнуться 1a

замыкаться

==Russian==

===Etymology 1===
{{affix|ru|замыка́ть|-ся}}

====Pronunciation====
* {{ru-IPA|замыка́ться}}

====Verb====
{{ru-verb|замыка́ться|impf|pf=замкну́ться}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|замыка́ть}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|замыка́}}

=====Related terms=====
* {{l|ru|замыка́ть|g=impf}}, {{l|ru|замкну́ть|g=pf}}
* {{l|ru|замыка́ние}}
* {{l|ru|за́мкнутый}}

===Etymology 2===
{{affix|ru|замы́кать|-ся}}

====Pronunciation====
* {{ru-IPA|замы́каться}}

====Verb====
{{ru-verb|замы́каться|pf}}

# ?? {{lb|ru|nonstandard}} to be [[tormented]] or [[exhausted]] through [[oppression]]
# {{passive of|lang=ru|замы́кать}}
# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|pf-refl|замы́ка}}

=====Synonyms=====
* {{l|ru|заму́читься}}

=====Related terms=====
* {{l|ru|мы́кать}}

[[ru:замыкаться]]

спа́ться r impf-impers - 5b/c''
покупаться

==Russian==

===Pronunciation===
* {{ru-IPA|покупа́ться}}

===Etymology 1===
{{affix|ru|покупа́ть|-ся}}

====Verb====
{{ru-verb|покупа́ть|impf|pf=купи́ть}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|покупа́ть||to [[buy]]}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|покупа́}}

=====Related terms=====
* {{l|ru|покупа́ть}}, {{l|ru|купи́ть}}
* {{l|ru|поку́пка}}, {{l|ru|покупа́тель}}, {{l|ru|купе́ц}}, {{l|ru|ку́пля}}
* {{l|ru|покупа́тельный}}, {{l|ru|покупа́тельский}}, {{l|ru|покупно́й}}, {{l|ru|купеческий}}
* {{l|ru|подкупа́ть}}, {{l|ru|подкупи́ть}}

===Etymology 2===

====Verb====
{{ru-verb|покупа́ться|pf|impf=купа́ться}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|покупа́ть||to [[bathe]]}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|покупа́}}

=====Related terms=====
* {{l|ru|купа́ть|g=impf}}, {{l|ru|покупа́ть|g=pf}}, {{l|ru|искупа́ть|g=pf}}, {{l|ru|вы́купать|g=pf}}
* {{l|ru|купа́льник}}, {{l|ru|купальница}}
* {{l|ru|купальный}}
* {{l|ru|купа́льня}}
* {{l|ru|купальщик}}, {{l|ru|купальщица}}
* {{l|ru|купа́ние}}
* {{l|ru|купе́ль}}

[[ru:покупаться]]

разыгра́ться r pf разы́грываться 1a
разы́грываться r impf разыгра́ться 1a
подра́ться по-+дра́ться pf дра́ться 6°b/c''|подр|подер
избира́ться r impf - 1а

[definition]

# {{lb|ru|imperfective only}} to be [[elected]]
# {{rfdef|lang=ru}}
# {{passive of|lang=ru|избира́ть}}, {{g|pf}} — {{m|ru|избра́ться}}

поката́ть по-+ката́ть pf ката́ть 1a+p der:ката́ться/поката́ться rel:кати́ть/покати́ть,кати́ться/покати́ться,като́к,кату́шка,ката́лка
поката́ться r pf ката́ться 1a rel:ката́ть/поката́ть/вы́катать,кати́ть/покати́ть,кати́ться/покати́ться,като́к,кату́шка,ката́лка
шара́хать - impf шара́хнуть 1a der:шара́хаться/шара́хнуться
шара́хнуть ?шара́хать+-нуть pf шара́хать 3a+p der:шара́хаться/шара́хнуться
шара́хаться r impf шара́хнуться 1a rel:шара́хать/шара́хнуть
шара́хнуться r pf шара́хаться 3a rel:шара́хать/шара́хнуть
промча́ться про-+мча́ться pf - 5b
раскрасне́ться ?рас-+красне́ть+-ся pf - 1a
пе́ться r impf - 12b|пе́|по

# {{lb|ru|impersonal|imperfective only}} {{rfdef|lang=ru}}
# {{passive of|lang=ru|петь}}, {{g|pf}} — {{m|ru|спе́ться}} or {{m|ru|пропе́ться}}

доба́виться r pf добавля́ться 4a
добавля́ться r impf доба́виться 1a
скриви́ть с-+криви́ть pf криви́ть 4b
скриви́ться r pf криви́ться 4b
обмо́лвиться об-+мо́лвить+-ся pf - 4a
усло́виться ?у-+сло́во+-ить+-ся pf усла́вливаться,усло́вливаться 4а
усла́вливаться усло́виться+-ивать impf усло́виться 1a alt:усло́вливаться
усло́вливаться усло́виться+-ивать impf усло́виться 1a

[definition]

# {{alternative form of|lang=ru|усла́вливаться}}

громозди́ть - impf нагромозди́ть 4b|громозд|ppp=- rel:громо́здкий

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|громозди́ться}}
* {{l|ru|взгроможда́ть}}
* {{l|ru|взгроможда́ться}}
* {{l|ru|загроможда́ть}}
* {{l|ru|нагроможда́ть}}
* {{l|ru|нагроможда́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|взгромозди́ть}}
* {{l|ru|взгромозди́ться}}
* {{l|ru|загромозди́ть}}
* {{l|ru|нагромозди́ть}}
* {{l|ru|нагромозди́ться}}
{{bottom2}}
* {{l|ru|нагроможде́ние}}

нагромозди́ть на-+громозди́ть pf громозди́ть,нагроможда́ть 4b+pжд der:нагроможда́ться/ногромозди́ться,нагроможде́ние rel:громо́здкий
нагроможда́ть нагромозди́ть+-а́ть impf нагромозди́ть 1a rel:нагроможда́ться/ногромозди́ться,нагроможде́ние,громо́здкий
громозди́ться r impf - 4b

# {{lb|ru|impersonal|imperfective only}} {{rfdef|lang=ru}}
# {{passive of|lang=ru|громозди́ть}}, {{g|pf}} — {{m|ru|нагромозди́ться}}

зародиться [already done]
грози́ться r impf - 4b
осво́иться ? pf осва́иваться 4a
осва́иваться ? impf осво́иться 1a
укрепи́ться ? pf укрепля́ться 4b
укрепля́ться ? impf укрепи́ться 1a
заступи́ться ? pf заступа́ться 4c
заступа́ться ? impf заступи́ться 1a
ухитри́ться ? pf ухитря́ться 4b
ухитря́ться ? impf ухитри́ться 1a
наноси́ться ? pf ? 4c
вноси́ться ? impf внести́сь 4c
внести́сь ? pf вноси́ться 7b/b(9)|внести́|внёс
[don't use] вы́носиться ? pf вына́шиваться 4a
вына́шиваться ? impf вы́носиться 1a
[don't use] выноси́ться ? impf вы́нестись 4c
вы́нестись ? pf выноси́ться 7a(9)|вы́нести|вы́нес
колоти́ться ? impf ? 4c
воплоти́ться ? pf воплоща́ться 4bщ
воплоща́ться ? impf воплоти́ться 1a
ко́рчиться ? impf ? 4a[(2)]
подключи́ться ? pf подключа́ться 4b
подключа́ться ? impf подключи́ться 1a
расколо́ться r pf раска́лываться 10c|расколо́|раско́л
раска́лываться r impf расколо́ться 1a
нае́сться ? pf наеда́ться irreg-есть|на
наеда́ться ? impf нае́сться 1a
пригну́ться ? pf пригиба́ться 3b
пригиба́ться ? impf пригну́ться 1a
огрызну́ться ? pf огрыза́ться 3b
огрыза́ться ? impf огрызну́ться 1a
замкну́ться ? pf замыка́ться 3b
замыка́ться ? impf замкну́ться 1a
добавляться [already done]
выставля́ться r impf вы́ставиться 1a
вы́ставиться r pf выставля́ться 4a[(3)]
отменя́ться ? impf отмени́ться 1a
отмени́ться ? pf отменя́ться 4c
[don't use] осе́чься о-+се́чь+-ся pf осека́ться 8b|осёк|осе́чь rel:осе́чка,сечь/вы́сечь,се́чься,сече́ние,се́чка,сека́ч

==Russian==

===Etymology===
{{affix|ru|о-|се́чь|-ся}}

===Pronunciation===
* {{ru-IPA|осе́чься}}

===Verb===
{{ru-verb|осе́чься|pf|impf=осека́ться}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|8b|pf-refl|осёк|осе́чь|past_m2=осе́к*|past_f2=осе́кла*|past_n2=осе́кло*|past_pl2=осе́кли*|notes=* Dated.|pap2=осе́кший**|padp2=осе́кши**|notes2=** Rare or dated.}}

====Related terms====
* {{l|ru|осе́чка}}
* {{l|ru|сечь|g=impf}}, {{l|ru|вы́сечь|g=pf}}
* {{l|ru|се́чься}}
* {{l|ru|сече́ние}}
* {{l|ru|се́чка}}
* {{l|ru|сека́ч}}

[[ru:осечься]]
