набрести́ на-+брести́ pf-intr набреда́ть 7b/b(9)|набрести́|набре́д def:to_[[find]],to_[[come_across]]_{{i|{{m|ru|на}}_{{glink|accusative}}}};(f)(c)to_[[hit_upon]]_(an_[[idea]])_{{i|{{m|ru|на}}_{{glink|accusative}}}};(im)(lc)to_[[gather]]_{{i|of_many_people}};ux:'''набрело́'''_[[мно́го]]_[[народ|наро́ду]]|a_[[large]]_[[crowd]]_[[gathered]] rel:брести́,броди́ть,бродя́чий,бродя́га:бродя́жничать,бродя́жничество

====Usage notes====
The imperfective {{m|ru|набреда́ть}} is rare.

[skip] набреда́ть набрести+alt1=набред-+-а́ть impf-intr 1a
скрести́сь r impf - 7b/b|скрести́|скрёб def:to_make_a_[[scratching]]_[[noise]]_{{i|of_a_[[small]]_[[animal]]}} rel:скрести́:скрести́сь,скребо́к,скребни́ца

[ask Anatoli etc. if all definitions of долбить apply to долбать]

[former defns: (lc)to_[[peck]],to_[[gouge]]_a_[[hole]]_in;(lc)to_[[repeat]]_[[constantly]];(lc)to_[[memorize]]_by_[[constantly]]_[[repeating]];(lc)to_[[use]]_[[drugs]];(lc)(vul)to_[[fuck]]]

долба́ть - impf долбану́ть 1a+p der:раздолба́ть,до́лбаный def:(lc)altof:долби́ть;(lc)to_[[destroy]]_by_using_[[sloppily]];(lc)(f)to_[[scold]],to_[[criticize]] rel:долби́ть/продолби́ть,долблёный,долбёж:долбёжка,долбёнка,долото́
долбану́ть долба́ть+-ану́ть pf долба́ть 3b|долбан|ppp=- def:(lc)to_[[peck]]_once,to_[[hammer]]_once;(lc)to_[[drink]] rel:до́лбаный,долби́ть/продолби́ть,долблёный,долбёж:долбёжка,долбёнка,долото́

[[Category:Russian semelfactive verbs]]

раздолба́ть раз-+долба́ть pf - 1a+p def:(lc)to_[[break]]_using_[[multiple]]_[[blows]];(lc)_to_[[destroy]]_by_using_[[sloppily]];(lc)to_[[scold]],to_[[criticize]] rel:долба́ть/долбану́ть,до́лбаный,долби́ть/продолби́ть,долблёный,долбёж:долбёжка,долбёнка,долото́
заплева́ть за-+плева́ть pf заплёвывать 2b+p def:to_[[spit]]_on rel:плева́ть/плю́нуть,плево́к
заплёвывать заплева́ть+-ывать impf заплева́ть 1a def:to_[[spit]]_on rel:плева́ть/плю́нуть,плево́к
поплева́ть по-+плева́ть pf-intr - 2b def:(c)to_[[spit]]_[[several]]_times;(c)to_[[spit]]_for_[[awhile]] rel:плева́ть/плю́нуть,плево́к
попа́хивать по-+па́хнуть+-ивать impf-intr - 1a def:(c)dim:па́хнуть:to_[[smell]]_[[slightly]]_(of) rel:па́хнуть,за́пах,паху́чий
слы́хивать слыха́ть+-ивать impf - 1a|слы́хива|ppp=-|iter=1 def:to_[[hear]]_{{i|repeatedly}},{{glink|iterative}}_of_{{m|ru|слыха́ть}}_and_{{m|ru|слы́шать}} rel:слыха́ть,слы́шать,слу́шать/послу́шать,слу́шаться/послу́шаться,слу́шатель,слу́шание,слух,слы́шный:слы́шно,слы́шимость
обню́хивать обню́хать+-ивать impf обню́хать 1a def:to_[[sniff]]_around,to_[[sniff]]_on_all_[[sides]] rel:ню́хать/поню́хать,нюх:нюха́ч,ню́хательный
обню́хать об-+ню́хать pf обню́хивать 1a+p def:to_[[sniff]]_around,to_[[sniff]]_on_all_[[sides]] rel:ню́хать/поню́хать,нюх:нюха́ч,ню́хательный
я́вствовать - impf-intr - 2a def:(l)to_be_[[obvious]],to_be_[[clear]] rel:я́вственный,явь:я́вный,явля́ть/яви́ть,явля́ться/яви́ться,явле́ние,я́вка:я́вочный

===Etymology===
From {{affix|ru|явственный|alt1=я́вств(енный)|-овать}} or {{affix|ru|явь|-ствовать}}.

пья́нствовать - impf-intr - 2a der:запья́нствовать,попья́нствовать,пропья́нствовать def:to_be_[[drunk]]_often rel:пья́ный,пья́нство,пьяне́ть/опьяне́ть,пьяни́ть/опьяни́ть,пья́ница,пья́нка,пью́щий

===Etymology===
From {{affix|ru|пья́ный|-ствовать}} or {{affix|ru|пья́нство|-овать}}.

расцелова́ть рас-+целова́ть pf расцело́вывать 2a+p def:to_[[kiss]]_[[fervently]],to_[[kiss]]_[[over_and_over]],to_[[smother]]_with_[[kisses]] rel:целова́ть/поцелова́ть,целова́ться/поцелова́ться
расцело́вывать расцелова́ть+-ывать impf расцелова́ть 1a def:to_[[kiss]]_[[fervently]],to_[[kiss]]_[[over_and_over]],to_[[smother]]_with_[[kisses]] rel:целова́ть/поцелова́ть,целова́ться/поцелова́ться
госпитализи́ровать ?de:hospitalisieren+-овать both - 2a+p def:to_[[hospitalize]] rel:госпитализа́ция,го́спиталь:госпита́льный

===Etymology===
...; see also {{affix|ru|-и́ровать}}.

продеклами́ровать про-+деклами́ровать pf деклами́ровать 2a+p def:to_[[declaim]],to_[[recite]] rel:деклама́ция:декламацио́нный,деклама́тор
[doesn't seem to exist, only reflexive] здоровать
буксова́ть бу́кса+t1=[[metal]]_[[box]]_in_which_a_[[train]]_[[axle]]_[[rotates]]_and_into_which_[[oil]]_is_[[poured]]+-ова́ть impf-intr забуксова́ть 2a der:забуксова́ть def:to_[[skid]],to_[[spin]]_[[around]]_without_[[traction]]_{{i|of_a_[[car]]_or_its_[[wheels]]}};(c)(f)to_[[stall]] rel:бу́кса
рапортова́ть fr:rapporter+-ова́ть impf-intr - 2a der:рапортова́ться|g=impf|g2=pf,зарапортова́ться,отрапортова́ть def:to_[[report]] rel:ра́порт
отрапортова́ть от-+рапортова́ть pf рапортова́ть 2a+p def:to_[[report]] rel:ра́порт
па́мятовать па́мять+-овать impf - 2a+p der:запа́мятовать,опа́мятоваться def:(l)to_[[remember]],to_[[recall]] rel:па́мять:па́мятный,па́мятливый:па́мятливость,па́мятник,па́мятка

====Usage notes====
This verb is no longer used much except in the expression {{m|ru||па́мятуя, о ...|recalling ...}}.

запа́мятовать за-+па́мятовать pf - 2a+p def:(d)(or)(lc)to_[[forget]] rel:па́мять:па́мятный,па́мятливый:па́мятливость,па́мятник,па́мятка
психова́ть псих+-ова́ть impf-intr запсихова́ть,попсихова́ть,перепсихова́ть 2a der:запсихова́ть,перепсихова́ть,попсихова́ть def:(c)to_become_[[hysterical]],to_[[freak_out]] rel:псих,психо́з,пси́хика:психи́ческий:психи́чески,психопа́т:психопа́тия:психопати́ческий,психоло́гия:психо́лог:психологи́ческий,психиа́тр:психиатри́ческий
изорва́ть изо-+рвать pf изрыва́ть 6°b/c+p|изорв def:to_[[rip_up]],to_[[tear_up]],to_[[tear]]_to_[[pieces]];to_[[tear]]_in_[[many]]_[[places]] der:#ref,изо́рванный rel:рвать/порва́ть/вы́рвать,рва́ться/порва́ться
[don't use] изрыва́ть из-+-рыва́ть+t2=to_[[dig]] impf изры́ть 1a def:to_[[dig_up]];(lc)(f)to_[[rifle]]_through,to_[[search]]_through_(all_of_something) der:изры́тый rel:рыть/вы́рыть,рытьё,ры́твина,ров
[don't use] изрыва́ть из-+-рыва́ть+t2=to_[[tear]] impf изорва́ть 1a def:to_[[rip_up]],to_[[tear_up]],to_[[tear]]_to_[[pieces]];to_[[tear]]_in_[[many]]_[[places]] der:#ref rel:изо́рванный,рвать/порва́ть/вы́рвать,рва́ться/порва́ться




изрывать

==Russian==

===Pronunciation===
* {{ru-IPA|изрыва́ть}}

===Etymology 1===
{{affix|ru|из-|-рыва́ть|t2=to [[dig]]}}

====Verb====
{{ru-verb|изрыва́ть|impf|pf=изры́ть}}

# to [[dig up]]
# {{lb|ru|low|_|colloquial|figurative}} to [[rifle]] through, to [[search]] through (all of something)

=====Conjugation=====
{{ru-conj|1a|impf|изрыва́}}

=====Derived terms=====
* {{l|ru|изры́тый}}

=====Related terms=====
* {{l|ru|рыть|g=impf}}, {{l|ru|вы́рыть|g=pf}}
* {{l|ru|рытьё}}
* {{l|ru|ры́твина}}
* {{l|ru|ров}}

===Etymology 2===
{{affix|ru|из-|-рыва́ть|t2=to [[tear]]}}

====Verb====
{{ru-verb|изрыва́ть|impf|pf=изорва́ть}}

# to [[rip up]], to [[tear up]], to [[tear]] to [[pieces]]
# to [[tear]] in [[many]] [[places]]

=====Conjugation=====
{{ru-conj|1a|impf|изрыва́}}

=====Derived terms=====
* {{l|ru|изрыва́ться|g=impf}}, {{l|ru|изорва́ться|g=pf}}

=====Related terms=====
* {{l|ru|изо́рванный}}
* {{l|ru|рвать|g=impf}}, {{l|ru|порва́ть|g=pf}}, {{l|ru|вы́рвать|g=pf}}
* {{l|ru|рва́ться|g=impf}}, {{l|ru|порва́ться|g=pf}}

[[ru:изрывать]]



изры́ть из-+рыть impf изрыва́ть 12a+p|изры́|изро́ def:to_[[dig_up]];(lc)(f)to_[[rifle]]_through,to_[[search]]_through_(all_of_something) rel:изры́тый,рыть/вы́рыть,рытьё,ры́твина,ров
подвыва́ть подвы́ть+-ва́ть impf подвы́ть 1a|подвыва́|ppp=- rel:выть,вытьё,вой

[definition]

# {{lb|ru|colloquial|intransitive}} to [[echo]] (someone's) [[howling]] {{i|+ {{glink|dative}}}}
# {{lb|ru|colloquial|imperfective only|intransitive}} to [[howl]] [[softly]], to [[whimper]]
# {{lb|ru|colloquial|imperfective only|transitive}} to [[call]] by [[howling]] {{i|of a [[wolf]]}}

подвы́ть под-+выть pf-intr подвыва́ть 12a|подвы́|подво́ rel:выть,вытьё,вой

[definition]

# {{lb|ru|colloquial|intransitive}} to [[echo]] (someone's) [[howling]] {{i|+ {{glink|dative}}}}

почесывать

==Russian==

===Verb===
{{ru-verb-alt-ё|почёсывать|impf}}

почёсывать по-+чеса́ть+-ывать impf - 1a|почёсыва|ppp=- def:(c)dim:чеса́ть:to_[[scratch]]_a_bit_or_sometimes rel:чеса́ть/почеса́ть,чеса́ние,чеса́льный,чеса́лка,чесо́тка
наседа́ть насесть+alt1=насед-+-а́ть impf-intr насе́сть 1a rel:насе́дка,насе́ст,сади́ться/сесть,седло́:седла́ть:седе́льник:седе́льный:седлови́на,седо́к,се́далище:се́далищный

[definition]

# to [[collect]], to [[accumulate]], to [[settle]] {{i|of [[dust]]}}
# to [[pounce]] on {{i|{{m|ru|на}} + {{glink|accusative}}}}
# {{lb|ru|colloquial}} to [[pressure]] (someone) {{i|{{m|ru|на}} + {{glink|accusative}}}}
# {{lb|ru|military}} to [[press]] on, to [[put]] [[pressure]] on, to [[advance]] on (someone) {{i|{{m|ru|на}} + {{glink|accusative}}}}

[don't use] насе́сть на-+сесть pf-intr наседа́ть 7a|насе́сть|нася́д|насе́ rel:насе́дка,насе́ст,сади́ться/сесть,седло́:седла́ть:седе́льник:седе́льный:седлови́на,седо́к,се́далище:се́далищный

[definition]

# to [[collect]], to [[accumulate]], to [[settle]] {{i|of [[dust]]}}
# to [[pounce]] on {{i|{{m|ru|на}} + {{glink|accusative}}}}
# {{lb|ru|colloquial}} to [[pressure]] (someone) {{i|{{m|ru|на}} + {{glink|accusative}}}}
# {{lb|ru|military}} to [[press]] on, to [[put]] [[pressure]] on, to [[advance]] on (someone) {{i|{{m|ru|на}} + {{glink|accusative}}}}
# to [[sit down]] {{i|of many people}}, {{g|impf}} — {{m|ru|наса́живаться}}



==Russian==

===Pronunciation===
* {{ru-IPA|насе́сть}}

===Etymology 1===
{{affix|ru|на-|сесть}}

====Verb====
{{ru-verb|насе́сть|pf|impf=наседа́ть}}

# to [[collect]], to [[accumulate]], to [[settle]] {{i|of [[dust]]}}
# to [[pounce]] on {{i|{{m|ru|на}} + {{glink|accusative}}}}
# {{lb|ru|colloquial}} to [[pressure]] (someone) {{i|{{m|ru|на}} + {{glink|accusative}}}}
# {{lb|ru|military}} to [[press]] on, to [[put]] [[pressure]] on, to [[advance]] on (someone) {{i|{{m|ru|на}} + {{glink|accusative}}}}
# to [[sit down]] {{i|of many people}}, {{g|impf}} — {{m|ru|наса́живаться}}

=====Conjugation=====
{{ru-conj|7a|pf-intr|насе́сть|нася́д|насе́}}

===Etymology 2===

====Noun====
{{ru-noun+|насе́сть|f}}

# {{alternative form of|lang=ru|насе́ст}}

=====Declension=====
{{ru-noun-table|насе́сть|f}}

===Related terms===
* {{l|ru|насе́дка}}
* {{l|ru|насе́ст}}
* {{l|ru|сади́ться|g=impf}}, {{l|ru|сесть|g=pf}}
* {{l|ru|седло́}}, {{l|ru|седла́ть}}, {{l|ru|седе́льник}}, {{l|ru|седе́льный}}, {{l|ru|седлови́на}}
* {{l|ru|седо́к}}
* {{l|ru|се́далище}}, {{l|ru|се́далищный}}

[[ru:насесть]]

[don't use] глода́ть - impf - 6c1as13+p def:to_[[gnaw]] rel:-
[don't use] глода́ть - impf - 6c+p|гло́д|pradp=- def:to_[[torment]],to_[[gnaw]]_at_{{i|of_[[feelings]]}} rel:-

===Etymology===
From {{inh|ru|sla-pro|*glodati}}; cognate with {{cog|uk|глода́ти}}, {{cog|bg|гло́жда}}, {{cog|sh|гло̀дати}}, {{cog|sl|glódati}}, {{cog|cs|hlodat}}, {{cog|pl|głodać}}, {{cog|hsb|hłodać}}, {{cog|dsb|głodaś||to [[scratch]]}}. More distantly cognate with {{cog|non|glata||to [[destroy]]}}.

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выгла́дывать}}
* {{l|ru|догла́дывать}}
* {{l|ru|изгла́дывать}}
* (no equivalent)
* {{l|ru|обгла́дывать}}
* {{l|ru|огла́дывать}}
* {{l|ru|отгла́дывать}}
* (no equivalent)
* {{l|ru|погла́дывать}}
* (no equivalent)
* {{l|ru|подгла́дывать}}
* {{l|ru|прогла́дывать}}
* {{l|ru|сгла́дывать}}
{{mid2}}
''perfective''
* {{l|ru|вы́глодать}}
* {{l|ru|доглода́ть}}
* {{l|ru|изглода́ть}}
* {{l|ru|наглода́ться}}
* {{l|ru|обглода́ть}}
* {{l|ru|оглода́ть}}
* {{l|ru|отглода́ть}}
* {{l|ru|переглода́ть}}
* (no equivalent)
* {{l|ru|поглода́ть}}
* {{l|ru|подглода́ть}}
* {{l|ru|проглода́ть}}
* {{l|ru|сглода́ть}}
{{bottom2}}




глодать

==Russian==

===Etymology===
From {{inh|ru|sla-pro|*glodati}}; cognate with {{cog|uk|глода́ти}}, {{cog|bg|гло́жда}}, {{cog|sh|гло̀дати}}, {{cog|sl|glódati}}, {{cog|cs|hlodat}}, {{cog|pl|głodać}}, {{cog|hsb|hłodać}}, {{cog|dsb|głodaś||to [[scratch]]}}. More distantly cognate with {{cog|non|glata||to [[destroy]]}}.

===Pronunciation===
* {{ru-IPA|глода́ть}}

===Verb===
{{ru-verb|глода́ть|impf}}

# to [[gnaw]]

====Conjugation====
{{ru-conj|6c1a+p|impf|гло́д}}

===Verb===
{{ru-verb|глода́ть|impf}}

# to [[torment]], to [[gnaw]] at {{i|of [[feelings]]}}

====Conjugation====
{{ru-conj|6c+p|impf|гло́д|pradp=-}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выгла́дывать}}
* {{l|ru|догла́дывать}}
* {{l|ru|изгла́дывать}}
* (no equivalent)
* {{l|ru|обгла́дывать}}
* {{l|ru|огла́дывать}}
* {{l|ru|отгла́дывать}}
* (no equivalent)
* {{l|ru|погла́дывать}}
* (no equivalent)
* {{l|ru|подгла́дывать}}
* {{l|ru|прогла́дывать}}
* {{l|ru|сгла́дывать}}
{{mid2}}
''perfective''
* {{l|ru|вы́глодать}}
* {{l|ru|доглода́ть}}
* {{l|ru|изглода́ть}}
* {{l|ru|наглода́ться}}
* {{l|ru|обглода́ть}}
* {{l|ru|оглода́ть}}
* {{l|ru|отглода́ть}}
* {{l|ru|переглода́ть}}
* (no equivalent)
* {{l|ru|поглода́ть}}
* {{l|ru|подглода́ть}}
* {{l|ru|проглода́ть}}
* {{l|ru|сглода́ть}}
{{bottom2}}

===References===
* {{R:ru:Vasmer}}

[[ru:глодать]]


обглода́ть об-+глода́ть pf обгла́дывать 6c1a+p def:to_[[gnaw]]_[[around]];to_[[pick]]_(a_[[bone]]) rel:глода́ть
обгла́дывать обглода́ть+-ывать impf обглода́ть 1a def:to_[[gnaw]]_[[around]];to_[[pick]]_(a_[[bone]]) rel:глода́ть
[already done] освежа́ть освежи́ть impf освежи́ть 1a syn:просвежа́ть der:#ref rel:све́жий,просвежа́ться/просвежи́ться,FIXME
[already done] освежи́ть о-+све́жий+-и́ть pf освежа́ть 4b+p syn:просвежи́ть der:#ref rel:све́жий,просвежа́ться/просвежи́ться,FIXME
полулежа́ть полу-+лежа́ть impf-intr - 5b|полулеж|полулежа́|pradp=полулёжа def:to_[[recline]] rel:лежа́ть,лежа́чий,лёжа,лежа́нка,ложи́ться/лечь,-лага́ть
вма́зать в-+ма́зать pf вма́зывать 6a+p rel:ма́зать/пома́зать/вы́мазать/прома́зать,ма́заться/нама́заться,мазь,мазня́,мазу́т def:to_[[fix]]_with_[[cement]],[[mortar]],[[putty]],etc.;(lc)to_[[hit]],to_[[slap]]
вма́зывать вма́зать+-ывать impf вма́зать 1a rel:ма́зать/пома́зать/вы́мазать/прома́зать,ма́заться/нама́заться,мазь,мазня́,мазу́т def:to_[[fix]]_with_[[cement]],[[mortar]],[[putty]],etc.;(lc)to_[[hit]],to_[[slap]]
подполза́ть подползти́+-а́ть impf-intr подползти́ 1a def:to_[[crawl]]_under,to_[[creep]]_under_{{i|{{m|ru|под}}_+_{{glink|accusative}}}};to_[[crawl]]_[[up_to]],to_[[creep]]_[[up_to]]_{{i|{{m|ru|к}}}} rel:по́лзать,ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
подползти́ под-+ползти́ pf-intr подполза́ть 7b/b|подползти́|подпо́лз def:to_[[crawl]]_under,to_[[creep]]_under_{{i|{{m|ru|под}}_+_{{glink|accusative}}}};to_[[crawl]]_[[up_to]],to_[[creep]]_[[up_to]]_{{i|{{m|ru|к}}}} rel:по́лзать,ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
обвяза́ть об-+вяза́ть pf обвя́зывать 6c+p def:to_[[encircle]]_by_[[tying]],to_[[tie]]_around_{{i|+_{{glink|accusative}}_of_object_encircled_and_{{glink|instrumental}}_of_object_tied}};ux:'''обвяза́ть'''_[[де́рево]]_[[лента|ле́нтой]]|to_tie_a_[[ribbon]]_around_a_[[tree]] der:#ref rel:вяза́ть/связа́ть,вяза́ние,вя́заный,вяза́льный,вяза́нка,вя́зка
обвя́зывать обвяза́ть+-ывать impf обвяза́ть 1a def:to_[[encircle]]_by_[[tying]],to_[[tie]]_around_{{i|+_{{glink|accusative}}_of_object_encircled_and_{{glink|instrumental}}_of_object_tied}};ux:'''обвя́зывать'''_[[де́рево]]_[[лента|ле́нтой]]|to_tie_a_[[ribbon]]_around_a_[[tree]] der:#ref rel:вяза́ть/связа́ть,вяза́ние,вя́заный,вяза́льный,вяза́нка,вя́зка
припека́ть припечь+alt1=припек-+-а́ть impf припе́чь 1a def:(c)to_[[roast]]_with_[[fire]];(c)(f)to_[[harass]],to_[[offend]];{{lb|ru|colloquial|figurative|also|\u|impersonal}}_to_be_[[very]]_[[hot]]_{{i|of_the_sun,fire,etc.}};ux:[[со́лнце]]_'''припека́ет'''_[[сего́дня]]|the_sun_is_beating_down_today;ux:[[на]]_[[со́лнце]]_'''припека́ет'''_[[сего́дня]]|the_sun_is_beating_down_today rel:припёк,печь/испе́чь,пе́чься/испе́чься,печёный,пече́ние:пече́нье,пе́кло,пе́карь:пе́карский,пека́рня:пека́рный,пе́чка:печно́й,печу́рка
припе́чь при-+печь pf припека́ть 8b+p|припёк|припе́чь def:(c)to_[[roast]]_with_[[fire]];(c)(f)to_[[harass]],to_[[offend]];{{lb|ru|rare|figurative|also|\u|impersonal}}_to_be_[[very]]_[[hot]]_{{i|of_the_sun,fire,etc.}} rel:припёк,печь/испе́чь,пе́чься/испе́чься,печёный,пече́ние:пече́нье,пе́кло,пе́карь:пе́карский,пека́рня:пека́рный,пе́чка:печно́й,печу́рка
защелкать

==Russian==

===Verb===
{{ru-verb-alt-ё|защёлкать|pf}}

защёлкать за-+щёлкать pf щёлкать 1a+p rel:защёлка,защёлкивать/защёлкнуть,щёлкать/щёлкнуть,щёлканье,щель:щёлка:щелчо́к,щели́стый def:to_begin_to_[[crack]],[[snap]],[[click]],etc._{{i|+_{{glink|instrumental}}}}_{{gloss|to_begin_to_cause_to_make_such_a_sound}};(in)to_[[begin]]_to_[[click]]_{{gloss|to_begin_to_make_a_clicking_sound}};to_[[begin]]_to_[[flick]]_(someone);to_begin_to_[[warble]]_{{i|of_a_bird}}
пощелкать

==Russian==

===Verb===
{{ru-verb-alt-ё|пощёлкать|pf}}

пощёлкать по-+щёлкать pf - 1a+p rel:щёлкать/щёлкнуть,щёлканье,щель:щёлка:щелчо́к,щели́стый def:to_[[crack]],[[snap]],[[click]],etc._for_awhile_{{i|+_{{glink|instrumental}}}}_{{gloss|to_begin_to_cause_to_make_such_a_sound}};to_[[crack]]_(nuts)_for_awhile;(c)to_[[smack]]_(someone)
натаска́ть на-+таска́ть pf ната́скивать 1a+p rel:тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться def:to_[[carry]]_or_[[drag]]_(an_[[amount]]_of_something,in_[[several]]_[[batches]]);(c)to_[[steal]]_(an_[[amount]]_of_something);to_[[store]]_(an_[[amount]]_of_something);to_[[train]]_(an_[[animal]]);(f)(c)to_[[teach]]_[[superficially]],to_[[coach]]_[[superficially]];(f)(c)to_[[gather]]_or_[[extract]]_from_[[several]]_[[sources]] syn:*(carry,_drag,_steal,_store)натащи́ть
натащи́ть на-+тащи́ть pf ната́скивать 4c+p rel:тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться def:(c)to_[[carry]]_or_[[drag]]_(an_[[amount]]_of_something,in_[[several]]_[[batches]]);(c)to_[[store]]_(an_[[amount]]_of_something);(c)to_[[steal]]_(an_[[amount]]_of_something);(c)to_[[pull_on]]_(an_[[article]]_of_[[clothing]]) syn:*(carry,_drag,_steal,_store)натаска́ть
ната́скивать натаска́ть+-ивать impf натащи́ть,натаска́ть 1a rel:тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться

[definition]

# to [[carry]] or_[[drag]] (an_[[amount]] of something, in [[several]] [[batches]]), {{g|pf}} — {{m|ru|натащи́ть}} or {{m|ru|натаска́ть}}
# {{lb|ru|colloquial}} to [[steal]] (an [[amount]] of something), {{g|pf}} — {{m|ru|натащи́ть}} or {{m|ru|натаска́ть}}
# {{lb|ru|colloquial}} to [[store]] (an [[amount]] of something), {{g|pf}} — {{m|ru|натащи́ть}} or {{m|ru|натаска́ть}}
# to [[train]] (an [[animal]]), {{g|pf}} — {{m|ru|натаска́ть}}
# {{lb|ru|colloquial|figurative}} to [[teach]] [[superficially]], to [[coach]] [[superficially]], {{g|pf}} — {{m|ru|натаска́ть}}
# {{lb|ru|colloquial|figurative}} to [[gather]] or [[extract]] from [[several]] [[sources]], {{g|pf}} — {{m|ru|натаска́ть}}
# {{to [[pull on]] (an [[article]] of [[clothing]]), {{g|pf}} — {{m|ru|натащи́ть}}

устла́ть у-+стлать pf устила́ть irreg-стелить-стлать|стла́|у|ppp=у́стланный alt:устели́ть def:to_[[cover]]_the_whole_[[surface]]_of\;_to_[[carpet]],to_[[pave]],etc. rel:стлать/постла́ть,стели́ть/постели́ть,стла́ться
устели́ть у-+стели́ть pf устила́ть irreg-стелить-стлать|стели́|у|ppp=усте́ленный def:altof:устла́ть rel:стели́ть/постели́ть,стлать/постла́ть,стла́ться
устила́ть у-+-стила́ть impf устла́ть,устели́ть 1a def:to_[[cover]]_the_whole_[[surface]]_of\;_to_[[carpet]],to_[[pave]],etc. rel:стлать/постла́ть,стели́ть/постели́ть,стла́ться
налома́ть на-+лома́ть pf нала́мывать 1a+p def:to_[[break]]_(an_[[amount]]_of_[[something]]) rel:лома́ть/слома́ть,лома́ться/слома́ться,ломи́ть,ло́мкий:ло́мкость,ло́мка,ло́маный
нала́мывать налома́ть+-ывать impf налома́ть 1a rel:лома́ть/слома́ть,лома́ться/слома́ться,ломи́ть,ло́мкий:ло́мкость,ло́мка,ло́маный def:to_[[break]]_(an_[[amount]]_of_[[something]])
вы́ломать вы́-+лома́ть pf выла́мывать 1a+p def:to_[[break_down]]_(a_[[door]],etc.);to_[[knock_out]]_(a_[[brick]],etc.);to_[[get]]_by_[[breaking]];(lc)to_[[dislocate]] rel:лома́ть/слома́ть,лома́ться/слома́ться,ломи́ть,ло́мкий:ло́мкость,ло́мка,ло́маный
вы́ломить вы́-+ломи́ть pf выла́мывать 4a+p def:(lc)altof:вы́ломать rel:лома́ть/слома́ть,лома́ться/слома́ться,ломи́ть,ло́мкий:ло́мкость,ло́мка,ло́маный
выла́мывать - impf вы́ломить,вы́ломать 1a def:to_[[break_down]]_(a_[[door]],etc.);to_[[knock_out]]_(a_[[brick]],etc.);to_[[get]]_by_[[breaking]];(lc)to_[[dislocate]] rel:лома́ть/слома́ть,лома́ться/слома́ться,ломи́ть,ло́мкий:ло́мкость,ло́мка,ло́маный

===Etymology===
From {{affix|ru|вы́ломать|-ывать}} or from {{affix|ru|вы́ломить|-ывать}}.

исцара́пать ис-+цара́пать pf исцара́пывать 1a+p def:to_[[scratch]]_[[all_over]] rel:цара́пать/цара́пнуть,цара́паться,цара́пина
исцара́пывать исцара́пать+-ывать impf исцара́пать 1a def:to_[[scratch]]_[[all_over]] rel:цара́пать/цара́пнуть,цара́паться,цара́пина
[don't use] ло́пать - impf сло́пать 1a+p def:(lc)to_[[devour]],to_[[gobble]] rel:-
[don't use] ло́пать - impf ло́пнуть 1a+p def:(reg)altof:ло́паться;(reg)to_[[cause]]_to_[[burst]] rel:-

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|ло́паться}}
* (no equivalent)
* {{l|ru|вло́пываться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|ло́пнуть}}
* {{l|ru|вло́паться}}
* {{l|ru|нало́паться}}
* {{l|ru|обло́паться}}
* {{l|ru|перело́пать}}
* {{l|ru|перело́паться}}
* {{l|ru|поло́пать}}
* {{l|ru|поло́паться}}
* {{l|ru|сло́пать}}
{{bottom2}}



лопать

==Russian==

===Etymology===
{{rfe|lang=ru}}

===Pronunciation===
* {{ru-IPA|ло́пать}}

===Verb===
{{ru-verb|ло́пать|impf|pf=сло́пать}}

# {{lb|ru|low|_|colloquial}} to [[devour]], to [[gobble]]

====Conjugation====
{{ru-conj|1a+p|impf|ло́па}}

===Verb===
{{ru-verb|ло́пать|impf|pf=ло́пнуть}}

# {{lb|ru|regional}} {{alternative form of|lang=ru|ло́паться}}
# {{lb|ru|regional}} to [[cause]] to [[burst]]

====Conjugation====
{{ru-conj|1a+p|impf|ло́па}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|ло́паться}}
* (no equivalent)
* {{l|ru|вло́пываться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|ло́пнуть}}
* {{l|ru|вло́паться}}
* {{l|ru|нало́паться}}
* {{l|ru|обло́паться}}
* {{l|ru|перело́пать}}
* {{l|ru|перело́паться}}
* {{l|ru|поло́пать}}
* {{l|ru|поло́паться}}
* {{l|ru|сло́пать}}
{{bottom2}}


[[ru:лопать]]


сло́пать с-+ло́пать pf ло́пать 1a+p rel:ло́паться/ло́пнуть def:(lc)to_[[devour]],to_[[gobble]]
[don't use] пото́пать по-+то́пать pf-intr пото́пывать 1a def:to_[[stamp]]_(one's_[[feet]])_{{i|+_{{glink|instrumental}}}};(po)(lc)(joc)to_[[leave]],to_[[go_away]] rel:то́пать/то́пнуть,топта́ть:топта́ние,топча́к,то́пот:топота́ть
[don't use] потопа́ть потону́ть+alt1=потоп-+-а́ть impf-intr потону́ть 1a def:{{lb|ru|low|\u|colloquial|regional|or|dated}}_to_[[sink]]\;_to_[[drown]]\;_to_be_[[lost]] rel:тону́ть/потону́ть/затону́ть/утону́ть,топи́ть/потопи́ть/утопи́ть,топи́ться/утопи́ться,пото́п,потопле́ние,топь:то́пкий

=====Synonyms=====
* {{l|ru|тону́ть}} {{i|more common, standard register}}


потопать

==Russian==

===Etymology 1===
{{affix|ru|по-|то́пать}}

====Pronunciation====
* {{ru-IPA|пото́пать}}

====Verb====
{{ru-verb|пото́пать|pf|impf=пото́пывать}}

# to [[stamp]] (one's [[feet]]) {{i|+ {{glink|instrumental}}}}
# {{lb|ru|perfective only|low|_|colloquial|jocular}} to [[leave]], to [[go away]]

=====Conjugation=====
{{ru-conj|1a|pf-intr|пото́па}}

=====Related terms=====
* {{l|ru|то́пать|g=impf}}, {{l|ru|то́пнуть|g=pf}}
* {{l|ru|топта́ть}}, {{l|ru|топта́ние}}
* {{l|ru|топча́к}}
* {{l|ru|то́пот}}, {{l|ru|топота́ть}}

===Etymology 2===
{{affix|ru|потону́ть|alt1=потоп-|-а́ть}}

====Pronunciation====
* {{ru-IPA|потопа́ть}}

====Verb====
{{ru-verb|потопа́ть|impf|pf=потону́ть}}

# {{lb|ru|low|_|colloquial|regional|or|dated}} to [[sink]]; to [[drown]]; to be [[lost]]

=====Conjugation=====
{{ru-conj|1a|impf-intr|потопа́}}

=====Synonyms=====
* {{l|ru|тону́ть}} {{i|more common, standard register}}

=====Related terms=====
* {{l|ru|тону́ть|g=impf}}, {{l|ru|потону́ть|g=pf}}, {{l|ru|затону́ть|g=pf}}, {{l|ru|утону́ть|g=pf}}
* {{l|ru|топи́ть|g=impf}}, {{l|ru|потопи́ть|g=pf}}, {{l|ru|утопи́ть|g=pf}}
* {{l|ru|топи́ться|g=impf}}, {{l|ru|утопи́ться|g=pf}}
* {{l|ru|пото́п}}
* {{l|ru|потопле́ние}}
* {{l|ru|топь}}, {{l|ru|то́пкий}}

[[ru:потопать]]

отодра́ть ото-+драть pf отдира́ть 6°b/c+p|отодр|отдер def:to_[[tear_off]] rel:драть,дра́ка,драчли́вый,драчу́н
отдира́ть от-+-дира́ть impf отодра́ть 1a def:to_[[tear_off]] rel:драть,дра́ка,драчли́вый,драчу́н
застира́ть за-+стира́ть pf засти́рывать 1a+p def:(c)to_[[wash_out]]_(a_[[stain]]);(c)to_[[destroy]]_by_[[washing]] rel:стира́ть/стере́ть,стира́ться,стира́льный:стира́лка,сти́рка
засти́рывать застира́ть+-ывать impf застира́ть 1a def:(c)to_[[wash_out]]_(a_[[stain]]);(c)to_[[destroy]]_by_[[washing]] rel:стира́ть/стере́ть,стира́ться,стира́льный:стира́лка,сти́рка
зачеса́ть за-+чеса́ть pf зачёсывать 6c+pё der:зачеса́ться def:to_[[comb]];(po)to_begin_to_[[scratch]]_(an_[[itch]]) rel:чеса́ть/почеса́ть,чеса́ние,чеса́льный,чеса́лка,чесо́тка
зачёсывать зачеса́ть+-ывать impf зачеса́ть 1a def:to_[[comb]] rel:зачеса́ться,чеса́ть/почеса́ть,чеса́ние,чеса́льный,чеса́лка,чесо́тка

зачесывать

==Russian==

===Verb===
{{ru-verb-alt-ё|зачёсывать|impf}}

вы́сосать вы́-+соса́ть pf выса́сывать 6°a+p def:to_[[suck]]_[[out]] rel:соса́ть,соса́ние,соса́тельный,со́ска,сосу́н:сосуно́к
выса́сывать вы́сосать+-ывать impf вы́сосать 1a def:to_[[suck]]_[[out]] rel:соса́ть,соса́ние,соса́тельный,со́ска,сосу́н:сосуно́к
[don't use] размета́ть размести+alt1=размет-+-а́ть impf размести́ 1a def:to_[[sweep]]_[[clean]];to_[[sweep]]_[[away]] rel:мести́,метла́,метёлка
[don't use] размета́ть раз-+мета́ть pf размётывать 6c+pё def:to_[[destroy]];to_[[scatter]];(tr)to_[[spread]]_[[apart]] rel:мета́ть/метну́ть,мета́ться/метну́ться,мета́ние:мета́тель:мета́тельный



разметать

==Russian==

===Pronunciation===
* {{ru-IPA|размета́ть}}

===Etymology 1===
{{affix|ru|размести|alt1=размет-|-а́ть}}

====Verb====
{{ru-verb|размета́ть|impf|pf=размести́}}

# to [[sweep]] [[clean]]
# to [[sweep]] [[away]]

=====Conjugation=====
{{ru-conj|1a|impf|размета́}}

=====Related terms=====
* {{l|ru|мести́}}
* {{l|ru|метла́}}
* {{l|ru|метёлка}}

===Etymology 2===
{{affix|ru|раз-|мета́ть}}

====Verb====
{{ru-verb|размета́ть|pf|impf=размётывать}}

# to [[destroy]]
# to [[scatter]]
# {{lb|ru|transitive}} to [[spread]] [[apart]]

=====Conjugation=====
{{ru-conj|6c+pё|pf|разме́т}}

=====Related terms=====
* {{l|ru|мета́ть|g=impf}}, {{l|ru|метну́ть|g=pf}}
* {{l|ru|мета́ться|g=impf}}, {{l|ru|метну́ться|g=pf}}
* {{l|ru|мета́ние}}, {{l|ru|мета́тель}}, {{l|ru|мета́тельный}}

[[ru:разметать]]





размести́ раз-+мести́ pf размета́ть 7b/b(9)+p|размести́|размёт def:to_[[sweep]]_[[clean]];to_[[sweep]]_[[away]] rel:мести́,метла́,метёлка
размётывать размета́ть+-ывать impf размета́ть 1a def:to_[[destroy]];to_[[scatter]];to_[[spread]]_[[apart]] rel:мета́ть/метну́ть,мета́ться/метну́ться,мета́ние:мета́тель:мета́тельный
[already done] размота́ть
схлопота́ть с-+хлопота́ть pf - 6c+p def:(lc)to_[[procure]];(lc)to_get_(something_[[bad]]) rel:хло́поты,хлопотли́вый:хло́потный,хлопотня́,хлопоту́н:хлопоту́нья
хва́стать - impf-intr похва́стать 1a der:хвастли́вый:хвастли́вость,хвасту́н:хвасту́нья,хвастовство́ def:altof:хва́статься rel:-

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|хва́статься}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|захва́статься}}
* {{l|ru|нахва́стать}}
* {{l|ru|нахва́статься}}
* {{l|ru|похва́стать}}
* {{l|ru|похва́статься}}
* {{l|ru|расхва́стать}}
* {{l|ru|расхва́статься}}
{{bottom2}}

поча́ть по-+-чать pf почина́ть 14b/c(1),c+p|поча́|почн def:{{lb|ru|dated|or|regional}}_to_[[begin]];(lc)to_[[begin]]_to_[[consume]] rel:-чать

====Synonyms====
* {{sense|begin}} {{l|ru|нача́ть}} {{i|more common, standard register}}

почина́ть по-+-чина́ть impf поча́ть 1a def:{{lb|ru|dated|or|regional}}_to_[[begin]];(lc)to_[[begin]]_to_[[consume]] rel:-чать

====Synonyms====
* {{sense|begin}} {{l|ru|начина́ть}} {{i|more common, standard register}}

и́ндеветь - impf-intr заи́ндеветь 1a der:заи́ндеветь,обы́ндеветь def:to_become_[[covered]]_with_[[frost]] rel:и́ней
заи́ндеветь за-+и́ндеветь pf-intr и́ндеветь 1a def:to_become_[[covered]]_with_[[frost]] rel:и́ней
возде́ть воз-+деть pf воздева́ть 15a+p|возде́ def:(l)to_[[raise]]_(one's_[[hands]]) rel:дева́ть/деть,дева́ться/де́ться,дея́ние,де́ятель:де́ятельный:де́ятельность
воздева́ть возде́ть+-ва́ть impf возде́ть 1a def:(l)to_[[raise]]_(one's_[[hands]]) rel:дева́ть/деть,дева́ться/де́ться,дея́ние,де́ятель:де́ятельный:де́ятельность
загалде́ть за-+галде́ть pf-intr галде́ть 5b|загалд|загалде́|futr_1sg=- def:(c)to_[[begin]]_to_[[make]]_a_[[racket]]_{{gloss|a_lot_of_[[noise]]}} rel:галдёж
тверде́ть твёрдый+-е́ть impf-intr затверде́ть 1a def:(in)to_[[harden]] der:затверде́ние,затверде́лый rel:твёрдый:твёрдо:твёрдость:твёрже,тверди́ть/затверди́ть/вы́твердить,тверды́ня

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|затвердева́ть}}
* {{l|ru|отвердева́ть}}
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|затверде́ть}}
* {{l|ru|отверде́ть}}
* {{l|ru|потверде́ть}}
{{bottom2}}

затверде́ть за-+тверде́ть pf-intr тверде́ть,затвердева́ть 1a def:(in)to_[[harden]] der:затверде́ние,затверде́лый rel:твёрдый:твёрдо:твёрдость:твёрже,тверди́ть/затверди́ть/вы́твердить,тверды́ня
затвердева́ть затверде́ть+-ва́ть impf-intr затверде́ть 1a def:(in)to_[[harden]] rel:затверде́ние,затверде́лый,твёрдый:твёрдо:твёрдость:твёрже,тверди́ть/затверди́ть/вы́твердить,тверды́ня
поглазе́ть по-+глазе́ть pf-intr глазе́ть 1a def:to_[[stare]]_at_for_[[awhile]]_{{i|{{m|ru|на}}_+_{{glink|accusative}}}} rel:глазе́ние,глаз:глазо́к:глазно́й,глаза́стый,глазни́к,глазни́ца
кочене́ть - impf-intr окочене́ть,закочене́ть 1a def:to_become_[[numb]]_from_the_[[cold]] der:окочене́ние,окочене́лый,закочене́лый rel:-

===Etymology===
From {{m|ru|ко́чень}} (variant of {{m|ru|коча́н}}) + {{affix|ru|-е́ть}}.

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|окоченева́ть}}
{{mid2}}
''perfective''
* {{l|ru|закочене́ть}}
* {{l|ru|окочене́ть}}
{{bottom2}}

закочене́ть за-+кочене́ть pf-intr кочене́ть 1a def:to_become_[[numb]]_from_the_[[cold]] der:закочене́лый rel:-
окочене́ть о-+кочене́ть pf-intr кочене́ть,окоченева́ть 1a der:окочене́ние,окочене́лый def:to_become_[[numb]]_from_the_[[cold]] rel:-
захрапе́ть за-+храпе́ть impf-intr храпе́ть 5b rel:храп,храпу́н:храпу́нья def:(c)to_[[begin]]_to_[[snore]]
просипе́ть про-+сипе́ть pf - 5b|просип|просипе́|ppp=- def:to_[[say]]_[[hoarsely]];to_be_[[hoarse]]_for_awhile rel:сипе́ть,си́плый,си́пнуть
сере́ть серый+-е́ть impf-intr посере́ть 1a der:сере́ться|g=impf,засере́ться|g=pf,посере́ть|g=pf def:to_[[turn]]_[[gray]] rel:се́рый:се́рость
посере́ть по-+сере́ть pf-intr сере́ть 1a def:to_[[turn]]_[[gray]] rel:се́рый:се́рость
затере́ть за-+тере́ть pf затира́ть 9b+p|затёр|затр def:to_[[erase]],to_[[wipe_off]];to_[[paint]]_[[over]],to_[[overwrite]];to_[[hold]]_[[fast]],to_[[trap]];ux:'''затёртый'''_[[лёд|льда́ми]]|[[icebound]];(c)(f)to_[[ruin]]_the_[[career]]_of_(someone)_by_[[scheming]];(c)to_[[wear_out]]_through_[[constant]]_[[use]];(po)to_[[begin]]_to_[[rub]] rel:тере́ть/потере́ть,тёртый,тёрка
затира́ть за-+-тира́ть impf затере́ть 1a def:to_[[erase]],to_[[wipe_off]];to_[[paint]]_[[over]],to_[[overwrite]];to_[[hold]]_[[fast]],to_[[trap]];ux:'''затёртый'''_[[лёд|льда́ми]]|[[icebound]];(c)(f)to_[[ruin]]_the_[[career]]_of_(someone)_by_[[scheming]];(c)to_[[wear_out]]_through_[[constant]]_[[use]];(po)to_[[begin]]_to_[[rub]] rel:тере́ть/потере́ть,тёртый,тёрка
прогоре́ть про-+горе́ть pf-intr прогора́ть 5b def:(in)to_[[burn_up]],to_[[burn]]_[[completely]]_{{i|of_[[wood]]}};to_be_[[damaged]]_by_[[fire]];(c)(f)to_[[go_bankrupt]] rel:горе́ть,горе́ние,горе́лый,горе́лка,горе́лки,горя́чий:горячо́:горя́чность,горя́чка,горячи́ть/разгорячи́ть,горячи́ться
прогора́ть прогоре́ть+-а́ть impf-intr прогоре́ть 1a def:(in)to_[[burn_up]],to_[[burn]]_[[completely]]_{{i|of_[[wood]]}};to_be_[[damaged]]_by_[[fire]];(c)(f)to_[[go_bankrupt]] rel:горе́ть,горе́ние,горе́лый,горе́лка,горе́лки,горя́чий:горячо́:горя́чность,горя́чка,горячи́ть/разгорячи́ть,горячи́ться
прошелесте́ть про-+шелесте́ть pf-intr - 5b|прошелест|прошелесте́|futr_1sg=- def:to_[[rustle]];(f)to_[[whisper]] syn:*(rustle)шелесте́ть rel:ше́лест
тарахте́ть - impf-intr - 5b der:затарахте́ть,потарахте́ть,протарахте́ть def:(c)to_[[rattle]],to_[[clatter]];(c)(f)to_[[chatter]],to_[[talk]]_[[idly]] syn:*(chatter)тарато́рить rel:-

===Etymology===
Onomatopoeic; compare {{m|ru|тарато́рить||to [[chatter]]}}, {{m|ru|тарара́м||[[uproar]]}}.

награ́бить на-+гра́бить pf - 4a+p def:to_[[steal]]_a_lot_of,to_[[plunder]],to_[[accumulate]]_by_[[robbing]] rel:гра́бить/огра́бить,граби́тель:граби́тельский,грабёж
пришиби́ть при-+-шиби́ть pf пришиба́ть irreg-шибить|при|ppp=приши́бленный def:(lc)to_[[strike_down]],to_[[strike]]_[[dead]];(c)(f)(po)to_[[depress]],to_[[dispirit]] der:проши́бленный rel:-шиби́ть,ши́бкий:ши́бко
пришиба́ть пришиби́ть+-а́ть impf пришиби́ть 1a def:(lc)to_[[strike_down]],to_[[strike]]_[[dead]] rel:проши́бленный,-шиби́ть,ши́бкий:ши́бко





-------------- from here ---------------







налови́ть на-+лови́ть pf нала́вливать 4c+p def:to_[[catch]]_(an_[[amount]]_of_something)_{{i|usually_in_a_large_quantity}} rel:лови́ть/пойма́ть,ло́вля,лову́шка
нала́вливать налови́ть+-ивать impf налови́ть 1a def:to_[[catch]]_(an_[[amount]]_of_something)_{{i|usually_in_a_large_quantity}} rel:лови́ть/пойма́ть,ло́вля,лову́шка
вы́проводить вы́-+проводи́ть pf выпрова́живать 4a+p def:(c)to_[[send_packing]],to_[[send_away]],to_[[dismiss]] rel:проводи́ть/провести́,про́вод,прово́дка,проводни́к
выпрова́живать вы́проводить+-ивать impf вы́проводить 1a def:(c)to_[[send_packing]],to_[[send_away]],to_[[dismiss]] rel:проводи́ть/провести́,про́вод,прово́дка,проводни́к
холоди́ть хо́лод+-и́ть impf - 4b+p def:(tr)(c)to_[[cool]],to_[[make]]_[[cold]];(in)(also)(im)to_[[cause]]_a_[[feeling]]_of_[[coolness]];ux:[[мя́та]]_'''холоди́т'''[[во]]_[[рот|рту]]|[[mint]]_cools_the_mouth;ux:[[от]]_[[мята|мя́ты]]_'''холоди́т'''[[во]]_[[рот|рту]]|[[mint]]_cools_the_mouth rel:хо́лод,холода́ть/похолода́ть,холоде́ть/похолоде́ть,холоди́ть,холодне́ть,холо́дный:хо́лодно:хо́лодность,холодо́к,холоди́льный:холоди́льник

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выхола́живать}}
* {{l|ru|выхола́живаться}}
* {{l|ru|нахола́живать}}
* (no equivalent)
* (no equivalent)
* {{l|ru|прохола́живать}}
* {{l|ru|расхола́живать}}
{{mid2}}
''perfective''
* {{l|ru|вы́холодить}}
* {{l|ru|вы́холодиться}}
* {{l|ru|нахолоди́ть}}
* {{l|ru|охолоди́ть}}
* {{l|ru|перехолоди́ть}}
* {{l|ru|прохолоди́ть}}
* {{l|ru|расхолоди́ть}}
{{bottom2}}

растрево́жить рас-+трево́жить pf растрево́живать 4a+p def:to_[[very]]_[[strongly]]_[[alarm]];to_[[disturb]]_[[very_much]],to_[[upset]]_[[strongly]] rel:трево́жить/встрево́жить,трево́жный,трево́га
растрево́живать растрево́жить+-ивать impf растрево́жить 1a def:to_[[very]]_[[strongly]]_[[alarm]];to_[[disturb]]_[[very_much]],to_[[upset]]_[[strongly]] rel:трево́жить/встрево́жить,трево́жный,трево́га
[already done] свозить
сигна́лить сигна́л+-ить impf просигна́лить 4a+p der:посигна́лить,просигна́лить def:(c)to_[[signal]];(c)to_[[honk]]_(a_[[horn]]) syn:*(signal)сигнализи́ровать rel:сигна́л:сигна́льный,сигнализи́ровать:сигнализа́ция,сигнализа́тор,сигна́льщик
просигна́лить про-+сигна́лить pf сигна́лить 4a+p def:(c)to_[[signal]];(c)to_[[honk]]_(a_[[horn]]) syn:*(signal)просигнализи́ровать rel:сигна́л:сигна́льный,сигнализи́ровать:сигнализа́ция,сигнализа́тор,сигна́льщик
соизво́лить со-+изво́лить pf-intr соизволя́ть 4a def:(d)to_[[deign]] rel:изво́лить:изво́льте,во́ля:во́льный:во́льно:во́льность,во́льничать
соизволя́ть соизво́лить+-я́ть impf-intr соизво́лить 1a def:(d)to_[[deign]] rel:изво́лить:изво́льте,во́ля:во́льный:во́льно:во́льность,во́льничать
опорожнить

==Russian==

===Etymology===
From {{affix|ru|о-|поро́жний|-и́ть}} (ending-stressed) or {{affix|ru|о-|поро́жний|-ить}}.

===Pronunciation===
* {{l|ru|опорожни́ть|ann=y}}
* {{l|ru|опоро́жнить|ann=y}}

===Verb===
{{ru-verb|опорожни́ть|head2=опоро́жнить|pf|impf=опорожня́ть|impf2=опора́жнивать}}

# {{lb|ru|transitive}} to [[empty]]

====Conjugation====
{{ru-conj|4b+p|опорожн}} ''or'' {{ru-conj|4a+p|опоро́жн}}

====Related terms====
* {{l|ru|поро́жний}}
* {{l|ru|порожня́к}}, {{l|ru|порожняко́м}}

опорожня́ть - impf опорожни́ть,опоро́жнить 1a alt:опора́жнивать def:(tr)to_[[empty]] rel:порожний,порожня́к:порожняко́м

===Etymology===
From {{affix|ru|опорожни́ть|-я́ть}} or {{affix|ru|опоро́жнить|-я́ть}}.

опора́жнивать - impf опорожни́ть,опоро́жнить 1a def:altof:опорожня́ть

===Etymology===
From {{affix|ru|опорожни́ть|-ивать}} or {{affix|ru|опоро́жнить|-ивать}}.

-клинить

==Russian==

===Etymology===
From {{affix|ru|клин|-ить}} or {{affix|ru|клин|-и́ть}}.

===Pronunciation===
* {{ru-IPA|-кли́нить|ann=y}}
* {{ru-IPA|-клини́ть|ann=y}}

===Combining form===
{{ru-verb-cform|-кли́нить|head2=-клини́ть|pf|impf=-кли́нивать}}

# {{n-g|Combining form used to form prefixed perfective verbs with the approximate meaning "to jam", "to wedge".}}

====Conjugation====
{{ru-conj|4a+p|pf|-кли́н}} ''or'' {{ru-conj|4b+p|pf|-клин}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|вкли́нивать}}
* {{l|ru|вкли́ниваться}}
* {{l|ru|выкли́ниваться}}
* {{l|ru|закли́нивать}}
* {{l|ru|закли́ниваться}}
* {{l|ru|перекли́нивать}}
* {{l|ru|подкли́нивать}}
* {{l|ru|раскли́нивать}}
* {{l|ru|раскли́ниваться}}
{{mid2}}
''perfective''
* {{l|ru|вкли́нить}}, {{l|ru|вклини́ть}}
* {{l|ru|вкли́ниться}}, {{l|ru|вклини́ться}}
* {{l|ru|вы́клиниться}}
* {{l|ru|закли́нить}}, {{l|ru|заклини́ть}}
* {{l|ru|закли́ниться}}, {{l|ru|заклини́ться}}
* {{l|ru|перекли́нить}}, {{l|ru|переклини́ть}}
* {{l|ru|подкли́нить}}, {{l|ru|подклини́ть}}
* {{l|ru|раскли́нить}}, {{l|ru|расклини́ть}}
* {{l|ru|раскли́ниться}}, {{l|ru|расклини́ться}}
{{bottom2}}

====Related terms====
* {{l|ru|клин}}

заклинить

==Russian==

===Etymology===
From {{affix|ru|за-|-кли́нить}} or {{affix|ru|за-|-клини́ть}}.

===Pronunciation===
* {{l|ru|закли́нить|ann=y}}
* {{l|ru|заклини́ть|ann=y}}

===Verb===
{{ru-verb|закли́нить|head2=заклини́ть|pf|impf=закли́нивать}}

# {{lb|transitive|also|_|impersonal}} to [[jam]]
#: {{ru-ux|[[дверь]] '''закли́нило'''|the [[door]] jammed|inline=y}}
# to [[wedge]]

====Conjugation====
{{ru-conj|4a+p|закли́н}}

====Derived terms====
* {{l|ru|закли́ниваться|g=impf}}, {{l|ru|закли́ниться|g=pf}}, {{l|ru|заклини́ться|g=pf}}

====Related terms====
* {{l|ru|клин}}
* {{l|ru|клинови́дный}}, {{l|ru|клинообра́зный}}

закли́нивать - impf закли́нить,заклини́ть 1a

===Etymology===
From {{affix|ru|закли́нить|-ивать}} or {{affix|ru|заклини́ть|-ивать}}.

[defn]

# {{lb|transitive|also|_|impersonal}} to [[jam]]
#: {{ru-ux|[[дверь]] '''закли́ниват'''|the [[door]] is getting jammed|inline=y}}
# to [[wedge]]

распа́рить рас-+па́рить pf распа́ривать 4a+p def:to_[[steam]];to_[[soften]]_by_[[steaming]];to_[[stew]];(c)to_cause_to_[[sweat]] rel:па́рить:па́риться,пар:парово́й,пари́льня,парни́к
распа́ривать распа́рить+-ивать impf распа́рить 1a def:to_[[steam]];to_[[soften]]_by_[[steaming]];to_[[stew]];(c)to_cause_to_[[sweat]] rel:па́рить:па́риться,пар:парово́й,пари́льня,парни́к
шпа́рить - impf ошпа́рить 4a+p def:(c)to_[[scald]]_(one's_[[hands]],etc.)_{{gloss|to_[[burn]]_with_[[boiling]]_[[liquid]]_or_[[steam]]}};(c)to_[[pour]]_[[boiling]]_[[water]]_over_{{i|often_[[specifically]]_in_order_to_[[kill]]_something,e.g._an_[[insect]]}};(lc)(f)(in)(io)to_do_something_with_[[hurriedly]]_or_with_[[great]]_[[force]],[[energy]]_or_[[zeal]] rel:шпа́ркий

===Etymology===
Cognate with {{cog|uk|шпа́рити||to [[scald]], to [[beat]]}} and {{cog|be|шпа́рыць||to [[beat]]}}. Possibly derived from {{der|ru|pl|sparzyć||to [[scald]]}} (perfective)), which is related to {{m|ru|пар||[[steam]]}}.

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|шпа́риться}}
* {{l|ru|вышпа́ривать}}
* {{l|ru|нашпа́ривать}}
* {{l|ru|ошпа́ривать}}
* {{l|ru|ошпа́риваться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вы́шпарить}}
* {{l|ru|нашпа́рить}}
* {{l|ru|ошпа́рить}}
* {{l|ru|ошпа́риться}}
{{bottom2}}

ошпа́рить о-+шпа́рить pf шпа́рить,ошпа́ривать 4a+p def:(c)to_[[scald]]_(one's_[[hands]],etc.)_{{gloss|to_[[burn]]_with_[[boiling]]_[[liquid]]_or_[[steam]]}};(c)to_[[pour]]_[[boiling]]_[[water]]_over_{{i|often_[[specifically]]_in_order_to_[[kill]]_something,e.g._an_[[insect]]}} der:#ref rel:шпа́ркий
ошпа́ривать ошпа́рить+-ивать impf ошпа́рить 1a rel:шпа́рить,шпа́ркий def:(c)to_[[scald]]_(one's_[[hands]],etc.)_{{gloss|to_[[burn]]_with_[[boiling]]_[[liquid]]_or_[[steam]]}};(c)to_[[pour]]_[[boiling]]_[[water]]_over_{{i|often_[[specifically]]_in_order_to_[[kill]]_something,e.g._an_[[insect]]}} der:#ref

купорить

==Russian==

===Etymology===
From {{affix|ru|ку́пор|t1=[[corkscrew]]|-ить}}; {{m|ru|ку́пор}} is from {{der|ru|gml|kuper||[[cooper]]}}, from {{m|gml|kupe||[[barrel]]}}, from {{der|ru|la|cupa||[[barrel]]}}.

===Pronunciation===
* {{ru-IPA|ку́порить}}

===Combining form===
{{ru-verb|ку́порить|impf|pf=закупо́рить}}

# {{lb|ru|dated}} to [[plug]], to [[cork]]
# {{lb|ru|dated|figurative}} to [[block]]
# to [[seal]] [[firmly]]

====Conjugation====
{{ru-conj|4a+p|pf|ку́пор}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|заку́поривать}}
* {{l|ru|заку́пориваться}}
* {{l|ru|отку́поривать}}
* {{l|ru|отку́пориваться}}
* {{l|ru|раску́поривать}}
* {{l|ru|раску́пориваться}}
* {{l|ru|уку́поривать}}
{{mid2}}
''perfective''
* {{l|ru|заку́порить}}
* {{l|ru|заку́пориться}}
* {{l|ru|отку́порить}}
* {{l|ru|отку́пориться}}
* {{l|ru|раску́порить}}
* {{l|ru|раску́пориться}}
* {{l|ru|уку́порить}}
{{bottom2}}
* {{l|ru|заку́порка}}

====Related terms====
* {{l|ru|ку́пор}}

заку́порить за-+-ку́порить pf заку́поривать 4a[(3)]+p der:заку́порка def:to_[[plug]],to_[[cork]],to_[[clog]];(f)to_[[block]];(f)to_[[strand]] rel:ку́порить,ку́пор
заку́поривать заку́порить+-ивать impf заку́порить 1a def:to_[[plug]],to_[[cork]],to_[[clog]];(f)to_[[block]];(f)to_[[strand]] rel:ку́порить,ку́пор,заку́порка
состри́ть с-+остри́ть pf-intr остри́ть 4b def:to_[[crack]]_[[jokes]],to_[[quip]],to_be_[[witty]] rel:остриё,о́стрый:о́стро:остро́та,остря́к,остроу́мный:остроу́мно:остроу́мие
перекури́ть пере-+кури́ть pf переку́ривать 4c+p def:(c)to_[[smoke]]_([[all]]_or_[[many]]_[[kinds]]_of_something);(c)to_[[outsmoke]];(c)(in)to_[[feel]]_[[bad]]_or_[[damage]]_one's_[[health]]_from_[[smoking]]_[[too_much]];(lc)(in)to_[[take]]_a_[[smoking]]_[[break]] rel:кури́ть:кури́ться,кури́тельный,кури́льщик,кури́льня
переку́ривать перекури́ть+-ивать impf перекури́ть 1a def:(c)to_[[smoke]]_([[all]]_or_[[many]]_[[kinds]]_of_something);(c)to_[[outsmoke]];(c)(in)to_[[feel]]_[[bad]]_or_[[damage]]_one's_[[health]]_from_[[smoking]]_[[too_much]];(lc)(in)to_[[take]]_a_[[smoking]]_[[break]] rel:кури́ть:кури́ться,кури́тельный,кури́льщик,кури́льня
докури́ть до-+кури́ть pf доку́ривать 4c+p
доку́ривать докури́ть+-ивать impf докури́ть 1a
испещри́ть ? pf идпещря́ть 4b+p
разукра́сить раз-+укра́сить pf разукра́шивать 4a+p
разукра́шивать разукра́сить+-ивать impf разукра́сить 1a
голоси́ть ? impf-intr ? 4b der:заголоси́ть,поголоси́ть,проголоси́ть
[don't use] винти́ть ? impf ? 4b(8) def:[ввёртывать_или_отвёртыьвать:_ви́нт,_шуру́п]

====Conjugation====
{{ru-conj|4b(8)|винт}} ''or'' {{ru-conj|4c+p|ви́нт}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|винти́ться}}
* {{l|ru|вви́нчивать}}
* {{l|ru|вви́нчиваться}}
* {{l|ru|взви́нчивать}}
* {{l|ru|взви́нчиваться}}
* {{l|ru|выви́нчивать}}
* {{l|ru|выви́нчиваться}}
* {{l|ru|дови́нчивать}}
* {{l|ru|зави́нчивать}}
* {{l|ru|зави́нчиваться}}
* {{l|ru|изви́нчивать}}
* {{l|ru|изви́нчиваться}}
* {{l|ru|нави́нчивать}}
* {{l|ru|нави́нчиваться}}
* {{l|ru|отви́нчивать}}
* {{l|ru|отви́нчиваться}}
* {{l|ru|переви́нчивать}}
* (no equivalent)
* {{l|ru|подви́нчивать}}
* {{l|ru|приви́нчивать}}
* {{l|ru|приви́нчиваться}}
* {{l|ru|прови́нчивать}}
* {{l|ru|разви́нчивать}}
* {{l|ru|разви́нчиваться}}
* {{l|ru|сви́нчивать}}
* {{l|ru|сви́нчиваться}}
* {{l|ru|уви́нчивать}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|ввинти́ть}}
* {{l|ru|ввинти́ться}}
* {{l|ru|взвинти́ть}}
* {{l|ru|взвинти́ться}}
* {{l|ru|вы́винтить}}
* {{l|ru|вы́винтиться}}
* {{l|ru|довинти́ть}}
* {{l|ru|завинти́ть}}
* {{l|ru|завинти́ться}}
* {{l|ru|извинти́ть}}
* {{l|ru|извинти́ться}}
* {{l|ru|навинти́ть}}
* {{l|ru|навинти́ться}}
* {{l|ru|отвинти́ть}}
* {{l|ru|отвинти́ться}}
* {{l|ru|перевинти́ть}}
* {{l|ru|повинти́ть}}
* {{l|ru|подвинти́ть}}
* {{l|ru|привинти́ть}}
* {{l|ru|привинти́ться}}
* {{l|ru|провинти́ть}}
* {{l|ru|развинти́ть}}
* {{l|ru|развинти́ться}}
* {{l|ru|свинти́ть}}
* {{l|ru|свинти́ться}}
* {{l|ru|увинти́ть}}
{{bottom2}}

[don't use] винти́ть ? impf-intr ? 4b def:[ввёртывать_или_отвёртыьвать:_ви́нт,_шуру́п] der:провинти́ть,провинти́ться

отвинти́ть от-+винти́ть pf отви́нчивать 4c+p

====Conjugation====
{{ru-conj|4c+p|отви́нт}} ''or'' {{ru-conj|4b(8)|отвинт}} def:[играть_в_винт_—_карточную_игру]

отви́нчивать отвинти́ть+-ивать impf отвинти́ть 1a
[don't use] прочерти́ть про-+черти́ть+t2=to_[[draw]] pf проче́рчивать 4c+p rel:черта́,черти́ть/начерти́ть,черче́ние,чертёж:чертёжный:чертёжник
[don't use] прочерти́ть про-+черти́ть+t2=to_[[misbehave]],to_[[carouse]] pf-intr черти́ть 4b def:[[spend]]_some_([[specific]]_[[amount]]_of)_[[time]]_[[carousing]] rel:чёрт:чертёнок:чёртов,черто́вский:черто́вски,чертовщи́на,чертыха́ться/чертыхну́ться
проче́рчивать прочерти́ть+-ивать impf прочерти́ть 1a
напусти́ть на-+пусти́ть pf напуска́ть 4c+p
напуска́ть на-+пуска́ть impf напусти́ть 1a
наскочи́ть на-+-скочи́ть pf-intr наска́кивать 4c
наскака́ть на-+-скака́ть impf-intr наска́кивать 6c
[don't use] наска́кивать наскочить+alt1=наскок–+ивать impf-intr наскочи́ть 1a
[don't use] наска́кивать наскака́ть+ивать impf-intr наскака́ть 1a
подши́ть под-+шить pf подшива́ть 11b+p|подш|подош
подшива́ть подши́ть+-ва́ть impf подши́ть 1a
пороши́ть ? impf ? 4b+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|запора́шивать}}
* (no equivalent)
* {{l|ru|припора́шивать}}
{{mid2}}
''perfective''
* {{l|ru|запороши́ть}}
* {{l|ru|напороши́ть}}
* {{l|ru|припороши́ть}}
{{bottom2}}

запороши́ть за-+пороши́ть pf запора́шивать 4b+p
запора́шивать запороши́ть+-ивать impf запороши́ть 1a
плю́щить ? impf ? 4a[(3)]+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|приплю́щивать}}
* {{l|ru|расплю́щивать}}
* {{l|ru|сплю́щивать}}
{{mid2}}
''perfective''
* {{l|ru|приплю́щить}}, {{l|ru|приплю́снуть}}
* {{l|ru|расплю́щить}}, {{l|ru|расплю́снуть}}
* {{l|ru|сплю́щить}}, {{l|ru|сплю́снуть}}
{{bottom2}}

расплю́щить рас-+плю́щить pf расплю́щивать 4a[(3)]+p alt:расплю́снуть
изъе́сть из-+есть pf изъеда́ть irreg-есть|изъ|ppp=изъе́денный
изъеда́ть изъе́сть+alt1=изъе́д-+-а́ть impf изъе́сть 1a
садану́ть ? pf ? 3b|садан|ppp=-
резану́ть ? pf ? 3b|резан|ppp=-
смекну́ть ? pf смека́ть 3b|смекн|ppp=-

====Usage notes====
A rare and awkward past passive participle {{m|ru|смёкнутый}} exists.

смека́ть смекнуть+alt1=смек(ну́ть)+-а́ть impf смекну́ть 1a
вы́мокнуть вы́-+мо́кнуть pf-intr вымока́ть 3°a
вымока́ть вымокнуть+alt1=вы́мок(нуть)+-а́ть impf-intr вы́мокнуть 1a
спихну́ть с-+пихну́ть pf спи́хивать 3b+p
спи́хивать спихнуть+alt1=спих(ну́ть)+-ивать impf спихну́ть 1a
отпихнуть от-+пихну́ть pf отпи́хивать 3b+p
отпи́хивать отпихнуть+alt1=отпих(ну́ть)+-ивать impf отпихну́ть 1a
припу́хнуть при-+пу́хнуть pf-intr припуха́ть 3°a
припуха́ть припухнуть+alt1=припу́х(нуть)+-а́ть impf-intr припу́хнуть 1a
пря́нуть ? pf-intr ? 3a
воспря́нуть вос-+пря́нуть pf-intr ? 3a

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|отпря́дывать}}
{{mid2}}
''perfective''
* {{l|ru|воспря́нуть}}
* {{l|ru|отпря́нуть}}
{{bottom2}}

подплы́ть под-+плыть pf-intr подплыва́ть 16b/c|подплы́
подплыва́ть подплы́ть+-ва́ть impf-intr подплы́ть 1a
доплы́ть до-+плыть pf-intr доплыва́ть 16b/c|доплы́
доплыва́ть доплы́ть+-ва́ть impf-intr доплы́ть 1a
[already done] усыпля́ть усыпить
слиня́ть с-+линя́ть pf-intr линя́ть 1a
сверя́ть све́рить+-я́ть impf све́рить 1a
све́рить с-+ве́рить pf сверя́ть 4a+p
нале́чь на-+лечь pf-intr налега́ть irreg-лечь|на
налега́ть нале́чь+alt1=нале́г-+-а́ть impf-intr нале́чь 1a
заволо́чь за-+воло́чь pf завола́кивать 8b+p|заволо́к|заволо́чь
завола́кивать заволо́чь+alt1=заволо́к-+-ивать impf заволо́чь 1a
загиба́ться r impf загну́ться 1a
загну́ться r pf загиба́ться 3b
отря́хиваться r impf отряхну́ться 1a
отряхну́ться r pf отря́хиваться 3b
залюбова́ться ? pf ? 2a
отплевываться

==Russian==

===Verb===
{{ru-verb-alt-ё|отплёвываться|impf}}

отплёвываться ? impf отплю́нуться,отплева́ться 1a
отплю́нуться ? pf отплёвываться 3a
отплева́ться ? pf отплёвываться 2b
[already done] окапываться
причесываться

==Russian==

===Verb===
{{ru-verb-alt-ё|причёсываться|impf}}

причёсываться r impf причеса́ться 1a
причеса́ться r pf причёсываться 6c
ре́заться r impf ? 6a
вы́карабкаться ? pf выкара́бкиваться 1a
выкара́бкиваться ? impf вы́карабкаться 1a
разде́латься ? pf разде́лываться 1a
разде́лываться ? impf разде́латься 1a
зашата́ться ? pf ? 1a
начита́ться ? pf начи́тываться 1a
начи́тываться ? impf начита́ться 1a
заворо́чаться ? pf ? 1a
дыша́ться дыша́ть+-ся impf-impers ? 5c
совеща́ться ? impf ? 1a
оскла́биться ? pf ? 4a
оскорби́ться r pf оскорбля́ться 4b
оскорбля́ться r impf оскорби́ться 1a
обнажи́ться r pf обнажа́ться 4b
обнажа́ться r impf обнажи́ться 1a
дослужи́ться ? pf дослу́живаться 4c
дослу́живаться ? impf дослужи́ться 1a
завози́ться за-+вози́ться pf ? 4c def:[начать_возиться];{{passive_of|lang=ru|завози́ть}}
хвали́ться r impf ? 4c
нахо́хлиться ? pf нахо́хливаться 4a
нахо́хливаться ? impf нахо́хлиться 1a
прицепи́ться r pf прицепля́ться 4c
прицепля́ться r impf прицепи́ться 1a
озари́ться r pf озаря́ться 4b
озаря́ться r impf озари́ться 1a
уве́риться r pf уверя́ться 4a
уверя́ться r impf уве́риться 1a
кури́ться r impf ? 4c
откати́ться ? pf отка́тываться 4c
отка́тываться ? impf откати́ться 1a
погорячи́ться ? pf ? 4b
ду́ться r impf ? 12a|ду́|ду́
разду́ться r pf раздува́ться 12a|разду́|разду́
раздува́ться r impf разду́ться 1a
разогну́ться ? pf разгиба́ться 3b
разгиба́ться ? impf разогну́ться 1a
свы́кнуться ? pf свыка́ться 3°a
свыка́ться ? impf свы́кнуться 1a
просу́нуться r pf просо́вываться 3a
просо́вываться r impf просу́нуться 1a
встряхну́ться r pf встря́хиваться 3b
встря́хиваться r impf встряхну́ться 1a
натяну́ться r pf натя́гиваться 3c
натя́гиваться r impf натяну́ться 1a
ла́яться ла́ять+-ся impf ? 6a
[already done] раскла́няться ? pf раскла́ниваться 1a
[already done] раскла́ниваться ? impf раскла́няться 1a



adv вско́рости
n находчивость
n припухлость
n утомляемость
n непроходимость
n возбудимость
n вредность
n любознательность
