[not in Z or Ivanova] невеликий
столи́кий ? ?a ?
аллерги́ческий ? - ?
колле́жский ? - ? rel:камер-колле́жский
йо́ркский ? - ?
[not in Z] сорочинский
парикма́херский ? - ?
сиони́стский ? - ?
су́хонький ? - ?
о́тчий ? - ?
су́чий ? ь ?
принадлежа́щий ? ?a ? part:принадлежа́ть:pres|act|impfv:-
танцу́ющий ? ?a ? part:танцова́ть:pres|act|impfv:- 
входя́щий ? ?a ? part:входи́ть:pres|act|impfv:-  rel:привходя́щий
переходя́щий ? ?a ? part:переходи́ть:pres|act|impfv:- 
исходя́щий ? ?a ? part:исходи́ть:pres|act|impfv:- 
душево́й ? - ?
рогово́й ? - ?
спиртово́й ? - ?
плавно́й ? - ? rel:выплано́й:наплавно́й:переплавно́й:сплавно́й
проездно́й ? - ?
подводно́й ? - [труба́,про́вод];-
переходно́й ? - ? alt:перехо́дный
честно́й ? - (d)[уважаемый,почемный]
налито́й ? - ? rel:лито́й
снято́й ? ?b ?;ux:'''снято́е'''_[[молоко́]]
меньшо́й ? - ?
[not in Z] главый
жа́лостливый ? ?a ?
ежо́вый ? ?a ?
лы́ковый ? ?a ?
поло́вый ? ?a [бледно-желтый];-
громо́вый ? ?a ? alt:громово́й
[not in Z] бортовый
[not in Z] мостовый
си́плый ? ?a' ?
чита́емый ? ?a ?
[not in Z] содержимый
инстинкти́вный ? ?a* ?
доро́дный ? ?a* ?
иноро́дный ? ?a* ?
билья́рдный ? ?a* ?
моро́женый ? - ?

====Usage notes====
* Short forms {{lang|ru|моро́жен, моро́жена, моро́жено, моро́жены}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|моро́зить||to [[freeze]]}}.

пиро́жный ? ?a* ?
слёзный ? ?a* ? rel:бесслёзный

слезный

==Russian==

===Adjective===
{{ru-adj-alt-ё|слёзный}}

конво́йный ? ?a* ?

===Noun===
{{ru-noun+|конво́йный|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|конво́йный|+|a=an}}

гно́йный ? ?a* ? rel:перегно́йный
[not in Z] опублико́ванный -- ? ? part:опубликова́ть:past|pass|pfv:a(2)
отражённый ? ?a(1) ? part:отрази́ть:past|pass|pfv:b(2)

отраженный

==Russian==

===Participle===
{{ru-pos-alt-ё|отражённый|participle}}

===Adjective===
{{ru-adj-alt-ё|отражённый}}

сда́вленный ? ?a(1) ? part:сдави́ть:past|pass|pfv:a(2) 
[not in Z] обессиленный
устро́енный ? ?a(1) ? part:устро́ить:past|pass|pfv:a(2) ant:неустро́енный rel:благоустро́енный:неблагоустро́енный:трудоустро́енный
наме́ренный ? ?a(1) [сделанный_сознательно,рассчитанный];- part:наме́рить:past|pass|pfv:a(2) der:наме́рен rel:преднаме́ренный:непреднаме́ренный:благонаме́ренный:неблагонаме́ренный:злонаме́ренный
иммиграцио́нный ? ?a* ?
убо́рный ? ?a* ?
фо́кусный ? ?a* ? rel:короткофо́кусный:длиннофо́кусный:двухфо́кусный
межплане́тный ? ?a* ? pron:мѐжплане́тный
со́вестный ? ?a* ? rel:добросо́вестный:недобросо́вестный:бессо́вестный
[not in Z] пе́чный
[not in Z] горничный
лёгочный ? ?a* ? rel:подлёгочный
легочный

==Russian==

===Adjective===
{{ru-adj-alt-ё|лёгочный}}

желу́дочный ? ?a* ? rel:поджелу́дочный
бу́лочный ? ?a* ? rel:хлебобу́лочный
[not in Z] ментальный
хме́льный ? ?c* ? alt:хмельно́й
слаби́тельный ? ?a* ?
воспали́тельный ? ?a* ? rel:противовоспали́тельный:островоспали́тельный
коте́льный ? ?a* ?
брюха́тый ? ?a ?
ши́тый ? ?a ? part:шить:past|pass|impfv:a rel:расши́тый:вы́шитый
вы́шитый ? ?a ? part:вы́шить:past|pass|pfv:a rel:FIXME,ши́тый
стёртый ? ?a ? part:стере́ть:past|pass|pfv:a rel:FIXME,тёртый
стертый

==Russian==

===Participle===
{{ru-pos-alt-ё|стёртый|participle}}

===Adjective===
{{ru-adj-alt-ё|стёртый}}

разду́тый ? ?a ? part:разду́ть:past|pass|pfv:a rel:FIXME,ду́тый
тя́нутый ? ?a ? part:тяну́ть:past|pass|impfv:a rel:FIXME,цельнотя́нутый,вы́тянутый:втя́нутый:затя́нутый:натя́нутый:обтя́нутый:растя́нутый
затя́нутый ? ?a ? part:затяну́ть:past|pass|pfv:a rel:FIXME,тя́нутый
обтя́нутый ? ?a ? part:обтяну́ть:past|pass|pfv:a rel:FIXME,тя́нутый
укры́тый ? ?a ? part:укры́ть:past|pass|pfv:a rel:FIXME,кры́тый





n игра́ющий -- +|a=an ? part:игра́ть:pres|act|impfv:-
n старшо́й ? +|a=an ?
