соотнести́ со-+отнести́ pf соотноси́ть 7b/b(9)+p|соотнести́|соотнёс
соотноси́ть со-+относи́ть impf соотнести́ 4c+p
колеба́ть ? impf ? 6a|коле́б|колеба́|ppp=-

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|колеба́ться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|всколеба́ть}}
* {{l|ru|всколеба́ться}}
* {{l|ru|заколеба́ть}}
* {{l|ru|заколеба́ться}}
* {{l|ru|поколеба́ть}}
* {{l|ru|поколеба́ться}}
{{bottom2}}

поколеба́ть по-+колеба́ть pf ? 6a|поколе́б|поколеба́|ppp=поколе́бленный
покива́ть по-+кива́ть pf-intr ? 1a
поме́шивать по-+ме́шать+-ивать impf ? 1a|поме́шива|ppp=-

[definition]

# [изредка мешать]

облюбова́ть ? pf облюбо́вывать 2a+p
облюбо́вывать облюбова́ть+-ывать impf облюбова́ть 1a
упо́рствовать ? impf-intr ? 2a der:поупо́рствовать
опосре́довать ? both - 2a+p syn:опосре́дствовать rel:посре́дство
растолкова́ть рас-+толкова́ть pf растолко́вывать 2a+p
растолко́вывать растолкова́ть+-ывать impf растолкова́ть 1a
знаменова́ть ? impf ? 2a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|знаменова́ться}}
* {{l|ru|ознамено́вывать}}
* {{l|ru|ознамено́вываться}}
* {{l|ru|предзнаменова́ть}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|ознаменова́ть}}
* {{l|ru|ознаменова́ться}}
* (no equivalent)
{{bottom2}}

лобби́ровать ?en:lobby+-и́ровать impf ? 2a+p der:лобби́роваться,лобби́рование,лобби́ст:лобби́стка:лобби́стский,лобби́зм

===Etymology===
From {{affix|ru|lobby|-и́ровать|lang1=en}} or from {{affix|ru|ло́бби|-и́ровать}}.

инкуби́ровать ? both ? 2a+p der:проинкуби́ровать
минимизи́ровать ? both ? 2a+p
[don't use] модели́ровать моде́ль+-и́ровать both модели́ровать,смодели́ровать 2a+p pron:phon=модэли́ровать
[don't use] смодели́ровать с-+модели́ровать pf модели́ровать 2a+p pron:phon=смодэли́ровать
трансли́ровать ? both ? 2a+p rel:ретрансли́ровать
деформи́ровать ? both ? 2a+p rel:реформи́ровать,трансформи́ровать,формирова́ть,сформиро́вывать/сформирова́ть,расформиро́вывать/расформирова́ть,переформиро́вывать/переформирова́ть,информи́ровать,дезинформи́ровать,проинформи́ровать
вакцини́ровать ? both ? 2a+p
маневри́ровать ? impf-intr сманеври́ровать 2a der:сманеври́ровать
сманеври́ровать с-+маневри́ровать pf-intr маневри́ровать 2a
[don't use] масси́ровать ? impf ? 2a+p syn:массажи́ровать der:помасси́ровать

[definition]

# to [[massage]]

====Usage notes====
Can also be used with perfective meaning in the past tense.

[don't use] масси́ровать ? both ? 2a+p 

[definition]

# [сосредоточить: войска́]

модифици́ровать ? both ? 2a+p
ратифици́ровать ? both ? 2a+p
продуци́ровать ? both ? 2a+p syn:производи́ть/произвести́,выраба́тывать/вы́работать
прихлебывать

==Verb==

===Russian===
{{ru-verb-alt-ё|прихлёбывать|impf}}

прихлёбывать прихлебну́ть+-ывать impf прихлебну́ть 1a
прихлебну́ть при-+хлебну́ть pf прихлёбывать 3b+pё
выде́лывать вы́делать+-ывать impf вы́делать 1a
вы́делать вы́-+де́лать pf выде́лывать 1a+p
похло́пывать по-+хло́пать+-ывать impf - 1a|похло́пыва|ppp=-
насви́стывать - impf насвиста́ть,насвисте́ть 1a

===Etymology===
From {{affix|ru|насвиста́ть|-ывать}} or {{affix|ru|насвисте́ть|-ывать}}.

[definition]

# {{rfdef|lang=ru}}
# {{lb|ru|imperfective only|intransitive}} [свистеть тихо, про себя]

насвиста́ть на-+свиста́ть pf насви́стывать 6c+p alt:насвисте́ть
насвисте́ть на-+свисте́ть pf насви́стывать 5b|насвист|насвисте́|ppp=- alt:насвиста́ть 
пролега́ть проле́чь+alt1=проле́г-+-а́ть impf-intr проле́чь 1a
проле́чь про-+лечь pf-intr пролега́ть irreg-лечь|про
утружда́ть утруди́ть+-а́ть impf утруди́ть 1a
труди́ть ? impf ? 4c

====Conjugation====
{{ru-conj|4c+p|impf|тру́д}} ''or'' {{ru-conj|4b+p|impf|труд}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|труди́ться}}
* {{l|ru|натру́живать}}
* {{l|ru|натру́живаться}}
* (no equivalent)
* {{l|ru|перетру́живать}}, {{l|ru|перетружда́ть}}
* (no equivalent)
* (no equivalent)
* {{l|ru|утружда́ть}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|натруди́ть}}
* {{l|ru|натруди́ться}}
* {{l|ru|оттруди́ться}}
* {{l|ru|перетруди́ть}}
* {{l|ru|перетруди́ться}}
* {{l|ru|потруди́ться}}
* {{l|ru|утруди́ть}}
{{bottom2}}

утруди́ть у-+труди́ть pf утружда́ть 4b+pжд
поскака́ть по-+скака́ть pf-intr - 6c
предрека́ть предречь+alt1=предре́к-+-а́ть impf предре́чь 1a
предре́чь пред-+речь pf предрека́ть 8b+p|предрёк|предре́чь
проистека́ть проистечь+-alt1=происте́к-+-а́ть impf-intr происте́чь 1a
происте́чь про-+ис-+течь pf-intr проистека́ть 8b+p|проистек|происте́чь|past_m=проистёк
пересла́ть пере-+слать pf пересыла́ть irreg-слать|пере|past_pasv_part=пере́сланный
пересыла́ть пере-+-сыла́ть impf пересла́ть 1a
облома́ть об-+лома́ть pf обла́мывать 1a+p
обломи́ть об-+ломи́ть pf обла́мывать 4c+p 
[don't use] обла́мывать - impf облома́ть 1a
[don't use] обла́мывать - impf обломи́ть 1a

===Etymology===
From {{affix|ru|облома́ть|-ымать}} or {{affix|ru|обломи́ть|-ымать}}.

вы́драть вы́-+драть pf выдира́ть 6°а|вы́др|вы́дер der:повы́драть
выдира́ть вы́-+дира́ть impf вы́драть 1a
ропта́ть ? impf-intr ? 6cщ der:заропта́ть|g=pf,возропта́ть|g=pf,поропта́ть|g=pf
уку́тать у-+ку́тать pf уку́тывать 1a+p
одича́ть о-+дича́ть pf-intr ? 1a
трезве́ть ? impf-intr ? 1a der:отрезве́ть,протрезве́ть
протрезве́ть про-+трезве́ть pf-intr ? 1a
розове́ть ? impf-intr ? 1a der:зарозове́ть,порозове́ть
порозове́ть по-+розове́ть pf-intr ? 1a
реде́ть ? impf-intr ? 1a
пореде́ть по-+реде́ть pf-intr ? 1a
поседе́ть по-+седе́ть pf-intr ? 1a
уразуме́ть у-+разуме́ть pf уразумева́ть 1a|уразуме́|ppp=-
уразумева́ть уразуме́ть+-ва́ть impf уразуме́ть 1a
засопе́ть за-+сопе́ть pf-intr ? 5b
облете́ть об-+лете́ть pf облета́ть 5b|облет|облете́|ppp=-
[don't use] облета́ть об-+лета́ть impf облете́ть 1a

[definition]

# [огибать в полете; опадать — о литьях]

[don't use] облета́ть об-+лета́ть pf облётывать 1a+pё

[definition]

# [испытать в полёте]

облётывать облета́ть+-ывать impf облета́ть 1a

облетывать

==Russian==

===Verb===
{{ru-verb-alt-ё|облётывать|impf}}

подлете́ть под-+лете́ть pf-intr подлета́ть 5b
подлета́ть под-+лета́ть impf-intr подлете́ть 1a
разгра́бить раз-+гра́бить pf ? 4a+p
заруби́ть за-+руби́ть pf заруба́ть 4c+p
заруба́ть заруби́ть+-а́ть impf заруби́ть 1a
продави́ть про-+дави́ть pf прода́вливать 4c+p
прода́вливать продави́ть+-ивать impf продави́ть 1a
пла́вить ? impf ? 4a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|пла́виться}}
* {{l|ru|вплавля́ть}}
* {{l|ru|выплавля́ть}}
* {{l|ru|выплавля́ться}}
* {{l|ru|наплавля́ть}}
* {{l|ru|оплавля́ть}}
* {{l|ru|переплавля́ть}}
* {{l|ru|переплавля́ться}}
* {{l|ru|проплавля́ть}}, {{l|ru|пропла́вливать}}
* {{l|ru|расплавля́ть}}
* {{l|ru|расплавля́ться}}
* {{l|ru|сплавля́ть}}
* {{l|ru|сплавля́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|впла́вить}}
* {{l|ru|вы́плавить}}
* {{l|ru|вы́плавиться}}
* {{l|ru|напла́вить}}
* {{l|ru|опла́вить}}
* {{l|ru|перепла́вить}}
* {{l|ru|перепла́виться}}
* {{l|ru|пропла́вить}}
* {{l|ru|распла́вить}}
* {{l|ru|распла́виться}}
* {{l|ru|спла́вить}}
* {{l|ru|спла́виться}}
{{bottom2}}

распла́вить рас-+пла́вить pf расплавля́ть 4a+p
расплавля́ть распла́вить+-я́ть impf распла́вить 1a
подпра́вить под-+пра́вить pf подправля́ть 4a+p
подправля́ть подпра́вить+-я́ть impf подпра́вить 1a
сгла́дить с-+гла́дить pf сгла́живать 4a+p
сгла́живать сгла́дить+-ивать impf сгла́дить 1a
обезвре́дить ? pf обезвре́живать 4a+p
обезвре́живать обезвре́дить+-ивать impf обезвре́дить 1a
простуди́ть про-+студи́ть pf простужа́ть 4c+p
простужа́ть простуди́ть+-а́ть impf простуди́ть 1a
прострели́ть про-+-стрели́ть pf простре́ливать 4c+p
простре́ливать прострели́ть+-ивать impf прострели́ть 1a
рули́ть ? impf-intr ? 4b

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выру́ливать}}
* {{l|ru|отру́ливать}}
* {{l|ru|подру́ливать}}
* {{l|ru|приру́ливать}}
{{mid2}}
''perfective''
* {{l|ru|вы́рулить}}
* {{l|ru|отрули́ть}}
* {{l|ru|подрули́ть}}
* {{l|ru|прирули́ть}}
{{bottom2}}

бараба́нить ? impf-intr ? 4a der:забараба́нить,отбараба́нить,побараба́нить,пробараба́нить
пророни́ть про-+-рони́ть pf ? 4c+p
оскверни́ть - pf оскверня́ть 4b+p

===Etymology===
{{affix|ru|о-|скве́рный|-и́ть}}, or perhaps {{affix|ru|о-|скверни́ть}}.

оскверня́ть оскверни́ть+-я́ть impf оскверни́ть 1a
двои́ть ? impf ? 4b

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|двои́ться}}
* {{l|ru|вздва́ивать}}
* (no equivalent)
* {{l|ru|передва́ивать}}
* {{l|ru|раздва́ивать}}
* {{l|ru|раздва́иваться}}
* {{l|ru|сдва́ивать}}
* {{l|ru|сдва́иваться}}
* {{l|ru|удва́ивать}}
* {{l|ru|удва́иваться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вздвои́ть}}
* {{l|ru|задвои́ться}}
* {{l|ru|передвои́ть}}
* {{l|ru|раздвои́ть}}
* {{l|ru|раздвои́ться}}
* {{l|ru|сдво́ить}}, {{l|ru|сдвои́ть}}
* {{l|ru|сдво́иться}}, {{l|ru|сдвои́ться}}
* {{l|ru|удво́ить}}
* {{l|ru|удво́иться}}
{{bottom2}}

раздвои́ть раз-+двои́ть pf раздва́ивать 4b[(8)]
раздва́ивать раздвои́ть+-ивать impf раздвои́ть 1a
прицепи́ть при-+-цепи́ть pf прицепля́ть 4c+p
прицепля́ть прицепи́ть+-я́ть impf прицепи́ть 1a
накупи́ть на-+купи́ть pf накупа́ть 4c+p
накупа́ть накупи́ть+-а́ть impf накупи́ть 1a
ободри́ть о-+бодри́ть pf ободря́ть 4b+p
ободря́ть ободри́ть+-я́ть impf ободри́ть 1a
позо́рить ? impf ? 4a+p
обезопа́сить ? pf ? 4a|обезопа́с|ppp=обезопа́сенный
наве́сить на-+ве́сить pf наве́шивать 4a+p der:занаве́шивать/занаве́сить
наве́шать на-+ве́шать pf наве́шивать 1a+p
наве́шивать - impf наве́сить,наве́шать 1a

===Etymology===
From {{affix|ru|наве́сить|-ивать}} or {{affix|ru|наве́шать|-ивать}}.

[definition]

# [две́рь, ста́вни], {{g|pf}} — {{m|ru|наве́сить}}
# [что-нибудь на сте́ны], {{g|pf}} — {{m|ru|наве́сить}} or {{m|ru|наве́шать}}
# [взвешивать многое], {{g|pf}} — {{m|ru|наве́шать}}
# {{rfdef|lang=ru}}

соотноси́ть [alread done]
накати́ть на-+кати́ть pf нака́тывать 4c+p
нака́тывать накати́ть+-ывать impf накати́ть 1a
тяготи́ть ? impf ? 4b+pщ

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|тяготи́ться}}
* {{l|ru|отягоща́ть}}
* {{l|ru|отягоща́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|отяготи́ть}}
* {{l|ru|отяготи́ться}}
{{bottom2}}

отяготи́ть о-+тяготи́ть pf отягоща́ть 4b+p
отягоща́ть отяготи́ть+-а́ть impf отяготи́ть 1a
омрачи́ть - pf омрача́ть 4b+p

===Etymology===
From {{affix|ru|о-|мра́чный|-и́ть}}, or perhaps from {{affix|ru|о-|мрачи́ть}}.

омрача́ть омрачи́ть+-а́ть impf омрачи́ть 1a
те́шить ? impf ? 4a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|те́шиться}}
* (no equivalent)
* (no equivalent)
* {{l|ru|потеша́ть}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|утеша́ть}}
* {{l|ru|утеша́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|нате́шить}}
* {{l|ru|нате́шиться}}
* {{l|ru|поте́шить}}
* {{l|ru|поте́шиться}}
* {{l|ru|разуте́шить}}
* {{l|ru|распоте́шить}}
* {{l|ru|распоте́шиться}}
* {{l|ru|уте́шить}}
* {{l|ru|уте́шиться}}
{{bottom2}}

опустоши́ть ? pf опустоша́ть 4b+p
опустоша́ть опустоши́ть+-а́ть impf опустоши́ть 1a
осуши́ть о-+суши́ть pf осуша́ть 4c+p
осуша́ть осуши́ть+-а́ть impf осуши́ть 1a
проколо́ть про-+коло́ть pf прока́лывать 10c+p|проколо́|проко́л

[definition]

# [проткнуть]
# {{rfdef|lang=ru}}

прока́лывать проколо́ть+-ывать impf проколо́ть 1a
пододви́нуть подо-+дви́нуть pf пододвига́ть 3a+p
пододвига́ть пододви́нуть+alt1=пододви́г-+-а́ть impf пододви́нуть 1a
прини́кнуть при-+ни́кнуть pf-intr приника́ть 3°а[(6)]
приника́ть прини́кнуть+-а́ть impf-intr прини́кнуть 1a
проткну́ть про-+ткнуть pf протыка́ть 3b+p
[don't use] протыка́ть про-+ты́кать+-а́ть impf проткну́ть 1a
[don't use] проты́кать про-+ты́кать pf протыка́ть 1a+p

[definition]

# {{lb|ru|nonstandard}} [проделать много дыр]
# {{rfdef|lang=ru}}

вздёрнуть вз-+дёрнуть pf вздёргивать 3a+p
вздёргивать вздёрнуть+alt1=вздёрг-+-ивать impf вздёрнуть 1a

вздернуть

==Russian==

===Verb===
{{ru-verb-alt-ё|вздёрнуть}}

вздергивать

==Russian==

===Verb===
{{ru-verb-alt-ё|вздёргивать}}

вы́швырнуть вы́-+швырну́ть pf вышвы́ривать 3a+p
вышвы́ривать вы́швырнуть+-ивать impf вы́швырнуть 1a
обви́снуть об-+ви́снуть pf-intr обвиса́ть 3°a
обвиса́ть обви́снуть+-а́ть impf-intr обви́снуть 1a
присви́стнуть при-+сви́стнуть pf-intr присви́стывать 3a
присви́стывать присви́стнуть+-ывать impf присви́стнуть 1a
отта́ять от-+та́ять pf отта́ивать 6a+p
отта́ивать отта́ять+-ивать impf отта́ять 1a
пове́ять по-+ве́ять pf ? 6a+p
загрязня́ть загрязни́ть+-я́ть impf загрязни́ть 1a
грязни́ть ? impf загрязни́ть 4b+p
загрязни́ть за-+грязни́ть pf грязни́ть,загрязня́ть 4b+p
