заулыбаться за-+улыба́ться impf - 1a rel:улыба́ться/улыбну́ться,улы́бка,улы́бчивый
поба́иваться по-+боя́ться+-ивать impf - 1a rel:боя́ться,боя́зно,боязли́вый:боязли́вость
извива́ться ?из-+ви́ться+-ва́ть impf изви́ться 1a rel:изви́в,изви́лина,изви́листый,ви́ться
сде́рживаться r impf сдержа́ться 1a rel:сде́рживать/сдержа́ть,сде́ржанный:сде́ржанно:сде́ржанность,сде́рживание
сдержа́ться r pf сде́рживаться 5c|сде́рж|сдержа́ rel:сде́рживать/сдержа́ть,сде́ржанный:сде́ржанно:сде́ржанность,сде́рживание
подчёркиваться r impf подчеркну́ться 1a rel:черка́ть/черкну́ть
подчеркну́ться r pf подчёркиваться 3b+pё|подчеркн rel:черка́ть/черкну́ть
восстана́вливаться r impf восстанови́ться 1a rel:восстановле́ние,восстанови́тельный,станови́ться/стать
восстанови́ться r pf восстана́вливаться 4c rel:восстановле́ние,восстанови́тельный,станови́ться/стать
пора́доваться r impf - 2a rel:пора́довать,ра́довать/обра́довать,ра́доваться/обра́доваться,рад,ра́дость:ра́достный:ра́достно
фикси́роваться r both фикси́роваться,зафикси́роваться 2a rel:фикси́ровать/фикси́ровать/зафикси́ровать,фикси́рованный,фикса́ж

[edit rel:фикси́ровать to have two aspects shown]

покрыва́ться r impf покры́ться 1a rel:покрывать/покрыть,покро́в,покры́тие,покрыва́ло,покры́шка

====Related terms====
* {{l|ru|крыть|g=impf}}, {{l|ru|покры́ть|g=pf}}
* {{l|ru|покры́тие}}
* {{l|ru|покрыва́ть}}
* {{l|ru|покрыва́ло}}
* {{l|ru|покры́шка}}
* {{l|ru|покро́в}}
* {{l|ru|покрови́тель}}
* {{l|ru|покрови́тельство}}, {{l|ru|покрови́тельственный}}
* {{l|ru|покрови́тельствовать}}
* {{l|ru|кры́тый}}
* {{l|ru|кры́ша}}, {{l|ru|кры́шка}}
* {{l|ru|кров}}
* {{l|ru|кро́вельный}}, {{l|ru|кро́вельщик}}
* {{l|ru|крыло́}}, {{l|ru|крыла́тый}}, {{l|ru|кры́лышко}}
* {{l|ru|крыльцо́}}

выдвига́ться r impf вы́двинуться 1a
вы́двинуться r pf выдвига́ться 3a[(3)]
пересека́ться r impf пересе́чься 1a
пересе́чься r pf пересека́ться 8b|пересек|пересе́чь|past_m=пересёк
поду́маться

==Russian==

===Etymology===
Either {{affix|ru|поду́мать|-ся}} or {{affix|ru|по-|ду́матся}}.

===Pronunciation===
* {{ru-IPA|поду́маться}}

===Verb===
{{ru-verb|поду́маться|pf|impf=поду́маться}}

# {{lb|ru|impersonal}} to [[seem]], to [[appear]]??? {{rfdef|lang=ru}}
# {{passive of|lang=ru|поду́мать}}

====Conjugation====
''impersonal:''
{{ru-conj|1a|impf-impers-refl|поду́ма}}
''passive:''
{{ru-conj|1a|impf-refl|поду́ма}}

созна́ть со-+зна́ть pf сознава́ть 1a der:сознава́ться/созна́ться,созна́ние,созна́тельный:созна́тельно:созна́тельность
сознава́ть созна́ть+-ва́ть impf созна́ть 1a der:сознава́ться/созна́ться rel:созна́ние,созна́тельный:созна́тельно:созна́тельность
созна́ться r pf сознава́ться 1a rel:сознава́ть/созна́ть,созна́ние,созна́тельный:созна́тельно:созна́тельность
сознава́ться r impf созна́ться 1a rel:сознава́ть/созна́ть,созна́ние,созна́тельный:созна́тельно:созна́тельность
простере́ть - pf простира́ть 9b+p|простёр|простр|past_adv_part2=простёрши der:простира́ться/простере́ться rel:просто́р,просто́рный

===Etymology===
Cognate with {{cog|cu|прострѣти}} (first singular {{m|cu|простьрѫ}}), {{cog|sh|про̀стриjети}} (first singular {{m|sh|про̏стриjе̄м}}), {{cog|sl|prostrẹ́ti}} (first singular {{m|sl|prostrèm}}), {{cog|cs|prostříti}}, etc.

From {{der|ru|sla-pro|*prosterti}} (first singular {{m|sla-pro|*prostьrǫ}}), composed of {{affix|sla-pro|*pro-|*sterti|nocat=1}}, cognate with {{cog|sk|str̥ṇā́ti||he [[sprinkle|sprinkles]], he [[throw|throws]]}}, {{m|sk|str̥ṇṓti}}, {{m|sk|stárati}}, {{cog|ae|staraiti||he [[stretch out|stretches out]]}}, {{cog|lv|stirinât||to [[move]], to [[shake]]}}, {{cog|grc|στόρνῡμι||I [[spread]]}}, {{m|grc|στορέννῡμι}}, {{m|grc|στρώννῡμι}}, {{cog|la|sternō||I [[spread out]]}}. Past passive participle {{m|sla-pro|*prostьrtъ}} is an exact cognate of {{cog|ae|frastǝrǝta-}}, and base form {{m|sla-pro|*stьrtъ}} is an exact cognate of {{cog|sk|stṛtás}}, {{cog|grc|στρωτός}}, {{cog|la|strātus}}.

===References===
* {{R:ru:Vasmer}}

простира́ть - impf простере́ть 1a der:простира́ться/простере́ться rel:просто́р,просто́рный

===Etymology===
From {{affix|ru|про-|-стира́ть}}; compare {{m|ru|-тира́ть}}, perfective equivalent of {{m|ru|тере́ть}} in prefixed verbs.

простере́ться r pf простира́ться 9b+p|простёр|простр|past_adv_part2=простёрши  rel:простира́ть/простере́ть,просто́р,просто́рный
простира́ться r impf простере́ться 1a rel:простира́ть/простере́ть,просто́р,просто́рный
изучаться
отдышаться
клубиться
наладиться
прижиться
завалиться
зашевелиться
отделиться
застрелиться
вылиться
распространиться
цениться
наполниться
дозвониться
материться
примириться
разговориться
повеситься
скатиться
засуетиться
перекреститься
пуститься
мерещиться
отодвинуться
проникнуться
запнуться
захлопнуться
подвернуться
ужаснуться
маяться
отчаяться
составляться
наполняться
устояться
зажечься
