аллерги́ческий аллергия+alt1=аллерг(и́я)+-и́ческий - [[allergic]] rel:аллерги́я:аллерго́лог,аллерге́н
билья́рдный билья́рд+-ный ?a* +[[billiard]] rel:билья́рд der:билья́рдная
брюха́тый брю́хо+-а́тый ?a [[potbellied]];{{lb|ru|dated|or|colloquial}}_[[pregnant]] comp:брюха́тее rel:брю́хо:брюшко́
бу́лочный бу́лка+-ный ?a* +[[roll]],[[bun]];- der:бу́лочная rel:бу́лка:бу́лочка,бу́лочник,хлебобу́лочный
воспали́тельный воспали́ть+-тельный ?a* [[inflammatory]];+[[inflammation]] rel:воспаля́ть/воспали́ть,воспаля́ться/воспали́ться,воспалённый,воспале́ние,противовоспали́тельный:островоспали́тельный
входя́щий -- ?a [[incoming]] part:входи́ть:pres|act|impfv:- ant:исходя́щий rel:входи́ть/войти́,вхожде́ние,вход:входно́й,вхо́жий,привходя́щий
вы́шитый -- ?a [[embroidered]] part:вы́шить:past|pass|pfv:a rel:вышива́ть/вы́шить,вышива́ние:вы́шивка,шить/сшить,ши́тый
гно́йный гной+-ный ?a* [[festering]] rel:гной,гнои́ть/сгнои́ть,гнои́ться,гнойни́к:гнойничо́к,перегно́йный
громо́вый гром+-о́вый a altof:громово́й rel:гром,громи́ть/разгроми́ть,гро́мкий:гро́мче:гро́мкость,громыха́ть:громыха́ние
доро́дный - a* [[stout]],[[fat]],[[corpulent]] der:доро́дность rel:доро́дство
[don't use] душево́й душ+-ево́й - +[[shower]] der:душева́я rel:душ
[don't use] душево́й душа́+-ево́й - [[per_capita]] rel:душа́,душе́вный:душе́вно,ду́шенька:ду́шечка:ду́шка

==Russian==

===Pronunciation===
* {{ru-IPA|душево́й}}

===Etymology 1===
{{affix|ru|душ|-ево́й}}

====Adjective====
{{ru-adj|душево́й}}

# {{lb|ru|attributive}} [[shower]]

=====Declension=====
{{ru-decl-adj|душево́й}}

=====Derived terms=====
* {{l|ru|душева́я}}

=====Related terms=====
* {{l|ru|душ}}

===Etymology 2===
{{affix|ru|душа́|-ево́й}}

====Adjective====
{{ru-adj|душево́й}}

# [[per capita]]

=====Declension=====
{{ru-decl-adj|душево́й}}

=====Related terms=====
* {{l|ru|душа́}}
* {{l|ru|душе́вный}}, {{l|ru|душе́вно}}
* {{l|ru|ду́шенька}}, {{l|ru|ду́шечка}}, {{l|ru|ду́шка}}

[[ru:душевой]]

ежо́вый ёж+-о́вый ?a +[[hedgehog]] rel:ёж:ёжик:ёжиком,ёжиться/съёжиться
жа́лостливый жа́лость+-ливый a (c)[[sad]],[[mournful]];(c)[[sympathetic]],[[compassionate]] syn:*(sympathetic)жа́лостный rel:жаль:жа́лость,жа́лкий:жа́лко,жале́ть/пожале́ть,жа́ловать/пожа́ловать,жа́ловаться/пожа́ловаться,жа́лоба:жа́лобный:жа́лобщик
желу́дочный желу́док+-ный ?a* +[[stomach]];[[gastric]] rel:желу́док:желу́дочек,поджелу́дочный
затя́нутый -- a (c)[[too]]_[[long]],[[unreasonably]]_[[long]],[[prolonged]],[[protracted]],[[overextended]];[[tight-laced]]_{{i|corset,etc.}} part:затяну́ть:past|pass|pfv:a rel:затя́гивать/затяну́ть,затя́гиваться/затяну́ться,затя́жка,затяжно́й
иммиграцио́нный иммигра́ция+-о́нный ?a* +[[immigration]] rel:иммигра́ция,иммигри́ровать,иммигра́нт:иммигра́нтка
иноро́дный иной+alt1=ино-+род+-ный a* [[foreign]];ux:'''иноро́дное'''_[[те́ло]]|[[foreign_body]] rel:ино́й,род:родно́й:родово́й,рожа́ть/рожда́ть|g=impf/роди́ть,рожда́ться/роди́ться
инстинкти́вный ?de:instinktiv+-ный a* [[instinctive]] der:инстинкти́вно rel:инсти́нкт
исходя́щий -- ?a [[outgoing]] part:исходи́ть:pres|act|impfv:- ant:входя́щий rel:исходи́ть/изойти́,исхо́д:исхо́дный
йо́ркский Йо́рк+-ский - +[[York]];{{only_in|lang=ru|нью-йо́ркский||[[New_York]]_{{i|attributive}}}} rel:Йорк,Нью-Йо́рк,нью-йо́ркский,ньюйо́ркец:нью-йо́ркец
колле́жский колле́ж+-ский - {{lb|ru|historical}}_[[collegiate]],[[chamber]]_{{gloss|the_first_part_of_the_names_of_a_number_of_[[civil]]_[[officials]]_in_the_[[Russian_Empire]]}} rel:колле́ж,камер-колле́жский
коте́льный котёл+-ный ?a* +[[boiler]];ux:'''коте́льное'''_[[отделе́ние]]|[[boiler_room]] der:коте́льная rel:котёл:котело́к
лы́ковый лы́ко+-овый ?a +[[bast]] rel:лы́ко
межплане́тный меж-+плане́та+-ный ?a* [[interplanetary]] pron:мѐжплане́тный rel:меж-:меж:ме́жду,плане́та:плане́тный:планета́рий
меньшо́й менее+-alt1=ме́н(ее)+-шо́й - {{lb|ru|dated_or_colloquial}}_[[smaller]],[[smallest]],[[younger]],[[youngest]] rel:ме́нее:ме́ньший:ме́ньше,меньшеви́к:меньшеви́стский
налито́й налить+alt1=нали́(ть)+-то́й - [[ripe]],[[juicy]],[[fleshy]];[[fat]],[[corpulent]] syn:*(ripe)наливно́й rel:налива́ть/нали́ть,налива́ться/нали́ться,нали́вка,лить:литьё:лито́й
наме́ренный -- a(1) [[deliberate]],[[intentional]] part:наме́рить:past|pass|pfv:a(2) der:наме́рен rel:наме́ренный:наме́ренно,намерева́ться,преднаме́ренный:непреднаме́ренный:благонаме́ренный:неблагонаме́ренный:злонаме́ренный
о́тчий оте́ц+-ий - (d)one's_[[father]]'s rel:оте́ц:отцо́вство,о́тчим,отчи́зна syn:отцо́вский
обтя́нутый ? ?a ? part:обтяну́ть:past|pass|pfv:a rel:FIXME,тя́нутый
парикма́херский ? - ?
переходно́й ? - ? alt:перехо́дный
переходя́щий ? ?a ? part:переходи́ть:pres|act|impfv:- 
пиро́жный ? ?a* ?
плавно́й ? - ? rel:выплано́й:наплавно́й:переплавно́й:сплавно́й
подводно́й ? - [труба́,про́вод];-
поло́вый ? ?a [бледно-желтый];-
принадлежа́щий ? ?a ? part:принадлежа́ть:pres|act|impfv:-
проездно́й ? - ?
разду́тый ? ?a ? part:разду́ть:past|pass|pfv:a rel:FIXME,ду́тый
рогово́й ? - ?
сда́вленный ? ?a(1) ? part:сдави́ть:past|pass|pfv:a(2) 
си́плый ? ?a' ?
сиони́стский ? - ?
слаби́тельный ? ?a* ?
снято́й ? ?b ?;ux:'''снято́е'''_[[молоко́]]
со́вестный ? ?a* ? rel:добросо́вестный:недобросо́вестный:бессо́вестный
спиртово́й ? - ?
столи́кий ? ?a ?
су́хонький ? - ?
су́чий ? ь ?
танцу́ющий ? ?a ? part:танцова́ть:pres|act|impfv:- 
тя́нутый ? ?a ? part:тяну́ть:past|pass|impfv:a rel:FIXME,цельнотя́нутый,вы́тянутый:втя́нутый:затя́нутый:натя́нутый:обтя́нутый:растя́нутый
убо́рный ? ?a* ?
укры́тый ? ?a ? part:укры́ть:past|pass|pfv:a rel:FIXME,кры́тый
устро́енный ? ?a(1) ? part:устро́ить:past|pass|pfv:a(2) ant:неустро́енный rel:благоустро́енный:неблагоустро́енный:трудоустро́енный
фо́кусный ? ?a* ? rel:короткофо́кусный:длиннофо́кусный:двухфо́кусный
хме́льный ? ?c* ? alt:хмельно́й
честно́й ? - (d)[уважаемый,почемный]
чита́емый -- ?a ? part:чита́ть:pres|pass|impfv:a
ши́тый ? ?a ? part:шить:past|pass|impfv:a rel:расши́тый:вы́шитый
слёзный ? ?a* ? rel:бесслёзный
слезный

==Russian==

===Adjective===
{{ru-adj-alt-ё|слёзный}}

конво́йный ? ?a* ?

===Noun===
{{ru-noun+|конво́йный|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|конво́йный|+|a=an}}

отражённый ? ?a(1) ? part:отрази́ть:past|pass|pfv:b(2)

отраженный

==Russian==

===Participle===
{{ru-pos-alt-ё|отражённый|participle}}

===Adjective===
{{ru-adj-alt-ё|отражённый}}

лёгочный ? ?a* ? rel:подлёгочный
легочный

==Russian==

===Adjective===
{{ru-adj-alt-ё|лёгочный}}

стёртый ? ?a ? part:стере́ть:past|pass|pfv:a rel:FIXME,тёртый
стертый

==Russian==

===Participle===
{{ru-pos-alt-ё|стёртый|participle}}

===Adjective===
{{ru-adj-alt-ё|стёртый}}

моро́женый ? - ?

====Usage notes====
* Short forms {{lang|ru|моро́жен, моро́жена, моро́жено, моро́жены}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|моро́зить||to [[freeze]]}}.

[not in Z or Ivanova; in ruwikt] невеликий
[not in Z, ruwikt or Ivanova] сорочинский
[not in Z or ruwikt; possibly should be a suffix] гла́вый
[not in Z, ruwikt or Ivanova; should it be бортово́й?] бортовый
[not in Z or Ivanova; in ruwikt; should it be мостово́й?] мосто́вый
[not in Z; a participle, origin of содержи́мое] содержи́мый -- - -- part:содержа́ть:pres|pass|impfv:a
[not in Z; participle] опублико́ванный -- ? ? part:опубликова́ть:past|pass|pfv:a(2)
[not in Z; participle; given as adj as well in ruwikt] обесси́ленный -- ?a(2) ? part:обесси́лить:past|pass|pfv:a(2)
[not in Z, ruwikt or Ivanova; should it be печно́й?] пе́чный
[not in Z; in ruwikt as attrib. of го́рница, underlies го́рничная "barmaid"] го́рничный ? ?a* ?
[not in Z; in ruwikt] мента́льный ? ?a* ?





n игра́ющий -- +|a=an ? part:игра́ть:pres|act|impfv:-
n старшо́й ? +|a=an ?
