набрести́ на-+брести́ pf-intr набреда́ть 7b/b(9)|набрести́|набре́д
[check] набреда́ть набрести+alt1=набред-+-а́ть impf-intr 
скрести́сь ? impf ? 7b/b|скрести́|скрёб
долба́ть ? impf ? 1a+p der:раздолба́ть
раздолба́ть раз-+долба́ть pf ? 1a+p
заплева́ть за-+плева́ть pf заплёвывать 2b+p
[check] заплева́ть+-ывать impf заплева́ть 1a
поплева́ть поплева́ть pf-intr ? 2b
попа́хивать по-+па́хнуть+-ивать impf-intr ? 1a def:(c)dim:па́хнуть:to_[[smell]]_[[slightly]]_(of)
слы́хивать слыха́ть+-ивать impf - 1a|слы́хива|ppp=-|iter=1 def:to_[[hear]]_{{i|repeatedly}},_{{glink|iterative}}_of_{{m|ru|слыха́ть}}_and_{{m|ru|слы́шать}}
обню́хивать обню́хать+-ивать impf обню́хать 1a
обню́хать об-+ню́хать pf обню́хивать 1a+p
я́вствовать ? impf-intr ? 2a
пья́нствовать ? impf-intr ? 2a der:запья́нствовать,попья́нствовать,пропья́нствовать
расцелова́ть рас-+целова́ть pf расцело́вывать 2a+p
[check] расцело́вывать расцелова́ть+-ывать impf расцелова́ть 1a
госпитализи́ровать ? both ? 2a+p
продеклами́ровать про-+деклами́ровать pf деклами́ровать 2a+p
[doesn't seem to exist, only reflexive] здоровать
буксова́ть ? impf-intr ? 2a der:забуксова́ть
рапортова́ть ? impf-intr ? 2a der:рапортова́ться|g=impf|g2=pf,зарапортова́ться,отрапортова́ть
отрапортова́ть от-+рапортова́ть pf ? 2a+p
па́мятовать ? impf ? 2a+p der:запа́мятовать,опа́мятоваться
запа́мятовать за-+па́мятовать pf ? 2a+p
психова́ть ? impf-intr ? 2a
изорва́ть изо-+рвать pf изрыва́ть 6°b/c+p|pf|изорв
[don't use] изрыва́ть из-+-рыва́ть+t2=to_[[tear]] impf изорва́ть 1a
[don't use] изрыва́ть из-+-рыва́ть+t2=to_[[dig]] impf изры́ть 1a
изры́ть из-+рыть impf изрыва́ть 12a+p|изры́|изро́
подвыва́ть подвы́ть+-ва́ть impf-intr подвы́ть 1a
подвы́ть под-+выть pf подвыва́ть 12a|подвы́|подво́|ppp=-

[definition]

# {{lb|ru|intransitive}} [выть, вторя кому-л.]
# {{lb|ru|imperfective only|intransitive}} [негромко выть]
# {{lb|ru|imperfective only|transitive}} [вызывать воем: волко́в]

почесывать

==Russian==

===Verb===
{{ru-verb-alt-ё|почёсывать}}

почёсывать по-+чеса́ть+-ывать impf - 1a|почёсыва|ppp=- def:(c)dim:чеса́ть:to_[[scratch]]_a_bit_or_sometimes
наседа́ть насесть+alt1=насед-+-а́ть impf-intr насе́сть 1a

[definition]

# [скапливаться—о пыли etc.; наваливаться; настойчиво требовать]
# {{lb|ru|imperfective only}} [теснить, наступать на кого-л.]

[don't use] насе́сть на-+сесть pf-intr наса́живаться 7a|насе́сть|нася́д|насе́

[definition]

# [сесть куда-л. в большом количестве]

[don't use] насе́сть на-+сесть pf-intr наседа́ть 7a|насе́сть|нася́д|насе́

[definition]

# [скопиться — о пыли etc.; навалиться; настойчиво потребовать]


===Etymology 2===

====Alternative forms====
* {{l|ru|насе́ст}}

====Noun====
{{ru-noun+|насе́сть|f}}

# [FIXME]

=====Declension=====
{{ru-noun-table|насе́сть|f}}

=====Related terms=====
* FIXME

[don't use] глода́ть - impf ? 6c1as13+p def:[обгрызать]
[don't use] глода́ть - impf ? 6c|гло́д|pradp=- def:[терзать_—_о_тоске_etc.]

===Etymology===
From {{inh|ru|sla-pro|*glodati}}; cognate with {{cog|uk|глода́ти}}, {{cog|bg|гло́жда}}, {{cog|sh|гло̀дати}}, {{cog|sl|glódati}}, {{cog|cs|hlodat}}, {{cog|pl|głodać}}, {{cog|hsb|hłodać}}, {{cog|dsb|głodaś||to [[scratch]]}}. More distantly cognate with {{cog|non|glata||to [[destroy]]}}.

обглода́ть об-+глода́ть pf обгла́живать 6c1as13+p
[check] обгла́живать обглода́ть+-ивать impf обглода́ть 1a
освежа́ть освежи́ть impf освежи́ть 1a syn:просвежа́ть der:#ref rel:све́жий,просвежа́ться/просвежи́ться,FIXME
освежи́ть о-+све́жий+-и́ть pf освежа́ть 4b+p syn:просвежи́ть der:#ref rel:све́жий,просвежа́ться/просвежи́ться,FIXME
полулежа́ть полу-+лежа́ть impf-intr ? 5b
вма́зать в-+ма́зать pf вма́зывать 6a+p
[check] вма́зывать вма́зать+-ывать impf вма́зать 1a
подполза́ть подползти́+-а́ть impf-intr подползти́ 1a
подползти́ под-+ползти́ pf-intr подполза́ть 7b/b|подползти́|подпо́лз
обвяза́ть об-+вяза́ть pf обвя́зывать 6c+p
[check] обвя́зывать обвяза́ть+-ывать impf обвяза́ть 1a
припека́ть припечь+alt1=припек-+-а́ть impf припе́чь 1a
припе́чь при-+печь pf припека́ть 8b+p|припёк|припе́чь
защелкать

==Russian==

===Verb===
{{ru-verb-alt-ё|защёлкать}}

защёлкать за-+щёлкать pf ? 1a+p
пощелкать

==Russian==

===Verb===
{{ru-verb-alt-ё|пощёлкать}}

пощёлкать по-+щёлкать pf ? 1a+p
натаска́ть на-+таска́ть pf ната́скивать 1a+p
[check] ната́скивать натаска́ть+-ивать impf натаска́ть 1a
устла́ть у-+стлать pf устила́ть irreg-стелить-стлать|стла́|у|ppp=у́стланный alt:устели́ть
устели́ть у-+стели́ть pf устила́ть irreg-стелить-стлать|стели́|у|ppp=усте́ленный alt:устла́ть
[check] устила́ть у-+-стила́ть impf устла́ть,устели́ть 1a
налома́ть на-+лома́ть pf нала́мывать 1a+p
нала́мывать налома́ть+-ывать impf налома́ть 1a
вы́ломать вы́-+лома́ть pf выла́мывать 1a+p
вы́ломить вы́-+ломи́ть pf выла́мывать 1a+p
выла́мывать - impf вы́ломить,вы́ломать 1a

===Etymology===
From {{affix|ru|вы́ломать|-ывать}} or from {{affix|ru|вы́ломить|-ывать}}.

исцара́пать ис-+цара́пать pf исцара́пывать 1a+p
[check] исцара́пывать исцара́пать+-ывать impf исцара́пать 1a
ло́пать ? impf ? 1a+p def:(lc)[есть]

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|ло́паться}}
* {{l|ru|вло́пываться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вло́паться}}
* {{l|ru|нало́паться}}
* {{l|ru|обло́паться}}
* {{l|ru|перелопать}}
* {{l|ru|перело́паться}}
* {{l|ru|полопать}}
* {{l|ru|поло́паться}}
* {{l|ru|слопать}}
{{bottom2}}

сло́пать с-+ло́пать pf ? 1a+p
[don't use] пото́пать по-+то́пать pf-intr ? 1a
[don't use] потопа́ть потону́ть+alt1=потоп-+-а́ть impf-intr потону́ть 1a rel:тону́ть/потону́ть/затону́ть/утону́ть,топи́ть/потопи́ть/утопи́ть,топи́ться/утопи́ться,пото́п,потопле́ние,топь:то́пкий
отодра́ть ото-+драть pf отдира́ть 6°b/c+p|отодр|отдер
[check] отдира́ть от-+-дира́ть impf отодра́ть 1a
застира́ть за-+стира́ть pf засти́рывать 1a+p
[check] засти́рывать застира́ть+-ывать impf застира́ть 1a
зачеса́ть за-+чеса́ть pf зачёсывать 6c+pё
[check] зачёсывать зачеса́ть+-ывать impf зачеса́ть 1a

зачесывать

==Russian==

===Verb===
{{ru-verb-alt-ё|зачёсывать}}

вы́сосать вы́-+соса́ть pf выса́сывать 6°а
[check] выса́сывать вы́сосать+-ывать impf вы́сосать 1a
[don't use] размета́ть размести+alt1=размет-+-а́ть impf размести́ 1a
[don't use] размета́ть раз-+мета́ть pf размётывать 6c+pё def:[разбросать]
размести́ раз-+мести́ pf размета́ть 7b/b(9)+p|размести́|размёт
[check] размётывать размета́ть+-ывать impf размета́ть 1a
[already done] размота́ть
схлопота́ть с-+хлопота́ть pf ? 6c+p
хвастать
почать
заиндеветь
воздеть
загалдеть
затвердеть
поглазеть
окоченеть
захрапеть
просипеть
посереть
затереть
прогореть
прошелестеть
тарахтеть
награбить
пришибить
наловить
выпроводить
холодить
растревожить
свозить
сигналить
соизволить
опорожнить
заклинить
распарить
ошпарить
закупорить
сострить
перекурить
докурить
испещрить
разукрасить
голосить
отвинтить
прочертить
напустить
наскочить
подшить
запорошить
расплющить
изъесть
находчивость
припухлость
утомляемость
непроходимость
возбудимость
вредность
любознательность
садануть
резануть
смекнуть
вымокнуть
спихнуть
отпихнуть
припухнуть
воспрянуть
подплыть
доплыть
усыплять
слинять
сверять
налечь
заволочь
загибаться
отряхиваться
залюбоваться
отплевываться
окапываться
причесываться
резаться
выкарабкаться
разделаться
зашататься
начитаться
заворочаться
дышаться
совещаться
осклабиться
оскорбиться
обнажиться
дослужиться
завозиться
хвалиться
нахохлиться
прицепиться
озариться
увериться
куриться
откатиться
погорячиться
дуться
раздуться
разогнуться
свыкнуться
просунуться
встряхнуться
натянуться
лаяться
раскланяться



adv вско́рости
