приползти́ при-+ползти́ pf-intr приполза́ть 7b/b|приползти́|припо́лз
приполза́ть приползти́+-а́ть impf-intr приползти́ 1a
отрасти́ от-+расти́ pf-intr отраста́ть 7b/b|отрасти́|отраст|отро́с
отраста́ть отрасти́+-а́ть impf-intr отрасти́ 1a
взбрести́ вз-+брести́ impf-intr взбреда́ть 7b/b(9)|взбрести́|взбре́д
взбреда́ть взбрести+alt1=взбред-+-а́ть pf-intr взбрести́ 1a
выгреба́ть выгрести+—alt1=вы́греб-+-а́ть impf вы́грести 1a
вы́грести вы́-+грести́ pf выгреба́ть 7a+p|вы́грести|вы́греб
подшу́чивать подшути́ть+-ивать impf-intr подшути́ть 1a
подшути́ть под-+шути́ть pf-intr подшу́чивать 4c
подшу́чивать подшути́ть+-ивать impf-intr подшути́ть 1a
испро́бовать ис-+про́бовать pf ? 2a+p
митингова́ть ? impf-intr ? 2a
доса́довать ? impf-intr ? 2a der:подоса́довать,раздоса́довать,раздоса́доваться
демобилизова́ть ? both ? 2a+p
спекули́ровать ? impf-intr ? 2a
урва́ть у-+рвать pf урыва́ть 6°b/c
урыва́ть у-+-рыва́ть+t2=to_[[tear]] impf урва́ть 1a
расчесывать

==Russian==

===Verb===
{{ru-verb-alt-ё|расчёсывать|impf}}

расчёсывать расчеса́ть+-ывать impf расчёсывать 1a
расчеса́ть рас-+чеса́ть pf расчёсывать 6c+pё
отчи́тывать отчита́ть+-ывать impf отчита́ть 1a
отчита́ть от-+чита́ть pf отчи́тывать 1a+p
возмочь воз-+мочь pf-intr ? irreg-мочь|воз
превозмога́ть превозмочь+alt1=превозмог-+-а́ть impf превозмо́чь 1a
превозмо́чь пре-+возмо́чь pf превозмога́ть irreg-мочь|превоз|ppp=-
[already done] прегражда́ть прегради́ть+-а́ть impf-intr прегради́ть 1a
[already done] прегради́ть пре-+гради́ть pf прегражда́ть 4b+pжд
прожда́ть про-+ждать pf ? 6°b/c+p
продержа́ть про-+держа́ть pf ? 5c+p
вы́лизать вы́-+лиза́ть pf выли́зывать 6a+p
выли́зывать вы́лизать+-ывать impf вы́лизать 1a
[don't use] напо́лзать на-+по́лзать pf ? 1a+p
[don't use] наполза́ть наползти́+-а́ть impf-intr наползти́ 1a
наползти́ на-+ползти́ pf-intr наполза́ть 7b/b|наползти́|напо́лз
заерзать

==Russian==

===Verb===
{{ru-verb-alt-ё|заёрзать|pf}}

заёрзать за-+ёрзать pf-intr ёрзать 1a
цо́кать ? impf-intr ? 1a der:зацо́кать
кове́ркать ? impf ? 1a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|кове́ркаться}}
* {{l|ru|искове́ркивать}}
* (no equivalent)
* {{l|ru|перекове́ркивать}}
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|искове́ркать}}
* {{l|ru|искове́ркаться}}
* {{l|ru|перекове́ркать}}
* {{l|ru|покове́ркать}}
{{bottom2}}

искове́ркать ис-+кове́ркать pf искове́ркивать 1a+p
искове́ркивать искове́ркать+-ивать impf искове́ркать 1a
приласка́ть при-+ласка́ть pf ласка́ть 1a+p
перепа́чкать пере-+па́чкать pf ? 1a+p
ме́шкать ? impf-intr ? 1a der:заме́шкаться,поме́шкать,проме́шкать,проме́шкаться
подремать по-+дрема́ть pf-intr дрема́ть 6c
дра́пать ? impf-intr ? 1a
прощу́пать про-+щу́пать pf прощу́пывать 1a+p
прощу́пывать прощу́пать+-ывать impf прощу́пать 1a
покуса́ть по-+куса́ть pf куса́ть 1a+p
подпоя́сать под-+-поя́сать pf подпоя́сывать 6a+p
подпоя́сывать подпоя́сать+-ывать impf подпоя́сать 1a
лопота́ть ? impf ? 6c|лопо́т|ppp=- der:залопота́ть,полопота́ть,пролопота́ть
вы́топтать вы́-+топта́ть pf выта́птывать 6a+p der:повы́топтать
выта́птывать вы́топтать+-ывать impf вы́топтать 1a
покрича́ть по-+крича́ть pf-intr ? 5b
заурча́ть за-+урча́ть pf-intr ? 5b
искуша́ть искуси́ть+-а́ть impf искуси́ть 1a
искуси́ть ис-+куси́ть pf искуша́ть 4b+p
прослы́шать про-+слы́шать pf ? 5a+p|прослы́ш|прослы́ша|noimpr=1
пропища́ть про-+пища́ть pf ? 5b|пропищ|пропища́|ppp=-
насиде́ть на-+сиде́ть pf наси́живать 5b+p
наси́живать насиде́ть+-ивать impf насиде́ть 1a
[already done] припереть
присмире́ть ? pf-intr ? 1a
досмотре́ть до-+смотре́ть pf досма́тривать 5c+p
досма́тривать досмотре́ть+-ивать impf досмотре́ть 1a
сыре́ть ? impf-intr ? 1a

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|отсырева́ть}}
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|отсыре́ть}}
* {{l|ru|подсыре́ть}}
{{bottom2}}

отсыре́ть от-+сыре́ть pf-intr отсырева́ть 1a
отсырева́ть отсыре́ть+-ва́ть impf-intr отсыре́ть 1a
отшиби́ть от-+шиби́ть pf отшиба́ть irreg-шибить|от|ppp=отши́бленный
отшиба́ть отшиби́ть+-а́ть impf отшиби́ть 1a
обруби́ть об-+руби́ть pf обруба́ть 4c+p
обруба́ть обруби́ть+-а́ть impf обруби́ть 1a
вруби́ть в-+руби́ть pf вруба́ть 4c+p
вруба́ть вруби́ть+-а́ть impf вруби́ть 1a
невзлюби́ть не-+вз-+люби́ть pf ? 4c+p
слови́ть с-+лови́ть pf ? 4c+p
дыря́вить ? impf ? 4a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|издыря́вливать}}
* {{l|ru|издыря́вливаться}}
* {{l|ru|продыря́вливать}}
* {{l|ru|продыря́вливаться}}
{{mid2}}
''perfective''
* {{l|ru|издыря́вить}}
* {{l|ru|издыря́виться}}
* {{l|ru|продыря́вить}}
* {{l|ru|продыря́виться}}
{{bottom2}}

продыря́вить про-+дыря́вить pf продыря́вливать 4a+p
продыря́вливать продыря́вить+-ивать impf продыря́вить 1a
[already done] га́дить ? impf ? 4a+p
мно́жить ? impf ? 4a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|мно́житься}}
* {{l|ru|перемножа́ть}}
* {{l|ru|помножа́ть}}
* {{l|ru|помножа́ться}}
* {{l|ru|преумножа́ть}}
* {{l|ru|приумножа́ть}}
* {{l|ru|приумножа́ться}}
* {{l|ru|размножа́ть}}
* {{l|ru|размножа́ться}}
* {{l|ru|умножа́ть}}
* {{l|ru|умножа́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|перемно́жить}}
* {{l|ru|помно́жить}}
* {{l|ru|помно́житься}}
* {{l|ru|преумно́жить}}
* {{l|ru|приумно́жить}}
* {{l|ru|приумно́житься}}
* {{l|ru|размно́жить}}
* {{l|ru|размно́житься}}
* {{l|ru|умно́жить}}
* {{l|ru|умно́житься}}
{{bottom2}}

помно́жить по-+мно́жить pf помножа́ть 4a+p
помножа́ть помно́жить+-а́ть impf помно́жить 1a
[already done] вонзить
крахма́лить крахма́л+-ить impf ? 4a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выкрахма́ливать}}
* {{l|ru|накрахма́ливать}}
* {{l|ru|накрахма́ливаться}}
* {{l|ru|открахма́ливать}}
* {{l|ru|перекрахма́ливать}}
* {{l|ru|подкрахма́ливать}}
* {{l|ru|подкрахма́ливаться}}
* (no equivalent)
* {{l|ru|прокрахма́ливать}}
* {{l|ru|прокрахма́ливаться}}
{{mid2}}
''perfective''
* {{l|ru|вы́крахмалить}}
* {{l|ru|накрахма́лить}}
* {{l|ru|накрахма́литься}}
* {{l|ru|открахма́лить}}
* {{l|ru|перекрахма́лить}}
* {{l|ru|подкрахма́лить}}
* {{l|ru|подкрахма́литься}}
* {{l|ru|покрахма́лить}}
* {{l|ru|прокрахма́лить}}
* {{l|ru|прокрахма́литься}}
{{bottom2}}

накрахма́лить на-+крахма́лить pf накрахма́ливать 4a+p der:#ref
ча́лить ? impf ? 4a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выча́ливать}}
* {{l|ru|зача́ливать}}
* {{l|ru|отча́ливать}}
* {{l|ru|отча́ливаться}}
* {{l|ru|переча́ливать}}
* {{l|ru|подча́ливать}}
* {{l|ru|подча́ливаться}}
* {{l|ru|прича́ливать}}
* {{l|ru|расча́ливать}}
* {{l|ru|сча́ливать}}
* {{l|ru|сча́ливаться}}
{{mid2}}
''perfective''
* {{l|ru|вы́чалить}}
* {{l|ru|зача́лить}}
* {{l|ru|отча́лить}}
* {{l|ru|отча́литься}}
* {{l|ru|переча́лить}}
* {{l|ru|подча́лить}}
* {{l|ru|подча́литься}}
* {{l|ru|прича́лить}}
* {{l|ru|расча́лить}}
* {{l|ru|сча́лить}}
* {{l|ru|сча́литься}}
{{bottom2}}

отча́лить от-+ча́лить pf отча́ливать 4a+p
отча́ливать отча́лить+-ивать impf отча́лить 1a
попили́ть по-+пили́ть pf ? 4c+p
спили́ть с-+пили́ть pf спи́ливать 4c+p
спи́ливать спили́ть+-ивать impf спили́ть 1a
ма́слить ? impf ? 4a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|ма́слиться}}
* {{l|ru|зама́сливать}}
* {{l|ru|зама́сливаться}}
* {{l|ru|изма́сливать}}
* {{l|ru|изма́сливаться}}
* {{l|ru|нама́сливать}}
* {{l|ru|обма́сливать}}
* {{l|ru|обма́сливаться}}
* {{l|ru|перема́сливать}}
* {{l|ru|перема́сливаться}}
* {{l|ru|подма́сливать}}
* (no equivalent)
* {{l|ru|прима́сливать}}
* {{l|ru|прома́сливать}}
* {{l|ru|прома́сливаться}}
* {{l|ru|ума́сливать}}
* {{l|ru|ума́сливаться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|зама́слить}}
* {{l|ru|зама́слиться}}
* {{l|ru|изма́слить}}
* {{l|ru|изма́слиться}}
* {{l|ru|нама́слить}}
* {{l|ru|обма́слить}}
* {{l|ru|обма́слиться}}
* {{l|ru|перема́слить}}
* {{l|ru|перема́слиться}}
* {{l|ru|подма́слить}}
* {{l|ru|пома́слить}}
* {{l|ru|прима́слить}}
* {{l|ru|прома́слить}}
* {{l|ru|прома́слиться}}
* {{l|ru|ума́слить}}
* {{l|ru|ума́слиться}}
{{bottom2}}

прома́слить про-+ма́слить pf прома́сливать 4a+p
прома́сливать прома́слить+-ивать impf прома́слить 1a
заскули́ть за-+скули́ть pf-intr скули́ть 4b
отломи́ть от-+ломи́ть pf отла́мывать 4c+p
отлома́ть от-+лома́ть pf отла́мывать 1a+p
отла́мывать отломи́ть+-ывать impf отломи́ть,отлома́ть 1a
возомни́ть возо-+мнить pf ? 4b+p
стошни́ть с-+тошни́ть pf-tr-impers ? 4b+p
оцепи́ть о-+-цепи́ть pf оцепля́ть 4c+p
оцепля́ть оцепи́ть+-я́ть impf оцепи́ть 1a
отцепи́ть от-+-цепи́ть pf отцепля́ть 4c+p
отцепля́ть отцепи́ть+-я́ть impf отцепи́ть 1a
отку́порить от-+ку́порить pf отку́поривать 4a[(3)]+p
отку́поривать отку́порить+-ивать impf отку́порить 1a
тарато́рить ? impf ? 4a+p der:затарато́рить,натарато́рить,протарато́рить
подсвети́ть под-+свети́ть pf подсве́чивать 4c+p
подсве́чивать подсвети́ть+-ивать impf подсвети́ть 1a
навороти́ть на-+вороти́ть pf навора́чивать 4c+p
навора́чивать навороти́ть+-ивать impf навороти́ть,наверну́ть 1a

[defn]

# [наваливать, нагромождать], {{g|pf}} — {{m|ru|наверну́ть}}
# [съедать в большом количестве], {{g|pf}} — {{m|ru|навороти́ть}}

наверну́ть на-+верну́ть pf навёртывать,навора́чивать 3b+pё

[defn]

# [надеть, вращая], {{g|pf}} — навёртывать
# [съесть в большом количестве], {{g|pf}} — {{m|ru|навороти́ть}}

навёртывать навернуть+alt1=наверт-+-ывать impf наверну́ть 1a
припусти́ть при-+пусти́ть pf припуска́ть 4c+p
припуска́ть при-+пуска́ть impf припусти́ть 1a der:#ref
пере́чить ? impf-intr ? 4a der:попере́чить
всклоко́чить ? pf всклоко́чивать 4a+p
всклоко́чивать всклоко́чить+-ивать impf всклоко́чить 1a
нахлобу́чить ? pf нахлобу́чивать 4a+p
нахлобу́чивать нахлобу́чить+-ивать impf нахлобу́чить 1a
ску́чить с-+ку́ча+-ить pf ску́чивать 4a+p rel:оку́чивать/оку́чить

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|ску́чиваться}}
* {{l|ru|наску́чивать}}
* {{l|ru|приску́чивать}}
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|ску́читься}}
* {{l|ru|наску́чить}}
* {{l|ru|приску́чить}}
* {{l|ru|соску́читься}}
{{bottom2}}

наску́чить на-+ску́чить pf-intr наску́чивать 4a
наску́чивать наску́чить+-ивать impf-intr наску́чить 1a
рассмешить рас-+смеши́ть pf ? 4b+p
поши́ть по-+шить pf ? 11b+p|пош|пош
вороши́ть ? impf ? 4b+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|вороши́ться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|перевора́шивать}}
* (no equivalent)
* {{l|ru|развора́шивать}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|взвороши́ть}}
* {{l|ru|завороши́ть}}
* {{l|ru|завороши́ть}}
* {{l|ru|навороши́ть}}
* {{l|ru|перевороши́ть}}
* {{l|ru|повороши́ть}}
* {{l|ru|развороши́ть}}
{{bottom2}}

дотащи́ть до-+тащи́ть pf дота́скивать 4c+p
дотаска́ть до-+таска́ть pf дота́скивать 1a+p
[don't use] дота́скивать дотащить+alt1=дотаск-+-ивать impf дотащи́ть 1a
[don't use] дота́скивать дотаска́ть-+-ивать impf дотаска́ть 1a def:[донашивать,истрепывать]
вы́колоть вы́-+коло́ть pf выка́лывать 10a+p|вы́кол
выка́лывать вы́колоть+-ывать impf вы́колоть 1a
вспоро́ть вс-+поро́ть pf вспа́рывать 10c+p|вспоро́|вспо́р
вспа́рывать вспоро́ть+-ывать impf вспоро́ть 1a
вы́красть вы́-+красть pf выкра́дывать 7a+p|вы́красть|вы́крад|вы́кра
выкра́дывать выкрасть+alt1=вы́крад-+-ывать impf вы́красть 1a
сигану́ть ? pf-intr ? 3b
отогну́ть ото-+гнуть pf отгиба́ть 3b+p
отгиба́ть от-+-гиба́ть impf отогну́ть 1a
вве́ргнуть в-+-ве́ргнуть pf вверга́ть 3°a[(5)(6)]
запры́гнуть за-+пры́гнуть pf-intr запры́гивать 3a
гря́знуть ? impf-intr ? 3°a[(5)](6)

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|погряза́ть}}
{{mid2}}
''perfective''
* {{l|ru|загря́знуть}}
* {{l|ru|погря́знуть}}
{{bottom2}}

погря́знуть по-+гря́знуть pf-intr погряза́ть 3°a
всплакну́ть ? pf-intr ? 3b
пи́кать ? impf-intr impf-intr пи́кнуть 1a
пи́кнуть пи́кать+-нуть pf-intr пи́кать 3a
втолкну́ть в-+толкну́ть pf вта́лкивать 3b+p
[check defn] втолка́ть в-+толка́ть pf вта́лкивать 1a+p def:(lc)altof:втолкну́ть
вта́лкивать - impf втолкну́ть,втолка́ть 1a

From {{affix|ru|втолкнуть|alt1=втолк(ну́ть)|-ивать}} or {{affix|ru|втолка́ть|-ивать}}.

вздремну́ть вз-+дрема́ть+-ну́ть pf-intr дрема́ть 3b
щипну́ть щипа́ть+-ну́ть pf щипа́ть 3b|щипн|ppp=-
ущипну́ть у-+щипну́ть pf ущи́пывать 3b+p
ущи́пывать ущипнуть+alt1=ущип(ну́ть)+-ивать pf ущипну́ть 1a
отви́снуть от-+ви́снуть pf-intr отвиса́ть 3°a
отвиса́ть отвиснуть+alt1=отви́с(нуть)+-а́ть impf-intr отви́снуть 1a
всу́нуть в-+су́нуть pf всо́вывать 3a+p
всо́вывать в-+-со́вывать impf всу́нуть,всова́ть 1a

===Etymology===
From {{affix|ru|в-|-со́вывать}} or {{affix|ru|всова́ть|-ывать}}.

[check defn] всова́ть в-+сова́ть pf всо́вывать 2b+p def:(lc)altof:всо́вывать
подсо́хнуть под-+со́хнуть pf-intr подсыха́ть 3°a
подсыха́ть под-+-сыха́ть impf-intr подсо́хнуть 1a
вспу́хнуть вс-+пу́хнуть pf-intr вспуха́ть,пу́хнуть 3°a
вспуха́ть вспухнуть+alt1=вспу́хнуть+-а́ть impf-intr вспу́хнуть 1a
[already done] изры́ть из-+рыть pf изрыва́ть 12a+p|изры́|изро́
восхваля́ть восхвали́ть+-я́ть impf восхвали́ть 1a
восхвали́ть вос-+хвали́ть pf восхваля́ть 4c(7)
размя́ть раз-+мять pf размина́ть 14b+p|размя́|разомн
размина́ть раз-+-мина́ть impf размя́ть 1a
примя́ть при-+мять pf примина́ть 14b+p|примя́|примн
примина́ть при-+-мина́ть impf примя́ть 1a
предохраня́ть предохрани́ть+-я́ть impf предохрани́ть 1a
предохрани́ть предо-+храни́ть pf предохраня́ть 4b+p
проня́ть про-+нять pf пронима́ть 14b/c(1)+p|проня́|пройм
пронима́ть про-+-нима́ть impf проня́ть 1a
беснова́ться ? impf ? 2a der:побеснова́ться
эвакуи́роваться ? both ? 2a rel:реэвакуи́роваться
вжа́ться ? pf вжима́ться 14b|вжа́|вожм
вжима́ться ? impf вжа́ться 1a
перемежа́ться ? impf перемежи́ться 1a
перемежи́ться ? pf перемежа́ться 4b
понижа́ться ? impf пони́зиться 1a
пони́зиться ? pf понижа́ться 4a
стла́ться r impf ? irreg-стелить-стлать|стла́ alt:стели́ться
стели́ться r impf ? irreg-стелить-стлать|стели́ def:altof:стла́ться
отпеча́таться ? impf отпеча́тываться 1a
отпеча́тываться ? pf отпеча́таться 1a
обеща́ться ? both ? 1a
натерпе́ться ? impf ? 5c
удави́ться ? pf ? 4c
пла́виться ? impf ? 4a
гнезди́ться ? impf ? 4b
вы́свободиться ? pf высвобожда́ться 4a
высвобожда́ться ? impf вы́свободиться 1a
разжи́ться раз-+жить+-ся pf разжива́ться 16b/c''|разжи́
разжива́ться разжи́ться+-ва́ть impf разжи́ться 1a
ту́житься ? impf ? 4a
поднату́житься ? pf поднату́живаться 4a
поднату́живаться ? impf поднату́житься 1a
ска́литься ? impf ? 4a
уедини́ться ? pf уединя́ться 4b
уединя́ться ? impf уедини́ться 1a
ощети́ниться ? pf ощети́ниваться 4a
ощети́ниваться ? impf ощети́ниться 1a
лепи́ться r impf ? 4c(4)
покори́ться ? pf покоря́ться 4b
покоря́ться ? impf покори́ться 1a
покрути́ться r pf ? 4c
облачи́ться ? pf облача́ться 4b
облача́ться ? impf облачи́ться 1a
въе́сться в-+есть-+ся pf въеда́ться irreg-есть|въ
въеда́ться въесться+alt1=въед-+-а́ть+-ся impf въе́сться 1a
заверну́ться r pf завёртываться,завора́чиваться 3b

===Alternative forms===
* {{l|ru|завороти́ться}} {{i|low colloquial, in the meaning "загнуться"}} [FIXME]

завороти́ться r pf завора́чиваться 4c
завёртываться r impf заверну́ться 1a alt:завора́чиваться

[defn]

# [закутываться], {{g|pf}} — {{m|ru|заверну́ться}}
# [загибаться], {{g|pf}} — {{m|ru|заверну́ться}} or {{m|ru|завороти́ться}}

завора́чиваться r impf заверну́ться,завороти́ться 1a def:altof:завёртываться
упражня́ться ? impf ? 1a






n сопротивля́емость ? f ?
n безнака́занность ? f ?
n вы́раженность ? f ?
[check antonym and etym] n аккура́тность аккура́тный+-ость f ? ant:неаккура́тность
n ду́рость ? f ?
n прыть ? f ?
