безли́кий без-+лик+-ий a [[faceless]];- rel:лик,лицо́:ли́чико:лично́й,ли́чный:ли́чно:ли́чность,личи́на
трудоемкий

==Russian==

===Adjective===
{{ru-adj-alt-ё|трудоёмкий}}

трудоёмкий труд+alt1=тру́до-+ёмкий *a [[labor-intensive]];- rel:труд:трудово́й,труди́ться,тру́дный:тру́дно:тру́дность,трудя́щийся:тру́женик,ёмкий:ёмкость
неглубо́кий не-+глубо́кий c'' [[shallow]];(f)[[superficial]];[[light]]_{{i|sleep}};- ant:глубо́кий rel:глубь,глубоко́,глуби́нный,глубина́:глуби́нка
хрущевский

==Russian==

===Adjective===
{{ru-adj-alt-ё|хрущёвский}}

хрущёвский Хрущёв+-ский - +[[Khrushchev]]_{{gloss|former_leader_of_the_[[Soviet_Union]]}} rel:Хрущёв
тамбо́вский Тамбо́в+-ский - +[[Tambov]]_{{gloss|city_in_Russia}} rel:Тамбо́в
петрогра́дский Петрогра́д+-ский - +[[Petrograd]]_{{gloss|name_of_[[Saint_Petersburg]]_between_1914_and_1924}} rel:Петрогра́д
ве́ский вес+-кий a* [[weighty]],[[heavy]];(f)[[substantial]],[[significant]];- comp:ве́сче syn:*(heavy)весо́мый,тяжёлый;*(substantial)значи́тельный,весо́мый,убеди́тельный rel:вес,ве́сить,весо́мый,ве́шалка,ве́шание,висе́ть,ви́снуть,вися́чий,висю́лька
прозаи́ческий про́за+-и́ческий - +[[prose]];[[prosaic]];- syn:*(prosaic)прозаи́чный rel:про́за,проза́ик
мифологи́ческий мифоло́гия+-и́ческий - [[mythological]] rel:миф:мифи́ческий,мифоло́гия
макроэкономи́ческий макроэкономика+alt1=макроэконо́м(ика)+-и́ческий - [[macroeconomic]] rel:макроэконо́мика,эконо́мия:эконо́мный,экономи́ческий,эконо́мить/сэконо́мить,экономи́ст:эконо́мика,экономи́чный,эконо́м:эконо́мка,эконо́мничать
вое́нно-техни́ческий военный+alt1=вое́нно-+техни́ческий - +[[military]]_[[technology]];- rel:вое́нный,война́:во́йско:войсково́й,те́хника:техни́ческий:те́хникум:те́хник,техноло́гия:техно́лог:технологи́ческий
готи́ческий гот+-и́ческий - [[Gothic]];- rel:гот,го́тика
кинематографи́ческий кинематогра́фия+-и́ческий - [[cinematic]];[[cinematographic]];- rel:кинематогра́фия:кинемато́граф,кинематографи́ст,кино́
су́рожский Су́рож+-ский - +{{w|Surozh}}/{{w|Sourozh}}_{{gloss|former_name_of_[[Sudak]],_town_in_[[Crimea]]}} rel:Су́рож
то́мский Томь+-ский - +[[Tomsk]]_{{gloss|city_in_Russia}};+{{w|Tom_River}}_{{gloss|river_in_Russia}} rel:Томь,Томск
океа́нский океа́н+-ский - +[[ocean]];[[oceanic]];- rel:океа́н,океаногра́фия:океано́граф:океанографи́ческий
капита́нский капита́н+-ский - +[[captain]]\;_[[captain]]'s;- rel:капита́н
е́льцинский Е́льцин+-ский - +[[Yeltsin]]_{{gloss|former_leader_of_Russia}};- rel:Е́льцин
вавило́нский Вавило́н+-ский - +[[Babylon]]\;_[[Babylonian]];- rel:Вавило́н
бря́нский Брянск+alt1=Брян(ск)+-ский - +[[Bryansk]]_{{gloss|city_in_Russia}} rel:Брянск
ба́рский барин+alt1=ба́р(ин)+-ский - [[master]]'s,[[gentleman]]'s;[[lordly]],[[aristocratic]];[[haughty]];- rel:ба́рин:ба́рыня,ба́рышня,ба́рство:ба́рственный
министе́рский министерство+alt1=министе́р(ство)+-ский - [[ministerial]];- rel:министе́рство,мини́стр
ни́зенький низкий+alt1=ни́з(кий)+-енький - dim:ни́зкий||low rel:ни́зкий:ни́зко:ни́же:ни́зший,низ,ни́зость,низово́й,ни́зом,ни́зменный:ни́зменность
про́стенький простой+alt1=прост(о́й)+-енький - dim:просто́й||simple rel:просто́й:про́сто,простова́тый
потусторо́нний по+тот+alt2=ту+сторона́+-ний a*? [[supernatural]],[[otherworldly]];ux:'''потусторо́нний'''_[[мир]]|the_[[afterlife]] rel:сторона́:сторо́нний:посторо́нний,сторони́ться/посторони́ться
двадцатиле́тний двадцать+alt1=двадцати-+ле́то+-ний -? +[[twenty]]-[[year]];[[twenty]]-[[year]]-[[old]];- rel:двадцатиле́тие,два́дцать:двадца́тый
паху́чий пахнуть+alt1=па́х(нуть)+-у́чий a [[fragrant]];[[strong]]-[[smelling]];- rel:па́хнуть
патриа́рший патриа́рх+-ий - [[patriarchal]];- syn:патриарха́льный rel:патриа́рх:патриа́рхия:патриарха́т
угрожа́ющий -- a [[threatening]];- part:угрожа́ть:pres|act|impfv:- rel:угрожа́ть,угро́за,грози́ть/погрози́ть,грози́ться,гро́зный
умира́ющий -- -? [[dying]];- part:умира́ть:pres|act|impfv:- rel:умира́ть/умере́ть,умира́ние,мере́ть,мёртвый,мертви́ть:ме́ртвенный,мертве́ц:мертве́цки:мертве́цкая,мертвечи́на

===Noun===
{{ru-noun+|умира́ющий|+|a=an}}

# [[dying]] [[person]]

====Declension====
{{ru-noun-table|умира́ющий|+|a=an}}

вопию́щий -- a [[outrageous]],[[egregious]],[[appalling]];[[flagrant]];- part:вопия́ть:pres|act|impfv:- rel:вопия́ть/возопия́ть/возопи́ть,вопи́ть/завопи́ть,вопль
сопу́тствующий -- -? [[concomitant]],[[related]],[[accompanying]];-  part:сопу́тствовать:pres|act|impfv:- rel:сопу́тствовать,путь:путём:путево́й,путёвка,путево́дный:путеводи́тель
волну́ющий -- a [[exciting]];[[upsetting]];- part:волнова́ть:pres|act|impfv:- rel:волнова́ть/взволнова́ть,волна́,волне́ние,волни́стый
болево́й боль+-ево́й - [[painful]];ux:'''болева́я'''_[[то́чка]]|painful_spot,_{{i|figurative}}_[[trouble_spot]];- rel:боль,боле́ть,больно́й:бо́льно
рулево́й руль+-ево́й - +[[steering]],[[rudder]];- rel:руль,рули́ть,гирорулево́й:авторулево́й

===Noun===
{{ru-noun+|рулево́й|+|a=an}}

# [[helmsman]]

====Declension====
{{ru-noun-table|рулево́й|+|a=an}}

ходово́й ход+-ово́й - +[[performance]];[[operational]];(c)[[popular]];- ant:*(operational)неходово́й rel:ход:хо́дкий,ходи́ть,хожде́ние,ходя́чий,ходо́к:ходу́н,ходьба́,малоходово́й:трёхходово́й|tr=trjoxxodovój:дбухходово́й
[don't use] кормово́й корма́+-ово́й - +[[stern]],[[aft]];- rel:корма́,корми́ло,ко́рмчий
[don't use] кормово́й корм+-ово́й - +[[forage]],[[fodder]];- rel:корм,корми́ть/накорми́ть/покорми́ть/прокорми́ть,корми́ться,кормле́ние,кормёжка,корми́лец:корми́лица,корму́шка

==Russian==

===Pronunciation===
* {{ru-IPA|кормово́й}}

===Etymology 1===
{{affix|ru|корма́|-ово́й}}

====Adjective====
{{ru-adj|кормово́й}}

# {{lb|ru|attributive}} [[stern]], [[aft]]
# {{rfdef|lang=ru}}

=====Declension=====
{{ru-decl-adj|кормово́й}}

=====Related terms=====
* {{l|ru|корма́}}
* {{l|ru|корми́ло}}
* {{l|ru|ко́рмчий}}

===Etymology 2===
{{affix|ru|корм|-ово́й}}

====Adjective====
{{ru-adj|кормово́й}}

# {{lb|ru|attributive}} [[forage]], [[fodder]]
# {{rfdef|lang=ru}}

=====Declension=====
{{ru-decl-adj|кормово́й}}

=====Related terms=====
* {{l|ru|корм}}
* {{l|ru|корми́ть|g=impf}}, {{l|ru|накорми́ть|g=pf}}, {{l|ru|покорми́ть|g=pf}}, {{l|ru|прокорми́ть|g=pf}}
* {{l|ru|корми́ться}}
* {{l|ru|кормле́ние}}
* {{l|ru|кормёжка}}
* {{l|ru|корми́лец}}, {{l|ru|корми́лица}}
* {{l|ru|корму́шка}}

[[ru:кормовой]]

зерново́й зерно́+-ово́й - +[[grain]],[[cereal]];- rel:зерно́,зерни́стый,зёрнышко,зернохрани́лище
бурово́й бур+-ово́й - +[[drilling]];ux:'''буровая'''_[[вы́шка]]|[[oil_rig]];- rel:бур,бури́ть/пробури́ть,буре́ние,бура́в:бура́вить/пробура́вить:бура́вчик,нефтебурово́й:гориобурово́й
призывно́й призы́в+-но́й - {{lb|ru|military|attributive}}_[[draft]],[[conscription]] ant:непризывно́й alt:призы́вный rel:призы́в,призыва́ть/призва́ть

===Noun===
{{ru-noun+|призывно́й|+|a=an}}

# [[draftee]], [[conscripted]] [[person]]

====Declension====
{{ru-noun-table|призывно́й|+|a=an}}

====Synonyms====
* {{l|ru|призывни́к}}

тормозно́й то́рмоз+-но́й - +[[brake]],[[braking]];(f)(c)[[dimwitted]];- rel:то́рмоз,тормози́ть/затормози́ть,торможе́ние,гидротормозно́й,автотормозно́й
худоща́вый худой+alt1=худо-+-ща́вый a [[skinny]],[[slender]];[[lean]];- comp:худоща́вее rel:худо́й,худоба́,худе́ть
рублевый

==Russian==

===Adjective===
{{ru-adj-alt-ё|рублёвый}}

рублёвый рубль+-ёвый -? +[[ruble]],[[one]]-[[ruble]];- rel:рубль,рублёвка
ревни́вый ревность+alt1=ре́вн(ость)+-и́вый a [[jealous]];- der:ревни́во rel:ре́вность:ре́вностный,ревнова́ть,ревни́тель,ревни́вец
оли́вковый оли́вка+-овый a +[[olive]];[[olive]]_{{i|color}};- rel:оли́ва:оли́вка der:оли́вковое_ма́сло
белко́вый бело́к+-о́вый -? +[[protein]];- rel:бело́к,бе́лый,белёсый:белова́тый,беле́ть,бели́ть/побели́ть/набели́ть,вы́белить,бели́ться/набели́ться,беле́ние,белёный,бели́льный,белизна́,бельё
ли́повый ли́па+-овый a +[[linden]];+[[lime]];(c)[[fake]];- rel:ли́па:ли́пка,ли́пнуть:ли́пкий:липу́чий:липу́чка
ковро́вый ковёр+-о́вый -? +[[rug]],[[carpet]];- rel:ковёр:ко́врик
махро́вый - a +[[terry_cloth]];{{lb|ru|botany}}_[[double]];(f)[[rabid]];(f)[[blatant]];- rel:-
ги́псовый гипс+-овый -? +[[gypsum]],[[plaster]];- rel:гипс



--------------- from here ----------------




продукто́вый проду́кт+-о́вый -? +[[food]];ux:'''продукто́вый'''_[[магази́н]]|[[grocery_store]] rel:проду́кт,проду́кция,продукти́вный:продукти́вность
костля́вый кость+-ля́вый a [[bony]]_{{gloss|[[skinny]]}};- rel:кость:ко́сточка,ко́стный,кости́стый,костяно́й,костя́к,костене́ть/окостене́ть
позапро́шлый по-+за-+про́шлый -? [[before]]_[[last]];ux:'''позапро́шлый'''_[[год]]|the_year_before_last syn:запро́шлый rel:про́шлый:про́шлое,прошлого́дний

====Synonyms====
* {{l|ru|запро́шлый}} {{i|nonstandard}}

досяга́емый -- a [[reachable]],[[attainable]];- part:досяга́ть:pres|pass|impfv:a ant:недосяга́емый der:досяга́емость rel:досяга́ть/досягну́ть
недосяга́емый не-+досяга́емый a [[unattainable]];- rel:досяга́емость,досяга́ть/досягну́ть
зы́блемый -- - -- part:зы́бить:pres|pass|impfv:a rel:зы́бить,зыбь,зыбу́чий,зы́бкий
незы́блемый не-+зы́блемый a [[firm]];(f)[[unwavering]],[[steadfast]];- rel:зы́блемый,зы́бить,зыбь,зыбу́чий,зы́бкий
вообрази́мый вообрази́ть+-и́мый a [[imaginable]];- rel:вообража́ть/вообрази́ть,воображе́ние,вообража́емый ant:невообрази́мый
невообрази́мый не-+вообрази́мый a [[unimaginable]],[[inconceivable]] ant:вообрази́мый rel:вообража́ть/вообрази́ть,воображе́ние,вообража́емый
неутоми́мый не-+утоми́ть+-и́мый a [[tireless]],[[indefatigable]] der:неутоми́мость rel:утомля́ть/утоми́ть,утомля́ться/утоми́ться,утомлённый,утомле́ние,утоми́тельный,томи́ть:томи́ться,томле́ние,то́мный:то́мность,томи́тельный
различи́мый различи́ть+-и́мый a [[discernable]];[[distinguishable]];- rel:различа́ть/различи́ть,различа́ться,разли́чный:разли́чно,разли́чие,различи́тельный
разреши́мый разреши́ть+-и́мый a [[solvable]];- ant:неразреши́мый rel:разреша́ть/разреши́ть,разреше́ние
неразреши́мый не-+разреши́мый a [[unsolvable]];- ant:разреши́мый rel:разреша́ть/разреши́ть,разреше́ние
вя́заный вяза́ть+-аный - [[knitted]];- rel:вяза́ть/связа́ть,вяза́ние,вяза́льный,вя́зка

====Usage notes====
* Short forms {{lang|ru|вя́зан, вя́зана, вя́зано, вя́заны}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|вяза́ть}}.

целе́бный ?целый+alt1=цел(ый)+-е́бный a* [[curative]],[[medicinal]];[[healthful]];- rel:це́лый:це́лость:це́лое,цели́тель:цели́тельный,це́лостный:це́лостность,це́льный:це́льность





-------------- from here -----------------





тру́бный труба́+-ный a*? +[[trumpet]];+[[pipe]];(f)[[loud]],[[booming]];- rel:труба́:тру́бка,труби́ть,труба́ч,тру́бчатый,трубопрово́д
нера́вный не-+ра́вный b*|short_m=нера́вен [[unequal]];- der:нера́венство ant:ра́вный rel:равно́,ра́венство,равня́ть/сравня́ть,равня́ться,равне́ние,равни́на:равни́нный,равноме́рный:равноме́рно,равноду́шный:равноду́шно:равноду́шие,ро́вный:ро́вно:ро́вность,ро́вня
равнопра́вный равный+alt1=ра́вно-+пра́во+-ный a* [[equal]],[[equitable]];enjoying_[[equal_rights]];- comp:равнопра́внее der:неравнопра́вный rel:равнопра́вие:неравнопра́вие,ра́вный:равно́,ра́венство,равня́ть/сравня́ть,равня́ться,равне́ние,пра́во:правово́й:пра́вый,пра́ведный:пра́ведность:пра́ведник,пра́вильный:пра́вильно:пра́вильность
детекти́вный детекти́в+-ный a*? +[[detective]];- rel:детекти́в
расхо́дный расхо́д+-ный a*? +[[expense]];[[expendable]];- rel:расхо́д,расходи́ться/разойти́сь,расхо́довать/израсхо́довать:расхо́дование
нагру́дный на-+грудь+-ный -? +[[breast]]\;_[[pectoral]];- rel:нагру́дник,грудь:грудно́й,груди́на,груди́нка,грудни́ца
темно-зеленый

==Russian==

===Adjective===
{{ru-adj-alt-ё|тёмно-зелёный}}

тёмно-зелёный тёмный+alt1=тёмно-+зелёный - [[dark]]-[[yellow]] rel:тёмный:темно́:темнота́,темне́ть:темни́ть,те́мень,зелёный,зе́лень,зелене́ть/позелене́ть,зеленщи́к
плетеный

==Russian==

===Adjective===
{{ru-adj-alt-ё|плетёный}}

плетёный плести+alt1=плет-+-ёный - +[[wicker]];[[wattled]];- der:плетёнка rel:плести́/сплести́,плести́сь,плете́ние,плете́нь

====Usage notes====
* Short forms {{lang|ru|плетён, плетёна, плетёно, плетёны}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|плести́}}.

копченый

==Russian==

===Adjective===
{{ru-adj-alt-ё|копчёный}}

копчёный копти́ть+-ёный - [[smoked]];- der:копчёности rel:копти́ть/закопти́ть,копче́ние,копти́льня,копти́лка

====Usage notes====
* Short forms {{lang|ru|копчён, копчёна, копчёно, копчёны}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|копти́ть}}.

ненадежный

==Russian==

===Adjective===
{{ru-adj-alt-ё|ненадёжный}}

ненадёжный не-+надёжный a* [[unreliable]];- ant:надёжный der:ненадёжность rel:наде́жда,наде́яться
платежный

==Russian==

===Adjective===
{{ru-adj-alt-ё|платёжный}}

платёжный платёж+-ный -? +[[payment]];ux:'''платёжный'''_[[бала́нс]]|[[balance_of_payment]];ux:'''платёжная'''_[[ве́домость]]|[[payroll]];+[[pay]] der:неплатёжный rel:платёж:неплатёж,пла́та,плате́льщик:неплате́льщик,платёжеспосо́бный:платёжеспосо́бность:неплатёжеспосо́бный:неплатёжеспосо́бность
многообра́зный мно́го+о́браз+-ный a* [[diverse]],[[varied]];- rel:многообра́зие,мно́го:мно́гое:мно́гие,о́браз:о́бразный:о́бразно:о́бразность

несерьезный

==Russian==

===Adjective===
{{ru-adj-alt-ё|несерьёзный}}

несерьёзный не-+серьёзный a* [[not]]_[[serious]];[[casual]];[[unimportant]];- rel:серьёзный:серьёзно:серьёзность,серьёз,серьёзнеть/посерьёзнеть,серьёзничать
хокке́йный хокке́й+-ный -? +[[hockey]];- rel:хокке́й:хоккеи́ст
нелине́йный не-+лине́йный a* [[nonlinear]] ant:лине́йный der:нелине́йность rel:ли́ния,лино́ванный:нелино́ванный,лине́йка
полутемный

==Russian==

===Adjective===
{{ru-adj-alt-ё|полутёмный}}

полутёмный полу-+тёмный b*|short_m=полутёмен [[half]]-[[dark]],[[dim]];- rel:полу-,тёмный:темно́:темнота́,темне́ть:темни́ть,те́мень
хитроу́мный хитрый+alt1=хи́тро-+ум+-ный a* [[clever]];[[intricate]];[[ingenious]];- rel:хитроу́мие,хи́трый:хитро́:хи́тро:хи́трость,хитри́ть/схитри́ть,хитре́ц:хитреца́:хитри́нка
гаранти́рованный -- a(1) [[guaranteed]];- part:гаранти́ровать:past|pass|impfv,past|pass|pfv:a(2) rel:гаранти́ровать,гара́нтия,гара́нт
согласо́ванный -- a(1) [[coordinated]];- part:согласова́ть:past|pass|pfv:a(2) der:согласова́нность rel:согласо́вывать/согласова́ть,согласова́ться,согласова́ние,согла́сный:согла́сно,соглаша́ться/согласи́ться,согла́сие,согласи́тельный
рестора́нный рестора́н+-ный a*? +[[restaurant]];- rel:рестора́н
вдохнове́нный вдохнове́ние+-ный a*,a(1) [[inspired]];- der:вдохнове́нно rel:вдохновля́ть/вдохнови́ть,вдохнове́ние,вдохнови́тель,боговдохнове́нный
уби́йственный уби́йство+-енный a*,a(1) [[deadly]];[[murderous]];[[devastating]];[[disastrous]];- rel:уби́йство,убива́ть/уби́ть,убива́ться/уби́ться,уби́тый,уби́йца,самоуби́йственный:братоуби́йственный:смертоуби́йственный
окрова́вленный -- a(1) [[bloodstained]];- comp:окрова́вленнее part:окрова́вить:past|pass|pfv:a(2) rel:крова́вый,кровь:кро́вный:кро́вно:кровяно́й,крови́нка
мы́сленный -- a(1)|short_m=- [[mental]];- part:мы́слить:past|pass|impfv:a(2) der:мы́сленно rel:мысль,мы́слить:мысли́тель,мы́слимый,мы́слящий,мышле́ние
долговре́менный -- a* [[long-lasting]];- ant:кратковре́менный rel:до́лгий:до́лго:до́лее,вре́мя:временно́й,вре́менный:вре́менно
расши́ренный -- a(1) [[expanded]],[[enlarged]];- part:расши́рить:past|pass|pfv:a(2) der:расши́ренно rel:расширя́ть/расши́рить,расширя́ться/расши́риться,расшире́ние,ши́рить:ши́риться,широ́кий:широко́:ши́ре,широта́,ширь
радиацио́нный радиа́ция -? +[[radiation]];- rel:радиа́ция,радиоакти́вный:радиоакти́вность
нетрадицио́нный не-+традицио́нный a* [[nontraditional]],[[unconventional]];ux:'''нетрадицио́нная'''_[[медици́на]]|[[alternative_medicine]] comp:нетрадицио́ннее ant:традицио́нный der:нетрадицио́нно:нетрадицио́нность:нетрадицио́нник rel:тради́ция
неблагода́рный не-+благода́рный a* [[ungrateful]];[[thankless]] ant:благода́рный der:неблагода́рность rel:благода́рить/поблагода́рить,благода́рность,благодаря́,благодаре́ние,благода́рственный
кулина́рный кулина́рия+-ный a*? [[culinary]];- rel:кулина́рия
неимове́рный не-+иметь+alt2=имо-+ве́ра+-ный a* [[incredible]];[[fantastic]];- der:неимове́рно rel:име́ть:име́ться,ве́ра:ве́рный:ве́рно:ве́рность,ве́рить/пове́рить,ве́риться

===Etymology===
[add "compare {{cog|cu|ѩти вѣрѫ||to [[believe]]}}"]

колесный

==Russian==

===Adjective===
{{ru-adj-alt-ё|колёсный}}

колёсный колесо́+-ный -? +[[wheel]];[[wheeled]];- rel:колесо́:колёсико,колеси́ть,колесова́ть,колесни́ца
первокла́ссный первый+alt1=пе́рво-+класс+-ный a* [[first-class]];- rel:пе́рвый:пе́рвое,класс:кла́ссный:кла́ссовый
внебюдже́тный - a* [[off-]][[budget]],[[extrabudgetary]];- pron:внѐбюдже́тный rel:вне,бюдже́т:бюдже́тный
тре́петный тре́пет+-ный a* [[trembling]],[[quivering]];[[anxious]],[[fearful]];- comp:тре́петнее ant:бестре́петный der:тре́петно rel:тре́пет,трепета́ть:трепета́ние,трепыха́ть:трепыха́ться,трепа́ть/потрепа́ть/истрепа́ть,трепа́ться/истрепа́ться
учетный

==Russian==

===Adjective===
{{ru-adj-alt-ё|учётный}}

учётный учёт+-ный a*? +[[registration]],[[record]];+[[discount]];- rel:учёт,учи́тывать/уче́сть
конфли́ктный конфли́кт+-ный a* +[[conflict]];[[conflicted]];[[outrageous]],[[absurd]];- ant:бесконфли́ктный rel:конфли́кт,конфликтова́ть
цеме́нтный цеме́нт+-ный a*? +[[cement]];- rel:цеме́нт,цементи́ровать
го́рестный го́ресть+-ный a* [[sorrowful]],[[mournful]];- rel:го́ресть,го́ре,горева́ть,го́рький:го́рько:горе́чь:го́рькая:го́рше:го́рче:горчи́ть:горчи́ца
сла́достный сла́дость+-ный a* [[sweet]];- rel:сла́дкий:сла́дкое:сла́дко:сла́дость:сла́ще,сла́дить:сла́живать,сла́женный:сла́женно:сла́женность
ре́дкостный ре́дкость+-ный a* [[rare]];- rel:ре́дкий:ре́дко:ре́дкость:ре́же,реде́ть/пореде́ть
це́нностный це́нность+-ный a*? +[[value]];of_[[value]];- rel:це́нный:це́нность,цена́,цени́ть:цени́тель
маловероя́тный малый+alt1=ма́ло-+вероя́тный a* [[improbable]],[[unlikely]];- pron:ма̀ловероя́тный rel:ма́лый:ма́ло:ма́лость,малы́ш:ма́льчик:мальчи́шка:мальчи́шеский,вероя́тный:вероя́тно:вероя́тность
неоднозна́чный не-+однозна́чный a* [[ambiguous]];- comp:неоднозна́чнее ant:однозна́чный der:неоднозна́чность rel:оди́н,знак
взра́чный - a* {{lb|ru|dated|or|dialectal}}_[[beautiful]];- ant:невзра́чный comp:взра́чнее rel:зреть,взор

===Etymology===
From {{affix|ru|в-|зракъ|-ный|lang2=orv}}; related to {{m|ru|зреть}}.

невзра́чный не-+взра́чный a* [[ugly]],[[unattractive]];- ant:взра́чный rel:зреть,взор

====Antonyms====
* {{l|ru|взра́чный}} {{i|dated or dialectal}}

траги́чный трагедия+alt1=траг(е́дия)+-и́чный a* [[tragic]];- der:траги́чно:траги́чность syn:траги́ческий rel:тра́гик,траге́дия,траги́чески,траги́зм,трагикоме́дия:трагикоми́ческий
высокотехнологи́чный высокий+alt1=высо́ко-+технологи́ческий a* [[high-tech]];- pron:высо̀котехнологи́чный rel:высо́кий:вы́ше:высоча́йший:высоко́:высо́ко,высота́:высо́тный,вы́шка,техноло́гия:техно́лог:технологи́ческий,те́хника:техни́ческий:те́хникум:те́хник
пшени́чный пшени́ца+-ный -? +[[wheat]];- rel:пшени́ца,пшено́
ирони́чный иро́ния+-и́чный a* [[ironic]];- syn:ирони́ческий rel:иро́ния,ирони́чески,иронизи́ровать
о́чный ?око́+-ный -? - rel:-
феода́льный феода́л+-ный a* [[feudal]];- rel:фео́д,феода́л,феодали́зм,антифеода́льный:дофеода́льный:полуфеода́льный
вокза́льный вокза́л+-ный a*? +[[station]];- rel:вокза́л,привокза́льный
дифференциа́льный дифференциа́л+-ный a* [[differential]];- rel:дифференциа́л,дифференци́ровать,дифференциа́ция
вока́льный ?fr:vocal+-ный a* [[vocal]];- rel:вокали́ст
феномена́льный ?fr:phénoménal+-ный a* [[phenomenal]];- rel:фено́мен
пропорциона́льный <<la:proportionālis+-ный a* [[proportional]];[[well-proportioned]];- ant:непропорциона́льный der:пропорциона́льно,пропорциона́льность rel:пропо́рция
монумента́льный ?de:monumental+-ный a* [[monumental]];- rel:монуме́нт
континента́льный ?de:kontinental+-ный a* [[continental]];- rel:контине́нт
триумфа́льный <<la:triumphālis+-ный a* [[triumphal]];- rel:триу́мф
необяза́тельный не-+обяза́тельный a* [[optional]];not_[[obliging]];- ant:обяза́тельный rel:обяза́тельно:обяза́тельство,обя́зывать/обяза́ть,обя́занный:обя́занность
кара́тельный кара́ть+-тельный a* [[punitive]];- rel:кара́ть/покара́ть,кара́ться,кара́тель
проница́тельный проница́ть+-тельный a* [[penetrating]];[[astute]];- comp:проница́тельнее der:проница́тельность rel:проница́ть:проница́емый:проница́емость,проника́ть/прони́кнуть,проника́ться/прони́кнуться,проникнове́нный:проникнове́нно:проникнове́нность:проникнове́ние
производи́тельный производи́ть+-тельный a* [[productive]] ant:непроизводи́тельный der:производи́тельность rel:производи́ть/произвести́,произведе́ние,производи́тель,произво́дство:произво́дственный,произво́дный:произво́дная:произво́дное
самоде́ятельный ?само-+де́ятельный a* [[independent]];[[amateur]];- der:самоде́ятельно:самоде́ятельность rel:самоде́ятель,де́ятельный:де́ятельность,дея́ние,де́ятель,дева́ть/деть,дева́ться/де́ться
моги́льный моги́ла+-ный a*? +[[grave]],[[burial]];[[deathly]],[[sepulchral]];- rel:моги́ла,моги́льщик
тексти́льный тексти́ль+-ный a*? +[[textile]];- rel:тексти́ль,тексти́льщик
про́фильный про́филь+-ный a*? +[[profile]];[[molded]],[[profiled]];[[specialized]];- rel:про́филь
ку́кольный ку́кла+-ный a*? +[[doll]];+[[puppet]];- rel:ку́кла
со́льный со́ло+-ный a*? [[solo]];- rel:со́ло,соли́ст
голубова́тый голубой+alt1=голубо-+-ва́тый a? [[bluish]];- rel:голубо́й,голубе́ть/поголубе́ть,голубизна́
замыслова́тый замысел+alt1=замысло-+-ва́тый a [[intricate]],[[ingenious]];[[elaborate]];- rel:за́мысел,замышля́ть/замы́слить
расплы́вчатый расплываться+alt1=расплыв(а́ться)+-чатый a [[indistinct]];[[blurry]];(f)[[vague]];- rel:расплыва́ться/расплы́ться
бреве́нчатый бревно́+-чатый a? made_of_[[logs]],[[timbered]];- rel:бревно́
имени́тый имя+alt1=имен-+-и́тый a [[eminent]];[[prominent]];- rel:и́мя,именно́й:и́менно,именова́ть/наименова́ть,именова́ться,имено́ванный,имени́ны:имени́нный:имени́нник,имени́тельный
бри́тый - a [[clean-shaven]];[[shaved]];- ant:небри́тый part:брить:past|pass|impfv:a rel:брить/побри́ть,бри́ться/побри́ться,бритьё,бри́тва,бри́твенный
призе́мистый ?при-+земля́+-истый a [[stocky]],[[squat]],[[heavyset]];- rel:земля́:земно́й:земляно́й
морщи́нистый морщи́на+-истый a [[wrinkled]];- rel:морщи́на,мо́рщить/намо́рщить/смо́рщить,мо́рщиться/смо́рщиться/намо́рщиться,морщи́ть




----------------- from here ------------------




adv нагото́ве - [[ready]],[[on_call]];- rel:гото́вый:гото́вность,гото́вить/пригото́вить,гото́виться

===Etymology===
From {{affix|ru|на|готовить|alt2=гото́ве}}, with the second element having the form of a prepositional singular of a nonexistent noun based on the verb {{m|ru|гото́вить}}.

n лу́чшее sn:лу́чший + something_[[better]];the_[[best]];- rel:лу́чший:лу́чше,хоро́ший:хорошо́
n комплекту́ющие - +|n=pl [[components]];- rel:комплектова́ть/укомплектова́ть,комплектова́ние,компле́кт

===Etymology===
Substantivized plural of {{m|ru|комплекту́ющий}}, present active participle of {{m|ru|комплектова́ть||to [[complete]]}}.

adv вку́пе в+купа+alt2=ку́пе+t2=[[bunch]] (d)[[together]],[[coupled]];- rel:ку́па
adv пу́ще - (d)[[more]];- rel:пусто́й:пу́сто:пустота́,пустова́ть,пусте́ть

===Etymology===
Obsolete comparative of {{m|ru|пусто́й}}.

adv вызыва́юще вызыва́ющий+-е [[defiantly]];[[provocatively]];- rel:вызыва́ющий,вызыва́ть/вызва́ть,звать/позва́ть,зва́ный,зва́ние,зва́тельный,зов
adj понима́ющий -- a [[understanding]];[[knowing]];[[intelligent]];[[conscious]];- part:понима́ть:pres|act|impfv:a der:понима́юще rel:понима́ть/поня́ть,понима́ние
adv понима́юще понима́ющий+-е [[knowingly]],[[consciously]];[[intelligently]];- rel:понима́ющий,понима́ть/поня́ть,понима́ние
adv дру́жески дру́жеский+-и [[amiably]],in_a_[[friendly]]_[[manner]];- syn:дру́жественно rel:дру́жеский,друг,дру́жный:дру́жно,дру́жба,дружи́ть,дружи́ться/подружи́ться,дружо́к,дружелю́бие:дружелю́бный,дружи́на
n гран-при́ fr:grand_prix - [[grand_prize]];- rel:Гран-при́ pron:гран‿при́

===Noun===
{{ru-noun|гран-при́|m-in|-}}

adv невзнача́й не-+вз-+на-+чаять+alt4=чай (c)[[accidentally]],[[by_chance]];(c)[[unintentionally]];- rel:ча́ять:ча́яние,ча́янный:неча́янный

===Etymology===
Per Vasmer, {{affix|ru|не-|вз-|на-|чаять|alt4=чай}}.

===References===
* {{R:ru:Vasmer}}

[don't use] pcl дак (n)altof:так rel:э́дак:э́дакий,э́так:э́такий
[don't use] n дак - a=an [[Dacian]]_{{gloss|member_of_the_ancient_[[Dacian]]_people}} rel:Да́кия:Да́чия,да́кский

==Russian==

===Pronunciation===
* {{ru-IPA|дак}}

===Etymology 1===
{{rfe|lang=ru}}

====Particle====
{{head|ru|particle|head=дак}}

# {{lb|ru|nonstandard}} {{alternative form of|lang=ru|так}}

=====Related terms=====
* {{l|ru|э́дак}}, {{l|ru|э́дакий}}
* {{l|ru|э́так}}, {{l|ru|э́такий}}

===Etymology 2===
{{rfe|lang=ru}}

====Noun====
{{ru-noun+|дак|a=an}}

# [[Dacian]] {{gloss|member of the ancient [[Dacian]] people}}

=====Declension=====
{{ru-noun-table|дак|a=an}}

=====Related terms=====
* {{l|ru|Да́кия}}, {{l|ru|Да́чия}}
* {{l|ru|да́кский}}

[[ru:дак]]

n контра́ктник контра́кт+-ник - [[contractor]];- rel:контра́кт,контрактова́ть/законтрактова́ть
adv вбок в+бок [[sideways]],to_the_[[side]];- rel:в,бок
n прями́к прямо́й+-и́к b|...|a=ia {{lb|ru|dialectal|inanimate}}_[[straight]]_[[path]];{{lb|ru|dialectal|animate}}_[[direct]],_[[frank]]_[[person]];- der:прямико́м rel:прямо́й:пря́мо:прямота́,прями́ть,пряма́я,прямизна́,напряму́ю
adv прямико́м - (c)[[straight]],[[direct]];(c)by_the_[[shortest]]_[[path]];(c)[[openly]],without_[[hiding]]_anything;- rel:прями́к,прямо́й:пря́мо:прямота́,прями́ть,пряма́я,прямизна́,напряму́ю

===Etymology===
Instrumental case of {{m|ru|прями́к||straight path}}.

n цитоки́н <<en:cytokine - {{lb|ru|biochemistry|medicine}}_[[cytokine]];- rel:цитокини́н,цитокине́з
дешево

==Russian==

===Adverb===
{{ru-pos-alt-ё|дёшево|adverb}}

===Adjective===
{{ru-adj-alt-ё|дёшево}}

adv на́мертво - (c)[[tightly]],[[fast]],[[permanently]];- rel:мёртвый,мертви́ть:ме́ртвенный,мертве́ц:мертве́цки:мертве́цкая,мертвечи́на

===Etymology===
From {{affix|ru|на|мертво́}} or from {{affix|ru|на|мёртво}}.

adj ши́бкий ?шиба́ть+-кий c* (c)[[fast]],[[quick]];- comp:ши́бче der:ши́бко rel:шиба́ть/шибану́ть,шиба́ться
adv ши́бко ши́бкий+-о {{lb|ru|regional}}_[[soon]],[[quickly]];(v)[[exceedingly]],[[very]];(v)[[fast]],[[quickly]];- rel:ши́бкий,шиба́ть/шибану́ть,шиба́ться
adv любо́вно любо́вный+-о [[fondly]],[[lovingly]];[[amorously]];- rel:любо́вный,любо́вь,любо́вник:любо́вница,люби́ть,люби́мый:люби́мец:люби́мчик,люби́тель,лю́бящий,любова́ться/полюбова́ться,любе́зный:любе́зно:любе́зность:любе́зничать,любо́й,лю́бо
adj ехи́дный - a* [[malicious]];[[snide]],[[sarcastic]];- der:ехи́дно rel:ехи́дна,ехи́дство
adv ехи́дно ехи́дный+-о [[maliciously]];[[mockingly]],[[sarcastically]];- rel:ехи́дный,ехи́дна,ехи́дство
adv взволно́ванно взволно́ванный+-о [[excitedly]];[[anxiously]];- rel:взволно́ванный,волнова́ть/взволнова́ть,волнова́ться/взволнова́ться,волне́ние,волну́ющий,волни́тельный,волна́:волни́стый
возбужденно

==Russian==

===Adverb===
{{ru-pos-alt-ё|возбуждённо|adverb}}

===Adjective===
{{ru-adj-alt-ё|возбуждённо}}

adv возбуждённо возбуждённый+-о [[excitedly]];- rel:возбуждённый,возбужда́ть/возбуди́ть,возбужда́ться/возбуди́ться,возбужде́ние,возбужда́ющий,возбуди́тель,возбуди́мый:возбуди́мость,буди́ть/разбуди́ть/пробуди́ть,буди́льник,будора́жить
оживленно

==Russian==

===Adverb===
{{ru-pos-alt-ё|оживлённо|adverb}}

===Adjective===
{{ru-adj-alt-ё|оживлённо}}

изумленно

==Russian==

===Adverb===
{{ru-pos-alt-ё|изумлённо|adverb}}

===Adjective===
{{ru-adj-alt-ё|изумлённо}}

adv изумлённо изумлённый+-о [[wonderlingly]];in_an_[[amazed]],_[[astonished]],_[[surprised]]_[[manner]];- rel:изумлённый,изумля́ть/изуми́ть,изумля́ться/изуми́ться,изумле́ние
adj единогла́сный едино-+глас+-ный a* [[unanimous]];- der:единогла́сно rel:единогла́сие,оди́н:еди́ный:еди́нство,глас
adv единогла́сно единогла́сный+-о [[unanimously]];- rel:единогла́сный,единогла́сие,оди́н:еди́ный:еди́нство,глас
[don't use] adv неую́тно неую́тный+-о [[uncomfortably]];- rel:неую́тный,ую́т:ую́тный
[don't use] pred неую́тно неую́тный+-о [[uncomfortable]];it_is_[[uncomfortable]];-

==Russian==

===Etymology===
{{affix|ru|неую́тный|-о}}

===Pronunciation===
* {{ru-IPA|неую́тно}}

===Adverb===
{{ru-adv|неую́тно}}

# [[uncomfortably]]
# {{rfdef|lang=ru}}

===Predicative===
{{head|ru|predicative|head=неую́тно}}

# [[uncomfortable]]
# it is [[uncomfortable]]
# {{rfdef|lang=ru}}

===Related terms===
* {{l|ru|неую́тный}}
* {{l|ru|ую́т}}, {{l|ru|ую́тный}}

[[ru:неуютно]]

adv органи́чно органи́чный+-о [[organically]];- rel:органи́чный,органи́ческий,о́рган,органи́зм
adj безогово́рочный без-+огово́рка+-ный a* [[unconditional]],without_[[reservation]];- der:безогово́рочно rel:без,огово́рка,огова́ривать/оговори́ть,огова́риваться/оговори́ться
adv безогово́рочно безогово́рочный+-о [[unconditionally]];- rel:безогово́рочный,без,огово́рка,огова́ривать/оговори́ть,огова́риваться/оговори́ться
adj спе́шный спех+t1=[[hurry]]+-ный a* [[hurried]],[[hasty]];- ant:неспе́шный der:спе́шно:спе́шность rel:спех:спе́шка,на́спех,спеши́ть/поспеши́ть
adj неспе́шный не-+спе́шный a* (l)[[slow]],[[unhurried]],[[leisurely]];- ant:спе́шный der:неспе́шно rel:спе́шно:спе́шность,спех:спе́шка,на́спех,спеши́ть/поспеши́ть
adv неспе́шно неспе́шный+-о [[slowly]],in_a_[[leisurely]]_[[manner]];- rel:неспе́шный,спе́шный:спе́шно:спе́шность,спех:спе́шка,на́спех,спеши́ть/поспеши́ть
adj то́шный - c* (c)[[nauseating]],[[disgusting]],[[sickening]];(c)[[tedious]];- der:то́шно,тошнота́:тошнотво́рный,тошни́ть rel:-
[don't use] adv то́шно то́шный+-о (c)[[disgustingly]],[[sickeningly]];(c)[[miserably]];- rel:то́шный,тошнота́:тошнотво́рный,тошни́ть
[don't use] pred то́шно то́шный+-о (c)it_is_[[nauseating]],it_is_[[sickening]];(c)it_is_[[miserable]],it_is_[[wretched]];-

==Russian==

===Etymology===
{{affix|ru|то́шный|-о}}

===Pronunciation===
* {{ru-IPA|то́шно}}

===Adverb===
{{ru-adv|то́шно}}

# {{lb|ru|colloquial}} [[disgustingly]], [[sickeningly]]
# {{lb|ru|colloquial}} [[miserably]]
# {{rfdef|lang=ru}}

===Predicative===
{{head|ru|predicative|head=то́шно}}

# {{lb|ru|colloquial}} it is [[nauseating]], it is [[sickening]]
# {{lb|ru|colloquial}} it is [[miserable]], it is [[wretched]]
# {{rfdef|lang=ru}}

===Related terms===
* {{l|ru|то́шный}}
* {{l|ru|тошнота́}}, {{l|ru|тошнотво́рный}}
* {{l|ru|тошни́ть}}

[[ru:тошно]]

adv кардина́льно кардина́льный+-о [[radically]],[[drastically]],[[completely]];- rel:кардина́л:кардина́льный
adv уважи́тельно уважи́тельный+-о [[respectfully]];[[validly]];- rel:уважи́тельный,уважа́ть,уваже́ние,уважа́емый
adv ослепи́тельно ослепи́тельный+-о [[blindingly]];[[dazzlingly]];- rel:ослепи́тельный,ослепля́ть/ослепи́ть,ослепле́ние,сле́пнуть/осле́пнуть,слепо́й:сле́по:слепота́
adv довери́тельно довери́тельный+-о [[trustingly]];(d)[[confidentially]];- rel:довери́тельный,доверя́ть/дове́рить,доверя́ться/дове́риться,дове́рие,дове́рчивый:дове́рчивость
adv нереши́тельно нерешительный+-о [[indecisively]],[[hesitantly]];- rel:нереши́тельный:нереши́тельность,нереши́мость,нерешённый,реша́ть/реши́ть,реша́ться/реши́ться,реше́ние,реши́тельный:реши́тельно:реши́тельность,реши́мость,реша́ющий
adj непроизво́льный не-+произво́льный a* [[involuntary]];- der:непроизво́льно rel:произво́льный:произво́льно,произво́л
adv непроизво́льно непроизво́льный+-о [[involuntarily]];- rel:непроизво́льный,произво́льный:произво́льно,произво́л
adj неча́стый не-+ча́стый c [[infrequent]];- ant:ча́стый der:неча́сто rel:ча́сто,ча́ще,частота́:часто́тный,части́ть
adv неча́сто неча́стый+-о [[rarely]],[[infrequently]];- ant:ча́сто rel:неча́стый,ча́стый:ча́ще,частота́:часто́тный,части́ть
adv на́глухо на-+глу́хо [[tightly]];- rel:глухо́й:глу́хо:глухота́,глуши́ть:глуши́тель,глуха́рь
n пра́ймер en:primer - {{lb|ru|biology|genetics}}_[[primer]];- rel:-
adv сро́ду с+род+alt2=ро́ду (v)[[never_ever]]_{{i|followed_by_{{m|ru|не}}}};(v)[[always]];- rel:род:родово́й,ро́дом,роды́,родство́,роди́мый,роди́тель:роди́тельный,ро́дина,рожа́ть/рожда́ть|g=impf/роди́ть,рожда́ться/роди́ться,родня́:родно́й,родни́ть/породни́ть,родни́ться/породни́ться
adv по-ино́му по+иной+alt2=ино́му [[differently]],[[otherwise]];- syn:по-друго́му,ина́че rel:ино́й,иногда́,иноро́дный,инозе́мец:инозе́мный
[don't use] conj кабы́ - (c)[[if_only]];(c)[[if]];- rel:бы

===Etymology===
Related to {{m|ru|бы}}.

[don't use] pcl кабы́ - - rel:-

==Russian==

===Etymology===
Related to {{m|ru|бы}}.

===Pronunciation===
* {{ru-IPA|кабы́}}

===Conjunction===
{{head|ru|conjunction|head=кабы́}}

# {{lb|ru|colloquial}} [[if only]]
# {{lb|ru|colloquial}} [[if]]
# {{rfdef|lang=ru}}

===Particle===
{{head|ru|particle|head=кабы́}}

# {{rfdef|lang=ru}}

===Related terms===
* {{l|ru|бы}}

[[ru:кабы]]

n при́став-исполни́тель при́став+исполни́тель - [[bailiff]];- rel:при́став,исполни́тель:исполни́тельный,исполня́ть/испо́лнить,исполня́ться/испо́лниться,исполне́ние,исполни́мый

===Noun===
{{ru-noun+|c|[[при́став]]|(1)|or|-|[[исполни́тель]]|m|a=an}}

====Declension====
{{ru-noun-table|c|при́став|(1)|or|-|исполни́тель|m|a=an}}

adv за́годя - [[in_advance]],[[previously]];- rel:-

n вич-инфе́кция -- - altof:ВИЧ-инфе́кция pron:ви́ч-инфе́кция rel:ВИЧ,инфе́кция:инфекцио́нный,инфици́ровать:инфици́рованный

===Noun===
{{ru-noun+|[[ВИЧ|вич]]-[[инфе́кция]]}}

====Declension====
{{ru-noun-table|[[ВИЧ|вич]]-[[инфе́кция]]}}

n ВИЧ-инфе́кция ВИЧ+инфе́кция - [[HIV]]_[[infection]] pron:ВИ́Ч-инфе́кция rel:ВИЧ,инфе́кция:инфекцио́нный,инфици́ровать:инфици́рованный

===Noun===
{{ru-noun+|[[ВИЧ]]-[[инфе́кция]]}}

====Declension====
{{ru-noun-table|[[ВИЧ]]-[[инфе́кция]]}}




---------- from here -------------





окрова́вить
вопия́ть
проница́ть
разгне́вать
заколдова́ть
цивилизова́ть
бракова́ть
сфабрикова́ть
