вознести́сь r pf возноси́ться 7b/b(9)|вознести́|вознёс
возноси́ться r impf вознести́сь 4c
перестра́иваться r impf перестро́иться 1a
перестро́иться r pf перестра́иваться 4a
испове́доваться r
фотографи́роваться r
взбунтова́ться r
вкла́дываться r
развертываться

==Russian==

===Verb===
{{ru-verb-alt-ё|развёртываться|impf}}

развёртываться r
разлага́ться r
ввяза́ться ?
потрескаться ?
распуска́ться r
взима́ться r
обрета́ться r
ку́таться r
стере́ться r
сгодиться ?
сгрудиться ?
удосужиться ?
слезиться ?
обвалиться ?
печалиться ?
распрямиться ?
церемониться ?
сцепиться r
подступи́ться подступи́ть+-ся 
отступи́ться отступи́ть+-ся
сощу́риться r
разноси́ться r
поплатиться ?
вороти́ться r
примоститься ?
вы́крутиться ?
смягчи́ться r
наду́ться r
шлепнуться

==Russian==

===Verb===
{{ru-verb-alt-ё|шлёпнуться|pf}}

шлёпнуться r
зары́ться r
отдаля́ться r
забавля́ться r
подразделяться ?
стреля́ться r
мя́ться r
осложня́ться r
