наукоемкий

==Russian==

===Adjective===
{{ru-adj-alt-ё|наукоёмкий}}

наукоёмкий ?нау́ка+alt1=науко-+ёмкий ?a* -
те́рпкий ? ?a'* -
третьяко́вский Третьяко́в+-ский - +[[Tretyakov]]_{{gloss|referring_to_anyone_with_this_last_name,or_to_anything_named_after_such_a_person,such_as_{{w|Tretyakovsky_Proyezd}},a_street_in_Moscow}};- rel:Третьяко́в,Третья́к
баже́новский Баже́нов+-ский - +[[Bazhenov]]_{{gloss|referring_to_anyone_with_this_last_name,or_to_anything_named_after_such_a_person}};- rel:Баже́нов
алекса́ндровский - - [[Alexander]]'s;+[[Alexandrov]]_{{gloss|referring_to_anyone_with_this_last_name,or_to_anything_named_after_such_a_person}};- rel:Алекса́ндр,Алекса́ндров,александри́йский

===Etymology===
From {{affix|ru|Алекса́ндр|-овский}} or {{affix|ru|Алекса́ндров|-ский}}.

на́товский НАТО+-овский - +[[NATO]]
геморраги́ческий геморраги́я+-и́ческий - [[hemorrhagic]]
онтологи́ческий онтоло́гия+-и́ческий - [[ontological]]
гимнази́ческий гимна́зия+-и́ческий - +[[gymnasium]];-
торго́во-экономи́ческий ? - [[trade]]_and_[[economic]] pron:торго̀во-экономи́ческий
те́хнико-экономи́ческий ? - [[technical]]_and_[[economic]];+[[feasibility]];- pron:тѐхнико-экономи́ческий
сейсми́ческий <<grc:σεισμός+-и́ческий - [[seismic]] rel:асейсми́ческий,FIXME
гигиени́ческий гигие́на+-и́ческий - [[hygienic]] der:антигигиени́ческий
учени́ческий ученик+alt1=учен(и́к)+-и́ческий - +[[student]]\;_[[student]]'s;-
эпи́ческий эпика+alt1=э́п(ика)+-и́ческий - [[epic]] der:лиро-эпи́ческий
лекси́ческий лексика+alt1=ле́кс(ика)+-и́ческий - [[lexical]]
материалисти́ческий материали́ст+-и́ческий - [[materialistic]] ant:антиматериалисти́ческий
гуманисти́ческий гумани́ст+-и́ческий - [[humanistic]];+[[humanist]];-
контртеррористи́ческий контр-+террори́ст+-и́ческий - [[counterterrorist]],{{lb|ru|attributive}}_[[counterterrorism]] syn:антитеррористи́ческий rel:террористи́ческий,FIXME
публицисти́ческий публици́ст+-и́ческий - +[[publicist]]
се́веро-кавка́зский ? - +[[North_Caucasus]] pron:сѐверо-кавка́зский rel:кавка́зский,закавка́зский,FIXME
красноарме́йский ? - +[[Red_Army]] rel:арме́йский,белоарме́йский,FIXME
александри́йский - [[Alexandrian]]_{{gloss|referring_to_the_city_of_[[Alexandria]]_or_to_[[Alexander_the_Great]]}};[[alexandrine]]_{{i|verse,etc.}} rel:алекса́ндровский,FIXME

===Etymology===
From {{affix|ru|Aлександри́я|-ский}} or {{affix|ru|Алекса́ндр|-и́йский}}.

дагеста́нский Дагеста́н+-ский - +[[Dagestan]]\;_[[Dagestani]]
ти́хвинский Ти́хвин+-ский - +[[Tikhvin]]_{{gloss|city_in_[[Russia]]}}
екатери́нинский Екатери́на+-инский - +[[Catherine]]\;_[[Catherine]]'s
сна́йперский сна́йпер+-ский - +[[sniper]]
кредито́рский кредито́р+-ский - +[[creditor]];[[accounts_payable]];-
аму́рский Аму́р+-ский - +[[Amur]] rel:приаму́рский
среднеазиа́тский средне-+азиа́тский - [[Central_Asian]] pron:срѐднеазиа́тский rel:азиа́тский,FIXME
шта́тский ? - ?

===Noun===
{{ru-noun+|шта́тский|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|шта́тский|+|a=an}}

коменда́нтский ? - ?
клие́нтский ? - ?
ташке́нтский Ташке́нт+-ский - +[[Tashkent]]_{{gloss|capital_of_[[Uzbekistan]]}};-
типогра́фский ? - ?
тро́ицкий ? - ?
то́лстенький ? - ?
пятнадцатиле́тний ? - ? pron:пятна̀дцатиле́тний
шестиле́тний ? - ?
четырехлетний

==Russian==

===Adjective===
{{ru-adj-alt-ё|четырёхлетний}}

четырёхле́тний ? - ? pron:четырё̀хле́тний
незде́шний не-+зде́шний ?a*|short_m=- ?
новоде́вичий ново-+де́вичий ь ?
ходя́чий ? ?a ?
[don't use] n госслу́жащий - [[civil_servant]] pron:го̀сслу́жащий|gem=y rel:госслу́жба,FIXME

===Etymology===
From {{ru-etym acronym of|[[госуда́рственный]] [[слу́жащий]]}}.

горнодобыва́ющий pron:го̀рнодобыва́ющий
умира́ющий -- ?a ? part:умира́ть:pres|act|impfv:-

===Noun===
{{ru-noun+|умира́ющий|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|умира́ющий|+|a=an}}

заверша́ющий -- ?a ? part:заверша́ть:pres|act|impfv:-
длинню́щий ? ?a ?
связу́ющий - ?a ?

===Etymology===
Has the form of a present active participle of a nonexistent verb {{lang|ru|*связова́ть}} (compare {{m|ru|свя́зывать}}).

звеня́щий -- ?a ? part:звене́ть:pres|act|impfv:-
гостево́й ? - ?
вещево́й ? - ?
клещево́й ? - ?
гражда́нско-правово́й ? - ? pron:гражда̀нско-правово́й
дымово́й ? - ?
шарово́й ? - ?
ветрово́й ? - ?
ржано́й ? - ?
связно́й ? - ?

===Noun===
{{ru-noun+|связно́й|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|связно́й|+|a=an}}

расчетливый

==Russian==

===Adjective===
{{ru-adj-alt-ё|расчётливый}}

расчётливый ? ?a ? der:нерасчётливый rel:безрасчётливый
незада́чливый ? ?a ?
стропти́вый ? ?a ?
вкра́дчивый ? ?a ?
плеши́вый ? ?a ?
бредо́вый ? ?a ? alt:бредово́й
бордо́вый ? ?a ?
ла́ковый ? ?a ?
бамбу́ковый ? ?a ?
кре́мовый ? ?a ?
до́лларовый ? ?a ?
бала́нсовый ? ?a ?
а́ктовый ? ?a ?
те́стовый//tɛ́stovyj тест+tr1=tɛst+-овый ?a ?
горе́лый ? - ?

====Usage notes====
* Short forms {{lang|ru|горе́л, горе́ла, горе́ло, горе́лы}} theoretically exist, but are usually avoided due to their similarity to past-tense forms of {{m|ru|горе́ть}} (compare e.g. {{m|ru|горе́ло||it burned}}).

полуго́лый ? c|short_f=-
ча́хлый ? - ?

====Usage notes====
* Short forms {{lang|ru|чахл, ча́хла, ча́хло, ча́хлы}} theoretically exist, but are usually avoided due to their similarity to past-tense forms of {{m|ru|ча́хнуть||to wither}} (compare e.g. {{m|ru|ча́хло||it withered}}).

передава́емый -- - ? part:передава́ть:pres|pass|impfv:a der:непередава́емый
неисчерпа́емый ? ?a ?
выполни́мый ? ?a ?
невыполни́мый не-+выполни́мый ?a ?
гони́мый -- ?a ? part:гнать:pres|pass|impfv:a
неотврати́мый ? ?a ?
совмести́мый ? ?a ? ant:несовмести́мый
излечи́мый ? ?a ?
неизлечи́мый не-+излечи́мый ?a ?
жизнеспосо́бный ? ?a* ? ant:нежизнеспосо́бный rel:спосо́бный:неспосо́бный
трудоспосо́бный ? ?a* ? ant:нетрудоспосо́бный rel:спосо́бный:неспосо́бный
уще́рбный ? ?a* ?
противопра́вный ? ?a* ? comp:противопра́внее
ассоциати́вный ? ?a* ?
результати́вный ? ?a* ?
консультати́вный ? ?a* ?
многосло́вный ? ?a* ? ant:немногосло́вный
немногосло́вный не-+многосло́вный ?a* ? ant:многосло́вный
скла́дный ? ?c* ? rel:нескла́дный rel:складно́й
нескла́дный не-+скла́дный ?a* ? rel:скла́дный
ехи́дный ? ?a* ?
неодноро́дный не-+одноро́дный ?a* ? ant:одноро́дный
подохо́дный ? ?a* ?
блу́дный ? ?a* ? rel:приблу́дный
непригля́дный ? ?a* ?
точеный

==Russian==

===Adjective===
{{ru-adj-alt-ё|точёный}}

точёный ? - ?

====Usage notes====
* Short forms {{lang|ru|точён, точёна, точёно, точёны}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|точи́ть}}.

жемчу́жный ? ?a* ?
кукуру́зный ? ?a* ?
перифери́йный ? ?a* ?
никелиро́ванный -- ?a(1) ? part:никелирова́ть:past|pass|impfv,past|pass|pfv:a(2)
дисциплини́рованный -- ?a(1) ? part:дисциплини́ровать:past|pass|impfv,past|pass|pfv:a(2)
вич-инфици́рованный ? а(1),а(2) altof:ВИЧ-инфици́рованный pron:вѝч-инфици́рованный

===Noun===
{{ru-noun+|вич-инфици́рованный|+|a=an|f=вич-инфици́рованная}}

# {{alternative form of|lang=ru|ВИЧ-инфици́рованный}}

====Declension====
{{ru-noun-table|вич-инфици́рованный|+|a=an}}

ВИЧ-инфици́рованный ? а(1),а(2) [[HIV]]-[[infected]] pron:ВЍЧ-инфици́рованный rel:ВИЧ-инфе́кция,ВИЧ,инфици́ровать:инфици́рованный,инфе́кция:инфекцио́нный

===Noun===
{{ru-noun+|ВИЧ-инфици́рованный|+|a=an|f=ВИЧ-инфици́рованная}}

# [[HIV]]-[[infected]] [[person]]

====Declension====
{{ru-noun-table|ВИЧ-инфици́рованный|+|a=an}}

неопра́вданный не-+опра́вданный a(1) ? ant:опра́вданный rel:опра́вдывать/оправда́ть,оправда́ние,пра́вда
нежда́нный ? ?a* ?
заде́ржанный -- a(1) ? part:задержа́ть:past|pass|pfv:a(2)
наду́манный -- a(1) ? part:наду́мать:past|pass|pfv:a(2)
потрепанный

==Russian==

===Participle===
{{ru-pos-alt-ё|потрёпанный|participle}}

===Adjective===
{{ru-adj-alt-ё|потрёпанный}}

потрёпанный -- a(1) ? part:потрепа́ть:past|pass|pfv:a(2)
кощу́нственный ? ?a*,a(1) ?
по́чвенный ? ?a*|short_m=- ? rel:беспо́чвенный,напо́чвенный:надпо́чвенный:подпо́чвенный,FIXME
ге́нный ген+-ный ?a* ? syn:генети́ческий
единовре́менный ? ?a* ?
настро́енный -- a(2) ? part:потрепа́ть:past|pass|pfv:a(2)

[definition]

# [намеревающийся что-л. сделать] {{rfdef|lang=ru}}
угнетенный

==Russian==

===Participle===
{{ru-pos-alt-ё|угнетённый|participle}}

===Adjective===
{{ru-adj-alt-ё|угнетённый}}

[don't use] угнетённый -- b(2) part:угнести́:past|pass|pfv:b(2)

[definition]

# {{i|of a person}} {{rfdef|lang=ru}}

[don't use] угнетённый -- a(1) part:угнести́:past|pass|pfv:b(2)

[definition]

# {{i|настрое́ние etc.; inanimate}} {{rfdef|lang=ru}}

толсте́нный ? ?a*|short_m=- ?
ва́хтенный ? ?a*|short_m=- ?

===Noun===
{{ru-noun+|ва́хтенный|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ва́хтенный|+|a=an}}

неполноце́нный не-+полноце́нный
новоиспеченный

==Russian==

===Adjective===
{{ru-adj-alt-ё|новоиспечённый}}

новоиспечённый ? ?a(1) ?
незако́нченный не-+зако́нченный ?a(1) ? ant:зако́нченный
завершенный

==Russian==

===Participle===
{{ru-pos-alt-ё|завершённый|participle}}

завершённый -- - -- part:заверши́ть:past|pass|pfv:b(2)

незавершенный

==Russian==

===Adjective===
{{ru-adj-alt-ё|незавершённый}}

незавершённый не-+завершённый ?a(1) ?
ио́нный ? ?a* ?
канализацио́нный ? ?a* ?
вентиляцио́нный ? ?a* ?
суко́нный ? ?a* ?
этало́нный ? ?a* ?
неугомо́нный ? ?a* ?
психотро́пный ? ?a* ?
конве́йерный ? ?a* ? pron:конве́йерный|gem=n
безме́рный ? ?a* ?
вздо́рный ? ?a* ?
иллюзо́рный ? ?a* ?
[don't use] а́тласный а́тлас+-ный ?a* ?
[don't use] атла́сный атла́с+-ный ?a* ?
небезопа́сный не-+безопа́сный ?a* ?
закули́сный ? ?a* ? rel:кули́сный
молниено́сный ? ?a* ?
судьбоно́сный ? a* (l)[[fateful]],[[crucial]],[[make-or-break]];-
и́мпульсный ? ?a* ?
зака́тный ? ?a* ? syn:предзака́тный rel:беззака́тный:незака́тный
тома́тный ? ?a* ?
кра́тный ? ?a* ?
самолетный

==Russian==

===Adjective===
{{ru-adj-alt-ё|самолётный}}

самолётный ? ?a* ?
су́етный ? ?a* ?
темпера́ментный ? ?a* ?
бла́гостный ? ?a* ?
бесхи́тростный ? ?a* ?
капу́стный ? ?a* ?
сы́тный ? ?c* ? ant:несы́тный
незапа́мятный ? ?a* ?
долгове́чный ? ?a* ? ant:недолгове́чный
безнали́чный ? ?a* ?
символи́чный ? ?a* ?
токси́чный ? ?a* ?
добропоря́дочный ? ?a* ? rel:поря́дочный:непоря́дочный:беспоря́дочный,FIXME
замо́чный ? ?a* ?
отбо́рочный ? ?a* ?

[ask Anatoli if there is really secondary stress in высокото́чный]

высокото́чный ? ?a* ? pron:высо̀кото́чный
шу́точный ? ?a* ?
беззву́чный ? ?a* ?
дото́шный ? ?a* ?
законопослу́шный ? ?a* ? pron:зако̀нопослу́шный
карнава́льный ? ?a* ?
фестива́льный ? ?a* ?
пова́льный ? ?a* ?
артериа́льный ? ?a* ?
лета́льный ? ?a* ?
госпита́льный ? ?a* ?
уголо́вно-процессуа́льный ? ?a* ? pron:уголо̀вно-процессуа́льный
рента́бельный ? ?a* ? ant:нерента́бельный
поступа́тельный ? ?a* ?
изобрета́тельный ? ?a* ?
мечта́тельный ? ?a* ?
истреби́тельный ? ?a* ?
сообрази́тельный ? ?a* ? ant:несообрази́тельный
прице́льный ? ?a* ? rel:це́льный
нестаби́льный не-+стаби́льный ?a* ? ant:стаби́льный
безво́льный ? ?a* ?
самово́льный ? ?a* ?
монопо́льный ? ?a* ?
гастро́льный ? ?a* ?
карау́льный ? ?a* ?

===Noun===
{{ru-noun+|карау́льный|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|карау́льный|+|a=an}}

ти́тульный ? ?a* ?
темно-серый

==Russian==

===Adjective===
{{ru-adj-alt-ё|тёмно-се́рый}}

тёмно-се́рый ? ?a|short_f=- ? pron:тё̀мно-се́рый
рыжева́тый ? ?a ?
решетчатый

==Russian==

===Etymology 1===

====Pronunciation====
* {{ru-IPA|реше́тчатый}}

====Adjective====
{{ru-adj|реше́тчатый}}

# {{alternative form of|lang=ru|решётчатый}}

=====Declension=====
{{ru-decl-adj|реше́тчатый|a}}

===Etymology 2===

====Adjective====
{{ru-adj-alt-ё|решётчатый}}

решётчатый ? a ? alt:реше́тчатый

заби́тый -- ?a ? part:заби́ть:past|pass|pfv:a
изби́тый -- ?a ? part:изби́ть:past|pass|pfv:a
скула́стый ? ?a ?
преры́вистый ? ?a ?
серде́чно-сосу́дистый ? ?a ? pron:сердѐчно-сосу́дистый
разма́шистый ? ?a ?









n обслу́га ? - 
[not in Z] м-да ? -
adv свысока́ ? -
n плащ-пала́тка ? * - pron:пла̀щ-пала́тка
n ми́лочка ? *|a=an|g=m|g2=f -
[don't use] n директри́са a=an|m=дире́ктор -
[don't use] n директри́са - {{lb|ru|mathematics}}_[[directrix]]?;-
adv да́веча ? -
adv сгоряча́ ? -
n сгиб ? - -
[not in Z] талиб
взад-вперед

==Russian==

===Adverb===
{{ru-pos-alt-ё|взад-вперёд|adverb}}

adv взад-вперёд 
сдерживание
всесторонне
дите
умоляюще
идеологически
философски
уазик
инок
чуток
штабс-капитан
катин
резво
досадливо
стыдливо
кокетливо
красноречиво
истово
долго-долго
тихонечко
неуловимо
неправдоподобно
скорбно
неотрывно
злорадно
победно
протяжно
виртуозно
величественно
преждевременно
доподлинно
чинно
благосклонно
неотступно
неимоверно
мерно
непомерно
корректно
методично
гармонично
требовательно
быстро-быстро
топ-менеджер
сдуру
летописец
распространитель
очень-очень
порознь
исключая
донельзя
репликация
неудавшийся


никелирова́ть ? both ? 2a
дисциплини́ровать ? both - 2a