доха́живать доходи́ть+-ивать impf доходи́ть 1a
доходи́ть до-+ходи́ть pf доха́живать 4c+p

[definition]

# [кончить ходить], {{rfdef|lang=ru}}

вычеркивать

==Russian==

===Verb===
{{ru-verb-alt-ё|вычёркивать|impf}}

вычёркивать - impf вы́черкнуть,вы́черкать 1a

===Etymology===
From {{affix|ru|вы́черкнуть|-ивать}} or {{affix|ru|вы́черкать|-ивать}}.

вы́черкнуть вы́-+черкну́ть pf вычёркивать 3a+p
вы́черкать вы́-+черка́ть pf вычёркивать 1a+p
[don't use] ура́внивать уравня́ть+-ивать impf уравня́ть 1a
[don't use] ура́внивать уровня́ть+-ивать impf уровня́ть 1a
уравня́ть у-+равня́ть pf ура́внивать 1a+p|уравня́|ppp=ура́вненный

[definition]

# [сделать равным]
# {{rfdef|lang=ru}}

уровня́ть у-+ровня́ть pf ура́внивать 1a+p|уровня́|ppp=уро́вненный

[definition]

# [сделать ровным, гладким]
# [вывести на один уровень — о чашах весов]
# {{rfdef|lang=ru}}

проя́снивать проя́снеть+-ивать impf-impers проя́снеть 1a
[don't use] проя́снеть про-+-я́снеть pf-intr - 1a

[definition]

# [освободиться от муч — о небе] {{rfdef|lang=ru}}

[don't use] проя́снеть про-+-я́снеть pf-impers проя́снивать 1a alt:проя́снить

[definition]

# [о наступлении ясной погоды] {{rfdef|lang=ru}}

[don't use] проясне́ть про-+ясне́ть pf-intr - 1a

[definition]

# [о лице, о мыслях] {{rfdef|lang=ru}}

сва́ривать свари́ть+-ивать impf свари́ть 1a
свари́ть с-+вари́ть pf сва́ривать 4c+p

[definition]

# {{lb|ru|imperfective only}} [суп etc.]
# [соединить при помощи сварки]
# {{rfdef|lang=ru}}

расте́ривать растеря́ть+-ивать impf растеря́ть 1a
растеря́ть рас-+теря́ть pf расте́ривать 1a+p
досма́тривать досмотре́ть+-ивать impf досмотре́ть 1a
досмотре́ть до-+смотре́ть pf досма́тривать 5c+p
выка́чивать вы́качать+-ивать impf вы́качать 1a
вы́качать вы́-+кача́ть pf выка́чивать 1a+p
накру́чивать накрути́ть+-ивать impf накрути́ть 1a
накрути́ть на-+крути́ть pf накру́чивать 4c+p
перена́шивать переноси́ть+-ивать impf переноси́ть 1a
переноси́ть пере-+носи́ть pf перена́шивать 4c+p

[definition]

# [снести в несколько приёмов]
# [проносить ребенка слишком долго — о беременной]
# {{rfdef|lang=ru}}

поспра́шивать по-+спроси́ть+-ивать impf ? 1a|поспра́шива|ppp=-
спе́шивать спе́шить+-ивать impf спе́шить 1a
[don't use] спе́шить ? pf спе́шивать 4a+p

[definition]

# [заставить слезть в лошади]
# {{rfdef|lang=ru}}

[don't use] спеши́ть ? impf-intr ? 4b

[definition]

# [торопиться]

дегради́ровать

==Russian==

===Etymology===
FIXME

===Pronunciation===
* {{l|ru|дегради́ровать}}
* {{l|ru|phon=дэгради́ровать}}

===Verb===
{{ru-verb|дегради́ровать|tr=degradírovatʹ, dɛgradírovatʹ|both|FIXME}}

# {{rfdef|lang=ru}}

====Conjugation====
''imperfective''
{{ru-conj|2a|impf-intr|дегради́рова//dɛgradírova}}
''perfective''
{{ru-conj|2a|pf-intr|дегради́рова//dɛgradírova}}

====Related terms====
FIXME

[[ru:деградировать]]

оппони́ровать ? impf-intr ? 2a
реставри́ровать ? both ? 2a+p der:отреставри́ровать
[not in Z] отреставри́ровать от-+реставри́ровать
мигри́ровать ? both-intr ? 2a rel:иммигри́ровать,эмигри́ровать:реэмигри́ровать
профинанси́ровать про-+финанси́ровать pf ? 2a+p
сориенти́ровать с-+ориенти́ровать pf ? 2a+p
[not in Z; де is underlined in Ivanova, check this p. IX] депорти́ровать
дискути́ровать ? impf ? 2a+p alt:дискусси́ровать
[not in Z] мути́ровать
афиши́ровать ? impf ? 2a+p
наворова́ть на-+ворова́ть pf наворо́вывать 2a+p
наворо́вывать наворова́ть+-ывать impf наворова́ть 1a
урыва́ть у-+-рыва́ть impf урва́ть 1a
урва́ть у-+рвать pf урыва́ть 6°b/c+p
вбра́сывать - impf вбро́сить,вброса́ть 1a

===Etymology===
From {{affix|ru|вбро́сить|-ывать}} or {{affix|ru|вброса́ть+-ывать}}.

вбро́сить в-+бро́сить pf вбра́сывать 4a+p ref:вброса́ть
вброса́ть в-+броса́ть pf вбра́сывать 1a+p ref:вбро́сить
нараба́тывать нарабо́тать+-ывать impf нарабо́тать 1a
нарабо́тать на-+рабо́тать pf нараба́тывать 1a+p
свертывать

==Russian==

===Verb===
{{ru-verb-alt-ё|свёртывать|impf}}

свёртывать свернуть+alt1=сверт-+-ывать impf сверну́ть,свороти́ть 1a alt:свора́чивать

[definition]

# [скатывать в трубку], {{g|pf}} — {{m|ru|сверну́ть}}
# {{lb|ru|intransitive}} [с доро́ги], {{g|pf}} — {{m|ru|сверну́ть}} or {{i|vernacular}} {{m|ru|свороти́ть}}

свора́чивать свороти́ть+-ивать impf сверну́ть,свороти́ть 1a alt:свёртывать

[definition]

# [скатывать в трубку], {{g|pf}} — {{m|ru|сверну́ть}} 
# [сокращать], {{g|pf}} — {{m|ru|сверну́ть}} 
# {{lb|ru|intransitive}} [с доро́ги], {{g|pf}} — {{m|ru|сверну́ть}} or {{i|vernacular}} {{m|ru|свороти́ть}}
# [сдвигать с места], {{g|pf}} — {{m|ru|свороти́ть}} 
# [сваливать], {{g|pf}} — {{m|ru|свороти́ть}} 
# [свихивать], {{g|pf}} — {{m|ru|свороти́ть}} 
# {{rfdef|lang=ru}}

===Alternative forms===
* {{l|ru|свёртывать}} {{i|in most senses}}

сверну́ть с-+верну́ть pf свёртывать,свора́чивать 3b+pё syn:свороти́ть

[definition]

# [скатать в трубку]
# [сократить]
# {{lb|ru|intransitive}} [с доро́ги]
# {{rfdef|lang=ru}}

===Synonyms===
* {{l|ru|свороти́ть}} {{i|in some senses; vernacular}}

свороти́ть с-+вороти́ть pf свора́чивать 4c+p syn:сверну́ть

===Synonyms===
* {{l|ru|сверну́ть}} {{i|in some senses; more standard}}

вымога́ть вы-+мочь+alt2=мог-+-а́ть impf ? 1a|вымога́|ppp=-
погада́ть по-+гада́ть pf-intr ? 1a
утека́ть утечь+-а́ть impf-intr уте́чь 1a
уте́чь у-+течь pf-intr утека́ть 8b|утёк|уте́чь
подмина́ть под-+-мина́ть impf подмя́ть 1a
подмя́ть под-+мять pf подмина́ть 14b+p|подмя́|подомн
[don't use] откупа́ть от-+купа́ть impf откупи́ть 1a

[definition]

# [скупать, брать на откуп] {{rfdef|lang=ru}}

[don't use] откупа́ть от-+купа́ть pf ? 1a+p

[definition]

# [кончить купать] {{rfdef|lang=ru}}

откупи́ть от-+купи́ть pf откупа́ть 4c+p
обира́ть о-+-бира́ть impf обобра́ть 1a
обобра́ть обо-+брать pf обира́ть 6°b/c+p|обобр|обер rel:FIXME,брать/взять,бра́ться/взя́ться
добира́ть до-+-бира́ть impf добра́ть 1a
добра́ть до-+брать pf добира́ть 6°b/c+p|добр|добер rel:FIXME,брать/взять,бра́ться/взя́ться
оснаща́ть оснасти́ть+-а́ть impf оснасти́ть 1a
оснасти́ть о-+снасти́ть pf оснаща́ть 4b+p
отмща́ть отмсти́ть+-а́ть impf отмсти́ть 1a alt:отомща́ть

====Usage notes====
This verb is intransitive but has passive forms.

отомща́ть отомсти́ть+-а́ть impf отомсти́ть 1a

[definition]

# {{alternative form of|lang=ru|отмща́ть}}

отмсти́ть от-+мсти́ть pf отмща́ть 4b+p alt:отомсти́ть

====Usage notes====
This verb is intransitive but has passive forms.

отомсти́ть ото-+мсти́ть pf отомща́ть 4b+p

[definition]

# {{alternative form of|lang=ru|отмсти́ть}}

дешеве́ть ? impf-intr ? 1a
подешеве́ть по-+дешеве́ть pf-intr ? 1a
име́ть ? impf ? 1a|име́|prpp=-|ppp=-
поиме́ть по-+име́ть pf ? 1a|поиме́|ppp=-
прогоре́ть про-+горе́ть pf-intr прогора́ть 5b
прогора́ть прогоре́ть+-а́ть impf-intr прогоре́ть 1a
[already done] кади́ть
[check if cap is correct] Манить
[check if already exists, if not do derived verbs] мани́ть ? impf ? 4c+p

====Conjugation====
{{ru-conj|4c+p|impf|ма́н}} ''or (dated)'' {{ru-conj|4b+p|impf|ман}}

ба́нить ? impf ? 4a+p
[do same as доме́рить] поме́рить по-+ме́рить pf ? 4a1a+p
[conj is a bit complicated and has two variants, check накра́сть or перекра́сть] обокра́сть обо-+красть pf обкра́дывать ?
ха́пнуть ? pf ? 3a+p
преподава́ться r impf препода́ться FIXME
препода́ться r pf преподава́ться FIXME
нажива́ться r impf нажи́ться 1a
нажи́ться r pf нажива́ться 16b/c''|нажи́
активи́роваться r both ? 2a
[котировать is biaspectual] коти́роваться r impf ? 2a
афиши́роваться r impf ? 2a
отмыва́ться r impf отмы́ться 1a
отмы́ться r pf отмыва́ться 12a|отмы́|отмо́
обертываться

==Russian==

===Verb===
{{ru-verb-alt-ё|обёртываться|impf}}

обёртываться r impf оберну́ться,обороти́ться 1a alt:обора́чиваться

[definition]

# [завертываться во что-л.], {{g|pf}} — only {{m|ru|оберну́ться}}
# [поворачиваться], {{g|pf}} — {{m|ru|оберну́ться}} or {{m|ru|обороти́ться}}
# [превращаться], {{g|pf}} — {{m|ru|оберну́ться}} or {{m|ru|обороти́ться}}
# [справляться с делами], {{g|pf}} — {{m|ru|оберну́ться}} or {{m|ru|обороти́ться}}
# {{rfdef|lang=ru}}

обора́чиваться r impf оберну́ться,обороти́ться 1a alt:обёртываться

===Alternative forms===
* {{l|ru|обёртываться}} {{i|in most senses}}

[definition]

# [завертываться во что-л.], {{g|pf}} — only {{m|ru|оберну́ться}}
# [поворачиваться], {{g|pf}} — {{m|ru|оберну́ться}} or {{m|ru|обороти́ться}}
# [превращаться], {{g|pf}} — {{m|ru|оберну́ться}} or {{m|ru|обороти́ться}}
# [справляться с делами], {{g|pf}} — {{m|ru|оберну́ться}} or {{m|ru|обороти́ться}}
# [о капитале], {{g|pf}} — only {{m|ru|оберну́ться}}
# {{rfdef|lang=ru}}

оберну́ться r pf обёртываться,обора́чиваться 3b

[definition]

# [завернуться во что-л.], {{g|pf}} — {{m|ru|обёртываться}} or {{m|ru|обора́чиваться}}
# [повернуться], {{g|pf}} — {{m|ru|обёртываться}} or {{m|ru|обора́чиваться}}
# [превратиться], {{g|pf}} — {{m|ru|обёртываться}} or {{m|ru|обора́чиваться}}
# [справиться с делами], {{g|pf}} — {{m|ru|обёртываться}} or {{m|ru|обора́чиваться}}
# [о капитале], {{g|pf}} — only {{m|ru|обора́чиваться}}
# {{rfdef|lang=ru}}

====Synonyms====
* {{l|ru|обороти́ться}} {{i|in some senses; vernacular}}

обороти́ться r pf обора́чиваться 4c

====Synonyms====
* {{l|ru|оберну́ться}} {{i|in some senses; more standard}}

[пригождать doesn't exist] пригожда́ться ? impf пригоди́ться 1a

[definition]

# {{lb|ru|dated}} {{rfdef|lang=ru}}

[пригодить doesn't exist] пригоди́ться ? pf пригожда́ться 4b+p
[поступать exists but is intr] поступа́ться ? impf поступи́ться 1a
[поступить exists but is intr] поступи́ться ? pf поступа́ться 4c
нагнета́ться r impf нагнести́сь 1a
нагнести́сь r pf нагнета́ться FIXME
окупи́ться r pf окупа́ться 4c
окупа́ться r impf окупи́ться 1a
преподноси́ться r impf преподнести́сь 4c
преподнести́сь r pf преподноси́ться 7b/b(9)|преподнести́|преподнёс
[проучить doesn't exist] проучи́ться ? pf ? 4c
отучи́ться r pf отуча́ться,оту́чиваться 4c

[definition]

# [упратить привычку]
# {{lb|ru|perfective only}} [кончить учиться]
# {{rfdef|lang=ru}}

отуча́ться r impf отучи́ться 1a alt:оту́чиваться
оту́чиваться r impf отучи́ться 1a alt:отуча́ться
ски́нуться r pf ски́дываться 3a
ски́дываться r impf ски́нуться 1a





------------- from here ------------





Кристи
обороноспособность
многопартийность
некомпетентность
фифть
эть
