непохо́жий не-+похо́жий a? [[dissimilar]],[[different]];- rel:похо́жий,походи́ть
ги́тлеровский Ги́тлер+-овский - +[[Hitler]]?;[[Hitler]]'s;+[[Hitlerism]]?;- rel:Ги́тлер,ги́тлеровец,гитлериа́на,гитлерю́генд
петровский Пётр+-о́вский - +[[Peter]];[[Peter]'s;- rel:Пётр,Петро́в,Пе́тка,Петербу́рг,Петрозаво́дск
сосе́дский сосе́д+-ский - +[[neighbor]];[[neighbor]]'s,[[neighbors]]';- rel:сосе́д,сосе́дний,сосе́дство
эпидеми́ческий эпиде́мия+-и́ческий - [[epidemic]];- rel:эпиде́мия,эпидемиоло́гия,эпидемио́лог
симфони́ческий симфо́ния+-и́ческий - +[[symphony]];[[symphonic]];- rel:сымфо́ния
космети́ческий косме́тика+alt1=космет-+-и́ческий [[cosmetic]];- der:космети́ческий_кабине́т rel:косме́тика,космети́чка
геополити́ческий геополи́тика+alt1=геополит-+-и́ческий [[geopolitical]];- rel:геополи́тика,геополитик,гео-,геогра́фия,полити́ка
профилакти́ческий профила́ктика+alt1=профилакт-+-и́ческий - [[prophylactic]],[[preventative]];- der:профилакти́чески rel:профила́ктика,профила́ктик,профилакторий
наркоти́ческий нарко́тик+alt1=наркот-+-и́ческий - [[narcotic]];- rel:наркотизи́ровать,нарко́з,наркома́н,наркоби́знес


[ add tr=narkobíznɛs]


иерархи́ческий иера́рхия+и́ческий - [[hierarchical]];- der:иерархи́чески rel:иера́рхия,иера́рх,иерархизова́ть:иерархизова́ться,иерархи́чный:иерархи́чность
ста́рческий ста́рый+-ческий - +[[senile]];[[old_age]];- rel:ста́рый:ста́рость,старе́ть:ста́рить,стари́к:ста́рец:старичо́к,старе́ние
во́лжский Во́лга+ский - +[[Volga]];- rel:Во́лга,волжа́нин:волжа́нка,Пово́лжье
хозя́йский хозя́ин+alt1=хозя́й-+-ский - - rel:хозя́ин:хозя́йка:хозя́йчик,хозя́йство:хозя́йствовать:хозя́йствование,хозя́йственный:хозя́йственность:хозя́йственник,хозя́йничать
земский ?земля́+alt1=зем-+ский - [[people]]'s;+[[zemstvo]];- rel:земля́,земно́й,зе́мство,земля́к:земля́чка,земля́чество,земе́льный,земли́стый
ряза́нский Ряза́нь+-ский - +[[Ryazan]];from_[[Ryazan]];- rel:Ряза́нь,ряза́нец:ряза́нка,Рязанов
астраханский А́страхань+-ский - +[[Astrakhan]];from_[[Astrakhan]];- rel:А́страхань,астраха́нец,астраха́нка
монасты́рский монасты́рь+-ский - +[[monastery]];+[[convent]];+[[cloister]];- монасты́рь,мона́х:мона́хиня,мона́шеский:мона́шество:мона́шенка
адвока́тский адвока́т+-ский - +[[lawyer]],[[attorney]];[[lawyer]]'s,[[attorney]]'s;[[legal]];- rel:адвока́т,адвокату́ра
банди́тский банди́т+-ский - +[[thug]],[[bandit]],[[highwayman]];[[thug]]'s,[[bandit]]'s,[[highwayman]]'s;like_a_[[bandit]],[[thug]],or_[[highwayman]];- rel:банди́т,бандити́зм
институ́тский институ́т+-ский - +[[institute]],[[institution]]?;- rel:институ́т,институ́тка,институ́ция,институцио́нный,институциона́льный,институционали́зм,институционализи́ровать,институционализа́ция
чита́тельский чита́тель+-ский - [[reader]]'s,[[readers]]]'s;- rel:чита́тель,чита́ть/прочита́ть/проче́сть,чи́тка,чита́льный:чита́льня
тульский Ту́ла+-ский - +[[Tula]];from_[[Tula]];- rel:Ту́ла
пятиле́тний пять+ле́то+-ний a*??? [[five-year]];[[five-year-old]];- rel:пятиле́тие,пятиле́тка,пя́ть,ле́то
застывший
цветущий
основополагающий
правящий
корневой
кольцевой
неживой
мозговой
войсковой
штрафной
..уй
неустойчивый
лизинговый
маркетинговый
поисковый
фарфоровый
сизый
престарелый
непреодолимый
необратимый
кровный
резервный
незаурядный
радужный
трамвайный
комбинированный
фиксированный
карманный
неслыханный
антигенный
заснеженный
заслуженный
целенаправленный
одноименный
соломенный
форменный
отменный
изощренный
машинный
сезонный
оппозиционный
потерянный
полимерный
фанерный
надзорный
траурный
температурный
колбасный
сервисный
автобусный
балетный
гранитный
контрактный
беспрецедентный
стопроцентный
ремонтный
болотный
добротный
комфортный
тягостный
безжалостный
невнятный
необъятный
призрачный
сливочный
краткосрочный
юго-восточный
злополучный
межрегиональный
межнациональный
стиральный
сентиментальный
познавательный
требовательный
спасательный
уважительный
предпочтительный
прямоугольный
масляный
белесый
изогнутый
