подпева́ть подпе́ть+-ва́ть impf подпе́ть 1a der:подпева́ла,петь/спеть/пропе́ть,пе́сня:пе́сенка:песнь,певе́ц:певи́ца,певу́чий,пе́вчий,певу́н
потя́гивать по-+тяну́ть+alt2=тяг-+-ивать impf ? 1a|потя́гива|ppp=- rel:потя́гиваться/потяну́ться,тяну́ть/потяну́ть,тя́жкий,тяжёлый:тяжело́,тя́жесть,тяготи́ть,тяготе́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
недолю́бливать недо-+люби́ть+-ивать impf - 1a|недолю́блива|ppp=- rel:люби́ть,любо́вь:любо́вный:любо́вно,любова́ться/полюбова́ться,люби́мый:люби́мец:люби́мчик,люби́тель,любя́щий,любо́й,любе́зный:любе́зно:любе́зность: любе́зничать
недооце́нивать недооцени́ть+-ивать impf недооцени́ть 1а rel:недооце́нка,оце́нивать/оцени́ть,оце́нка,оце́нщик,цени́ть,цена́,цени́тель,це́нный:це́нность,це́нник
недооцени́ть недо-+оцени́ть pf недооце́нивать 4c(7) rel:недооце́нка,оце́нивать/оцени́ть,оце́нка,оце́нщик,цени́ть,цена́,цени́тель,це́нный:це́нность,це́нник
попива́ть по-+пить+-ва́ть impf - 1a|попива́|ppp=- rel:пить/вы́пить,вы́пивка,питьё,питьево́й,пи́во,пью́щий,пья́ный,пьяне́ть/опьяне́ть,пьяни́ть/опьяни́ть:пья́ница:пья́нка,пья́нство:пья́нствовать,по́йло,по́йма
подбодри́ть под-+бодри́ть pf подбодря́ть,подба́дривать 4b+p der:пободря́ться/подба́дриваться|g=impf/подбодри́ться rel:бодри́ть:бодри́ться,бо́дрый:бо́дрость,бодря́щий,бо́дрствовать
подба́дривать подбодри́ть+-ивать impf подбодри́ть 1a der:пободря́ться/подба́дриваться|g=impf/подбодри́ться rel:бодри́ть:бодри́ться,бо́дрый:бо́дрость,бодря́щий,бо́дрствовать

[definition]

# {{alternative form of|lang=ru|подбодря́ть}}

подбодря́ть подбодри́ть+-я́ть impf подбодри́ть 1a alt:подба́дривать der:пободря́ться/подба́дриваться|g=impf/подбодри́ться rel:бодри́ть:бодри́ться,бо́дрый:бо́дрость,бодря́щий,бо́дрствовать
пересма́тривать пересмотре́ть+-ивать impf пересмотре́ть 1a rel:пересмо́тр,смотре́ть/посмотре́ть,смотре́ться/посмотре́ться,смотр,смотрово́й,смотри́тель
пересмотре́ть пере-+смотре́ть pf пересма́тривать 5c+p rel:пересмо́тр,смотре́ть/посмотре́ть,смотре́ться/посмотре́ться,смотр,смотрово́й,смотри́тель
пома́хивать махну́ть impf-intr - 1a rel:помаха́ть,rel:маха́ть/махну́ть,мах
распаха́ть рас-+паха́ть pf распа́хивать 6c+p rel:паха́ть/вспаха́ть,па́хота:па́хотный,па́харь
распахну́ть ?рас-+пахну́ть pf распа́хивать 3b+p der:распа́хиваться/распахну́ться rel:FIXME
[don't use] распа́хивать распахну́ть+-ивать impf распахну́ть 1a der:распа́хиваться/распахну́ться rel:-
[don't use] распа́хивать распаха́ть+-ивать impf распаха́ть 1a rel:паха́ть/вспаха́ть,па́хота:па́хотный,па́харь

==Russian==

===Pronunciation===
* {{ru-IPA|распа́хивать}}

===Etymology 1===
{{affix|ru|распахну́ть|-ивать}}

====Verb====
{{ru-verb|распа́хивать|impf|pf=распахну́ть}}

# {{rfdef|lang=ru}} [to throw open]

=====Conjugation=====
{{ru-conj|1a|impf|распа́хива}}

=====Derived terms=====
* {{l|ru|распа́хиваться|g=impf}}, {{l|ru|распахну́ться|g=pf}}

===Etymology 2===
{{affix|ru|распаха́ть|-ивать}}

====Verb====
{{ru-verb|распа́хивать|impf|pf=распаха́ть}}

# {{rfdef|lang=ru}} [to plow]

=====Conjugation=====
{{ru-conj|1a|impf|распа́хива}}

=====Related terms=====
* {{l|ru|паха́ть|g=impf}}, {{l|ru|вспаха́ть|g=pf}}
* {{l|ru|па́хота}}, {{l|ru|па́хотный}}
* {{l|ru|па́харь}}

[[ru:распахивать]]

переспра́шивать переспроси́ть+-ивать impf переспроси́ть 1a rel:спра́шивать/спроси́ть,спра́шиваться/спроси́ться,спрос,проси́ть/попроси́ть,проси́ться/попроси́ться,проси́тель:проси́тельный,вопро́с
переспроси́ть пере-+спроси́ть pf переспра́шивать 4c+p rel:спра́шивать/спроси́ть,спра́шиваться/спроси́ться,спрос,проси́ть/попроси́ть,проси́ться/попроси́ться,проси́тель:проси́тельный,вопро́с
упра́шивать упроси́ть+-ивать impf упроси́ть 1a rel:проси́ть/попроси́ть,проси́ться/попроси́ться,проси́тель:проси́тельный,вопро́с
упроси́ть у-+проси́ть pf упра́шивать 4c+p rel:проси́ть/попроси́ть,проси́ться/попроси́ться,проси́тель:проси́тельный,вопро́с
просуществова́ть про-+существова́ть pf-intr существова́ть 2a rel:существо́,существова́ть:существова́ние,суще́ственный:суще́ственно,су́щий:су́щность,существи́тельный:существи́тельное
полюбопы́тствовать по-+любопы́тствовать pf-intr любопы́тствовать 2a rel:любопы́тство,любопы́тный:лубопы́тно,любо́й,пытли́вый,пыта́ться
любопы́тствовать любопы́тство-+овать impf-intr полюбопы́тствовать 2a rel:любопы́тство,любопы́тный:лубопы́тно,любо́й,пытли́вый,пыта́ться
просле́довать про-+сле́довать pf-intr - 2a rel:сле́довать:сле́дование:сле́дователь:сле́довательно,след,сле́дом,следи́ть/проследи́ть/отследи́ть/вы́следить/наследи́ть,слеже́ние,сле́жка
враждова́ть вражда́+-ова́ть impf-intr - 2a rel:враг:вражда́:вра́жеский,вражде́бный:вражде́бно:вражде́бность
заблоки́ровать за-+блоки́ровать pf блоки́ровать 2a+p rel:блоки́рование,блок,блока́да
апелли́ровать ?de:appellieren+-овать both-intr - 2a rel:апелля́ция:апелляцио́нный

===Etymology===
...; see also {{affix|ru|-и́ровать}}.

манипули́ровать ?de:manipulieren+-овать impf-intr - 2a rel:манипуля́ция,манипуля́тор

[add somewhere {{i|+ {{glink|instrumental}}}}

===Etymology===
...; see also {{affix|ru|-и́ровать}}.

проигнори́ровать про-+игнори́ровать pf игнори́ровать 2a+p der:игнори́роваться/проигнори́роваться rel:игнори́рование
форси́ровать ?de:forcieren+-овать both - 2a+p der:форси́рованный rel:форс:форси́ть

===Etymology===
...; see also {{affix|ru|-и́ровать}}.

эксперименти́ровать ?de:experimentieren+-овать impf-intr - 2a der:эксперименти́рование rel:экспериме́нт:эксперимента́льный

===Etymology===
...; see also {{affix|ru|-и́ровать}}.

обрисова́ть об-+рисова́ть pf обрисо́вывать 2a+p
обрисо́вывать обрисова́ть+-ывать impf обрисова́ть 1a
отсчи́тывать отсчита́ть+-ывать impf отсчита́ть 1a
отсчита́ть от-+счита́ть pf отсчи́тывать 1a+p
изнемога́ть изнемо́чь+alt1=изнемо́г-+-а́ть impf-intr изнемо́чь 1a
изнемо́чь из-+не-+мочь pf-intr изнемога́ть irreg-мочь|изне
обожда́ть обо-+ждать pf ? 6°b/c|обожд|ppp=-
езжа́ть - impf-intr - 1a|езжа́|iter=1
подорожа́ть по-+дорожа́ть pf-intr ? 1a
подрезать

==Russian==

===Etymology 1===
{{affix|ru|под-|ре́зать}}

====Pronunciation====
* {{ru-IPA|подре́зать}}

====Verb====
{{ru-verb|подре́зать|pf|impf=подреза́ть|impf2=подре́зывать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|6a+p|pf|подре́з}}

===Etymology 2===
{{affix|ru|подре́зать|-а́ть}}

====Alternative forms====
* {{l|ru|подре́зывать}}

====Pronunciation====
* {{ru-IPA|подреза́ть}}

====Verb====
{{ru-verb|подреза́ть|impf|pf=подре́зать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|подреза́}}

===Related terms===
* {{l|ru|ре́зать|g=impf}}, {{l|ru|разре́зать|g=pf}}, {{l|ru|сре́зать|g=pf}}
* {{l|ru|ре́зание}}
* {{l|ru|ре́заный}}
* {{l|ru|ре́зка}}
* {{l|ru|ре́зкий}}, {{l|ru|ре́зко}}, {{l|ru|ре́зкость}}
* {{l|ru|резно́й}}
* {{l|ru|ре́зчик}}

[[ru:подрезать]]

подре́зывать подре́зать+-ывать impf подре́зать 1a

[definition]

# {{alternative form of|lang=ru|подреза́ть}}

===Related terms===
* {{l|ru|ре́зать|g=impf}}, {{l|ru|разре́зать|g=pf}}, {{l|ru|сре́зать|g=pf}}
* {{l|ru|ре́зание}}
* {{l|ru|ре́заный}}
* {{l|ru|ре́зка}}
* {{l|ru|ре́зкий}}, {{l|ru|ре́зко}}, {{l|ru|ре́зкость}}
* {{l|ru|резно́й}}
* {{l|ru|ре́зчик}}

ры́скать - impf-intr ? 6a1as14|ры́ск der:изры́скать,обры́скать,поры́скать,проры́скать
замелька́ть за-+мелька́ть pf-intr ? 1a
вкопа́ть в-+копа́ть pf вка́пывать 1a+p
вка́пывать вкопа́ть+-ывать impf вкопа́ть 1a
хлю́пать - impf-intr ? 1a der:захлю́пать
раздира́ть раз-+-дира́ть impf разодра́ть 1a
разодра́ть разо-+драть pf раздира́ть 6°b/c+p|разодр|раздер
напира́ть на-+-пира́ть impf-intr напере́ть 1a
напере́ть на-+пере́ть pf-intr напира́ть 9b|на́пер|напр
запеча́тать за-+печа́тать pf запеча́тывать 1a+p
запеча́тывать запеча́тать+-ывать impf запеча́тать 1a
затопта́ть за-+топта́ть pf зата́птывать 6c+p
зата́птывать затопта́ть+-ывать impf затопта́ть 1a
упря́тать у-+пря́тать pf упря́тывать 6a+p
упря́тывать упря́тать+-ывать impf упря́тать 1a
а́хать - impf-intr ? 1a der:заа́хать,поа́хать,проа́хать
порха́ть - impf-intr ? 1a der:запорха́ть
поку́шать по-+ку́шать pf ? 1a+p
повеле́ть по-+веле́ть pf-intr ? 5b
осмеле́ть о-+смеле́ть pf-intr ? 1a
обомле́ть обо-+млеть pf-intr обомлева́ть 1a
обомлева́ть обомле́ть+-ва́ть impf-intr обомле́ть 1a
прогреме́ть про-+греме́ть pf-intr ? 5b
остолбене́ть о-+столбене́ть pf-intr ? 1a
оцепене́ть о-+цепене́ть pf-intr ? 1a
сине́ть си́ний+-е́ть impf-intr ? 1a der:засине́ть,посине́ть
потускне́ть по-+тускне́ть pf-intr ? 1a
помрачне́ть по-+мрачне́ть pf-intr ? 1a
вы́терпеть вы́-+терпе́ть pf ? 5a|вы́терп|вы́терпе|ppp=-
подогре́ть подо-+греть pf подогрева́ть 12a+p|подогре́|подогре́
подогрева́ть подогре́ть+-ва́ть impf подогре́ть 1a
озвере́ть о-+звере́ть pf-intr ? 1a
натере́ть на-+тере́ть pf натира́ть 9b+p|натёр|натр
натира́ть на-+-тира́ть impf натере́ть 1a
растере́ть рас-+тере́ть pf растира́ть 9b+p|растёр|разотр
растира́ть рас-+-тира́ть impf растере́ть 1a
залете́ть за-+лете́ть pf-intr залета́ть 5b
[don't use] залета́ть за-+лета́ть impf-intr залете́ть 1a
[don't use] залета́ть за-+лета́ть pf-intr - 1a

[definition]

# to [[begin]] to [[fly]]

заблесте́ть за-+блесте́ть pf-intr ? 5b
навреди́ть на-+вреди́ть pf-intr ? 4b
поброди́ть по-+броди́ть pf-intr ? 4c
городи́ть го́род+-и́ть pf - 4c+p syn:(fence_in)огора́живать rel:го́род:городо́к:городско́й,горожа́нинза,огоро́д:огоро́дный:огоро́дник:огоро́дничество

[definition]

# to [[fence in]]
# {{lb|ru|colloquial}} to [[talk]] [[nonsense]]

====Conjugation====
{{ru-verb|4c+p|impf|горо́д}} ''or''
{{ru-verb|4b(8)|impf|город}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выгора́живать}}
* {{l|ru|выгора́живаться}}
* {{l|ru|загора́живать}}
* {{l|ru|загора́живаться}}
* {{l|ru|нагора́живать}}
* {{l|ru|обгора́живать}}
* {{l|ru|обгора́живаться}}
* {{l|ru|огора́живать}}
* {{l|ru|огора́живаться}}
* {{l|ru|отгора́живать}}
* {{l|ru|отгора́живаться}}
* {{l|ru|перегора́живать}}
* {{l|ru|перегора́живаться}}
* {{l|ru|подгора́живать}}
* {{l|ru|пригора́живать}}
* {{l|ru|разгора́живать}}
* {{l|ru|разгора́живаться}}
{{mid2}}
''perfective''
* {{l|ru|вы́городить}}
* {{l|ru|вы́городиться}}
* {{l|ru|загороди́ть}}
* {{l|ru|загороди́ться}}
* {{l|ru|нагороди́ть}}
* {{l|ru|обгороди́ть}}
* {{l|ru|обгороди́ться}}
* {{l|ru|огороди́ть}}
* {{l|ru|огороди́ться}}
* {{l|ru|отгороди́ть}}
* {{l|ru|отгороди́ться}}
* {{l|ru|перегороди́ть}}
* {{l|ru|перегороди́ться}}
* {{l|ru|подгороди́ть}}
* {{l|ru|пригороди́ть}}
* {{l|ru|разгороди́ть}}
* {{l|ru|разгороди́ться}}
{{bottom2}}

загороди́ть за-+городи́ть pf загора́живать 4c+p

====Conjugation====
{{ru-verb|4c+p|impf|загоро́д}} ''or''
{{ru-verb|4b(8)|impf|загород}}

вы́удить вы́-+уди́ть pf выу́живать 4a+p
выу́живать вы́удить+-ивать impf вы́удить 1a
накле́ить на-+кле́ить pf накле́ивать 4a+p
накле́ивать накле́ить+-ивать impf накле́ить 1a
подыто́жить ?под-+ито́жить pf подыто́живать 4a+p
подыто́живать подыто́жить+-ивать impf подыто́жить 1a
округли́ть ?о-+кругли́ть pf округля́ть 4b+p
округля́ть округли́ть+-я́ть impf округли́ть 1
причи́слить причи́слить pf причисля́ть 4a+p
причисля́ть причи́слить+-я́ть impf причи́слить 1a
скули́ть - impf-intr ? 4b der:заскули́ть,поскули́ть,проскули́ть
переоцени́ть пере-+оцени́ть pf переоце́нивать 4c(7)
передразни́ть пере-+дразни́ть pf передра́знивать 4c[(7)]
передра́знивать передразни́ть+-ивать impf передразни́ть 1a
открои́ть от-+крои́ть pf откра́ивать 4b(8)
обустро́ить об-+у-+стро́ить pf обустра́ивать 4a+p
сцепи́ть с-+-цепи́ть pf сцепля́ть 4c+p
отпи́ть от-+пи́ть pf отпива́ть 11b/c(1),c+p|отп|отоп
отпива́ть отпи́ть+-ва́ть impf отпи́ть 1a
поша́рить по-+ша́рить pf-intr ? 4a
вы́верить вы́-+ве́рить pf выверя́ть 4a[(3)]
выверя́ть вы́верить+-я́ть impf вы́верить 1a
хитри́ть ?хи́трый+-и́ть impf-intr ? 4b der:обхитри́ть,перехитри́ть,похитри́ть,схитри́ть
заостри́ть за-+остри́ть pf заостря́ть 4b+p

[definition]

# {{rfdef|lang=ru}} [сделать острым]

заостря́ть заостри́ть+-я́ть impf заостри́ть 1a
прикуси́ть при-+-куси́ть pf прику́сывать 4c+p
прику́сывать прикуси́ть+-ывать impf прикуси́ть 1a
[don't use] тру́сить трус+-ить impf-intr стру́сить 4a [to be cowardly]

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* (no equivalent)
* {{l|ru|потру́шивать}}
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|затру́сить}}
* {{l|ru|перетру́сить}}
* (no equivalent)
* {{l|ru|стру́сить}}
{{bottom2}}

[don't use] труси́ть - impf - 4b(8) [to shake out]

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|труси́ться}}
* {{l|ru|вытру́шивать}}
* {{l|ru|вытру́шиваться}}
* (no equivalent)
* {{l|ru|натру́шивать}}
* {{l|ru|натру́шиваться}}
* (no equivalent)
* {{l|ru|перетру́шиваться}}
* (no equivalent)
* (no equivalent)
* {{l|ru|потру́шивать}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|растру́шивать}}
* {{l|ru|растру́шиваться}}
* {{l|ru|стру́шивать}}
* {{l|ru|стру́шиваться}}
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вы́трусить}}
* {{l|ru|вы́труситься}}
* {{l|ru|затруси́ть}}
* {{l|ru|натруси́ть}}
* {{l|ru|натруси́ться}}
* {{l|ru|перетруси́ть}}
* {{l|ru|перетруси́ться}}
* {{l|ru|подтруси́ть}}
* {{l|ru|потруси́ть}}
* (no equivalent)
* {{l|ru|притруси́ть}}
* {{l|ru|протруси́ть}}
* {{l|ru|протруси́ться}}
* {{l|ru|раструси́ть}}
* {{l|ru|раструси́ться}}
* {{l|ru|струси́ть}}
* {{l|ru|струси́ться}}
* {{l|ru|утруси́ться}}
{{bottom2}}

[don't use] труси́ть - impf-intr - 4b [to trot]

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|затруси́ть}}
* {{l|ru|потруси́ть}}
* {{l|ru|притруси́ть}}
* {{l|ru|протруси́ть}}
{{bottom2}}

[don't use] стру́сить с-+тру́сить pf-intr ? 4a [испугаться]
[don't use] струси́ть с-+труси́ть+t2=to_[[shake_out]] pf стру́шивать 4b(8) [ссы́пать]
вы́катить вы́-+кати́ть pf выка́тывать 4a+p
выка́тывать вы́катить+-ывать impf вы́катить 1a
приюти́ть - pf ? 4b|приют|ppp=-
спя́тить - pf-intr ? 4a
заскочи́ть за-+-скочи́ть pf-intr заска́кывать 4c
[don't use] заска́кывать заскочи́ть+alt1=заскок-+-ивать impf-intr заскочи́ть 1a
[don't use] заска́кывать заскака́ть+-ивать impf-intr заскака́ть 1a
заскака́ть за-+скака́ть pf-intr заска́кивать 6c
отточи́ть от-+точи́ть pf отта́чивать 4c+p
отта́чивать отточи́ть+-ивать impf отточи́ть 1a
измельчи́ть из-+мельчи́ть pf измельча́ть 4b+p
измельча́ть измельчи́ть+-а́ть impf измельчи́ть 1a
разгорячи́ть раз-+горячи́ть pf разгоряча́ть 4b+p
разгоряча́ть разгорячи́ть+-а́ть impf разгорячи́ть 1a
обши́ть об-+шить pf обшива́ть 11b+p|обш|обош
обшива́ть обши́ть+-ва́ть impf обши́ть 1a
оттащи́ть от-+тащи́ть pf отта́скивать 4c+p
оттаска́ть от-+таска́ть pf отта́скивать 1a+p
отта́скивать оттащи́ть+alt1=оттаск-+-ивать impf оттащи́ть 1a

===Etymology===
{{affix|ru|оттащи́ть|alt1=оттаск-|-ивать}} or {{affix|ru|оттаска́ть|-ивать}}.

[definition]

# [тащить в сторону], {{g|pf}} — {{m|ru|оттащить}} or {{m|ru|оттаска́ть}}
# [other meanings]
# {{rfdef|lang=ru}}

утащи́ть у-+тащи́ть pf ута́скивать 4c+p
ута́скивать утащи́ть+alt1=утаск-+-ивать impf утащи́ть 1a
поду́ть по-+дуть pf-intr ? 12a|поду́|поду́
сдуть с-+дуть pf сдува́ть 12a|сду́|сду́
отхлебну́ть от-+хлебну́ть pf отхлёбывать 3b+pё
отхлеба́ть от-+хлеба́ть pf отхлёбывать 1a+pё
отхлёбывать отхлебну́ть+-ывать impf отхлебну́ть,отхлеба́ть 1a

===Etymology===
From {{affix|ru|отхлебну́ть|-ывать}} or {{affix|ru|отхлеба́ть|-ывать}}.

соскользну́ть со-+скользну́ть pf-intr соска́льзывать 3b
соска́льзывать соскользну́ть+-ывать impf-intr соскользну́ть 1a
ме́ркнуть - impf-intr ? 3°a[(5)](6)
поме́ркнуть по-+ме́ркнуть pf-intr ? 3°a[(6)]
пи́скнуть - pf-intr ? 3a
шлепнуть

==Russian==

===Verb===
{{ru-verb-alt-ё|шлёпнуть}}

отверну́ть от-+верну́ть pf отвора́чивать,отвёртывать 3b+pё

[definition]

# [кран; га́йку; ку́кле но́ги], {{g|impf}} — {{m|ru|отвёртывать}}
# [повернуть в другую сторону; отогнуть с краю: одея́ло], {{g|impf}} — {{m|ru|отвора́чивать}} or {{m|ru|отвёртывать}}

отвора́чивать отвороти́ть+-ивать impf отверну́ть,отвороти́ть 1a
метнуть
трахнуть
оглохнуть
прильнуть
отождествлять
вилять
цеплять
