негро́мкий не-+гро́мкий a'* [[quiet]],[[low]]_{{i|of_voice}};(f)[[humble]],[[unobtrusive]] syn:*(quiet)ти́хий ant:*(quiet)гро́мкий der:негро́мко rel:гро́мко:гро́мкость,гром:громово́й,громоподо́бный,громыха́ть:громыха́ние
це́пкий -цепить+alt1=цеп-+-кий a'* [[tenacious]];[[prehensile]];[[perceptive]];- der:це́пкость rel:-цепи́ть,цепля́ть:цепля́ться
го́голевский Го́голь+-евский - +[[Gogol]],[[Gogol]]'s_{{gloss|related_to_{{w|Nikolai_Gogol}}}} rel:Го́голь
васи́льевский Васи́льев+-ский - +[[Vasilevsky]]_{{gloss|name_or_place}};- rel:Васи́льев,Васи́лий
пско́вский Псков+-ский - +[[Pskov]] rel:Псков ant:непско́вский
ха́рьковский Ха́рьков+-ский - +[[Kharkov]] rel:Ха́рьков:Харько́в
волгогра́дский Волгогра́д+-ский - +[[Volgograd]] rel:Волгогра́д,Волга,град:го́род
волого́дский Во́логда+-ский +[[Vologda]] rel:Во́логда
голливу́дский Голливу́д+-ский +[[Hollywood]] rel:Голливу́д
патологи́ческий патоло́гия+-и́ческий - [[pathological]] rel:патоло́гия,пато́лог
метафизи́ческий метафи́зика+-и́ческий - [[metaphysical]] rel:метафи́зика,метафи́зик
внешнеэкономи́ческий вне́шний+alt1=внешне-+экономи́ческий - [[external]]_[[economic]],[[foreign]]_[[economic]] rel:вне́шний:вне́шне:вне́шность,экономи́ческий,эконо́мия:эконо́мный,экономи́чный,эконо́мика:экономи́ст,эконо́мить/сэконо́мить,эконо́мничать,эконо́мка pron:внѐшнеэкономи́ческий
материа́льно-техни́ческий материальный+alt1=материа́льно-+техни́ческий - [[material]]_and_[[technical]];+[[logistics]],[[logistical]] rel:материа́льный:материа́льно,материа́л,материали́зм:материали́ст:материалисти́ческий,материализова́ть:материализова́ться,техни́ческий:техни́чески,те́хника,техноло́гия:технологи́ческий:техно́лог,те́хник,те́хникум

[ask Anatoli about pronunciation, is there а̀нти- or тэррор-?]

антитеррористи́ческий ?fr:antiterroriste+-и́ческий - [[antiterrorist]] rel:анти-,террори́ст:террористи́ческий,терроризм,терро́р,терроризи́ровать
артисти́ческий ?арти́ст+-и́ческий - [[artist]]'s;[[performer]]'s;[[artistic]];- rel:арти́ст:арти́стка,артисти́чный:артисти́чность,артисти́зм
катастрофи́ческий катастро́фа+-и́ческий - [[catastrophic]],[[disastrous]] rel:катастро́фа
миротво́рческий миротво́рец+-ческий - +[[peacekeeper]],[[peacemaker]];[[peacekeeping]],[[peacemaking]]
мальчи́шеский мальчишка+alt1=мальчи́ш(ка)+-еский - +[[boy]];[[boy]]'s,[[boys]]';[[boyish]];[[childish]];(f)[[young]],[[inexperienced]];- rel:мальчи́шка,мальчи́шество,ма́льчик,мальчо́нок:мальчо́нка,мальчуга́н
тюме́нский Тюме́нь+-ский - +[[Tyumen]]_{{gloss|city_in_Russia}} rel:Тюме́нь
челя́бинский Челя́бинск+-ский - +[[Chelyabinsk]]_{{gloss|city_in_Russia}} rel:Челя́бинск
черномо́рский Чёрное_море+alt1=черномо́р-+-ский - +[[Black_Sea]] rel:Чёрное_мо́ре,чёрный,мо́ре
пропаганди́стский пропаганди́ст+-ский - +[[propaganda]];[[propagandistic]] rel:пропаганди́ст,пропага́нда,пропаганди́ровать
дья́вольский дья́вол+-ский - [[devil]]'s;[[diabolical]],[[fiendish]],[[devilish]] rel:дья́вол
у́зенький узкий+alt1=у́з(кий)+-енький - (c)dim:у́зкий||[[narrow]] rel:у́зкий:у́зко:у́же,у́зость
бе́ленький бе́лый+-енкий - (c)dim:бе́лый||[[white]] rel:бе́лый,белёсый:белова́тый,беле́ть,бели́ть/побели́ть/набели́ть,вы́белить,бели́ться/набели́ться,беле́ние,белёный,бели́льный,белизна́,бельё
коро́тенький короткий+alt1=коро́т(кий)+-енький - (c)dim:коро́ткий||[[short]] rel:коро́ткий:ко́ротко:коро́ткость:коро́че,короты́ш:короты́шка,кра́ткий:кратко:кра́ткость,кратковре́менный
всесторо́нний все-+сторона́+-ний a*? [[comprehensive]],[[thorough]];- rel:все-,весь:всё,сторона́,сторо́нний:посторо́нний
десятиле́тний десять+alt1=десяти-+ле́то+-ний -? +[[ten]]-[[year]];[[ten]]-[[year]]-[[old]] rel:десятиле́тие,десятиле́тка,де́сять:де́сятеро:деся́тка:деся́ток:деся́тый:де́сятью,десяти́чный,ле́то
[don't use] малоле́тний малый+alt1=ма́ло-+ле́то+-ний a*? [[juvenile]],[[underage]] rel:малоле́тство,ма́лый,ле́то

==Russian==

===Etymology===
{{affix|ru|малый|alt1=ма́ло-|ле́то|-ний}}

===Pronunciation===
* {{ru-IPA|малоле́тний}}

===Adjective===
{{ru-adj|малоле́тний}}

# [[juvenile]], [[underage]]

====Declension====
{{ru-decl-adj|малоле́тний|a*}}

===Noun===
{{ru-noun+|малоле́тний|+|a=an}}

# [[juvenile]], [[minor]]

====Declension====
{{ru-noun-table|малоле́тний|+|a=an}}

===Related terms===
* {{l|ru|малоле́тство}}
* {{l|ru|ма́лый}}
* {{l|ru|ле́то}}

[[ru:малолетний]]

трехлетний

==Russian==

===Adjective===
{{ru-adj-alt-ё|трёхле́тний}}

трёхле́тний трёх-+ле́то+-ний -? +[[three]]-[[year]];[[three]]-[[year]]-[[old]] rel:трёхле́тие,три,тре́тий,треть,тре́тье,трети́чный,ле́то phon:трё̀хле́тний

===Pronunciation===
* {{ru-IPA|трё̂хле́тний}}
* {{ru-IPA|трё̀хле́тний}}

дрему́чий - a* [[thick]],[[dense]]_{{i|forest}} comp:дрему́чее rel:-
скрипу́чий скрип+-у́чий a*? [[creaky]],[[squeaky]];(c)[[harsh]],[[unpleasant]]_{{i|sound,_voice,_etc.}} rel:скрип,скрипе́ть/проскрипе́ть,скри́пка:скрипи́чный:скрипа́ч:скрипа́чка
наиме́ньший [already done]
впечатля́ющий -- a? [[impressive]] part:впечатля́ть:pres|act|impfv:- rel:впечатле́ние,впечатли́тельный,запечатле́ть,напечатле́ть,отпечатле́ть,печа́ть,печа́тать:печа́тание,печа́тный:печа́тно,печа́тник,печа́тка
лю́бящий -- a? [[loving]] part:люби́ть:pres|act|impfv:- rel:люби́ть,любо́вь:любо́вный:любо́вно,любова́ться/полюбова́ться,люби́мый:люби́мец:люби́мчик,люби́тель,любо́й,любе́зный:любе́зно:любе́зность:любе́зничать
рябо́й - c' [[spotted]];[[pockmarked]];- rel:рябь,ряби́ть,ряби́на,ря́бчик
строево́й ?строить+alt2=стро́(ить)+-ево́й - {{lb|ru|military|attributive}}_[[drill]];{{lb|ru|military}}_[[frontline]];{{lb|ru|construction|attributive}}_[[building]];- rel:стро́ить/постро́ить,строй,строе́ние,строи́тель:строи́тельный:строи́тельство,стро́йка,стро́йный
полково́й полк+-ово́й - [[regimental]];- rel:полк,полко́вник,полково́дец
парово́й парово́й - +[[steam]];[[steamed]]_{{i|food}};[[fallow]];- rel:пар,па́рить,па́реный,парни́к:парнико́вый,парово́з:парово́зный,парохо́д,парообра́зный:парообразова́ние
воровско́й вор+-овско́й - [[thieves]]';- der:воровски́ rel:вор,ворова́ть:воро́ванный,ворова́тый,воровство́
штабно́й штаб+-но́й - +{{lb|ru|military}}_[[staff]] rel:штаб,штаб-кварти́ра

===Noun===
{{ru-noun+|штабно́й|+|a=an}}

# {{lb|ru|military}} [[staff officer]]

====Declension====
{{ru-noun-table|+|a=an}}

кружевно́й кру́жево+-но́й - +[[lace]];- rel:кру́жево
первоочередно́й первый+alt1=пе́рво-+очередно́й - [[primary]];[[high]]-[[priority]];- alt:первоочерёдный rel:пе́рвый:пе́рвое,пе́рвенство:пе́рвенствовать,перви́чный,очередно́й,о́чередь,очерёдность
заказно́й зака́з+-но́й - [[registered]]_{{i|letter}};ux:'''заказно́е'''_[[письмо́]]|[[registered]]_[[letter]];- rel:зака́з,зака́зывать/заказа́ть,зака́зчик
свино́й свинья+alt1=свин(ья́)+-но́й - +[[pig]];+[[pork]];- rel:свинья́:сви́нка:сви́нский,сви́нство,свини́на,свинопа́с,свинома́тка
выпускно́й - - -
договорно́й - - -
переносно́й - - - alt:перено́сный
шерша́вый ? a [[rough]];[[uncouth]],[[clumsy]];- comp:шерша́вее
навя́зчивый навяза́ть+-чивый a [[intrusive]];-
ледо́вый лёд+-о́вый -? +[[ice]]
джа́зовый джаз+-овый -? +[[jazz]]
фа́зовый фа́за+-овый -? +[[phase]];[[phasic]]
зна́ковый знак+-овый a? +[[sign]],[[landmark]];[[indicative]],[[symbolic]];[[iconic]];-
полиэтиле́новый полиэтиле́н+-овый +[[polyethylene]]
метро́вый метр+-о́вый -? +[[meter]];[[one]]-[[meter]]-[[long]]
литро́вый литр+-о́вый -? +[[liter]];[[holding]]_one_[[liter]]
[don't use] ма́товый ? a? [[matte]],[[dull]];- comp:ма́товее
[don't use] ма́товый мат+t1=[[checkmate]]+-овый - +[[checkmate]]
брезе́нтовый брезе́нт+-овый -? +[[canvas]],[[tarpaulin]];-
неи́стовый ?не-+и́стовый a? [[furious]],[[vehement]];[[frantic]],[[frenetic]];- comp:неи́стовее
дворцо́вый дворе́ц+-о́вый -? +[[court]],[[palace]];[[palatial]];-
примени́мый примени́ть+-и́мый a? [[applicable]];-
непримири́мый не-+примири́ть+-и́мый a [[implacable]];[[irreconcilable]];-
про́бный про́ба+-ный -? +[[sample]],[[trial]];-
эксклюзи́вный ?de:exklusiv+-ный a* [[exclusive]];-
инициати́вный инициати́ва+-ный а* [[proactive]],[[enterprising]];[[initiating]];- comp:инициати́внее
неэффекти́вный не-+эффекти́вный a* [[inefficient]];-
архи́вный архи́в+-ный -? +[[archive]],[[archival]];-
пра́здный ? a*? (d)[[empty]];[[idle]];- der:пра́здно,пра́здность
нуклеоти́дный нуклеоти́д+-ный - +[[nucleotide]]
аре́ндный аре́нда+-ный - +[[rent]];[[rental]]
произво́дный производить+alt1=производ(и́ть)+-ный a*? [[derivative]];- der:произво́дная,произво́дное rel:производи́ть/произвести́,производи́тель:производи́тельный:производи́тельность,произво́дство:произво́дственный
всенаро́дный все-+наро́д+-ный a*? - rel:все-:весь:всё,наро́д:наро́дный:наро́дность,наро́дник,нарожда́ть/народи́ть,нарожда́ться/народи́ться

===Etymology===
Either from {{affix|ru|все-|наро́дный}} or from {{affix|ru|все-|наро́д|-ный}}.

похо́дный похо́д+-ный -? +[[field]];+[[march]];- rel:похо́д,походи́ть,похожде́ние,по́ходя,похо́дка
реко́рдный реко́рд+-ный -? +[[record]]_{{gloss|[[record-breaking]]}} rel:реко́рд,рекорди́ст,рекордсме́н
безлю́дный без-+лю́ди+-ный a*? +[[uninhabited]],[[unpopulated]];[[deserted]],[[empty]];-
изря́дный ? a*? [[significant]],[[considerable]],[[sizeable]];(d)[[good];-
оруже́йный ? -? +[[weapon]],[[gun]]
привилегиро́ванный - a(1)? [[privileged]] der:привилегиро́ванность

===Etymology===
Constructed as a past passive participle of {{m|ru||*привилегирова́ть|to [[privilege]]}}.

[ask Anatoli if взаимо- can have secondary stress взаѝмо-]
взаимосвя́занный ? a(2)? -
осо́знанный -- a(1) [[conscious]],[[deliberate]];- part:осозна́ть:past|pass|pfv:a(2) rel:осознава́ть/осозна́ть
моли́твенный моли́тва+-енный a(1),a*? +[[prayer]];[[prayerful]];- rel:моли́тва,моли́твенник,моли́ть,моли́ться/помоли́ться
техноге́нный ? a*? [[technogenic]];[[man-made]]
округленный

==Russian==

===Participle===
{{ru-pos-alt-ё|округлённый|participle}}

===Adjective===
{{ru-adj-alt-ё|округлённый}}

округлённый -- a(1) - part:округли́ть:past|pass|pfv:b(2)
немногочи́сленный не-+многочи́сленный a(1) [[small]]_{{i|in_number}};{{lb|ru|plural}}_the_[[few]];- ant:многочи́сленный rel:мно́го:мно́гое:мно́гие,немно́го:немно́гие,число́:числово́й,чи́сленный:чи́сленно:чи́сленность,чи́слить,числи́тель:числи́тельное
преждевре́менный прежде+время+alt2=вре́мен-+-ный a* [[premature]];- comp:преждевре́меннее der:преждевре́менно:преждевре́менность rel:пре́жде,пре́жний,вре́мя:временно́й,вре́менный:вре́менно
пожи́зненный по-+жизнь+-енный -? +[[life]];- der:пожи́зненно,жизнь,rel:жить,житься,житьё,живо́й
перепо́лненный -- a(2) [[crowded]],[[packed]];- part:перепо́лнить:past|pass|pfv:a(2) rel:переполня́ть/перепо́лнить,переполня́ться/перепо́лниться,переполне́ние,по́лный:полно́:полнота́,по́лно,полни́ть:полне́ть/пополне́ть
уско́ренный -- a(1) [[accelerated]];- part:уско́рить:past|pass|pfv:a(2) rel:ускоря́ть/уско́рить,ускоря́ться/уско́риться,ускоре́ние,ускори́тель,ско́рый:ско́ро:ско́рость
заме́ченный -- - -- part:заме́тить:past|pass|pfv:a(2) rel:замеча́ть/заме́тить,заме́тный:заме́тно,замеча́ние,замеча́тельный:замеча́тельно,заме́тка
незаме́ченный не-+заме́ченный ? [[unnoticed]],[[unseen]];- rel:замеча́ть/заме́тить,заме́тный:заме́тно,замеча́ние,замеча́тельный:замеча́тельно,заме́тка
дико́винный дико́вина+-ный a* (c)[[outlandish]],[[bizarre]],[[strange]];- comp:дико́виннее rel:дико́вина:дико́винка,ди́кий:ди́ко:ди́кость,дика́рь
пови́нный по-+вина́+-ный a* [[guilty]];- der:пови́нная,пови́нность syn:винова́тый,вино́вный rel:вина́,вини́ть,вино́вность,вино́вник,повинова́ться:повинове́ние
миллио́нный миллио́н+-ный a*? [[millionth]];[[worth]]_[[millions]];[[million]]-[[strong]];- rel:миллио́н,миллионе́р
квалификацио́нный квалифика́ция+-о́нный -? [[qualifying]] rel:квалифика́ция,квалифици́ровать:квалифици́рованный
координацио́нный координация+-о́нный a*? [[coordinating]] rel:координа́ция,координи́ровать,координа́тор,координа́та
регистрацио́нный регистра́ция+-о́нный -? +[[registration]] rel:регистра́ция,реги́стр,регистри́ровать/зарегистри́ровать,регистри́роваться/зарегистри́роваться,регистра́тор,регистрату́ра
сенсацио́нный сенса́ция+-о́нный a* [[sensational]];- rel:сенса́ция,сенсо́рный|tr=sɛnsórnyj comp:сенсацио́ннее
реакцио́нный реа́кция+-о́нный a*? [[reactionary]];- rel:реа́кция,реакционе́р,реа́ктор
дистанцио́нный диста́нция+-о́нный a* [[remote]];(l)+[[distance]];[[remote-controlled]];- rel:диста́нция
трехмерный

==Russian==

===Adjective===
{{ru-adj-alt-ё|трёхме́рный}}

трёхме́рный трёх-+ме́ра+-ный а* [[three-dimensional]] rel:три,тре́тий,треть,тре́тье,трети́чный,ме́ра:ме́рный,ме́рить,ме́риться/поме́риться

===Pronunciation===
* {{ru-IPA|трё̂хме́рный}}
* {{ru-IPA|трё̀хме́рный}}

кварти́рный кварти́ра+-ный -? +[[apartment]];+[[housing]];+{{lb|ru|military}}_[[quartering]]  rel:кварти́ра,квартира́нт,квартирова́ть,квартпла́та,квартирме́йстер
вы́борный вы́бори+-ный a*? +[[election]];[[elected]];[[electoral]];- syn:*(electoral)электора́льный der:вы́борность rel:вы́бор:вы́боры,выбира́ть/вы́брать,вы́борщик,вы́борка:вы́борочный:вы́борочно

===Noun===
{{ru-noun+|вы́борный|+|a=an}}

# [[elected]] [[representative]]

====Declension====
{{ru-noun-table|вы́борный|+|a=an}}

мото́рный мото́р+-ный а*? +{{lb|ru|automotive|medicine}}_[[motor]];{{lb|ru|regional}}_[[lively]],[[agile]],[[nimble]] rel:мото́р,моторизо́ванный,моторо́ллер
кри́зисный кри́зис+-ный a*? +[[crisis]];[[critical]];- rel:кри́зис,криз
[don't use] те́ннисный те́ннис+tr1=tɛ́nnis+-ный -? +[[tennis]] pron:phon=тэ́ннисный|gem=n rel:те́ннис|tr=tɛ́nnis,тенниси́ст|tr=tɛnnisíst,те́нниска|tr=tɛ́nniska

==Russian==

===Etymology===
{{affix|ru|те́ннис|tr1=tɛ́nnis|-ный}}

===Pronunciation===
* {{ru-IPA|phon=тэ́ннисный|gem=n}}

===Adjective===
{{ru-adj|те́ннисный|tr=tɛ́nnisnyj}}

# {{lb|ru|attributive}} [[tennis]]

====Declension====
{{ru-decl-adj|те́ннисный//tɛ́nnisnyj}}

====Related terms====
* {{l|ru|те́ннис|tr=tɛ́nnis}}
* {{l|ru|тенниси́ст|tr=tɛnnisíst}}
* {{l|ru|те́нниска|tr=tɛ́nniska}}

[[ru:теннисный]]

о́фисный о́фис+-ный -? +[[office]] rel:о́фис,официа́льный:официа́льно,официо́з:официо́зный,офице́р:офице́рский:офице́рство,официа́нт:официа́нтка
благода́тный благода́ть+-ный a*? [[welcome]];+[[grace]];[[abundant]],[[fertile]];- rel:благодать,благо́й:бла́го:благо-,дава́ть/дать,дава́ться/да́ться,да́нный:да́нные:да́нность,дава́й:дава́йте
двухко́мнатный двух-+ко́мната+-ный -? [[two]]-[[room]];- rel:два:дво́е:дво́йка:двойно́й,двои́ться,двойни́к:дво́йня,двоя́кий:двоя́ко,ко́мната:ко́мнатный
сюжетный
мимолетный
транзитный
корректный
высотный
азартный
курортный
жизнерадостный
минутный
тарифный
сумрачный
подопечный
тренировочный
полномочный
прожиточный
нотариальный
номинальный
общенациональный
интегральный
инструментальный
дизельный
знаменательный
испытательный
оборонительный
градостроительный
машиностроительный
накопительный
поучительный
оглушительный
картофельный
невольный
антимонопольный
желтоватый
потертый







наперед
брэнд
немногое
технически
по-детски
почем
гулко
маленько
неминуемо
поочередно
воедино
озабоченно
неуклонно
безошибочно
неслышно
потенциально
насильно
впору
..лядь
бишь
проходная
невзирая
