вы́мести вы́-+мести́ pf вымета́ть 7а(9)+p|вы́мести|вы́мет
вымета́ть вымести+alt1=вымет-+-а́ть impf вы́мести 1a
сшиби́ть с-+шиби́ть pf сшиба́ть irreg-шибить|pf|за|past_pasv_part=сши́бленный}}
сшиба́ть сшиби́ть+-а́ть impf сшиби́ть 1a
прожева́ть про-+жева́ть pf прожёвывать 2b+p
прожёвывать прожева́ть+-ывать impf прожева́ть 1a
запева́ть запе́ть+-ва́ть impf запе́ть 1a
потанцева́ть по-+танцева́ть pf танцева́ть 2a+p
заночева́ть за-+ночева́ть pf-intr ночева́ть 2a
разда́вливать раздави́ть+-ивать impf раздави́ть 1a
сва́ривать свари́ть+-ивать impf свари́ть 1a
запода́зривать заподо́зрить+-ивать impf заподо́зрить 1a alt:заподо́зривать rel:подозрева́ть,подозре́ние,FIXME
сосредото́чивать сосредото́чить+-ивать impf сосредото́чить 1a
попутеше́ствовать по-+путеше́ствовать impf-intr ? 2a
безде́йствовать без-+действие+alt2=де́йств(ие)+-овать impf-intr ? 2a
зааплоди́ровать за-+аплоди́ровать pf-intr аплоди́ровать 2a
проконтроли́ровать про-+контроли́ровать pf контроли́ровать 2a+p
пове́дывать пове́дать+-ывать impf пове́дать 1a
обузда́ть ? pf обу́здывать 1a+p
обу́здывать обузда́ть+-ывать impf обузда́ть 1a
прозыва́ть про-+-зыва́ть impf прозва́ть 1a
раскуси́ть рас-+куси́ть pf раску́сывать 4c+p
раску́сывать раскуси́ть+-ывать impf раскуси́ть 1a
прогла́тывать проглоти́ть+-ывать impf проглоти́ть 1a
посви́стывать по-+свистать+-ывать impf ? 1a|посви́стыва|ppp=-
сберегать
взругать
присягать
угождать
поползать
буркать
потаскать
выстирать
сплясать
перехватать
напитать
пощекотать
похлопотать
загрохотать
скушать
оснащать
оробеть
проскрипеть
погреть
посвистеть
разбомбить
заладить
поладить
пoходить
полазить
повозить
развеселить
размыслить
вспылить
побеспокоить
потопить
затворить
поколотить
запчасть
бережливость
тягость
праздность
организованность
жизненность
сплочённость
неграмотность
сознательность
продрогнуть
присягнуть
царапнуть
копнуть
оглянуть
залаять
затоплять
затворять
пожечь
оберечь
нагреваться
раскаиваться
затериваться
добываться
заинтересовываться
расстилаться
разостлаться
высыпаться
скитаться
замучаться
обогащаться
нагреться
погреться
пoставиться
свиться
ветвиться
разветвиться
обсудиться
предложиться
предположиться
прослезиться
погрозиться
озлиться
обеспокоиться
построиться
шириться
обогатиться
разгорячиться
добыться
раскаяться
раскаяться
поваляться
кривляться
поселяться
выпрямляться
вцепляться
скопляться
достичься
