наукоемкий

==Russian==

===Adjective===
{{ru-adj-alt-ё|наукоёмкий}}

наукоёмкий ?наука+alt1=науко-+ёмкий a* [[science]]-[[intensive]],[[knowledge]]-[[based]],[[high-technology]]_{{gloss|associated_with_or_requiring_significant_scientific_research}} rel:нау́ка,ёмкий:ёмкость
те́рпкий ?терпеть+alt1=терп(е́ть)+-кий a'* [[tart]];(c)[[sharp]],[[stinging]];(f)[[acerbic]],[[bitter]];- comp:те́рпче der:те́рпкость rel:терпе́ть/потерпе́ть,терпе́ться,терпе́ние,терпи́мый:терпи́мо:терпи́мость,терпели́вый:терпели́во:терпели́вость
третьяко́вский Третьяко́в+-ский - +[[Tretyakov]]_{{gloss|referring_to_anyone_with_this_last_name,or_to_anything_named_after_such_a_person,such_as_{{w|Tretyakovsky_Proyezd}},a_street_in_Moscow}};- rel:Третьяко́в,Третьяко́вка,Третья́к
баже́новский Баже́нов+-ский - +[[Bazhenov]]_{{gloss|referring_to_anyone_with_this_last_name,or_to_anything_named_after_such_a_person}};- rel:Баже́нов
алекса́ндровский - - [[Alexander]]'s;+[[Alexandrov]]_{{gloss|referring_to_anyone_with_this_last_name,or_to_anything_named_after_such_a_person}};- rel:Алекса́ндр,Алекса́ндров,александри́йский

===Etymology===
From {{affix|ru|Алекса́ндр|-овский}} or {{affix|ru|Алекса́ндров|-ский}}.

на́товский НА́ТО+-овский - +[[NATO]] rel:НА́ТО
геморраги́ческий геморраги́я+-и́ческий - [[hemorrhagic]] rel:геморраги́я,геморро́й
онтологи́ческий онтоло́гия+-и́ческий - [[ontological]] rel:онтоло́гия
гимнази́ческий гимна́зия+-и́ческий - {{lb|ru|pre-revolutionary|attributive}}_[[gymnasium]],[[high_school]];- rel:гимна́зия,гимнази́ст
торго́во-экономи́ческий торговый+alt1=торго́во-+экономи́ческий - [[trade]]_and_[[economic]] pron:торго̀во-экономи́ческий rel:торго́вый,торг,торгова́ть:торгова́ться,торго́вец,торго́вля,то́ржище,экономи́ческий,эконо́мия:эконо́мный,эконо́мить/сэконо́мить,экономи́ст:эконо́мика,экономи́чный,эконо́м:эконо́мка,эконо́мничать
те́хнико-экономи́ческий техника+alt1=те́хнико-+экономи́ческий - [[technical]]_and_[[economic]];+[[feasibility]];- pron:тѐхнико-экономи́ческий rel:те́хника:техни́ческий:те́хникум:те́хник,техноло́гия:техно́лог:технологи́ческий,экономи́ческий,эконо́мия:эконо́мный,эконо́мить/сэконо́мить,экономи́ст:эконо́мика,экономи́чный,эконо́м:эконо́мка,эконо́мничать
сейсми́ческий <<grc:σεισμός+-и́ческий - [[seismic]] rel:асейсми́ческий,сейсмо́логия:сейсмологи́ческий:сейсмо́лог,сейсмо́граф,сейсмосто́йкий
гигиени́ческий гигие́на+-и́ческий - +[[hygiene]];[[hygienic]] der:антигигиени́ческий rel:гигие́на syn:*(hygienic)гигиени́чный
учени́ческий ученик+alt1=учен(и́к)+-и́ческий - +[[student]]\;_[[student]]'s;[[crude]],[[amateurish]] rel:учени́к:учени́ца,учи́ть/вы́учить,учи́ться/вы́учиться/научи́ться,учи́тель:учи́тельница,уча́щийся,уче́ние,учёный:учёность,учёба,уче́бный:уче́бник
эпи́ческий эпика+alt1=э́п(ика)+-и́ческий - [[epic]] der:лиро-эпи́ческий rel:э́пика:э́пос,э́пик
лекси́ческий лексика+alt1=ле́кс(ика)+-и́ческий - [[lexical]] rel:ле́ксика,лексико́н,лексикогра́фия:лексикографи́ческий:лексико́граф





---------------- from here --------------------





материалисти́ческий материали́ст+-и́ческий - [[materialistic]] ant:антиматериалисти́ческий rel:материали́ст,материа́льный:нематериа́льный:материа́льно,материа́л,материализова́ть:материализова́ться,материали́зм
гуманисти́ческий гумани́ст+-и́ческий - [[humanistic]];+[[humanist]];- rel:гумани́ст,гумани́зм,гуманита́рный,гума́нный:гума́нно:гума́нность
контртеррористи́ческий контр-+террори́ст+-и́ческий - [[counterterrorist]],{{lb|ru|attributive}}_[[counterterrorism]] syn:антитеррористи́ческий rel:террори́ст:террористи́ческий,террори́зм,терро́р,терроризи́ровать,тера́кт
публицисти́ческий публици́ст+-и́ческий - +[[publicist]];+[[commentator]],[[columnist]];- rel:публици́ст:публици́стика,пу́блика,публи́чный:публи́чно,публикова́ть/опубликова́ть,публика́ция
се́веро-кавка́зский север+alt1=се́веро-+Кавка́з+-ский - +[[North_Caucasus]] pron:сѐверо-кавка́зский rel:Се́верный_Кавка́з,се́вер:се́верный,северя́нин,Кавка́з:кавка́зский,закавка́зский
красноарме́йский - - +[[Red_Army]];+[[Krasnoarmeysk]]_{{gloss|city_in_Russia}};- rel:Кра́сная_а́рмия,красноарме́ец:красноарме́йка,Красноарме́йск,а́рмия:арме́йский,Бе́лая_а́рмия:белоарме́йский

===Etymology===
From {{affix|ru|красный|alt1=красно-|а́рмия|-ский}} when referring to the Red Army; from {{affix|ru|Красноармейск|alt1=Красноарме́й(ск)|-ский}} when referring to Krasnoarmeysk.

александри́йский - - [[Alexandrian]]_{{gloss|referring_to_the_city_of_[[Alexandria]]_in_[[Egypt]]_or_to_[[Alexander_the_Great]]}};[[alexandrine]]_{{i|verse,etc.}} rel:Алекса́ндр:алекса́ндровский,Александри́я

===Etymology===
From {{affix|ru|Aлександри́я|-ский}} when referring to Alexandria; from {{affix|ru|Алекса́ндр|-и́йский}} when referring to Alexander the Great.

дагеста́нский Дагеста́н+-ский - +[[Dagestan]]\;_[[Dagestani]] rel:Дагеста́н
ти́хвинский Ти́хвин+-ский - +[[Tikhvin]]_{{gloss|city_in_[[Russia]]}} rel:Ти́хвин
екатери́нинский Екатери́на+-инский - +[[Catherine]]\;_[[Catherine]]'s rel:Екатери́на
сна́йперский сна́йпер+-ский - +[[sniper]];+[[sharpshooter]];- rel:сна́йпер
кредито́рский кредито́р+-ский - +[[creditor]];[[accounts_payable]];- rel:кредито́р,кре́дит:креди́т:креди́тный,кредирова́ть,кредитоспосо́бный
аму́рский Аму́р+-ский - +[[Amur]] rel:Аму́р,аму́р,приаму́рский
среднеазиа́тский средне-+азиа́тский - [[Central_Asian]] pron:срѐднеазиа́тский rel:Сре́дняя_А́зия,среди́:средь,среда́,сре́дний:сре́днее:сре́дство,А́зия:азиа́т:азиа́тка:азиа́тский
шта́тский штат+-ский - [[civilian]];- der:шта́тское rel:штат:шта́тный

===Noun===
{{ru-noun+|шта́тский|+|a=an}}

# [[civilian]]

====Declension====
{{ru-noun-table|шта́тский|+|a=an}}

коменда́нтский коменда́нт+-ский - [[commandant]]'s,[[superintendent]]'s;ux:'''коменда́нтский'''_[[час]]|[[curfew]];- rel:коменда́нт der:коменда́нтская
клие́нтский клие́нт+-ский - +[[client]],[[customer]];- rel:клие́нт:клие́нтка,клиенту́ра
ташке́нтский Ташке́нт+-ский - +[[Tashkent]]_{{gloss|capital_of_[[Uzbekistan]]}};- rel:Ташке́нт
типогра́фский типография+alt1=типогра́ф(ия)+-ский - [[typographical]];[[printer]]'s;- rel:типогра́фия:типо́граф
тро́ицкий - - +[[Trinity]];ux:'''Тро́ицкий'''_[[собо́р]]|{{w|Trinity_Cathedral,_Saint_Petersburg}};+[[Troitsky]]_{{gloss|referring_to_anyone_with_this_last_name,or_to_anything_named_after_such_a_person}};+[[Troitsky]]_{{gloss|referring_to_various_locales}};+[[Troitsk]]_{{gloss|referring_to_various_locales}};- rel:тро́ица,Тро́ицкий,Тро́ицк

===Etymology===
All meanings ultimately derived from {{affix|ru|тро́ица|-ский}}.

то́лстенький то́лстый+-енький - dim:то́лстый||thick,fat rel:то́лстый,толсте́ть/потолсте́ть,толсти́ть,толстя́к:толсту́ха:толсту́шка,толсто́вка
пятнадцатиле́тний пятнадцать+alt1=пятна́дцати-+ле́то+-ний - +[[fifteen]]-[[year]];[[fifteen]]-[[year]]-[[old]] pron:пятна̀дцатиле́тний rel:пятнадцатиле́тие,пятна́дцать:пятна́дцатый,пять:на:де́сять,ле́то:ле́тний
шестиле́тний шесть+alt1=шести́-+ле́то+-ний - +[[six]]-[[year]];[[six]]-[[year]]-[[old]] rel:шестиле́тие,шесть:шесто́й,ше́стеро:шестёрка,шеста́я,ле́то:ле́тний
четырехлетний

==Russian==

===Adjective===
{{ru-adj-alt-ё|четырёхле́тний|tr=četyrjoxlétnij}}

четырёхле́тний//četyrjoxlétnij четырёх-+tr1=četyrjox-+ле́то+-ний - +[[four]]-[[year]];[[four]]-[[year]]-[[old]] pron:четырё̀хле́тний rel:четырёхле́тие|tr=četyrjoxlétije,четы́ре,четвёртый:четвертно́й,че́тверо,че́тверть,четвёртка,четвёрка,четверно́й:четверня́,четве́рг,четвертова́ть:четвертова́ние,ле́то:ле́тний
незде́шний не-+зде́шний a*|short_m=- (c)not_from_around_here;(d)[[otherworldly]],[[supernatural]];- rel:здесь:зде́шний
новоде́вичий ново-+де́вичий ь +[[Novodevichy]]_{{gloss|referring_to_various_locations_named_as_such,e.g._{{w|Novodevichy_Convent}},{{w|Novodevichy_Cemetery}}\;_the_name_originally_referred_to_the_convent,and_literally_means_"New_Maidens'"}} rel:но́вый:но́вость:нове́йший,деви́ца:де́вица:де́вичий:деви́ческий:деви́чество,де́вка:де́вочка:де́вушка:девчо́нка,де́вственный:де́вственность,де́вственник:де́вственница
ходя́чий ходить+alt1=ход(и́ть)+-я́чий a [[walking]],[[ambulatory]];(f)[[current]],[[popular]];- rel:ходи́ть/походи́ть,хожде́ние,ход:хо́дкий,ходо́к,ходу́н,ходьба́,ходово́й,ходу́ля:ходу́льный:ходу́лочник
[don't use] n госслу́жащий - - [[civil_servant]] pron:го̀сслу́жащий|gem=y rel:госслу́жба,госуда́рственный:госуда́рственность,госуда́рь:госуда́рство,слуга́:слу́жащий:служа́нка,слу́жба:служе́бный,служи́ть/послужи́ть,служе́ние,служи́тель

===Etymology===
{{ru-etym acronym of|[[госуда́рственный]] [[слу́жащий]]}}.


госслужащий


==Russian==

===Etymology===
{{ru-etym acronym of|[[госуда́рственный]] [[слу́жащий]]}}.

===Pronunciation===
* {{ru-IPA|го̀сслу́жащий|gem=y}}

===Noun===
{{ru-noun+|госслу́жащий}}

# [[civil servant]]

====Declension====
{{ru-noun-table|госслу́жащий}}

====Related terms====
* {{l|ru|госслу́жба}}
* {{l|ru|госуда́рственный}}, {{l|ru|госуда́рственность}}
* {{l|ru|госуда́рь}}, {{l|ru|госуда́рство}}
* {{l|ru|слуга́}}, {{l|ru|слу́жащий}}, {{l|ru|служа́нка}}
* {{l|ru|слу́жба}}, {{l|ru|служе́бный}}
* {{l|ru|служи́ть|g=impf}}, {{l|ru|послужи́ть|g=pf}}
* {{l|ru|служе́ние}}
* {{l|ru|служи́тель}}

[[ru:госслужащий]]

добыва́ющий -- - -- part:добыва́ть:pres|act|impfv:- rel:добыва́ть/добы́ть,добы́ча
горнодобыва́ющий горный+alt1=горно-+добыва́ющий - +[[mining]];- syn:горнопромы́шленный pron:го̀рнодобыва́ющий rel:гора́:го́рный:горня́к,добыва́ющий,добыва́ть/добы́ть,добы́ча
умира́ющий -- a? [[dying]] part:умира́ть:pres|act|impfv:- rel:умира́ть/умере́ть,умира́ние,уме́рший

===Noun===
{{ru-noun+|умира́ющий|+|a=an|f=умира́ющая}}

# [[dying]] [[man]]

====Declension====
{{ru-noun-table|умира́ющий|+|a=an}}

заверша́ющий -- - [[final]],[[concluding]];- part:заверша́ть:pres|act|impfv:- rel:заверша́ть/заверши́ть,заверша́ться/заверши́ться,заверше́ние





---------------- from here --------------





длинню́щий дли́нный+-ю́щий a very_[[long]];- rel:дли́нный,длина́:длиннота́,дли́ться/продли́ться
связу́ющий - - [[connecting]] rel:свя́зывать/связа́ть,свя́зываться/связа́ться,свя́занный,связь:связно́й,свя́зный:свя́зность,свя́зка,связи́ст

===Etymology===
Has the form of a present active participle of a nonexistent verb {{lang|ru|*связова́ть}} (compare {{m|ru|свя́зывать}}).

звеня́щий -- a [[ringing]],[[clinking]],[[tinkling]],[[jingling]];- part:звене́ть:pres|act|impfv:- rel:звене́ть,звони́ть,звон,зво́нкий,звоно́к,звона́рь,зво́нница
гостево́й гость+-ево́й - +[[guest]] rel:гость,гости́ть,гости́ница,гостеприи́мный:гостеприи́мство
вещево́й вещь+-ево́й - +[[clothing]] rel:вещь:вещи́ца,вещество́:веще́ственный
клещево́й клещь+-ево́й - +[[tick]] rel:клещь
дымово́й дым+-ово́й - +[[smoke]] rel:дым:ды́мный,дыми́ть/надыми́ть,дыми́ться,ды́мка,дымо́к,ды́мчатый,дымохо́д
шарово́й шар+-ово́й - [[spherical]] rel:шар:ша́рик,шарови́дный syn:шарообра́зный
ветрово́й ве́тер+alt1=ветр-+-ово́й - +[[wind]] rel:ве́тер:ветеро́к,ве́треный:ве́трено,ве́треник:ве́треница syn:ве́тряный,ветряно́й
ржано́й рожь+alt1=рж-+-ано́й - +[[rye]];ux:'''ржано́й'''_[[хлеб]]|[[rye_bread]] rel:рожь,ржа́вый,ржа́веть/заржа́веть,ржа́вчина,ро́жа
связно́й связь+-но́й - +[[communications]];+[[liaison]] rel:связь,свя́зывать/связа́ть,свя́зываться/связа́ться,свя́занный,свя́зный:свя́зность,свя́зка,связи́ст

===Noun===
{{ru-noun+|связно́й|+|a=an}}

# [[messenger]]

====Declension====
{{ru-noun-table|связно́й|+|a=an}}

расчетливый

==Russian==

===Adjective===
{{ru-adj-alt-ё|расчётливый}}

[check pron, pronounced ращёт-; also, apparent case where -ливый is added to noun, note in suffix] расчётливый расчёт+-ливый a [[prudent]];[[calculating]];[[thrifty]];- der:нерасчётливый,расчётливость rel:расчёт:расчётный,рассчи́тывать/рассчита́ть/расче́сть,рассчи́тываться/рассчита́ться/расче́сться,рассчи́танный,безрасчётливый
[apparent case where -ливый is added to noun, note in suffix] незада́чливый незада́ча+-ливый a (c)[[unlucky]] rel:незада́ча:зада́ча,зада́чник,озада́чивать/озада́чить,озада́ченный:озада́ченно:озада́ченность
стропти́вый - a [[obstinate]],[[contrary]];- rel:-
вкра́дчивый вкрасться+alt1=вкрад-+-чивый a [[ingratiating]] rel:вкра́дываться/вкра́сться,красть/укра́сть,кра́деный:кра́деное,кра́дущийся,кра́дучись
плеши́вый плешь+-и́вый a [[bald]] der:плеши́вость,плеши́веть/оплеши́веть rel:плешь
бредо́вый бред+-о́вый a [[delirious]];(f)[[crazy]],[[insane]]_{{i|plan,idea,etc.}} alt:бредово́й rel:бред,бре́дить,бре́дни
бордо́вый бордо́+-о́вый a [[maroon]],[[wine]]-[[colored]] syn:бордо́ rel:-
горе́лый гореть+alt1=горе́(ть)+-лый - [[burnt]] der:горе́лое rel:горе́ть,горе́ние,горе́лка,горе́лки,горя́чий:горячо́:горя́чность,горя́чка,горячи́ть/разгорячи́ть,горячи́ться

====Usage notes====
* Short forms {{lang|ru|горе́л, горе́ла, горе́ло, горе́лы}} theoretically exist, but are usually avoided due to their similarity to past-tense forms of {{m|ru|горе́ть}} (compare e.g. {{m|ru|горе́ло||it burned}}).

ча́хлый ча́хнуть+alt1=ча́х(нуть)+-лый - [[withered]];[[sickly]] rel:ча́хнуть/зача́хнуть,чахо́тка:чахо́точный

====Usage notes====
* Short forms {{lang|ru|чахл, ча́хла, ча́хло, ча́хлы}} theoretically exist, but are usually avoided due to their similarity to past-tense forms of {{m|ru|ча́хнуть||to wither}} (compare e.g. {{m|ru|ча́хло||it withered}}).

[check pron, also of исчерпывать/исчерпать] неисчерпа́емый не-+исче́рпать+-емый a [[inexhaustible]] rel:исче́рпывать/исче́рпать,исче́рпывающий
выполни́мый вы́полнить+-и́мый a [[feasible]] rel:выполня́ть/вы́полнить,выполне́ние ant:невыполни́мый der:невыполни́мый:невыполни́мость
невыполни́мый не-+выполни́мый a [[infeasible]],[[impracticable]] ant:выполни́мый der:невыполни́мость rel:выполня́ть/вы́полнить,выполне́ние





------------- from here ------------






[not done] гражда́нско-правово́й ? - ? pron:гражда̀нско-правово́й
[not done] ла́ковый лак+-овый ?a [[lacquered]];+[[lacquer]] syn:*(lacquered)лаки́рованный rel:лак,лакирова́ть/отлакирова́ть,лакиро́вка
[not done] бамбу́ковый бамбу́к+-овый ?a +[[bamboo]] rel:бамбу́к
кре́мовый крем+-овый a +[[cream]];[[cream]]-[[colored]] rel:крем
[not done] до́лларовый до́ллар+-овый ?a +[[dollar]] rel:до́ллар
[not done] бала́нсовый бала́нс+-овый ?a +[[balance]]_{{i|in_various_senses}} rel:бала́нс,баланси́ровать/сбаланси́ровать,балансёр,баланси́р
[not done] а́ктовый акт+-овый ?a ?;ux:'''а́ктовый'''_[[зал]]|[[auditorium]]_{{i|in_a_school}} rel:акт
[not done] те́стовый//tɛ́stovyj тест+tr1=tɛst+-овый ?a ? rel:тест|tr=tɛst
[not done] полуго́лый ? c|short_f=-
[not done] передава́емый -- ?a ? part:передава́ть:pres|pass|impfv:a der:непередава́емый rel:передава́ть/переда́ть
[not done] гони́мый -- ?a ? part:гнать:pres|pass|impfv:a
неотврати́мый ? ?a ?
совмести́мый ? ?a ? ant:несовмести́мый
излечи́мый ? ?a ?
неизлечи́мый не-+излечи́мый ?a ?
жизнеспосо́бный ? ?a* ? ant:нежизнеспосо́бный rel:спосо́бный:неспосо́бный
трудоспосо́бный ? ?a* ? ant:нетрудоспосо́бный rel:спосо́бный:неспосо́бный
уще́рбный ? ?a* ?
противопра́вный ? ?a* ? comp:противопра́внее
ассоциати́вный ? ?a* ?
результати́вный ? ?a* ?
консультати́вный ? ?a* ?
многосло́вный ? ?a* ? ant:немногосло́вный
немногосло́вный не-+многосло́вный ?a* ? ant:многосло́вный
скла́дный ? ?c* ? rel:нескла́дный rel:складно́й
нескла́дный не-+скла́дный ?a* ? rel:скла́дный
ехи́дный ? ?a* ?
неодноро́дный не-+одноро́дный ?a* ? ant:одноро́дный
подохо́дный ? ?a* ?
блу́дный ? ?a* ? rel:приблу́дный
непригля́дный ? ?a* ?
точеный

==Russian==

===Adjective===
{{ru-adj-alt-ё|точёный}}

точёный ? - ?

====Usage notes====
* Short forms {{lang|ru|точён, точёна, точёно, точёны}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|точи́ть}}.

жемчу́жный ? ?a* ?
кукуру́зный ? ?a* ?
перифери́йный ? ?a* ?
никелиро́ванный -- ?a(1) ? part:никелирова́ть:past|pass|impfv,past|pass|pfv:a(2)
дисциплини́рованный -- ?a(1) ? part:дисциплини́ровать:past|pass|impfv,past|pass|pfv:a(2)
вич-инфици́рованный ? а(1),а(2) altof:ВИЧ-инфици́рованный pron:вѝч-инфици́рованный

===Noun===
{{ru-noun+|вич-инфици́рованный|+|a=an|f=вич-инфици́рованная}}

# {{alternative form of|lang=ru|ВИЧ-инфици́рованный}}

====Declension====
{{ru-noun-table|вич-инфици́рованный|+|a=an}}

ВИЧ-инфици́рованный ? а(1),а(2) [[HIV]]-[[infected]] pron:ВЍЧ-инфици́рованный rel:ВИЧ-инфе́кция,ВИЧ,инфици́ровать:инфици́рованный,инфе́кция:инфекцио́нный

===Noun===
{{ru-noun+|ВИЧ-инфици́рованный|+|a=an|f=ВИЧ-инфици́рованная}}

# [[HIV]]-[[infected]] [[person]]

====Declension====
{{ru-noun-table|ВИЧ-инфици́рованный|+|a=an}}

неопра́вданный не-+опра́вданный a(1) ? ant:опра́вданный rel:опра́вдывать/оправда́ть,оправда́ние,пра́вда
нежда́нный ? ?a* ?
заде́ржанный -- a(1) ? part:задержа́ть:past|pass|pfv:a(2)
наду́манный -- a(1) ? part:наду́мать:past|pass|pfv:a(2)
потрепанный

==Russian==

===Participle===
{{ru-pos-alt-ё|потрёпанный|participle}}

===Adjective===
{{ru-adj-alt-ё|потрёпанный}}

потрёпанный -- a(1) ? part:потрепа́ть:past|pass|pfv:a(2)
кощу́нственный ? ?a*,a(1) ?
по́чвенный ? ?a*|short_m=- ? rel:беспо́чвенный,напо́чвенный:надпо́чвенный:подпо́чвенный,FIXME
ге́нный ген+-ный ?a* ? syn:генети́ческий
единовре́менный ? ?a* ?
настро́енный -- a(2) ? part:потрепа́ть:past|pass|pfv:a(2)

[definition]

# [намеревающийся что-л. сделать] {{rfdef|lang=ru}}
угнетенный

==Russian==

===Participle===
{{ru-pos-alt-ё|угнетённый|participle}}

===Adjective===
{{ru-adj-alt-ё|угнетённый}}

[don't use] угнетённый -- b(2) part:угнести́:past|pass|pfv:b(2)

[definition]

# {{i|of a person}} {{rfdef|lang=ru}}

[don't use] угнетённый -- a(1) part:угнести́:past|pass|pfv:b(2)

[definition]

# {{i|настрое́ние etc.; inanimate}} {{rfdef|lang=ru}}

толсте́нный ? ?a*|short_m=- ?
ва́хтенный ? ?a*|short_m=- ?

===Noun===
{{ru-noun+|ва́хтенный|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ва́хтенный|+|a=an}}

неполноце́нный не-+полноце́нный
новоиспеченный

==Russian==

===Adjective===
{{ru-adj-alt-ё|новоиспечённый}}

новоиспечённый ? ?a(1) ?
незако́нченный не-+зако́нченный ?a(1) ? ant:зако́нченный
завершенный

==Russian==

===Participle===
{{ru-pos-alt-ё|завершённый|participle}}

завершённый -- - -- part:заверши́ть:past|pass|pfv:b(2)

незавершенный

==Russian==

===Adjective===
{{ru-adj-alt-ё|незавершённый}}

незавершённый не-+завершённый ?a(1) ?
ио́нный ? ?a* ?
канализацио́нный ? ?a* ?
вентиляцио́нный ? ?a* ?
суко́нный ? ?a* ?
этало́нный ? ?a* ?
неугомо́нный ? ?a* ?
психотро́пный ? ?a* ?
конве́йерный ? ?a* ? pron:конве́йерный|gem=n
безме́рный ? ?a* ?
вздо́рный ? ?a* ?
иллюзо́рный ? ?a* ?
[don't use] а́тласный а́тлас+-ный ?a* ?
[don't use] атла́сный атла́с+-ный ?a* ?
небезопа́сный не-+безопа́сный ?a* ?
закули́сный ? ?a* ? rel:кули́сный
молниено́сный ? ?a* ?
судьбоно́сный ? a* (l)[[fateful]],[[crucial]],[[make-or-break]];-
и́мпульсный ? ?a* ?
зака́тный ? ?a* ? syn:предзака́тный rel:беззака́тный:незака́тный
тома́тный ? ?a* ?
кра́тный ? ?a* ?
самолетный

==Russian==

===Adjective===
{{ru-adj-alt-ё|самолётный}}

самолётный ? ?a* ?
су́етный ? ?a* ?
темпера́ментный ? ?a* ?
бла́гостный ? ?a* ?
бесхи́тростный ? ?a* ?
капу́стный ? ?a* ?
сы́тный ? ?c* ? ant:несы́тный
незапа́мятный ? ?a* ?
долгове́чный ? ?a* ? ant:недолгове́чный
безнали́чный ? ?a* ?
символи́чный ? ?a* ?
токси́чный ? ?a* ?
добропоря́дочный ? ?a* ? rel:поря́дочный:непоря́дочный:беспоря́дочный,FIXME
замо́чный ? ?a* ?
отбо́рочный ? ?a* ?

[ask Anatoli if there is really secondary stress in высокото́чный]

высокото́чный ? ?a* ? pron:высо̀кото́чный
шу́точный ? ?a* ?
беззву́чный ? ?a* ?
дото́шный ? ?a* ?
законопослу́шный ? ?a* ? pron:зако̀нопослу́шный
карнава́льный ? ?a* ?
фестива́льный ? ?a* ?
пова́льный ? ?a* ?
артериа́льный ? ?a* ?
лета́льный ? ?a* ?
госпита́льный ? ?a* ?
уголо́вно-процессуа́льный ? ?a* ? pron:уголо̀вно-процессуа́льный
рента́бельный ? ?a* ? ant:нерента́бельный
поступа́тельный ? ?a* ?
изобрета́тельный ? ?a* ?
мечта́тельный ? ?a* ?
истреби́тельный ? ?a* ?
сообрази́тельный ? ?a* ? ant:несообрази́тельный
прице́льный ? ?a* ? rel:це́льный
нестаби́льный не-+стаби́льный ?a* ? ant:стаби́льный
безво́льный ? ?a* ?
самово́льный ? ?a* ?
монопо́льный ? ?a* ?
гастро́льный ? ?a* ?
карау́льный ? ?a* ?

===Noun===
{{ru-noun+|карау́льный|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|карау́льный|+|a=an}}

ти́тульный ? ?a* ?
темно-серый

==Russian==

===Adjective===
{{ru-adj-alt-ё|тёмно-се́рый}}

тёмно-се́рый ? ?a|short_f=- ? pron:тё̀мно-се́рый
рыжева́тый ? ?a ?
решетчатый

==Russian==

===Etymology 1===

====Pronunciation====
* {{ru-IPA|реше́тчатый}}

====Adjective====
{{ru-adj|реше́тчатый}}

# {{alternative form of|lang=ru|решётчатый}}

=====Declension=====
{{ru-decl-adj|реше́тчатый|a}}

===Etymology 2===

====Adjective====
{{ru-adj-alt-ё|решётчатый}}

решётчатый ? a ? alt:реше́тчатый

заби́тый -- ?a ? part:заби́ть:past|pass|pfv:a
изби́тый -- ?a ? part:изби́ть:past|pass|pfv:a
скула́стый ? ?a ?
преры́вистый ? ?a ?
серде́чно-сосу́дистый ? ?a ? pron:сердѐчно-сосу́дистый
разма́шистый ? ?a ?









n обслу́га ? - 
[not in Z] м-да ? -
adv свысока́ ? -
n плащ-пала́тка ? * - pron:пла̀щ-пала́тка
n ми́лочка ? *|a=an|g=m|g2=f -
[don't use] n директри́са a=an|m=дире́ктор -
[don't use] n директри́са - {{lb|ru|mathematics}}_[[directrix]]?;-
adv да́веча ? -
adv сгоряча́ ? -
n сгиб ? - -
n тали́б ar:طَالِب [[Talib]]_{{gloss|member_of_the_[[Taliban]]}} rel:Талиба́н
взад-вперед

==Russian==

===Adverb===
{{ru-pos-alt-ё|взад-вперёд|adverb}}

adv взад-вперёд ? ? pron:вза̀д-вперёд
n сде́рживание ? ? ?
adv всесторо́нне всесторо́нний+-е [[comprehensively]],[[thoroughly]];-
дите

==Russian==

===Noun===
{{ru-noun-alt-ё|дитё|n-an}}

n дитё дитя+-ё gen_sg=дитя́,дити́*|ins_sg=дитём,дите́й*|notes=*\sDated. altof:дитя́
adj умоля́ющий -- ?a ? part:умоля́ть:pres|act|impfv:-
adv умоля́юще умоля́ющий+-е ?
adv идеологи́чески идеологи́ческий+-и [[ideologically]]
adv филосо́фски филосо́фский+-и [[philosophically]]
n уа́зик УА́З+-ик - (c)[[UAZ]]-brand_[[car]] rel:УА́З
n и́нок ? a=an ?
adv чуто́к ? ?
n штабс-капита́н ? a=an ? pron:шта̀бс-капита́н
[don't use for the moment] катин
adj ре́звый ? c' ? comp:резве́е der:ре́зво
adv ре́зво ре́звый+-о ? rel:ре́звый
adj доса́дливый ? ?a ? der:доса́дливо
adv доса́дливо доса́дливый+-о ? rel:доса́дливый
adv стыдли́во стыдли́вый+-о [[shyly]],[[bashfully]] rel:стыдли́вый
adv коке́тливо коке́тливый+-о [[flirtatiously]];[[winsomely]],[[fetchingly]];[[skittishly]] rel:коке́тливый:коке́тливость,коке́т:коке́тка:коке́тство,коке́тничать:коке́тничание
adv красноречи́во красноречи́вый+-о [[eloquently]];[[expressively]];[[conspicuously]] rel:красноречи́вый
adv и́стово и́стовый+-о [[fervently]],[[ardently]] rel:и́стовый
adv до́лго-до́лго до́лго+до́лго ?
adv тихо́нечко ? ?
adv неулови́мо неулови́мый+-о [[elusively]];[[imperceptibly]],[[subtly]] syn:*(imperceptibly)неощути́мо,незаме́тно rel:неулови́мый:неулови́мость,улови́мый,уло́в,ула́вливать/улови́ть,уло́вка
adv неправдоподо́бно неправдоподо́бный+-о [[improbably]] rel:неправдоподо́бный:неправдоподо́бие,правдоподо́бный:правдоподо́бие,пра́вда:правди́вый:правди́вость,подо́бный:подо́бно,подо́бие
adv ско́рбно ско́рбный+-о [[sorrowfully]],[[mournfully]] rel:ско́рбный,скорбь,скорбе́ть,скорбя́щий
adj неотры́вный ? ?a* ? der:неотры́вно
adv неотры́вно неотры́вный+-о ? rel:неотры́вный
adj злора́дный ? ?a* ? der:злора́дно
adv злора́дно злора́дный+-о ? rel:злора́дный
adv побе́дно побе́дный+-о [[triumphantly]],[[victoriously]] rel:побе́да:побе́дный,побежда́ть/победи́ть,победи́тель:победи́тельница,победоно́сный
adv протя́жно протя́жный+-о in_a_[[prolonged]]_or_[[slow]]_manner_{{i|sound,speech,etc.}} rel:протя́жный,протя́гивать/протяну́ть,протяже́ние,протяжённость
adv виртуо́зно виртуо́зный+-о [[masterfully]],in_a_[[virtuosic]]_manner rel:виртуо́зный:виртуо́зность,виртуо́з
adv вели́чественно вели́чественный+-о [[grandly]],[[augustly]],[[sublimely]] rel:вели́чественный
adv преждевре́менно преждевре́менный+-о [[prematurely]],in_an_[[untimely]]_manner rel:преждевре́менный:преждевре́менность,пре́жде,пре́жний,вре́мя:временно́й,вре́менный:вре́менно
adj допо́длинный ? ?a* ? der:допо́длинно
adv допо́длинно допо́длинный+-о ? rel:допо́длинный
adj чи́нный ? ?a'* ? der:чи́нно
adv чи́нно чи́нный+-о ? rel:чи́нный
благоскло́нный ? ?а* ? ant:неблагоскло́нный der:благоскло́нно
благоскло́нно благоскло́нный+-о ? rel:благоскло́нный,неблагоскло́нный
adj неотсту́пный ? ?a* ? der:неотсту́пно
adv неотсту́пно неотсту́пный+-о ? rel:неотсту́пный
adv неимове́рно неимове́рный+-о [[incredibly]];[[enormously]] rel:неимове́рный,име́ть:име́ться,ве́ра:ве́рный:ве́рно:ве́рность,ве́рить/пове́рить,ве́риться 
adj ме́рный ме́ра+-ный ?a* ? der:ме́рно
adv ме́рно ме́рный+-о ? rel:ме́рный
adv непоме́рно непоме́рный+-о [[excessively]],[[exorbitantly]],[[unreasonably]] rel:непоме́рный
adv корре́ктно корре́ктный+-о (l)[[correctly]],[[properly]];[[consistently]],[[validly]];[[politely]],[[courteously]] rel:корре́ктный,корректи́в:корректи́вный,корректи́ровать/прокорректи́ровать,корректиро́вщик,корре́ктор:корректу́ра
adj методи́чный ? ?a* ? der:методи́чно
adv методи́чно методи́чный+-о ? rel:методи́чный
adv гармони́чно гармони́чный+-о [[harmoniously]] syn:гармони́чески rel:гармони́чный,гармони́ческий,гармо́ния,гармони́ровать,гармо́ника:гармо́нь:гармо́шка,гармони́ст
adv требова́тельно требова́тельный+-о [[exactingly]],[[particularly]],[[fastidiously]];[[commandingly]] rel:требова́тельный,тре́бовать/потре́бовать,тре́бование
adv бы́стро-бы́стро бы́стро+бы́стро
n топ-ме́неджер//top-mɛ́nɛdžer en:[[top]]_[[manager]] - [[top]]_[[manager]] pron:то̀п-мэ́нэджер
adv сду́ру
n летопи́сец ? *|a=ai -

[definition]

# {{lb|ru|animate}} [составитель летописи]
# {{lb|ru|inanimate}} [летопись]

n распространи́тель ? m|a=an ?
adv о́чень-о́чень о́чень+о́чень
adv по́рознь
prep исключа́я -- ? part:pres|adv|impfv:исключа́ть:-
adv доне́льзя
n реплика́ция
adj неуда́вшийся
n геморраги́я ? - [[hemorrhage]]
n материали́ст ? a=an|f=материали́стка [[materialist]]
n э́пика ? - [[epic]] syn:э́пос
n клещь ? ? [[tick]],[[mite]] der:клещево́й
n незада́ча
[invariant] n,adj бордо́

никелирова́ть ? both ? 2a
дисциплини́ровать ? both - 2a
вкра́дываться
вкра́сться