бре́жневский Бре́жнев+-ский - +{{w|Leonid_Brezhnev}};+{{w|Brezhnev_era}};- rel:Бре́жнев,бре́жневка
дроздо́вский Дроздовский+alt1=Дроздо́в(ский)+-ский - +{{w|Drozdovsky}}_{{gloss|especially_{{w|Mikhail_Drozdovsky}}}} rel:Дроздо́вский,дрозд
петропа́вловский Петропавловск+alt1=Петропа́влов(ск)+-ский - +[[Petropavlovsk]]_{{gloss|city_in_[[Kazakhstan]]}} rel:Петропа́вловск
сосно́вский - - -
геохими́ческий ? - [[geochemical]];-
биохими́ческий ? - [[biochemical]];-
тектони́ческий ? - [[tectonic]];-
культу́рно-истори́ческий культурный+alt1=культу́рно-+истори́ческий - [[cultural]]-[[historical]];-
прагмати́ческий ? - [[pragmatic]];-
нау́чно-практи́ческий научный+alt1=нау́чно-+практи́ческий - [[scientific]]-[[practical]],[[scientific]]_and_[[practical]];-
проро́ческий ? - [[prophetic]];-
иерусали́мский Иерусали́м - +[[Jerusalem]];-
венециа́нский ? - +[[Venice]]\;_[[Venetian]];-
пе́нзенский ? - +[[Penza]]_{{gloss|city_in_Russia}};-
чемпио́нский ? - +[[championship]];-
масо́нский масо́н+-ский - +[[Masonic]];- rel:масо́н,масо́нство,франкмасо́н
диза́йнерский диза́йнер+-ский - +[[design]];+[[designer]];- rel:диза́йн,диза́йнер
миссионе́рский миссионе́р+-ский - +[[missionary]];- rel:миссионе́р
команди́рский команди́р+-ский - +[[commander]]\;_[[commander]]'s;- rel:команди́р
протеста́нтский протеста́нт+-ский - +[[Protestant]];- rel:протеста́нт
посо́льский посо́л+-ский - +[[embassy]];+[[ambassador]]\;_[[ambassador]]'s;- rel:посо́л,посо́льство

===Etymology===
From {{affix|ru|посо́л|-ский}} or (based on the presence of {{lang|ru|-ь-}}) from {{affix|ru|посольство|alt1=посо́ль(ство)|-ский}}.

нечеткий

==Russian==

===Adjective===
{{ru-adj-alt-ё|нечёткий}}

нечёткий не-+чёткий a* [[fuzzy]];- ant:чёткий,я́сный
многосторо́нний много-+сторона́+-ний ? [[many]]-[[sided]];[[multilateral]];(f)[[multifaceted]];-
семиле́тний семь+alt1=семи́+ле́то+-ний
челове́чий челове́к+-ий ь [[human]];-
тягу́чий ? ?a ?
стоя́чий ? ?a ?
усо́пший ? - ?

===Noun===
{{ru-noun+|усо́пший|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|усо́пший|+|a=an}}

вы́цветший ? - ?
ненадлежа́щий не-+надлежа́щий a [[improper]];-
дви́жущий -- ?а ? part:дви́гать:pres|act|impfv:-
пуга́ющий -- ?a ? part:пуга́ть:pres|act|impfv:-
достаю́щий -- - -- part:достава́ть:pres|act|impfv:-
недостаю́щий не-+достаю́щий ?a ?
гробово́й ? - ?
многовеково́й ? - ?
порохово́й ? - ?
нежило́й не-+жило́й - ?
накладно́й ? - ? syn:нало́женный
складно́й ? - ? syn:скла́дывающийся
чудно́й ? ?b*|short_m=- ? syn:стра́нный
семенно́й ? - ? rel:голосеменно́й:покрытосеменно́й
подвесно́й ? - ?
костяно́й ? - ?
бе́жевый ? ?a ? rel:светло-бе́жевый
ре́йтинговый ре́йтинг+-овый ?a +[[rating]],[[ratings]],[[ranking]];-
ка́рликовый ? ?a ?
пустяко́вый ? ?a ?
сверхно́вый ? ?c' ?
жа́нровый ? ?a ?
голубогла́зый ? ?a ?
обле́злый ? - ?

====Usage notes====
* Short forms {{lang|ru|обле́зл, обле́зла, обле́зло, обле́злы}} theoretically exist, but are usually avoided due to their similarity to past-tense forms of {{m|ru|обле́зть}} (compare e.g. {{m|ru|обле́зло||it peeled off}}).

скрыва́емый -- - -- part:скрыва́ть:pres|pass|impfv:a
нескрыва́емый не-+скрыва́емый ?a ?
неистреби́мый не-+истреби́ть+-и́мый ?a ?
проходи́мый -- ?a ? part:проходи́ть:pres|pass|impfv:a
не-+проходи́мый ? ?a ?
неотрази́мый не-+отрази́ть+-и́мый ?a ?
неотдели́мый не-+отдели́мый ?a ?
зва́ный звать+-а́ный - ?

====Usage notes====
* Short forms {{lang|ru|зван, зва́на, зва́но, зва́ны}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|звать}}.

незва́ный не-+зва́ный ?a ?
широкомасшта́бный ? ?a* ? pron:широ̀комасшта́бный
правдоподо́бный ? a* [[plausible]];- ant:неправдоподо́бный
неправдоподо́бный не-+правдоподо́бный a* [[improbable]],[[unlikely]];- ant:правдоподо́бный
задуше́вный ? ?a* ? rel:душе́вный
коммуникати́вный ? ?a* ?
высокоэффекти́вный ? a* ? pron:высо̀коэффекти́вный
невино́вный не-+вино́вный ? a* [[innocent]];- ant:вино́вный
отра́дный ? а* ? [[pleasant]];- rel:безотра́дный
запове́дный ? а* ? rel:пове́дный
углеводоро́дный ? ?а* ? pron:у̀глеводоро́дный
многолю́дный ? ?а* ? ant:немноголю́дный
трехэтажный

==Russian==

===Adjective===
{{ru-adj-alt-ё|трёхэта́жный|tr=trjoxɛtážnyj}}

трёхэта́жный//trjoxɛtážnyj трёх-+tr1=trjox-+эта́ж+-ный ?a* +[[three]]-[[story]];- pron:трё̀хэта́жный,трё̂хэта́жный
гриппо́зный ? ?a* ? rel:противогриппо́зный

===Noun===
{{ru-noun+|гриппо́зный|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|гриппо́зный|+|a=an}}

прямолине́йный ? ?a* ?
неспоко́йный не-+споко́йный a* [[restless]];-
многосло́йный ? ?a* ?
средизе́мный ? ?a* [[Mediterranean]];[[inland]];-
неуемный

==Russian==

===Adjective===
{{ru-adj-alt-ё|неуёмный}}

неуёмный ? ?a* ?
бараба́нный ? ?a* ?
несанкциони́рованный не-+санкциони́рованный a* [[unauthorized]];-
концентрированный
ориентированный
первозданный
заспанный
потаенный
несвойственный
лесохозяйственный
приветственный
начальственный
поверженный
утомленный
умышленный
низменный
безжизненный
размеренный
минный
рутинный
вакцинный
многомиллионный
навигационный
экспедиционный
композиционный
бронный
радиоэлектронный
железобетонный
нечаянный
озерный
отборный
якорный
номенклатурный
ветхозаветный
вертолетный
неприметный
некорректный
экстравагантный
пикантный
десантный
злосчастный
повсеместный
двухместный
перекрестный
безоблачный
полупрозрачный
подсолнечный
сумеречный
библиотечный
аптечный
единоличный
органичный
фабричный
яичный
мелочный
проволочный
сточный
северо-восточный
убыточный
звучный
неблагополучный
поспешный
единодушный
немощный
епархиальный
кафедральный
сакральный
спектральный
ортодоксальный
запредельный
занимательный
признательный
неудивительный
распределительный
несостоятельный
холодильный
баскетбольный
неглупый
курносый
грубоватый
немытый








ниоткуда
подложка
лиана
рыбина
невпопад
аттитюд
природопользование
лесопользование
отмывание
провидение
поодиночке
посредине
довольно-таки
зоркий
кулик
передатчик
впрок
дыбом
вчетвером
истукан
бостон
о-о
ревниво
неистово
далеко-далеко
наголо
неудержимо
неразрывно
нещадно
остроумно
общественно
отдаленно
целенаправленно
несравненно
обреченно
молниеносно
бесповоротно
азартно
простодушно
натурально
законодательно
там-то
имхо
субтип
оп
припас
единоросс
напролет
гнет
доверху
в-четвертых
спецназовец
кореш
дознаватель
ведущая
диверсификация
..ля
немедля
