плести́сь r impf сплести́сь 7b/b|плести́|плёт

===Definition===

# {{lb|ru|imperfective only}} {{rfdef|lang=ru}}

вдава́ться вда́ться+-ва́ть impf вда́ться 13b|вдава́|вда
вда́ться в-+дать+-ся pf вдава́ться irreg-дать|в
просле́живаться r impf проследи́ться 1a rel:следи́ть,сле́довать:сле́дование:сле́дователь:сле́довательный,след,сле́дом
проследи́ться r pf просле́живаться 4b
обоснова́ться

==Russian==

===Etymology===
{{affix|ru|обоснова́ть|-ся}}

===Pronunciation===
* {{ru-IPA|обоснова́ться}}

===Verb===
{{ru-verb|обоснова́ться|pf|impf=обосно́вываться}}

# {{rfdef|lang=ru}}

====Conjugation====
''modern:'' {{ru-conj|2a+p|pf-refl|обоснова́}} ''dated:'' {{ru-conj|2b+p|pf-refl|обоснова́}}

====Related terms====
* {{l|ru|обосно́вывать|g=impf}}, {{l|ru|обоснова́ть|g=pf}}
* {{l|ru|осно́вывать|g=impf}}, {{l|ru|основа́ть|g=pf}}
* {{l|ru|осно́вываться|g=impf}}, {{l|ru|основа́ться|g=pf}}
* {{l|ru|основа́ние}}
* {{l|ru|основа́тель|g=m}}
* {{l|ru|основа́тельный}}

[[ru:обосноваться]]

прерва́ться r pf прерыва́ться 6b/c''|прерв
прерыва́ться r impf прерва́ться 1a
разорва́ться r pf разрыва́ться 6b/c''|разорв
разрыва́ться r impf разорва́ться 1a
прерываться [already done]
возлага́ться r impf возложи́ться 1a
возложи́ться r pf возлага́ться 4c
соблюда́ться r impf соблюсти́сь 1a
соблюсти́сь r pf соблюда́ться 7b/b(9)|соблюсти́|соблю́д
завяза́ться r pf завя́зываться 6c|завя́з
завя́зываться r impf завяза́ться 1a
привяза́ться r pf привя́зываться 6c|привя́з
привя́зываться r impf привяза́ться 1a
толка́ться r impf толкну́ться 1a
толкну́ться r pf толка́ться 3b
унима́ться r impf уня́ться 1a
уня́ться r pf унима́ться 14b/c''|уня́|уйм
вду́маться в-+ду́маться pf вду́мываться 1a
вду́мываться вду́маться+-ывать impf вду́маться 1a
осыпать

==Russian==

===Etymology 1===
{{affix|ru|осы́пать|-а́ть}}

====Pronunciation====
* {{ru-IPA|осыпа́ть}}

====Verb====
{{ru-verb|осыпа́ть|impf|pf=осы́пать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|осыпа́}}

===Etymology 2===
{{affix|ru|о-|сы́пать}}

====Pronunciation====
* {{ru-IPA|осы́пать}}

====Verb====
{{ru-verb|осы́пать|pf|impf=осыпа́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|irreg-сыпать|pf|о|past_pasv_part=осы́панный}}

===Derived terms===
* {{l|ru|осыпа́ться|g=impf}}, {{l|ru|осы́паться|g=pf}}

===Related terms===
* {{l|ru|сы́пать|g=impf}}, {{l|ru|насы́пать|g=pf}}, {{l|ru|посы́пать|g=impf}}

[[ru:осыпать]]

осыпаться

==Russian==

===Etymology 1===
{{affix|ru|осыпа́ть|-ся}}

====Pronunciation====
* {{ru-IPA|осыпа́ть}}

====Verb====
{{ru-verb|осыпа́ться|impf|pf=осы́паться}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|осыпа́}}

===Etymology 2===
{{affix|ru|осы́пать|-ся}}

====Pronunciation====
* {{ru-IPA|осы́паться}}

====Verb====
{{ru-verb|осы́паться|pf|impf=осыпа́ться}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|irreg-сыпать|pf-refl|о}}

===Related terms===
* {{l|ru|осыпа́ть|g=impf}}, {{l|ru|осы́пать|g=pf}}
* {{l|ru|сы́пать|g=impf}}, {{l|ru|насы́пать|g=pf}}, {{l|ru|посы́пать|g=impf}}

[[ru:осыпаться]]

разгора́ться раз-+горе́ть+-а́ть+-ся impf разгоре́ться 1a
разгоре́ться раз-+горе́ть+-ся pf разгора́ться 5b|разгор|разгоре́
соприкаса́ться со-+прикаса́ться impf соприкасну́ться 1а
соприкосну́ться со-+прикосну́ться pf соприкаса́ться 3b 
замета́ться

==Russian==

===Pronunciation===
* {{ru-IPA|замета́ться}}

===Etymology 1===
{{affix|ru|за-|мета́ться}}

====Verb====
{{ru-verb|замета́ться|pf}}

# {{rfdef|lang=ru}} [начать метаться]

=====Conjugation=====
{{ru-conj|6c|pf-refl|заме́т}}

===Etymology 2===
{{affix|ru|замета́ть|t1=to [[cover]], to [[sweep]], to [[seize]]|-ся}}

====Verb====
{{ru-verb|замета́ться|impf|pf=замести́ся}}

# {{passive of|lang=ru|заме́тать||to [[cover]], to [[sweep]], to [[seize]]}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|замета́}}

=====Synonyms=====
* {{sense|cover}} {{l|ru|засыпа́ться}}, {{l|ru|заноси́ться}}
* {{sense|seize}} {{l|ru|заде́рживаться}}, {{l|ru|забира́ться}}, {{l|ru|аресто́вываться}}

===Etymology 3===
{{affix|ru|замета́ть|t1=to [[baste]], to [[sew up]]|-ся}}

====Verb====
{{ru-verb|замета́ться|pf|impf=замётываться}}

# {{passive of|lang=ru|заме́тать||to [[baste]], to [[sew up]]}}

=====Conjugation=====
{{ru-conj|1a|pf-refl|замета́}}

=====Synonyms=====
* {{l|ru|заши́ться}}

===Etymology 4===
{{affix|ru|замета́ть|t1=to [[throw]], to start [[throwing]]|-ся}}

====Verb====
{{ru-verb|замета́ться|pf|impf=замётываться}}

# {{passive of|lang=ru|заме́тать||to [[throw]]}}

=====Conjugation=====
{{ru-conj|6c|pf-refl|заме́т}}

=====Synonyms=====
* {{l|ru|закида́ться}}, {{l|ru|заброса́ться}}?

====Verb====
{{ru-verb|замета́ть|pf|impf=мета́ть}}

# {{passive of|lang=ru|заме́тать||to start [[throwing]]}}

=====Conjugation=====
{{ru-conj|6c|pf-refl|заме́т}}

[[ru:заметаться]]

огорча́ться r impf огорчи́ться 1a
огорчи́ться r pf огорча́ться 4b
исключа́ться r impf исключи́ться 1a
исключи́ться r pf исключа́ться 4b
разруша́ться r impf разру́шиться 1а
разру́шиться r pf разруша́ться 4a
разгореться [already done]
разлете́ться раз-+лете́ть+-ся pf разлета́ться 5b|разлет|разлете́
разлета́ться раз-+лета́ть+-ся impf разлете́ться 1a
углуби́ть ?у-+глубь+-и́ть pf углубя́ть 4b+p rel:заглуби́ть
углубя́ть углуби́ть+-я́ть impf углуби́ть 1a
углуби́ться r pf углубя́ться 4b
углубя́ться r impf углуби́ться 1a
опра́виться r pf оправля́ться 4a
оправля́ться r impf опра́виться 1a
распра́вить рас-+пра́вить pf расправля́ть 4a+p
расправля́ть распра́вить+-ять impf распра́вить 1a
распра́виться r pf расправля́ться 4a
расправля́ться r impf распра́виться 1a
заяви́ться r pf заявля́ться 4c
заявля́ться r impf заяви́ться 1a
ввали́ть в-+вали́ть pf вва́ливать 4c+p
вва́ливать ввали́ть+-ивать impf ввали́ть 1a
ввали́ться r pf вва́ливаться 4c
вва́ливаться r impf ввали́ться 1a
продли́ться r pf дли́ться 4b

===Definition===
...
# {{passive of|lang=ru|продли́ть}}, {{g|pf}} — {{m|ru|продлева́ться}}

переселить

==Russian==

===Etymology===
{{affix|ru|пере-|сели́ть}}

===Pronunciation===
* {{ru-IPA|пересели́ть}}

===Verb===
{{ru-verb|пересели́ть|pf|impf=переселя́ть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4b+p|pf|пересел}} ''or''
{{ru-conj|4c(7)|pf|пересе́л}}

====Derived terms====
* {{l|ru|переселя́ться|g=impf}}, {{l|ru|пересели́ться|g=pf}}
* {{l|ru|переселе́ние}}
* {{l|ru|переселе́нец}}

[[ru:переселить]]

пересели́ться

==Russian==

===Etymology===
{{affix|ru|пересели́ть|-ся}}

===Pronunciation===
* {{ru-IPA|пересели́ться}}

===Verb===
{{ru-verb|пересели́ться|pf|impf=переселя́ться}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|пересели́ть}}

====Conjugation====
{{ru-conj|4b|pf-refl|пересел}} ''or''
{{ru-conj|4c|pf-refl|пересе́л}}

====Related terms====
* {{l|ru|переселя́ть|g=impf}}, {{l|ru|пересели́ть|g=pf}}
* {{l|ru|переселе́ние}}
* {{l|ru|переселе́нец}}

[[ru:переселиться]]

переселя́ть пересели́ть+-я́ть impf пересели́ть 1a der:переселя́ться/пересели́ться rel:переселе́ние,переселе́нец
переселя́ться r impf пересели́ться 1a rel:переселя́ть/пересели́ть,переселе́ние,переселе́нец
ломи́ться r pf - 4c
корми́ться r pf - 4c
проя́снить про-+я́сный+-ить pf-intr проя́снивать alt:проя́снеть

==Russian==

===Alternative forms===
* {{l|ru|проя́снеть}}

===Etymology 1===
{{affix|ru|про-|я́сный|-и́ть}}

====Pronunciation====
* {{ru-IPA|проясни́ть}}

====Verb====
{{ru-verb|проясни́ть|pf|impf=проясня́ть}}

# {{rfdef|lang=ru}} [сделать ясным]

=====Conjugation=====
{{ru-conj|4b+p|pf|проясн}}

=====Derived terms=====
* {{l|ru|проясне́ние}}

===Etymology 2===
{{affix|ru|про-|я́сный|-ить}}

====Pronunciation====
* {{ru-IPA|проя́снить}}

====Verb====
{{ru-verb|проя́снить|pf|impf=проя́снивать}}

# {{rfdef|lang=ru}} [о погоде]

=====Conjugation=====
{{ru-conj|4a|pf-impers|проя́сн}}

===Related terms===
* {{l|ru|я́сный}}, {{l|ru|я́сно}}, {{l|ru|я́сность}}
* {{l|ru|ясне́ть}}

[[ru:прояснить]]

проясня́ть проясни́ть+-я́ть impf проясни́ть 1a rel:проясне́ние,я́сный:я́сно:я́сность,ясне́ть
проясни́ться r pf проясня́ться rel:проясня́ть/проясни́ть,проясне́ть:проя́снеть,проясне́ние,я́сный:я́сно:я́сность,ясне́ть
проясня́ться r impf проясни́ться rel:проясня́ть/проясни́ть,проясне́ть:проя́снеть,проясне́ние,я́сный:я́сно:я́сность,ясне́ть
забеспоко́иться за-+беспоко́иться pf - 4a rel:беспоко́ить:беспоко́иться,беспокойный:беспокойно,беспокойство,бес-,поко́й
скопи́ть

==Russian==

===Pronunciation===
* {{ru-IPA|скопи́ть}}

===Etymology 1===
{{affix|ru|с-|копи́ть}}

====Verb====
{{ru-verb|скопи́ть|pf|impf=ска́пливать|impf2=скопля́ть}}

# {{rfdef|lang=ru}} [собрать, накопить]

=====Conjugation=====
{{ru-conj|4c|pf|ско́п}}

=====Related terms=====
* {{l|ru|ска́пливаться|g=impf}}, {{l|ru|скопля́ться|g=pf}}, {{l|ru|скопи́ться|g=pf}}
* {{l|ru|скопле́ние}}
* {{l|ru|ско́пом}}
* {{l|ru|ско́пище}}
* {{l|ru|копи́ть|g=impf}}, {{l|ru|накопи́ть|g=pf}}

===Etymology 2===
{{rfe|lang=ru}}

====Verb====
{{ru-verb|скопи́ть|impf|pf=оскопи́ть}}

# to [[castrate]]
# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|4b|pf|скоп}}

=====Derived terms=====
* {{l|ru|скопе́ц}}

[[ru:скопить]]

ска́пливаться r impf скопи́ться 1a
скопи́ться r pf ска́пливаться,скопля́ться 4c
ска́пливаться r impf скопи́ться 1a
заторопи́ться за-+торопи́ться pf - 4c

===Definition===
# to [[start]] to [[hurry]], to [[start]] to [[rush]]
# {{rfdef|lang=ru}}

воцари́ться во-+цари́ть+-ся pf воцаря́ться 4b
воцаря́ться воцари́ться+-ся impf воцари́ться 1a
дове́риться r pf доверя́ться 4a
доверя́ться r impf дове́риться 1a
переноси́ться

==Russian==

===Pronunciation===
* {{ru-IPA|переноси́ться}}

===Etymology 1===
{{affix|ru|переноси́ть|-ся}}

====Verb====
{{ru-verb|переноси́ться|impf|pf=перенести́сь}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|переноси́ть}}

=====Conjugation=====
{{ru-conj|4c|impf-refl|перено́с}}

===Etymology 2===
{{affix|ru|переноси́ть|-ся}}

====Verb====
{{ru-verb|переноси́ться|pf}}

# {{rfdef|lang=ru}} [износиться — о многом]
# {{passive of|lang=ru|переноси́ть}}

=====Conjugation=====
{{ru-conj|4c|pf-refl|перено́с}}

===Related terms===
* {{l|ru|переноси́ть|g=impf}}, {{l|ru|перенести́|g=pf}}
* {{l|ru|перено́с}}
* {{l|ru|перено́сный}}
* {{l|ru|перено́счик}}
* {{l|ru|носи́ть}}
* {{l|ru|нести́|g=impf}}, {{l|ru|понести́|g=pf}}

[[ru:переноситься]]


перенести́сь r pf переноси́ться 7b/b(9)|перенести́|перенёс

====Related terms====
* {{l|ru|переноси́ть|g=impf}}, {{l|ru|перенести́|g=pf}}
* {{l|ru|перено́с}}
* {{l|ru|перено́сный}}
* {{l|ru|перено́счик}}
* {{l|ru|носи́ть}}
* {{l|ru|нести́|g=impf}}, {{l|ru|понести́|g=pf}}


тра́титься r impf истра́титься,потра́титься 4a
восхити́ть


==Russian==

===Etymology 1===
{{rfe|lang=ru}}

====Pronunciation====
* {{ru-IPA|восхити́ть}}

====Verb====
{{ru-verb|восхити́ть|pf|impf=восхища́ть}}

# {{rfdef|lang=ru}} [привести в восморг]

=====Conjugation=====
{{ru-conj|4bщ+p|pf|восхит}}

=====Derived terms=====
* {{l|ru|восхити́тельный}}

===Etymology 2===
{{rfe|lang=ru}}

====Pronunciation====
* {{ru-IPA|восхи́тить}}

====Verb====
{{ru-verb|восхи́тить|pf|impf=восхища́ть}}

# {{rfdef|lang=ru}} [унести ввысь]

=====Conjugation=====
{{ru-conj|4aщ+p|pf|восхи́т}}

[[ru:восхитить]]

восхища́ть

==Russian==

===Pronunciation===
* {{ru-IPA|восхища́ть}}

===Etymology 1===
{{affix|ru|восхити́ть|-а́ть}}

====Verb====
{{ru-verb|восхища́ть|impf|pf=восхити́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|восхища́}}

=====Related terms=====
* {{l|ru|восхити́тельный}}

===Etymology 2===
{{affix|ru|восхи́тить|-а́ть}}

====Verb====
{{ru-verb|восхища́ть|impf|pf=восхи́тить}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|восхища́}}

[[ru:восхищать]]

восхити́ться r pf восхища́ться 4bщ
восхища́ться r impf восхити́ться 1a
попя́титься по-+пя́титься pf пя́титься 4a rel:пята́,пя́тка
обозна́читься r pf обознача́ться 4a
обознача́ться r impf обозна́читься 1a
рассе́сться рас-+сесть+-ся pf расса́живаться 7a|рассе́сть|расся́д|рассе́ rel:расса́живать/рассади́ть,сади́ться/сесть
рассе́сться рас-+сесть+-ся pf расседа́ться 7a|рассе́сть|расся́д|рассе́

==Russian==

===Etymology===
{{affix|ru|рас-|сесть|-ся}}

===Pronunciation===
* {{ru-IPA|рассе́сться}}

===Verb===
{{ru-verb|рассе́сться|pf|impf=расса́живаться}}

# {{rfdef|lang=ru}} [сесть, развалясь]

====Conjugation====
{{ru-conj|7a|pf-refl|рассе́сть|расся́д|рассе́}}

===Verb===
{{ru-verb|рассе́сться|pf|impf=расседа́ться}}

# {{rfdef|lang=ru}} [дать трещину; сесть, расвалясь]

====Conjugation====
{{ru-conj|7a|pf-refl|рассе́сть|расся́д|рассе́}}

===Related terms===
* {{l|ru|расса́живать|g=impf}}, {{l|ru|рассади́ть|g=pf}}
* {{l|ru|сади́ться|g=impf}}, {{l|ru|сесть|g=pf}}

[[ru:рассесться]]

раски́нуться r pf раски́дываться 3a
раски́дываться r impf раски́нуться 1a
сверну́ться r pf свёртываться/свора́чиваться 3b

===Alternative forms===
* {{l|ru|свороти́ться}} {{i|nonstandard, in the meanings "get out of the way, topple"}}

свёртываться r impf сверну́ться 1a
свора́чиваться r impf сверну́ться 1a
ти́снуть ?ти́скать+-нуть pf ти́скать 3a+p rel:тиски́,тиснёный:тисне́ние

====Derived terms====
* ''See {{m|ru|ти́скать}} for derived verbs.

проти́снуть r pf проти́скивать 3a+p
проти́скивать r impf проти́снуть 1a
проти́снуться r pf проти́скиваться 3a
проти́скиваться r impf проти́снуться 1a
окуну́ть r pf окуна́ть 3b+p
окуна́ть r impf окуну́ть 1a
окуну́ться r pf окуна́ться 3b
окуна́ться r impf окуну́ться 1a
промахнуться
выявляться
оформляться
замяться
