колыха́ться

[set to type 6a1a]

некста́ти

==Russian==

===Etymology===
{{affix|ru|не-|кста́ти}}

===Pronunciation===
* {{ru-IPA|некста́ти}}

===Adverb===
# {{rfdef|lang=ru}}

====Antonyms====
* {{l|ru|кста́ти}}

====Related terms====
* {{l|ru|стать}}
* {{l|ru|ста́тный}}

[[ru:некстати]]

вознести́ воз-+нести́ pf возноси́ть 7b/b(9)+p|вознести́|вознёс der:возноси́ться/вознести́сь rel:вознесе́ние,носи́ть,нести́/понести́
возноси́ть воз-+носи́ть impf вознести́ 4c der:возноси́ться/вознести́сь rel:вознесе́ние,носи́ть,нести́/понести́
грясти́ - impf-intr пригрясти́,гря́нуть 7b/b|грясти́|гря́с|nopast=1|infinitive_tail=*|notes=Dated. der:гряду́щий:гряду́щее rel:-

[fix "Dated." to read "* Dated."]

===Etymology===
From {{inh|ru|orv|грѧсти}}, from {{inh|ru|sla-pro|*gręsti||to go}}, from {{der|ru|ine-pro|*gʰrHdʰ-}}. Cognate with {{cog|la|gradior}}, {{cog|sa|गृध्यति||to endeavour to gain, to covet}}, {{cog|got|𐌲𐍂𐌹𐌸𐍃|𐌲𐍂𐌹𐌳|step}}, {{cog|en|progress}}, {{m|en|congress}}, {{m|en|ingress}}, {{m|en|grade}}.

запива́ть

==Russian==

===Etymology===
{{affix|ru|запи́ть|-ва́ть}}

===Pronunciation===
* {{ru-IPA|запива́ть}}

===Verb===
{{ru-verb|запива́ть|impf|pf=запи́ть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|1a|impf|запива́}}

====Related terms====
* {{l|ru|запо́й}}
* {{l|ru|запо́ем}}
* {{l|ru|пить|g=impf}}, {{l|ru|вы́пить|g=pf}}
* {{l|ru|питьё}}
* {{l|ru|питьево́й}}
* {{l|ru|пи́во}}
* {{l|ru|пью́щий}}
* {{l|ru|пья́ный}}
* {{l|ru|пьяне́ть|g=impf}}, {{l|ru|опьяне́ть|g=pf}}
* {{l|ru|пьяни́ть|g=impf}}, {{l|ru|опьяни́ть|g=pf}}, {{l|ru|пья́ница}}, {{l|ru|пья́нка}}
* {{l|ru|пья́нство}}, {{l|ru|пья́нствовать}}
* {{l|ru|по́йло}}
* {{l|ru|по́йма}}

[[ru:запивать]]

запи́ть

==Russian==

===Etymology===
{{affix|ru|за-|пи́ть}}

===Pronunciation===
* {{ru-IPA|запи́ть}}

===Verb===
{{ru-verb|запи́ть|pf|impf=запива́ть}}

# {{rfdef|lang=ru}} [что́-л. водо́й и т. п.]

====Conjugation====
{{ru-conj|11b/c+p|pf|зап|зап}}

===Verb===
{{ru-verb|запи́ть|pf|impf=запива́ть}}

# {{rfdef|lang=ru}} [начать пьянствовать]

====Conjugation====
{{ru-conj|11b/c(1)|pf-intr|зап|зап}}

====Related terms====
* {{l|ru|запо́й}}
* {{l|ru|запо́ем}}
* {{l|ru|пить|g=impf}}, {{l|ru|вы́пить|g=pf}}
* {{l|ru|питьё}}
* {{l|ru|питьево́й}}
* {{l|ru|пи́во}}
* {{l|ru|пью́щий}}
* {{l|ru|пья́ный}}
* {{l|ru|пьяне́ть|g=impf}}, {{l|ru|опьяне́ть|g=pf}}
* {{l|ru|пьяни́ть|g=impf}}, {{l|ru|опьяни́ть|g=pf}}, {{l|ru|пья́ница}}, {{l|ru|пья́нка}}
* {{l|ru|пья́нство}}, {{l|ru|пья́нствовать}}
* {{l|ru|по́йло}}
* {{l|ru|по́йма}}

[[ru:запить]]

погова́ривать по-+говори́ть+-ивать impf-intr - 1a rel:поговори́ть,погово́рка,говори́ть/сказа́ть,го́вор,говори́ться,говорли́вый:говорли́вость,говору́н
высма́тривать вы́смотреть+-ивать impf вы́смотреть 1a rel:смотре́ть/посмотре́ть,смотре́ться/посмотре́ться,смотр,смотрово́й,смотри́тель
вы́смотреть вы-+смотре́ть pf высма́тривать 5a+p rel:смотре́ть/посмотре́ть,смотре́ться/посмотре́ться,смотр,смотрово́й,смотри́тель
опро́бовать о-+про́бовать both - 2a+p rel:про́бовать/попро́бовать,про́бный
вла́ствовать власть+-ствовать impf-intr - 2a rel:власть,вла́стный,власти́тель,владе́ть:владе́ние:владе́лец:владе́лица,влады́ка:влады́чество
рассле́довать рас-+сле́довать both - 2a+p der:рассле́дование rel:сле́довать:сле́дование:сле́дователь:сле́довательно,след,сле́дом,следи́ть/проследи́ть/отследи́ть/вы́следить/наследи́ть,слеже́ние,сле́жка
ору́довать ору́дие+-овать impf-intr - 2a rel:ору́дие,оруди́йний,ору́жие:оруже́йный:оруже́йник
мотиви́ровать ?de:motivieren+-овать both - 2a+p der:мотиви́рование,мотивиро́ванный:мотивиро́ванность,мотивиро́вочный,мотивиро́вка rel:моти́в

===Etymology===
[add "; see also {{affix|ru|-и́ровать}}."]

реформи́ровать ?de:reformieren+-овать both - 2a+p der:реформи́рование rel:реформа́ция,рефо́рма:реформа́тор:реформи́ст:реформа́тский

===Etymology===
[add "; see also {{affix|ru|-и́ровать}}."]

копи́ровать ?de:kopieren+-овать impf скопи́ровать 2a+p der:копи́рование,копиро́вка,копирова́льный rel:копи́рка

===Etymology===
[add "; see also {{affix|ru|-и́ровать}}."]

скопи́ровать с-+копи́ровать pf копи́ровать 2a+p rel:копи́рование,копиро́вка,копирова́льный,копи́рка






--------------------- from here -------------------






концентри́ровать ?de:konzentrieren+-овать impf сконцентри́ровать 2a+p der:концентри́роваться/сконцентри́роваться,концентри́рование rel:концентра́ция:концентрацио́нный,концентра́т

===Etymology===
[add "; see also {{affix|ru|-и́ровать}}."]

сконцентри́ровать с-+концентри́ровать pf концентри́ровать 2a+p der:концентри́роваться/сконцентри́роваться rel:концентри́рование,концентра́ция:концентрацио́нный,концентра́т
проекти́ровать

==Russian==

===Pronunciation===
* {{ru-IPA|phon=проэкти́ровать}}

===Verb===
{{ru-verb|проекти́ровать|impf|tr=proektírovatʹ|pf=спроекти́ровать}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|2a+p|impf|проекти́рова//proektírova}}

====Derived terms====
* {{l|ru|проектиро́вщик|tr=proektiróvščik}}, {{l|ru|проекти́рование|tr=proektírovanije}}
* {{l|ru|проектиро́вка|tr=proektiróvka}}, {{l|ru|проектировочный|tr=proektirovočnyj}}

====Related terms====
* {{l|ru|проеци́ровать|g=impf|tr=proecírovatʹ}}, {{l|ru|спроеци́ровать|g=pf|tr=sproecírovatʹ}}
* {{l|ru|прое́кт|tr=proékt}}, {{l|ru|прое́ктный|tr=proéktnyj}}
* {{l|ru|прое́кция|tr=proékcija}}


спроекти́ровать

==Russian==

===Pronunciation===
* {{ru-IPA|phon=спроэкти́ровать}}

===Verb===
{{ru-verb|спроекти́ровать|pf|tr=sproektírovatʹ|pf=проекти́ровать}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|2a+p|pf|спроекти́рова//sproektírova}}

====Derived terms====
* {{l|ru|проектиро́вщик|tr=proektiróvščik}}, {{l|ru|проекти́рование|tr=proektírovanije}}
* {{l|ru|проектиро́вка|tr=proektiróvka}}, {{l|ru|проектировочный|tr=proektirovočnyj}}

====Related terms====
* {{l|ru|проеци́ровать|g=impf|tr=proecírovatʹ}}, {{l|ru|спроеци́ровать|g=pf|tr=sproecírovatʹ}}
* {{l|ru|прое́кт|tr=proékt}}, {{l|ru|прое́ктный|tr=proéktnyj}}
* {{l|ru|прое́кция|tr=proékcija}}

корректи́ровать ?en:correct+-и́ровать impf прокорректи́ровать 2a+p der:откорректи́ровать,прокорректи́ровать,скорректи́ровать,корректиро́вщик rel:корректи́в:корректи́вный,корре́ктный,корре́ктор:корректу́ра
прокорректи́ровать про-+корректи́ровать pf корректи́ровать 2a+p rel:корректиро́вщик,корректи́в:корректи́вный,корре́ктный,корре́ктор:корректу́ра
монти́ровать ?de:montieren+-овать impf смонти́ровать 2a+p der:вмонтировать,перемонтировать,смонтировать rel:монта́ж:монта́жник,монтёр,ремонти́ровать,демонтировать

[add "; see also {{affix|ru|-и́ровать}}.]
[fix демонтировать to have |tr=dɛmontírovatʹ]

смонти́ровать с-+монти́ровать pf монти́ровать 2a+p rel:монта́ж:монта́жник,монтёр,ремонти́ровать,демонтировать

[fix демонтировать to have |tr=dɛmontírovatʹ]

конструи́ровать ?de:konstruieren+-овать impf сконструи́ровать 2a+p rel:реконструи́ровать,переконструи́ровать,реконстру́кция,констру́кция,констру́ктор:констру́кторский,конструкти́вный

[add "; see also {{affix|ru|-и́ровать}}.]

сконструи́ровать с-+конструи́ровать pf конструи́ровать 2a+p rel:реконструи́ровать,переконструи́ровать,реконстру́кция,констру́кция,констру́ктор:констру́кторский,конструкти́вный
сфотографи́ровать с-+фотографи́ровать pf фотографи́ровать 2a+p

====Related terms====
* {{l|ru|фотографи́рование}}
* {{l|ru|фото́граф}}
* {{l|ru|фотографи́ческий}}
* {{l|ru|фотогра́фия}}
* {{l|ru|фото-}}

вка́лывать

==Russian==

===Etymology===
{{affix|ru|вколо́ть|-ывать}}

===Pronunciation===
* {{ru-IPA|вка́лывать}}

===Verb===
{{ru-verb|вка́лывать|impf|pf=вколо́ть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|1a|impf|вка́лыва}}

===Verb===
{{ru-verb|вка́лывать|impf}}

# {{lb|ru|nonstandard}} to [[work]] [[hard]] and [[long]]
# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|1a|impf-intr|вка́лыва}}

====Related terms====
* {{l|ru|коло́ть|g=impf}}, {{l|ru|кольну́ть|g=pf}}, {{l|ru|расколо́ть|g=pf}}, {{l|ru|заколо́ть|g=pf}}, {{l|ru|уколо́ть|g=pf}}
* {{l|ru|ко́лотый}}
* {{l|ru|колотьё}}
* {{l|ru|колу́н}}
* {{l|ru|коло́да}}, {{l|ru|коло́дка}}

[[ru:вкалывать]]

вколо́ть в-+коло́ть pf вка́лывать 10c|вколо́|вко́л

====Related terms====
* {{l|ru|коло́ть|g=impf}}, {{l|ru|кольну́ть|g=pf}}, {{l|ru|расколо́ть|g=pf}}, {{l|ru|заколо́ть|g=pf}}, {{l|ru|уколо́ть|g=pf}}
* {{l|ru|ко́лотый}}
* {{l|ru|колотьё}}
* {{l|ru|колу́н}}
* {{l|ru|коло́да}}, {{l|ru|коло́дка}}

ощу́пать о-+щу́пать pf ощупывать 1a+p
ощу́пывать ощу́пать+-ывать impf ощу́пать 1a
подрабо́тать под-+рабо́тать pf подраба́тывать 1a+p
подраба́тывать подрабо́тать+-ывать impf подрабо́тать 1a
засе́сть за-+сесть pf-intr заседа́ть 7a|засе́сть|зася́д|засе́
заседа́ть засе́сть+alt1=засе́д-+а́ть impf-intr засе́сть 1a

(definition)

# {{lb|ru|imperfective only}} [участвовать в заседании]
# [застревать, увязать]
# {{rfdef|lang=ru}}

воссе́сть вос-+сесть pf-intr восседа́ть 7a|воссе́сть|восся́д|воссе́
восседа́ть воссе́сть+alt1=воссе́д-+а́ть impf-intr воссе́сть 1a

(definition)

# [на престо́л]
# {{lb|ru|imperfective only}} [торжественно сидеть]
# {{rfdef|lang=ru}}

вы́ждать вы́-+ждать pf выжида́ть 6a+p|вы́жд|no_iotation=1
выжида́ть вы́-+жида́ть impf вы́ждать 1a
ша́ркать - impf-intr ? 1a

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выша́ркивать}}
* {{l|ru|заша́ркивать}}
* {{l|ru|исша́ркивать}}
* {{l|ru|исша́ркиваться}}
* (no equivalent)
* {{l|ru|обша́ркивать}}
* {{l|ru|обша́ркиваться}}
* (no equivalent)
* {{l|ru|расша́ркиваться}}
{{mid2}}
''perfective''
* {{l|ru|вы́шаркать}}
* {{l|ru|заша́ркать}}
* {{l|ru|исша́ркать}}
* {{l|ru|исша́ркаться}}
* {{l|ru|наша́ркать}}
* {{l|ru|обша́ркать}}
* {{l|ru|обша́ркаться}}
* {{l|ru|поша́ркать}}
* {{l|ru|расша́ркаться}}
{{bottom2}}

разосла́ть разо-+сла́ть pf рассыла́ть irreg-слать|разо|ppp=разо́сланный
хрома́ть - impf-intr ? 1a der:захрома́ть,нахрома́ть
распозна́ть ?рас-+позна́ть pf распознава́ть 1a
распознава́ть распозна́ть+-ва́ть impf распозна́ть 13b|распознава́|распозна
простонать

==Russian==

===Pronunciation===
* {{ru-IPA|простона́ть}}

===Verb===
{{ru-verb|простона́ть|pf|impf=стона́ть}}

# to [[groan]], to [[moan]]
# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|6c|pf-intr|просто́н|no_iotation=1}} ''or (colloquial or dated)'' {{ru-conj|1a|pf-intr|простона́}}

====Related terms====
* {{l|ru|стон|g=m}}
* {{l|ru|застона́ть|g=pf}}

[[ru:простонать]]

осыпать [already done]
обыгра́ть об-+игра́ть pf обы́грывать 1a+p
обы́грывать обыгра́ть+-ывать impf обыгра́ть 1a
содра́ть со-+драть pf сдира́ть 6b/c+p|содр|сдер
сдира́ть с-+-дира́ть impf содра́ть 1a
угаса́ть уга́снуть+-а́ть impf-intr уга́снуть 1a
уга́снуть у-+га́снуть pf-intr угаса́ть 3°a[(6)]
просчита́ть про-+счита́ть pf просчи́тывать 1a+p
просчи́тывать просчита́ть+-ывать impf просчита́ть 1a
произраста́ть произрасти́+alt1=произраст-+-а́ть impf-intr произрасти́ 1a
произрасти́ про-+из-+расти́ pf-intr произраста́ть 7b/b|произрасти́|произраст|произро́с
ку́тать - impf ? 1a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|ку́таться}}
* {{l|ru|заку́тывать}}
* {{l|ru|заку́тываться}}
* {{l|ru|наку́тывать}}
* {{l|ru|наку́тываться}}
* {{l|ru|обку́тываться}}
* {{l|ru|оку́тывать}}
* {{l|ru|оку́тываться}}
* {{l|ru|переку́тывать}}
* {{l|ru|раску́тывать}}
* {{l|ru|раску́тываться}}
* {{l|ru|уку́тывать}}
* {{l|ru|уку́тываться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|заку́тать}}
* {{l|ru|заку́таться}}
* {{l|ru|наку́тать}}
* {{l|ru|наку́таться}}
* {{l|ru|обку́таться}}
* {{l|ru|оку́тать}}
* {{l|ru|оку́таться}}
* {{l|ru|переку́тать}}
* {{l|ru|раску́тать}}
* {{l|ru|раску́таться}}
* {{l|ru|уку́тать}}
* {{l|ru|уку́таться}}
{{bottom2}}

оку́тать о-+ку́тать pf оку́тывать 1a
сопе́рничать сопе́рник+alt1=сопе́р-+-ничать impf-intr - 1a rel:сопе́рник der:сопе́рничество
венча́ть - both увенча́ть 1а(7) rel:вене́ц:ве́нчик:вене́чный,вено́к der:венча́ние,венча́льный

==Russian==

===Etymology===
{{rfe|lang=ru}}

===Pronunciation===
* {{ru-IPA|венча́ть}}

===Verb===
{{ru-verb|венча́ть|both|pf=венча́ть|pf2=увенча́ть}}

# [возложить венец; укасить венком]
# {{rfdef|lang=ru}}

====Conjugation====
''imperfective''
{{ru-conj|1a(7)|impf|венча́}}
''perfective''
{{ru-conj|1a(7)|pf|венча́}}

===Verb===
{{ru-verb|венча́ть|impf}}

# [завершать, заканчивать]
# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|1a|impf|венча́|ppp=-}}

===Verb===
{{ru-verb|венча́ть|impf|pf=повенча́ть|pf2=обвенча́ть}}

# [соединять церковным браком]
# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|1a+p|impf|венча́}}

===Derived terms===
{{top2}}
''imperfective''
* {{l|ru|венча́ться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|разве́нчивать}}
* {{l|ru|разве́нчиваться}}
* {{l|ru|уве́нчивать}}
* {{l|ru|уве́нчиваться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|обвенча́ть}}
* {{l|ru|обвенча́ться}}
* {{l|ru|перевенча́ть}}
* {{l|ru|перевенча́ться}}
* {{l|ru|повенча́ть}}
* {{l|ru|повенча́ться}}
* {{l|ru|развенча́ть}}
* {{l|ru|развенча́ться}}
* {{l|ru|увенча́ть}}
* {{l|ru|увенча́ться}}
{{bottom2}}
* {{l|ru|венча́ние}}
* {{l|ru|венча́льный}}

====Related terms====
* {{l|ru|вене́ц}}, {{l|ru|ве́нчик}}, {{l|ru|вене́чный}}
* {{l|ru|вено́к}}

[[ru:венчать]]

увенча́ть у-+венча́ть pf венча́ть,уве́нчивать 1a+p der:уве́нчиваться/увенча́ться rel:венча́ние,венча́льный:вене́ц:ве́нчик:вене́чный,вено́к
уве́нчивать увенча́ть+-ивать impf увенча́ть 1a der:уве́нчиваться/увенча́ться rel:венча́ние,венча́льный:вене́ц:ве́нчик:вене́чный,вено́к
пробурча́ть про-+бурча́ть pf бурча́ть 5b|бурч|бурча́|ppp=-
уве́шать у-+ве́шать pf уве́шивать 1a+p
уве́шивать уве́шать+-ивать impf уве́шать 1a
подслу́шать под-+слу́шать pf подслу́шивать 1a+p
подслу́шивать подслу́шать+-ивать impf подслу́шать 1a
подыша́ть по-+дыша́ть pf - 5c+p
взреве́ть взреве́ть pf-intr - irreg-реветь|вз rel:реве́ть,рёв
веселе́ть весёлый+-е́ть impf-intr повеселе́ть 1a rel:весёлый:ве́село:весёлость,весели́ть:весели́ться,весе́лье,весельча́к,веселя́щий
повеселе́ть по-+веселе́ть pf-intr веселе́ть 1a rel:повесели́ть,весёлый:ве́село:весёлость,весели́ть:весели́ться,весе́лье,весельча́к,веселя́щий
зашуме́ть за-+шуме́ть pf-intr - 5b
заскрипе́ть за-+скрипе́ть pf-intr - 5b
прохрипе́ть про-+хрипе́ть pf-intr - 5b
зашипе́ть за-+шипе́ть pf-intr - 5b
назре́ть на-+зре́ть pf-intr назрева́ть 1a
назрева́ть назре́ть+-ва́ть impf-intr назре́ть 1a
вы́гореть вы́-+горе́ть pf-intr выгора́ть 5a
выгора́ть вы́гореть+-а́ть impf-intr вы́гореть 1a
усмотре́ть у-+смотре́ть pf ума́тривать 5c+p
поверте́ть по-+верте́ть pf - 5c+p
проле́зть про-+лезть pf-intr пролеза́ть 7a|проле́зть|проле́з|проле́з|past_adv_part=проле́зши
пролеза́ть проле́зть+-а́ть impf-intr проле́зть 1a
загуби́ть за-+губи́ть pf - 4c+p
сруби́ть с-+руби́ть pf сруба́ть 4c+p
сруба́ть сруби́ть+-а́ть impf сруби́ть 1a
сдави́ть с-+дави́ть pf сда́вливать 4c+p
распра́вить рас-+пра́вить pf расправля́ть 4a
расправля́ть распра́вить+-я́ть impf распра́вить 1a
присуди́ть при-+суди́ть pf присужда́ть 4c(7)жд
присужда́ть присуди́ть+-а́ть impf присуди́ть 1a
прикле́ить при-+кле́ить pf прикле́ивать 4a+p
прикле́ивать прикле́ить+-ивать impf прикле́ить 1a
потрево́жить по-+трево́жить pf трево́жить 4a+p
погрози́ть по-+грози́ть pf-intr грози́ть 4b
дозво́лить - pf дозволя́ть 4a+p der:дозво́ленный rel:позво́лить/позволя́ть,вы́зволить,вызволя́ть
дозволя́ть дозво́лить+-я́ть impf дозво́лить 1a rel:дозво́ленный,позво́лить,позво́лить/позволя́ть,вы́зволить,вызволя́ть
осве́домить ?о-+с-+ве́домо+-ить pf осведомля́ть 4a[(3)][(7)] der:осведомлённый:осведомлённость,осведомле́ние,осведоми́тель:осведоми́тельный rel:све́дение,све́дущий,ве́домо
осведомля́ть осве́домить+-я́ть impf осве́домить 1a rel:осведомлённый:осведомлённость,осведомле́ние,осведоми́тель:осведоми́тельный,све́дение,све́дущий,ве́домо
упраздни́ть - pf упраздня́ть 4b+p
упраздня́ть упраздни́ть+-я́ть impf упраздни́ть 1a
затруднить
подменить
расценить
учинить
уяснить
запить
ослепить
пропить
выбрить
свесить
расспросить
подкатить
подметить
сколотить
сместить
упростить
замочить
морочить
заполучить
выпучить
хлебнуть
обогнуть
повергнуть
моргнуть
придвинуть
разинуть
прикрикнуть
замолкнуть
крякнуть
ослепнуть
передернуть
просунуть
опухнуть
встряхнуть
развеять
сопрячь
