довезти́ до-+везти́ pf довози́ть 7b/b(9)+p|довезти́|довёз rel:везти́/повезти́,вози́ть/повози́ть,воз
довози́ть до-+вози́ть impf довезти́

==Russian==

===Etymology===
{{affix|ru|до-|вози́ть}}

===Pronunciation===
* {{ru-IPA|довози́ть}}

===Verb===
{{ru-verb|довози́ть|impf|pf=довезти́}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4c|impf|дово́з}}

===Verb===
{{ru-verb|довози́ть|pf}}

# {{rfdef|lang=ru}} [кончить возить]

====Conjugation====
{{ru-conj|4c|pf|дово́з}}

===Related terms===
* {{l|ru|везти́|g=impf}}, {{l|ru|повезти́|g=pf}}
* {{l|ru|вози́ть|g=impf}}, {{l|ru|повози́ть|g=pf}}
* {{l|ru|воз}}

вы́ползти вы́-+ползти́ pf-intr выполза́ть 7a|вы́ползти|вы́полз
выполза́ть вы́ползти́+-а́ть impf-intr вы́ползти́ 1a
переночева́ть пере-+ночева́ть pf-intr - 2a

====Usage notes====
The verb occurs transitively in the expression {{lang|ru|переночева́ть но́чь}}.

погла́живать по-+гла́дить+-ивать impf - 1a|погла́жива|ppp=- rel:гла́дить/вы́гладить/погла́дить,гла́дкий:гла́дко:гла́дкость,гладь,глади́льный
расха́живать рас-+ходи́ть+-ивать impf-intr - 1a
отсле́живать отследи́ть impf отследи́ть 1a+p
отследи́ть от-+следи́ть pf отсле́живать 4b(8)+p
выи́скивать вы́искать+-ивать impf вы́искать 1a
вы́искать вы́-+иска́ть pf выи́скивать 6a+p|вы́иск
посту́кивать по-+сту́кать+-ивать impf-intr - 1a
сту́кать - impf сту́кнуть 1a+p rel:стук,стуча́ть/постуча́ть der:присту́кать/присту́кнуть

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|сту́каться}}
* {{l|ru|высту́кивать}}
* (no equivalent)
* {{l|ru|засту́кивать}}
* {{l|ru|насту́кивать}}
* {{l|ru|обсту́кивать}}
* {{l|ru|отсту́кивать}}
* {{l|ru|пересту́кивать}}
* (no equivalent)
* (no equivalent)
* {{l|ru|посту́кивать}}
* {{l|ru|присту́кивать}}
* {{l|ru|просту́кивать}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вы́стукать}}
* {{l|ru|досту́каться}}
* {{l|ru|засту́кать}}
* {{l|ru|насту́кать}}
* {{l|ru|обсту́кать}}
* {{l|ru|отсту́кать}}
* {{l|ru|пересту́кать}}
* {{l|ru|посту́кать}}
* {{l|ru|посту́каться}}
* (no equivalent)
* {{l|ru|присту́кать}}
* {{l|ru|просту́кать}}
{{bottom2}}

сту́кнуть - pf сту́кать 3a+p rel:стук,стуча́ть/постуча́ть der:присту́кать/присту́кнуть
гова́ривать говори́ть+-ивать impf - 1a|гова́рива|ppp=-|iter=1
заку́ривать закури́ть+-ивать impf закури́ть 1а
сосе́дствовать сосе́дство+-овать impf-intr 2a rel:сосе́д,сосе́дний,сосе́дский,сосе́дство
повествова́ть - impf - 2a+p

===Etymology===
Constructed as if from {{lang|ru|*повество}} + {{affix|ru|-ова́ть}}. Ultimately based on {{m|ru|по́весть||[[story]]}}.

преобразова́ть пре-+образова́ть pf преобразо́вывать 2a+p syn:преобрази́ть rel:преобразова́ние,преобразова́тель,преобрази́ть/препобража́ть,преображе́ние,образо́вывать/образова́ть

====Usage notes====
This verb can also be used in the present tense as in imperfective.

преобразо́вывать преобразова́ть+-ывать impf преобразова́ть 1a syn:преобража́ть rel:преобразова́ние,преобразова́тель,преобрази́ть/препобража́ть,преображе́ние,образо́вывать/образова́ть,образо́вываться/образова́ться,о́браз
истолкова́ть ис-+толкова́ть pf истолко́вывать 2a+p rel:истолкова́ние,истолкова́тель,толкова́ть,толк,толкова́ние,толкова́тель
истолко́вывать истолкова́ть+-ывать impf истолкова́ть 1a rel:истолкова́ние,истолкова́тель,толкова́ть,толк,толкова́ние,толкова́тель
скова́ть - pf ско́вывать 2b+p
ско́вывать скова́ть+-ывать impf скова́ть 1a
синтези́ровать

==Russian==

===Etymology===
{{affix|ru|си́нтез|tr1=síntɛz|-и́ровать}}

===Pronunciation===
* {{ru-IPA|phon=синтэзи́ровать}}

===Verb===
{{ru-verb|синтези́ровать|both|tr=sintɛzírovatʹ}}

# {{rfdef|lang=ru}}

====Conjugation====
''imperfective''
{{ru-conj|2a+p|impf|синтези́рова//sintɛzírovа}}
''perfective''
{{ru-conj|2a+p|pf|синтези́рова//sintɛzírovа}}

====Related terms====
* {{l|ru|си́нтез|tr=síntɛz}}
* {{l|ru|синтеза́тор|tr=sintɛzátor}}
* {{l|ru|синте́тика|tr=sintɛ́tika}}, {{l|ru|синтети́ческий|tr=sintɛtíčeskij}}, {{l|ru|синтети́чески|tr=sintɛtíčeski}}

[[ru:синтезировать]]

приватизи́ровать ?de:privatisieren+-овать both - 2a+p rel:приватиза́ция,прива́тный

===Etymology===
..... See also {{affix|ru|-и́ровать}}.

циркули́ровать ?de:zirkulieren+-овать impf-intr - 2a rel:циркуля́ция,циркуля́р,ци́ркуль

===Etymology===
..... See also {{affix|ru|-и́ровать}}.

реконструи́ровать ?de:rekonstruieren+-овать both - 2a+p rel:реконстру́кция,конструи́ровать/сконструи́ровать,переконструи́ровать,констру́кция,констру́ктор:констру́кторский,конструкти́вный

===Etymology===
..... See also {{affix|ru|-и́ровать}}.

инфици́ровать ?de:infizieren+-овать both - 2a+p rel:инфе́кция,инфекцио́нный

===Etymology===
..... See also {{affix|ru|-и́ровать}}.

расшифрова́ть - pf расшифро́вывать 2a+p rel:расшифро́вка,шифрова́ть/зашифрова́ть,дешифрова́ть,шифр,шифро́вка,шифро́ванный,шифрова́льщик
блужда́ть - impf-intr ? 1a der:поблужда́ть/проблужда́ть
добежа́ть до-+бежа́ть pf-intr добега́ть irreg-бежа́ть|до
залеза́ть залезть+-а́ть impf-intr зале́зть 1a
поре́зать по-+ре́зать pf ? 6а+p|поре́з
ско́мкать с-+ко́мкать pf ско́мкивать 1a+p
ско́мкивать ско́мкать+-ивать impf ско́мкать 1a
отосла́ть ото-+сла́ть pf отсыла́ть irreg-слать|ото|ppp=ото́сланный
отсыла́ть от-+-сыла́ть impf отосла́ть 1a
закопа́ть за-+копа́ть pf зака́пывать 1a+p
зака́пывать закопа́ть+-ывать impf закопа́ть 1a
пощу́пать по-+щу́пать pf ? 1a
усы́пать

==Russian==

===Etymology 1===
{{affix|ru|усы́пать|-а́ть}}

====Pronunciation====
* {{ru-IPA|усыпа́ть}}

====Verb====
{{ru-verb|усыпа́ть|impf|pf=усы́пать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|усыпа́}}

===Etymology 2===
{{affix|ru|у-|сы́пать}}

====Pronunciation====
* {{ru-IPA|усы́пать}}

====Verb====
{{ru-verb|усы́пать|pf|impf=усыпа́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|irreg-сыпать|pf|у|past_pasv_part=усы́панный}}

===Derived terms===
* {{l|ru|усыпа́ться|g=impf}}, {{l|ru|усы́паться|g=pf}}

===Related terms===
* {{l|ru|усыпание}}
* {{l|ru|усыпа́льница}}
* {{l|ru|сы́пать|g=impf}}, {{l|ru|насы́пать|g=pf}}, {{l|ru|посы́пать|g=impf}}

драть - impf ? 6b/c|др|дер|ppp=-

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* (no equivalent)
* {{l|ru|выдира́ть}}
* {{l|ru|выдира́ться}}
* {{l|ru|додира́ть}}
* {{l|ru|дра́ться}}
* {{l|ru|задира́ть}}
* {{l|ru|задира́ться}}
* {{l|ru|издира́ть}}
* {{l|ru|издира́ться}}
* {{l|ru|наддира́ть}}
* {{l|ru|надира́ть}}
* {{l|ru|надира́ться}}
* {{l|ru|обдира́ть}}
* {{l|ru|обдира́ться}}
* {{l|ru|отдира́ть}}
* {{l|ru|отдира́ться}}
* {{l|ru|передира́ть}}
* (no equivalent)
* {{l|ru|повыдира́ть}}
* (no equivalent)
* {{l|ru|поддира́ть}}
* {{l|ru|подира́ть}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|придира́ться}}
* {{l|ru|продира́ть}}
* {{l|ru|продира́ться}}
* {{l|ru|раздира́ть}}
* {{l|ru|раздира́ться}}
* {{l|ru|сдира́ть}}
* {{l|ru|сдира́ться}}
* {{l|ru|удира́ть}}
{{mid2}}
''perfective''
* {{l|ru|взодра́ть}}
* {{l|ru|взодра́ться}}
* {{l|ru|вы́драть}}
* {{l|ru|вы́драться}}
* {{l|ru|додра́ть}}
* (no equivalent)
* {{l|ru|задра́ть}}
* {{l|ru|задра́ться}}
* {{l|ru|изодра́ть}}
* {{l|ru|изодра́ться}}
* {{l|ru|надодра́ть}}
* {{l|ru|надра́ть}}
* {{l|ru|надра́ться}}
* {{l|ru|ободра́ть}}
* {{l|ru|ободра́ться}}
* {{l|ru|отодра́ть}}
* {{l|ru|отодра́ться}}
* {{l|ru|передра́ть}}
* {{l|ru|передра́ться}}
* (no equivalent)
* {{l|ru|повы́драть}}
* {{l|ru|пододра́ть}}
* (no equivalent)
* {{l|ru|подра́ть}}
* {{l|ru|подра́ться}}
* {{l|ru|придра́ть}}
* {{l|ru|придра́ться}}
* {{l|ru|продра́ть}}
* {{l|ru|продра́ться}}
* {{l|ru|разодра́ть}}
* {{l|ru|разодра́ться}}
* {{l|ru|содра́ть}}
* {{l|ru|содра́ться}}
* {{l|ru|удра́ть}}
{{bottom2}}

ободра́ть обо-+драть pf обдира́ть 6b/c+p|ободр|обдер
обдира́ть об-+-дира́ть impf ободра́ть 1a
задира́ть за-+-дира́ть impf задра́ть 1a
отпеча́тать от-+печа́тать pf отпеча́тывать 1a+p
отпеча́тывать отпеча́тать+-ывать impf отпеча́тать 1a
сосчита́ть со-+счита́ть pf сосчи́тывать 1а+p der:сосчита́ться/сосчи́тываться
сосчи́тывать сосчита́ть+-ывать impf сосчита́ть 1a der:сосчита́ться/сосчи́тываться
поболта́ть по-+болта́ть pf - 1a+p
замота́ть за-+мота́ть pf зама́тывать 1a+p
зама́тывать замота́ть+-ывать impf замота́ть 1a
застуча́ть за-+стуча́ть pf-intr - 5b|застуч|застуча́
замеша́ть за-+меша́ть pf заме́шивать 1a+p
заме́шивать замеша́ть+-ивать impf замеша́ть 1a
перемеша́ть пере-+меша́ть pf переме́шивать 1a+p
переме́шивать перемеша́ть+-ивать impf перемеша́ть 1a
прослу́шать про-+слу́шать pf прослу́шивать 1а+p
прослу́шивать прослу́шать+-ивать impf прослу́шать 1a
обобща́ть обобщи́ть+-а́ть impf обобщи́ть 1a
обобщи́ть об-+-общи́ть pf обобща́ть 4b+p
обалде́ть ?о-+балда́+-е́ть pf-intr обалдева́ть 1a der:обалде́лый rel:балда́
онеме́ть о-+неме́ть pf-intr неме́ть,онемева́ть 1a
неме́ть немо́й+-е́ть impf-intr онеме́ть 1a
обезу́меть о-+без-+ум+-еть pf-intr - 1a
прошипе́ть про-+шипе́ть pf шипе́ть 5b|шип|шипе́|ppp=-
оторопе́ть ?о́торопь+-е́ть pf-intr - 1a der:оторопе́лый rel:о́торопь
подоспе́ть подо-+спеть pf-intr подоспева́ть 1a
пожелте́ть по-+желте́ть pf-intr желте́ть 1a
желте́ть жёлтый+-е́ть impf-intr пожелте́ть 1a der:зажелте́ть,пожелте́ть
вспоте́ть вс-+поте́ть pf-intr поте́ть 1a
пыхте́ть - impf-intr - 5b|пыхт|пыхте́ der:запыхте́ть,попыхте́ть,пропыхте́ть

===Etymology===
Related to {{m|ru|пух||fuzz, down}} (originally "breath") and {{m|ru|пу́хнуть||to [[swell]]}}.

кряхте́ть - impf-intr - 5b|кряхт|кряхте́ der:закряхте́ть,покряхте́ть,прокряхте́ть

===Etymology===
Perhaps related to {{m|ru|кря́кать||to [[quack]], to [[grunt}}.

тереби́ть - impf - 4b+p der:вы́теребить,затереби́ть,натереби́ть,оттереби́ть,перетереби́ть,потереби́ть,растереби́ть
сопоста́вить ?со-+поста́вить pf сопоставля́ть 4a+p rel:сопоставле́ние,сопостави́мый,ста́вить/поста́вить
сопоставля́ть сопоста́вить+-я́ть impf сопоста́вить 1a rel:сопоставле́ние,сопостави́мый,ста́вить/поста́вить
огради́ть о-+-гради́ть pf огражда́ть 4b+pжд
огражда́ть огради́ть+-а́ть impf огради́ть 1a
сторожи́ть сто́рож+-и́ть impf - 4b+p
отслужи́ть от-+служи́ть pf отслу́живать 4c+p
отслу́живать отслужи́ть+-ивать impf отслужи́ть 1a
притормози́ть при-+тормози́ть pf приторма́зивать 4b+p
приторма́зивать притормози́ть+-ивать притормози́ть 1а
обли́ть об-+ли́ть pf облива́ть 11b/c(1),c+p|обл|обол
облива́ть обли́ть+-ва́ть impf обли́ть 1a
зачи́слить за-+чи́слить pf зачисля́ть 4a+p
зачисля́ть зачи́слить+-я́ть impf зачи́слить 1a
присоедини́ть при-+соедини́ть pf присоединя́ть 4b+p
присоединя́ть присоедини́ть+-я́ть impf присоедини́ть 1a
обеспоко́ить о-+беспоко́ить pf - 4a+p der:обеспоко́иться
скрои́ть
подкрепить
скрепить
заварить
переговорить
раскрасить
перекусить
завысить
затратить
истратить
приметить
окрестить
закрутить
приурочить
ошарашить
надуть
ослабнуть
перешагнуть
выскользнуть
окинуть
отвыкнуть
зависнуть
глотнуть
пересохнуть
стряхнуть
нагрянуть
обтянуть
взвыть
