бре́жневский Бре́жнев+-ский - +{{w|Leonid_Brezhnev}};+{{w|Brezhnev_era}};- rel:Бре́жнев,бре́жневка
дроздо́вский Дроздовский+alt1=Дроздо́в(ский)+-ский - +{{w|Drozdovsky}}_{{gloss|especially_{{w|Mikhail_Drozdovsky}}}} rel:Дроздо́вский,дрозд
петропа́вловский Петропавловск+alt1=Петропа́влов(ск)+-ский - +[[Petropavlovsk]]_{{gloss|city_in_[[Kazakhstan]]}} rel:Петропа́вловск
сосно́вский - - -
геохими́ческий геохи́мия+-и́ческий - [[geochemical]];- rel:геохи́мия,геохи́мик
биохими́ческий биохи́мия+-и́ческий - [[biochemical]];- rel:биохи́мия,биохи́мик
тектони́ческий тектоника+alt1=текто́н(ика)+-и́ческий - [[tectonic]];- rel:текто́ника,тектони́ст
культу́рно-истори́ческий культурный+alt1=культу́рно-+истори́ческий - [[cultural]]-[[historical]];- rel:культу́рный:культу́рность,культу́ра,исто́рия:истори́ческий,исто́рик:истори́зм,историогра́фия:историо́граф
прагмати́ческий ?fr:pragmatique+alt1=pragmat(ique)+и́ческий - [[pragmatic]];- rel:прагмати́зм:прагмати́ст
нау́чно-практи́ческий научный+alt1=нау́чно-+практи́ческий - [[scientific]]-[[practical]],[[scientific]]_and_[[practical]];- rel:нау́чный:нау́чно,учи́ть/научи́ть,учи́ться/научи́ться,практи́ческий:практи́чески,практи́чный:практи́чность,пра́ктика:пра́ктик:практика́нт:практикова́ть:практиова́ться
проро́ческий проро́к+-еский - [[prophetic]];- rel:проро́к,проро́чить/напроро́чить
иерусали́мский Иерусали́м+-ский - +[[Jerusalem]];- rel:Иерусали́м
венециа́нский ?it:veneziano+-ный - +[[Venice]]\;_[[Venetian]];- rel:Вене́ция,венециа́нец:венециа́нка,венециа́нин
пе́нзенский Пе́нза+-енский - +[[Penza]]_{{gloss|city_in_Russia}};- rel:Пе́нза
чемпио́нский чемпио́н+-ский - +[[championship]];- rel:чемпио́н,чемпиона́т,чемпио́нство
масо́нский масо́н+-ский - +[[Masonic]];- rel:масо́н,масо́нство,франкмасо́н
диза́йнерский диза́йнер+-ский - +[[design]];+[[designer]];- rel:диза́йн,диза́йнер
миссионе́рский миссионе́р+-ский - +[[missionary]];- rel:миссионе́р,миссионе́рство
команди́рский команди́р+-ский - +[[commander]]\;_[[commander]]'s;- rel:команди́р
протеста́нтский протеста́нт+-ский - +[[Protestant]];- rel:протеста́нт,протестанти́зм:протеста́нство,проте́ст:протестова́ть
посо́льский посо́л+-ский - +[[embassy]];+[[ambassador]]\;_[[ambassador]]'s;- rel:посо́л,посо́льство

===Etymology===
From {{affix|ru|посо́л|-ский}} or (based on the presence of {{lang|ru|-ь-}}) from {{affix|ru|посольство|alt1=посо́ль(ство)|-ский}}.

нечеткий

==Russian==

===Adjective===
{{ru-adj-alt-ё|нечёткий}}

нечёткий не-+чёткий a* [[unclear]];[[illegible]];[[careless]];- ant:чёткий,я́сный rel:честь/проче́сть,чита́ть/прочита́ть,чита́ться,чи́тка,чита́тель:чита́тельский,чита́льный:чита́льня
многосторо́нний много-+сторона́+-ний a* [[many]]-[[sided]];[[multilateral]];(f)[[multifaceted]];- rel:мно́го:мно́гое:мно́гие,сторона́:сторо́нний:посторо́нний,сторони́ться/посторони́ться,сторо́нник
семиле́тний семь+alt1=семи́+ле́то+-ний -? +[[seven]]-[[year]];[[seven]]-[[year]]-[[old]];- rel:семиле́тие,семь:се́мью:седьмо́й,се́меро,семёрка,семикра́тный
челове́чий челове́к+-ий ь [[human]];- rel:челове́к:челове́чек,челове́ческий,челове́чество,челове́чный:челове́чность
тягу́чий тянуть+alt1=тяг-+-у́чий a - der:тягу́честь rel:тяну́ть/потяну́ть,тя́жкий,тяжёлый:тяжело́,тя́жесть,тягота́:тяготи́ть,тяготе́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
стоя́чий стоя́ть+-я́чий a [[upright]],[[standing]];[[stagnant]]_{{i|water}};- rel:стоя́ть,стоя́ние,сто́я,сто́ящий,стоя́нка,стоя́к,сто́йка:сто́йкий:сто́йкость,стоймя́,сто́йло
усо́пший -- - {{lb|ru|literary|or|dated}}_[[deceased]];- part:усо́пнуть:past|act|pfv:- rel:усо́пнуть,усо́пшая

===Noun===
{{ru-noun+|усо́пший|+|a=an}}

# [[deceased]] [[person]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|усо́пший|+|a=an}}

вы́цветший -- - [[faded]];- part:вы́цвести:past|act|pfv:- rel:выцвета́ть/вы́цвести,цвести́,цвет:цветно́й:цветово́й,цвето́к:цвето́чек:цвето́чный:цветко́вый,цвете́ние,цвети́стый,цветни́к,цвето́чница
ненадлежа́щий не-+надлежа́щий a [[improper]];- ant:надлежа́щий rel:надлежа́ть,ненадлёжный:ненадёжность
дви́жущий -- ?а ? part:дви́гать:pres|act|impfv:-
пуга́ющий -- ?a ? part:пуга́ть:pres|act|impfv:-
достаю́щий -- - -- part:достава́ть:pres|act|impfv:-
недостаю́щий не-+достаю́щий ?a ?
гробово́й ? - ?
многовеково́й ? - ?
порохово́й ? - ?
нежило́й не-+жило́й - ?
накладно́й ? - ? syn:нало́женный
складно́й ? - ? syn:скла́дывающийся
чудно́й ? ?b*|short_m=- ? syn:стра́нный
семенно́й ? - ? rel:голосеменно́й:покрытосеменно́й
подвесно́й ? - ?
костяно́й ? - ?
бе́жевый ? ?a ? rel:светло-бе́жевый
ре́йтинговый ре́йтинг+-овый ?a +[[rating]],[[ratings]],[[ranking]];-
ка́рликовый ? ?a ?
пустяко́вый ? ?a ?
сверхно́вый ? ?c' ?
жа́нровый ? ?a ?
голубогла́зый ? ?a ?
обле́злый ? - ?

====Usage notes====
* Short forms {{lang|ru|обле́зл, обле́зла, обле́зло, обле́злы}} theoretically exist, but are usually avoided due to their similarity to past-tense forms of {{m|ru|обле́зть}} (compare e.g. {{m|ru|обле́зло||it peeled off}}).

скрыва́емый -- - -- part:скрыва́ть:pres|pass|impfv:a
нескрыва́емый не-+скрыва́емый ?a ?
неистреби́мый не-+истреби́ть+-и́мый ?a ?
проходи́мый -- ?a ? part:проходи́ть:pres|pass|impfv:a
не-+проходи́мый ? ?a ?
неотрази́мый не-+отрази́ть+-и́мый ?a ?
неотдели́мый не-+отдели́мый ?a ?
зва́ный звать+-а́ный - ?

====Usage notes====
* Short forms {{lang|ru|зван, зва́на, зва́но, зва́ны}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|звать}}.

незва́ный не-+зва́ный ?a ?
широкомасшта́бный ? ?a* ? pron:широ̀комасшта́бный
правдоподо́бный ? a* [[plausible]];- ant:неправдоподо́бный
неправдоподо́бный не-+правдоподо́бный a* [[improbable]],[[unlikely]];- ant:правдоподо́бный
задуше́вный ? ?a* ? rel:душе́вный
коммуникати́вный ? ?a* ?
высокоэффекти́вный ? a* ? pron:высо̀коэффекти́вный
невино́вный не-+вино́вный ? a* [[innocent]];- ant:вино́вный
отра́дный ? а* ? [[pleasant]];- rel:безотра́дный
запове́дный ? а* ? rel:пове́дный
углеводоро́дный ? ?а* ? pron:у̀глеводоро́дный
многолю́дный ? ?а* ? ant:немноголю́дный
трехэтажный

==Russian==

===Adjective===
{{ru-adj-alt-ё|трёхэта́жный|tr=trjoxɛtážnyj}}

трёхэта́жный//trjoxɛtážnyj трёх-+tr1=trjox-+эта́ж+-ный ?a* +[[three]]-[[story]];- pron:трё̀хэта́жный,трё̂хэта́жный
гриппо́зный ? ?a* ? rel:противогриппо́зный

===Noun===
{{ru-noun+|гриппо́зный|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|гриппо́зный|+|a=an}}

прямолине́йный ? ?a* ?
неспоко́йный не-+споко́йный a* [[restless]];-
многосло́йный ? ?a* ?
средизе́мный ? ?a* [[Mediterranean]];[[inland]];-
неуемный

==Russian==

===Adjective===
{{ru-adj-alt-ё|неуёмный}}

неуёмный ? ?a* ?
бараба́нный ? ?a* ?
санкциони́рованный -- [[authorized]];- 
несанкциони́рованный не-+санкциони́рованный a* [[unauthorized]];-
концентрированный
ориентированный
первозданный
заспанный
потаенный
несвойственный
лесохозяйственный
приветственный
начальственный
поверженный
утомленный
умышленный
низменный
безжизненный
размеренный
минный
рутинный
вакцинный
многомиллионный
навигационный
экспедиционный
композиционный
бронный
радиоэлектронный
железобетонный
нечаянный
озерный
отборный
якорный
номенклатурный
ветхозаветный
вертолетный
неприметный
некорректный
экстравагантный
пикантный
десантный
злосчастный
повсеместный
двухместный
перекрестный
безоблачный
полупрозрачный
подсолнечный
сумеречный
библиотечный
аптечный
единоличный
органичный
фабричный
яичный
мелочный
проволочный
сточный
северо-восточный
убыточный
звучный
неблагополучный
поспешный
единодушный
немощный
епархиальный
кафедральный
сакральный
спектральный
ортодоксальный
запредельный
занимательный
признательный
неудивительный
распределительный
несостоятельный
холодильный
баскетбольный
неглупый
курносый
грубоватый
немытый








ниоткуда
подложка
лиана
рыбина
невпопад
аттитюд
природопользование
лесопользование
отмывание
провидение
поодиночке
посредине
довольно-таки
зоркий
кулик
передатчик
впрок
дыбом
вчетвером
истукан
бостон
о-о
ревниво
неистово
далеко-далеко
наголо
неудержимо
неразрывно
нещадно
остроумно
общественно
отдаленно
целенаправленно
несравненно
обреченно
молниеносно
бесповоротно
азартно
простодушно
натурально
законодательно
там-то
имхо
субтип
оп
припас
единоросс
напролет
гнет
доверху
в-четвертых
спецназовец
кореш
дознаватель
ведущая
диверсификация
..ля
немедля
усо́пнуть
вы́цвести