расхо́жий ?расходиться+alt1=расход(и́ться)+-ий a (c)[[everyday]]_{{gloss|for_everyday_use}};(c)in_great_[[demand]];- rel:расходи́ться/разойти́сь,ход
гео́ргиевский Гео́ргий+-евский - +[[Saint_George]]\;_[[Saint_George]]'s;- rel:Гео́ргий
го́рьковский Го́рький+-овский - +[[Gorky]]_{{gloss|city_in_Russia}};+{{w|Maxim_Gorky}};- rel:Го́рький
ива́новский - - +[[Ivanovo]]_{{gloss|city_in_Russia}};[[Ivanov]]'s_{{gloss|referring_to_anyone_named_[[Ivanov]]}};- rel:Ива́ново,Ива́нов:Ивано́в,Ива́н

===Etymology===
{{affix|ru|Ива́ново+-ский}} when referring to [[Ivanovo]]; {{affix|ru|Ива́нов+-ский}} when referring to [[Ivanov]].

хаба́ровский Хабаровск+alt1=Хаба́ров(ск)+-ский - +[[Khabarovsk]]_{{gloss|city_in_Russia}};- rel:Хаба́ровск
ке́меровский Ке́мерово+-ский - +[[Kemerovo]]_{gloss|city_in_Russia}};- rel:Ке́мерово
купе́ческий купе́ц+-еский - +[[merchant]]\;_[[merchant]]'s;-
хронологи́ческий хроноло́гия+-и́ческий - [[chronological]];- rel:хроноло́гия
фи́зико-хими́ческий физика+alt1=физико-+хими́ческий - [[physical]]_and_[[chemical]],[[physico-chemical]];+[[physical_chemistry]];- rel:фи́зика:фи́зик,физи́ческий:физи́чески,хими́ческий,хи́мия:хи́мик,химика́лии:химика́ты
ритми́ческий ритм+-и́ческий - [[rhythmic]];- der:ритми́чески rel:ритм:ритми́чный:ритми́чность,ри́тмика
цилиндри́ческий цили́ндр+-и́ческий - [[cylindrical]];- rel:цили́ндр
категори́ческий катего́рия+-и́ческий - [[categorical]];- der:категори́чески rel:катего́рия
фармацевти́ческий фармацевтика+alt1=фармаце́вт(ика)+-и́ческий - [[pharmaceutical]];- rel:фармаце́втика:фармаце́вт,фармаци́я,фармаколо́гия:фармакологи́ческий:фармако́лог,фамакопе́я
то́пливно-энергети́ческий топливный+alt1=то́пливно-+энергети́ческий - +[[fuel]]_and_[[energy]];- rel:то́пливо:то́пливный,топи́ть/растопи́ть,топи́ться,топлёный,то́пка
каталити́ческий ?fr:catalytique+alt1=catalyt(ique)+-и́ческий - [[catalytic]];- der:каталити́чески rel:ката́лиз,катализа́тор
диалекти́ческий диалектика+alt1=диале́кт(ика)+-и́ческий - [[dialectical]];(d)[[dialectal]];- rel:диале́ктика,диале́кт:диале́ктный
прибалти́йский ?при-+Ба́лтия+-ский - [[Baltic]]_{{gloss|referring_to_the_[[Baltic_States]],_not_the_[[Baltic_Sea]]}};- rel:Приба́лтика,Ба́лтия,Ба́лтика,балтийский,Балти́йское_мо́ре,балти́ец,балт,приба́лт,прибалти́ец,балти́стика

===Etymology===
Perhaps from {{affix|ru|при-|Ба́лтия|-ский}}. Apparently not formed directly from {{m|ru|Приба́лтика}}, due to the presence of the {{lang|ru|-й-}}.

магада́нский Магада́н+-ский - +[[Magadan]];- rel:Магада́н
тихоокеа́нский тихий+alt1=ти́хо-+океа́н+-ский - +[[Pacific]]_{{gloss|referring_to_the_[[Pacific_Ocean]]}};- rel:ти́хий:ти́хо:ти́ше,тишь,тишина́,тихо́нько,тихо́ня,океа́н:океа́нский
меща́нский мещанин+alt1=мещан(и́н)+-ский - +[[petty bourgeousie]];[[philistine]];- rel:мещани́н:меща́нка:меща́ночка,меща́нство der:меща́нски
пу́тинский Пу́тин+-ский - +{{w|Vladimir_Putin}};- rel:Пу́тин
шпио́нский шпио́н+-ский - +[[espionage]],[[spy]];+[[spyware]];- rel:шпио́н,шпио́нство,шпио́нить,шпиона́ж
тре́нерский тре́нер+-ский - +[[coaching]];- rel:тре́нер,тренирова́ть/натренирова́ть,тренирова́ться/натренирова́ться,трениро́ванный,трениро́вка:трениро́вочный
профе́ссорский профе́ссор+-ский - [[professorial]];- rel:профе́ссор,профе́ссорство,профессу́ра,профе́ссия,профессиона́л:профессиона́льный
дире́кторский дире́ктор+-ский - [[director]]'s;[[directorial]];- rel:дире́ктор,дире́кция,директора́т,директи́ва:директи́вный
арба́тский Арба́т+-ский - +[[Arbat]]_{{gloss|historic_street_in_Moscow}};- rel:Арба́т
фло́тский флот+-ский - +[[navy]]\;_[[naval]];- rel:флот,флоти́лия

===Noun===
{{ru-noun+|фло́тский|+|a=an}}

# {{lb|ru|colloquial}} [[sailor]]

====Declension====
{{ru-noun-table|фло́тский|+|a=an}}

хлесткий

==Russian==

===Adjective===
{{ru-adj-alt-ё|хлёсткий}}

хлёсткий хлестатъ+alt1=хлест(а́ть)+-кий a*' [[biting]]_{{i|wind}};(c)[[sharp]]_{{i|blow,_sound,_etc.}};(c)[[trenchant]],[[scathing]];- rel:хлеста́ть/хлестну́ть

====Usage notes====
The comparative forms are irregular {{lang|ru|хлёстче}} or {{lang|ru|хле́стче}}, but these forms are rare and awkward.

рыба́цкий alt:рыба́чий рыба́к+-кий - [[fisherman]]'s;+[[fishing]];- rel:рыба́к,ры́ба:ры́бка:ры́бий:ры́бный,рыба́чить,рыбёшка,рыболо́в:рыболо́вный:рыболо́вство
сла́бенький сла́бый+-енький - dim:сла́бый||weak,_loose rel:сла́бый:сла́бо:сла́бость,слабе́ть/ослабе́ть,сла́бить,слабина́,слаби́тельный:слаби́тельное,слабоси́льный:слабоси́лие
сорокале́тний сорок+alt1=сорока́+ле́то+-ний -? +[[forty]]-[[year]];[[forty]]-[[year]]-[[old]];- rel:сорокале́тие,со́рок:сороково́й,ле́то:ле́тний
тысячеле́тний тысяча+alt1=тысяче-+ле́то+-ний -? +[[thousand]]-[[year]];[[thousand]]-[[year]]-[[old]];- rel:тысячеле́тие,ты́сяча:ты́сячный:ты́сячная,тысячекра́тный,ле́то:ле́тний
двухле́тний двух-+ле́то+-ний -? +[[two]]-[[year]];[[two]]-[[year]]-[[old]];{{lb|ru|botany}}_[[biennial]];- rel:два:дво́е:дво́йка:двойно́й,двои́ться,двойни́к:дво́йня,двоя́кий:двоя́ко,ле́то:ле́тний
обслу́живающий -- -? +[[service]];- part:обслу́живать:pres|act|impfv:- rel:обслужи́ть/обслу́живать,обслу́живание,обслу́га
перераба́тывающий -- -? +[[processing]],[[reprocessing]];- part:перераба́тывать:pres|act|impfv:- rel:перераба́тывать/перерабо́тать,перерабо́тка,нефтеперераба́тывающий:овощеперераба́тывающий:плодоперераба́тывающий
лику́ющий -- a [[exultant]],[[jubilant]];- part:ликова́ть:pres|act|impfv:- rel:ликова́ть,ликова́ние
биржево́й би́ржа+-ево́й - +[[stock]],[[stock_market]];- rel:би́ржа,биржеви́к
судово́й судно+alt1=су́д(но)+-ово́й - +[[ship]]\;_[[ship]]'s;- rel:су́дно:судо́к
призово́й приз+-ово́й - +[[prize]];- rel:приз,призёр
восково́й воск+-ово́й - +[[wax]];[[waxy]];- rel:воск
хорово́й хор+-ово́й - [[choral]];- rel:хор:хора́л,хори́ст,хорме́йстер,хорово́д
весово́й вес+-ово́й - +[[weight]];by_[[weight]];- rel:вес:ве́ский,ве́сить,весо́мый,ве́шалка,ве́шание,висе́ть,ви́снуть,вися́чий,висю́лька
курсово́й курс+-ово́й - +[[course]];- rel:курс,курса́нт,курси́ровать,курсо́вка,межкурсово́й
вкусово́й вкус+-ово́й - +[[taste]]\;-[[gustatory]];- rel:вкус,вкуша́ть/вкуси́ть,вку́сный:вку́сно
подвижно́й подвигать+подвиг(а́ть)+-но́й - [[mobile]];- der:подви́жность rel:подвига́ть/подви́нуть,подви́гать:подви́гаться,по́двиг,подви́жный,подви́жник

===Alternative forms===
* {{l|ru|подви́жный}} {{i|when referring to a language with a mobile accent (shifting stress), such as Russian or English}}

пропускно́й про́пуск+-но́й - +[[admission]];- rel:про́пуск,пропуска́ть:пропусти́ть,рыбопропускно́й:водопропускно́й
очистно́й очистка+alt1=очи́ст(ка)+-но́й - +[[cleanup]];- alt:очи́стный rel:очи́стка,чи́стить/очища́ть|g=impf/очи́стить,очища́ться/очи́ститься,очисти́тельный
непра́вый ? - ?

====Usage notes====
Short forms following accent class c exist ({{lang|ru|непра́в, неправа́, непра́во, непра́вы}}), but are rare and awkward.

темно-коричневый

==Russian==

===Adjective===
{{ru-adj-alt-ё|тёмно-кори́чневый}}

тёмно-кори́чневый ? ?a ?
нетре́звый ? c' ?
ра́зовый ? ?a ? rel:однора́зовый
однора́зовый ? ?a ? rel:ра́зовый
хрено́вый ? ?a ?
апельси́новый апельси́н+-овый ?a ? der:апельси́новое_де́рево
перламу́тровый ? ?a ?
ка́ссовый ? ?a ?
мерзлый

==Russian==

===Adjective===
{{ru-adj-alt-ё|мёрзлый}}

мёрзлый мёрзнуть+alt1=мёрз(нуть)+-лый - ?

====Usage notes====
* Short forms {{lang|ru|мёрзл, мёрзла, мёрзло, мёрзлы}} theoretically exist, but are usually avoided due to their similarity to past-tense forms of {{m|ru|мёрзнуть}} (compare {{m|ru|мёрзла||she froze}}, neuter {{m|ru|мёрзло}}).

вообража́емый -- ?a ? part:вообража́ть:pres|pass|impfv:a
контроли́руемый -- ?a ? part:контроли́ровать:pres|pass|impfv:a
терпи́мый -- a [[tolerant]];- part:терпе́ть:pres|pass|impfv:a ant:нетерпи́мый rel:FIXME,нетерпи́мо:нетерпи́мость
нетерпи́мый не-+терпи́мый a [[intolerant]];- ant:терпи́мый der:нетерпи́мо:нетерпи́мость
[don't use] ве́домый -- ?a ? part:ве́дать:pres|pass|impfv:a
[don't use] ведо́мый -- ?a ? part:вести́:pres|pass|impfv:a
дра́ный ? ?a -
бесперспекти́вный ? ?a* ? ant:перспекти́вный
фикти́вный ? ?a* ?
милови́дный ? ?a* ?
инвали́дный ? ?a* ?
пого́дный ? ?a* ?
взаимовы́годный взаимо-+вы́годный ?a* ? pron:взаѝмовы́годный
кислоро́дный ? ?a* ?
разноро́дный ? ?a* ?
стри́женый стричь+-еный - ?

====Usage notes====
* Short forms {{lang|ru|стри́жен, стри́жена, стри́жено, стри́жены}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|стричь}}.

граненый

==Russian==

===Adjective===
{{ru-adj-alt-ё|гранёный}}

гранёный гра́нить+-ёный - [[faceted]];-

====Usage notes====
* Short forms {{lang|ru|гранён, гранёна, гранёно, гранёны}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|гра́нить}}.

одноэта́жный ? ?a* ?
прогно́зный ? ?a* ?
змеи́ный ? ?a* ?
гуси́ный ? ?a* ?
мыши́ный ? ?a* ?
никчемный

==Russian==

===Adjective===
{{ru-adj-alt-ё|никчёмный}}

никчёмный ? ?a* ?
подъемный

==Russian==

===Adjective===
{{ru-adj-alt-ё|подъёмный}}

подъёмный ? ?a* ?
опра́вданный -- ?a(1) ? part:оправда́ть:past|pass|pfv:a(2)
проду́манный -- ?a(1) ? part:проду́мать:past|pass|pfv:a(2)
общепри́знанный обще-+при́знанный ?a(1) ?

[ask Anatoli if there is secondary stress обще-]

со́бранный -- ?a(1) ? part:собра́ть:past|pass|pfv:a(2)
спонта́нный ? ?a* ?
же́ртвенный ? ?a*,a(1) ?
бесчу́вственный ? ?a*,a(1) ? pron:phon=бесчу́ственный
противоесте́ственный ? ?a*,a(1) ?

[ask Anatoli if there is secondary stress обще-]

пото́мственный ? ?a*,a(1) ?
межгосуда́рственный ? ?a*,a(1) ? pron:мѐжгосуда́рственный
безотве́тственный ? ?a*,a(1) ?
антропоге́нный ? ?a* [[anthropogenic]];-
удаленный

==Russian==

===Participle===
{{ru-pos-alt-ё|удалённый|participle}}

===Adjective===
{{ru-adj-alt-ё|удалённый}}

[don't use] удалённый -- a(1) [[remote]]_{{gloss|not_nearby}};- part:удали́ть:past|pass|pfv:b(2)
[don't use] удалённый -- b(2) [[remote]]_{{gloss|at_a_distance_from_a_specified_person_or_thing}};- part:удали́ть:past|pass|pfv:b(2)
новоя́вленный ? ?a(1) ?
распределённый -- a(1) {{lb|ru|technical|statistics}}_[[distributed]];- part:распредели́ть:past|pass|pfv:b(2)
вожделе́нный ? ?a(1) ?
вышеперечи́сленный выше-+перечи́сленный ?a(1) ? pron:вы̀шеперечи́сленный
малочи́сленный ?мало-+чи́сленный ?a(1) ?
торго́во-промы́шленный торговый+alt1=торго́во-+промы́шленный +[[commerce]]_and_[[industry]] ?a(1) \;_[[commercial]]_and_[[industrial]];-
агропромы́шленный агро-+промы́шленный ?a(1) +[[agribusiness]],[[agricultural]]_[[production]];-
первостепе́нный перво-+сте́пень+-ный ?a* [[paramount]];- der:первостепе́ннейшый
прове́ренный -- ?a(1) ? part:прове́рить:past|pass|pfv:a(2)
комиссио́нный ? ?a* ?
геоинформацио́нный ? ?a* +[[geoinformation]];-
окая́нный ? ?a* ?
непристу́пный ? ?a* ?
солида́рный ? ?a* ?
элита́рный ? ?a* +[[elite]];[[elitist]];-
тра́кторный ? ?a* ? rel:автотра́кторный
ярко-кра́сный ? a*|short_f=- [[bright]]_[[red]],[[vermilion]];- pron:я̀рко-кра́сный
ресу́рсный ресу́рс+-ный ?a* ?
неадеква́тный//neadɛkvátnyj не-+адеква́тный+tr2=adɛkvátnyj а* [[inadequate]];{{lb|ru|medical}}_[[insane]];- ant:*(inadequate)адеква́тный|tr=adɛkvátnyj pron:phon=неадэква́тный der:неадеква́тно|tr=neadɛkvátno:неадеква́тность|tr=neadɛkvátnostʹ
двукра́тный ? ?a* ?
ста́тный ? a'* ?
многоде́тный ? ?a* ?
противораке́тный ? ?a* ? 
несме́тный не-+сме́та+-ный a* [[countless]],[[myriad]];-
правозащи́тный ? ?а* [[remedial]];-
эквивале́нтный ? a* [[equivalent]];- der:эквивале́нтно:эквивале́нтность ant:неэквивале́нтный
пате́нтный ? ?a* ? rel:беспате́нтный
посме́ртный ? ?a* ?
недобросо́вестный не-+добросо́вестный a* [[unfair]],[[dishonest]],[[unscrupulous]];- ant:добросо́вестный
самобы́тный ? ?a* ?
пу́шечный ? ?a* ? rel:опу́шечный
симметри́чный ? ?a* ? ant:асимметри́чный
нето́чный не-+то́чный c'* ? [[inaccurate]];- ant:то́чный
шу́точный ? а* [[facetious]];- ant:нешу́точный
нешу́точный не-+шу́точный a* [[serious]];- ant:шу́точный
подва́льный ? ?a* ? der:полуподва́льный
экзистенциа́льный ? ?a* ?
апика́льный ? ?a* ?

===Noun===
{{ru-noun+|апика́льный|+}}

# {{lb|ru|linguistics}} [[apical]] [[consonant]]?
# {{rfdef|lang=ru}}

транснациона́льный ? ?a* ? pron:тра̀нснациона́льный
многофункциона́льный ? ?a* ?
культура́льный ? ?a* ?
ка́бельный ? ?a* ?
ги́бельный ? ?a* ?
беспреде́льный ? ?a* ?
созида́тельный ? ?a* ?
любозна́тельный ? ?a* ?
оздорови́тельный ? ?a* ?
фами́льный ? ?a* ? rel:бесфами́льный
протоко́льный ? ?a* ?
черноволо́сый ? ?a ?
углова́тый ? a [[angular]];(f)(c)[[awkward]];- comp:углова́тее
зубча́тый ? ?a ?
взры́вчатый ? ?a ?
масти́тый ? ?a ?
поро́дистый ? ?a ?
волни́стый ? ?a ?
кры́тый ? ?a ? part:крыть:past|pass|impfv:a





тест-система
сполна
предтеча
полив
происходящее
несоблюдение
поныне
генетически
психически
мало-мальски
налоговик
ок
насовсем
живьем
опасливо
уклончиво
неизмеримо
ведомо
разочарованно
непринужденно
увлеченно
эффектно
комфортно
единодушно
настоятельно
стабильно
потому-то
маловато
мушкетер
вице-губернатор
амур
счас
герпес
не-ет
помаленьку
по-нашему
буль-буль
