некста́ти

==Russian==

===Etymology===
{{affix|ru|не-|кста́ти}}

===Pronunciation===
* {{ru-IPA|некста́ти}}

===Adverb===
# {{rfdef|lang=ru}}

====Antonyms====
* {{l|ru|кста́ти}}

====Related terms====
* {{l|ru|стать}}
* {{l|ru|ста́тный}}

[[ru:некстати]]

вознести́ воз-+нести́ pf возноси́ть 7b/b(9)+p|вознести́|вознёс der:возноси́ться/вознести́сь rel:вознесе́ние,носи́ть,нести́/понести́
возноси́ть воз-+носи́ть impf вознести́ 4c der:возноси́ться/вознести́сь rel:вознесе́ние,носи́ть,нести́/понести́
грясти́ - impf-intr ? 7b/b|грясти́|гря́с|nopast=1|infinitive_tail=*|notes=Dated. der:гряду́щий:гряду́щее rel:-

===Etymology===
From {{inh|ru|orv|грѧсти}}, from {{inh|ru|sla-pro|*gręsti||to go}}, from {{der|ru|ine-pro|*gʰrHdʰ-}}. Cognate with {{cog|la|gradior}}, {{cog|sa|गृध्यति||to endeavour to gain, to covet}}, {{cog|got|𐌲𐍂𐌹𐌸𐍃|𐌲𐍂𐌹𐌳|step}}, {{cog|en|progress}}, {{m|en|congress}}, {{m|en|ingress}}, {{m|en|grade}}.

запива́ть

==Russian==

===Etymology===
{{affix|ru|запи́ть|-ва́ть}}

===Pronunciation===
* {{ru-IPA|запива́ть}}

===Verb===
{{ru-verb|запива́ть|impf|pf=запи́ть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|1a|impf|запива́}}

====Related terms====
* {{l|ru|запо́й}}
* {{l|ru|запо́ем}}
* {{l|ru|пить|g=impf}}, {{l|ru|вы́пить|g=pf}}
* {{l|ru|питьё}}
* {{l|ru|питьево́й}}
* {{l|ru|пи́во}}
* {{l|ru|пью́щий}}
* {{l|ru|пья́ный}}
* {{l|ru|пьяне́ть|g=impf}}, {{l|ru|опьяне́ть|g=pf}}
* {{l|ru|пьяни́ть|g=impf}}, {{l|ru|опьяни́ть|g=pf}}, {{l|ru|пья́ница}}, {{l|ru|пья́нка}}
* {{l|ru|пья́нство}}, {{l|ru|пья́нствовать}}
* {{l|ru|по́йло}}
* {{l|ru|по́йма}}

[[ru:запивать]]

запи́ть

==Russian==

===Etymology===
{{affix|ru|за-|пи́ть}}

===Pronunciation===
* {{ru-IPA|запи́ть}}

===Verb===
{{ru-verb|запи́ть|pf|impf=запива́ть}}

# {{rfdef|lang=ru}} [что́-л. водо́й и т. п.]

====Conjugation====
{{ru-conj|11b/c+p|pf|зап|зап}}

===Verb===
{{ru-verb|запи́ть|pf|impf=запива́ть}}

# {{rfdef|lang=ru}} [начать пьянствовать]

====Conjugation====
{{ru-conj|11b/c(1)|pf-intr|зап|зап}}

====Related terms====
* {{l|ru|запо́й}}
* {{l|ru|запо́ем}}
* {{l|ru|пить|g=impf}}, {{l|ru|вы́пить|g=pf}}
* {{l|ru|питьё}}
* {{l|ru|питьево́й}}
* {{l|ru|пи́во}}
* {{l|ru|пью́щий}}
* {{l|ru|пья́ный}}
* {{l|ru|пьяне́ть|g=impf}}, {{l|ru|опьяне́ть|g=pf}}
* {{l|ru|пьяни́ть|g=impf}}, {{l|ru|опьяни́ть|g=pf}}, {{l|ru|пья́ница}}, {{l|ru|пья́нка}}
* {{l|ru|пья́нство}}, {{l|ru|пья́нствовать}}
* {{l|ru|по́йло}}
* {{l|ru|по́йма}}

[[ru:запить]]

погова́ривать по-+говори́ть+-ивать impf-intr - 1a rel:поговори́ть,погово́рка,говори́ть/сказа́ть,го́вор,говори́ться,говорли́вый:говорли́вость,говору́н
высма́тривать вы́смотреть+-ивать impf вы́смотреть 1a rel:смотре́ть/посмотре́ть,смотре́ться/посмотре́ться,смотр,смотрово́й,смотри́тель
вы́смотреть вы-+смотре́ть pf высма́тривать 5a+p|вы́смотр|вы́смотре rel:смотре́ть/посмотре́ть,смотре́ться/посмотре́ться,смотр,смотрово́й,смотри́тель
опро́бовать о-+про́бовать both - 2a+p rel:про́бовать/попро́бовать,про́бный
вла́ствовать власть+-ствовать impf-intr - 2a rel:власть,вла́стный,власти́тель,владе́ть:владе́ние:владе́лец:владе́лица,влады́ка:влады́чество
рассле́довать рас-+сле́довать both - 2a+p der:рассле́дование rel:сле́довать:сле́дование:сле́дователь:сле́довательно,след,сле́дом,следи́ть/проследи́ть/отследи́ть/вы́следить/наследи́ть,слеже́ние,сле́жка
ору́довать ору́дие+-овать impf-intr - rel:ору́дие,оруди́йний,ору́жие:оруже́йный:оруже́йник
мотиви́ровать ?de:motivieren+-овать both - 2a+p der:мотиви́рование,мотивиро́ванный:мотивиро́ванность,мотивиро́вочный,мотивиро́вка rel:моти́в

===Etymology===
[add "; se also {{affix|ru|-и́ровать}}."]

реформи́ровать ?de:reformieren+-овать both - 2a+p der:реформи́рование rel:реформа́ция,рефо́рма:реформа́тор:реформи́ст:реформа́тский

===Etymology===
[add "; se also {{affix|ru|-и́ровать}}."]

копи́ровать ?de:kopieren+-овать impf скопи́ровать 2a+p der:копи́рование,копиро́вка,копирова́льный rel:копи́рка

===Etymology===
[add "; se also {{affix|ru|-и́ровать}}."]

скопи́ровать с-+копи́ровать pf копи́ровать 2a+p rel:копи́рование,копиро́вка,копирова́льный,копи́рка
концентри́ровать ?de:konzentrieren+-овать impf сконцентри́ровать 2a+p der:концентри́роваться/сконцентри́роваться,концентри́рование rel:концентра́ция:концентрацио́нный,концентра́т

===Etymology===
[add "; se also {{affix|ru|-и́ровать}}."]

сконцентри́ровать с-+концентри́ровать pf концентри́ровать 2a+p der:концентри́роваться/сконцентри́роваться rel:концентри́рование,концентра́ция:концентрацио́нный,концентра́т
проекти́ровать
корректи́ровать
смонти́ровать
сконструи́ровать
сфотографи́ровать
вкалывать
ощупывать
подрабатывать
заседать
восседать
выждать
выжидать
шаркать
разослать
хромать
распознать
простонать
осыпать
обыграть
содрать
угасать
просчитать
произрастать
окутать
соперничать
венчать
пробурчать
увешать
подслушать
подышать
взреветь
повеселеть
зашуметь
заскрипеть
прохрипеть
зашипеть
назреть
выгореть
усмотреть
повертеть
пролезть
загубить
срубить
сдавить
расправить
присудить
приклеить
потревожить
погрозить
дозволить
осведомить
упразднить
затруднить
подменить
расценить
учинить
уяснить
запить
ослепить
пропить
выбрить
свесить
расспросить
подкатить
подметить
сколотить
сместить
упростить
замочить
морочить
заполучить
выпучить
хлебнуть
обогнуть
повергнуть
моргнуть
придвинуть
разинуть
прикрикнуть
замолкнуть
крякнуть
ослепнуть
передернуть
просунуть
опухнуть
встряхнуть
развеять
сопрячь
