плева́ться плева́ть+-ся impf ? 2b
засомневаться ? pf ? 1a
упива́ться ? impf упи́ться 1a
упи́ться ? pf упива́ться 11b/c''|уп|уп
чередова́ться ? impf ? 2a der:зачередова́ться
анализи́роваться r impf проанализи́роваться 2a
проанализи́роваться r pf анализи́роваться 2a
рисова́ться r impf ? 2a
нарва́ться ? pf нарыва́ться 6°b/c''|нарв
нарыва́ться ? impf нарва́ться 1a
отдува́ться ? impf ? 1a
наве́дываться ? impf наве́даться 1а
наве́даться ? pf наве́дываться 1a
исче́рпываться r impf исче́рпаться 1a
исче́рпаться r pf исче́рпываться 1a
изобража́ться r impf изобрази́ться 1a
изобрази́ться r pf изобража́ться 4b
сближаться [already done]
смыкаться [already done]
трепа́ться r impf ? 6c
куса́ться r impf ? 1a
ста́ться ста́ть+-ся pf ? 15a|ста́
умча́ться ? pf ? 5b
освеща́ться r impf освети́ться 1a
освети́ться r pf освеща́ться 4bщ
всмотре́ться ? pf всма́триваться 5c
всма́триваться ? impf всмотре́ться 1a
диви́ться ? impf ? 4b
возроди́ться [already done]
отва́житься ? pf отва́живаться 4a
отва́живаться ? impf отва́житься 1a
разли́ться [already done]
поли́ться r pf полива́ться 11b/c''|пол|пол
полива́ться r impf поли́ться 1a
проли́ться r pf пролива́ться 11b/c''|прол|прол
пролива́ться r impf проли́ться 1a
укорениться
насупиться
уместиться
подкрасться
содрогнуться
вывернуться
осунуться
размахнуться
поперхнуться
протянуться
обновляться
