набрести́ на-+брести́ pf-intr набреда́ть 7b/b(9)|набрести́|набре́д
[check] набреда́ть набрести+alt1=набред-+-а́ть impf-intr 
скрести́сь ? impf ? 7b/b|скрести́|скрёб
долба́ть ? impf ? 1a+p der:раздолба́ть
раздолба́ть раз-+долба́ть pf ? 1a+p
заплева́ть за-+плева́ть pf заплёвывать 2b+p
[check] заплева́ть+-ывать impf заплева́ть 1a
поплева́ть поплева́ть pf-intr ? 2b
попа́хивать по-+па́хнуть+-ивать impf-intr ? 1a def:(c)dim:па́хнуть:to_[[smell]]_[[slightly]]_(of)
слы́хивать слыха́ть+-ивать impf - 1a|слы́хива|ppp=-|iter=1 def:to_[[hear]]_{{i|repeatedly}},_{{glink|iterative}}_of_{{m|ru|слыха́ть}}_and_{{m|ru|слы́шать}}
обню́хивать обню́хать+-ивать impf обню́хать 1a
обню́хать об-+ню́хать pf обню́хивать 1a+p
я́вствовать ? impf-intr ? 2a
пья́нствовать ? impf-intr ? 2a der:запья́нствовать,попья́нствовать,пропья́нствовать
расцелова́ть рас-+целова́ть pf расцело́вывать 2a+p
[check] расцело́вывать расцелова́ть+-ывать impf расцелова́ть 1a
госпитализи́ровать ? both ? 2a+p
продеклами́ровать про-+деклами́ровать pf деклами́ровать 2a+p
[doesn't seem to exist, only reflexive] здоровать
буксова́ть ? impf-intr ? 2a der:забуксова́ть
рапортова́ть ? impf-intr ? 2a der:рапортова́ться|g=impf|g2=pf,зарапортова́ться,отрапортова́ть
отрапортова́ть от-+рапортова́ть pf ? 2a+p
па́мятовать ? impf ? 2a+p der:запа́мятовать,опа́мятоваться
запа́мятовать за-+па́мятовать pf ? 2a+p
психова́ть ? impf-intr ? 2a
изорва́ть изо-+рвать pf изрыва́ть 6°b/c+p|pf|изорв
[don't use] изрыва́ть из-+-рыва́ть+t2=to_[[tear]] impf изорва́ть 1a
[don't use] изрыва́ть из-+-рыва́ть+t2=to_[[dig]] impf изры́ть 1a
изры́ть из-+рыть impf изрыва́ть 12a+p|изры́|изро́
подвыва́ть подвы́ть+-ва́ть impf-intr подвы́ть 1a
подвы́ть под-+выть pf подвыва́ть 12a|подвы́|подво́|ppp=-

[definition]

# {{lb|ru|intransitive}} [выть, вторя кому-л.]
# {{lb|ru|imperfective only|intransitive}} [негромко выть]
# {{lb|ru|imperfective only|transitive}} [вызывать воем: волко́в]

почесывать

==Russian==

===Verb===
{{ru-verb-alt-ё|почёсывать}}

почёсывать по-+чеса́ть+-ывать impf - 1a|почёсыва|ppp=- def:(c)dim:чеса́ть:to_[[scratch]]_a_bit_or_sometimes
наседа́ть насесть+alt1=насед-+-а́ть impf-intr насе́сть 1a

[definition]

# [скапливаться—о пыли etc.; наваливаться; настойчиво требовать]
# {{lb|ru|imperfective only}} [теснить, наступать на кого-л.]

[don't use] насе́сть на-+сесть pf-intr наса́живаться 7a|насе́сть|нася́д|насе́

[definition]

# [сесть куда-л. в большом количестве]

[don't use] насе́сть на-+сесть pf-intr наседа́ть 7a|насе́сть|нася́д|насе́

[definition]

# [скопиться — о пыли etc.; навалиться; настойчиво потребовать]


===Etymology 2===

====Alternative forms====
* {{l|ru|насе́ст}}

====Noun====
{{ru-noun+|насе́сть|f}}

# [FIXME]

=====Declension=====
{{ru-noun-table|насе́сть|f}}

=====Related terms=====
* FIXME

[don't use] глода́ть - impf ? 6c1as13+p def:[обгрызать]
[don't use] глода́ть - impf ? 6c|гло́д|pradp=- def:[терзать_—_о_тоске_etc.]

===Etymology===
From {{inh|ru|sla-pro|*glodati}}; cognate with {{cog|uk|глода́ти}}, {{cog|bg|гло́жда}}, {{cog|sh|гло̀дати}}, {{cog|sl|glódati}}, {{cog|cs|hlodat}}, {{cog|pl|głodać}}, {{cog|hsb|hłodać}}, {{cog|dsb|głodaś||to [[scratch]]}}. More distantly cognate with {{cog|non|glata||to [[destroy]]}}.

обглода́ть об-+глода́ть pf обгла́живать 6c1as13+p
[check] обгла́живать обглода́ть+-ивать impf обглода́ть 1a
освежа́ть освежи́ть impf освежи́ть 1a syn:просвежа́ть der:#ref rel:све́жий,просвежа́ться/просвежи́ться,FIXME
освежи́ть о-+све́жий+-и́ть pf освежа́ть 4b+p syn:просвежи́ть der:#ref rel:све́жий,просвежа́ться/просвежи́ться,FIXME
полулежа́ть полу-+лежа́ть impf-intr ? 5b
вма́зать в-+ма́зать pf вма́зывать 6a+p
[check] вма́зывать вма́зать+-ывать impf вма́зать 1a
подполза́ть подползти́+-а́ть impf-intr подползти́ 1a
подползти́ под-+ползти́ pf-intr подполза́ть 7b/b|подползти́|подпо́лз
обвяза́ть об-+вяза́ть pf обвя́зывать 6c+p
[check] обвя́зывать обвяза́ть+-ывать impf обвяза́ть 1a
припека́ть припечь+alt1=припек-+-а́ть impf припе́чь 1a
припе́чь при-+печь pf припека́ть 8b+p|припёк|припе́чь
защелкать

==Russian==

===Verb===
{{ru-verb-alt-ё|защёлкать}}

защёлкать за-+щёлкать pf ? 1a+p
пощелкать

==Russian==

===Verb===
{{ru-verb-alt-ё|пощёлкать}}

пощёлкать по-+щёлкать pf ? 1a+p
натаска́ть на-+таска́ть pf ната́скивать 1a+p
[check] ната́скивать натаска́ть+-ивать impf натаска́ть 1a
устла́ть у-+стлать pf устила́ть irreg-стелить-стлать|стла́|у|ppp=у́стланный alt:устели́ть
устели́ть у-+стели́ть pf устила́ть irreg-стелить-стлать|стели́|у|ppp=усте́ленный alt:устла́ть
[check] устила́ть у-+-стила́ть impf устла́ть,устели́ть 1a
налома́ть на-+лома́ть pf нала́мывать 1a+p
нала́мывать налома́ть+-ывать impf налома́ть 1a
вы́ломать вы́-+лома́ть pf выла́мывать 1a+p
вы́ломить вы́-+ломи́ть pf выла́мывать 1a+p
выла́мывать - impf вы́ломить,вы́ломать 1a

===Etymology===
From {{affix|ru|вы́ломать|-ывать}} or from {{affix|ru|вы́ломить|-ывать}}.

исцара́пать ис-+цара́пать pf исцара́пывать 1a+p
[check] исцара́пывать исцара́пать+-ывать impf исцара́пать 1a
ло́пать ? impf ? 1a+p def:(lc)[есть]

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|ло́паться}}
* {{l|ru|вло́пываться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вло́паться}}
* {{l|ru|нало́паться}}
* {{l|ru|обло́паться}}
* {{l|ru|перелопать}}
* {{l|ru|перело́паться}}
* {{l|ru|полопать}}
* {{l|ru|поло́паться}}
* {{l|ru|слопать}}
{{bottom2}}

сло́пать с-+ло́пать pf ? 1a+p
[don't use] пото́пать по-+то́пать pf-intr ? 1a
[don't use] потопа́ть потону́ть+alt1=потоп-+-а́ть impf-intr потону́ть 1a rel:тону́ть/потону́ть/затону́ть/утону́ть,топи́ть/потопи́ть/утопи́ть,топи́ться/утопи́ться,пото́п,потопле́ние,топь:то́пкий
отодра́ть ото-+драть pf отдира́ть 6°b/c+p|отодр|отдер
[check] отдира́ть от-+-дира́ть impf отодра́ть 1a
застира́ть за-+стира́ть pf засти́рывать 1a+p
[check] засти́рывать застира́ть+-ывать impf застира́ть 1a
зачеса́ть за-+чеса́ть pf зачёсывать 6c+pё
[check] зачёсывать зачеса́ть+-ывать impf зачеса́ть 1a

зачесывать

==Russian==

===Verb===
{{ru-verb-alt-ё|зачёсывать}}

вы́сосать вы́-+соса́ть pf выса́сывать 6°а
[check] выса́сывать вы́сосать+-ывать impf вы́сосать 1a
[don't use] размета́ть размести+alt1=размет-+-а́ть impf размести́ 1a
[don't use] размета́ть раз-+мета́ть pf размётывать 6c+pё def:[разбросать]
размести́ раз-+мести́ pf размета́ть 7b/b(9)+p|размести́|размёт
[check] размётывать размета́ть+-ывать impf размета́ть 1a
[already done] размота́ть
схлопота́ть с-+хлопота́ть pf ? 6c+p
хва́стать ? impf-intr ? 1a der:нахва́стать,похва́стать,расхва́стать

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|хва́статься}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|захва́статься}}
* {{l|ru|нахва́стать}}
* {{l|ru|нахва́статься}}
* {{l|ru|похва́стать}}
* {{l|ru|похва́статься}}
* {{l|ru|расхва́стать}}
* {{l|ru|расхва́статься}}
{{bottom2}}

поча́ть по-+-чать pf почина́ть 14b/c(1),c+p|поча́|почн
[check] почина́ть по-+-чина́ть impf поча́ть 1a
и́ндеветь ? impf-intr ? 1a der:заи́ндеветь,обы́ндеветь
заи́ндеветь за-+и́ндеветь pf-intr ? 1a
возде́ть воз-+деть pf воздева́ть 15a|возде́
[check] воздева́ть возде́ть+-ва́ть impf возде́ть 1a
загалде́ть за-+галде́ть pf-intr галде́ть 5b|загалд|загалде́|futr_1sg=-
тверде́ть ? impf-intr ? 1a

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|затвердева́ть}}
* {{l|ru|отвердева́ть}}
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|затверде́ть}}
* {{l|ru|отверде́ть}}
* {{l|ru|потверде́ть}}
{{bottom2}}

затверде́ть за-+тверде́ть pf-intr затвердева́ть 1a
[check] затвердева́ть затверде́ть+-ва́ть impf-intr затверде́ть 1a
поглазе́ть по-+глазе́ть pf-intr глазе́ть 1a
кочене́ть ? impf-intr закочене́ть,окочене́ть 1a

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|окоченева́ть}}
{{mid2}}
''perfective''
* {{l|ru|закочене́ть}}
* {{l|ru|окочене́ть}}
{{bottom2}}

закочене́ть закочене́ть pf-intr кочене́ть 1a
окочене́ть о-+кочене́ть pf-intr кочене́ть,окоченева́ть 1a
захрапе́ть за-+храпе́ть impf-intr храпе́ть 5b rel:храп,храпу́н:храпу́нья
просипе́ть про-+сипе́ть pf ? 5b|просип|просипе́|ppp=-
сере́ть ? impf-intr ? 1a der:сере́ться|g=impf,засере́ться|g=pf,посере́ть|g=pf
посере́ть по-+сере́ть pf-intr ? 1a
затере́ть за-+тере́ть pf затира́ть 9b+p|затёр|затр
[check] затира́ть за-+-тира́ть impf затере́ть 1a
прогоре́ть про-+горе́ть pf-intr прогора́ть 5b
[check] прогора́ть прогоре́ть+-а́ть impf-intr прогоре́ть 1a
прошелесте́ть про-+шелесте́ть pf-intr ? 5b|прошелест|прошелесте́|futr_1sg=-
тарахте́ть ? impf-intr ? 5b der:затарахте́ть,потарахте́ть,протарахте́ть
награ́бить на-+гра́бить pf ? 4a+p
пришиби́ть пришиби́ть pf пришиба́ть irreg-шибить|при|ppp=приши́бленный
[check] пришиба́ть пришиби́ть+-а́ть impf пришиби́ть 1a
налови́ть на-+лови́ть pf нала́вливать 4c+p
[check] нала́вливать налови́ть+-ивать impf налови́ть 1a
вы́проводить вы́-+проводи́ть pf выпрова́живать 4a+p
[check] выпрова́живать вы́проводить+-ивать impf вы́проводить 1a
холоди́ть ? impf ? 4b+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выхола́живать}}
* {{l|ru|выхола́живаться}}
* {{l|ru|нахола́живать}}
* (no equivalent)
* (no equivalent)
* {{l|ru|прохола́живать}}
* {{l|ru|расхола́живать}}
{{mid2}}
''perfective''
* {{l|ru|вы́холодить}}
* {{l|ru|вы́холодиться}}
* {{l|ru|нахолоди́ть}}
* {{l|ru|охолоди́ть}}
* {{l|ru|перехолоди́ть}}
* {{l|ru|прохолоди́ть}}
* {{l|ru|расхолоди́ть}}
{{bottom2}}

растрево́жить рас-+трево́жить pf растрева́живать 4a+p
[check] растрева́живать растрево́жить+-ивать impf растрево́жить 1a
[already done] свозить
сигна́лить ? impf ? 4a+p der:посигна́лить,просигна́лить
соизво́лить со-+изво́лить pf-intr соизволя́ть 4a
[check] соизволя́ть соизво́лить+-я́ть impf-intr соизво́лить 1a
опорожнить

==Russian==

===Etymology===
FIXME

===Pronunciation===
* {{l|ru|опорожни́ть|ann=y}}
* {{l|ru|опоро́жнить|ann=y}}

===Verb===
{{ru-verb|опорожни́ть|head2=опоро́жнить|pf|impf=опорожня́ть|impf2=опора́жнивать}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4b+p|опорожн}} ''or'' {{ru-conj|4a+p|опоро́жн}}

====Related terms====
FIXME

[check] опорожня́ть - impf опорожни́ть,опоро́жнить 1a

===Etymology===
From {{affix|ru|опорожни́ть|-я́ть}} or {{affix|ru|опоро́жнить|-я́ть}}.

[check] опора́жнивать - impf опорожни́ть,опоро́жнить 1a

===Etymology===
From {{affix|ru|опорожни́ть|-ивать}} or {{affix|ru|опоро́жнить|-ивать}}.

-клинить

==Russian==

===Etymology===
From {{affix|ru|клин|-ить}} or {{affix|ru|клин|-и́ть}}.

===Pronunciation===
* {{ru-IPA|-кли́нить|ann=y}}
* {{ru-IPA|-клини́ть|ann=y}}

===Combining form===
{{ru-verb-cform|-кли́нить|head2=-клини́ть|pf|impf=-кли́нивать}}

# {{n-g|Combining form used to form prefixed perfective verbs with the approximate meaning "to jam", "to wedge".}}

====Conjugation====
{{ru-conj|4a+p|pf|-кли́н}} ''or'' {{ru-conj|4b+p|pf|-клин}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|вкли́нивать}}
* {{l|ru|вкли́ниваться}}
* {{l|ru|выкли́ниваться}}
* {{l|ru|закли́нивать}}
* {{l|ru|закли́ниваться}}
* {{l|ru|перекли́нивать}}
* {{l|ru|подкли́нивать}}
* {{l|ru|раскли́нивать}}
* {{l|ru|раскли́ниваться}}
{{mid2}}
''perfective''
* {{l|ru|вкли́нить}}, {{l|ru|вклини́ть}}
* {{l|ru|вкли́ниться}}, {{l|ru|вклини́ться}}
* {{l|ru|вы́клиниться}}
* {{l|ru|закли́нить}}, {{l|ru|заклини́ть}}
* {{l|ru|закли́ниться}}, {{l|ru|заклини́ться}}
* {{l|ru|перекли́нить}}, {{l|ru|переклини́ть}}
* {{l|ru|подкли́нить}}, {{l|ru|подклини́ть}}
* {{l|ru|раскли́нить}}, {{l|ru|расклини́ть}}
* {{l|ru|раскли́ниться}}, {{l|ru|расклини́ться}}
{{bottom2}}

====Related terms====
* {{l|ru|клин}}

заклинить

==Russian==

===Etymology===
From {{affix|ru|за-|-кли́нить}} or {{affix|ru|за-|-клини́ть}}.

===Pronunciation===
* {{l|ru|закли́нить|ann=y}}
* {{l|ru|заклини́ть|ann=y}}

===Verb===
{{ru-verb|закли́нить|head2=заклини́ть|pf|impf=закли́нивать}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4a+p|закли́н}}

====Related terms====
FIXME

[check] закли́нивать - impf закли́нить,заклини́ть 1a

===Etymology===
From {{affix|ru|опорожни́ть|-я́ть}} or {{affix|ru|опоро́жнить|-я́ть}}.

распа́рить рас-+па́рить pf распа́ривать 4a+p
[check] распа́ривать распа́рить+-ивать impf распа́рить 1a
шпа́рить ? impf ? 4a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|шпа́риться}}
* {{l|ru|вышпа́ривать}}
* {{l|ru|нашпа́ривать}}
* {{l|ru|ошпа́ривать}}
* {{l|ru|ошпа́риваться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вы́шпарить}}
* {{l|ru|нашпа́рить}}
* {{l|ru|ошпа́рить}}
* {{l|ru|ошпа́риться}}
{{bottom2}}

ошпа́рить о-+шпа́рить pf ошпа́ривать 4a+p
[check] ошпа́ривать ошпа́рить+-ивать impf ошпа́рить 1a


-купорить

==Russian==

===Etymology===
{{rfe|lang=ru}}

===Pronunciation===
* {{ru-IPA|-ку́порить}}

===Combining form===
{{ru-verb-cform|-ку́порить|pf|impf=-ку́поривать}}

# {{n-g|Combining form used to form prefixed perfective verbs with the approximate meaning "to cork".}}

====Conjugation====
{{ru-conj|4a+p|pf|-ку́пор}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|заку́поривать}}
* {{l|ru|заку́пориваться}}
* {{l|ru|отку́поривать}}
* {{l|ru|отку́пориваться}}
* {{l|ru|раску́поривать}}
* {{l|ru|раску́пориваться}}
* {{l|ru|уку́поривать}}
{{mid2}}
''perfective''
* {{l|ru|заку́порить}}
* {{l|ru|заку́пориться}}
* {{l|ru|отку́порить}}
* {{l|ru|отку́пориться}}
* {{l|ru|раску́порить}}
* {{l|ru|раску́пориться}}
* {{l|ru|уку́порить}}
{{bottom2}}

заку́порить за-+-ку́порить pf заку́поривать 4a[(3)]+p
[check] заку́поривать заку́порить+-ивать impf заку́порить 1a
состри́ть с-+остри́ть pf-intr остри́ть 4b
перекури́ть пере-+кури́ть pf переку́ривать 4c+p
[check] переку́ривать перекури́ть+-ивать impf перекури́ть 1a
докури́ть до-+кури́ть pf доку́ривать 4c+p
[check] доку́ривать докури́ть+-ивать impf докури́ть 1a
испещри́ть ? pf идпещря́ть 4b+p
разукра́сить раз-+укра́сить pf разукра́шивать 4a+p
[check] разукра́шивать разукра́сить+-ивать impf разукра́сить 1a
голоси́ть ? impf-intr ? 4b der:заголоси́ть,поголоси́ть,проголоси́ть
[don't use] винти́ть ? impf ? 4b(8) def:[ввёртывать_или_отвёртыьвать:_ви́нт,_шуру́п]

====Conjugation====
{{ru-conj|4b(8)|винт}} ''or'' {{ru-conj|4c+p|ви́нт}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|винти́ться}}
* {{l|ru|вви́нчивать}}
* {{l|ru|вви́нчиваться}}
* {{l|ru|взви́нчивать}}
* {{l|ru|взви́нчиваться}}
* {{l|ru|выви́нчивать}}
* {{l|ru|выви́нчиваться}}
* {{l|ru|дови́нчивать}}
* {{l|ru|зави́нчивать}}
* {{l|ru|зави́нчиваться}}
* {{l|ru|изви́нчивать}}
* {{l|ru|изви́нчиваться}}
* {{l|ru|нави́нчивать}}
* {{l|ru|нави́нчиваться}}
* {{l|ru|отви́нчивать}}
* {{l|ru|отви́нчиваться}}
* {{l|ru|переви́нчивать}}
* (no equivalent)
* {{l|ru|подви́нчивать}}
* {{l|ru|приви́нчивать}}
* {{l|ru|приви́нчиваться}}
* {{l|ru|прови́нчивать}}
* {{l|ru|разви́нчивать}}
* {{l|ru|разви́нчиваться}}
* {{l|ru|сви́нчивать}}
* {{l|ru|сви́нчиваться}}
* {{l|ru|уви́нчивать}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|ввинти́ть}}
* {{l|ru|ввинти́ться}}
* {{l|ru|взвинти́ть}}
* {{l|ru|взвинти́ться}}
* {{l|ru|вы́винтить}}
* {{l|ru|вы́винтиться}}
* {{l|ru|довинти́ть}}
* {{l|ru|завинти́ть}}
* {{l|ru|завинти́ться}}
* {{l|ru|извинти́ть}}
* {{l|ru|извинти́ться}}
* {{l|ru|навинти́ть}}
* {{l|ru|навинти́ться}}
* {{l|ru|отвинти́ть}}
* {{l|ru|отвинти́ться}}
* {{l|ru|перевинти́ть}}
* {{l|ru|повинти́ть}}
* {{l|ru|подвинти́ть}}
* {{l|ru|привинти́ть}}
* {{l|ru|привинти́ться}}
* {{l|ru|провинти́ть}}
* {{l|ru|развинти́ть}}
* {{l|ru|развинти́ться}}
* {{l|ru|свинти́ть}}
* {{l|ru|свинти́ться}}
* {{l|ru|увинти́ть}}
{{bottom2}}

[don't use] винти́ть ? impf-intr ? 4b def:[ввёртывать_или_отвёртыьвать:_ви́нт,_шуру́п] der:провинти́ть,провинти́ться

отвинти́ть от-+винти́ть pf отви́нчивать 4c+p

====Conjugation====
{{ru-conj|4c+p|отви́нт}} ''or'' {{ru-conj|4b(8)|отвинт}} def:[играть_в_винт_—_карточную_игру]

[check] отви́нчивать отвинти́ть+-ивать impf отвинти́ть 1a
[don't use] прочерти́ть про-+черти́ть+t2=to_[[draw]] pf проче́рчивать 4c+p rel:черта́,черти́ть/начерти́ть,черче́ние,чертёж:чертёжный:чертёжник
[don't use] прочерти́ть про-+черти́ть+t2=to_[[misbehave]],to_[[carouse]] pf-intr черти́ть 4b def:[[spend]]_some_([[specific]]_[[amount]]_of)_[[time]]_[[carousing]] rel:чёрт:чертёнок:чёртов,черто́вский:черто́вски,чертовщи́на,чертыха́ться/чертыхну́ться
[check] проче́рчивать прочерти́ть+-ивать impf прочерти́ть 1a
напусти́ть на-+пусти́ть pf напуска́ть 4c+p
[check] напуска́ть на-+пуска́ть impf напусти́ть 1a
наскочи́ть на-+-скочи́ть pf-intr наска́кивать 4c
наскака́ть на-+-скака́ть impf-intr наска́кивать 6c
[don't use] наска́кивать наскочить+alt1=наскок–+ивать impf-intr наскочи́ть 1a
[don't use] наска́кивать наскака́ть+ивать impf-intr наскака́ть 1a
подши́ть под-+шить pf подшива́ть 11b+p|подш|подош
[check] подшива́ть подши́ть+-ва́ть impf подши́ть 1a
пороши́ть ? impf ? 4b+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|запора́шивать}}
* (no equivalent)
* {{l|ru|припора́шивать}}
{{mid2}}
''perfective''
* {{l|ru|запороши́ть}}
* {{l|ru|напороши́ть}}
* {{l|ru|припороши́ть}}
{{bottom2}}

запороши́ть за-+пороши́ть pf запора́шивать 4b+p
[check] запора́шивать запороши́ть+-ивать impf запороши́ть 1a
плю́щить ? impf ? 4a[(3)]+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|приплю́щивать}}
* {{l|ru|расплю́щивать}}
* {{l|ru|сплю́щивать}}
{{mid2}}
''perfective''
* {{l|ru|приплю́щить}}, {{l|ru|приплю́снуть}}
* {{l|ru|расплю́щить}}, {{l|ru|расплю́снуть}}
* {{l|ru|сплю́щить}}, {{l|ru|сплю́снуть}}
{{bottom2}}

расплю́щить рас-+плю́щить pf расплю́щивать 4a[(3)]+p alt:расплю́снуть
изъе́сть из-+есть pf изъеда́ть irreg-есть|изъ|ppp=изъе́денный
[check] изъеда́ть изъе́сть+alt1=изъе́д-+-а́ть impf изъе́сть 1a
садануть
резануть
смекнуть
вымокнуть
спихнуть
отпихнуть
припухнуть
воспрянуть
подплыть
доплыть
усыплять
слинять
сверять
налечь
заволочь
загибаться
отряхиваться
залюбоваться
отплевываться
окапываться
причесываться
резаться
выкарабкаться
разделаться
зашататься
начитаться
заворочаться
дышаться
совещаться
осклабиться
оскорбиться
обнажиться
дослужиться
завозиться
хвалиться
нахохлиться
прицепиться
озариться
увериться
куриться
откатиться
погорячиться
дуться
раздуться
разогнуться
свыкнуться
просунуться
встряхнуться
натянуться
лаяться
раскланяться



adv вско́рости
n находчивость
n припухлость
n утомляемость
n непроходимость
n возбудимость
n вредность
n любознательность
