вознести́сь r pf возноси́ться 7b/b(9)|вознести́|вознёс rel:#ref,вознесе́ние,носи́ть,нести́/понести́,ноше́ние
возноси́ться r impf вознести́сь 4c rel:#ref,вознесе́ние,носи́ть,нести́/понести́,ноше́ние
перестра́иваться r impf перестро́иться 1a rel:#ref,перестро́йка,стро́ить/постро́ить,строй,строево́й,стро́йный,стро́йка,строи́тель:строи́тельный:строи́тельство,строе́ние
перестро́иться r pf перестра́иваться 4a rel:#ref,перестро́йка,стро́ить/постро́ить,строй,строево́й,стро́йный,стро́йка,строи́тель:строи́тельный:строи́тельство,строе́ние
испове́доваться r both испове́доваться,испове́даться 2a rel:испове́довать,и́споведь,исповеда́ние,исповеда́льня,испове́дник,пове́дать,по́весть:повествова́ть:повествова́ние:повествова́тельный
испове́даться r pf испове́доваться 1a rel:испове́довать,и́споведь,исповеда́ние,исповеда́льня,испове́дник,пове́дать,по́весть:повествова́ть:повествова́ние:повествова́тельный
фотографи́роваться r impf сфотографи́роваться 2a rel:#ref,фотогра́фия:фото́граф,фотографи́рование,фо́то,фото-
сфотографи́роваться r pf фотографи́роваться 2a rel:#ref,фотогра́фия:фото́граф,фотографи́рование,фо́то,фото-
взбунтова́ться r pf бунтова́ться 2a rel:#ref,бунт,бунта́рь:бунта́рский,бунта́рство,вунтовщи́к
бунтова́ться r impf взбунтова́ться 2a rel:#ref,бунт,бунта́рь:бунта́рский,бунта́рство,вунтовщи́к
вкла́дываться r impf вложи́ться 1a alt:влага́ться rel:#ref,вкла́дывание,вклад:вкладно́й,вкла́дка,вкла́дчик,вкла́дыш,-кла́дывать,вложе́ние,ложи́ться/лечь,ложи́ть,ло́же

===Alternative forms===
* {{l|ru|влага́ться}} {{i|dated}}

вложи́ться r pf вкла́дываться,влага́ться 4c rel:вкла́дывать/вложи́ть,вложе́ние,ложи́ться/лечь,ложи́ть,ло́же,вкла́дывание,вклад:вкладно́й,вкла́дка,вкла́дчик,вкла́дыш,-кла́дывать

====Usage notes====
The alternative imperfective {{m|ru|влага́ться}} is dated.

развертываться

==Russian==

===Verb===
{{ru-verb-alt-ё|развёртываться|impf}}

развёртываться r impf разверну́ться 1a alt:развора́чиваться rel:#ref,развёртывание,развёрстка,развёртка,развёрнутый,разворо́т,развора́чиваться,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка,развраща́ть/разврати́ть,развраща́ться/разврати́ться,развра́т:развра́тный:развра́тник:развра́тничать,развращённый:развращённость,развраще́ние
развора́чиваться r impf разверну́ться 1a alt:развёртываться rel:развора́чивать/разверну́ть/развороти́ть,разворо́т,развёртывать/разверну́ть,развёртываться/разверну́ться,развёртывание,развёрстка,развёртка,развёрнутый,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка,развраща́ть/разврати́ть,развраща́ться/разврати́ться,развра́т:развра́тный:развра́тник:развра́тничать,развращённый:развращённость,развраще́ние
разверну́ться r pf развёртываться,развора́чиваться 3b rel:#ref,развёрнутый,развёртывание,развёрстка,развёртка,разворо́т,развора́чиваться,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка,развраща́ть/разврати́ть,развраща́ться/разврати́ться,развра́т:развра́тный:развра́тник:развра́тничать,развращённый:развращённость,развраще́ние
разлага́ться r impf разложи́ться 1a rel:#ref,ложи́ться/лечь,ложи́ть,ло́же see:раскла́дывать:раскла́дываться
раскла́дываться r impf разложи́ться 1a rel:#ref,раскла́д,раскла́дка,раскладно́й,раскладу́шка,-кла́дывать,разлага́ться,ложи́ться/лечь,ложи́ть,ло́же
разложи́ться r pf разлага́ться,раскла́дываться 4c rel:раскла́дывать/разлага́ть|g=impf/разложи́ть,раскла́д,раскла́дка,раскладно́й,раскладу́шка,-кла́дывать,ложи́ться/лечь,ложи́ть,ло́же

[definition]

# [разделиться на влементы; подвергнуться распаду; дезорганизоваться], {{g|impf}} — {{m|ru|разлага́ться}}
# [other meanings], {{g|impf}} — {{m|ru|раскла́дываться}}
# {{rfdef|lang=ru}}






----------------------- from here -----------------------







[don't use] ввяза́ть в-+вяза́ть pf ввя́зывать 6c+p der:#ref rel:вяза́ть/связа́ть,вяза́ться,вяза́ние:вя́заный,вя́зка,вяза́нка,вяза́льный,вя́жущий [вплести, впутать]
[don't use] ввяза́ть ввя́знуть+-а́ть impf-intr ввя́знуть 1a rel:вя́знуть/завя́знуть/увя́знуть,вя́зкий:вя́зкость [погружаться, застревать]

==Russian==

===Pronunciation===
* {{ru-IPA|ввяза́ть}}

===Etymology 1===
{{affix|ru|в-|вяза́ть}}

====Verb====
{{ru-verb|ввяза́ть|pf|impf=ввя́зывать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|6c+p|pf|ввя́з}}

=====Derived terms=====
* {{l|ru|ввя́зываться|g=impf}}, {{l|ru|ввяза́ться|g=pf}}

=====Related terms=====
* {{l|ru|вяза́ть|g=impf}}, {{l|ru|связа́ть|g=pf}}
* {{l|ru|вяза́ться}}
* {{l|ru|вяза́ние}}, {{l|ru|вя́заный}}
* {{l|ru|вя́зка}}
* {{l|ru|вяза́нка}}
* {{l|ru|вяза́льный}}
* {{l|ru|вя́жущий}}

===Etymology 2===
{{affix|ru|ввя́знуть|-а́ть}}

====Verb====
{{ru-verb|ввяза́ть|impf|pf=ввя́знуть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf-intr|ввяза́}}

=====Related terms=====
* {{l|ru|вя́знуть|g=impf}}, {{l|ru|завя́знуть|g=pf}}, {{l|ru|увя́знуть|g=pf}}
* {{l|ru|вя́зкий}}, {{l|ru|вя́зкость}}

[[ru:ввязать]]

ввя́зывать ввяза́ть+-ывать impf ввяза́ть 1a der:#ref rel:вяза́ть/связа́ть,вяза́ться,вяза́ние:вя́заный,вя́зка,вяза́нка,вяза́льный,вя́жущий
ввя́знуть в-+вя́знуть pf-intr ввяза́ть 3°a[(6)] rel:вя́знуть/завя́знуть/увя́знуть,вя́зкий:вя́зкость
ввяза́ться r pf ввя́зываться 6c rel:#ref,вяза́ть/связа́ть,вяза́ться,вяза́ние:вя́заный,вя́зка,вяза́нка,вяза́льный,вя́жущий
ввя́зываться r impf ввяза́ться 1a rel:#ref,вяза́ть/связа́ть,вяза́ться,вяза́ние:вя́заный,вя́зка,вяза́нка,вяза́льный,вя́жущий
потре́скаться по-+тре́скаться pf тре́скаться 1a rel:потре́скивать,треск,тре́снуть:тре́снуться:тре́снутый,треща́ть:треща́ние:трещо́тка:тре́щина,трескотня́,треску́чий
распуска́ться r impf распусти́ться 1a [already done]
распусти́ться r pf распуска́ться 4c [already done]
взима́ться r impf - 1a rel:#ref,взима́ние,ять,взять
обрета́ться r impf - 1a rel:#ref,изобрести́,приобрести́

[definition]

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|обрета́ть}}, {{g|pf}} — {{m|ru|обрести́}}
ку́таться r impf заку́таться 1a rel:#ref
заку́таться r pf ку́таться,заку́тываться 1a rel:#ref
заку́тываться r impf заку́таться 1a rel:#ref






----------------------- from here -----------------------







стере́ться r pf стира́ться 9b|стёр|сотр rel:#ref,стира́льный,сти́рка,тере́ть/потере́ть,тёртый,тёрка
стира́ться r impf стере́ться 1a rel:#ref,стира́льный,сти́рка,тере́ть/потере́ть,тёртый,тёрка
сгоди́ться с-+годи́ться pf - 4b syn:пригоди́ться rel:годи́ться,го́дный:го́дность

[definition]

# {{lb|ru|nonstandard}} to be [[useful]] to {{i|+ {{glink|dative}}}}, to [[come in handy]]

[don't use] сгруди́ться ?с-+гру́да+-и́ть+-ся pf - 4b alt:сгру́диться
[don't use] сгру́диться ?с-+гру́да+-ить+-ся pf - 4a alt:сгруди́ться rel:гру́да

==Russian==

===Etymology===
Perhaps from {{affix|ru|с-|гру́да|-ить|-ся}} (root-stressed) or {{affix|ru|с-|гру́да|-и́ть|-ся}} (ending-stressed).

===Pronunciation===
* {{ru-IPA|сгру́диться|ann=y}}
* {{ru-IPA|сгруди́ться|ann=y}}

===Verb===
{{ru-verb|сгру́диться|head2=сгруди́ться|pf}}

# to [[cluster]], to [[congregate]]
# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4a|pf-refl|сгру́д}} ''or'' {{ru-conj|4b|pf-refl|сгруд}}

====Related terms====
* {{l|ru|гру́да}}

[[ru:сгрудиться]]

удосу́житься ?у-+досу́г+-ить+-ся pf удосу́живаться 4a rel:досу́г,досу́жий
удосу́живаться удосу́житься+-ивать impf удосу́житься 1a rel:досу́г,досу́жий
слези́ться ?слеза́+-и́ть+-ся impf - 4b der:заслези́ться,прослези́ться rel:слеза́,слёзный,слези́нка,слезли́вый,слезоточи́вый
обвали́ть об-+вали́ть pf обва́ливать 4c+p der:#ref rel:обва́л,вали́ть/свали́ть/повали́ть,вали́ться/повали́ться/свали́ться,ва́лкий,ва́лка
обваля́ть об-+валя́ть pf обва́ливать 1a+p rel:валя́ть/поваля́ть/славя́ть,валя́ться/поваля́ться,валёк,ва́лик,вальцева́ть:вальцо́вка:вальцо́вый,валя́льщик,ва́ляный
[don't use] обва́ливать обвали́ть+-ивать impf обвали́ть 1a der:#ref rel:обва́л,вали́ть/свали́ть/повали́ть,вали́ться/повали́ться/свали́ться,ва́лкий,ва́лка
[don't use] обва́ливать обваля́ть+-ивать impf обваля́ть 1a rel:валя́ть/поваля́ть/славя́ть,валя́ться/поваля́ться,валёк,ва́лик,вальцева́ть:вальцо́вка:вальцо́вый,валя́льщик,ва́ляный

==Russian==

===Pronunciation===
* {{ru-IPA|обва́ливать}}

===Etymology 1===
{{affix|ru|обвали́ть|-ивать}}

====Verb====
{{ru-verb|обва́ливать|impf|pf=обвали́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|обва́лива}}

=====Derived terms=====
* {{l|ru|обва́ливаться|g=impf}}, {{l|ru|обвали́ться|g=pf}}

=====Related terms=====
* {{l|ru|обва́л}}
* {{l|ru|вали́ть|g=impf}}, {{l|ru|свали́ть|g=pf}}, {{l|ru|повали́ть|g=pf}}
* {{l|ru|вали́ться|g=impf}}, {{l|ru|повали́ться|g=pf}}, {{l|ru|свали́ться|g=pf}}
* {{l|ru|ва́лкий}}
* {{l|ru|ва́лка}}

===Etymology 2===
{{affix|ru|обваля́ть|-ивать}}

====Verb====
{{ru-verb|обва́ливать|impf|pf=обваля́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|обва́лива}}

=====Related terms=====
* {{l|ru|валя́ть|g=impf}}, {{l|ru|поваля́ть|g=pf}}, {{l|ru|славя́ть|g=pf}}
* {{l|ru|валя́ться|g=impf}}, {{l|ru|поваля́ться|g=pf}}
* {{l|ru|валёк}}
* {{l|ru|ва́лик}}
* {{l|ru|вальцева́ть}}, {{l|ru|вальцо́вка}}, {{l|ru|вальцо́вый}}
* {{l|ru|валя́льщик}}
* {{l|ru|ва́ляный}}

[[ru:обваливать]]

обвали́ться r pf обва́ливаться 4c rel:#ref,обва́л,вали́ть/свали́ть/повали́ть,вали́ться/повали́ться/свали́ться,ва́лкий,ва́лка
обва́ливаться r impf обвали́ться 1a rel:#ref,обва́л,вали́ть/свали́ть/повали́ть,вали́ться/повали́ться/свали́ться,ва́лкий,ва́лка
печа́лить печа́ль+-ить impf опеча́лить 4a+p der:#ref,опеча́ленный rel:печа́ль,печа́льный:печа́льно

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|печа́литься}}
* (no equivalent)
* {{l|ru|опеча́ливать}}
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|запеча́литься}}
* {{l|ru|опеча́лить}}
* {{l|ru|опеча́литься}}
* {{l|ru|попеча́литься}}
{{bottom2}}

опеча́лить о-+печа́лить pf печа́лить,опеча́ливать 4a+p der:печа́литься/опеча́литься,опеча́ленный rel:печа́ль,печа́льный:печа́льно
печа́литься r impf опеча́литься 4a rel:#ref,печа́ль,печа́льный:печа́льно,опеча́ленный
опеча́литься r pf печа́литься 4a rel:#ref,печа́ль,печа́льный:печа́льно,опеча́ленный
прями́ть прямо́й+-и́ть impf - 4b+p rel:прямо́й:пря́мо,пряма́я,прямота́,прямико́м,прямизна́,напряму́ю

[definition]

# {{lb|ru|rare}} to [[straighten]]
# {{lb|ru|aviation}} to [[travel]] [[forward]] on a [[straight]] [[path]]

====Synonyms====
* {{sense|straighten}} {{l|ru|выпрямля́ть}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выпрямля́ть}}
* {{l|ru|испрямля́ть}}
* {{l|ru|испрямля́ться}}
* {{l|ru|распрямля́ть}}
* {{l|ru|распрямля́ться}}
* {{l|ru|спрямля́ть}}
{{mid2}}
''perfective''
* {{l|ru|вы́прямить}}
* {{l|ru|испрями́ть}}
* {{l|ru|испрями́ться}}
* {{l|ru|распрями́ть}}
* {{l|ru|распрями́ться}}
* {{l|ru|спрями́ть}}
{{bottom2}}

распрями́ть рас-+прями́ть pf распрямля́ть 4b+p der:#ref rel:прями́ть,прямо́й:пря́мо,пряма́я,прямота́,прямико́м,прямизна́,напряму́ю
распрямля́ть распрями́ть+-я́ть impf распрями́ть 1a der:#ref rel:прями́ть,прямо́й:пря́мо,пряма́я,прямота́,прямико́м,прямизна́,напряму́ю
распрями́ться r pf распрямля́ться 4b rel:#ref,прями́ть,прямо́й:пря́мо,пряма́я,прямота́,прямико́м,прямизна́,напряму́ю
распрямля́ться r impf распрями́ться 1a rel:#ref,прями́ть,прямо́й:пря́мо,пряма́я,прямота́,прямико́м,прямизна́,напряму́ю
церемо́ниться церемо́ния+-ить+-ся impf - 4a der:поцеремо́ниться rel:церемо́ния:церемо́нный,церемониа́л:церемониа́льный
сцепи́ться r pf сцепля́ться 4c rel:#ref,сцепле́ние,сцепно́й,цепля́ть,-цепи́ть,це́пкий:це́пкость
сцепля́ться r impf сцепи́ться 1a rel:#ref,сцепле́ние,сцепно́й,цепля́ть,-цепи́ть,це́пкий:це́пкость
подступи́ться подступи́ть+-ся pf подступа́ться 4c rel:#ref,по́дступ,ступа́ть/ступи́ть,ступе́нь,ступе́нька,ступня́
подступа́ться подступа́ть+-ся impf подступи́ться 1a rel:#ref,по́дступ,ступа́ть/ступи́ть,ступе́нь,ступе́нька,ступня́
отступи́ться отступи́ть+-ся pf отступа́ться 4c rel:#ref,отступле́ние,о́тступ,отступя́,отступно́е,отсту́пник:отсту́пнический:отсту́пничество
отступа́ться отступа́ть+-ся impf отступи́ться 1a rel:#ref,отступле́ние,о́тступ,отступя́,отступно́е,отсту́пник:отсту́пнический:отсту́пничество
сощу́риться r pf щу́риться,сощу́риваться 4a rel:#ref
[don't use] разноси́ться r impf разнести́сь 4c
[don't use] разноси́ться r pf разна́шиваться 4c rel:#ref,разно́с:разно́сный,разно́ска,разно́счик,носи́ть,нести́/понести́,ноше́ние [стать удобнее от носки]

==Russian==

===Etymology===
{{affix|ru|разноси́ть|-ся}}

===Pronunciation===
* {{ru-IPA|разноси́ться}}

===Verb===
{{ru-verb|разноси́ться|impf|pf=разнести́сь}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|разноси́ть}}

====Conjugation====
{{ru-conj|4c|impf-refl|разно́с}}

===Verb===
{{ru-verb|разноси́ться|pf|impf=разна́шиваться}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|разноси́ть}}

====Conjugation====
{{ru-conj|4c|pf-refl|разно́с}}

===Related terms===
* {{l|ru|разноси́ть|g=impf}}, {{l|ru|разнести́|g=pf}}
* {{l|ru|разна́шивать|g=impf}}, {{l|ru|разноси́ть|g=pf}}
* {{l|ru|разно́с}}, {{l|ru|разно́сный}}
* {{l|ru|разно́ска}}
* {{l|ru|разно́счик}}
* {{l|ru|носи́ть|g=impf}}
* {{l|ru|нести́|g=impf}}, {{l|ru|понести́|g=pf}}
* {{l|ru|ноше́ние}}

[[ru:разноситься]]

разноси́ть раз-+носи́ть pf разна́шивать 4c+p rel:носи́ть|g=impf,нести́/понести́,ноше́ние

[definition]

# to [[break in]] (shoes)
# {{rfdef|lang=ru}}

разна́шивать разноси́ть+-ивать impf разноси́ть 1a rel:носи́ть,нести́/понести́,ноше́ние
разнести́сь r pf разноси́ться 7b/b(9)|разнести́|разнёс rel:#ref,разно́с:разно́сный,разно́ска,разно́счик,носи́ть,нести́/понести́,ноше́ние
разна́шиваться r impf разноси́ться 1a rel:носи́ть,нести́/понести́,ноше́ние
плати́ться r impf поплати́ться 4c rel:плати́ть/заплати́ть,пла́та:пла́тный,платёж:платёжный,плате́льщик
поплати́ться по-+плати́ться pf плати́ться 4c rel:плати́ть/заплати́ть,пла́та:пла́тный,платёж:платёжный,плате́льщик
вороти́ться r pf - 4c rel:вороти́ть,возвраща́ть/верну́ть,возвраща́ться/верну́ться,верте́ть:верте́ться,вёрткий,верту́шка
мости́ть - impf вы́мостить 4b+p rel:-

[definition]

# to [[pave]]

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|мости́ться}}
* {{l|ru|взма́щивать}}
* {{l|ru|взма́щиваться}}
* {{l|ru|выма́щивать}}
* {{l|ru|дома́щивать}}
* {{l|ru|зама́щивать}}
* {{l|ru|нама́щивать}}
* {{l|ru|перема́щивать}}
* {{l|ru|подма́щивать}}
* {{l|ru|подма́щиваться}}
* {{l|ru|прима́щивать}}
* {{l|ru|прима́щиваться}}
* {{l|ru|прома́щивать}}
* {{l|ru|ума́щивать}}
* {{l|ru|ума́щиваться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|взмости́ть}}
* {{l|ru|взмости́ться}}
* {{l|ru|вы́мостить}}
* {{l|ru|домости́ть}}
* {{l|ru|замости́ть}}
* {{l|ru|намости́ть}}
* {{l|ru|перемости́ть}}
* {{l|ru|подмости́ть}}
* {{l|ru|подмости́ться}}
* {{l|ru|примости́ть}}
* {{l|ru|примости́ться}}
* {{l|ru|промости́ть}}
* {{l|ru|умости́ть}}
* {{l|ru|умости́ться}}
{{bottom2}}

вы́мостить вы́-+мости́ть pf мости́ть,выма́щивать 4a+p rel:-

[definition]

# to [[pave]]

выма́щивать вы́мостить+-ивать impf вы́мостить 1a rel:мости́ть

[definition]

# to [[pave]]

примости́ть при-+мости́ть pf прима́щивать 4b+p der:#ref rel:мости́ть

[definition]

# {{lb|ru|nonstandard}} to [[pave]] with a second [[layer]]?
# {{lb|ru|transitive|colloquial}} to [[place]]/[[perch]] in a [[hard]]-to-[[reach]] [[spot]]

прима́щивать примости́ть+-ивать impf примости́ть 1a der:#ref rel:мости́ть

# {{lb|ru|nonstandard}} to [[pave]] with a second [[layer]]?
# {{lb|ru|transitive|colloquial}} to [[place]]/[[perch]] in a [[hard]]-to-[[reach]] [[spot]]

примости́ться r pf прима́щиваться 4b rel:#ref,мости́ть
прима́щиваться r impf примости́ться 1a rel:#ref,мости́ть
вы́крутить вы́-+крути́ть pf выкру́чивать 4a+p der:#ref rel:выкрута́сы,крути́ть/закрути́ть/скрути́ть,крути́ться,круче́ние
выкру́чивать вы́крутить+-ивать impf вы́крутить 1a der:#ref rel:выкрута́сы,крути́ть/закрути́ть/скрути́ть,крути́ться,круче́ние
вы́крутиться r pf выкру́чиваться 4a rel:#ref,выкрута́сы,крути́ть/закрути́ть/скрути́ть,крути́ться,круче́ние
выкру́чиваться r impf вы́крутиться 1a rel:#ref,выкрута́сы,крути́ть/закрути́ть/скрути́ть,крути́ться,круче́ние
смягчи́ться r pf смягча́ться 4b rel:#ref,смягче́ние,размягча́ться/размягчи́ться,умягча́ться/умягчи́ться,мя́гкий:мя́гко:мя́гкость:мя́гче,мягчи́ть,мягкоте́лый,мя́киш,мяки́на,мя́коть
смягча́ться r impf смягчи́ться 1a rel:#ref,смягче́ние,размягча́ться/размягчи́ться,умягча́ться/умягчи́ться,мя́гкий:мя́гко:мя́гкость:мя́гче,мягчи́ть,мягкоте́лый,мя́киш,мяки́на,мя́коть
наду́ться r pf надува́ться 12a|наду́|наду́ rel:#ref,наду́тый,надувно́й,надува́ние,надува́тельство,надува́тельский,надува́ла,дуть/поду́ть,ду́тый,дутьё
надува́ться r impf наду́ться 1a rel:#ref,наду́тый,надувно́й,надува́ние,надува́тельство,надува́тельский,надува́ла,дуть/поду́ть,ду́тый,дутьё
шлепнуться

==Russian==

===Verb===
{{ru-verb-alt-ё|шлёпнуться|pf}}

шлёпнуться r pf шлёпаться 3a rel:#ref,шлёпка,шлепо́к
шлёпаться r impf шлёпнуться 1a rel:#ref,шлёпка,шлепо́к
зары́ться r pf зарыва́ться 12a|зары́|заро́ rel:#ref,рыть/вы́рыть,рытьё,ры́твина,ров
зарва́ться за-+рва́ться pf зарыва́ться 6°b/c'' rel:рвать/порва́ть/вы́рвать,рва́ться/порва́ться
[don't use] зарыва́ться r impf зары́ться 1a rel:рыть/вы́рыть,рытьё,ры́твина,ров
[don't use] зарыва́ться за-+-рывáть+-ся impf зары́ться 1a rel:рвать/порва́ть/вы́рвать,рва́ться/порва́ться

==Russian==

===Pronunciation===
* {{ru-IPA|зарыва́ться}}

===Etymology 1===
{{affix|ru|зарыва́ть|-ся}}

====Verb====
{{ru-verb|зарыва́ться|impf|pf=зары́ться}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|зарыва́ть}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|зарыва́}}

=====Related terms=====
* {{l|ru|рыть|g=impf}}, {{l|ru|вы́рыть|g=pf}}
* {{l|ru|рытьё}}
* {{l|ru|ры́твина}}
* {{l|ru|ров}}

===Etymology 2===
{{affix|ru|за-|-рыва́ть|-ся}}

====Verb====
{{ru-verb|зарыва́ться|impf|pf=зары́ться}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|зарыва́}}

=====Related terms=====
* {{l|ru|рвать|g=impf}}, {{l|ru|порва́ть|g=pf}}, {{l|ru|вы́рвать|g=pf}}
* {{l|ru|рва́ться|g=impf}}, {{l|ru|порва́ться|g=pf}}

[[ru:зарываться]]

отдаля́ться r impf отдали́ться 1a rel:#ref,отдалённый:отдалённость,отдале́ние,даль,да́льний:да́льность:да́лее,дальне́йший,далёкий:далеко́:да́льше
отдали́ться r pf отдаля́ться 4b rel:#ref,отдалённый:отдалённость,отдале́ние,даль,да́льний:да́льность:да́лее,дальне́йший,далёкий:далеко́:да́льше
забавля́ться r impf - 1a rel:#ref,заба́вный:заба́вно,заба́ва,заба́вник,-ба́вить alt:заба́вить

===Alternative forms===
* {{l|ru|заба́вить}} {{i|archaic}}

подраздели́ть под-+раздели́ть pf подразделя́ть 4b der:#ref,подразделе́ние rel:дели́ть/разделя́ть|g=impf/раздели́ть,дели́ться/разделя́ться|g=impf/раздели́ться,разделе́ние,разде́л:разде́льный,раздели́тельный,деле́ние,дели́мый:дели́мость:дели́мое,недели́мый:недели́мость,делёж:делёжка
подразделя́ть подраздели́ть+-я́ть impf подраздели́ть 1a der:#ref rel:подразделе́ние,дели́ть/разделя́ть|g=impf/раздели́ть,дели́ться/разделя́ться|g=impf/раздели́ться,разделе́ние,разде́л:разде́льный,раздели́тельный,деле́ние,дели́мый:дели́мость:дели́мое,недели́мый:недели́мость,делёж:делёжка
подраздели́ться r pf подразделя́ться 4b rel:#ref,подразделе́ние,дели́ть/разделя́ть|g=impf/раздели́ть,дели́ться/разделя́ться|g=impf/раздели́ться,разделе́ние,разде́л:разде́льный,раздели́тельный,деле́ние,дели́мый:дели́мость:дели́мое,недели́мый:недели́мость,делёж:делёжка
подразделя́ться r impf подраздели́ться 1a rel:#ref,подразделе́ние,дели́ть/разделя́ть|g=impf/раздели́ть,дели́ться/разделя́ться|g=impf/раздели́ться,разделе́ние,разде́л:разде́льный,раздели́тельный,деле́ние,дели́мый:дели́мость:дели́мое,недели́мый:недели́мость,делёж:делёжка
стреля́ться r impf - 1a rel:стреля́ть/стрельну́ть,-стрели́ть,стре́ляный,стрела́:стре́лка:стрелко́вый,стрело́к:стре́лочник,стрельба́:стре́льбище,стреле́ц,стре́льчатый

[definition]

# {{lb|ru|imperfective only}} {{rfdef|lang=ru}}
# {{passive of|lang=ru|стреля́ть}}, {{g|pf}} — {{m|ru|вы́стрелиться}} or {{m|ru|стрельну́ться}}

мя́ться r impf измя́ться,помя́ться,смя́ться 14b|мя́|мн rel:мять/размя́ть/измя́ть/помя́ть/смять,мя́тый,-мина́ть

[definition]

# {{lb|ru|intransitive}} to [[crease]], to [[wrinkle]]
# {{lb|ru|colloquial}} to [[hesitate]], {{g|pf}} — only {{m|ru|помя́ться}}
# {{passive of|lang=ru|мять}}, {{g|pf}} — also {{m|ru|размя́ться}}

измя́ть из-+мять pf мять,измина́ть 14b+p|измя́|изомн der:#ref,измя́тый rel:размя́ть:помя́ть:смять,помя́ться:смя́ться,мя́тый,-мина́ть
измя́ться r pf мя́ться,измина́ться 14b|измя́|изомн rel:#ref,измя́тый,размя́ть:помя́ть:смять,помя́ться:смя́ться,мя́тый,-мина́ть
помя́ться r pf мя́ться 14b|помя́|помн rel:#ref,помя́тый,мять/размя́ть/измя́ть/помя́ть/смять,измя́ться:смя́ться,мя́тый,-мина́ть
смя́ться r pf мя́ться,смина́ться 14b|смя́|сомн rel:#ref,смя́тый,мять/размя́ть/измя́ть/помя́ть/смять,измя́ться:помя́ться,мя́тый,-мина́ть
осложня́ться r impf осложни́ться 1a rel:#ref,осложне́ние,усложня́ть/усложни́ть,усложня́ться/усложни́ться,сло́жный:сло́жно:сло́жность,сложи́ть:сложе́ние
осложни́ться r pf осложня́ться 4b rel:#ref,осложне́ние,усложня́ть/усложни́ть,усложня́ться/усложни́ться,сло́жный:сло́жно:сло́жность,сложи́ть:сложе́ние
