подпева́ть подпе́ть+-ва́ть impf подпе́ть 1a der:подпева́ла rel:петь/спеть/пропе́ть,пе́сня:пе́сенка:песнь,певе́ц:певи́ца,певу́чий,пе́вчий,певу́н
потя́гивать по-+тяну́ть+alt2=тяг-+-ивать impf ? 1a|потя́гива|ppp=- rel:потя́гиваться/потяну́ться,тяну́ть/потяну́ть,тя́жкий,тяжёлый:тяжело́,тя́жесть,тягота́:тяготи́ть,тяготе́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
недолю́бливать недо-+люби́ть+-ивать impf - 1a|недолю́блива|ppp=- rel:люби́ть,любо́вь:любо́вный:любо́вно,любова́ться/полюбова́ться,люби́мый:люби́мец:люби́мчик,люби́тель,лю́бящий,любо́й,любе́зный:любе́зно:любе́зность:любе́зничать
недооце́нивать недооцени́ть+-ивать impf недооцени́ть 1a rel:недооце́нка,оце́нивать/оцени́ть,оце́нка,оце́нщик,цени́ть,цена́,цени́тель,це́нный:це́нность,це́нник
недооцени́ть недо-+оцени́ть pf недооце́нивать 4c(7) rel:недооце́нка,оце́нивать/оцени́ть,оце́нка,оце́нщик,цени́ть,цена́,цени́тель,це́нный:це́нность,це́нник
попива́ть по-+пить+-ва́ть impf - 1a|попива́|ppp=- rel:пить/вы́пить,вы́пивка,питьё,питьево́й,пи́во,пью́щий,пья́ный,пьяне́ть/опьяне́ть,пьяни́ть/опьяни́ть:пья́ница:пья́нка,пья́нство:пья́нствовать,по́йло,по́йма
бодри́ть ?бо́дрый+-и́ть impf - 4b+p rel:бо́дрый:бо́дрость,бодря́щий,бо́дрствовать

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|бодри́ться}}
* {{l|ru|взба́дривать}}
* {{l|ru|взба́дриваться}}
* {{l|ru|ободря́ть}}
* {{l|ru|ободря́ться}}
* {{l|ru|подбодря́ть}}, {{l|ru|подба́дривать}}
* {{l|ru|подбодря́ться}}, {{l|ru|подба́дриваться}}
* {{l|ru|приободря́ть}}
* {{l|ru|приободря́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|взбодри́ть}}
* {{l|ru|взбодри́ться}}
* {{l|ru|ободри́ть}}
* {{l|ru|ободри́ться}}
* {{l|ru|подбодри́ть}}
* {{l|ru|подбодри́ться}}
* {{l|ru|приободри́ть}}
* {{l|ru|приободри́ться}}
{{bottom2}}


подбодри́ть под-+бодри́ть pf подбодря́ть,подба́дривать 4b+p der:пободря́ться/подба́дриваться|g=impf/подбодри́ться rel:бодри́ть:бодри́ться,бо́дрый:бо́дрость,бодря́щий,бо́дрствовать
подба́дривать подбодри́ть+-ивать impf подбодри́ть 1a der:пободря́ться/подба́дриваться|g=impf/подбодри́ться rel:бодри́ть:бодри́ться,бо́дрый:бо́дрость,бодря́щий,бо́дрствовать

[definition]

# {{alternative form of|lang=ru|подбодря́ть}}

подбодря́ть подбодри́ть+-я́ть impf подбодри́ть 1a alt:подба́дривать der:пободря́ться/подба́дриваться|g=impf/подбодри́ться rel:бодри́ть:бодри́ться,бо́дрый:бо́дрость,бодря́щий,бо́дрствовать
пересма́тривать пересмотре́ть+-ивать impf пересмотре́ть 1a rel:пересмо́тр,смотре́ть/посмотре́ть,смотре́ться/посмотре́ться,смотр,смотрово́й,смотри́тель
пересмотре́ть пере-+смотре́ть pf пересма́тривать 5c+p rel:пересмо́тр,смотре́ть/посмотре́ть,смотре́ться/посмотре́ться,смотр,смотрово́й,смотри́тель
пома́хивать по-+махну́ть+-ивать impf-intr - 1a rel:помаха́ть,маха́ть/махну́ть,мах
распаха́ть рас-+паха́ть pf распа́хивать 6c+p rel:паха́ть/вспаха́ть,па́хота:па́хотный,па́харь
распахну́ть ?рас-+пахну́ть pf распа́хивать 3b+p der:распа́хиваться/распахну́ться rel:FIXME
[don't use] распа́хивать распахну́ть+-ивать impf распахну́ть 1a der:распа́хиваться/распахну́ться rel:-
[don't use] распа́хивать распаха́ть+-ивать impf распаха́ть 1a rel:паха́ть/вспаха́ть,па́хота:па́хотный,па́харь

==Russian==

===Pronunciation===
* {{ru-IPA|распа́хивать}}

===Etymology 1===
{{affix|ru|распахну́ть|-ивать}}

====Verb====
{{ru-verb|распа́хивать|impf|pf=распахну́ть}}

# {{rfdef|lang=ru}} [to throw open]

=====Conjugation=====
{{ru-conj|1a|impf|распа́хива}}

=====Derived terms=====
* {{l|ru|распа́хиваться|g=impf}}, {{l|ru|распахну́ться|g=pf}}

===Etymology 2===
{{affix|ru|распаха́ть|-ивать}}

====Verb====
{{ru-verb|распа́хивать|impf|pf=распаха́ть}}

# {{rfdef|lang=ru}} [to plow]

=====Conjugation=====
{{ru-conj|1a|impf|распа́хива}}

=====Related terms=====
* {{l|ru|паха́ть|g=impf}}, {{l|ru|вспаха́ть|g=pf}}
* {{l|ru|па́хота}}, {{l|ru|па́хотный}}
* {{l|ru|па́харь}}

[[ru:распахивать]]

переспра́шивать переспроси́ть+-ивать impf переспроси́ть 1a rel:спра́шивать/спроси́ть,спра́шиваться/спроси́ться,спрос,проси́ть/попроси́ть,проси́ться/попроси́ться,проси́тель:проси́тельный,вопро́с
переспроси́ть пере-+спроси́ть pf переспра́шивать 4c+p rel:спра́шивать/спроси́ть,спра́шиваться/спроси́ться,спрос,проси́ть/попроси́ть,проси́ться/попроси́ться,проси́тель:проси́тельный,вопро́с
упра́шивать упроси́ть+-ивать impf упроси́ть 1a rel:проси́ть/попроси́ть,проси́ться/попроси́ться,проси́тель:проси́тельный,вопро́с
упроси́ть у-+проси́ть pf упра́шивать 4c+p rel:проси́ть/попроси́ть,проси́ться/попроси́ться,проси́тель:проси́тельный,вопро́с
просуществова́ть про-+существова́ть pf-intr существова́ть 2a rel:существо́,существова́ть:существова́ние,суще́ственный:суще́ственно,су́щий:су́щность,существи́тельный:существи́тельное
полюбопы́тствовать по-+любопы́тствовать pf-intr любопы́тствовать 2a rel:любопы́тство,любопы́тный:любопы́тно,любо́й,пытли́вый,пыта́ться
любопы́тствовать любопы́тство+-овать impf-intr полюбопы́тствовать 2a rel:любопы́тство,любопы́тный:любопы́тно,любо́й,пытли́вый,пыта́ться
просле́довать про-+сле́довать pf-intr - 2a rel:сле́довать:сле́дование:сле́дователь:сле́довательно,след,сле́дом,следи́ть/проследи́ть/отследи́ть/вы́следить/наследи́ть,слеже́ние,сле́жка
враждова́ть вражда́+-ова́ть impf-intr - 2a rel:враг:вражда́:вра́жеский,вражде́бный:вражде́бно:вражде́бность
заблоки́ровать за-+блоки́ровать pf блоки́ровать 2a+p rel:блоки́рование,блок,блока́да
апелли́ровать ?de:appellieren+-овать both-intr - 2a rel:апелля́ция:апелляцио́нный

===Etymology===
...; see also {{affix|ru|-и́ровать}}.

манипули́ровать ?de:manipulieren+-овать impf-intr - 2a rel:манипуля́ция,манипуля́тор

[add somewhere {{i|+ {{glink|instrumental}}}}

===Etymology===
...; see also {{affix|ru|-и́ровать}}.

проигнори́ровать про-+игнори́ровать pf игнори́ровать 2a+p der:игнори́роваться/проигнори́роваться rel:игнори́рование
форси́ровать ?de:forcieren+-овать both - 2a+p der:форси́рованный rel:форс:форси́ть

===Etymology===
...; see also {{affix|ru|-и́ровать}}.

эксперименти́ровать ?de:experimentieren+-овать impf-intr - 2a der:эксперименти́рование rel:экспериме́нт:эксперимента́льный

===Etymology===
...; see also {{affix|ru|-и́ровать}}.

обрисова́ть об-+рисова́ть pf обрисо́вывать 2a+p der:обрисо́вываться/обрисова́ться rel:рисова́ть/нарисова́ть,рисова́ться,рисова́ние,рисо́вка,рисова́льный:рисова́льщик,рису́нок
обрисо́вывать обрисова́ть+-ывать impf обрисова́ть 1a der:обрисо́вываться/обрисова́ться rel:рисова́ть/нарисова́ть,рисова́ться,рисова́ние,рисо́вка,рисова́льный:рисова́льщик,рису́нок
отсчи́тывать отсчита́ть+-ывать impf отсчита́ть 1a rel:отсчёт,счита́ть/сосчита́ть,счёт:счёты,счётный,счётчик,счетово́д
отсчита́ть от-+счита́ть pf отсчи́тывать 1a+p rel:отсчёт,счита́ть/сосчита́ть,счёт:счёты,счётный,счётчик,счетово́д
изнемога́ть изнемо́чь+alt1=изнемо́г-+-а́ть impf-intr изнемо́чь 1a rel:изнеможённый,изнеможе́ние,не́мочь,мочь/смочь,мочь|g=m,мо́жно,могу́чий,могу́щество:могу́щественный
изнемо́чь из-+не-+мочь pf-intr изнемога́ть irreg-мочь|изне der:изнеможённый,изнеможе́ние rel:не́мочь,мочь/смочь,мочь|g=m,мо́жно,могу́чий,могу́щество:могу́щественный
обожда́ть обо-+ждать pf - 6°b/c|обожд|ppp=- rel:ждать/подожда́ть
езжа́ть ездить+-а́ть impf-intr - 1a|езжа́|iter=1 rel:-езжа́ть,е́здить,езда́:ездово́й,ездо́к,е́зженый
подорожа́ть по-+дорожа́ть pf-intr дорожа́ть 1a rel:дорого́й:доро́же,дорожи́ть syn:вздорожа́ть
вздорожа́ть вз-+дорожа́ть pf-intr дорожа́ть 1a rel:дорого́й:доро́же,дорожи́ть syn:подорожа́ть
подрезать

==Russian==

===Etymology 1===
{{affix|ru|под-|ре́зать}}

====Pronunciation====
* {{ru-IPA|подре́зать}}

====Verb====
{{ru-verb|подре́зать|pf|impf=подреза́ть|impf2=подре́зывать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|6a+p|pf|подре́з}}

===Etymology 2===
{{affix|ru|подре́зать|-а́ть}}

====Alternative forms====
* {{l|ru|подре́зывать}}

====Pronunciation====
* {{ru-IPA|подреза́ть}}

====Verb====
{{ru-verb|подреза́ть|impf|pf=подре́зать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|подреза́}}

===Related terms===
* {{l|ru|ре́зать|g=impf}}, {{l|ru|разре́зать|g=pf}}, {{l|ru|сре́зать|g=pf}}
* {{l|ru|ре́зание}}
* {{l|ru|ре́заный}}
* {{l|ru|ре́зка}}
* {{l|ru|ре́зкий}}, {{l|ru|ре́зко}}, {{l|ru|ре́зкость}}
* {{l|ru|резно́й}}
* {{l|ru|ре́зчик}}

[[ru:подрезать]]

подре́зывать подре́зать+-ывать impf подре́зать 1a

[definition]

# {{alternative form of|lang=ru|подреза́ть}}

===Related terms===
* {{l|ru|ре́зать|g=impf}}, {{l|ru|разре́зать|g=pf}}, {{l|ru|сре́зать|g=pf}}
* {{l|ru|ре́зание}}
* {{l|ru|ре́заный}}
* {{l|ru|ре́зка}}
* {{l|ru|ре́зкий}}, {{l|ru|ре́зко}}, {{l|ru|ре́зкость}}
* {{l|ru|резно́й}}
* {{l|ru|ре́зчик}}

ры́скать - impf-intr - 6a1as14|ры́ск der:изры́скать,обры́скать,поры́скать,проры́скать rel:-
замелька́ть за-+мелька́ть pf-intr - 1a rel:мелька́ть/мелькну́ть,ме́льком

[definition]

# to [[start]] [[flickering]], to [[start]] [[flashing]], to [[appear]] [[briefly]]
# to [[start]] to [[quickly]] [[follow]] in [[sequence]]

вкопа́ть в-+копа́ть pf вка́пывать 1a+p rel:копа́ть/вы́копать,копа́ться,копа́ние,копа́тель
вка́пывать вкопа́ть+-ывать impf вкопа́ть 1a rel:копа́ть/вы́копать,копа́ться,копа́ние,копа́тель
хлю́пать - impf-intr - 1a der:захлю́пать rel:-
раздира́ть раз-+-дира́ть impf разодра́ть 1a der:раздира́ться/разодра́ться,раздира́ющий rel:драть,дра́ка,драчли́вый,драчу́н
разодра́ть разо-+драть pf раздира́ть 6°b/c+p|разодр|раздер der:раздира́ться/разодра́ться rel:раздира́ющий,драть,дра́ка,драчли́вый,драчу́н
напира́ть на-+-пира́ть impf-intr напере́ть 1a rel:пере́ть/попере́ть/запере́ть/спере́ть
напере́ть на-+пере́ть pf-intr напира́ть 9b|на́пер|напр rel:пере́ть/попере́ть/запере́ть/спере́ть






--------------------- from here --------------------







запеча́тать за-+печа́тать pf запеча́тывать 1a+p rel:запечатлева́ть/запечатле́ть,печа́тать/напеча́тать,печа́таться/напеча́таться,печа́тание,печа́ть,печа́тный:печа́тно,печа́тник,печа́тка
запеча́тывать запеча́тать+-ывать impf запеча́тать 1a rel:запечатлева́ть/запечатле́ть,печа́тать/напеча́тать,печа́таться/напеча́таться,печа́тание,печа́ть,печа́тный:печа́тно,печа́тник,печа́тка
затопта́ть за-+топта́ть pf зата́птывать 6c+p rel:топта́ть:топта́ние,топча́к,то́пать/то́пнуть,то́пот:топота́ть
зата́птывать затопта́ть+-ывать impf затопта́ть 1a rel:топта́ть:топта́ние,топча́к,то́пать/то́пнуть,то́пот:топота́ть
упря́тать у-+пря́тать pf упря́тывать 6a+p rel:пря́тать/спря́тать,пря́таться/спря́таться,прята́нье,пря́тки
упря́тывать упря́тать+-ывать impf упря́тать 1a rel:пря́тать/спря́тать,пря́таться/спря́таться,прята́нье,пря́тки
а́хать - impf-intr а́хнуть 1a der:заа́хать,поа́хать,проа́хать rel:ах
а́хнуть ?а́хать+-нуть pf а́хать 3a+p rel:ах
порха́ть - impf-intr порхну́ть 1a der:запорха́ть
порхну́ть ?порхать+-ну́ть pf-intr порха́ть 3b

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|впа́рхивать}}
* {{l|ru|вспа́рхивать}}
* {{l|ru|выпа́рхивать}}
* {{l|ru|запа́рхивать}}
* {{l|ru|отпа́рхивать}}
* {{l|ru|перепа́рхивать}}
* {{l|ru|припа́рхивать}}
* {{l|ru|пропа́рхивать}}
* {{l|ru|спа́рхивать}}
* {{l|ru|упа́рхивать}}
{{mid2}}
''perfective''
* {{l|ru|впорхну́ть}}
* {{l|ru|вспорхну́ть}}
* {{l|ru|вы́порхнуть}}
* {{l|ru|запорхну́ть}}
* {{l|ru|отпорхну́ть}}
* {{l|ru|перепорхну́ть}}
* {{l|ru|припорхну́ть}}
* {{l|ru|пропорхну́ть}}
* {{l|ru|спорхну́ть}}
* {{l|ru|упорхну́ть}}
{{bottom2}}

поку́шать по-+ку́шать pf ку́шать 1a+p rel:ку́шанье,ску́шать
повеле́ть по-+веле́ть pf-intr веле́ть,повелева́ть 5b der:повеле́ние,повели́тель:повели́тельный rel:веле́ние
повелева́ть повеле́ть+-ва́ть impf-intr повеле́ть 1a rel:повеле́ние,повели́тель:повели́тельный,веле́ние
смеле́ть ?сме́лый+-е́ть impf-intr осмеле́ть 1a der:осмеле́ть,посмеле́ть rel:сме́лый:сме́ло:сме́лость,смельча́к
осмеле́ть о-+смеле́ть pf-intr смеле́ть 1a rel:сме́лый:сме́ло:сме́лость,смельча́к
обомле́ть обо-+млеть pf-intr обомлева́ть 1a rel:млеть
прогреме́ть про-+греме́ть pf-intr - 5b rel:греме́ть,грему́чий
остолбене́ть о-+столбене́ть pf-intr столбене́ть 1a der:остоблене́ние,остолбене́лый rel:стоблня́к
столбене́ть - impf-intr остолбене́ть 1a der:остолбене́ть,остоблене́ние,остолбене́лый rel:стоблня́к
цепене́ть - impf-intr оцепене́ть 1a der:оцепене́ть,оцепене́ние,оцепене́лый
оцепене́ть о-+цепене́ть pf-intr цепене́ть 1a der:оцепене́ние,оцепене́лый
сине́ть си́ний+-е́ть impf-intr посине́ть 1a der:засине́ть,посине́ть rel:синь,си́ний:сини́льный,сини́ть,синева́,си́нька,синю́ха:синю́шность,синя́к
посине́ть по-+сине́ть pf-intr сине́ть 1a rel:синь,си́ний:сини́льный,сини́ть,синева́,си́нька,синю́ха:синю́шность,синя́к
потускне́ть по-+тускне́ть pf-intr тускне́ть 1a der:потускне́лый rel:тускне́ть,ту́склый:ту́скло:ту́склость
тускне́ть - impf-intr потускне́ть 1a der:потускне́ть,потускне́лый rel:ту́склый:ту́скло:ту́склость
помрачне́ть по-+мрачне́ть pf-intr мрачне́ть 1a rel:помрача́ть/помрачи́ть,мрак,мра́чный:мра́чность,мракобе́с:мракобе́сие
мрачне́ть ?мра́чный+-е́ть impf-intr помрачне́ть 1a der:помрачне́ть rel:мрак,мра́чный:мра́чность,помрача́ть/помрачи́ть,мракобе́с:мракобе́сие
вы́терпеть вы́-+терпе́ть pf - 5a|вы́терп|вы́терпе|ppp=- rel:терпе́ть,терпе́ние,тери́мый:терпи́мо:терпи́мость,терпели́вый:терпели́во:терпели́вость
подогре́ть подо-+греть pf подогрева́ть 12a+p|подогре́|подогре́ rel:греть,гре́лка
подогрева́ть подогре́ть+-ва́ть impf подогре́ть 1a rel:греть,гре́лка
озвере́ть о-+звере́ть pf-intr звере́ть 1a der:озвере́ние,озвере́лый rel:зверь:зверёк,зверьё,зве́рский:зве́рски,зве́рство,звери́ный,зверобо́й:звероло́в,звери́нец,зверёныш
звере́ть ?зверь+-е́ть impf-intr озвере́ть 1a der:озвере́ть,озвере́ние,озвере́лый rel:зверь:зверёк,зверьё,зве́рский:зве́рски,зве́рство,звери́ный,зверобо́й:звероло́в,звери́нец,зверёныш
натере́ть на-+тере́ть pf натира́ть 9b+p|натёр|натр der:натира́ться/натере́ться rel:тере́ть/потере́ть,тёртый,тёрка
натира́ть на-+-тира́ть impf натере́ть 1a der:натира́ться/натере́ться rel:тере́ть/потере́ть,тёртый,тёрка
растере́ть рас-+тере́ть pf растира́ть 9b+p|растёр|разотр der:растира́ние rel:тере́ть/потере́ть,тёртый,тёрка
растира́ть рас-+-тира́ть impf растере́ть 1a der:растира́ние rel:тере́ть/потере́ть,тёртый,тёрка
залете́ть за-+лете́ть pf-intr залета́ть 5b rel:залётный,лете́ть/полете́ть,лета́ть,лета́ющий,лёт
[don't use] залета́ть за-+лета́ть impf-intr залете́ть 1a rel:залётный,лете́ть/полете́ть,лета́ть,лета́ющий,лёт
[don't use] залета́ть за-+лета́ть pf-intr - 1a

[definition]

# to [[begin]] to [[fly]]

==Russian==

===Etymology===
{{affix|ru|за-|лета́ть}}

===Pronunciation===
* {{ru-IPA|залета́ть}}

===Verb===
{{ru-verb|залета́ть|impf|pf=залете́ть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|1a|impf-intr|залета́}}

===Verb===
{{ru-verb|залета́ть|pf}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|1a|pf-intr|залета́}}

===Related terms===
* {{l|ru|залётный}}
* {{l|ru|лете́ть|g=impf}}, {{l|ru|полете́ть|g=pf}}
* {{l|ru|лета́ть}}
* {{l|ru|лета́ющий}}
* {{l|ru|лёт}}

[[ru:залетать]]

заблесте́ть за-+блесте́ть pf-intr - 5b rel:блесте́ть/блесну́ть,блеск,блестя́щий:блестя́ще,блёстка
навреди́ть на-+вреди́ть pf-intr - 4b rel:вреди́ть/повреди́ть,вред,вреди́тель:вреди́тельство,вре́дный:вре́дно,вредоно́сный
поброди́ть по-+броди́ть pf-intr - 4c rel:броди́ть,брести́,бродя́чий,бродя́га:бродя́жничать,бродя́жничество
городи́ть го́род+-и́ть pf - 4c+p syn:+(fence_in)огора́живать rel:го́род:городо́к:городско́й,горожа́нинза,огоро́д:огоро́дный:огоро́дник:огоро́дничество

[definition]

# to [[fence in]]
# {{lb|ru|colloquial}} to [[talk]] [[nonsense]]

====Conjugation====
{{ru-conj|4c+p|impf|горо́д}} ''or''
{{ru-conj|4b(8)|impf|город}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выгора́живать}}
* {{l|ru|выгора́живаться}}
* {{l|ru|загора́живать}}
* {{l|ru|загора́живаться}}
* {{l|ru|нагора́живать}}
* {{l|ru|обгора́живать}}
* {{l|ru|обгора́живаться}}
* {{l|ru|огора́живать}}
* {{l|ru|огора́живаться}}
* {{l|ru|отгора́живать}}
* {{l|ru|отгора́живаться}}
* {{l|ru|перегора́живать}}
* {{l|ru|перегора́живаться}}
* {{l|ru|подгора́живать}}
* {{l|ru|пригора́живать}}
* {{l|ru|разгора́живать}}
* {{l|ru|разгора́живаться}}
{{mid2}}
''perfective''
* {{l|ru|вы́городить}}
* {{l|ru|вы́городиться}}
* {{l|ru|загороди́ть}}
* {{l|ru|загороди́ться}}
* {{l|ru|нагороди́ть}}
* {{l|ru|обгороди́ть}}
* {{l|ru|обгороди́ться}}
* {{l|ru|огороди́ть}}
* {{l|ru|огороди́ться}}
* {{l|ru|отгороди́ть}}
* {{l|ru|отгороди́ться}}
* {{l|ru|перегороди́ть}}
* {{l|ru|перегороди́ться}}
* {{l|ru|подгороди́ть}}
* {{l|ru|пригороди́ть}}
* {{l|ru|разгороди́ть}}
* {{l|ru|разгороди́ться}}
{{bottom2}}

загороди́ть за-+городи́ть pf загора́живать 4c+p rel:го́род:городо́к:городско́й,горожа́нинза,огоро́д:огоро́дный:огоро́дник:огоро́дничество

====Conjugation====
{{ru-conj|4c+p|impf|загоро́д}} ''or''
{{ru-conj|4b(8)|impf|загород}}







--------------------- from here --------------------








вы́удить вы́-+уди́ть pf выу́живать 4a+p rel:уди́ть:уди́ться,удила́,уди́лище,уди́льщик
выу́живать вы́удить+-ивать impf вы́удить 1a rel:уди́ть:уди́ться,удила́,уди́лище,уди́льщик
накле́ить на-+кле́ить pf накле́ивать 4a+p rel:накле́йка,кле́ить/скле́ить,кле́иться/скле́иться,клей,кле́йкий,кле́йкость,кле́йстер,клейкови́на
накле́ивать накле́ить+-ивать impf накле́ить 1a rel:накле́йка,кле́ить/скле́ить,кле́иться/скле́иться,клей,кле́йкий,кле́йкость,кле́йстер,клейкови́на
подыто́жить ?под-+ито́жить pf подыто́живать 4a+p rel:ито́г:итого́:ито́говый

===Etymology===
Perhaps from {{affix|ru|под-|ито́жить}} or from {{affix|ru|под-|ито́г|-ить}}.

подыто́живать подыто́жить+-ивать impf подыто́жить 1a rel:ито́г:итого́:ито́говый
округли́ть окру́глый+-и́ть pf округля́ть 4b+p rel:окру́глый,кру́глый,кругле́ть/округле́ть,круг:кру́гом:круго́м:кругово́й,кру́гленький,окружа́ть/окружи́ть,окруже́ние:окру́жность,окружа́ющий,о́круг:окру́га:окружно́й
округля́ть округли́ть+-я́ть impf округли́ть 1a rel:окру́глый,кру́глый,кругле́ть/округле́ть,круг:кру́гом:круго́м:кругово́й,кру́гленький,окружа́ть/окружи́ть,окруже́ние:окру́жность,окружа́ющий,о́круг:окру́га:окружно́й
причи́слить причи́слить pf причисля́ть 4a+p der:причисля́ться/причисли́ться rel:чи́слить:чи́слиться,число́:числово́й,чи́сленный:чи́сленно:чи́сленность,числи́тель:числи́тельное
причисля́ть причи́слить+-я́ть impf причи́слить 1a der:причисля́ться rel:чи́слить:чи́слиться,число́:числово́й,чи́сленный:чи́сленно:чи́сленность,числи́тель:числи́тельное
скули́ть - impf-intr - 4b der:заскули́ть,поскули́ть,проскули́ть rel:-
переоцени́ть пере-+оцени́ть pf переоце́нивать 4c(7) rel:переоце́нка,оце́нивать/оцени́ть,оце́нка,оце́нщик,цени́ть,цена́,цени́тель,це́нный:це́нность,це́нник
переоце́нивать переоцени́ть+-ивать impf переоцени́ть 1a rel:переоце́нка,оце́нивать/оцени́ть,оце́нка,оце́нщик,цени́ть,цена́,цени́тель,це́нный:це́нность,це́нник
передразни́ть пере-+дразни́ть pf передра́знивать 4c[(7)] rel:дразни́ть
передра́знивать передразни́ть+-ивать impf передразни́ть 1a rel:дразни́ть
открои́ть от-+крои́ть pf откра́ивать 4b(8) rel:крои́ть,кройка
откра́ивать открои́ть+-ивать impf открои́ть 1a rel:крои́ть,кройка
обустро́ить об-+у-+стро́ить pf обустра́ивать 4a+p rel:стро́ить/постро́ить,строй,строево́й,стро́йный,стро́йка,строи́тель:строи́тельный:строи́тельство,строе́ние
сцепи́ть с-+-цепи́ть pf сцепля́ть 4c+p der:сцепля́ться/сцепли́ться,сцепле́ние rel:сцепно́й,цепля́ть,-цепи́ть,це́пкий:це́пкость
сцепля́ть сцепи́ть+-я́ть impf сцепи́ть 1a der:сцепля́ться/сцепли́ться,сцепле́ние rel:сцепно́й,цепля́ть,-цепи́ть,це́пкий:це́пкость
отпи́ть от-+пи́ть pf отпива́ть 11b/c(1),c+p|отп|отоп rel:пить/вы́пить,вы́пивка,питьё,питьево́й,пи́во,пью́щий,пья́ный,пьяне́ть/опьяне́ть,пьяни́ть/опьяни́ть:пья́ница:пья́нка,пья́нство:пья́нствовать,по́йло,по́йма
отпива́ть отпи́ть+-ва́ть impf отпи́ть 1a rel:пить/вы́пить,вы́пивка,питьё,питьево́й,пи́во,пью́щий,пья́ный,пьяне́ть/опьяне́ть,пьяни́ть/опьяни́ть:пья́ница:пья́нка,пья́нство:пья́нствовать,по́йло,по́йма
поша́рить по-+ша́рить pf-intr - 4a rel:ша́рить

[definition]

# to [[search]] for awhile, to [[fumble around]] (for something)

вы́верить вы́-+ве́рить pf выверя́ть 4a[(3)] rel:ве́рить/пове́рить,ве́ра,ве́рный:ве́рно:ве́рность,ве́ровать:ве́рование,вероя́тный:вероя́тно:вероя́тность
выверя́ть вы́верить+-я́ть impf вы́верить 1a rel:ве́рить/пове́рить,ве́ра,ве́рный:ве́рно:ве́рность,ве́ровать:ве́рование,вероя́тный:вероя́тно:вероя́тность
хитри́ть ?хи́трый+-и́ть impf-intr схитри́ть 4b der:обхитри́ть,перехитри́ть,похитри́ть,схитри́ть rel:хи́трый:хитро́:хи́тро,хи́трость,хитре́ц:хитреца́:хитри́нка,хитроу́мный:хитроу́мие,хитросплете́ние
схитри́ть с-+хитри́ть pf-intr хитри́ть 4b rel:хи́трый:хитро́:хи́тро,хи́трость,хитре́ц:хитреца́:хитри́нка,хитроу́мный:хитроу́мие,хитросплете́ние
заостри́ть за-+остри́ть pf заостря́ть 4b+p der:заостря́ться/заостри́ться,заострённый rel:остри́ть,о́стрый:о́стро:остро́та:острота́,остриё,остря́к,остроу́мный:остроу́мно:остроу́мие

[definition]

# {{rfdef|lang=ru}} [сделать острым]

заостря́ть заостри́ть+-я́ть impf заостри́ть 1a der:заостря́ться/заостри́ться rel:заострённый,остри́ть,о́стрый:о́стро:остро́та:острота́,остриё,остря́к,остроу́мный:остроу́мно:остроу́мие
прикуси́ть при-+-куси́ть pf прику́сывать 4c+p rel:прику́с,куса́ть/укуси́ть,куса́ться,кусо́к:кусо́чек,кусково́й,куса́чки
прику́сывать прикуси́ть+-ывать impf прикуси́ть 1a rel:прику́с,куса́ть/укуси́ть,куса́ться,кусо́к:кусо́чек,кусково́й,куса́чки







------------- from here ---------------









[don't use] тру́сить трус+-ить impf-intr стру́сить 4a rel:трус:труси́ха,трусли́вый,тру́сость [to be cowardly]
[don't use] труси́ть - impf - 4b(8) rel:- [to shake out]
[don't use] труси́ть - impf-intr - 4b rel:трусца́ [to trot]


==Russian==

===Etymology 1===
{{affix|ru|трус|-ить}}

====Pronunciation====
* {{ru-IPA|тру́сить}}

====Verb====
{{ru-verb|тру́сить|impf|pf=стру́сить}}

# to be [[cowardly]]
# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|4a|impf-intr|тру́с}}

=====Derived terms=====
{{top2}}
''imperfective''
* (no equivalent)
* (no equivalent)
* {{l|ru|потру́шивать}}
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|затру́сить}}
* {{l|ru|перетру́сить}}
* (no equivalent)
* {{l|ru|стру́сить}}
{{bottom2}}

=====Related terms=====
* {{l|ru|трус}}, {{l|ru|труси́ха}}
* {{l|ru|трусли́вый}}
* {{l|ru|тру́сость}}

===Etymology 2===
{{rfe|lang=ru}}

====Pronunciation====
* {{ru-IPA|труси́ть}}

====Verb====
{{ru-verb|труси́ть|impf}}

# to [[shake out]]
# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|4b(8)|impf|трус}}

=====Derived terms=====
{{top2}}
''imperfective''
* {{l|ru|труси́ться}}
* {{l|ru|вытру́шивать}}
* {{l|ru|вытру́шиваться}}
* (no equivalent)
* {{l|ru|натру́шивать}}
* {{l|ru|натру́шиваться}}
* (no equivalent)
* {{l|ru|перетру́шиваться}}
* (no equivalent)
* (no equivalent)
* {{l|ru|потру́шивать}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|растру́шивать}}
* {{l|ru|растру́шиваться}}
* {{l|ru|стру́шивать}}
* {{l|ru|стру́шиваться}}
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вы́трусить}}
* {{l|ru|вы́труситься}}
* {{l|ru|затруси́ть}}
* {{l|ru|натруси́ть}}
* {{l|ru|натруси́ться}}
* {{l|ru|перетруси́ть}}
* {{l|ru|перетруси́ться}}
* {{l|ru|подтруси́ть}}
* {{l|ru|потруси́ть}}
* (no equivalent)
* {{l|ru|притруси́ть}}
* {{l|ru|протруси́ть}}
* {{l|ru|протруси́ться}}
* {{l|ru|раструси́ть}}
* {{l|ru|раструси́ться}}
* {{l|ru|струси́ть}}
* {{l|ru|струси́ться}}
* {{l|ru|утруси́ться}}
{{bottom2}}

===Etymology 3===
{{rfe|lang=ru}}

====Pronunciation====
* {{ru-IPA|труси́ть}}

====Verb====
{{ru-verb|труси́ть|impf}}

# to [[trot]]
# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|4b|impf-intr|трус}}

=====Derived terms=====
{{top2}}
''imperfective''
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|затруси́ть}}
* {{l|ru|потруси́ть}}
* {{l|ru|притруси́ть}}
* {{l|ru|протруси́ть}}
{{bottom2}}

=====Related terms=====
* {{l|ru|трусца́}}

[[ru:трусить]]

[don't use] стру́сить с-+тру́сить pf-intr тру́сить 4a rel:трус:труси́ха,трусли́вый,тру́сость [испугаться]
[don't use] струси́ть с-+труси́ть+t2=to_[[shake_out]] pf стру́шивать 4b(8) rel:- [ссы́пать]


==Russian==

===Etymology 1===
{{affix|ru|с-|тру́сить}}

====Pronunciation====
* {{ru-IPA|стру́сить}}

====Verb====
{{ru-verb|стру́сить|pf|impf=тру́сить}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|4a|pf-intr|стру́с}}

=====Related terms=====
* {{l|ru|трус}}, {{l|ru|труси́ха}}
* {{l|ru|трусли́вый}}
* {{l|ru|тру́сость}}

===Etymology 2===
{{affix|ru|с-|труси́ть|t2=to [[shake out]]}}

====Pronunciation====
* {{ru-IPA|струси́ть}}

====Verb====
{{ru-verb|струси́ть|pf|impf=стру́шивать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|4b(8)|pf|струс}}

[[ru:струсить]]


вы́катить вы́-+кати́ть pf выка́тывать 4a+p der:выка́тываться/вы́катиться rel:кати́ть/покати́ть,кати́ться/покати́ться,ката́ть/поката́ть/вы́катать,ката́ться/поката́ться,като́к,кату́шка,ката́лка
выка́тывать вы́катить+-ывать impf вы́катить 1a der:выка́тываться/вы́катиться rel:кати́ть/покати́ть,кати́ться/покати́ться,ката́ть/поката́ть/вы́катать,ката́ться/поката́ться,като́к,кату́шка,ката́лка
приюти́ть - pf - 4b|приют|ppp=- der:приюти́ться rel:прию́т,юти́ться
спя́тить - pf-intr - 4a rel:-
заскочи́ть за-+-скочи́ть pf-intr заска́кивать 4c rel:заско́к,-скочи́ть,скака́ть,скак,скаково́й,скок,скачо́к,скака́лка
[don't use] заска́кивать заскочи́ть+alt1=заскок-+-ивать impf-intr заскочи́ть 1a rel:заско́к,-скочи́ть,скака́ть,скак,скаково́й,скок,скачо́к,скака́лка
[don't use] заска́кивать заскака́ть+-ивать impf-intr заскака́ть 1a

==Russian==

===Pronunciation===
* {{ru-IPA|заска́кивать}}

===Etymology 1===
{{affix|ru|заскочи́ть|alt1=заскок-|-ивать}}

====Verb====
{{ru-verb|заска́кивать|impf|pf=заскочи́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf-intr|заска́кива}}

===Etymology 2===
{{affix|ru|заскака́ть|-ивать}}

====Verb====
{{ru-verb|заска́кивать|impf|pf=заскака́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf-intr|заска́кива}}

===Related terms===
* {{l|ru|заско́к}}
* {{l|ru|-скочи́ть}}
* {{l|ru|скака́ть}}
* {{l|ru|скак}}
* {{l|ru|скаково́й}}
* {{l|ru|скок}}
* {{l|ru|скачо́к}}
* {{l|ru|скака́лка}}

[[ru:заскакивать]]

заскака́ть за-+скака́ть pf-intr заска́кивать 6c rel:заско́к,-скочи́ть,скака́ть,скак,скаково́й,скок,скачо́к,скака́лка
отточи́ть от-+точи́ть pf отта́чивать 4c+p rel:точи́ть/наточи́ть/вы́точить,точе́ние,то́чный:то́чно:то́чность,то́чка
отта́чивать отточи́ть+-ивать impf отточи́ть 1a rel:точи́ть/наточи́ть/вы́точить,точе́ние,то́чный:то́чно:то́чность,то́чка
измельчи́ть из-+мельчи́ть pf измельча́ть 4b+p rel:мельчи́ть
[don't use] измельча́ть измельчи́ть+-а́ть impf измельчи́ть 1a rel:мельчи́ть [раздроблять]
[don't use] измельча́ть из-+мельча́ть pf-intr мельча́ть 1a rel:ме́лкий:ме́лко:ме́льче,мелкота́,ме́лочь:ме́лочный:мелочно́й [стать мелким, выродиться]

==Russian==

===Pronunciation===
* {{ru-IPA|измельча́ть}}

===Etymology 1===
{{affix|ru|измельчи́ть|-а́ть}}

====Verb====
{{ru-verb|измельча́ть|impf|pf=измельчи́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|измельча́}}

=====Related terms=====
* {{l|ru|мельчи́ть}}

===Etymology 2===
{{affix|ru|из-|мельча́ть}}

====Verb====
{{ru-verb|измельча́ть|pf|impf=мельча́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|pf-intr|измельча́}}

=====Related terms=====
* {{l|ru|ме́лкий}}, {{l|ru|ме́лко}}, {{l|ru|ме́льче}}
* {{l|ru|мелкота́}}
* {{l|ru|ме́лочь}}, {{l|ru|ме́лочный}}, {{l|ru|мелочно́й}}

[[ru:измельчать]]

горячи́ть горя́чий+-и́ть impf разгорячи́ть 4b+p rel:горя́чий:горячо́:горя́чность,горя́чка,горе́ть,горе́ние,горе́лый,горе́лка,горе́лки

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|гоячи́ться}}
* (no equivalent)
* (no equivalent)
* {{l|ru|разчоряча́ть}}
* {{l|ru|разчоряча́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|загорячи́ть}}
* {{l|ru|погорячи́ть}}
* {{l|ru|разгорячи́ть}}
* {{l|ru|разгорячи́ться}}
{{bottom2}}

разгорячи́ть раз-+горячи́ть pf горячи́ть,разгоряча́ть 4b+p der:горячи́ться/разгорячи́ться rel:горя́чий:горячо́:горя́чность,горя́чка,горе́ть,горе́ние,горе́лый,горе́лка,горе́лки
обши́ть об-+шить pf обшива́ть 11b+p|обш|обош rel:обши́вка,шить/сшить,шитьё,шов,ши́ло,швец:швея́,шве́йный:шве́йник
обшива́ть обши́ть+-ва́ть impf обши́ть 1a rel:обши́вка,шить/сшить,шитьё,шов,ши́ло,швец:швея́,шве́йный:шве́йник
оттащи́ть от-+тащи́ть pf отта́скивать 4c+p rel:тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться
оттаска́ть от-+таска́ть pf отта́скивать 1a+p rel:тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться

[definition]

# {{lb|ru|nonstandard}} [оттащить в несколько приемов]
# {{lb|ru|imperfective only}} [за́ волосы, за́ уши]

отта́скивать оттащи́ть+alt1=оттаск-+-ивать impf оттащи́ть 1a rel:тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться

===Etymology===
{{affix|ru|оттащи́ть|alt1=оттаск-|-ивать}} or {{affix|ru|оттаска́ть|-ивать}}.

[definition]

# [тащить в сторону], {{g|pf}} — {{m|ru|оттащить}} or {{m|ru|оттаска́ть}}
# [other meanings]
# {{rfdef|lang=ru}}

утащи́ть у-+тащи́ть pf ута́скивать 4c+p rel:тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться
ута́скивать утащи́ть+alt1=утаск-+-ивать impf утащи́ть 1a rel:тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться
поду́ть по-+дуть pf-intr дуть 12a|поду́|поду́ rel:дуть/поду́ть,ду́тый,дутьё

[definition]

# [to blow etc.]
# {{lb|ru|perfective only}} to [[start]] [[blowing]]
# {{rfdef|lang=ru}}

сдуть с-+дуть pf сдува́ть 12a|сду́|сду́ rel:дуть/поду́ть,ду́тый,дутьё
сдува́ть сдуть+-ва́ть impf сдуть 1a rel:дуть/поду́ть,ду́тый,дутьё
отхлебну́ть от-+хлебну́ть pf отхлёбывать 3b+pё rel:хлеба́ть/хлебну́ть
отхлеба́ть от-+хлеба́ть pf отхлёбывать 1a+pё rel:хлеба́ть/хлебну́ть
отхлёбывать отхлебну́ть+-ывать impf отхлебну́ть,отхлеба́ть 1a rel:хлеба́ть/хлебну́ть

===Etymology===
From {{affix|ru|отхлебну́ть|-ывать}} or {{affix|ru|отхлеба́ть|-ывать}}.

соскользну́ть со-+скользну́ть pf-intr соска́льзывать 3b rel:скользи́ть/скользну́ть,вскользь,скольже́ние,ско́льзкий:ско́льзко,скользя́щий
соска́льзывать соскользну́ть+-ывать impf-intr соскользну́ть 1a rel:скользи́ть/скользну́ть,вскользь,скольже́ние,ско́льзкий:ско́льзко,скользя́щий
ме́ркнуть - impf-intr поме́ркнуть 3°a[(5)](6) der:поме́ркнуть rel:-
поме́ркнуть по-+ме́ркнуть pf-intr ме́ркнуть 3°a[(6)] rel:-
пи́скнуть - pf-intr пища́ть 3a rel:пискли́вый,писк,пищу́ха
шлепнуть

==Russian==

===Verb===
{{ru-verb-alt-ё|шлёпнуть}}

отверну́ть от-+верну́ть pf отвора́чивать,отвёртывать 3b+pё der:отвора́чиваться/отвёртываться|g=impf/отверну́ться/отверте́ться rel:отвёртка,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка

[definition]

# [кран; га́йку; ку́кле но́ги], {{g|impf}} — {{m|ru|отвёртывать}}
# [повернуть в другую сторону; отогнуть с краю: одея́ло], {{g|impf}} — {{m|ru|отвора́чивать}} or {{m|ru|отвёртывать}}

====Synonyms====
* {{sense|in various meanings}} {{l|ru|отвороти́ть}} {{i|nonstandard}}

отвора́чивать отвороти́ть+-ивать impf отверну́ть,отвороти́ть 1a der:отвора́чиваться/отвёртываться|g=impf/отверну́ться/отверте́ться rel:отвёртка,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка

[definition]

# [поворачивать в другую сторону; отгибать с краю: одея́ло], {{g|pf}} — {{m|ru|отверну́ть}} or {{i|nonstandard}} {{m|ru|отвороти́ть}}
# [ка́мень от забо́ра], {{g|pf}} — {{m|ru|отвороти́ть}}

====Synonyms====
* {{sense|in various meanings}} {{l|ru|отвёртывать}}

отвёртывать отверну́ть+-ывать impf отверну́ть,отвороти́ть 1a der:отвора́чиваться/отвёртываться|g=impf/отверну́ться/отверте́ться rel:отвёртка,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка

[definition]

# [кран; га́йку; ку́кле но́ги], {{g|pf}} — {{m|ru|отверну́ть}}
# [поворачивать в другую сторону; отгибать с краю: одея́ло], {{g|pf}} — {{m|ru|отверну́ть}} or {{i|nonstandard}} {{m|ru|отвороти́ть}}

====Synonyms====
* {{sense|in various meanings}} {{l|ru|отвора́чивать}}

отвороти́ть от-+вороти́ть pf отвора́чивать 4c+p rel:отвора́чиваться/отвёртываться|g=impf/отверну́ться/отверте́ться,отвёртка,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка

====Synonyms====
* {{sense|in various meanings}} {{l|ru|отверну́ть}} {{i|more standard}}

метну́ть ?мета́ть+-ну́ть pf мета́ть 3b|метн|ppp=- rel:мета́тель:мета́тельный

====Usage notes====
A rare and awkward past passive participle {{m|ru|мётнутый}} is occasionally found.

====Derived terms====
* ''See {{m|ru|мета́ть}} for derived verbs.''

тра́хнуть трах+-нуть pf - 3a+p der:тра́хнуться rel:трах
огло́хнуть о-+гло́хнуть pf-intr гло́хнуть 3°a rel:-
льнуть - impf-intr прильну́ть 3b der:обольну́ть,прильну́ть rel:-
прильну́ть при-+льнуть pf-intr льнуть 3b rel:-
отождествля́ть отождестви́ть+-я́ть impf отождестви́ть 1a alt:отожествля́ть rel:обожествля́ть/обожестви́ть
отожествля́ть отожестви́ть+-я́ть impf отожестви́ть 1a rel:обожествля́ть/обожестви́ть

[definition]

# {{alternative form of|lang=ru|отождествля́ть}}

отождестви́ть - pf отождествля́ть 4b+p rel:обожествля́ть/обожестви́ть alt:отожестви́ть
отожестви́ть - pf отожествля́ть 4b+p rel:обожествля́ть/обожестви́ть

[definition]

# {{alternative form of|lang=ru|отождестви́ть}}

виля́ть - impf-intr вильну́ть 1a rel:-

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|отви́ливать}}
* {{l|ru|пови́ливать}}
* (no equivalent)
* {{l|ru|подви́ливать}}
* {{l|ru|сви́ливать}}
* {{l|ru|уви́ливать}}
{{mid2}}
''perfective''
* {{l|ru|завиля́ть}}
* {{l|ru|отвильну́ть}}
* (no equivalent)
* {{l|ru|повиля́ть}}
* (no equivalent)
* {{l|ru|свильну́ть}}
* {{l|ru|увильну́ть}}
{{bottom2}}

вильну́ть ?виля́ть+-ну́ть pf-intr виля́ть 3b rel:-

====Derived terms====
* ''See {{m|ru|виля́ть}} for derived verbs.''

цепля́ть ?-цепи́ть+-я́ть impf - 1a|цепля́|ppp=- rel:-цепи́ть,це́пкий:це́пкость

====Derived terms====
* ''See {{m|ru|-цепи́ть}} for derived verbs.''
