зае́зжий зае́зд+-ий - [[visiting]];[[touring]];-

===Noun===
{{ru-noun+|зае́зжий|+|a=an}}

# [[visitor]], person [[pass through|passing through]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|зае́зжий|+|a=an}}

скандина́вский Скандинавия+alt1=Скандина́в(ия)+-ский - [[Scandinavian]];- rel:Скандина́вия,скандина́в:скандина́вка,скандинави́ст:скандинави́зм:скандинави́стика
никола́евский Никола́й+-евский - +{{w|Nicholas_I_of_Russia}}; +{{w|Nicholas_II_of_Russia}};- rel:Никола́й
жене́вский Жене́ва+-ский - +[[Geneva]]\;_[[Genevan]];- rel:Жене́ва,жене́вец
белгоро́дский Бе́лгород+-ский - +[[Belgorod]]_{{gloss|city_in_Russia}};- rel:Бе́лгород,белгоро́дец
энциклопеди́ческий энциклопедия+alt1=энциклопе́д(ия)+-и́ческий - [[encyclopedic]];- rel:энциклопе́дия
терми́ческий ?de:thermisch+alt1=therm(isch)+-и́ческий - [[thermal]];- rel:термодина́мика:термодинами́ческий,диатерми́ческий:эндотерми́ческий:геотерми́ческий:изотерми́ческий:экзотерми́ческий:электротерми́ческий
пани́ческий паника+alt1=па́н(ика)+-и́ческий - [[panicky]];of_[[panic]];[[alarming]];- rel:па́ника,паникёр,паникова́ть der:пани́чески
гармони́ческий гармония+alt1=гармо́н(ия)+-и́ческий - [[harmonic]];[[harmonious]];- syn:*(harmonious)гармони́чный rel:гармо́ния,гармони́ровать,гармонизи́ровать:гармонизова́ть,гармо́ника:гармони́ст:гармо́нь,субгармони́ческий:ангармони́ческий:сингармони́ческий:энгармони́ческий:дисгармони́ческий:филармони́ческий
фи́зико-математи́ческий физика+alt1=фи́зико-+математика+alt2=матема́т(ика)+-и́ческий - +[[physics]]_and_[[mathematics]];- pron:фѝзико-математи́ческий rel:фи́зика:фи́зик,физи́ческий:физи́чески,матема́тика:матема́тик:математи́ческий
среднестатисти́ческий средне-+статистика+alt2=стати́ст(ика)+-и́ческий - [[average]];- pron:срѐднестатисти́ческий rel:сре́дний,сре́днее,сре́дне,среда́,стати́стика:стати́стик:статисти́ческий
младе́нческий младе́нец+-еский - +[[infant]];[[infantile]];- rel:младе́нец,младе́нчество,младо́й:мла́дший
будди́йский Бу́дда+-и́йский - [[Buddhist]];- rel:Бу́дда:бу́дда,будди́ст:будди́зм
калифорни́йский Калифорния+alt1=Калифо́рн(ия)+-и́йский - [[Californian]];- rel:калифорни́ец:калифорни́йка,калифо́рний
хулига́нский хулига́н+-ский - [[hooligan]]-[[like]];- rel:хулига́н,хулига́нить,хулига́нство
казахста́нский Казахста́н+-ский - +[[Kazakhstan]];- rel:Казахста́н,каза́х:каза́шка:каза́хский
ни́щенский ни́щий+-енский - [[beggarly]];(f)[[paltry]];- rel:ни́щий:ни́щенка,ни́щенство:ни́щенствовать
исполи́нский исполи́н+-ский - [[gigantic]];- rel:исполи́н
ауди́торский ауди́тор+-ский - +[[audit]];[[auditor]]'s;- rel:ауди́тор,ауди́т,ауди́торство
боя́рский боярин+alt1=боя́р(ин)+-ский - +[[boyar]];[[boyar]]'s;- rel:боя́рин,боя́рство,ба́рин:ба́рский,ба́рыня,ба́рство:ба́рственный
ники́тский - - -
исполни́тельский испо́лнить+-тельский - [[performing]];- rel:исполня́ть/испо́лнить,исполня́ться/испо́лниться,испо́лненный,исполне́ние,исполни́тель,исполни́мый
кузне́цкий кузне́ц+-ский - (d)altof:кузне́чный rel:кузне́ц,ку́зница
мясни́цкий мясни́к+-ский - +(d)[[butcher]]\;_[[butcher]]'s;- rel:мясни́к,мя́со:мясно́й,мяси́стый,мясна́я
малю́сенький ? ?a* ?
экий ? gen_m=э́кого,э́коего*|gen_n=э́кого,э́коего*|dat_m=э́кому,э́коему*|dat_n=э́кому,э́коему*|notes=*_Dated. ?

[notes= should have space in it]

====Usage notes====
An alternative shorter nominative feminine singular {{lang|ru|э́ка}} can occur in the expressions {{lang|ru|э́ка ва́жность, эка беда́, эка не́видаль}} (the normal form {{lang|ru|эка́я}} can also occur here).

всегда́шний ? ?a*|short_m=- ?
давнишний ? ?a*|short_m=- ?
живу́чий ? ?a ?
ползу́чий ? ?a ?
вися́чий ? ?a ?
вы́сохший ? - ? part:вы́сохнуть:past|act|pfv:-
ре́жущий ? ?a ? part:ре́зать:pres|act|impfv:- rel:плоскоре́жущий:стеклоре́жущий:металлоре́жущий:быстроре́жущий
преоблада́ющий ? ?a ? part:преоблада́ть:pres|act|impfv:- 
рабо́тающий ? ?a [[working]];[[operative]];- part:рабо́тать:pres|act|impfv:-
нерабо́тающий не-+рабо́тающий ?a [[unemployed]];[[idle]];-
долево́й ? - ?
среднегодово́й ? - ? pron:срѐднегодово́й
низово́й ? - ?
волново́й ? - ?
черново́й ? - ?
верхово́й ? - ?

===Alternative forms===
* {{l|ru|верхо́вый}} {{i|in the meanings "located in the upper reaches, going along the surface"}}

===Noun===
{{ru-noun+|верхово́й|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|верхово́й|+|a=an}}

како́й-никако́й ? - ?
обувно́й ? - ?
заводно́й ? - ?
потайно́й ? - ?
отпускно́й ? - ? rel:бессрочноотпускно́й
племенной ? - ? der:межплеменно́й
выхлопно́й ? - ?
печно́й ? - ?
курча́вый ? ?a ?
си́тцевый ? ?a ?
выно́сливый ? ?a ? rel:теневыно́сливый
несчастли́вый не-+счастли́вый a:несча́стлив,a:несчастли́в|shorttail=*|notes=*_Dated. ?

[notes= should have space in it]

зави́стливый ? ?a ?
благочести́вый ? ?a ?
красноречи́вый ? ?a ?
ко́довый ? ?a ?
ци́нковый ? ?a ?
промысло́вый ? ?a ? rel:нефтепромысло́вый:рыбопромысло́вый:лесопромысло́вый
двухметро́вый ? ?a ?
джи́нсовый

==Russian==

===Etymology===
From {{affix|ru|джинс|-овый}} or from {{affix|ru|джинс|-о́вый}}.

===Pronunciation===
* {{l|ru|джи́нсовый|ann=y}}
* {{l|ru|джинсо́вый|ann=y}}

===Adjective===
{{ru-adj|джи́нсовый|head2=джинсо́вый}}

# {{lb|ru|attributive}} [[jeans]]
# {{lb|ru|attributive}} [[denim]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|джи́нсовый,джинсо́вый}}

====Related terms====
* {{l|ru|джинс}}

[[ru:джинсовый]]

пухо́вый ? ?a ?

===Alternative forms===
* {{l|ru|пухово́й}} {{i|dated}}

полукру́глый ? ?a'|short_f=- ?
блеклый

==Russian==

===Adjective===
{{ru-adj-alt-ё|блёклый}}

блёклый ? ?a ?
дря́хлый ? ?c ?
предсказуемый ? ?a ? comp:предсказу́емее
нелюби́мый не-+люби́мый ?а ?
неудержи́мый не-+удержа́ть+-и́мый ?a ?
раствори́мый ? ?a ? ant:нераствори́мый rel:быстрораствори́мый
держа́вный ? ?a* ? rel:великодержа́вный:самодержа́вный:единодержа́вный
каждодне́вный ? ?a* ?
грехо́вный ? ?а* ? ant:безгрехо́вный
уе́здный ? ?a* ?
надво́дный ? ?a* ?
него́дный не-+го́дный ?c'* ? rel:го́дный
неуго́дный не-+уго́дный a* ? ant:уго́дный
хо́леный ? - ? alt:холёный

====Usage notes====
* Short forms {{lang|ru|хо́лен, хо́лена, хо́лено, хо́лены}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|хо́лить||to [[cherish]], to [[groom]]}}.

мяте́жный ? a* ? rel:безмяте́жный
ка́торжный ? ?a* ? rel:ссыльнока́торжный

===Noun===
{{ru-noun+|ка́торжный|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ка́торжный|+|a=an}}

безору́жный ? ?a* ?
виртуо́зный ? ?a* ?
хрестомати́йный ? ?a* ?
засто́йный ? ?a* ?
перело́мный ? ?a* ?
то́мный ? ?c* ?
ва́куумный ? ?a* ? rel:электрова́куумный
консолиди́рованный -- a(1) [[consolidated]];- part:консолиди́ровать:past|pass|impfv,past|pass|pfv:a(2)
механизи́рованный -- a(1) [[mechanized]];- part:механизи́ровать:past|pass|impfv,past|pass|pfv:a(2)
модернизи́рованный//modɛrnizírovannyj -- a(1) [[streamlined]];[[modernized]];- part:модернизи́ровать:past|pass|impfv,past|pass|pfv:a(2) pron:phon=модэрнизи́рованный
эмалиро́ванный -- a(1) [[enameled]];- part:эмалирова́ть:past|pass|impfv,past|pass|pfv:a(2)
сбаланси́рованный -- a(1) [[balanced]];- part:сбаланси́ровать:past|pass|pfv:a(2)
обо́рванный -- ?a(1) ? part:оборва́ть:past|pass|pfv:a(2)
запла́канный ? ?a(1) ?
неосо́знанный не-+осо́знанный ?a(1) ? ant:осо́знанный
многогра́нный ? ?a* ?
отрабо́танный -- ?a(1) ? part:отрабо́тать:past|pass|pfv:a(2)
затаенный

==Russian==

===Participle===
{{ru-pos-alt-ё|затаённый|participle}}

===Adjective===
{{ru-adj-alt-ё|затаённый}}

затаённый -- ?a(1) ? part:затаи́ть:past|pass|pfv:b(2)
посре́дственный ? ?a*,a(1) ?
тожде́ственный ? ?a*,a(1) ? alt:тоже́ственный
нека́чественный не-+ка́чественный ?a*,a(1) ? ant:ка́чественный
прирожденный

==Russian==

===Adjective===
{{ru-adj-alt-ё|прирождённый}}

прирождённый ? a(1),b(2) ?
осмы́сленный -- ?a(1) ? part:осмы́слить:past|pass|pfv:a(2)
вы́мышленный -- ?a(1) ? part:вы́мыслить:past|pass|pfv:a(2)
сме́нный ? ?a* ?
предвое́нный ? ?a* ?
встро́енный -- ?a(2) ? part:встро́ить:past|pass|pfv:a(2)
пе́сенный ? ?a*|short_m=- ?
высоче́нный ? ?a*|short_m=- ?
нерешенный

==Russian==

===Adjective===
{{ru-adj-alt-ё|нерешённый}}

решённый -- ?b(2) ? part:реши́ть:past|pass|pfv:b(2)
нерешённый не-+решённый ?b(2) ?
восхищенный

==Russian==

===Participle===
{{ru-pos-alt-ё|восхищённый|participle}}

===Adjective===
{{ru-adj-alt-ё|восхищённый}}

восхищённый -- ?a(1) ? part:восхити́ть:past|pass|pfv:b(2)
доморо́щенный ? ?a(1) ?
смо́рщенный -- ?a(1) ? part:смо́рщить:past|pass|pfv:a(2)
мобилизацио́нный мобилиза́ция+-о́нный ?a* ? rel:демобилизацио́нный
прекло́нный ? ?a* ? rel:непрекло́нный
покая́нный ? ?a* ?
база́рный ? ?a* ?
многоме́рный ? ?a* ?
ма́терный ? ?a* ?
национа́льно-культу́рный ? ?a* ? pron:национа̀льно-культу́рный
кровено́сный ? ?a* ?
неоднокра́тный не-+однокра́тный ?a* ? ant:однокра́тный
беспросве́тный ? ?a* ?
несусве́тный ? ?a* ?
взлетный

==Russian==

===Adjective===
{{ru-adj-alt-ё|взлётный}}

взлётный ? ?a* ?
моноли́тный ? ?a* ?
колори́тный ? ?a* ?
иммуноферме́нтный ? ?a* +[[immunoassay]];- pron:имму̀ноферме́нтный
поворо́тный ? ?a* ? rel:бесповоро́тный
автотра́нспортный ? ?a* ? pron:а̀втотра́нспортный
контра́стный ? ?a* ?
зло́стный ? ?a* ?
пу́тный ? ?a* ? rel:беспу́тный:распу́тный
специфи́чный ? ?a* ?
командиро́вочный ? ?a* ?

===Noun===
{{ru-noun+|командиро́вочный|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|командиро́вочный|+|a=an}}

отде́лочный ? ?a* ?
безогово́рочный ? ?a* ? rel:огово́рочный
среднесро́чный ? ?a* [[medium-term]];- pron:срѐднесро́чный
созву́чный ? ?a* ?
спе́шный ? ?a* ? ant:неспе́шный
неспе́шный не-+спе́шный ?a* ? ant:спе́шный
нематериа́льный не-+материа́льный ?a* ? ant:материа́льный
амора́льный ? ?a* ? ant:мора́льный rel:иммора́льный
генита́льный ? ?a* ?
подсозна́тельный ? ?a* ? rel:созна́тельный:несозна́тельный
томи́тельный ? ?a* ? rel:утоми́тельный
утеши́тельный ? ?a* ? rel:неутеши́тельный,малоутеши́тельный
черни́льный ? ?a* ?
стери́льный ? ?a* ? rel:самостери́льный
равноси́льный ? ?a* ? rel:неравноси́льный
косма́тый ? ?a ?
нарочи́тый ? ?a ?
со́гнутый -- ?a ? part:согну́ть:past|pass|pfv:a rel:полусо́гнутый
натя́нутый -- ?a ? part:натяну́ть:past|pass|pfv:a






давай-ка
просека
капелла
прима
ирод
оспаривание
понаслышке
надвое
парадное
нате
торжествующе
напоказ
биологически
органически
по-хозяйски
мастерски
мари
..удак
внедорожник
сотник
универсал
навалом
сашин
керн
суетливо
вкрадчиво
стойко
зорко
немножечко
поголовно
безнаказанно
неустанно
самозабвенно
проникновенно
легкомысленно
недвусмысленно
умышленно
классно
поминутно
доброжелательно
пренебрежительно
неукоснительно
предусмотрительно
оглушительно
картер
генпрокурор
классификатор
экземляр
фигурист
искатель
буль-буль
вслепую
седьмая
четвертая
вьющийся
хо́лить
консолиди́ровать