развезти́ раз-+везти́ pf развози́ть 7b/b(9)+p|развезти́|развёз def:to_[[deliver]],to_[[transport]]_(multiple_people_or_things_to_their_respective_destinations);(c)(im)to_make_[[impassable]];ux:[[дорога|доро́гу]]_'''развезло́'''|the_road_became_impassable  rel:разво́з:разво́зка,везти́/повезти́,вози́ть/повози́ть,воз
развози́ть раз-+вози́ть impf развезти́ 4c+p def:to_[[deliver]],to_[[transport]]_(multiple_people_or_things_to_their_respective_destinations);(c)(im)to_make_[[impassable]];ux:[[дорога|доро́гу]]_'''разво́зит'''|the_road_is_becoming_impassable rel:разво́з:разво́зка,везти́/повезти́,вози́ть/повози́ть,воз
рассвести́ рас-+-свести́ pf-impers рассвета́ть 7b/b|рассвести́|рассве́т def:(im)to_[[dawn]] rel:рассве́т,света́ть,свети́ть:свети́ться:светя́щийся,свет:светово́й,свеча́:све́чка:свече́ние:свечно́й,светле́ть/просветле́ть,све́тлый:светло́:све́тлость,светля́к:светлячо́к,свети́ло,свети́льник,све́точ
рассвета́ть рассвести+alt1=рассвет-+-а́ть impf-impers рассвести́ 1a def:(im)to_[[dawn]] rel:рассве́т,света́ть,свети́ть:свети́ться:светя́щийся,свет:светово́й,свеча́:све́чка:свече́ние:свечно́й,светле́ть/просветле́ть,све́тлый:светло́:све́тлость,светля́к:светлячо́к,свети́ло,свети́льник,све́точ
поскрести́ по-+скрести́ pf - 7b/b|поскрести́|поскрёб def:to_[[scratch]]_for_[[awhile]],to_[[scrape]]_for_[[awhile]]
загрести́ за-+грести́ pf загреба́ть 7b/b|загрести́|загрёб
загреба́ть загрести+alt1=загреб-+-а́ть impf загрести́ 1a
прозева́ть про-+зева́ть pf зева́ть,прозёвывать 1a+pё
прозёвывать прозева́ть+-ывать impf прозева́ть 1a
пови́згивать по-+визгнуть+alt2=ви́зг(нуть)+-ивать impf-intr ? 1a
раста́лкивать - impf растолкну́ть,растолка́ть 1a

===Etymology===
From {{affix|ru|растолкну́ть|-ивать}} or {{affix|ru|растолка́ть|-ивать}}.

растолкну́ть рас-+толкну́ть pf раста́лкивать 3b+p
растолка́ть рас-+толка́ть pf раста́лкивать 1a+p
заи́скивать за-+иска́ть+-ивать impf-intr ? 1a
обезбо́ливать обезбо́лить+-ивать impf обезбо́лить 1a
обезбо́лить ? pf обезбо́ливать 4a+p
попы́хивать ? impf-intr ? 1a
закова́ть за-+кова́ть pf зако́вывать 2b+p
зако́вывать закова́ть+-ывать impf закова́ть 1a
разжа́ловать раз-+жа́ловать pf ? 2a+p
гази́ровать ? both ? 2a|гази́рова|ppp=газиро́ванный rel:дегази́ровать
пританцо́вывать при-+танцова́ть+-ывать impf-intr ? 1a
замига́ть за-+мига́ть pf-intr ? 1a
исхуда́ть ? pf-intr ? 1a rel:захуда́ть,FIXME
обежа́ть о-+бежа́ть pf обега́ть irreg-бежать|об|ppp=-

[don't use] обе́гать о-+бе́гать pf обега́ть 1a+p def:[ве́сь_го́род]
[don't use] обега́ть о-+бе́гать+-а́ть impf обежа́ть,обе́гать 1a

[definition]

# [бежать вокруг чего-л.; посещать много мест], {{g|pf}} — {{m|ru|обежа́ть}} or {{m|ru|обе́гать}}
# [бежать, минуя что-л.], {{g|pf}} — {{m|ru|обежа́ть}}
истерза́ть ис-+терза́ть pf терза́ть 1a+p
ка́ркать ? impf-intr ? 1a

====Derived terms====
* {{l|ru|зака́ркать|g=pf}}
* {{l|ru|нака́ркать|g=pf}}
* {{l|ru|пока́ркать|g=pf}}
* {{l|ru|прока́ркать|g=pf}}
* {{l|ru|раска́ркаться|g=pf}}

хвора́ть ? impf-intr ? 1a der:захвора́ть,отхвора́ть,перехвора́ть,похвора́ть,прохвора́ть,расхва́рываться/расхора́ться
опеча́тать о-+печа́тать pf опеча́тывать 1a+p
опеча́тывать опеча́тать+-ывать impf опеча́тать 1a
пы́хать ? impf-intr ? 6a
накача́ть на-+кача́ть pf нака́чивать 1a+p
нака́чивать накача́ть+-ивать impf накача́ть 1a
замыча́ть за-+мыча́ть pf ? 5b
поспеша́ть по-+спеши́ть+-а́ть impf-intr ? 1a
оглуша́ть оглушить+-а́ть impf оглуши́ть 1a
[already done] оглуши́ть 
подде́ть под-+деть pf поддева́ть 15a+p|подде́
поддева́ть подде́ть+-ва́ть impf подде́ть 1a
дуде́ть ? impf-intr ? 5b|дуд|дуде́|pres_1sg=- der:подуде́ть,продуде́ть
посерьезнеть

==Russian==

===Verb===
{{ru-verb-alt-ё|посерьёзнеть|pf}}

посерьёзнеть по-+серьёзный+-еть pf-intr ? 1a
рассвирепе́ть рас-+свирепе́ть pf-intr свирепе́ть 1a
захрипе́ть за-+хрипе́ть pf-intr ? 5b
добре́ть ? impf-intr ? 1a der:подобре́ть,раздобре́ть
сере́ть ? impf-intr ? 1a der:сере́ться|g=impf,засере́ться|g=pf,посере́ть|g=pf
вечере́ть ? impf-impers ? 1a der:завечере́ть,повечере́ть,свечере́ть,свечере́ться
перегоре́ть пере-+горе́ть pf-intr перегора́ть 5b
перегора́ть перегоре́ть+-а́ть impf-intr перегоре́ть 1a
погоре́ть по-+горе́ть pf-intr погора́ть 5b
погора́ть погоре́ть+-а́ть impf-intr погоре́ть 1a
густе́ть ? impf-intr ? 1a der:загусте́ть,погусте́ть
го́рбить ? impf ? 4a+p[(2)]

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|го́рбиться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|взго́рбить}}
* {{l|ru|взго́рбиться}}
* {{l|ru|изго́рбить}}
* {{l|ru|изго́рбиться}}
* {{l|ru|наго́рбиться}}
* {{l|ru|сго́рбить}}
* {{l|ru|сго́рбиться}}
{{bottom2}}

сго́рбить с-+го́рбить pf ? 4a+p[(2)]
груби́ть ? impf-intr ? 4b

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|огрубля́ть}}
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|нагруби́ть}}
* {{l|ru|огруби́ть}}
* {{l|ru|погруби́ть}}
* {{l|ru|сгруби́ть}}
{{bottom2}}

проруби́ть про-+руби́ть pf проруба́ть 4c+p
проруба́ть проруби́ть+-а́ть impf проруби́ть 1a
подсади́ть под-+сади́ть pf подса́живать 4c+p
подса́живать подсади́ть+-ивать impf подсади́ть 1a
освежи́ть ? pf освежа́ть 4b+p rel:просвежа́ть/просвежи́ть
развози́ть раз-+вози́ть impf развезти́ 4c+p
развезти́ раз-+везти́ pf развози́ть 7b/b(9)+p|развезти́|развёз
задыми́ть за-+дыми́ть pf ? 4b+p
изра́нить из-+ра́нить pf ? 4a+p
пьяни́ть ? impf ? 4b+p der:пьяня́ть/пьяни́ть
обша́рить об-+ша́рить pf обша́ривать 4a+p
обша́ривать обша́рить+-ивать impf обша́рить 1a
заспо́рить за-+спо́рить pf-intr ? 4a
отве́сить от-+ве́сить pf отве́шивать 4a+p
отве́шивать отве́сить+-ивать impf отве́сить 1a
голоси́ть ? impf-intr ? 4b der:заголоси́ть,поголоси́ть,проголоси́ть
заголоси́ть за-+голоси́ть pf-intr ? 4b
отхвати́ть от-+хвати́ть pf отхва́тывать 4c+p

===Alternative forms===
* {{l|ru|отхвата́ть}} {{i|low colloquial; in some meanings only}}

[don't use] отхва́тывать - impf отхвати́ть,отхвата́ть 1a

===Etymology===
From {{affix|ru|отхвати́ть|-ывать}} or {{affix|ru|отхвата́ть|-ывать}}.

===Definition===
* [отрубать, отреза́ть], {{g|pf}} — {{m|ru|отхвати́ть}} or {{i|low colloquial}} {{m|ru|отхвата́ть}}
* [лихо исполнять: та́нец], {{g|pf}} — {{m|ru|отхвати́ть}} only

прикати́ть при-+кати́ть pf прика́тывать 4c+p
[don't use] прика́тывать прикати́ть+-ывать impf прикати́ть 1a
[don't use] прика́тывать приката́ть+-ывать impf приката́ть 1a
лохма́тить ? impf ? 4a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|лохма́титься}}
* {{l|ru|взлохма́чивать}}
* {{l|ru|взлохма́чиваться}}
* (no equivalent)
* (no equivalent)
* {{l|ru|разлохма́чивать}}
* {{l|ru|разлохма́чиваться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|взлохма́тить}}
* {{l|ru|взлохма́титься}}
* {{l|ru|излохма́тить}}
* {{l|ru|излохма́титься}}
* {{l|ru|разлохма́тить}}
* {{l|ru|разлохма́титься}}
{{bottom2}}

взлохма́тить вз-+лохма́тить pf взлохма́чивать 4a+p
взлохма́чивать взлохма́тить+-ивать impf взлохма́тить 1a
улучи́ть у-+лучи́ть pf улича́ть 4b+p
улуча́ть улучи́ть+-а́ть impf улучи́ть 1a
проучи́ть про-+учи́ть pf проу́чивать 4c+p
проу́чивать проучи́ть+-ивать impf проучи́ть 1a
отучи́ть от-+учи́ть pf отуча́ть,оту́чивать 4c+p

[definition]

# [заставить отвыкнуть]
# {{lb|ru|perfective only}} to [[finish]] [[teaching]], to [[finish]] [[learning]]

оту́чивать отучи́ть+-ивать impf отучи́ть 1a alt:отуча́ть
отуча́ть отучи́ть+-а́ть impf отучи́ть 1a alt:оту́чивать
мельтеши́ть ? impf-intr ? 4b der:мельтеши́ться|g=impf,замельтеши́ть|g=pf,помельтеши́ть|g=pf
подтащи́ть под-+тащи́ть pf подта́скивать 4c+p def:to_[[drag]]_somewhere rel:подтаска́ть
подтаска́ть под-+таска́ть pf подта́скивать 1a+p def:(lc)to_[[drag]]_somewhere_in_[[stages]] rel:подтащи́ть
подта́скивать - impf подтащи́ть,подтаска́ть 1a def:-

===Etymology===
From {{affix|ru|подтащи́ть|alt1=подтаск-|-ивать}} or from {{affix|ru|подта́скивать|-ивать}}.

[definition]

# to [[drag]] somewhere, {{g|pf}} — {{m|ru|подтащи́ть}}
# {{lb|ru|low|_|colloquial}} to [[drag]] somewhere in [[stages]], {{g|pf}} — {{m|ru|подтаска́ть}}

распоро́ть рас-+поро́ть pf поро́ть,распа́рывать 10c+p|распоро́|распо́р
распа́рывать распоро́ть+-ывать impf распоро́ть 1a
крутану́ть ? pf ? 3b|крутан|ppp=-
ля́згнуть ? pf-intr ? 3a
вспугну́ть вс-+пугну́ть pf вспу́гивать 3b+p
вспу́гивать вспугну́ть+-ивать impf вспугну́ть 1a
екнуть

==Russian==

===Verb===
{{ru-verb-alt-ё|ёкнуть|pf}}

ёкнуть ? pf-intr ? 3a
подернуть

==Russian==

===Verb===
{{ru-verb-alt-ё|подёрнуть|pf}}

подёрнуть по-+дёрнуть pf-impers - 3a+p|подёр
обстреля́ть об-+стреля́ть pf обстре́ливать 1a+p
обстре́ливать обстреля́ть+-ивать impf обстреля́ть 1a
щеголя́ть ? impf-intr ? 1a der:защеголя́ть,перещеголя́ть,пощеголя́ть
загуля́ть за-+гуля́ть pf-intr загу́ливать 1a
загу́ливать загуля́ть+-ивать impf-intr загуля́ть 1a
уте́чь у-+течь pf-intr утека́ть 8b|утёк|уте́чь
утека́ть уте́чь+alt1=утек-+-а́ть impf-intr уте́чь 1a
отси́живаться r impf отсиде́ться 1a rel:#ref
отсиде́ться r pf отси́живаться 5b rel:#ref
маски́роваться r impf ? 2a rel:#ref
дорва́ться ? pf дорыва́ться 6°b/c'' def:[достичь]
[don't use] дорыва́ться ? impf дорва́ться 1a
[don't use] дорыва́ться ? impf доры́ться 1a
доры́ться ? impf дорыва́ться 12a|доры́|доро́
прорезаться

==Russian==

===Etymology 1===
{{affix|ru|прореза́ть|-ся}}

====Alternative forms====
* {{l|ru|проре́зываться}}

====Pronunciation====
* {{ru-IPA|прореза́ться}}

====Verb====
{{ru-verb|прореза́ться|impf|pf=проре́заться}}

# [FIXME]
# {{passive of|прореза́ть|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|прореза́}}

===Etymology 2===
{{affix|ru|проре́зать|-ся}}

====Pronunciation====
* {{ru-IPA|проре́заться}}

====Verb====
{{ru-verb|проре́заться|pf|impf=прореза́ться|impf2=проре́зываться}}

# [FIXME]
# {{passive of|проре́зать|lang=ru}}

=====Conjugation=====
{{ru-conj|6a|pf-refl|проре́з}}

===Related terms===
* {{l|ru|прореза́ть|g=impf}}, {{l|ru|проре́зывать|g=impf}}, {{l|ru|проре́зать|g=pf}}
* FIXME

смерка́ться ? impf-impers сме́ркнуться 1a
сме́ркнуться ? pf-impers смерка́ться 3°a
отыска́ться r pf оты́скиваться 6c rel:#ref
оты́скиваться r impf отыска́ться 1a rel:#ref
оклема́ться ? pf ? 1a
вля́паться ? pf вля́пываться 1a
вля́пываться ? impf вля́паться 1a
смота́ться ? pf сма́тываться 1a
сма́тываться ? impf смота́ться 1a
чертыха́ться ? impf ? 1a ??der:зачертыха́ться
[already done] отлуча́ться ? impf отлучи́ться 1a
[already done] отлучи́ться ? pf отлуча́ться 4b
угоща́ться r impf угости́ться 1a rel:#ref
угости́ться r pf угоща́ться 4b rel:#ref
припере́ться ? pf припира́ться 9b|припёр|припр
припира́ться ? impf припере́ться 1a
оска́литься r pf оска́ливаться 4a rel:#ref
оска́ливаться r impf оска́литься 1a rel:#ref
[already done] ссутулиться
накрени́ться ? pf накреня́ться 4b
накреня́ться ? impf накрени́ться 1a
прилепи́ться ? pf прилепля́ться 4c
прилепля́ться ? impf прилепи́ться 1a
скупи́ться r impf ? 4b ??der:поскупи́ться
серебри́ться r impf ? 4b ??der:засеребри́ться
пузыри́ться ? impf ? 4b alt:пузы́риться ??der:вспузыри́ться
пузы́риться ? impf ? 4a def:altof:пузыри́ться ??der:вспузы́риться



целость
горячность
серость
