заулыбаться за-+улыба́ться impf - 1a rel:улыба́ться/улыбну́ться,улы́бка,улы́бчивый
поба́иваться по-+боя́ться+-ивать impf - 1a rel:боя́ться,боя́зно,боязли́вый:боязли́вость
извива́ться ?из-+ви́ться+-ва́ть impf изви́ться 1a rel:изви́в,изви́лина,изви́листый,ви́ться
сде́рживаться r impf сдержа́ться 1a rel:сде́рживать/сдержа́ть,сде́ржанный:сде́ржанно:сде́ржанность,сде́рживание
сдержа́ться r pf сде́рживаться 5c|сде́рж|сдержа́ rel:сде́рживать/сдержа́ть,сде́ржанный:сде́ржанно:сде́ржанность,сде́рживание
подчёркиваться r impf подчеркну́ться 1a rel:черка́ть/черкну́ть
подчеркну́ться r pf подчёркиваться 3b+pё|подчеркн rel:черка́ть/черкну́ть
восстана́вливаться r impf восстанови́ться 1a rel:восстановле́ние,восстанови́тельный,станови́ться/стать
восстанови́ться r pf восстана́вливаться 4c rel:восстановле́ние,восстанови́тельный,станови́ться/стать
пора́доваться r impf - 2a rel:пора́довать,ра́довать/обра́довать,ра́доваться/обра́доваться,рад,ра́дость:ра́достный:ра́достно
фикси́роваться r both фикси́роваться,зафикси́роваться 2a rel:фикси́ровать/фикси́ровать/зафикси́ровать,фикси́рованный,фикса́ж

[edit rel:фикси́ровать to have two aspects shown]

покрыва́ться r impf покры́ться 1a rel:покрывать/покрыть,покро́в,покры́тие,покрыва́ло,покры́шка

====Related terms====
* {{l|ru|крыть|g=impf}}, {{l|ru|покры́ть|g=pf}}
* {{l|ru|покры́тие}}
* {{l|ru|покрыва́ть}}
* {{l|ru|покрыва́ло}}
* {{l|ru|покры́шка}}
* {{l|ru|покро́в}}
* {{l|ru|покрови́тель}}
* {{l|ru|покрови́тельство}}, {{l|ru|покрови́тельственный}}
* {{l|ru|покрови́тельствовать}}
* {{l|ru|кры́тый}}
* {{l|ru|кры́ша}}, {{l|ru|кры́шка}}
* {{l|ru|кров}}
* {{l|ru|кро́вельный}}, {{l|ru|кро́вельщик}}
* {{l|ru|крыло́}}, {{l|ru|крыла́тый}}, {{l|ru|кры́лышко}}
* {{l|ru|крыльцо́}}

выдвига́ться r impf вы́двинуться 1a rel:выдвига́ться/вы́двинуться,выдвиже́ние,выдвижно́й,выдвиже́нец:выдвиже́нка,дви́гать/дви́нуть,движе́ние,дви́жимый:дви́жимость,дви́жущий
вы́двинуться r pf выдвига́ться 3a[(3)] rel:выдвига́ться/вы́двинуться,выдвиже́ние,выдвижно́й,выдвиже́нец:выдвиже́нка,дви́гать/дви́нуть,движе́ние,дви́жимый:дви́жимость,дви́жущий
пересека́ться r impf пересе́чься 1a rel:пересека́ть/пересе́чь,пересечённый,пересече́ние
пересе́чься r pf пересека́ться 8b|пересек|пересе́чь|past_m=пересёк rel:пересека́ть/пересе́чь,пересечённый,пересече́ние
поду́маться

==Russian==

===Etymology===
Either {{affix|ru|поду́мать|-ся}} or {{affix|ru|по-|ду́матся}}.

===Pronunciation===
* {{ru-IPA|поду́маться}}

===Verb===
{{ru-verb|поду́маться|pf|impf=поду́маться}}

# {{lb|ru|impersonal}} to [[seem]], to [[appear]]??? {{rfdef|lang=ru}}
# {{passive of|lang=ru|поду́мать}}

====Conjugation====
''impersonal:''
{{ru-conj|1a|impf-impers-refl|поду́ма}}
''passive:''
{{ru-conj|1a|impf-refl|поду́ма}}

====Related terms====
* {{l|ru|поду́мывать}}
* {{l|ru|ду́мать|g=impf}}, {{l|ru|поду́мать|g=pf}}
* {{l|ru|ду́ма}}

созна́ть со-+зна́ть pf сознава́ть 1a der:сознава́ться/созна́ться,созна́ние,созна́тельный:созна́тельно:созна́тельность
сознава́ть созна́ть+-ва́ть impf созна́ть 1a der:сознава́ться/созна́ться rel:созна́ние,созна́тельный:созна́тельно:созна́тельность
созна́ться r pf сознава́ться 1a rel:сознава́ть/созна́ть,созна́ние,созна́тельный:созна́тельно:созна́тельность
сознава́ться r impf созна́ться 1a rel:сознава́ть/созна́ть,созна́ние,созна́тельный:созна́тельно:созна́тельность
простере́ть - pf простира́ть 9b+p|простёр|простр|past_adv_part2=простёрши der:простира́ться/простере́ться rel:просто́р,просто́рный

===Etymology===
Cognate with {{cog|cu|прострѣти}} (first singular {{m|cu|простьрѫ}}), {{cog|sh|про̀стриjети}} (first singular {{m|sh|про̏стриjе̄м}}), {{cog|sl|prostrẹ́ti}} (first singular {{m|sl|prostrèm}}), {{cog|cs|prostříti}}, etc.

From {{der|ru|sla-pro|*prosterti}} (first singular {{m|sla-pro|*prostьrǫ}}), composed of {{affix|sla-pro|*pro-|*sterti|nocat=1}}, cognate with {{cog|sk|str̥ṇā́ti||he [[sprinkle|sprinkles]], he [[throw|throws]]}}, {{m|sk|str̥ṇṓti}}, {{m|sk|stárati}}, {{cog|ae|staraiti||he [[stretch out|stretches out]]}}, {{cog|lv|stirinât||to [[move]], to [[shake]]}}, {{cog|grc|στόρνῡμι||I [[spread]]}}, {{m|grc|στορέννῡμι}}, {{m|grc|στρώννῡμι}}, {{cog|la|sternō||I [[spread out]]}}. Past passive participle {{m|sla-pro|*prostьrtъ}} is an exact cognate of {{cog|ae|frastǝrǝta-}}, and base form {{m|sla-pro|*stьrtъ}} is an exact cognate of {{cog|sk|stṛtás}}, {{cog|grc|στρωτός}}, {{cog|la|strātus}}.

===References===
* {{R:ru:Vasmer}}

простира́ть - impf простере́ть 1a der:простира́ться/простере́ться rel:просто́р,просто́рный

===Etymology===
From {{affix|ru|про-|-стира́ть}}; compare {{m|ru|-тира́ть}}, perfective equivalent of {{m|ru|тере́ть}} in prefixed verbs.

простере́ться r pf простира́ться 9b+p|простёр|простр|past_adv_part2=простёрши  rel:простира́ть/простере́ть,просто́р,просто́рный
простира́ться r impf простере́ться 1a rel:простира́ть/простере́ть,просто́р,просто́рный
изуча́ться r impf изучи́ться 1a rel:изуча́ть/изучи́ть,изуче́ние,учи́ть/вы́учить,учиться/вы́учиться/научи́ться,учи́тель:учи́тельница,уча́щийся
изучи́ться r pf изуча́ться 4c rel:изуча́ть/изучи́ть,изуче́ние,учи́ть/вы́учить,учиться/вы́учиться/научи́ться,учи́тель:учи́тельница,уча́щийся
отдыша́ться от-+дыша́ть+-ся pf 5c|отды́ш|отдыша́ rel:дыша́ть,дыха́ние,дыха́тельный
клуби́ться r pf - 4b rel:клуби́ть,клуб
нала́диться r pf нала́живаться 4a rel:нала́живать/нала́дить,нала́женный,нала́живание,нала́дник
нала́живаться r impf нала́диться 1a rel:нала́живать/нала́дить,нала́женный,нала́живание,нала́дник
прижи́ться ?при-+жить+-ся pf прижива́ться 16b/c''|прижи́ rel:жить,житься,прижива́льщик,житьё,жизнь,живо́й
прижива́ться прижи́ться+-ва́ть impf прижи́ться 1a rel:жить,житься,прижива́льщик,житьё,жизнь,живо́й
завали́ться ?r pf зава́ливаться 4c rel:зава́ливать/завали́ть,зава́л,вали́ть,вали́ться/повали́ться/свали́ться,ва́лкий,ва́лка
зава́ливаться ?r impf завали́ться 1a rel:зава́ливать/завали́ть,зава́л,вали́ть,вали́ться/повали́ться/свали́ться,ва́лкий,ва́лка
зашевели́ться

==Russian==

===Etymology===
{{affix|ru|зашевели́ть|-ся}}

===Pronunciation===
* {{ru-IPA|зашевели́ться}}

===Verb===
{{ru-verb|зашевели́ться|pf}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|зашевели́ть}}

====Conjugation====
{{ru-conj|4b|pf-refl|зашевел}} ''or''
{{ru-conj|4c|pf-refl|зашеве́л}}

====Related terms====
* {{l|ru|зашевели́ть}}
* {{l|ru|шевели́ть|g=impf}}, {{l|ru|пошевели́ть|g=pf}}, {{l|ru|шевельну́ть|g=pf}}

[[ru:зашевелиться]]

отдели́ться r pf отделя́ться 4c rel:отделя́ть/отдели́ть,отде́льный:отде́льно:отде́льность,отделе́ние,отде́л
отделя́ться r impf отдели́ться 1a rel:отделя́ть/отдели́ть,отде́льный:отде́льно:отде́льность,отделе́ние,отде́л
застрели́ться r pf застре́ливаться 4c rel:застре́ливать/застрели́ть,застре́льщик
застре́ливаться r impf застрели́ться 1a rel:застре́ливать/застрели́ть,застре́льщик
вы́литься r pf вылива́ться 11a|вы́л rel:вылива́ть/вы́лить,вы́литый,лить:ли́ться,литьё,лите́йный,лите́йщик
вылива́ться r impf вы́литься 1a rel:вылива́ть/вы́лить,вы́литый,лить:ли́ться,литьё,лите́йный,лите́йщик
распространи́ться r pf распространя́ться 4b rel:распространя́ть/распространи́ть,распространённый,распростране́ние
распространя́ться r impf распространи́ться 1a rel:распространя́ть/распространи́ть,распространённый,распростране́ние
цени́ться r pf - 4c(4) rel:цени́ть,цела́,це́нный:це́нность,цени́тель,це́нник
напо́лниться r pf наполня́ться 4a rel:наполня́ть/напо́лнить,наполне́ние,наполни́тель,по́лный:полно́:по́лно,полнота́,полни́ть,полне́ть,по́лностью
наполня́ться r impf напо́лниться 1a rel:наполня́ть/напо́лнить,наполне́ние,наполни́тель,по́лный:полно́:по́лно,полнота́,полни́ть,полне́ть,по́лностью
дозвони́ться ?до-+звони́ть+-ся pf дозва́ниваться 4b rel:звони́ть/позвони́ть,звон,зво́нкий,звоно́к,звона́рь,зво́нница
дозва́ниваться дозвони́ться+-ивать impf дозвони́ться 1a rel:звони́ть/позвони́ть,звон,зво́нкий,звоно́к,звона́рь,зво́нница
матери́ться r impf матерну́ться,вы́материться 4b rel:матери́ть,мат,ма́терный,матерщи́на/ма́терщина
примири́ться r pf мири́ться,примиря́ться 4b rel:мири́ть/примиря́ть/примири́ть,примире́ние,примири́тель:примири́тельный

[change gender of примирять to impf]

примиря́ться r impf примири́ться 1a rel:мири́ть/примиря́ть/примири́ть,примире́ние,примири́тель:примири́тельный

[change gender of примирять to impf]

примири́ть при-+мири́ть pf мири́ть,примиря́ть 4b der:примиря́ться/примири́ться,примире́ние,примири́тель:примири́тельный,мири́ть:мири́ться
примиря́ть примири́ть+-я́ть impf примири́ть 1a der:примиря́ться/примири́ться,примире́ние,примири́тель:примири́тельный,мири́ть:мири́ться
разговори́ть раз-+говори́ть pf - 4b der:разговори́ться rel:разгово́р,разгово́рный:разгово́рник,разгово́рчивый:разгово́рчивность,разгова́ривать,говори́ть/сказа́ть
разговори́ться r pf - 4b+p rel:разговори́ть,разгово́р,разгово́рный:разгово́рник,разгово́рчивый:разгово́рчивность,разгова́ривать,говори́ть/сказа́ть
пове́ситься r pf ве́шаться 4a

====Related terms====
* {{l|ru|ве́шать|g=impf}}, {{l|ru|пове́сить|g=pf}}
* {{l|ru|пове́шение}}
* {{l|ru|вес}}
* {{l|ru|ве́сить}}
* {{l|ru|весо́мый}}
* {{l|ru|ве́шалка}}
* {{l|ru|ве́шание}}
* {{l|ru|висе́ть}}
* {{l|ru|ви́снуть}}
* {{l|ru|вися́чий}}
* {{l|ru|висю́лька}}

ве́шаться r impf пове́ситься 1a

====Related terms====
* {{l|ru|ве́шать|g=impf}}, {{l|ru|пове́сить|g=pf}}
* {{l|ru|пове́шение}}
* {{l|ru|вес}}
* {{l|ru|ве́сить}}
* {{l|ru|весо́мый}}
* {{l|ru|ве́шалка}}
* {{l|ru|ве́шание}}
* {{l|ru|висе́ть}}
* {{l|ru|ви́снуть}}
* {{l|ru|вися́чий}}
* {{l|ru|висю́лька}}

скати́ться r pf ска́тываться 4c rel:ска́тывать/скати́ть/ската́ть,скат,ката́ть/поката́ть/вы́катать,ката́ться/поката́ться,кати́ть/покати́ть,кати́ться/покати́ться,като́к
ска́тываться r impf скати́ться 1a rel:ска́тывать/скати́ть/ската́ть,скат,ката́ть/поката́ть/вы́катать,ката́ться/поката́ться,кати́ть/покати́ть,кати́ться/покати́ться,като́к
засуети́ться ?за-+суети́ться pf - 4b rel:суети́ться,суета́,суетли́вый
перекрести́ть пере-+крести́ть pf крести́ть,перекре́щивать 4c(7) der:перекре́щиваться/перекрести́ться rel:перекрёстный,перекрёсток,крест:кре́стный,крести́ть/окрести́ть,крести́ться/окрести́ться,кре́стик,кресто́вый,кре́стник,крёстный,креще́ние,крещёный
перекре́щивать перекрести́ть+-ивать impf перекрести́ть 1a der:перекре́щиваться/перекрести́ться rel:перекрёстный,перекрёсток,крест:кре́стный,крести́ть/окрести́ть,крести́ться/окрести́ться,кре́стик,кресто́вый,кре́стник,крёстный,креще́ние,крещёный
перекрести́ться r pf крести́ться,перекре́щиваться 4c rel:перекре́щивать/перекрести́ть,перекрёстный,перекрёсток,крест:кре́стный,крести́ть/окрести́ть,крести́ться/окрести́ться,кре́стик,кресто́вый,кре́стник,крёстный,креще́ние,крещёный
перекре́щиваться r impf перекрести́ться 1a rel:перекре́щивать/перекрести́ть,перекрёстный,перекрёсток,крест:кре́стный,крести́ть/окрести́ть,крести́ться/окрести́ться,кре́стик,кресто́вый,кре́стник,крёстный,креще́ние,крещёный
пусти́ться r pf пуска́ться 4c rel:пуска́ть/пусти́ть,пусть,пусково́й
пуска́ться r impf пусти́ться 1a rel:пуска́ть/пусти́ть,пусть,пусково́й
мере́щиться - impf помере́щиться 4a rel:примере́щиться
помере́щиться - pf мере́щиться 4a rel:примере́щиться
отодви́нуться r pf отодвига́ться 3a rel:отодвига́ть/отодви́нуть,дви́гать/дви́нуть,движе́ние,дви́жимый:дви́жимость,дви́жущий
отодвига́ться r impf отодви́нуться 1a rel:отодвига́ть/отодви́нуть,дви́гать/дви́нуть,движе́ние,дви́жимый:дви́жимость,дви́жущий
прони́кнуться r pf проника́ться 3°a[(6)] rel:проника́ть/прони́кнуть,проникнове́нный:проникнове́нно:проникнове́нность,проникнове́ние,проница́емый:проница́емость,проница́тельный:проница́тельность
проника́ться r impf прони́кнуться 1a rel:проника́ть/прони́кнуть,проникнове́нный:проникнове́нно:проникнове́нность,проникнове́ние,проница́емый:проница́емость,проница́тельный:проница́тельность
запну́ться за-+пну́ть+-ся pf запина́ться 3b rel:запи́нка,пина́ть/пнуть
запина́ться за-+пина́ть+-ся impf запну́ться 1a rel:запи́нка,пина́ть/пнуть
захло́пнуться r pf захло́пываться 3a rel:захло́пывать/захло́пнуть,хло́пать/похло́пать/хло́пнуть,хлоп,хло́панье,хлопо́к,хло́паться/хло́пнуться
захло́пываться r impf захло́пнуться 1a rel:захло́пывать/захло́пнуть,хло́пать/похло́пать/хло́пнуть,хлоп,хло́панье,хлопо́к,хло́паться/хло́пнуться
подверну́ть под-+верну́ть pf подвёртывать,подвора́чивать 3b+pё der:подвёртываться/подвора́чиваться/подверну́ться rel:возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка

[make der:подвора́чиваться imperfective]

подвёртывать подверну́ть+alt1=подверт-+-ивать impf подверну́ть 1a syn:+подвора́чивать der:подвёртываться/подвора́чиваться/подверну́ться rel:возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка

[make der:подвора́чиваться imperfective]

подвора́чивать подвороти́ть+alt1=подверт-+-ивать impf подверну́ть 1a syn:подвёртывать der:подвёртываться/подвора́чиваться/подверну́ться rel:возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка

[make der:подвора́чиваться imperfective]

подверну́ться r pf подвёртываться,подвора́чиваться 3b rel:подвёртывать/подвора́чивать/подверну́ть,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка
подвёртываться r impf подверну́ться 1a syn:подвора́чиваться rel:подвёртывать/подвора́чивать/подверну́ть,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка
подвора́чиваться r impf подверну́ться 1a syn:подвёртываться rel:подвёртывать/подвора́чивать/подверну́ть,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка
ужасну́ться r pf ужаса́ться 3b rel:ужаса́ть/ужасну́ть,ужа́с,ужа́сный:ужа́сно,ужаса́ющий
ужаса́ться r impf ужасну́ться 1a rel:ужаса́ть/ужасну́ть,ужа́с,ужа́сный:ужа́сно,ужаса́ющий
ма́ять r impf - 6a|ма́ rel:мая́,маета́

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|ма́яться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|разма́ивать}}
* {{l|ru|разма́иваться}}
* {{l|ru|сма́ивать}}
* {{l|ru|сма́иваться}}
* {{l|ru|ума́ивать}}
* {{l|ru|ума́иваться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|зама́ять}}
* {{l|ru|зама́яться}}
* {{l|ru|изма́ять}}
* {{l|ru|изма́яться}}
* {{l|ru|нама́ять}}
* {{l|ru|нама́яться}}
* {{l|ru|отма́яться}}
* {{l|ru|перема́яться}}
* {{l|ru|пома́ять}}
* {{l|ru|пома́яться}}
* {{l|ru|прома́ять}}
* {{l|ru|прома́яться}}
* {{l|ru|разма́ять}}
* {{l|ru|разма́яться}}
* {{l|ru|сма́ять}}
* {{l|ru|сма́яться}}
* {{l|ru|ума́ять}}
* {{l|ru|ума́яться}}
{{bottom2}}

ма́яться r impf изма́яться 6a|ма́ rel:мая́,маета́
изма́яться r pf ма́яться 6a|изма́ rel:мая́,маета́
отча́яться ?от-+ча́ять+-ся pf отча́иваться 6a|отча́ rel:отча́янный:отча́янно,отча́яние,ча́ять,ча́яние,чай
отча́иваться отча́яться+-ивать impf отча́яться 1a rel:отча́янный:отча́янно,отча́яние,ча́ять,ча́яние,чай
составля́ться r impf соста́виться 1a rel:составля́ть/соста́вить,соста́в,составле́ние,составно́й,состави́тель,ста́вить/поста́вить
соста́виться r pf составля́ться 4a rel:составля́ть/соста́вить,соста́в,составле́ние,составно́й,состави́тель,ста́вить/поста́вить
наполня́ться [already done]
устоя́ться r pf уста́иваться 5b|усто|устоя́|noimpr=1 rel:уста́ивать/устоя́ть,усто́й,усто́йчивый:усто́йчивость,стоя́ть
уста́иваться r impf устоя́ться 1a rel:уста́ивать/устоя́ть,усто́й,усто́йчивый:усто́йчивость,стоя́ть
заже́чься r pf зажига́ться 8b|зажг|заже́чь|past_m=зажёг rel:зажига́ть/заже́чь,зажжённый,зажига́ние,зажига́тельный,зажига́лка
зажига́ться r impf заже́чься 1a rel:зажига́ть/заже́чь,зажжённый,зажига́ние,зажига́тельный,зажига́лка
