варша́вский Варша́ва+-ский - +[[Warsaw]] rel:Варша́ва
оренбу́ргский Оренбу́рг+-ский - +[[Orenburg]]_{{gloss|city_in_[[Russia]]}} rel:Оренбу́рг
филологи́ческий филоло́гия+-и́ческий - [[philological]] rel:филоло́гия,фило́лог
геофизи́ческий геофизика+alt1=геофи́з(ика)+-и́ческий - [[geophysical]] rel:геофи́зика
керами́ческий керамика+alt1=кера́м(ика)+-и́ческий - [[ceramic]] rel:кера́мика
возду́шно-косми́ческий воздушный+alt1=возду́шно-+косми́ческий - +[[aerospace]] rel:возду́шный,во́здух,косми́ческий,ко́смос,космоло́гия,комосна́вт
канони́ческий кано́н+-и́ческий - [[canonical]] ant:неканони́ческий rel:кано́н,канонизи́ровать,кано́ник
политехни́ческий ?fr:polytechnique+alt1=polytechn(ique)+-и́ческий - [[polytechnic]] rel:полите́хникум,те́хника:техни́ческий:те́хникум:те́хник,техноло́гия:техно́лог:технологи́ческий
сатири́ческий сати́ра+-и́ческий - [[satirical]] rel:сати́ра,сати́рик
обще́ственно-полити́ческий общественный+alt1=обще́ственно-+полити́ческий - [[sociоpolitical]],+[[public]]_[[policy]];- rel:обще́ственный:обще́ственность,о́бщество,общеEственник,о́бщий,о́бщина:общи́на:общи́нный,обще́ние,поли́тика:полити́ческий:полити́чный,поли́тик:политика́н,политиза́ция:политизи́ровать
вое́нно-полити́ческий военный+alt1=вое́нно-+полити́ческий - [[military]-[[political]],+[[military]]_[[policy]];- rel:вое́нный,воина́:во́йско:войсково́й,поли́тика:полити́ческий:полити́чный,поли́тик:политика́н,политиза́ция:политизи́ровать
реалисти́ческий реали́ст+-и́ческий - [[realistic]] rel:реали́ст,реа́лия,реа́льный:реа́льность,реали́зм,реализова́ть:реализова́ться
баллисти́ческий балли́стика+alt1=балли́ст(ика)+и́ческий - [[ballistic]] rel:балли́стика
картографи́ческий картогра́фия+-и́ческий - [[cartographic]] rel:картогра́фия,карто́граф,картографи́ровать
мифи́ческий миф+-и́ческий - [[mythical]] rel:миф,мифоло́гия:мифологи́ческий
олигархи́ческий олига́рх+-и́ческий - [[oligarchic]] rel:олига́рх,олига́рхия
мона́шеский мона́х+-еский - [[monastic]] rel:мона́х:мона́хиня,мона́шество,мона́шенка,монасты́рь:монасты́рский
гварде́йский гварде́ец+alt1=гварде́(ец)+-ский - +[[guards]] rel:гварде́ец,гва́рдия
иуде́йский иуде́й+-ский - [[Jewish]] rel:иуде́й:иуде́йство,иудаи́зм
суде́йский судья́+-ский - [[judicial]];[[judge]]'s,[[judges]]';- rel:судья́,суди́ть:суди́ться,сужде́ние,суждено́
западноевропе́йский западный+alt1=за́падно-+европе́йский - [[Western]]_[[European]] pron:за̀падноевропе́йский rel:за́пад:за́падный,европе́йский,Евро́па,европе́ец:европе́йка,европео́ид:европео́идный
[don't use] о́мский О́мск+alt1=Ом(ск)+-ский - +[[Omsk]] rel:О́мск
[don't use] о́мский Омь+-ский - +[[Om]]_{{gloss|river_in_[[Russia]]}} rel:Омь

==Russian==

===Pronunciation===
* {{ru-IPA|о́мский}}

===Etymology 1===
{{affix|ru|О́мск|alt1=Ом(ск)|-ский}}

====Adjective====
{{ru-adj|о́мский}}

# {{lb|ru|attributive}} [[Omsk]]

=====Declension=====
{{ru-decl-adj|о́мский}}

=====Related terms=====
* {{l|ru|О́мск}}

===Etymology 2===
{{affix|ru|Омь|-ский}}

====Adjective====
{{ru-adj|о́мский}}

# {{lb|ru|attributive}} [[Om]] {{gloss|river in [[Russia]]}}

=====Declension=====
{{ru-decl-adj|о́мский}}

=====Related terms=====
* {{l|ru|Омь}}

[[ru:омский]]

куба́нский Куба́нь+-ский - +[[Kuban]]_{{gloss|river_and_region_in_[[Russia]]}} rel:Куба́нь
ве́нский Ве́на+-ский - [[Viennese]] rel:Ве́на,ве́нец:ве́нка
ры́царский ры́царь+-ский - [[knight]]'s,[[knights]]';[[knightly]],[[chivalrous]];- rel:ры́царь,ры́царство
замо́рский за-+мо́ре+-ский - {{lb|ru|dated|or|poetic}}_[[overseas]],[[foreign]] rel:мо́ре:морско́й,моря́к
прокуро́рский прокуро́р+-ский - [[public]]_[[prosecutor]]'s;- rel:прокуро́р,прокурату́ра
кандида́тский кандида́т+-ский - [[candidate]]'s_{{gloss|especially_referring_to_a_[[Ph.D.]]_[[candidate]]}};- rel:кандида́т,кандидату́ра
ставропо́льский Ста́врополь+-ский - +[[Stavropol]]_{{gloss|city_in_Russia}} rel:Ста́врополь
чи́стенький чи́стый+-енький - - rel:чи́стый:чи́сто:чистота́,чи́стить/почи́стить/вы́чистить/очи́стить,чи́стка

[definition]

# {{diminutive of|lang=ru|чи́стый}}: [[immaculate]], [[spotless]], [[squeaky-clean]]
# {{rfdef|lang=ru}}

темно-синий

==Russian==

===Adjective===
{{ru-adj-alt-ё|тёмно-си́ний}}

тёмно-си́ний тёмный+alt1=тёмно-+си́ний c [[dark]]_[[blue]],[[navy_blue]] comp:тёмно-сине́е rel:тёмный:темно́:темнота́,темне́ть:темни́ть,те́мень,си́ний:сини́льный,синь,сине́ть/посине́ть,сини́ть,синева́,си́нька,синю́ха:синю́шность,синя́к
бескра́йний бес-+край+-ний a* (p)[[boundless]],[[endless]];- comp:бескра́йнее бес-,край:кра́йний:кра́йне:кра́йность,кра́ешек
сторо́нний сторона́+-ний a*|short_m=-? (d)[[foreign]],[[alien]],[[outside]];{{lb|ru|law}}_[[third-party]];- alt:посторо́нний rel:сторона́,сторони́ться/посторони́ться

===Alternative forms===
* {{l|ru|посторо́нний}} {{i|modern equivalent}}

бродя́чий броди́ть+-я́чий a? [[wandering]],[[itinerant]],[[nomadic]];[[stray]]_{{i|animal}};- rel:броди́ть,бродя́га:бродя́жничать:бродя́жить:бродя́жничество
пи́шущий -- a? +[[writing]],[[recording]];- part:писа́ть:pres|act|impfv:- der:пи́шущая_маши́нка:пи́шущая_маши́на rel:писа́ть/написа́ть,пи́саный,писа́ние,писа́тель,писа́ка,пи́сец,пи́счий,пи́сьменный:пи́сьменно:пи́сьменность,письмо́
отдыха́ющий -- - -- part:отдыха́ть:pres|act|impfv:- rel:отдыха́ть/отдохну́ть,о́тдых,отдыша́ться

===Noun===
{{ru-noun+|отдыха́ющий|+|a=an}}

# [[vacationer]]

====Declension====
{{ru-noun-table|отдыха́ющий|+|a=an}}

домини́рующий -- a? [[dominant]];[[prevailing]],[[predominant]];- part:домини́ровать:pres|act|impfv:- rel:домини́ровать,домина́нта,доминио́н
восходя́щий -- a? [[rising]],[[ascending]];- part:восходи́ть:pres|act|impfv:- rel:восходи́ть/всходи́ть|g=impf/взойти́,восхо́д,восхожде́ние,всхо́ды
мы́слящий -- a? [[thinking]];- part:мы́слить:pres|act|impfv:- rel:мы́слить,мы́сленный:мы́сленно,мы́слимый,мысли́тель,мысль
речево́й речь+-ево́й - +[[speech]];- rel:речь,-речь,рече́ние,речи́стый
питьево́й питьё+-ево́й - +[[drinking]];[[potable]];- rel:питьё,пить/вы́пить,пи́во,пью́щий,пья́ный,пьяне́ть/опьяне́ть,пьяни́ть/опьяни́ть:пья́ница:пья́нка,пья́нство:пья́нствовать,по́йло,по́йма
лобово́й лоб+-ово́й - [[frontal]],[[head-on]];+[[front]];(f)(l)[[straightforward]],[[unsophisticated]];[[direct]];- rel:лоб:ло́бный
духово́й дух+-ово́й - {{lb|ru|music}}_[[wind]]\;[[brass]];[[heat]]-[[operated]];- rel:дух:духота́,духо́вка,ду́шный:ду́шно:души́ть:души́стый
мирско́й мир+-ско́й - +(d)[[society]],[[community]];+[[world]];[[secular]],[[worldly]];{{lb|ru|law|attributive}}_[[arbitration]] rel:мир,мирозда́ние
отставно́й отставка+отста́в(ка)+-но́й - [[retired]];- rel:отста́вка,отставля́ть/отста́вить
выездно́й вы́езд+-но́й - +[[exit]];[[riding]]_{{i|horse}};- rel:вы́езд,выезжа́ть/вы́ехать,выезжа́ть/вые́здить
затяжно́й затяжка+alt1=затя́ж(ка)+-но́й - [[lengthy]],[[protracted]] rel:затя́жка,затя́гивать/затяну́ть,затя́гиваться/затяну́ться
сквозно́й ? -
милостивый
медовый
нефтегазовый
спутниковый
бензиновый
культовый
корявый
бывалый
невеселый
хилый
неминуемый
непоправимый
неумолимый
объяснимый
незримый
врачебный
конкурентоспособный
клубный
кооперативный
неладный
завидный
невыгодный
пригородный
водородный
рудный
многоэтажный
таежный
алмазный
кофейный
трофейный
гарантийный
изолированный
запутанный
излюбленный
кратковременный
разрозненный
заостренный
законченный
измученный
просвещенный
кошмарный
стихотворный
аппаратный
пулеметный
визитный
пехотный
предсмертный
паспортный
общеизвестный
извечный
приграничный
гармоничный
идентичный
справочный
посадочный
выборочный
досрочный
карточный
простодушный
базальный
мемориальный
институциональный
дистальный
пасхальный
неподдельный
общеобразовательный
мыслительный
постельный
стильный
прибыльный
продолговатый
коренастый
извилистый
каменистый
нетронутый
вытянутый
несостоявшийся
непоседа
вырубка
экосистема
катюша
вмиг
наугад
штатское
угрожающе
враз
трагически
юридически
механически
критически
скептически
эдак
рыжик
ник
м-м
мимоходом
всего-навсего
легонько
укоризненно
возмущенно
собственноручно
ежемесячно
мечтательно
пронзительно
наяву
по-хорошему
наспех
вконец
настежь
милая
