кари́бский ?en:Carib+-ский - [[Caribbean]]
старико́вский стари́к+-о́вский - [[old_man]]'s rel:стари́к:ста́рец:старичо́к,ста́рый:ста́рость,старе́ть:ста́рить,старе́ние
михайло́вский Миха́йл+-о́вский - [[Michael]]'s rel:Миха́йл
мха́товский МХАТ+-овский - +[[MXAT]] rel:МХАТ
оте́ческий оте́ц+-еский - [[paternal]],[[fatherly]] der:оте́чески rel:оте́ц syn:отцо́вский,о́тчий
ностальги́ческий ностальги́я+-и́ческий - [[nostalgic]] rel:ностальги́я,ностальги́ровать,ностальгиза́ция
фина́нсово-экономи́ческий финансовый+alt1=фина́нсово-+-экономи́ческий +[[finance]]_and_[[economics]],[[financial]]-[[economic]] rel:фина́нсовый,фина́нсы,финанси́ровать:финанси́рование,финанси́ст,экономи́ческий,эконо́мия:эконо́мный,эконо́мить/сэконо́мить,экономи́ст:эконо́мика,экономи́чный,эконо́м:эконо́мка,эконо́мничать
межэтни́ческий меж-+этни́ческий - [[interethnic]] rel:меж,этни́ческий,этногра́фия:этно́граф:этнографи́ческий,этноло́гия:этно́лог:этнологи́ческий
топографи́ческий топогра́фия+-и́ческий - [[topographic]] rel:топогра́фия:топо́граф
фотографи́ческий фотогра́фия+-и́ческий - [[photographic]] rel:фотогра́фия:фото́граф,фотографи́ровать/сфотографи́ровать,фотографи́роваться/сфотографи́роваться,фотографи́рование,фо́то,фото-
пра́жский Пра́га+-ский - +[[Prague]] rel:Пра́га
общеевропе́йский общий+-alt1=о́бще-+европе́йский - [[Pan-European]] rel:о́бщий,европе́йский,Евро́па,европе́ец:европе́йка,европеизи́ровать,европео́ид:европео́идный
му́рманский Му́рманск+-ский - +[[Murmansk]] rel:Му́рманск,мурманча́нин:мурманча́нка
негритя́нский - - [[black]],[[Negro]] rel:негр,негритя́нка,негритёнок,негро́идный

===Etymology===
From а hypothetical {{lang|ru|*негритя́нин}} (whose feminine {{m|ru|негритя́нка}} is attested) + {{affix|ru|-ский}}. The form {{lang|ru|*негритя́нин}} contains the same root as {{m|ru|негритёнок}} (an extended version of the root of {{m|ru|негр}}) + {{affix|ru|-я́нин}}.

диспе́тчерский диспе́тчер+-ский - +[[dispatch]],+[[traffic]]_[[control]] rel:диспе́тчер,диспе́тчерская
нова́торский нова́тор+-ский - [[innovative]] rel:нова́тор,нова́торство
буты́рский - - +[[Butyrsky]]
пло́тский плоть+-ский - (d)[[carnal]] rel:плоть,плотоя́дный
центри́стский центри́ст+-ский - [[centrist]] rel:центри́ст,центр:центрово́й,центра́льный,централизова́ть:централизо́ванный,централиза́ция
преподава́тельский преподава́тель+-ский - [[teacher]]'s,+[[teaching]] rel:преподава́тель:преподава́тельница,преподава́ть:преподава́ние
издева́тельский издева́ться+-тельский - [[mocking]],[[scornful]] rel:издева́ться,издева́тельство
представи́тельский представи́тель+-ский - [[representative]] rel:представи́тель:представи́тельный,представи́тельство,представля́ть/предста́вить,представля́ться/предста́виться,представле́ние
просвети́тельский просвети́ть+-тельский - [[educational]],[[enlightening]] rel:просвеща́ть/просвети́ть,просвеще́ние
кру́гленький кру́глый+-енький - dim:кру́глый||round;[[chubby]],[[plump]] rel:круглый,кругле́ть/округле́ть,круг:кру́гом:круго́м:кругово́й
черненький

==Russian==

===Adjective===
{{ru-adj-alt-ё|чёрненький}}

чёрненький чёрный+-енький - dim:чёрный||black rel:чёрный,чернота́,черне́ть/почерне́ть,черни́ть,черня́вый
да́вешний ?да́вний+alt1=да́в-+-ешний a|short_m=- (n)[[recent]] syn:неда́вний ant:давни́шний rel:да́вний,давно́:да́вность,неда́вно
исте́кший - - the_[[past]],the_[[previous]]_(day,_year,_etc.) part:исте́чь:past|act|pfv:- rel:истека́ть/исте́чь,течь,тече́ние,теку́щий,теку́чий
опережа́ющий -- a??? -- part:опережа́ть:pres|act|impfv:- rel:опереди́ть/опережа́ть,пе́ред:передово́й,перёд:передо́к
торжеству́ющий -- a??? [[triumphant]] part:торжествова́ть:pres|act|impfv:- rel:торжествова́ть/восторжествова́ть,торжество́,торже́ственный:торже́ственно:торже́ственность
подавля́ющий -- a??? [[overwhelming]];[[depressing]] part:подавля́ть:pres|act|impfv:- rel:подавля́ть/подави́ть,пода́вленный:пода́вленность,подавле́ние,дави́ть/раздави́ть/

#: {{ru-ux|подавля́ющее большинство́|overwhelming majority|inline=y}}

задави́ть,дави́ться/подави́ться,давле́ние,да́вка,дави́льня:дави́льный
скользя́щий -- a??? [[sliding]] part:скользи́ть:pres|act|impfv:- rel:скользи́ть/скользну́ть,ско́льзкий:ско́льзко,скольже́ние

#: {{ru-ux|скользя́щая шкала́|[[sliding scale]]|inline=y}}

слепя́щий -- a??? [[blinding]],[[dazzling]] part:слепи́ть:pres|act|impfv:- rel:слепи́ть,слепо́й:сле́по,слепота́,сле́пнуть,слепе́ц,слепы́ш
бегово́й бег+-ово́й - +[[running]];+[[race]],+[[racing]];[[cross-country]] rel:бег,бего́м,бегле́ц:бегля́нка,бе́глый:бе́гло:бе́глость,беготня́,бе́гство,бе́женец:бе́женка
узлово́й у́зел+-ово́й - +[[junction]],+[[transfer]];[[nodal]];(f)[[pivotal]],[[key]],[[main]],[[central]] rel:у́зел:узело́к,узлова́тый
смотрово́й смотр+-ово́й - +[[inspection]];+[[observation]],+[[lookout]] rel:смотре́ть/посмотре́ть,смотре́ться/посмотре́ться,смотр,смотри́тель
колдовско́й колдун+alt1=колд-+-овско́й - [[witch]]'s;+[[witchcraft]];(f)[[magic]],[[magical]];(f)[[mysterious]] rel:колду́н:колду́нья,колдова́ть,колдовство́ syn:*(witchcraft)маги́ческий,чароде́йский
подставно́й подста́вить+-но́й - [[placed]]_[[under]];[[placed]]_[[near]];(f)[[false]] rel:подставля́ть/подста́вить,подста́ва:подста́вка,ста́вить/поста́вить
переводно́й перево́д+-но́й - [[translated]];+[[money_order]] rel:перево́д,переводи́ть/перевести́,перево́дчик:перево́дческий,води́ть,вести́/повести́

===Alternative forms===
* {{l|ru|перево́дный}} {{i|in the sense "translated"}}

[definition]

# [[translated]]
# {{lb|ru|attributive}} [[money order]]
# {{lb|ru|idiomatic}}
#: {{ru-ux|переводна́я карти́нка|[[decal]]|inline=y}}
#: {{ru-ux|переводна́я бума́га|[[carbon paper]]|inline=y}}

незате́йливый не-+зате́йливый a [[simple]],[[unpretentious]] comp:незате́йливее syn:непритяза́тельный:неприхотли́вый ant:сло́жный,зате́йливый der:незате́йливо,незате́йливость rel:зате́я,затева́ть/зате́ять,затева́ться/зате́яться,зате́йник:зате́йница
неприхотли́вый не-+прихотли́вый a [[modest]],[[unpretentious]] syn:непритяза́тельный:незате́йливый ant:прихотли́вый rel:при́хоть,при-,хоте́ть der:неприхотли́во,неприхотли́вость
нахо́дчивый находи́ть+-чивый a [[resourceful]] comp:нахо́дчивее der:нахо́дчиво,нахо́дчивость rel:находи́ть/найти́,нахожде́ние,нахо́дка,ходи́ть/походи́ть
па́рковый парк+-овый - +[[park]] rel:парк
домовый
платиновый
чернявый
синеглазый
застарелый
непререкаемый
охраняемый
руководимый
неделимый
неукротимый
репрессивный
вегетативный
локомотивный
бескровный
неразрывный
бригадный
велосипедный
секундный
трубопроводный
непроглядный
мудреный
центробежный
безотказный
съемный
вышеназванный
мотивированный
импровизированный
обетованный
противопоказанный
упитанный
полуденный
замедленный
просветленный
финансово-промышленный
несвоевременный
обостренный
обеспеченный
огорченный
приглушенный
цивилизационный
оккупационный
благосклонный
колонный
бульварный
непарный
мерный
неправомерный
непокорный
настырный
машинописный
компромиссный
прокатный
приметный
бесплотный
нотный
инертный
стоимостный
сущностный
ненасытный
драматичный
эластичный
постановочный
прогулочный
среднемесячный
выигрышный
похвальный
привокзальный
коллегиальный
скальный
электоральный
патриархальный
зажигательный
непродолжительный
непростительный
неутешительный
самодовольный
застольный
розоватый
покатый
неказистый
скалистый
объемистый
чокнутый
сверхдержава
развилка
рассылка
оборонка
ремарка
малолетка
полстакана
мура
взахлеб
нуклеотид
все-все
позарез
стратегически
мазок
обрезок
конференц-зал
оракул
гликопротеин
колин
танин
интерферон
миролюбиво
причудливо
услужливо
придирчиво
много-много
барокко
цепко
давненько
неотвратимо
стихийно
обрадованно
туманно
попеременно
неприязненно
озадаченно
тактично
утвердительно
примирительно
вице-спикер
дистрибьютер
регистратор
ну-с
экстрасенс
напрокат
кювет
книзу
вперемешку
по-домашнему
по-доброму
невмоготу
автовладелец
мадемуазель
вровень
учительская
открытая
