n рого́жа - - [[matting]] rel:-
n меща́нка мещанин+alt1=мещан(и́н)+-ка *|a=an|m=меща́нин [[petit_bourgeois]]_[[woman]];(f)[[narrow-minded]]_[[woman]],[[woman]]_with_[[petty]]_[[interests]] rel:меща́нский,меща́нство,ме́сто

[ask Anatoli if мещанин is related to место]

n жиле́тка жиле́т+-ка * (c)[[vest]] rel:жиле́т:жиле́тный
[not in dict] n ту́чка ? * ?
n кабала́ ? - (h)[долговое_обязательство_([[promissory_note]]);_порабощение_([[enslavement]],[[servitude]],[[bondage]])];{{lb|ru|singular|_|only}}_[кабалистика_(FIXME)];- rel:FIXME(кабалистика?)
n десяти́на де́сять+-и́на - [[old]]_[[Russian]]_[[unit]]_of_[[acreage]],[[approximately]]_2.7_[[acres]];(h)[[tithe]] rel:де́сять:деся́тый,деся́ток:деся́тка,десяти́чный,десятикра́тный
n вое́нщина ?война́+-+-щина - the_[[military]];- rel:война́:вое́нный,во́йско:войсково́й,во́ин:во́инский,во́инство:вои́нствующий,вои́нственный:вои́нственность,воева́ть
[already done] n беднота́
n сокро́вищница сокро́вище+-ница - [[treasure]]_[[house]] rel:сокро́вище,сокрове́нный
n броже́ние броди́ть+-е́ние - [[fermentation]];(f)[[ferment]] rel:броди́ть,броди́льный
n угнете́ние угнести́+t1=to_[[depress]],_to_[[oppress]]+alt1=угнет-+-е́ние - [[depression]],[[dejection]];[[oppression]] rel:угнета́ть/угнести́,угнетённый,угнета́ющий,угнета́тель
n сплоче́ние сплоти́ть+-е́ние - [[uniting]],[[rallying]];- rel:спла́чивать/сплоти́ть,спла́чиваться/сплоти́ться,сплочённый:сплочённо:сплочённость
n упро́чение упро́чить+-ение - [[strengthening]];[[consolidation]];- rel:упро́чивать/упро́чить,упро́чиваться/упро́читься
n взаимоотноше́ние взаимо-+отноше́ние - [[interrelation]];[[relation]] rel:взаи́мный:взаи́мно:взаи́мность,отношение,относи́ть/отнести́,относи́ться/отнести́сь,относи́тельный:относи́тельно:относи́тельность
n порабоще́ние поработи́ть+-е́ние - [[enslavement]],[[servitude]],[[bondage]] rel:порабоща́ть/поработи́ть,поработи́тель
n ископа́емые sp:ископа́емый + [[fossils]];[[minerals]];-
подно́жье под-+нога́+-ье - altof:подно́жие rel:подно́жный,подно́жка
[not in dict; altof:купа́ние?] купа́нье купа́ть+-а́нье - ? rel:купа́ть/вы́купать,купа́ться/вы́купаться,купа́льный:купа́льня:купа́льник:купа́льщик,купе́ль

[ask Anatoli if купе́ль is related to купа́ть]

[not in dict] prep проме́ж ? ?

===Pronunciation===
* {{ru-IPA|проме́ж}}
* {{ru-IPA|промеж}} {{i|often pronounced without stress}}

n кутёж кути́ть+-е́ж b|... [[bout]]_of_[[drinking]],[[bender]] rel:кути́ть,кути́ла
n отре́з - - [[cut]];[[perforated]]_[[line]]_{{i|for_[[tearing]]}};[[length]]_of_[[material]] der:наотре́з rel:отреза́ть/отре́зывать|g=impf/отре́зать,отре́зок

===Etymology===
Deverbal noun from {{m|ru|отре́зать}}.

n буфе́тчик буфе́т+-чик a=an|f=буфе́тчица person_who_[[work|works]]_behind_a_[[counter]];- rel:буфе́т:буфе́тный
n стеко́льщик стекло́+-щик a=an [[glazier]] rel:стекло́:стеко́льный:стекля́нный,стеклене́ть/остеклене́ть,стеклоду́в
[not sure if already exists] adj ворчли́вый
adv ворчли́во ворчли́вый+-о [[grumpily]],[[grouchily]] rel:ворчли́вый,ворча́ть,ворча́ние,ворчу́н
n крепостни́чество ? - ?
n геро́йство ? - ?
n меща́нство ? - ?
n озорство́ ? b|...|n=sg ?
n наха́льство ? - ?
n невмеша́тельство не-+вмеша́тельство - ? ant:вмеша́тельство
adj бессты́дный ? ?a* ?
adv бессты́дно бессты́дный+-о ? ?
pred бо́язно
adv эконо́мно эконо́мный+-о ?
[already done] adj всеме́рный
adv всеме́рно всеме́рный+-о in_[[all]]_[[possible]]_[[ways]],in_[[every]]_[[possible]]_[[way]] rel:всеме́рный,все-,весь:всё,ме́ра:ме́рный,ме́рка
[already done] adj беззаве́тный ? ?a* ?
adv беззаве́тно беззаве́тный+-о [[selflessly]];- rel:беззаве́тно,заве́т:заве́тный,FIXME
[already done] adj выжида́тельный ? ?a* ?
adv выжида́тельно выжида́тельный+-о ?
adv прости́тельно прости́тельный+-о ?
adv внуши́тельно внуши́тельный+-о ?
adj поры́вистый ? ?a* ?
adv поры́висто поры́вистый+-о ?
контрреволюционе́р контр-+революционе́р a=an ? pron:ко̀нтрреволюционе́р ant:революционе́р
int тсс - ?

===Etymology===
Onomatopoeic.

n наба́т ? - ?
n социа́л-демокра́т социальный+alt1=социа́л(ьный)+демокра́т a=an [[social_democrat]] pron:социа̀л-демокра́т rel:демокра́т
n гимнази́ст ? a=an ?
n прохво́ст ? a=an ?
n хозрасчёт ? - ? pron:хо̀зрасчёт
adv по-тво́ему - ? rel:по-мо́ему:по-сво́ему:по-на́шему:по-ва́шему,по,твой:ты

===Etymology===
From {{affix|ru|по|твой|alt2=твоему́}}, with stress shift.

===Adverb===
{{ru-adv|[[по]]-[[твой|тво́ему]]}}

n припа́сы ? m ? der:огиеприпа́сы:боеприпа́сы
[already done] быль
[not in Z] n запча́сть - f ?

===Etymology===
{{ru-etym acronym of|[[запасный|запа́сная]] [[часть]]||FIXME}}.

n бережли́вость ? f ?
n тя́гость ? f ?
n пра́здность ? f ?
n организо́ванность ? f ? rel:неорганизо́ванность
n жи́зненность ? f ? rel:нежи́зненность:безжи́зненность:пожи́зненность
n сплочённость ? f ?
n неграмо́тность ? f ? rel:грамо́тность
n созна́тельность ? f ? rel:несозна́тельность:бессозна́тельность:подсозна́тельность
n взаимопо́мощь ? f ?
[already done] вселе́нная
adj все́нощный ? ? ?
n все́нощная sf:все́нощный + ?
n гидроста́нция ? - ? rel:гидроэлектроста́нция
adj оста́вшийся -- - [[remaining]],[[residual]];ux:'''оста́вшая'''_[[часть]]|the_[[remainder]]_(of),_the_[[rest]]_(of);ux:'''Оста́вшаяся'''_[[часть]]_[[доказательство|доказа́тельства]]_[[предоставляться|предоставля́ется]]_[[читатель|чита́телю]].|The_remainder_of_the_proof_is_left_to_the_reader.;- part:оста́ться:past|act|pfv:- syn:остально́й
adj сложи́вшийся -- - [[existing]],[[current]],[[available]];[[fully]]-[[developed]];- part:сложи́ться:past|act|pfv:-
adj бо́рющийся -- - [[fighting]],[[struggling]],[[warring]];- part:боро́ться:pres|act|impfv:-





получше
подальше
побольше
поменьше
