повести́сь r pf ? 7b/b(9)|повести́|пове́д
придава́ться r impf прида́ться 13b|придава́|прида
прида́ться r pf придава́ться irreg-дать|при
втя́гиваться r impf втяну́ться 1a
втяну́ться r pf втя́гиваться 3c
распа́хиваться r impf распахну́ться 1a
распахну́ться r pf распа́хиваться 3b
расхо́доваться r impf израсхо́доваться 2a
израсхо́доваться r pf расхо́доваться 2a
компенси́роваться r both - 2a
цити́роваться r impf процити́роваться 2a
процити́роваться r pf цити́роваться 2a
варьироваться варьи́ровать+-ся impf ? 2a
накла́дываться r impf наложи́ться 1a
налага́ться r impf наложи́ться 1a
наложи́ться r pf налага́ться,накла́дываться 4c
порыва́ться r impf порва́ться 1a
порва́ться r pf рва́ться,порыва́ться 6°b/c''
поша́тываться ? impf ? 1a
облага́ться r impf обложи́ться 1a
обкла́дываться r impf обложи́ться 1a
обложи́ться r pf облага́ться 4c
остерега́ть остеречь+alt1=остере́г-+-а́ть impf остере́чь 1a der:#ref
остере́чь о-+стере́чь pf остерега́ть 8b+p|остерёг|остере́чь der:предостере́чь,#ref
остерега́ться r impf остере́чься 1a
остере́чься r pf остерега́ться 8b|остерёг|остере́чь
возбужда́ться r impf возбуди́ться 1a
возбуди́ться r pf возбужда́ться 4b
вскара́бкаться вс-+кара́бкаться pf вскара́бкиваться 1a
вскара́бкиваться вскара́бкаться+-ивать impf вскара́бкаться 1a
призаду́маться ? pf призаду́мываться 1a
призаду́мываться ? impf призаду́маться 1a
взду́маться ? pf-impers ? 1a
продира́ться ? impf продра́ться 1a
продра́ться ? pf продира́ться 6°b/c''|продр|продер
потопта́ться ? pf ? 6c
тра́хаться r impf ? 1a
очу́хаться ? pf ? 1a
[don't use] венча́ться r both венча́ться,увенча́ться 1a rel:венча́ть|g=impf|g2=pf/увенча́ть
[don't use] венча́ться r impf повенча́ться,обвенча́ться 1a rel:венча́ться/повенча́ться/обвенча́ться,FIXME
повенча́ть по-+венча́ть pf венча́ть 1a+p der:венча́ть/повенча́ть/обвенча́ть rel:FIXME
обвенча́ть об-+венча́ть pf венча́ть 1a+p der:венча́ть/повенча́ть/обвенча́ть rel:FIXME
повенча́ться r pf венча́ться 1a rel:венча́ться/повенча́ться/обвенча́ться,FIXME
обвенча́ться r pf венча́ться 1a rel:венча́ться/повенча́ться/обвенча́ться,FIXME
приглашаться
наслушаться
теплиться
оступиться
вознамериться
закатиться
озаботиться
распуститься
ютиться
всполошиться
опрокинуться
стукнуться
увернуться
втиснуться
взметнуться
выдохнуться
втянуться
накрыться
сравняться
пополняться
запечься
толочься
