свезти́ с-+везти́ pf свози́ть 7b/b(9)+p|свезти́|свёз
[don't use] свози́ть с-+вози́ть impf свезти́ 4c
[don't use] свози́ть с-+вози́ть pf - 4c+p def:[отвезти_куда-л._и_привезти_обратно];-
разгреба́ть разгрести́+alt1=разгреб-+а́ть impf разгрести́ 1a
разгрести́ раз-+грести́ pf разгреба́ть 7b/b(9)+p|свезти́|свёз
обнадеживать

==Russian==

===Verb===
{{ru-verb-alt-ё|обнадёживать|impf}}

обнадежить

==Russian==

===Verb===
{{ru-verb-alt-ё|обнадёжить|pf}}

обстре́ливать обстреля́ть+-ивать impf обстреля́ть 1a
обстреля́ть об-+стреля́ть pf обстре́ливать 1a+p
выспра́шивать вы́спросить+-ивать impf вы́спросить 1a
вы́спросить вы́-+спроси́ть pf выспра́шивать 4a+p
бо́дрствовать ? impf-intr ? 2a der:побо́дрствовать,пробо́дрствовать
поприве́тствовать поп-+риве́тствовать pf приве́тствовать 2a+p
отве́тствовать ? both-intr ? 2a der:соотве́тствовать
разрисова́ть раз-+рисова́ть pf разрисо́вывать 2a+p
[check] разрисо́вывать разрисова́ть+-ывать impf разрисова́ть 1a
поста́нывать ? impf-intr ? 1a
пои́грывать по-+игра́ть+-ывать impf-intr ? 1a
поку́сывать ? impf ? 1a|поку́сыва|ppp=-
разма́тывать размота́ть+-ывать impf размота́ть 1a
размота́ть раз-+мота́ть pf разма́тывать 1a+p
налега́ть налечь+alt1=налег-+а́ть impf-intr нале́чь 1a
нале́чь на-+лечь pf-intr налега́ть irreg-лечь|на
[don't use] забры́згать за-+бры́згать pf-intr бры́згать 6a def:to_[[begin]]_to_[[splatter]],to_[[begin]]_to_[[splash]]
[don't use] забры́згать за-+бры́згать pf бры́згать,забры́згивать 1a+p def:to_[[sprinkle]]
[check] забры́згивать забры́згать+-ивать impf забры́згать 1a
подергать

==Russian==

===Verb===
{{ru-verb-alt-ё|подёргать|pf}}

подёргать по-+дёргать pf ? 1a+p
заморга́ть за-+морга́ть pf-intr ? 1a
взбежа́ть вз-+бежа́ть pf-intr взбега́ть irreg-бежать|вз
взбега́ть вз-+бе́гать+-а́ть impf-intr взбежа́ть 1a
ла́зать ? impf-intr пола́зать 1a def:altof:ла́зить

====Derived terms====
* ''See {{m|ru|ла́зить}} for derived verbs.''

пола́зать по-+ла́зать pf-intr ла́зать 1a def:altof:пола́зить
изма́зать из-+ма́зать pf изма́зывать 6a+p
[check] изма́зывать изма́зать+-ывать impf изма́зать 1a
запа́чкать за-+па́чкать pf ? 1a+p
приде́лать при-+де́лать pf приде́лывать 1a+p
[check] приде́лывать приде́лать+-ывать impf приде́лать 1a
перелома́ть пере-+лома́ть pf ? 1a+p
вогна́ть во-+гнать pf вгоня́ть 5c/c+p|вго́н|вогна́
[check] вгоня́ть в-+гоня́ть impf вогна́ть 1a
размина́ть раз-+-мина́ть impf размя́ть 1a
размя́ть раз-+мя́ть pf размина́ть 14b+p|размя́|разомн
поцара́пать по-+цара́пать pf ? 1a+p
зато́пать за-+то́пать pf-intr ? 1a
ля́пать ? impf ? 1a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|ля́паться}}
* {{l|ru|вля́пывать}}
* {{l|ru|вля́пываться}}
* {{l|ru|заля́пывать}}
* {{l|ru|наля́пывать}}
* {{l|ru|обля́пывать}}
* {{l|ru|обля́пываться}}
* {{l|ru|отля́пывать}}
* {{l|ru|приля́пывать}}
* {{l|ru|разля́пывать}}
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вля́пать}}
* {{l|ru|вля́паться}}
* {{l|ru|заля́пать}}
* {{l|ru|наля́пать}}
* {{l|ru|обля́пать}}
* {{l|ru|обля́паться}}
* {{l|ru|отля́пать}}
* {{l|ru|приля́пать}}
* {{l|ru|разля́пать}}
* {{l|ru|сля́пать}}
{{bottom2}}

заля́пать за-+ля́пать pf заля́пывать 1a+p
заля́пывать заля́пать+-ывать impf заля́пать 1a
подра́ть по-+драть pf ? 6°b/c+p|подр|подер
запляса́ть за-+пляса́ть pf-intr ? 6c
затрепета́ть за-+трепета́ть pf-intr ? 6cщ
запричита́ть за-+причита́ть pf-intr ? 1a
разболта́ть раз-+болта́ть pf разба́лтывать 1a+p
разба́лтывать разболта́ть+-ывать impf разболта́ть 1a
гогота́ть ? impf-intr ? 6c der:загогота́ть,погогота́ть
пласта́ть ? impf ? 1a+p

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|перепла́стывать}}
* {{l|ru|распла́стывать}}
* {{l|ru|распла́стываться}}
* {{l|ru|упла́стывать}}
{{mid2}}
''perfective''
* {{l|ru|напласта́ть}}
* {{l|ru|перепласта́ть}}
* {{l|ru|распласта́ть}}
* {{l|ru|распласта́ться}}
* {{l|ru|упласта́ть}}
{{bottom2}}

распласта́ть рас-+пласта́ть pf распла́стывать 1a+p
распла́стывать распласта́ть+-ывать impf распласта́ть 1a
напу́тать на-+пу́тать pf напу́тывать 1a+p
напу́тывать напу́тать+-ывать impf напу́тать 1a
заворча́ть за-+ворча́ть pf-intr ? 5b
ржаветь

==Russian==

===Etymology===
{{rfe|lang=ru}}

===Pronunciation===
* {{ru-IPA|ржаве́ть|ann=y}}
* {{ru-IPA|ржа́веть|ann=y}}

===Verb===
{{ru-verb|ржаве́ть|impf|head2=ржа́веть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|1a|impf-intr|ржаве́}} ''or'' {{ru-conj|1a|impf-intr|ржа́ве}}

====Derived terms====
* {{l|ru|заржаве́ть|g=pf}}, {{l|ru|заржа́веть|g=pf}}
* {{l|ru|оторжаве́ть|g=pf}}, {{l|ru|оторжа́веть|g=pf}}
* {{l|ru|перержаве́ть|g=pf}}, {{l|ru|перержа́веть|g=pf}}
* {{l|ru|поржаве́ть|g=pf}}, {{l|ru|поржа́веть|g=pf}}
* {{l|ru|приржаве́ть|g=pf}}, {{l|ru|приржа́веть|g=pf}}
* {{l|ru|проржаве́ть|g=pf}}, {{l|ru|проржа́веть|g=pf}}

====Related terms====
FIXME

заржаветь

==Russian==

===Etymology===
From {{affix|ru|за-|ржаве́ть}} or {{affix|ru|за-|ржа́веть}}.

===Pronunciation===
* {{ru-IPA|заржаве́ть|ann=y}}
* {{ru-IPA|заржа́веть|ann=y}}

===Verb===
{{ru-verb|заржаве́ть|pf|head2=заржа́веть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|1a|pf-intr|заржаве́}} ''or'' {{ru-conj|1a|pf-intr|заржа́ве}}

====Related terms====
FIXME

хмеле́ть ? impf-intr ? 1a der:захмеле́ть,охмеле́ть
захмеле́ть за-+хмеле́ть pf-intr ? 1a
обесси́леть ? pf-intr ? 1a
истле́ть ис-+тлеть pf-intr тлеть,истлева́ть 1a
[check] истлева́ть истле́ть+-вать impf-intr истле́ть 1a
прозвене́ть про-+звене́ть pf-intr звене́ть 5b
умне́ть ? impf-intr ? 1a der:поумне́ть
поумне́ть по-+умне́ть pf-intr ? 1a
сипе́ть ? impf-intr ? 5b der:засипе́ть,посипе́ть,просипе́ть
утерпе́ть у-+терпе́ть pf-intr ? 5c
дуре́ть ? impf-intr ? 1a

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|одурева́ть}}
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|одуре́ть}}
* {{l|ru|сдуре́ть}}
{{bottom2}}

одуре́ть ?о-+дуре́ть pf-intr одурева́ть 1a
лысе́ть ? impf-intr ? 1a der:облысе́ть,полысе́ть
запоте́ть за-+поте́ть pf-intr потеть,запотева́ть 1a
[check] запотева́ть запоте́ть+-ва́ть impf-intr запоте́ть 1a
осточерте́ть ? pf-intr ? 1a
переле́зть пере-+лезть pf перелеза́ть 7a 7a|переле́зть|переле́з|переле́з|pap=переле́зши|ppp=-
прошиби́ть про-+шиби́ть pf прошиба́ть irreg-шибить|про|ppp=проши́бленный
[check] прошиба́ть прошиби́ть+-а́ть impf прошиби́ть 1a
дроби́ть ? impf ? 4b+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|дроби́ться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|раздробля́ть}}
* {{l|ru|раздробля́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|издроби́ть}}
* {{l|ru|надроби́ть}}
* {{l|ru|подроби́ть}}
* {{l|ru|раздроби́ть}}
* {{l|ru|раздроби́ться}}
{{bottom2}}

раздроби́ть раз-+дроби́ть pf раздробля́ть 4b+p
[check] раздробля́ть раздроби́ть+-я́ть impf раздроби́ть 1a
разруби́ть раз-+руби́ть pf разруба́ть 4c+p
[check] разруба́ть разруби́ть+-а́ть impf разруби́ть 1a
обезгла́вить ? pf обезгла́вливать 4a+p
[check] обезгла́вливать обезгла́вить+-ивать impf обезгла́вить 1a
съязви́ть с-+язви́ть pf язви́ть 4b+p
прегради́ть пре-+гради́ть pf прегражда́ть 4b+pжд
[check] прегражда́ть прегради́ть+-а́ть impf прегради́ть 1a
вы́следить вы́-+следи́ть pf высле́живать 4a+p
[check] высле́живать вы́следить+-ивать impf вы́следить 1a
угора́здить ? pf ? 4a|угора́зд|futr_1sg=-|ppp=-
ува́жить ? pf ? 4a+p der:разува́жить rel:отва́живаться/отва́житься
отморо́зить от-+моро́зить pf отмора́живать 4a+p
[check] отмора́живать отморо́зить+-ивать impf отморо́зить 1a
запали́ть за-+пали́ть pf пали́ть,запа́ливать 4b+p

[definition]

# {{lb|ru|transitive}} [зажечь; загнать:ло́шадь]
# {{lb|ru|intransitive}} [начать стрелять; кинуть:ка́мнем]
# {{rfdef|lang=ru}}

[check] запа́ливать запали́ть+-ивать impf запали́ть 1a
обу́глить ? pf обу́гливать 4a+p rel:поду́гливать/поду́глить
[check] обу́гливать обу́глить+-ивать impf обу́глить 1a
обездо́лить ? pf обездо́ливать 4a+p
[check] обездо́ливать обездо́лить+-ивать impf обездо́лить 1a
забараба́нить за-+бараба́нить pf-intr ? 4a
тума́нить тума́н+-ить impf затума́нить 4a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|тума́ниться}}
* {{l|ru|затума́нивать}}
* {{l|ru|затума́ниваться}}
* {{l|ru|отума́нивать}}
* {{l|ru|отума́ниваться}}
* {{l|ru|притума́ниваться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|затума́нить}}
* {{l|ru|затума́ниться}}
* {{l|ru|отума́нить}}
* {{l|ru|отума́ниться}}
* {{l|ru|притума́ниться}}
{{bottom2}}

затума́нить за-+тума́нить pf туманить,затума́нивать 4a+p
пружи́нить ? impf ? 4a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|пружи́ниться}}
* {{l|ru|нажпружи́нивать}}
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|напружи́нить}}
* {{l|ru|отпружи́нить}}
{{bottom2}}

недопи́ть недо-+пи́ть pf недопива́ть 11b/c(1),c+p|недоп|недоп
[check] недопива́ть недопи́ть+-ва́ть impf недопи́ть 1a
натопи́ть на-+топи́ть pf ната́пливать 4c+p def:[избу́];[мно́го_во́ску];-
[check] ната́пливать натопи́ть+-ивать impf натопи́ть 1a
наша́рить на-+ша́рить pf наша́ривать 4a+p
[check] наша́ривать наша́рить+-ивать impf наша́рить 1a
смерить
перехитрить
окатить
изувечить
заспешить
прошить
придушить
наморщить
приколоть
потливость
вялость
медлительность
рубануть
кликнуть
примолкнуть
намокнуть
охрипнуть
прихлопнуть
полоснуть
роснефть
переплыть
перестрелять
пострелять
шнырять
зазеваться
поеживаться
отстреливаться
раскланиваться
раздуваться
перекатываться
увязаться
окопаться
заплетаться
распластаться
трепыхаться
мешаться
ежиться
вонзиться
сжалиться
нацелиться
сутулиться
топиться
облупиться
уноситься
отпроситься
насытиться
изловчиться
сушиться
свихнуться
