расхо́жий ?расходиться+alt1=расход(и́ться)+-ий a (c)[[everyday]]_{{gloss|for_everyday_use}};(c)in_great_[[demand]];- rel:расходи́ться/разойти́сь,ход
гео́ргиевский Гео́ргий+-евский - +[[Saint_George]]\;_[[Saint_George]]'s;- rel:Гео́ргий
го́рьковский Го́рький+-овский - +[[Gorky]]_{{gloss|city_in_Russia}};+{{w|Maxim_Gorky}};- rel:Го́рький,горьковча́нин:горьковча́нка
ива́новский - - +[[Ivanovo]]_{{gloss|city_in_Russia}};[[Ivanov]]'s_{{gloss|referring_to_anyone_named_[[Ivanov]]}};- rel:Ива́ново,ива́новец,Ива́нов:Ивано́в,Ива́н

===Etymology===
{{affix|ru|Ива́ново|-ский}} when referring to [[Ivanovo]]; {{affix|ru|Ива́нов|-ский}} when referring to [[Ivanov]].

хаба́ровский Хабаровск+alt1=Хаба́ров(ск)+-ский - +[[Khabarovsk]]_{{gloss|city_in_Russia}};- rel:Хаба́ровск,хабаровча́нин:хабаровча́нка
ке́меровский Ке́мерово+-ский - +[[Kemerovo]]_{{gloss|city_in_Russia}};- rel:Ке́мерово,кемеровча́нин:кемеровча́нка,ке́меровец
купе́ческий купе́ц+-еский - +[[merchant]]\;_[[merchant]]'s;- rel:купе́ц:купе́чество,покупа́ть/купи́ть,ку́пля,купчи́ха
хронологи́ческий хроноло́гия+-и́ческий - [[chronological]];- rel:хроноло́гия
фи́зико-хими́ческий физика+alt1=физико-+хими́ческий - [[physical]]_and_[[chemical]],[[physico-chemical]];+[[physical_chemistry]];- rel:фи́зика:фи́зик,физи́ческий:физи́чески,хими́ческий,хи́мия:хи́мик,химика́лии:химика́ты
ритми́ческий ритм+-и́ческий - [[rhythmic]];- der:ритми́чески rel:ритм:ритми́чный:ритми́чность,ри́тмика
цилиндри́ческий цили́ндр+-и́ческий - [[cylindrical]];- rel:цили́ндр
категори́ческий катего́рия+-и́ческий - [[categorical]];- der:категори́чески rel:катего́рия
фармацевти́ческий фармацевтика+alt1=фармаце́вт(ика)+-и́ческий - [[pharmaceutical]];- rel:фармаце́втика:фармаце́вт,фармаци́я,фармаколо́гия:фармакологи́ческий:фармако́лог,фамакопе́я
то́пливно-энергети́ческий топливный+alt1=то́пливно-+энергети́ческий - +[[fuel]]_and_[[energy]];- rel:то́пливо:то́пливный,топи́ть/растопи́ть,топи́ться,топлёный,то́пка
каталити́ческий ?fr:catalytique+alt1=catalyt(ique)+-и́ческий - [[catalytic]];- der:каталити́чески rel:ката́лиз,катализа́тор
диалекти́ческий диалектика+alt1=диале́кт(ика)+-и́ческий - [[dialectical]];(d)[[dialectal]];- rel:диале́ктика,диале́кт:диале́ктный
прибалти́йский ?при-+Ба́лтия+-ский - [[Baltic]]_{{gloss|referring_to_the_[[Baltic_States]],_not_the_[[Baltic_Sea]]}};- rel:Приба́лтика,Ба́лтия,Ба́лтика,балти́йский,Балти́йское_мо́ре,балти́ец,балт,приба́лт,прибалти́ец,балти́стика

===Etymology===
Perhaps from {{affix|ru|при-|Ба́лтия|-ский}}. Apparently not formed directly from {{m|ru|Приба́лтика}}, due to the presence of the {{lang|ru|-й-}}.

магада́нский Магада́н+-ский - +[[Magadan]];- rel:Магада́н,магада́нец:магада́нка
тихоокеа́нский тихий+alt1=ти́хо-+океа́н+-ский - +[[Pacific]]_{{gloss|referring_to_the_[[Pacific_Ocean]]}};- rel:Ти́хий_океа́н,ти́хий:ти́хо:ти́ше,тишь,тишина́,тихо́нько,тихо́ня,океа́н:океа́нский
меща́нский мещанин+alt1=мещан(и́н)+-ский - +[[petty bourgeoisie]];[[philistine]];- rel:мещани́н:меща́нка:меща́ночка,меща́нство der:меща́нски
пу́тинский Пу́тин+-ский - +{{w|Vladimir_Putin}};- rel:Пу́тин
шпио́нский шпио́н+-ский - +[[espionage]],[[spy]];+[[spyware]];- rel:шпио́н,шпио́нство,шпио́нить,шпиона́ж
тре́нерский тре́нер+-ский - +[[coaching]];- rel:тре́нер,тренирова́ть/натренирова́ть,тренирова́ться/натренирова́ться,трениро́ванный,трениро́вка:трениро́вочный
профе́ссорский профе́ссор+-ский - [[professorial]];- rel:профе́ссор,профе́ссорство,профессу́ра,профе́ссия,профессиона́л:профессиона́льный
дире́кторский дире́ктор+-ский - [[director]]'s;[[directorial]];- rel:дире́ктор,дире́кция,директора́т,директи́ва:директи́вный
арба́тский Арба́т+-ский - +[[Arbat]]_{{gloss|historic_street_in_Moscow}};- rel:Арба́т
фло́тский флот+-ский - +[[navy]]\;_[[naval]];- rel:флот,флоти́лия

===Noun===
{{ru-noun+|фло́тский|+|a=an}}

# {{lb|ru|colloquial}} [[sailor]]

====Declension====
{{ru-noun-table|фло́тский|+|a=an}}

хлесткий

==Russian==

===Adjective===
{{ru-adj-alt-ё|хлёсткий}}

хлёсткий хлестать+alt1=хлест(а́ть)+-кий a*' [[biting]]_{{i|wind}};(c)[[sharp]]_{{i|blow,_sound,_etc.}};(c)[[trenchant]],[[scathing]];- rel:хлеста́ть/хлестну́ть comp:хлёстче,хле́стче
рыба́цкий рыба́к+-кий - [[fisherman]]'s;+[[fishing]];- alt:рыба́чий rel:рыба́к,ры́ба:ры́бка:ры́бий:ры́бный,рыба́чить,рыбёшка,рыболо́в:рыболо́вный:рыболо́вство
сла́бенький сла́бый+-енький - dim:сла́бый||weak,_loose rel:сла́бый:сла́бо:сла́бость,слабе́ть/ослабе́ть,сла́бить,слабина́,слаби́тельный:слаби́тельное,слабоси́льный:слабоси́лие
сорокале́тний сорок+alt1=сорока́+ле́то+-ний -? +[[forty]]-[[year]];[[forty]]-[[year]]-[[old]];- rel:сорокале́тие,со́рок:сороково́й,ле́то:ле́тний
тысячеле́тний тысяча+alt1=тысяче-+ле́то+-ний -? +[[thousand]]-[[year]];[[thousand]]-[[year]]-[[old]];- rel:тысячеле́тие,ты́сяча:ты́сячный:ты́сячная,тысячекра́тный,ле́то:ле́тний
двухле́тний двух-+ле́то+-ний -? +[[two]]-[[year]];[[two]]-[[year]]-[[old]];{{lb|ru|botany}}_[[biennial]];- rel:два:дво́е:дво́йка:двойно́й,двои́ться,двойни́к:дво́йня,двоя́кий:двоя́ко,ле́то:ле́тний
обслу́живающий -- -? +[[service]];- part:обслу́живать:pres|act|impfv:- rel:обслужи́ть/обслу́живать,обслу́живание,обслу́га
перераба́тывающий -- -? +[[processing]],[[reprocessing]];- part:перераба́тывать:pres|act|impfv:- rel:перераба́тывать/перерабо́тать,перерабо́тка,нефтеперераба́тывающий:овощеперераба́тывающий:плодоперераба́тывающий
лику́ющий -- a [[exultant]],[[jubilant]];- part:ликова́ть:pres|act|impfv:- rel:ликова́ть,ликова́ние
биржево́й би́ржа+-ево́й - +[[stock]],[[stock_market]];- rel:би́ржа,биржеви́к
судово́й судно+alt1=су́д(но)+-ово́й - +[[ship]]\;_[[ship]]'s;- rel:су́дно:судо́к
призово́й приз+-ово́й - +[[prize]];- rel:приз,призёр
восково́й воск+-ово́й - +[[wax]];[[waxy]];- rel:воск
хорово́й хор+-ово́й - [[choral]];- rel:хор:хора́л,хори́ст,хорме́йстер,хорово́д
весово́й вес+-ово́й - +[[weight]];by_[[weight]];- rel:вес:ве́ский,ве́сить,весо́мый,ве́шалка,ве́шание,висе́ть,ви́снуть,вися́чий,висю́лька
курсово́й курс+-ово́й - +[[course]];- rel:курс,курса́нт,курси́ровать,курсо́вка,межкурсово́й
вкусово́й вкус+-ово́й - +[[taste]]\;_[[gustatory]];- rel:вкус,вкуша́ть/вкуси́ть,вку́сный:вку́сно
подвижно́й подвигать+подвиг(а́ть)+-но́й - [[mobile]];- der:подви́жность,подвижно́й_соста́в rel:подвига́ть/подви́нуть,подви́гать:подви́гаться,по́двиг,подви́жный,подви́жник
	
===Alternative forms===
* {{l|ru|подви́жный}} {{i|when referring to a language with a mobile accent (shifting stress), such as Russian or English}}

пропускно́й про́пуск+-но́й - +[[admission]];- rel:про́пуск,пропуска́ть:пропусти́ть,рыбопропускно́й:водопропускно́й
очистно́й очистка+alt1=очи́ст(ка)+-но́й - +[[cleanup]];- alt:очи́стный rel:очи́стка,чи́стить/очища́ть|g=impf/очи́стить,очища́ться/очи́ститься,очисти́тельный
непра́вый не-+пра́вый c [[wrong]];- rel:неправота́,непра́вилный:непра́вильно:непра́вильность,непра́вда:непра́ведный,пра́вый:правота́,пра́во:правово́й,пра́ведный:пра́ведность:пра́ведник,пра́вильный:пра́вильно:пра́вильность
темно-коричневый

==Russian==

===Adjective===
{{ru-adj-alt-ё|тёмно-кори́чневый}}

тёмно-кори́чневый тёмно-+кори́чневый a [[dark]]_[[brown]];- rel:тёмный:темно́:темнота́,темне́ть:темни́ть,те́мень,кори́ца:кори́чневый
нетре́звый не-+тре́звый c' [[drunk]];- rel:тре́звый:тре́зво:тре́звость,трезве́ть/отрезве́ть/протрезве́ть,тре́звенник
ра́зовый раз+-овый a? [[one]]-[[time]],[[nonrecurrent]];- rel:раз,однора́зовый
однора́зовый одно-+раз+-овый a for_[[one]]-[[time]]_use,[[disposable]];- rel:оди́н,ра́зовый,раз
хрено́вый хрен+-о́вый a +[[horseradish]];(c)[[worthless]],[[bad]];- rel:хрен
апельси́новый апельси́н+-овый -? +[[orange]];- alt:апельси́нный der:апельси́новое_де́рево rel:апельси́н
перламу́тровый перламу́тр+-овый a? +[[mother-of-pearl]];[[pearlescent]];- rel:перламу́тр,перл:пе́рловый:перло́вый
ка́ссовый ка́сса+-овый a? +[[cash]];+[[box_office]];- rel:ка́сса,касси́р
мерзлый

==Russian==

===Adjective===
{{ru-adj-alt-ё|мёрзлый}}

мёрзлый мёрзнуть+alt1=мёрз(нуть)+-лый - [[frozen]];- rel:мёрзнуть/замёрзнуть,мерзлота́,моро́з:моро́зный:моро́зец,моро́зить,моро́женый:моро́женое:моро́женщик,морози́лька:морози́льник

====Usage notes====
* Short forms {{lang|ru|мёрзл, мёрзла, мёрзло, мёрзлы}} theoretically exist, but are usually avoided due to their similarity to past-tense forms of {{m|ru|мёрзнуть}} (compare {{m|ru|мёрзла||she froze}}, neuter {{m|ru|мёрзло}}).

вообража́емый -- a [[imaginary]];- part:вообража́ть:pres|pass|impfv:a rel:вообража́ть/вообрази́ть,воображе́ние,вообрази́мый
контроли́руемый -- a [[controlled]];[[controllable]];- part:контроли́ровать:pres|pass|impfv:a rel:контроли́ровать/проконтроли́ровать,контро́ль:контро́льный,контролёр
терпи́мый -- a [[tolerant]];[[tolerable]];- part:терпе́ть:pres|pass|impfv:a der:терпи́мо:терпи́мость ant:нетерпи́мый rel:терпе́ть/потерпе́ть,терпе́ться,терпе́ние:нетерпе́ние,терпели́вый:терпели́во:терпели́вость,нетерпи́мо:нетерпи́мость,нетерпели́вый:нетерпели́во:нетерпели́вость
нетерпи́мый не-+терпи́мый a [[intolerant]];[[intolerable]];- ant:терпи́мый der:нетерпи́мо:нетерпи́мость rel:нетерпе́ние:терпе́ние,нетерпели́вый:нетерпели́во:нетерпели́вость,терпе́ть/потерпе́ть,терпе́ться,терпели́вый:терпели́во:терпели́вость
[don't use] ведо́мый -- a [[supporting]];[[driven]];[[slave]]_{{i|mechanism}};- part:вести́:pres|pass|impfv:a rel:вести́/повести́,води́ть,веде́ние

===Noun===
{{ru-noun+|ведо́мый|+|a=ia}}

# {{lb|ru|inanimate}} [[supporting]] [[aircraft]]
# {{lb|ru|animate}} [[second]] [[wingman]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ведо́мый|+|a=ia}}

[don't use] ве́домый -- a (d)[[known]],[[familiar]];- part:ве́дать:pres|pass|impfv:a syn:изве́стный,знако́мый ant:неве́домый,неизве́стный,незнако́мый rel:ве́дать,ве́домо

==Russian==

===Etymology 1===

====Pronunciation====
* {{ru-IPA|ведо́мый}}

====Participle====
{{head|ru|participle|head=ведо́мый}}

# {{ru-participle of|вести́||pres|pass|impfv}}

=====Declension=====
{{ru-decl-adj|ведо́мый|a}}

====Adjective====
{{ru-adj|ведо́мый}}

# [[supporting]]
# [[driven]]
# [[slave]] {{i|mechanism}}
# {{rfdef|lang=ru}}

=====Declension=====
{{ru-decl-adj|ведо́мый|a}}

====Noun====
{{ru-noun+|ведо́мый|+|a=ia}}

# {{lb|ru|inanimate}} [[supporting]] [[aircraft]]
# {{lb|ru|animate}} [[second]] [[wingman]]
# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|ведо́мый|+|a=ia}}

====Related terms====
* {{l|ru|вести́|g=impf}}, {{l|ru|повести́|g=pf}}
* {{l|ru|води́ть}}
* {{l|ru|веде́ние}}

===Etymology 2===

====Pronunciation====
* {{ru-IPA|ве́домый}}

====Participle====
{{head|ru|participle|head=ве́домый}}

# {{ru-participle of|ве́дать||pres|pass|impfv}}

=====Declension=====
{{ru-decl-adj|ве́домый|a}}

====Adjective====
{{ru-adj|ве́домый}}

# {{lb|ru|dated}} [[known]], [[familiar]]
# {{rfdef|lang=ru}}

=====Declension=====
{{ru-decl-adj|ве́домый|a}}

=====Synonyms=====
* {{l|ru|изве́стный}}, {{l|ru|знако́мый}}

=====Antonyms=====
* {{l|ru|неве́домый}}, {{l|ru|неизве́стный}}, {{l|ru|незнако́мый}}

====Related terms====
* {{l|ru|ве́дать}}
* {{l|ru|ве́домо}}

[[ru:ведомый]]

дра́ный - a (c)[[ragged]],[[tattered]];- rel:-
бесперспекти́вный бес-+перспекти́ва+-ный a* having_no_[[prospects]],[[unpromising]];[[perspectiveless]];- ant:перспекти́вный der:бесперспекти́вно:бесперспекти́вность:бесперспективня́к rel:перспекти́ва:перспекти́вный:перспекти́вно:перспекти́вность
фикти́вный ?de:fiktiv+-ный a* [[fictional]],[[fictitious]];[[forged]],[[counterfeit]];- rel:фи́кция
милови́дный милый+alt1=ми́ло-+вид+-ный a* [[pretty]],[[good-looking]];- rel:ми́лый:ми́ло:ми́лость:ми́ленький,ми́лая,вид,ви́деть/уви́деть,вида́ть/повида́ть,ви́деться/уви́деться,ви́дный:ви́дно,видне́ться,ви́димый:ви́димо:ви́димость,ви́данный,ви́дение:виде́ние
инвали́дный инвали́д+-ный a*? +[[invalid]]_{{gloss|disabled_person}}\;_[[invalid]]'s;[[disabled]];- rel:инвали́д der:инвали́дность
пого́дный пого́да+-ный -? +[[weather]];[[yearly]];- rel:пого́да,пого́жий,пого́док
взаимовы́годный взаимо-+вы́годный a* [[mutually]]_[[beneficial]],[[mutually]]_[[advantageous]];- pron:взаѝмовы́годный rel:вы́годный:вы́годно,вы́года,выга́дывать/вы́гадать
кислоро́дный кислоро́д+-ный -? +[[oxygen]];- rel:кислоро́д,ки́слый,кислота́:кисло́тный:кисло́тность,род:родно́й,рожа́ть/рожда́ть|g=impf/роди́ть
разноро́дный разно-+род+-ный a* [[heterogeneous]];- der:разноро́дность rel:ра́зный:ра́зность:ра́зное,ра́зница,ра́зниться,род:родно́й,рожа́ть/рожда́ть|g=impf/роди́ть






----------------- from here ------------------





стри́женый стричь+-еный - [[short]]_{{i|hair}};[[shorn]],[[trimmed]];- rel:стричь/остри́чь,стри́жка,стригу́щий

====Usage notes====
* Short forms {{lang|ru|стри́жен, стри́жена, стри́жено, стри́жены}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|стричь}}.

граненый

==Russian==

===Adjective===
{{ru-adj-alt-ё|гранёный}}

гранёный грани́ть+-ёный - [[faceted]];- rel:грани́ть,грань,грани́льный

====Usage notes====
* Short forms {{lang|ru|гранён, гранёна, гранёно, гранёны}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|грани́ть}}.

одноэта́жный одно-+эта́ж+-ный -? [[one]]-[[story]];- rel:оди́н,эта́ж
прогно́зный прогно́з+-ный -? +[[forecast]];- rel:прогно́з,прогнози́ровать:прогнози́рование
змеи́ный змея́+-и́ный -? +[[snake]]\;_[[snake]]'s;- rel:змея́,змеи́ться,змееви́дный
гуси́ный гусь+-и́ный -? +[[goose]];- rel:гусь:гусы́ня,гусёнок,гуся́тина,гуся́тник
мыши́ный мышь+-и́ный -? +[[mouse]];[[mouselike]];[[gray]]/[[light]]-[[gray]],_like_[[mouse]]_[[fur]];- rel:мышь:мы́шка,мышо́нок,мышело́вка
никчемный

==Russian==

===Adjective===
{{ru-adj-alt-ё|никчёмный}}

никчёмный ни+к+что+alt3=чему́+-ный a* [[worthess]],[[good_for_nothing]];- comp:никчёмнее der:никчёмность rel:-
подъемный

==Russian==

===Adjective===
{{ru-adj-alt-ё|подъёмный}}

подъёмный подъём+-ный -? +[[lifting]];- rel:подъём,подъёмник,поднима́ть/подыма́ть|g=impf/подня́ть,поднима́ться/подыма́ться|g=impf/подня́ться
опра́вданный -- a(1) [[justified]]_{{gloss|having_justification}};- part:оправда́ть:past|pass|pfv:a(2) rel:опра́вдывать/оправда́ть,оправда́ние,пра́вда
проду́манный -- a(1) [[considered]]_{{gloss|carefully_thought_out}};- part:проду́мать:past|pass|pfv:a(2) rel:проду́мывать/проду́мать,ду́мать/поду́мать,ду́ма
общепри́знанный обще-+при́знанный a(1) [[recognized]],[[acknowledged]],[[accepted]];- rel:о́бщий,при́знанный,признава́ть/призна́ть,признава́ться/призна́ться,призна́ние,призна́тельный:призна́тельность

[ask Anatoli if there is secondary stress обще-]

со́бранный -- a(1) [[intense]];[[erect]];[[efficient]],[[precise]];- part:собра́ть:past|pass|pfv:a(2) rel:собира́ть/собра́ть,собра́ние,собира́ние,собира́тель:собира́тельный:собира́тельство,собра́т
спонта́нный ?de:spontan+-ный a* [[spontaneous]];- rel:-
же́ртвенный же́ртва+-енный a*,a(1) [[sacrificial]];[[selfless]];- rel:же́ртва,же́ртвовать/поже́ртвовать,же́ртвователь,же́ртвенник,жертвоприноше́ние der:же́ртвенность
бесчу́вственный бес-+чу́вство+-енный a*,a(1) [[unconscious]];[[insensitive]],[[unfeeling]];- pron:phon=бесчу́ственный rel:бесчу́вствие,без,чу́вство:чу́вствовать,чувстви́тельный:чувстви́тельность
противоесте́ственный противо-+есте́ственный a*,a(1) [[unnatural]],[[perverted]];- rel:про́тив:проти́вный:проти́вно:проти́вник,естество́,есте́ственный:есте́ственно,есте́ственник,естествове́д:естествове́дение

[ask Anatoli if there is secondary stress противо-]

пото́мственный пото́мство+-енный a*,a(1) (d)[[hereditary]],[[ancestral]];by_[[birth]];- rel:пото́мство,пото́м,пото́мок
межгосуда́рственный меж-+госуда́рство+-енный a*,a(1) [[multistate]];[[interstate]];- pron:мѐжгосуда́рственный rel:меж,госуда́рство:госуда́рственный:госуда́рственность,госуда́рь
безотве́тственный без-+отве́тственный a*,a(1) [[irresponsible]];- der:безотве́тственно:безотве́тственность rel:без,отве́тственный:отве́тственность,отвеча́ть/отве́тить,отве́тчик,отве́т:отве́тный
антропоге́нный ?de:anthropogen+-ный a*? [[anthropogenic]];- der:-
удаленный

==Russian==

===Participle===
{{ru-pos-alt-ё|удалённый|participle}}

===Adjective===
{{ru-adj-alt-ё|удалённый}}

[don't use] удалённый -- a(1) [[remote]]_{{gloss|not_nearby}};- part:удали́ть:past|pass|pfv:b(2) der:удалённость rel:удаля́ть/удали́ть,удаля́ться/удали́ться,удале́ние
[don't use] удалённый -- b(2) [[remote]]_{{gloss|at_a_distance_from_a_specified_person_or_thing}};- part:удали́ть:past|pass|pfv:b(2)

==Russian==

===Pronunciation===
* {{ru-IPA|удалённый}}

===Participle===
{{head|ru|participle|head=удалённый}}

# {{ru-participle of|удали́ть||past|pass|pfv}}

====Declension====
{{ru-decl-adj|удалённый|b(2)}}

===Adjective===
{{ru-adj|удалённый}}

# [[remote]] {{gloss|not nearby}}
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|удалённый|a(1)}}

====Derived terms====
* {{l|ru|удалённость}}

===Adjective===
{{ru-adj|удалённый}}

# [[remote]] {{gloss|at a distance from a specified person or thing}}
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|удалённый|b(2)}}

===Related terms===
* {{l|ru|удаля́ть|g=impf}}, {{l|ru|удали́ть|g=pf}}
* {{l|ru|удаля́ться|g=impf}}, {{l|ru|удали́ться|g=pf}}
* {{l|ru|удале́ние}}

[[ru:удалённый]]

новоя́вленный новый+alt1=но́во-+яви́ть+alt2=я́вленный -? [[newly]]_[[emerged]];-
распределённый -- a(1) {{lb|ru|technical|statistics}}_[[distributed]];- part:распредели́ть:past|pass|pfv:b(2)
вожделе́нный ? ?a(1) ?
вышеперечи́сленный выше-+перечи́сленный ?a(1) ? pron:вы̀шеперечи́сленный
малочи́сленный ?мало-+чи́сленный ?a(1) ?
торго́во-промы́шленный торговый+alt1=торго́во-+промы́шленный +[[commerce]]_and_[[industry]] ?a(1) \;_[[commercial]]_and_[[industrial]];-
агропромы́шленный агро-+промы́шленный ?a(1) +[[agribusiness]],[[agricultural]]_[[production]];-
первостепе́нный перво-+сте́пень+-ный ?a* [[paramount]];- der:первостепе́ннейшый
прове́ренный -- ?a(1) ? part:прове́рить:past|pass|pfv:a(2)
комиссио́нный ? ?a* ?
геоинформацио́нный ? ?a* +[[geoinformation]];-
окая́нный ? ?a* ?
непристу́пный ? ?a* ?
солида́рный ? ?a* ?
элита́рный ? ?a* +[[elite]];[[elitist]];-
тра́кторный ? ?a* ? rel:автотра́кторный
ярко-кра́сный ? a*|short_f=- [[bright]]_[[red]],[[vermilion]];- pron:я̀рко-кра́сный
ресу́рсный ресу́рс+-ный ?a* ?
неадеква́тный//neadɛkvátnyj не-+адеква́тный+tr2=adɛkvátnyj а* [[inadequate]];{{lb|ru|medical}}_[[insane]];- ant:*(inadequate)адеква́тный|tr=adɛkvátnyj pron:phon=неадэква́тный der:неадеква́тно|tr=neadɛkvátno:неадеква́тность|tr=neadɛkvátnostʹ
двукра́тный ? ?a* ?
ста́тный ? a'* ?
многоде́тный ? ?a* ?
противораке́тный ? ?a* ? 
несме́тный не-+сме́та+-ный a* [[countless]],[[myriad]];-
правозащи́тный ? ?а* [[remedial]];-
эквивале́нтный ? a* [[equivalent]];- der:эквивале́нтно:эквивале́нтность ant:неэквивале́нтный
пате́нтный ? ?a* ? rel:беспате́нтный
посме́ртный ? ?a* ?
недобросо́вестный не-+добросо́вестный a* [[unfair]],[[dishonest]],[[unscrupulous]];- ant:добросо́вестный
самобы́тный ? ?a* ?
пу́шечный ? ?a* ? rel:опу́шечный
симметри́чный ? ?a* ? ant:асимметри́чный
нето́чный не-+то́чный c'* ? [[inaccurate]];- ant:то́чный
шу́точный ? а* [[facetious]];- ant:нешу́точный
нешу́точный не-+шу́точный a* [[serious]];- ant:шу́точный
подва́льный ? ?a* ? der:полуподва́льный
экзистенциа́льный ? ?a* ?
апика́льный ? ?a* ?

===Noun===
{{ru-noun+|апика́льный|+}}

# {{lb|ru|linguistics}} [[apical]] [[consonant]]?
# {{rfdef|lang=ru}}

транснациона́льный ? ?a* ? pron:тра̀нснациона́льный
многофункциона́льный ? ?a* ?
культура́льный ? ?a* ?
ка́бельный ? ?a* ?
ги́бельный ? ?a* ?
беспреде́льный ? ?a* ?
созида́тельный ? ?a* ?
любозна́тельный ? ?a* ?
оздорови́тельный ? ?a* ?
фами́льный ? ?a* ? rel:бесфами́льный
протоко́льный ? ?a* ?
черноволо́сый ? ?a ?
углова́тый ? a [[angular]];(f)(c)[[awkward]];- comp:углова́тее
зубча́тый ? ?a ?
взры́вчатый ? ?a ?
масти́тый ? ?a ?
поро́дистый ? ?a ?
волни́стый ? ?a ?
кры́тый ? ?a ? part:крыть:past|pass|impfv:a





тест-система
сполна
предтеча
полив
происходящее
несоблюдение
поныне
генетически
психически
мало-мальски
налоговик
ок
насовсем
живьем
опасливо
уклончиво
неизмеримо
ведомо
разочарованно
непринужденно
увлеченно
эффектно
комфортно
единодушно
настоятельно
стабильно
потому-то
маловато
мушкетер
вице-губернатор
амур
счас
герпес
не-ет
помаленьку
по-нашему
буль-буль
перламутр
перл
фармацевтика