черне́ть чёрный+-е́ть impf-intr почерне́ть 1a rel:чёрный,чернота́,черни́ть,черня́вый
почерне́ть по-+черне́ть pf-intr черне́ть 1a der:почерне́лый rel:чёрный,чернота́,черни́ть,черня́вый
хрипе́ть хрип+-е́ть impf-intr - 5b|хрип|хрипе́ syn:+(wheeze)сопе́ть rel:хри́пнуть,хри́плый,хрипота́,хрипотца́
сопе́ть orv:сопѣти impf-intr ? 5b|соп|сопе́

==Russian==

===Etymology===
From {{inh|ru|orv|сопѣти}}.

===Pronunciation===
* {{ru-IPA|сопе́ть}}

===Verb===
{{ru-verb|сопе́ть|impf}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|5b|impf-intr|соп|сопе́}}

====Synonyms====
* {{sense|wheeze}} {{l|ru|хрипе́ть}}

====Related terms====
* {{l|ru|со́пли}}, {{l|ru|сопли́вый}}
* {{l|ru|сопло́}}

протере́ть про-+тере́ть pf протира́ть 9b+p|протёр|протр|past_adv_part2=протёрши der:протира́ться/протере́ться rel:протёртый,тёртый,тёрка 
протира́ть про-+-тира́ть impf протере́ть 1a der:протира́ться/протере́ться rel:протёртый,тёртый,тёрка
слезть с+-лезть pf-intr слеза́ть 7a|сле́зть|сле́з|сле́з|past_adv_part=сле́зши rel:лезть/поле́зть
слеза́ть слезть+-а́ть impf-intr слезть 1а rel:лезть/поле́зть
затаи́ть за+-таи́ть pf зата́ивать 4b+p der:затаи́ться/затаи́ваться rel:та́йна,та́йный:та́йно,тайни́к,тайко́м,та́инство,таи́нственный:таи́нственно:таи́нственность
зата́ивать затаи́ть+-ивать impf затаи́ть 1a der:затаи́ться/затаи́ваться rel:та́йна,та́йный:та́йно,тайни́к,тайко́м,та́инство,таи́нственный:таи́нственно:таи́нственность
отруби́ть от-+руби́ть pf отруба́ть 4c+p rel:о́труби,руби́ть,ру́бка,ру́бище
отруба́ть отруби́ть+-а́ть impf отруби́ть 1a rel:о́труби,руби́ть,ру́бка,ру́бище
придави́ть при-+дави́ть pf прида́вливать 4c+p rel:дави́ть/раздави́ть/задави́ть,дави́ться/подави́ться,давле́ние,да́вка,дави́льня:дави́льный
прида́вливать придави́ть+-ивать impf придави́ть 1a rel:дави́ть/раздави́ть/задави́ть,дави́ться/подави́ться,давле́ние,да́вка,дави́льня:дави́льный
обста́вить об-+ста́вить pf обста́вливать 4a+p rel:ста́вить/поста́вить
обста́вливать обста́вить+-ивать impf обста́вить 1a rel:ста́вить/поста́вить
отста́вить от-+ста́вить pf отста́вливать 4a+p rel:отста́вка,отставно́й,ста́вить/поста́вить
отста́вливать отста́вить+-ивать impf отста́вить 1a rel:отста́вка,отставно́й,ста́вить/поста́вить
постанови́ть по-+станови́ть pf постановля́ть,постана́вливать 4c+p der:постановле́ние,rel:постано́вка:постано́вочный:постано́вщик
постановля́ть постанови́ть+-я́ть impf постанови́ть 1a alt:постана́вливать rel:постановле́ние,постано́вка:постано́вочный:постано́вщик
постана́вливать

==Russian==

===Etymology===
{{affix|ru|постанови́ть|-ивать}}

===Pronunciation===
* {{ru-IPA|постана́вливать}}

===Verb===
{{ru-verb|постана́вливать|impf|pf=постанови́ть}}

# {{alternative form of|lang=ru|постановля́ть}}

====Conjugation====
{{ru-conj|1a|impf|постана́влива}}

====Related terms====
* {{l|ru|постановле́ние}}
* {{l|ru|постано́вка}}, {{l|ru|постано́вочный}}, {{l|ru|постано́вщик}}

постанови́ть+-ивать impf постанови́ть 1a alt:постановля́ть
процеди́ть про-+цеди́ть pf проце́живать 4c+p rel:цеди́ть,цеди́лка
проце́живать процеди́ть+-ивать impf процеди́ть 1a rel:цеди́ть,цеди́лка
дорожи́ть дорого́й+-и́ть impf-intr - 4b rel:дорого́й,дорожа́ть/вздорожа́ть/подорожа́ть
поме́длить по-+ме́длить pf-intr - 4a syn:ме́длить rel:ме́дленный:ме́дленно:ме́дленность,медли́тельный:медли́тельность
посели́ть

==Russian==

===Etymology===
{{affix|ru|по-|сели́ть}}

===Pronunciation===
* {{ru-IPA|посели́ть}}

===Verb===
{{ru-verb|посели́ть|pf|impf=поселя́ть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4b+p|pf|посел}} ''or''
{{ru-conj|4c(7)|pf|посе́л}}

====Derived terms====
* {{l|ru|поселя́ться|g=impf}}, {{l|ru|посели́ться|g=pf}}
* {{l|ru|поселе́ние}}
* {{l|ru|поселе́нец}}

====Related terms====
* {{l|ru|поселёк}}, {{l|ru|поселко́вый}}

поселя́ть посели́ть+-я́ть impf посели́ть 1a der:поселя́ться/посели́ться rel:поселе́ние,поселе́нец,поселёк:поселко́вый
мани́ть

==Russian==

===Etymology===
{{rfe|lang=ru}}

===Pronunciation===
* {{ru-IPA|мани́ть}}

===Verb===
{{ru-verb|мани́ть|impf|pf=помани́ть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4c+p|impf|ман}} ''or (dated)''
{{ru-conj|4b+p|impf|ма́н}}

====Derived terms====
* {{l|ru|маня́щий}}

помани́ть по-мани́ть pf мани́ть 4c[(7)] rel:маня́щий

осени́ть

==Russian==

===Etymology===
From Russian Church Slavonic {{bor|ru|cu|осенити|notext=1}}.

===Pronunciation===
* {{ru-IPA|осени́ть}}

===Verb===
{{ru-verb|осени́ть|pf|impf=осеня́ть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4b+p|pf|осен}}

====Related terms====
* {{l|ru|сень}}
* {{l|ru|се́ни}}

осеня́ть осени́ть+-я́ть impf осени́ть 1a rel:сень,се́ни
вы́теснить вы́-+тесни́ть pf вытесня́ть 4a+p der:вы́тесниться/вытесня́ться,вытеснитель,вытесне́ние
вытесня́ть вы́теснить+-я́ть impf вы́теснить 1a der:вы́тесниться/вытесня́ться rel:вытеснитель,вытесне́ние
напои́ть

==Russian==

===Etymology===
{{affix|ru|на-|пои́ть}}

===Pronunciation===
* {{ru-IPA|напои́ть}}

===Verb===
{{ru-verb|напои́ть|pf|impf=пои́ть|impf2=напа́ивать}}

# {{rfdef|lang=ru}} [дать пить]

====Conjugation====
{{ru-conj|4c+p|pf|напо́}} ''or''
{{ru-conj|4b(8)|pf|напо}}

===Verb===
{{ru-verb|напои́ть|pf|impf=напа́ивать}}

# {{rfdef|lang=ru}} [насытить влагой]

====Conjugation====
{{ru-conj|4b+p|pf|напо}}

напа́ивать

==Russian==

===Pronunciation===
* {{ru-IPA|напа́ивать}}

===Etymology 1===
{{affix|ru|напои́ть|-ивать}}

====Verb====
{{ru-verb|напа́ивать|impf|pf=напои́ть}}

# {{rfdef|lang=ru}} [дать пить]

=====Conjugation=====
{{ru-conj|1a|impf|напа́ива}}

===Etymology 2===
{{affix|ru|напая́ть|-ивать}}

===Verb===
{{ru-verb|напа́ивать|impf|pf=напая́ть}}

# to [[solder]] on
# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|напа́ива}}

=====Related terms=====
* {{l|ru|пая́ть}}
* {{l|ru|пая́льный}}
* {{l|ru|пая́льник}}
* {{l|ru|пая́льщик}}

напая́ть на-+пая́ть pf напа́ивать 1a пая́ть,пая́льный,пая́льник,пая́льщик
слепить

==Russian==

===Pronunciation===
* {{ru-IPA|слепи́ть}}

===Etymology 1===
{{affix|ru|с-|лепи́ть}}

====Verb====
{{ru-verb|слепи́ть|pf|impf=лепи́ть|impf2=слепля́ть}}

# {{rfdef|lang=ru}} [склеить; вылепить]

=====Conjugation=====
{{ru-conj|4c+p|pf|сле́п}}

=====Derived terms=====
* {{l|ru|слепля́ться|g=impf}}, {{l|ru|слепи́ться|g=pf}}

=====Related terms=====
* {{l|ru|лепно́й}}
* {{l|ru|ле́пка}}

===Etymology 2===
{{rfe|lang=ru}}

===Verb===
{{ru-verb|слепи́ть|impf}}

# {{rfdef|lang=ru}} [ослеплять]

=====Conjugation=====
{{ru-conj|4b+p|impf|слеп}}

=====Derived terms=====
* {{l|ru|заслепля́ть|g=impf}}, {{l|ru|заслепи́ть|g=pf}}
* {{l|ru|ослепля́ть|g=impf}}, {{l|ru|ослепи́ть|g=pf}}

=====Related terms=====
* {{l|ru|слепо́й}}, {{l|ru|сле́по}}
* {{l|ru|слепота́}}
* {{l|ru|сле́пнуть|g=impf}}, {{l|ru|осле́пнуть|g=pf}}
* {{l|ru|слепе́ц}}
* {{l|ru|слепы́ш}}

одарить

==Russian==

===Etymology===
{{affix|ru|о-|дари́ть}}

===Pronunciation===
* {{ru-IPA|одари́ть}}

===Verb===
{{ru-verb|одари́ть|pf|impf=одаря́ть|impf2=ода́ривать}}

# {{rfdef|lang=ru}} [наделить подаркаму], {{g|impf}} — {{m|ru|одаря́ть}} or {{m|ru|ода́ривать}}
# {{rfdef|lang=ru}} [наделить какими-нибудь качествами], {{g|impf}} — {{m|ru|одаря́ть}}

====Conjugation====
{{ru-conj|4b+p|pf|одар}}

====Derived terms====
* {{l|ru|одарённый}}
* {{l|ru|одарённость}}

====Related terms====
* {{l|ru|дар}}
* {{l|ru|дари́ть|g=impf}}, {{l|ru|подари́ть|g=pf}}
* {{l|ru|дарёный}}
* {{l|ru|дарова́ть}}, {{l|ru|дарова́ние}}
* {{l|ru|дарови́тый}}
* {{l|ru|дарово́й}}

одаря́ть

==Russian==

===Alternative forms===
* {{l|ru|ода́ривать}} {{i|in the sense "give gifts"}}

===Etymology===
{{affix|ru|одари́ть|-я́ть}}

===Pronunciation===
* {{ru-IPA|одаря́ть}}

===Verb===
{{ru-verb|одаря́ть|impf|pf=одари́ть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|1a|impf|одаря́}}

====Related terms====
* {{l|ru|одарённый}}
* {{l|ru|одарённость}}
* {{l|ru|дар}}
* {{l|ru|дари́ть|g=impf}}, {{l|ru|подари́ть|g=pf}}
* {{l|ru|дарёный}}
* {{l|ru|дарова́ть}}, {{l|ru|дарова́ние}}
* {{l|ru|дарови́тый}}
* {{l|ru|дарово́й}}

одаривать

==Russian==

===Alternative forms===
* {{l|ru|одаря́ть}}

===Etymology===
{{affix|ru|одари́ть|-ивать}}

===Pronunciation===
* {{ru-IPA|ода́ривать}}

===Verb===
{{ru-verb|ода́ривать|impf|pf=одари́ть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|1a|impf|ода́рива}}

====Related terms====
* {{l|ru|одарённый}}
* {{l|ru|одарённость}}
* {{l|ru|дар}}
* {{l|ru|дари́ть|g=impf}}, {{l|ru|подари́ть|g=pf}}
* {{l|ru|дарёный}}
* {{l|ru|дарова́ть}}, {{l|ru|дарова́ние}}
* {{l|ru|дарови́тый}}
* {{l|ru|дарово́й}}

--------------------- from here --------------------

трави́ть

==Russian==

===Etymology===
From {{inh|ru|sla-pro|травити}}. Cognate with {{cog|cu|травити}}, {{cog|uk|трави́ти}}, {{cog|sh|тра́вити}} (first singular {{m|sh|тра̑ви̑м}}), {{cog|cs|tráviti}}, {{cog|sk|trávit᾽}}, {{cog|pl|trawić}} (first singular {{m|pl|trawię}}). Further cognate with {{cog|grc|τρώω||to [[hurt]]}}, {{m|grc|τιτρώσκω}}, {{m|grc|τρύ̄ω}}, {{cog|ohg|drawa||[[threat]]}}, {{m|ohg|drōа||[[threat]]}}, {{cog|ang|þrēа||[[threat]], [[punishment]]}}. More distantly related to {{m|ru|тере́ть||to [[rub]]}}.

===Pronunciation===
* {{ru-IPA|трави́ть}}

===Verb===
{{ru-verb|трави́ть|impf}}

# {{rfdef|lang=ru}} [poison, etch, let out, etc.], {{g|pf}} — {{m|ru|вы́травить}}
# {{rfdef|lang=ru}}, {{g|pf}} — {{m|ru|потрави́ть}}
# {{rfdef|lang=ru}}, {{g|pf}} — {{m|ru|затрави́ть}}

====Conjugation====
{{ru-conj|4c+p|impf|тра́в}}

====Derived terms====
;Verbs
{{top2}}
''imperfective''
* {{l|ru|втра́вливать}}, {{l|ru|втравля́ть}}
* {{l|ru|вытравля́ть}}, {{l|ru|вытра́вливать}}
* {{l|ru|затра́вливать}}
* {{l|ru|натра́вливать}}, {{l|ru|натравля́ть}}
* {{l|ru|отравля́ть}}
* {{l|ru|перетра́вливать}}
* {{l|ru|подтра́вливать}}
* (no equivalent)
* {{l|ru|притра́вливать}}
* {{l|ru|протра́вливать}}, {{l|ru|протравля́ть}}
* {{l|ru|растравля́ть}}, {{l|ru|растра́вливать}}
* {{l|ru|стра́вливать}}, {{l|ru|стравля́ть}}
{{mid2}}
''perfective''
* {{l|ru|втрави́ть}}
* {{l|ru|вы́травить}}
* {{l|ru|затрави́ть}}
* {{l|ru|натрави́ть}}
* {{l|ru|отрави́ть}}
* {{l|ru|перетрави́ть}}
* {{l|ru|подтрави́ть}}
* {{l|ru|потрави́ть}}
* {{l|ru|притрави́ть}}
* {{l|ru|протрави́ть}}
* {{l|ru|растрави́ть}}
* {{l|ru|страви́ть}}
{{bottom2}}

;Nouns, Adjectives
* {{l|ru|травле́ние}}
* {{l|ru|тра́вленый}}

====Related terms====
* {{l|ru|тра́вля}}

====References====
* {{R:ru:Vasmer}}

вы́травить вы́-+трави́ть pf трави́ть,вытравля́ть,вытра́вливать 4a+p rel:травле́ние,тра́вленый,тра́вля
вытравля́ть вы́травить impf вы́травить 1a alt:вытра́вливать rel:травле́ние,тра́вленый,тра́вля

вытравливать

==Russian==

===Etymology===
{{affix|ru|вы́травить|-ивать}}

===Pronunciation===
* {{ru-IPA|вытра́вливать}}

===Verb===
{{ru-verb|вытра́вливать|impf|pf=вы́травить}}

# {{alternative form of|lang=ru|вытравля́ть}}

====Conjugation====
{{ru-conj|1a|вытра́влива}}

====Related terms====
* {{l|ru|тра́вля}}
* {{l|ru|травле́ние}}
* {{l|ru|тра́вленый}}

затрави́ть за-+трави́ть pf трави́ть,затра́вливать 4c+p der:затра́вленный rel:тра́вля,травле́ние,тра́вленый
потрави́ть по-+трави́ть pf трави́ть 4c+p rel:потра́ва,тра́вля,травле́ние,тра́вленый
допи́ть до-+пи́ть pf допива́ть 11b/c(1),c+p|доп|доп der:допива́ться/допи́ться rel:-
допива́ть допи́ть+-ва́ть impf допи́ть 1a der:допива́ться/допи́ться rel:-
вы́купить вы́-+купи́ть pf выкупа́ть 4a+p rel:вы́куп
выкупа́ть вы́купить+-а́ть impf вы́купить 1a rel:вы́куп
наговори́ть на-+говори́ть pf нагова́ривать 4b+p der:нагова́риваться/наговори́ться rel:нагово́р
нагова́ривать наговори́ть+-ивать impf наговори́ть 1a der:нагова́риваться/наговори́ться rel:нагово́р
разори́ть - pf разоря́ть 4b+p der:разоря́ться/разори́ться,разоре́ние:разори́тельный
разоря́ть разори́ть+-я́ть impf разори́ть 1a der:разоря́ться/разори́ться rel:разоре́ние:разори́тельный

==Etymology==
From {{inh|ru|orv|разорити}}, from {{inh|ru|sla-pro|*orzoriti}}, from {{affix|sla-pro|*orz-|*oriti|nocat=1}}. Compare {{cog|cu|разорити}}, {{cog|sh|разо̀рити}}, {{cog|orv|разорь}}, {{cog|cu|орити}}.

поспо́рить по-+спо́рить pf-intr спо́рить 4a rel:спор,спо́рный,спо́рщик,спо́рщица
скрути́ть с-+крути́ть pf крути́ть,скру́чивать 4c+p

==Russian==

===Etymology===
{{affix|ru|с-|крути́ть}}

===Pronunciation===
* {{ru-IPA|скрути́ть}}

===Verb===
{{ru-verb|скрути́ть|impf|pf=крути́ть|pf2=скру́чивать}}

# {{rfdef|lang=ru}}, {{g|impf}} — {{m|ru|крути́ть}}
# {{rfdef|lang=ru}} [various senses], {{g|pf}} — {{m|ru|скру́чивать}}

====Conjugation====
{{ru-conj|4c+p|pf|скру́ч}}

====Derived terms====
* {{l|ru|скру́чиваться|g=impf}}, {{l|ru|скрути́ться|g=pf}}

====Related terms====
* {{l|ru|кру́чение}}

скру́чивать скрути́ть+-ивать impf скрути́ть 1a der:скру́чиваться/скрути́ться rel:кру́чение
освяти́ть о-+святи́ть pf освяща́ть 4b+pщ der:освяще́ние rel:свято́й:свя́то:свя́тость,святи́лище,святы́ня,свяще́нный:свяще́нник:священни́ческий:свяще́нство
освяща́ть освяти́ть+-я́ть impf освяти́ть 1a rel:освяще́ние,свято́й:свя́то:свя́тость,святи́лище,святы́ня,свяще́нный:свяще́нник:священни́ческий:свяще́нство
вы́лечить вы́-+лечить pf выле́чивать 4a+p rel:лечи́ть:лечи́ться,лече́ние,лече́бный:лече́бница
заму́чить за-+му́чить pf заму́чивать 4a1a+p|заму́ча alt:заму́чать rel:му́чить,му́читься,мучи́тель:мучи́тельно:мучи́тельный
заму́чать

==Russian==

===Etymology===
{{affix|ru|за-|му́чать}}

===Pronunciation===
* {{ru-IPA|заму́чать}}

===Verb===
{{ru-verb|заму́чать|pf|impf=заму́чивать}}

# {{lb|ru|colloquial}} {{alternative form of|lang=ru|заму́чить}}

====Conjugation====
{{ru-conj|1a|impf|заму́ча}}

====Derived terms====
* {{l|ru|заму́чиваться|g=impf}}, {{l|ru|заму́чаться|g=pf}}

====Related terms====
* {{l|ru|заму́чиваться|g=impf}}, {{l|ru|заму́читься|g=pf}}
* {{l|ru|му́чить}}, {{l|ru|му́читься}}
* {{l|ru|мучи́тель}}, {{l|ru|мучи́тельно}}, {{l|ru|мучи́тельный}}

заму́чивать заму́чить+-ивать impf заму́чить,заму́чать 1a der:заму́чиваться/заму́читься rel:му́чить:му́читься,мучи́тель:мучи́тельно:мучи́тельный
изму́чить из-+му́чить pf изму́чивать 4a1a+p|изму́ча alt:изму́чать der:изму́читься/изму́чиваться,изму́ченный rel:му́чить,му́читься,мучи́тель:мучи́тельно:мучи́тельный
изму́чать

==Russian==

===Etymology===
{{affix|ru|из-|му́чать}}

===Pronunciation===
* {{ru-IPA|изму́чать}}

===Verb===
{{ru-verb|изму́чать|pf|impf=изму́чивать}}

# {{lb|ru|colloquial}} {{alternative form of|lang=ru|изму́чить}}

====Conjugation====
{{ru-conj|1a|impf|изму́ча}}

====Derived terms====
* {{l|ru|изму́чиваться|g=impf}}, {{l|ru|изму́чаться|g=pf}}

====Related terms====
* {{l|ru|изму́чиваться|g=impf}}, {{l|ru|изму́читься|g=pf}}
* {{l|ru|изму́ченный}}
* {{l|ru|му́чить}}, {{l|ru|му́читься}}
* {{l|ru|мучи́тель}}, {{l|ru|мучи́тельно}}, {{l|ru|мучи́тельный}}

изму́чивать изму́чить+-ивать impf изму́чить,изму́чать 1a der:изму́читься/изму́чиваться rel:изму́ченный,му́чить,му́читься,мучи́тель:мучи́тельно:мучи́тельный
заглуши́ть за-+глуши́ть pf глуши́ть,заглуша́ть 4b+p der:заглуше́ние rel:глухо́й:глу́хо,глуши́тель
заглуша́ть заглуши́ть+-а́ть impf заглуши́ть 1a rel:заглуше́ние,глухо́й:глу́хо,глуши́тель
притащи́ть при-+тащи́ть pf прита́скивать 4c der:притаска́ться/притащи́ться
прита́скивать притащи́ть+alt1=притаск-+-ивать impf притащи́ть 1a der:притаска́ться/притащи́ться rel:тащи́ть,тащи́ться;таска́ть,таска́ться

стащи́ть

==Russian==

===Etymology===
{{affix|ru|с-|тащи́ть}}

===Pronunciation===
* {{ru-IPA|стащи́ть}}

===Verb===
{{ru-verb|стащи́ть|pf|impf=ста́скивать|impf2=тащи́ть}}

# {{rfdef|lang=ru}} [сволочь, сдвинуть, снести], {{g|impf}} — {{m|ru|ста́скивать}}
# {{rfdef|lang=ru}} {{lb|ru|dated|or|colloquial}} [свести], {{g|impf}} — {{m|ru|ста́скивать}} or {{m|ru|тащи́ть}}
# {{rfdef|lang=ru}} {{lb|ru|figurative|colloquial}} [украсть] {{g|impf}} — {{m|ru|тащи́ть}}

====Conjugation====
{{ru-conj|4c+p|pf|ста́щ}}

====Synonyms====
* {{sense|FIXME}} {{l|ru|стяну́ть}}
* {{sense|FIXME}} {{l|ru|снять}}
* {{sense|FIXME}} {{l|ru|перетащи́ть}}
* {{sense|FIXME}} {{l|ru|стяну́ть}}, {{l|ru|собра́ть}}
* {{sense|FIXME}} {{l|ru|свести́}}
* {{sense|steal}} {{l|ru|спере́ть}}, {{l|ru|стянуть}}, {{l|ru|сти́брить}}, {{l|ru|сворова́ть}}, {{l|ru|укра́сть}}

====Antonyms====
* {{sense|FIXME}} {{l|ru|затащи́ть}}, {{l|ru|натяну́ть}}
* {{sense|FIXME}} {{l|ru|натяну́ть}}, {{l|ru|наде́ть}}
* {{sense|FIXME}} {{l|ru|растащи́ть}}

====Related terms====
* {{l|ru|тащи́ть}}, {{l|ru|тащи́ться}}
* {{l|ru|таска́ть}}, {{l|ru|таска́ться}}

ста́скивать стащи́ть+alt1=стаск-+-ивать impf стащи́ть 1a syn:*стя́гивать;*снима́ть;*перета́скивать;*стя́гивать,собира́ть;*своди́ть ant:*зата́скивать,натя́гивать;*натя́гивать,недева́ть;*раста́скивать rel:тащи́ть,тащи́ться;таска́ть,таска́ться
зевну́ть - pf-intr зева́ть 3b rel:зево́к,зево́та,зев,зева́ка,зева́ние,прозева́ть,зазева́ться
взви́згнуть вз-+ви́згнуть pf-intr взви́згивать 3a rel:взвизг
взви́згивать взви́згнуть+-ивать impf-intr взви́згнуть 1a rel:взвизг
насти́гнуть

==Russian==

===Alternative forms===
* {{l|ru|насти́чь}} {{i|conjugation is the same, only the infinitive is different}}

===Etymology===
{{affix|ru|на-|-сти́гнуть}}

===Pronunciation===
* {{ru-IPA|насти́гнуть}}

===Verb===
{{ru-verb|насти́гнуть|pf|impf=настига́ть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|3°a[(6)]+p|pf|насти́г}}

====Synonyms====
* {{sense|FIXME}} {{l|ru|догна́ть}}
* {{sense|FIXME}} {{l|ru|засти́чь}}, {{l|ru|засти́гнуть}}

насти́чь

==Russian==

===Etymology===
{{affix|ru|на-|-сти́чь}}

===Pronunciation===
* {{ru-IPA|насти́чь}}

===Verb===
{{ru-verb|насти́чь|pf|impf=настига́ть}}

# {{alternative form of|насти́гнуть}} {{i|conjugation is the same, only the infinitive is different}}

====Conjugation====
{{ru-conj|3°a[(6)]+p|pf|насти́г|infinitive=насти́чь}}

====Synonyms====
* {{sense|FIXME}} {{l|ru|догна́ть}}
* {{sense|FIXME}} {{l|ru|засти́чь}}, {{l|ru|засти́гнуть}}

настига́ть насти́гнуть+-а́ть impf насти́гнуть,насти́чь 1a syn:*догоня́ть;*застига́ть
мерзнуть

==Russian==

===Verb===
{{ru-verb-alt-ё|мёрзнуть|impf}}

раздви́нуть раз-+дви́нуть pf раздвига́ть 3a+p der:раздвига́ться/раздви́нуться rel:раздвижно́й
раздвига́ть раздви́нуть+alt1=раздвиг-+а́ть impf раздви́нуть 1a der:раздвига́ться/раздви́нуться rel:раздвижно́й
смо́лкнуть с-+мо́лкнуть pf-intr смолка́ть 3°a[(6)] rel:смолча́ть
смолка́ть смо́лкнуть+-а́ть impf-intr смо́лкнуть 1a rel:смолча́ть
воткну́ть во-+ткнуть pf втыка́ть 3b+p rel:тычо́к,тычи́нка
втыка́ть в-+тыка́ть impf воткну́ть 1a rel:тычо́к,тычи́нка
промелькну́ть про-+мелькну́ть pf-intr - 3b rel:мелька́ть/мелькну́ть,ме́льком
подсу́нуть под-+су́нуть pf подсо́вывать 3a+p rel:су́нуть/сова́ть,су́нуться/сова́ться
подсо́вывать под-+-со́вывать impf подсу́нуть 1a rel:су́нуть/сова́ть,су́нуться/сова́ться
вдохну́ть в-+дохну́ть pf вдыха́ть 3b|вдохн|ppp=- rel:вдох,вдыха́ние,вдыха́тельный,вдохновля́ть/вдохнови́ть:вдохнове́ние,дохну́ть,дыша́ть,дыха́ние,дыха́тельный
вдыха́ть в-+-дыха́ть impf вдохну́ть 1a rel:вдох,вдыха́ние,вдыха́тельный,вдохновля́ть/вдохнови́ть:вдохнове́ние,дохну́ть,дыша́ть,дыха́ние,дыха́тельный
гро́хнуть - pf гро́хать 3a+p der:гро́хнуться rel:гро́хот,грохота́ть
гро́хать - impf гро́хнуть 1a rel:гро́хнуться,гро́хот,грохота́ть
раздобы́ть раз-+добы́ть pf раздобыва́ть irreg-быть/a|раздо|ppp=раздобы́тый rel:добыва́ть/добы́ть,добы́ча
раздобыва́ть раздобы́ть+-ва́ть impf раздобы́ть 1a rel:добыва́ть/добы́ть,добы́ча
раздобы́тый

==Russian==

===Pronunciation===
* {{ru-IPA|раздобы́тый}}

===Participle===
{{head|ru|participle|head=раздобы́тый}}

# {{ru-participle of|раздобы́ть||past|pass}}

====Declension====
{{ru-decl-adj|раздобы́тый|a}}

====Related terms====
* {{l|ru|раздобыва́ть|g=impf}}, {{l|ru|раздобы́ть|g=pf}}
* {{l|ru|добыва́ть|g=impf}}, {{l|ru|добы́ть|g=pf}}

смыть с-+мыть pf смыва́ть 12a+p|смы́|смо́ der:смыва́ться/смы́ться rel:мыть/помы́ть/вы́мыть,мыться/помы́ться/вы́мыться,мытьё
смыва́ть смыть+-ва́ть impf смыть 1a der:смыва́ться/смы́ться rel:мыть/помы́ть/вы́мыть,мыться/помы́ться/вы́мыться,мытьё