дорасти́ до-+расти́ pf-intr дораста́ть 7b/b|дорасти́|дораст|доро́с rel:расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность
дораста́ть дорасти́+-а́ть impf-intr дорасти́ 1a rel:расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность
переплести́ пере-+плести́ pf переплета́ть 7b/b(9)+p|переплести́|переплёт der:переплете́ние rel:переплёт:переплётный:переплётная,переплётчик,плести́/сплести́,плетёный,плете́ние,плеть,плётка,плетёнка
переплета́ть переплести́+alt1=переплет-+-а́ть impf переплести́ 1a rel:переплете́ние,переплёт:переплётный:переплётная,переплётчик,плести́/сплести́,плетёный,плете́ние,плеть,плётка,плетёнка
забрести́ за-+брести́ pf-intr забреда́ть 7b/b(9)|забрести́|забре́д rel:брести́,броди́ть,бродя́чий,бродя́га:бродя́жничать,бродя́жничество
забреда́ть забрести́+alt1=забред-+-а́ть impf-intr забрести́ 1a rel:брести́,броди́ть,бродя́чий,бродя́га:бродя́жничать,бродя́жничество
распева́ть распе́ть+-ва́ть impf распе́ть 1a rel:распе́ться,петь/спеть/пропе́ть,пе́сня:пе́сенка:песнь,певе́ц:певи́ца,певу́чий,пе́вчий,певу́н

[definition]

# [что-л. по но́там и т.п.]
# {{lb|ru|imperfective only}} [проводить время в пении]

распе́ть рас-+петь pf распева́ть 12b+p|распе́|распо rel:распе́ться,петь/спеть/пропе́ть,пе́сня:пе́сенка:песнь,певе́ц:певи́ца,певу́чий,пе́вчий,певу́н
подозва́ть подо-+звать pf подзыва́ть 6°b/c+p|подозв|подзов rel:звать/позва́ть,зва́ный,зва́ние,зва́тельный:зва́тельный_паде́ж
подзыва́ть под-+-зыва́ть impf подозва́ть 1a rel:звать/позва́ть,зва́ный,зва́ние,зва́тельный:зва́тельный_паде́ж
разгу́ливать разгуля́ть+-ивать impf разгуля́ть 1a der:разгу́ливаться/разгуля́ться rel:разгу́л:разгу́льный,разгу́лье,гуля́ть,гуля́нье,гуля́ка

[definition]

# [рассеивать, разгонять: со́н, дурны́е мы́сли]
# {{lb|ru|intransitive|imperfective only}} [прогуливаться]

разгуля́ть раз-+гуля́ть pf разгу́ливать 1a+p rel:разгу́л:разгу́льный,разгу́лье,гуля́ть,гуля́нье,гуля́ка
поуча́ствовать по-+уча́ствовать pf-intr - 2a rel:уча́ствовать,уча́стие,уча́стник
посочу́вствовать по-+сочу́вствовать pf-intr - 2a pron:phon=посочу́ствовать rel:сочу́вствовать,сочу́вствие,сочу́вственный:сочу́вственно,чу́вство:чу́вствовать:чу́вственный:чувстви́тельный:чувстви́тельность
конфискова́ть ?la:confiscáre+-ова́ть both - 2a rel:конфиска́ция
избалова́ть из-+балова́ть pf балова́ть,избало́вывать 2a der:избало́вывать/избалова́ть,избало́ванный rel:побалова́ть,баловство́,баловни́к,ба́ловень
избало́вывать избалова́ть+-ывать impf избалова́ть 1a rel:балова́ть/побалова́ть,баловство́,баловни́к,ба́ловень
упова́ть - impf-intr - 2a der:упова́ние
культиви́ровать ?de:kultivieren+-ова́ть impf - 2a der:прокультиви́ровать rel:культу́ра:культу́рный:культу́рность

===Etymology===
Add "; see also {{affix|ru|-и́ровать}}."

командирова́ть ?кома́нда+-и́ровать both - 2a der:команди́рованный,командиро́вка:командирово́чный:командиро́вочные rel:кома́нда:кома́ндный,кома́ндовать:кома́ндующий:кома́ндование,команди́р
урегули́ровать у-+регули́ровать pf - 2a der:урегули́рование rel:регули́ровать/отрегули́ровать,регули́рование,регулиро́вка,регул́ярный:регля́рно:регуля́рность,регуля́тор
резюми́ровать ?de:resümieren+-овать both - 2a rel:резюме́

===Etymology===
Add "; see also {{affix|ru|-и́ровать}}."

баланси́ровать ?fr:balancer+-и́ровать impf-intr сбаланси́ровать 2a der:сбаланси́ровать rel:бала́нс:бала́нсовый,балансёр,баланси́р
сбаланси́ровать с-+баланси́ровать pf баланси́ровать 2a+p der:сбаланси́рованный rel:бала́нс:бала́нсовый,балансёр,баланси́р
дискредити́ровать ?de:diskreditieren+-овать both - 2a rel:кре́дит:креди́т,кредитова́ть,кредито́р,кредитоспосо́бный

===Etymology===
Add "; see also {{affix|ru|-и́ровать}}."

комплектова́ть ?компле́кт+-ова́ть impf укомплектова́ть 2a der:комплектова́ние,укомплектова́ние rel:компле́кт:компле́ктный

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|комплектова́ться}}
* {{l|ru|доукомплекто́вывать}}
* {{l|ru|доукомплекто́вываться}}
* {{l|ru|разукомплекто́вывать}}
* (no equivalent)
* {{l|ru|укомплекто́вывать}}
* {{l|ru|укомплекто́вываться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|доукомплектова́ть}}
* {{l|ru|доукомплектова́ться}}
* {{l|ru|разукомплектова́ть}}
* {{l|ru|скомплектова́ть}}
* {{l|ru|укомплектова́ть}}
* {{l|ru|укомплектова́ться}}
{{bottom2}}

укомплектовать у-+комплектова́ть pf комплектова́ть 2a der:укомплектова́ние rel:комплектова́ние,компле́кт:компле́ктный
раздува́ть разду́ть+-ва́ть impf разду́ть 1a der:раздува́ться/разду́ться rel:разду́тый,дуть/поду́ть,ду́тый,дутьё
разду́ть раз-+дуть pf раздува́ть 12a+p|разду́|разду́ der:раздува́ться/разду́ться,разду́тый rel:дуть/поду́ть,ду́тый,дутьё
[don't use] прогля́дывать прогляну́ть+alt1=прогляд-+-ывать impf-intr прогляну́ть 1a rel:гляде́ть/погляде́ть,гляде́ться/погляде́ться,гля́нуть,гля́нец:гля́нцевый:глянцеви́тый,взгляд
[don't use] прогля́дывать прогляде́ть+-ывать impf прогляде́ть 1a


==Russian==

===Pronunciation===
* {{ru-IPA|прогля́дывать}}

===Etymology 1===
{{affix|ru|прогляну́ть|alt1=прогляд-|-ывать}}

====Verb====
{{ru-verb|прогля́дывать|impf|pf=прогляну́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf-intr|прогля́дыва}}

===Etymology 2===
{{affix|ru|прогляде́ть|-ывать}}

====Verb====
{{ru-verb|прогля́дывать|impf|pf=прогляде́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|прогля́дыва}}

===Related terms===
* {{l|ru|гляде́ть|g=impf}}, {{l|ru|погляде́ть|g=pf}}
* {{l|ru|гляде́ться|g=impf}}, {{l|ru|погляде́ться|g=pf}}
* {{l|ru|гля́нуть}}
* {{l|ru|гля́нец}}, {{l|ru|гля́нцевый}}, {{l|ru|глянцеви́тый}}
* {{l|ru|взгляд}}

[[ru:проглядывать]]

прогляде́ть про-+гляде́ть pf прогля́дывать 5b|прогляд|прогляде́|ppp=- rel:прогляну́ть,гляде́ть/погляде́ть,гляде́ться/погляде́ться,гля́нуть,гля́нец:гля́нцевый:глянцеви́тый,взгляд
прогляну́ть про-+-гляну́ть pf-intr прогля́дывать 3c rel:прогляде́ть,гляде́ть/погляде́ть,гляде́ться/погляде́ться,гля́нуть,гля́нец:гля́нцевый:глянцеви́тый,взгляд
перели́стывать перелиста́ть+-ывать impf перелиста́ть 1a rel:листа́ть,лист:листо́к:листово́й,листва́:ли́ственный
перелиста́ть пере-+листа́ть pf перели́стывать 1a+p rel:листа́ть,лист:листо́к:листово́й,листва́:ли́ственный
подстерега́ть подстеречь+alt1=подстере́г-+-а́ть impf подстере́чь 1a rel:стере́чь
подстере́чь под-+стере́чь pf подстерега́ть 8b+p|подстерёг|подстере́чь rel:стере́чь
предугада́ть пред-+угада́ть pf предуга́дывать 1a+p rel:уга́дывать/угада́ть,уга́дываться,уга́дчик,гада́ть,гада́ние,гада́тельный
предуга́дывать предугада́ть+-ывать impf предугада́ть 1a rel:уга́дывать/угада́ть,уга́дываться,уга́дчик,гада́ть,гада́ние,гада́тельный
подпада́ть подпа́сть+alt1=подпа́д-+а́ть impf-intr подпа́сть 1a rel:па́дать/упа́сть/пасть,па́дающий:па́дучий:па́дший,паде́ние,па́дкий,паде́ж:паде́жный
подпа́сть под-+па́сть pf-intr подпада́ть 7b|подпа́сть|подпа́д rel:па́дать/упа́сть/пасть,па́дающий:па́дучий:па́дший,паде́ние,па́дкий,паде́ж:паде́жный
прове́дать про-+ве́дать pf прове́дывать 1a+p rel:ве́дать,ве́домо,неве́сть
прове́дывать прове́дать+-ывать impf прове́дать 1a rel:ве́дать,ве́домо,неве́сть
поеда́ть по-+есть+-alt2=-е́д-+-а́ть impf пое́сть 1a|поеда́|ppp=- rel:есть/съесть/пое́сть,еда́,едо́к,е́дкий:е́дкость
пережда́ть пере-+ждать pf пережида́ть 6°b/c+p rel:ждать/подожда́ть
пережида́ть пере-+-жида́ть impf пережда́ть 1a rel:ждать/подожда́ть
разжа́ть раз-+жать pf разжима́ть 14b+p|разжа́|разожм der:разжима́ться/разжа́ться rel:жать/пожа́ть,жа́ться,жим,жом,жмых

[ask Anatoli if зж can have ӂж̃̆ pronunciation]
 
разжима́ть раз-+жима́ть impf разжа́ть 1a der:разжима́ться/разжа́ться rel:жать/пожа́ть,жа́ться,жим,жом,жмых
нама́зать на-+ма́зать pf ма́зать,нама́зывать 6a+p der:ма́заться/нама́заться rel:ма́зать/пома́зать/вы́мазать/прома́зать,мазь,мазня́,мазу́т
прорезать

==Russian==

===Etymology 1===
{{affix|ru|про-|ре́зать}}

====Pronunciation====
* {{ru-IPA|проре́зать}}

====Verb====
{{ru-verb|проре́зать|pf|impf=прореза́ть|impf2=проре́зывать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|6a+p|pf|проре́з}}

===Etymology 2===
{{affix|ru|проре́зать|-а́ть}}

====Alternative forms====
* {{l|ru|проре́зывать}}

====Pronunciation====
* {{ru-IPA|прореза́ть}}

====Verb====
{{ru-verb|прореза́ть|impf|pf=проре́зать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|прореза́}}

===Derived terms===
* {{l|ru|прореза́ться|g=impf}}, {{l|ru|проре́заться|g=pf}}

===Related terms===
* {{l|ru|проре́з}}
* {{l|ru|про́резь}}
* {{l|ru|ре́зать|g=impf}}, {{l|ru|разре́зать|g=pf}}, {{l|ru|сре́зать|g=pf}}
* {{l|ru|ре́зание}}
* {{l|ru|ре́заный}}
* {{l|ru|ре́зка}}
* {{l|ru|ре́зкий}}, {{l|ru|ре́зко}}, {{l|ru|ре́зкость}}
* {{l|ru|резно́й}}
* {{l|ru|ре́зчик}}

[[ru:прорезать]]

попла́кать по-+пла́кать pf-intr - 6a rel:пла́кать:пла́каться,плач,пла́кса:плакси́вый,плаку́чий,плаче́вный
подпуска́ть под-+пуска́ть impf подпусти́ть 1a rel:пуска́ть/пусти́ть,пуска́ться/пусти́ться,пусть,пусково́й
подпусти́ть под-+пусти́ть pf подпуска́ть 4c+p rel:пуска́ть/пусти́ть,пуска́ться/пусти́ться,пусть,пусково́й
подыска́ть под-+иска́ть pf поды́скивать 6c+p rel:иска́ть,иска́ние,иска́тель
поды́скивать подыска́ть+-ивать impf подыска́ть 1a rel:иска́ть,иска́ние,иска́тель
сыска́ть с-+иска́ть pf сы́скивать 6c+p rel:сыск:сыскно́й,иска́ть,иска́ние,иска́тель
сы́скивать сыска́ть+-ивать impf сыска́ть 1a rel:сыск:сыскно́й,иска́ть,иска́ние,иска́тель
высыла́ть вы́-+-сыла́ть impf вы́слать 1a rel:вы́сылка,слать/посла́ть
вы́слать вы́-+слать pf высыла́ть irreg-слать|вы́|ppp=вы́сланный rel:вы́сылка,слать/посла́ть
переигра́ть пере-+игра́ть pf переи́грывать 1a+p rel:игра́ть/сыгра́ть,игра́,иго́рный,игра́льный,игри́вый,игрово́й
переи́грывать переигра́ть+-ывать impf переигра́ть 1a rel:игра́ть/сыгра́ть,игра́,иго́рный,игра́льный,игри́вый,игрово́й
утира́ть у-+-тира́ть impf утере́ть 1a rel:тере́ть/потере́ть,тёртый,тёрка
утере́ть у-+тере́ть pf утира́ть 9b+p|pf|утёр|у|padp2=утёрши rel:тере́ть/потере́ть,тёртый,тёрка
причеса́ть при-+чеса́ть pf причёсывать 6c+pё der:причёсываться/причеса́ться rel:причёска,чеса́ть/почеса́ть,чеса́ние,чеса́льный,чеса́лка,чесо́тка
причёсывать причеса́ть+-ывать impf причеса́ть 1a der:причёсываться/причеса́ться rel:причёска,чеса́ть/почеса́ть,чеса́ние,чеса́льный,чеса́лка,чесо́тка
причесывать

==Russian==

===Verb===
{{ru-verb-alt-ё|причёсывать|impf}}

дописа́ть до-+писа́ть pf допи́сывать 6c+p rel:писа́ть/написа́ть,пи́саный,писа́ние,писа́тель,писа́ка,пи́сец,пи́счий,пи́сьменный:пи́сьменно:пи́сьменность,письмо́
допи́сывать дописа́ть+-ывать impf дописа́ть 1a rel:писа́ть/написа́ть,пи́саный,писа́ние,писа́тель,писа́ка,пи́сец,пи́счий,пи́сьменный:пи́сьменно:пи́сьменность,письмо́
сметать

==Russian==

===Pronunciation===
* {{ru-IPA|смета́ть}}

===Etymology 1===
{{affix|ru|смести́|alt1=смет-|-а́ть}}

====Verb====
{{ru-verb|смета́ть|impf|pf=смести́}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|смета́}}

=====Related terms=====
* {{l|ru|мести́}}
* {{l|ru|метла́}}
* {{l|ru|метёлка}}

===Etymology 2===
{{affix|ru|с-|мета́ть}}

====Verb====
{{ru-verb|смета́ть|pf|impf=смётывать}}

# {{rfdef|lang=ru}} [сложить: стог]

=====Conjugation=====
{{ru-conj|6c+pё|pf|сме́т}}

=====Related terms=====
* {{l|ru|мета́ть|g=impf}}, {{l|ru|метну́ть|g=pf}}
* {{l|ru|мета́тель}}, {{l|ru|мета́тельный}}

===Etymology 3===
{{affix|ru|с-|мета́ть|t2=to [[baste]], to [[tack]]}}

====Verb====
{{ru-verb|смета́ть|pf|impf=мета́ть|impf2=смётывать}}

# {{rfdef|lang=ru}} [сшить]

=====Conjugation=====
{{ru-conj|1a+pё|pf|сме́т}}

=====Synonyms=====
* {{l|ru|сшить}}

[[ru:сметать]]

смётывать смета́ть+-ывать impf смета́ть 1a rel:мета́ть/метну́ть,мета́тель:мета́тельный

==Russian==

===Pronunciation===
* {{ru-IPA|смётывать}}

===Etymology 1===
{{affix|ru|смета́ть|t1=to [[stack]] (hay)|-ывать}}

====Verb====
{{ru-verb|смётывать|impf|pf=смета́ть}}

# {{rfdef|lang=ru}} [складывать: стог]

=====Conjugation=====
{{ru-conj|1a|impf|смётыва}}

=====Related terms=====
* {{l|ru|мета́ть|g=impf}}, {{l|ru|метну́ть|g=pf}}
* {{l|ru|мета́тель}}, {{l|ru||мета́тельный}}

===Etymology 2===
{{affix|ru|смета́ть|t1=to [[baste]]|-ывать}}

====Verb====
{{ru-verb|смётывать|impf|pf=смета́ть}}

# {{rfdef|lang=ru}} [сшивать]

=====Conjugation=====
{{ru-conj|1a|impf|смётыва}}

=====Synonyms=====
* {{l|ru|сшива́ть}}

[[ru:смётывать]]

сметывать

==Russian==

===Verb===
{{ru-verb-alt-ё|смётывать|impf}}


------------------- from here ------------------







пролепета́ть про-+лепета́ть pf лепета́ть 6c|пролепе́т|ppp=- rel:лепета́ть:лепета́ние,ле́пет
причита́ть при-+чита́ть impf-intr - 1a der:причита́ние rel:чита́ть/прочита́ть/проче́сть,чита́тель,чи́тка,чита́льный:чита́льня
перерабо́тать пере-+рабо́тать pf перераба́тывать 1a+p rel:перерабо́тка,рабо́тать:рабо́таться,рабо́та,рабо́чный:рабо́тный,рабо́тник:рабо́тница,работода́тель,работя́щий:работя́га
перераба́тывать перерабо́тать+-ывать impf перерабо́тать 1a rel:перерабо́тка,рабо́тать:рабо́таться,рабо́та,рабо́чный:рабо́тный,рабо́тник:рабо́тница,работода́тель,работя́щий:работя́га
клокота́ть - impf-intr - 6c der:заклокота́ть,всклокота́ть rel:-
забормота́ть за-+бормота́ть pf - 6c|забормо́т|ppp=- rel:бормота́ть/пробормота́ть:бормота́нье:бормота́ние
полиста́ть по-+листа́ть pf - 1a+p rel:листа́ть,лист:листо́к:листово́й,листва́:ли́ственный
поуча́ть по-+учи́ть+-а́ть impf - 1a|поуча́|ppp=- rel:поучи́ть:поучи́тельный:поуче́ние,учи́ть/вы́учить,учи́ться/вы́учиться/научи́ться,учи́тель:учи́тельница,уча́щийся,уче́ние,учени́к:учени́ца,учёный:учёность,учёба,уче́бный:уче́бник
зарыча́ть за-+рыча́ть pf-intr - 5b rel:рыч́ать:рыча́ние
затреща́ть за-+треща́ть impf-intr - 5b rel:треща́ть:треща́ние:трещо́тка:тре́щина,тре́снуть:тре́снутый:тре́скаться/потре́скаться,треск,трескотня́,треску́чий
холоде́ть хо́лод+-е́ть impf-intr похолоде́ть 1a der:захолоде́ть,охолоде́ть,похолоде́ть rel:хо́лод,холода́ть/похолода́ть,холоди́ть,холодне́ть,холо́дный:хо́лодно:хо́лодность,холодо́к,холоди́льный:холоди́льник
похолоде́ть по-+холоде́ть pf-intr холоде́ть 1a rel:хо́лод,холода́ть/похолода́ть,холоди́ть,холодне́ть,холо́дный:хо́лодно:хо́лодность,холодо́к,холоди́льный:холоди́льник
светле́ть ?све́тлый+-е́ть impf-intr послветле́ть,прослветле́ть 1a der:засветле́ть,посветле́ть,просветле́ть rel:све́тлый:светло́:све́тлость,светля́к:светлячо́к,свети́ть:свети́ться:светя́щийся,свет:светово́й,свеча́:све́чка:свече́ние:свечно́й,света́ть,свети́ло,свети́льник,све́точ
послветле́ть по-+слветле́ть pf-intr светле́ть 1a rel:све́тлый:светло́:све́тлость,светля́к:светлячо́к,свети́ть:свети́ться:светя́щийся,свет:светово́й,свеча́:све́чка:свече́ние:свечно́й,света́ть,свети́ло,свети́льник,све́точ
прослветле́ть про-+слветле́ть pf-intr светле́ть 1a rel:све́тлый:светло́:све́тлость,светля́к:светлячо́к,свети́ть:свети́ться:светя́щийся,свет:светово́й,свеча́:све́чка:свече́ние:свечно́й,света́ть,свети́ло,свети́льник,све́точ
стерпе́ть с-+терпе́ть pf - 5c|стерп|стерпе́|ppp=- der:стерпе́ться rel:терпе́ть,терпе́ние,тери́мый:терпи́мо:терпи́мость,терпели́вый:терпели́во:терпели́вость
попере́ть по-+пере́ть pf пере́ть 9b+p|попёр|попр|past_adv_part2=попере́вши|past_adv_part_short=попере́в rel:пере́ть/запере́ть/спере́ть
[don't use] прозре́ть про-+зреть pf-intr прозрева́ть 5b der:прозре́ние rel:зреть/созре́ть,зре́лый:зре́лость
[don't use] прозре́ть про-+зреть pf-intr прозрева́ть 1a

==Russian==

===Etymology===
{{affix|ru|про-|зреть}}

===Pronunciation===
* {{ru-IPA|прозре́ть}}

===Verb===
{{ru-verb|прозре́ть|pf|impf=прозрева́ть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|5b|pf-intr|прозр|прозре́}} ''or''
{{ru-conj|1a|pf-intr|прозре́}}

====Derived terms====
* {{l|ru|прозре́ние}}

====Related terms====
* {{l|ru|зреть|g=impf}}, {{l|ru|созре́ть|g=pf}}
* {{l|ru|зре́лый}}, {{l|ru|зре́лость}}

[[ru:прозреть]]


вы́молвить вы́-+мо́лвить pf вымолвля́ть 4a+p rel:мо́лвить,молва́
отла́дить от-+ла́дить pf отла́живать 4a+p der:отла́женный rel:ла́дить:ла́диться,ла́дный:ла́дно
отла́живать отла́дить+-ивать impf отла́дить 1a rel:отла́женный,ла́дить:ла́диться,ла́дный:ла́дно
ула́дить у-+ла́дить pf ула́живать 4a+p der:ула́живаться/ула́диться,ула́живание rel:ла́дить:ла́диться,ла́дный:ла́дно
ула́живать ула́дить+-ивать impf ула́дить 1a der:ула́живаться/ула́диться,ула́живание rel:ла́дить:ла́диться,ла́дный:ла́дно
[don't use] поводи́ть по-+води́ть impf-intr повести́ 4c rel:по́вод,повести́сь,води́ть,вести́
[don't use] поводи́ть по-+води́ть pf - 4c+p

==Russian==

===Etymology===
{{affix|ru|по-|води́ть}}

===Pronunciation===
* {{ru-IPA|поводи́ть}}

===Verb===
{{ru-verb|поводи́ть|impf|pf=повести́}}

# {{rfdef|lang=ru}} [плавно двигать: бровя́ми, плечо́м]

====Conjugation====
{{ru-conj|4c|impf-intr|пово́д}}

===Verb===
{{ru-verb|поводи́ть|pf}}

# {{rfdef|lang=ru}} [водить некоторое время]

====Conjugation====
{{ru-conj|4c+p|pf|пово́д}}

===Related terms===
* {{l|ru|по́вод}}
* {{l|ru|повести́сь}}
* {{l|ru|води́ть}}
* {{l|ru|вести́}}

[[ru:поводить]]

обескура́жить ?о-+бес-+кура́ж+-ить pf обескура́живать 4a+p der:обескура́женный:обескура́женность rel:бес-,кура́ж,кура́житься
обескура́живать обескура́жить+-ивать impf обескура́жить 1a rel:обескура́женный:обескура́женность,бес-,кура́ж,кура́житься
изжи́ть из-+жить pf изжива́ть 16b/c+p|изжи́

[ask Anatoli if ӂӂ pronunciation exists]

====Related terms====
* {{l|ru|житьё}}
* {{l|ru|жи́тель}}, {{l|ru|жи́тельство}}
* {{l|ru|жизнь}}
* {{l|ru|жи́зненный}}, {{l|ru|жи́зненно}}, {{l|ru|жи́зненность}}
* {{l|ru|живо́й}}, {{l|ru|жи́во}}, {{l|ru|жи́вость}}
* {{l|ru|жи́вность}}
* {{l|ru|жи́вчик}}
* {{l|ru|живо́тный}}, {{l|ru|живо́тное}}, {{l|ru|животново́дство}}
* {{l|ru|живу́чий}}, {{l|ru|живу́честь}}
* {{l|ru|жило́й}}
* {{l|ru|жильё}}
* {{l|ru|жили́щний}}, {{l|ru|жили́ще}}
* {{l|ru|жиле́ц}}

изжива́ть изжи́ть+-ва́ть impf изжи́ть 1a

====Related terms====
* {{l|ru|житьё}}
* {{l|ru|жи́тель}}, {{l|ru|жи́тельство}}
* {{l|ru|жизнь}}
* {{l|ru|жи́зненный}}, {{l|ru|жи́зненно}}, {{l|ru|жи́зненность}}
* {{l|ru|живо́й}}, {{l|ru|жи́во}}, {{l|ru|жи́вость}}
* {{l|ru|жи́вность}}
* {{l|ru|жи́вчик}}
* {{l|ru|живо́тный}}, {{l|ru|живо́тное}}, {{l|ru|животново́дство}}
* {{l|ru|живу́чий}}, {{l|ru|живу́честь}}
* {{l|ru|жило́й}}
* {{l|ru|жильё}}
* {{l|ru|жили́щний}}, {{l|ru|жили́ще}}
* {{l|ru|жиле́ц}}

преобрази́ть ?пре-+о́браз+-и́ть pf преобража́ть 4b+p rel:преобразо́вывать/преобразова́ть,преобразова́ние,преобразова́тель,преобрази́ть/препобража́ть,преображе́ние,образо́вывать/образова́ть,образо́вываться/образова́ться,о́браз
преобража́ть преобрази́ть+-а́ть impf преобрази́ть 1a rel:преобразо́вывать/преобразова́ть,преобразова́ние,преобразова́тель,преобрази́ть/препобража́ть,преображе́ние,образо́вывать/образова́ть,образо́вываться/образова́ться,о́браз
зани́зить за-+-ни́зить pf занижа́ть 4a+p

====Related terms====
* {{l|ru|ни́зкий}}, {{l|ru|ни́зко}}, {{l|ru|ни́же}}, {{l|ru|ни́зший}}
* {{l|ru|низ}}
* {{l|ru|ни́зость}}
* {{l|ru|низово́й}}
* {{l|ru|ни́зом}}
* {{l|ru|ни́зменный}}, {{l|ru|ни́зменность}}

занижа́ть зани́зить+-а́ть impf зани́зить 1a

====Related terms====
* {{l|ru|ни́зкий}}, {{l|ru|ни́зко}}, {{l|ru|ни́же}}, {{l|ru|ни́зший}}
* {{l|ru|низ}}
* {{l|ru|ни́зость}}
* {{l|ru|низово́й}}
* {{l|ru|ни́зом}}
* {{l|ru|ни́зменный}}, {{l|ru|ни́зменность}}

взвали́ть вз-+вали́ть pf взва́ливать 4c+p rel:вали́ться/повали́ться/свали́ться,ва́лкий,ва́лка
взва́ливать взвали́ть+-ивать impf взвали́ть 1a rel:вали́ться/повали́ться/свали́ться,ва́лкий,ва́лка
провали́ть про-+вали́ть pf прова́ливать 4c+p der:прова́ливать/провали́ть rel:прова́л,вали́ться/повали́ться/свали́ться,ва́лкий,ва́лка
прова́ливать провали́ть+-ивать impf провали́ть 1a der:прова́ливать/провали́ть rel:прова́л,вали́ться/повали́ться/свали́ться,ва́лкий,ва́лка
расстели́ть рас-+стели́ть pf расстила́ть irreg-стелить-стлать|стели́|рас|ppp=рассте́ленный alt:разостла́ть der:расстила́ться/разостла́ться/расстели́ться rel:стели́ть/постели́ть,стлать/постла́ть,стла́ться
расстила́ть рас-+-стила́ть impf разостла́ть,расстели́ть 1a der:расстила́ться/разостла́ться/расстели́ться rel:стели́ть/постели́ть,стлать/постла́ть,стла́ться
разостла́ть разо-+стлать pf расстила́ть irreg-стелить-стлать|стла́|разо|ppp=разо́стланный alt:расстели́ть der:расстила́ться/разостла́ться/расстели́ться rel:стели́ть/постели́ть,стлать/постла́ть,стла́ться
оси́лить о-+-си́лить pf оси́ливать 4a+p rel:си́ла:силово́й,си́льный:си́льно,сила́ч,сильноде́йствующий,уси́ливать/уси́лить,уси́лие,уси́ленный:уси́ленно:усиле́ние
оси́ливать оси́лить+-ивать impf оси́лить 1a rel:си́ла:силово́й,си́льный:си́льно,сила́ч,сильноде́йствующий,уси́ливать/уси́лить,уси́лие,уси́ленный:уси́ленно:усиле́ние
застекли́ть ?за-+стекли́ть pf застекля́ть 4b+p rel:стекло́:стеко́льный,стекля́нный,стеклене́ть/остеклене́ть,стекольщик
застекля́ть застекли́ть+-я́ть impf застекли́ть 1a rel:стекло́:стеко́льный,стекля́нный,стеклене́ть/остеклене́ть,стекольщик
поразмы́слить ?по-+размы́слить pf-intr - 4a rel:размышля́ть/размы́слить:размышле́ние,мысль,мы́слить:мысли́тель,мы́сленный:мы́сленно,мы́слимый,мы́слящий,мышле́ние
уве́домить ?у-+ве́домо+-ить pf уведомля́ть 4a[(3)]+p der:предуве́домить rel:осве́домить,ве́дать,ве́домо,неве́сть
уведомля́ть уве́домить+-я́ть impf уве́домить 1a rel:осве́домить,ве́дать,ве́домо,неве́сть
переломи́ть пере-+ломи́ть pf перела́мывать 4c+p rel:перело́м:перело́мный,перелома́ть:перелома́ться,ломи́ть,лома́ть/слома́ть,лома́ться/слома́ться,ло́мкий:ло́мкость,ло́мка,ло́маный
перела́мывать переломи́ть+-ывать impf переломи́ть 1a rel:перело́м:перело́мный,перелома́ть:перелома́ться,ломи́ть,лома́ть/слома́ть,лома́ться/слома́ться,ло́мкий:ло́мкость,ло́мка,ло́маный
осложни́ть ?о-сло́жный+-и́ть pf осложня́ть 4b+p der:осложня́ться/осложни́ться,осложне́ние rel:усложни́ть,сло́жный:сло́жно:сло́жность,сложи́ть:сложе́ние
осложня́ть осложни́ть+-я́ть impf осложни́ть 1a der:осложня́ться/осложни́ться rel:осложне́ние,усложни́ть,сло́жный:сло́жно:сло́жность,сложи́ть:сложе́ние
перезвони́ть пере-+звони́ть pf-intr перезва́нивать 4b der:перезва́ниваться/перезвони́ться der:перезво́н,звони́ть/позвони́ть,звон,зво́нкий,звоно́к,звона́рь,зво́нница,звене́ть
перезва́нивать перезвони́ть+-ивать impf-intr перезвони́ть 1a der:перезва́ниваться/перезвони́ться der:перезво́н,звони́ть/позвони́ть,звон,зво́нкий,звоно́к,звона́рь,зво́нница,звене́ть
узако́нить у-+зако́н+-ить pf узако́нивать,узаконя́ть 4a+p der:узаконе́ние rel:зако́н:зако́нный:зако́нно:зако́нность,законник,законода́тель:законода́тельный,законове́д
узако́нивать узако́нить+-ивать impf узако́нить 1a alt:узаконя́ть rel:узаконе́ние,зако́н:зако́нный:зако́нно:зако́нность,законник,законода́тель:законода́тельный,законове́д
узаконя́ть узако́нить+-я́ть impf узако́нить 1a rel:узаконе́ние,зако́н:зако́нный:зако́нно:зако́нность,законник,законода́тель:законода́тельный,законове́д

[definition]

# {{alternative form of|узако́нивать}}

клони́ть - impf - 4c(7) rel:-

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|клони́ться}}
* {{l|ru|наклоня́ть}}
* {{l|ru|наклоня́ться}}
* {{l|ru|отклоня́ть}}
* {{l|ru|отклоня́ться}}
* (no equivalent)
* {{l|ru|поклоня́ться}}
* {{l|ru|преклоня́ть}}
* {{l|ru|проклоня́ться}}
* {{l|ru|приклоня́ть}}
* {{l|ru|приклоня́ться}}
* (no equivalent)
* {{l|ru|склоня́ть}}
* {{l|ru|склоня́ться}}
* {{l|ru|уклоня́ть}}
* {{l|ru|уклоня́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|наклони́ть}}
* {{l|ru|наклони́ться}}
* {{l|ru|отклони́ть}}
* {{l|ru|отклони́ться}}
* {{l|ru|поклони́ться}}
* (no equivalent)
* {{l|ru|преклони́ть}}
* {{l|ru|преклони́ться}}
* {{l|ru|приклони́ть}}
* {{l|ru|приклони́ться}}
* {{l|ru|просклоня́ть}}
* {{l|ru|склони́ть}}
* {{l|ru|склони́ться}}
* {{l|ru|уклони́ть}}
* {{l|ru|уклони́ться}}
{{bottom2}}

тесни́ть - impf потесни́ть,стесни́ть 4b+p rel:те́сный:те́сно,теснота́

[definition]

# {{rfdef|lang=ru}}, {{g|pf}} — {{m|ru|потесни́ть}}
# {{rfdef|lang=ru}}, {{g|pf}} — {{m|ru|стесни́ть}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|тесни́ться}}
* {{l|ru|втесня́ть}}
* {{l|ru|вытесня́ть}}
* {{l|ru|затесня́ть}}
* (no equivalent)
* {{l|ru|затесня́ться}}
* {{l|ru|оттесня́ть}}
* {{l|ru|оттесня́ться}}
* (no equivalent)
* (no equivalent)
* {{l|ru|потесня́ться}}
* {{l|ru|притесня́ть}}
* (no equivalent)
* {{l|ru|стесня́ть}}
* {{l|ru|стесня́ться}}
* {{l|ru|утесня́ть}}
* {{l|ru|утесня́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|втесни́ть}}
* {{l|ru|вы́теснить}}
* {{l|ru|затесни́ть}}
* {{l|ru|затесни́ться}}
* (no equivalent)
* {{l|ru|оттесни́ть}}
* {{l|ru|оттесни́ться}}
* {{l|ru|потесни́ть}}
* {{l|ru|потесни́ться}}
* (no equivalent)
* {{l|ru|притесни́ть}}
* {{l|ru|протесни́ться}}
* {{l|ru|стесни́ть}}
* {{l|ru|стесни́ться}}
* {{l|ru|утесни́ть}}
* {{l|ru|утесни́ться}}
{{bottom2}}

потесни́ть по-+тесни́ть pf тесни́ть 4b+p rel:стесни́ть,тесни́ться/потесни́ться/стесни́ться,те́сный:те́сно,теснота́
стесни́ть с-+тесни́ть pf тесни́ть,стесня́ть 4b+p der:стеснённый,стесне́ние,стесня́ться/постесня́ться/стесни́ться rel:потесни́ть,тесни́ться/потесни́ться/стесни́ться,те́сный:те́сно,теснота́
стесня́ть стесни́ть+-я́ть impf стесни́ть 1a der:стесня́ться/постесня́ться/стесни́ться rel:стеснённый,стесне́ние,потесни́ть,тесни́ться/потесни́ться/стесни́ться,те́сный:те́сно,теснота́
оттесни́ть от-+тесни́ть pf оттесня́ть 4b+p rel:тесни́ть/потесни́ть/стесни́ть,тесни́ться/потесни́ться/стесни́ться,те́сный:те́сно,теснота́
оттесня́ть оттесни́ть+-я́ть impf оттесни́ть 1a rel:тесни́ть/потесни́ть/стесни́ть,тесни́ться/потесни́ться/стесни́ться,те́сный:те́сно,теснота́
нацепи́ть на-+-цепи́ть pf нацепля́ть 4c+p rel:цепля́ть,-цепи́ть,це́пкий:це́пкость
нацепля́ть нацепи́ть+-я́ть impf нацепи́ть 1a rel:цепля́ть,-цепи́ть,це́пкий:це́пкость
подвы́пить ?под-+вы́пить pf-intr - 11a|подвы́п der:подвы́пивший rel:пить/выпива́ть|g=impf/вы́пить,вы́пивка,питьё,питьево́й,пи́во,пью́щий,пья́ный,пьяне́ть/опьяне́ть,пьяни́ть/опьяни́ть:пья́ница:пья́нка,пья́нство:пья́нствовать,по́йло,по́йма
дури́ть - impf-intr - 4b rel:дурь,дуре́ть/одуре́ть,дура́к:дурачо́к:дура́цкий,дура́чить/одура́чить:дура́чество

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* (no equivalent)
* {{l|ru|задуря́ть}}
* (no equivalent)
* {{l|ru|обду́ривать}}, {{l|ru|обдуря́ть}}
* {{l|ru|одуря́ть}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|вздури́ть}}
* {{l|ru|вздури́ться}}
* {{l|ru|задури́ть}}
* {{l|ru|надури́ть}}
* {{l|ru|обдури́ть}}
* (no equivalent)
* {{l|ru|подури́ть}}
* {{l|ru|раздури́ться}}
* {{l|ru|сдури́ть}}
{{bottom2}}

вы́курить вы́-+кури́ть pf выку́ривать 4a+p rel:кури́ть:кури́ться,кури́тельный,кури́льщик,кури́льня
выку́ривать вы́курить+-ивать impf вы́курить 1a rel:кури́ть:кури́ться,кури́тельный,кури́льщик,кури́льня
вы́просить вы́-+проси́ть pf выпра́шивать 4a+p rel:проси́ть/попроси́ть,проси́ться/попроси́ться,проси́тель:проси́тельный,вопро́с
выпра́шивать вы́просить+-ивать impf вы́просить 1a rel:проси́ть/попроси́ть,проси́ться/попроси́ться,проси́тель:проси́тельный,вопро́с
укати́ть у-+кати́ть pf ука́тывать 4c+p der:ука́тываться/укати́ться rel:укати́ть,ката́ть/поката́ть/вы́катать,ката́ться/поката́ться,кати́ть/покати́ть,кати́ться/покати́ться,като́к,кату́шка,ката́лка
уката́ть у-+ката́ть pf ука́тывать 1a+p rel:ука́тываться/укати́ться,укати́ть,ката́ть/поката́ть/вы́катать,ката́ться/поката́ться,кати́ть/покати́ть,кати́ться/покати́ться,като́к,кату́шка,ката́лка
[don't use] ука́тывать укати́ть+-ывать impf укати́ть 1a der:ука́тываться/укати́ться rel:уката́ть
[don't use] ука́тывать уката́ть+-ывать impf уката́ть 1a rel:ука́тываться/укати́ться,укати́ть,ката́ть/поката́ть/вы́катать,ката́ться/поката́ться,кати́ть/покати́ть,кати́ться/покати́ться,като́к,кату́шка,ката́лка

==Russian==

===Pronunciation===
* {{ru-IPA|ука́тывать}}

===Etymology 1===
{{affix|ru|укати́ть|-ывать}}

====Verb====
{{ru-verb|ука́тывать|impf|pf=укати́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|ука́тыва}}

=====Derived terms=====
* {{l|ru|ука́тываться|g=impf}}, {{l|ru|укати́ться|g=pf}}

===Etymology 2===
{{affix|ru|уката́ть|-ывать}}

====Verb====
{{ru-verb|ука́тывать|impf|pf=уката́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|ука́тыва}}

===Related terms===
* {{l|ru|ката́ть|g=impf}}, {{l|ru|поката́ть|g=pf}}, {{l|ru|вы́катать|g=pf}}
* {{l|ru|ката́ться|g=impf}}, {{l|ru|поката́ться|g=pf}}
* {{l|ru|кати́ть|g=impf}}, {{l|ru|покати́ть|g=pf}}
* {{l|ru|кати́ться|g=impf}}, {{l|ru|покати́ться|g=pf}}
* {{l|ru|като́к}}
* {{l|ru|кату́шка}}
* {{l|ru|ката́лка}}

[[ru:укатывать]]







--------------------- from here ----------------------







золоти́ть ?зо́лото+-и́ть impf позолоти́ть,вы́золотить 4b+p der:золоче́ние,золочёный rel:зо́лото:золото́й,золоти́стый,зла́то,золотни́к,золотоиска́тель

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|золоти́ться}}
* {{l|ru|вызола́чивать}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|перезола́чивать}}
* (no equivalent)
* {{l|ru|раззола́чивать}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вы́золотить}}
* {{l|ru|зазолоти́ть}}
* {{l|ru|зазолоти́ться}}
* {{l|ru|озолоти́ть}}
* {{l|ru|озолоти́ться}}
* {{l|ru|перезолоти́ть}}
* {{l|ru|позолоти́ть}}
* {{l|ru|раззолоти́ть}}
{{bottom2}}

позолоти́ть по-+золоти́ть pf золоти́ть 4b(8) der:позоло́ченный rel:позоло́та  rel:зо́лото:золото́й,золоче́ние,золочёный,золоти́стый,зла́то,золотни́к,золотоиска́тель
уличи́ть ?у-+-личи́ть pf улича́ть 4b+p rel:ули́ка

===Etymology===
Perhaps {{affix|ru|у-|-личи́ть}} or {{affix|ru|ули́ка|-и́ть}}.

улича́ть уличи́ть+-а́ть impf уличи́ть 1a rel:ули́ка,-личи́ть
прико́нчить при-+ко́нчить pf прика́нчивать 4a+p rel:конча́ть/ко́нчить,конча́ться/ко́нчиться,коне́ц:коне́чный:коне́чно:коне́чность,ко́нченый,кончи́на,ко́нчик
прика́нчивать прико́нчить+-ивать impf прико́нчить 1a rel:конча́ть/ко́нчить,конча́ться/ко́нчиться,коне́ц:коне́чный:коне́чно:коне́чность,ко́нченый,кончи́на,ко́нчик
еро́шить - impf взъеро́шить 4a+p der:взъеро́шенный rel:ёрш,ерши́ться,ерши́стый
взъеро́шить вз-+еро́шить pf еро́шить,взъеро́шивать 4a+p der:взъеро́шенный  rel:ёрш,ерши́ться,ерши́стый
поборо́ть по-+-боро́ть pf - 10c+p|поборо́|побо́р der:побо́рник rel:боро́ться,борьба́,боре́ц:борцо́вский
загну́ть за-+гнуть pf загиба́ть 3b+p der:загиба́ться/загну́ться rel:заги́б,гнуть/согну́ть,гну́ться/согну́ться,ги́бкий:ги́бкость
загиба́ть за-+-гиба́ть impf загну́ть 1a der:загиба́ться/загну́ться rel:заги́б,гнуть/согну́ть,гну́ться/согну́ться,ги́бкий:ги́бкость
засти́гнуть за-+-сти́гнуть pf засти́гать 3°a[(6)]+p alt:засти́чь rel:достига́ть/дости́гнуть/дости́чь,постига́ть/пости́гнуть/пости́чь

===Alternative forms===
* {{l|ru|засти́чь}} {{i|identical conjugation, only infinitive is different}}

засти́чь за-+-сти́чь pf засти́гать 3°a[(6)]+p|засти́г|infinitive=засти́чь alt:засти́гнуть rel:достига́ть/дости́гнуть/дости́чь,постига́ть/пости́гнуть/пости́чь

===Alternative forms===
* {{l|ru|засти́гнуть}} {{i|identical conjugation, only infinitive is different}}

застига́ть засти́гнуть+-а́ть impf засти́гнуть,засти́чь 1a rel:достига́ть/дости́гнуть/дости́чь,постига́ть/пости́гнуть/пости́чь
спугну́ть с-+пугну́ть pf спу́гивать 3b+p rel:пуга́ть/испуга́ть,пуга́ный,пуга́ющий,пугли́вый,пу́гало
спу́гивать спугну́ть+-ивать impf спугну́ть 1a rel:пуга́ть/испуга́ть,пуга́ный,пуга́ющий,пугли́вый,пу́гало
подви́нуть по-+дви́нуть pf подвига́ть 3a+p der:подвига́ться/подви́нуться rel:по́двиг,подви́жный:подвижно́й:подви́жность,дви́гать/дви́нуть,движе́ние,дви́жимый:дви́жимость,дви́жущий
[don't use] подвига́ть подви́нуть+alt1=подви́г-+-а́ть impf подви́нуть 1a der:подвига́ться/подви́нуться rel:по́двиг,подви́жный:подвижно́й:подви́жность,дви́гать/дви́нуть,движе́ние,дви́жимый:дви́жимость,дви́жущий
[don't use] подви́гать по-+дви́гать pf - 1a der:подви́гаться

==Russian==

===Etymology 1===
{{affix|ru|подви́нуть|alt1=подви́г-|-а́ть}}

====Pronunciation====
* {{ru-IPA|подвига́ть}}

====Verb====
{{ru-verb|подвига́ть|impf|pf=подви́нуть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|подвига́}}

=====Derived terms=====
* {{l|ru|подвига́ться|g=impf}}, {{l|ru|подви́нуться|g=pf}}

===Etymology 2===
{{affix|ru|по-|дви́гать}}

====Pronunciation====
* {{ru-IPA|подви́гать}}

====Verb====
{{ru-verb|подви́гать|pf}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|pf|подви́га}}

=====Derived terms=====
* {{l|ru|подви́гаться}}

===Related terms===
* {{l|ru|по́двиг}}
* {{l|ru|подви́жный}}, {{l|ru|подвижно́й}}, {{l|ru|подви́жность}}
* {{l|ru|дви́гать|g=impf}}, {{l|ru|дви́нуть|g=pf}}
* {{l|ru|движе́ние}}
* {{l|ru|дви́жимый}}, {{l|ru|дви́жимость}}
* {{l|ru|дви́жущий}}

[[ru:подвигать]]

га́ркнуть ?га́ркать+-нуть pf га́ркать 3a+p rel:-
га́ркать - impf га́ркнуть 1a+p rel:-
черпну́ть ?че́рпать+-ну́ть pf че́рпать 3b|черпн|ppp=-

====Derived terms====
* ''See {{m|ru|че́рпать}} for derived verbs.''

====Related terms====
* {{l|ru|че́рпание}}
* {{l|ru|черпа́льщик}}
* {{l|ru|черпа́к}}
* {{l|ru|черпа́лка}}
* {{l|ru|черпа́ло}}
* {{l|ru|черпа́льный}}
* {{l|ru|че́реп}}
* {{l|ru|виноче́рпий}}

почерпну́ть по-+черпну́ть pf почерпа́ть 3b+p

====Related terms====
* {{l|ru|че́рпание}}
* {{l|ru|черпа́льщик}}
* {{l|ru|черпа́к}}
* {{l|ru|черпа́лка}}
* {{l|ru|черпа́ло}}
* {{l|ru|черпа́льный}}
* {{l|ru|че́реп}}
* {{l|ru|виноче́рпий}}

почерпа́ть почерпну́ть+-а́ть impf почерпну́ть 1a

====Related terms====
* {{l|ru|че́рпание}}
* {{l|ru|черпа́льщик}}
* {{l|ru|черпа́к}}
* {{l|ru|черпа́лка}}
* {{l|ru|черпа́ло}}
* {{l|ru|черпа́льный}}
* {{l|ru|че́реп}}
* {{l|ru|виноче́рпий}}

ля́пнуть - pf - 3a+p rel:-
обора́чивать обороти́ть+-ивать impf оберну́ть,обороти́ть 1a der:обора́чиваться/обёртываться|g=impf/оберну́ться rel:оборо́т:оборо́тный,оборо́тливый:оборо́тистый,о́боротень,обёртывание,обёрточный,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка

[definition]

# [обматывать], {{g|pf}} — {{m|ru|оберну́ть}}
# [завёртывать], {{g|pf}} — {{m|ru|оберну́ть}}
# [поворачивать в какую-л. сторону], {{g|pf}} — {{m|ru|оберну́ть}} or {{m|ru|обороти́ть}}
# [пускать в оборот], {{g|pf}} — {{m|ru|оберну́ть}} or {{m|ru|обороти́ть}}
# [опрокидывать], {{g|pf}} — {{m|ru|оберну́ть}} or {{m|ru|обороти́ть}}
# [все́ дела́], {{g|pf}} — {{m|ru|оберну́ть}}
# {{rfdef|lang=ru}}

====Synonyms====
* {{sense|in various meanings}} {{l|ru|обёртывать}}

обертывать

==Russian==

===Verb===
{{ru-verb-alt-ё|обёртывать|impf}}

обёртывать оберну́ть+alt1=оберт-+-ывать impf оберну́ть,обороти́ть 1a der:обора́чиваться/обёртываться|g=impf/оберну́ться,обёртывание rel:обёрточный,оборо́т:оборо́тный,оборо́тливый:оборо́тистый,о́боротень,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка

[definition]

# [обматывать, завёртывать], {{g|pf}} — {{m|ru|оберну́ть}}
# [поворачивать в какую-л. сторону], {{g|pf}} — {{m|ru|оберну́ть}} or {{m|ru|обороти́ть}}
# {{rfdef|lang=ru}}

====Synonyms====
* {{l|ru|обора́чивать}}

оберну́ть об-+верну́ть pf обёртывать,обора́чивать 3b+pё der:обора́чиваться/обёртываться|g=impf/оберну́ться rel:обёртывание,обёрточный,оборо́т:оборо́тный,оборо́тливый:оборо́тистый,о́боротень,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка

[definition]

# [обмотать], {{g|pf}} — {{m|ru|обёртывать}} or {{m|ru|обора́чивать}}
# [завернуть во что-л.], {{g|pf}} — {{m|ru|обёртывать}} or {{m|ru|обора́чивать}}
# [повернуть в какую-л., сторону], {{g|pf}} — {{m|ru|обёртывать}} or {{m|ru|обора́чивать}}
# [пустив в оборот, вернуть: де́ньги], {{g|pf}} — {{m|ru|обора́чивать}}
# [опрокинуть: ло́дку], {{g|pf}} — {{m|ru|обора́чивать}}
# [все́ дела́], {{g|pf}} — {{m|ru|обора́чивать}}
# {{rfdef|lang=ru}}

====Synonyms====
* {{sense|in various meanings}} {{l|ru|обороти́ть}} {{i|nonstandard}}

обороти́ть об-+вороти́ть pf обора́чивать 4c+p rel:обора́чиваться/обёртываться|g=impf/оберну́ться,оборо́т:оборо́тный,оборо́тливый:оборо́тистый,о́боротень,обёртывание,обёрточный,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка

====Synonyms====
* {{l|ru|оберну́ть}} {{i|more standard}}

одернуть

==Russian==

===Verb===
{{ru-verb-alt-ё|одёрнуть|pf}}

сдернуть

==Russian==

===Verb===
{{ru-verb-alt-ё|сдёрнуть|pf}}

одергивать

==Russian==

===Verb===
{{ru-verb-alt-ё|одёргивать|impf}}

сдергивать

==Russian==

===Verb===
{{ru-verb-alt-ё|сдёргивать|impf}}

одёрнуть о-+дёрнуть pf одёргивать 3a+p rel:дёргать/дёрнуть,дёргаться/дёрнуться
одёргивать одёрнуть+alt1=одёрг-+-ивать impf одёрнуть 1a rel:дёргать/дёрнуть,дёргаться/дёрнуться
сдёрнуть с-+дёрнуть pf сдёргивать 3a+p rel:дёргать/дёрнуть,дёргаться/дёрнуться
сдёргивать сдёрнуть+alt1=сдёрг-+-ивать impf сдёрнуть 1a rel:дёргать/дёрнуть,дёргаться/дёрнуться
вы́плеснуть вы́-+плесну́ть pf выплёскивать 3a+p der:выплёскиваться/вы́плеснуться rel:плеска́ть/плесну́ть,плеск
выплёскивать вы́плеснуть+alt1=вы́плеск-+-ивать pf вы́плеснуть 1a der:выплёскиваться/вы́плеснуться rel:плеска́ть/плесну́ть,плеск

выплескивать

==Russian==

===Verb===
{{ru-verb-alt-ё|выплёскивать|impf}}

[don't use] бу́хнуть бу́хать+-нуть pf бу́хать 3a+p der:бу́хаться/бу́хнуться
[don't use] бу́хнуть - impf разбу́хнуть 3°a(5)(6)+p syn:набуха́ть rel:-

==Russian==

===Pronunciation===
* {{ru-IPA|бу́хнуть}}

===Etymology 1===
{{affix|ru|бу́хать|-нуть}}

====Verb====
{{ru-verb|бу́хнуть|pf|impf=бу́хать}}

# to [[thump]], to [[bang]]
# ''cannons'' to [[thunder]], to [[thud]]
# to [[let]] [[fall]] [[with]] a [[thud]]
# to [[blurt out]]

=====Conjugation=====
{{ru-conj|3a+p|pf|бу́х}}

=====Derived terms=====
* ''See {{m|ru|бу́хать}} for derived verbs.''

===Etymology 2===
{{rfe|lang=ru}}

====Verb====
{{ru-verb|бу́хнуть|impf|pf=разбу́хнуть}}

# to [[swell up]], to [[swell]]

=====Conjugation=====
{{ru-conj|3°a(5)(6)+p|impf|бу́х}}

=====Synonyms=====
* {{l|ru|набуха́ть}}

=====Derived terms=====
{{top2}}
''imperfective''
* {{l|ru|взбуха́ть}}
* {{l|ru|забуха́ть}}
* {{l|ru|набуха́ть}}
* {{l|ru|разбуха́ть}}
{{mid2}}
''perfective''
* {{l|ru|взбу́хнуть}}
* {{l|ru|забу́хнуть}}
* {{l|ru|набу́хнуть}}
* {{l|ru|разбу́хнуть}}
{{bottom2}}

[[ru:бухнуть]]

разбу́хнуть раз-+бу́хнуть+t2=to_[[swell]] pf-intr разбуха́ть 3°a syn:набу́хнуть rel:бу́хнуть
разбуха́ть разбу́хнуть+-а́ть impf-intr разбу́хнуть 1a syn:бу́хнуть,набуха́ть
набу́хнуть на-+бу́хнуть+t2=to_[[swell]] pf-intr набуха́ть 3°a syn:разбу́хнуть rel:бу́хнуть
[don't use] набу́хать на-+бу́хать pf - 1a+p rel:бу́хать/бу́хнуть,бу́хаться/бу́хнуться
[don't use] набуха́ть набу́хнуть+-а́ть impf-intr набу́хнуть 1a syn:бу́хнуть,разбуха́ть rel:бу́хнуть

==Russian==

===Etymology 1===
{{affix|ru|набу́хнуть|-а́ть}}

====Pronunciation====
* {{ru-IPA|набуха́ть}}

====Verb====
{{ru-verb|набуха́ть|impf|pf=набу́хнуть}}

# to [[swell up]], to [[swell]]

=====Conjugation=====
{{ru-conj|1a|impf-intr|набуха́}}

=====Synonyms=====
* {{l|ru|бу́хнуть}}, {{l|ru|разбуха́ть}}

=====Related terms=====
* {{l|ru|бу́хнуть}}

===Etymology 2===
{{affix|ru|на-|бу́хать}}

====Pronunciation====
* {{ru-IPA|набу́хать}}

====Verb====
{{ru-verb|набу́хать|pf}}

# to [[toss]], [[pour]], [[pile up]], etc. a large quantity of something (often too large)

=====Conjugation=====
{{ru-conj|1a+p|pf|набу́ха}}

=====Related terms=====
* {{l|ru|бу́хать|g=impf}}, {{l|ru|бу́хнуть|g=pf}}
* {{l|ru|бу́хаться|g=impf}}, {{l|ru|бу́хнуться|g=pf}}

[[ru:набухать]]

шевельну́ть шевели́ть+-ну́ть pf шевели́ть 3b|шевельн|ppp=- der:шевели́ться/шевельну́ться rel:зашевели́ть:зашевели́ться
перетяну́ть пере-+тяну́ть pf перетя́гивать 3c+p der:перетя́гиваться/перетяну́ться rel:перетя́гивание,тяну́ть/потяну́ть,тя́жкий,тяжёлый:тяжело́,тя́жесть,тягота́:тяготи́ть,тяготе́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
перетя́гивать перетяну́ть+alt1=перетяг-+-ивать impf перетяну́ть 1a der:перетя́гиваться/перетяну́ться rel:перетя́гивание,тяну́ть/потяну́ть,тя́жкий,тяжёлый:тяжело́,тя́жесть,тягота́:тяготи́ть,тяготе́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
помышля́ть по-+-мышля́ть impf-intr помы́слить 1a rel:по́мысел,мысль,мы́слить:мысли́тель,мы́сленный:мы́сленно,мы́слимый,мы́слящий,мышле́ние
помы́слить по-+мы́слить pf-intr помышля́ть 4a rel:по́мысел,мысль,мы́слить:мысли́тель,мы́сленный:мы́сленно,мы́слимый,мы́слящий,мышле́ние
равня́ть ?ра́вный+-я́ть impf сравня́ть 1a|равня́|ppp=- der:равня́ться rel:ра́вный:равно́,ра́венство,равне́ние,равни́на:равни́нный,равноме́рный:равноме́рно,равноду́шный:равноду́шно:равноду́шие,ровня́ть/сровня́ть,ро́вный:ро́вно:ро́вность,ро́вня

[definition]

# to [[equalize]]
# {{lb|ru|imperfective only}} to [[equate]] {{i|{{m|ru|с}} with}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|равня́ться}}
* {{l|ru|подра́внивать}}
* {{l|ru|подра́вниваться}}
* (no equivalent)
* (no equivalent)
* {{l|ru|прира́внивать}}
* {{l|ru|прира́вниваться}}
* {{l|ru|сра́внивать}}
* {{l|ru|сра́вниваться}}
* {{l|ru|ура́внивать}}
* {{l|ru|ура́вниваться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|подравня́ть}}
* {{l|ru|подравня́ться}}
* {{l|ru|поравня́ть}}
* {{l|ru|поравня́ться}}
* {{l|ru|приравня́ть}}
* {{l|ru|приравня́ться}}
* {{l|ru|сравня́ть}}
* {{l|ru|сравня́ться}}
* {{l|ru|уравня́ть}}
* {{l|ru|уравня́ться}}
{{bottom2}}

приравня́ть при-+равня́ть pf прира́внивать 1a|приравня́|ppp=прира́вненный rel:равня́ть/сравня́ть,равня́ться,ра́вный:равно́,ра́венство,равне́ние,равни́на:равни́нный,равноме́рный:равноме́рно,равноду́шный:равноду́шно:равноду́шие,ровня́ть/сровня́ть,ро́вный:ро́вно:ро́вность,ро́вня
прира́внивать приравня́ть+-ивать impf приравня́ть 1a rel:равня́ть/сравня́ть,равня́ться,ра́вный:равно́,ра́венство,равне́ние,равни́на:равни́нный,равноме́рный:равноме́рно,равноду́шный:равноду́шно:равноду́шие,ровня́ть/сровня́ть,ро́вный:ро́вно:ро́вность,ро́вня
прировня́ть при-+ровня́ть pf прира́внивать 1a|прировня́|ppp=приро́вненный rel:ровня́ть/сровня́ть,ро́вный:ро́вно:ро́вность,ро́вня,равня́ть/сравня́ть,равня́ться,ра́вный:равно́,ра́венство,равне́ние,равни́на:равни́нный,равноме́рный:равноме́рно,равноду́шный:равноду́шно:равноду́шие
ровня́ть ?ро́вный+-я́ть pf сровня́ть 1a|ровня́|ppp=- rel:ро́вный:ро́вно:ро́вность,ро́вня,равня́ть/сравня́ть,равня́ться,ра́вный:равно́,ра́венство,равне́ние,равни́на:равни́нный,равноме́рный:равноме́рно,равноду́шный:равноду́шно:равноду́шиепереня́ть
сравня́ть с-+равня́ть pf равня́ть,сра́внивать 1a|сравня́|ppp=сра́вненный rel:ра́вный:равно́,ра́венство,равне́ние,равни́на:равни́нный,равноме́рный:равноме́рно,равноду́шный:равноду́шно:равноду́шие,ровня́ть/сровня́ть,ро́вный:ро́вно:ро́вность,ро́вня
сровня́ть с-+ровня́ть pf ровня́ть,сра́внивать 1a|сровня́|ppp=сро́вненный rel:ро́вный:ро́вно:ро́вность,ро́вня,равня́ть/сравня́ть,ра́вный:равно́,ра́венство,равне́ние,равни́на:равни́нный,равноме́рный:равноме́рно,равноду́шный:равноду́шно:равноду́шие
пере-+-нять pf перенима́ть 14b/c(1),c|переня́|перейм|ppp=пе́ренятый rel:-нять,ять
перенима́ть пере-+-нима́ть impf переня́ть 1a rel:-нять,ять

[add the following note to conjugation:]
<!-- PPP is correct, indicated as но прич. страд. только ''пе́ренятый'' in Z -->

увлажня́ть увлажни́ть+-я́ть impf увлажни́ть 1a rel:увлажне́ние,увлажни́тель,вла́жный:вла́жность,вла́га
увлажни́ть у-+влажный+-я́ть pf увлажня́ть 4b+p der:увлажне́ние,увлажни́тель rel:вла́жный:вла́жность,вла́га
ковыря́ть - impf - 1a|ковыря́|ppp=- rel:-

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* (no equivalent)
* {{l|ru|ковыря́ться}}
* {{l|ru|выковы́ривать}}
* {{l|ru|исковы́ривать}}
* {{l|ru|наковы́ривать}}
* (no equivalent)
* {{l|ru|обковы́ривать}}
* {{l|ru|отковы́ривать}}
* {{l|ru|отковы́риваться}}
* {{l|ru|перековы́ривать}}
* {{l|ru|подковы́ривать}}
* {{l|ru|поковы́ривать}}
* (no equivalent)
* {{l|ru|проковы́ривать}}
* (no equivalent)
* {{l|ru|расковы́ривать}}
* {{l|ru|сковы́ривать}}
* {{l|ru|сковы́риваться}}
{{mid2}}
''perfective''
* {{l|ru|ковырну́ть}}
* {{l|ru|ковырну́ться}}
* (no equivalent)
* {{l|ru|вы́ковырнуть}}, {{l|ru|вы́ковырять}} {{i|nonstandard}}
* {{l|ru|исковыря́ть}}
* {{l|ru|наковыря́ть}}
* {{l|ru|наковыря́ться}}
* {{l|ru|обковыря́ть}}
* {{l|ru|отковырну́ть}}, {{l|ru|отковыря́ть}} {{i|nonstandard}}
* {{l|ru|отковырну́ться}}
* {{l|ru|перековыря́ть}}
* {{l|ru|подковыря́ть}}, {{l|ru|подковырну́ть}}
* (no equivalent)
* {{l|ru|поковыря́ть}}
* {{l|ru|проковыря́ть}}, {{l|ru|проковырну́ть}}
* {{l|ru|проковыря́ться}}
* {{l|ru|расковыря́ть}}
* {{l|ru|сковырну́ть}}, {{l|ru|сковыря́ть}} {{i|nonstandard}}
* {{l|ru|сковырну́ться}}
{{bottom2}}

[don't use] объя́ть об-+ять pf обнима́ть,обыма́ть 14b+p|объя́|обойм rel:объя́тие

зале́чь за-+лечь pf-intr залега́ть irreg-лечь|за rel:ложи́ться/лечь,ло́же
залега́ть зале́чь+alt1=залег-+-а́ть impf-intr зале́чь 1a rel:ложи́ться/лечь,ло́же

