прорасти́ про-+расти́ pf-intr прораста́ть 7b/b|прорасти́|прораст|проро́с
прораста́ть прорасти́+-а́ть impf-intr прорасти́ 1a
сгрести́ с-+грести́ pf сгреба́ть 7b/b+p|сгрести́|сгрёб
сгреба́ть сгрести́+alt1=сгреб-+-а́ть impf сгрести́ 1a
созрева́ть созре́ть+-ва́ть impf-intr созре́ть 1a
созре́ть со-+зреть pf-intr зреть,созрева́ть 1a
присва́ивать присво́ить+-ивать impf присво́ить 1a
присво́ить при-+-сво́ить pf присва́ивать 4a+p
подка́рмливать подкорми́ть+-ивать impf подкорми́ть 1a
подкорми́ть под-+корми́ть pf подка́рмливать 4c+p
отгова́ривать отговори́ть+-ивать impf отговори́ть 1a
отговори́ть от-+говори́ть pf отгова́ривать 4b+p
сосуществова́ть ? impf-intr ? 2a
позаи́мствовать по-+заи́мствовать pf ? 2a+p
ца́рствовать ? impf-intr ? 2a der:отца́рствовать,поца́рствовать,проца́рствовать

[ask Anatoli if демаски́ровать has дэ-]

маскирова́ть ?de:maskieren+-ова́ть impf замаскирова́ть 2a+p der:замаскиро́ванный,маскиро́вка:маскиро́вочный rel:ма́ска,демаски́ровать,маскара́д:маскара́дный

[etymology: "; see also {{affix|ru|-ирова́ть}}."]

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|маскирова́ться}}
* {{l|ru|замаскирова́ть}}
* {{l|ru|замаскирова́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|замаскиро́вывать}}
* {{l|ru|замаскиро́вываться}}
{{bottom2}}

замаскирова́ть за-+маскирова́ть pf маскирова́ть,замаскиро́вывать 2a+p der:маскирова́ться/замаскиро́вываться|g=impf/замаскирова́ться,замаскиро́ванный,маскиро́вка:маскиро́вочный,ма́ска,демаски́ровать,маскара́д:маскара́дный
гастроли́ровать ? impf-intr ? 2a

[ask Anatoli if депони́ровать has дэ-]

импони́ровать ?de:imponieren+-овать impf-intr - 2a rel:оппони́ровать,депони́ровать,импоза́нтный

[etymology: "; see also {{affix|ru|-и́ровать}}."]

пирова́ть пир-+ова́ть impf-intr - 2a der:запирова́ть,попирова́ть rel:пир,пиру́шка,пи́ршество
репресси́ровать ?репре́ссия+-и́ровать both - 2a+p rel:репре́ссия,репресси́вный
скорректи́ровать с-+корректи́ровать pf ? 2a+p rel:корректиро́вщик,корректи́в:корректи́вный,корре́ктный,корре́ктор:корректу́ра
пилоти́ровать ?de:pilotieren+-овать impf ? 2a+p

[etymology: "; see also {{affix|ru|-и́ровать}}."]

дебютировать ?de:debütieren+-овать both-intr - 2a

[etymology: "; see also {{affix|ru|-и́ровать}}."]

[ask Anatoli if деквалифици́ровать has дэ-]

квалифици́ровать ?de:qualifizieren+-овать both - 2a+p der:переквалифици́ровать:переквалифици́роваться rel:деквалифици́ровать:деквалифици́роваться,дисквалифици́ровать
финиши́ровать ? both-intr ? 2a
ра́товать ? impf-intr ? 2a der:пора́товать
бинтова́ть бинт+-ова́ть impf забинтова́ть 2a+p rel:бинт

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|бинтова́ться}}
* {{l|ru|забинтова́ть}}
* {{l|ru|забинтова́ться}}
* {{l|ru|перебинтова́ть}}
* {{l|ru|перебинтова́ться}}
* {{l|ru|прибинтова́ть}}
* {{l|ru|разбинтова́ть}}
* {{l|ru|разбинтова́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|забинто́вывать}}
* {{l|ru|забинто́вываться}}
* {{l|ru|перебинто́вывать}}
* {{l|ru|перебинто́вываться}}
* {{l|ru|прибинто́вывать}}
* {{l|ru|разбинто́вывать}}
* {{l|ru|разбинто́вываться}}
{{bottom2}}

забинтова́ть за-+бинтова́ть pf бинтова́ть,забинто́вывать 2a+p
бунтова́ть ? impf ? 2a+p der:бунтова́ться|g=impf,взбунтова́ть|g=pf,забунтова́ть|g=pf,перебунтова́ть|g=pf,взбунтова́ться|g=pf
угото́вать ?у-+гото́вый+-ать pf уготовля́ть/угота́вливать 1a+p

[definition]

# {{lb|ru|dated}} {{alternative form of|lang=ru|угото́вить}}

угото́вить у-+гото́вить pf уготовля́ть/угота́вливать 4a+p
подгля́дывать подгляде́ть+-ывать impf подгляде́ть 1a
подгляде́ть под-+гляде́ть pf подгля́дывать 5b|подгляд|подгляде́|ppp=-
зазыва́ть за-+-зыва́ть impf зазва́ть 1a
зазва́ть за-+звать pf зазыва́ть 6°b/c+p|impf|зазв|зазов
облега́ть обле́чь+alt1=обле́г-+-а́ть impf обле́чь 1a
облека́ть обле́чь+alt1=обле́к-+-а́ть impf обле́чь 1a
[don't use] обле́чь об-+лечь pf облега́ть irreg-лечь|об|ppp=-
[don't use] обле́чь об-+влечь pf облека́ть 8b+p|облёк|обле́чь
разжига́ть раз-+-жига́ть impf разже́чь 1a
разже́чь раз-+жечь pf разжига́ть 8b+p|разожг|разже́чь|разжёг
совлада́ть ? pf-intr ? 1a
вы́страдать вы́-+страда́ть pf ? 1a+p
отве́дать от-+ве́дать pf отве́дывать 1a+p
отве́дывать отве́дать+-ывать impf отве́дать 1a
раскида́ть рас-+кида́ть pf раски́дывать 1a+p
раски́дывать раскида́ть+-ывать impf раски́нуть 1a

[definition]

# [кидать в разные стороны], {{g|pf}} — {{m|ru|раски́нуть}} or {{m|ru|раскида́ть}}
# [other meanings]
# {{rfdef|lang=ru}}

раски́нуть [already done]
разма́зать раз-+ма́зать pf разма́зывать 6a+p
разма́зывать разма́зать+-ывать impf разма́зать 1a
облиза́ть об-+лиза́ть pf обли́зывать 6c+p
обли́зывать облиза́ть+-ывать impf облиза́ть 1a
рассека́ть рассечь+alt1=рассе́к-+-а́ть impf рассе́чь 1a
рассе́чь рас-+сечь pf рассека́ть 8b+p|рассёк|рассе́чь

====Conjugation====

{{ru-conj|8b+p|pf|рассёк|рассе́чь|past_m2=рассе́к*|notes=* Dated.|pap2=рассе́кший**|padp2=рассе́кши**|notes2=** Rare or dated.|ppp2=рассе́ченный}}

испа́чкать ис-+па́чкать pf ? 1a+p
переспа́ть пере-+спать pf пересыпа́ть 5b/c+p
пересыпа́ть пере-+-сыпа́ть impf переспа́ть 1a
распира́ть рас-+-пира́ть impf распере́ть 1a
распере́ть рас-+пере́ть pf распира́ть 9b+p|распёр|разопр
выпира́ть вы-+-пира́ть impf вы́переть 1a
вы́переть вы́-+-пере́ть pf выпира́ть 9a+p|вы́пер|вы́пр
нарабо́тать на-+рабо́тать pf нараба́тывать 1a+p
нараба́тывать нарабо́тать+-ывать impf нарабо́тать 1a
дорабо́тать до-+рабо́тать pf дораба́тывать 1a+p
дораба́тывать дорабо́тать+-ывать impf дорабо́тать 1a
намота́ть на-+мота́ть pf нама́тывать 1a+p
нама́тывать намота́ть+-ывать impf намота́ть 1a
прорастать [already done]
опу́тать о-+пу́тать pf опу́тывать 1a+p
опу́тывать опу́тать+-ывать impf опу́тать 1a
дослу́шать до-+слу́шать pf дослу́шивать 1a+p
дослу́шивать дослу́шать+-ивать impf дослу́шать 1a
молоде́ть ? impf-intr ? 1a der:помолоде́ть
помолоде́ть по-+молоде́ть pf-intr ? 1a
нагле́ть ? impf-intr ? 1a der:обнагле́ть,понагле́ть
обнагле́ть об-+нагле́ть pf-intr ? 1a
нашуме́ть на-+шуме́ть pf-intr ? 5b
спере́ть с-+пере́ть pf спира́ть 9b+p|спёр|сопр
спира́ть с-+-пира́ть impf спере́ть 1a
обгоре́ть об-+горе́ть pf-intr обгора́ть 5b
обгора́ть обгоре́ть+-а́sть impf-intr обгоре́ть 1a
[don't use] пестре́ть impf-intr ? 1a der:пестре́ться|g=impf,запестре́ть|g=pf,запестре́ться|g=pf [виднеться — о пестром; становиться пестрым]
[don't use] пестре́ть impf-intr ? 5b der:запестре́ть [мелькать перед глазами]
сироте́ть ? impf-intr ? 1a
осироте́ть о-+сироте́ть pf-intr ? 1a
утаи́ть у-+таи́ть pf ута́ивать 4b+p
ута́ивать утаи́ть+-ивать impf утаи́ть 1a
вдави́ть в-+дави́ть pf вда́вливать 4c+p
вда́вливать вдави́ть+-ивать impf вдави́ть 1a
уязви́ть у-+язви́ть pf уязвля́ть 4b+p
счастли́вить ? impf ? 4a+p
осчастли́вить о-+счастли́вить pf осчастли́вливать 4a+p pron:ощастли́вить
осчастли́вливать осчастли́вить+-ивать impf осчастли́вить 1a pron:ощастли́вливать
засади́ть за-+сади́ть pf заса́живать 4c+p
заса́живать засади́ть+-ивать impf засади́ть 1a
перегороди́ть пере-+городи́ть pf перегора́живать 4c+p

====Conjugation====
{{ru-conj|4c+p|pf|перегоро́д}} ''or'' {{ru-conj|4b(8)|pf|перегород}}

[ask Anatoli if посудить has -жд- PPP]

посуди́ть по-+суди́ть pf ? 4c+p
закле́ить за-+кле́ить pf закле́ивать 4a+p
закле́ивать закле́ить+-ивать impf закле́ить 1a
скле́ить с-+кле́ить pf скле́ивать 4a+p
скле́ивать скле́ить+-ивать impf скле́ить 1a
исцели́ть ис-+цели́ть pf исцеля́ть 4b+p
исцеля́ть исцели́ть+-я́ть impf исцели́ть 1a
оголи́ть ? pf оголя́ть 4b+p
оголя́ть оголи́ть+-я́ть impf оголи́ть 1a
соли́ть ?соль+-и́ть impf посоли́ть 4c+p

====Conjugation====
{{ru-conj|4c+p|pf|со́л}} ''or'' {{ru-conj|4b(8)|pf|сол}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выса́ливать}}
* {{l|ru|выса́ливаться}}
* {{l|ru|доса́ливать}}
* {{l|ru|доса́ливаться}}
* {{l|ru|заса́ливать}}
* {{l|ru|заса́ливаться}}
* {{l|ru|исса́ливать}}
* {{l|ru|наса́ливать}}
* {{l|ru|недоса́ливать}}
* {{l|ru|обса́ливать}}
* {{l|ru|переса́ливать}}
* {{l|ru|подса́ливать}}
* {{l|ru|подса́ливаться}}
* {{l|ru|поса́ливать}}
* (no equivalent)
* {{l|ru|приса́ливать}}
* {{l|ru|проса́ливать}}
* {{l|ru|проса́ливаться}}
* {{l|ru|уса́ливать}}
* {{l|ru|уса́ливаться}}
{{mid2}}
''perfective''
* {{l|ru|вы́солить}}
* {{l|ru|вы́солиться}}
* {{l|ru|досоли́ть}}
* {{l|ru|досоли́ться}}
* {{l|ru|засоли́ть}}
* {{l|ru|засоли́ться}}
* {{l|ru|иссоли́ть}}
* {{l|ru|насоли́ть}}
* {{l|ru|недосоли́ть}}
* {{l|ru|обсоли́ть}}
* {{l|ru|пересоли́ть}}
* {{l|ru|подсоли́ть}}
* {{l|ru|подсоли́ться}}
* (no equivalent)
* {{l|ru|посоли́ть}}
* {{l|ru|присоли́ть}}
* {{l|ru|просоли́ть}}
* {{l|ru|просоли́ться}}
* {{l|ru|усоли́ть}}
* {{l|ru|усоли́ться}}
{{bottom2}}

посоли́ть по-+соли́ть pf соли́ть 4c+p

====Conjugation====
{{ru-conj|4c+p|pf|посо́л}} ''or'' {{ru-conj|4b(8)|pf|посол}}

начи́слить на-+чи́слить pf начисля́ть 4a+p
начисля́ть начи́слить+-я́ть impf начи́слить 1a
пя́лить ? impf ? 4a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|пя́литься}}
* {{l|ru|впя́ливать}}
* {{l|ru|впя́ливаться}}
* {{l|ru|выпя́ливать}}
* {{l|ru|выпя́ливаться}}
* {{l|ru|напя́ливать}}
* {{l|ru|напя́ливаться}}
* {{l|ru|отпя́ливать}}
* {{l|ru|распя́ливать}}
* {{l|ru|спя́ливать}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|впя́лить}}
* {{l|ru|впя́литься}}
* {{l|ru|вы́пялить}}
* {{l|ru|вы́пялиться}}
* {{l|ru|напя́лить}}
* {{l|ru|напя́литься}}
* {{l|ru|отпя́лить}}
* {{l|ru|распя́лить}}
* {{l|ru|спя́лить}}
{{bottom2}}

напя́лить на-+пя́лить pf напя́ливать 4a+p
напя́ливать напя́лить+-ивать impf напя́лить 1a
хами́ть ? impf-intr ? 4b der:нахами́ть,обхами́ть
вмени́ть ?в-+-мени́ть pf вменя́ть 4b+p
вменя́ть вмени́ть+-я́ть impf вмени́ть 1a
затемни́ть за-+темни́ть pf затемня́ть 4b+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|затемня́ть}}
* {{l|ru|затемня́ться}}
* (no equivalent)
* {{l|ru|притемня́ть}}
* {{l|ru|утемня́ть}}
* {{l|ru|утемня́ться}}
{{mid2}}
''perfective''
* {{l|ru|затемни́ть}}
* {{l|ru|затемни́ться}}
* {{l|ru|перетемни́ть}}
* {{l|ru|притемни́ть}}
* {{l|ru|утемни́ть}}
* {{l|ru|утемни́ться}}
{{bottom2}}

затемня́ть затемни́ть+-я́ть pf затемни́ть 1a
растопи́ть рас-+топи́ть pf раста́пливать 4c+p
раста́пливать растопи́ть+-ивать impf растопи́ть 1a
поджа́рить под-+жа́рить pf поджа́ривать 4a+p
поджа́ривать поджа́рить+-ивать impf поджа́рить 1a
оттопы́рить от-+топы́рить pf оттопы́ривать 4a+p rel:топы́рить,растопы́ривать/растопы́рить
оттопы́ривать оттопы́рить+-ивать impf оттопы́рить 1a
засекре́тить за-+секре́т+-ить pf засекре́чивать 4a+p der:засекре́ченный rel:рассекре́тить,секре́т:секре́тный:секре́тно:секре́тность
забо́тить забо́та+-ить impf - 4a der:озабо́тить,забо́титься/позабо́титься,забо́тливый:забо́тливость rel:забо́та
[don't use] мути́ть impf замути́ть 4b|мут|ppp=- [во́ду etc.]

====Conjugation====
{{ru-conj|4b|мут|ppp=-}} ''or'' {{ru-conj|4c|му́т|ppp=-}}

[don't use] мути́ть impf помути́ть 4b|мут|ppp=- [созна́ние; подстрекать к мятежу; тошнить]

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|взму́чивать}}
* (no equivalent)
* {{l|ru|возмуща́ть}}
* {{l|ru|возмуща́ться}}
* (no equivalent)
* (no equivalent)
* {{l|ru|засмуща́ться}}
* (no equivalent)
* {{l|ru|отму́чивать}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|прому́чивать}}
* {{l|ru|смуща́ть}}
* {{l|ru|смуща́ться}}
{{mid2}}
''perfective''
* {{l|ru|взмути́ть}}
* {{l|ru|взмути́ться}}
* {{l|ru|возмути́ть}}
* {{l|ru|возмути́ться}}
* {{l|ru|замути́ть}}
* {{l|ru|замути́ться}}
* (no equivalent)
* {{l|ru|намути́ть}}
* {{l|ru|отмути́ть}}
* {{l|ru|перемути́ть}}
* {{l|ru|перемути́ться}}
* {{l|ru|помути́ть}}
* {{l|ru|помути́ться}}
* {{l|ru|промути́ть}}
* {{l|ru|смути́ть}}
* {{l|ru|смути́ться}}
{{bottom2}}

замути́ть за-+мути́ть pf мути́ть 4b|замут|ppp=замутнённый

====Conjugation====
{{ru-conj|4b|замут|ppp=замутнённый}} ''or'' {{ru-conj|4c|заму́т|ppp=замутнённый}}

====Usage notes====
The expression {{lang|ru|воды́ не замути́т}}, about a quiet man, is always accented as such.

помути́ть по-+мути́ть pf мути́ть 4b|помут|ppp=помутнённый
облачи́ть ? pf облача́ть 4b+p der:разоблача́ть/разоблачи́ть
облача́ть облачи́ть+-а́ть impf облачи́ть 1a
строчи́ть ? impf ? 4b(8)

====Conjugation====
{{ru-conj|4b(8)|строч}} ''or'' {{ru-conj|4c+p|стро́ч}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выстра́чивать}}
* {{l|ru|достра́чивать}}
* {{l|ru|застра́чивать}}
* {{l|ru|исстра́чивать}}
* {{l|ru|исстра́чиваться}}
* {{l|ru|настра́чивать}}
* {{l|ru|обстра́чивать}}
* {{l|ru|отстра́чивать}}
* {{l|ru|перестра́чивать}}
* {{l|ru|подстра́чивать}}
* (no equivalent)
* {{l|ru|пристра́чивать}}
* {{l|ru|простра́чивать}}
* {{l|ru|состра́чивать}}
{{mid2}}
''perfective''
* {{l|ru|вы́строчить}}
* {{l|ru|дострочи́ть}}
* {{l|ru|застрочи́ть}}
* {{l|ru|исстрочи́ть}}
* {{l|ru|исстрочи́ться}}
* {{l|ru|настрочи́ть}}
* {{l|ru|обстрочи́ть}}
* {{l|ru|отстрочи́ть}}
* {{l|ru|перестрочи́ть}}
* {{l|ru|подстрочи́ть}}
* {{l|ru|построчи́ть}}
* {{l|ru|пристрочи́ть}}
* {{l|ru|прострочи́ть}}
* {{l|ru|сострочи́ть}}
{{bottom2}}

крю́чить ? impf ? 4a+p
скрю́чить с-+крю́чить pf скрю́чивать 4a+p
скрю́чивать скрю́чить+-ивать impf скрю́чить 1a
пореши́ть по-+реши́ть pf ? 4b+p
втащи́ть в-+тащи́ть pf вта́скивать 4c+p
вта́скивать втащи́ть+alt1=втаск-+-ивать impf втащи́ть 1a
протащи́ть про-+тащи́ть pf прота́скивать 4c+p
прота́скивать протащи́ть+alt1=протаск-+-ивать impf протащи́ть 1a
шмыгну́ть ? pf-intr шмы́гать 3b+p

====Derived verbs====
* ''See {{m|ru|шмы́гать}} for derived verbs.''

проскользну́ть про-+скользну́ть pf-intr проска́льзывать 3b
проска́льзывать проскользну́ть+-ывать impf-intr проскользну́ть 1a
надви́нуть на-+дви́нуть pf надвига́ть 3a+p
надвига́ть надви́нуть+alt1=надви́г-+а́ть impf надви́нуть 1a
преми́нуть ? pf-intr ? 3a|преми́|noimpr=1

====Usage notes====
Only used in the negative.

сни́кнуть с-+ни́кнуть pf-intr сника́ть 3°a[(6)]
сника́ть сни́кнуть+-а́ть impf-intr сни́кнуть 1a
зачеркну́ть за-+черкну́ть pf зачёркивать 3b+pё
зачёркивать зачеркну́ть+-ивать impf зачеркну́ть 1a
перечеркну́ть пере-+черкну́ть pf перечёркивать 3b+pё
перечёркивать перечеркну́ть+-ивать impf перечеркну́ть 1a
чи́ркнуть ? pf-intr ? 3a
юркну́ть ? pf-intr ? 3b
потону́ть по-+тону́ть impf-intr потопа́ть 3c
[don't use] потопа́ть потону́ть+alt1=потоп-+-а́ть impf-intr потону́ть 1a
[don't use] пото́пать по-+то́пать pf-intr ? 1a
вли́пнуть в-+ли́пнуть pf-intr влипа́ть 3°a
влипа́ть вли́пнуть+-а́ть impf-intr вли́пнуть 1a
отдернуть

==Russian==

===Verb===
{{ru-verb-alt-ё|отдёрнуть|pf}}

отдергивать

==Russian==

===Verb===
{{ru-verb-alt-ё|отдёргивать|impf}}

отдёрнуть от-+дёрнуть pf отдёргивать 3a+p
отдёргивать отдёрнуть+alt1=отдёрг-+-ивать impf отдёрнуть 1a
отшвырну́ть от-+швырну́ть pf отшвы́ривать 3b+p
отшвы́ривать отшвырну́ть+-ивать impf отшвырну́ть 1a
ду́нуть дуть+-нуть pf-intr ? 3a

====Derived terms====
* ''See {{m|ru|дуть}} for derived verbs.''

пропа́хнуть про-+па́хнуть pf-intr пропа́хивать 3°a[(6)]
пропаха́ть про-+паха́ть pf пропа́хивать 6c+p
[don't use] пропа́хивать пропа́хнуть+-ивать impf-intr пропа́хнуть 1a
[don't use] пропа́хивать пропаха́ть+-ивать impf пропаха́ть 1a
стрельну́ть ? pf ? 3b|стрельн|ppp=-
вы́плюнуть вы́-+плю́нуть pf выплёвывать 3a[(3)]+p
выплёвывать вы́-+-плёвывать impf вы́плюнуть 1a

выплевывать

==Russian==

===Verb===
{{ru-verb-alt-ё|выплёвывать|impf}}

приплы́ть при-+плыть pf-intr приплыва́ть 16b/c|pf|приплы́
приплыва́ть приплы́ть+-ва́ть impf-intr приплы́ть 1a
соде́ять ? pf ? 6a+p
засия́ть за-+сия́ть pf-intr ? 1a
просия́ть про-+сия́ть pf-intr ? 1a
промышля́ть про-+-мышля́ть impf промы́слить 1a

[definition]

# {{rfdef|lang=ru}}
# {{lb|ru|imperfective only}} [заниматься каким-либо промыслом]

промы́слить про-+мы́слить pf промышля́ть 4a+p
пеня́ть ? impf-intr ? 1a der:попеня́ть
отсня́ть от-+снять pf ? 14c/c+p|отсня́|отсни́м
вытворя́ть вы́творить+-я́ть impf вы́творить 1a
вы́творить вы́-+твори́ть pf вытворя́ть 4a+p
учу́ять у-+чу́ять pf учу́ивать 6a+p
учу́ивать учу́ять+-ивать impf учу́ять 1a
облечь [already done]
рассечь [already done]
отсе́чь от-+сечь pf отсека́ть 8b+p|отсёк|отсе́чь

====Conjugation====

{{ru-conj|8b+p|pf|отсёк|отсе́чь|past_m2=отсе́к*|notes=* Dated.|pap2=отсе́кший**|padp2=отсе́кши**|notes2=** Rare or dated.|ppp2=отсе́ченный}}

отсека́ть отсечь+alt1=отсе́к-+-а́ть impf отсе́чь 1a
остри́чь о-+стричь pf острига́ть 8b/a+p|остри́г|остри́чь
острига́ть остри́чь+alt1=остри́г-+-а́ть impf остри́чь 1a
вы́волочь вы́-+воло́чь pf вывола́кивать 8a+p|вы́тволок|вы́волочь
вывола́кивать вы́волочь+alt1=вы́волок-+-ивать impf вы́волочь 1a
