дорасти́ до-+расти́ pf-intr дораста́ть 7b/b|дорасти́|дораст|доро́с
дораста́ть дорасти́+-а́ть impf-intr дорасти́ 1a
переплести́ пере-+плести́ pf переплета́ть 7b/b(9)+p|переплести́|переплёт
переплета́ть переплести́+alt1=переплет-+-а́ть impf переплести́ 1a
забрести́ за-+брести́ pf-intr 7b/b(9)|забрести́|забре́д
забреда́ть забрести́+alt1=забред-+-а́ть impf-intr забрести́ 1a
распева́ть распе́ть+-ва́ть impf распе́ть 1a

[definition]

# [что-л. по но́там и т.п.]
# {{lb|ru|imperfective only}} [проводить время в пении]

распе́ть рас-+петь pf распева́ть 12b+p|распе́|распо
подозва́ть подо-+звать pf подзыва́ть 6°b/c+p|подозв|подзов
подзыва́ть под-+-зыва́ть impf подозва́ть 1a
разгу́ливать разгуля́ть+-ивать impf разгуля́ть 1a

[definition]

# [рассеивать, разгонять: со́н, дурны́е мы́сли]
# {{lb|ru|intransitive|imperfective only}} [прогуливаться]

разгуля́ть раз-+гуля́ть pf разгу́ливать 1a+p
поуча́ствовать по-+уча́ствовать pf-intr ? 2а
посочу́вствовать по-+сочу́вствовать pf-intr ? 2a pron:phon=посочу́ствовать
конфискова́ть ? both - 2a
избалова́ть из-+балова́ть pf избало́вывать 2a
избало́вывать избалова́ть+-ывать impf избалова́ть 1a
упова́ть ? impf-intr ? 2a
культиви́ровать ? impf ? 2a der:прокультиви́ровать
командирова́ть ? both - 2a
урегули́ровать у-+регули́ровать pf - 2a
резюми́ровать ? both - 2a
баланси́ровать ? impf-intr ? 2a der:сбаланси́ровать
дискредити́ровать ? both - 2a
комплектова́ть ? impf ? 2a

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|комплектова́ться}}
* {{l|ru|доукомплекто́вывать}}
* {{l|ru|доукомплекто́вываться}}
* {{l|ru|разукомплекто́вывать}}
* (no equivalent)
* {{l|ru|укомплекто́вывать}}
* {{l|ru|укомплекто́вываться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|доукомплектова́ть}}
* {{l|ru|доукомплектова́ться}}
* {{l|ru|разукомплектова́ть}}
* {{l|ru|скомплектова́ть}}
* {{l|ru|укомплектова́ть}}
* {{l|ru|укомплектова́ться}}
{{bottom2}}

укомплектовать у-+комплектова́ть pf ? 2a
раздува́ть разду́ть+-ва́ть impf разду́ть 1a
разду́ть раз-+дуть pf раздува́ть 12a+p|разду́|разду́
[don't use] прогля́дывать прогляну́ть+alt1=прогляд-+-ывать impf-intr прогляну́ть 1a rel:гляде́ть/погляде́ть,гляде́ться/погляде́ться,гля́нуть,гля́нец:гля́нцевый:глянцеви́тый,взгляд
[don't use] прогля́дывать прогляде́ть+-ывать impf прогляде́ть 1a


==Russian==

===Pronunciation===
* {{ru-IPA|прогля́дывать}}

===Etymology 1===
{{affix|ru|прогляну́ть|alt1=прогляд-|-ывать}}

====Verb====
{{ru-verb|прогля́дывать|impf|pf=прогляну́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf-intr|прогля́дыва}}

===Etymology 2===
{{affix|ru|прогляде́ть|-ывать}}

====Verb====
{{ru-verb|прогля́дывать|impf|pf=прогляде́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|прогля́дыва}}

===Related terms===
* {{l|ru|гляде́ть|g=impf}}, {{l|ru|погляде́ть|g=pf}}
* {{l|ru|гляде́ться|g=impf}}, {{l|ru|погляде́ться|g=pf}}
* {{l|ru|гля́нуть}}
* {{l|ru|гля́нец}}, {{l|ru|гля́нцевый}}, {{l|ru|глянцеви́тый}}
* {{l|ru|взгляд}}

[[ru:проглядывать]]

прогляде́ть про-+гляде́ть pf прогля́дывать 5b|прогляд|прогляде́|ppp=- rel:прогляну́ть,гляде́ть/погляде́ть,гляде́ться/погляде́ться,гля́нуть,гля́нец:гля́нцевый:глянцеви́тый,взгляд
прогляну́ть про-+-гляну́ть pf-intr прогля́дывать 3c rel:прогляде́ть,гляде́ть/погляде́ть,гляде́ться/погляде́ться,гля́нуть,гля́нец:гля́нцевый:глянцеви́тый,взгляд
перели́стывать перелиста́ть+-ывать impf перелиста́ть 1a
перелиста́ть пере-+листа́ть pf перели́стывать 1a+p
подстерега́ть подстеречь+alt1=подстере́г-+-а́ть impf подстере́чь 1a
подстере́чь под-+стере́чь pf подстерега́ть 8b+p|подстерёг|подстере́чь
предугада́ть пред-+угада́ть pf предуга́дывать 1a+p
предуга́дывать предугада́ть+-ывать impf предугада́ть 1a
подпада́ть подпа́сть+alt1=подпа́д-+а́ть impf-intr подпа́сть 1a
подпа́сть под-+па́сть pf-intr подпада́ть 7b|подпа́сть|подпа́д
прове́дать про-+ве́дать pf прове́дывать 1a+p
прове́дывать прове́дать+-ывать impf прове́дать 1a
поеда́ть по-+есть+-alt2=-е́д-+-а́ть impf ? 1a|поеда́|ppp=-
пережда́ть пере-+ждать pf пережида́ть 6°b/c+p
пережида́ть пере-+-жида́ть impf пережда́ть 1a
разжа́ть раз-+жать pf разжима́ть 14b+p|разжа́|разожм

[ask Anatoli if зж can have ӂж̃̆ pronunciation]
 
разжима́ть раз-+жима́ть impf разжа́ть 1a
нама́зать на-+ма́зать pf нама́зывать 6a+p
нама́зывать нама́зать+-ывать impf нама́зать 1a
прорезать

==Russian==

===Etymology 1===
{{affix|ru|про-|ре́зать}}

====Pronunciation====
* {{ru-IPA|проре́зать}}

====Verb====
{{ru-verb|проре́зать|pf|impf=прореза́ть|impf2=проре́зывать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|6a+p|pf|проре́з}}

===Etymology 2===
{{affix|ru|проре́зать|-а́ть}}

====Alternative forms====
* {{l|ru|проре́зывать}}

====Pronunciation====
* {{ru-IPA|прореза́ть}}

====Verb====
{{ru-verb|прореза́ть|impf|pf=проре́зать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|прореза́}}

===Derived terms===
* {{l|ru|прореза́ться|g=impf}}, {{l|ru|проре́заться|g=pf}}

===Related terms===
* {{l|ru|проре́з}}
* {{l|ru|про́резь}}
* {{l|ru|ре́зать|g=impf}}, {{l|ru|разре́зать|g=pf}}, {{l|ru|сре́зать|g=pf}}
* {{l|ru|ре́зание}}
* {{l|ru|ре́заный}}
* {{l|ru|ре́зка}}
* {{l|ru|ре́зкий}}, {{l|ru|ре́зко}}, {{l|ru|ре́зкость}}
* {{l|ru|резно́й}}
* {{l|ru|ре́зчик}}

[[ru:прорезать]]

попла́кать по-+пла́кать pf-intr ? 6a
подпуска́ть под-+пуска́ть impf подпусти́ть 1a
подпусти́ть под-+пусти́ть pf подпуска́ть 4c+p
подыска́ть под-+иска́ть pf поды́скивать 6c+p
поды́скивать подыска́ть+-ивать impf подыска́ть 1a
сыска́ть с-+иска́ть pf сы́скивать 6c+p
сы́скивать сыска́ть+-ивать impf сыска́ть 1a
высыла́ть вы́-+-сыла́ть impf вы́слать 1a
вы́слать вы́-+слать pf высыла́ть irreg-слать|вы́|ppp=вы́сланный
переигра́ть пере-+игра́ть pf переи́грывать 1a+p
переи́грывать переигра́ть+-ывать impf переигра́ть 1a
утира́ть у-+-тира́ть impf утере́ть 1a
утере́ть у-+тере́ть pf утира́ть 9b+p|pf|утёр|у|padp2=утёрши
причеса́ть при-+чеса́ть pf причёсывать 6c+pё
причёсывать причеса́ть+-ывать impf причеса́ть 1a
дописа́ть до-+писа́ть pf допи́сывать 6c+p
допи́сывать дописа́ть+-ывать impf дописа́ть 1a
сметать

==Russian==

===Pronunciation===
* {{ru-IPA|смета́ть}}

===Etymology 1===
{{affix|ru|смести́|alt1=смет-|-а́ть}}

====Verb====
{{ru-verb|смета́ть|impf|pf=смести́}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|смета́}}

=====Related terms=====
* {{l|ru|мести́}}
* {{l|ru|метла́}}
* {{l|ru|метёлка}}

===Etymology 2===
{{affix|ru|с-|мета́ть}}

====Verb====
{{ru-verb|смета́ть|pf|impf=смётывать}}

# {{rfdef|lang=ru}} [сложить: стог]

=====Conjugation=====
{{ru-conj|6c+pё|pf|сме́т}}

=====Related terms=====
* {{l|ru|мета́ть|g=impf}}, {{l|ru|метну́ть|g=pf}}
* {{l|ru|мета́тель}}, {{l|ru|мета́тельный}}

===Etymology 3===
{{affix|ru|с-|мета́ть|t2=to [[baste]], to [[tack]]}}

====Verb====
{{ru-verb|смета́ть|pf|impf=мета́ть|impf2=смётывать}}

# {{rfdef|lang=ru}} [сшить]

=====Conjugation=====
{{ru-conj|1a+pё|pf|сме́т}}

=====Synonyms=====
* {{l|ru|сшить}}

[[ru:сметать]]

пролепета́ть про-+лепета́ть pf лепета́ть 6c|пролепе́т|ppp=-
причита́ть при-+чита́ть impf-intr ? 1a
перерабо́тать пере-+рабо́тать pf перераба́тывать 1a+p
перераба́тывать перерабо́тать+-ывать impf перерабо́тать 1a
клокота́ть - impf-intr ? 6c der:заклокота́ть,всклокота́ть
забормота́ть за-+бормота́ть pf ? 6c|забормо́т|ppp=-
полиста́ть по-+листа́ть pf ? 1a+p
поуча́ть по-+учи́ть+-а́ть impf ? 1a|поуча́|ppp=-
зарыча́ть за-+рыча́ть pf-intr ? 5b
затреща́ть за-+треща́ть impf-intr ? 5b
холоде́ть хо́лод+-е́ть impf-intr похолоде́ть 1a der:захолоде́ть,охолоде́ть,похолоде́ть
похолоде́ть по-+холоде́ть pf-intr холоде́ть 1a
светле́ть ?све́тлый+-е́ть impf-intr послветле́ть,прослветле́ть 1а der:засветле́ть,посветле́ть,просветле́ть
послветле́ть по-+слветле́ть pf-intr светле́ть 1a
прослветле́ть про-+слветле́ть pf-intr светле́ть 1a
стерпе́ть с-+терпе́ть pf ? 5c|стерп|стерпе́|ppp=-
попере́ть по-+пере́ть pf ? 9b+p|попёр|попр|past_adv_part2=попере́вши|past_adv_part_short=попере́в
[don't use] прозре́ть про-+зреть pf-intr прозрева́ть 5b der:прозре́ние rel:зреть/созре́ть,зре́лый:зре́лость
[don't use] прозре́ть про-+зреть pf-intr прозрева́ть 1a

==Russian==

===Etymology===
{{affix|ru|про-|зреть}}

===Pronunciation===
* {{ru-IPA|прозре́ть}}

===Verb===
{{ru-verb|прозре́ть|pf|impf=прозрева́ть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|5b|pf-intr|прозр|прозре́}} ''or''
{{ru-conj|1a|pf-intr|прозре́}}

====Derived terms====
* {{l|ru|прозре́ние}}

====Related terms====
* {{l|ru|зреть|g=impf}}, {{l|ru|созре́ть|g=pf}}
* {{l|ru|зре́лый}}, {{l|ru|зре́лость}}

[[ru:прозреть]]


вы́молвить вы́-+мо́лвить pf ? 4a+p
отла́дить от-+ла́дить pf отла́живать 4a+p
отла́живать отла́дить+-ивать impf отла́дить 1a
ула́дить у-+ла́дить pf ула́живать 4a+p
ула́живать ула́дить+-ивать impf ула́дить 1a
[don't use] поводи́ть по-+води́ть impf-intr повести́ 4c rel:по́вод,повести́сь,води́ть,вести́
[don't use] поводи́ть по-+води́ть pf - 4c+p

==Russian==

===Etymology===
{{affix|ru|по-|води́ть}}

===Pronunciation===
* {{ru-IPA|поводи́ть}}

===Verb===
{{ru-verb|поводи́ть|impf|pf=повести́}}

# {{rfdef|lang=ru}} [плавно двигать: бровя́ми, плечо́м]

====Conjugation====
{{ru-conj|4c|impf-intr|пово́д}}

===Verb===
{{ru-verb|поводи́ть|pf}}

# {{rfdef|lang=ru}} [водить некоторое время]

====Conjugation====
{{ru-conj|4c+p|pf|пово́д}}

===Related terms===
* {{l|ru|по́вод}}
* {{l|ru|повести́сь}}
* {{l|ru|води́ть}}
* {{l|ru|вести́}}

[[ru:поводить]]

обескура́жить ?о-+бес-+кура́ж+-ить pf обескура́живать 4a+p
обескура́живать обескура́жить+-ивать impf обескура́жить 1a
изжи́ть из-+жить pf изжива́ть 16b/c+p|изжи́

[ask Anatoli if ӂӂ pronunciation exists]

изжива́ть изжи́ть+-ва́ть impf изжи́ть 1a
преобрази́ть ?пре-+о́браз+-и́ть pf преобража́ть 4b+p
преобража́ть преобрази́ть+-а́ть impf преобрази́ть 1a
зани́зить за-+-ни́зить pf занижа́ть 4a+p
занижа́ть зани́зить+-а́ть impf зани́зить 1a
взвали́ть вз-+вали́ть pf взва́ливать 4c+p
взва́ливать взвали́ть+-ивать impf взвали́ть 1a
провали́ть про-+вали́ть pf прова́ливать 4c+p
прова́ливать провали́ть+-ивать impf провали́ть 1a
расстели́ть рас-+стели́ть pf расстила́ть irreg-стелить-стлать|стели́|рас|ppp=рассте́ленный alt:разостла́ть der:расстила́ться/разостла́ться/расстели́ться rel:стели́ть/постели́ть,стлать/постла́ть,стла́ться
расстила́ть рас-+-стила́ть impf разостла́ть,расстели́ть 1a der:расстила́ться/разостла́ться/расстели́ться rel:стели́ть/постели́ть,стлать/постла́ть,стла́ться
разостла́ть разо-+стлать pf расстила́ть irreg-стелить-стлать|стла́|разо|ppp=разо́стланный alt:расстели́ть der:расстила́ться/разостла́ться/расстели́ться rel:стели́ть/постели́ть,стлать/постла́ть,стла́ться
оси́лить о-+-си́лить pf оси́ливать 4a+p
оси́ливать оси́лить+-ивать impf оси́лить 1a
застекли́ть за-+стекли́ть pf застекля́ть 4b+p
застекля́ть застекли́ть+-я́ть impf застекли́ть 1a
поразмы́слить ?по-+размы́слить pf-intr - 4a
уве́домить ?у-+ве́домо+-ить pf уведомля́ть 4a[(3)]+p der:предуве́домить rel:осве́домить,ве́домо
уведомля́ть уве́домить+-я́ть impf уве́домить 1a
переломи́ть пере-+ломи́ть pf перела́мывать 4c+p
перела́мывать переломи́ть+-ывать impf переломи́ть 1a
осложни́ть ?о-сло́жный+-и́ть pf осложня́ть 4b+p der:осложня́ться/осложни́ться,осложне́ние rel:усложни́ть,сло́жный:сло́жно:сло́жность,сложи́ть:сложе́ние
осложня́ть осложни́ть+-я́ть impf 1a der:осложня́ться/осложни́ться rel:осложне́ние,усложни́ть,сло́жный:сло́жно:сло́жность,сложи́ть:сложе́ние
перезвони́ть пере-+звони́ть pf-intr перезва́нивать 4b
перезва́нивать перезвони́ть+-ивать impf-intr перезвони́ть 1a
узако́нить у-+зако́н+-ить pf узако́нивать,узаконя́ть 4a+p der:узаконе́ние rel:зако́н:зако́нный:зако́нно:зако́нность,законник,законода́тель:законода́тельный,законове́д
узако́нивать узако́нить+-ивать impf узако́нить 1a alt:узаконя́ть rel:узаконе́ние,зако́н:зако́нный:зако́нно:зако́нность,законник,законода́тель:законода́тельный,законове́д
узаконя́ть узако́нить+-я́ть impf узако́нить 1a rel:узаконе́ние,зако́н:зако́нный:зако́нно:зако́нность,законник,законода́тель:законода́тельный,законове́д

[definition]

# {{alternative form of|узако́нивать}}

клони́ть - impf ? 4c(7)

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|клони́ться}}
* {{l|ru|наклоня́ть}}
* {{l|ru|наклоня́ться}}
* {{l|ru|отклоня́ть}}
* {{l|ru|отклоня́ться}}
* (no equivalent)
* {{l|ru|поклоня́ться}}
* {{l|ru|преклоня́ть}}
* {{l|ru|проклоня́ться}}
* {{l|ru|приклоня́ть}}
* {{l|ru|приклоня́ться}}
* (no equivalent)
* {{l|ru|склоня́ть}}
* {{l|ru|склоня́ться}}
* {{l|ru|уклоня́ть}}
* {{l|ru|уклоня́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|наклони́ть}}
* {{l|ru|наклони́ться}}
* {{l|ru|отклони́ть}}
* {{l|ru|отклони́ться}}
* {{l|ru|поклони́ться}}
* (no equivalent)
* {{l|ru|преклони́ть}}
* {{l|ru|преклони́ться}}
* {{l|ru|приклони́ть}}
* {{l|ru|приклони́ться}}
* {{l|ru|просклоня́ть}}
* {{l|ru|склони́ть}}
* {{l|ru|склони́ться}}
* {{l|ru|уклони́ть}}
* {{l|ru|уклони́ться}}
{{bottom2}}

тесни́ть - impf ? 4b+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|тесни́ться}}
* {{l|ru|втесня́ть}}
* {{l|ru|вытесня́ть}}
* {{l|ru|затесня́ть}}
* (no equivalent)
* {{l|ru|затесня́ться}}
* {{l|ru|оттесня́ть}}
* {{l|ru|оттесня́ться}}
* (no equivalent)
* (no equivalent)
* {{l|ru|потесня́ться}}
* {{l|ru|притесня́ть}}
* (no equivalent)
* {{l|ru|стесня́ть}}
* {{l|ru|стесня́ться}}
* {{l|ru|утесня́ть}}
* {{l|ru|утесня́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|втесни́ть}}
* {{l|ru|вы́теснить}}
* {{l|ru|затесни́ть}}
* {{l|ru|затесни́ться}}
* (no equivalent)
* {{l|ru|оттесни́ть}}
* {{l|ru|оттесни́ться}}
* {{l|ru|потесни́ть}}
* {{l|ru|потесни́ться}}
* (no equivalent)
* {{l|ru|притесни́ть}}
* {{l|ru|протесни́ться}}
* {{l|ru|стесни́ть}}
* {{l|ru|стесни́ться}}
* {{l|ru|утесни́ть}}
* {{l|ru|утесни́ться}}
{{bottom2}}

оттесни́ть от-+тесни́ть pf оттесня́ть 4b+p
оттесня́ть оттесни́ть+-я́ть impf оттесни́ть 1a
нацепи́ть на-+-цепи́ть pf нацепля́ть 4c+p
нацепля́ть нацепи́ть+-я́ть impf нацепи́ть 1a
подвы́пить ?под-+вы́пить pf-intr - der:подвы́пивший rel:пить/выпива́ть|g=impf/вы́пить,вы́пивка,питьё,питьево́й,пи́во,пью́щий,пья́ный,пьяне́ть/опьяне́ть,пьяни́ть/опьяни́ть:пья́ница:пья́нка,пья́нство:пья́нствовать,по́йло,по́йма
дури́ть - impf-intr ? 4b

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* (no equivalent)
* {{l|ru|задуря́ть}}
* (no equivalent)
* {{l|ru|обду́ривать}}, {{l|ru|обдуря́ть}}
* {{l|ru|одуря́ть}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|вздури́ть}}
* {{l|ru|вздури́ться}}
* {{l|ru|задури́ть}}
* {{l|ru|надури́ть}}
* {{l|ru|обдури́ть}}
* (no equivalent)
* {{l|ru|подури́ть}}
* {{l|ru|раздури́ться}}
* {{l|ru|сдури́ть}}
{{bottom2}}

вы́курить вы́-+кури́ть pf выку́ривать 4a+p
выку́ривать вы́курить+-ивать impf вы́курить 1a
вы́просить вы́-+проси́ть pf выпра́шивать 4a+p
выпра́шивать вы́просить+-ивать impf вы́просить 1a
укати́ть у-+кати́ть pf ука́тывать 4c+p
ука́тывать укати́ть+-ывать impf укати́ть 1a
золоти́ть ?зо́лото+-и́ть impf позолоти́ть,вы́золотить 4b+p der:золоче́ние,золочёный rel:FIXME

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|золоти́ться}}
* {{l|ru|вызола́чивать}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|перезола́чивать}}
* (no equivalent)
* {{l|ru|раззола́чивать}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вы́золотить}}
* {{l|ru|зазолоти́ть}}
* {{l|ru|зазолоти́ться}}
* {{l|ru|озолоти́ть}}
* {{l|ru|озолоти́ться}}
* {{l|ru|перезолоти́ть}}
* {{l|ru|позолоти́ть}}
* {{l|ru|раззолоти́ть}}
{{bottom2}}

позолоти́ть по-+золоти́ть pf золоти́ть 4b(8) der:позоло́ченный rel:позоло́та,FIXME
уличить
прикончить
взъерошить
побороть
загнуть
застигнуть
спугнуть
подвинуть
гаркнуть
почерпнуть
ляпнуть
обернуть
одернуть
сдернуть
выплеснуть
набухнуть
шевельнуть
перетянуть
помышлять
приравнять
перенять
увлажнять
ковырять
объять
залечь
