комбини́ровать ?de:kombinieren+-овать impf скомбини́ровать 2a+p rel:комбина́ция,комбина́т,комба́йн,комбинезо́н

===Etymology===
[add "see also {{affix|ru|-и́ровать}}"]

изощри́ть - pf изощря́ть 4b+p der:изощрённый,изощре́ние rel:поощря́ть/поощри́ть
изощря́ть изощри́ть+-я́ть impf изощри́ть 1a rel:изощрённый,изощре́ние,поощря́ть/поощри́ть
подвезти́ под-+везти́ pf подвози́ть 7b/b(9)+p|подвезти́|подвёз
подвози́ть под-+вози́ть impf подвезти́ 4c
обрасти́ об-+расти́ pf-intr обраста́ть 7b/b|обрасти́|обраст|обро́с
обраста́ть обрасти́+-а́ть impf-intr обрасти́ 1a
перерасти́ пере-+расти́ pf перераста́ть 7b/b|обрасти́|обраст|обро́с|ppp=-
перераста́ть перерасти́+-а́ть impf перерасти́ 1a
недостава́ть не-+достава́ть impf-impers недоста́ть 13b|недостава́|недоста
недоста́ть не-+доста́ть pf-impers неостава́ть 15a|недоста́
обозва́ть обо-+зватъ pf обзыва́ть 6b/c+p|pf|обозв|обзов
обзыва́ть об-+-зыва́ть impf обозва́ть 1a
пома́лкивать ?помолча́ть+alt1=помолк-+-ивать impf-intr - 1a rel:помолча́ть

===Etymology===
Perhaps {{affix|ru|помолча́ть|alt1=помолк-|-ивать}}, or {{affix|ru|по-|молча́ть|alt2=молк-|-ивать}}.

пока́чивать по-+кача́ть+-ивать impf - 1a|пока́чива|ppp=-
хозя́йствовать хозя́йство+-овать impf-intr - 2a der:хозя́йствование rel:хозя́йство,хозя́ин:хозя́йка,хозя́йственный:хозя́йственность:хозя́йственник,хозя́йский,хозя́йничать
упа́ковать у-+па́ковать pf упако́вывать 2a+p
упако́вывать упа́ковать+-ывать impf упа́ковать 1a
обжа́ловать об-+жа́ловать both - 2a+p rel:жа́ловать/пожа́ловать,жа́ловаться/пожа́ловаться,жа́лованье
символизи́ровать - both - 2a+p rel:си́мвол,символи́зм,симв́олика,символи́ческий:символи́чный

==Russian==

===Etymology===
Ultimately from {{der|ru|la-new|symbolizāre}} + {{affix|ru|-и́ровать}}.

===Pronunciation===
* {{ru-IPA|символизи́ровать}}

===Verb===
{{ru-verb|символизи́ровать|impf}}

# {{rfdef|lang=ru}} [intransitive meaning]

====Conjugation====
{{ru-conj|2a|impf-intr|символизи́рова}}

===Verb===
{{ru-verb|символизи́ровать|both}}

# {{rfdef|lang=ru}} [transitive meaning]

====Conjugation====
''imperfective''
{{ru-conj|2a+p|impf|символизи́рова}}
''perfective''
{{ru-conj|2a+p|pf|символизи́рова}}

====Related terms====
* {{l|ru|си́мвол}}
* {{l|ru|символи́зм}}
* {{l|ru|симв́олика}}
* {{l|ru|символи́ческий}}, {{l|ru|символи́чный}}

[[ru:символизировать]]

иллюстри́ровать ?de:illustrieren+-овать both иллюстри́ровать,проиллюстри́ровать 2а+p rel:иллюстра́ция,иллюстрати́вный,иллюстра́тор

===Etymology===
[add "see also {{affix|ru|-и́ровать}}"]

проиллюстри́ровать про-+иллюстри́ровать pf иллюстри́ровать 2a+p rel:иллюстра́ция,иллюстрати́вный,иллюстра́тор

идентифици́ровать

==Russian==

===Etymology===
Perhaps from {{der|ru|de|identifizieren}} + {{affix|ru|-овать}}. See also {{affix|ru|-и́ровать}}.

===Pronunciation===
* {{ru-IPA|phon=идэнтифици́ровать}}

===Verb===
{{ru-verb|идентифици́ровать|tr=idɛntificírovatʹ|both}}

# {{rfdef|lang=ru}}

====Conjugation====
''imperfective''
{{ru-conj|2a+p|impf|идентифици́рова//idɛntificírova}}
''perfective''
{{ru-conj|2a+p|pf|идентифици́рова//idɛntificírova}}

====Related terms====
* {{l|ru|идентифика́ция|tr=idɛntifikácija}}
* {{l|ru|идентифика́тор|tr=idɛntifikátor}}
* {{l|ru|иденти́чный|tr=idɛntíčnyj}}, {{l|ru|иденти́чность|tr=idɛntíčnostʹ}}

[[ru:идентифицировать]]

подбра́сывать подбро́сить+-ывать impf подбро́сить 1a
подбро́сить под-+бро́сить pf подбра́сывать 4a+p
перере́зать

==Russian==

===Etymology 1===

====Pronunciation====
* {{ru-IPA|перере́зать}}

====Verb====
{{ru-verb|перере́зать|pf|impf=перереза́ть|impf2=перере́зывать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|6a+p|pf|перере́з}}

===Etymology 2===

====Alternative forms====
* {{l|ru|перере́зывать}}

====Pronunciation====
* {{ru-IPA|перереза́ть}}

====Verb====
{{ru-verb|перереза́ть|impf|pf=перере́зать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|перереза́}}

===Derived terms===
* {{l|ru|перереза́ние}}
* {{l|ru|перере́зывание}}

===Related terms===
* {{l|ru|перере́зка}}
* {{l|ru|ре́зать|g=impf}}, {{l|ru|разре́зать|g=pf}}, {{l|ru|сре́зать|g=pf}}
* {{l|ru|ре́зание}}
* {{l|ru|ре́заный}}
* {{l|ru|ре́зка}}
* {{l|ru|ре́зкий}}, {{l|ru|ре́зко}}, {{l|ru|ре́зкость}}
* {{l|ru|резно́й}}
* {{l|ru|ре́зчик}}

[[ru:перерезать]]

увяза́ть у-+вяза́ть pf увя́зывать 6c+p|увя́з der:увя́зываться/ывяза́ться rel:увя́зка,вяза́ть/связа́ть,вяза́ние:вя́заный,вя́зка,вяза́нка,вяза́льный,вя́жущий
увяза́ть увя́знуть+-а́ть impf-intr увя́знуть 1a rel:вя́знуть/завя́знуть/увя́знуть,вя́зкий:вя́зкость
вя́знуть - impf-intr завя́знуть,увя́знуть 3°a[(5)](6) rel:вя́зкий:вя́зкость

==Russian==

===Pronunciation===
* {{ru-IPA|увяза́ть}}

===Etymology 1===
{{affix|ru|у-|вяза́ть}}

====Verb====
{{ru-verb|увяза́ть|pf|impf=увя́зывать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|6c+p|pf|увя́з}}

=====Derived terms=====
* {{l|ru|увя́зываться|g=impf}}, {{l|ru|ывяза́ться|g=pf}}

=====Related terms=====
* {{l|ru|увя́зка}}
* {{l|ru|вяза́ть|g=impf}}, {{l|ru|связа́ть|g=pf}}
* {{l|ru|вяза́ние}}, {{l|ru|вя́заный}}
* {{l|ru|вя́зка}}
* {{l|ru|вяза́нка}}
* {{l|ru|вяза́льный}}
* {{l|ru|вя́жущий}}

===Etymology 2===
{{affix|ru|увя́знуть|-а́ть}}

====Verb====
{{ru-verb|увяза́ть|impf|pf=увя́знуть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf-intr|увяза́}}

=====Related terms=====
* {{l|ru|вя́знуть|g=impf}}, {{l|ru|завя́знуть|g=pf}}, {{l|ru|увя́знуть|g=pf}}
* {{l|ru|вя́зкий}}, {{l|ru|вя́зкость}}

[[ru:увязать]]

увя́зывать увяза́ть+-ывать impf увяза́ть 1a der:увя́зываться/ывяза́ться rel:увя́зка,вяза́ть/связа́ть,вяза́ние:вя́заный,вя́зка,вяза́нка,вяза́льный,вя́жущий
увя́знуть у-+вя́знуть pf-intr вя́знуть,увяза́ть 3°a[(6)] rel:вя́зкий:вя́зкость
полома́ть по-+лома́ть pf - 1a+p der:полома́ться rel:поло́мка,лома́ть/слома́ть,лома́ться/слома́ться,ломи́ть,ло́мкий:ло́мкость,ло́мка,ло́маный
шлепать

==Russian==

===Verb===
{{ru-verb-alt-ё|шлёпать|impf}}

закупа́ть ?закупи́ть+-а́ть impf закупи́ть 1a rel:заку́пка,заку́почный,заку́пщик

==Russian==

===Etymology===
Perhaps from {{affix|ru|закупи́ть|-а́ть}}.

===Pronunciation===
* {{ru-IPA|закупа́ть}}

===Verb===
{{ru-verb|закупа́ть|impf|pf=закупи́ть}}

# {{rfdef|lang=ru}} [делать закупки]

====Conjugation====
{{ru-conj|1a|impf|закупа́}}

===Verb===
{{ru-verb|закупа́ть|pf}}

# {{rfdef|lang=ru}} [слишком долго купать]

====Conjugation====
{{ru-conj|1a+p|pf|закупа́}}

===Related terms===
* {{l|ru|заку́пка}}
* {{l|ru|заку́почный}}
* {{l|ru|заку́пщик}}

[[ru:закупать]]

закупи́ть за-+купи́ть pf закупа́ть 4c+p rel:заку́пка,заку́почный,заку́пщик
подступа́ть - impf-intr подступи́ть 1a

===Etymology===
Perhaps {{affix|ru|подступи́ть|-а́ть}} or {{affix|ru|под-|ступа́ть}}.

подступи́ть под-+ступи́ть pf-intr подступа́ть 4c

рассыпать

==Russian==

===Etymology 1===
{{affix|ru|рассы́пать|-а́ть}}

====Pronunciation====
* {{ru-IPA|рассыпа́ть}}

====Verb====
{{ru-verb|рассыпа́ть|impf|pf=рассы́пать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|рассыпа́}}

===Etymology 2===
{{affix|ru|рас-|сы́пать}}

====Pronunciation====
* {{ru-IPA|рассы́пать}}

====Verb====
{{ru-verb|рассы́пать|pf|impf=рассыпа́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|irreg-сыпать|pf|рас|past_pasv_part=рассы́панный}}

===Derived terms===
* {{l|ru|рассыпа́ться|g=impf}}, {{l|ru|рассы́паться|g=pf}}

===Related terms===
* {{l|ru|рассы́пчатый}}

побра́ть по-+брать pf - 6b/c+p|побр|побер
исписа́ть ис-+писа́ть pf испи́сывать 6c+p|испи́с
испи́сывать исписа́ть+-ывать impf исписа́ть 1a
слета́ть

==Russian==

===Etymology===
{{affix|ru|с-|лета́ть}}

===Pronunciation===
* {{ru-IPA|слета́ть}}

===Verb===
{{ru-verb|слета́ть|impf|pf=слете́ть}}

# {{rfdef|lang=ru}} [лете́ть вниз, пада́ть]

====Conjugation====
{{ru-conj|1a|impf-intr|слета́}}

====Derived terms====
* {{l|ru|слета́ться|g=impf}}, {{l|ru|слете́ться|g=pf}}

===Verb===
{{ru-verb|слета́ть|pf}}

# {{rfdef|lang=ru}} [побывать где-либо и вернуться]

====Conjugation====
{{ru-conj|1a|pf-intr|слета́}}

===Related terms===
* {{l|ru|слёт}}
* {{l|ru|лета́ть|g=impf}}, {{l|ru|полета́ть|g=pf}}
* {{l|ru|лете́ть|g=impf}}, {{l|ru|полете́ть|g=pf}}
* {{l|ru|лёт}}
* {{l|ru|лётный}}
* {{l|ru|лета́тельный}}
* {{l|ru|лета́ющий}}
* {{l|ru|лету́н}}
* {{l|ru|лётчик}}
* {{l|ru|лету́чий}}

[[ru:слетать]]

слете́ть с-+лете́ть pf-intr слета́ть 5b|слет|слете́ der:слета́ться/слете́ться rel:-

* {{l|ru|слёт}}
* {{l|ru|лета́ть|g=impf}}, {{l|ru|полета́ть|g=pf}}
* {{l|ru|лете́ть|g=impf}}, {{l|ru|полете́ть|g=pf}}
* {{l|ru|лёт}}
* {{l|ru|лётный}}
* {{l|ru|лета́тельный}}
* {{l|ru|лета́ющий}}
* {{l|ru|лету́н}}
* {{l|ru|лётчик}}
* {{l|ru|лету́чий}}

привста́ть при-+вста́ть pf-intr привстава́ть 15a|привста́
привстава́ть привста́ть+-ва́ть impf-intr 13b|привстава́|привста
услыха́ть у-+слыха́ть pf - 1a|услыха́|ppp=-|nofutr=1|noimpr=1
огорча́ть огорчи́ть+-а́ть impf огорчи́ть 1a
огорчи́ть о-+горчи́ть pf огорча́ть 4b+p
слабе́ть - impf-intr ослабе́ть 1a

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|ослабева́ть}}
* (no equivalent)
* {{l|ru|расслабева́ть}}
{{mid2}}
''perfective''
* {{l|ru|ослабе́ть}}
* {{l|ru|послабе́ть}}
* {{l|ru|расслабе́ть}}
{{bottom2}}

ослабе́ть о-+слабе́ть pf-intr слабе́ть,ослабева́ть 1a
ослабева́ть ослабе́ть+-ва́ть impf-intr ослабе́ть 1a
отсиде́ть от-+сиде́ть pf отси́живать 5b+p|отсид|отсиде́ der:отси́живаться/отсиде́ться
отси́живать отсиде́ть+-ивать impf отсиде́ть 1a der:отси́живаться/отсиде́ться
загуде́ть за-+гуде́ть pf-intr - 5b|загуд|загуде́
зазвене́ть за-+звене́ть pf-intr - 5b|зазвен|зазвене́
окамене́ть о-+камене́ть pf-intr камене́ть,окаменева́ть 1a
камене́ть камене́ть impf-intr окамене́ть 1a der:закамене́ть,окаменева́ть/окамене́ть
стемне́ть с-+темне́ть pf-intr темне́ть 1a
претерпе́ть пре-+терпе́ть pf претерпева́ть 5c|прете́рп|претерпе́|ppp=-

====Usage notes====
A rare past perfective participle {{m|ru|прете́рпленный}}, or its dated equivalent {{m|ru|прете́рпенный}}, is occasionally found.

долете́ть до-+лете́ть pf-intr долета́ть 5b|долет|долете́
долета́ть до-+лета́ть impf-intr долете́ть 1a
отлете́ть от-+лете́ть pf-intr отлета́ть 5b|отлет|отлете́

отлетать

==Russian==

===Etymology===
{{affix|ru|от-|лета́ть}}

===Pronunciation===
* {{ru-IPA|отлета́ть}}

===Verb===
{{ru-verb|отлета́ть|impf|pf=отлете́ть}}

# {{rfdef|lang=ru}} [летя, удаляться; отскакивать]

====Conjugation====
{{ru-conj|1a|impf-intr|отлета́}}

===Verb===
{{ru-verb|отлета́ть|pf|impf=отлётывать}}

# {{rfdef|lang=ru}} [кончить летать; провести на летной службе — о времени]

====Conjugation====
{{ru-conj|1a+pё|pf|отлета́}}

===Related terms===
* {{l|ru|отлёт}}
* {{l|ru|лета́ть|g=impf}}, {{l|ru|полета́ть|g=pf}}
* {{l|ru|лете́ть|g=impf}}, {{l|ru|полете́ть|g=pf}}
* {{l|ru|лёт}}
* {{l|ru|лётный}}
* {{l|ru|лета́тельный}}
* {{l|ru|лета́ющий}}
* {{l|ru|лету́н}}
* {{l|ru|лётчик}}
* {{l|ru|лету́чий}}

[[ru:отлетать]]

шелесте́ть - impf-intr - 5b|шелест|шелесте́|pres_1sg=- der:зашелесте́ть,пошелесте́ть,прошелесте́ть
вы́рубить вы́-+руби́ть pf выруба́ть 4a+p
выруба́ть вы́рубить+-а́ть impf вы́рубить 1a
задави́ть за-+дави́ть pf зада́вливать 4c+p
зада́вливать задави́ть+-ивать impf задави́ть 1a
запра́вить за-+пра́вить pf заправля́ть 4a+p
заправля́ть запра́вить+-я́ть impf запра́вить 1a
уста́вить у-+ста́вить pf уставля́ть 4a
уставля́ть уста́вить+-я́ть impf уста́вить 1a
вдохнови́ть - pf вдохновля́ть 4b
вдохновля́ть вдохнови́ть+-я́ть impf вдохнови́ть 1a
осадить

==Russian==

===Etymology===
{{affix|ru|о-|сади́ть}}

===Pronunciation===
* {{ru-IPA|осади́ть}}

===Verb===
{{ru-verb|осади́ть|pf|pf=оса́живать}}

# {{rfdef|lang=ru}} [заставить податься назад]

====Conjugation====
{{ru-conj|4c+p|pf|оса́д}}

====Related terms====
* {{l|ru|оса́дка}}
* {{l|ru|оса́док}}, {{l|ru|оса́дочный}}
* {{l|ru|радиоакти́вные оса́дки}}

===Verb===
{{ru-verb|осади́ть|pf|pf=осажда́ть}}

# {{rfdef|lang=ru}} [подвернуть осаде]

====Conjugation====
{{ru-conj|4b+pжд|pf|осад}} ''or''
{{ru-conj|4c(7)жд|pf|оса́д}}

====Related terms====
* {{l|ru|оса́да}}
* {{l|ru|оса́дный}}

===Verb===
{{ru-verb|осади́ть|pf|pf=осажда́ть}}

# {{rfdef|lang=ru}} [заставить выделиться из раствора]

====Conjugation====
{{ru-conj|4c(7)жд|pf|оса́д}}

===Related terms===
* {{l|ru|отлёт}}
* {{l|ru|лета́ть|g=impf}}, {{l|ru|полета́ть|g=pf}}
* {{l|ru|лете́ть|g=impf}}, {{l|ru|полете́ть|g=pf}}
* {{l|ru|лёт}}
* {{l|ru|лётный}}
* {{l|ru|лета́тельный}}
* {{l|ru|лета́ющий}}
* {{l|ru|лету́н}}
* {{l|ru|лётчик}}
* {{l|ru|лету́чий}}

[[ru:осадить]]

осажда́ть осади́ть+-я́ть impf осади́ть 1a rel:оса́да,оса́дный
оса́живать осади́ть+-ивать impf осади́ть 1a rel:оса́дка,оса́док:оса́дочный,радиоакти́вные_оса́дки
подложи́ть под+-ложи́ть pf подкла́дывать 4c+p
подкла́дывать под+-кла́дывать impf подложи́ть 1a
увозить

==Russian==

===Etymology===
{{affix|ru|у-|вози́ть}}

===Pronunciation===
* {{ru-IPA|увози́ть}}

===Verb===
{{ru-verb|увози́ть|impf|pf=увезти́}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4c|impf|уво́з}}

====Related terms====
* {{l|ru|уво́з}}
* {{l|ru|вози́ть|g=impf}}, {{l|ru|везти́|g=pf}}

===Verb===
{{ru-verb|увози́ть|pf}}

# {{rfdef|lang=ru}} [измазать]

====Conjugation====
{{ru-conj|4c+p|pf|уво́з}}

[[ru:сувозить]]

выпалить
предопределить
бурлить
заслонить
обронить
тошнить
лупить
растопырить
покрасить
запросить
обогатить
гостить
озадачить
соскочить
отскочить
огорчить
озвучить
невесть
подсесть
пересесть
кануть
выпрыгнуть
сгинуть
промокнуть
вычеркнуть
звякнуть
иссякнуть
всхлипнуть
всплеснуть
высунуть
запахнуть
засохнуть
сплюнуть
завыть
промыть
зиять
вдохновлять
распять
утерять
