вы́мести вы́-+мести́ pf вымета́ть 7a(9)+p|вы́мести|вы́мет rel:мести́,метла́,метёлка
[don't use] вымета́ть вымести+alt1=вымет-+-а́ть impf вы́мести 1a rel:мести́,метла́,метёлка
[don't use] вы́метать вы́-+мета́ть+t2=to_[[spawn]] pf вымётывать 6a+pё rel:мета́ть/метну́ть,мета́ться/метну́ться,мета́ние:мета́тель:мета́тельный

[definition]

# [выпустить: икру́ etc.] {{rfdef|lang=ru}}

[don't use] вы́метать вы́-+мета́ть+t2=to_[[baste]] pf вымётывать 1a+pё rel:мета́ть/смета́ть

[definition]

# [обшить особым швом] {{rfdef|lang=ru}}

==Russian==

===Etymology 1===
{{affix|ru|вымести|alt1=вымет-|-а́ть}}

====Pronunciation====
* {{ru-IPA|вымета́ть}}

====Verb====
{{ru-verb|вымета́ть|impf|pf=вы́мести}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|вымета́}}

=====Related terms=====
* {{l|ru|мести́}}
* {{l|ru|метла́}}
* {{l|ru|метёлка}}

===Etymology 2===
{{affix|ru|вы́-|мета́ть|t2=to [[spawn]]}}

====Pronunciation====
* {{ru-IPA|вы́метать}}

====Verb====
{{ru-verb|вы́метать|pf|impf=вымётывать}}

# [выпустить: икру́ etc.] {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|6a+pё|pf|вы́мет}}

=====Related terms=====
* {{l|ru|мета́ть|g=impf}}, {{l|ru|метну́ть|g=pf}}
* {{l|ru|мета́ться|g=impf}}, {{l|ru|метну́ться|g=pf}}
* {{l|ru|мета́ние}}, {{l|ru|мета́тель}}, {{l|ru|мета́тельный}}

===Etymology 3===
{{affix|ru|вы́-|мета́ть|t2=to [[baste]]}}

====Pronunciation====
* {{ru-IPA|вы́метать}}

====Verb====
{{ru-verb|вы́метать|pf|impf=вымётывать}}

# [обшить особым швом] {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a+pё|pf|вы́мета}}

=====Related terms=====
* {{l|ru|мета́ть|g=impf}}, {{l|ru|смета́ть|g=pf}}

[[ru:выметать]]

[don't use] вымётывать вы́метать+t1=to_[[spawn]]+-ывать impf вы́метать 1a rel:мета́ть/метну́ть,мета́ться/метну́ться,мета́ние:мета́тель:мета́тельный
[don't use] вымётывать вы́метать+t1=to_[[make]]_([[buttonholes]])+-ывать impf вы́метать 1a rel:мета́ть/смета́ть

==Russian==

===Pronunciation===
* {{ru-IPA|вымётывать}}

===Etymology 1===
{{affix|ru|вы́метать|t1=to [[spawn]]|-ывать}}

====Verb====
{{ru-verb|вымётывать|impf|pf=вы́метать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|вымётыва}}

=====Related terms=====
* {{l|ru|мета́ть|g=impf}}, {{l|ru|метну́ть|g=pf}}
* {{l|ru|мета́ться|g=impf}}, {{l|ru|метну́ться|g=pf}}
* {{l|ru|мета́ние}}, {{l|ru|мета́тель}}, {{l|ru|мета́тельный}}

===Etymology 2===
{{affix|ru|вы́метать|t1=to [[make]] ([[buttonholes]])|-ывать}}

====Verb====
{{ru-verb|вымётывать|impf|pf=вы́метать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|вымётыва}}

=====Related terms=====
* {{l|ru|мета́ть|g=impf}}, {{l|ru|смета́ть|g=pf}}

[[ru:вымётывать]]

сшиби́ть с-+-шиби́ть pf сшиба́ть irreg-шибить|pf|за|past_pasv_part=сши́бленный der:#ref rel:ши́бкий:ши́бко
сшиба́ть сшиби́ть+-а́ть impf сшиби́ть 1a der:#ref rel:-шиби́ть,ши́бкий:ши́бко
прожева́ть про-+жева́ть pf прожёвывать 2b+p rel:жева́ть,жева́ние,жёваный,жева́тельный
прожёвывать прожева́ть+-ывать impf прожева́ть 1a rel:жева́ть,жева́ние,жёваный,жева́тельный
запева́ть запе́ть+-ва́ть impf запе́ть 1a der:запева́ла rel:петь/спеть/пропе́ть,пе́сня:пе́сенка:песнь,певе́ц:певи́ца,певу́чий,пе́вчий,певу́н
потанцева́ть по-+танцева́ть pf танцева́ть 2a+p rel:та́нец:танцева́льный,танцо́р,танцо́вщик:танцо́вщица
заночева́ть за-+ночева́ть pf-intr ночева́ть 2a rel:ночь:ночно́й:но́чью,ночёвка,ночни́к,ночле́г:ночле́жный:ночле́жка
разда́вливать раздави́ть+-ивать impf раздави́ть 1a rel:дави́ть/раздави́ть/задави́ть,дави́ться/подави́ться,давле́ние,да́вка,дави́льня:дави́льный
сва́ривать свари́ть+-ивать impf свари́ть 1a rel:вари́ть/свари́ть,вари́ться,варе́ние,варёный,ва́рка,варене́ц
запода́зривать заподо́зрить+-ивать impf заподо́зрить 1a alt:заподо́зривать rel:подозрева́ть,подозре́ние,позодри́тельный:подозри́тельно:подозри́тельность,подозрева́емый
сосредото́чивать сосредото́чить+-ивать impf сосредото́чить 1a der:#ref rel:сосредото́чение:сосредото́ченность
попутеше́ствовать по-+путеше́ствовать impf-intr путеше́ствовать 2a rel:путеше́ствие,путеше́ственник,путь:путево́й:путём,пу́тник,путёвка,путево́дный:путеводи́тель,ше́ствовать:ше́ствие
безде́йствовать бездействие+alt1=безде́йств(ие)+-овать impf-intr - 2a rel:безде́йствие,безде́йственный:безде́йственно:безде́йственность,де́йствовать,де́йствие:де́йство,де́йственный:де́йственно:де́йственность,действи́тельный:действи́тельно:действи́тельность






--------------- from here ---------------







[not in book] зааплоди́ровать за-+аплоди́ровать pf-intr аплоди́ровать 2a rel:аплодисме́нты
проконтроли́ровать про-+контроли́ровать pf контроли́ровать 2a+p rel:контро́ль:контро́льный,контроли́руемый,контролёр
[not in book] пове́дывать пове́дать+-ывать impf пове́дать 1a rel:по́весть:повествова́ть:повествова́ние:повествова́тельный,испове́довать,испове́доваться/испове́даться
обузда́ть ?обу́за+-а́ть pf обу́здывать 1a+p rel:обу́за
обу́здывать обузда́ть+-ывать impf обузда́ть 1a rel:обу́за
прозыва́ть про-+-зыва́ть impf прозва́ть 1a rel:прозва́ние,пр́озвище,звать/позва́ть,зва́ный,зва́ние,зва́тельный,зов
раскуси́ть рас-+-куси́ть pf раску́сывать 4c+p rel:-куси́ть,куса́ть/укуси́ть,куса́ться
раску́сывать раскуси́ть+-ывать impf раскуси́ть 1a rel:-куси́ть,куса́ть/укуси́ть,куса́ться
прогла́тывать проглоти́ть+-ывать impf проглоти́ть 1a rel:глота́ть/глотну́ть,глота́ние,глота́тель:глота́тельный,глото́к,гло́тка
посвисте́ть по-+свисте́ть pf-intr посви́стывать 5b rel:по́свист,посви́стывать:посви́стывание,свисте́ть/сви́стнуть,свиста́ть,свист,свисто́к,свистя́щий,свисту́н,свисту́лька

===Alternative forms===
* {{l|ru|посвиста́ть}} {{i|when referring to an action done without the aid of a whistle}}

посви́стывать по-+свиста́ть+-ывать impf - 1a|посви́стыва|ppp=- der:посви́стывание rel:посвиста́ть,посвисте́ть,по́свист,свисте́ть/сви́стнуть,свиста́ть,свист,свисто́к,свистя́щий,свисту́н,свисту́лька
посвиста́ть по-+свиста́ть impf - 6c+p rel:по́свист,посви́стывать:посви́стывание,свисте́ть/сви́стнуть,свиста́ть,свист,свисто́к,свистя́щий,свисту́н,свисту́лька

[definition]

# {{alternative form of|lang=ru|посвисте́ть}}

сберега́ть сберечь+сберег-+-а́ть impf сбере́чь 1a rel:сбереже́ние,сберега́тельный,бере́чь:бере́чься,бе́режный:бе́режно:бе́режность,бережли́вый:бережли́вость
[not a word?] взругать
присягну́ть ?присяга́ть+-ну́ть pf-intr присяга́ть 3b rel:прися́га:прися́жный
присяга́ть при-+-сяга́ть impf-intr присягну́ть 1a rel:прися́га:прися́жный
угожда́ть угоди́ть+-а́ть impf-intr угоди́ть 1a rel:уго́да:уго́дный:уго́дно,уго́дник,уго́дничать:уго́дничество
[not in book] попо́лзать по-+по́лзать pf-intr по́лзать 1a rel:ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
бу́ркать - impf бу́ркнуть 1a+p rel:бурча́ть/пробурча́ть

===Etymology===
Cognate with {{cog|uk|бу́ркати}}, {{m|uk|буркота́ти}}, {{cog|sl|búrkati}}, {{cog|pl|burknąć}}. Possibly onomatopoeic in origin.
 
[not in book] потаска́ть по-+таска́ть pf таска́ть 1a+p rel:таска́ться,тащи́ть/потащи́ть/вы́тащить
вы́стирать вы́-+стира́ть pf стира́ть,высти́рывать 1a+p rel:стира́ться/стере́ться,стира́льный
спляса́ть с-+пляса́ть pf пляса́ть 6c+p rel:пляс:пля́ска:плясово́й:плясов́ая,плясу́н:плясу́нья
[not in book] перехвата́ть пере-+хвата́ть pf перехва́тывать 1a+p rel:перехвати́ть,перехва́т,перехва́тчик,хвати́ть:хвати́ться,хва́тка:хва́ткий,хвата́тельный,хват
напита́ть на-+пита́ть pf пита́ть,напи́тывать 1a+p rel:пита́ться,пита́ние,пита́тельный
пощекота́ть по-+щекота́ть pf щекота́ть 6c|пощеко́т|ppp=пощеко́ченный rel:щекота́ние,щеко́тный:щеко́тно,щеко́тка,щекотли́вый:щекотли́вость

[definition]

# {{lb|ru|transitive}} [о щеко́тке]
# {{lb|ru|intransitive}} [о птицах]
# {{rfdef|lang=ru}}

похлопота́ть по-+хлопота́ть pf-intr хлопота́ть 6c rel:хло́поты,хлопотли́вый:хло́потный,хлопотня́,хлопоту́н:хлопоту́нья
[not in book] загрохота́ть за-+грохота́ть pf-intr грохота́ть 6c rel:гро́хот,гро́хать/гро́хнуть
ску́шать с-+ку́шать pf ку́шать 1a+p rel:ку́шанье,поку́шать
оснаща́ть оснасти́ть+-а́ть impf оснасти́ть 1a rel:оснаще́ние,оснащённость,снасть
оробе́ть о-+робе́ть pf-intr робе́ть 1a der:оробе́лый,ро́бкий:ро́бко,ро́бость
проскрипе́ть про-+скрипе́ть pf-intr скрипе́ть 5b rel:скрип,скрипу́чый,скри́пка:скрипи́чный:скрипа́ч:скрипа́чка
погре́ть по-+греть pf греть 12a+p|погре́|погре́ der:#ref rel:гре́лка
разбомби́ть раз-+бомби́ть pf бомби́ть 4b+p rel:бо́мба:бо́мбовый,бомбёжка,бомбарди́р:бомбардирова́ть:бомбардиро́вка:борбардиро́вочный:бомбардиро́вщик
зала́дить за-+ла́дить pf ла́дить 4a+p rel:лад:ла́дный:ла́дно
пола́дить по-+ла́дить pf ла́дить 4a+p rel:лад:ла́дный:ла́дно
[already done] походи́ть
пола́зить по-+ла́зить pf-intr ? 4a alt:пола́зать
повози́ть по-+вози́ть pf вози́ть 4c+p
развесели́ть раз-+весели́ть pf весели́ть,развеселя́ть 4b+p
размы́слить раз-+мы́слить pf-intr размышля́ть 4a
пыли́ть пыль+-и́ть impf-intr ? 4b

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|пыли́ться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|опыля́ть}}, {{l|ru|опы́ливать}}
* {{l|ru|опыля́ться}}
* {{l|ru|переопыля́ть}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|распыля́ть}}
* {{l|ru|распыля́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вспыли́ть}}
* {{l|ru|запыли́ть}}
* {{l|ru|запыли́ться}}
* {{l|ru|напыли́ть}}
* {{l|ru|опыли́ть}}
* {{l|ru|опыли́ться}}
* {{l|ru|переопыли́ть}}
* {{l|ru|перепыли́ться}}
* {{l|ru|припыли́ть}}
* {{l|ru|пропыли́ть}}
* {{l|ru|пропыли́ться}}
* {{l|ru|распыли́ть}}
* {{l|ru|распыли́ться}}
{{bottom2}}

вспыли́ть вс-+пыли́ть pf-intr - 4b
побеспоко́ить по-+беспоко́ить pf беспоко́ить 4a+p
потопи́ть по-+топи́ть pf топи́ть,потопля́ть 4c+p

[definition]

# [печь; молоко́]
# [пустить по дну], {{g|impf}} — {{m|ru|потопля́ть}}
# {{rfdef|lang=ru}}

[don't use] затвори́ть за-+твори́ть pf затворя́ть 4b+p

[definition]

# [закрыть], {{rfdef|lang=ru}}

====Declension====
{{ru-conj|4b+p|pf|затвор}} ''or'' {{ru-conj|4c+p|pf|затво́р}}

[don't use] затвори́ть за-+твори́ть pf ? 4b+p

[definition]

# [те́сто], {{rfdef|lang=ru}}

затворя́ть затворить+-я́ть impf затвори́ть 1a
поколотить по-+колоти́ть pf колоти́ть 4c+p
[not in Z] n запча́сть - f ?

===Etymology===
{{ru-etym acronym of|[[запасный|запа́сная]] [[часть]]||FIXME}}.

n бережли́вость ? f ?
тя́гость ? f ?
пра́здность ? f ?
организо́ванность ? f ? rel:неорганизо́ванность
жи́зненность ? f ? rel:нежи́зненность:безжи́зненность:пожи́зненность
сплочённость ? f ?
неграмо́тность ? f ? rel:грамо́тность
созна́тельность ? f ? rel:несозна́тельность:бессозна́тельность:подсозна́тельность
продро́гнуть про-+дро́гнуть pf-intr дро́гнуть 3°a
цара́пнуть цара́пать+-нуть pf цара́пать 3a+p

====Derived terms====
* ''See {{m|ru|цара́пать}} for derived verbs.''

копну́ть ?копа́ть+-ну́ть pf копа́ть 3b|коп|ppp=-
огляну́ть о-+-гляну́ть pf огля́дывать 3c|огля́|ppp=-
зала́ять за-+ла́ять pf-intr ла́ять 6a
затопля́ть затопить+-я́ть impf затопи́ть 1a
поже́чь по-+жечь pf жечь 8b+p|пожг|поже́чь|пожёг
обере́чь о-+бере́чь pf оберега́ть 8b+p|оберёг|обере́чь
затериваться
заинтересовываться
расстилаться
разостлаться
высыпаться
скитаться
замучаться
обогащаться
нагреться
нагреваться
погреться
пoставиться
свиться
ветвиться
разветвиться
обсудиться
предложиться
предположиться
прослезиться
погрозиться
озлиться
обеспокоиться
построиться
шириться
обогатиться
разгорячиться
добыться
добываться
раскаяться
раскаяться
раскаиваться
поваляться
кривляться
поселяться
выпрямляться
вцепляться
скопляться
достичься
