n рого́жа ? - ?
n меща́нка ? *|a=an ?
n жиле́тка ? * ?
n ту́чка ? * ?
n кабала́ ? - (h)[долговое_обязательство;_порабощение];{{lb|ru|singular|_|only}}_[кабалистика];-
n десяти́на ? - ?
n вое́нщина ? - ?
[already done] n беднота́
n сокро́вищница ? - ?
n броже́ние ? - ?
n угнете́ние ? - ?
n сплоче́ние ? - ?
n упро́чение ? - ?
n взаимоотноше́ние ? - ?
n порабоще́ние ? - ?
n ископа́емые sp:ископа́емый + [[fossils]];[[minerals]];-
подно́жье ? - altof:подно́жие
купа́нье ? - ?
prep проме́ж ? ?

===Pronunciation===
* {{ru-IPA|проме́ж}}
* {{ru-IPA|промеж}} {{i|often pronounced without stress}}

n кутёж ? b|... ?
n отре́з ? - ? der:наотре́з
n буфе́тчик ? a=an|f=буфе́тчица ?
n стеко́льщик ? a=an ?
adv ворчливо
n крепостни́чество ? - ?
n геро́йство ? - ?
n меща́нство ? - ?
n озорство́ ? b|...|n=sg ?
n наха́льство ? - ?
n невмеша́тельство не-+вмеша́тельство - ? ant:вмеша́тельство
adj бессты́дный ? ?a* ?
adv бессты́дно бессты́дный+-о ? ?
pred бо́язно
adv эконо́мно эконо́мный+-о ?
adj всеме́рный
adv всеме́рно всеме́рный+-о ?
adj беззаве́тный ? ?a* ?
adv беззаве́тно беззаве́тный+-о ?
adj выжида́тельный ? ?a* ?
adv выжида́тельно выжида́тельный+-о ?
adv прости́тельно прости́тельный+-о ?
adv внуши́тельно внуши́тельный+-о ?
adj поры́вистый ? ?a* ?
adv поры́висто поры́вистый+-о ?
контрреволюционе́р контр-+революционе́р a=an ? pron:ко̀нтрреволюционе́р ant:революционе́р
int тсс - ?

===Etymology===
Onomatopoeic.

n наба́т ? - ?
n социа́л-демокра́т социальный+alt1=социа́л(ьный)+демокра́т a=an [[social_democrat]] pron:социа̀л-демокра́т rel:демокра́т
n гимнази́ст ? a=an ?
n прохво́ст ? a=an ?
n хозрасчёт ? - ? pron:хо̀зрасчёт
adv по-тво́ему - ? rel:по-мо́ему:по-сво́ему:по-на́шему:по-ва́шему,по,твой:ты

===Etymology===
From {{affix|ru|по|твой|alt2=твоему́}}, with stress shift.

===Adverb===
{{ru-adv|[[по]]-[[твой|тво́ему]]}}

n припа́сы ? m ? der:огиеприпа́сы:боеприпа́сы
[already done] быль
[not in Z] n запча́сть - f ?

===Etymology===
{{ru-etym acronym of|[[запасный|запа́сная]] [[часть]]||FIXME}}.

n бережли́вость ? f ?
n тя́гость ? f ?
n пра́здность ? f ?
n организо́ванность ? f ? rel:неорганизо́ванность
n жи́зненность ? f ? rel:нежи́зненность:безжи́зненность:пожи́зненность
n сплочённость ? f ?
n неграмо́тность ? f ? rel:грамо́тность
n созна́тельность ? f ? rel:несозна́тельность:бессозна́тельность:подсозна́тельность
n взаимопо́мощь ? f ?
[already done] вселе́нная
adj все́нощный ? ? ?
n все́нощная sf:все́нощный + ?
n гидроста́нция ? - ? rel:гидроэлектроста́нция
adj оста́вшийся -- - [[remaining]],[[residual]];ux:'''оста́вшая'''_[[часть]]|the_[[remainder]]_(of),_the_[[rest]]_(of);ux:'''Оста́вшаяся'''_[[часть]]_[[доказательство|доказа́тельства]]_[[предоставляться|предоставля́ется]]_[[читатель|чита́телю]].|The_remainder_of_the_proof_is_left_to_the_reader.;- part:оста́ться:past|act|pfv:- syn:остально́й
adj сложи́вшийся -- - [[existing]],[[current]],[[available]];[[fully]]-[[developed]];- part:сложи́ться:past|act|pfv:-
adj бо́рющийся -- - [[fighting]],[[struggling]],[[warring]];- part:боро́ться:pres|act|impfv:-





получше
подальше
побольше
поменьше
