орло́вский ?Орёл+-о́вский - +[[Oryol]]_{{gloss|city_in_Russia}} rel:Орёл
улья́новский Ульяновск+alt1=Улья́нов(ск)+-ский - +[[Ulyanovsk]]_{{gloss|city_in_Russia}} rel:Улья́новск,Улья́нов,улья́новец
шекспи́ровский Шекспи́р+-овский - +[[Shakespeare]]\;_[[Shakespearean]] rel:Шекспи́р,шекспирове́дение
радиотехни́ческий радио-+техни́ческий - +[[radio_engineering]];- pron:ра̀диотехни́ческий rel:ра́дио,те́хника:техни́ческий:те́хникум:те́хник,техноло́гия:техно́лог:технологи́ческий
стати́ческий статика+alt1=ста́т(ика)+-и́ческий - [[static]];- der:стати́чески syn:стати́чный rel:ста́тика,стати́чность
лимфати́ческий ?fr:lymphatique+alt1=lymphat(ique)+-и́ческий - [[lymphatic]];-
социа́льно-полити́ческий социальный+alt1=социа́льно-+полити́ческий - [[sociopolitical]];-
стилисти́ческий стилистика+alt1=стили́ст(ика)+-и́ческий - [[stylistic]];- der:стилисти́чески
первома́йский перво-+мaй+-ский - +[[May_Day]];-
каспи́йский Ка́спий+-ский - [[Caspian]];ux:'''Каспи́йское'''_[[мо́ре]]|[[Caspian_Sea]];- rel:Ка́спий,закаспи́йский:прикаспи́йский
дубне́нский Дубна́+-е́нский - +[[Dubna]]_{{gloss|name_of_various_cities_and_rivers_in_Russia}};-
успе́нский успе́ние+-ский - +[[assumption|Assumption]]_{{gloss|Christian_festival_in_honor_of_the_ascent_of_the_[[Virgin_Mary]]_to_heaven}};-
марии́нский Мари́я+-и́нский - +[[Maria]];+[[Mariinsky]]_{{gloss|name_attached_to_buildings_and_places_named_in_honor_of_various_Russian_empresses_named_"Maria"}};-
баки́нский Баку́+-и́нский - +[[Baku]]_{{gloss|capital_of_[[Azerbaijan]]}};- rel:Баку́,баки́нец:баки́нка
фе́рмерский ?fr:fermier+-ский - +[[farm]];-
партнерский

==Russian==

===Adjective===
{{ru-adj-alt-ё|партнёрский}}

партнёрский партнёр-+ский - +[[partner]],[[affiliate]],[[partnership]];- rel:партнёр,партнёрство
интеллиге́нтский интеллиге́нт+-ский - +[[intellectual]],[[intelligentsia]];{{lb|ru|pejorative}}_[[intellectualist]]_{{gloss|characteristic_of_the_supposed_doubt_and_pessimism_of_intellectuals}};- der:интеллиге́нтски,по_интеллиге́нтски rel:интеллиге́нт:интеллиге́нтка,интеллиге́нция,FIXME
тури́стский тури́ст+-ский - +[[tourist]];- der:тури́стски rel:тури́ст:тури́стка,FIXME
зри́тельский зри́тель+-ский - +[[audience]],[[viewer]]/[[viewers]],[[spectator]]/[[spectators]];-
нори́льский Норильск+alt1=Нори́ль(ск)+-ский - +[[Norilsk]]_{{gloss|city_in_Russia}};-
ша́ткий ? a'* [[shaky]],[[rickety]];-
бара́ний ? ь -
тридцатиле́тний тридцать+alt1=тридцати+ле́то+-ний -? -
столе́тний сто+ле́то+-ний -? -
плаву́чий ? ?a -
наивы́сший наи-+вы́сший - -
захва́тывающий ? ?a -
нормати́вно-правово́й ? - -
долгово́й ? - -
пусково́й ? - -
спусково́й ? - -
костромско́й ? - -

===Noun===
{{ru-noun+|костромско́й|+|a=an}}

# {{lb|ru|usually|plural}} resident of [[Kostroma]] {{gloss|city and [[oblast]] in Russia}}

====Declension====
{{ru-noun-table|костромско́й|+|a=an}}

операти́вно-розыскно́й ? - -
неземно́й ? - -
сварно́й ? - -
озорно́й ? - -
шально́й ? - -
полупусто́й полу-+пусто́й c' -
плю́шевый ? ?a -
улы́бчивый ? ?a -
обма́нчивый ? ?a -
внешнеторго́вый ? ?a - pron:внѐшнеторго́вый
грунто́вый ? ?a +[[ground]];[[subterranean]];-
порто́вый ? ?a -
асфа́льтовый ? ?a -
долговя́зый ? ?a -
низкоро́слый ? ?a -
суту́лый ? ?a -
до́хлый ? c -
узнава́емый -- a [[recognizable]];- ant:неузнава́емый part:узнава́ть:pres|pass|impfv:a comp:узнава́емее
обита́емый -- a [[inhabited]];- ant:необита́емый part:обита́ть:pres|pass|impfv:a
необита́емый не-+обита́емый a [[uninhabited]];-
тре́буемый -- a [[required]],[[necessary]];- part:тре́бовать:pres|pass|impfv:a
невреди́мый не-+вреди́ть+-и́мый a [[unscathed]],[[unharmed]];- comp:невреди́мее
одержи́мый ?одержа́ть+-и́мый a [[obsessed]],[[obsessive]];-

===Noun===
{{ru-noun+|одержи́мый|+|a=an}}

# [[obsessive]] [[person]]

====Declension====
{{ru-noun-table|одержи́мый|+|a=an}}

мы́слимый -- a [[conceivable]];- part:мы́слить:pres|pass|impfv:a ant:немы́слимый
оспори́мый оспо́рить+-и́мый a [[contestable]],[[deniable]];- ant:неоспори́мый,бесспо́рный syn:спо́рный
неоспори́мый не-+оспори́мый a [[undeniable]],[[indisputable]];- comp:неоспори́мее syn:бесспо́рный ant:оспори́мый,спо́рный
невозмути́мый не-+возмути́ть+-и́мый a [[unflappable]],[[imperturbable]];- comp:невозмути́мее
иско́мый ? ?a [[desired]],[[wanted]];- comp:иско́мее
невесо́мый не-+весо́мый a [[weightless]];- comp:невесо́мее
ло́маный лома́ть+-аный - -

====Usage notes====
* Short forms {{lang|ru|ло́ман, ло́мана, ло́мано, ло́маны}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|лома́ть}}.

крупномасшта́бный ? ?a* - pron:кру̀пномасшта́бный
юго-за́падный ? ?a* - pron:ю̀го-за́падный
неприго́дный не-+приго́дный a* [[unfit]],[[unsuitable]];- ant:приго́дный
обою́дный ? ?a* -
золоченый

==Russian==

===Adjective===
{{ru-adj-alt-ё|золочёный}}

золочёный золоти́ть+-ёный - -

====Usage notes====
* Short forms {{lang|ru|золочён, золочёна, золочёно, золочёны}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|золоти́ть}}.

сушеный

==Russian==

===Adjective===
{{ru-adj-alt-ё|сушёный}}

сушёный суши́ть+-ёный - -

====Usage notes====
* Short forms {{lang|ru|сушён, сушёна, сушёно, сушёны}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|суши́ть}}.

мяте́жный ? a* - rel:безмяте́жный comp:мяте́жнее
безмяте́жный ? a* - rel:мяте́жный comp:безмяте́жнее
протя́жный ? ?a* -
лите́йный ? ?a* -
дипло́мный ? ?a* - rel:преддипло́мный
укро́мный ? ?a* -
ды́мный ? ?a* - rel:безды́мный,поды́мный
лакиро́ванный -- ?a(1) - part:лакирова́ть:past|pass|pfv:a(2)
масси́рованный -- ?a(1) - part:масси́ровать:past|pass|impfv,past|pass|pfv:a(2)
модифици́рованный -- a(1) [[modified]];- part:модифици́ровать:past|pass|impfv,past|pass|pfv:a(2)
высококвалифицированный высо́ко-+квалифици́рованный pron:высо̀коквалифици́рованный
инфици́рованный -- a(1) [[infected]];- part:инфици́ровать:past|pass|impfv,past|pass|pfv:a(2)
природоохра́нный ? ?a* [[environmental]];- pron:приро̀доохра́нный comp:природоохра́ннее
мно́жественный ? ?a*,a(1) ?
неесте́ственный не-+есте́ственный a*,a(1) [[unnatural]];- ant:есте́ственный der:неесте́ственно,неесте́ственность
преиму́щественный ? ?a*,a(1) ? rel:иму́щественный:поиму́щественный
несуще́ственный не-+суще́ственный a*,a(1) [[nonessential]],[[inessential]];- ant:суще́ственный comp:несуще́ственнее
подве́домственный ? ?а*,а(1) ? ant:неподве́домственный rel:ве́домственный
межве́домственный ? ?а*,а(1) [[interdepartmental]];- pron:мѐжве́домственный syn:междуве́домственный

[ask Anatoli if there is secondary stress мѐжве́домственный]

пони́женный -- ?a(1) [[reduced]];- part:пони́зить:past|pass|pfv:a(2)
отве́рженный - a(2) [[rejected]],[[outcast]];-

===Etymology===
Formerly the past passive participle of {{m|ru|отве́ргнуть}}, from {{affix|ru|отвергнуть|alt1=отве́рг(нуть)|-енный}}.

самоотве́рженный само-+отве́рженный a(1) [[selfless]];-
просла́вленный -- a(1) ? part:просла́вить:past|pass|pfv:a(2)
разветвленный

==Russian==

===Participle===
{{ru-pos-alt-ё|разветвлённый|participle}}

===Adjective===
{{ru-adj-alt-ё|разветвлённый}}

разветвлённый -- a(1) ? part:разветви́ть:past|pass|pfv:b(2)
изумленный

==Russian==

===Participle===
{{ru-pos-alt-ё|изумлённый|participle}}

===Adjective===
{{ru-adj-alt-ё|изумлённый}}

изумлённый -- a(1) [[amazed]],[[astonished]]_{{i|look,_etc.}};- part:изуми́ть:past|pass|pfv:b(2)
чи́сленный ? ?a(1) ?
обме́нный ? ?a* ?
дове́ренный -- a(1) [[trusted]];- part:дове́рить:past|pass|pfv:a(2)

===Noun===
{{ru-noun+|дове́ренный|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|дове́ренный|+|a=an}}

сувере́нный ? ?a* ?
ва́хтенный ? ?a(1)|short_m=- ? rel:брандва́хтенный:подва́хтенный

===Noun===
{{ru-noun+|ва́хтенный|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ва́хтенный|+|a=an}}

отвлеченный

==Russian==

===Participle===
{{ru-pos-alt-ё|отвлечённый|participle}}

===Adjective===
{{ru-adj-alt-ё|отвлечённый}}

отвлечённый -- a(1) [[abstract]];- part:отвле́чь:past|pass|pfv:b(2) comp:отвлечённее
утонченный

==Russian==

===Participle===
{{ru-pos-alt-ё|утончённый|participle}}

===Adjective===
{{ru-adj-alt-ё|утончённый}}

утончённый -- a(1) [[refined]],[[subtle]];- part:утончи́ть:past|pass|pfv:b(2) comp:отвлечённее
запущенный
лицензионный
телекоммуникационный
наклонный
календарный
неординарный
дисциплинарный
ветеринарный
мизерный
переговорный
ажурный
скульптурный
адресный
автоматный
трехкомнатный
дискретный
дефицитный
аминокислотный
охотный
малоизвестный
сиюминутный
ртутный
телеграфный
точечный
лаконичный
демократичный
кромешный
многострадальный
сигнальный
иррациональный
гормональный
орбитальный
респектабельный
комфортабельный
двигательный
наступательный
губительный
восстановительный
отопительный
патрульный
лояльный
пузатый
жилистый
мясистый
развернутый
подтянутый
помятый





председа́тельствующий (noun, masculine animate)
наперебо́й (adverb)
госслужба
коротышка
неспроста
пептид
лишнее
инфицирование
доказывание
старое
втрое
логически
катастрофически
творчески
пермяк
зябко
чутко
яко
невесело
ощутимо
вдохновенно
неестественно
беспрепятственно
убежденно
сокрушенно
восхищенно
резонно
безмерно
неинтересно
безвозвратно
безропотно
невнятно
заочно
предостаточно
необязательно
бессознательно
наизнанку
поутру
горец
взыскатель
исподволь
вдоволь
богоматерь
воочию
любимая
родословная
дежурная
