плести́сь r impf сплести́сь 7b/b|плести́|плёт

===Definition===

# {{lb|ru|imperfective only}} {{rfdef|lang=ru}}

вдава́ться вда́ться+-ва́ть impf вда́ться 13b|вдава́|вда
вда́ться в-+дать+-ся pf вдава́ться irreg-дать|в
просле́живаться r impf проследи́ться 1a rel:следи́ть,сле́довать:сле́дование:сле́дователь:сле́довательный,след,сле́дом
проследи́ться r pf просле́живаться 4b
обоснова́ться

==Russian==

===Etymology===
{{affix|ru|обоснова́ть|-ся}}

===Pronunciation===
* {{ru-IPA|обоснова́ться}}

===Verb===
{{ru-verb|обоснова́ться|pf|impf=обосно́вываться}}

# {{rfdef|lang=ru}}

====Conjugation====
''modern:'' {{ru-conj|2a+p|pf-refl|обоснова́}} ''dated:'' {{ru-conj|2b+p|pf-refl|обоснова́}}

====Related terms====
* {{l|ru|обосно́вывать|g=impf}}, {{l|ru|обоснова́ть|g=pf}}
* {{l|ru|осно́вывать|g=impf}}, {{l|ru|основа́ть|g=pf}}
* {{l|ru|осно́вываться|g=impf}}, {{l|ru|основа́ться|g=pf}}
* {{l|ru|основа́ние}}
* {{l|ru|основа́тель|g=m}}
* {{l|ru|основа́тельный}}

прерва́ться r pf прерыва́ться 6b/c''|прерв
прерыва́ться r impf прерва́ться 1a
разорва́ться r pf разрыва́ться 6b/c''|разорв
разрыва́ться r impf разорва́ться 1a
прерываться [already done]
возлага́ться r impf возложи́ться 1a
возложи́ться r pf возлага́ться 4c
соблюда́ться r impf соблюсти́сь 1a
соблюсти́сь r pf соблюда́ться 7b/b(9)|соблюсти́|соблю́д
завяза́ться r pf завя́зываться 6c|завя́з
завя́зываться r impf завяза́ться 1a
привяза́ться r pf привя́зываться 6c|привя́з
привя́зываться r impf привяза́ться 1a
толка́ться r impf толкну́ться 1a
толкну́ться r pf толка́ться 3b
унима́ться r impf уня́ться 1a
уня́ться r pf унима́ться 14b/c''|уня́|уйм
вду́маться в-+ду́маться pf вду́мываться 1a
вду́мываться вду́маться+-ывать impf вду́маться 1a
осыпаться
разгораться
соприкасаться
заметаться
огорчаться
исключаться
разрушаться
разгореться
разлететься
углубиться
оправиться
расправиться
заявиться
ввалиться
продлиться
переселиться
ломиться
кормиться
проясниться
забеспокоиться
скопиться
заторопиться
воцариться
довериться
переноситься
тратиться
восхититься
попятиться
обозначиться
рассесться
раскинуться
свернуться
протиснуться
окунуться
промахнуться
выявляться
оформляться
замяться
