снизойти́ с-+низ-+ойти́ pf-intr снисходи́ть irreg-идти|сниз|pap2=снисше́дший*|padp2=снисше́дши*

====Conjugation====
{{ru-conj|irreg-идти|pf-intr|сниз|pap2=снисше́дший*|padp2=снисше́дши*|notes=* See usage notes.}}

====Usage notes====
The past active participle {{m|ru|снизоше́дший}} is used with the meaning "to condescend" while the alternative participle {{m|ru|снисше́дший}} is used with the meaning "to show sympathy"; likewise with the past adverbial participles {{m|ru|снизоше́дши}} and {{m|ru|снисше́дши}}.

снисходи́ть с-+нис-+ходи́ть impf-intr снизойти́ 4c
врасти́ в-+расти́ pf-intr враста́ть 7b/b|врасти́|враст|вро́с
враста́ть врасти́+-а́ть impf-intr врасти́ 1a
обнести́ об-+нести́ pf обноси́ть 7b/b(9)+p|обнести́|обнёс
[don't use] обноси́ть об-+носи́ть impf обнести́ 4c+p
[don't use] обноси́ть об-+носи́ть pf обна́шивать 4c+p [сделать удобным, надев несколько раз; истрепать]
привнести́ ?при-+внести́ pf привноси́ть 7b/b(9)+p|привнести́|привнёс
привноси́ть ?при-+вноси́ть impf привнести́ 4c+p
отвоева́ть от-+воева́ть pf отвоёвывать 2a+p
отвоёвывать отвоева́ть+-ывать impf отвоева́ть 1a
перекочева́ть пере-+кочева́ть pf-intr перекочёвывать 2a
перекочёвывать перекочева́ть+-ывать impf-intr перекочева́ть 1a
[don't use] выша́гивать вы́шагнуть+-ивать impf-intr вы́шагнуть 1a
[don't use] выша́гивать вы́шагать+-ивать impf вы́шагать 1a
вы́шагнуть вы́-+шагну́ть pf-intr выша́гивать 3a
вы́шагать вы́-+шага́ть pf выша́гивать 1a+p
подда́кивать подда́кнуть+-ивать impf-intr подда́кнуть 1a
подда́кнуть под-+да+-к-+-нуть pf-intr подда́кивать 3a
покри́кивать по-+кри́кнуть+-ивать impf-intr ? 1a
потре́скивать по-+треснуть+-тре́ск+-ивать impf-intr ? 1a
поку́ривать по-+кури́ть+-ивать impf ? 1a|поку́рива|ppp=-
запи́хивать - impf запихну́ть,запиха́ть 1a
пихну́ть ?пиха́ть+-ну́ть pf пиха́ть 3b|пихн|ppp=-

====Derived terms====
* ''See {{m|ru|пиха́ть}} for derived verbs.''

пиха́ть - impf пихну́ть 1a+p

====Derived terms====
{{top2}}
''imperfective''
* [{{l|ru|пиха́ть}}]
* {{l|ru|пиха́ться}}
* {{l|ru|впи́хивать}}
* {{l|ru|впи́хиваться}}
* {{l|ru|выпи́хивать}}
* {{l|ru|выпи́хиваться}}
* {{l|ru|запи́хивать}}
* {{l|ru|напи́хивать}}
* {{l|ru|напи́хиваться}}
* {{l|ru|отпи́хивать}}
* {{l|ru|отпи́хиваться}}
* (no equivalent)
* {{l|ru|перепи́хивать}}
* {{l|ru|подпи́хивать}}
* {{l|ru|припи́хивать}}
* {{l|ru|пропи́хивать}}
* {{l|ru|пропи́хиваться}}
* {{l|ru|распи́хивать}}
* {{l|ru|спи́хивать}}
* {{l|ru|упи́хивать}}
{{mid2}}
''perfective''
* {{l|ru|пихну́ть}}
* (no equivalent)
* {{l|ru|впихну́ть}}, {{l|ru|впиха́ть}}
* {{l|ru|впихну́ться}}, {{l|ru|впиха́ться}}
* {{l|ru|вы́пихнуть}}, {{l|ru|вы́пихать}}
* {{l|ru|вы́пихнуться}}
* {{l|ru|запихну́ть}}, {{l|ru|запиха́ть}}
* {{l|ru|напиха́ть}}
* {{l|ru|напиха́ться}}
* {{l|ru|отпихну́ть}}
* {{l|ru|отпихну́ться}}
* {{l|ru|перепиха́ть}}
* {{l|ru|перепихну́ть}}
* {{l|ru|подпихну́ть}}, {{l|ru|подпиха́ть}}
* {{l|ru|припихну́ть}}
* {{l|ru|пропихну́ть}}, {{l|ru|пропиха́ть}}
* {{l|ru|пропихну́ться}}, {{l|ru|пропиха́ться}}
* {{l|ru|распихну́ть}}, {{l|ru|распиха́ть}}
* {{l|ru|спихну́ть}}
* {{l|ru|упихну́ть}}, {{l|ru|упиха́ть}}
{{bottom2}}

запихну́ть за-+пихну́ть pf запи́хивать 3b+p
запиха́ть за-+пиха́ть pf запи́хивать 1a+p
ума́лчивать умолча́ть+-ивать impf-intr умолча́ть 1a
умолча́ть у-+молча́ть pf-intr ума́лчивать 5b
завербова́ть за-+вербова́ть pf завербо́вывать 2a+p
завербо́вывать завербова́ть+-ывать impf завербова́ть 1a
прочу́вствовать про-+чу́вствовать pf ? 2a+p pron:phon=прочу́ствовать
хода́тайствовать ? impf-intr ? 2a der:похода́тайствовать,исхода́тайствовать
засвиде́тельствовать за-+свиде́тельствовать pf ? 2a+p
локализова́ть ? both ? 2a+p
потолкова́ть по-+толкова́ть pf-intr ? 2a

[ask Anatoli if декоди́ровать has дэ-]

коди́ровать ? both ? 2a+p der:закоди́ровать,перекоди́ровать rel:декоди́ровать
импровизи́ровать ? impf ? 2a+p der:сымпровизи́ровать
систематизи́ровать ? both ? 2a+p
симпатизи́ровать ? impf-intr ? 2a
отполирова́ть от-+полирова́ть pf отполиро́вывать 2a+p
отполиро́вывать отполирова́ть+-ывать impf отполирова́ть 1a
программи́ровать ? impf ? 2a+p der:запрограмми́ровать
запрограмми́ровать за-+программи́ровать pf ? 2a+p
компромети́ровать ? impf ? 2a+p der:компромети́ровать
конфликтова́ть ? impf-intr ? 2a
патентова́ть ? impf ? 2a+p
запатентова́ть за-+патентова́ть pf запатенто́вывать 2a+p der:запатенто́вывать
запатенто́вывать запатентова́ть+-ывать impf запатентова́ть 1a
запротестова́ть за-+протестова́ть pf-intr ? 2a
зага́дывать загада́ть+-ывать impf загада́ть 1a
загада́ть за-+гада́ть pf зага́дывать 1a+p
прихра́мывать ? impf-intr ? 1a rel:похра́мывать
поды́грывать подыгра́ть+-ывать impf-intr подыгра́ть 1а
подыгра́ть под-+игра́ть pf поды́грывать 1a+p
схва́тывать схвати́ть+-ывать impf схвати́ть 1a
схвати́ть с-+хвати́ть pf схва́тывать 4c+p
понаблюда́ть ?по-+наблюда́ть pf ? 1a|понаблюда́|ppp=-
зама́зать за-+ма́зать pf зама́зывать 6a+p
зама́зывать зама́зать+-ывать impf зама́зать 1a
перетека́ть перетечь+alt1=перете́к-+-а́ть impf-intr перете́чь 1a
перете́чь пере-+течь pf-intr перетека́ть 8b|перетёк|перете́чь
затолка́ть за-+толка́ть pf зата́лкивать 1a+p
зата́лкивать затолка́ть+-ывать impf затолка́ть 1a

[definition]

# [засовывать тольком или тольками], {{g|pf}} — {{m|ru|затолкну́ть}} or {{i|nonstandard}} {{m|ru|затолка́ть}}
# [замучивать тольками в толпе], {{g|pf}} — {{m|ru|затолка́ть}}

затолкну́ть за-+толкну́ть pf зата́лкивать 3b+p
засверка́ть за-+сверка́ть pf-intr ? 1a
мурлы́кать ? impf-intr ? 6a1as13|мурлы́к der:замурлы́кать,помурлы́кать,промурлы́кать
взлома́ть вз-+лома́ть pf взла́мывать 1a+p
взла́мывать взлома́ть+-ывать impf взлома́ть 1a
разузна́ть ?раз-+узна́ть pf разузнава́ть 1a
разузнава́ть разузна́ть+-ва́ть impf разузна́ть 13b|разузнава́|разузна
присы́пать при-+сы́пать

==Russian==

===Etymology 1===
{{affix|ru|присы́пать|-а́ть}}

====Pronunciation====
* {{ru-IPA|присыпа́ть}}

====Verb====
{{ru-verb|присыпа́ть|impf|pf=присы́пать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|присыпа́}}

===Etymology 2===
{{affix|ru|при-|сы́пать}}

====Pronunciation====
* {{ru-IPA|присы́пать}}

====Verb====
{{ru-verb|присы́пать|pf|impf=присыпа́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|irreg-сыпать|pf|при|past_pasv_part=присы́панный}}

===Derived terms===
* {{l|ru|усыпа́ться|g=impf}}, {{l|ru|усы́паться|g=pf}}

===Related terms===
* {{l|ru|присы́пка}}
* {{l|ru|сы́пать|g=impf}}, {{l|ru|насы́пать|g=pf}}, {{l|ru|посы́пать|g=impf}}

[[ru:присыпать]]

навра́ть на-+врать pf ? 6°b/c+p
догора́ть догоре́ть+-а́ть impf-intr догоре́ть 1a
догоре́ть до-+горе́ть pf-intr догора́ть 5b
пописа́ть по-+писа́ть pf ? 6c+p
щебета́ть ? impf-intr ? 6c der:защебета́ть,отщебета́ть,пощебета́ть,прощебета́ть
света́ть ? impf-impers ? 1a der:рассвета́ть
ша́стать ? impf ? 1a+p der:обша́стать
запря́тать за-+пря́тать pf запря́тывать 6a+p
запря́тывать запря́тать+-ывать impf запря́тать 1a
припря́тать при-+пря́тать pf припря́тывать 6a+p
припря́тывать припря́тать+-ывать impf припря́тать 1a
легча́ть ?лёгче+-а́ть impf-intr полегча́ть 1a
полегча́ть по-+легча́ть pf-intr легча́ть 1a
капри́зничать ? impf-intr ? 1a
хозя́йничать хозя́ин+-ничать impf-intr ? 1a
смолча́ть с-+молча́ть pf-intr ? 5b
умолча́ть у-+молча́ть pf-intr ума́лчивать 5b
ума́лчивать умолча́ть+-ивать impf-intr умолча́ть 1a
заскуча́ть за-+скуча́ть pf-intr ? 1a
замеща́ть замести́ть+-а́ть impf замести́ть 1a
замести́ть за-+мести́ть pf замеща́ть 4b+p
переоде́ть ?пере-+оде́ть pf переодева́ть 15a+p|переоде́
переодева́ть переоде́ть+-ва́ть impf переоде́ть 1a
тяжеле́ть тяжёлый+-е́ть impf-intr - 1a der:затяжеле́ть,отяжеле́ть,потяжеле́ть
отяжеле́ть о-+тяжеле́ть pf-intr ? 1a
млеть ? impf-intr ? 1a
узре́ть у-+зреть pf ? 5c+p

====Conjugation====
{{ru-conj|5c+p|pf|у́зр|узре́|ppptail=*|notes=* Dated.}} ''or'' {{ru-conj|5b+p|pf|узр|узре́|ppptail=*|notes=* Dated.}}

сбавить
озаглавить
искривить
насадить
высвободить
сглазить
ввозить
скандалить
оскалить
опалить
воспалить
заселить
смыслить
клеймить
отчеканить
роднить
пленить
семенить
удлинить
восполнить
удвоить
отблагодарить
мастерить
корить
прокурить
зажмурить
взбесить
высветить
тяготить
разворотить
закоптить
зачастить
возвестить
вычистить
кипятить
выпятить
смочить
порочить
прочить
заточить
засучить
перетащить
растащить
доесть
взмокнуть
затонуть
задернуть
втиснуть
сглотнуть
запихнуть
подохнуть
вытряхнуть
взмыть
ковылять
разменять
променять
предварять
