зае́зжий зае́зд+-ий - [[visiting]];[[touring]];- rel:зае́зд,заезжа́ть/зае́хать

===Pronunciation===
* {{ru-IPA|зае́ӂӂий}}
* {{ru-IPA|зае́зжий}}

===Noun===
{{ru-noun+|зае́зжий|+|a=an}}

# [[visitor]], person [[pass through|passing through]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|зае́зжий|+|a=an}}

скандина́вский Скандинавия+alt1=Скандина́в(ия)+-ский - [[Scandinavian]];- rel:Скандина́вия,скандина́в:скандина́вка,скандинави́ст:скандинави́зм:скандинави́стика
никола́евский Никола́й+-евский - +{{w|Nicholas_I_of_Russia}};+{{w|Nicholas_II_of_Russia}};- rel:Никола́й
жене́вский Жене́ва+-ский - +[[Geneva]]\;_[[Genevan]];- rel:Жене́ва,жене́вец
белгоро́дский Бе́лгород+-ский - +[[Belgorod]]_{{gloss|city_in_Russia}};- rel:Бе́лгород,белгоро́дец
энциклопеди́ческий энциклопедия+alt1=энциклопе́д(ия)+-и́ческий - [[encyclopedic]];- rel:энциклопе́дия
терми́ческий ?de:thermisch+alt1=therm(isch)+-и́ческий - [[thermal]];- rel:термодина́мика:термодинами́ческий,диатерми́ческий:эндотерми́ческий:геотерми́ческий:изотерми́ческий:экзотерми́ческий:электротерми́ческий
пани́ческий паника+alt1=па́н(ика)+-и́ческий - [[panicky]];of_[[panic]];[[alarming]];- rel:па́ника,паникёр,паникова́ть der:пани́чески
гармони́ческий гармония+alt1=гармо́н(ия)+-и́ческий - [[harmonic]];[[harmonious]];- syn:*(harmonious)гармони́чный rel:гармо́ния,гармони́ровать,гармонизи́ровать:гармонизова́ть,гармо́ника:гармони́ст:гармо́нь,субгармони́ческий:ангармони́ческий:сингармони́ческий:энгармони́ческий:дисгармони́ческий:филармони́ческий
фи́зико-математи́ческий физика+alt1=фи́зико-+математика+alt2=матема́т(ика)+-и́ческий - +[[physics]]_and_[[mathematics]];- pron:фѝзико-математи́ческий rel:фи́зика:фи́зик,физи́ческий:физи́чески,матема́тика:матема́тик:математи́ческий
среднестатисти́ческий средне-+статистика+alt2=стати́ст(ика)+-и́ческий - [[average]];- pron:срѐднестатисти́ческий rel:сре́дний,сре́днее,сре́дне,среда́,стати́стика:стати́стик:статисти́ческий
младе́нческий младе́нец+-еский - +[[infant]];[[infantile]];- rel:младе́нец,младе́нчество,младо́й:мла́дший
будди́йский Бу́дда+-и́йский - [[Buddhist]];- rel:Бу́дда:бу́дда,будди́ст:будди́зм
калифорни́йский Калифорния+alt1=Калифо́рн(ия)+-и́йский - [[Californian]];- rel:калифорни́ец:калифорни́йка,калифо́рний
хулига́нский хулига́н+-ский - [[hooligan]]-[[like]];- rel:хулига́н,хулига́нить,хулига́нство
казахста́нский Казахста́н+-ский - +[[Kazakhstan]];- rel:Казахста́н,каза́х:каза́шка:каза́хский
ни́щенский ни́щий+-енский - [[beggarly]];(f)[[paltry]];- rel:ни́щий:ни́щенка,ни́щенство:ни́щенствовать
исполи́нский исполи́н+-ский - [[gigantic]];- rel:исполи́н
ауди́торский ауди́тор+-ский - +[[audit]];[[auditor]]'s;- rel:ауди́тор,ауди́т,ауди́торство
боя́рский боярин+alt1=боя́р(ин)+-ский - +[[boyar]];[[boyar]]'s;- rel:боя́рин,боя́рство,ба́рин:ба́рский,ба́рыня,ба́рство:ба́рственный
ники́тский Никитский+alt1=Ники́т(ский)+-ский - +[[Nikitsky]]_{{gloss|street_in_Moscow,_monastery,_botanical_gardens_in_[[Yalta]],_etc.}};- rel:Ники́тский,Ники́та
исполни́тельский испо́лнитель+-ский - [[performing]];- rel:исполня́ть/испо́лнить,исполня́ться/испо́лниться,испо́лненный,исполне́ние,исполни́тель:исполни́тельница,исполни́тельный,исполни́мый
кузне́цкий кузне́ц+-ский - (d)altof:кузне́чный rel:кузне́ц,ку́зница
мясни́цкий мясни́к+-ский - +(d)[[butcher]]\;_[[butcher]]'s;- rel:мясни́к,мя́со:мясно́й,мяси́стый,мясна́я
малю́сенький ма́лый+-ю́сенький a*? (c)[[tiny]],[[wee]];- rel:ма́лый:ма́ло:ма́лость,малы́ш:ма́льчик:мальчи́шка:мальчи́шеский
э́кий э́-+-кий gen_m=э́кого,э́коего*|gen_n=э́кого,э́коего*|dat_m=э́кому,э́коему*|dat_n=э́кому,э́коему*|notes=*_Dated. [[what]]_[[a]]_... rel:э́тот:э́то,э́так:э́такий,э́дак:э́дакий

[notes= should have space in it]

====Usage notes====
An alternative shorter nominative feminine singular {{lang|ru|э́ка}} can occur in the expressions {{lang|ru|э́ка ва́жность, эка беда́, эка не́видаль}} (the normal form {{lang|ru|эка́я}} can also occur here).

всегда́шний всегда́+-шний a*|short_m=- (c)[[usual]],[[regular]];- rel:всегда́,весь:всё
давни́шний да́вний+-шний a*|short_m=- (c)[[longstanding]],[[old]];- rel:да́вний:давно́:да́вность
живу́чий жить+alt1=жив-+у́чий a [[hardy]];(f)[[persistent]],[[hard]]_to_[[eliminate]];- rel:жить:жи́ться,житьё,жило́й,живо́й,жизнь,жи́зненный:нежи́зненный
ползу́чий ползти́+-у́чий a? [[creeping]];- rel:ползти́/поползти́,ползко́м,ползу́н:ползуно́к
вися́чий висе́ть+-я́чий a [[hanging]],[[suspended]];- rel:висе́ть,ви́снуть,вес,ве́шать/пове́сить,ве́сить der:вися́чие_сады́_Семирами́ды
вы́сохший -- - [[dry]],[[withered]];- part:вы́сохнуть:past|act|pfv:- rel:со́хнуть/вы́сохнуть/высыха́ть,суши́ть/вы́сушить,сухо́й:су́хо:су́хость:суше́ние:сушёный,су́шка,сушь,суши́льный:суши́льня
ре́жущий -- a [[cutting]];[[sharp]]_{{i|pain}} part:ре́зать:pres|act|impfv:- rel:ре́зать/разре́зать/заре́зать/сре́зать,ре́заться,ре́заный,ре́зание,ре́зка,ре́зкий:ре́зко:ре́зкость,резно́й,ре́зчик,ре́зальщик,плоскоре́жущий:стеклоре́жущий:металлоре́жущий:быстроре́жущий
преоблада́ющий -- a [[prevailing]],[[predominant]];- part:преоблада́ть:pres|act|impfv:- rel:преоблада́ть,преоблада́ние
рабо́тающий -- a [[working]]_{{i|person}};[[operative]];- part:рабо́тать:pres|act|impfv:- rel:рабо́тать:рабо́таться,рабо́та,рабо́чный:рабо́тный,рабо́тник:рабо́тница,работода́тель,работя́щий:работя́га ant:нерабо́тающий
нерабо́тающий не-+рабо́тающий a [[unemployed]];[[idle]];- rel:рабо́тать:рабо́таться,рабо́та,рабо́чный:рабо́тный,рабо́тник:рабо́тница,работода́тель,работя́щий:работя́га ant:рабо́тающий
[don't use] долево́й до́ля+-ево́й - +[[share]],[[portion]];- rel:до́ля
[don't use] долево́й долгий+alt1=до́л(гий)+-ево́й - [[lengthwise]],[[longitudinal]];- syn:продо́льный rel:до́лгий:до́лго:до́лее:до́льше:долгота́

==Russian==

===Pronunciation===
* {{ru-IPA|долево́й}}

===Etymology 1===
{{affix|ru|до́ля|-ево́й}}

====Adjective====
{{ru-adj|долево́й}}

# {{lb|ru|attributive}} [[share]], [[portion]]
# {{rfdef|lang=ru}}

=====Declension=====
{{ru-decl-adj|долево́й}}

=====Related terms=====
* {{l|ru|до́ля}}

===Etymology 2===
{{affix|ru|долгий|alt1=до́л(гий)|-ево́й}}

====Adjective====
{{ru-adj|долево́й}}

# [[lengthwise]], [[longitudinal]]
# {{rfdef|lang=ru}}

=====Declension=====
{{ru-decl-adj|долево́й}}

=====Synonyms=====
* {{l|ru|продо́льный}}

=====Related terms=====
* {{l|ru|до́лгий}}, {{l|ru|до́лго}}, {{l|ru|до́лее}}, {{l|ru|до́льше}}, {{l|ru|долгота́}}

[[ru:долевой]]

среднегодово́й средне-+годово́й - [[average]]_[[annual]];- pron:срѐднегодово́й rel:среди́:средь,среда́,сре́дний:сре́днее:сре́дство,год:годово́й,годова́лый,годовщи́на
низово́й низ+-ово́й - [[low]]_{{i|to_the_ground}};[[local]];[[downstream]];- rel:ни́зость,низо́вье,низи́на:низи́нный,ни́зкий:ни́же:ни́зший:ни́зко,ни́жний
волново́й волна+-ово́й - +[[wave]];- rel:волна́,волнова́ть:волнова́ться,волну́ющий,волне́ние,волноло́м:волноре́з der:волнова́я_фу́нкция
черново́й чёрный+-ово́й - [[rough]]_{{i|writing}},[[preliminary]];- rel:чернови́к,вче́рне,чёрный:чёрненький,чернота́,черне́ть/почерне́ть,черни́ть,черня́вый




-------------- from here ---------------





верхово́й верх+-ово́й - +[[horseback]]_[[riding]];[[located]]_[[upriver]];[[going]]_[[along]]_the_[[surface]];- rel:верх:ве́рхний,ве́рхом,верхо́м,верхо́вный,верхо́вье,верху́шка,верхово́д:верхово́дить

===Alternative forms===
* {{l|ru|верхо́вый}} {{i|in the meanings "located upriver, going along the surface"}}

===Noun===
{{ru-noun+|верхово́й|+|a=an}}

# [[horse]] [[rider]], [[horseman]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|верхово́й|+|a=an}}

како́й-никако́й како́й+никако́й - (c)[[substandard]],[[bad]]_but_[[at_least]]_there;- rel:како́й:никако́й
обувно́й о́бувь+-но́й - +[[shoe]];- rel:о́бувь,обува́ть/обу́ть
заводно́й заво́д+-но́й - +[[winding]];[[mechanical]];- rel:заво́д,заводи́ть/завести́,заводи́ться/завести́сь
потайно́й потаи́ть+-но́й - [[hidden]],[[secret]];- rel:потаи́ть,таи́ть,та́йна,та́йный:та́йно,тайни́к,тайко́м,та́инство,таи́нственный:таи́нственно:таи́нственность

====Synonyms====
* {{l|ru|потаённый}} {{i|dated}}

отпускно́й о́тпуск+-но́й - +[[vacation]];[[selling]]_{{i|price}};- rel:о́тпуск,отпуска́ть:отпусти́ть,отпускни́к,отпуще́ние
племенно́й племя+alt1=пле́мен-+но́й - [[tribal]];+[[breeding]];[[pedigreed]];- der:межплеменно́й rel:пле́мя
выхлопно́й вы́хлоп+-но́й - +[[exhaust]];- rel:вы́хлоп
печно́й печь+-но́й - +[[stove]];- rel:печь|g=f:пе́чка:печу́рка,печь/испе́чь,пече́нье
курча́вый - a [[curly]]_{{i|hair}};[[curly]]-[[haired]];- rel:-
си́тцевый си́тец+-евый -? +[[chintz]]_{{gloss|printed_cotton}};- rel:си́тец
выно́сливый выноси́ть+-ливый a [[hardy]],[[sturdy]];- der:теневыно́сливый rel:выноси́ть/вы́нести,вына́шивать/вы́носить,вы́нос
несчастли́вый не-+счастли́вый a:несча́стлив,a:несчастли́в|shorttail=*|notes=*_Dated. [[unhappy]];[[unlucky]];- ant:счастли́вый syn:несча́стный der:несчастли́вец rel:счастли́во:сча́стливо,счастли́вец:счастли́вчик,сча́стье:несча́стье

[notes= should have space in it]

зави́стливый за́висть+-ливый a [[envious]];- rel:за́висть,зави́стник
благочести́вый благо-+чести́ть+t2=to_[[honor]]+-и́вый a [[devout]],[[pious]];- rel:благоче́стие,благо́й:бла́го:благо-,чести́ть,честно́й,че́ствовать:че́ствование,че́стный:че́стно:че́стность
красноречи́вый красный+alt1=кра́сно-+t1=[[beautiful]]+-речь+-и́вый a [[eloquent]];- syn:речи́стый rel:красноре́чие,кра́сный,кра́сить:кра́ситься,краси́вый:краси́во,краса́вец:краса́вица,краса́:красота́,речь:речево́й,-речь:рече́ние
ко́довый код+-овый -? +[[code]];- rel:код,коди́ровать|g=impf|g2=pf/закоди́ровать,кодифика́ция:кодифици́ровать,ко́декс|tr=kódɛks,декоди́ровать|tr=dɛkodírovatʹ
ци́нковый цинк+-овый -? +[[zinc]];- rel:цинк
промысло́вый про́мысел+-о́вый -? [[commercial]];[[producer]]'s;[[sold]]_[[commercially]];-  rel:нефтепромысло́вый:рыбопромысло́вый:лесопромысло́вый
двухметро́вый двух-+метр+-о́вый -? +[[two]]-[[meter]];- rel:два:дво́е:дво́йка:двойно́й,двои́ться,двойни́к:дво́йня,двоя́кий:двоя́ко,метр:метра́ж,ме́трика:метри́ческий
джи́нсовый

==Russian==

===Etymology===
From {{affix|ru|джинс|-овый}} or from {{affix|ru|джинс|-о́вый}}.

===Pronunciation===
* {{l|ru|джи́нсовый|ann=y}}
* {{l|ru|джинсо́вый|ann=y}}

===Adjective===
{{ru-adj|джи́нсовый|head2=джинсо́вый}}

# {{lb|ru|attributive}} [[jeans]]
# {{lb|ru|attributive}} [[denim]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|джи́нсовый,джинсо́вый}}

====Related terms====
* {{l|ru|джинс}}

[[ru:джинсовый]]

пухо́вый пух+-о́вый -? +[[down]]_{{gloss|soft_feathers}}\;_[[downy]];- rel:пух,пухо́вка,пухови́к

===Alternative forms===
* {{l|ru|пухово́й}} {{i|dated}}

полукру́глый полукру́г+-лый a'|short_f=- [[semicircular]];- rel:полукру́г,полу-,круг:кру́гом:круго́м:кругово́й,кру́глый,кругле́ть/округле́ть
блеклый

==Russian==

===Adjective===
{{ru-adj-alt-ё|блёклый}}

блёклый блёкнуть+alt1=блёк(нуть)+-лый a [[withered]];[[faded]];- rel:блёкнуть/поблёкнуть
дря́хлый - c [[decrepit]];- der:дря́хлость,дряхле́ть/одряхле́ть rel:-
предсказу́емый предсказа́ть+-у́емый a [[predictable]];- comp:предсказу́емее rel:предска́зывать/предсказа́ть,предсказа́ние,предсказа́тель
нелюби́мый не-+люби́мый a [[unloved]];- ant:люби́мый rel:нелюбо́вь,люби́мый:люби́мец:люби́мчик,люби́ть,любо́вь:любо́вный:любо́вно,любова́ться/полюбова́ться,люби́тель,любо́й,любе́зный:любе́зно:любе́зность:любе́зничать
неудержи́мый не-+удержа́ть+-и́мый a [[irrepressible]];[[uncontrollable]];- rel:уде́рживать/удержа́ть,удержа́ние,у́держ
раствори́мый раствори́ть+-и́мый a [[soluble]];[[dissolvable]];- ant:нераствори́мый der:раствори́мость rel:растворя́ть/раствори́ть,растворе́ние,раство́р,раствори́тель,быстрораствори́мый






----------------------- from here ----------------------








держа́вный держа́ва+-ный a*? [[sovereign]];- rel:держа́ва,держа́ть:держа́ться,держа́тель:держа́лка,держимо́рда,великодержа́вный:самодержа́вный:единодержа́вный
каждодне́вный каждый+alt1=ка́ждо-+день+-е́вный a*? [[everyday]];- rel:ка́ждый,день:денёк:де́нно:дневно́й,днём,днева́ть:днева́льный:дневни́к
грехо́вный грех+-о́вный a* [[sinful]];- syn:гре́шный ant:безгрехо́вный rel:грех:грешо́к,греши́ть/согреши́ть/погреши́ть,гре́шный:грешно́:гре́шник
уе́здный уе́зд+-ный a*? +[[district]];- rel:уе́зд
надво́дный над-+вода́+-ный -? +[[surface]];- rel:над,вода́
него́дный не-+го́дный c'* [[unfit]];(c)[[worthless]];- ant:*(unfit)го́дный der:него́дность rel:него́дник,него́жий,негодя́й,го́дность,годи́ться
неуго́дный не-+уго́дный a* [[undesirable]];- ant:уго́дный rel:уго́дно,угожда́ть/угоди́ть,угодли́вый,уго́дник:уго́дничать
хо́леный хо́лить+-еный - [[well-groomed]];- alt:холёный rel:хо́лить

====Usage notes====
* Short forms {{lang|ru|хо́лен, хо́лена, хо́лено, хо́лены}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|хо́лить||to [[cherish]], to [[groom]]}}.

мяте́жный мяте́ж+-ный a* [[rebellious]];[[restless]];- ant:*(restless)безмяте́жный rel:мяте́ж
ка́торжный ка́торга+-ный a* [[penal]];(f)[[unbearable]],[[onerous]];- rel:ка́торга,ка́торжник,ссыльнока́торжный

===Noun===
{{ru-noun+|ка́торжный|+|a=an}}

# [[convict]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ка́торжный|+|a=an}}

====Synonyms====
* {{l|ru|ка́торжник}}

безору́жный без-+оружие+alt2=ору́ж(ие)+-ный a* [[unarmed]];(f)[[defenseless]];- rel:ору́жие:оруже́йный,оруже́йник,ору́дие:оруди́йный
виртуо́зный виртуо́з+-ный a* [[masterful]];- rel:виртуо́з der:виртуо́зно,виртуо́зность
хрестомати́йный хрестома́тия+-ный a* +[[textbook]];(c)[[iconic]];(f)[[well-known]],[[hackneyed]];- comp:хрестомати́йнее rel:хрестома́тия
засто́йный засто́й+-ный a* [[stagnant]];- rel:засто́й,заста́иваться/застоя́ться
перело́мный перело́м+-ный a* [[crucial]],[[critical]];- rel:перело́м,перелома́ть:перелома́ться,перела́мывать/переломи́ть,перела́мываться/переломи́ться
то́мный томить+alt1=том(и́ть)+-ный c* [[languid]];- der:то́мность rel:томи́ть:томи́ться,томле́ние,томи́тельный
ва́куумный ва́куум+-ный -? +[[vacuum]];- rel:ва́куум,ва́куум-насо́с,электрова́куумный
консолиди́рованный -- a(1) [[consolidated]];[[stable]],[[fixed]],[[permanent]]_{{i|revenue}};- part:консолиди́ровать:past|pass|impfv,past|pass|pfv:a(2) rel:консолиди́ровать,консолида́ция
механизи́рованный -- a(1) [[mechanized]];- part:механизи́ровать:past|pass|impfv,past|pass|pfv:a(2) rel:механизи́ровать:механиза́ция:механиза́тор,меха́ника:меха́ник:механи́ческий:механи́чески,механи́зм
модернизи́рованный//modɛrnizírovannyj -- a(1) [[streamlined]];[[modernized]];- part:модернизи́ровать:past|pass|impfv,past|pass|pfv:a(2) pron:phon=модэрнизи́рованный rel:модернизи́ровать|tr=modɛrnizírovatʹ:модерниза́ция|tr=modɛrnizácija,модерни́зм|tr=modɛrnízm:модерни́ст|tr=modɛrníst:модерни́стский|tr=modɛrnístskij,моде́рн|tr=modɛ́rn

[add tr=modɛrnizírovatʹ to ru-participle of]

эмалиро́ванный -- a(1) [[enameled]];- part:эмалирова́ть:past|pass|impfv,past|pass|pfv:a(2) rel:эмалирова́ть,эма́ль:эма́левый
сбаланси́рованный -- a(1) [[balanced]];- part:сбаланси́ровать:past|pass|pfv:a(2) rel:баланси́ровать/баланси́ровать,бала́нс:бала́нсовый,балансёр,баланси́р
обо́рванный -- a(1) [[ragged]],[[tattered]];- part:оборва́ть:past|pass|pfv:a(2) rel:обрыва́ть/оборва́ть,обрыва́ться/оборва́ться,оборва́нец,обо́рвыш
запла́канный -- a(1) [[tear-stained]];- part:запла́кать:past|pass|pfv:a(2) rel:запла́кать,пла́кать:пла́каться,плач,пла́кса:плакси́вый,плаку́чий,плаче́вный
неосо́знанный не-+осо́знанный a(1) [[subconscious]];- ant:осо́знанный rel:осознава́ть/осозна́ть,осозна́ние
многогра́нный много-+грань+-ный a* [[many-sided]];(f)[[multifaceted]];- rel:многогра́нник,грань,грани́ть,гранёный,грани́льный,грани́ца:грани́чить





------------------ from here ------------------






отрабо́танный -- - +[[exhaust]];+[[waste]] part:отрабо́тать:past|pass|pfv:a(2) syn:отрабо́тавший rel:отраба́тывать/отрабо́тать,рабо́тать:рабо́таться,рабо́та,рабо́чный:рабо́тный,рабо́тник:рабо́тница,работода́тель,работя́щий:работя́га
затаенный

==Russian==

===Participle===
{{ru-pos-alt-ё|затаённый|participle}}

===Adjective===
{{ru-adj-alt-ё|затаённый}}

затаённый -- a(1) [[secret]],[[hidden]];[[repressed]],[[suppressed]] part:затаи́ть:past|pass|pfv:b(2) rel:зата́ивать/затаи́ть,зата́иваться/затаи́ться,таи́ть,та́йна,та́йный:та́йно,тайни́к,тайко́м,та́инство,таи́нственный:таи́нственно:таи́нственность
посре́дственный ?посре́дство+-енный a*,a(1) [[mediocre]] der:посре́дственно:посре́дственность rel:посре́дство,посреди́,посреди́не:посереди́не,посре́дник:посре́дничать,посре́днический
тожде́ственный то́ждество+-енный a*,a(1) [[identical]] alt:тоже́ственный rel:то́ждество,то́же
нека́чественный не-+ка́чественный a*,a(1) [[substandard]],[[low]]-[[quality]] ant:ка́чественный rel:ка́чество,как
прирожденный

==Russian==

===Adjective===
{{ru-adj-alt-ё|прирождённый}}

прирождённый приро́да+-ённый a(1),b(2) [[innate]],[[inborn]];[[born]]_{{i|leader,poet,etc.}} rel:приро́да:приро́дный
осмы́сленный -- a(1) [[intelligent]],[[sentient]]_{{gloss|able_to_reason}};[[reasonable]],[[sensible]];[[conscious]];- part:осмы́слить:past|pass|pfv:a(2) rel:осмы́сливать/осмысля́ть/осмы́слить,осмысле́ние
вы́мышленный -- a(1) [[imaginary]],[[fictitious]] part:вы́мыслить:past|pass|pfv:a(2) rel:вымышля́ть/вы́мыслить,вы́мысел
сме́нный сме́на+-ный a* +[[shift]]_{{gloss|work,etc.}};[[replaceable]],[[removable]] rel:сме́на,сменя́ть/смени́ть,сменя́ться/смени́ться,сменя́емый
предвое́нный пред-+вое́нный - [[pre-war]] rel:вое́нный,война́:во́йско:войсково́й
встро́енный -- a(2) [[built-in]],[[integrated]],[[embedded]] part:встро́ить:past|pass|pfv:a(2) rel:встра́ивать/встро́ить rel:стро́ить/постро́ить,строй,строево́й,стро́йный,стро́йка,строи́тель:строи́тельный:строи́тельство,строе́ние
пе́сенный пе́сня+-ный a*|short_m=- +[[song]];[[songlike]];- rel:пе́сня:пе́сенка,песнь,пе́сенник,петь/спеть/пропе́ть,певе́ц:певи́ца,певу́чий,пе́вчий,певу́н
высоче́нный высо́кий+-е́нный a*|short_m=- (c)very_[[high]],very_[[tall]] rel:высо́кий:вы́ше:высоча́йший:высоко́:высо́ко,высота́:высо́тный,высо́чество,вы́шка
нерешенный

==Russian==

===Adjective===
{{ru-adj-alt-ё|нерешённый}}

решённый -- b(2)? [[determined]],[[decided]],[[agreed]];- part:реши́ть:past|pass|pfv:b(2) rel:реша́ть/реши́ть,реша́ться/реши́ться,реше́ние,реши́тельный:реши́тельно:реши́тельность,реши́мость,реша́ющий
нерешённый не-+решённый b(2)? [[undecided]],[[unsettled]];- rel:решённый,реша́ть/реши́ть,реша́ться/реши́ться,реше́ние,реши́тельный:реши́тельно:реши́тельность,реши́мость,реша́ющий
восхищенный

==Russian==

===Participle===
{{ru-pos-alt-ё|восхищённый|participle}}

===Adjective===
{{ru-adj-alt-ё|восхищённый}}

[already done] восхищённый -- a(1)? [[delighted]];- part:восхити́ть:past|pass|pfv:b(2)
доморо́щенный дом+alt1=домо-+рост+-енный a(1) [[homebred]],[[home-grown]],[[home-brewed]];(f)[[homespun]],[[primitive]];- rel:дом:дома́шний:домо́вый,до́ма:домо́й,дома́шние,до́мик:доми́шко,рост:росто́к,ро́ща,расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность
смо́рщенный -- a(1) [[wrinkled]] part:смо́рщить:past|pass|pfv:a(2) rel:мо́рщить/смо́рщивать|g=impf/смо́рщить,мо́рщиться/смо́рщиваться|g=impf/смо́рщиться,морщи́ть,морщи́на:морщи́нистый
мобилизацио́нный мобилиза́ция+-о́нный a* +[[mobilization]] rel:мобилиза́ция,мобилизи́ровать:мобилизи́роваться,демобилизацио́нный
прекло́нный ?преклонить+alt1=преклон(и́ть)+-ный a* [[old]],[[advanced]]_{{i|in_age}};- rel:непрекло́нный,преклоня́ть/преклони́ть,преклоня́ться/преклони́ться,преклоне́ние
покая́нный покаяние+alt1=покая́н(ие)+-ный a* [[repentant]],[[penitent]];+[[repentance]];- rel:покая́ние,ка́яться/пока́яться,ка́ющийся
база́рный база́р+-ный a*? +[[market]],[[marketplace]];- rel:база́р
многоме́рный много-+ме́рa+-ный a* [[multidimensional]],[[multivariate]];(f)[[diverse]],[[versatile]];- comp:многоме́рнее rel:мно́го:мно́гое:мно́гие,ме́ра:ме́рный,ме́рить,ме́риться/поме́риться,ме́рка,мероприя́тие
ма́терный - a* (c)[[obscene]];- rel:мат,матерщи́на,мать

===Etymology===
From {{affix|ru|мать|alt1=ма́тер-|-ный}}, based off of the oblique stem of {{m|ru|мать||mother}}; compare {{m|ru|мат||[[obscene]] [[language]]}}, derived from the same word.

национа́льно-культу́рный национальный+alt1=национа́льно-+культу́ра+-ный a*? +[[national]]_[[culture]]\;_[[national]]-[[cultural]];- pron:национа̀льно-культу́рный rel:национа́льный:национа́льность,на́ция,национали́зм:национали́ст:националисти́ческий,национализи́ровать:национализа́ция,культу́рный:некульту́рный:культу́рность,культу́ра,культиви́ровать
кровено́сный кровь+alt1=крове-+-но́сный a*? +[[circulatory_system]]\;_[[circulatory]];- rel:кровь:кро́вный:кро́вно:кровяно́й,крова́вый,крови́нка,носи́ть,нести́/понести́,ноше́ние
неоднокра́тный не-+однокра́тный a*? [[repeated]];- der:неоднокра́тно ant:однокра́тный rel:оди́н:еди́ный:едине́ние,крат
беспросве́тный бес-+просве́т+-ный a* [[pitch-black]],[[total]]_{{i|darkness}};(f)[[hopeless]];- rel:без,просве́т,просветля́ть/просветли́ть,просветлённый,просветле́ние
несусве́тный не-+сусве́тный+tr2=[[ordinary]],_[[common]] a* (c)[[idiotic]];(c)[[absolute]],[[complete]],[[utter]];(c)[[unbelievable]];(c)[[intolerable]];- der:несусве́тно:несусве́тность rel:сусве́тный,свет
взлетный

==Russian==

===Adjective===
{{ru-adj-alt-ё|взлётный}}

взлётный взлёт+-ный - +[[takeoff]]_{{i|of_an_airplane,etc.}} rel:взлёт,взлета́ть/взлете́ть
моноли́тный моноли́т+-ный a* [[monolithic]] rel:моноли́т der:моноли́тность
колори́тный колори́т+-ный a* [[colorful]];- rel:колори́т,колорату́ра:колорату́рный
иммуноферме́нтный ? - +[[immunoassay]];- pron:имму̀ноферме́нтный
поворо́тный поворо́т+-ный a* [[turning]],[[rotary]];{{lb|ru|attributive}}_[[swivel]];(f)[[decisive]];ux:'''поворо́тный'''_[[пункт]]|[[turning_point]] rel:поворо́т,бесповоро́тный,повора́чивать/поверну́ть,повора́чиваться/поверну́ться,поворо́тливый:поворо́тливость
автотра́нспортный автотра́нспорт+-ный - +[[motor]]_[[transport]];- pron:а̀втотра́нспортный rel:авто-,автотра́нспорт,тра́нспорт:тра́нспортный,транспорти́ровать:транспортиро́вка,транспорта́бельный,тра́нспортник,транспортёр
контра́стный контра́ст+-ный a* [[contrasting]] rel:контра́ст,контрасти́ровать
зло́стный злость+-ный a* [[malicious]];[[habitual]]_{{i|offender}};- syn:*(malicious)зло́бный rel:злость,злой:зло,зло́бно,зло́бствовать,злове́щий,злоде́й:злоде́йский:злоде́йство,злить/обозли́ть/разозли́ть,зли́ться/обозли́ться/разозли́ться
пу́тный - a* (c)[[worthwhile]];(c)[[sensible]];- rel:беспу́тный:распу́тный comp:пу́тнее
кузне́чный кузне́ц+-ный - [[blacksmith]]'s rel:ку́зница,кузне́чик
специфи́чный ?de:spezifisch+alt1=spezif(isch)+-и́чный a* (l)[[specific]];- comp:специфи́чнее der:специфи́чность rel:специфи́ческий:специфи́чески,специфици́ровать:специфици́роваться,специфика́ция
командиро́вочный командиро́вка+-ный - +[[business_trip]];+[[assignment]]_{{gloss|position,job}};- der:командиро́вочные rel:командиро́вка,командирова́ть:командиро́ванный,команди́р,кома́нда:кома́ндный,кома́ндовать:кома́ндование:кома́ндующий

===Noun===
{{ru-noun+|командиро́вочный|+|a=an|f=командиро́вочная}}

# {{lb|ru|colloquial}} man on a [[business trip]] or [[assignment]]

====Declension====
{{ru-noun-table|командиро́вочный|+|a=an}}

отде́лочный отде́лка+-ный - +[[finishing]];+[[decoration]];- rel:отде́лка,отде́лывать/отде́лать,отде́лываться/отде́латься
безогово́рочный без-+огово́рка+-ный a* [[unconditional]],[[unreserved]];- rel:огово́рка:огово́рочный,огова́ривать/оговори́ть,огова́риваться/оговори́ться






------------- from here -----------------







иммуноферме́нтный иммунный+alt1=иммуно-+ферме́нт+-ный - +[[immunoassay]];- pron:имму̀ноферме́нтный rel:имму́нный,иммунизи́ровать,иммуниза́ция,иммуните́т,ферме́нт
среднесро́чный средне-+срок+-ный a* [[medium-term]];- pron:срѐднесро́чный rel:сре́дний,сре́днее,сре́дне,среда́,срок,сро́чный:сро́чно:сро́чность
созву́чный созву́чие+alt1=созву́ч(ие)+-ный a* [[harmonious]],[[assonant]];(f)in_[[accordance]]_with_{{i|+_{{glink|dative}}}};- rel:созву́чие,звук:звуково́й,звуча́ть/прозвуча́ть,звуча́ние,зву́чный,звя́кать/звя́кнуть,звя́канье
[already done] спе́шный спех+-ный ?a* ? ant:неспе́шный
[already done] неспе́шный не-+спе́шный ?a* ? ant:спе́шный
нематериа́льный не-+материа́льный a* [[intangible]],[[immaterial]],[[nonmaterial]];{{lb|ru|economics}}_[[intangible]],[[noneconomic]];ux:'''нематериа́льные'''_[[актив|акти́вы]]|[[intangible_assets]];- ant:материа́льный der:нематериа́льность rel:материа́льно,материа́л,материализова́ть:материализова́ться,материали́ст:материалисти́ческий,материали́зм
амора́льный - a* [[amoral]];[[immoral]];- ant:мора́льный der:амора́льно:амора́льность syn:*(immoral)иммора́льный rel:мора́льно,мора́ль,морализи́ровать,морали́ст

===Etymology===
Most likely based on either {{affix|ru|amoral|-ный|lang1=fr}} or {{affix|ru|amoralisch|alt1=amoral(isch)|-ный|lang1=de}}. The latter has both meanings "immoral" and "amoral".

генита́льный гениталии+alt1=генита́л(ии)+-ный a*? [[genital]] rel:генита́лии
подсозна́тельный под-+созна́тельный a* [[subconscious]] rel:подсозна́ние,созна́тельный:созна́тельно:созна́тельность,несозна́тельный,сознава́ть/созна́ть,сознава́ться/созна́ться,созна́ние
томи́тельный томи́ть+-тельный a* [[oppressive]];[[tiring]],[[tedious]];- rel:томи́ть:томи́ться,томле́ние,то́мный:то́мность,утоми́тельный
утеши́тельный уте́шить+-тельный a* [[comforting]];[[consoling]];- rel:утеша́ть/уте́шить,утеша́ться/уте́шиться,утеше́ние,утеши́тель,неутеши́тельный,малоутеши́тельный
черни́льный черни́ла+-ный a* +[[ink]];(f)(l)[[inky]],[[dark]]_[[black]];- rel:черни́ла,черни́льница,черни́ть/зачерни́ть/начерни́ть,чёрный,черне́ть/почерне́ть
стери́льный ?fr:stérile+-ный a* [[sterile]];- rel:стерилизова́ть:стерилиза́ция,стерилиза́тор der:стери́льность,самостери́льный
равноси́льный равно-+си́ла+-ный a* of_[[equal]]_[[strength]];(f)[[tantamount]]_to,[[equivalent]]_to_{{i|+_{{glink|dative}}}};- ant:неравноси́льный rel:ра́вный:равно́:ра́венство,равня́ть/сравня́ть,равня́ться,си́ла:силово́й,си́льный:си́льно
косма́тый ко́смы+-а́тый a [[shaggy]] rel:ко́смы
нарочи́тый - a [[intentional]],[[deliberate]],[[on_purpose]];[[feigned]];- der:нарочи́то rel:наро́чно,на́рочный comp:нарочи́тее

===Etymology===
From {{etyl|sla-pro|ru}}; compare {{m|orv|нарокъ||pebble used for divination}}. Ultimately derived from {{affix|ru|на-}} and {{m|ru|рок}}.

со́гнутый -- a [[bent]];[[stooped]];- part:согну́ть:past|pass|pfv:a rel:гнуть/сгиба́ть|g=impf/согну́ть,гну́ться/сгиба́ться|g=impf/согну́ться,сгиб,ги́бкий:ги́бкость der:полусо́гнутый
натя́нутый -- a [[strained]];[[forced]],[[unnatural]];- part:натяну́ть:past|pass|pfv:a rel:натя́гивать/натяну́ть,натя́гиваться/натяну́ться,натяже́ние,натя́жка der:натя́нутость






------------------ from here --------------------







[ask Anatoli to check pronunciation, is -ка reduced?]

int дава́й-ка дава́й+-ка [[let's]];[[come_on]] rel:дава́й,дава́йте,дава́ть/дать

====Usage notes====
Has the same meanings as {{m|ru|дава́й}} but expresses greater urgency. Used to address a single person.

int на́те - (c)[[here_you_are]],[[here]]_is_...,[[take]]_it! rel:на

===Etymology===
Imperative plural of {{m|ru|на}}.

[already done?] ..удак

n про́сека про-+сечь+alt2=сек-+-а - [[glade]],[[clearing]];[[cleared]]_[[path]]_in_a_[[forest]] alt:про́сек rel:сечь/вы́сечь,се́чься,сече́ние,се́чка,сека́ч
n капе́лла//kapɛ́lla ?it:capella - [[choir]]_of_[[singers]]_{{gloss|from_the_18th_century,_mixed_ensemble_of_singers_and_musicians}};[[concert_hall]]_for_[[chamber_music]];[[chapel]] rel:капелла́н,капельме́йстер pron:phon=капэ́лла|gem=y
[don't use] n при́ма ?it:prima - {{lb|ru|music}}_[[tonic]],[[unison]]_[[interval]] rel:-
[don't use] n при́ма ?it:prima a=an {{lb|ru|music|ballet}}_[[principal]]_[[female]]_[[soloist]] rel:примадо́нна

==Russian==

===Etymology===
Perhaps borrowed from {{bor|ru|it|prima|notext=1}}.

===Pronunciation===
* {{ru-IPA|при́ма}}

===Noun===
{{ru-noun+|при́ма}}

# {{lb|ru|music}} [[tonic]], [[unison]] [[interval]]

====Declension====
{{ru-noun-table|при́ма}}

===Noun===
{{ru-noun+|при́ма|a=an}}

# {{lb|ru|music|ballet}} [[principal]] [[female]] [[soloist]]

====Declension====
{{ru-noun-table|при́ма|a=an}}

====Related terms====
* {{l|ru|примадо́нна}}

[[ru:прима]]


n и́род - a=an (n)[[tormentor]],[[villain]];- rel:И́род

===Etymology===
From {{m|ru|И́род||[[Herod]]}}.

n оспа́ривание оспа́ривать+-а́ние - [[contestation]];[[avoidance]];- rel:оспа́ривать/оспо́рить
n пара́дное sn:пара́дный + [[front]]_[[door]];- rel:пара́д:пара́дный
adv понаслы́шке ?по+наслышаться+alt2=наслы́ш(аться)+-ка [[by]]_[[hearsay]];- rel:наслы́шаться,наслы́шан,наслу́шаться,слу́шать/послу́шать,слу́шаться/послу́шаться,слу́шатель,слу́шание,слух,слыха́ть,слы́шать,слы́шный:слы́шно,слы́шимость
adv на́двое на+дво́е in_[[two]],in_[[half]],into_[[two]]_[[parts]];- rel:дво́е,два,двои́ться,дво́йка,двойно́й,дво́йня,дво́йственный:дво́йственность,два́жды,двоя́кий:двоя́ко
[already done] adj торжеству́ющий -- a [[triumphant]],[[exultant]];- part:торжествова́ть:pres|act|impfv:-
adv торжеству́юще торжеству́ющий+-е [[triumphantly]];- rel:торжеству́ющий,торжествова́ть/восторжествова́ть,торжество́,торже́ственный:торже́ственно:торже́ственность
adv напока́з на+пока́з [[for]]_[[show]];[[on]]_[[display]] rel:пока́з:показно́й,показа́ть/пока́зывать,показа́ться/пока́зываться,показа́ние,показа́тель:показа́тельный,показу́ха
adv биологи́чески биологи́ческий+-и [[biologically]] rel:биологи́ческий,биоло́гия:био́лог
adv органи́чески органи́ческий+-и [[organically]] rel:органи́ческий,органи́чный,о́рган,органи́зм
adv по-хозя́йски по-+хозя́йский+-и [[thriftily]] rel:хозя́йский,хозя́ин:хозя́йка,хозя́йство:хозя́йственный:хозя́йственность:хозя́йственник,хозя́йствовать:хозя́йствование,хозя́йчик,хозя́йничать
adj мастерско́й ма́стер+-ско́й - [[masterful]],[[masterly]] der:мастерски́,мастерска́я alt:ма́стерский rel:ма́стер:мастерство́,мастери́ть,мастеро́к
adj ма́стерский ма́стер+-ский - altof:мастерско́й der:ма́стерски rel:ма́стер:мастерство́,мастери́ть,мастерска́я,мастеро́к
[don't use] adv мастерски́ мастерско́й+-и́ [[masterfully]] rel:мастерско́й:ма́стерский,ма́стер:мастерство́,мастери́ть,мастерска́я,мастеро́к
[don't use] adv ма́стерски ма́стерский+-и [[masterfully]] rel:мастерско́й:ма́стерский,ма́стер:мастерство́,мастери́ть,мастерска́я,мастеро́к

==Russian==

===Etymology 1===
{{affix|ru|мастерско́й|-и́}}

====Pronunciation====
* {{ru-IPA|мастерски́}}

====Adverb====
{{ru-adv|мастерски́}}

# [[masterfully]]

=====Related terms=====
* {{l|ru|мастерско́й}}, {{l|ru|ма́стерский}}
* {{l|ru|ма́стер}}, {{l|ru|мастерство́}}
* {{l|ru|мастери́ть}}
* {{l|ru|мастерска́я}}
* {{l|ru|мастеро́к}}

===Etymology 2===
{{affix|ru|ма́стерский|-и}}

====Pronunciation====
* {{ru-IPA|ма́стерски}}

====Adverb====
{{ru-adv|ма́стерски}}

# [[masterfully]]

=====Related terms=====
* {{l|ru|мастерско́й}}, {{l|ru|ма́стерский}}
* {{l|ru|ма́стер}}, {{l|ru|мастерство́}}
* {{l|ru|мастери́ть}}
* {{l|ru|мастерска́я}}
* {{l|ru|мастеро́к}}

[[ru:мастерски]]

ма́ри

==Russian==

===Etymology===
{{bor|ru|chm|мари||Mari language term for the Mari}}.

===Pronunciation===
* {{ru-IPA|ма́ри}}

===Noun===
{{ru-noun|ма́ри|m-an|g2=f-an|-}}

# [[Mari]] person

n внедоро́жник вне-+доро́га+-ник - [[SUV]];- rel:вне:вне́шний:вне́шне,доро́га:доро́жка:доро́жный
n со́тник со́т+-ник a=an [[centurion]];- rel:сто:со́тый,со́тня
[don't use] n универса́л <<la:ūniversālis a=an [[factotum]],[[jack-of-all-trades]];- rel:универса́льный:универса́льность
[don't use] n универса́л - - [[station_wagon]];{{lb|ru|historical|legal}}_type_of_[[legal]]_[[decree]]_or_[[manifest]]_issued_in_[[Poland]]_and_[[Ukraine]];- rel:-

==Russian==

===Etymology===
Ultimately borrowed from {{bor|ru|la|ūniversālis|notext=1}}.

===Pronunciation===
* {{ru-IPA|универса́л}}

===Noun===
{{ru-noun+|универса́л|a=an}}

# [[factotum]], [[jack-of-all-trades]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|универса́л|a=an}}

===Noun===
{{ru-noun+|универса́л}}

# [[station wagon]]
# {{lb|ru|historical|legal}} type of [[legal]] [[decree]] or [[manifest]] issued in [[Poland]] and [[Ukraine]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|универса́л}}

===Related terms===
* {{l|ru|универса́льный}}, {{l|ru|универса́льность}}

[[ru:универсал]]

adv нава́лом ?навалить+alt1=навал(и́ть)+-ом (c)in_[[bulk]],in_a_[[pile]];(c)[[lots]],[[a_lot]]_{{i|of;_+{{glink|genitive}}}} rel:нава́ливать/навали́ть,нава́ливаться/навали́ться

са́шин

==Russian==

===Pronunciation===
* {{ru-IPA|са́шин}}

===Adjective===
{{ru-adj|са́шин}}

# [[Sasha]]'s

====Declension====
{{ru-decl-adj|са́шин}}

====Related terms====
* {{l|ru|Са́ша}}

[[ru:сашин]]

n керн de:Kern - [[core]];- rel:-
adv суетли́во суетли́вый+-о [[fussily]];[[restlessly]],in_a_[[bustling]]_manner rel:суетли́вый,суета́,суети́ться
adj вкра́дчивый вкрасться+alt1=вкрад-+-чивый a [[smarmy]],[[ingratiating]],[[insinuating]];(f)[[suave]],[[soft]],[[gentle]];- comp:вкра́дчивее der:вкра́дчиво:вкра́дчивость rel:вкра́дываться/вкра́сться,красть/укра́сть,кра́сться,кра́деный,кра́дущийся,кра́дучись
adv вкра́дчиво вкра́дчивый+-о [[suavely]];- rel:вкра́дчивый:вкра́дчивость,вкра́дываться/вкра́сться,красть/укра́сть,кра́сться,кра́деный,кра́дущийся,кра́дучись
adv сто́йко сто́йкий+-о [[steadfastly]],[[stubbornly]],[[persistently]];[[stoically]] rel:сто́йкий:сто́йкость,сто́йка,сто́йло,стоймя́,стоя́ть,стоя́ние,сто́я,сто́ящий,стоя́нка,стоя́к
adv зо́рко зо́ркий+-о [[vigilantly]],[[watchfully]] rel:зо́ркий:зо́ркость,зреть/узре́ть,зре́ние,зри́мый,зри́тель:зри́тельный,зря́чий,зрачо́к
adv немно́жечко немно́го+-ечко (c)dim:немно́го||a_[[little]]_[[bit]];- rel:немно́го:немно́жко:немно́гое:немно́гие
adj поголо́вный поголовье+alt1=поголо́в(ье)+-ный a* [[general]],[[total]],[[universal]],without_[[exception]];+[[capitation]]\;_by_[[head]];- der:поголо́вно rel:поголо́вье,голова́:голо́вка:голо́вушка:головно́й
adv поголо́вно поголо́вный+-о [[universally]],[[to_a_man]],without_[[exception]] rel:поголо́вный,поголо́вье,голова́:голо́вка:голо́вушка:головно́й
adj безнака́занный без-+нака́занный a(1) [[unpunished]] comp:безнака́заннее der:безнака́занно:безнака́занность rel:нака́зывать/наказа́ть,наказа́ние,наказу́емый,нака́з
adv безнака́занно безнака́занный+-о with_[[impunity]] rel:безнака́занный:безнака́занность,нака́зывать/наказа́ть,наказа́ние,наказу́емый,нака́з
adj неуста́нный не-+устать+alt2=уст(а́ть)+-а́нный a* [[constant]],[[incessant]],[[relentless]];[[tireless]] der:неуста́нно rel:устава́ть/уста́ть,у́сталь:уста́лый:уста́лость
adv неуста́нно неуста́нный+-о [[constantly]],[[incessantly]],[[relentlessly]];[[tirelessly]] rel:неуста́нный,устава́ть/уста́ть,у́сталь:уста́лый:уста́лость
adj самозабве́нный самозабвение+alt1=самозабве́н(ие)+-ный a*,a(1) [[selfless]],[[self-]][[forgetful]];[[all-consuming]] der:самозабве́нно rel:самозабве́ние,забве́ние,забыва́ть/забы́ть,забытьё,забы́тый,забы́вчивый:забы́вчивость
adv самозабве́нно самозабве́нный+-о [[selflessly]],[[self-]][[forgetfully]] rel:самозабве́ние:самозабве́нный,забве́ние,забыва́ть/забы́ть,забытьё,забы́тый,забы́вчивый:забы́вчивость
adj проникнове́нный проникновение+alt1=проникнове́н(ие)+-ный a* [[penetrating]],[[piercing]];[[heartfelt]],[[sincere]] der:проникнове́нно:проникнове́нность syn:*(penetrating)прони́зывающий rel:проникнове́ние,проника́ть/прони́кнуть,проника́ться/прони́кнуться,проника́ние
adv проникнове́нно проникнове́нны+-о with_[[emotion]],with_[[conviction]],[[sincerely]] rel:проникнове́нный:проникнове́нность,проникнове́ние,проника́ть/прони́кнуть,проника́ться/прони́кнуться,проника́ние
adv легкомы́сленно легкомы́сленный+-о [[thoughtlessly]];- rel:легкомы́слие:легкомы́сленный,лёгкий:лёгкость,мысль:мы́сленный
adj двусмы́сленный дву-+смыслить+alt2=смы́сл(ить)+-енный a(1) [[ambiguous]],[[equivocal]];[[suggestive]] ant:*(ambiguous)недвусмы́сленный der:недвусмы́сленный:недвусмы́сленно,двусмы́сленность rel:два:дво́е:дву-:двух-,смы́слить:смысл:смыслово́й,мысль
adj недвусмы́сленный не-+двусмы́сленный a(1) [[explicit]],[[unequivocal]],[[unambiguous]] ant:двусмы́сленный der:недвусмы́сленно rel:два:дво́е:дву-:двух-,смы́слить:смысл:смыслово́й,мысль
adv недвусмы́сленно недвусмы́сленный+-о [[explicitly]],[[unequivocally]],[[unambiguously]] rel:двусмы́сленный:недвусмы́сленный,два:дво́е:дву-:двух-,смы́слить:смысл:смыслово́й,мысль
adv ум́ышленно ум́ышленный+-о [[deliberately]],[[intentionally]] rel:умы́шленный,умышля́ть/умы́слить,умы́сел,мысль
adv кла́ссно кла́ссный+-о {{lb|ru|slang}}_[[cool]],[[awesome]],[[fantastic]] rel:класс:кла́ссный:кла́ссовый,кла́ссик:кла́ссика:класси́ческий:классици́зм
adv помину́тно помину́тный+-о [[continually]],[[constantly]] rel:помину́тный,мину́та:мину́тка:мину́точка:мину́тный
adv доброжела́тельно доброжела́тельный+-о [[benevolently]] rel:доброжела́тельный:доброжела́тельность,доброжела́тель:доброжела́тельница,доброжела́тельство:доброжела́тельствовать,до́брый:добро́:добротá,жела́ть,жела́тельный
adv пренебрежи́тельно пренебрежи́тельный+-о [[contemptuously]],[[scornfully]],[[disdainfully]] rel:пренебрежи́тельный:пренебрежи́тельность,пренебрега́ть/пренебре́чь,пренебреже́ние
adj неукосни́тельный не-+укосни́ть+t2=to_[[delay]],_to_[[hesitate]]+-тельный a* [[strict]],[[rigorous]];[[unfailing]] comp:неукосни́тельнее der:неукосни́тельно rel:укосня́ть/укосни́ть
adv неукосни́тельно неукосни́тельный+-о [[strictly]],[[rigorously]];[[unfailingly]] rel:неукосни́тельный,укосня́ть/укосни́ть
adj предусмотри́тельный предусмотре́ть+-тельный a* [[prudent]],[[precautionary]],[[far-sighted]] comp:предусмотри́тельнее der:предусмотри́тельно:предусмотри́тельность rel:предусма́тривать/предусмотре́ть,смотре́ть
adv предусмотри́тельно предусмотри́тельный+-о [[prudently]],with_[[foresight]] rel:предусмотри́тельный:предусмотри́тельность,предусма́тривать/предусмотре́ть,смотре́ть
adv оглуши́тельно оглуши́тельный+-о [[deafeningly]];(f)[[resoundingly]],[[stunningly]] rel:оглуши́тельный,оглуша́ть/оглуши́ть,глуши́тель,глухо́й:глу́хо:глухота́,глуха́рь





------------- from here -----------------






n ка́ртер//kártɛr - - [[crankcase]] rel:- pron:phon=ка́ртэр

===Etymology===
From the {{etyl|en|ru}} brand name ''Carter gear-case'', named for British mechanical engineer John Harrison Carter. Compare also {{cog|nl|carter}}, {{cog|it|carter}}, {{cog|et|karter}} and many others.

n генпрокуро́р - a=an [[attorney_general]],[[public]]_[[prosecutor]],[[prosecutor]]_[[general]] pron:гѐнпрокуро́р rel:генера́л:генера́льный:генера́льский,прокуро́р:прокуро́рский

===Etymology===
{{ru-etym acronym of|[[генера́л]]-[[прокуро́р]]}} or {{ru-etym acronym of|[[генера́лный]] [[прокуро́р]]|notext=1}}.

n классифика́тор - a=ia - rel:классифици́ровать:классифика́ция

[definition]

# {{lb|ru|inanimate}} [[systematic]] [[list]] for [[classifying]]/[[designating]]/[[grouping]] objects
# {{lb|ru|inanimate}} [[sizer]], [[classifier]] {{gloss|machine for classifying ore, coal, etc. by size}}
# {{lb|ru|animate}} [[classifier]] {{gloss|specialist in [[classification]]}}

===Etymology===
From or in imitation of {{etyl|la|ru}}; compare {{cog|it|classificatore}}.

[skip] экземля́р [misspelling of экземпля́р]
n фигури́ст - a=an|f=фигури́стка [[figure_skater]] rel:фигу́ра:фигу́рный:фигу́рка,фигури́ровать,фигура́льный
n иска́тель иска́ть+-тель a=ai {{lb|ru|animate}}_[[seeker]];{{lb|ru|inanimate|technical}}_[[detector]] rel:иска́ть,иска́ние,иско́мый
[already done] буль-буль
adv вслепу́ю в+слепой+alt2=слепу́ю (c)[[blind]],[[blindly]] rel:слепи́ть,слепо́й:сле́по,слепота́,сле́пнуть,слепя́щий,слепе́ц,слепы́ш
n седьма́я sf:седьмо́й + [[seventh]]_[[part]];ux:[[один|одна́]]_'''седьма́я'''|[[one_seventh]] rel:седьмо́й,семь:се́меро:семёрка,се́мью,семикра́тный,семиле́тие:семиле́тний
четвертая

==Russian==

===Noun===
{{ru-noun-alt-ё|червёртая|f-in}}

n четвёртая sf:четвёртый + [[fourth]]_[[part]];ux:[[один|одна́]]_'''четвёртая'''|[[one_fourth]] rel:четвёртый:четвертно́й,четы́ре,че́тверо,че́тверть,четвёртка,четвёрка,четверно́й:четверня́,четве́рг,четвертова́ть:четвертова́ние
adj вью́щийся -- - [[curly]]_{{i|hair}};[[climbing]],[[twisting]]_{{i|plant}} part:ви́ться:pres|act|impfv:- rel:вить/свить,ви́ться
n исполи́н - a=an [[giant]] rel:исполи́нский

===Etymology===
From Russian Church Slavonic {{bor|ru|cu|исполинъ|notext=1}}; compare {{cog|cu|споловъ}}, {{cog|zlw-opl|stolim}}, {{m|zlw-opl|stolin}}, {{cog|csb|stolem}}.

n вы́хлоп ?вы́-+хлоп+t2=[[bang]] - {{lb|ru|automotive}}_[[exhaust]] rel:хлоп,хло́пать/похло́пать/хло́пнуть,хло́паться/хло́пнуться,хло́панье
n то́ждество то́же+-ство - [[identity]] der:тожде́ственный:тожде́ственность,отождествля́ть/отождестви́ть rel:то́же,то,же
n самозабве́ние само-+забве́ние - [[selflessness]],[[self-]][[forgetfulness]];[[self-consciousness]];[[absorption]],[[reverie]] der:самозабве́нный:самозабве́нно rel:забве́ние,забыва́ть/забы́ть,забытьё,забы́тый,забы́вчивый:забы́вчивость
adj нака́занный -- - -- part:наказа́ть:past|pass|pfv:a(2) der:безнака́занный:безнака́занно:безнака́занность rel:нака́зывать/наказа́ть,наказа́ние,наказу́емый






-------------- from here -------------






хо́лить
консолиди́ровать
эмалирова́ть
чести́ть [including dated meaning "to honor"]
наслы́шаться на-+слы́шать+-ся FIXME