вознести́сь r pf возноси́ться 7b/b(9)|вознести́|вознёс rel:#ref,вознесе́ние,носи́ть,нести́/понести́,ноше́ние
возноси́ться r impf вознести́сь 4c rel:#ref,вознесе́ние,носи́ть,нести́/понести́,ноше́ние
перестра́иваться r impf перестро́иться 1a rel:#ref,перестро́йка,стро́ить/постро́ить,строй,строево́й,стро́йный,стро́йка,строи́тель:строи́тельный:строи́тельство,строе́ние
перестро́иться r pf перестра́иваться 4a rel:#ref,перестро́йка,стро́ить/постро́ить,строй,строево́й,стро́йный,стро́йка,строи́тель:строи́тельный:строи́тельство,строе́ние
испове́доваться r both испове́доваться,испове́даться 2a rel:испове́довать,и́споведь,исповеда́ние,исповеда́льня,испове́дник,пове́дать,по́весть:повествова́ть:повествова́ние:повествова́тельный
испове́даться r pf испове́доваться 1a rel:испове́довать,и́споведь,исповеда́ние,исповеда́льня,испове́дник,пове́дать,по́весть:повествова́ть:повествова́ние:повествова́тельный
фотографи́роваться r impf сфотографи́роваться 2a rel:#ref,фотогра́фия:фото́граф,фотографи́рование,фо́то,фото-
сфотографи́роваться r pf фотографи́роваться 2a rel:#ref,фотогра́фия:фото́граф,фотографи́рование,фо́то,фото-
взбунтова́ться r pf бунтова́ться 2a rel:#ref,бунт,бунта́рь:бунта́рский,бунта́рство,вунтовщи́к
бунтова́ться r impf взбунтова́ться 2a rel:#ref,бунт,бунта́рь:бунта́рский,бунта́рство,вунтовщи́к
вкла́дываться r impf вложи́ться 1a alt:влага́ться rel:#ref,вкла́дывание,вклад:вкладно́й,вкла́дка,вкла́дчик,вкла́дыш,-кла́дывать,вложе́ние,ложи́ться/лечь,ложи́ть,ло́же

===Alternative forms===
* {{l|ru|влага́ться}} {{i|dated}}

вложи́ться r pf вкла́дываться,влага́ться 4c rel:вкла́дывать/вложи́ть,вложе́ние,ложи́ться/лечь,ложи́ть,ло́же,вкла́дывание,вклад:вкладно́й,вкла́дка,вкла́дчик,вкла́дыш,-кла́дывать

====Usage notes====
The alternative imperfective {{m|ru|влага́ться}} is dated.

развертываться

==Russian==

===Verb===
{{ru-verb-alt-ё|развёртываться|impf}}

развёртываться r impf разверну́ться 1a alt:развора́чиваться rel:#ref,развёртывание,развёрстка,развёртка,развёрнутый,разворо́т,развора́чиваться,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка,развраща́ть/разврати́ть,развраща́ться/разврати́ться,развра́т:развра́тный:развра́тник:развра́тничать,развращённый:развращённость,развраще́ние
развора́чиваться r impf разверну́ться 1a alt:развёртываться rel:развора́чивать/разверну́ть/развороти́ть,разворо́т,развёртывать/разверну́ть,развёртываться/разверну́ться,развёртывание,развёрстка,развёртка,развёрнутый,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка,развраща́ть/разврати́ть,развраща́ться/разврати́ться,развра́т:развра́тный:развра́тник:развра́тничать,развращённый:развращённость,развраще́ние
разверну́ться r pf развёртываться,развора́чиваться 3b rel:#ref,развёрнутый,развёртывание,развёрстка,развёртка,разворо́т,развора́чиваться,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка,развраща́ть/разврати́ть,развраща́ться/разврати́ться,развра́т:развра́тный:развра́тник:развра́тничать,развращённый:развращённость,развраще́ние
разлага́ться r impf разложи́ться 1a rel:#ref,ложи́ться/лечь,ложи́ть,ло́же see:раскла́дывать:раскла́дываться
раскла́дываться r impf разложи́ться 1a rel:#ref,раскла́д,раскла́дка,раскладно́й,раскладу́шка,-кла́дывать,разлага́ться,ложи́ться/лечь,ложи́ть,ло́же
разложи́ться r pf разлага́ться,раскла́дываться 4c rel:раскла́дывать/разлага́ть|g=impf/разложи́ть,раскла́д,раскла́дка,раскладно́й,раскладу́шка,-кла́дывать,ложи́ться/лечь,ложи́ть,ло́же

[definition]

# [разделиться на влементы; подвергнуться распаду; дезорганизоваться], {{g|impf}} — {{m|ru|разлага́ться}}
# [other meanings], {{g|impf}} — {{m|ru|раскла́дываться}}
# {{rfdef|lang=ru}}
[don't use] ввяза́ть в-+вяза́ть pf ввя́зывать 6c+p [вплести, впутать]
[don't use] ввяза́ть ввя́знуть+-а́ть impf-intr ввя́знуть 1а [погружаться, застревать]
ввя́зывать ввяза́ть+-ывать impf ввяза́ть 1a
ввя́знуть в-+вя́знуть pf-intr ввяза́ть 3°а[(6)]
ввяза́ться r pf ввя́зываться 6c
ввя́зываться r impf ввяза́ться 1a
потре́скаться по-+тре́скаться pf тре́скаться 1a
распуска́ться r impf распусти́ться 1a
распусти́ться r pf распуска́ться 4c
взима́ться r impf - 1a rel:#ref,взима́ние
обрета́ться r impf - 1a

[definition]

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|обрета́ть}}, {{g|pf}} — {{m|ru|обрести́}}

ку́таться r impf ? 1a
стере́ться r pf стира́ться 9b|стёр|сотр
стира́ться r impf стере́ться 1a
сгоди́ться с-+годи́ться pf ? 4b
[don't use] сгруди́ться ?с-+гру́да+-и́ть+-ся pf - 4b
[don't use] сгру́диться ?с-+гру́да+-ить+-ся pf - 4a
удосу́житься ?у-+досу́г+-ить+-ся pf удосу́живаться 4a
удосу́живаться удосу́житься+-ивать impf удосу́житься 1a
слези́ться ?слеза́+-и́ть+-ся impf - 4b der:заслези́ться,прослези́ться
обвали́ть об-+вали́ть pf обва́ливать 4c+p
обваля́ть об-+валя́ть pf обвали́ть 1a+p
[don't use] обва́ливать обвали́ть+-ивать impf обвали́ть 1a
[don't use] обва́ливать обваля́ть+-ивать impf обваля́ть 1a
обвали́ться r pf обва́ливаться 4c
обва́ливаться r impf обвали́ться 1a
печа́лить печа́ль+-ить impf опеча́лить 4a+p der:#ref,опеча́ленный rel:печа́ль,печа́льный:печа́льно

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|печа́литься}}
* (no equivalent)
* {{l|ru|опеча́ливать}}
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|запеча́литься}}
* {{l|ru|опеча́лить}}
* {{l|ru|опеча́литься}}
* {{l|ru|попеча́литься}}
{{bottom2}}

опеча́лить о-+печа́лить pf печа́лить,опеча́ливать 4a+p der:печа́литься/опеча́литься,опеча́ленный rel:печа́ль,печа́льный:печа́льно
печа́литься r impf опеча́литься 4a rel:#ref,печа́ль,печа́льный:печа́льно,опеча́ленный
опеча́литься r pf печа́литься 4a rel:#ref,печа́ль,печа́льный:печа́льно,опеча́ленный
прями́ть прямо́й+-и́ть impf - 4b+p

[definition]

# {{lb|ru|rare}} to [[straighten]]
# {{lb|ru|aviation}} to [[travel]] [[forward]] on a [[straight]] [[path]]

====Synonyms====
* {{sense|straighten}} {{l|ru|выпрямля́ть}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выпрямля́ть}}
* {{l|ru|испрямля́ть}}
* {{l|ru|испрямля́ться}}
* {{l|ru|распрямля́ть}}
* {{l|ru|распрямля́ться}}
* {{l|ru|спрямля́ть}}
{{mid2}}
''perfective''
* {{l|ru|вы́прямить}}
* {{l|ru|испрями́ть}}
* {{l|ru|испрями́ться}}
* {{l|ru|распрями́ть}}
* {{l|ru|распрями́ться}}
* {{l|ru|спрями́ть}}
{{bottom2}}

распрями́ть рас-+прями́ть pf распрямля́ть 4b+p der:#ref
распрямля́ть распрями́ть+-я́ть impf распрями́ть 1a der:#ref
распрями́ться r pf распрямля́ться 4b rel:#ref
распрямля́ться r impf распрями́ться 1a rel:#ref
церемо́ниться церемо́ния+-ить+-ся impf - 4a+p der:поцеремо́ниться
сцепи́ться r pf сцепля́ться 4c+p
сцепля́ться r impf сцепи́ться 1a
подступи́ться подступи́ть+-ся pf подступа́ться 4c
подступа́ться подступа́ть+-ся impf подступи́ться 1a
отступи́ться отступи́ть+-ся pf отступа́ться 4c
отступа́ться отступа́ть+-ся impf отступи́ться 1a
сощу́риться r pf сощу́риваться 4a
сощу́риваться r impf сощу́риться 1a
[don't use] разноси́ться r impf разнести́сь 4c
[don't use] разноси́ться r pf разна́шиваться 4c [стать удобнее от носки]
разноси́ть раз-+носи́ть pf разна́шивать 4c+p

[definition]

# [нося, сделать более удобным: о́бувь]
# {{rfdef|lang=ru}}

разна́шивать разноси́ть+-ивать impf разноси́ть 1a
разнести́сь r pf разноси́ться 7b/b(9)|разнести́|разнёс
разна́шиваться r impf разноси́ться 1a
плати́ться r impf поплати́ться 4c
поплати́ться по-+плати́ться pf плати́ться 4c
вороти́ться r pf ? 4c
мости́ть - impf вы́мостить 4b+p

[definition]

# to [[pave]]

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|мости́ться}}
* {{l|ru|взма́щивать}}
* {{l|ru|взма́щиваться}}
* {{l|ru|выма́щивать}}
* {{l|ru|дома́щивать}}
* {{l|ru|зама́щивать}}
* {{l|ru|нама́щивать}}
* {{l|ru|перема́щивать}}
* {{l|ru|подма́щивать}}
* {{l|ru|подма́щиваться}}
* {{l|ru|прима́щивать}}
* {{l|ru|прима́щиваться}}
* {{l|ru|прома́щивать}}
* {{l|ru|ума́щивать}}
* {{l|ru|ума́щиваться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|взмости́ть}}
* {{l|ru|взмости́ться}}
* {{l|ru|вы́мостить}}
* {{l|ru|домости́ть}}
* {{l|ru|замости́ть}}
* {{l|ru|намости́ть}}
* {{l|ru|перемости́ть}}
* {{l|ru|подмости́ть}}
* {{l|ru|подмости́ться}}
* {{l|ru|примости́ть}}
* {{l|ru|примости́ться}}
* {{l|ru|промости́ть}}
* {{l|ru|умости́ть}}
* {{l|ru|умости́ться}}
{{bottom2}}

вы́мостить вы́-+мости́ть pf мости́ть,выма́щивать 4a+p

[definition]

# to [[pave]]

выма́щивать вы́мостить+-ивать impf вы́мостить 1a

[definition]

# to [[pave]]

примости́ть при-+мости́ть pf прима́щивать 4b+p
прима́щивать примости́ть+-ивать impf примости́ть 1a
примости́ться r pf прима́щиваться 4b
прима́щиваться r impf примости́ться 1a
вы́крутить вы́-+крути́ть pf выкру́чивать 4a+p
выкру́чивать вы́крутить+-ивать impf вы́крутить 1a
вы́крутиться r pf выкру́чиваться 4a
выкру́чиваться r impf вы́крутиться 1a
смягчи́ться r pf смягча́ться 4b rel:размягча́ться/размягчи́ться,умягча́ться/умягчи́ться
смягча́ться r impf смягчи́ться 1a rel:размягча́ться/размягчи́ться,умягча́ться/умягчи́ться
наду́ться r pf надува́ться 12a|наду́|наду́
надува́ться r impf наду́ться 1a
шлепнуться

==Russian==

===Verb===
{{ru-verb-alt-ё|шлёпнуться|pf}}

шлёпнуться r pf ? 3a
зары́ться r pf зарыва́ться 12a|зары́|заро́
зарыва́ться r impf зары́ться 1a
отдаля́ться r impf отдали́ться 1a
отдали́ться r pf отдаля́ться 4b
забавля́ться r impf - 1a
подраздели́ть под-+раздели́ть pf подразделя́ть 4b
подразделя́ть подраздели́ть+-я́ть impf подраздели́ться 1a
подраздели́ться r pf подразделя́ться 4b
подразделя́ться r impf подраздели́ться 1a
стреля́ться r impf - 1a

[definition]

# {{lb|ru|imperfective only}} {{rfdef|lang=ru}}
# {{passive of|lang=ru|стреля́ть}}, {{g|pf}} — {{m|ru|вы́стрелиться}} or {{m|ru|стрельну́ться}}

мя́ться r impf измя́ться,помя́ться,смя́ться 14b|мя́|мн

[definition]

# {{lb|ru|intransitive}} to [[crease]], to [[wrinkle]]
# {{lb|ru|colloquial}} to [[hesitate]], {{g|pf}} — only {{m|ru|помя́ться}}
# {{passive of|lang=ru|мять}}, {{g|pf}} — also {{m|ru|размя́ться}}

измя́ть из-+мять pf мять,измина́ть 14b+p|измя́|изомн der:#ref,измя́тый rel:FIXME
измя́ться r pf мя́ться,измина́ться 14b|измя́|изомн rel:#ref,измя́тый,FIXME
помя́ться r pf мя́ться 14b|помя́|помн rel:#ref,помя́тый,FIXME
смя́ться r pf мя́ться,смина́ться 14b|смя́|сомн rel:#ref,смя́тый,FIXME
осложня́ться r impf осложни́ться 1a
осложни́ться r pf осложня́ться 4b rel:#ref,усложня́ть/усложни́ть,усложня́ться/усложни́ться,FIXME
