доползти́ до-+ползти́ pf-intr дополза́ть 7b/b|доползти́|допо́лз
дополза́ть доползти́+-а́ть impf-intr доползти́ 1a
проползти́ про-+ползти́ pf прополза́ть 7b/b|проползти́|пропо́лз|ppp=-
[don't use] прополза́ть проползти́+-а́ть impf-intr проползти́ 1a
[don't use] пропо́лзать про-+по́лзать impf-intr ? 1a def:[провести_время,ползая]
разбрести́сь раз-+брести́+-сь pf разбреда́ться 7b/b(9)+p|разбрести́|разбре́д
разбреда́ться разбрести́сь+-а́ть impf разбрести́сь 1a
[not in dict] позвя́кивать по-+звя́кать+-ивать pf-intr ? 1a rel:звя́кать/звя́кнуть,звя́канье
прогресси́ровать ? impf-intr ? 2a
сплевывать

==Russian==

===Verb===
{{ru-verb-alt-ё|сплёвывать|impf}}

втолко́вывать втолкова́ть+-ывать impf втолкова́ть 1a
втолкова́ть в-+толкова́ть pf втолко́вывать 2a+p
[ask Anatoli, is this an iterative of видать, already an iterative?] ви́дывать вида́ть+-ывать impf ? 1a|ви́дыва|ppp=-
поса́пывать ? impf-intr ? 1a
припля́сывать при-+пляса́ть+-ывать impf-intr ? 1a
отбежа́ть от-+бежа́ть pf-intr отбега́ть irreg-бежать|от
[don't use] отбега́ть отбе́гать+-а́ть impf-intr отбежа́ть 1a
[don't use] отбе́гать от-+бе́гать pf-intr ? 1a defn:to_[[finish]]_[[running]]
захихи́кать за-+хихи́кать pf-intr ? 1a
растолка́ть рас-+толка́ть pf раста́лкивать 1a+p
раста́лкивать растолка́ть+-ивать impf растолка́ть,растолкну́ть 1a
попра́ть - pf попира́ть 6°b+p|futrtail=*|imprtail=*|notes=*\sDated. def:to_[[violate]],to_[[humiliate]];(d)to_[[trample]]

===Etymology===
From {{inh|ru|orv|попьрати}}, borrowed from {{der|ru|cu|попьрати}}, composed as if from {{affix|ru|по-|прать||to [[crush]], to [[stomp]]; to [[go]] [[against]], to [[resist]]}}, from {{der|ru|sla-pro|*perti}}; cognate with {{m|ru|попере́ть}}.

[already done] попира́ть по-+-пира́ть
скрежета́ть ? impf-intr ? 6cщ der:заскрежета́ть,поскрежета́ть,проскрежета́ть
стопта́ть с-+топта́ть pf ста́птывать 6c+p
ста́птывать стопта́ть+-ывать impf стопта́ть 1a
зашурша́ть за-+шурша́ть pf-intr ? 5b rel:шурша́ть,шурша́ние,FIXME
завереща́ть за-+вереща́ть pf-intr ? 5b rel:вереща́ть,вереща́ние,FIXME
галде́ть ? impf-intr ? 5b|галд|галде́|pres_1sg=- der:загалде́ть,погалде́ть,галдёж rel:-
прогуде́ть про-+гуде́ть pf-intr ? 5b rel:гуде́ть,гудо́к,FIXME
зуде́ть ? impf-intr ? 5b
[not in dict] засвисте́ть за-+свисте́ть pf-intr ? 5b rel:свисте́ть/сви́стнуть,свиста́ть,свист,свисто́к,свистя́щий,свисту́н,свисту́лька

===Alternative forms===
* {{l|ru|засвиста́ть}} {{i|when referring to an action done without the aid of a whistle}}

га́дить гад+-ить impf нага́дить 4a+p def:{{lb|ru|colloquial|pejorative}}_to_[[defecate]],to_[[shit]];(c)to_[[soil]],to_[[sully]],to_[[defile]];(f)to_do_[[mischief]],to_[[play]]_[[dirty_trick|dirty_tricks]]_on rel:гад:га́дина:гадю́ка,га́дкий:га́дость,гадли́вый

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|зага́живать}}
* {{l|ru|изга́живать}}
* {{l|ru|изга́живаться}}
* (no equivalent)
* {{l|ru|обга́живать}}
* {{l|ru|обга́живаться}}
* (no equivalent)
* {{l|ru|подга́живать}}
* {{l|ru|уга́живать}}
{{mid2}}
''perfective''
* {{l|ru|зага́дить}}
* {{l|ru|изга́дить}}
* {{l|ru|изга́диться}}
* {{l|ru|нага́дить}}
* {{l|ru|обга́дить}}
* {{l|ru|обга́диться}}
* {{l|ru|перега́дить}}
* {{l|ru|подга́дить}}
* {{l|ru|уга́дить}}
{{bottom2}}

зага́дить за-+га́дить pf зага́живать 4a+p
зага́живать зага́дить+-ивать impf зага́дить 1a
пригла́дить при-+гла́дить pf пригла́живать 4a+p
[don't use] прока́зить ? impf-intr ? 4a def:[шалить];- der:напрока́зить,спрока́зить
[don't use] прокази́ть ? pf ? 4b+p|проказ|pasttail=*|imprtail=*|paptail=*|padptail=*|padp_shorttail=*|notes=*\sDated. def:[поразить_проказой];- rel:искази́ть,FIXME
конту́зить ? pf ? 4a+p
присели́ть при-+сели́ть pf приселя́ть 4b+p

====Conjugation====
{{ru-verb|4b+p|pf|присел}} ''or''
{{ru-verb|4c(7)|pf|присе́л}}

приселя́ть присели́ть+-я́ть impf присели́ть 1a
проломи́ть про-+ломи́ть pf прола́мывать 4c+p
прола́мывать - impf проломи́ть,проло́мать 1a

===Etymology===
From {{affix|ru|проломи́ть|-ывать}} or {{affix|ru|пролома́ть|-ывать}}.

усыпи́ть ? pf усыпля́ть 4b+p
усыпля́ть усыпи́ть+-я́ть impf усыпи́ть 1a
обве́трить об-+-ве́трить pf обветря́ть 4a+p rel:прове́трить,вы́ветрить
обве́тривать обве́трить+-ивать impf обве́трить 1a
яри́ть ? impf ? 4b+p

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|разъяря́ть}}
{{mid2}}
''perfective''
* {{l|ru|взъяри́ть}}
* {{l|ru|разъяри́ть}}
{{bottom2}}

погости́ть по-+гости́ть pf-intr ? 4b
всучи́ть в-+сучи́ть pf всу́чивать 4c+p

====Conjugation====
{{ru-verb|4c+p|всу́ч}} ''or''
{{ru-verb|4b(8)|всуч}}

всу́чивать всучи́ть+-ивать impf всучи́ть 1a
наколо́ть на-+коло́ть pf нака́лывать 10c+p|FIXME
нака́лывать наколо́ть+-ывать impf наколо́ть 1a
споро́ть с-+поро́ть pf спа́рывать 10c+p|FIXME
спа́рывать споро́ть+-ывать impf споро́ть 1a
промерзнуть

==Russian==

===Verb===
{{ru-verb-alt-ё|промёрзнуть|pf}}

промёрзнуть про-+мёрзнуть pf-intr промёрзать 3°a
промерза́ть промёрзнуть+alt1=промёрз(нуть)+-а́ть impf-intr промёрзнуть 1a
козырну́ть ? pf-intr ? 3b der:откозырну́ть
[check pf equiv] пры́скать ? impf пры́снуть 1a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|пры́скаться}}
* {{l|ru|впры́скивать}}
* {{l|ru|вспры́скивать}}
* {{l|ru|выпры́скивать}}
* {{l|ru|запры́скивать}}
* {{l|ru|испры́скивать}}
* {{l|ru|напры́скивать}}
* {{l|ru|опры́скивать}}
* {{l|ru|опры́скиваться}}
* (no equivalent)
* {{l|ru|перепры́скивать}}
* (no equivalent)
* (no equivalent)
* {{l|ru|попры́скивать}}
* {{l|ru|распры́скивать}}
* {{l|ru|спры́скивать}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|впры́снуть}}
* {{l|ru|вспры́снуть}}
* {{l|ru|вы́прыскать}}, {{l|ru|вы́прыснуть}}
* {{l|ru|запры́скать}}
* {{l|ru|испры́скать}}
* {{l|ru|напры́скать}}
* {{l|ru|опры́скать}}, {{l|ru|опры́снуть}}
* {{l|ru|опры́скаться}}
* {{l|ru|перепры́скать}}
* {{l|ru|перепры́снуть}}
* {{l|ru|попры́скать}}
* {{l|ru|попры́скаться}}
* (no equivalent)
* {{l|ru|распры́скать}}
* {{l|ru|спры́снуть}}
{{bottom2}}

[check impf equiv] пры́снуть ?прыскать+пры́с(кать)+-нуть pf пры́скать 3a+p

====Derived terms====
* ''See {{m|ru|пры́скать}} for derived verbs.''

перемахну́ть пере-+махну́ть pf перемаха́ть 3b+p
перема́хивать перемахнуть+alt1=перемах(ну́ть)+-ивать impf перемахну́ть 1a
заплы́ть за-+плыть pf-intr заплыва́ть 16b/c|FIXME
заплыва́ть заплы́ть+-вать impf-intr заплы́ть 1a
встрять в-+стрять pf-intr встрева́ть 15a|FIXME rel:застрева́ть/застря́ть,FIXME
встрева́ть в-+-стрева́ть impf-intr встрять 1a rel:застрева́ть/застря́ть,FIXME
заколеба́ться ? pf ? 6a|FIXME
[not in Z] потя́гиваться
перева́ливаться ? impf перевали́ться 1a
перевали́ться ? pf перева́ливаться 4c
приню́хиваться ? impf приню́хаться 1a
приню́хаться ? pf приню́хиваться 1a
задергаться

==Russian==

===Verb===
{{ru-verb-alt-ё|задёргаться|pf}}

задёргаться ? pf ? 1a
сбежа́ться ? pf сбега́ться irreg-бежа́ть|с
[don't use] сбега́ться ? impf сбежа́ться 1a
[don't use] сбе́гаться ? pf ? 1a def:[привыкнуть_бегать_вместе];-
унижа́ться ? impf уни́зиться 1a
уни́зиться ? pf унижа́ться 4a
вы́сморкаться ? pf ? 1a
сго́рбиться ? pf ? 4a[(2)]
повози́ться ? pf ? 4c
посторони́ться ? pf ? 4b
отлучи́ться ? pf отлуча́ться 4b
отлуча́ться ? impf отлучи́ться 1a
топо́рщиться ? impf ? 4a[(3)] der:затопо́рщиться,встопо́рщиться
спа́сться ? pf спада́ться 7b|FIXME
спада́ться ? impf спа́сться 1a
взду́ться ? pf вздува́ться 12a|FIXME
вздува́ться ? impf взду́ться 1a
раздви́нуться ? pf раздвига́ться 3a
раздвига́ться ? impf раздви́нуться 1a
притро́нуться ? pf притра́гиваться 3a
притра́гиваться ? impf притро́нуться 1a




adv всласть в-+сласть ?
n весе́лость ? f ?
n таи́нственность ? f ?
[check antonym correctness] n боле́зненность ? f ? ant:безболе́зненность
n раздражи́тельность ? f ?
