доползти́ до-+ползти́ pf-intr дополза́ть 7b/b|доползти́|допо́лз rel:по́лзать,ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
дополза́ть доползти́+-а́ть impf-intr доползти́ 1a rel:по́лзать,ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
проползти́ про-+ползти́ pf прополза́ть 7b/b|проползти́|пропо́лз|ppp=- rel:по́лзать,ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
[don't use] прополза́ть проползти́+-а́ть impf-intr проползти́ 1a rel:по́лзать,ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
[don't use] пропо́лзать про-+по́лзать impf-intr - 1a def:to_[[spend]]_[[time]]_[[crawling]]

==Russian==

===Etymology 1===
{{affix|ru|проползти́|-а́ть}}

====Pronunciation====
* {{ru-IPA|прополза́ть}}

====Verb====
{{ru-verb|прополза́ть|impf|pf=проползти́}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf-intr|прополза́}}

===Etymology 2===
{{affix|ru|про-|по́лзать}}

====Pronunciation====
* {{ru-IPA|пропо́лзать}}

====Verb====
{{ru-verb|пропо́лзать|impf}}

# to [[spend]] [[time]] [[crawling]]

=====Conjugation=====
{{ru-conj|1a|impf-intr|пропо́лза}}

===Related terms===
* {{l|ru|по́лзать}}
* {{l|ru|ползти́|g=impf}}, {{l|ru|поползти́|g=pf}}
* {{l|ru|ползко́м}}
* {{l|ru|ползу́чий}}
* {{l|ru|ползу́н}}, {{l|ru|ползуно́к}}

[[ru:проползать]]

разбрести́сь раз-+брести́+-сь pf разбреда́ться 7b/b(9)+p|разбрести́|разбре́д def:to_[[wander_off]]_in_[[different]]_[[directions]]_{{i|of_many_people}} rel:брести́,броди́ть,бродя́чий,бродя́га:бродя́жничать,бродя́жничество
разбреда́ться разбрести́сь+-а́ть impf разбрести́сь 1a def:to_[[wander_off]]_in_[[different]]_[[directions]]_{{i|of_many_people}} rel:брести́,броди́ть,бродя́чий,бродя́га:бродя́жничать,бродя́жничество
[not in dict] позвя́кивать по-+звя́кать+-ивать pf-intr - 1a rel:звя́кать/звя́кнуть,звя́канье def:to_[[clink]],to_[[jingle]]_[[periodically]]
прогресси́ровать прогре́сс+-и́ровать impf-intr - 2a def:to_[[progress]]_{{i|also_of_an_[[illness]]}} rel:прогре́сс,прогресси́вный,прогре́ссия
сплевывать

==Russian==

===Verb===
{{ru-verb-alt-ё|сплёвывать|impf}}

втолко́вывать втолкова́ть+-ывать impf втолкова́ть 1a def:(c)to_[[make]]_[[understand]],to_[[get_across]]_to_{{i|someone}} rel:толкова́ть,толк,толкова́ние,толкова́тель
втолкова́ть в-+толкова́ть pf втолко́вывать 2a+p def:(c)to_[[make]]_[[understand]],to_[[get_across]]_to_{{i|someone}} rel:толкова́ть,толк,толкова́ние,толкова́тель
ви́дывать ви́деть+-ывать impf - 1a|ви́дыва|ppp=-|iter=1 def:(c)to_[[see]]_[[repeatedly]],_iterative_form_of_{{m|ru|ви́деть}} rel:ви́деть/уви́деть,вида́ть/повида́ть,ви́деться/уви́деться,вид,ви́дный:ви́дно,видне́ться,ви́димый:ви́димо:ви́димость,ви́данный,ви́дение:виде́ние
поса́пывать по-+сопе́ть+-ывать impf-intr - 1a rel:сопе́ть,со́пли:сопли́вый,сопло́ def:to_[[snort]],to_[[sniff]]
припля́сывать при-+пляса́ть+-ывать impf-intr - 1a def:to_[[dance]]_[[up_and_down]] rel:пляса́ть:спляса́ть,пляс:пля́ска:плясово́й,плясова́я,плясу́н
отбежа́ть от-+бежа́ть pf-intr отбега́ть irreg-бежать|от rel:бежа́ть/побежа́ть,бе́гать/побе́гать,бег,бего́м,бегле́ц:бегля́нка,бе́глый:бе́гло:бе́глость,беготня́,бе́гство,бе́женец:бе́женка
[don't use] отбега́ть отбе́гать+-а́ть impf-intr отбежа́ть 1a def:to_[[run_back]];to_[[run_away]] rel:бежа́ть/побежа́ть,бе́гать/побе́гать,бег,бего́м,бегле́ц:бегля́нка,бе́глый:бе́гло:бе́глость,беготня́,бе́гство,бе́женец:бе́женка
[don't use] отбе́гать от-+бе́гать pf-intr - 1a def:to_[[finish]]_[[running]] rel:-

==Russian==

===Etymology 1===
{{affix|ru|от-|бе́гать|-а́ть}}

====Pronunciation====
* {{ru-IPA|отбега́ть}}

====Verb====
{{ru-verb|отбега́ть|impf|pf=отбежа́ть}}

# to [[run back]]
# to [[run away]]

=====Conjugation=====
{{ru-conj|1a|impf-intr|отбега́}}

===Etymology 2===
{{affix|ru|от-|бе́гать}}

====Pronunciation====
* {{ru-IPA|отбе́гать}}

====Verb====
{{ru-verb|отбе́гать|pf}}

# to [[finish]] [[running]]

=====Conjugation=====
{{ru-conj|1a|pf-intr|отбе́га}}

===Related terms===
* {{l|ru|бежа́ть|g=impf}}, {{l|ru|побежа́ть|g=pf}}
* {{l|ru|бе́гать|g=impf}}, {{l|ru|побе́гать|g=pf}}
* {{l|ru|бег}}
* {{l|ru|бего́м}}
* {{l|ru|бегле́ц}}, {{l|ru|бегля́нка}}
* {{l|ru|бе́глый}}, {{l|ru|бе́гло}}, {{l|ru|бе́глость}}
* {{l|ru|беготня́}}
* {{l|ru|бе́гство}}
* {{l|ru|бе́женец}}, {{l|ru|бе́женка}}

[[ru:отбегать]]

захихи́кать за-+хихи́кать pf-intr хихи́кать 1a def:to_[[start]]_[[giggling]] rel:хихи́кать/хихи́кнуть,хихи́канье
растолка́ть рас-+толка́ть pf раста́лкивать 1a+p def:to_[[push]]_[[away]],[[aside]],or_[[apart]]_(many_people);to_[[wake_up]]_by_shaking rel:толка́ть/толкну́ть,толка́ться/толкну́ться,толка́ние,толка́ч,толкотня́
раста́лкивать растолка́ть+-ивать impf растолка́ть,растолкну́ть 1a def:to_[[push]]_[[away]],[[aside]],or_[[apart]]_(many_people);to_[[wake_up]]_by_shaking rel:толка́ть/толкну́ть,толка́ться/толкну́ться,толка́ние,толка́ч,толкотня́
попра́ть - pf попира́ть 6°b+p|futrtail=*|imprtail=*|notes=*\sDated. def:to_[[violate]],to_[[humiliate]];(d)to_[[trample]] rel:-

===Etymology===
From {{inh|ru|orv|попьрати}}, borrowed from {{der|ru|cu|попьрати}}, composed as if from {{affix|ru|по-|прать||to [[crush]], to [[stomp]]; to [[go]] [[against]], to [[resist]]}}, from {{der|ru|sla-pro|*perti}}; cognate with {{m|ru|попере́ть}}.

[already done] попира́ть по-+-пира́ть
скрежета́ть - impf-intr - 6cщ der:заскрежета́ть,поскрежета́ть,проскрежета́ть,скрежета́ние def:to_[[grate]],to_[[grind]];to_[[gnash]]_(one's_[[teeth]])_{{i|+_{{glink|instrumental}}}} rel:скре́жет
стопта́ть с-+топта́ть pf ста́птывать 6c+p der:#ref,сто́птанный def:to_[[wear_down]]_(shoes);(c)to_[[trample]] rel:стопа́
ста́птывать стопта́ть+-ывать impf стопта́ть 1a der:#ref rel:сто́птанный,стопа́ def:to_[[wear_down]]_(shoes);(c)to_[[trample]]
зашурша́ть за-+шурша́ть pf-intr шурша́ть 5b rel:шурша́ние def:to_[[start]]_[[rustling]]
завереща́ть за-+вереща́ть pf-intr вереща́ть 5b rel:вереща́ть,вереща́ние def:to_[[begin]]_to_[[squeal]];to_[[begin]]_to_[[chirp]]
галде́ть - impf-intr загалде́ть 5b|галд|галде́|pres_1sg=- der:загалде́ть,погалде́ть,галдёж rel:- def:(c)to_make_a_[[racket]]_{{gloss|a_lot_of_[[noise]]}}
прогуде́ть про-+гуде́ть pf-intr гуде́ть 5b rel:гуде́ть,гуде́ние,гудо́к def:to_[[hum]],to_[[buzz]]_{{gloss|to_make_a_[[droning]]_[[sound]]}};to_[[sound]]_{{i|of_a_[[horn]],etc.}}
зуде́ть ? impf-intr ? 5b
[not in dict] засвисте́ть за-+свисте́ть pf-intr ? 5b rel:свисте́ть/сви́стнуть,свиста́ть,свист,свисто́к,свистя́щий,свисту́н,свисту́лька

===Alternative forms===
* {{l|ru|засвиста́ть}} {{i|when referring to an action done without the aid of a whistle}}

га́дить гад+-ить impf нага́дить 4a+p def:{{lb|ru|colloquial|pejorative}}_to_[[defecate]],to_[[shit]];(c)to_[[soil]],to_[[sully]],to_[[defile]];(f)to_do_[[mischief]],to_[[play]]_[[dirty_trick|dirty_tricks]]_on rel:гад:га́дина:гадю́ка,га́дкий:га́дость,гадли́вый

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|зага́живать}}
* {{l|ru|изга́живать}}
* {{l|ru|изга́живаться}}
* (no equivalent)
* {{l|ru|обга́живать}}
* {{l|ru|обга́живаться}}
* (no equivalent)
* {{l|ru|подга́живать}}
* {{l|ru|уга́живать}}
{{mid2}}
''perfective''
* {{l|ru|зага́дить}}
* {{l|ru|изга́дить}}
* {{l|ru|изга́диться}}
* {{l|ru|нага́дить}}
* {{l|ru|обга́дить}}
* {{l|ru|обга́диться}}
* {{l|ru|перега́дить}}
* {{l|ru|подга́дить}}
* {{l|ru|уга́дить}}
{{bottom2}}

зага́дить за-+га́дить pf зага́живать 4a+p
зага́живать зага́дить+-ивать impf зага́дить 1a
пригла́дить при-+гла́дить pf пригла́живать 4a+p
[don't use] прока́зить ? impf-intr ? 4a def:[шалить];- der:напрока́зить,спрока́зить
[don't use] прокази́ть ? pf ? 4b+p|проказ|pasttail=*|imprtail=*|paptail=*|padptail=*|padp_shorttail=*|notes=*\sDated. def:[поразить_проказой];- rel:искази́ть,FIXME
конту́зить ? pf ? 4a+p
присели́ть при-+сели́ть pf приселя́ть 4b+p

====Conjugation====
{{ru-verb|4b+p|pf|присел}} ''or''
{{ru-verb|4c(7)|pf|присе́л}}

приселя́ть присели́ть+-я́ть impf присели́ть 1a
проломи́ть про-+ломи́ть pf прола́мывать 4c+p
прола́мывать - impf проломи́ть,проло́мать 1a

===Etymology===
From {{affix|ru|проломи́ть|-ывать}} or {{affix|ru|пролома́ть|-ывать}}.

усыпи́ть ? pf усыпля́ть 4b+p
усыпля́ть усыпи́ть+-я́ть impf усыпи́ть 1a
обве́трить об-+-ве́трить pf обветря́ть 4a+p rel:прове́трить,вы́ветрить
обве́тривать обве́трить+-ивать impf обве́трить 1a
яри́ть ? impf ? 4b+p

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|разъяря́ть}}
{{mid2}}
''perfective''
* {{l|ru|взъяри́ть}}
* {{l|ru|разъяри́ть}}
{{bottom2}}

погости́ть по-+гости́ть pf-intr ? 4b
всучи́ть в-+сучи́ть pf всу́чивать 4c+p

====Conjugation====
{{ru-verb|4c+p|всу́ч}} ''or''
{{ru-verb|4b(8)|всуч}}

всу́чивать всучи́ть+-ивать impf всучи́ть 1a
наколо́ть на-+коло́ть pf нака́лывать 10c+p|FIXME
нака́лывать наколо́ть+-ывать impf наколо́ть 1a
споро́ть с-+поро́ть pf спа́рывать 10c+p|FIXME
спа́рывать споро́ть+-ывать impf споро́ть 1a
промерзнуть

==Russian==

===Verb===
{{ru-verb-alt-ё|промёрзнуть|pf}}

промёрзнуть про-+мёрзнуть pf-intr промёрзать 3°a
промерза́ть промёрзнуть+alt1=промёрз(нуть)+-а́ть impf-intr промёрзнуть 1a
козырну́ть ? pf-intr ? 3b der:откозырну́ть
[check pf equiv] пры́скать ? impf пры́снуть 1a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|пры́скаться}}
* {{l|ru|впры́скивать}}
* {{l|ru|вспры́скивать}}
* {{l|ru|выпры́скивать}}
* {{l|ru|запры́скивать}}
* {{l|ru|испры́скивать}}
* {{l|ru|напры́скивать}}
* {{l|ru|опры́скивать}}
* {{l|ru|опры́скиваться}}
* (no equivalent)
* {{l|ru|перепры́скивать}}
* (no equivalent)
* (no equivalent)
* {{l|ru|попры́скивать}}
* {{l|ru|распры́скивать}}
* {{l|ru|спры́скивать}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|впры́снуть}}
* {{l|ru|вспры́снуть}}
* {{l|ru|вы́прыскать}}, {{l|ru|вы́прыснуть}}
* {{l|ru|запры́скать}}
* {{l|ru|испры́скать}}
* {{l|ru|напры́скать}}
* {{l|ru|опры́скать}}, {{l|ru|опры́снуть}}
* {{l|ru|опры́скаться}}
* {{l|ru|перепры́скать}}
* {{l|ru|перепры́снуть}}
* {{l|ru|попры́скать}}
* {{l|ru|попры́скаться}}
* (no equivalent)
* {{l|ru|распры́скать}}
* {{l|ru|спры́снуть}}
{{bottom2}}

[check impf equiv] пры́снуть ?прыскать+пры́с(кать)+-нуть pf пры́скать 3a+p

====Derived terms====
* ''See {{m|ru|пры́скать}} for derived verbs.''

перемахну́ть пере-+махну́ть pf перемаха́ть 3b+p
перема́хивать перемахнуть+alt1=перемах(ну́ть)+-ивать impf перемахну́ть 1a
заплы́ть за-+плыть pf-intr заплыва́ть 16b/c|FIXME
заплыва́ть заплы́ть+-вать impf-intr заплы́ть 1a
встрять в-+стрять pf-intr встрева́ть 15a|FIXME rel:застрева́ть/застря́ть,FIXME
встрева́ть в-+-стрева́ть impf-intr встрять 1a rel:застрева́ть/застря́ть,FIXME
заколеба́ться ? pf ? 6a|FIXME
[not in Z] потя́гиваться
перева́ливаться ? impf перевали́ться 1a
перевали́ться ? pf перева́ливаться 4c
приню́хиваться ? impf приню́хаться 1a
приню́хаться ? pf приню́хиваться 1a
задергаться

==Russian==

===Verb===
{{ru-verb-alt-ё|задёргаться|pf}}

задёргаться ? pf ? 1a
сбежа́ться ? pf сбега́ться irreg-бежа́ть|с
[don't use] сбега́ться ? impf сбежа́ться 1a
[don't use] сбе́гаться ? pf ? 1a def:[привыкнуть_бегать_вместе];-
унижа́ться ? impf уни́зиться 1a
уни́зиться ? pf унижа́ться 4a
вы́сморкаться ? pf ? 1a
сго́рбиться ? pf ? 4a[(2)]
повози́ться ? pf ? 4c
посторони́ться ? pf ? 4b
отлучи́ться ? pf отлуча́ться 4b
отлуча́ться ? impf отлучи́ться 1a
топо́рщиться ? impf ? 4a[(3)] der:затопо́рщиться,встопо́рщиться
спа́сться ? pf спада́ться 7b|FIXME
спада́ться ? impf спа́сться 1a
взду́ться ? pf вздува́ться 12a|FIXME
вздува́ться ? impf взду́ться 1a
раздви́нуться ? pf раздвига́ться 3a
раздвига́ться ? impf раздви́нуться 1a
притро́нуться ? pf притра́гиваться 3a
притра́гиваться ? impf притро́нуться 1a




adv всласть в-+сласть ?
n весе́лость ? f ?
n таи́нственность ? f ?
[check antonym correctness] n боле́зненность ? f ? ant:безболе́зненность
n раздражи́тельность ? f ?
