плести́сь r impf сплести́сь 7b/b|плести́|плёт

===Definition===

# {{lb|ru|imperfective only}} {{rfdef|lang=ru}}

вдава́ться вда́ться+-ва́ть impf вда́ться 13b|вдава́|вда
вда́ться в-+дать+-ся pf вдава́ться irreg-дать|в
просле́живаться r impf проследи́ться 1a rel:следи́ть,сле́довать:сле́дование:сле́дователь:сле́довательный,след,сле́дом
проследи́ться r pf просле́живаться 4b
обоснова́ться

==Russian==

===Etymology===
{{affix|ru|обоснова́ть|-ся}}

===Pronunciation===
* {{ru-IPA|обоснова́ться}}

===Verb===
{{ru-verb|обоснова́ться|pf|impf=обосно́вываться}}

# {{rfdef|lang=ru}}

====Conjugation====
''modern:'' {{ru-conj|2a+p|pf-refl|обоснова́}} ''dated:'' {{ru-conj|2b+p|pf-refl|обоснова́}}

====Related terms====
* {{l|ru|обосно́вывать|g=impf}}, {{l|ru|обоснова́ть|g=pf}}
* {{l|ru|осно́вывать|g=impf}}, {{l|ru|основа́ть|g=pf}}
* {{l|ru|осно́вываться|g=impf}}, {{l|ru|основа́ться|g=pf}}
* {{l|ru|основа́ние}}
* {{l|ru|основа́тель|g=m}}
* {{l|ru|основа́тельный}}

[[ru:обосноваться]]

прерва́ться r pf прерыва́ться 6b/c''|прерв
прерыва́ться r impf прерва́ться 1a
разорва́ться r pf разрыва́ться 6b/c''|разорв
разрыва́ться r impf разорва́ться 1a
прерываться [already done]
возлага́ться r impf возложи́ться 1a
возложи́ться r pf возлага́ться 4c
соблюда́ться r impf соблюсти́сь 1a
соблюсти́сь r pf соблюда́ться 7b/b(9)|соблюсти́|соблю́д
завяза́ться r pf завя́зываться 6c|завя́з
завя́зываться r impf завяза́ться 1a
привяза́ться r pf привя́зываться 6c|привя́з
привя́зываться r impf привяза́ться 1a
толка́ться r impf толкну́ться 1a
толкну́ться r pf толка́ться 3b
унима́ться r impf уня́ться 1a
уня́ться r pf унима́ться 14b/c''|уня́|уйм
вду́маться в-+ду́маться pf вду́мываться 1a
вду́мываться вду́маться+-ывать impf вду́маться 1a
осыпать

==Russian==

===Etymology 1===
{{affix|ru|осы́пать|-а́ть}}

====Pronunciation====
* {{ru-IPA|осыпа́ть}}

====Verb====
{{ru-verb|осыпа́ть|impf|pf=осы́пать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|осыпа́}}

===Etymology 2===
{{affix|ru|о-|сы́пать}}

====Pronunciation====
* {{ru-IPA|осы́пать}}

====Verb====
{{ru-verb|осы́пать|pf|impf=осыпа́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|irreg-сыпать|pf|о|past_pasv_part=осы́панный}}

===Derived terms===
* {{l|ru|осыпа́ться|g=impf}}, {{l|ru|осы́паться|g=pf}}

===Related terms===
* {{l|ru|сы́пать|g=impf}}, {{l|ru|насы́пать|g=pf}}, {{l|ru|посы́пать|g=impf}}

[[ru:осыпать]]

осыпаться

==Russian==

===Etymology 1===
{{affix|ru|осыпа́ть|-ся}}

====Pronunciation====
* {{ru-IPA|осыпа́ть}}

====Verb====
{{ru-verb|осыпа́ться|impf|pf=осы́паться}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|осыпа́}}

===Etymology 2===
{{affix|ru|осы́пать|-ся}}

====Pronunciation====
* {{ru-IPA|осы́паться}}

====Verb====
{{ru-verb|осы́паться|pf|impf=осыпа́ться}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|irreg-сыпать|pf-refl|о}}

===Related terms===
* {{l|ru|осыпа́ть|g=impf}}, {{l|ru|осы́пать|g=pf}}
* {{l|ru|сы́пать|g=impf}}, {{l|ru|насы́пать|g=pf}}, {{l|ru|посы́пать|g=impf}}

[[ru:осыпаться]]

разгора́ться раз-+горе́ть+-а́ть+-ся impf разгоре́ться 1a
разгоре́ться раз-+горе́ть+-ся pf разгора́ться 5b|разгор|разгоре́
соприкаса́ться со-+прикаса́ться impf соприкасну́ться 1а
соприкосну́ться со-+прикосну́ться pf соприкаса́ться 3b 
замета́ться

==Russian==

===Pronunciation===
* {{ru-IPA|замета́ться}}

===Etymology 1===
{{affix|ru|за-|мета́ться}}

====Verb====
{{ru-verb|замета́ться|pf}}

# {{rfdef|lang=ru}} [начать метаться]

=====Conjugation=====
{{ru-conj|6c|pf-refl|заме́т}}

===Etymology 2===
{{affix|ru|замета́ть|t1=to [[cover]], to [[sweep]], to [[seize]]|-ся}}

====Verb====
{{ru-verb|замета́ться|impf|pf=замести́ся}}

# {{passive of|lang=ru|заме́тать||to [[cover]], to [[sweep]], to [[seize]]}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|замета́}}

=====Synonyms=====
* {{sense|cover}} {{l|ru|засыпа́ться}}, {{l|ru|заноси́ться}}
* {{sense|seize}} {{l|ru|заде́рживаться}}, {{l|ru|забира́ться}}, {{l|ru|аресто́вываться}}

===Etymology 3===
{{affix|ru|замета́ть|t1=to [[baste]], to [[sew up]]|-ся}}

====Verb====
{{ru-verb|замета́ться|pf|impf=замётываться}}

# {{passive of|lang=ru|заме́тать||to [[baste]], to [[sew up]]}}

=====Conjugation=====
{{ru-conj|1a|pf-refl|замета́}}

=====Synonyms=====
* {{l|ru|заши́ться}}

===Etymology 4===
{{affix|ru|замета́ть|t1=to [[throw]], to start [[throwing]]|-ся}}

====Verb====
{{ru-verb|замета́ться|pf|impf=замётываться}}

# {{passive of|lang=ru|заме́тать||to [[throw]]}}

=====Conjugation=====
{{ru-conj|6c|pf-refl|заме́т}}

=====Synonyms=====
* {{l|ru|закида́ться}}, {{l|ru|заброса́ться}}?

====Verb====
{{ru-verb|замета́ть|pf|impf=мета́ть}}

# {{passive of|lang=ru|заме́тать||to start [[throwing]]}}

=====Conjugation=====
{{ru-conj|6c|pf-refl|заме́т}}

[[ru:заметаться]]

огорча́ться r impf огорчи́ться 1a
огорчи́ться r pf огорча́ться 4b
исключа́ться r impf исключи́ться 1a
исключи́ться r pf исключа́ться 4b
разруша́ться r impf разру́шиться 1а
разру́шиться r pf разруша́ться 4a
разгореться [already done]
разлете́ться раз-+лете́ть+-ся pf разлета́ться 5b|разлет|разлете́
разлета́ться раз-+лета́ть+-ся impf разлете́ться 1a
углуби́ть ?у-+глубь+-и́ть pf углубя́ть 4b rel:заглуби́ть
углубя́ть углуби́ть+-я́ть impf углуби́ть 1a
углуби́ться r pf углубя́ться 4b
углубя́ться r impf углуби́ться 1a
опра́виться r pf оправля́ться 4a
оправля́ться r impf опра́виться 1a
распра́вить рас-+пра́вить pf расправля́ть 4a
расправля́ть распра́вить+-ять impf распра́вить 1a
распра́виться r pf расправля́ться 4a
расправля́ться r impf распра́виться 1a
заяви́ться r pf заявля́ться 4c
заявля́ться r impf заяви́ться 1a
ввали́ть в-+вали́ть pf вва́ливать 4c
вва́ливать ввали́ть+-ивать impf ввали́ть 1a
ввали́ться r pf вва́ливаться 4c
вва́ливаться r impf ввали́ться 1a
продлиться
переселиться
ломиться
кормиться
проясниться
забеспокоиться
скопиться
заторопиться
воцариться
довериться
переноситься
тратиться
восхититься
попятиться
обозначиться
рассесться
раскинуться
свернуться
протиснуться
окунуться
промахнуться
выявляться
оформляться
замяться
