подпева́ть подпе́ть+-ва́ть impf подпе́ть 1a
подпе́ть под-+петь pf подпева́ть 12b+p|подпе́|подпо
потя́гивать по-+тяну́ть+alt2=тяг-+-ивать impf ? 1a|потя́гива|ppp=-
недолю́бливать недо-+люби́ть+-ивать impf ? 1a|недолю́блива|ppp=-
недооце́нивать недооцени́ть+-ивать impf недооцени́ть 1а
недооцени́ть недо-+оцени́ть pf недооце́нивать 4c(7)
попива́ть по-+пить+-ва́ть impf ? 1a|попива́|ppp=-
подбодри́ть под-+бодри́ть pf подбодря́ть,подба́дривать 4b+p
подба́дривать подбодри́ть+-ивать impf подбодри́ть 1a

[definition]

# {{alternative form of|lang=ru|подбодря́ть}}

подбодря́ть подбодри́ть+-я́ть impf подбодри́ть 1a alt:подба́дривать
пересма́тривать пересмотре́ть+-ивать impf пересмотре́ть 1a
пересмотре́ть пере-+смотре́ть pf пересма́тривать 5c+p
пома́хивать махну́ть impf-intr ? 1a
распаха́ть рас-+паха́ть pf распа́хивать 6c+p
распахну́ть ?рас-+пахну́ть pf распа́хивать 3b+p der:распа́хиваться/распахну́ться rel:FIXME
[don't use] распа́хивать распахну́ть+-ивать impf распахну́ть 1a der:распа́хиваться/распахну́ться rel:FIXME
[don't use] распа́хивать распаха́ть+-ивать impf распаха́ть 1a
переспра́шивать переспроси́ть+-ивать impf переспроси́ть 1a
переспроси́ть пере-+спроси́ть pf переспра́шивать 4c+p
упра́шивать упроси́ть+-ивать impf упроси́ть 1a
упроси́ть у-+проси́ть pf упра́шивать 4c+p
просуществова́ть про-+существова́ть pf-intr существова́ть 2a
полюбопы́тствовать по-+любопы́тствовать pf-intr любопы́тствовать 2a
любопы́тствовать любопы́тство-+овать impf-intr полюбопы́тствовать 2a
просле́довать про-+сле́довать pf-intr ? 2a
враждова́ть вражда́+-ова́ть impf-intr - 2a
заблоки́ровать за-+блоки́ровать pf ? 2a+p
апелли́ровать ? both-intr - 2a
манипули́ровать ? impf-intr ? 2a
проигнори́ровать про-+игнори́ровать pf ? 2a+p
форси́ровать ? both - 2a+p
эксперименти́ровать ? impf-intr ? 2a
обрисова́ть об-+рисова́ть pf обрисо́вывать 2a+p
обрисо́вывать обрисова́ть+-ывать impf обрисова́ть 1a
отсчи́тывать отсчита́ть+-ывать impf отсчита́ть 1a
отсчита́ть от-+счита́ть pf отсчи́тывать 1a+p
изнемога́ть изнемо́чь+alt1=изнемо́г-+-а́ть impf-intr изнемо́чь 1a
изнемо́чь из-+не-+мочь pf-intr изнемога́ть irreg-мочь|изне
обождать
езжать
подорожать
подрезать
рыскать
замелькать
вкопать
хлюпать
раздирать
напирать
запечатать
затоптать
упрятать
ахать
порхать
покушать
повелеть
осмелеть
обомлеть
прогреметь
остолбенеть
оцепенеть
синеть
потускнеть
помрачнеть
вытерпеть
подогреть
озвереть
натереть
растереть
залететь
заблестеть
навредить
побродить
загородить
выудить
наклеить
подытожить
округлить
причислить
скулить
переоценить
передразнить
откроить
обустроить
сцепить
отпить
пошарить
выверить
хитрить
заострить
прикусить
трусить
выкатить
приютить
спятить
заскочить
отточить
измельчить
разгорячить
обшить
оттащить
утащить
подуть
сдуть
отхлебнуть
соскользнуть
померкнуть
пискнуть
шлепнуть
отвернуть
метнуть
трахнуть
оглохнуть
прильнуть
отождествлять
вилять
цеплять
