наукоемкий

==Russian==

===Adjective===
{{ru-adj-alt-ё|наукоёмкий}}

наукоёмкий ?нау́ка+alt1=науко-+ёмкий ?a* -
те́рпкий ? ?a'* -
третьяко́вский Третьяко́в+-ский - +[[Tretyakov]]_{{gloss|referring_to_anyone_with_this_last_name,or_to_anything_named_after_such_a_person,such_as_{{w|Tretyakovsky_Proyezd}},a_street_in_Moscow}};- rel:Третьяко́в,Третья́к
баже́новский Баже́нов+-ский - +[[Bazhenov]]_{{gloss|referring_to_anyone_with_this_last_name,or_to_anything_named_after_such_a_person}};- rel:Баже́нов
алекса́ндровский - - [[Alexander]]'s;+[[Alexandrov]]_{{gloss|referring_to_anyone_with_this_last_name,or_to_anything_named_after_such_a_person}};- rel:Алекса́ндр,Алекса́ндров

===Etymology===
From {{affix|ru|Алекса́ндр|-овский}} or {{affix|ru|Алекса́ндров|-ский}}.

на́товский НАТО+-овский - +[[NATO]]
геморраги́ческий геморраги́я+-и́ческий - [[hemorrhagic]]
онтологи́ческий онтоло́гия+-и́ческий - [[ontological]]
гимнази́ческий гимна́зия+-и́ческий - +[[gymnasium]];-
торго́во-экономи́ческий ? - [[trade]]_and_[[economic]] pron:торго̀во-экономи́ческий
те́хнико-экономи́ческий ? - [[technical]]_and_[[economic]];+[[feasibility]];- pron:тѐхнико-экономи́ческий
сейсми́ческий <<grc:σεισμός+-и́ческий - [[seismic]]
гигиени́ческий гигие́на+-и́ческий - [[hygienic]]
учени́ческий ученик+alt1=учен(и́к)+-и́ческий - +[[student]]\;_[[student]]'s;-
эпи́ческий эпика+alt1=э́п(ика)+-и́ческий - [[epic]]
лекси́ческий лексика+alt1=ле́кс(ика)+-и́ческий - [[lexical]]
материалисти́ческий материали́ст+-и́ческий - [[materialistic]]
гуманисти́ческий гумани́ст+-и́ческий - [[humanistic]];+[[humanist]];-
контртеррористи́ческий контр-+террори́ст+-и́ческий - [[counterterrorist]],{{lb|ru|attributive}}_[[counterterrorism]] syn:антитеррористи́ческий
публицисти́ческий публици́ст+-и́ческий - +[[publicist]]
се́веро-кавка́зский ? - +[[North_Caucasus]]
красноарме́йский ? - +[[Red_Army]]
александри́йский - [[Alexandrian]]_{{gloss|referring_to_the_city_of_[[Alexandria]]_or_to_[[Alexander_the_Great]]}};[[alexandrine]]_{{i|verse,etc.}}

===Etymology===
From {{affix|ru|Aлександри́я|-ский}} or {{affix|ru|Алекса́ндр|-и́йский}}.

дагеста́нский Дагеста́н+-ский - +[[Dagestan]]\;_[[Dagestani]]
ти́хвинский Ти́хвин+-ский - +[[Tikhvin]]_{{gloss|city_in_[[Russia]]}}
екатери́нинский Екатери́на+-инский - +[[Catherine]]\;_[[Catherine]]'s
сна́йперский сна́йпер+-ский - +[[sniper]]
кредито́рский кредито́р+-ский - +[[creditor]];[[accounts_payable]];-
аму́рский Аму́р+-ский - +[[Amur]]
среднеазиа́тский средне-+азиа́тский - [[Central_Asian]] pron:срѐднеазиа́тский
шта́тский
комендантский
клиентский
ташкентский
типографский
троицкий
толстенький
пятнадцатилетний
шестилетний
четырехлетний
нездешний
новодевичий
ходячий
госслужащий
горнодобывающий
умирающий
завершающий
длиннющий
связующий
звенящий
гостевой
вещевой
клещевой
гражданско-правовой
дымовой
шаровой
ветровой
ржаной
связной
расчетливый
незадачливый
строптивый
вкрадчивый
плешивый
бредовый
бордовый
лаковый
бамбуковый
кремовый
долларовый
балансовый
актовый
тестовый
горелый
полуголый
чахлый
передаваемый
неисчерпаемый
невыполнимый
гонимый
неотвратимый
совместимый
неизлечимый
жизнеспособный
трудоспособный
ущербный
противоправный
ассоциативный
результативный
консультативный
немногословный
нескладный
ехидный
неоднородный
подоходный
блудный
неприглядный
точеный
жемчужный
кукурузный
периферийный
никелированный
дисциплинированный
вич-инфицированный
неоправданный
нежданный
задержанный
надуманный
потрепанный
кощунственный
почвенный
генный
единовременный
настроенный
угнетенный
толстенный
вахтенный
неполноценный
новоиспеченный
незаконченный
незавершенный
ионный
канализационный
вентиляционный
суконный
эталонный
неугомонный
психотропный
конвейерный
безмерный
вздорный
иллюзорный
атласный
небезопасный
закулисный
молниеносный
судьбоносный
импульсный
закатный
томатный
кратный
самолетный
суетный
темпераментный
благостный
бесхитростный
капустный
сытный
незапамятный
долговечный
безналичный
символичный
токсичный
добропорядочный
замочный
отборочный
высокоточный
шуточный
беззвучный
дотошный
законопослушный
карнавальный
фестивальный
повальный
артериальный
летальный
госпитальный
уголовно-процессуальный
рентабельный
поступательный
изобретательный
мечтательный
истребительный
сообразительный
прицельный
нестабильный
безвольный
самовольный
монопольный
гастрольный
караульный
титульный
темно-серый
рыжеватый
решетчатый
забитый
избитый
скуластый
прерывистый
сердечно-сосудистый
размашистый









n обслу́га ? - 
[not in Z] м-да ? -
adv свысока́ ? -
n плащ-пала́тка ? * - pron:пла̀щ-пала́тка
n ми́лочка ? *|a=an|g=m|g2=f -
[don't use] n директри́са a=an|m=дире́ктор -
[don't use] n директри́са - {{lb|ru|mathematics}}_[[directrix]]?;-
adv да́веча ? -
adv сгоряча́ ? -
n сгиб ? - -
[not in Z] талиб
взад-вперед

==Russian==

===Adverb===
{{ru-pos-alt-ё|взад-вперёд|adverb}}

adv взад-вперёд 
сдерживание
всесторонне
дите
умоляюще
идеологически
философски
уазик
инок
чуток
штабс-капитан
катин
резво
досадливо
стыдливо
кокетливо
красноречиво
истово
долго-долго
тихонечко
неуловимо
неправдоподобно
скорбно
неотрывно
злорадно
победно
протяжно
виртуозно
величественно
преждевременно
доподлинно
чинно
благосклонно
неотступно
неимоверно
мерно
непомерно
корректно
методично
гармонично
требовательно
быстро-быстро
топ-менеджер
сдуру
летописец
распространитель
очень-очень
порознь
исключая
донельзя
репликация
неудавшийся
