безли́кий без-+лик+-ий a [[faceless]];- rel:лик,лицо́:ли́чико:лично́й,ли́чный:ли́чно:ли́чность,личи́на
трудоемкий

==Russian==

===Adjective===
{{ru-adj-alt-ё|трудоёмкий}}

трудоёмкий труд+-alt1=тру́до-+ёмкий *a [[labor-intensive]];- rel:труд:трудово́й,трудиться,тру́дный:тру́дно:тру́дность,трудя́щийся:тру́женик,ёмкий:ёмкость
неглубо́кий не-+глубо́кий c'' [[shallow]];(f)[[superficial]];[[light]]_{{i|sleep}};- ant:глубо́кий rel:глубь,глубоко́,глуби́нный,глубина́:глуби́нка
хрущевский

==Russian==

===Adjective===
{{ru-adj-alt-ё|хрущёвский}}

хрущёвский Хрущёв+-ский - +[[Khrushchev]]_{{gloss|former_leader_of_the_[[Soviet_Union]]}} rel:Хрущёв
тамбо́вский Тамбо́в+-ский - +[[Tambov]]_{{gloss|city_in_Russia}} rel:Тамбо́в
петрогра́дский Петрогра́д+-ский - +[[Petrograd]]_{{gloss|name_of_[[Saint_Petersburg]]_between_1914_and_1924}} rel:Петрогра́д
ве́ский вес+-кий a* [[weighty]],[[heavy]];(f)[[substantial]],[[significant]];- comp:ве́сче syn:*(heavy)весо́мый,тяжёлый;*(substantial)значи́тельный,весо́мый,убеди́тельный rel:вес,ве́сить,весо́мый,ве́шалка,ве́шание,висе́ть,ви́снуть,вися́чий,висю́лька
прозаи́ческий про́за+-и́ческий - +[[prose]];[[prosaic]];- syn:*(prosaic)прозаи́чный rel:про́за,проза́ик
мифологи́ческий мифоло́гия+-и́ческий - [[mythological]] rel:миф:мифи́ческий,мифоло́гия
макроэкономи́ческий макроэкономика+alt1=макроэконо́м(ика)+-и́ческий - [[macroeconomic]] rel:макроэконо́мика,эконо́мия:эконо́мный,экономи́ческий,эконо́мить/сэконо́мить,экономи́ст:эконо́мика,экономи́чный,эконо́м:эконо́мка,эконо́мничать
вое́нно-техни́ческий военный+alt1=вое́нно-+техни́ческий - +[[military_technology]];- rel:вое́нный,воина́:во́йско:войсково́й,те́хника:техни́ческий:те́хникум:те́хник,техноло́гия:техно́лог:технологи́ческий
готи́ческий гот+-и́ческий - [[Gothic]];- rel:гот,го́тика
кинематографи́ческий кинематогра́фия+-и́ческий - [[cinematic]];[[cinematographic]];- rel:кинематогра́фия:кинемато́граф,кино́
су́рожский Су́рож+-ский - +{{w|Surozh}}/{{w|Sourozh}}_{{gloss|former_name_of_[[Sudak]],_town_in_[[Crimea]]}} rel:Су́рож
то́мский Томь+-ский - +[[Tomsk]]_{{gloss|city_in_Russia}};+{{w|Tom_River}}_{{gloss|river_in_Russia}} rel:Томь,Томск
океа́нский океа́н+-ский - +[[ocean]];[[oceanic]];- rel:океа́н,океаногра́фия:океано́граф:океанографи́ческий
капита́нский капита́н+-ский - +[[captain]]\;[[captain]]'s;- rel:капита́н
е́льцинский Е́льцин+-ский - +[[Yeltsin]]_{{gloss|former_leader_of_Russia}};- rel:Е́льцин
вавило́нский Вавило́н+-ский - +[[Babylon]]\;[[Babylonian]];- rel:Вавило́н
бря́нский Бряснк+alt1=Брян(ск)+-ский - +[[Bryansk]]_{{gloss|city_in_Russia}} rel:Бряснк
ба́рский барин+alt1=ба́р(ин)+-ский - [[master]]'s,[[gentleman]]'s;[[lordly]],[[aristocratic]];[[haughty]];- rel:ба́рин:ба́рыня,ба́рышня,ба́рство:ба́рственный
министе́рский министерство+alt1=министе́р(ство)+-ский - [[ministerial]];-
ни́зенький низкий+alt1=ни́з(кий)+-енький - dim:ни́зкий||low rel:ни́зкий:ни́зко:ни́же:ни́зший,низ,ни́зость,низово́й,ни́зом,ни́зменный:ни́зменность
про́стенький простой+прост(о́й)+-енький - dim:просто́й||simple rel:просто́й:про́сто,простова́тый
потусторо́нний по+тот+alt2=ту+сторона́+-ний ?a* [[supernatural]],[[otherworldly]];ux:'''потусторо́нний'''_[[мир]]|the_[[afterlife]] rel:сторона́:сторо́нний:посторо́нний,сторони́ться/посторони́ться
двадцатиле́тний ? ?a* -
паху́чий ? ?a -
патриа́рший ? - -
угрожа́ющий ? ?a -
умира́ющий ? ?a -

===Noun===
{{ru-noun+|умира́ющий|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|умира́ющий|+|a=an}}

вопию́щий ? ?a -
сопу́тствующий ? ?a -
волну́ющий ? ?a -
болево́й ? - -
рулево́й ? - - rel:гирорулево́й,авторулево́й

===Noun===
{{ru-noun+|рулево́й|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|рулево́й|+|a=an}}

ходово́й ? - - rel:неходово́й,малоходовой,трёхходово́й|tr=trjoxxodovój,дбухходово́й
кормово́й ? - -
зерново́й ? - -
бурово́й ? - - rel:нефтебурово́й,гориобурово́й
призывно́й ? - {{lb|ru|military|attributive}}_[[draft]],[[conscription]] rel:непризывно́й

===Noun===
{{ru-noun+|призывно́й|+|a=an}}

# [[draftee]], [[conscripted]] [[person]]

====Declension====
{{ru-noun-table|призывно́й|+|a=an}}

тормозно́й ? - - rel:гидротормозно́й,автотормозно́й
худоща́вый ? ?a -
рублевый

==Russian==

===Adjective===
{{ru-adj-alt-ё|рублёвый}}

рублёвый ? ?a -
ревни́вый ? ?a -
оли́вковый ? ?a -
белко́вый ? ?a -
ли́повый ? ?a -
ковро́вый ? ?a -
махро́вый ? ?a -
ги́псовый ? ?a -
продукто́вый ? ?a -
костля́вый ? ?a -
позапро́шлый ? ?a - rel:запро́шлый
досяга́емый досяга́ть+-емый ?a [[reachable]],[[attainable]];- ant:недосяга́емый
недосяга́емый не-+досяга́емый ?a [[unattainable]];-
зы́блемый -- - -- part:зы́бить:pres|pass|impfv:a
незы́блемый не-+зы́блемый a [[immutable]];- rel:зы́блемый,FIXME
вообрази́мый вообрази́ть+-и́мый ?a -
невообрази́мый не-+вообрази́мый ?a -
неутоми́мый не-+утоми́ть+-и́мый ?a -
различи́мый различи́ть+-и́мый ?a -
разреши́мый разреши́ть+-и́мый ?a -
неразреши́мый не-+разреши́мый ?a -
вя́заный ? - -

====Usage notes====
* Short forms {{lang|ru|вя́зан, вя́зана, вя́зано, вя́заны}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|вяза́ть}}.

целе́бный ? ?a* -
трубный ? ?a* -
нера́вный не-+ра́вный b*|short_m=нера́вен - 
равноправный ? ?a* -
детекти́вный ? ?a* -
расхо́дный ? ?a* -
нагру́дный ? ?a* -
темно-зеленый

==Russian==

===Adjective===
{{ru-adj-alt-ё|тёмно-зелёный}}

тёмно-зелёный тёмный+alt1=тёмно-+зелёный - [[dark]]-[[yellow]]
плетеный

==Russian==

===Adjective===
{{ru-adj-alt-ё|плетёный}}

плетёный ? - -

====Usage notes====
* Short forms {{lang|ru|плетён, плетёна, плетёно, плетёны}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|плести́}}.

копченый

==Russian==

===Adjective===
{{ru-adj-alt-ё|копчёный}}

копчёный

====Usage notes====
* Short forms {{lang|ru|копчён, копчёна, копчёно, копчёны}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|копти́ть}}.

ненадежный

==Russian==

===Adjective===
{{ru-adj-alt-ё|ненадёжный}}

ненадёжный не-+надёжный a* -
платежный

==Russian==

===Adjective===
{{ru-adj-alt-ё|платёжный}}

платёжный - ?a* - der:неплатёжный
многообра́зный - ?a* -
несерьезный

==Russian==

===Adjective===
{{ru-adj-alt-ё|несерьёзный}}

несерьёзный не-+серьёзный a* - rel:серьёзный:серьёзно:серьёзность,серьёз,серьёзнеть/посерьёзнеть,‎серьёзничать,FIXME
хокке́йный - ?a* -
нелине́йный не-+лине́йный а* [[nonlinear]] ant:лине́йный der:нелине́йность
полутемный

==Russian==

===Adjective===
{{ru-adj-alt-ё|полутёмный}}

полутёмный полу-+тёмный b*|short_m=полутёмен -
хитроу́мный - ?a* -
гаранти́рованный -- a(1) - part:гаранти́ровать:past|pass|impfv,past|pass|pfv:a(2)
согласо́ванный -- a(1) - part:согласова́ть:past|pass|pfv:a(2)
рестора́нный рестора́н+-ный ?a* -
вдохнове́нный - ?a*,a(1) - rel:боговдохнове́нный
уби́йственный - ?a*,a(1) - rel:самоуби́йственный:братоуби́йственный:смертоуби́йственный
окрова́вленный -- a(1) [[bloody]];- comp:окрова́вленнее part:окрова́вить:past|pass|pfv:a(2)
мы́сленный -- a(1)|short_m=- [[mental]];- part:мы́слить:past|pass|impfv:a(2)
долговре́менный -- ?a* -
расши́ренный -- a(1) - part:расши́рить:past|pass|pfv:a(2)
радиацио́нный - ?a* -
нетрадицио́нный не-+традицио́нный ?a* -
неблагода́рный не-+благода́рный ?a* -
кулина́рный - ?a* -
неимове́рный - ?a* -
колесный

==Russian==

===Adjective===
{{ru-adj-alt-ё|колёсный}}

колёсный - ?a* -
первокла́ссный - ?a* -
внебюдже́тный - ?a* - pron:внѐбюдже́тный
тре́петный - a* [[trembling]],[[quivering]];[[anxious]];- comp:тре́петнее ant:бестре́петный
учетный

==Russian==

===Adjective===
{{ru-adj-alt-ё|учётный}}

учётный - ?a* -
конфли́ктный - ?a* - ant:бесконфли́ктный
цеме́нтный - ?a* -
го́рестный - ?a* -
сла́достный - ?a* -
ре́дкостный - ?a* -
це́нностный - ?a* -
маловероя́тный - ?a* - pron:ма̀ловероя́тный
неоднозна́чный не-+однозна́чный a* [[ambiguous]];- comp:неоднозна́чнее ant:однозна́чный
невзра́чный - ?a* -
траги́чный - ?a* -
высокотехнологи́чный - ?a* [[high-tech]];- pron:высо̀котехнологи́чный
пшени́чный - ?a* -
ирони́чный - ?a* -
о́чный - ?a* -
феода́льный - ?a* - rel:антифеода́льный:дофеода́льный:полуфеода́льный
вокза́льный - ?a* - rel:привокза́льный
дифференциа́льный - ?a* -
вока́льный - ?a* -
феномена́льный - ?a* -
пропорциона́льный - ?a* - ant:непропорциона́льный
монумента́льный - ?a* -
континента́льный - ?a* -
триумфа́льный - ?a* -
необяза́тельный не-+обяза́тельный ?a* - ant:обяза́тельный
кара́тельный - ?a* -
проница́тельный - ?a* - comp:проница́тельнее
производи́тельный - a* [[productive]] ant:непроизводи́тельный
самоде́ятельный - ?a* -
моги́льный - ?a* -
тексти́льный - ?a* -
про́фильный - ?a* -
ку́кольный - ?a* -
со́льный - ?a* -
голубова́тый - ?a -
замыслова́тый - ?a -
расплы́вчатый - ?a -
бреве́нчатый - ?a -
имени́тый - ?a [[eminent]];-
бри́тый - ?a [[clean-shaven]];- ant:небри́тый part:брить:past|pass|impfv:a
призе́мистый - ?a -
морщи́нистый - ?a -







наготове
лучшее
комплектующие
вкупе
пуще
вызывающе
понимающе
дружески
гран-при
невзначай
дак
контрактник
вбок
прямиком
цитокин
дешево
намертво
шибко
любовно
ехидно
взволнованно
возбужденно
оживленно
изумленно
единогласно
неуютно
органично
безоговорочно
неспешно
тошно
кардинально
уважительно
ослепительно
доверительно
нерешительно
непроизвольно
нечасто
наглухо
праймер
сроду
по-иному
кабы
пристав-исполнитель
загодя
вич-инфекция
окрова́вить