Page 10 блоха: {{ru-noun-table|d,f|блоха́|a=an}}
Page 21 новости: {{ru-noun-table|e|но́вости|3f}}
Page 22 Пермь: {{ru-noun-table|f'',a||f|loc=в +}}
Page 28 ярмо: {{ru-noun-table|d,f|ярмо́}}
Page 29 грабли: {{ru-noun-table|гра́бли|f*|gen_pl=гра́бель,гра́блей}}
Page 52 Керчь: {{ru-noun-table|f'',a||f|loc=в +}}
Page 152 скоба: {{ru-noun-table|f,d|скоба́}}
Page 195 мощи: {{ru-noun-table|e|мо́щи|m}}
Page 242 недотрога: {{ru-noun-table|недотро́га|a=ai}}
Page 280 наушники: {{ru-noun-table|нау́шники|m}}
Page 331 обух: {{ru-noun-table|о́бух|or|b|обу́х}}
Page 586 цыпочки: {{ru-noun-table|цы́почки|f*}}
Page 618 опилки: {{ru-noun-table|опи́лки|f*}}
Page 619 кудри: {{ru-noun-table|e|ку́дри|m}}
Page 640 альфа-лучи: {{ru-noun-table|а̀льфа|$|-|лучи́|m}}
Page 717 бронесилы: {{ru-noun-table|бро̀неси́лы|f}}
Page 790 иволга: {{ru-noun-table|и́волга|a=an|gen_pl=и́волг,и́волог*|notes=* Poetic.}}
Page 812 фата: {{ru-noun-table|фата́|gen_pl=фат*|notes=* Not in use.}}
Page 814 кондор: {{ru-noun-table|ко́ндор|a=ai}}
Page 815 мимоза: {{ru-noun-table|мимо́за|a=ia}}
Page 821 лебёдка: {{ru-noun-table||*|a=ai}}
Page 829 дьякон: {{ru-noun-table|дья́кон|or|c||(1)|a=an}}
Page 830 прапор: {{ru-noun-table|пра́пор|a=ia}}

