дирижабле

==Bulgarian==

===Noun===
{{head|bg|noun form|sc=Cyrl|tr=dirižable}}

# {{vocative singular of|дирижабъл|lang=bg|sc=Cyrl}}

----

==Russian==

===Pronunciation===
* {{ru-IPA|дирижа́бле}}

===Noun===
{{ru-noun form|дирижа́бле|m-in}}

# {{prepositional singular of|дирижа́бль|lang=ru}}


Ленинграде

==Russian==

===Pronunciation===
* {{ru-IPA|Ленингра́де}}

===Noun===
{{ru-noun-form|Ленингра́де|m-in}}

# {{prepositional singular of|Ленингра́д|gloss=[[Leningrad]]|lang=ru}}

[[ko:Ленинграде]]

небе

==Bulgarian==

===Etymology===
From {{inh|bg|sla-pro|*nebo}}, from {{etyl|ine-pro|bg}} {{m|ine-pro|*nébʰos||clo
ud}}.

===Pronunciation===
* {{IPA|/nɛˈbɛ/|lang=bg}}

===Noun===
{{bg-noun|g=n|tr=nebé}}

# [[sky]]
# [[heaven]]

====Inflection====
{{bg-decl-noun|g=n|небеса|небето|небесата}}

----

==Russian==

===Pronunciation===
* {{ru-IPA|не́бе}}

===Noun===
{{ru-noun form|не́бе|n-in}}

# {{prepositional singular of|не́бо|lang=ru}}

теле

----

==Russian==

===Pronunciation===
* {{ru-IPA|те́ле}}

===Noun===
{{ru-noun form|те́ле|n-in}}

# {{prepositional singular of|те́ло|lang=ru}}

----


хоре

==Russian==

===Pronunciation===
* {{ru-IPA|хо́ре}}

===Noun===
{{ru-noun form|хо́ре}}

# {{prepositional singular of|хор|lang=ru}}
# {{prepositional singular of|хорь|lang=ru}}
