Words to investigate with new ru-pron changes (done except for words in какое-, какие-):

не говоря уже о
Порт-о-Пренс
у вас есть аллергия на какие-нибудь лекарства
а капелла
о-миаи
вы принимаете какие-нибудь медикаменты
вы принимаете какие-нибудь лекарства
какое-нибудь
какие-нибудь
words beginning with 'а '



инбус

==Russian==

===Etymology===
{{bor|ru|de|INBUS}}, abbreviation of {{m|de|[[Innensechskantschraube]] [[Bauer & Schaurte]]}}.

===Pronunciation===
* {{ru-IPA|и́нбус}}

===Noun===
{{ru-noun+|и́нбус}}

# [[Allen key]] {{gloss|a hex head wrench}}
#: {{ux|ru|и́нбусовый ключ|Allen key (full form)|inline=t}}

====Declension====
{{ru-noun-table|и́нбус}}

====Synonyms====
* {{l|ru|шестигранный ключ}}, {{l|ru|инбусовый ключ}}


интурист

==Russian==

===Etymology===
{{ru-etym acronym of|[[иностра́нный]] [[тури́ст]]||foreign tourist}}.

===Pronunciation===
* {{ru-IPA|интури́ст}}

===Noun===
{{ru-noun+|интури́ст|a=an}}

# a [[foreign]] [[tourist]]

====Declension====
{{ru-noun-table|интури́ст|a=an}}

====Related terms====
* {{l|ru|иностранный}}
* {{l|ru|иностранец}}, {{l|ru|иностранка}}
* {{l|ru|турист}}, {{l|ru|туристка}}
* {{l|ru|туризм}}


исполняющий обязанности

==Russian==

===Pronunciation===
* {{ru-IPA|исполня́ющий обя́занности}}

===Adjective===
{{ru-adj|[[исполнять|исполня́ющий]] [[обязанность|обя́занности]]}}

# [[acting]] {{gloss|temporarily assuming the duties or authority}}
#: {{usex|(вре́менно) '''исполня́ющий обя́занности''' президе́нта|t='''acting''' president (temporarily)|lang=ru}}

====Abbreviations====
* {{l|ru|и.о́.}}


кал [ask Anatoli about decl]

==Russian==

===Pronunciation===
* {{ru-IPA|ка́л}}

===Etymology 1===

====Noun====
{{ru-noun+}}

# [[dung]], [[excrement]], [[feces]], [[poo]]

=====Declension=====
{{ru-noun-table}}

=====Synonyms=====
* {{l|ru|испражнения}}
* {{l|ru|навоз}}
* {{l|ru|помёт}}
* {{l|ru|стул}}
* {{l|ru|экскременты}}
* {{l|ru|фекалии}}

===Etymology 2===

====Noun====
{{ru-noun||f-in|-}}

# {{ru-abbrev of|калория|[[calorie]]}}

[[Category:ru:Units of measure]]


квартплата

==Russian==

===Etymology===
{{ru-etym acronym of|[[квартирный|кварти́рная]] [[пла́та]]}}.

===Pronunciation===
* {{ru-IPA|квартпла́та}}
* {{audio|Ru-квартплата.ogg|Audio}}

===Noun===
{{ru-noun+|квартпла́та}}

# [[rent]]

====Declension====
{{ru-noun-table|квартпла́та}}


КВР

==Russian==
{{wikipedia|Капитальный ремонт|lang=ru}}

===Noun===
{{head|ru|noun}}

# {{ru-initialism of|капитально-восстановительный ремо́нт}}

====Related terms====
* {{l|ru|ремо́нт|g=m}}


КГБ

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|phon=ка̀-гэ-бэ́}}
* {{ru-IPA|phon=кэ̀-гэ-бэ́}}
* {{ru-IPA|phon=кагэбэ́}} {{i|fast speech, casual}}
* {{ru-IPA|phon=кэгэбэ́}} {{i|fast speech, casual}}
* {{audio|Ru-KGB.ogg|Audio|lang=ru}}

===Noun===
{{ru-noun||m-in|-}}

# {{ru-initialism of|[[комитет|Комите́т]] [[государственный|госуда́рственной]] [[безопасность|безопа́сности]]||State Security Committee}}: [[KGB]]

====Derived terms====
* {{l|ru|кагебешник}}

===See also===
* {{l|ru|ФСБ}}
* {{l|ru|НКВД}}


Кл

==Russian==

===Noun===
{{ru-noun||m-in|-}}

# {{ru-abbrev of|куло́н||[[coulomb]]}}

[[Category:ru:Units of measure]]


КНДР


==Russian==
{{wikipedia|lang=ru|Коре́йская Наро́дно-Демократи́ческая Респу́блика}}

===Pronunciation===
* {{ru-IPA|phon=ка-эн-дэ-э́р}}
* {{audio|Ru-КНДР.ogg|Audio|lang=ru}}

===Proper noun===
{{ru-proper noun||f-in|-}}

# {{ru-initialism of|Коре́йская Наро́дно-Демократи́ческая Респу́блика}}: [[Democratic People's Republic of Korea]]

===See also===
* {{l|ru|Се́верная Коре́я}}

[[Category:ru:Countries]]













Мб

==Russian==

===Noun===
{{ru-noun||m-in|-}}

# {{ru-initialism of|мегаба́йт}}: [[MB]] ([[megabyte]])


медпункт

==Russian==

===Etymology===
{{ru-etym acronym of|[[медици́нский]] [[пункт]]}}.

===Pronunciation===
* {{ru-IPA|медпу́нкт}}

===Noun===
{{ru-noun+|медпу́нкт}}

# [[first-aid]] post, aid station; [[infirmary]]

====Declension====
{{ru-noun-table|медпу́нкт}}


между прочим [is между stressed or unstressed?]

==Russian==

===Pronunciation===
* {{ru-IPA|ме́жду про́чим}}
* {{audio|Ru-между прочим.ogg|Audio|lang=ru}}

===Adverb===
{{ru-adv|[[ме́жду]] [[прочий|про́чим]]}}

# [[by the way]], [[incidentally]]
# among other things

====Abbreviations====
* {{l|ru|м. пр.}}


международный фонетический алфавит

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|phon=междунаро́дный фонэти́ческий алфави́т}}

===Noun===
{{ru-noun+|[[междунаро́дный]]|+|_|[[фонети́ческий]]//fonɛtíčeskij|+|_|[[алфави́т]]}}

# [[International Phonetic Alphabet]]

====Declension====
{{ru-noun-table|[[междунаро́дный]]|+|_|[[фонети́ческий]]//fonɛtíčeskij|+|_|[[алфави́т]]}}

====Abbreviations====
* {{l|ru|МФА}}

[[Category:ru:Alphabets]]


мерс

==Russian==

===Etymology===
{{ru-etym abbrev of|мерседес||Mercedes-Benz}}.

===Pronunciation===
* {{ru-IPA|ме́рс}}

===Noun===
{{ru-noun+}}

# {{context|slang|lang=ru}} a car of the [[Mercedes-Benz]] brand

====Declension====
{{ru-noun-table}}


МИД

==Russian==
{{wikipedia|lang=ru|Министерство иностранных дел Российской Федерации}}

===Pronunciation===
{{ru-IPA}}

===Noun===
{{ru-noun+|n=sg}}

# {{ru-acronym of|[[министе́рство]] [[иностранный|иностра́нных]] [[дело|дел]]}}: [[ministry]] of [[foreign affairs]]

====Declension====
{{ru-noun-table|n=sg}}


Минеральные Воды

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|Минера́льныи Во́ды}}

===Proper noun===
{{ru-proper noun+|[[минеральный|Минера́льные]]|+|_|d|[[вода́|Во́ды]]|f}}

# [[Mineralnye Vody]], a small town in [[Stavropol]] [[krai]], [[Russia]]

====Declension====
{{ru-noun-table|[[минеральный|Минера́льные]]|+|_|d|[[вода́|Во́ды]]|f}}

====Abbreviations====
* {{l|ru|Минводы}}

[[Category:ru:Cities]]
[[Category:ru:Russia]]


минобороны

==Russian==

===Etymology===
{{ru-etym acronym of|[[министе́рство]] [[оборо́ны]]}}.

===Pronunciation===
* {{ru-IPA|миноборо́ны}}

===Noun===
{{ru-noun|миноборо́ны|n|-}}

# {{cx|government|lang=ru}} [[ministry]] of [[defense]]


МК [ask Anatoli, what does this stand for? check ru-noun header; also, one word or two, or both?]

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|phon=эмка́}}

===Noun===
{{ru-noun||?|-}}

# {{ru-initialism of|?}}: [[calculator]], [[microcomputer]]


мл [fix pronunciation]

==Russian==

===Pronunciation===
* {{ru-IPA|мл}}

===Noun===
{{ru-noun||m-in|-}}

# {{ru-initialism of|миллилитр||[[ml]], [[milliliter]]}}

===Noun===
{{ru-noun||f-in|-}}

# {{ru-initialism of|мина-ловушка||[[booby trap]]}}

[[Category:ru:Units of measure]]


может

==Russian==

===Pronunciation===
* {{ru-IPA|мо́жет}}

===Adverb===
{{ru-adv|мо́жет}}

# {{context|colloquial|lang=ru}} {{ru-abbrev of|мо́жет быть}}: [[maybe]], [[perhaps]], [[possibly]]
#: Я, '''может''', приду́ сего́дня по́здно. — I may come [''literally'' I '''maybe''' will come] late tonight.
#: Ну, '''мо́жет''', и так. — Well, '''perhaps''' so.
#: '''Мо́жет''', ты, наконе́ц, доде́лаешь свою́ рабо́ту? — Are you going to finish your work at last?

===Verb===
{{head|ru|verb form|head=мо́жет}}

# {{inflection of|lang=ru|мочь||3|s|pres}}


нал

==Russian==

===Pronunciation===
* {{ru-IPA|на́л}}

===Etymology===
{{ru-etym abbrev of|нали́чные}}.

===Noun===
{{ru-noun+}}

# {{context|colloquial|lang=ru}} [[cash]], [[money]]
# {{context|colloquial|lang=ru}} [[cash]] under the table, off the record
#: расплатиться '''налом''' — ''pay in cash; pay cash''

====Declension====
{{ru-noun-table}}


нарком

==Russian==

===Etymology===
{{ru-etym acronym of|[[наро́дный]] [[комисса́р]]}}.

===Pronunciation===
* {{ru-IPA|нарко́м}}

===Noun===
{{ru-noun+|нарко́м|a=an}}

# {{cx|historical|lang=ru}} people's [[commissar]]

====Declension====
{{ru-noun-table|нарко́м|a=an}}


наркомат

==Russian==

===Etymology===
{{ru-etym acronym of|[[наро́дный]] [[комиссариа́т]]}}.

===Pronunciation===
* {{ru-IPA|наркома́т}}

===Noun===
{{ru-noun+|наркома́т}}

# {{cx|historical|lang=ru}} people's [[commissariat]]

====Declension====
{{ru-noun-table|наркома́т}}


НДС

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|phon=эн-дэ-э́с}}

===Noun===
{{ru-noun||m-in|-}}

# {{ru-initialism of|нало́г на доба́вленную сто́имость}}: [[VAT]], [[value-added tax]]


негр

==Russian==

===Pronunciation===
* {{ru-IPA|не́гр}}

===Etymology 1===
{{bor|ru|fr|nègre}}.

====Noun====
{{ru-noun+|a=an|f=негритя́нка}}
[[Image:Kenyan man 2.jpg|thumb|негр]]

# [[black]] (man); [[negro]]
# {{context|colloquial|offensive|lang=ru}} someone who works for peanuts or for nothing, a slave
# {{context|colloquial|lang=ru}} [[ghost writer]] (usually in the idiom "литературный негр")

=====Usage notes=====
* The usage of the word {{l|ru|негр}} or {{l|ru|негритя́нка}} in Russian is ''generally'' not considered pejorative. Until recently, it was considered a neutral word in Russian, and was not used derogatively.
* Due to Western influence, for political correctness some people now avoid the term.

=====Declension=====
{{ru-noun-table|a=an}}

=====Synonyms=====
* {{l|ru|африка́нец}}
* {{l|ru|негро́ид}}
* {{l|ru|ара́п}}, {{l|ru|мавр}} - ''dated''
* {{l|ru|черноко́жий}}
* {{l|ru|черножо́пый}} - ''vulgar, derogatory, offensive''
* {{l|ru|чёрный}} - (literally) [[black]] (''can be offensive, although it's more commonly used to describe the natives of Caucasus'')
* {{l|ru|афро-америка́нец}} - (literally) [[African American]] (neologism, not commonly used)

=====Derived terms=====
* {{l|ru|негритя́нка}} - [[black]] [[woman]]
* {{l|ru|негритёнок}} - [[little]] [[black]] [[boy]]
* {{l|ru|негритя́нский}} {{pos a}}
* {{l|ru|негрито́с}}, {{l|ru|негрито́ска}} {{pos n}} (''offensive'')

=====Descendants=====
* Armenian: {{l|hy|նեգր}}

[[Category:ru:People]]

===Etymology 2===

====Noun====
{{ru-noun+|a=an}}

# {{context|colloquial|lang=ru}} {{ru-abbrev of|неграждани́н}}: non-citizen
#: {{usex|Тем не ме́нее, есть нема́ло «'''не́гров'''», кото́рые принципиа́льно не хотя́т получа́ть гражда́нство Ла́твии.|t=Nevertheless, there are many '''non-citizens''' who don't want to acquire Latvian citizenship on principle.|inline=0|lang=ru}}

=====Declension=====
{{ru-noun-table|a=an}}


неопознанный летающий объект

==Russian==

===Pronunciation===
* {{ru-IPA|неопо́знанный лета́ющий объе́кт}}

===Noun===
{{ru-noun+|[[неопо́знанный]]|+|_|[[лета́ющий]]|+|_|[[объе́кт]]}}

# [[unidentified flying object]]

====Declension====
{{ru-noun-table|[[неопо́знанный]]|+|_|[[лета́ющий]]|+|_|[[объе́кт]]}}

====Abbreviations====
* {{l|ru|НЛО}}

[[Category:ru:Forteana]]


НКР

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|phon=эн-ка̂-э́р}}

===Proper noun===
{{ru-proper noun||f-in|-}}

# {{ru-initialism of|Наго́рно-Караба́хская Респу́блика}}: [[Nagorno-Karabakh Republic]]


ноут

==Russian==

===Etymology===
{{ru-etym abbrev of|но́утбу́к||laptop}}.

===Pronunciation===
* {{ru-IPA|но́ут}}

===Noun===
{{ru-noun+|но́ут}}

# {{context|computing|slang|lang=ru}} [[laptop]]

====Declension====
{{ru-noun-table|но́ут}}


нпр. [ask Anatoli what this stands for]

==Russian==

===Alternative forms===
* {{l|ru|напр.}}

===Adverb===
{{ru-adv|нпр.}} {{gloss|parenthetic word}}

# {{ru-abbrev of|?}}: [[e.g.]], [[for example]], [[for instance]]


нэп

==Russian==

===Alternative forms===
* {{l|ru|НЭП}}

===Etymology===
{{ru-etym acronym of|[[новый|но́вая]] [[экономический|экономи́ческая]] [[поли́тика]]}}.

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun+}}

# {{cx|historical|Soviet Union|lang=ru}} NEP ({{w|New Economic Policy}}), {{alternative case form of|НЭП|lang=ru}}

====Declension====
{{ru-noun-table}}



демшиза

==Russian==
{{wikipedia|lang=ru}}

===Etymology===
{{ru-etym acronym of|[[демокра́тия]] [[шизофрени́я]]||democracy schizophrenia}}. Used when the convictions of the radical democrats are compared to schizophrenia.

===Pronunciation===
* {{ru-IPA|демшиза́}}

===Noun===
{{ru-noun+|d|демшиза́}}

# {{context|derogatory|lang=ru}} the state of mind of a rabid radical democrat
#* [[:w:ru:Крылов, Константин Анатольевич|Konstantin Krylov]] about [[:w:Anna Politkovskaya|Anna Politkovskaya]] in [[:w:ru:Спецназ России (газета)|Спецназ России]] (Specnaz Rossii), [http://www.specnaz.ru/article/?967 Одержимая], ''October 2006'', retrieved on 5-2-2009
#*: ''[[:w:ru:Анна Политковская|Анна]] уходит из «Общей газеты» и находит себе место у Дмитрия Муратова в «Новой». «[[:w:Novaya Gazeta|Новая газета]]» — это своеобразный ноев ковчег для хорошо сохранившейся '''демшизы'''.''
# {{lb|ru|collective}} rabid radical democrats

====Declension====
{{ru-noun-table|d|демшиза́}}

====Derived terms====
* {{l|ru|демшизовый}}

====Related terms====
* {{l|ru|либераст}}

ИК

==Russian==

===Pronunciation===
* {{ru-IPA|phon=и-ка́}}

===Adjective===
{{ru-adj}}

# {{ru-initialism of|инфракра́сный}}

===Noun===
{{ru-noun||f-in|-}}

# {{lb|ru|linguistics}} {{ru-initialism of|интонацио́нная констру́кция}}

Ким

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Etymology 1===
{{bor|ru|ko|김}}

====Proper noun====
{{ru-proper noun+|a=an|n=both}}

# {{surname|Korean|from=Korean|lang=ru|dot=,}} [[Kim]]

=====Declension=====
{{ru-noun-table|a=an}}

===Etymology 2===
{{ru-etym acronym of|Коммунистический интернациона́л молодёжи||Young Communist International}}.

====Proper noun====
{{ru-proper noun+|a=an|n=both}}

# {{given name|male|lang=ru}}, [[Kim]], occasionally used during the time of the [[USSR]]

=====Declension=====
{{ru-noun-table|a=an}}

комбат

==Russian==
{{wikipedia|lang=ru}}

===Etymology===
{{ru-etym acronym of|[[команди́р]] [[батальон|батальона]]}} or {{ru-etym acronym of|[[команди́р]] [[батарея|батареи]]|nocap=1}}.

===Pronunciation===
* {{ru-IPA|комба́т}}

===Noun===
{{ru-noun+|комба́т|a=an}}

# {{context|military|lang=ru}} [[battalion]] [[commander]]
# {{context|military|lang=ru}} [[battery]] [[commander]]

====Declension====
{{ru-noun-table|комба́т|a=an}}

====Related terms====
* {{l|ru|комбатский}}

Коминтерн

==Russian==

===Etymology===
{{ru-etym acronym of|коммунисти́ческий интернациона́л||communist international}}.

===Pronunciation===
* {{ru-IPA|phon=Коминтэ́рн}}

===Proper noun===
{{ru-proper noun+|Коминте́рн//Komintɛ́rn}}

# [[Comintern]]

====Declension====
{{ru-noun-table|Коминте́рн//Komintɛ́rn|n=sg}}

лесхоз

==Russian==

===Etymology===
{{ru-etym acronym of|[[лесной|лесно́е]] [[хозя́йство]]}}.

===Pronunciation===
* {{ru-IPA|лесхо́з}}

===Noun===
{{ru-noun+|лесхо́з}}

# [[forestry]]
# [[forestry]] [[farm]]

====Declension====
{{ru-noun-table|лесхо́з}}

====Related terms====
{{top4}}
* '''{{l|ru|лес}}'''
* {{l|ru|лесистый}}
* {{l|ru|лесник}}
* {{l|ru|леснина}}
* '''{{l|ru|лесничество}}'''
* {{l|ru|лесничий}}
* '''{{l|ru|лесной}}'''
* '''{{l|ru|лесовод}}'''
* '''{{l|ru|лесоводственный}}'''
* '''{{l|ru|лесоводство}}'''
* '''{{l|ru|лесоводческий}}'''
* {{l|ru|лесовоз}}
* {{l|ru|лесовозвращение}}
{{mid4}}
* {{l|ru|лесовозобновление}}
* {{l|ru|лесовой}}
* {{l|ru|лесозавод}}
* {{l|ru|лесозаготовительный}}
* {{l|ru|лесозаготовка}}
* {{l|ru|лесозащита}}
* {{l|ru|лесозащитный}}
* {{l|ru|лесоинженерный}}
* {{l|ru|лесок}}
* {{l|ru|лесокатка}}
* {{l|ru|лесоматериал}}
* {{l|ru|лесомелиоративный}}
* {{l|ru|лесомелиорация}}
{{mid4}}
* {{l|ru|лесонасаждение}}
* {{l|ru|лесообрабатывающий}}
* {{l|ru|лесоохранение}}
* {{l|ru|лесопарк}}
* {{l|ru|лесопилка}}
* {{l|ru|лесопильный}}
* {{l|ru|лесопильня}}
* {{l|ru|лесопитомник}}
* {{l|ru|лесопосадки}}
* {{l|ru|лесопосадочный}}
* {{l|ru|лесопромышленник}}
* {{l|ru|лесоразработка}}
* {{l|ru|лесоруб}}
{{mid4}}
* {{l|ru|лесосека}}
* {{l|ru|лесосплав}}
* {{l|ru|лесоспуск}}
* {{l|ru|лесостепь}}
* {{l|ru|лесосушилка}}
* {{l|ru|лесотаска}}
* {{l|ru|лесотехнический}}
* {{l|ru|лесотундра}}
* {{l|ru|лесотундровый}}
* {{l|ru|лесоустройство}}
* {{l|ru|лесохимический}}
* {{l|ru|лесохимия}}
* {{l|ru|лесоэкспорт}}
{{bottom}}

===See also===
* {{l|ru|дерево}}


МиГ

==Russian==
{{wikipedia|lang=ru|МиГ (компания)}}

===Etymology==
{{ru-etym acronym of|[[Микоян|А. И. Микоя́н]] и [[Гуревич|М. И. Гуре́вич]]}}, designers of the fighter jets.

===Pronunciation===
* {{ru-IPA|МиГ}}
* Homophones: {{l|ru|миг}}

===Noun===
{{ru-noun+}}

# [[MiG]], mig {{gloss|fighter jet}}

====Declension====
{{ru-noun-table}}

===See also===
* {{l|ru|самолёт}}

[[Category:ru:Aviation]]
[[Category:ru:Weapons]]

МХАТ [check the pronunciation]

==Russian==

===Etymology===
{{ru-etym acronym of|[[московский|Московский]] [[художественный|Художественный]] [[академи́ческий]] [[театр]]}}.

===Pronunciation===
* {{ru-IPA|МХАТ}}

===Proper noun===
{{ru-proper noun+}}

# [[w:Moscow Art Theatre|Moscow Art Theatre]]

====Declension====
{{ru-noun-table|n=sg}}


НЭП [ask Anatoli, how declined?]

==Russian==

===Alternative forms===
* {{l|ru|нэп}}

===Pronunciation===
* {{ru-IPA|НЭП}}

===Noun===
{{ru-noun||m-in}}

# {{cx|historical|Soviet Union|lang=ru}} {{ru-acronym of|[[новый|но́вая]] [[экономический|экономи́ческая]] [[поли́тика]]}}: [[NEP]] ({{w|New Economic Policy}})

ОАЭ [ô won't be needed anymore]

==Russian==

===Pronunciation===
* {{ru-IPA|phon=о̂-а-э́}}

===Proper noun===
{{ru-proper noun|ОАЭ́|m-in-p|-}}

# {{ru-initialism of|Объединённые Ара́бские Эмира́ты|g=m-p}}: [[UAE]], [[United Arab Emirates]]

[[Category:ru:Countries]]

ОБСЕ [ô won't be needed anymore]

==Russian==
{{wikipedia|lang=ru|Организация по безопасности и сотрудничеству в Европе}}

===Pronunciation===
* {{ru-IPA|phon=о̂-бэ-эс-е́}}

===Proper noun===
{{ru-proper noun|ОБСЕ́|f-in|-}}

# {{ru-initialism of|[[организация|Организа́ция]] [[по]] [[безопасность|безопа́сности]] [[и]] [[сотрудничество|сотру́дничеству]] [[в]] [[Европа|Евро́пе]]|g=f}}: [[OSCE]], [[w:Organization for Security and Co-operation in Europe|Organization for Security and Co-operation in Europe]]

ООН [ask Anatoli to verify pronun]

==Russian==

===Pronunciation===
* {{ru-IPA|О̂О́Н}}
* {{ru-IPA|О̀О́Н}}

===Noun===
{{ru-noun|ОО́Н|f-in|-}}

# {{ru-acronym of|Организа́ция Объединённых На́ций}}: [[UNO]], [[United Nations]] Organization
#: {{ux|ru|[[Сове́т Безопа́сности ОО́Н]]|[[United Nations Security Council]]|inline=y}}
#: {{ux|ru|[[Генера́льная Ассамбле́я ОО́Н]]|[[United Nations General Assembly]]|inline=y}}

ООО [ask Anatoli to verify pronun; also, ô won't be needed anymore]

==Russian==
{{wikipedia|lang=ru|Общество с ограниченной ответственностью}}

===Pronunciation===
* {{ru-IPA|phon=о̂-о̂-о́}}

===Noun===
{{ru-noun|ООО́|n-in|-}}

# {{ru-initialism of|[[о́бщество]] [[с]] [[ограниченный|ограни́ченной]] [[ответственность|отве́тственностью]]|g=n}}: [[LLC]], a [[limited liability company]]


ОРВИ [ô won't be needed anymore]

==Russian==

===Pronunciation===
* {{ru-IPA|о̂-эр-вэ-и́}}
* {{ru-IPA|о̂-эр-ви́}}

===Noun===
{{ru-proper noun|ОРВИ́|f-in|-}}

# {{cx|medicine|lang=ru}} {{ru-initialism of|о́страя респирато́рная ви́русная инфе́кция}}: [[URTI]] {{gloss|viral}}

Организация Североатлантического договора

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|Организа́ция Североатланти́ческого до́говора|adj=y}}
* {{ru-IPA|Организа́ция Североатланти́ческого догово́ра|adj=y}}

===Proper noun===
{{ru-proper noun+|[[организация|Организа́ция]]|_|[[североатлантический|Североатланти́ческого]]|+$|_|[[договор|до́говора]]|$|or|[[договор|догово́ра]]|$}}

# [[w:NATO|North Atlantic Treaty Organisation]] ([[NATO]])

====Acronyms====
* {{l|ru|НА́ТО}} {{i|from English}}

====Declension====
{{ru-noun-table|[[организация|Организа́ция]]|_|[[североатлантический|Североатланти́ческого]]|+$|_|[[договор|до́говора]]|$|or|[[договор|догово́ра]]|$|n=sg}}

ПМЖ

==Russian==

===Pronunciation===
* {{ru-IPA|phon=пэ-эм-же́}}

===Noun===
{{ru-noun||n-in|-}}

# {{ru-initialism of|[[постоянный|постоя́нное]] [[ме́сто жи́тельства]]}}: (place of) [[permanent]] [[residence]] {{gloss|used in reference to people moving to another place/country, as opposed to those going for a visit}}
#: {{ux|ru|inline=y|[[выезжать|выезжа́ть]] [[на]] ПМЖ [[в]] [[Канада|Кана́ду]]|to move (permanently) to Canada}}
# {{cx|colloquial|lang=ru}} [[residence permit]]

====See also====
* {{l|ru|ме́сто жи́тельства}}
* {{l|ru|местожи́тельство}}
* {{l|ru|бомж}}

ПТУ

==Russian==

===Pronunciation===
* {{ru-IPA|phon=пэ-тэ-у́}}

===Noun===
{{ru-noun||n-in|-}}

# {{ru-initialism of|[[профессиональный|профессиона́льное]] [[технический|техни́ческое]] [[учи́лище]]||professional technical college}}: institution for adult education at a basic or intermediate level, [[college]]

[[Category:ru:Education]]

Политбюро

==Russian==
{{wikipedia|lang=ru}}

===Alternative forms===
* {{l|ru|политбюро́}}

===Etymology===
{{ru-etym acronym of|[[политический|полити́ческое]] [[бюро́]]}}.

===Pronunciation===
* {{ru-IPA|Политбюро́}}

===Noun===
{{ru-noun|Политбюро́|n-in|-}}

# [[politburo]], Political Bureau

====Related terms====
* {{l|ru|бюро}}

РЭБ [FIXME, how is this declined?]

==Russian==

===Pronunciation===
* {{ru-IPA|РЭБ}}

===Noun===
{{ru-noun||f-in}}

# {{ru-acronym of|радиоэлектронная борьба́||[[electronic warfare]]}}


Российская СФСР

==Russian==
[[Image:Flag of Russian SFSR.svg|thumb|Флаг РСФСР]]

===Etymology===
{{m|ru|Российская||Russian}} + {{ru-etym initialism of|Сове́тская Федерати́вная Социалисти́ческая Респу́блика||Soviet Federative Socialist Republic|nocap=1}}

===Pronunciation===
* {{ru-IPA|phon=Росси́йская эс-эф-эс-э́р}}

===Proper noun===
{{ru-proper noun+|[[российский|Росси́йская]]|+|_|[[СФСР]]|$}}

# [[Russian SFSR]] ([[RSFSR]], the largest republic within the [[USSR]], 1917 to 1991).

====Declension====
{{ru-noun-table|[[российский|Росси́йская]]|+|_|[[СФСР]]|$|n=sg}}

====Abbreviations====
* {{l|ru|РСФСР}}

====Synonyms====
* {{l|ru|Сове́тская Росси́я}}

===See also===
* {{l|ru|Сою́з Сове́тских Социалисти́ческих Респу́блик}}
* {{l|ru|СССР}}



СМЕРШ

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|СМЕ́РШ}}

===Noun===
{{ru-noun+|n=sg}}

# {{ru-acronym of|«[[Смерть шпионам]]!»}}: [[SMERSH]]

====Declension====
{{ru-noun-table|n=sg}}

[[Category:ru:Politics]]

СНХ

==Russian==

===Pronunciation===
* {{ru-IPA|phon=эс-эн-ха́}}

===Noun===
{{ru-noun||m-in|-}}

# {{ru-initialism of|[[сове́т]] [[народный|наро́дного]] [[хозяйство|хозя́йства]]|tr=sovét naródnovo xozjájstva}}: [[sovnarkhoz]]

====Synonyms====
* {{l|ru|совнархо́з}}

СПИД

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|СПИ́Д}}

===Noun===
{{ru-noun+|n=sg}}

# {{lb|ru|disease}} {{ru-acronym of|синдром приобретённого иммунодефицита}}: [[AIDS]]

====Declension====
{{ru-noun-table|n=sg}}


СССР

==Russian==
[[Image:Flag of the Soviet Union.svg|thumb|Флаг СССР]]

===Pronunciation===
* {{ru-IPA|phon=эс-эс-эс-э́р}}
* {{ru-IPA|phon=эс-эс-э́р}} {{i|non-standard but common}}

===Noun===
{{ru-noun||m-in|-}}

# {{ru-initialism of|Сою́з Сове́тских Социалисти́ческих Респу́блик||USSR}}

====Usage notes====
* As it is hard to pronounce, many Russians abbreviated the word to "ССР" {{IPAchar|[ɛs ɛs ˈɛr]}}, officially also expanded into {{m|ru|[[Сою́з]] [[ССР]]}} or more often into {{m|ru|Сою́з}}.

[[Category:ru:Countries]]

США [check that сша pronun is geminated at beginning, and ask Anatoli if this is correct]

==Russian==
{{wikipedia|lang=ru|Соединённые Шта́ты Аме́рики}}

===Pronunciation===
* {{audio|Ru-США.ogg|Audio|lang=ru}}
* {{ru-IPA|phon=сэ-ше-а́}}
* {{ru-IPA|сша}}

===Noun===
{{ru-noun||m-in-p|-}}

# {{ru-initialism of|Соединённые Шта́ты Аме́рики}}: [[U.S.A.]] ([[United States of America]])

====Usage notes====
* The traditional pronunciation uses the colloquial pronunciation of the letters {{term|с|С|lang=ru}} and {{term|ш|Ш|lang=ru}}, {{IPAchar|/sɛ/}} and {{IPAchar|/ʂɛ/}}, rather than their traditional literary pronunciations {{IPAchar|/ɛs/}} and {{IPAchar|/ʂa/}}.

[[Category:ru:Countries]]

Совет Безопасности ООН

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|Сове́т Безопа́сности О̀О́Н}}

===Noun===
{{ru-proper noun|[[совет|Сове́т]] [[безопасность|Безопа́сности]] [[ОО́Н]]|m-in}}

# [[United Nations Security Council]]

====Declension====
{{ru-decl-noun-see|совет}}

Таджикская ССР

==Russian==
[[Image:Flag of Tajik SSR.svg|thumb|Флаг Таджикской ССР.]]

===Pronunciation===
* {{ru-IPA|phon=Таджи́кская эс-эс-э́р}}
* {{audio|Ru-Таджикская ССР.ogg|Audio|lang=ru}}

===Proper noun===
{{ru-proper noun+|[[таджикский|Таджи́кская]]|+|_|[[ССР]]|$}}

# [[Tajik SSR]] ''(a republic of the [[USSR]] from 1929 to 1991)''.

====Declension====
{{ru-noun-table|[[таджикский|Таджи́кская]]|+|_|[[ССР]]|$|n=sg}}

====Synonyms====
* {{l|ru|Таджикистан}}

===See also===
* {{l|ru|Союз Советских Социалистических Республик}}

[[Category:ru:Countries]]

Туркменская ССР

==Russian==
[[Image:Flag of Turkmen SSR.svg|thumb|Флаг Туркменской ССР.]]

===Pronunciation===
* {{ru-IPA|phon=Туркме́нская эс-эс-э́р}}
* {{audio|Ru-Туркменская ССР.ogg|Audio|lang=ru}}

===Proper noun===
{{ru-proper noun+|[[туркменский|Туркме́нская]]|+|_|[[ССР]]|$}}

# [[Turkmen SSR]] ''(a republic of the [[USSR]] from 1921 to 1991)''.

====Declension====
{{ru-noun-table|[[туркменский|Туркме́нская]]|+|_|[[ССР]]|$|n=sg}}

====Synonyms====
* {{l|ru|Туркменистан}}
* {{l|ru|Туркмения}}

===See also===
* {{l|ru|Союз Советских Социалистических Республик}}

[[Category:ru:Countries]]


Узбекская ССР

==Russian==
[[Image:Flag of Uzbek SSR.svg|thumb|Флаг Узбекской ССР.]]

===Pronunciation===
* {{ru-IPA|phon=Узбе́кская эс-эс-э́р}}
* {{audio|Ru-Узбекская ССР.ogg|Audio|lang=ru}}

===Proper noun===
{{ru-proper noun+|[[узбекский|Узбе́кская]]|+|_|[[ССР]]|$}}

# [[Uzbek SSR]] ''(a republic of the [[USSR]] from 1924 to 1991)''.

====Declension====
{{ru-noun-table|[[узбекский|Узбе́кская]]|+|_|[[ССР]]|$|n=sg}}

====Synonyms====
* {{l|ru|Узбекистан}}

===See also===
* {{l|ru|Союз Советских Социалистических Республик}}

[[Category:ru:Countries]]


Украинская ССР

==Russian==
[[Image:Flag of Ukrainian SSR.svg|thumb|Флаг Украинской ССР.]]

===Pronunciation===
* {{ru-IPA|phon=Украи́нская эс-эс-э́р}}
* {{audio|Ru-Украинская ССР.ogg|Audio|lang=ru}}

===Proper noun===
{{ru-proper noun+|[[украинский|Украи́нская]]|+|_|[[ССР]]|$}}

# [[Ukrainian SSR]] ''(a republic of the [[USSR]] from 1917 to 1991)''.

====Declension====
{{ru-noun-table|[[украинский|Украи́нская]]|+|_|[[ССР]]|$|n=sg}}

====Synonyms====
* {{l|ru|Украина}}

====Abbreviations====
* {{l|ru|УССР}}

===See also===
* {{l|ru|Союз Советских Социалистических Республик}}

[[Category:ru:Countries]]


ФНС

==Russian==
{{wikipedia|lang=ru}}

===Noun===
{{ru-noun||f-in|-}}

# {{ru-initialism of|[[федеральный|Федера́льная]] [[налоговый|нало́говая]] [[служба|слу́жба]]}}: Federal Tax Service (of Russia)


ФСБ

==Russian==

===Pronunciation===
* {{ru-IPA|phon=эф-эс-бэ́}}
* {{ru-IPA|phon=эфэсбэ́}}
* {{ru-IPA|phon=фэ-эс-бэ́}}
* {{ru-IPA|phon=фээсбэ́}}

===Noun===
{{ru-noun||f-in|-}}

# {{ru-initialism of|[[федеральный|Федера́льная]] [[слу́жба]] [[безопасность|безопа́сности]]}}: [[FSB]] (successor organization to the Soviet [[KGB]])
#: {{ux|ru|inline=y|Федера́льная слу́жба безопа́сности Росси́йской Федера́ции|Federal Security Service of the Russian Federation}}

===See also===
* {{l|ru|КГБ}}
* {{l|ru|НКВД}}
* {{l|ru|ВЧК}}

[[Category:ru:Politics]]


ЦРУ

==Russian==
{{wikipedia|lang=ru|Центральное разведывательное управление}}

===Pronunciation===
* {{ru-IPA|ЦРУ|phon=цэ-эр-у́}}

===Proper noun===
{{ru-proper noun||n-in|-}}

# {{ru-initialism of|[[центральный|Центра́льное]] [[разведывательный|разве́дывательное]] [[управле́ние]]}}: [[CIA]], {{w|Central Intelligence Agency}}


Ч. П. [check pronun, one word or two?]

==Russian==
{{wikipedia|lang=ru|Ч. П. — Чрезвычайное происшествие}}

===Alternative forms===
* {{l|ru|ч. п.}}

===Pronunciation===
* {{ru-IPA||phon=чепэ́}}

===Noun===
{{ru-noun||n-in|-}}

# {{ru-abbrev of|[[чрезвычайный|чрезвыча́йное]] [[происше́ствие]]}} or {{ru-abbrev of|[[чрезвычайный|чрезвыча́йное]] [[положе́ние]]}}: [[emergency]], [[accident]]



Эстонская ССР

==Russian==

===Pronunciation===
* {{ru-IPA|phon=Эсто́нская эс-эс-э́р}}
* {{audio|Ru-Эстонская ССР.ogg|Audio|lang=ru}}

===Proper noun===
{{ru-proper noun+|[[эстонский|Эсто́нская]]|+|_|[[ССР]]|$}}

# [[Estonian SSR]] ''(a republic of the [[USSR]] from 1940 to 1991)''.

====Declension====
{{ru-noun-table|[[эстонский|Эсто́нская]]|+|_|[[ССР]]|$|n=sg}}

====Synonyms====
* {{l|ru|Эстония}}

===See also===
* {{l|ru|Союз Советских Социалистических Республик}}

[[Category:ru:Countries]]


ЮАР

==Russian==
{{wikipedia|lang=ru|Южно-Африканская Республика}}

===Pronunciation===
* {{ru-IPA|ЮА́Р}}

===Proper noun===
{{ru-proper noun|ЮА́Р|f-in|-}}

# {{ru-acronym of|Ю́жно-Африка́нская Респу́блика|g=f||South-African Republic}}: [[South Africa]]

[[Category:ru:Countries]]


обком

==Russian==

===Etymology===
{{ru-etym acronym of|[[областно́й]] [[комите́т]]}}.

===Pronunciation===
* {{ru-IPA|обко́м}}

===Noun===
{{ru-noun+|обко́м}}

# [[regional]]/[[oblast]] [[committee]] ''(esp. of a party or trade union)''

====Declension====
{{ru-noun-table|обко́м}}


партком

==Russian==

===Etymology===
{{ru-etym acronym of|[[парти́йный]] [[комите́т]]}}.

===Pronunciation===
* {{ru-IPA|партко́м}}

===Noun===
{{ru-noun+|партко́м}}

# [[party]] [[committee]]

====Declension====
{{ru-noun-table|партко́м}}


парторг

==Russian==

===Etymology===
{{ru-etym acronym of|[[парти́йный]] [[организа́тор]]}}.

===Pronunciation===
* {{ru-IPA|парто́рг}}

===Noun===
{{ru-noun+|парто́рг|a=an}}

# [[party]] [[coordinator]]/[[organizer]]

====Declension====
{{ru-noun-table|парто́рг|a=an}}


переулок

==Russian==

===Pronunciation===
* {{ru-IPA|переу́лок}}
* {{audio|Ru-переулок.ogg|Audio|lang=ru}}

===Noun===
{{ru-noun+|переу́лок|*}}

# [[lane]], [[alleyway]], side [[street]], [[by-street]]

====Declension====
{{ru-noun-table|переу́лок|*}}

====Abbreviations====
* {{l|ru|пер.}}

====Related terms====
* {{l|ru|проу́лок|g=m}}
* {{l|ru|у́лица|g=f}}


пешка

==Russian==

===Pronunciation===
* {{ru-IPA|пе́шка}}

===Noun===
{{ru-noun+|пе́шка|*|a=ai}}

# {{label|ru|chess|animate|or|inanimate}} [[pawn]]
# {{label|ru|figuratively|animate}} [[pawn]]

====Abbreviations====
* {{sense|chess pawn}} {{l|ru|п²}}, {{l|ru|пп}}

====Declension====
{{ru-noun-table|пе́шка|*|a=ai}}
{{ru-noun-old|пе́шка|*|a=ai}}

====Related terms====
* {{l|ru|пешко́м}}


политбюро

==Russian==

===Alternative forms===
* {{l|ru|Политбюро́}}

===Etymology===
{{ru-etym acronym of|[[политический|полити́ческое]] [[бюро́]]}}.

===Pronunciation===
* {{ru-IPA|политбюро́}}

===Noun===
{{ru-noun|политбюро́|n-in|-}}

# [[politburo]], [[political]] [[bureau]]


политинформация

==Russian==

===Etymology===
{{ru-etym acronym of|[[политический|полити́ческая]] [[информа́ция]]}}.

===Pronunciation===
* {{ru-IPA|политинформа́ция|phon=политынформа́ция}}

===Noun===
{{ru-noun+|политинформа́ция}}

# {{lb|ru|historical}} [[political]] report or [[briefing]] on recent home and international events

====Declension====
{{ru-noun-table|политинформа́ция}}


права

==Russian==

===Pronunciation===
* {{ru-IPA|права́}}

===Noun===
{{ru-noun form|права́|n-in-p}}

# {{inflection of|пра́во||nom|p|lang=ru}} [[rights]]
#: '''права́''' челове́ка - human rights
# {{inflection of|пра́во||acc|p|lang=ru}}

===Noun===
{{ru-noun+|c|права́|n}}

# {{cx|colloquial|lang=ru}} {{ru-abbrev of|води́тельские права́}}: [[driver's license]]
#: {{ux|ru|У него́ отобра́ли '''права́''' за пья́нку.|tr=U nevó otobráli '''pravá''' za pʹjánku.|He lost his '''(driver's) licence''' for drink-driving. (lit.: the license was taken away from him for drinking/drunkenness)}}

====Declension====
{{ru-noun-table|c|права́|n}}


премьер


==Russian==

===Pronunciation===
* {{ru-IPA|премье́р}}

===Noun===
{{ru-noun+|премье́р|a=an}}

# {{ru-abbrev of|премье́р-мини́стр}}: [[prime minister]] {{gloss|chief member of the cabinet and head of the government}}

====Declension====
{{ru-noun-table|премье́р|a=an}}


примкамера

==Russian==

===Pronunciation===
* {{ru-IPA|примка́мера}}

===Noun===
{{ru-noun+|примка́мера}}

# {{ru-acronym of|[[примирительный|примири́тельная]] [[ка́мера]]}}: [[industrial]] [[arbitration]] [[board]]

====Declension====
{{ru-noun-table|примка́мера}}

программное обеспечение

==Russian==

===Pronunciation===
* {{ru-IPA|програ́ммное обеспече́ние}}

===Noun===
{{ru-noun+|[[программный|програ́ммное]]|+|_|[[обеспече́ние]]}}

# {{cx|computing|lang=ru}} [[software]] {{gloss|encoded computer instructions}}

====Declension====
{{ru-noun-table|[[программный|програ́ммное]]|+|_|[[обеспече́ние]]}}

====Abbreviations====
* {{l|ru|ПО}}

====Synonyms====
* {{l|ru|со́фтвер|tr=sóftvɛr}}, {{l|ru|софтве́р|tr=softvɛ́r}}, {{l|ru|софт}}


прораб

==Russian==

===Etymology===
Possibly, {{ru-etym acronym of|nocap=1|[[производи́тель]] [[работа|рабо́т]]}}.

===Pronunciation===
* {{ru-IPA|прора́б}}

===Noun===
{{ru-noun+|прора́б|a=an}}

# [[foreman]], [[leadman]], [[ganger]] (leader of a work crew)

====Declension====
{{ru-noun-table|прора́б|a=an}}


профорг

==Russian==

===Etymology===
{{ru-etym acronym of|профсою́зный организа́тор||trade union organizer}}.

===Pronunciation===
* {{ru-IPA|профо́рг}}

===Noun===
{{ru-noun+|профо́рг|a=an}}

# [[trade union]] [[boss]]

====Declension====
{{ru-noun-table|профо́рг|a=an}}


рад

===Etymology 2===

====Noun====
{{ru-noun+}}

# [[rad]] {{gloss|non-systematic unit of absorbed radiation dose}}
# {{ru-abbrev of|радиан||radian}}

=====Declension=====
{{ru-noun-table|or||(2)}}


райком

==Russian==

===Etymology===
{{ru-etym acronym of|[[райо́нный]] [[комите́т]]}}.

===Pronunciation===
* {{ru-IPA|райко́м}}

===Noun===
{{ru-noun+|райко́м}}

# {{cx|Soviet Union|lang=ru}} [[district]] [[committee]]

====Declension====
{{ru-noun-table|райко́м}}

====Derived terms====
* {{l|ru|райко́мовец}}
* {{l|ru|райко́мовский}}


райцентр

==Russian==

===Etymology===
{{ru-etym acronym of|[[райо́нный]] [[центр]]}}.

===Pronunciation===
* {{ru-IPA|райце́нтр}}

===Noun===
{{ru-noun+|райце́нтр}}

# [[capital]]/[[centre]] of a [[district]]/[[region]]

====Declension====
{{ru-noun-table|райце́нтр}}



роддом

==Russian==

===Etymology===
{{ru-etym-acronym of|[[роди́льный]] [[дом]]}}.

===Pronunciation===
* {{ru-IPA|роддо́м}}

===Noun===
{{ru-noun+|c|роддо́м|(1)|or}}

# [[maternity]] home, maternity hospital

====Declension====
{{ru-noun-table|c|роддо́м|(1)|or}}


