дирижабле

==Bulgarian==

===Noun===
{{head|bg|noun form|sc=Cyrl|tr=dirižable}}

# {{vocative singular of|дирижабъл|lang=bg|sc=Cyrl}}

----

==Russian==

===Pronunciation===
* {{ru-IPA|дирижа́бле}}

===Noun===
{{ru-noun form|дирижа́бле|m-in}}

# {{prepositional singular of|дирижа́бль|lang=ru}}


Ленинграде

==Russian==

===Pronunciation===
* {{ru-IPA|Ленингра́де}}

===Noun===
{{ru-noun-form|Ленингра́де|m-in}}

# {{prepositional singular of|Ленингра́д|gloss=[[Leningrad]]|lang=ru}}

[[ko:Ленинграде]]

небе

==Bulgarian==

===Etymology===
From {{inh|bg|sla-pro|*nebo}}, from {{etyl|ine-pro|bg}} {{m|ine-pro|*nébʰos||clo
ud}}.

===Pronunciation===
* {{IPA|/nɛˈbɛ/|lang=bg}}

===Noun===
{{bg-noun|g=n|tr=nebé}}

# [[sky]]
# [[heaven]]

====Inflection====
{{bg-decl-noun|g=n|небеса|небето|небесата}}

----

==Russian==

===Pronunciation===
* {{ru-IPA|не́бе}}

===Noun===
{{ru-noun form|не́бе|n-in}}

# {{prepositional singular of|не́бо|lang=ru}}

теле

----

==Russian==

===Pronunciation===
* {{ru-IPA|те́ле}}

===Noun===
{{ru-noun form|те́ле|n-in}}

# {{prepositional singular of|те́ло|lang=ru}}

----


хоре

==Russian==

===Etymology 1===

====Pronunciation====
* {{ru-IPA|хо́ре}}

====Noun====
{{ru-noun form|хо́ре|m-in}}

# {{prepositional singular of|хор||[[chorus]]|lang=ru}}

===Etymology 2===

====Pronunciation====
* {{ru-IPA|хоре́}}

====Noun====
{{ru-noun form|хоре́|m-an}}

# {{prepositional singular of|хорь||[[ferret]], [[polecat]]|lang=ru}}


0-ой (rewrite {{abbreviation of|lang=ru|нулево́й|nocap=1|dot=}} -> {{ru-abbrev of|нулево́й}})

==Russian==

===Pronunciation===
* {{ru-IPA|нулево́й}}

===Adjective===
{{ru-adj|0-о́й}}

# {{ru-abbrev of|нулево́й}}: [[0th]]

====Declension====
{{ru-decl-adj|0-о́й}}

[[Category:Russian ordinal numbers]]

[rewrite the following the same way]
1-ый
10-ый
11-ый
12-ый
2-ой
3-ий
4-ый
5-ый
6-ой
7-ой
8-ой
9-ый


АБК

==Russian==

===Pronunciation===
* {{ru-IPA|phon=абэка́}}

===Noun===
{{ru-noun||f-in|-}}

# {{ru-initialism of|абсцизовая кислота}}: [[ABA]] ([[abscisic acid]])

====See also====
* {{l|ru|абсцизовая кислота}}
* {{l|ru|дормин}}


абс-пластик

==Russian==

===Etymology===
{{ru-etym acronym of|[[акрилонитрил]] [[бутадиен]] [[стирол]]}} + {{m|ru|пла́стик}}.

===Pronunciation===
* {{ru-IPA|абс-пла́стик}}

===Noun===
{{ru-noun+|абс-[[пла́стик]]}}

# [[ABS]] [[plastic]]

====Declension====
{{ru-noun-table|абс-[[пла́стик]]}}

ава

==Russian==

===Pronunciation===
* {{ru-IPA|а́ва}}

===Noun===
{{ru-noun+|а́ва}}

# {{lb|ru|slang}} {{ru-abbrev of|аватар||[[avatar]]}}

====Declension====
{{ru-noun-table|а́ва}}

АК-47

==Russian==
{{wikipedia|lang=ru|Автомат Калашникова}}
[[Image:AK47.jpg|thumb|АК-47.]]

===Etymology===
{{ru-etym initialism of|[[автомат Калашникова]] 1947}}, from the name of the designer [[w:Mikhail Kalashnikov|Mikhail Kalashnikov]].

===Pronunciation===
* {{ru-IPA|phon=ака́ со́рок семь}}

===Proper noun===
{{ru-proper noun|АК-47|m-in|-}}

# {{context|weapons|lang=ru}} [[AK-47]], [[Kalashnikov]] [[assault rifle]].

====Synonyms====
* {{l|ru|автомат Калашникова}}
* {{l|ru|калаш}}

====Related terms====
* {{l|ru|АК-74}}


Алтай

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|Алта́й}}

===Proper noun===
{{ru-proper noun+|Алта́й}}

# [[Altay]] or [[Altai]] {{gloss|a mountain range}}
# {{ru-abbrev of|Респу́блика Алта́й||[[Altai Republic]]}}
# {{ru-abbrev of|Алта́йский край||[[Altai Krai]]}}

====Declension====
{{ru-noun-table|Алта́й|n=sg}}

====Derived terms====
* {{l|ru|алтайский}}
* {{l|ru|алтаец}}, {{l|ru|алтайка}}

[[Category:ru:Mountains]]
[[Category:ru:Russia]]

АНБ

==Russian==
{{wikipedia|Агентство национальной безопасности|lang=ru}}

===Pronunciation===
* {{ru-IPA|phon=а-эн-бэ́}}

===Proper noun===
{{ru-proper noun|АНБ|n-in}}

# {{ru-initialism of|[[агентство|Аге́нтство]] [[национальный|национа́льной]] [[безопасность|безопа́сности]]||Agency of National Security}}: [[NSA]], {{w|National Security Agency}} {{gloss|US}}

АСЕАН


АТР

==Russian==
{{wikipedia|lang=ru|Азиатско-Тихоокеанский регио́н}}

===Pronunciation===
* {{ru-IPA|phon=атээ́р}}

===Proper noun===
{{ru-proper noun||m-in|-}}

# {{ru-initialism of|[[азиатский|азиатско]]-[[тихоокеанский]] [[регио́н]]}}: [[APR]] ([[Asia]] [[Pacific]] [[region|Region]])


бомж

==Russian==
[[image:HomelessParis_7032101.jpg|thumb|250px|right]]

===Alternative forms===
* {{l|ru|БОМЖ}}

===Etymology===
{{ru-etym acronym of|[[лицо]] [[без|'''Б'''ез]] [[определённый|'''О'''пределённого]] [[место жительства|'''М'''еста '''Ж'''ительства]]}}.

===Pronunciation===
* {{ru-IPA|бо́мж}}
* {{audio|Ru-бомж.ogg|Audio|lang=ru}}

===Noun===
{{ru-noun+|b|a=an}}

# [[tramp]], [[bum]], [[hobo]], [[slacker]] ''(colloquial)''
# {{context|figuratively|colloquial|lang=ru}} poorly dressed person
#: {{lang|ru|[[из|Из]] [[приличный|прили́чной]] [[семья|семьи́]], [[а#Russian|а]] [[ходить|хо́дит]] бомжо́м!}}&amp;nbsp;— ''He’s from a decent family, but dresses like a bum!''

====Declension====
{{ru-noun-table|b|a=an}}

====Derived terms====
* {{l|ru|бомжатник}}
* {{l|ru|бомжеватый}}
* {{l|ru|бомжевать}}

====See also====
* {{l|ru|место жительства}}
* {{l|ru|местожительство}}


БТР

==Russian==
{{wikipedia|lang=ru|Бронетранспортёр}}

===Pronunciation===
* {{ru-IPA|бэ-тэ-э́р}}
* {{ru-IPA|бэтээ́р}}

===Noun===
{{ru-noun||m-in}}

# {{ru-initialism of|бронетранспортёр||[[APC]]}}

[[Category:ru:Military]]


ВВП

==Russian==
{{wikipedia|lang=ru}}

===Etymology===
{{ru-etym initialism of|[[валово́й]] [[вну́тренний]] [[проду́кт]]}}.

===Pronunciation===
* {{ru-IPA|вэвэпэ́}}

===Noun===
{{ru-noun|ВВП|m-in|-}}

# [[GDP]]; [[gross domestic product]]
#: {{ux|ru|[[ожида́емый]] [[рост]] '''ВВП'''|expected growth of '''the GDP'''|inline=y}}


ВДНХ

==Russian==
[[Image:ВДНХ.jpg|thumb|ВДНХ в Москве]]

===Pronunciation===
* {{ru-IPA|вэ-дэ-эн-ха́}}
* {{audio|Ru-ВДНХ.ogg|Audio|lang=ru}}

===Noun===
{{ru-noun|ВДНХ|f-in|-}}

# {{ru-initialism of|[[вы́ставка]] [[достижение|достиже́ний]] [[народный|наро́дного]] [[хозяйство|хозя́йства]]|tr=výstavka dostižénij naródnovo xozjájstva}}: [[VDNKh]] {{gloss|USSR, all-Soviet Union exhibition centre}}, now called {{term|[[всероссийский|Всеросси́йский]] [[вы́ставочный]] [[центр]]|lang=ru}} (ВВЦ - vɛ-vɛ-cé)
# Name of the corresponding [[Metro]] station in [[Moscow]]


вещдок

==Russian==

===Etymology===
{{ru-etym abbrev of|[[вещественный|веще́ственное]] [[доказа́тельство]]}}.

===Pronunciation===
* {{ru-IPA|вещдо́к}}

===Noun===
{{ru-noun+|вещдо́к}}

# material [[evidence]], physical evidence, real evidence, exhibit

====Declension====
{{ru-noun-table|вещдо́к}}


вещмешок

==Russian==

===Etymology===
{{ru-etym abbrev of|[[вещево́й]] [[мешо́к]]}}.

===Pronunciation===
* {{ru-IPA|вещмешо́к}}

===Noun===
{{ru-noun+|b|вещмешо́к|*}}

# [[holdall]]; [[rucksack]], [[backpack]] (especially military)

====Declension====
{{ru-noun-table|b|вещмешо́к|*}}


ВОВ

{{also|BOB|Bob|bob|bób}}
==Russian==

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun|ВОВ|f-in|-}}

# {{ru-acronym of|Вели́кая Оте́чественная война́}}: the [[Great Patriotic War]] (WW II)

военкомат

==Russian==

===Etymology===
{{ru-etym abbrev of|[[вое́нный]] [[комиссариа́т]]}}.

===Pronunciation===
* {{ru-IPA|военкома́т}}

===Noun===
{{ru-noun+|военкома́т}}

# [[military]] [[commissariat]] {{gloss|military registration and enlistment office}}

====Declension====
{{ru-noun-table|военкома́т}}


военторг

==Russian==
{{wikipedia|lang=ru|военная торговля}}

===Etymology===
{{ru-etym abbrev of|[[военный|вое́нная]] [[торго́вля]]}}.

===Pronunciation===
* {{ru-IPA|военто́рг}}

===Noun===
{{ru-noun+|военто́рг}}

# the Russian system of military trade
# a military shop/store of that system

====Declension====
{{ru-noun-table|военто́рг}}


вольт

{{also|волт}}
==Russian==

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun+||(2)}}

# {{cx|physics|lang=ru}} [[volt]]

====Abbreviations====
* {{l|ru|в.}}

====Declension====
{{ru-noun-table||(2)}}

===Noun===
{{ru-noun+}}

# {{cx|circus|lang=ru}} [[circle]] {{gloss|by riders in the circus stage}}

====Declension====
{{ru-noun-table}}

ВТО

==Russian==

===Pronunciation===
* {{ru-IPA|вэ-тэ-о́}}

===Proper noun===
{{head|ru|proper noun|g=f}}

# {{ru-initialism of|[[всемирный|Всеми́рная]] [[торговый|торго́вая]] [[организа́ция]]}}: [[WTO]] ([[World Trade Organization]])


вуз

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun+}}

# {{ru-acronym of|[[высший|вы́сшее]] [[учебный|уче́бное]] [[заведе́ние]]||higher/highest educational establishment}}: [[university]], [[college]], [[institute]]

====Declension====
{{ru-noun-table}}

====Related terms====
* {{l|ru|вузовец}}, {{l|ru|вузовка}}
* {{l|ru|вузовский}}

====See also====
* {{l|ru|университет}}
* {{l|ru|институт}}

[[Category:ru:Education]]

г-жа

==Russian==

===Abbreviation===
{{ru-noun+|n=sg|a=an}}

# {{ru-abbrev of|госпожа́}}: [[Mrs.]], [[Mistress]], [[Madam]]

====Declension====
{{ru-noun-table|n=sg|a=an}}

г-н

==Russian==

===Abbreviation===
{{ru-noun+|a|*г-н|a=an|n=sg}}

# {{ru-abbrev of|господи́н}}: [[Mr.]], [[Mister]], [[sir]]

====Declension====
{{ru-noun-table|a|*г-н|a=an|n=sg}}


ГАИ [FIXME, HOW DECLINED?]

{{also|Appendix:Variations of "hai"}}
==Russian==

===Pronunciation===
* {{ru-IPA|ГАИ́}}

===Noun===
{{ru-noun|ГАИ́|f-in}}

# {{ru-acronym of|[[государственный|Госуда́рственная]] [[автомобильный|автомоби́льная]] [[инспе́кция]]}}: State Vehicle [[inspection|Inspection]] (State [[patrol|Patrol]]), road/traffic police

====Derived terms====
* {{l|ru|гаи́шник}}
* {{l|ru|гаи́шный}}

генсек

==Russian==

===Etymology===
{{ru-etym abbrev of|[[генера́льный]] [[секрета́рь]]|general secretary}}.

===Pronunciation===
* {{ru-IPA|генсе́к}}

===Noun===
{{ru-noun+|генсе́к|a=an}}

# [[secretary general]]

====Declension====
{{ru-noun-table|генсе́к|a=an}}

====Related terms====
* {{l|ru|генера́льный секрета́рь}}
* {{l|ru|генсе́ковский}}

генштаб

==Russian==

===Etymology===
{{ru-etym abbrev of|[[генера́льный]] [[штаб]]||general staff}}.

===Pronunciation===
* {{ru-IPA|геншта́б}}

===Noun===
{{ru-noun+|геншта́б}}

# [[general staff]], joint staff; general [[headquarters]]

====Declension====
{{ru-noun-table|геншта́б}}

[[Category:ru:Military]]


гл.

==Russian==

===Noun===
{{ru-noun|гл.|f-in|-}}

# {{ru-abbrev of|глава́||[[chapter]]}}

===Noun===
{{ru-noun|гл.|m-in|-}}

# {{ru-abbrev of|глаго́л|[[verb]]}}


главврач

==Russian==

===Etymology===
{{ru-etym abbrev of|[[гла́вный]] [[врач]]}}.

===Pronunciation===
* {{ru-IPA|главвра́ч}}

===Noun===
{{ru-noun+|b|главвра́ч|a=an}}

# head [[physician]], chief doctor

====Declension====
{{ru-noun-table|b|главвра́ч|a=an}}

[[Category:ru:Occupations]]

главк

==Russian==

===Etymology===
{{ru-etym abbrev of|[[гла́вный]] [[комите́т]]}}.

===Pronunciation===
* {{ru-IPA|главк}}

===Noun===
{{ru-noun+|гла́вк}}

# central administrative board, central directorate, major committee

====Declension====
{{ru-noun-table|гла́вк}}


ГЛОНАСС

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|ГЛОНА́СС}}

===Acronym===
{{ru-noun+|ГЛОНА́СС|n=sg}}

# {{ru-acronym of|[[глобальный|ГЛОбальная]] [[навигация|НАвигационная]] [[спутник|Спутниковая]] [[система|Система]]}}: [[GLONASS]], Global Navigation Satellite System ([[GPS]])

====Declension====
{{ru-noun-table|ГЛОНА́СС|n=sg}}


горком

==Russian==

===Etymology===
{{ru-abbrev of|[[городско́й]] [[комите́т]]}}.

===Pronunciation===
* {{ru-IPA|горко́м}}

===Noun===
{{ru-noun+|горко́м}}

# city [[committee]], [[municipality]]

====Declension====
{{ru-noun-table|горко́м}}

госдепартамент

==Russian==

===Etymology===
{{ru-etym abbrev of|[[государственный|госуда́рственный]] [[департамент|департа́мент]]}}.

===Pronunciation===
* {{ru-IPA|го̀с департа́мент}}
* {{ru-IPA|госдепарта́мент}}

===Noun===
{{ru-noun+|e|госдепарта́мент}}

# {{cx|politics|lang=ru}} [[state]] [[department]] (in the US)

====Declension====
{{ru-noun-table|e|госдепарта́мент}}

====Synonyms====
* {{l|ru|госде́п}}

====Related terms====
* {{l|ru|госуда́рство}}


госсекретарь

==Russian==

===Etymology===
{{ru-etym abbrev of|[[госуда́рственный]] [[секрета́рь]]}}.

===Pronunciation===
* {{ru-IPA|го̀ссекрета́рь}}
* {{ru-IPA|госсекрета́рь|gem=y}}

===Noun===
{{ru-noun+|b|госсекрета́рь|m|a=an}}

# {{cx|politics|lang=ru}} [[Secretary of State]] (in the US and other countries)

====Declension====
{{ru-noun-table|b|госсекрета́рь|m|a=an}}

====Related terms====
* {{l|ru|госуда́рство}}


ГОСТ

{{also|гост}}
==Russian==

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun+}}

# {{ru-acronym of|[[госуда́рственный]] [[общероссийский]] [[станда́рт]]}}: [[ISO]]

====Declension====
{{ru-noun-table}}


град

==Russian==

===Pronunciation===
* {{ru-IPA|гра́д}}

===Etymology 1===
From {{inh|ru|sla-pro|*gradъ}}, from {{inh|ru|ine-pro|*greh₃d-}}. Cognate with {{cog|li|grúodas}} ({{cog|ine-bsl-pro|*grōda-}}), {{cog|la|grandō}}, {{cog|xcl|կարկուտ}}, Old Indic *hrādúniṣ, and possibly with {{cog|en|grind}}.

====Noun====
{{ru-noun+|n=sg}}

# {{context|meteorology|lang=ru}} [[hail]]
#:* Град [[идти|идёт]] — ''It’s hailing.''
# {{context|meteorology|lang=ru}} [[shower]], [[rain]]
# [[volley]], [[shower]]
#:* град [[пуля|пуль]] — ''hail of bullets''

=====Declension=====
{{ru-noun-table|n=sg}}

===Etymology 2===
{{bor|ru|cu|градъ|sc=Cyrs|tr=grádŭ}}, which is a reflex of {{der|sla-pro|*gordъ||settlement, enclosed place}}, whence also {{cog|ru|го́род}} was normally inherited by [[w:pleophony|pleophony]]. Old Church Slavonic word shows [[w:liquid metathesis|liquid metathesis]] characteristic of South Slavic area.

====Noun====
{{ru-noun+}}

# {{context|pоetic|antiquated|lang=ru}} [[town]], [[city]], used as a common city name suffix ([[Волгоград]], [[Калининград]], [[Ленинград]])
#:* [[стольный]] град — ''capital (city)'' (''modern Russian'': [[столица]])

=====Declension=====
{{ru-noun-table}}

=====Related terms=====
* {{l|ru|город}}

===Etymology 3===
{{bor|ru|la|gradus}}.

====Abbreviation====
{{ru-noun|град.|m-in|-}}

# {{ru-abbrev of|[[гра́дус]]||[[degree]]}}

[[Category:ru:Weather]]


ГРУ [FIXME, declension]

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Proper noun===
{{ru-proper noun||n-in|-}}

# {{ru-acronym of|[[главный|Гла́вное]] [[разведывательный|Разве́дывательное]] [[управление|Управле́ние]]||Chief Intelligence Agency}}: [[GRU]]

====See also====
* {{l|ru|НКВД}}
* {{l|ru|КГБ}}
* {{l|ru|ФСБ}}


ГУАМ

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|ГУА́М}}

===Proper noun===
{{ru-proper noun+|ГУА́М}}

# {{ru-acronym of|[[Гру́зия]], [[Украи́на]], [[Азербайджа́н]], [[Молдо́ва]]}}: [[GUAM]] ([[Georgia]], [[Ukraine]], [[Azerbaijan]], [[Moldova]])

====Declension====
{{ru-noun-table|ГУА́М|n=sg}}


ГУЛАГ

==Russian==
{{wikipedia|lang=ru}}

===Alternative forms===
* {{l|ru|гула́г}}

===Pronunciation===
* {{ru-IPA|ГУЛА́Г}}
* {{audio|Ru-Gulag.ogg|Audio|lang=ru}}

===Noun===
{{ru-noun+|ГУЛА́Г|n=sg}}

# {{lb|ru|historical}} {{ru-acronym of|[[главный|Гла́вное]] [[управле́ние]] [[исправительный|исправи́тельно]]-[[трудовой|трудовы́х]] [[лагерь|лагере́й]]||chief administration of correctional labor camps}}: [[gulag]]

====Declension====
{{ru-noun-table|ГУЛА́Г|n=sg}}

====Descendants====
* Korean: {{ko-l|굴라크}}

[[Category:ru:Politics]]

гулаг

==Russian==

===Alternative forms===
* {{l|ru|ГУЛА́Г}}

===Pronunciation===
* {{ru-IPA|гула́г}}

===Noun===
{{ru-noun+|гула́г}}

# {{lb|ru|historical}} {{ru-acronym of|[[главный|Гла́вное]] [[управле́ние]] [[исправительный|исправи́тельно]]-[[трудовой|трудовы́х]] [[лагерь|лагере́й]]||chief administration of correctional labor camps}}: [[gulag]]

====Declension====
{{ru-noun-table|гула́г}}

да

==Russian==

===Pronunciation===
* {{ru-IPA}}
* {{audio|Ru-да.ogg|Audio|lang=ru}}

===Etymology 1===
From {{inh|ru|sla-pro|*da}}.

====Adverb====
{{ru-adv}}

# [[yes]]

=====Descendants=====
* English: {{l|en|da}}

====Conjunction====
{{head|ru|conjunction}}

# [[and]]
# [[but]]
#: {{ux|ru|'''Да''' [[граната|грана́ты]] [[у]] [[него́]] [[не]] [[тот|той]] [[система|систе́мы]]!|tr='''Da''' granáty u nevó ne toj sistémy!|It's just - his grenades are the wrong caliber! (Quoted from [[w:White Sun of the Desert|White Sun of the Desert]] after antagonist fails to obtain grenades.)}}

====Interjection====
{{head|ru|interjection}}

# [[really]]
#: {{ux|ru|— [[мы|Мы]] [[с]] ней [[расстаться|расста́лись]] [[у́же]] [[как]] [[ме́сяц]] [[наза́д]].&lt;/br>— '''Да'''?|“We broke up like a month ago.”&lt;/br>“Really?”}}
# [[yes]] (''used to confirm that the person being addressed is listening'')

====Particle====
{{head|ru|particle}}

# [[let]] + ''verb''
# [[may]] + ''verb''
#: {{usex|'''да''' [[здравствовать|здра́вствует]] [[республика|респу́блика]]|translation=long live the republic|inline=1|lang=ru}}
#: {{usex|И сказа́л Бог: '''да''' бу́дет свет.|translation=And God said: let there be light.|inline=1|lang=ru}}

===Etymology 2===

====Abbreviation====
{{head|ru|prefix}}

# {{ru-abbrev of|дека-||[[deca-]] (x 10)}}

[[Category:ru:Units of measure]]


дал

==Russian==

===Etymology 1===

====Noun====
{{ru-noun||m-in}}

# {{ru-abbrev of|декали́тр||[[decaliter]]}}

===Etymology 2===

====Pronunciation====
* {{ru-IPA}}

====Verb====
{{head|ru|verb form|g=pf}}

# {{inflection of|дать||m|s|past|indc|lang=ru}}


д.-в.-н.

==Russian==

===Alternative forms===
* {{l|ru|д.-в.-нем.}}

===Adjective===
{{ru-adj}}

# {{ru-initialism of|древневерхненемецкий||Old High German}}


д.-в.-нем.

==Russian==

===Alternative forms===
* {{l|ru|д.-в.-н.}}

===Adjective===
{{ru-adj}}

# {{ru-initialism of|древневерхненемецкий||Old High German}}


детдом


==Russian==

===Pronunciation===
* {{ru-IPA|детдо́м|gem=y}}

===Noun===
{{ru-noun+|c|детдо́м|(1)|or}}

# {{ru-abbrev of|де́тский дом||children's home}}: [[children's home]], [[orphanage]]

====Declension====
{{ru-noun-table|c|детдо́м|(1)|or}}


детский дом

==Russian==

===Pronunciation===
* {{ru-IPA|де́тский дом}}

===Noun===
{{ru-noun|[[де́тский]] [[дом]]|m-in}}

# [[children's home]], [[orphanage]] {{gloss|a public institution for the care and protection of children whose parents have died or can no longer care for them}}

====Declension====
{{ru-decl-noun-see|детский|дом}}

====Abbreviations====
* {{l|ru|детдо́м}}

====Synonyms====
* {{l|ru|[[прию́т]] ([[для]] [[сирота|сиро́т]])}}


детский сад

==Russian==
{{wikipedia|lang=ru}}

===Etymology===
{{compound|lang=ru|де́тский|t1==children's|сад|t2=garden}}, possibly [[calque]] of {{der|ru|de|Kindergarten}}.

===Pronunciation===
* {{ru-IPA|де́тский сад}}

===Noun===
{{ru-noun|[[де́тский]] [[сад]]|m-in}}

# [[kindergarten]]

====Declension====
{{ru-decl-noun-see|детский|сад}}

====Abbreviations====
* {{l|ru|детса́д}}


ДНР [ask Anatoli, is this declined?]

==Russian==

===Pronunciation===
* {{ru-IPA|ДНР|phon=дэ-эн-э́р}}
* {{audio|Ru-ДНР.ogg|Audio}}

===Proper noun===
{{ru-proper noun|ДНР|f}}

# {{ru-initialism of|Доне́цкая Наро́дная Респу́блика||[[Donetsk People's Republic]]}}


до нашей эры

==Russian==

===Pronunciation===
* {{ru-IPA|до на́шей э́ры}}

===Adverb===
{{ru-adv|[[до]] [[наш|на́шей]] [[эра|э́ры]]}}

# Before the [[Common Era]] ([[BCE]]), before [[Christ]] ([[BC]])

===Abbreviations===
* {{l|ru|до н. э.}}

===Related terms===
* {{l|ru|на́шей э́ры}}, {{l|ru|н. э.}}

[[Category:ru:Time]]


доктор

==Russian==

===Pronunciation===
* {{ru-IPA|до́ктор}}

===Noun===
{{ru-noun+|c|до́ктор|(1)|a=an|f=до́кторша}}

# doctor {{gloss|PhD or MD}}
#: {{ux|ru|До́ктор Жива́го|Doctor Zhivago|inline=t}}

====Declension====
{{ru-noun-table|c|до́ктор|(1)|a=an}}

====Usage notes====
* Grammatically the word is a masculine, but it is used to refer to both a man and a woman and it is declinable in both cases. The term {{l|ru|до́кторша|g=f}} is also used for a woman in colloquial Russian, but it is nonstandard.

====Abbreviations====
* {{l|ru|д-р}}

====Related terms====
* {{l|ru|докторант}}
* {{l|ru|докторский}}

===See also===
* {{l|ru|академик}}
* {{l|ru|аспирант}}
* {{l|ru|врач}}
* {{l|ru|кандидат}}
* {{l|ru|степень}}

[[Category:ru:Medicine]]
[[Category:ru:Occupations]]


Донбасс

==Russian==
{{wikipedia|lang=ru}}

===Etymology===
{{ru-etym abbrev of|[[доне́цкий]] [[бассе́йн]]||Donets Basin}}.

===Pronunciation===
{{ru-IPA|Донба́сс}}

===Proper noun===
{{ru-proper noun+|Донба́сс}}

# [[Donbas]] or [[Donbass]] {{gloss|Donets Basin}}

====Declension====
{{ru-noun-table|Донба́сс|n=sg}}

====Related terms====
* {{l|ru|Доне́цк}}
* {{l|ru|Доне́ц}}


ЕАО [ask Anatoli to check pronun]

==Russian==

===Pronunciation===
* {{ru-IPA|phon=е-а-о́}}

===Proper noun===
{{ru-proper noun|ЕАО́|f-in|-}}

# {{ru-initialism of|Евре́йская автоно́мная о́бласть}}: [[Jewish Autonomous Oblast]]

ЕАС [ask Anatoli to check pronun and decl]

==Russian==
{{wikipedia|lang=ru|Евразийский Сою́з}}

===Pronunciation===
* {{ru-IPA|е-а-э́с}}

===Noun===
{{ru-proper noun|ЕАС|m-in|-}}

# {{ru-initialism of|Еврази́йский сою́з}}: [[Eurasian Union]], [[EAU]]


ж.

==Russian==

===Noun===
{{ru-noun||m-in}}

# {{cx|grammar|lang=ru}} {{ru-abbrev of|же́нский род||feminine gender}}


ж. д.

==Russian==

===Noun===
{{ru-noun||f-in|-}}

# {{ru-abbrev of|желе́зная доро́га||RR, railway, railroad}}

====Synonyms====
* {{l|ru|жел. дор.}}

===Adjective===
{{ru-adj}}

# {{ru-abbrev of|железнодоро́жный||of or related to the RR, railway}}

====Synonyms====
* {{l|ru|ж.-д.}}
* {{l|ru|ж/д}}
* {{l|ru|жел.-дор.}}

[[Category:ru:Rail transportation]]


жилплощадь

==Russian==

===Etymology===
{{ru-etym abbrev of|[[жилой|жила́я]] [[пло́щадь]]}}.

===Pronunciation===
* {{ru-IPA|жилпло́щадь}}

===Noun===
{{ru-noun+|жилпло́щадь|f|n=sg}}

# floor space; [[dwelling]] / living space
# {{cx|by extension|lang=ru}} [[housing]]

====Declension====
{{ru-noun-table|жилпло́щадь|f|n=sg}}


зав

==Russian==

===Etymology===
{{ru-etym abbrev of|заве́дующий}}.

===Pronunciation===
* {{ru-IPA|зав}}

===Noun===
{{ru-noun+|a=an}}

# [[manager]]; [[chief]], [[head]]; [[director]]

====Declension====
{{ru-noun-table|a=an}}

завуч

==Russian==

===Etymology===
{{ru-etym abbrev of|[[заве́дующий]] [[учебный|уче́бной]] [[часть|ча́стью]]}}.

===Pronunciation===
* {{ru-IPA|за́вуч}}

===Noun===
{{ru-noun+|за́вуч|a=an}}

# director / head of [[studies]] (at school)

====Declension====
{{ru-noun-table|за́вуч|a=an}}


завхоз

==Russian==

===Etymology===
{{ru-etym abbrev of|[[заве́дующий]] [[хозяйство|хозя́йством]]}}.

===Pronunciation===
* {{ru-IPA|завхо́з}}

===Noun===
{{ru-noun+|завхо́з|a=an}}

# [[logistics]] [[manager]], [[superintendent]], [[steward]]

====Declension====
{{ru-noun-table|завхо́з|a=an}}



ЗАГС

==Russian==
{{wikipedia|lang=ru}}

===Alternative forms===
* {{l|ru|загс}}

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun+}}

# {{ru-acronym of|[[отде́л]] [[запись|за́писей]] [[акт|а́ктов]] [[гражданский|гра́жданского]] [[состояние|состоя́ния]]|tr=otdél zápisej áktov gráždanskovo sostojánija}}: [[civil registry]] {{gloss|office}}, [[civil]] [[registration]]

====Declension====
{{ru-noun-table}}


загс

==Russian==
{{wikipedia|lang=ru|ЗАГС}}

===Alternative forms===
* {{l|ru|ЗАГС}}

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun+}}

# {{ru-acronym of|[[отде́л]] [[запись|за́писей]] [[акт|а́ктов]] [[гражданский|гра́жданского]] [[состояние|состоя́ния]]|tr=otdél zápisej áktov gráždanskovo sostojánija}}: [[civil registry]] {{gloss|office}}, [[civil]] [[registration]]

====Declension====
{{ru-noun-table}}

зам

{{also|зам.}}
==Russian==

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun+|a=an}}

# {{ru-abbrev of|замести́тель||[[deputy]], [[assistant]]}}

====Declension====
{{ru-noun-table|a=an}}


зам.

{{also|зам}}
==Russian==

===Noun===
{{ru-noun||m-an}}

# {{ru-abbrev of|замести́тель||[[substitute]], [[deputy]]}}

===Noun===
{{ru-noun||m-in}}

# {{lb|ru|rare}} {{ru-abbrev of|замыка́тель||(electrical) [[switch]]; [[contactor]]; [[lock]]ing [[mechanism]]}}


замполит

==Russian==

===Etymology===
{{ru-etym abbrev of|[[замести́тель]] [[командир|команди́ра]] по [[политический|полити́ческой]] [[работа|рабо́те]]}}.

===Pronunciation===
* {{ru-IPA|замполи́т}}

===Noun===
{{ru-noun+|замполи́т|a=an}}

# {{cx|military|Soviet Union|lang=ru}} [[deputy]] [[commander]] for political affairs

====Declension====
{{ru-noun-table|замполи́т|a=an}}


запчасти

==Russian==

===Etymology===
{{ru-etym abbrev of|[[запасной|запасны́е]] [[часть|ча́сти]]}}.

===Pronunciation===
* {{ru-IPA|запча́сти}}

===Noun===
{{head|ru|noun form|g=f-p|head=запча́сти}}

# {{inflection of|запча́сть||nom|p|lang=ru}}
# {{inflection of|запча́сть||acc|p|lang=ru}}

===Noun===
{{ru-noun+|e|запча́сти|3f}}

# [[spare parts]], [[spares]]

====Declension====
{{ru-noun-table|e|запча́сти|3f}}


ЗРК

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|ЗРК|phon=зэ-эр-ка́}}

===Noun===
[[Image:S-350E Vityaz - MAKS2013firstpix01.jpg|thumb|ЗРК «[[витязь|Ви́тязь]]»]]
{{ru-noun||m-in|-}}

# {{ru-initialism of|[[зени́тный]] [[раке́тный]] [[ко́мплекс]]}}: anti-aircraft missile complex

[[Category:ru:Weapons]]


инбус

==Russian==

===Etymology===
{{bor|ru|de|INBUS}}, abbreviation of {{m|de|[[Innensechskantschraube]] [[Bauer & Schaurte]]}}.

===Pronunciation===
* {{ru-IPA|и́нбус}}

===Noun===
{{ru-noun+|и́нбус}}

# [[Allen key]] {{gloss|a hex head wrench}}
#: {{ux|ru|и́нбусовый ключ|Allen key (full form)|inline=t}}

====Declension====
{{ru-noun-table|и́нбус}}

====Synonyms====
* {{l|ru|шестигранный ключ}}, {{l|ru|инбусовый ключ}}


интурист

==Russian==

===Etymology===
{{ru-etym abbrev of|[[иностра́нный]] [[тури́ст]]||foreign tourist}}.

===Pronunciation===
* {{ru-IPA|интури́ст}}

===Noun===
{{ru-noun+|интури́ст|a=an}}

# a [[foreign]] [[tourist]]

====Declension====
{{ru-noun-table|интури́ст|a=an}}

====Related terms====
* {{l|ru|иностранный}}
* {{l|ru|иностранец}}, {{l|ru|иностранка}}
* {{l|ru|турист}}, {{l|ru|туристка}}
* {{l|ru|туризм}}


исполняющий обязанности

==Russian==

===Pronunciation===
* {{ru-IPA|исполня́ющий обя́занности}}

===Adjective===
{{ru-adj|[[исполнять|исполня́ющий]] [[обязанность|обя́занности]]}}

# [[acting]] {{gloss|temporarily assuming the duties or authority}}
#: {{usex|(вре́менно) '''исполня́ющий обя́занности''' президе́нта|t='''acting''' president (temporarily)|lang=ru}}

====Abbreviations====
* {{l|ru|и.о́.}}


кал [ask Anatoli about decl]

==Russian==

===Pronunciation===
* {{ru-IPA|ка́л}}

===Etymology 1===

====Noun====
{{ru-noun+}}

# [[dung]], [[excrement]], [[feces]], [[poo]]

=====Declension=====
{{ru-noun-table}}

=====Synonyms=====
* {{l|ru|испражнения}}
* {{l|ru|навоз}}
* {{l|ru|помёт}}
* {{l|ru|стул}}
* {{l|ru|экскременты}}
* {{l|ru|фекалии}}

===Etymology 2===

====Abbreviation====
{{ru-noun|кал|f-in|-}}

# {{ru-abbrev of|калория|[[calorie]]}}

[[Category:ru:Units of measure]]


квартплата

==Russian==

===Etymology===
{{ru-etym abbrev of|[[квартирный|кварти́рная]] [[пла́та]]}}.

===Pronunciation===
* {{ru-IPA|квартпла́та}}
* {{audio|Ru-квартплата.ogg|Audio}}

===Noun===
{{ru-noun+|квартпла́та}}

# [[rent]]

====Declension====
{{ru-noun-table|квартпла́та}}


КВР

==Russian==
{{wikipedia|Капитальный ремонт|lang=ru}}

===Noun===
{{head|ru|noun}}

# {{ru-initialism of|капитально-восстановительный ремо́нт}}

====Related terms====
* {{l|ru|ремо́нт|g=m}}


КГБ

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|phon=ка̀-гэ-бэ́}}
* {{ru-IPA|phon=кэ̀-гэ-бэ́}}
* {{ru-IPA|КГБ|phon=кагэбэ́}} {{i|fast speech, casual}}
* {{ru-IPA|КГБ|phon=кэгэбэ́}} {{i|fast speech, casual}}
* {{audio|Ru-KGB.ogg|Audio|lang=ru}}

===Noun===
{{ru-noun|КГБ|m-in|-}}

# {{ru-initialism of|[[комитет|Комите́т]] [[государственный|госуда́рственной]] [[безопасность|безопа́сности]]||State Security Committee}}: [[KGB]]

====Derived terms====
* {{l|ru|кагебешник}}

===See also===
* {{l|ru|ФСБ}}
* {{l|ru|НКВД}}


Кл

==Russian==

===Noun===
{{ru-noun||m-in|-}}

# {{ru-abbrev of|куло́н||[[coulomb]]}}

[[Category:ru:Units of measure]]


КНДР


==Russian==
{{wikipedia|lang=ru|Коре́йская Наро́дно-Демократи́ческая Респу́блика}}

===Pronunciation===
* {{ru-IPA||phon=ка-эн-дэ-э́р}}
* {{audio|Ru-КНДР.ogg|Audio|lang=ru}}

===Proper noun===
{{ru-proper noun|КНДР|f-in|-}}

# {{ru-initialism of|Коре́йская Наро́дно-Демократи́ческая Респу́блика}}: [[Democratic People's Republic of Korea]]

===See also===
* {{l|ru|Се́верная Коре́я}}

[[Category:ru:Countries]]


КНР

==Russian==
{{wikipedia|lang=ru|Китайская Народная Республика}}

===Pronunciation===
* {{ru-IPA|phon=ка-эн-э́р}}
* {{audio|Ru-КНР.ogg|Audio|lang=ru}}

===Proper noun===
{{ru-proper noun|КНР|f-in|-}}

# {{ru-initialism of|lang=ru|Кита́йская Наро́дная Респу́блика||Chinese People's Republic}}: [[People's Republic of China]]

===See also===
* {{l|ru|Кита́й}}

[[Category:ru:Countries]]


комдив


==Russian==

===Etymology===
{{ru-etym abbrev of|[[команди́р]] [[дивизия|диви́зии]]}}.

===Pronunciation===
* {{ru-IPA|комди́в}}

===Noun===
{{ru-noun+|комди́в|a=an}}

# [[divisional]] [[commander]]

====Declension====
{{ru-noun-table|комди́в|a=an}}

[[Category:ru:Military]]


компартия

==Russian==

===Etymology===
{{ru-etym abbrev of|[[коммунистический|коммунисти́ческая]] [[па́ртия]]}}.

===Pronunciation===
* {{ru-IPA|компа́ртия}}

===Noun===
{{ru-noun+|компа́ртия}}

# [[Communist]] [[party]]

====Declension====
{{ru-noun-table|компа́ртия}}



компромат

==Russian==

===Etymology===
{{ru-etym abbrev of|[[компрометировать|компромети́рующий]] [[материа́л]]}}.

===Pronunciation===
* {{ru-IPA|компрома́т}}

===Noun===
{{ru-noun+|компрома́т}}

# [[compromising]] [[evidence]], [[discrediting]] evidence

====Declension====
{{ru-noun-table|компрома́т}}


комсомол

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|комсомо́л}}
* {{audio|Ru-комсомол.ogg|Audio|lang=ru}}

===Noun===
{{ru-noun+|комсомо́л}}

# {{cx|history|lang=ru}}  {{ru-abbrev of|[[коммунистический|Коммунисти́ческий]] [[сою́з]] [[молодёжь|молодёжи]]||Communist Union of Youth}}: [[Komsomol]], [[w:Young Communist League|Young Communist League]]

====Declension====
{{ru-noun-table|комсомо́л}}

====Synonyms====
* {{l|ru|ВЛКСМ}}

====Related terms====
* {{l|ru|комсомо́лец}}, {{l|ru|комсомо́лка}}, {{l|ru|комсомо́лия}}
* {{l|ru|комсомо́льский}}
* {{l|ru|Комсомо́льск}}
* {{l|ru|Комсомо́льск-на-Аму́ре}}


контрольная

==Russian==

===Pronunciation===
* {{ru-IPA|контро́льная}}

===Adjective===
{{head|ru|adjective form|head=контро́льная}}

# {{inflection of|lang=ru|контро́льный||f|nom|s}}

===Noun===
{{ru-noun+|[[контрольный|контро́льная]]|+}}

# {{lb|ru|colloquial}} {{ru-abbrev of|[[контро́льная рабо́та]]}}: a (small) [[test]] {{gloss|at school}}

====Declension====
{{ru-noun-table|[[контрольный|контро́льная]]|+}}


контрольная работа

==Russian==

===Pronunciation===
* {{ru-IPA|контро́льная рабо́та}}

===Noun===
{{ru-noun|[[контрольный|контро́льная]] [[рабо́та]]|f-in}}

# a (small) [[test]] {{gloss|at school}}

====Declension====
{{ru-decl-noun-see|контрольный|работа}}

====Abbreviations====
* {{l|ru|контро́льная}} {{i|colloquial}}

====Synonyms====
* {{l|ru|тест}}


концлагерь

==Russian==

===Etymology===
{{ru-etym abbrev of|[[концентрацио́нный]] [[ла́герь]]}}.

===Pronunciation===
* {{ru-IPA|концла́герь}}

===Noun===
{{ru-noun+|c|концла́герь|m(1)}}

# [[concentration camp]]

====Declension====
{{ru-noun-table|c|концла́герь|m(1)}}


Л.

===Proper noun===
{{ru-proper noun||m-in|-}}

# {{lb|ru|bibliography}} {{ru-abbrev of|Ленинград||[[Leningrad]]}} (now [[Saint Petersburg]])
# {{lb|ru|bibliography}} {{ru-abbrev of|Лондон||[[London]]}}

===Noun===
{{ru-noun||m-in|-}}

# {{lb|ru|maps}} {{ru-abbrev of|лес||[[forest]]}}

===Noun===
{{ru-noun||f-in|-}}

# {{ru-abbrev of|литература||[[literature]]}}

[[Category:ru:Cities]]


л.

==Russian==

===Adjective===
{{ru-adj}}

# {{ru-abbrev of|легкорастворимый||highly soluble}}

===Noun===
{{ru-noun||m-in|-}}

# {{context|publishing|lang=ru}} {{ru-abbrev of|лист||[[sheet]], [[leaf]], [[page]]}}

===Noun===
{{ru-noun||n-in|-}}

# {{context|grammar|lang=ru}} {{ru-abbrev of|[[лицо]]||[[person]] of a verb}}


ЛГБТ

==Russian==

===Pronunciation===
* {{ru-IPA|эл-гэ-бэ-тэ́}}

===Noun===
{{ru-noun|ЛГБТ|m-an-p|-}}

# {{ru-initialism of|[[лесбиянка|лесбия́нки]], [[гей|ге́и]], [[бисексуал|бисексуа́лы]] [[и]] [[трансгендер|трансге́ндеры]]|tr=lesbijánki, géi, bisɛksuály i transgéndɛry}}: [[LGBT]] {{gloss|Lesbian, Gay, Bisexual, Transgender/Transexual}}

[[Category:ru:LGBT]]


ликбез

==Russian==

===Etymology===
{{ru-etym abbrev of|[[ликвида́ция]] [[безграмотность|безгра́мотности]]||elimination of illiteracy}}, since the 1920s.

===Pronunciation===
* {{ru-IPA|ликбе́з}}

===Noun===
{{ru-noun|ликбе́з|m-in|ликбе́за|ликбе́зы}}

# {{lb|ru|Soviet Union}} [[Likbez]]
# {{lb|ru|colloquial}} [[ground]]ing {{gloss|giving a basic education in a particular subject}}

====Declension====
{{ru-decl-noun-z|ликбе́з|m-in|a}}

====Derived terms====
* {{l|ru|ликбе́зник}}
* {{l|ru|ликбе́зный}}
* {{l|ru|ликбе́зовский}}

===References===
* {{R:ru:ESRJa|vol=9|page=99}}


ЛНР

==Russian==

===Pronunciation===
* {{ru-IPA|ЛНР|phon=эл-эн-э́р}}
* {{audio|Ru-ЛНР.ogg|Audio}}

===Proper noun===
{{ru-proper noun|ЛНР|f-in|-}}

# {{ru-initialism of|Луга́нская Наро́дная Респу́блика||Lugansk People's Republic}}


ЛСД

==Russian==
{{wikipedia|lang=ru}}

===Etymology===
{{bor|ru|en|LSD}}, initialism of {{m|en|lysergic acid diethylamide}}.
===Pronunciation===
* {{ru-IPA|phon=эл-эс-дэ́}}

===Noun===
{{ru-noun|ЛСД|m-in|-}}

# [[LSD]], [[acid]] ({{l|ru|диэтилами́д d-лизерги́новой кислоты́}})


ЛЭП

==Russian==
{{wikipedia|lang=ru|ли́ния электропередачи}}

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun|ЛЭП|f-in|-}}

# {{ru-acronym of|[[ли́ния]] [[электрический|электро]][[передача|переда́чи]]}}: [[electric power]] [[transmission line]]


М.

==Russian==

===Alternative forms===
* {{l|ru|М}}

===Noun===
{{ru-noun||n-in|-}}

# {{ru-abbrev of|метро́||[[subway]] (station)}}

===Proper noun===
{{ru-proper noun||f-in|-}}

# {{ru-abbrev of|Москва́||[[Moscow]]}}

===Noun===
{{ru-noun||f-in|-}}

# {{ru-abbrev of|мужска́я||[[men's room]], men’s [[toilet]]}}

[[Category:ru:Cities]]

м.

==Russian==

===Adjective===
{{ru-adj}}

# {{ru-abbrev of|ма́лый||[[little]]}}

===Noun===
{{ru-noun||f-in|-}}

# {{ru-abbrev of|мужско́й род||[[masculine]] [[gender]]}}

[[Category:ru:Grammar]]


МАГАТЭ

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|МАГАТЭ́}}

===Proper noun===
{{ru-proper noun|МАГАТЭ́|n-in|-}}

# {{ru-acronym of|[[:w:ru:Международное агентство по атомной энергии|Международное агентство по атомной энергии]]}}: [[IAEA]], International Atomic Energy Agency


Мб

==Russian==

===Noun===
{{ru-noun|Мб|m-in|-}}

# {{ru-abbrev of|мегаба́йт}}: [[MB]] ([[megabyte]])


медпункт

==Russian==

===Etymology===
{{ru-etym abbrev of|[[медици́нский]] [[пункт]]}}.

===Pronunciation===
* {{ru-IPA|медпу́нкт}}

===Noun===
{{ru-noun+|медпу́нкт}}

# [[first-aid]] post, aid station; [[infirmary]]

====Declension====
{{ru-noun-table|медпу́нкт}}


между прочим

==Russian==

===Pronunciation===
* {{ru-IPA|ме́жду про́чим}}
* {{audio|Ru-между прочим.ogg|Audio|lang=ru}}

===Adverb===
{{ru-adv|[[ме́жду]] [[прочий|про́чим]]}}

# [[by the way]], [[incidentally]]
# among other things

====Abbreviations====
* {{l|ru|м. пр.}}


международный фонетический алфавит

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|phon=междунаро́дный фонэти́ческий алфави́т}}

===Noun===
{{ru-noun+|[[междунаро́дный]]|+|_|[[фонети́ческий]]//fonɛtíčeskij|+|_|[[алфави́т]]}}

# [[International Phonetic Alphabet]]

====Declension====
{{ru-noun-table|[[междунаро́дный]]|+|_|[[фонети́ческий]]//fonɛtíčeskij|+|_|[[алфави́т]]}}

====Abbreviations====
* {{l|ru|МФА}}

[[Category:ru:Alphabets]]


мерс

==Russian==

===Etymology===
{{ru-etym abbrev of|мерседес||Mercedes-Benz}}.

===Pronunciation===
* {{ru-IPA|ме́рс}}

===Noun===
{{ru-noun+}}

# {{context|slang|lang=ru}} a car of the [[Mercedes-Benz]] brand

====Declension====
{{ru-noun-table}}


МИД

==Russian==
{{wikipedia|lang=ru|Министерство иностранных дел Российской Федерации}}

===Pronunciation===
{{ru-IPA}}

===Noun===
{{ru-noun+|n=sg}}

# {{ru-abbrev of|[[министе́рство]] [[иностранный|иностра́нных]] [[дело|дел]]}}: [[ministry]] of [[foreign affairs]]

====Declension====
{{ru-noun-table|n=sg}}


Минеральные Воды

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|Минера́льныи Во́ды}}

===Proper noun===
{{ru-proper noun+|[[минеральный|Минера́льные]]|+|_|d|[[вода́|Во́ды]]|f}}

# [[Mineralnye Vody]], a small town in [[Stavropol]] [[krai]], [[Russia]]

====Declension====
{{ru-noun-table|[[минеральный|Минера́льные]]|+|_|d|[[вода́|Во́ды]]|f}}

====Abbreviations====
* {{l|ru|Минводы}}

[[Category:ru:Cities]]
[[Category:ru:Russia]]


минобороны

==Russian==

===Etymology===
{{ru-etym abbrev of|[[министе́рство]] [[оборо́ны]]}}.

===Pronunciation===
* {{ru-IPA|миноборо́ны}}

===Noun===
{{ru-noun|миноборо́ны|n|-}}

# {{cx|government|lang=ru}} [[ministry]] of [[defense]]


МК [ask Anatoli, what does this stand for?]

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|эмка́}}

===Noun===
{{ru-noun||?|-}}

# {{ru-abbrev of|?}}: [[calculator]], [[microcomputer]]


мл

==Russian==

===Pronunciation===
* {{ru-IPA|мл}}

===Noun===
{{ru-noun||m-in|-}}

# {{ru-abbrev of|миллилитр||[[ml]], [[milliliter]]}}

===Noun===
{{ru-noun||f-in|-}}

# {{ru-abbrev of|мина-ловушка||[[booby trap]]}}

[[Category:ru:Units of measure]]


может

==Russian==

===Pronunciation===
* {{ru-IPA|мо́жет}}

===Adverb===
{{ru-adv|мо́жет}}

# {{context|colloquial|lang=ru}} {{ru-abbrev of|мо́жет быть}}: [[maybe]], [[perhaps]], [[possibly]]
#: Я, '''может''', приду́ сего́дня по́здно. — I may come [''literally'' I '''maybe''' will come] late tonight.
#: Ну, '''мо́жет''', и так. — Well, '''perhaps''' so.
#: '''Мо́жет''', ты, наконе́ц, доде́лаешь свою́ рабо́ту? — Are you going to finish your work at last?

===Verb===
{{head|ru|verb form|head=мо́жет}}

# {{inflection of|lang=ru|мочь||3|s|pres}}


нал

==Russian==

===Pronunciation===
* {{ru-IPA|на́л}}

===Etymology===
{{ru-etym abbrev of|нали́чные}}.

===Noun===
{{ru-noun+}}

# {{context|colloquial|lang=ru}} [[cash]], [[money]]
# {{context|colloquial|lang=ru}} [[cash]] under the table, off the record
#: расплатиться '''налом''' — ''pay in cash; pay cash''

====Declension====
{{ru-noun-table}}


нарком

==Russian==

===Etymology===
{{ru-etym abbrev of|[[наро́дный]] [[комисса́р]]}}.

===Pronunciation===
* {{ru-IPA|нарко́м}}

===Noun===
{{ru-noun+|нарко́м|a=an}}

# {{cx|historical|lang=ru}} people's [[commissar]]

====Declension====
{{ru-noun-table|нарко́м|a=an}}


наркомат

==Russian==

===Etymology===
{{ru-etym abbrev of|[[наро́дный]] [[комиссариа́т]]}}.

===Pronunciation===
* {{ru-IPA|наркома́т}}

===Noun===
{{ru-noun+|наркома́т}}

# {{cx|historical|lang=ru}} people's [[commissariat]]

====Declension====
{{ru-noun-table|наркома́т}}


НДС

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|эн-дэ-э́с}}

===Noun===
{{ru-noun||m-in|-}}

# {{ru-initialism of|нало́г на доба́вленную сто́имость}}: [[VAT]], [[value-added tax]]


негр

==Russian==

===Pronunciation===
* {{ru-IPA|не́гр}}

===Etymology 1===
{{bor|ru|fr|nègre}}.

====Noun====
{{ru-noun+|a=an|f=негритя́нка}}
[[Image:Kenyan man 2.jpg|thumb|негр]]

# [[black]] (man); [[negro]]
# {{context|colloquial|offensive|lang=ru}} someone who works for peanuts or for nothing, a slave
# {{context|colloquial|lang=ru}} [[ghost writer]] (usually in the idiom "литературный негр")

=====Usage notes=====
* The usage of the word {{l|ru|негр}} or {{l|ru|негритя́нка}} in Russian is ''generally'' not considered pejorative. Until recently, it was considered a neutral word in Russian, and was not used derogatively.
* Due to Western influence, for political correctness some people now avoid the term.

=====Declension=====
{{ru-noun-table|a=an}}

=====Synonyms=====
* {{l|ru|африка́нец}}
* {{l|ru|негро́ид}}
* {{l|ru|ара́п}}, {{l|ru|мавр}} - ''dated''
* {{l|ru|черноко́жий}}
* {{l|ru|черножо́пый}} - ''vulgar, derogatory, offensive''
* {{l|ru|чёрный}} - (literally) [[black]] (''can be offensive, although it's more commonly used to describe the natives of Caucasus'')
* {{l|ru|афро-америка́нец}} - (literally) [[African American]] (neologism, not commonly used)

=====Derived terms=====
* {{l|ru|негритя́нка}} - [[black]] [[woman]]
* {{l|ru|негритёнок}} - [[little]] [[black]] [[boy]]
* {{l|ru|негритя́нский}} {{pos a}}
* {{l|ru|негрито́с}}, {{l|ru|негрито́ска}} {{pos n}} (''offensive'')

=====Descendants=====
* Armenian: {{l|hy|նեգր}}

[[Category:ru:People]]

===Etymology 2===

====Noun====
{{ru-noun+|a=an}}

# {{context|colloquial|lang=ru}} {{ru-abbrev of|неграждани́н}}: non-citizen
#: {{usex|Тем не ме́нее, есть нема́ло «'''не́гров'''», кото́рые принципиа́льно не хотя́т получа́ть гражда́нство Ла́твии.|t=Nevertheless, there are many '''non-citizens''' who don't want to acquire Latvian citizenship on principle.|inline=0|lang=ru}}

=====Declension=====
{{ru-noun-table|a=an}}


неопознанный летающий объект

==Russian==

===Pronunciation===
* {{ru-IPA|неопо́знанный лета́ющий объе́кт}}

===Noun===
{{ru-noun+|[[неопо́знанный]]|+|_|[[лета́ющий]]|+|_|[[объе́кт]]}}

# [[unidentified flying object]]

====Declension====
{{ru-noun-table|[[неопо́знанный]]|+|_|[[лета́ющий]]|+|_|[[объе́кт]]}}

====Abbreviations====
* {{l|ru|НЛО}}

[[Category:ru:Forteana]]


НКР

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|phon=эн-ка̂-э́р}}

===Proper noun===
{{ru-proper noun|НКР|f-in|-}}

# {{ru-initialism of|Наго́рно-Караба́хская Респу́блика}}: [[Nagorno-Karabakh Republic]]


ноут

==Russian==

===Etymology===
{{ru-etym abbrev of|но́утбу́к||laptop}}.

===Pronunciation===
* {{ru-IPA|но́ут}}

===Noun===
{{ru-noun+|но́ут}}

# {{context|computing|slang|lang=ru}} [[laptop]]

====Declension====
{{ru-noun-table|но́ут}}


нпр. [ask Anatoli what this stands for]

==Russian==

===Alternative forms===
* {{l|ru|напр.}}

===Adverb===
{{ru-adv|нпр.}} {{gloss|parenthetic word}}

# {{ru-abbrev of|?}}: [[e.g.]], [[for example]], [[for instance]]


нэп

==Russian==

===Alternative forms===
* {{l|ru|НЭП}}

===Etymology===
{{ru-etym acronym of|[[новый|но́вая]] [[экономический|экономи́ческая]] [[поли́тика]]}}.

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun+}}

# {{cx|historical|Soviet Union|lang=ru}} NEP ({{w|New Economic Policy}}), {{alternative case form of|НЭП|lang=ru}}

====Declension====
{{ru-noun-table}}



демшиза

==Russian==
{{wikipedia|lang=ru}}

===Etymology===
{{ru-etym acronym of|[[демокра́тия]] [[шизофрени́я]]||democracy schizophrenia}}. Used when the convictions of the radical democrats are compared to schizophrenia.

===Pronunciation===
* {{ru-IPA|демшиза́}}

===Noun===
{{ru-noun+|d|демшиза́}}

# {{context|derogatory|lang=ru}} the state of mind of a rabid radical democrat
#* [[:w:ru:Крылов, Константин Анатольевич|Konstantin Krylov]] about [[:w:Anna Politkovskaya|Anna Politkovskaya]] in [[:w:ru:Спецназ России (газета)|Спецназ России]] (Specnaz Rossii), [http://www.specnaz.ru/article/?967 Одержимая], ''October 2006'', retrieved on 5-2-2009
#*: ''[[:w:ru:Анна Политковская|Анна]] уходит из «Общей газеты» и находит себе место у Дмитрия Муратова в «Новой». «[[:w:Novaya Gazeta|Новая газета]]» — это своеобразный ноев ковчег для хорошо сохранившейся '''демшизы'''.''
# {{lb|ru|collective}} rabid radical democrats

====Declension====
{{ru-noun-table|d|демшиза́}}

====Derived terms====
* {{l|ru|демшизовый}}

====Related terms====
* {{l|ru|либераст}}

ИК

==Russian==

===Pronunciation===
* {{ru-IPA|и-ка́}}

===Adjective===
{{ru-adj}}

# {{ru-initialism of|инфракра́сный}}

===Noun===
{{ru-noun|ИК|f-in|-}}

# {{lb|ru|linguistics}} {{ru-initialism of|интонацио́нная констру́кция}}

Ким

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Etymology 1===
{{bor|ru|ko|김}}

====Proper noun====
{{ru-proper noun+|a=an|n=both}}

# {{surname|Korean|from=Korean|lang=ru|dot=,}} [[Kim]]

=====Declension=====
{{ru-noun-table|a=an}}

===Etymology 2===
{{ru-etym acronym of|Коммунистический интернациона́л молодёжи||Young Communist International}}.

====Proper noun====
{{ru-proper noun+|a=an|n=both}}

# {{given name|male|lang=ru}}, [[Kim]], occasionally used during the time of the [[USSR]]

=====Declension=====
{{ru-noun-table|a=an}}

комбат

==Russian==
{{wikipedia|lang=ru}}

===Etymology===
{{ru-etym abbrev of|[[команди́р]] [[батальон|батальона]]}} or {{ru-etym abbrev of|[[команди́р]] [[батарея|батареи]]|nocap=1}}.

===Pronunciation===
* {{ru-IPA|комба́т}}

===Noun===
{{ru-noun+|комба́т|a=an}}

# {{context|military|lang=ru}} [[battalion]] [[commander]]
# {{context|military|lang=ru}} [[battery]] [[commander]]

====Declension====
{{ru-noun-table|комба́т|a=an}}

====Related terms====
* {{l|ru|комбатский}}

Коминтерн

==Russian==

===Etymology===
{{ru-etym abbrev of|коммунисти́ческий интернациона́л||communist international}}.

===Pronunciation===
* {{ru-IPA|phon=Коминтэ́рн}}

===Proper noun===
{{ru-proper noun+|Коминте́рн//Komintɛ́rn}}

# [[Comintern]]

====Declension====
{{ru-noun-table|Коминте́рн//Komintɛ́rn|n=sg}}

лесхоз

==Russian==

===Etymology===
{{ru-etym abbrev of|[[лесной|лесно́е]] [[хозя́йство]]}}.

===Pronunciation===
* {{ru-IPA|лесхо́з}}

===Noun===
{{ru-noun+|лесхо́з}}

# [[forestry]]
# [[forestry]] [[farm]]

====Declension====
{{ru-noun-table|лесхо́з}}

====Related terms====
{{top4}}
* '''{{l|ru|лес}}'''
* {{l|ru|лесистый}}
* {{l|ru|лесник}}
* {{l|ru|леснина}}
* '''{{l|ru|лесничество}}'''
* {{l|ru|лесничий}}
* '''{{l|ru|лесной}}'''
* '''{{l|ru|лесовод}}'''
* '''{{l|ru|лесоводственный}}'''
* '''{{l|ru|лесоводство}}'''
* '''{{l|ru|лесоводческий}}'''
* {{l|ru|лесовоз}}
* {{l|ru|лесовозвращение}}
{{mid4}}
* {{l|ru|лесовозобновление}}
* {{l|ru|лесовой}}
* {{l|ru|лесозавод}}
* {{l|ru|лесозаготовительный}}
* {{l|ru|лесозаготовка}}
* {{l|ru|лесозащита}}
* {{l|ru|лесозащитный}}
* {{l|ru|лесоинженерный}}
* {{l|ru|лесок}}
* {{l|ru|лесокатка}}
* {{l|ru|лесоматериал}}
* {{l|ru|лесомелиоративный}}
* {{l|ru|лесомелиорация}}
{{mid4}}
* {{l|ru|лесонасаждение}}
* {{l|ru|лесообрабатывающий}}
* {{l|ru|лесоохранение}}
* {{l|ru|лесопарк}}
* {{l|ru|лесопилка}}
* {{l|ru|лесопильный}}
* {{l|ru|лесопильня}}
* {{l|ru|лесопитомник}}
* {{l|ru|лесопосадки}}
* {{l|ru|лесопосадочный}}
* {{l|ru|лесопромышленник}}
* {{l|ru|лесоразработка}}
* {{l|ru|лесоруб}}
{{mid4}}
* {{l|ru|лесосека}}
* {{l|ru|лесосплав}}
* {{l|ru|лесоспуск}}
* {{l|ru|лесостепь}}
* {{l|ru|лесосушилка}}
* {{l|ru|лесотаска}}
* {{l|ru|лесотехнический}}
* {{l|ru|лесотундра}}
* {{l|ru|лесотундровый}}
* {{l|ru|лесоустройство}}
* {{l|ru|лесохимический}}
* {{l|ru|лесохимия}}
* {{l|ru|лесоэкспорт}}
{{bottom}}

===See also===
* {{l|ru|дерево}}


МиГ

==Russian==
{{wikipedia|lang=ru|МиГ (компания)}}

===Etymology==
{{ru-etym acronym of|[[Микоян|А. И. Микоя́н]] и [[Гуревич|М. И. Гуре́вич]]}}, designers of the fighter jets.

===Pronunciation===
* {{ru-IPA|МиГ}}
* Homophones: {{l|ru|миг}}

===Noun===
{{ru-noun+}}

# [[MiG]], mig {{gloss|fighter jet}}

====Declension====
{{ru-noun-table}}

===See also===
* {{l|ru|самолёт}}

[[Category:ru:Aviation]]
[[Category:ru:Weapons]]

МХАТ

==Russian==

===Etymology===
{{ru-etym acronym of|[[московский|Московский]] [[художественный|Художественный]] [[академи́ческий]] [[театр]]}}.

===Pronunciation===
* {{ru-IPA|МХАТ}}

===Proper noun===
{{ru-proper noun|МХАТ|m-in|МХА́Та}}

# [[w:Moscow Art Theatre|Moscow Art Theatre]]

====Declension====
{{ru-decl-noun-z|МХА́Т|m-in|a|n=sg}}


НЭП

==Russian==

===Alternative forms===
* {{l|ru|нэп}}

===Pronunciation===
* {{ru-IPA|НЭП}}

===Noun===
{{ru-noun|НЭП|m-in}}

# {{cx|historical|Soviet Union|lang=ru}} {{ru-acronym of|[[новый|но́вая]] [[экономический|экономи́ческая]] [[поли́тика]]}}: [[NEP]] ({{w|New Economic Policy}})
