Words to investigate with new ru-pron changes (done except for words in какое-, какие-):

не говоря уже о
Порт-о-Пренс
у вас есть аллергия на какие-нибудь лекарства
а капелла
о-миаи
вы принимаете какие-нибудь медикаменты
вы принимаете какие-нибудь лекарства
какое-нибудь
какие-нибудь
words beginning with 'а '

временами

==Russian==

===Pronunciation===
* {{ru-IPA|времена́ми}}
* {{audio|Ru-временами.ogg|audio|lang=ru}}

===Etymology 1===

====Adverb====
{{ru-adv|времена́ми}}

# [[at times]], [[from time to time]], [[now and then]], [[every now and then]], [[now and again]], [[sometimes]]

====Synonyms====
* {{l|ru|время от времени}}
* {{l|ru|от времени до времени}}
* {{l|ru|по временам}}

===Etymology 2===

====Noun====
{{head|ru|noun form|head=времена́ми|g=n-in}}

# {{inflection of|lang=ru|вре́мя||ins|p}}

[[Category:ru:Time]]


меха

==Russian==

===Etymology 1===
{{bor|ru|ja|メカ|tr=meka}}.

====Pronunciation====
* {{ru-IPA|ме́ха}}

====Noun====
{{ru-noun|ме́ха|f-in}}

# {{context|anime|manga|lang=ru}} [[mecha]]

===Etymology 2===

====Pronunciation====
* {{ru-IPA|ме́ха}}

====Noun====
{{ru-noun form|ме́ха|g=m-p}}

# {{inflection of|мех||gen|s|lang=ru}}
# {{inflection of|мех||acc|s|lang=ru}}

===Etymology 3===

====Pronunciation====
* {{ru-IPA|меха́}}

====Noun====
{{ru-noun form|меха́|m-p}}

# {{inflection of|мех||nom|p|lang=ru}}


минералка

==Russian==

===Pronunciation===
* {{ru-IPA|минера́лка}}

===Etymology 1===
Derived from {{term|минера́льная вода́||mineral water|lang=ru}}.

====Noun====
{{ru-noun+|минера́лка|*}}

# {{context|slang|lang=ru}} [[mineral water]]

=====Declension=====
{{ru-noun-table|минера́лка|*}}

===Etymology 2===
Derived from {{term|минеральные удобрения||mineral fertilizer|lang=ru}}.

====Noun====
{{ru-noun+|минера́лка|*|n=sg}}

# {{context|slang|lang=ru}} [[mineral fertilizer]]

=====Declension=====
{{ru-noun-table|минера́лка|*|n=sg}}


отцов

==Russian==

===Pronunciation===
* {{ru-IPA|отцо́в}}

===Etymology 1===
{{suffix|lang=ru|оте́ц|ов}}

====Adjective====
{{ru-adj|отцо́в}}

# {{context|possessive|lang=ru}} [[father|father’s]]

=====Declension=====
{{ru-decl-adj|отцо́в|short}}

=====Synonyms=====
* {{sense|father's}} {{l|ru|па́пин}}, {{l|ru|ба́тюшкин}}

=====Related terms=====
* {{l|ru|оте́ц}}
* {{l|ru|оте́ческий}}
* {{l|ru|о́тчий}}

===Etymology 2===

====Noun====
{{head|ru|noun form|head=отцо́в|g=m-p}}

# {{inflection of|оте́ц||gen|p|lang=ru}}
# {{inflection of|оте́ц||acc|p|lang=ru}}

[[Category:ru:Family]]


презик

==Russian==

===Pronunciation===
* {{ru-IPA|пре́зик}}

===Etymology 1===

====Noun====
{{ru-noun+|пре́зик}}

# {{diminutive of|презервати́в|lang=ru}}

=====Declension=====
{{ru-noun-table|пре́зик}}

===Etymology 2===

====Noun====
{{ru-noun+|пре́зик|a=an}}

# {{context|pejorative|lang=ru}} {{diminutive of|президе́нт|lang=ru}}

=====Declension=====
{{ru-noun-table|пре́зик|a=an}}


ранетка

==Russian==

===Pronunciation===
* {{ru-IPA|ране́тка}}

===Etymology 1===
Diminutive of {{term|ранета|lang=ru}}, from French {{term|reinette||little queen|lang=fr}}

====Noun====
{{wikipedia|Ранетка (сорт яблок)|Ранетка|lang=ru}}
{{ru-noun+|ране́тка|*}}

# [[rennet]], [[pippin]] (variety of apple)

=====Declension=====
{{ru-noun-table|ране́тка|*}}

===Etymology 2===
From {{term|ра́но||early|lang=ru}}

====Noun====
{{ru-noun+|ране́тка|*|a=an}}

# {{context|slang|lang=ru}} [[ranetka]] (of a sexually [[precocious]] girl)
#: Моя одноклассница Настя — ранетка. С 13 лет с пацанами трахается! — ''My classmate Nastya is a "ranetka". She’s been screwing boys since she was 13!''

=====Declension=====
{{ru-noun-table|ране́тка|*|a=an}}


сеньор

==Russian==

===Pronunciation===
* {{ru-IPA|сеньо́р}}

===Etymology 1===
{{bor|ru|fr|seigneur}}.

====Alternative forms====
* {{l|ru|сеньёр}}

====Noun====
{{ru-noun+|сеньо́р|a=an}}

# {{context|historical|lang=ru}} [[seigneur]]

=====Declension=====
{{ru-noun-table|сеньо́р|a=an}}

===See also===
* {{l|ru|васса́л}}

===Etymology 2===
{{bor|ru|es|señor}}.

====Noun====
{{ru-noun+|сеньо́р|a=an}}

# [[señor]]

=====Declension=====
{{ru-noun-table|сеньо́р|a=an}}


стен

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA}}

===Etymology 1===
{{bor|ru|fr|sthène}}, from {{etyl|grc|ru}} {{term|σθένος|lang=grc||strength}}

====Noun====
{{ru-noun+}}

# {{context|obsolete|lang=ru}} [[sthène]] (unit of measure)

=====Declension=====
{{ru-noun-table}}

[[Category:ru:Units of measure]]

===Etymology 2===

====Noun====
{{ru-noun form}}

# {{inflection of|стена́||gen|p|lang=ru}}


фак

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Etymology 1===
{{ru-etym abbrev of|факульте́т||college}}.

====Noun====
{{ru-noun+}}

# {{context|slang|lang=ru}} [[college]], [[school]], [[department]] (a division of a university)

=====Declension=====
{{ru-noun-table}}

===Etymology 2===
{{bor|ru|en|fuck}}.

====Noun====
{{wikipedia|Средний палец (жест)|Фак|lang=ru}}
{{ru-noun|фак|m-in}}

# {{context|lang=ru|vulgar|slang}} [[the finger]] (gesture)

====Interjection====
{{head|ru|interjection}}

# {{context|lang=ru|vulgar|slang}} [[fuck]]!


чудно

==Russian==

===Pronunciation===
* {{ru-IPA|чу́дно}}

===Etymology 1===

====Adverb====
{{ru-adv|чу́дно}}

# [[wonderfully]], [[beautifully]]

====Predicative====
{{head|ru|predicative|head=чу́дно}}

# (it is) [[marvellous]], [[wonderful]], [[lovely]]

===Etymology 2===

====Adjective====
{{head|ru|adjective form|head=чу́дно}}

# {{inflection of|lang=ru|чу́дный||short|n|s}}

===Etymology 3===

====Adjective====
{{head|ru|adjective form|head=чудно́}}

# {{inflection of|lang=ru|чудно́й||short|n|s}}


жал

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Etymology 1===

====Noun====
{{ru-noun form}}

# {{inflection of|жа́ло||gen|p|lang=ru}}

===Etymology 2===

====Noun====
{{head|ru|verb form}}

# {{inflection of|жать||m|past|lang=ru}}


кос

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Etymology 1===

====Adjective====
{{head|ru|adjective form}}

# {{inflection of|lang=ru|косой||short|m|s}}

===Etymology 2===

====Noun====
{{ru-noun form}}

# {{inflection of|lang=ru|коса́||gen|p}}


поносит

==Russian==

===Etymology 1===

====Pronunciation====
* {{ru-IPA|поноси́т}}

====Verb====
{{head|ru|verb form|head=поноси́т}}

# {{inflection of|поносить||1|s|pres|lang=ru}}

===Etymology 2===

====Pronunciation====
* {{ru-IPA|поно́сит}}

====Verb====
{{head|ru|verb form|head=поно́сит}}

# {{inflection of|поносить||1|s|futr|lang=ru}}


баснь

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun|баснь|f-in}}

# {{context|archaic|lang=ru}} {{alternative form of|ба́сня|lang=ru}}


5 баллов

==Russian==

===Pronunciation===
* {{ru-IPA|phon=пять ба́ллов}}

===Interjection===
{{head|ru|interjection|head=5 [[балл|ба́ллов]]}}

# {{alternative spelling of|пять ба́ллов|lang=ru}}


абба

==Russian==

===Pronunciation===
* {{ru-IPA|phon=абба́}}

===Etymology 1===

===Noun===
{{ru-noun|абба́|f-in}}

# {{alternative spelling of|[[аба#Etymology_1|аба]]||coarse woven cloth|lang=ru}}

===Etymology 2===

===Interjection===
{{head|ru|interjection|head=абба́}}

# {{label|ru|dialectal}} {{alternative spelling of|[[аба#Etymology_2|аба]]||interjection of surprise|lang=ru}}


аламанн

==Russian==

===Pronunciation===
* {{ru-IPA|алама́нн}}

===Noun===
{{ru-noun+|алама́нн|a=an}}

# {{alternative form of|алема́нн|lang=ru}}

====Declension====
{{ru-noun-table|алама́нн|a=an}}


Биг Мак

==Russian==

===Pronunciation===
* {{ru-IPA|Биг Ма́к}}

===Noun===
{{ru-noun+|Биг Ма́к}}

# {{alternative form of|биг-мэ́к|lang=ru}}

====Declension====
{{ru-noun-table|Биг Ма́к}}


более-менее

==Russian==

===Pronunciation===
* {{ru-IPA|бо́лее-ме́нее}}

===Noun===
{{ru-adv|[[бо́лее]]-[[ме́нее]]}}

# {{alternative form of|бо́лее и́ли ме́нее|lang=ru}}


ведро

{{also|вёдро}}
==Russian==

===Etymology 1===
{{PIE root|ru|wed}}
From {{inh|ru|orv|вѣдро|sc=Cyrs}}, from {{inh|ru|sla-pro|*vědro||water bucket}}, from {{inh|ru|ine-pro|*wódr̥||water}}, from [[Proto-Indo-European]] root ''*wed-'' (wet). Akin to {{etyl|xcl|-}} {{term|գետ||river|lang=xcl}}.

====Pronunciation====
* {{ru-IPA|ведро́}}

====Noun====
{{ru-noun+|d|ведро́|*;ё}}

# [[bucket]], [[pail]]
#: {{l|ru|дождь}} {{l|ru|лить|льёт}} {{l|ru|как}} {{l|ru|из}} ведра́ — ''it is [[rain cats and dogs|raining cats and dogs]]''
# [[vedro]]; an ancient Russian [[measure]] of [[liquid]]s equal to 12.3 [[liter]]s (1/40 [[бочка|бочки]])

=====Declension=====
{{ru-noun-table|d|ведро́|*;ё}}

=====Derived terms=====
* {{l|ru|ведёрко}}

=====Related terms=====
* {{l|ru|бо́чка}}

===Etymology 2===

====Noun====
{{ru-noun|ве́дро|n}}

# {{alternative spelling of|вёдро|lang=ru}}


зек

==Russian==

===Pronunciation===
* {{ru-IPA|phon=зэк}}

===Noun===
{{ru-noun+|a=an}}

# {{alternative spelling of|зэк||lang=ru}}

====Declension====
{{ru-noun-table|a=an}}


общій

==Russian==

===Pronunciation===
* {{ru-IPA|о́бщій}}

===Adjective===
{{ru-adj|о́бщій}}

# {{ru-pre-reform|о́бщий}}

====Declension====
{{ru-adj-old|о́бщій|c}}


раіонъ

==Russian==

===Pronunciation===
* {{ru-IPA|раіо́нъ}}

===Noun===
{{ru-noun|раіо́нъ|m-in}}

# {{ru-pre-reform|райо́н}}


Россія

==Russian==

===Proper noun===
{{ru-proper noun|Россі́я|f}}

# {{ru-pre-reform|Росси́я}}

[[Category:ru:Countries]]


русскій

==Russian==

===Pronunciation===
* {{ru-IPA|ру́сскій|gem=n}}

===Adjective===
{{ru-adj|ру́сскій}}

# {{ru-pre-reform|ру́сский}}


рыбій

==Russian==

===Pronunciation===
* {{ru-IPA|ры́бій}}

===Adjective===
{{ru-adj|ры́бій}}

# {{ru-pre-reform|рыбий}}

====Declension====
{{ru-adj-old|ры́бій|ь}}


безводье

==Russian==

===Pronunciation===
* {{ru-IPA|безво́дье}}

===Noun===
{{ru-noun+|безво́дье}}

# water shortage {{gloss|due to droughts in rivers or lakes}}

====Declension====
{{ru-noun-table|безво́дье}}

====Related terms====
* {{l|ru|вода́|g=f}}



Армянская ССР


==Russian==
[[File:Flag of Armenian SSR.svg|thumb|Флаг Армянской ССР.]]
[[File:Coat of arms of Armenian SSR.png|thumb|Герб Армянской ССР.]]

===Pronunciation===
* {{ru-IPA|phon=Армя́нская эс-эс-э́р}}
* {{ru-IPA|phon=Армя́нская эсэсэ́р}}
* {{audio|Ru-Армянская ССР.ogg|Audio|lang=ru}}

===Proper noun===
{{ru-proper noun+|[[армянский|Армя́нская]]|+|_|[[ССР]]|$}}

# [[Armenian SSR]] ''(a republic of the [[USSR]] from 1936 to 1991)''.

====Declension====
{{ru-noun-table|[[армянский|Армя́нская]]|+|_|[[ССР]]|$|n=sg}}

====Synonyms====
* {{l|ru|Армения}}

===See also===
* {{l|ru|Союз Советских Социалистических Республик}}

[[Category:ru:Countries]]



Азербайджанская ССР

==Russian==
{{wikipedia|lang=ru}}
[[Image:Flag of Azerbaijan SSR.svg|thumb|Флаг Азербайджанской ССР.]]

===Pronunciation===
* {{ru-IPA|phon=Азербайджа́нская эс-эс-э́р}}
* {{ru-IPA|phon=Азербайджа́нская эсэсэ́р}}
* {{audio|Ru-Азербайджанская ССР.ogg|Audio|lang=ru}}

===Proper noun===
{{ru-proper noun+|[[азербайджанский|Азербайджа́нская]]|+|_|[[ССР]]|$}}

# [[Azerbaijan SSR]] ''(a republic of the [[USSR]] from 1920 to 1991)''.

====Declension====
{{ru-noun-table|[[азербайджанский|Азербайджа́нская]]|+|_|[[ССР]]|$|n=sg}}

====Synonyms====
* {{l|ru|Азербайджан}}

====Abbreviations====
* {{l|ru|АзССР}}

====See also====
* {{l|ru|Союз Советских Социалистических Республик}}

[[Category:ru:Countries]]


Белорусская ССР

==Russian==
[[Image:Flag of Byelorussian SSR.svg|thumb|Флаг Белорусской ССР.]]

===Pronunciation===
* {{ru-IPA|phon=Белору́сская эс-эс-э́р|gem=n}}
* {{ru-IPA|phon=Белору́сская эсэсэ́р|gem=n}}
* {{audio|Ru-Белорусская ССР.ogg|Audio|lang=ru}}

===Proper noun===
{{ru-proper noun+|[[белорусский|Белору́сская]]|+|_|[[ССР]]|$}}

# [[Byelorussian SSR]] ''(a republic of the [[USSR]] from 1919 to 1991)''.

====Declension====
{{ru-noun-table|[[белорусский|Белору́сская]]|+|_|[[ССР]]|$|n=sg}}

====Synonyms====
* {{l|ru|Беларусь}}

====Abbreviations====
* {{l|ru|БССР}}

===See also===
* {{l|ru|Союз Советских Социалистических Республик}}

[[Category:ru:Countries]]


Грузинская ССР

==Russian==
[[Image:Flag of Georgian SSR.svg|thumb|Флаг Грузинской ССР.]]

===Pronunciation===
* {{ru-IPA|phon=Грузи́нская эс-эс-э́р}}
* {{ru-IPA|phon=Грузи́нская эсэсэ́р}}
* {{audio|Ru-Грузинская ССР.ogg|Audio|lang=ru}}

===Proper noun===
{{ru-proper noun+|[[грузинский|Грузи́нская]]|+|_|[[ССР]]|$}}

# [[Georgian SSR]] ''(a republic of the [[USSR]] from 1936 to 1991)''.

====Declension====
{{ru-noun-table|[[грузинский|Грузи́нская]]|+|_|[[ССР]]|$|n=sg}}

====Synonyms====
* {{l|ru|Грузия}}

===See also===
* {{l|ru|Союз Советских Социалистических Республик}}

[[Category:ru:Countries]]



Казахская ССР

==Russian==
[[Image:Flag of the Kazakh SSR.svg|thumb|Флаг Казахской ССР.]]

===Pronunciation===
* {{ru-IPA|phon=Каза́хская эс-эс-э́р}}
* {{ru-IPA|phon=Каза́хская эсэсэ́р}}
* {{audio|Ru-Казахская ССР.ogg|Audio|lang=ru}}

===Proper noun===
{{ru-proper noun+|[[казахский|Каза́хская]]|+|_|[[ССР]]|$}}

# [[Kazakh SSR]] ''(a republic of the [[USSR]] from 1936 to 1991)''.

====Declension====
{{ru-noun-table|[[казахский|Каза́хская]]|+|_|[[ССР]]|$|n=sg}}

====Synonyms====
* {{l|ru|Казахстан}}

===See also===
* {{l|ru|Союз Советских Социалистических Республик}}

[[Category:ru:Countries]]


Киргизская ССР

==Russian==
[[Image:Flag of Kyrgyz SSR.svg|thumb|Флаг Киргизской ССР.]]

===Pronunciation===
* {{ru-IPA|phon=Кирги́зская эс-эс-э́р}}
* {{ru-IPA|phon=Кирги́зская эсэсэ́р}}
* {{audio|Ru-Киргизская ССР.ogg|Audio|lang=ru}}

===Proper noun===
{{ru-proper noun+|[[киргизский|Кирги́зская]]|+|_|[[ССР]]|$}}

# [[Kyrgyz SSR]] ''(a republic of the [[USSR]] from 1936 to 1991)''.

====Declension====
{{ru-noun-table|[[киргизский|Кирги́зская]]|+|_|[[ССР]]|$|n=sg}}

====Synonyms====
* {{l|ru|Киргизия}}
* {{l|ru|Киргизстан}}

===See also===
* {{l|ru|Союз Советских Социалистических Республик}}

[[Category:ru:Countries]]



Латвийская ССР

==Russian==
[[Image:Flag of Latvian SSR.svg|thumb|Флаг Латвийской ССР.]]

===Pronunciation===
* {{ru-IPA|phon=Латви́йская эс-эс-э́р}}
* {{ru-IPA|phon=Латви́йская эсэсэ́р}}
* {{audio|Ru-Латвийская ССР.ogg|Audio|lang=ru}}

===Proper noun===
{{ru-proper noun+|[[латвийский|Латви́йская]]|+|_|[[ССР]]|$}}

# [[Latvian SSR]] ''(a republic of the [[USSR]] from 1940 to 1991)''.

====Declension====
{{ru-noun-table|[[латвийский|Латви́йская]]|+|_|[[ССР]]|$|n=sg}}

====Synonyms====
* {{l|ru|Латвия}}

===See also===
* {{l|ru|Союз Советских Социалистических Республик}}

[[Category:ru:Countries]]


Литовская ССР

==Russian==
[[Image:Flag of Lithuanian SSR.svg|thumb|Флаг Литовской ССР.]]

===Pronunciation===
* {{ru-IPA|phon=Лито́вская эс-эс-э́р}}
* {{ru-IPA|phon=Лито́вская эсэсэ́р}}
* {{audio|Ru-Литовская ССР.ogg|Audio|lang=ru}}

===Proper noun===
{{ru-proper noun+|[[литовский|Лито́вская]]|+|_|[[ССР]]|$}}

# [[Lithuanian SSR]] ''(a republic of the [[USSR]] from 1940 to 1991)''.

====Declension====
{{ru-noun-table|[[литовский|Лито́вская]]|+|_|[[ССР]]|$|n=sg}}

====Synonyms====
* {{l|ru|Литва}}

===See also===
* {{l|ru|Союз Советских Социалистических Республик}}

[[Category:ru:Countries]]


Молдавская ССР

==Russian==
[[Image:Flag of Moldavian SSR.svg|thumb|Флаг Молдавской ССР.]]

===Pronunciation===
* {{ru-IPA|phon=Молда́вская эс-эс-э́р}}
* {{ru-IPA|phon=Молда́вская эсэсэ́р}}

===Proper noun===
{{ru-proper noun+|[[молдавский|Молда́вская]]|+|_|[[ССР]]|$}}

# [[Moldavian SSR]] ''(a republic of the [[USSR]] from 1940 to 1991)''.

====Declension====
{{ru-noun-table|[[молдавский|Молда́вская]]|+|_|[[ССР]]|$|n=sg}}

====Synonyms====
* {{l|ru|Молдова}}

===See also===
* {{l|ru|Союз Советских Социалистических Республик}}

[[Category:ru:Countries]]



Белфаст

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|Бэ́лфаст}}

===Noun===
{{ru-noun+|Бе́лфаст|n=sg}}

# [[Belfast]]

====Declension====
{{ru-noun-table|Бе́лфаст|n=sg}}

===See also===
* {{l|ru|Се́верная Ирла́ндия}}

[[Category:ru:Cities]]





TODO:

а ведь: use accent on ведь in ru-IPA
[IMPORTANT] а как же: has Latin e in ru-IPA; check for Latin using template tracking
а сейчас: ru-IPA has unnecessary tie bar
Абаддон: use capital letter in ru-IPA
[IMPORTANT] абы: existing ru-IPA missing accent; add check for this to addpron.py
Австро-Венгрия: use tie bar in ru-IPA
[IMPORTANT] адекватность: has unnecessary first param with phon= in ru-IPA; remove using addpron.py
[IMPORTANT] Аллах акбар: Headword has two stresses, ru-IPA needs it too; also, аллах elsewhere has optional gem=, ask Anatoli, does it need it here too?
[IMPORTANT] Аллаху акбар: Headword has two stresses, ru-IPA needs it too; also, аллах elsewhere has optional gem=, ask Anatoli, does it need it here too?
[IMPORTANT] алло: Ask Anatoli, is алё as ru-IPA really correct?
Алтайский край: Use accent on край in ru-IPA
алфавит: Don't duplicate ru-IPA pron
Аль-Джазира: Use tie bar in ru-IPA
Аль-Каида: Use tie bar in ru-IPA
[IMPORTANT]: альтернатива may need secondary stress on э, ask Anatoli
[IMPORTANT]: альтернативный may need secondary stress on э, ask Anatoli
американский негр: Use accent on негр in ru-IPA
англо-норманка: Use secondary or no stress on англо- in headword
Андорра-ла-Велья: Use tie bar in ru-IPA
Андорра-ла-Вьеха: Use tie bar in ru-IPA
[IMPORTANT]: аниме has empty unnecessary first param with phon= in ru-IPA; remove using addpron.py
аннотирование: Use gem=n instead of single н in ru-IPA
Апеннинский полуостров: Use gem=n instead of single н in ru-IPA
Апеннины: Use gem=n instead of single н in ru-IPA
апостроф: pron has two stresses, headword needs them too (?)
аргандова лампа: has stray L2R at end of ru-IPA
[IMPORTANT]: АРГК: probably need 4-word phon= in ru-IPA
Армия Соединённых Штатов Америки: Use capital letter in ru-IPA
[IMPORTANT]: Армянская ССР: Use phon=; may need phon= with ССР at separate words
Арран: Use gem=n instead of single р in ru-IPA
Архангельск: Use capital letter in ru-IPA
[IMPORTANT] АСЕАН: Use capital letter in ru-IPA, don't use phon=
[IMPORTANT] АТР: probably need 3-word phon= in ru-IPA
ахиллово сухожилие: Use gem=n instead of single л in ru-IPA (actually gem=n not necessary)
ба-бах: Use tie bar in ru-IPA
базилика: Use separate accents instead of multi-accent word in headword
[IMPORTANT] банан: ru-IPA has stray slash
Барышников: Use capital letter in ru-IPA
Басов: Use capital letter in ru-IPA
Баффинова Земля: Use gem=n instead of single ф in ru-IPA
Бетховен: use capital Б in ru-IPA
бить баклуши: Use tie bar in ru-IPA
благодаря тому, что: Add comma in ru-IPA
благородный газ: Add accent to газ in headword
бобслей: pron has two stresses, headword needs them too (?)
[IMPORTANT] Богота: Headword has two stresses, ru-IPA needs it too
Бородин: use capital Б in ru-IPA
братина: pron has two stresses, headword needs them too (?)
Браун: use capital Б in ru-IPA
Брежнев: use capital Б in ru-IPA
бритьё: Remove accent from ё
брюзжать, визжать, въезжать, выезжать, доезжать, дребезжать, мозжечок, объезжать, переезжать, подъезжать, приезжать, разъезжать, съезжая, уезжать, езжай, езжайте, поезжай, поезжайте, съезжая, жужжание, жужжать, можжевельник: no need for gem=y, use зж not жж in ru-IPA when spelling has it
[IMPORTANT] изжога, мозжечковая миндалина, вожжа, жужжание, жужжать, сожжём, сожжёт, сожжёте, сожжёшь: ask Anatoli, do these words have gemination in pron?
[IMPORTANT] проезжая часть, проезжий, езжу, дребезжать, дребезжащий, изжога, мозжечковая миндалина, мозжечок: ask Anatoli, do these words need ӂж̃? Other езжать words have it optionally, as does позже, вожжа, вожжи, дрожжи, жужжание, жужжать
позже: no need for жж in ru-IPA
будь верен сам себе: Use будь not буть in pron
Булгаков: use capital Б in ru-IPA
булочная: Should headword have two translits?
бэби-бум: Headword shouldn't have accent on бум
в любви и на войне все средства хороши: Headword should have accent on все
в то же время: Use tie bar in ru-IPA
в то же самое время: Use tie bar in ru-IPA
в эти дни: Use accent on дни in ru-IPA
Вавилов: Use capital letter in ru-IPA
век живи — век учись: Put en-dash into ru-IPA
весь: Don't copy same pronun 3 times
весь день: Use tie bar in ru-IPA
високосный год: Use accent on год in ru-IPA
во: Don't duplicate pronuns
водяной кресс: Use accent on кресс in ru-IPA
военно-морской флот: Use accent on флот in ru-IPA
воздушный фильтр: Use accent on фильтр in ru-IPA
воздушный шар: Use accent on шар in ru-IPA
вопросительный знак: Use accent on знак in ru-IPA
восклицательный знак: Use accent on знак in ru-IPA 
[IMPORTANT] временщик: Headword has two stresses, ru-IPA needs it too
все наверх: Use accent on все in headword
все права защищены: Use accent on все in headword
все права сохранены: Use accent on все in headword
Всероссийская чрезвычайная комиссия: Use gem=n instead of single с in комиссия
всё: Get rid of manual translit
всё равно: Get rid of manual translit
всё хорошо, что хорошо кончается: Add comma in ru-IPA
вставной зуб: Use accent on зуб in ru-IPA
ВТО: Use phon=
вы в порядке: Use accent on вы in both ru-IPA and headword
вы верите в Бога: Use accent on вы in both ru-IPA and headword
вы говорите по-русски: Use accent on вы in both ru-IPA and headword
вы мне нравитесь: Use accent on вы in headword
вы можете мне помочь: Use accent on вы in both ru-IPA and headword
вы принимаете какие-нибудь лекарства: Use accent on вы in both ru-IPA and headword
вы принимаете какие-нибудь медикаменты: Use accent on вы in both ru-IPA and headword
[IMPORTANT] выдержать: ru-IPA omits final -ь, ask Anatoli if correct
[IMPORTANT] вылезти: ru-IPA wrong, use headword pronun
где тонко, там и рвётся: use comma and tie bar in ru-IPA
гей-вечеринка: Use tie bar in ru-IPA
гей-движение: Use tie bar in ru-IPA
гей-клуб: Use tie bar in ru-IPA
гей-культура: Use tie bar in ru-IPA
гей-парад: Use tie bar in ru-IPA
гей-порно: Use tie bar in ru-IPA
гей-сообщество: Use tie bar in ru-IPA
гей-фестиваль: Use tie bar in ru-IPA
Генеральная Ассамблея ООН: Use О̂О́Н not о̂-о́н
Голд-Кост: Use tie bar in ru-IPA
головная боль: Use accent on боль in ru-IPA
головной мозг: Use accent on monosyllable in ru-IPA
гоп-стоп: Use accents on monosyllables in ru-IPA
гражданская война в США: No need for circumflex accent in ru-IPA
Гран-при: Use tie bar in ru-IPA
грузоподъёмность: Omit accent on ё in ru-IPA
группа войск: Use accent on monosyllable in ru-IPA
групповой секс: Use accent on monosyllable in ru-IPA
Гуанчжоу: use headword pronun in ru-IPA
Гуйчжоу: use headword pronun in ru-IPA
д'Артаньян: Use tie bar in ru-IPA
дабы: Use two words instead of multi-accent word in headword
далматский дог: Use accent on monosyllable in ru-IPA
Дар-эс-Салам: Use tie bar in ru-IPA
два: Add accent in headword
две: Add accent in headword
[IMPORTANT] двоечница: use phon=; add manual translit to headword
[IMPORTANT] двухпалатный: stray slash in ru-IPA
Дед Мороз: Use accent on monosyllable in ru-IPA
[IMPORTANT] Демиург: use phon=; modify addpron.py to check for е/э differences without phon=; add manual translit to headword
демонстрация: no need for duplicate ru-IPA
День смеха: Use accent on monosyllable in ru-IPA
[IMPORTANT] дециметр: use phon=; add manual translit to headword
Джек-Потрошитель: Use accent on monosyllable in ru-IPA
джоггинг: use gem=n instead of single г in ru-IPA
днём: remove manual translit
до бемоль: add accent to monosyl in headword
[IMPORTANT] до диез: use phon=; add accent to monosyl in headword; add manual translit to headword
до сих пор: use tie bar in ru-IPA
до скорого: headword needs manual translit or adj signal
до тех пор пока: use tie bar in ru-IPA
[IMPORTANT] добро: Headword has two stresses, ru-IPA needs it too
дождевой червь: Use accent on monosyllable in ru-IPA
долго ль: use tie bar in ru-IPA
дребезжать: no need for gem=y
дубль-вэ: add accent on вэ in ru-IPA
если гора не идёт к Магомету, то Магомет идёт к горе: in ru-IPA, add comma, don't need secondary stress on то (I think); if necessary use tertiary stress
если не: Use headword-derived pronun
ещё как: add accent to monosyl in headword
ещё нет: Use accent on monosyllable in ru-IPA
ёб: remove manual translit
ёб твою мать: put accent on твовю in ru-IPA, on мать in headword
же: don't need to spell жи in ru-pron
жёсткий диск: Use accent on monosyllable in ru-IPA
[IMPORTANT] жидок: Headword has two stresses, ru-IPA needs it too
жизнь — копейка, судьба — злодейка: put en-dashes and commas in ru-IPA
жук-носорог: Use accent on monosyllable in ru-IPA
жук-олень: Use accent on monosyllable in ru-IPA
за три пизды: add accent to monosyl in headword
задний мозг: add accent to monosyl in headword
заёмщик: remove acute accent from ё in ru-IPA
[IMPORTANT] закат: stray slash in ru-IPA
зарабатывать на жизнь: add accent to monosyl in headword
заработать на жизнь: add accent to monosyl in headword
застёжка-молния: hyphen not space in ru-IPA
защитный крем: Use accent on monosyllable in ru-IPA
зверёк: remove acute accent from ё in ru-IPA
здравый смысл: Use accent on monosyllable in ru-IPA
[IMPORTANT] зет: need phon= in ru-IPA; add manual translit to headword
знание — сила: add en dash in ru-IPA
зубной врач: Use accent on monosyllable in ru-IPA
зуммер: use gem=n instead of single м in ru-IPA
и да и нет: add accent to monosyl in headword 
и так: use tie bar in ru-IPA
и-а: Use accent on monosyllable in ru-IPA
[IMPORTANT] Иванов: disagreement in stress position, ask Anatoli
идти на риск: Use accent on monosyllable in ru-IPA, add accent to monosyl in headword
[IMPORTANT] иена: ru-IPA appears wrong, ask Anatoli
из-за: use tie bar in ru-IPA (may not be necessary, should recognize из-за maybe, although stress mark may preclude this)
из-за того, что: use tie bar in ru-IPA
из-под: use tie bar in ru-IPA 
именная часть составного сказуемого: Use accent on monosyllable in ru-IPA
импортёр: remove acute accent from ё in ru-IPA
иначе: Use two words instead of multi-accent word in headword
[IMPORTANT] индонезийский: does it have both palatal and non-palatal е, like индонезийка?
[IMPORTANT] Индонезия: does it have both palatal and non-palatal е, like индонезийка?
индустрия: pron has two stresses, headword needs them too (?)
инертный газ: Use accent on monosyllable in ru-IPA
инстинкт: don't need duplicate ru-IPA
[IMPORTANT] иод: ask Anatoli if ru-IPA ёд is correct
Йемен: ru-IPA has both palatal and non-palatal е, headword should agree
йоттабайт: use gem=n instead of single т
к тому же: don't need ru-IPA spelling жи
как аукнется, так и откликнется: add comma in ru-IPA
как бы не: add accent to monosyl in headword
как бы не так: add accent to monosyl in headword
как вас зовут: add accent to monosyl in headword
как дела: add accent to monosyl in headword
как кошка с собакой: don't need to write ссобакой as one word
как ни в чём не бывало: add accent to monosyl in headword
как поживаете: add accent to monosyl in headword
как поживаешь: add accent to monosyl in headword
как тебя зовут: add accent to monosyl in headword
Кардифф: don't need to write single ф in ru-IPA
кеды: don't need duplicate ru-IPA
[IMPORTANT] кинетика, кинетическая энергия: may need both palatal and non-palatal е, based on кинетический, where this occurs; ask Anatoli
[IMPORTANT] кислотный дождь: add accent to monosyl in headword; does this need phon=дощ? ask Anatoli
клапан компрессора: use gem=n instead of single с in ru-IPA
[IMPORTANT] Кнессет: does this need gem=n? ask Anatoli
[IMPORTANT] Кобе: need phon= in ru-IPA; add manual translit to headword
[IMPORTANT] кожух: Headword has two stresses, ru-IPA needs it too
[IMPORTANT] козлы: Headword has two stresses, ru-IPA needs it too
Коннелли: use gem=n instead of single н in ru-IPA
[IMPORTANT] контрреволюционный, контрреволюция: does this have pronun контреволюционный with one р, by analogy with контрразведка?
[IMPORTANT] копра: Headword has two stresses, ru-IPA needs it too
короче, Склифосовский: add comma to ru-IPA
кот в мешке: Use accent on monosyllable in ru-IPA
Кот-д'Ивуар: use tie bar in ru-IPA
[IMPORTANT] котокафе: need phon= in ru-IPA; add manual translit to headword
который час: add accent to monosyl in headword
[IMPORTANT] кошачье кафе: need phon= in ru-IPA; add manual translit to headword
красный свет: add accent to monosyl in headword
крёстная дочь: Use accent on monosyllable in ru-IPA
крёстная мать: Use accent on monosyllable in ru-IPA
кроме того: Use tie bar in ru-IPA
кря-кря: add accent to monosyl in headword
[IMPORTANT] кто: verify with Anatoli that phon=хто is real; if so, does it apply to кто-либо, кто-нибудь etc.?
кто-нибудь здесь говорит по-английски: fix accent in headword, should be кто́-нибудь not кто-нибу́дь
ку-ку: use tie bar in ru-IPA
куда-нибудь: remove accent from нибудь in headword
Ла-Манш: use tie bar in ru-IPA
Ла-Пас: use tie bar in ru-IPA
[IMPORTANT] лазерная указка: need phon= in ru-IPA; add manual translit to headword
[IMPORTANT] лазер, лазерный: non-palatal е (by analogy with лазерная указка); ask Anatoli
ларёк: remove acute accent from ё in ru-IPA
легче: not necessary to use хч, will be done automatically
[IMPORTANT] ледник: Headword has two stresses, ru-IPA needs it too
[IMPORTANT] лемех: Headword has two stresses, ru-IPA needs it too
[IMPORTANT] лиса: Headword has two stresses, ru-IPA needs it too
лист Мёбиуса: Use accent on monosyllable in ru-IPA
лить как из ведра: Use tie bar in ru-IPA; add accent to monosyl in headword
лицо, ищущее убежище: add comma in ru-IPA
лобковая кость: Use accent on monosyllable in ru-IPA
локтевая кость: Use accent on monosyllable in ru-IPA
[IMPORTANT] Ломе: need phon= in ru-IPA; add manual translit to headword
лучше один раз увидеть, чем сто раз услышать: add comma in ru-IPA; add accent to monosyl in headword
[IMPORTANT] любовь с первого взгляда: remove phon=
ля мажор: add accent to monosyl in headword
ля минор: add accent to monosyl in headword
ля-бемоль мажор: add accent to monosyl in headword
[IMPORTANT] ля-диез мажор: need phon= in ru-IPA; add manual translit to headword; add accent to monosyl in headword
[IMPORTANT] ля-диез минор: need phon= in ru-IPA; add manual translit to headword; add accent to monosyl in headword
[IMPORTANT] Ляонин: use circumflex instead of two words; ask Anatoli to verify this
Майотта: use gem=n instead of single т in ru-IPA
Малевич: remove lang=ru in ru-IPA
[IMPORTANT] мало: Headword has two stresses, ru-IPA needs it too
Манхэттен: use gem=n instead of single т in ru-IPA
[IMPORTANT] Масеру: need phon= in ru-IPA; add manual translit to headword
[IMPORTANT] Мбабане: need phon= in ru-IPA; add manual translit to headword
микроволновая печь: add accent to monosyl in headword
Миннесота: use gem=n instead of single н in ru-IPA
мне нужен переводчик: add accent to monosyl in headword
многократный вид: Use accent on monosyllable in ru-IPA
мозговой ствол: Use accent on monosyllable in ru-IPA
молодым везде у нас дорога, старикам везде у нас почёт: use comma in ru-IPA instead of ‖; add accent to monosyl in headword
молочный зуб: Use accent on monosyllable in ru-IPA
морское ушко: Headword has two stresses, ru-IPA needs it too
[IMPORTANT] мужской: ask Anatoli, is phon=мурско́й correct? If so, should it also apply to мужской половой член and мужской род?
мытьё: remove acute accent from ё in ru-IPA
мягкий знак: Use accent on monosyllable in ru-IPA
[IMPORTANT] набегать: Headword has two stresses, ru-IPA needs it too
надёжность: remove acute accent from ё in ru-IPA
[IMPORTANT] нарочно: add manual translit for phon=наро́шно
нарты: remove duplicate ru-IPA
[IMPORTANT] Нассау: Headword has two stresses, ru-IPA needs it too; ask Anatoli, should this use gem=n?
настольный теннис: use gem=n instead of single н in ru-IPA
[IMPORTANT] не: don't need to use phon=ни or phon= at all in ru-IPA
него: use adj=y?
немецкий дог: Use accent on monosyllable in ru-IPA
несовершенный вид: Use accent on monosyllable in ru-IPA
[IMPORTANT] нет бога, кроме аллаха, а Магомет — пророк его: use adj=y not phon=; also, аллах elsewhere has optional gem=, ask Anatoli, does it need it here too?
неудовлетворённость: remove acute accent from ё in ru-IPA
нечего: use adj=y instead of phon=
[IMPORTANT] ни за что: use tie bars in ru-IPA (won't be necessary if we add ни to list of unaccented particles; ping Anatoli about this)
[IMPORTANT] Нинся: Headword has two stresses, ru-IPA needs it too
Ницца: use gem=n instead of single ц in ru-IPA
ничего: use adj=y instead of phon=
Новый год: Use accent on monosyllable in ru-IPA
ночёвка: remove acute accent from ё in ru-IPA
[IMPORTANT] Нумеа: need phon= in ru-IPA; add manual translit to headword; Headword has two stresses, ru-IPA needs it too
Нью-Йорк: probably don't need to use phon=Ньюёрк here
[IMPORTANT] обгрызть: ask Anatoli, is phon=обгры́ть correct?
обёртка: remove acute accent from ё in ru-IPA
[IMPORTANT] обняться: remove lang=ru in ru-IPA; make addpron.py fix this automatically
обрамить: remove duplicate ru-IPA
обречённость: remove acute accent from ё in ru-IPA
[IMPORTANT] ОАЭ: No need for circumflex on о in о̂-а-э́; use phon=; check tracking category for unnecessary circumflexes
ОБСЕ: No need for circumflex on о in phon=о̂-бэ-эс-е́
Овен: use capital letter in ru-IPA
[IMPORTANT] одёжка: remove acute accent from ё in ru-IPA; make addpron.py fix this automatically
одновременно: in headword, use two words instead of multi-accent word
одновременный: in headword, use two words instead of multi-accent word
однократный вид: Use accent on monosyllable in ru-IPA
[IMPORTANT] окончить: ru-IPA missing accent; make addpron.py check for this
ООН: Spell ru-IPA as О̂О́Н
[IMPORTANT] опасность: stray slash in ru-IPA; make addpron.py fix this
описывать: remove duplicate ru-IPA
[IMPORTANT] оральный секс: should be phon=ора́льный сэ́кс; add manual translit
[IMPORTANT] ОРВИ: add phon=
[IMPORTANT] Организация Североатлантического договора: Headword has two stresses, ru-IPA needs it too
[IMPORTANT] оргкомитет: don't need to spell it оркк-, but do need gem=y
[IMPORTANT] осыпь: Headword has two stresses, ru-IPA needs it too
[IMPORTANT] отвердевать: ru-IPA appears to be a mistake, fix it but verify with Anatoli
ответственность: ru-IPA missing accent
[IMPORTANT] отгадать, отгадывать: Two primary acute accents, fix; make addpron.py fix this automatically
отзывать: gem=y probably does nothing here, remove it
отсвет: pron has two stresses, headword needs them too (?)
Оттава: use gem=n instead of single т in ru-IPA
отчего: use adj=y instead of phon=
[IMPORTANT] панель эксплуатационного лючка: non-palatal е? панель has non-palatal е. Ask Anatoli
панно: use gem=n instead of single н in ru-IPA; or use gem=opt
паренёк: remove acute accent from ё in ru-IPA
[IMPORTANT] Парис: Headword has two stresses, ru-IPA needs it too
парк аттракционов: Use accent on monosyllable in ru-IPA
[IMPORTANT] паром: Headword has two stresses, ru-IPA needs it too 
[IMPORTANT] пасти: Headword has two stresses, ru-IPA needs it too 
[IMPORTANT] пекло: Headword has two stresses, ru-IPA needs it too 
перед тем как: remove accent from перед in headword
перелёт: remove acute accent from ё in ru-IPA
[IMPORTANT] пирога: Headword has two stresses, ru-IPA needs it too 
питательный крем: Use accent on monosyllable in ru-IPA
пиццерия: in headword, use two words instead of multi-accent word
[IMPORTANT] плавательный бассейн: headword needs manual translit (will be done automatically when I run add_noun_decl.py)
[IMPORTANT] Плоешти: need phon= in ru-IPA; add manual translit to headword
по мере того как: use adj=y
по-прежнему: use hyphen not space in ru-IPA
по-украински: pron has two stresses, headword needs them too (?)
[IMPORTANT] повести: Headword has two stresses, ru-IPA needs it too; in headword, use two words instead of multi-accent word
повод: stray slash in ru-IPA
[IMPORTANT] подать: Headword has two stresses, ru-IPA needs it too
подоплёка: remove acute accent from ё in ru-IPA
пол боевого отделения: Use accent on monosyllable in ru-IPA
[IMPORTANT] полезная модель: needs manual translit (will be done automatically once add_noun_decl.py is run)
полиграфия: pron has two stresses, headword needs them too (?)
половой акт: Use accent on monosyllable in ru-IPA
половой член: Use accent on monosyllable in ru-IPA
[IMPORTANT] полумрак: Write ru-IPA as one word, unclear why two are necessary (ask Anatoli)
[IMPORTANT] полымя: Headword has two stresses, ru-IPA needs it too
помощник: headword needs manual translit
помощница: headword needs manual translit
помпезный: use phon= for помьпе́зный; but check that palatal assimilation doesn't automatically make the м palatal
попасть как кур во щи: use tie bar in ru-IPA; add accent to monosyl in headword
порядочный: headword should have two translits
потенция: headword needs manual translit
потёмки: remove acute accent from ё in ru-IPA
потому что: use tie bar in ru-IPA
поторопиться: remove lang=ru in ru-IPA
[IMPORTANT] поэтапный, поэтика, поэтический: do they need an alternative with о̂, like поэт?
прерванный половой акт: Use accent on monosyllable in ru-IPA
приёмка: remove acute accent from ё in ru-IPA
приказать долго жить: add accent to monosyl in headword
Приморский край: Use accent on monosyllable in ru-IPA
[IMPORTANT] природный газ: Use accent on monosyllable in ru-IPA; should be able to do this automatically in addpron.py
[IMPORTANT] приятного аппетита: use adj=y instead of phon=
[IMPORTANT] про серого речь, а серый навстречь: use adj=y instead of phon=; add accent to monosyl in headword
пролетарии всех стран, соединяйтесь: add accent on стран in both ru-IPA and headword
просёлок: remove acute accent from ё in ru-IPA
просыпаться: remove duplicate ru-IPA
противоречить: remove stray slash in ru-IPA
псевдослучайный: why two words necessary in ru-IPA?
[IMPORTANT] ПТУ: use phon=
пуловер: in headword, use two words instead of multi-accent word
пурпурно-красный цвет: Use accent on monosyllable in ru-IPA
пурпурный: in headword, use two words instead of multi-accent word
путёвка: remove acute accent from ё in ru-IPA
путь в тысячу вёрст начинается с первого шага: add accent on путь in both ru-IPA and headword; add accent in headword in вёрст
пушка-гаубица: use hyphen not space in ru-IPA
[IMPORTANT] пятьдесят: Ask Anatoli, is phon=пееся́т correct?







инбус

==Russian==

===Etymology===
{{bor|ru|de|INBUS}}, abbreviation of {{m|de|[[Innensechskantschraube]] [[Bauer & Schaurte]]}}.

===Pronunciation===
* {{ru-IPA|и́нбус}}

===Noun===
{{ru-noun+|и́нбус}}

# [[Allen key]] {{gloss|a hex head wrench}}
#: {{ux|ru|и́нбусовый ключ|Allen key (full form)|inline=t}}

====Declension====
{{ru-noun-table|и́нбус}}

====Synonyms====
* {{l|ru|шестигранный ключ}}, {{l|ru|инбусовый ключ}}


интурист

==Russian==

===Etymology===
{{ru-etym acronym of|[[иностра́нный]] [[тури́ст]]||foreign tourist}}.

===Pronunciation===
* {{ru-IPA|интури́ст}}

===Noun===
{{ru-noun+|интури́ст|a=an}}

# a [[foreign]] [[tourist]]

====Declension====
{{ru-noun-table|интури́ст|a=an}}

====Related terms====
* {{l|ru|иностранный}}
* {{l|ru|иностранец}}, {{l|ru|иностранка}}
* {{l|ru|турист}}, {{l|ru|туристка}}
* {{l|ru|туризм}}


исполняющий обязанности

==Russian==

===Pronunciation===
* {{ru-IPA|исполня́ющий обя́занности}}

===Adjective===
{{ru-adj|[[исполнять|исполня́ющий]] [[обязанность|обя́занности]]}}

# [[acting]] {{gloss|temporarily assuming the duties or authority}}
#: {{usex|(вре́менно) '''исполня́ющий обя́занности''' президе́нта|t='''acting''' president (temporarily)|lang=ru}}

====Abbreviations====
* {{l|ru|и.о́.}}


кал [ask Anatoli about decl]

==Russian==

===Pronunciation===
* {{ru-IPA|ка́л}}

===Etymology 1===

====Noun====
{{ru-noun+}}

# [[dung]], [[excrement]], [[feces]], [[poo]]

=====Declension=====
{{ru-noun-table}}

=====Synonyms=====
* {{l|ru|испражнения}}
* {{l|ru|навоз}}
* {{l|ru|помёт}}
* {{l|ru|стул}}
* {{l|ru|экскременты}}
* {{l|ru|фекалии}}

===Etymology 2===

====Noun====
{{ru-noun||f-in|-}}

# {{ru-abbrev of|калория|[[calorie]]}}

[[Category:ru:Units of measure]]


квартплата

==Russian==

===Etymology===
{{ru-etym acronym of|[[квартирный|кварти́рная]] [[пла́та]]}}.

===Pronunciation===
* {{ru-IPA|квартпла́та}}
* {{audio|Ru-квартплата.ogg|Audio}}

===Noun===
{{ru-noun+|квартпла́та}}

# [[rent]]

====Declension====
{{ru-noun-table|квартпла́та}}


КВР

==Russian==
{{wikipedia|Капитальный ремонт|lang=ru}}

===Noun===
{{head|ru|noun}}

# {{ru-initialism of|капитально-восстановительный ремо́нт}}

====Related terms====
* {{l|ru|ремо́нт|g=m}}


КГБ

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|phon=ка̀-гэ-бэ́}}
* {{ru-IPA|phon=кэ̀-гэ-бэ́}}
* {{ru-IPA|phon=кагэбэ́}} {{i|fast speech, casual}}
* {{ru-IPA|phon=кэгэбэ́}} {{i|fast speech, casual}}
* {{audio|Ru-KGB.ogg|Audio|lang=ru}}

===Noun===
{{ru-noun||m-in|-}}

# {{ru-initialism of|[[комитет|Комите́т]] [[государственный|госуда́рственной]] [[безопасность|безопа́сности]]||State Security Committee}}: [[KGB]]

====Derived terms====
* {{l|ru|кагебешник}}

===See also===
* {{l|ru|ФСБ}}
* {{l|ru|НКВД}}


Кл

==Russian==

===Noun===
{{ru-noun||m-in|-}}

# {{ru-abbrev of|куло́н||[[coulomb]]}}

[[Category:ru:Units of measure]]


КНДР


==Russian==
{{wikipedia|lang=ru|Коре́йская Наро́дно-Демократи́ческая Респу́блика}}

===Pronunciation===
* {{ru-IPA|phon=ка-эн-дэ-э́р}}
* {{audio|Ru-КНДР.ogg|Audio|lang=ru}}

===Proper noun===
{{ru-proper noun||f-in|-}}

# {{ru-initialism of|Коре́йская Наро́дно-Демократи́ческая Респу́блика}}: [[Democratic People's Republic of Korea]]

===See also===
* {{l|ru|Се́верная Коре́я}}

[[Category:ru:Countries]]













Мб

==Russian==

===Noun===
{{ru-noun||m-in|-}}

# {{ru-initialism of|мегаба́йт}}: [[MB]] ([[megabyte]])


медпункт

==Russian==

===Etymology===
{{ru-etym acronym of|[[медици́нский]] [[пункт]]}}.

===Pronunciation===
* {{ru-IPA|медпу́нкт}}

===Noun===
{{ru-noun+|медпу́нкт}}

# [[first-aid]] post, aid station; [[infirmary]]

====Declension====
{{ru-noun-table|медпу́нкт}}


между прочим [is между stressed or unstressed?]

==Russian==

===Pronunciation===
* {{ru-IPA|ме́жду про́чим}}
* {{audio|Ru-между прочим.ogg|Audio|lang=ru}}

===Adverb===
{{ru-adv|[[ме́жду]] [[прочий|про́чим]]}}

# [[by the way]], [[incidentally]]
# among other things

====Abbreviations====
* {{l|ru|м. пр.}}


международный фонетический алфавит

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|phon=междунаро́дный фонэти́ческий алфави́т}}

===Noun===
{{ru-noun+|[[междунаро́дный]]|+|_|[[фонети́ческий]]//fonɛtíčeskij|+|_|[[алфави́т]]}}

# [[International Phonetic Alphabet]]

====Declension====
{{ru-noun-table|[[междунаро́дный]]|+|_|[[фонети́ческий]]//fonɛtíčeskij|+|_|[[алфави́т]]}}

====Abbreviations====
* {{l|ru|МФА}}

[[Category:ru:Alphabets]]


мерс

==Russian==

===Etymology===
{{ru-etym abbrev of|мерседес||Mercedes-Benz}}.

===Pronunciation===
* {{ru-IPA|ме́рс}}

===Noun===
{{ru-noun+}}

# {{context|slang|lang=ru}} a car of the [[Mercedes-Benz]] brand

====Declension====
{{ru-noun-table}}


МИД

==Russian==
{{wikipedia|lang=ru|Министерство иностранных дел Российской Федерации}}

===Pronunciation===
{{ru-IPA}}

===Noun===
{{ru-noun+|n=sg}}

# {{ru-acronym of|[[министе́рство]] [[иностранный|иностра́нных]] [[дело|дел]]}}: [[ministry]] of [[foreign affairs]]

====Declension====
{{ru-noun-table|n=sg}}


Минеральные Воды

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|Минера́льныи Во́ды}}

===Proper noun===
{{ru-proper noun+|[[минеральный|Минера́льные]]|+|_|d|[[вода́|Во́ды]]|f}}

# [[Mineralnye Vody]], a small town in [[Stavropol]] [[krai]], [[Russia]]

====Declension====
{{ru-noun-table|[[минеральный|Минера́льные]]|+|_|d|[[вода́|Во́ды]]|f}}

====Abbreviations====
* {{l|ru|Минводы}}

[[Category:ru:Cities]]
[[Category:ru:Russia]]


минобороны

==Russian==

===Etymology===
{{ru-etym acronym of|[[министе́рство]] [[оборо́ны]]}}.

===Pronunciation===
* {{ru-IPA|миноборо́ны}}

===Noun===
{{ru-noun|миноборо́ны|n|-}}

# {{cx|government|lang=ru}} [[ministry]] of [[defense]]


МК [ask Anatoli, what does this stand for? check ru-noun header; also, one word or two, or both?]

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|phon=эмка́}}

===Noun===
{{ru-noun||?|-}}

# {{ru-initialism of|?}}: [[calculator]], [[microcomputer]]


мл [fix pronunciation]

==Russian==

===Pronunciation===
* {{ru-IPA|мл}}

===Noun===
{{ru-noun||m-in|-}}

# {{ru-initialism of|миллилитр||[[ml]], [[milliliter]]}}

===Noun===
{{ru-noun||f-in|-}}

# {{ru-initialism of|мина-ловушка||[[booby trap]]}}

[[Category:ru:Units of measure]]


может

==Russian==

===Pronunciation===
* {{ru-IPA|мо́жет}}

===Adverb===
{{ru-adv|мо́жет}}

# {{context|colloquial|lang=ru}} {{ru-abbrev of|мо́жет быть}}: [[maybe]], [[perhaps]], [[possibly]]
#: Я, '''может''', приду́ сего́дня по́здно. — I may come [''literally'' I '''maybe''' will come] late tonight.
#: Ну, '''мо́жет''', и так. — Well, '''perhaps''' so.
#: '''Мо́жет''', ты, наконе́ц, доде́лаешь свою́ рабо́ту? — Are you going to finish your work at last?

===Verb===
{{head|ru|verb form|head=мо́жет}}

# {{inflection of|lang=ru|мочь||3|s|pres}}


нал

==Russian==

===Pronunciation===
* {{ru-IPA|на́л}}

===Etymology===
{{ru-etym abbrev of|нали́чные}}.

===Noun===
{{ru-noun+}}

# {{context|colloquial|lang=ru}} [[cash]], [[money]]
# {{context|colloquial|lang=ru}} [[cash]] under the table, off the record
#: расплатиться '''налом''' — ''pay in cash; pay cash''

====Declension====
{{ru-noun-table}}


нарком

==Russian==

===Etymology===
{{ru-etym acronym of|[[наро́дный]] [[комисса́р]]}}.

===Pronunciation===
* {{ru-IPA|нарко́м}}

===Noun===
{{ru-noun+|нарко́м|a=an}}

# {{cx|historical|lang=ru}} people's [[commissar]]

====Declension====
{{ru-noun-table|нарко́м|a=an}}


наркомат

==Russian==

===Etymology===
{{ru-etym acronym of|[[наро́дный]] [[комиссариа́т]]}}.

===Pronunciation===
* {{ru-IPA|наркома́т}}

===Noun===
{{ru-noun+|наркома́т}}

# {{cx|historical|lang=ru}} people's [[commissariat]]

====Declension====
{{ru-noun-table|наркома́т}}


НДС

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|phon=эн-дэ-э́с}}

===Noun===
{{ru-noun||m-in|-}}

# {{ru-initialism of|нало́г на доба́вленную сто́имость}}: [[VAT]], [[value-added tax]]


негр

==Russian==

===Pronunciation===
* {{ru-IPA|не́гр}}

===Etymology 1===
{{bor|ru|fr|nègre}}.

====Noun====
{{ru-noun+|a=an|f=негритя́нка}}
[[Image:Kenyan man 2.jpg|thumb|негр]]

# [[black]] (man); [[negro]]
# {{context|colloquial|offensive|lang=ru}} someone who works for peanuts or for nothing, a slave
# {{context|colloquial|lang=ru}} [[ghost writer]] (usually in the idiom "литературный негр")

=====Usage notes=====
* The usage of the word {{l|ru|негр}} or {{l|ru|негритя́нка}} in Russian is ''generally'' not considered pejorative. Until recently, it was considered a neutral word in Russian, and was not used derogatively.
* Due to Western influence, for political correctness some people now avoid the term.

=====Declension=====
{{ru-noun-table|a=an}}

=====Synonyms=====
* {{l|ru|африка́нец}}
* {{l|ru|негро́ид}}
* {{l|ru|ара́п}}, {{l|ru|мавр}} - ''dated''
* {{l|ru|черноко́жий}}
* {{l|ru|черножо́пый}} - ''vulgar, derogatory, offensive''
* {{l|ru|чёрный}} - (literally) [[black]] (''can be offensive, although it's more commonly used to describe the natives of Caucasus'')
* {{l|ru|афро-америка́нец}} - (literally) [[African American]] (neologism, not commonly used)

=====Derived terms=====
* {{l|ru|негритя́нка}} - [[black]] [[woman]]
* {{l|ru|негритёнок}} - [[little]] [[black]] [[boy]]
* {{l|ru|негритя́нский}} {{pos a}}
* {{l|ru|негрито́с}}, {{l|ru|негрито́ска}} {{pos n}} (''offensive'')

=====Descendants=====
* Armenian: {{l|hy|նեգր}}

[[Category:ru:People]]

===Etymology 2===

====Noun====
{{ru-noun+|a=an}}

# {{context|colloquial|lang=ru}} {{ru-abbrev of|неграждани́н}}: non-citizen
#: {{usex|Тем не ме́нее, есть нема́ло «'''не́гров'''», кото́рые принципиа́льно не хотя́т получа́ть гражда́нство Ла́твии.|t=Nevertheless, there are many '''non-citizens''' who don't want to acquire Latvian citizenship on principle.|inline=0|lang=ru}}

=====Declension=====
{{ru-noun-table|a=an}}


неопознанный летающий объект

==Russian==

===Pronunciation===
* {{ru-IPA|неопо́знанный лета́ющий объе́кт}}

===Noun===
{{ru-noun+|[[неопо́знанный]]|+|_|[[лета́ющий]]|+|_|[[объе́кт]]}}

# [[unidentified flying object]]

====Declension====
{{ru-noun-table|[[неопо́знанный]]|+|_|[[лета́ющий]]|+|_|[[объе́кт]]}}

====Abbreviations====
* {{l|ru|НЛО}}

[[Category:ru:Forteana]]


НКР

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|phon=эн-ка̂-э́р}}

===Proper noun===
{{ru-proper noun||f-in|-}}

# {{ru-initialism of|Наго́рно-Караба́хская Респу́блика}}: [[Nagorno-Karabakh Republic]]


ноут

==Russian==

===Etymology===
{{ru-etym abbrev of|но́утбу́к||laptop}}.

===Pronunciation===
* {{ru-IPA|но́ут}}

===Noun===
{{ru-noun+|но́ут}}

# {{context|computing|slang|lang=ru}} [[laptop]]

====Declension====
{{ru-noun-table|но́ут}}


нпр. [ask Anatoli what this stands for]

==Russian==

===Alternative forms===
* {{l|ru|напр.}}

===Adverb===
{{ru-adv|нпр.}} {{gloss|parenthetic word}}

# {{ru-abbrev of|?}}: [[e.g.]], [[for example]], [[for instance]]


нэп

==Russian==

===Alternative forms===
* {{l|ru|НЭП}}

===Etymology===
{{ru-etym acronym of|[[новый|но́вая]] [[экономический|экономи́ческая]] [[поли́тика]]}}.

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun+}}

# {{cx|historical|Soviet Union|lang=ru}} NEP ({{w|New Economic Policy}}), {{alternative case form of|НЭП|lang=ru}}

====Declension====
{{ru-noun-table}}



демшиза

==Russian==
{{wikipedia|lang=ru}}

===Etymology===
{{ru-etym acronym of|[[демокра́тия]] [[шизофрени́я]]||democracy schizophrenia}}. Used when the convictions of the radical democrats are compared to schizophrenia.

===Pronunciation===
* {{ru-IPA|демшиза́}}

===Noun===
{{ru-noun+|d|демшиза́}}

# {{context|derogatory|lang=ru}} the state of mind of a rabid radical democrat
#* [[:w:ru:Крылов, Константин Анатольевич|Konstantin Krylov]] about [[:w:Anna Politkovskaya|Anna Politkovskaya]] in [[:w:ru:Спецназ России (газета)|Спецназ России]] (Specnaz Rossii), [http://www.specnaz.ru/article/?967 Одержимая], ''October 2006'', retrieved on 5-2-2009
#*: ''[[:w:ru:Анна Политковская|Анна]] уходит из «Общей газеты» и находит себе место у Дмитрия Муратова в «Новой». «[[:w:Novaya Gazeta|Новая газета]]» — это своеобразный ноев ковчег для хорошо сохранившейся '''демшизы'''.''
# {{lb|ru|collective}} rabid radical democrats

====Declension====
{{ru-noun-table|d|демшиза́}}

====Derived terms====
* {{l|ru|демшизовый}}

====Related terms====
* {{l|ru|либераст}}

ИК

==Russian==

===Pronunciation===
* {{ru-IPA|phon=и-ка́}}

===Adjective===
{{ru-adj}}

# {{ru-initialism of|инфракра́сный}}

===Noun===
{{ru-noun||f-in|-}}

# {{lb|ru|linguistics}} {{ru-initialism of|интонацио́нная констру́кция}}

Ким

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Etymology 1===
{{bor|ru|ko|김}}

====Proper noun====
{{ru-proper noun+|a=an|n=both}}

# {{surname|Korean|from=Korean|lang=ru|dot=,}} [[Kim]]

=====Declension=====
{{ru-noun-table|a=an}}

===Etymology 2===
{{ru-etym acronym of|Коммунистический интернациона́л молодёжи||Young Communist International}}.

====Proper noun====
{{ru-proper noun+|a=an|n=both}}

# {{given name|male|lang=ru}}, [[Kim]], occasionally used during the time of the [[USSR]]

=====Declension=====
{{ru-noun-table|a=an}}

комбат

==Russian==
{{wikipedia|lang=ru}}

===Etymology===
{{ru-etym acronym of|[[команди́р]] [[батальон|батальона]]}} or {{ru-etym acronym of|[[команди́р]] [[батарея|батареи]]|nocap=1}}.

===Pronunciation===
* {{ru-IPA|комба́т}}

===Noun===
{{ru-noun+|комба́т|a=an}}

# {{context|military|lang=ru}} [[battalion]] [[commander]]
# {{context|military|lang=ru}} [[battery]] [[commander]]

====Declension====
{{ru-noun-table|комба́т|a=an}}

====Related terms====
* {{l|ru|комбатский}}

Коминтерн

==Russian==

===Etymology===
{{ru-etym acronym of|коммунисти́ческий интернациона́л||communist international}}.

===Pronunciation===
* {{ru-IPA|phon=Коминтэ́рн}}

===Proper noun===
{{ru-proper noun+|Коминте́рн//Komintɛ́rn}}

# [[Comintern]]

====Declension====
{{ru-noun-table|Коминте́рн//Komintɛ́rn|n=sg}}

лесхоз

==Russian==

===Etymology===
{{ru-etym acronym of|[[лесной|лесно́е]] [[хозя́йство]]}}.

===Pronunciation===
* {{ru-IPA|лесхо́з}}

===Noun===
{{ru-noun+|лесхо́з}}

# [[forestry]]
# [[forestry]] [[farm]]

====Declension====
{{ru-noun-table|лесхо́з}}

====Related terms====
{{top4}}
* '''{{l|ru|лес}}'''
* {{l|ru|лесистый}}
* {{l|ru|лесник}}
* {{l|ru|леснина}}
* '''{{l|ru|лесничество}}'''
* {{l|ru|лесничий}}
* '''{{l|ru|лесной}}'''
* '''{{l|ru|лесовод}}'''
* '''{{l|ru|лесоводственный}}'''
* '''{{l|ru|лесоводство}}'''
* '''{{l|ru|лесоводческий}}'''
* {{l|ru|лесовоз}}
* {{l|ru|лесовозвращение}}
{{mid4}}
* {{l|ru|лесовозобновление}}
* {{l|ru|лесовой}}
* {{l|ru|лесозавод}}
* {{l|ru|лесозаготовительный}}
* {{l|ru|лесозаготовка}}
* {{l|ru|лесозащита}}
* {{l|ru|лесозащитный}}
* {{l|ru|лесоинженерный}}
* {{l|ru|лесок}}
* {{l|ru|лесокатка}}
* {{l|ru|лесоматериал}}
* {{l|ru|лесомелиоративный}}
* {{l|ru|лесомелиорация}}
{{mid4}}
* {{l|ru|лесонасаждение}}
* {{l|ru|лесообрабатывающий}}
* {{l|ru|лесоохранение}}
* {{l|ru|лесопарк}}
* {{l|ru|лесопилка}}
* {{l|ru|лесопильный}}
* {{l|ru|лесопильня}}
* {{l|ru|лесопитомник}}
* {{l|ru|лесопосадки}}
* {{l|ru|лесопосадочный}}
* {{l|ru|лесопромышленник}}
* {{l|ru|лесоразработка}}
* {{l|ru|лесоруб}}
{{mid4}}
* {{l|ru|лесосека}}
* {{l|ru|лесосплав}}
* {{l|ru|лесоспуск}}
* {{l|ru|лесостепь}}
* {{l|ru|лесосушилка}}
* {{l|ru|лесотаска}}
* {{l|ru|лесотехнический}}
* {{l|ru|лесотундра}}
* {{l|ru|лесотундровый}}
* {{l|ru|лесоустройство}}
* {{l|ru|лесохимический}}
* {{l|ru|лесохимия}}
* {{l|ru|лесоэкспорт}}
{{bottom}}

===See also===
* {{l|ru|дерево}}


МиГ

==Russian==
{{wikipedia|lang=ru|МиГ (компания)}}

===Etymology==
{{ru-etym acronym of|[[Микоян|А. И. Микоя́н]] и [[Гуревич|М. И. Гуре́вич]]}}, designers of the fighter jets.

===Pronunciation===
* {{ru-IPA|МиГ}}
* Homophones: {{l|ru|миг}}

===Noun===
{{ru-noun+}}

# [[MiG]], mig {{gloss|fighter jet}}

====Declension====
{{ru-noun-table}}

===See also===
* {{l|ru|самолёт}}

[[Category:ru:Aviation]]
[[Category:ru:Weapons]]

МХАТ [check the pronunciation]

==Russian==

===Etymology===
{{ru-etym acronym of|[[московский|Московский]] [[художественный|Художественный]] [[академи́ческий]] [[театр]]}}.

===Pronunciation===
* {{ru-IPA|МХАТ}}

===Proper noun===
{{ru-proper noun+}}

# [[w:Moscow Art Theatre|Moscow Art Theatre]]

====Declension====
{{ru-noun-table|n=sg}}


НЭП [ask Anatoli, how declined?]

==Russian==

===Alternative forms===
* {{l|ru|нэп}}

===Pronunciation===
* {{ru-IPA|НЭП}}

===Noun===
{{ru-noun||m-in}}

# {{cx|historical|Soviet Union|lang=ru}} {{ru-acronym of|[[новый|но́вая]] [[экономический|экономи́ческая]] [[поли́тика]]}}: [[NEP]] ({{w|New Economic Policy}})

ОАЭ [ô won't be needed anymore]

==Russian==

===Pronunciation===
* {{ru-IPA|phon=о̂-а-э́}}

===Proper noun===
{{ru-proper noun|ОАЭ́|m-in-p|-}}

# {{ru-initialism of|Объединённые Ара́бские Эмира́ты|g=m-p}}: [[UAE]], [[United Arab Emirates]]

[[Category:ru:Countries]]

ОБСЕ [ô won't be needed anymore]

==Russian==
{{wikipedia|lang=ru|Организация по безопасности и сотрудничеству в Европе}}

===Pronunciation===
* {{ru-IPA|phon=о̂-бэ-эс-е́}}

===Proper noun===
{{ru-proper noun|ОБСЕ́|f-in|-}}

# {{ru-initialism of|[[организация|Организа́ция]] [[по]] [[безопасность|безопа́сности]] [[и]] [[сотрудничество|сотру́дничеству]] [[в]] [[Европа|Евро́пе]]|g=f}}: [[OSCE]], [[w:Organization for Security and Co-operation in Europe|Organization for Security and Co-operation in Europe]]

ООН [ask Anatoli to verify pronun]

==Russian==

===Pronunciation===
* {{ru-IPA|О̂О́Н}}
* {{ru-IPA|О̀О́Н}}

===Noun===
{{ru-noun|ОО́Н|f-in|-}}

# {{ru-acronym of|Организа́ция Объединённых На́ций}}: [[UNO]], [[United Nations]] Organization
#: {{ux|ru|[[Сове́т Безопа́сности ОО́Н]]|[[United Nations Security Council]]|inline=y}}
#: {{ux|ru|[[Генера́льная Ассамбле́я ОО́Н]]|[[United Nations General Assembly]]|inline=y}}

ООО [ask Anatoli to verify pronun; also, ô won't be needed anymore]

==Russian==
{{wikipedia|lang=ru|Общество с ограниченной ответственностью}}

===Pronunciation===
* {{ru-IPA|phon=о̂-о̂-о́}}

===Noun===
{{ru-noun|ООО́|n-in|-}}

# {{ru-initialism of|[[о́бщество]] [[с]] [[ограниченный|ограни́ченной]] [[ответственность|отве́тственностью]]|g=n}}: [[LLC]], a [[limited liability company]]


ОРВИ [ô won't be needed anymore]

==Russian==

===Pronunciation===
* {{ru-IPA|о̂-эр-вэ-и́}}
* {{ru-IPA|о̂-эр-ви́}}

===Noun===
{{ru-proper noun|ОРВИ́|f-in|-}}

# {{cx|medicine|lang=ru}} {{ru-initialism of|о́страя респирато́рная ви́русная инфе́кция}}: [[URTI]] {{gloss|viral}}

Организация Североатлантического договора

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|Организа́ция Североатланти́ческого до́говора|adj=y}}
* {{ru-IPA|Организа́ция Североатланти́ческого догово́ра|adj=y}}

===Proper noun===
{{ru-proper noun+|[[организация|Организа́ция]]|_|[[североатлантический|Североатланти́ческого]]|+$|_|[[договор|до́говора]]|$|or|[[договор|догово́ра]]|$}}

# [[w:NATO|North Atlantic Treaty Organisation]] ([[NATO]])

====Acronyms====
* {{l|ru|НА́ТО}} {{i|from English}}

====Declension====
{{ru-noun-table|[[организация|Организа́ция]]|_|[[североатлантический|Североатланти́ческого]]|+$|_|[[договор|до́говора]]|$|or|[[договор|догово́ра]]|$|n=sg}}

ПМЖ

==Russian==

===Pronunciation===
* {{ru-IPA|phon=пэ-эм-же́}}

===Noun===
{{ru-noun||n-in|-}}

# {{ru-initialism of|[[постоянный|постоя́нное]] [[ме́сто жи́тельства]]}}: (place of) [[permanent]] [[residence]] {{gloss|used in reference to people moving to another place/country, as opposed to those going for a visit}}
#: {{ux|ru|inline=y|[[выезжать|выезжа́ть]] [[на]] ПМЖ [[в]] [[Канада|Кана́ду]]|to move (permanently) to Canada}}
# {{cx|colloquial|lang=ru}} [[residence permit]]

====See also====
* {{l|ru|ме́сто жи́тельства}}
* {{l|ru|местожи́тельство}}
* {{l|ru|бомж}}

ПТУ

==Russian==

===Pronunciation===
* {{ru-IPA|phon=пэ-тэ-у́}}

===Noun===
{{ru-noun||n-in|-}}

# {{ru-initialism of|[[профессиональный|профессиона́льное]] [[технический|техни́ческое]] [[учи́лище]]||professional technical college}}: institution for adult education at a basic or intermediate level, [[college]]

[[Category:ru:Education]]

Политбюро

==Russian==
{{wikipedia|lang=ru}}

===Alternative forms===
* {{l|ru|политбюро́}}

===Etymology===
{{ru-etym acronym of|[[политический|полити́ческое]] [[бюро́]]}}.

===Pronunciation===
* {{ru-IPA|Политбюро́}}

===Noun===
{{ru-noun|Политбюро́|n-in|-}}

# [[politburo]], Political Bureau

====Related terms====
* {{l|ru|бюро}}

РЭБ [FIXME, how is this declined?]

==Russian==

===Pronunciation===
* {{ru-IPA|РЭБ}}

===Noun===
{{ru-noun||f-in}}

# {{ru-acronym of|радиоэлектронная борьба́||[[electronic warfare]]}}


Российская СФСР

==Russian==
[[Image:Flag of Russian SFSR.svg|thumb|Флаг РСФСР]]

===Etymology===
{{m|ru|Российская||Russian}} + {{ru-etym initialism of|Сове́тская Федерати́вная Социалисти́ческая Респу́блика||Soviet Federative Socialist Republic|nocap=1}}

===Pronunciation===
* {{ru-IPA|phon=Росси́йская эс-эф-эс-э́р}}

===Proper noun===
{{ru-proper noun+|[[российский|Росси́йская]]|+|_|[[СФСР]]|$}}

# [[Russian SFSR]] ([[RSFSR]], the largest republic within the [[USSR]], 1917 to 1991).

====Declension====
{{ru-noun-table|[[российский|Росси́йская]]|+|_|[[СФСР]]|$|n=sg}}

====Abbreviations====
* {{l|ru|РСФСР}}

====Synonyms====
* {{l|ru|Сове́тская Росси́я}}

===See also===
* {{l|ru|Сою́з Сове́тских Социалисти́ческих Респу́блик}}
* {{l|ru|СССР}}



СМЕРШ

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|СМЕ́РШ}}

===Noun===
{{ru-noun+|n=sg}}

# {{ru-acronym of|«[[Смерть шпионам]]!»}}: [[SMERSH]]

====Declension====
{{ru-noun-table|n=sg}}

[[Category:ru:Politics]]

СНХ

==Russian==

===Pronunciation===
* {{ru-IPA|phon=эс-эн-ха́}}

===Noun===
{{ru-noun||m-in|-}}

# {{ru-initialism of|[[сове́т]] [[народный|наро́дного]] [[хозяйство|хозя́йства]]|tr=sovét naródnovo xozjájstva}}: [[sovnarkhoz]]

====Synonyms====
* {{l|ru|совнархо́з}}

СПИД

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|СПИ́Д}}

===Noun===
{{ru-noun+|n=sg}}

# {{lb|ru|disease}} {{ru-acronym of|синдром приобретённого иммунодефицита}}: [[AIDS]]

====Declension====
{{ru-noun-table|n=sg}}


СССР

==Russian==
[[Image:Flag of the Soviet Union.svg|thumb|Флаг СССР]]

===Pronunciation===
* {{ru-IPA|phon=эс-эс-эс-э́р}}
* {{ru-IPA|phon=эс-эс-э́р}} {{i|non-standard but common}}

===Noun===
{{ru-noun||m-in|-}}

# {{ru-initialism of|Сою́з Сове́тских Социалисти́ческих Респу́блик||USSR}}

====Usage notes====
* As it is hard to pronounce, many Russians abbreviated the word to "ССР" {{IPAchar|[ɛs ɛs ˈɛr]}}, officially also expanded into {{m|ru|[[Сою́з]] [[ССР]]}} or more often into {{m|ru|Сою́з}}.

[[Category:ru:Countries]]

США [check that сша pronun is geminated at beginning, and ask Anatoli if this is correct]

==Russian==
{{wikipedia|lang=ru|Соединённые Шта́ты Аме́рики}}

===Pronunciation===
* {{audio|Ru-США.ogg|Audio|lang=ru}}
* {{ru-IPA|phon=сэ-ше-а́}}
* {{ru-IPA|сша}}

===Noun===
{{ru-noun||m-in-p|-}}

# {{ru-initialism of|Соединённые Шта́ты Аме́рики}}: [[U.S.A.]] ([[United States of America]])

====Usage notes====
* The traditional pronunciation uses the colloquial pronunciation of the letters {{term|с|С|lang=ru}} and {{term|ш|Ш|lang=ru}}, {{IPAchar|/sɛ/}} and {{IPAchar|/ʂɛ/}}, rather than their traditional literary pronunciations {{IPAchar|/ɛs/}} and {{IPAchar|/ʂa/}}.

[[Category:ru:Countries]]

Совет Безопасности ООН

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|Сове́т Безопа́сности О̀О́Н}}

===Noun===
{{ru-proper noun|[[совет|Сове́т]] [[безопасность|Безопа́сности]] [[ОО́Н]]|m-in}}

# [[United Nations Security Council]]

====Declension====
{{ru-decl-noun-see|совет}}

Таджикская ССР

==Russian==
[[Image:Flag of Tajik SSR.svg|thumb|Флаг Таджикской ССР.]]

===Pronunciation===
* {{ru-IPA|phon=Таджи́кская эс-эс-э́р}}
* {{ru-IPA|phon=Таджи́кская эсэсэ́р}}
* {{audio|Ru-Таджикская ССР.ogg|Audio|lang=ru}}

===Proper noun===
{{ru-proper noun+|[[таджикский|Таджи́кская]]|+|_|[[ССР]]|$}}

# [[Tajik SSR]] ''(a republic of the [[USSR]] from 1929 to 1991)''.

====Declension====
{{ru-noun-table|[[таджикский|Таджи́кская]]|+|_|[[ССР]]|$|n=sg}}

====Synonyms====
* {{l|ru|Таджикистан}}

===See also===
* {{l|ru|Союз Советских Социалистических Республик}}

[[Category:ru:Countries]]

Туркменская ССР

==Russian==
[[Image:Flag of Turkmen SSR.svg|thumb|Флаг Туркменской ССР.]]

===Pronunciation===
* {{ru-IPA|phon=Туркме́нская эс-эс-э́р}}
* {{ru-IPA|phon=Туркме́нская эсэсэ́р}}
* {{audio|Ru-Туркменская ССР.ogg|Audio|lang=ru}}

===Proper noun===
{{ru-proper noun+|[[туркменский|Туркме́нская]]|+|_|[[ССР]]|$}}

# [[Turkmen SSR]] ''(a republic of the [[USSR]] from 1921 to 1991)''.

====Declension====
{{ru-noun-table|[[туркменский|Туркме́нская]]|+|_|[[ССР]]|$|n=sg}}

====Synonyms====
* {{l|ru|Туркменистан}}
* {{l|ru|Туркмения}}

===See also===
* {{l|ru|Союз Советских Социалистических Республик}}

[[Category:ru:Countries]]


Узбекская ССР

==Russian==
[[Image:Flag of Uzbek SSR.svg|thumb|Флаг Узбекской ССР.]]

===Pronunciation===
* {{ru-IPA|phon=Узбе́кская эс-эс-э́р}}
* {{ru-IPA|phon=Узбе́кская эсэсэ́р}}
* {{audio|Ru-Узбекская ССР.ogg|Audio|lang=ru}}

===Proper noun===
{{ru-proper noun+|[[узбекский|Узбе́кская]]|+|_|[[ССР]]|$}}

# [[Uzbek SSR]] ''(a republic of the [[USSR]] from 1924 to 1991)''.

====Declension====
{{ru-noun-table|[[узбекский|Узбе́кская]]|+|_|[[ССР]]|$|n=sg}}

====Synonyms====
* {{l|ru|Узбекистан}}

===See also===
* {{l|ru|Союз Советских Социалистических Республик}}

[[Category:ru:Countries]]


Украинская ССР

==Russian==
[[Image:Flag of Ukrainian SSR.svg|thumb|Флаг Украинской ССР.]]

===Pronunciation===
* {{ru-IPA|phon=Украи́нская эс-эс-э́р}}
* {{ru-IPA|phon=Украи́нская эсэсэ́р}}
* {{audio|Ru-Украинская ССР.ogg|Audio|lang=ru}}

===Proper noun===
{{ru-proper noun+|[[украинский|Украи́нская]]|+|_|[[ССР]]|$}}

# [[Ukrainian SSR]] ''(a republic of the [[USSR]] from 1917 to 1991)''.

====Declension====
{{ru-noun-table|[[украинский|Украи́нская]]|+|_|[[ССР]]|$|n=sg}}

====Synonyms====
* {{l|ru|Украина}}

====Abbreviations====
* {{l|ru|УССР}}

===See also===
* {{l|ru|Союз Советских Социалистических Республик}}

[[Category:ru:Countries]]


ФНС

==Russian==
{{wikipedia|lang=ru}}

===Noun===
{{ru-noun||f-in|-}}

# {{ru-initialism of|[[федеральный|Федера́льная]] [[налоговый|нало́говая]] [[служба|слу́жба]]}}: Federal Tax Service (of Russia)


ФСБ

==Russian==

===Pronunciation===
* {{ru-IPA|phon=эф-эс-бэ́}}
* {{ru-IPA|phon=эфэсбэ́}}
* {{ru-IPA|phon=фэ-эс-бэ́}}
* {{ru-IPA|phon=фээсбэ́}}

===Noun===
{{ru-noun||f-in|-}}

# {{ru-initialism of|[[федеральный|Федера́льная]] [[слу́жба]] [[безопасность|безопа́сности]]}}: [[FSB]] (successor organization to the Soviet [[KGB]])
#: {{ux|ru|inline=y|Федера́льная слу́жба безопа́сности Росси́йской Федера́ции|Federal Security Service of the Russian Federation}}

===See also===
* {{l|ru|КГБ}}
* {{l|ru|НКВД}}
* {{l|ru|ВЧК}}

[[Category:ru:Politics]]


ЦРУ

==Russian==
{{wikipedia|lang=ru|Центральное разведывательное управление}}

===Pronunciation===
* {{ru-IPA|ЦРУ|phon=цэ-эр-у́}}

===Proper noun===
{{ru-proper noun||n-in|-}}

# {{ru-initialism of|[[центральный|Центра́льное]] [[разведывательный|разве́дывательное]] [[управле́ние]]}}: [[CIA]], {{w|Central Intelligence Agency}}


Ч. П. [check pronun, one word or two?]

==Russian==
{{wikipedia|lang=ru|Ч. П. — Чрезвычайное происшествие}}

===Alternative forms===
* {{l|ru|ч. п.}}

===Pronunciation===
* {{ru-IPA||phon=чепэ́}}

===Noun===
{{ru-noun||n-in|-}}

# {{ru-abbrev of|[[чрезвычайный|чрезвыча́йное]] [[происше́ствие]]}} or {{ru-abbrev of|[[чрезвычайный|чрезвыча́йное]] [[положе́ние]]}}: [[emergency]], [[accident]]



Эстонская ССР

==Russian==

===Pronunciation===
* {{ru-IPA|phon=Эсто́нская эс-эс-э́р}}
* {{ru-IPA|phon=Эсто́нская эсэсэ́р}}
* {{audio|Ru-Эстонская ССР.ogg|Audio|lang=ru}}

===Proper noun===
{{ru-proper noun+|[[эстонский|Эсто́нская]]|+|_|[[ССР]]|$}}

# [[Estonian SSR]] ''(a republic of the [[USSR]] from 1940 to 1991)''.

====Declension====
{{ru-noun-table|[[эстонский|Эсто́нская]]|+|_|[[ССР]]|$|n=sg}}

====Synonyms====
* {{l|ru|Эстония}}

===See also===
* {{l|ru|Союз Советских Социалистических Республик}}

[[Category:ru:Countries]]


ЮАР

==Russian==
{{wikipedia|lang=ru|Южно-Африканская Республика}}

===Pronunciation===
* {{ru-IPA|ЮА́Р}}

===Proper noun===
{{ru-proper noun|ЮА́Р|f-in|-}}

# {{ru-acronym of|Ю́жно-Африка́нская Респу́блика|g=f||South-African Republic}}: [[South Africa]]

[[Category:ru:Countries]]


обком

==Russian==

===Etymology===
{{ru-etym acronym of|[[областно́й]] [[комите́т]]}}.

===Pronunciation===
* {{ru-IPA|обко́м}}

===Noun===
{{ru-noun+|обко́м}}

# [[regional]]/[[oblast]] [[committee]] ''(esp. of a party or trade union)''

====Declension====
{{ru-noun-table|обко́м}}


партком

==Russian==

===Etymology===
{{ru-etym acronym of|[[парти́йный]] [[комите́т]]}}.

===Pronunciation===
* {{ru-IPA|партко́м}}

===Noun===
{{ru-noun+|партко́м}}

# [[party]] [[committee]]

====Declension====
{{ru-noun-table|партко́м}}


парторг

==Russian==

===Etymology===
{{ru-etym acronym of|[[парти́йный]] [[организа́тор]]}}.

===Pronunciation===
* {{ru-IPA|парто́рг}}

===Noun===
{{ru-noun+|парто́рг|a=an}}

# [[party]] [[coordinator]]/[[organizer]]

====Declension====
{{ru-noun-table|парто́рг|a=an}}


переулок

==Russian==

===Pronunciation===
* {{ru-IPA|переу́лок}}
* {{audio|Ru-переулок.ogg|Audio|lang=ru}}

===Noun===
{{ru-noun+|переу́лок|*}}

# [[lane]], [[alleyway]], side [[street]], [[by-street]]

====Declension====
{{ru-noun-table|переу́лок|*}}

====Abbreviations====
* {{l|ru|пер.}}

====Related terms====
* {{l|ru|проу́лок|g=m}}
* {{l|ru|у́лица|g=f}}


пешка

==Russian==

===Pronunciation===
* {{ru-IPA|пе́шка}}

===Noun===
{{ru-noun+|пе́шка|*|a=ai}}

# {{label|ru|chess|animate|or|inanimate}} [[pawn]]
# {{label|ru|figuratively|animate}} [[pawn]]

====Abbreviations====
* {{sense|chess pawn}} {{l|ru|п²}}, {{l|ru|пп}}

====Declension====
{{ru-noun-table|пе́шка|*|a=ai}}
{{ru-noun-old|пе́шка|*|a=ai}}

====Related terms====
* {{l|ru|пешко́м}}


политбюро

==Russian==

===Alternative forms===
* {{l|ru|Политбюро́}}

===Etymology===
{{ru-etym acronym of|[[политический|полити́ческое]] [[бюро́]]}}.

===Pronunciation===
* {{ru-IPA|политбюро́}}

===Noun===
{{ru-noun|политбюро́|n-in|-}}

# [[politburo]], [[political]] [[bureau]]


политинформация

==Russian==

===Etymology===
{{ru-etym acronym of|[[политический|полити́ческая]] [[информа́ция]]}}.

===Pronunciation===
* {{ru-IPA|политинформа́ция|phon=политынформа́ция}}

===Noun===
{{ru-noun+|политинформа́ция}}

# {{lb|ru|historical}} [[political]] report or [[briefing]] on recent home and international events

====Declension====
{{ru-noun-table|политинформа́ция}}


права

==Russian==

===Pronunciation===
* {{ru-IPA|права́}}

===Noun===
{{ru-noun form|права́|n-in-p}}

# {{inflection of|пра́во||nom|p|lang=ru}} [[rights]]
#: '''права́''' челове́ка - human rights
# {{inflection of|пра́во||acc|p|lang=ru}}

===Noun===
{{ru-noun+|c|права́|n}}

# {{cx|colloquial|lang=ru}} {{ru-abbrev of|води́тельские права́}}: [[driver's license]]
#: {{ux|ru|У него́ отобра́ли '''права́''' за пья́нку.|tr=U nevó otobráli '''pravá''' za pʹjánku.|He lost his '''(driver's) licence''' for drink-driving. (lit.: the license was taken away from him for drinking/drunkenness)}}

====Declension====
{{ru-noun-table|c|права́|n}}


премьер


==Russian==

===Pronunciation===
* {{ru-IPA|премье́р}}

===Noun===
{{ru-noun+|премье́р|a=an}}

# {{ru-abbrev of|премье́р-мини́стр}}: [[prime minister]] {{gloss|chief member of the cabinet and head of the government}}

====Declension====
{{ru-noun-table|премье́р|a=an}}


примкамера

==Russian==

===Pronunciation===
* {{ru-IPA|примка́мера}}

===Noun===
{{ru-noun+|примка́мера}}

# {{ru-acronym of|[[примирительный|примири́тельная]] [[ка́мера]]}}: [[industrial]] [[arbitration]] [[board]]

====Declension====
{{ru-noun-table|примка́мера}}

программное обеспечение

==Russian==

===Pronunciation===
* {{ru-IPA|програ́ммное обеспече́ние}}

===Noun===
{{ru-noun+|[[программный|програ́ммное]]|+|_|[[обеспече́ние]]}}

# {{cx|computing|lang=ru}} [[software]] {{gloss|encoded computer instructions}}

====Declension====
{{ru-noun-table|[[программный|програ́ммное]]|+|_|[[обеспече́ние]]}}

====Abbreviations====
* {{l|ru|ПО}}

====Synonyms====
* {{l|ru|со́фтвер|tr=sóftvɛr}}, {{l|ru|софтве́р|tr=softvɛ́r}}, {{l|ru|софт}}


прораб

==Russian==

===Etymology===
Possibly, {{ru-etym acronym of|nocap=1|[[производи́тель]] [[работа|рабо́т]]}}.

===Pronunciation===
* {{ru-IPA|прора́б}}

===Noun===
{{ru-noun+|прора́б|a=an}}

# [[foreman]], [[leadman]], [[ganger]] (leader of a work crew)

====Declension====
{{ru-noun-table|прора́б|a=an}}


профорг

==Russian==

===Etymology===
{{ru-etym acronym of|профсою́зный организа́тор||trade union organizer}}.

===Pronunciation===
* {{ru-IPA|профо́рг}}

===Noun===
{{ru-noun+|профо́рг|a=an}}

# [[trade union]] [[boss]]

====Declension====
{{ru-noun-table|профо́рг|a=an}}


рад

===Etymology 2===

====Noun====
{{ru-noun+}}

# [[rad]] {{gloss|non-systematic unit of absorbed radiation dose}}
# {{ru-abbrev of|радиан||radian}}

=====Declension=====
{{ru-noun-table|or||(2)}}


райком

==Russian==

===Etymology===
{{ru-etym acronym of|[[райо́нный]] [[комите́т]]}}.

===Pronunciation===
* {{ru-IPA|райко́м}}

===Noun===
{{ru-noun+|райко́м}}

# {{cx|Soviet Union|lang=ru}} [[district]] [[committee]]

====Declension====
{{ru-noun-table|райко́м}}

====Derived terms====
* {{l|ru|райко́мовец}}
* {{l|ru|райко́мовский}}


райцентр

==Russian==

===Etymology===
{{ru-etym acronym of|[[райо́нный]] [[центр]]}}.

===Pronunciation===
* {{ru-IPA|райце́нтр}}

===Noun===
{{ru-noun+|райце́нтр}}

# [[capital]]/[[centre]] of a [[district]]/[[region]]

====Declension====
{{ru-noun-table|райце́нтр}}



роддом

==Russian==

===Etymology===
{{ru-etym-acronym of|[[роди́льный]] [[дом]]}}.

===Pronunciation===
* {{ru-IPA|роддо́м}}

===Noun===
{{ru-noun+|c|роддо́м|(1)|or}}

# [[maternity]] home, maternity hospital

====Declension====
{{ru-noun-table|c|роддо́м|(1)|or}}


