Beginning at Sun Dec 11 22:07:44 2022
Page 1 брести: --------- begin text -----------
взбрести́ взбреда́ть
вы́брести выбреда́ть
добрести́ добреда́ть
забрести́ забреда́ть
набрести́ набреда́ть
отбрести́ -
перебрести́ перебреда́ть
побрести́ -
подбрести́ подбреда́ть
прибрести́ прибреда́ть
пробрести́ -
разбрести́сь разбреда́ться
сбрести́ сбреда́ть
сбрести́сь сбреда́ться
убрести́ -
--------- end text -----------
Page 1 брести: Skipped, no changes
Page 2 будить: --------- begin text -----------
возбуди́ть возбужда́ть
возбуди́ться возбужда́ться
добуди́ться -
перебуди́ть -
побуди́ть побужда́ть
пробуди́ть пробужда́ть
пробуди́ться пробужда́ться
разбуди́ть -
--------- end text -----------
Page 2 будить: Skipped, no changes
# везти: deleted, done manually
# вести: deleted, done manually
Page 5 гнать: --------- begin text -----------
погна́ть гнать
погна́ться гна́ться
погоня́ть гоня́ть
погоня́ться гоня́ться
-
вогна́ть вгоня́ть
возгна́ть возгоня́ть
возгна́ться возгоня́ться
вы́гнать выгоня́ть
гна́ться гоня́ться
догна́ть догоня́ть
догоня́ть -
загна́ть загоня́ть
загоня́ть -
изгна́ть изгоня́ть
нагна́ть нагоня́ть
нагоня́ть нага́нивать
нагоня́ться -
обогна́ть обгоня́ть
отогна́ть отгоня́ть
отгоня́ть -
перегна́ть перегоня́ть
перегоня́ть перегоня́ться
- погоня́ть
- погоня́ться
подогна́ть подгоня́ть
понагна́ть -
пригна́ть пригоня́ть
прогна́ть прогоня́ть
прогна́ться -
прогоня́ть -
прогоня́ться -
разогна́ть разгоня́ть
разогна́ться разгоня́ться
сгоня́ть -
согна́ть сгоня́ть
угна́ть угоня́ть
угна́ться -
угоня́ть -
угоня́ться -
--------- end text -----------
Page 5 гнать: Skipped, no changes
Page 6 гнести: --------- begin text -----------
взгнести́ взгнета́ть
нагнести́ нагнета́ть
пригнести́ пригнета́ть
сгнести́ сгнета́ть
угнести́ угнета́ть
--------- end text -----------
Page 6 гнести: Skipped, no changes
Page 7 говеть: --------- begin text -----------
- благогове́ть
загове́ть -
загове́ться заговля́ться
отгове́ть -
разгове́ться разговля́ться
--------- end text -----------
Page 7 говеть: Skipped, no changes
Page 8 годить: --------- begin text -----------
- годи́ться
-
погоди́ть -
пригоди́ться пригожда́ться<q:dated>
сгоди́ться -
угоди́ть угожда́ть
--------- end text -----------
Page 8 годить: Skipped, no changes
Page 9 грузить: --------- begin text -----------
грузи́ться -
грузану́ть -
-
вы́грузить выгружа́ть
вы́грузиться выгружа́ться
догрузи́ть догружа́ть
догрузи́ться догружа́ться
загрузи́ть загружа́ть
загрузи́ться загружа́ться
нагрузи́ть нагружа́ть
нагрузи́ться нагружа́ться
недогрузи́ть недогружа́ть
отгрузи́ть отгружа́ть
отгрузи́ться отгружа́ться
перегрузи́ть перегружа́ть
перегрузи́ться перегружа́ться
погрузи́ть погружа́ть
погрузи́ться погружа́ться
подгрузи́ть подгружа́ть
прогрузи́ть -
прогрузи́ться -
разгрузи́ть разгружа́ть
разгрузи́ться разгружа́ться
сгрузи́ть сгружа́ть
сгрузи́ться сгружа́ться
--------- end text -----------
Page 9 грузить: Skipped, no changes
Page 10 двигать: --------- begin text -----------
дви́нуть [дви́гать]
дви́нуться дви́гаться
-
вдви́нуть вдвига́ть
вдви́нуться вдвига́ться
воздви́гнуть воздвига́ть
вы́двинуть выдвига́ть
вы́двинуться выдвига́ться
задви́гать -
задви́нуть задвига́ть
задви́нуться задвига́ться
надви́нуть надвига́ть
надви́нуться надвига́ться
отодви́нуть отодвига́ть
отодви́нуться отодвига́ться
передви́гать -
передви́нуть передвига́ть
передви́нуться передвига́ться
подви́гать -
подви́гнуть -
подви́нуть подвига́ть
пододви́нуть пододвига́ть
придви́нуть придвига́ть
придви́нуться придвига́ться
продви́гать -
продви́нуть продвига́ть
продви́нуться продвига́ться
раздви́нуть раздвига́ть
раздви́нуться раздвига́ться
сдви́нуть сдвига́ть
сдви́нуться сдвига́ться
содви́нуть содвига́ть
--------- end text -----------
Page 10 двигать: Skipped, no changes
Page 11 делить: --------- begin text -----------
- дели́ться
-
вы́делить выделя́ть
вы́делиться выделя́ться
додели́ть -
доопредели́ть доопределя́ть
надели́ть наделя́ть
обдели́ть обделя́ть
одели́ть оделя́ть
определи́ть определя́ть
определи́ться определя́ться
отдели́ть отделя́ть
отдели́ться отделя́ться
передели́ть переделя́ть
передели́ться переделя́ться
перераспредели́ть перераспределя́ть
перераспредели́ться перераспределя́ться
подели́ть -
подели́ться -
подраздели́ть подразделя́ть
- подразделя́ться
предопредели́ть предопределя́ть
предопредели́ться предопределя́ться
раздели́ть разделя́ть
раздели́ться разделя́ться
распредели́ть распределя́ть
распредели́ться распределя́ться
самоопредели́ться самоопределя́ться
удели́ть уделя́ть
--------- end text -----------
Page 11 делить: Skipped, no changes
Page 12 дёргать: --------- begin text -----------
дёрнуться дёргаться
-
вдёрнуть вдёргивать
вздёрнуть вздёргивать
вздёрнуться вздёргиваться
вы́дергать,вы́дернуть выдёргивать
вы́дернуться выдёргиваться
задёргать,задёрнуть задёргивать
задёргаться -
задёрнуться задёргиваться
издёргать -
издёргаться издёргиваться
надёргать,надёрнуть надёргивать
обдёргать,обдёрнуть обдёргивать
обдёрнуться обдёргиваться
одёрнуть одёргивать
одёрнуться одёргиваться
отдёрнуть отдёргивать
отдёрнуться отдёргиваться
передёргать -
передёрнуть передёргивать
передёрнуться передёргиваться
- повыдёргивать
поддёрнуть поддёргивать
подёргать -
подёргаться -
- подёргивать
подёрнуть -
подёрнуться подёргиваться
понадёргать -
продёргать,продёрнуть продёргивать
продёрнуться продёргиваться
раздёргать,раздёрнуть раздёргивать
раздёрнуться раздёргиваться
сдёргать,сдёрнуть сдёргивать
--------- end text -----------
Page 12 дёргать: Skipped, no changes
Page 13 дрючить: --------- begin text -----------
вздрю́чить вздрю́чивать
отдрю́чить отдрю́чивать
задрю́чить задрю́чивать
подрю́чить подрю́чивать
--------- end text -----------
Page 13 дрючить: Skipped, no changes
Page 14 думать: WARNING: Saw 12 imperfective(s) but 14 perfective(s)
Page 14 думать: WARNING: Couldn't find derived terms on page
Page 14 думать: Skipped, no changes
Page 15 играть: --------- begin text -----------
suffixes:ыграть
взыгра́ть -
вы́играть выи́грывать
доигра́ть дои́грывать
доигра́ться дои́грываться
заигра́ть заи́грывать
заигра́ться заи́грываться
наигра́ть наи́грывать
наигра́ться наи́грываться
обыгра́ть обы́грывать
отыгра́ть оты́грывать
отыгра́ться оты́грываться
переигра́ть переи́грывать
подыгра́ть поды́грывать
поигра́ть пои́грывать
проигра́ть прои́грывать
проигра́ться прои́грываться
разыгра́ть разы́грывать
разыгра́ться разы́грываться
сыгра́ть -
сыгра́ться -
--------- end text -----------
Page 15 играть: Skipped, no changes
Page 16 идти: --------- begin text -----------
suffixes:йти
пойти́ [идти́]
-
войти́ входи́ть
взойти́ всходи́ть,восходи́ть
вы́йти выходи́ть
дойти́ доходи́ть
зайти́ заходи́ть
зайти́сь заходи́ться
изойти́ исходи́ть
найти́ находи́ть
найти́сь находи́ться
нейти́ -
низойти́ нисходи́ть
обойти́ обходи́ть
обойти́сь обходи́ться
отойти́ отходи́ть
перейти́ переходи́ть
подойти́ подходи́ть
превзойти́ превосходи́ть
прейти́ преходи́ть
прийти́ приходи́ть
прийти́сь приходи́ться
произойти́ происходи́ть
пройти́ проходи́ть
пройти́сь проха́живаться
разойти́сь расходи́ться
снизойти́ снисходи́ть
сойти́ сходи́ть
сойти́сь сходи́ться
уйти́ уходи́ть
--------- end text -----------
Page 16 идти: Skipped, no changes
Page 17 катить: --------- begin text -----------
suffixes:катнуть,качнуть
- ката́ться
катну́ть -
-
качну́ть кача́ть
качну́ться кача́ться
-
вката́ть,вкати́ть вка́тывать
вкати́ться вка́тываться
вкача́ть вка́чивать
вскати́ть вска́тывать
вы́катать,вы́катить выка́тывать
вы́кататься,вы́катиться выка́тываться
вы́качать выка́чивать
доката́ть,докати́ть дока́тывать
доката́ться,докати́ться дока́тываться
заката́ть,закати́ть зака́тывать
заката́ться -
закати́ться зака́тываться
закача́ть зака́чивать
закача́ться -
наката́ть,накати́ть нака́тывать
наката́ться -
накати́ться нака́тываться
накача́ть нака́чивать
накача́ться нака́чиваться
обката́ть,обкати́ть обка́тывать
обката́ться,обкати́ться обка́тываться
оката́ть,окати́ть ока́тывать,ока́чивать
окати́ться ока́тываться,ока́чиваться
отката́ть,откати́ть отка́тывать
откати́ться отка́тываться
откача́ть отка́чивать
откачну́ть -
переката́ть,перекати́ть перека́тывать
переката́ться -
перекати́ться перека́тываться
перекача́ть перека́чивать
перекача́ться -
- перека́чиваться
подката́ть,подкати́ть подка́тывать
подкати́ться подка́тываться
подкача́ть подка́чивать
подкача́ться подка́чиваться
поката́ть,покати́ть -
поката́ться,покати́ться -
- пока́тывать
- пока́тываться
покача́ть -
покача́ться -
- пока́чивать
- пока́чиваться
покачну́ть -
приката́ть,прикати́ть прика́тывать
приката́ться,прикати́ться прика́тываться
прикача́ть прика́чивать
прикачну́ть -
проката́ть,прокати́ть прока́тывать
проката́ться,прокати́ться прока́тываться
прокача́ть прока́чивать
прокача́ться -
раската́ть,раскати́ть раска́тывать
раската́ться,раскати́ться раска́тываться
раскача́ть раска́чивать
раскача́ться раска́чиваться
ската́ть,скати́ть,скача́ть ска́тывать,ска́чивать
ската́ться,скати́ться ска́тываться,ска́чиваться
уката́ть,укати́ть ука́тывать
уката́ться,укати́ться ука́тываться
укача́ть ука́чивать
укача́ться ука́чиваться
--------- end text -----------
Page 17 катить: Skipped, no changes
Page 18 кинуть: --------- begin text -----------
ки́нуться кида́ться
-
вки́нуть,вкида́ть вки́дывать
вски́нуть вски́дывать
вски́нуться вски́дываться
вы́кинуть,вы́кидать выки́дывать
вы́кинуться выки́дываться
вы́прокинуть выпроки́дывать
вы́прокинуться выпроки́дываться
доки́нуть,докида́ть доки́дывать
заки́нуть,закида́ть заки́дывать
заки́нуться заки́дываться
запроки́нуть запроки́дывать
запроки́нуться запроки́дываться
наки́нуть,накида́ть наки́дывать
наки́нуться,накида́ться наки́дываться
обки́нуть,обкида́ть обки́дывать
оки́нуть оки́дывать
опроки́нуть опроки́дывать
опроки́нуться опроки́дываться
отки́нуть,откида́ть отки́дывать
отки́нуться отки́дываться
перекида́ть -
переки́нуть переки́дывать
переки́нуться переки́дываться
повы́кинуть -
подки́нуть,подкида́ть подки́дывать
покида́ть [кида́ть]
поки́нуть покида́ть
пораски́нуть,пораскида́ть -
пораски́нуться -
прики́нуть,прикида́ть прики́дывать
прики́нуться прики́дываться
проки́нуть,прокида́ть проки́дывать
раски́нуть,раскида́ть раски́дывать
раски́нуться,раскида́ться раски́дываться
ски́нуть,скида́ть ски́дывать
ски́нуться ски́дываться
--------- end text -----------
Page 18 кинуть: Skipped, no changes
Page 19 копить: --------- begin text -----------
- копи́ться
-
накопи́ть нака́пливать,накопля́ть
накопи́ться нака́пливаться,накопля́ться
подкопи́ть подка́пливать
поднакопи́ть -
прикопи́ть прика́пливать
принакопи́ть -
скопи́ть ска́пливать,скопля́ть
скопи́ться ска́пливаться,скопля́ться
--------- end text -----------
Page 19 копить: Skipped, no changes
Page 20 лепить: --------- begin text -----------
- лепи́ться
-
влепи́ть влепля́ть
влепи́ться влепля́ться
вы́лепить вылепля́ть,выле́пливать
вы́лепиться вылепля́ться
залепи́ть залепля́ть
залепи́ться залепля́ться
налепи́ть налепля́ть
налепи́ться налепля́ться
облепи́ть облепля́ть
облепи́ться облепля́ться
отлепи́ть отлепля́ть
отлепи́ться отлепля́ться
перелепи́ть перелепля́ть
подлепи́ть подлепля́ть
прилепи́ть прилепля́ть
прилепи́ться прилепля́ться
разлепи́ть разлепля́ть
разлепи́ться разлепля́ться
слепи́ть слепля́ть
слепи́ться слепля́ться
улепи́ть улепля́ть
улепи́ться улепля́ться
--------- end text -----------
Page 20 лепить: Skipped, no changes
Page 21 лечь: --------- begin text -----------
возле́чь возлега́ть
зале́чь залега́ть
нале́чь налега́ть
обле́чь облега́ть
отле́чь отлега́ть
переле́чь -
подле́чь подлега́ть
поднале́чь подналега́ть
поле́чь полега́ть
поуле́чься -
приле́чь прилега́ть
принале́чь приналега́ть
приотле́чь -
приуле́чься -
проле́чь пролега́ть
разле́чься -
сле́чь слега́ть
уле́чься [укла́дываться]
--------- end text -----------
Page 21 лечь: Skipped, no changes
Page 22 ложить: --------- begin text -----------
[лечь] ложи́ться
-
вы́ложить выкла́дывать
вы́ложиться выкла́дываться
вложи́ть вкла́дывать,влага́ть<q:dated>
возложи́ть возлага́ть
доложи́ть докла́дывать
доложи́ться докла́дываться
заложи́ть закла́дывать
изложи́ть излага́ть
наложи́ть налага́ть,накла́дывать
низложи́ть низлага́ть
обложи́ть облага́ть,обкла́дывать
обложи́ться обкла́дываться
отложи́ть отлага́ть,откла́дывать
отложи́ться отлага́ться,откла́дываться
передоложи́ть передокла́дывать
перезаложи́ть перезакла́дывать
переложи́ть перелага́ть,перекла́дывать
переложи́ться -
подложи́ть подкла́дывать
положи́ть полага́ть
положи́ться полага́ться
предложи́ть предлага́ть
предположи́ть предполага́ть
- предполага́ться
предрасположи́ть предрасполага́ть
преложи́ть прелага́ть
приложи́ть прикла́дывать,прилага́ть
приложи́ться прикла́дываться
проложи́ть прокла́дывать,пролага́ть
противоположи́ть противополага́ть
разложи́ть разлага́ть,раскла́дывать
разложи́ться разлага́ться,раскла́дываться
расположи́ть располага́ть
расположи́ться располага́ться
рукоположи́ть рукополага́ть
сложи́ть слага́ть,скла́дывать
сложи́ться скла́дываться
- слага́ться
уложи́ть укла́дывать
уложи́ться укла́дываться
--------- end text -----------
Page 22 ложить: Skipped, no changes
Page 23 ломить: --------- begin text -----------
- лома́ть
- лома́ться
- ломи́ться
-
взлома́ть взла́мывать
вломи́ть вла́мывать
вломи́ться вла́мываться
вы́ломить,вы́ломать выла́мывать
вы́ломиться,вы́ломаться выла́мываться
долома́ться дола́мываться
доломи́ть,долома́ть дола́мывать
заломи́ть зала́мывать
излома́ть изла́мывать
излома́ться изла́мываться
изломи́ть -
надломи́ть,надлома́ть надла́мывать
надломи́ться надла́мываться
налома́ть нала́мывать
налома́ться -
обломи́ть,облома́ть обла́мывать
обломи́ться,облома́ться обла́мываться
отломи́ть,отлома́ть отла́мывать
отломи́ться,отлома́ться отла́мываться
перелома́ть -
перелома́ться -
переломи́ть перела́мывать
переломи́ться перела́мываться
повы́ломать -
подломи́ть,подлома́ть подла́мывать
подломи́ться подла́мываться
- пола́мывать
полома́ть -
полома́ться -
поломи́ть -
пооблома́ть -
преломи́ть преломля́ть
преломи́ться преломля́ться
проломи́ть,пролома́ть прола́мывать
проломи́ться,пролома́ться прола́мываться
разломи́ть,разлома́ть разла́мывать
разломи́ться,разлома́ться разла́мываться
слома́ть -
слома́ться -
сломи́ть сла́мывать
сломи́ться сла́мываться
улома́ть ула́мывать
--------- end text -----------
Page 23 ломить: Skipped, no changes
Page 24 мазать: --------- begin text -----------
ма́заться -
-
- мазю́кать
-
вма́зать вма́зывать
вы́мазать выма́зывать
вы́мазаться выма́зываться
зама́зать зама́зывать
зама́заться зама́зываться
изма́зать изма́зывать
изма́заться изма́зываться
нама́зать нама́зывать
нама́заться нама́зываться
обма́зать обма́зывать
обма́заться обма́зываться
отма́зать отма́зывать
отма́заться отма́зываться
перема́зать перема́зывать
перема́заться перема́зываться
подма́зать подма́зывать
подма́заться подма́зываться
пома́зать пома́зывать
пома́заться пома́зываться
прима́зать прима́зывать
прима́заться прима́зываться
прома́зать прома́зывать
разма́зать разма́зывать
разма́заться разма́зываться
сма́зать сма́зывать
сма́заться сма́зываться
ума́зать ума́зывать
ума́заться ума́зываться
--------- end text -----------
Page 24 мазать: Skipped, no changes
Page 25 морозить: --------- begin text -----------
- моро́зиться
-
вморо́зить вмора́живать
вы́морозить вымора́живать
вы́морозиться вымора́живаться
заморо́зить замора́живать
заморо́зиться замора́живаться
изморо́зить -
наморо́зить намора́живать
обморо́зить обмора́живать
обморо́зиться обмора́живаться
отморо́зить отмора́живать
переморо́зить перемора́живать
подморо́зить подмора́живать
поморо́зить -
приморо́зить примора́живать
проморо́зить промора́живать
разморо́зить размора́живать
разморо́зиться размора́живаться
сморо́зить -
--------- end text -----------
Page 25 морозить: Skipped, no changes
Page 26 мучить: --------- begin text -----------
вы́мучить выму́чивать
дому́чить дому́чивать
заму́чить заму́чивать
изму́чить изму́чивать
наму́чить -
отму́чить отму́чивать
перему́чить перему́чивать
пому́чить -
прому́чить прому́чивать
разму́чить разму́чивать
уму́чить уму́чивать
--------- end text -----------
Page 26 мучить: Skipped, no changes
Page 27 нести: WARNING: Saw '(various)', treating like '(no equivalent)': (various)
Page 27 нести: --------- begin text -----------
- нести́сь
-
- носи́ться

взнести́ взноси́ть
взнести́сь взноси́ться
внести́ вноси́ть
внести́сь вноси́ться
вознести́ возноси́ть
вознести́сь возноси́ться
вы́нести выноси́ть
вы́нестись выноси́ться
вы́носить вына́шивать
вы́носиться вына́шиваться
донести́ доноси́ть
донести́сь доноси́ться
доноси́ть дона́шивать
доноси́ться дона́шиваться
занести́ заноси́ть
занести́сь заноси́ться
заноси́ть зана́шивать
заноси́ться зана́шиваться
износи́ть изна́шивать
износи́ться изна́шиваться
нанести́ наноси́ть
наноси́ть нана́шивать
наноси́ться -
обнести́ обноси́ть
обноси́ть обна́шивать
обноси́ться обна́шиваться
отнести́ относи́ть
отнести́сь относи́ться
относи́ть отна́шивать
относи́ться -
перенести́ переноси́ть
перенести́сь переноси́ться
переноси́ть перена́шивать
переноси́ться -
поднести́ подноси́ть
поднести́сь подноси́ться
подноси́ть подна́шивать
подноси́ться подна́шиваться
позанести́ -
поизноси́ть -
поизноси́ться -
понанести́ -
понести́ -
понести́сь -
- поноси́ть
поноси́ть -
поноси́ться -
пообноси́ть -
пообноси́ться -
превознести́ превозноси́ть
превознести́сь превозноси́ться
преподнести́ преподноси́ть
привнести́ привноси́ть
принести́ приноси́ть
принести́сь приноси́ться
произнести́ произноси́ть
пронести́ проноси́ть
пронести́сь проноси́ться
проноси́ть прона́шивать
проноси́ться прона́шиваться
разнести́ разноси́ть
разнести́сь разноси́ться
разноси́ть разна́шивать
разноси́ться разна́шиваться
снести́ сноси́ть
снести́сь сноси́ться
сноси́ть сна́шивать
сноси́ться сна́шиваться
соотнести́ соотноси́ть
унести́ уноси́ть
унести́сь уноси́ться
--------- end text -----------
Page 27 нести: Skipped, no changes
Page 28 писать: --------- begin text -----------
- писа́ться
-
- пи́сывать<q:iterative>
-
вписа́ть впи́сывать
вписа́ться впи́сываться
вы́писать выпи́сывать
вы́писаться выпи́сываться
дописа́ть допи́сывать
записа́ть запи́сывать
записа́ться запи́сываться
исписа́ть испи́сывать
надписа́ть надпи́сывать
написа́ть -
написа́ться -
описа́ть опи́сывать
отписа́ть отпи́сывать
переписа́ть перепи́сывать
перепи́сываться перепи́сываться
подписа́ть подпи́сывать
подписа́ться подпи́сываться
пописа́ть попи́сывать
предписа́ть предпи́сывать
приписа́ть припи́сывать
прописа́ть пропи́сывать
прописа́ться пропи́сываться
расписа́ть распи́сывать
расписа́ться распи́сываться
списа́ть спи́сывать
уписа́ть упи́сывать
----
опи́сать опи́сывать
опи́саться опи́сываться
упи́саться упи́сываться
--------- end text -----------
Page 28 писать: Skipped, no changes
Page 29 прыгать: --------- begin text -----------
пры́гнуть [пры́гать]
-
впры́гнуть впры́гивать
вспры́гнуть вспры́гивать
вы́прыгнуть выпры́гивать
допры́гать,допры́гнуть допры́гивать
допры́гаться -
запры́гать -
запры́гаться -
запры́гнуть запры́гивать
напры́гаться -
отпры́гать,отпры́гнуть отпры́гивать
перепры́гнуть перепры́гивать
подпры́гнуть подпры́гивать
попры́гать -
- попры́гивать
припры́гать,припры́гнуть припры́гивать
распры́гаться -
спры́гнуть спры́гивать
упры́гать,упры́гнуть упры́гивать
упры́гаться -
--------- end text -----------
Page 29 прыгать: Skipped, no changes
Page 30 пустить: --------- begin text -----------
пусти́ться пуска́ться
-
впусти́ть впуска́ть
вы́пустить выпуска́ться
допусти́ть допуска́ть
допусти́ться допуска́ться
запусти́ть запуска́ть
испусти́ть испуска́ть
напусти́ть напуска́ть
напусти́ться напуска́ться
ниспусти́ть ниспуска́ть
ниспусти́ться ниспуска́ться
опусти́ть опуска́ть
опусти́ться опуска́ться
отпусти́ть отпуска́ть
перепусти́ть перепуска́ть
подпусти́ть подпуска́ть
попусти́ть попуска́ть
припусти́ть припуска́ть
припусти́ться припуска́ться
приспусти́ть приспуска́ть
приспусти́ться приспуска́ться
пропусти́ть пропуска́ть
распусти́ть распуска́ть
распусти́ться распуска́ться
спусти́ть спуска́ть
спусти́ться спуска́ться
упусти́ть упуска́ть
--------- end text -----------
Page 30 пустить: Skipped, no changes
Page 31 пытать: --------- begin text -----------
попыта́ть пыта́ть
попыта́ться пыта́ться
-
вы́пытать выпы́тывать
допыта́ть допы́тывать
допыта́ться допы́тываться
запыта́ть запы́тывать
испыта́ть испы́тывать
- испы́тываться
полюбопы́тствовать любопы́тствовать
--------- end text -----------
Page 31 пытать: Skipped, no changes
Page 32 разить: --------- begin text -----------
возрази́ть возража́ть
вы́разить выража́ть
вы́разиться выража́ться
зарази́ть заража́ть
зарази́ться заража́ться
отрази́ть отража́ть
отрази́ться отража́ться
- подража́ть
порази́ть поража́ть
порази́ться поража́ться
разрази́ть -
разрази́ться разража́ться
срази́ть сража́ть
срази́ться сража́ться
--------- end text -----------
Page 32 разить: Skipped, no changes
Page 33 расти: --------- begin text -----------
взрасти́ взраста́ть
возрасти́ возраста́ть
врасти́ враста́ть
вы́расти выраста́ть
дорасти́ дораста́ть
зарасти́ зараста́ть
надрасти́ надраста́ть
нарасти́ нараста́ть
обрасти́ обраста́ть
отрасти́ отраста́ть
перерасти́ перераста́ть
подрасти́ подраста́ть
позараста́ть -
порасти́ пораста́ть
прирасти́ прираста́ть
прорасти́ прораста́ть
произрасти́ произраста́ть
разрасти́сь разраста́ться
срасти́сь сраста́ться
--------- end text -----------
Page 33 расти: Skipped, no changes
Page 34 рвать: WARNING: Saw '(various)', treating like '(no equivalent)': (various)
Page 34 рвать: --------- begin text -----------
- рва́ться
-
рвану́ть -
рвану́ться -
-
ворва́ться врыва́ться
взорва́ть взрыва́ть
взорва́ться взрыва́ться
вы́рвать вырыва́ть
вы́рваться вырыва́ться
дорва́ть дорыва́ть
дорва́ться дорыва́ться
зарва́ться зарыва́ться
изорва́ть изрыва́ть
нарва́ть нарыва́ть
нарва́ться нарыва́ться
надорва́ть надрыва́ть
надорва́ться надрыва́ться
оборва́ть обрыва́ть
оборва́ться обрыва́ться
оторва́ть отрыва́ть
оторва́ться отрыва́ться
перерва́ть перерыва́ть
перерва́ться перерыва́ться
прерва́ть прерыва́ть
прерва́ться прерыва́ться
подорва́ть подрыва́ть
подорва́ться подрыва́ться
порва́ть порыва́ть
порва́ться порыва́ться
прорва́ть прорыва́ть
прорва́ться прорыва́ться
разорва́ть разрыва́ть
разорва́ться разрыва́ться
сорва́ть срыва́ть
сорва́ться срыва́ться
урва́ть урыва́ть
урва́ться урыва́ться
--------- end text -----------
Page 34 рвать: Skipped, no changes
Page 35 ревновать: --------- begin text -----------
взревнова́ть -
возревнова́ть -
заревнова́ть -
поревнова́ть -
приревнова́ть -
- соревнова́ться
--------- end text -----------
Page 35 ревновать: Skipped, no changes
Page 36 сказать: --------- begin text -----------
вы́сказать выска́зывать
вы́сказаться выска́зываться
досказа́ть доска́зывать
насказа́ть наска́зывать
недосказа́ть недоска́зывать
пересказа́ть переска́зывать
предсказа́ть предска́зывать
подсказа́ть подска́зывать
порассказа́ть -
рассказа́ть расска́зывать
- ска́зывать
сказа́ться ска́зываться
--------- end text -----------
Page 36 сказать: Skipped, no changes
Page 37 срать: --------- begin text -----------
- сра́ться
-
всрать -
всра́ться всира́ться
вы́срать высира́ть
засра́ть засира́ть
насра́ть насира́ть
обосра́ть обсира́ть
обосра́ться обсира́ться
посра́ть -
просра́ть просира́ть
просра́ться просира́ться
усра́ть усира́ть
усра́ться усира́ться
--------- end text -----------
Page 37 срать: Skipped, no changes
Page 38 строить: --------- begin text -----------
- стро́иться
-
благоустро́ить благоустра́ивать
благоустро́иться благоустра́иваться
встро́ить встра́ивать
встро́иться встра́иваться
вы́строить выстра́ивать
вы́строиться выстра́иваться
достро́ить достра́ивать
достро́иться достра́иваться
застро́ить застра́ивать
застро́иться застра́иваться
надстро́ить надстра́ивать
надстро́иться надстра́иваться
настро́ить настра́ивать
настро́иться настра́иваться
обстро́ить обстра́ивать
обстро́иться обстра́иваться
обустро́ить обустра́ивать
обустро́иться обустра́иваться
отстро́ить отстра́ивать
отстро́иться отстра́иваться
перестро́ить перестра́ивать
перестро́иться перестра́иваться
переустро́ить переустра́ивать
подстро́ить подстра́ивать
подстро́иться подстра́иваться
понастро́ить -
постро́ить -
постро́иться -
пристро́ить пристра́ивать
пристро́иться пристра́иваться
простро́ить -
простро́иться -
расстро́ить расстра́ивать
расстро́иться расстра́иваться
состро́ить -
трудоустро́ить трудоустра́ивать
устро́ить устра́ивать
устро́иться устра́иваться
--------- end text -----------
Page 38 строить: Skipped, no changes
Page 39 ступить: --------- begin text -----------
вступи́ть вступа́ть
вступи́ться вступа́ться
вы́ступить выступа́ть
заступи́ть заступа́ть
заступи́ться заступа́ться
наступи́ть наступа́ть
обступи́ть обступа́ть
отступи́ть отступа́ть
отступи́ться отступа́ться
переступи́ть переступа́ть
переуступи́ть переуступа́ть
подступи́ть подступа́ть
подступи́ться подступа́ться
поступи́ть поступа́ть
поступи́ться поступа́ться
преступи́ть преступа́ть
приступи́ть приступа́ть
приступи́ться приступа́ться
проступи́ть проступа́ть
расступи́ться расступа́ться
уступи́ть уступа́ть
--------- end text -----------
Page 39 ступить: Skipped, no changes
Page 40 стыть: --------- begin text -----------
сты́нуть -
-
вы́стыть выстыва́ть
засты́ть,засты́нуть застыва́ть
насты́ть,насты́нуть настыва́ть
опосты́ть,опосты́нуть опостыва́ть
осты́ть,осты́нуть остыва́ть
пересты́ть,пересты́нуть перестыва́ть
подсты́ть,подсты́нуть подстыва́ть
поосты́ть,поосты́нуть поостыва́ть
посты́ть,посты́нуть постыва́ть
приосты́ть,приосты́нуть приостыва́ть
присты́ть,присты́нуть пристыва́ть
просты́ть,просты́нуть простыва́ть
--------- end text -----------
Page 40 стыть: Skipped, no changes
Page 41 твердить: --------- begin text -----------
вы́твердить вытве́рживать
затверди́ть затве́рживать
подтверди́ть подтвержда́ть
подтверди́ться подтвержда́ться
утверди́ть утвержда́ть
утверди́ться утвержда́ться
--------- end text -----------
Page 41 твердить: Skipped, no changes
Page 42 терпеть: --------- begin text -----------
- терпе́ться
-
вы́терпеть -
дотерпе́ть -
натерпе́ться -
обтерпе́ться -
перетерпе́ть -
потерпе́ть -
претерпе́ть претерпева́ть
притерпе́ться -
протерпе́ть -
стерпе́ть -
стерпе́ться -
утерпе́ть -
--------- end text -----------
Page 42 терпеть: Skipped, no changes
Page 43 течь: --------- begin text -----------
поте́чь [течь]
-
втечь втека́ть
вы́течь вытека́ть
доте́чь дотека́ть
зате́чь затека́ть
исте́чь истека́ть
нате́чь натека́ть
обте́чь обтека́ть
оте́чь отека́ть
отте́чь оттека́ть
перете́чь перетека́ть
подте́чь подтека́ть
прите́чь притека́ть
происте́чь проистека́ть
проте́чь протека́ть
расте́чься растека́ться
стечь стека́ть
сте́чься стека́ться
уте́чь утека́ть
--------- end text -----------
Page 43 течь: Skipped, no changes
Page 44 трепать: --------- begin text -----------
- трепа́ться
-
встрепа́ть встрёпывать
вы́трепать вытрёпывать
затрепа́ть затрёпывать
затрепа́ться затрёпываться
истрепа́ть истрёпывать
истрепа́ться истрёпываться
натрепа́ть -
натрепа́ться -
обтрепа́ть обтрёпывать
обтрепа́ться обтрёпываться
отрепа́ть -
оттрепа́ть оттрёпывать
оттрепа́ться -
перетрепа́ть -
подтрепа́ть -
подтрепа́ться -
поистрепа́ть -
пообтрепа́ть -
пообтрепа́ться -
потрепа́ть -
потрепа́ться -
притрепа́ть -
растрепа́ть растрёпывать
растрепа́ться растрёпываться
--------- end text -----------
Page 44 трепать: Skipped, no changes
Page 45 тупить: done manually
Page 46 тухнуть: --------- begin text -----------
зату́хнуть затуха́ть
поту́хнуть потуха́ть
сту́хнуть стуха́ть
уту́хнуть утуха́ть
----
проту́хнуть протуха́ть
зату́хнуть затуха́ть
сту́хнуть стуха́ть
--------- end text -----------
Page 46 тухнуть: Skipped, no changes
Page 47 тянуть: --------- begin text -----------
потяну́ться тяну́ться
-
втяну́ть втя́гивать
втяну́ться втя́гиваться
вы́тянуть вытя́гивать
вы́тянуться вытя́гиваться
дотяну́ть дотя́гивать
дотяну́ться дотя́гиваться
затяну́ть затя́гивать
затяну́ться затя́гиваться
натяну́ть натя́гивать
обтяну́ть обтя́гивать
оттяну́ть оття́гивать
оттяну́ться оття́гиваться
перетяну́ть перетя́гивать
перетяну́ться перетя́гиваться
подтяну́ть подтя́гивать
подтяну́ться подтя́гиваться
потяну́ть потя́гивать
потяну́ться потя́гиваться
притяну́ть притя́гивать
притяну́ться притя́гиваться
протяну́ть протя́гивать
протяну́ться протя́гиваться
растяну́ть растя́гивать
растяну́ться растя́гиваться
стяну́ть стя́гивать
стяну́ться стя́гиваться
утяну́ть утя́гивать
--------- end text -----------
Page 47 тянуть: Skipped, no changes
Page 48 убеждать: --------- begin text -----------
убеди́ться убежда́ться
-
переубеди́ть переубежда́ть
переубеди́ться переубежда́ться
предубеди́ть предубежда́ть
разубеди́ть разубежда́ть
разубеди́ться разубежда́ться
--------- end text -----------
Page 48 убеждать: Skipped, no changes
Page 49 хватить: --------- begin text -----------
хвати́ться хвата́ться
-
вы́хватить выхва́тывать
захвати́ть,захвата́ть захва́тывать
нахвата́ть нахва́тывать
нахвата́ться нахва́тываться
обхвати́ть,обхвата́ть обхва́тывать
охвати́ть охва́тывать
отхвати́ть,отхвата́ть отхва́тывать
перехвата́ть -
перехвати́ть перехва́тывать
подхвати́ть подхва́тывать
подхвати́ться подхва́тываться
похвата́ть -
прихвати́ть прихва́тывать
прохвати́ть прохва́тывать
расхвати́ть,расхвата́ть расхва́тывать
спохвати́ться спохва́тываться
схвати́ть схва́тывать
схвати́ться схва́тываться
ухвати́ть ухва́тывать
ухвати́ться ухва́тываться
--------- end text -----------
Page 49 хватить: Skipped, no changes
Page 50 ходить: --------- begin text -----------
suffixes:ходовать
походи́ть [ходи́ть]
-
- ха́живать<q:iterative>
-
войти́ входи́ть
взойти́ всходи́ть,восходи́ть
вы́ходить выха́живать
вы́йти выходи́ть
доходи́ть доха́живать
дойти́ доходи́ть
- заха́живать
зайти́ заходи́ть
зайти́сь заходи́ться
заприхо́довать -
заходи́ть -
изойти́ исходи́ть
израсхо́довать -
исходи́ть -
находи́ть наха́живать
найти́ находи́ть
найти́сь находи́ться
нейти́ -
низойти́ нисходи́ть
- обха́живать
обойти́ обходи́ть
обойти́сь обходи́ться
обходи́ть -
оприхо́довать -
отходи́ть отха́живать
отойти́ отходи́ть
- оха́живать
перерасхо́довать перерасхо́довать
переходи́ть переха́живать
перейти́ переходи́ть
подойти́ подходи́ть
пойти́ [идти́]
поуха́живать -
- поха́живать
превзойти́ превосходи́ть
прейти́ преходи́ть
прийти́ приходи́ть
прийти́сь приходи́ться
- прихо́довать
произойти́ происходи́ть
- проха́живать
пройти́ проходи́ть
пройти́сь проха́живаться
проходи́ть -
- расха́живать
разойти́сь расходи́ться
- расхо́довать
снизойти́ снисходи́ть
сойти́ сходи́ть
сойти́сь сходи́ться
сходи́ть -
- уха́живать
уйти́ уходи́ть
уходи́ть -
--------- end text -----------
Page 50 ходить: Skipped, no changes
Page 51 целить: --------- begin text -----------
- це́литься
-
наце́лить наце́ливать
наце́литься наце́ливаться
прице́лить прице́ливать
прице́литься прице́ливаться
----
исцели́ть исцеля́ть
исцели́ться исцеля́ться
--------- end text -----------
Page 51 целить: Skipped, no changes
Page 52 шмыгать: --------- begin text -----------
шмыгну́ть [шмы́гать]
-
вы́шмыгнуть вышмы́гивать
зашмы́гать -
нашмы́гать -
обшмы́гать обшмы́гивать
обшмы́гаться -
пошмы́гать -
- пошмы́гивать
прошмыгну́ть прошмы́гивать
--------- end text -----------
Page 52 шмыгать: Skipped, no changes
Page 53 шнырить: --------- begin text -----------
- шнырну́ть
- шныря́ть
-
вы́шнырять,вы́шнырнуть вышны́ривать
зашныря́ть,зашны́рить -
исшныря́ть,исшны́рить -
обшныря́ть,обшны́рить обшны́ривать
--------- end text -----------
Page 53 шнырить: Skipped, no changes
Elapsed time: 0 mins 6.94 secs
Ending at Sun Dec 11 22:07:51 2022
