диэлектрический обтекатель антенны!!!{{ru-noun-table|[[диэлектри́ческий]]|+|_|[[обтека́тель]]|m|_|[[антенна|анте́нны]]//antɛ́nny|$}}
задняя створка передней стойки шасси!!!{{ru-noun-table|[[задний|за́дняя]]|+|_|[[ство́рка]]|*|_|[[передний|пере́дней]]|$|_|[[стойка|сто́йки]]|$|_|[[шасси́]]|$}}
люк ствола пушки!!!{{ru-noun-table|[[люк]]|_|[[ствол|ствола́]]|$|_|[[пушка|пу́шки]]|$}}
направляющая фонаря кабины!!!{{ru-noun-table|[[направляющий|направля́ющая]]|+|_|[[фонарь|фонаря́]]|$|_|[[кабина|каби́ны]]|$}}
носовой радиопрозрачный обтекатель антенны радиолокационной станции!!!{{ru-noun-table|[[носово́й]]|+|_|[[радиопрозра́чный]]|+|_|[[обтека́тель]]|m|_|[[антенна|анте́нны]]//antɛ́nny|$|_|[[радиолокационный|радиолокацио́нной]]|$|_|[[станция|ста́нции]]|$}}
подвод воздуха для охлаждения реактивного конуса!!!{{ru-noun-table|[[подво́д]]|_|[[воздух|во́здуха]]|$|_|*[[для]]|$|_|[[охлаждение|охлажде́ния]]|$|_|[[реактивный|реакти́вного]]|$|_|[[конус|ко́нуса]]|$}}
прибор управления фотопулемётом!!!{{ru-noun-table|[[прибо́р]]|_|[[управление|управле́ния]]|$|_|[[фотопулемёт|фотопулемётом]]|$}}
рукоятка стояночного тормоза!!!{{ru-noun-table|[[рукоя́тка]]|*|_|[[стояночный тормоз|стоя́ночного то́рмоза]]|$}}
передняя створка передней стойки шасси!!!{{ru-noun-table|[[передний|пере́дняя]]|+|_|[[ство́рка]]|*|_|[[передний|пере́дней]]|$|_|[[стойка|сто́йки]]|$|_|[[шасси́]]|$}}
чаша катапультируемого сиденья!!!{{ru-noun-table|[[ча́ша]]|_|[[катапультируемый|катапультиру́емого]]|$|_|[[сиденье|сиде́нья]]|$}}
цилиндр выпуска воздушного тормоза!!!{{ru-noun-table|[[цили́ндр]]|_|[[выпуск|вы́пуска]]|$|_|[[воздушный|возду́шного]]|$|_|[[тормоз|то́рмоза]]|$}}
селекторная коробка двойного ручного управления силовой передачей!!!{{ru-noun-table|[[селекторный|селе́кторная]]|+|_|[[коро́бка]]|*|_|[[двойной|двойно́го]]|$|_|[[ручной|ручно́го]]|$|_|[[управление|управле́ния]]|$|_|[[силово́й]]|$|_|[[передача|переда́чей]]|$}}
