баллон противопожарной установки!!!{{ru-noun-table|[[балло́н]]|_|[[противопожарный|противопожа́рной]]|$|_|[[установка|устано́вки]]|$}}
коробка двойного ручного управления силовой передачей!!!{{ru-noun-table|[[коро́бка]]|*|_|[[двойной|двойно́го]]|$|_|[[ручной|ручно́го]]|$|_|[[управление|управле́ния]]|$|_|[[силово́й]]|$|_|[[передача|переда́чей]]|$}}
стойка шасси с масляно-пневматической системой амортизации!!!{{ru-noun-table|[[сто́йка]]|*|_|[[шасси́]]|$|_|*[[с]]|$|_|[[масляный|ма́сляно]]|$|-|[[пневматический|пневмати́ческой]]|$|_|[[система|систе́мой]]|$|_|[[амортизация|амортиза́ции]]|$}}
панель эксплуатационного лючка!!!{{ru-noun-table|[[пане́ль]]//panɛ́lʹ|f|_|[[эксплуатационный|эксплуатацио́нного]]|$|_|[[лючок|лючка́]]|$}}
передняя бронеперегородка!!!{{ru-noun-table|[[передний|пере́дняя]]|+|_|[[бронеперегоро́дка]]|*}}
поперечная тяга педалей руля направления!!!{{ru-noun-table|[[поперечный|попере́чная]]|+|_|[[тя́га]]|_|[[педаль|педа́лей]]|$|_|[[руль|руля́]]|$|_|[[направление|направле́ния]]|$}}
разъём тяги руля поворота!!!{{ru-noun-table|[[разъём]]|_|[[тяга|тя́ги]]|$|_|[[руль|руля́]]|$|_|[[поворот|поворо́та]]|$}}
сбрасываемый сдвижной фонарь кабины!!!{{ru-noun-table|[[сбрасыва́емый]]|+|_|[[сдвижно́й]]|+|_|b|[[фона́рь]]|m|_|[[кабина|каби́ны]]|$}}
элемент крепления шасси!!!{{ru-noun-table|[[элеме́нт]]|_|[[крепление|крепле́ния]]|$|_|[[шасси́]]|$}}
элерон левой консоли крыла!!!{{ru-noun-table|[[элеро́н]]|_|[[левый|ле́вой]]|$|_|[[консоль|консо́ли]]|$|_|[[крыло|крыла́]]|$}}
элерон правой консоли крыла!!!{{ru-noun-table|[[элеро́н]]|_|[[правый|пра́вой]]|$|_|[[консоль|консо́ли]]|$|_|[[крыло|крыла́]]|$}}
