ru-pron

{{#invoke:ru-headword|show|pronouns}}<!--

--><noinclude>{{documentation}}</noinclude>

ru-pron+

{{#invoke:ru-headword|noun_plus|pronouns}}<!--

--><noinclude>{{documentation}}</noinclude>

ru-decl-noun-m

{{#invoke:ru-noun|show_multi}}<!--

--><noinclude>{{documentation}}</noinclude>

ru-noun-m

{{#invoke:ru-headword|noun_multi|nouns}}<!--

--><noinclude>{{documentation}}</noinclude>

ru-proper noun-m

{{#invoke:ru-headword|noun_multi|proper nouns}}<!--

--><noinclude>{{documentation}}</noinclude>
