{{sk-decl-adj-base<!--
-->|width={{{width|}}}<!--
-->|{{{1}}}<!--
-->|nom_m={{{2}}}<!--
-->|nom_f={{{2}}}a<!--
-->|nom_n={{{2}}}o<!--
-->|gen_m={{{2}}}ho<!--
-->|gen_f={{{2}}}ej<!--
-->|dat_m={{{2}}}mu<!--
-->|dat_f={{{2}}}ej<!--
-->|acc_f={{{2}}}u<!--
-->|loc_m={{{2}}}om<!--
-->|loc_f={{{2}}}ej<!--
-->|ins_m={{{2}}}ým<!--
-->|ins_f={{{2}}}ou<!--
-->|nom_mp_an={{{2}}}i<!--
-->|nom_p={{{2}}}e<!--
-->|gen_p={{{2}}}ých<!--
-->|dat_p={{{2}}}ým<!--
-->|loc_p={{{2}}}ých<!--
-->|ins_p={{{2}}}ými<!--
-->}}<!--

--><noinclude>{{documentation}}</noinclude>
