Page 446 abatemarchese: <respelling> all: abatemarchése <end> EXISTING
Page 447 abatese: <respelling> all: abatése <end> EXISTING
Page 572 abbassatoio: <respelling> all: [tóio],[tòio] <end> EXISTING
Page 614 abbeveratoio: <respelling> all: abbeveratóio <end> EXISTING
Page 631 abbigliatoio: <respelling> all: abbigliatóio <end> EXISTING
Page 864 abetonese: <respelling> all: abetonése,#abetoné[s]e <end> EXISTING
Page 1034 abruzzese: <respelling> all: abruttsése,#abruttsé[s]e<r:DiPI:Abruzzo> <end> EXISTING
Page 1181 accappatoio: <respelling> all: accappatóio <end> EXISTING
Page 1454 accidioso: <respelling> all: accidióso,#accidió[s]o <end> EXISTING
Page 1878 acetosa: <respelling> top: acetósa,#acetó[s]a <end> EXISTING
Page 1881 acetoso: <respelling> all: acetóso,#acetó[s]o <end> EXISTING
Page 2285 acquitrinoso: <respelling> all: acquitrinóso,#acquitrinó[s]o <end> EXISTING
Page 2288 acquoso: <respelling> all: acquóso,#acquó[s]o <end> EXISTING
Page 2308 acrimonioso: <respelling> all: acrimonióso,#acrimonió[s]o <end> EXISTING
Page 2705 adenomatoso: <respelling> all: adenomatóso,#adenomató[s]o <end> EXISTING
Page 2716 adenoso: <respelling> all: adenóso,#adenó[s]o <end> EXISTING
Page 2789 adiposo: <respelling> all: adipóso,#adipó[s]o <end> EXISTING
Page 3182 affannoso: <respelling> all: affannóso,#affannó[s]o <end> EXISTING
Page 3254 affettuoso: <respelling> all: affettu.óso,#affettu.ó[s]o<r:DiPI><audio:LL-Q652_(ita)-Happypheasant-affettuoso.wav> <end> EXISTING
Page 3481 afoso: <respelling> all: afóso,#afó[s]o<r:DiPI> <end> EXISTING
Page 3518 afroroso: <respelling> all: afroróso,#afroró[s]o <end> EXISTING
Page 3524 aftoso: <respelling> all: aftóso,#aftó[s]o <end> EXISTING
Page 3892 Agnese: <respelling> all: Agnése,#Agnèse<r:DiPI> <end> EXISTING
Page 4293 albagioso: <respelling> all: albagióso,#albagió[s]o <end> EXISTING
Page 4299 albanese: <respelling> all: albanése,#albané[s]e<r:DiPI> <end> EXISTING
Page 4300 Albanese: <respelling> all: albanése,#albané[s]e<r:DiPI> <end> EXISTING
Page 4411 albuminoso: <respelling> all: albuminóso,#albuminó[s]o <end> EXISTING
Page 4712 algherese: <respelling> all: algherése,#algheré[s]e <end> EXISTING
Page 4748 algoso: <respelling> all: algóso,#algó[s]o <end> EXISTING
Page 4839 alitoso: <respelling> all: alitóso,#alitó[s]o <end> EXISTING
Page 5310 alluminoso: <respelling> all: alluminóso,#alluminó[s]o <end> EXISTING
Page 5490 altezzoso: <respelling> all: altettsóso,#altettsó[s]o <end> EXISTING
Page 5792 ambizioso: <respelling> all: ambitsióso,#ambitsió[s]o <end> EXISTING
Page 6304 amoroso: <respelling> all: amoróso,#amoró[s]o<r:DiPI> <end> EXISTING
Page 6929 anginoso: <respelling> all: anginóso,#anginó[s]o <end> EXISTING
Page 7027 angoloso: <respelling> all: angolóso,#angoló[s]o <end> EXISTING
Page 7036 angoscioso: <respelling> all: angoscióso,#angosció[s]o <end> EXISTING
Page 7073 angustioso: <respelling> all: angustióso,#angustió[s]o <end> EXISTING
Page 7137 animoso: <respelling> all: animóso,#animó[s]o <end> EXISTING
Page 7168 annaffiatoio: <respelling> all: annaffiatóio,annaffiatòio <end> EXISTING
Page 7273 annoso: <respelling> all: annóso,#annó[s]o<r:DiPI> <end> EXISTING
Page 7423 ansioso: <respelling> all: ansióso,#ansió[s]o <end> EXISTING
Page 7957 antimonioso: <respelling> all: antimonióso,#antimonió[s]o <end> EXISTING
Page 8822 appetitoso: <respelling> all: appetitóso,#appetitó[s]o <end> EXISTING
Page 8863 appiccicoso: <respelling> all: appiccicóso <end> EXISTING
Page 9432 architettese: <respelling> all: architettése,#architetté[s]e <end> EXISTING
Page 9546 ardimentoso: <respelling> all: ardimentóso,#ardimentó[s]o <end> EXISTING
Page 9576 areligioso: <respelling> all: areligióso,#areligió[s]o <end> EXISTING
Page 9593 arenoso: <respelling> all: arenóso,#arenó[s]o <end> EXISTING
Page 9663 argilloso: <respelling> all: argillóso,#argilló[s]o <end> EXISTING
Page 9769 arioso: <respelling> all: arióso,#arió[s]o <end> EXISTING
Page 9904 armonioso: <respelling> all: armonióso,armoni.óso,#armonió[s]o<r:DiPI> <end> EXISTING
Page 9922 arnese: <respelling> all: arnése,#arné[s]e<r:DiPI> <end> EXISTING
Page 10212 arsenioso: <respelling> all: arsenióso,#arsenió[s]o <end> EXISTING
Page 10266 arterioso: <respelling> all: arterióso,#arterió[s]o <end> EXISTING
Page 10306 artificioso: <respelling> all: artificióso,#artifició[s]o <end> EXISTING
Page 10407 ascesa: <respelling> top: ascésa,#ascé[s]a<r:DiPI> <end> EXISTING
Page 10480 ascoso: <respelling> all: ascóso,#ascó[s]o<r:DiPI> <end> EXISTING
Page 10706 assamese: <respelling> all: assamése,#assamé[s]e <end> EXISTING
Page 11146 astioso: <respelling> all: astióso,#astió[s]o <end> EXISTING
Page 11311 ateniese: <respelling> all: ateniése,#atenié[s]e <end> EXISTING
Page 11511 attesa: <respelling> top: attésa,#atté[s]a<r:DiPI> <end> EXISTING
Page 11819 auloroso: <respelling> all: auloróso <end> EXISTING
Page 12144 autodifesa: <respelling> all: àutodifésa,#àutodifé[s]a<r:Olivetti><r:DiPI:difesa> <end> EXISTING
Page 12889 avvantaggioso: <respelling> all: avvantaggióso,#avvantaggió[s]o <end> EXISTING
Page 12947 avventuroso: <respelling> all: avventuróso,#avventuró[s]o <end> EXISTING
Page 13069 avvoltoio: <respelling> all: avvoltóio <end> EXISTING
Page 13167 azzardoso: <respelling> all: addzardóso,#addzardó[s]o <end> EXISTING
Page 13607 baldanzoso: <respelling> all: baldantsóso,#baldantsó[s]o <end> EXISTING
Page 13660 balioso: <respelling> all: bali.óso,balióso,#bali.ó[s]o,#balió[s]o<r:DiPI> <end> EXISTING
Page 13679 ballatoio: <respelling> all: ballatóio <end> EXISTING
Page 13760 bambagioso: <respelling> all: bambagióso,#bambagió[s]o <end> EXISTING
Page 14032 barboso: <respelling> all: barbóso,#barbó[s]o <end> EXISTING
Page 14109 barese: <respelling> all: barése,#baré[s]e<r:DiPI> <end> EXISTING
Page 14595 battitoio: <respelling> all: battitóio <end> EXISTING
Page 14632 bavarese: <respelling> all: bavarése,#bavaré[s]e<r:DiPI> <end> EXISTING
Page 14641 bavoso: <respelling> all: bavóso,#bavó[s]o <end> EXISTING
Page 14765 bel paese: <respelling> all: bèl_paése <end> EXISTING
Page 14834 bellicoso: <respelling> all: bellicóso,#bellicó[s]o <end> EXISTING
Page 14881 belpaese: <respelling> all: belpaése,#belpaé[s]e <end> EXISTING
Page 15084 benzilcellulosa: <respelling> all: bendzìlcellulósa,#bendzìlcelluló[s]a <end> EXISTING
Page 15156 berlinese: <respelling> all: berlinése,#berliné[s]e <end> EXISTING
Page 15415 biancoso: <respelling> all: biancóso <end> EXISTING
Page 15641 bigloboso: <respelling> all: biglobóso,#biglobó[s]o <end> EXISTING
Page 15715 bilioso: <respelling> all: bilióso,#bilió[s]o <end> EXISTING
Page 16299 bisognoso: <respelling> all: bisognóso,#bisognó[s]o<r:DiPI> <end> EXISTING
Page 16389 bizzoso: <respelling> all: biddzóso,#biddzó[s]o <end> EXISTING
Page 16693 bolloso: <respelling> all: bollóso,#bolló[s]o <end> EXISTING
Page 16697 bolognese: <respelling> all: bolognése,#bologné[s]e<r:DiPI> <end> EXISTING
Page 16935 borghese: <respelling> all: borghése,#borghé[s]e<r:DiPI> <end> EXISTING
Page 16936 Borghese: <respelling> all: Borghése,#Borghé[s]e<r:DiPI:borghese> <end> EXISTING
Page 16960 borioso: <respelling> all: borióso,#borió[s]o <end> EXISTING
Page 17062 boscoso: <respelling> all: boscóso,#boscó[s]o <end> EXISTING
Page 17075 bosniaco-erzegovese: <respelling> all: bosnìaco-erdzegovése,bosnìaco-ertsegovése<qual:high-style>,#bosnìaco-erdzegové[s]e,bosnìaco-ertsegové[s]e<qual:high-style,_traditional> <end> EXISTING
Page 17209 bozzoloso: <respelling> all: bottsolóso,#bottsoló[s]o <end> EXISTING
Page 17332 bramoso: <respelling> all: bramóso,#bramó[s]o <end> EXISTING
Page 17409 breccioso: <respelling> all: breccióso,#brecció[s]o <end> EXISTING
Page 17569 brinoso: <respelling> all: brinóso,#brinó[s]o <end> EXISTING
Page 17581 brioso: <respelling> all: bri.óso,#bri.ó[s]o <end> EXISTING
Page 17605 brividoso: <respelling> all: brividóso <end> EXISTING
Page 17637 brodoso: <respelling> all: brodóso,#brodó[s]o <end> EXISTING
Page 17789 brufoloso: <respelling> all: brufolóso,#brufoló[s]o <end> EXISTING
Page 17813 brumoso: <respelling> all: brumóso,#brumó[s]o <end> EXISTING
Page 17862 brussellese: <respelling> all: brussellése,#brussellé[s]e <end> EXISTING
Page 18064 bulboso: <respelling> all: bulbóso,#bulbó[s]o <end> EXISTING
Page 18199 burbanzoso: <respelling> all: burbantsóso <end> EXISTING
Page 18240 burocratese: <respelling> all: burocratése <end> EXISTING
Page 18253 burrascoso: <respelling> all: burrascóso,#burrascó[s]o <end> EXISTING
Page 18267 burroso: <respelling> all: burróso,#burró[s]o <end> EXISTING
Page 18500 caccoso: <respelling> all: caccóso,#caccó[s]o <end> EXISTING
Page 18713 calabrese: <respelling> all: calabrése,#calabré[s]e<r:DiPI> <end> EXISTING
Page 18743 calamitoso: <respelling> all: calamitóso,#calamitó[s]o <end> EXISTING
Page 19016 caliginoso: <respelling> all: caliginóso,#caliginó[s]o <end> EXISTING
Page 19062 calloso: <respelling> all: callóso,#calló[s]o <end> EXISTING
Page 19103 caloroso: <respelling> all: caloróso,#caloró[s]o<r:DiPI> <end> EXISTING
Page 19415 campidanese: <respelling> all: campidanése,#campidané[s]e <end> EXISTING
Page 19491 canadese: <respelling> all: canadése,#canadé[s]e <end> EXISTING
Page 19767 cannoso: <respelling> all: cannóso,#cannó[s]o <end> EXISTING
Page 19871 cantonese: <respelling> all: cantonése,#cantoné[s]e <end> EXISTING
Page 20318 caprese: <respelling> all: caprése,#capré[s]e <end> EXISTING
Page 20326 capricciosa: <respelling> all: capricciósa,#capricció[s]a<r:DiPI> <end> EXISTING
Page 20329 capriccioso: <respelling> all: capriccióso,#capricció[s]o<r:DiPI> <end> EXISTING
Page 20385 capzioso: <respelling> all: captsióso,#captsió[s]o <end> EXISTING
Page 20735 Cargese: <respelling> all: Cargése <end> EXISTING
Page 20795 carioso: <respelling> all: carióso,#carió[s]o <end> EXISTING
Page 20881 carnoso: <respelling> all: carnó[s]o,#^ó <end> EXISTING
Page 21087 cartaginese: <respelling> all: cartaginése <end> EXISTING
Page 21237 casalese: <respelling> all: casalése,#casalé[s]e <end> EXISTING
Page 21649 catanese: <respelling> all: catanése,#catané[s]e <end> EXISTING
Page 22259 cellulosa: <respelling> top: cellulósa,#celluló[s]a<r:DiPI> <end> EXISTING
Page 22261 celluloso: <respelling> all: cellulóso,#celluló[s]o<r:DiPI:cellulosa> <end> EXISTING
Page 22311 cencioso: <respelling> all: cencióso,#cenció[s]o <end> EXISTING
Page 22748 cerimonioso: <respelling> all: cerimonióso,#cerimonió[s]o <end> EXISTING
Page 22898 cespuglioso: <respelling> all: cespuglióso,#cespuglió[s]o <end> EXISTING
Page 23219 chiaritoio: <respelling> all: chiaritóio <end> EXISTING
Page 23243 chiassoso: <respelling> all: chiassóso,#chiassó[s]o <end> EXISTING
Page 23305 chiesa: <respelling> all: chièsa<audio:It-una_chiesa.ogg> *chièsa<r:DiPI><pre:{{a|regional}}> <end> EXISTING
Page 24180 cinepresa: <respelling> all: cineprésa,#cinepré[s]a<r:Olivetti><r:DiPI:presa><audio:LL-Q652_(ita)-Happypheasant-cinepresa.wav> <end> EXISTING
Page 24190 cinese: <respelling> all: cinése,#ciné[s]e<r:DiPI> <end> EXISTING
Page 24574 cirroso: <respelling> all: cirróso,#cirró[s]o <end> EXISTING
Page 24882 clamoroso: <respelling> all: clamoróso,#clamoró[s]o <end> EXISTING
Page 25287 cobaltoso: <respelling> all: cobaltóso <end> EXISTING
Page 25771 collegnese: <respelling> all: collegnése,#collegné[s]e <end> EXISTING
Page 25780 colleroso: <respelling> all: colleróso <end> EXISTING
Page 25823 collinoso: <respelling> all: collinóso,#collinó[s]o <end> EXISTING
Page 26035 colposo: <respelling> all: colpóso,#colpó[s]o <end> EXISTING
Page 26115 comatoso: <respelling> all: comatóso,#comató[s]o <end> EXISTING
Page 27377 congolese: <respelling> all: congolése,#congolé[s]e <end> EXISTING
Page 27752 contagiosa: <respelling> all: contagiósa,#contagió[s]a <end> EXISTING
Page 27755 contagioso: <respelling> all: contagióso,#contagió[s]o <end> EXISTING
Page 27864 contenzioso: <respelling> all: contentsióso,#contentsió[s]o<r:DiPI> <end> EXISTING
Page 27869 contesa: <respelling> top: contésa,#conté[s]a<r:DiPI> <end> EXISTING
Page 28161 controfesa: <respelling> all: controfésa <end> EXISTING
Page 28336 contumelioso: <respelling> all: contumelióso,#contumelió[s]o <end> EXISTING
Page 28506 copertoio: <respelling> all: copertóio <end> EXISTING
Page 28529 copioso: <respelling> all: copióso,#copió[s]o <end> EXISTING
Page 28664 coraggioso: <respelling> all: coraggióso,#coraggió[s]o <end> EXISTING
Page 28841 corleonese: <respelling> all: corleonése,#corleoné[s]e <end> EXISTING
Page 28966 corposo: <respelling> all: corpóso,#corpó[s]o<audio:It-corposo.ogg> <end> EXISTING
Page 29047 corridoio: <respelling> all: corridóio,corridòio<r:DiPI><audio:LL-Q652_(ita)-LangPao-corridoio.wav> <end> EXISTING
Page 29091 corroso: <respelling> all: corróso,#corró[s]o<r:DiPI> <end> EXISTING
Page 29181 cortese: <respelling> all: cortése<r:DiPI> <end> EXISTING
Page 29223 cortonese: <respelling> all: cortonése <end> EXISTING
Page 29239 cosa: <respelling> all: còsa,#cò[s]a<pre:{{a|Central_and_Southern_Italy}}> còsa<pre:{{a|Northern_Italy}}><audio:it-cosa.ogg;Audio_(Northern)> cò[s]a<pre:{{a|Northern_Italy|dialects}}> <end> EXISTING
Page 29452 costoso: <respelling> all: costóso,#costó[s]o<r:DiPI> <end> EXISTING
Page 29546 cottoio: <respelling> all: cottóio <end> EXISTING
Page 29639 crapuloso: <respelling> all: crapulóso <end> EXISTING
Page 29744 cremonese: <respelling> all: cremonése,#cremoné[s]e <end> EXISTING
Page 29895 criminoso: <respelling> all: criminóso,#criminó[s]o <end> EXISTING
Page 30584 cuneese: <respelling> all: cuneése,#cuneé[s]e <end> EXISTING
Page 30712 curioso: <respelling> 1: curióso,#curió[s]o <end> EXISTING
Page 31131 danese: <respelling> all: danése,#dané[s]e<r:DiPI><audio:LL-Q652_(ita)-Happypheasant-danese.wav> <end> EXISTING
Page 31158 dannoso: <respelling> all: dannóso,#dannó[s]o <end> EXISTING
Page 31814 decoroso: <respelling> all: decoróso,#decoró[s]o <end> EXISTING
Page 32245 delittuoso: <respelling> all: delittu.óso,delittuóso,#delittu.ó[s]o<r:DiPI> <end> EXISTING
Page 32250 delizioso: <respelling> all: delitsióso,#delitsió[s]o<r:DiPI> <end> EXISTING
Page 32906 desideroso: <respelling> all: desideróso,#de[s]ideróso,#de[s]ideró[s]o<r:DiPI> <end> EXISTING
Page 33871 difesa: <respelling> all: difésa,#difé[s]a<r:DiPI> <end> EXISTING
Page 33881 difettoso: <respelling> all: difettóso,#difettó[s]o<r:DiPI> <end> EXISTING
Page 33916 difficoltoso: <respelling> all: difficoltóso,#difficoltó[s]o <end> EXISTING
Page 34018 dignitoso: <respelling> all: dignitóso,#dignitó[s]o <end> EXISTING
Page 34611 disastroso: <respelling> all: disastróso,#disastró[s]o<r:DiPI> <end> EXISTING
Page 34673 discesa: <respelling> top: discésa,#discé[s]a<r:DiPI> <end> EXISTING
Page 34821 disdegnoso: <respelling> all: disdegnóso <end> EXISTING
Page 34931 disgustoso: <respelling> all: disgustóso,#disgustó[s]o <end> EXISTING
Page 35175 dispendioso: <respelling> all: dispendióso,#dispendió[s]o <end> EXISTING
Page 35212 dispettoso: <respelling> all: dispettóso <end> EXISTING
Page 35450 distenditoio: <respelling> all: distenditóio <end> EXISTING
Page 35457 distesa: <respelling> top: distésa,#disté[s]a<r:DiPI> <end> EXISTING
Page 35971 doloroso: <respelling> all: doloróso,#doloró[s]o<r:DiPI> <end> EXISTING
Page 35974 doloso: <respelling> all: dolóso,#doló[s]o <end> EXISTING
Page 36315 doveroso: <respelling> all: doveróso,#doveró[s]o <end> EXISTING
Page 36490 dubbioso: <respelling> all: dubbióso,#dubbió[s]o <end> EXISTING
Page 38044 emicellulosa: <respelling> all: emicellulósa,#emicelluló[s]a <end> EXISTING
Page 39203 erboso: <respelling> all: erbóso,#erbó[s]o <end> EXISTING
Page 39411 ernioso: <respelling> all: ernióso <end> EXISTING
Page 39445 eroso: <respelling> top: eróso,#eró[s]o<r:DiPI> <end> EXISTING
Page 39510 erzegovese: <respelling> all: erdzegovése,ertsegovése<qual:high-style>,#erdzegové[s]e,ertsegové[s]e<qual:high-style,_traditional> <end> EXISTING
Page 39514 -esa: <respelling> all: -ésa <end> EXISTING
Page 39702 eschimese: <respelling> all: eschimése,#eschimé[s]e <end> EXISTING
Page 39766 -ese: <respelling> all: -ése,#-é[s]e <end> EXISTING
Page 39997 esoso: <respelling> 1: esóso,#esòso<r:DiPI<<name:dipi>>> <end> EXISTING
Page 39997 esoso: <respelling> 2: esòso<r:<<name:dipi>>> <end> EXISTING
Page 40431 estroso: <respelling> all: estróso,#estró[s]o<r:DiPI> <end> EXISTING
Page 40639 etilcellulosa: <respelling> all: etìlcellulósa,#etìlcelluló[s]a <end> EXISTING
Page 41307 facinoroso: <respelling> all: facinoróso,#facinoró[s]o <end> EXISTING
Page 41317 facoltoso: <respelling> all: facoltóso,#facoltó[s]o <end> EXISTING
Page 41582 famoso: <respelling> all: famóso,#famó[s]o <end> EXISTING
Page 41663 fantasioso: <respelling> all: fantasióso,#fantasió[s]o<r:DiPI> <end> EXISTING
Page 41970 farinoso: <respelling> all: farinóso,#farinó[s]o <end> EXISTING
Page 42032 Farnese: <respelling> all: Farnése,#Farné[s]e<r:DiPI> <end> EXISTING
Page 42046 faroese: <respelling> all: faroése <end> EXISTING
Page 42050 farraginoso: <respelling> all: farraginóso,#farraginó[s]o <end> EXISTING
Page 42135 fascinoso: <respelling> all: fascinóso,#fascinó[s]o <end> EXISTING
Page 42170 fastidioso: <respelling> all: fastidióso,#fastidió[s]o <end> EXISTING
Page 42175 fastoso: <respelling> all: fastóso,#fastó[s]o <end> EXISTING
Page 42205 faticoso: <respelling> all: faticóso,#faticó[s]o <end> EXISTING
Page 42242 fattoio: <respelling> all: fattóio <end> EXISTING
Page 42329 favoloso: <respelling> all: favolóso,#favoló[s]o <end> EXISTING
Page 42356 fazioso: <respelling> all: fatsióso,#fatsió[s]o<r:DiPI> <end> EXISTING
Page 42725 feroese: <respelling> all: feroése <end> EXISTING
Page 42748 ferrarese: <respelling> all: ferrarése,#ferraré[s]e <end> EXISTING
Page 42812 ferroso: <respelling> all: ferróso <end> EXISTING
Page 42861 fesa: <respelling> all: fésa <end> EXISTING
Page 42897 festoso: <respelling> all: festóso,#festó[s]o <end> EXISTING
Page 43163 fiducioso: <respelling> all: fiducióso <end> EXISTING
Page 43270 filaccioso: <respelling> all: filaccióso <end> EXISTING
Page 43432 filofrancese: <respelling> all: fìlofrancése<r:DiPI:francese> <end> EXISTING
Page 43597 finlandese: <respelling> all: finlandése,#finlandé[s]e <end> EXISTING
Page 44098 flessuoso: <respelling> all: flessu.óso,#flessu.ó[s]o,#flessuó[s]o <end> EXISTING
Page 44309 focese: <respelling> all: focése,#focé[s]e <end> EXISTING
Page 44329 focoso: <respelling> all: focóso,#focó[s]o<r:DiPI> <end> EXISTING
Page 44366 foglioso: <respelling> all: foglióso,#foglió[s]o <end> EXISTING
Page 44664 forese: <respelling> all: forése,#foré[s]e <end> EXISTING
Page 44788 formoso: <respelling> all: formóso,#formó[s]o<audio:LL-Q652_(ita)-Happypheasant-formoso.wav> <end> EXISTING
Page 44911 forzoso: <respelling> all: fortsóso,#fortsó[s]o <end> EXISTING
Page 45301 fragoroso: <respelling> all: fragoróso,#fragoró[s]o <end> EXISTING
Page 45360 francese: <respelling> all: francése<r:DiPI><audio:LL-Q652_(ita)-Happypheasant-francese.wav> <end> EXISTING
Page 45385 franciosa: <respelling> all: franciósa <end> EXISTING
Page 45387 francioso: <respelling> all: francióso <end> EXISTING
Page 45587 freddoloso: <respelling> all: freddolóso,#freddoló[s]o <end> EXISTING
Page 45678 fresa: <respelling> top: frèsa <end> EXISTING
Page 45704 frettoloso: <respelling> all: frettolóso,#frettoló[s]o <end> EXISTING
Page 45982 fruttuoso: <respelling> all: fruttu.óso,#fruttu.ó[s]o<r:Olivetti> <end> EXISTING
Page 46065 fuligginoso: <respelling> all: fuligginóso,#fuligginó[s]o <end> EXISTING
Page 46132 fumoso: <respelling> all: fumóso,#fumó[s]o <end> EXISTING
Page 46367 furioso: <respelling> all: furióso,#furió[s]o <end> EXISTING
Page 46686 gallese: <respelling> all: gallése,#gallé[s]e<r:DiPI:Gallese> <end> EXISTING
Page 46750 gallurese: <respelling> all: gallurése,#galluré[s]e <end> EXISTING
Page 46943 gardenese: <respelling> all: gardenése,#gardené[s]e <end> EXISTING
Page 47161 gattinarese: <respelling> all: gattinarése,#gattinaré[s]e <end> EXISTING
Page 47207 gaudioso: <respelling> all: gaudióso <end> EXISTING
Page 47333 geloso: <respelling> all: gelóso,#geló[s]o<r:DiPI> <end> EXISTING
Page 47440 generoso: <respelling> all: generóso,#generó[s]o<r:DiPI> <end> EXISTING
Page 47513 genovese: <respelling> all: genovése,#genové[s]e <end> EXISTING
Page 47801 gessoso: <respelling> all: + <end> EXISTING_DEFAULTED
Page 47929 ghiaioso: <respelling> all: ghiaióso,#ghiaió[s]o <end> EXISTING
Page 47946 ghiaroso: <respelling> all: ghiaróso <end> EXISTING
Page 48150 giapponese: <respelling> all: giapponése,#giapponé[s]e<r:DiPI> <end> EXISTING
Page 48203 gibboso: <respelling> all: gibbóso <end> EXISTING
Page 48415 giocoso: <respelling> all: giocóso,#giocó[s]o <end> EXISTING
Page 48436 gioioso: <respelling> all: gioióso,#gioió[s]o <end> EXISTING
Page 48749 giudizioso: <respelling> all: giuditsióso <end> EXISTING
Page 49119 globoso: <respelling> all: globóso,#globó[s]o <end> EXISTING
Page 49144 glorioso: <respelling> all: glorióso,#glorió[s]o<r:DiPI> <end> EXISTING
Page 49300 godurioso: <respelling> all: godurióso,#godurió[s]o <end> EXISTING
Page 49359 goloso: <respelling> all: golóso<audio:LL-Q652_(ita)-Happypheasant-goloso.wav> <end> EXISTING
Page 49385 gommoso: <respelling> all: gommóso,#gommó[s]o <end> EXISTING
Page 49788 grandioso: <respelling> all: grandióso,#grandió[s]o <end> EXISTING
Page 49823 granitoio: <respelling> all: granitóio <end> EXISTING
Page 49858 granuloso: <respelling> all: granulóso,#granuló[s]o <end> EXISTING
Page 49975 gravoso: <respelling> all: gravóso,#gravó[s]o<r:DiPI> <end> EXISTING
Page 49991 grazioso: <respelling> all: gratsióso,#gratsió[s]o <end> EXISTING
Page 50126 grintoso: <respelling> all: grintóso,#grintó[s]o <end> EXISTING
Page 50129 grinzoso: <respelling> all: grintsóso,#grintsó[s]o <end> EXISTING
Page 50166 groenlandese: <respelling> all: groenlandése,#groenlandé[s]e <end> EXISTING
Page 50629 gustoso: <respelling> all: gustóso,#gustó[s]o <end> EXISTING
Page 51715 imbarcatoio: <respelling> all: ^ó <end> EXISTING
Page 51803 imbottatoia: <respelling> all: imbottatóia <end> EXISTING
Page 51804 imbottatoio: <respelling> all: imbottatóio <end> EXISTING
Page 51936 immaginoso: <respelling> all: immaginóso,#immaginó[s]o <end> EXISTING
Page 52406 imperioso: <respelling> all: imperióso,#imperió[s]o <end> EXISTING
Page 52469 impetuoso: <respelling> all: impetu.óso,#impetu.ó[s]o,#impetuó[s]o<r:DiPI> <end> EXISTING
Page 52521 impietoso: <respelling> all: impietóso,#impietó[s]o<r:DiPI> <end> EXISTING
Page 52683 impresa: <respelling> all: imprésa,#impré[s]a<r:DiPI><audio:It-un'impresa.ogg> <end> EXISTING
Page 53581 incestuoso: <respelling> all: incestu.óso,#incestu.ó[s]o <end> EXISTING
Page 54684 inferitoio: <respelling> all: inferitóio <end> EXISTING
Page 55050 ingegnoso: <respelling> all: ingegnóso,#ingegnó[s]o <end> EXISTING
Page 55063 ingeneroso: <respelling> all: ingeneróso,#ingeneró[s]o<r:DiPI:generoso> <end> EXISTING
Page 55128 ingiurioso: <respelling> all: ingiurióso <end> EXISTING
Page 55139 inglese: <respelling> all: inglése,#inglé[s]e<r:DiPI><audio:It-inglese.ogg> <end> EXISTING
Page 55140 Inglese: <respelling> all: Inglése,#Inglé[s]e<audio:It-Inglese.oga> <end> EXISTING
Page 55312 iniquitoso: <respelling> all: iniquitóso <end> EXISTING
Page 55729 insidioso: <respelling> all: insidióso,#insidió[s]o <end> EXISTING
Page 56521 intesa: <respelling> all: intésa,#inté[s]a<r:DiPI> <end> EXISTING
Page 57022 invidioso: <respelling> all: invidióso,#invidió[s]o <end> EXISTING
Page 57113 io non parlo inglese: <respelling> all: ìo_non_pàrlo_inglése #ìo_non_pàrlo_inglé[s]e <end> EXISTING
Page 57396 ipertesa: <respelling> all: ipertésa,#iperté[s]a <end> EXISTING
Page 57731 irlandese: <respelling> all: irlandése,#irlandé[s]e <end> EXISTING
Page 57735 irochese: <respelling> all: irochése,#iroché[s]e <end> EXISTING
Page 57745 iroso: <respelling> all: iróso,#iró[s]o <end> EXISTING
Page 57820 irreligioso: <respelling> all: irreligióso,#irreligió[s]o <end> EXISTING
Page 58051 islandese: <respelling> all: islandése,#islandé[s]e <end> EXISTING
Page 58416 italianese: <respelling> all: italianése,#italiané[s]e <end> EXISTING
Page 58956 laborioso: <respelling> all: laborióso,#laborió[s]o <end> EXISTING
Page 59036 lacrimoso: <respelling> all: lacrimóso,#lacrimó[s]o <end> EXISTING
Page 59408 lanoso: <respelling> all: + <end> EXISTING_DEFAULTED
Page 59947 lavatoio: <respelling> all: lavatóio <end> EXISTING
Page 60091 leccese: <respelling> all: leccése,#leccé[s]e <end> EXISTING
Page 60247 legnoso: <respelling> all: legnóso,#legnó[s]o <end> EXISTING
Page 60255 leguminosa: <respelling> all: leguminósa <end> EXISTING
Page 60726 libanese: <respelling> all: libanése,#libané[s]e <end> EXISTING
Page 60821 libidinoso: <respelling> all: libidinóso,#libidinó[s]o <end> EXISTING
Page 61543 litigioso: <respelling> all: litigióso,#litigió[s]o <end> EXISTING
Page 61679 livornese: <respelling> all: livornése,#livorné[s]e <end> EXISTING
Page 61908 logudorese: <respelling> all: logudorése,#logudoré[s]e<r:DiPI:maltese> <end> EXISTING
Page 61968 londinese: <respelling> all: londinése,#londiné[s]e <end> EXISTING
Page 62155 lucchese: <respelling> all: lucchése,#lucché[s]e <end> EXISTING
Page 62264 lucroso: <respelling> all: lucróso,#lucró[s]o <end> EXISTING
Page 62336 lumacoso: <respelling> all: lumacóso <end> EXISTING
Page 62375 luminoso: <respelling> all: luminóso,#luminó[s]o <end> EXISTING
Page 62538 lussemburghese: <respelling> all: lussemburghése,#lussemburghé[s]e <end> EXISTING
Page 62545 lussuoso: <respelling> all: lussu.óso,#lussu.ó[s]o<r:DiPI> <end> EXISTING
Page 62553 lussurioso: <respelling> all: lussurióso,#lussurió[s]o <end> EXISTING
Page 62702 macchinoso: <respelling> all: macchinóso,#macchinó[s]o <end> EXISTING
Page 62735 maceratese: <respelling> all: maceratése,#maceraté[s]e <end> EXISTING
Page 63007 maestoso: <respelling> all: maestóso,#maestó[s]o <end> EXISTING
Page 63039 mafioso: <respelling> all: mafióso,#mafió[s]o <end> EXISTING
Page 63069 maggese: <respelling> all: maggése,#maggé[s]e <end> EXISTING
Page 63328 maionese: <respelling> all: maionése <end> EXISTING
Page 63453 malavitoso: <respelling> all: malavitóso,#malavitó[s]o <end> EXISTING
Page 63541 malese: <respelling> all: malése,#malé[s]e <end> EXISTING
Page 63636 malizioso: <respelling> all: malitsióso,#malitsió[s]o <end> EXISTING
Page 63725 maltese: <respelling> all: maltése,#malté[s]e<r:DiPI> <end> EXISTING
Page 63875 mancese: <respelling> all: mancése,#mancé[s]e <end> EXISTING
Page 64009 manganese: <respelling> all: manganése,#mangané[s]e <end> EXISTING
Page 64493 marchesa: <respelling> all: marchésa <end> EXISTING
Page 64498 marchese: <respelling> all: marchése<r:DiPI> <end> EXISTING
Page 64795 maroso: <respelling> all: maróso,#maró[s]o <end> EXISTING
Page 64842 marsigliese: <respelling> all: marsigliése,#marsiglié[s]e<r:DiPI> <end> EXISTING
Page 65692 medicamentoso: <respelling> all: medicamentóso,#medicamentó[s]o <end> EXISTING
Page 66057 melodioso: <respelling> all: melodióso,#melodió[s]o,#melodi.ó[s]o <end> EXISTING
Page 66317 meraviglioso: <respelling> all: meraviglióso,#meraviglió[s]o<r:DiPI><audio:LL-Q652_(ita)-Happypheasant-meraviglioso.wav> <end> EXISTING
Page 66406 merdoso: <respelling> all: merdóso,#merdó[s]o <end> EXISTING
Page 66525 mescitoio: <respelling> all: mescitóio <end> EXISTING
Page 66542 mese: <respelling> all: mése,#mé[s]e<r:DiPI><audio:It-un_mese.ogg;un_mese><audio:It-mese.ogg> <end> EXISTING
Page 66667 messinese: <respelling> all: messinése,#messiné[s]e<r:DiPI> <end> EXISTING
Page 66997 meticoloso: <respelling> all: meticolóso,#meticoló[s]o <end> EXISTING
Page 67006 metilcellulosa: <respelling> all: metìlcellulósa,#metìlcelluló[s]a <end> EXISTING
Page 67384 micocellulosa: <respelling> all: mìcocellulósa,#mìcocelluló[s]a <end> EXISTING
Page 67402 micragnoso: <respelling> all: micragnóso <end> EXISTING
Page 67802 milanese: <respelling> all: milanése,#milané[s]e<r:DiPI> <end> EXISTING
Page 67939 mimosa: <respelling> all: mimósa <end> EXISTING
Page 67951 minaccioso: <respelling> all: minaccióso,#minacció[s]o <end> EXISTING
Page 68140 minuzioso: <respelling> all: minutsióso,#minutsió[s]o <end> EXISTING
Page 68247 miracoloso: <respelling> all: miracolóso,#miracoló[s]o <end> EXISTING
Page 68366 misericordioso: <respelling> all: misericordióso,#misericordió[s]o <end> EXISTING
Page 68421 misterioso: <respelling> all: misterióso,#misterió[s]o <end> EXISTING
Page 68661 modenese: <respelling> all: modenése,#modené[s]e <end> EXISTING
Page 69377 monoso: <respelling> all: monòso <end> EXISTING
Page 69463 montagnoso: <respelling> all: montagnóso,#montagnó[s]o <end> EXISTING
Page 69585 montuoso: <respelling> all: montu.óso,#montu.ó[s]o<r:Olivetti> <end> EXISTING
Page 69600 monzese: <respelling> all: mondzése,#montsése,#montsé[s]e<r:DiPI> <end> EXISTING
Page 69656 morboso: <respelling> all: morbóso,#morbó[s]o <end> EXISTING
Page 69797 moroso: <respelling> top: moróso <end> EXISTING
Page 69970 mostruoso: <respelling> all: mostru.óso,#mostru.ó[s]o <end> EXISTING
Page 70694 muscolomembranoso: <respelling> all: mùscolomembranóso,#mùscolomembranó[s]o <end> EXISTING
Page 70697 muscoloso: <respelling> all: muscolóso,#muscoló[s]o <end> EXISTING
Page 71172 nascoso: <respelling> all: nascóso,#nascó[s]o<r:DiPI:nascosi> <end> EXISTING
Page 71465 nebulosa: <respelling> all: ^ó,#nebuló[s]a <end> EXISTING
Page 71469 nebuloso: <respelling> all: nebulóso,#nebuló[s]o <end> EXISTING
Page 71616 neghittoso: <respelling> all: neghittóso <end> EXISTING
Page 71710 nemboso: <respelling> all: nembóso,#nembó[s]o <end> EXISTING
Page 71963 neozelandese: <respelling> all: nèodzelandése,#nèodzelandé[s]e<r:DiPI> <end> EXISTING
Page 71982 nequitoso: <respelling> all: nequitóso <end> EXISTING
Page 72048 nervoso: <respelling> all: nervóso,#nervó[s]o<r:DiPI> <end> EXISTING
Page 72320 nevoso: <respelling> top: nevóso,#nevó[s]o <end> EXISTING
Page 72348 newyorchese: <respelling> all: njuyorchése,#njuyorché[s]e<r:DiPI:newyorkese> <end> EXISTING
Page 72349 newyorkese: <respelling> all: niuyorkése,#niuyorké[s]e<r:DiPI> <end> EXISTING
Page 72629 nitrocellulosa: <respelling> all: nìtrocellulósa,#nìtrocelluló[s]a <end> EXISTING
Page 72651 nitroso: <respelling> all: nitróso,#nitró[s]o <end> EXISTING
Page 72688 nizzese: <respelling> all: nittsése,#nittsé[s]e <end> EXISTING
Page 72853 noioso: <respelling> all: noióso,#noió[s]o<audio:LL-Q652_(ita)-Happypheasant-noioso.wav> <end> EXISTING
Page 72971 non parlo inglese: <respelling> all: non_pàrlo_inglése #non_pàrlo_inglé[s]e <end> EXISTING
Page 73084 nordirlandese: <respelling> all: nòrdirlandése,#nòrdirlandé[s]e<r:Olivetti> <end> EXISTING
Page 73130 norvegese: <respelling> all: norvegése,#norvegé[s]e <end> EXISTING
Page 73564 numeroso: <respelling> all: numeróso,#numeró[s]o<audio:LL-Q652_(ita)-Happypheasant-numeroso.wav> <end> EXISTING
Page 73593 nuorese: <respelling> all: nuorése,#nu.orése,#nu.oré[s]e <end> EXISTING
Page 73668 nuvoloso: <respelling> all: nuvolóso,#nuvoló[s]o <end> EXISTING
Page 73708 obblioso: <respelling> all: obbli.óso,#obbli.ó[s]o <end> EXISTING
Page 73714 obbrobrioso: <respelling> all: obbrobrióso <end> EXISTING
Page 73725 obesa: <respelling> all: obésa,#obèsa <end> EXISTING
Page 73768 oblioso: <respelling> all: obli.óso,#obli.ó[s]o <end> EXISTING
Page 74023 odioso: <respelling> all: odióso,#odió[s]o <end> EXISTING
Page 74078 odoroso: <respelling> all: odoróso <end> EXISTING
Page 74106 offesa: <respelling> all: offésa,#offé[s]a<r:DiPI> <end> EXISTING
Page 74249 olandese: <respelling> all: olandése,#olandé[s]e<r:DiPI> <end> EXISTING
Page 74519 oltraggioso: <respelling> all: oltraggióso,#oltraggió[s]o <end> EXISTING
Page 74622 ombroso: <respelling> all: ombróso,#ombró[s]o <end> EXISTING
Page 74664 omertoso: <respelling> all: omertóso,#omertó[s]o <end> EXISTING
Page 74690 ominoso: <respelling> all: ominóso <end> EXISTING
Page 74914 oneroso: <respelling> all: oneróso,#oneró[s]o <end> EXISTING
Page 75057 ontoso: <respelling> all: ontóso <end> EXISTING
Page 75139 operoso: <respelling> all: operóso,#operó[s]o <end> EXISTING
Page 75548 orgoglioso: <respelling> all: orgoglióso,#orgoglió[s]o <end> EXISTING
Page 76090 -oso: <respelling> all: -óso,#-ó[s]o <end> EXISTING
Page 76091 oso: <respelling> top: òso <end> EXISTING
Page 76819 ozioso: <respelling> all: otsióso,#otsió[s]o <end> EXISTING
Page 76973 paese: <respelling> all: paése<audio:it-paese.ogg> <end> EXISTING
Page 77290 palese: <respelling> all: palése<r:DiPI> <end> EXISTING
Page 77293 palestinese: <respelling> all: palestinése,#palestiné[s]e <end> EXISTING
Page 77426 palloso: <respelling> all: pallóso,#palló[s]o <end> EXISTING
Page 77801 pannoso: <respelling> top: pannóso <end> EXISTING
Page 77964 paperopolese: <respelling> all: paperopolése,#paperopolé[s]e <end> EXISTING
Page 79111 pastoso: <respelling> all: pastóso,#pastó[s]o <end> EXISTING
Page 79362 pauroso: <respelling> all: pa.uróso,#pa.uró[s]o<r:Olivetti> <end> EXISTING
Page 79382 pavese: <respelling> top: pavése,#pavé[s]e<r:DiPI> <end> EXISTING
Page 79784 peloso: <respelling> all: pelóso,#peló[s]o <end> EXISTING
Page 79950 penoso: <respelling> all: penóso,#penó[s]o <end> EXISTING
Page 79974 pensieroso: <respelling> all: pensieróso,#pensieró[s]o <end> EXISTING
Page 79996 pensoso: <respelling> all: pensóso,#pensó[s]o <end> EXISTING
Page 80112 pentoso: <respelling> all: pentòso <end> EXISTING
Page 80345 percotitoio: <respelling> all: percotitóio <end> EXISTING
Page 80461 perfidioso: <respelling> all: perfidióso,#perfidió[s]o <end> EXISTING
Page 80537 pericoloso: <respelling> all: pericolóso,#pericoló[s]o<audio:It-pericoloso.ogg> <end> EXISTING
Page 80570 periglioso: <respelling> all: +,#periglió[s]o <end> EXISTING
Page 80708 permaloso: <respelling> all: permalóso <end> EXISTING
Page 80766 perniciosa: <respelling> all: perniciósa,#pernició[s]a<r:DiPI> <end> EXISTING
Page 80770 pernicioso: <respelling> all: pernicióso,#pernició[s]o<r:DiPI> <end> EXISTING
Page 80989 pesa: <respelling> top: pésa,#pé[s]a<r:DiPI> <end> EXISTING
Page 81004 pesarese: <respelling> all: pesarése,pe[s]arése,#pesaré[s]e,#pe[s]aré[s]e<r:DiPI:Pesaro> <end> EXISTING
Page 81026 pescarese: <respelling> all: pescarése,#pescaré[s]e <end> EXISTING
Page 81115 pescoso: <respelling> all: pescóso <end> EXISTING
Page 81182 petaloso: <respelling> all: petalóso,#petaló[s]o <end> EXISTING
Page 81753 pidocchioso: <respelling> all: pidòcchióso <end> EXISTING
Page 81804 piemontese: <respelling> all: piemontése,#piemonté[s]e <end> EXISTING
Page 81850 pietoso: <respelling> all: pietóso,#pietó[s]o <end> EXISTING
Page 81887 pietroso: <respelling> all: pietróso,#pietró[s]o <end> EXISTING
Page 82262 piovoso: <respelling> top: piovóso,#piovó[s]o <end> EXISTING
Page 82509 piscoso: <respelling> all: piscóso <end> EXISTING
Page 82559 Pistoia: <respelling> all: Pistóia,Pistòia<r:DiPI><audio:It-Pistoia.ogg> <end> EXISTING
Page 82560 pistoiese: <respelling> all: pistoiése,#pistoié[s]e<r:DiPI> <end> EXISTING
Page 83238 poderoso: <respelling> all: poderóso,#poderó[s]o <end> EXISTING
Page 83421 poliamoroso: <respelling> all: pòli.amoróso,pòliamoróso,#pòli.amoró[s]o,#pòliamoró[s]o <end> EXISTING
Page 83737 politichese: <respelling> all: politichése,#politiché[s]e <end> EXISTING
Page 83876 polposo: <respelling> all: polpóso,#polpó[s]o <end> EXISTING
Page 83926 polveroso: <respelling> all: polveróso,#polveró[s]o <end> EXISTING
Page 84017 pomposo: <respelling> all: pompóso,#pompó[s]o<r:DiPI> <end> EXISTING
Page 84043 ponitoio: <respelling> all: ponitóio <end> EXISTING
Page 84148 popoloso: <respelling> all: popolóso,#popoló[s]o <end> EXISTING
Page 84560 portoghese: <respelling> all: portoghése,#portoghé[s]e<r:DiPI> <end> EXISTING
Page 84593 posa: <respelling> top: pòsa,#pò[s]a<r:DiPI> <end> EXISTING
Page 84612 posatoio: <respelling> all: posatóio,posatòio,#po[s]atóio<r:DiPI:posa,ballatoio><r:Olivetti> <end> EXISTING
Page 85008 pratese: <respelling> all: pratése,#praté[s]e<r:DiPI> <end> EXISTING
Page 85173 precipitoso: <respelling> all: precipitóso,#precipitó[s]o <end> EXISTING
Page 85565 premuroso: <respelling> all: premuróso,#premuró[s]o <end> EXISTING
Page 85764 presa: <respelling> top: présa,#pré[s]a<r:DiPI> <end> EXISTING
Page 85973 prestigioso: <respelling> all: prestigióso,#prestigió[s]o <end> EXISTING
Page 85998 presuntuoso: <respelling> all: presuntu.óso,#presuntuó[s]o,#pre[s]untuó[s]o<r:DiPI> <end> EXISTING
Page 86034 pretesa: <respelling> top: pretésa,#preté[s]a<r:DiPI> <end> EXISTING
Page 86045 pretestuoso: <respelling> all: pretestu.óso,#pretestu.ó[s]o,#pretestuó[s]o<r:DiPI> <end> EXISTING
Page 86130 prezioso: <respelling> all: pretsióso,#pretsió[s]o <end> EXISTING
Page 86529 prodigioso: <respelling> all: prodigióso,#prodigió[s]o <end> EXISTING
Page 87056 prosa: <respelling> all: pròsa <end> EXISTING
Page 87551 pruriginoso: <respelling> all: pruriginóso,#pruriginó[s]o <end> EXISTING
Page 87611 pseudomembranoso: <respelling> all: psèudomembranóso,#pseudomembranó[s]o<r:Olivetti> <end> EXISTING
Page 87916 pugliese: <respelling> all: pugliése,#puglié[s]e<r:DiPI> <end> EXISTING
Page 88098 puntiglioso: <respelling> all: puntiglióso,#puntiglió[s]o <end> EXISTING
Page 88333 puzzoso: <respelling> all: puttsóso,#puttsó[s]o <end> EXISTING
Page 88529 qualcosa: <respelling> all: qualcòsa,#qualcò[s]a<r:DiPI><audio:LL-Q652_(ita)-Happypheasant-qualcosa.wav><r:Olivetti> <end> EXISTING
Page 88551 qualsiasi cosa: <respelling> all: qualsìa[s]i_còsa,#qualsìa[s]_cò[s]a <end> EXISTING
Page 89011 rabbioso: <respelling> all: rabbióso,#rabbió[s]o <end> EXISTING
Page 89058 raboso: <respelling> all: rabóso <end> EXISTING
Page 89482 radioso: <respelling> all: radióso,#radió[s]o<r:DiPI> <end> EXISTING
Page 89892 rameoso: <respelling> all: rameóso,#rameó[s]o <end> EXISTING
Page 89952 ramoso: <respelling> top: ramóso,#ramó[s]o <end> EXISTING
Page 90009 rancoroso: <respelling> all: rancoróso,#rancoró[s]o <end> EXISTING
Page 90235 rasoio: <respelling> all: rasóio,#rasòio,#ra[s]óio<r:DiPI> <end> EXISTING
Page 90909 reggitoio: <respelling> all: reggitóio <end> EXISTING
Page 91129 religioso: <respelling> all: religióso,#religió[s]o <end> EXISTING
Page 91382 resa: <respelling> top: résa,#ré[s]a<r:DiPI:reso><r:Olivetti> <end> EXISTING
Page 93348 rigoglioso: <respelling> all: rigoglióso,#rigoglió[s]o <end> EXISTING
Page 93365 rigoroso: <respelling> all: rigoróso,#rigoró[s]o <end> EXISTING
Page 93388 riguardoso: <respelling> all: riguardóso,#riguardó[s]o <end> EXISTING
Page 93641 riminese: <respelling> all: riminése,#riminé[s]e <end> EXISTING
Page 94280 riottoso: <respelling> all: ri.ottóso,#ri.ottó[s]o<r:Olivetti> <end> EXISTING
Page 94436 riposo: <respelling> top: ripòso,#ripò[s]o<r:DiPI> <end> EXISTING
Page 94463 ripresa: <respelling> top: riprésa,#ripré[s]a<r:DiPI> <end> EXISTING
Page 94626 rischioso: <respelling> all: rischióso,#rischió[s]o <end> EXISTING
Page 94871 rispettoso: <respelling> all: rispettóso,#rispettó[s]o <end> EXISTING
Page 94917 rissoso: <respelling> all: rissóso,#rissó[s]o <end> EXISTING
Page 95090 ritorcitoio: <respelling> all: ritorcitóio,ritorcitòio<r:DiPI:accenditoio> <end> EXISTING
Page 95152 ritroso: <respelling> all: ritróso,#ritró[s]o<r:DiPI> <end> EXISTING
Page 95322 rivoltoso: <respelling> all: rivoltóso,#rivoltó[s]o <end> EXISTING
Page 95409 robustoso: <respelling> all: robustóso <end> EXISTING
Page 95450 roccioso: <respelling> all: roccióso,#rocció[s]o <end> EXISTING
Page 95745 rosa: <respelling> 1: ròsa <end> EXISTING
Page 95745 rosa: <respelling> 2: rósa,#ró[s]a <end> EXISTING
Page 95745 rosa: <respelling> 3: rósa,#ró[s]a <end> EXISTING
Page 95746 Rosa: <respelling> all: Ròsa <end> EXISTING
Page 96021 rovinoso: <respelling> all: rovinóso,#rovinó[s]o <end> EXISTING
Page 96042 ruandese: <respelling> all: ru.andése,#ru.andé[s]e<r:DiPI:Ruanda> <end> EXISTING
Page 96163 rugginoso: <respelling> all: rugginóso,#rugginó[s]o <end> EXISTING
Page 96177 rugoso: <respelling> all: rugóso,#rugó[s]o <end> EXISTING
Page 96216 rumoroso: <respelling> all: rumoróso,#rumoró[s]o<audio:LL-Q652_(ita)-Happypheasant-rumoroso.wav> <end> EXISTING
Page 96382 sabbioso: <respelling> all: sabbióso,#sabbió[s]o <end> EXISTING
Page 97246 sangiovese: <respelling> all: sangiovése,#sangiové[s]e <end> EXISTING
Page 97285 sanguinoso: <respelling> all: sanguinóso,#sanguinó[s]o <end> EXISTING
Page 97319 sanremese: <respelling> all: sanremése,#sanremé[s]e <end> EXISTING
Page 97680 sassarese: <respelling> all: sassarése,#sassaré[s]e <end> EXISTING
Page 97835 savonese: <respelling> all: savonése,#savoné[s]e <end> EXISTING
Page 97884 sbaditoio: <respelling> all: sbaditóio <end> EXISTING
Page 98296 sbrilluccicoso: <respelling> all: sbrilluccicóso,#sbrilluccicó[s]o <end> EXISTING
Page 98368 scabroso: <respelling> all: scabróso,#scabró[s]o <end> EXISTING
Page 98706 scandaloso: <respelling> all: scandalóso,#scandaló[s]o <end> EXISTING
Page 98811 scappatoia: <respelling> all: scappatóia,scappatòia<r:DiPI> <end> EXISTING
Page 99096 scattoso: <respelling> all: scattóso,#scattó[s]o <end> EXISTING
Page 99279 scheggioso: <respelling> all: + <end> EXISTING_DEFAULTED
Page 99340 scherzoso: <respelling> all: schertsóso,#schertsó[s]o <end> EXISTING
Page 99460 schifoso: <respelling> all: schifóso,#schifó[s]o <end> EXISTING
Page 99521 schiumoso: <respelling> all: schiumóso,#schiumó[s]o <end> EXISTING
Page 99996 scivoloso: <respelling> all: scivolóso <end> EXISTING
Page 100030 scleroso: <respelling> 1: scleróso,#scleró[s]o <end> EXISTING
Page 100030 scleroso: <respelling> 2: scleròso <end> EXISTING
Page 100390 scontroso: <respelling> all: scontróso,#scontró[s]o <end> EXISTING
Page 100519 scorciatoia: <respelling> all: scorciatóia,scorciatòia<r:DiPI> <end> EXISTING
Page 100598 scortese: <respelling> all: scortése,#scorté[s]e <end> EXISTING
Page 100709 scozzese: <respelling> all: scottsése,#scottsé[s]e<r:DiPI> <end> EXISTING
Page 100782 scrittoio: <respelling> all: scrittóio <end> EXISTING
Page 100859 scrupoloso: <respelling> all: scrupolóso,#scrupoló[s]o <end> EXISTING
Page 102017 senegalese: <respelling> all: senegalése,#senegalé[s]e <end> EXISTING
Page 102022 senese: <respelling> all: senése,#sené[s]e<r:DiPI> <end> EXISTING
Page 102127 sentenzioso: <respelling> all: sententsióso,#sententsió[s]o <end> EXISTING
Page 102295 serbatoio: <respelling> all: serbatóio,serbatòio<r:DiPI> <end> EXISTING
Page 102365 serioso: <respelling> all: serióso,#serió[s]o <end> EXISTING
Page 102540 sese: <respelling> all: sèse <end> EXISTING
Page 102672 setoso: <respelling> top: setóso <end> EXISTING
Page 103024 sfiducioso: <respelling> all: sfiducióso <end> EXISTING
Page 103096 sfizioso: <respelling> all: sfitsióso,#sfitsió[s]o <end> EXISTING
Page 103587 siamese: <respelling> all: siamése,#siamé[s]e <end> EXISTING
Page 103869 silenzioso: <respelling> all: silentsióso,#silentsió[s]o <end> EXISTING
Page 104244 singalese: <respelling> all: singalése,#singalé[s]e <end> EXISTING
Page 104375 sinuoso: <respelling> all: sinu.óso,#sinu.ó[s]o,#sinuó[s]o <end> EXISTING
Page 104443 sirventese: <respelling> all: sirventése <end> EXISTING
Page 105378 soia: <respelling> top: sòia <end> EXISTING
Page 105795 sonnacchioso: <respelling> all: sonnacchióso <end> EXISTING
Page 105835 sontuoso: <respelling> all: sontu.óso,#sontu.ó[s]o<r:DiPI> <end> EXISTING
Page 105845 soporoso: <respelling> all: soporóso,#soporó[s]o <end> EXISTING
Page 106297 sorpresa: <respelling> all: sorprésa,#sorpré[s]a<r:DiPI><audio:LL-Q652_(ita)-Happypheasant-sorpresa.wav> <end> EXISTING
Page 106343 soso: <respelling> all: sóso <end> EXISTING
Page 106362 sospettoso: <respelling> all: sospettóso,#sospettó[s]o <end> EXISTING
Page 106398 sostanzioso: <respelling> all: sostantsióso,#sostantsió[s]o <end> EXISTING
Page 106530 sottochiesa: <respelling> all: sottochièsa <end> EXISTING
Page 106571 sottofesa: <respelling> all: sottofésa <end> EXISTING
Page 107235 spassoso: <respelling> all: spassóso,#spassó[s]o <end> EXISTING
Page 107270 spaventoso: <respelling> all: spaventóso,#spaventó[s]o <end> EXISTING
Page 107304 spazioso: <respelling> all: spatsióso,#spatsió[s]o <end> EXISTING
Page 107315 spazzatoio: <respelling> all: spattsatóio <end> EXISTING
Page 107380 specioso: <respelling> all: specióso,#speció[s]o<r:DiPI> <end> EXISTING
Page 107485 speranzoso: <respelling> all: sperantsóso,#sperantsó[s]o <end> EXISTING
Page 107569 spesa: <respelling> top: spésa,#spé[s]a<r:DiPI><audio:LL-Q652_(ita)-Happypheasant-spesa.wav> <end> EXISTING
Page 107711 spiccatoio: <respelling> all: spiccatóio <end> EXISTING
Page 107787 spigoloso: <respelling> all: spigolóso,#spigoló[s]o <end> EXISTING
Page 107852 spingitoio: <respelling> all: spingitóio <end> EXISTING
Page 107861 spinoso: <respelling> all: spinóso,#spinó[s]o<r:DiPI> <end> EXISTING
Page 107919 spiritoso: <respelling> all: ^ó,#spiritó[s]o <end> EXISTING
Page 107997 spogliatoio: <respelling> all: spogliatóio,spogliatòio <end> EXISTING
Page 108126 sposa: <respelling> top: spòsa <end> EXISTING
Page 108137 sposo: <respelling> top: spòso <end> EXISTING
Page 109232 stirotorcitoio: <respelling> all: stìrotorcitóio <end> EXISTING
Page 109262 stizzoso: <respelling> all: stittsóso <end> EXISTING
Page 109310 stomacoso: <respelling> all: stomacóso <end> EXISTING
Page 109333 stoppaccioso: <respelling> all: stoppaccióso <end> EXISTING
Page 109673 strepitoso: <respelling> all: strepitóso,#strepitó[s]o<r:DiPI> <end> EXISTING
Page 109758 stringitoio: <respelling> all: stringitóio <end> EXISTING
Page 109953 studioso: <respelling> all: studióso #studió[s]o <end> EXISTING
Page 110275 succoso: <respelling> all: succóso,#succó[s]o <end> EXISTING
Page 110297 sudanese: <respelling> all: sudanése,#sudané[s]e <end> EXISTING
Page 110341 sudtirolese: <respelling> all: sudtirolése,suttirolése #sudtirolése,#suttirolése<r:Olivetti> <end> EXISTING
Page 110413 sugoso: <respelling> all: sugóso <end> EXISTING
Page 110488 sundanese: <respelling> all: sundanése <end> EXISTING
Page 110557 supercalifragilistichespiralidoso: <respelling> all: sùpercàlifragilìstichespiralidóso,#sùpercàlifragilìstichespiralidó[s]o <end> EXISTING
Page 110855 sussiegoso: <respelling> all: sussiegóso <end> EXISTING
Page 110914 svantaggioso: <respelling> all: svantaggióso <end> EXISTING
Page 110936 svedese: <respelling> all: svedése,#svedé[s]e<r:DiPI> <end> EXISTING
Page 111338 tagliaspese: <respelling> all: tàgliaspése,#tàgliaspé[s]e<r:Olivetti><r:DiPI:speso> <end> EXISTING
Page 111393 tailandese: <respelling> all: tailandése,#tailandé[s]e <end> EXISTING
Page 111401 taiwanese: <respelling> all: tai.wanèse <end> EXISTING
Page 111597 tanfoso: <respelling> all: + <end> EXISTING_DEFAULTED
Page 112189 tedioso: <respelling> all: tedióso <end> EXISTING
Page 112409 teleripresa: <respelling> all: tèleriprésa <end> EXISTING
Page 112548 tempestoso: <respelling> all: tempestóso,#tempestó[s]o <end> EXISTING
Page 112663 tenebroso: <respelling> all: tenebróso,#tenebró[s]o <end> EXISTING
Page 112908 Teresa: <respelling> all: Terèsa,Terésa<r:DiPI> <end> EXISTING
Page 113258 terroso: <respelling> all: terróso,#terró[s]o <end> EXISTING
Page 113313 tesa: <respelling> top: tésa,#té[s]a <end> EXISTING
Page 113613 thailandese: <respelling> all: thailandése,#thailandé[s]e <end> EXISTING
Page 113673 ticinese: <respelling> all: ticinése,#ticiné[s]e <end> EXISTING
Page 113717 tifoso: <respelling> all: tifóso,#tifó[s]o<r:DiPI> <end> EXISTING
Page 113728 tignosa: <respelling> top: tignósa <end> EXISTING
Page 113815 timoroso: <respelling> all: timoróso,#timoró[s]o <end> EXISTING
Page 114068 tirolese: <respelling> all: tirolése,#tirolé[s]e <end> EXISTING
Page 114248 -toio: <respelling> all: ^ó <end> EXISTING
Page 114274 Tolosa: <respelling> all: Tolósa <end> EXISTING
Page 114520 torboso: <respelling> all: torbóso <end> EXISTING
Page 114581 torinese: <respelling> all: torinése,#toriné[s]e <end> EXISTING
Page 114744 tortuoso: <respelling> all: tortu.óso,#tortu.ó[s]o <end> EXISTING
Page 115387 trapanese: <respelling> all: trapanése,#trapané[s]e <end> EXISTING
Page 116904 tumultuoso: <respelling> all: tumultu.óso,#tumultu.ó[s]o<r:Olivetti> <end> EXISTING
Page 117003 turchese: <respelling> all: turchése,#turché[s]e <end> EXISTING
Page 117265 udinese: <respelling> all: udinése,#udiné[s]e <end> EXISTING
Page 117266 Udinese: <respelling> all: Udinése,#Udiné[s]e <end> EXISTING
Page 117312 ufficioso: <respelling> all: ufficióso,#uffició[s]o <end> EXISTING
Page 117340 uggioso: <respelling> all: uggióso <end> EXISTING
Page 117390 ulceroso: <respelling> all: ulceróso,#ulceró[s]o <end> EXISTING
Page 117685 ungherese: <respelling> all: ungherése,#ungheré[s]e <end> EXISTING
Page 117889 untuoso: <respelling> all: untu.óso,#untu.ó[s]o,#untuó[s]o <end> EXISTING
Page 117914 -uoso: <respelling> all: -u.óso,-uóso<qual:allowed_in_some_words,_nonstandard_in_others>,#-u.ó[s]o <end> EXISTING
Page 118503 valdese: <respelling> all: valdése,#valdé[s]e <end> EXISTING
Page 118644 valoroso: <respelling> all: valoróso,#valoró[s]o <end> EXISTING
Page 118754 vanitoso: <respelling> all: vanitóso <end> EXISTING
Page 118771 vantaggioso: <respelling> all: vantaggióso <end> EXISTING
Page 118806 vaporoso: <respelling> all: vaporóso,#vaporó[s]o <end> EXISTING
Page 118826 Varese: <respelling> all: Varése,#Varé[s]e<r:DiPI><audio:It-Varese.ogg> <end> EXISTING
Page 118960 vassoio: <respelling> all: vassóio,vassòio<r:DiPI> <end> EXISTING
Page 119156 velenoso: <respelling> all: velenóso,#velenó[s]o<r:DiPI> <end> EXISTING
Page 119300 venenoso: <respelling> all: venenóso,#venenó[s]o <end> EXISTING
Page 119371 venoso: <respelling> all: venóso <end> EXISTING
Page 119442 ventoso: <respelling> top: ventóso,#ventó[s]o <end> EXISTING
Page 119482 venturoso: <respelling> all: venturóso <end> EXISTING
Page 119526 verboso: <respelling> all: verbóso <end> EXISTING
Page 119527 vercellese: <respelling> all: vercellése,#vercellé[s]e <end> EXISTING
Page 119630 vergognoso: <respelling> all: vergognóso,#vergognó[s]o <end> EXISTING
Page 119724 veronese: <respelling> all: veronése,#veroné[s]e<r:DiPI> <end> EXISTING
Page 119759 versatoio: <respelling> all: versatóio <end> EXISTING
Page 119817 vertiginoso: <respelling> all: vertiginóso,#vertiginó[s]o <end> EXISTING
Page 119861 vescoso: <respelling> all: vescóso,#vescó[s]o <end> EXISTING
Page 119990 vetroso: <respelling> all: vetróso,#vetró[s]o <end> EXISTING
Page 120295 videoripresa: <respelling> all: vìdeoriprésa,#vìdeoripré[s]a<r:Olivetti> <end> EXISTING
Page 120333 viennese: <respelling> all: viennése,#vienné[s]e<r:Olivetti><r:DiPI:Vienna> <end> EXISTING
Page 120421 vigoroso: <respelling> all: vigoróso,#vigoró[s]o <end> EXISTING
Page 120479 villoso: <respelling> all: villóso,#villó[s]o <end> EXISTING
Page 120594 vinoso: <respelling> all: vinóso <end> EXISTING
Page 120734 virtudioso: <respelling> all: virtudióso <end> EXISTING
Page 120741 virtuoso: <respelling> all: virtu.óso,#virtu.ó[s]o,virtuóso,#virtuó[s]o<r:DiPI> <end> EXISTING
Page 120760 vischioso: <respelling> all: vischióso,#vischió[s]o <end> EXISTING
Page 120783 viscosa: <respelling> top: viscósa,#viscó[s]a <end> EXISTING
Page 120787 viscoso: <respelling> all: viscóso,#viscó[s]o <end> EXISTING
Page 120850 vistoso: <respelling> all: vistóso,#vistó[s]o <end> EXISTING
Page 120923 viterbese: <respelling> all: viterbése,#viterbé[s]e <end> EXISTING
Page 120981 vittorioso: <respelling> all: vittorióso <end> EXISTING
Page 121080 vizioso: <respelling> all: vitsióso,#vitsió[s]o <end> EXISTING
Page 121150 voglioso: <respelling> all: voglióso,#voglió[s]o <end> EXISTING
Page 121197 volenteroso: <respelling> all: volenteróso,#volenteró[s]o <end> EXISTING
Page 121353 voluminoso: <respelling> all: voluminóso,#voluminó[s]o <end> EXISTING
Page 121364 voluttuoso: <respelling> all: voluttu.óso,voluttuóso,#voluttu.ó[s]o,#voluttuóso <end> EXISTING
Page 121404 voraginoso: <respelling> all: voraginóso,#voraginó[s]o <end> EXISTING
Page 121419 vorticoso: <respelling> all: vorticóso,#vorticó[s]o <end> EXISTING
Page 121803 zaccheroso: <respelling> all: tsaccheróso,dzaccheróso,#tsaccheró[s]o,#dzaccheró[s]o<r:DiPI:zacchera> <end> EXISTING
Page 121856 zairese: <respelling> all: dza.irése,#dza.iré[s]e<r:Olivetti><r:DiPI> <end> EXISTING
Page 122603 zuccheroso: <respelling> all: dzuccheróso,#tsuccheróso,#tsuccheró[s]o<r:DiPI:zucchero> <end> EXISTING
Page 122636 zuppa inglese: <respelling> all: dzùppa_inglése,#tsùppa_inglé[s]e <end> EXISTING
Page 122643 zurighese: <respelling> all: dzurighése,#dzurighé[s]e <end> EXISTING
