Page 66525 Abbaside: <respelling> all: Abbàside,#Abbà[s]ide<r:DiPI> <end> MANUAL
Page 66525 abelmosco: <respelling> all: [mò],[mó]<r:DiPI> <end> MANUAL
Page 66525 abiogenesi: <respelling> all: [bi.o,gè],[gè]<r:DiPI> <end> MANUAL
Page 66525 accasermo: <respelling> all: [è],#[a[s]è]<r:DiPI> <end> MANUAL
Page 66525 accasermi: <respelling> all: [è],#[a[s]è]<r:DiPI:accasermo> <end> MANUAL
Page 66525 accaserma: <respelling> all: [è],#[a[s]è]<r:DiPI:accasermo> <end> MANUAL
Page 66525 accasermano: <respelling> all: [è],#[a[s]è]<r:DiPI:accasermo> <end> MANUAL
Page 66525 accasermino: <respelling> all: [è],#[a[s]è]<r:DiPI:accasermo> <end> MANUAL
Page 66525 accaso: <respelling> all: [cà],#[cà[s]]<r:DiPI> <end> MANUAL
Page 66525 accasi: <respelling> all: [cà],#[cà[s]]<r:DiPI:accaso> <end> MANUAL
Page 66525 accasa: <respelling> all: [cà],#[cà[s]]<r:DiPI:accaso> <end> MANUAL
Page 66525 accasano: <respelling> all: [cà],#[cà[s]]<r:DiPI:accaso> <end> MANUAL
Page 66525 accasino: <respelling> all: [cà],#[cà[s]]<r:DiPI:accaso> <end> MANUAL
Page 66525 acceffo: <respelling> all: accéffo,#accèffo<r:DiPI> <end> MANUAL
Page 66525 acceffi: <respelling> all: accéffi,#accèffi<r:DiPI:acceffo> <end> MANUAL
Page 66525 acceffa: <respelling> all: accéffa,#accèffa<r:DiPI:acceffo> <end> MANUAL
Page 66525 acceffano: <respelling> all: accéffano,#accèffano<r:DiPI:acceffo> <end> MANUAL
Page 66525 acceffino: <respelling> all: accéffino,#accèffino<r:DiPI:acceffo> <end> MANUAL
Page 66525 accentuale: <respelling> all: [u.a],+<r:DiPI> <end> MANUAL
Page 66525 accentuali: <respelling> all: [u.a],+<r:DiPI:accentuale> <end> MANUAL
Page 66525 accheto: <respelling> all: [é],[è]<r:DiPI> <end> MANUAL
Page 66525 accheti: <respelling> all: [é],[è]<r:DiPI:accheto> <end> MANUAL
Page 66525 accheta: <respelling> all: [é],[è]<r:DiPI:accheto> <end> MANUAL
Page 66525 acchetano: <respelling> all: [é],[è]<r:DiPI:accheto> <end> MANUAL
Page 66525 acchetino: <respelling> all: [é],[è]<r:DiPI:accheto> <end> MANUAL
Page 66525 accidempoli: <respelling> all: [é],#[è]<r:DiPI> <end> MANUAL
Page 66525 acese: <respelling> all: [é],#[é[s]]<r:DiPI> <end> MANUAL
Page 66525 acesi: <respelling> all: [é],#[é[s]]<r:DiPI:acese> <end> MANUAL
Page 66525 acetonuria: <respelling> all: [ù],[rì]<r:DiPI> <end> MANUAL
Page 66525 acetonurie: <respelling> all: [ù],[rì]<r:DiPI:acetonuria> <end> MANUAL
Page 66525 acheropita: <respelling> all: [ì],[ò]<r:DiPI> <end> MANUAL
Page 66525 acheropite: <respelling> all: [ì],[ò]<r:DiPI:acheropita> <end> MANUAL
Page 66525 acmonital: <respelling> all: [mò],[tàl]<r:DiPI> <end> MANUAL
Page 66525 acrocori: <respelling> all: [còr],[ròc]<r:DiPI:acrocoro> <end> MANUAL
Page 66525 acuità: <respelling> all: [cu.i],[c[w]i]<r:DiPI> <end> MANUAL
Page 66525 adiabatico: <respelling> all: [di.abàt],[bàt]<r:DiPI> <end> MANUAL
Page 66525 adiabatica: <respelling> all: [di.abàt],[bàt]<r:DiPI:adiabatico> <end> MANUAL
Page 66525 adiabatici: <respelling> all: [di.abàt],[bàt]<r:DiPI:adiabatico> <end> MANUAL
Page 66525 adiabatiche: <respelling> all: [di.abàt],[bàt]<r:DiPI:adiabatico> <end> MANUAL
Page 66525 adiaforia: <respelling> all: [di.a,rì],[rì]<r:DiPI> <end> MANUAL
Page 66525 adiaforie: <respelling> all: [di.a,rì],[rì]<r:DiPI:adiaforia> <end> MANUAL
Page 66525 aerobio: <respelling> all: [rò],[ròbi.]<r:DiPI> <end> MANUAL
Page 66525 aerobia: <respelling> all: [rò],[ròbi.]<r:DiPI:aerobio> <end> MANUAL
Page 66525 aerobi: <respelling> all: [rò]<r:DiPI:aerobio> <end> MANUAL
Page 66525 aerobie: <respelling> all: [rò],[ròbi.]<r:DiPI:aerobio> <end> MANUAL
Page 66525 aerolito: <respelling> all: [rò],[lì]<r:DiPI> <end> MANUAL
Page 66525 affusolo: <respelling> all: [fù],#[fù[s]]<r:DiPI> <end> MANUAL
Page 66525 affusoli: <respelling> all: [fù],#[fù[s]]<r:DiPI:affusolo> <end> MANUAL
Page 66525 affusola: <respelling> all: [fù],#[fù[s]]<r:DiPI:affusolo> <end> MANUAL
Page 66525 affusolano: <respelling> all: [fù],#[fù[s]]<r:DiPI:affusolo> <end> MANUAL
Page 66525 affusolino: <respelling> all: [fù],#[fù[s]]<r:DiPI:affusolo> <end> MANUAL
Page 66525 affusolato: <respelling> all: [àt],#[u[s]olàt]<r:DiPI> <end> MANUAL
Page 66525 affusolata: <respelling> all: [àt],#[u[s]olàt]<r:DiPI:affusolato> <end> MANUAL
Page 66525 affusolati: <respelling> all: [àt],#[u[s]olàt]<r:DiPI:affusolato> <end> MANUAL
Page 66525 affusolate: <respelling> all: [àt],#[u[s]olàt]<r:DiPI:affusolato> <end> MANUAL
Page 66525 afosa: <respelling> all: [fó],#[fó[s]]<r:DiPI:afoso> <end> MANUAL
Page 66525 afosi: <respelling> all: [fó],#[fó[s]]<r:DiPI:afoso> <end> MANUAL
Page 66525 afose: <respelling> all: [fó],#[fó[s]]<r:DiPI:afoso> <end> MANUAL
Page 66525 agazzino: <respelling> all: [ddz],[tts]<r:DiPI> <end> MANUAL
Page 66525 agazzini: <respelling> all: [ddz],[tts]<r:DiPI:agazzino> <end> MANUAL
Page 66525 alalonghe: <respelling> all: [lón],#[lòn]<r:DiPI:alalonga> <end> MANUAL
Page 66525 alchechengi: <respelling> all: [èn],[én]<r:DiPI> <end> MANUAL
Page 66525 alchimie: <respelling> all: [mì],#![ìm]<r:DiPI:alchimia> <end> MANUAL
Page 66525 alchimio: <respelling> all: [mì],#![ìm]<r:DiPI:alchimia> <end> MANUAL
Page 66525 alchimi: <respelling> all: #![ìm]<r:DiPI:alchimia> <end> MANUAL
Page 66525 alchimiano: <respelling> all: [mì],#![ìm]<r:DiPI:alchimia> <end> MANUAL
Page 66525 alchimino: <respelling> all: #![ìm]<r:DiPI:alchimia> <end> MANUAL
Page 66525 alcova: <respelling> all: [ò],[ó]<r:DiPI> <end> MANUAL
Page 66525 alcove: <respelling> all: [ò],[ó]<r:DiPI:alcova> <end> MANUAL
Page 66525 Aleppo: <respelling> all: [è],[é]<r:DiPI> <end> MANUAL
Page 66525 alesano: <respelling> all: [è],[é]<r:DiPI:aleso> <end> MANUAL
Page 66525 alesino: <respelling> all: [è],[é]<r:DiPI:aleso> <end> MANUAL
Page 66525 aleuta: <respelling> all: [e.ù],[èu]<r:DiPI:aleuto> <end> MANUAL
Page 66525 aleuti: <respelling> all: [e.ù],[èu]<r:DiPI:aleuto> <end> MANUAL
Page 66525 aleute: <respelling> all: [e.ù],[èu]<r:DiPI:aleuto> <end> MANUAL
Page 66525 Alfonsi: <respelling> all: [ò],[ó]<r:DiPI> <end> MANUAL
Page 66525 algonchino: <respelling> all: [ìn],#![gò]<r:DiPI> <end> MANUAL
Page 66525 algonchina: <respelling> all: [ìn],#![gò]<r:DiPI:algonchino> <end> MANUAL
Page 66525 algonchine: <respelling> all: [ìn],#![gò]<r:DiPI:algonchino> <end> MANUAL
Page 66525 algonchini: <respelling> all: [ìn],#![gò]<r:DiPI:algonchino> <end> MANUAL
Page 66525 aliante: <respelling> all: +,[li.]<r:DiPI> <end> MANUAL
Page 66525 alianti: <respelling> all: +,[li.]<r:DiPI:aliante> <end> MANUAL
Page 66525 allieto: <respelling> all: [iè],[ié]<r:DiPI> <end> MANUAL
Page 66525 allieti: <respelling> all: [iè],[ié]<r:DiPI:allieto> <end> MANUAL
Page 66525 allieta: <respelling> all: [iè],[ié]<r:DiPI:allieto> <end> MANUAL
Page 66525 allietano: <respelling> all: [iè],[ié]<r:DiPI:allieto> <end> MANUAL
Page 66525 allietino: <respelling> all: [iè],[ié]<r:DiPI:allieto> <end> MANUAL
Page 66525 allieva: <respelling> all: [iè],[ié]<r:DiPI:allievo> <end> MANUAL
Page 66525 allievi: <respelling> all: [iè],[ié]<r:DiPI:allievo> <end> MANUAL
Page 66525 allieve: <respelling> all: [iè],[ié]<r:DiPI:allievo> <end> MANUAL
Page 66525 allotrio: <respelling> all: [lò],[lò,i.o]<r:DiPI> <end> MANUAL
Page 66525 allotria: <respelling> all: [lò],[lò,i.a]<r:DiPI:allotrio> <end> MANUAL
Page 66525 allotrie: <respelling> all: [lò],[lò,i.e]<r:DiPI:allotrio> <end> MANUAL
Page 66525 allotri: <respelling> all: [lò]<r:DiPI:allotrio> <end> MANUAL
Page 66525 alosa: <respelling> all: [lò],[ló]<r:DiPI> <end> MANUAL
Page 66525 alose: <respelling> all: [lò],[ló]<r:DiPI:alosa> <end> MANUAL
Page 66525 Altedo: <respelling> all: [té],[tè]<r:DiPI> <end> MANUAL
Page 66525 amanuense: <respelling> all: [nu.],+<r:DiPI> <end> MANUAL
Page 66525 amanuensi: <respelling> all: [nu.],+<r:DiPI:amanuense> <end> MANUAL
Page 66525 amarognola: <respelling> all: [rò],#[ró]<r:DiPI:amarognolo> <end> MANUAL
Page 66525 amarognoli: <respelling> all: [rò],#[ró]<r:DiPI:amarognolo> <end> MANUAL
Page 66525 amarognole: <respelling> all: [rò],#[ró]<r:DiPI:amarognolo> <end> MANUAL
Page 66525 amazzone: <respelling> all: [àtts],#[àddz]<r:DiPI> <end> MANUAL
# split etym
#Page 66525 amazzoni: <respelling> all: [àtts],#[àddz]<r:DiPI:amazzone> <end> MANUAL
Page 66525 amazzonico: <respelling> all: [ttsò],#[ddzò]<r:DiPI> <end> MANUAL
Page 66525 amazzonica: <respelling> all: [ttsò],#[ddzò]<r:DiPI:amazzonico> <end> MANUAL
Page 66525 amazzonia: <respelling> all: [ttsò],#[ddzò]<r:DiPI:amazzonico> <end> MANUAL
Page 66525 amazzonici: <respelling> all: [ttsò],#[ddzò]<r:DiPI:amazzonico> <end> MANUAL
Page 66525 amazzoniche: <respelling> all: [ttsò],#[ddzò]<r:DiPI:amazzonico> <end> MANUAL
Page 66525 amazzonie: <respelling> all: [ttsò],#[ddzò]<r:DiPI:amazzonico> <end> MANUAL
Page 66525 amazzonite: <respelling> all: [ttsonì],#[ddzonì]<r:DiPI:amazzonico,criptonite,smithsonite> <end> MANUAL
Page 66525 amazzoniti: <respelling> all: [ttsonì],#[ddzonì]<r:DiPI:amazzonico,criptonite,smithsonite> <end> MANUAL
Page 66525 amazzoniano: <respelling> all: [tts],#[ddz]<r:Olivetti><r:DiPI:amazzonico> <end> MANUAL
Page 66525 amazzoniana: <respelling> all: [tts],#[ddz]<r:Olivetti:amazzoniano><r:DiPI:amazzonico> <end> MANUAL
Page 66525 amazzoniani: <respelling> all: [tts],#[ddz]<r:Olivetti:amazzoniano><r:DiPI:amazzonico> <end> MANUAL
Page 66525 amazzoniane: <respelling> all: [tts],#[ddz]<r:Olivetti:amazzoniano><r:DiPI:amazzonico> <end> MANUAL
Page 66525 amazzonomachia: <respelling> all: [àtts,ìa],#[àddz,ìa]<r:Olivetti><r:DiPI:amazzonico> <end> MANUAL
Page 66525 amazzonomachie: <respelling> all: [àtts,ìe],#[àddz,ìe]<r:Olivetti:amazzonomachia><r:DiPI:amazzonico> <end> MANUAL
Page 66525 Meschio: <respelling> all: Méschio,Mèschio<r:DiPI> <end> MANUAL
Page 66525 mesco: <respelling> all: mésco,mèsco<r:DiPI> <end> MANUAL
Page 66525 mesci: <respelling> all: mésci,mèsci<r:DiPI:mesco> <end> MANUAL
Page 66525 mesce: <respelling> all: mésce,mèsce<r:DiPI:mesco> <end> MANUAL
Page 66525 mescono: <respelling> all: méscono,mèscono<r:DiPI:mesco> <end> MANUAL
Page 66525 mescano: <respelling> all: méscano,mèscano<r:DiPI:mesco> <end> MANUAL
Page 66525 mescita: <respelling> all: méscita,mèscita<r:DiPI> <end> MANUAL
Page 66525 mescola: <respelling> top: méscola,mèscola<r:DiPI> <end> MANUAL
Page 66525 mescoli: <respelling> top: méscoli,mèscoli<r:DiPI:mescola,mescolo> <end> MANUAL
Page 66525 mescolo: <respelling> top: méscolo,mèscolo<r:DiPI> <end> MANUAL
Page 66525 mescolano: <respelling> top: méscolano,mèscolano<r:DiPI:mescola,mescolo> <end> MANUAL
Page 66525 mescolino: <respelling> top: méscolino,mèscolino<r:DiPI:mescola,mescolo> <end> MANUAL








Page 446 abatemarchese: <respelling> all: + <end> EXISTING
Page 447 abatese: <respelling> all: + <end> EXISTING
Page 572 abbassatoio: <respelling> all: + <end> EXISTING
Page 614 abbeveratoio: <respelling> all: +<r:DiPI> <end> EXISTING
Page 631 abbigliatoio: <respelling> all: + <end> EXISTING
Page 864 abetonese: <respelling> all: + <end> EXISTING
Page 1034 abruzzese: <respelling> all: [tts]<r:DiPI:Abruzzo> <end> EXISTING
Page 1181 accappatoio: <respelling> all: +<r:DiPI> <end> EXISTING
Page 1454 accidioso: <respelling> all: + <end> EXISTING
Page 1878 acetosa: <respelling> top: +<r:DiPI> <end> EXISTING
Page 1881 acetoso: <respelling> all: +<r:DiPI:acetosa> <end> EXISTING
Page 2285 acquitrinoso: <respelling> all: + <end> EXISTING
Page 2288 acquoso: <respelling> all: + <end> EXISTING
Page 2308 acrimonioso: <respelling> all: + <end> EXISTING
Page 2705 adenomatoso: <respelling> all: + <end> EXISTING
Page 2716 adenoso: <respelling> all: + <end> EXISTING
Page 2789 adiposo: <respelling> all: + <end> EXISTING
Page 3182 affannoso: <respelling> all: + <end> EXISTING
Page 3254 affettuoso: <respelling> all: [tu.] +<r:DiPI><audio:LL-Q652_(ita)-Happypheasant-affettuoso.wav> <end> EXISTING
Page 3481 afoso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 3518 afroroso: <respelling> all: + <end> EXISTING
Page 3524 aftoso: <respelling> all: + <end> EXISTING
Page 3892 Agnese: <respelling> all: Agnése,#Agnèse<r:DiPI> <end> EXISTING
Page 4293 albagioso: <respelling> all: + <end> EXISTING
Page 4299 albanese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 4300 Albanese: <respelling> all: +<r:DiPI:albanese> <end> EXISTING
Page 4411 albuminoso: <respelling> all: + <end> EXISTING
Page 4712 algherese: <respelling> all: + <end> EXISTING
Page 4748 algoso: <respelling> all: + <end> EXISTING
Page 4839 alitoso: <respelling> all: + <end> EXISTING
Page 5310 alluminoso: <respelling> all: + <end> EXISTING
Page 5490 altezzoso: <respelling> all: [tts]<r:DiPI> <end> EXISTING
Page 5792 ambizioso: <respelling> all: [ts] <end> EXISTING
Page 6304 amoroso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 6929 anginoso: <respelling> all: + <end> EXISTING
Page 7027 angoloso: <respelling> all: + <end> EXISTING
Page 7036 angoscioso: <respelling> all: + <end> EXISTING
Page 7073 angustioso: <respelling> all: + <end> EXISTING
Page 7137 animoso: <respelling> all: + <end> EXISTING
Page 7168 annaffiatoio: <respelling> all: +<r:DiPI> <end> EXISTING
Page 7273 annoso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 7423 ansioso: <respelling> all: + <end> EXISTING
Page 7957 antimonioso: <respelling> all: + <end> EXISTING
Page 8822 appetitoso: <respelling> all: + <end> EXISTING
Page 8863 appiccicoso: <respelling> all: + <end> EXISTING
Page 9432 architettese: <respelling> all: + <end> EXISTING
Page 9546 ardimentoso: <respelling> all: + <end> EXISTING
Page 9576 areligioso: <respelling> all: + <end> EXISTING
Page 9593 arenoso: <respelling> all: + <end> EXISTING
Page 9663 argilloso: <respelling> all: + <end> EXISTING
Page 9769 arioso: <respelling> all: + <end> EXISTING
Page 9904 armonioso: <respelling> all: + [i.o]<r:DiPI> <end> EXISTING
Page 9922 arnese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 10212 arsenioso: <respelling> all: + <end> EXISTING
Page 10266 arterioso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 10306 artificioso: <respelling> all: + <end> EXISTING
Page 10407 ascesa: <respelling> top: ascésa,#ascé[s]a<r:DiPI> <end> EXISTING
Page 10480 ascoso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 10706 assamese: <respelling> all: + <end> EXISTING
Page 11146 astioso: <respelling> all: + <end> EXISTING
Page 11311 ateniese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 11511 attesa: <respelling> top: attésa,#atté[s]a<r:DiPI> <end> EXISTING
Page 11819 auloroso: <respelling> all: + <end> EXISTING
Page 12144 autodifesa: <respelling> all: àutodifésa,#àutodifé[s]a<r:Olivetti><r:DiPI:difesa> <end> EXISTING
Page 12889 avvantaggioso: <respelling> all: + <end> EXISTING
Page 12947 avventuroso: <respelling> all: + <end> EXISTING
Page 13069 avvoltoio: <respelling> all: +<r:DiPI> <end> EXISTING
Page 13167 azzardoso: <respelling> all: [ddz] <end> EXISTING
Page 13607 baldanzoso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 13660 balioso: <respelling> all: [i.o] +<r:DiPI> <end> EXISTING
Page 13679 ballatoio: <respelling> all: +<r:DiPI> <end> EXISTING
Page 13760 bambagioso: <respelling> all: + <end> EXISTING
Page 14032 barboso: <respelling> all: + <end> EXISTING
Page 14109 barese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 14595 battitoio: <respelling> all: + <end> EXISTING
Page 14632 bavarese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 14641 bavoso: <respelling> all: + <end> EXISTING
Page 14765 bel paese: <respelling> all: bèl_paése<r:DiPI:Bel_Paese> <end> EXISTING
Page 14834 bellicoso: <respelling> all: + <end> EXISTING
Page 14881 belpaese: <respelling> all: bèlpaése<r:DiPI:Bel_Paese> <end> EXISTING
Page 15084 benzilcellulosa: <respelling> all: [dzì̱l]<r:Olivetti><r:DiPI:cellulosa> <end> EXISTING
Page 15156 berlinese: <respelling> all: + <end> EXISTING
Page 15415 biancoso: <respelling> all: + <end> EXISTING
Page 15641 bigloboso: <respelling> all: + <end> EXISTING
Page 15715 bilioso: <respelling> all: + <end> EXISTING
Page 16299 bisognoso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 16389 bizzoso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 16693 bolloso: <respelling> all: + <end> EXISTING
Page 16697 bolognese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 16935 borghese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 16936 Borghese: <respelling> all: +<r:DiPI:borghese> <end> EXISTING
Page 16960 borioso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 17062 boscoso: <respelling> all: + <end> EXISTING
Page 17075 bosniaco-erzegovese: <respelling> all: [ì̱,dz] !;[ì̱,ts]<r:DiPI:bosniaco,Erzegovina> <end> EXISTING
Page 17209 bozzoloso: <respelling> all: [tts] <end> EXISTING
Page 17332 bramoso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 17409 breccioso: <respelling> all: + <end> EXISTING
Page 17569 brinoso: <respelling> all: + <end> EXISTING
Page 17581 brioso: <respelling> all: [i.o]<r:DiPI> <end> EXISTING
Page 17605 brividoso: <respelling> all: + <end> EXISTING
Page 17637 brodoso: <respelling> all: + <end> EXISTING
Page 17789 brufoloso: <respelling> all: + <end> EXISTING
Page 17813 brumoso: <respelling> all: + <end> EXISTING
Page 17862 brussellese: <respelling> all: + <end> EXISTING
Page 18064 bulboso: <respelling> all: + <end> EXISTING
Page 18199 burbanzoso: <respelling> all: [ts] <end> EXISTING
Page 18240 burocratese: <respelling> all: + <end> EXISTING
Page 18253 burrascoso: <respelling> all: + <end> EXISTING
Page 18267 burroso: <respelling> all: + <end> EXISTING
Page 18500 caccoso: <respelling> all: + <end> EXISTING
Page 18713 calabrese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 18743 calamitoso: <respelling> all: + <end> EXISTING
Page 19016 caliginoso: <respelling> all: + <end> EXISTING
Page 19062 calloso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 19103 caloroso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 19415 campidanese: <respelling> all: + <end> EXISTING
Page 19491 canadese: <respelling> all: + <end> EXISTING
Page 19767 cannoso: <respelling> all: + <end> EXISTING
Page 19871 cantonese: <respelling> all: + <end> EXISTING
Page 20318 caprese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 20326 capricciosa: <respelling> all: +<r:DiPI:capriccioso> <end> EXISTING
Page 20329 capriccioso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 20385 capzioso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 20735 Cargese: <respelling> all: Cargése<r:DiPI> <end> EXISTING
Page 20795 carioso: <respelling> all: + <end> EXISTING
# Embryomystic put traditional vs. modern backwards!
Page 20881 carnoso: <respelling> all: + <end> EXISTING
Page 21087 cartaginese: <respelling> all: + <end> EXISTING
Page 21237 casalese: <respelling> all: casalése,#ca[s]alé[s]e<r:DiPI:casale> <end> EXISTING
Page 21649 catanese: <respelling> all: + <end> EXISTING
Page 22259 cellulosa: <respelling> top: +<r:DiPI> <end> EXISTING
Page 22261 celluloso: <respelling> all: +<r:DiPI:cellulosa> <end> EXISTING
Page 22311 cencioso: <respelling> all: + <end> EXISTING
Page 22748 cerimonioso: <respelling> all: + <end> EXISTING
Page 22898 cespuglioso: <respelling> all: + <end> EXISTING
Page 23219 chiaritoio: <respelling> all: + <end> EXISTING
Page 23243 chiassoso: <respelling> all: + <end> EXISTING
Page 23305 chiesa: <respelling> all: [iè],[ié]<r:DiPI><audio:It-una_chiesa.ogg> @*[iè],@*[ié] <end> EXISTING
Page 24180 cinepresa: <respelling> all: cineprésa,#cinepré[s]a<r:Olivetti><r:DiPI:presa><audio:LL-Q652_(ita)-Happypheasant-cinepresa.wav> <end> EXISTING
Page 24190 cinese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 24574 cirroso: <respelling> all: +r<DiPI> <end> EXISTING
Page 24882 clamoroso: <respelling> all: + <end> EXISTING
Page 25287 cobaltoso: <respelling> all: + <end> EXISTING
Page 25771 collegnese: <respelling> all: + <end> EXISTING
Page 25780 colleroso: <respelling> all: + <end> EXISTING
Page 25823 collinoso: <respelling> all: + <end> EXISTING
Page 26035 colposo: <respelling> all: + <end> EXISTING
Page 26115 comatoso: <respelling> all: + <end> EXISTING
Page 27377 congolese: <respelling> all: + <end> EXISTING
Page 27752 contagiosa: <respelling> all: + <end> EXISTING
Page 27755 contagioso: <respelling> all: + <end> EXISTING
Page 27864 contenzioso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 27869 contesa: <respelling> top: contésa,#conté[s]a<r:DiPI> <end> EXISTING
Page 28161 controfesa: <respelling> all: controfésa<r:DiPI:fesa> <end> EXISTING
Page 28336 contumelioso: <respelling> all: + <end> EXISTING
Page 28506 copertoio: <respelling> all: + <end> EXISTING
Page 28529 copioso: <respelling> all: + <end> EXISTING
Page 28664 coraggioso: <respelling> all: + <end> EXISTING
Page 28841 corleonese: <respelling> all: + <end> EXISTING
Page 28966 corposo: <respelling> all: +<audio:It-corposo.ogg> <end> EXISTING
Page 29047 corridoio: <respelling> all: +<r:DiPI><audio:LL-Q652_(ita)-LangPao-corridoio.wav> <end> EXISTING
Page 29091 corroso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 29181 cortese: <respelling> all: cortése<r:DiPI> <end> EXISTING
Page 29223 cortonese: <respelling> all: + <end> EXISTING
Page 29239 cosa: <respelling> all: còsa,#cò[s]a<pre:{{a|Central_and_Southern_Italy}}> còsa<pre:{{a|Northern_Italy}}><audio:it-cosa.ogg;Audio_(Northern)> cò[s]a<pre:{{a|Northern_Italy|dialects}}> <end> EXISTING
Page 29452 costoso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 29546 cottoio: <respelling> all: + <end> EXISTING
Page 29639 crapuloso: <respelling> all: + <end> EXISTING
Page 29744 cremonese: <respelling> all: + <end> EXISTING
Page 29895 criminoso: <respelling> all: + <end> EXISTING
Page 30584 cuneese: <respelling> all: + <end> EXISTING
Page 30712 curioso: <respelling> 1: +<r:DiPI> <end> EXISTING
Page 31131 danese: <respelling> all: +<r:DiPI><audio:LL-Q652_(ita)-Happypheasant-danese.wav> <end> EXISTING
Page 31158 dannoso: <respelling> all: + <end> EXISTING
Page 31814 decoroso: <respelling> all: + <end> EXISTING
Page 32245 delittuoso: <respelling> all: [uo] +<r:DiPI> <end> EXISTING
Page 32250 delizioso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 32906 desideroso: <respelling> all: desideróso,#de[s]ideró[s]o<r:DiPI> <end> EXISTING
Page 33871 difesa: <respelling> all: difésa,#difé[s]a<r:DiPI> <end> EXISTING
Page 33881 difettoso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 33916 difficoltoso: <respelling> all: + <end> EXISTING
Page 34018 dignitoso: <respelling> all: + <end> EXISTING
Page 34611 disastroso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 34673 discesa: <respelling> top: discésa,#discé[s]a<r:DiPI> <end> EXISTING
Page 34821 disdegnoso: <respelling> all: + <end> EXISTING
Page 34931 disgustoso: <respelling> all: + <end> EXISTING
Page 35175 dispendioso: <respelling> all: + <end> EXISTING
Page 35212 dispettoso: <respelling> all: + <end> EXISTING
Page 35450 distenditoio: <respelling> all: + <end> EXISTING
Page 35457 distesa: <respelling> top: distésa,#disté[s]a<r:DiPI> <end> EXISTING
Page 35971 doloroso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 35974 doloso: <respelling> all: + <end> EXISTING
Page 36315 doveroso: <respelling> all: + <end> EXISTING
Page 36490 dubbioso: <respelling> all: + <end> EXISTING
Page 38044 emicellulosa: <respelling> all: +<r:Olivetti><r:DiPI:cellulosa> <end> EXISTING
Page 39203 erboso: <respelling> all: + <end> EXISTING
Page 39411 ernioso: <respelling> all: + <end> EXISTING
Page 39445 eroso: <respelling> top: +<r:DiPI> <end> EXISTING
Page 39510 erzegovese: <respelling> all: [dz] !;[ts]<r:DiPI:Erzegovina> <end> EXISTING
Page 39702 eschimese: <respelling> all: + <end> EXISTING
Page 39766 -ese: <respelling> all: + <end> EXISTING
#Page 39997 esoso: <respelling> 1: esóso,#esòso<r:DiPI<<name:dipi>>> <end> EXISTING
#Page 39997 esoso: <respelling> 2: esòso<r:<<name:dipi>>> <end> EXISTING
Page 40431 estroso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 40639 etilcellulosa: <respelling> all: [tì̱l]<r:Olivetti><r:DiPI:cellulosa> <end> EXISTING
Page 41307 facinoroso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 41317 facoltoso: <respelling> all: + <end> EXISTING
Page 41582 famoso: <respelling> all: + <end> EXISTING
Page 41663 fantasioso: <respelling> all: + [zi.o]<r:DiPI> <end> EXISTING
Page 41970 farinoso: <respelling> all: + <end> EXISTING
Page 42032 Farnese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 42046 faroese: <respelling> all: + <end> EXISTING
Page 42050 farraginoso: <respelling> all: + <end> EXISTING
Page 42135 fascinoso: <respelling> all: + <end> EXISTING
Page 42170 fastidioso: <respelling> all: + <end> EXISTING
Page 42175 fastoso: <respelling> all: + <end> EXISTING
Page 42205 faticoso: <respelling> all: + <end> EXISTING
Page 42242 fattoio: <respelling> all: + <end> EXISTING
Page 42329 favoloso: <respelling> all: + <end> EXISTING
Page 42356 fazioso: <respelling> all: [ts]<r:DiPI> <end> EXISTING
Page 42725 feroese: <respelling> all: + <end> EXISTING
Page 42748 ferrarese: <respelling> all: + <end> EXISTING
Page 42812 ferroso: <respelling> all: + <end> EXISTING
Page 42861 fesa: <respelling> all: fésa<r:DiPI> <end> EXISTING
Page 42897 festoso: <respelling> all: + <end> EXISTING
Page 43163 fiducioso: <respelling> all: + <end> EXISTING
Page 43270 filaccioso: <respelling> all: + <end> EXISTING
Page 43432 filofrancese: <respelling> all: fìlofrancése<r:Olivetti><r:DiPI:francese> <end> EXISTING
Page 43597 finlandese: <respelling> all: + <end> EXISTING
Page 44098 flessuoso: <respelling> all: [u.o] +<r:DiPI> <end> EXISTING
Page 44309 focese: <respelling> all: + <end> EXISTING
Page 44329 focoso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 44366 foglioso: <respelling> all: + <end> EXISTING
Page 44664 forese: <respelling> all: + <end> EXISTING
Page 44788 formoso: <respelling> all: +<r:DiPI:formosa><audio:LL-Q652_(ita)-Happypheasant-formoso.wav> <end> EXISTING
Page 44911 forzoso: <respelling> all: [ts] <end> EXISTING
Page 45301 fragoroso: <respelling> all: + <end> EXISTING
Page 45360 francese: <respelling> all: francése<r:DiPI><audio:LL-Q652_(ita)-Happypheasant-francese.wav> <end> EXISTING
Page 45385 franciosa: <respelling> all: franciósa<r:DiPI:francioso> <end> EXISTING
Page 45387 francioso: <respelling> all: francióso<r:DiPI> <end> EXISTING
Page 45587 freddoloso: <respelling> all: + <end> EXISTING
Page 45678 fresa: <respelling> top: frèsa<r:DiPI> <end> EXISTING
Page 45704 frettoloso: <respelling> all: + <end> EXISTING
Page 45982 fruttuoso: <respelling> all: [u.o] +<r:DiPI:luttuoso,affettuoso> <end> EXISTING
Page 46065 fuligginoso: <respelling> all: + <end> EXISTING
Page 46132 fumoso: <respelling> all: + <end> EXISTING
Page 46367 furioso: <respelling> all: + <end> EXISTING
Page 46686 gallese: <respelling> all: +<r:DiPI:Gallese> <end> EXISTING
Page 46750 gallurese: <respelling> all: + <end> EXISTING
Page 46943 gardenese: <respelling> all: + <end> EXISTING
Page 47161 gattinarese: <respelling> all: + <end> EXISTING
Page 47207 gaudioso: <respelling> all: + <end> EXISTING
Page 47333 geloso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 47440 generoso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 47513 genovese: <respelling> all: + <end> EXISTING
Page 47801 gessoso: <respelling> all: + <end> EXISTING_DEFAULTED
Page 47929 ghiaioso: <respelling> all: + <end> EXISTING
Page 47946 ghiaroso: <respelling> all: + <end> EXISTING
Page 48150 giapponese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 48203 gibboso: <respelling> all: + <end> EXISTING
Page 48415 giocoso: <respelling> all: + <end> EXISTING
Page 48436 gioioso: <respelling> all: +<r:DiPI:Gioiosa> <end> EXISTING
Page 48749 giudizioso: <respelling> all: [ts] <end> EXISTING
Page 49119 globoso: <respelling> all: + <end> EXISTING
Page 49144 glorioso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 49300 godurioso: <respelling> all: + <end> EXISTING
Page 49359 goloso: <respelling> all: +<r:DiPI><audio:LL-Q652_(ita)-Happypheasant-goloso.wav> <end> EXISTING
Page 49385 gommoso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 49788 grandioso: <respelling> all: + <end> EXISTING
Page 49823 granitoio: <respelling> all: + <end> EXISTING
Page 49858 granuloso: <respelling> all: + <end> EXISTING
Page 49975 gravoso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 49991 grazioso: <respelling> all: [ts] <end> EXISTING
Page 50126 grintoso: <respelling> all: + <end> EXISTING
Page 50129 grinzoso: <respelling> all: [ts] <end> EXISTING
Page 50166 groenlandese: <respelling> all: +<r:DiPI:Groenlandia> <end> EXISTING
Page 50629 gustoso: <respelling> all: + <end> EXISTING
Page 51715 imbarcatoio: <respelling> all: + <end> EXISTING
Page 51803 imbottatoia: <respelling> all: + <end> EXISTING
Page 51804 imbottatoio: <respelling> all: + <end> EXISTING
Page 51936 immaginoso: <respelling> all: + <end> EXISTING
Page 52406 imperioso: <respelling> all: + <end> EXISTING
Page 52469 impetuoso: <respelling> all: [tu.o] +<r:DiPI> <end> EXISTING
Page 52521 impietoso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 52683 impresa: <respelling> all: imprésa,#impré[s]a<r:DiPI><audio:It-un'impresa.ogg> <end> EXISTING
Page 53581 incestuoso: <respelling> all: [tu.o] +<r:DiPI:pretestuoso> <end> EXISTING
Page 54684 inferitoio: <respelling> all: + <end> EXISTING
Page 55050 ingegnoso: <respelling> all: + <end> EXISTING
Page 55063 ingeneroso: <respelling> all: +<r:DiPI:generoso> <end> EXISTING
Page 55128 ingiurioso: <respelling> all: + <end> EXISTING
Page 55139 inglese: <respelling> all: +<r:DiPI><audio:It-inglese.ogg> <end> EXISTING
Page 55140 Inglese: <respelling> all: +<r:DiPI:inglese><audio:It-Inglese.oga> <end> EXISTING
Page 55312 iniquitoso: <respelling> all: + <end> EXISTING
Page 55729 insidioso: <respelling> all: + <end> EXISTING
Page 56521 intesa: <respelling> all: intésa,#inté[s]a<r:DiPI> <end> EXISTING
Page 57022 invidioso: <respelling> all: + <end> EXISTING
Page 57113 io non parlo inglese: <respelling> all: [ìo] <end> EXISTING
Page 57396 ipertesa: <respelling> all: ipertésa,#iperté[s]a <end> EXISTING
Page 57731 irlandese: <respelling> all: + <end> EXISTING
Page 57735 irochese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 57745 iroso: <respelling> all: + <end> EXISTING
Page 57820 irreligioso: <respelling> all: + <end> EXISTING
Page 58051 islandese: <respelling> all: + <end> EXISTING
Page 58416 italianese: <respelling> all: + <end> EXISTING
Page 58956 laborioso: <respelling> all: + <end> EXISTING
Page 59036 lacrimoso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 59408 lanoso: <respelling> all: + <end> EXISTING_DEFAULTED
Page 59947 lavatoio: <respelling> all: +<r:DiPI> <end> EXISTING
Page 60091 leccese: <respelling> all: + <end> EXISTING
Page 60247 legnoso: <respelling> all: + <end> EXISTING
Page 60255 leguminosa: <respelling> all: + <end> EXISTING
Page 60726 libanese: <respelling> all: + <end> EXISTING
Page 60821 libidinoso: <respelling> all: + <end> EXISTING
Page 61543 litigioso: <respelling> all: + <end> EXISTING
Page 61679 livornese: <respelling> all: + <end> EXISTING
# remove reference
Page 61908 logudorese: <respelling> all: + <end> EXISTING
Page 61968 londinese: <respelling> all: + <end> EXISTING
Page 62155 lucchese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 62264 lucroso: <respelling> all: + <end> EXISTING
Page 62336 lumacoso: <respelling> all: + <end> EXISTING
Page 62375 luminoso: <respelling> all: + <end> EXISTING
Page 62538 lussemburghese: <respelling> all: + <end> EXISTING
Page 62545 lussuoso: <respelling> all: [u.o] +<r:DiPI> <end> EXISTING
Page 62553 lussurioso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 62702 macchinoso: <respelling> all: + <end> EXISTING
Page 62735 maceratese: <respelling> all: + <end> EXISTING
Page 63007 maestoso: <respelling> all: +<r:DiPI:Maestosi> <end> EXISTING
Page 63039 mafioso: <respelling> all: + <end> EXISTING
Page 63069 maggese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 63328 maionese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 63453 malavitoso: <respelling> all: + <end> EXISTING
Page 63541 malese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 63636 malizioso: <respelling> all: [ts] <end> EXISTING
Page 63725 maltese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 63875 mancese: <respelling> all: + <end> EXISTING
Page 64009 manganese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 64493 marchesa: <respelling> all: marchésa<r:DiPI:marchese> <end> EXISTING
Page 64498 marchese: <respelling> all: marchése<r:DiPI> <end> EXISTING
Page 64795 maroso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 64842 marsigliese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 65692 medicamentoso: <respelling> all: + <end> EXISTING
Page 66057 melodioso: <respelling> all: + [i.o]<r:DiPI> <end> EXISTING
Page 66317 meraviglioso: <respelling> all: +<r:DiPI><audio:LL-Q652_(ita)-Happypheasant-meraviglioso.wav> <end> EXISTING
Page 66406 merdoso: <respelling> all: + <end> EXISTING
Page 66525 mescitoio: <respelling> all: + <end> EXISTING
Page 66542 mese: <respelling> all: mése,#mé[s]e<r:DiPI><audio:It-un_mese.ogg;un_mese><audio:It-mese.ogg> <end> EXISTING
Page 66667 messinese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 66997 meticoloso: <respelling> all: + <end> EXISTING












# got here








Page 67006 metilcellulosa: <respelling> all: [tì̱l]<r:Olivetti><r:DiPI:cellulosa> <end> EXISTING
Page 67384 micocellulosa: <respelling> all: [mì̱c]<r:Olivetti><r:DiPI:cellulosa> <end> EXISTING
Page 67402 micragnoso: <respelling> all: + <end> EXISTING
Page 67802 milanese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 67939 mimosa: <respelling> all: +<r:DiPI> <end> EXISTING
Page 67951 minaccioso: <respelling> all: + <end> EXISTING
Page 68140 minuzioso: <respelling> all: [ts] <end> EXISTING
Page 68247 miracoloso: <respelling> all: + <end> EXISTING
Page 68366 misericordioso: <respelling> all: + <end> EXISTING
Page 68421 misterioso: <respelling> all: + <end> EXISTING
Page 68661 modenese: <respelling> all: + <end> EXISTING
Page 69377 monoso: <respelling> all: monòso <end> EXISTING
Page 69463 montagnoso: <respelling> all: + <end> EXISTING
Page 69585 montuoso: <respelling> all: [u.o] +<r:DiPI:sontuoso> <end> EXISTING
Page 69600 monzese: <respelling> all: [dz] #[ts]<r:DiPI> <end> EXISTING
Page 69656 morboso: <respelling> all: + <end> EXISTING
Page 69797 moroso: <respelling> top: + <end> EXISTING
Page 69970 mostruoso: <respelling> all: [u.o] <end> EXISTING
Page 70694 muscolomembranoso: <respelling> all: [mù̱s] <end> EXISTING
Page 70697 muscoloso: <respelling> all: + <end> EXISTING
Page 71172 nascoso: <respelling> all: +<r:DiPI:nascosi> <end> EXISTING
Page 71465 nebulosa: <respelling> all: + <end> EXISTING
Page 71469 nebuloso: <respelling> all: + <end> EXISTING
Page 71616 neghittoso: <respelling> all: + <end> EXISTING
Page 71710 nemboso: <respelling> all: + <end> EXISTING
Page 71963 neozelandese: <respelling> all: [nè̱odz]<r:DiPI> <end> EXISTING
Page 71982 nequitoso: <respelling> all: + <end> EXISTING
Page 72048 nervoso: <respelling> all: +<r:DiPI> <end> EXISTING
Page 72320 nevoso: <respelling> top: + <end> EXISTING
Page 72348 newyorchese: <respelling> all: njuyorchese<r:DiPI:newyorkese> <end> EXISTING
Page 72349 newyorkese: <respelling> all: njuyorkese<r:DiPI> <end> EXISTING
Page 72629 nitrocellulosa: <respelling> all: [nì̱t]<r:Olivetti><r:DiPI:cellulosa> <end> EXISTING
Page 72651 nitroso: <respelling> all: + <end> EXISTING
Page 72688 nizzese: <respelling> all: [tts] <end> EXISTING
Page 72853 noioso: <respelling> all: +<audio:LL-Q652_(ita)-Happypheasant-noioso.wav> <end> EXISTING
Page 72971 non parlo inglese: <respelling> all: + <end> EXISTING
Page 73084 nordirlandese: <respelling> all: [nò̱r]<r:Olivetti> <end> EXISTING
Page 73130 norvegese: <respelling> all: + <end> EXISTING
Page 73564 numeroso: <respelling> all: +<audio:LL-Q652_(ita)-Happypheasant-numeroso.wav> <end> EXISTING
Page 73593 nuorese: <respelling> all: + #[nu.o]<r:DiPI> <end> EXISTING
Page 73668 nuvoloso: <respelling> all: + <end> EXISTING
Page 73708 obblioso: <respelling> all: [i.o] <end> EXISTING
Page 73714 obbrobrioso: <respelling> all: + <end> EXISTING
Page 73725 obesa: <respelling> all: obésa,#obèsa<r:DiPI:obeso> <end> EXISTING
Page 73768 oblioso: <respelling> all: [i.o] <end> EXISTING
Page 74023 odioso: <respelling> all: + <end> EXISTING
Page 74078 odoroso: <respelling> all: + <end> EXISTING
Page 74106 offesa: <respelling> all: +<r:DiPI> <end> EXISTING
Page 74249 olandese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 74519 oltraggioso: <respelling> all: + <end> EXISTING
Page 74622 ombroso: <respelling> all: + <end> EXISTING
Page 74664 omertoso: <respelling> all: + <end> EXISTING
Page 74690 ominoso: <respelling> all: + <end> EXISTING
Page 74914 oneroso: <respelling> all: + <end> EXISTING
Page 75057 ontoso: <respelling> all: + <end> EXISTING
Page 75139 operoso: <respelling> all: + <end> EXISTING
Page 75548 orgoglioso: <respelling> all: + <end> EXISTING
Page 76090 -oso: <respelling> all: + <end> EXISTING
Page 76091 oso: <respelling> top: òso <end> EXISTING
Page 76819 ozioso: <respelling> all: [ts] <end> EXISTING
Page 76973 paese: <respelling> all: paése<audio:it-paese.ogg><r:DiPI> <end> EXISTING
Page 77290 palese: <respelling> all: palése<r:DiPI> <end> EXISTING
Page 77293 palestinese: <respelling> all: + <end> EXISTING
Page 77426 palloso: <respelling> all: + <end> EXISTING
Page 77801 pannoso: <respelling> top: + <end> EXISTING
Page 77964 paperopolese: <respelling> all: + <end> EXISTING
Page 79111 pastoso: <respelling> all: + <end> EXISTING
Page 79362 pauroso: <respelling> all: [a.u]<r:Olivetti> <end> EXISTING
Page 79382 pavese: <respelling> top: +<r:DiPI> <end> EXISTING
Page 79784 peloso: <respelling> all: + <end> EXISTING
Page 79950 penoso: <respelling> all: + <end> EXISTING
Page 79974 pensieroso: <respelling> all: + <end> EXISTING
Page 79996 pensoso: <respelling> all: + <end> EXISTING
Page 80112 pentoso: <respelling> all: pentòso<r:DiPI> <end> EXISTING
Page 80345 percotitoio: <respelling> all: + <end> EXISTING
Page 80461 perfidioso: <respelling> all: + <end> EXISTING
Page 80537 pericoloso: <respelling> all: +<audio:It-pericoloso.ogg> <end> EXISTING
Page 80570 periglioso: <respelling> all: + <end> EXISTING
Page 80708 permaloso: <respelling> all: + <end> EXISTING
# remove references
Page 80766 perniciosa: <respelling> all: + <end> EXISTING
# remove references
Page 80770 pernicioso: <respelling> all: + <end> EXISTING
Page 80989 pesa: <respelling> top: +<r:DiPI> <end> EXISTING
Page 81004 pesarese: <respelling> all: pesarése,#pe[s]aré[s]e<r:DiPI:Pesaro> <end> EXISTING
Page 81026 pescarese: <respelling> all: + <end> EXISTING
Page 81115 pescoso: <respelling> all: + <end> EXISTING
Page 81182 petaloso: <respelling> all: + <end> EXISTING
Page 81753 pidocchioso: <respelling> all: + <end> EXISTING
Page 81804 piemontese: <respelling> all: + <end> EXISTING
Page 81850 pietoso: <respelling> all: + <end> EXISTING
Page 81887 pietroso: <respelling> all: + <end> EXISTING
Page 82262 piovoso: <respelling> top: + <end> EXISTING
Page 82509 piscoso: <respelling> all: + <end> EXISTING
Page 82559 Pistoia: <respelling> all: +<r:DiPI><audio:It-Pistoia.ogg> <end> EXISTING
Page 82560 pistoiese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 83238 poderoso: <respelling> all: + <end> EXISTING
Page 83421 poliamoroso: <respelling> all: [i.a] + <end> EXISTING
Page 83737 politichese: <respelling> all: + <end> EXISTING
Page 83876 polposo: <respelling> all: + <end> EXISTING
Page 83926 polveroso: <respelling> all: + <end> EXISTING
Page 84017 pomposo: <respelling> all: +<r:DiPI> <end> EXISTING
Page 84043 ponitoio: <respelling> all: + <end> EXISTING
Page 84148 popoloso: <respelling> all: + <end> EXISTING
Page 84560 portoghese: <respelling> all: +<r:DiPI> <end> EXISTING
Page 84593 posa: <respelling> top: pòsa,#pò[s]a<r:DiPI> <end> EXISTING
Page 84612 posatoio: <respelling> all: posatóio,posatòio,#po[s]atóio<r:DiPI:posa,ballatoio><r:Olivetti> <end> EXISTING
Page 85008 pratese: <respelling> all: pratése,#praté[s]e<r:DiPI> <end> EXISTING
Page 85173 precipitoso: <respelling> all: precipitóso,#precipitó[s]o <end> EXISTING
Page 85565 premuroso: <respelling> all: premuróso,#premuró[s]o <end> EXISTING
Page 85764 presa: <respelling> top: présa,#pré[s]a<r:DiPI> <end> EXISTING
Page 85973 prestigioso: <respelling> all: prestigióso,#prestigió[s]o <end> EXISTING
Page 85998 presuntuoso: <respelling> all: presuntu.óso,#presuntuó[s]o,#pre[s]untuó[s]o<r:DiPI> <end> EXISTING
Page 86034 pretesa: <respelling> top: pretésa,#preté[s]a<r:DiPI> <end> EXISTING
Page 86045 pretestuoso: <respelling> all: pretestu.óso,#pretestu.ó[s]o,#pretestuó[s]o<r:DiPI> <end> EXISTING
Page 86130 prezioso: <respelling> all: pretsióso,#pretsió[s]o <end> EXISTING
Page 86529 prodigioso: <respelling> all: prodigióso,#prodigió[s]o <end> EXISTING
Page 87056 prosa: <respelling> all: pròsa <end> EXISTING
Page 87551 pruriginoso: <respelling> all: pruriginóso,#pruriginó[s]o <end> EXISTING
Page 87611 pseudomembranoso: <respelling> all: psèudomembranóso,#pseudomembranó[s]o<r:Olivetti> <end> EXISTING
Page 87916 pugliese: <respelling> all: pugliése,#puglié[s]e<r:DiPI> <end> EXISTING
Page 88098 puntiglioso: <respelling> all: puntiglióso,#puntiglió[s]o <end> EXISTING
Page 88333 puzzoso: <respelling> all: puttsóso,#puttsó[s]o <end> EXISTING
Page 88529 qualcosa: <respelling> all: qualcòsa,#qualcò[s]a<r:DiPI><audio:LL-Q652_(ita)-Happypheasant-qualcosa.wav><r:Olivetti> <end> EXISTING
Page 88551 qualsiasi cosa: <respelling> all: qualsìa[s]i_còsa,#qualsìa[s]_cò[s]a <end> EXISTING
Page 89011 rabbioso: <respelling> all: rabbióso,#rabbió[s]o <end> EXISTING
Page 89058 raboso: <respelling> all: rabóso <end> EXISTING
Page 89482 radioso: <respelling> all: radióso,#radió[s]o<r:DiPI> <end> EXISTING
Page 89892 rameoso: <respelling> all: rameóso,#rameó[s]o <end> EXISTING
Page 89952 ramoso: <respelling> top: ramóso,#ramó[s]o <end> EXISTING
Page 90009 rancoroso: <respelling> all: rancoróso,#rancoró[s]o <end> EXISTING
Page 90235 rasoio: <respelling> all: rasóio,#rasòio,#ra[s]óio<r:DiPI> <end> EXISTING
Page 90909 reggitoio: <respelling> all: reggitóio <end> EXISTING
Page 91129 religioso: <respelling> all: religióso,#religió[s]o <end> EXISTING
Page 91382 resa: <respelling> top: résa,#ré[s]a<r:DiPI:reso><r:Olivetti> <end> EXISTING
Page 93348 rigoglioso: <respelling> all: rigoglióso,#rigoglió[s]o <end> EXISTING
Page 93365 rigoroso: <respelling> all: rigoróso,#rigoró[s]o <end> EXISTING
Page 93388 riguardoso: <respelling> all: riguardóso,#riguardó[s]o <end> EXISTING
Page 93641 riminese: <respelling> all: riminése,#riminé[s]e <end> EXISTING
Page 94280 riottoso: <respelling> all: ri.ottóso,#ri.ottó[s]o<r:Olivetti> <end> EXISTING
Page 94436 riposo: <respelling> top: ripòso,#ripò[s]o<r:DiPI> <end> EXISTING
Page 94463 ripresa: <respelling> top: riprésa,#ripré[s]a<r:DiPI> <end> EXISTING
Page 94626 rischioso: <respelling> all: rischióso,#rischió[s]o <end> EXISTING
Page 94871 rispettoso: <respelling> all: rispettóso,#rispettó[s]o <end> EXISTING
Page 94917 rissoso: <respelling> all: rissóso,#rissó[s]o <end> EXISTING
Page 95090 ritorcitoio: <respelling> all: ritorcitóio,ritorcitòio<r:DiPI:accenditoio> <end> EXISTING
Page 95152 ritroso: <respelling> all: ritróso,#ritró[s]o<r:DiPI> <end> EXISTING
Page 95322 rivoltoso: <respelling> all: rivoltóso,#rivoltó[s]o <end> EXISTING
Page 95409 robustoso: <respelling> all: robustóso <end> EXISTING
Page 95450 roccioso: <respelling> all: roccióso,#rocció[s]o <end> EXISTING
Page 95745 rosa: <respelling> 1: ròsa <end> EXISTING
Page 95745 rosa: <respelling> 2: rósa,#ró[s]a <end> EXISTING
Page 95745 rosa: <respelling> 3: rósa,#ró[s]a <end> EXISTING
Page 95746 Rosa: <respelling> all: Ròsa <end> EXISTING
Page 96021 rovinoso: <respelling> all: rovinóso,#rovinó[s]o <end> EXISTING
Page 96042 ruandese: <respelling> all: ru.andése,#ru.andé[s]e<r:DiPI:Ruanda> <end> EXISTING
Page 96163 rugginoso: <respelling> all: rugginóso,#rugginó[s]o <end> EXISTING
Page 96177 rugoso: <respelling> all: rugóso,#rugó[s]o <end> EXISTING
Page 96216 rumoroso: <respelling> all: rumoróso,#rumoró[s]o<audio:LL-Q652_(ita)-Happypheasant-rumoroso.wav> <end> EXISTING
Page 96382 sabbioso: <respelling> all: sabbióso,#sabbió[s]o <end> EXISTING
Page 97246 sangiovese: <respelling> all: sangiovése,#sangiové[s]e <end> EXISTING
Page 97285 sanguinoso: <respelling> all: sanguinóso,#sanguinó[s]o <end> EXISTING
Page 97319 sanremese: <respelling> all: sanremése,#sanremé[s]e <end> EXISTING
Page 97680 sassarese: <respelling> all: sassarése,#sassaré[s]e <end> EXISTING
Page 97835 savonese: <respelling> all: savonése,#savoné[s]e <end> EXISTING
Page 97884 sbaditoio: <respelling> all: sbaditóio <end> EXISTING
Page 98296 sbrilluccicoso: <respelling> all: sbrilluccicóso,#sbrilluccicó[s]o <end> EXISTING
Page 98368 scabroso: <respelling> all: scabróso,#scabró[s]o <end> EXISTING
Page 98706 scandaloso: <respelling> all: scandalóso,#scandaló[s]o <end> EXISTING
Page 98811 scappatoia: <respelling> all: scappatóia,scappatòia<r:DiPI> <end> EXISTING
Page 99096 scattoso: <respelling> all: scattóso,#scattó[s]o <end> EXISTING
Page 99279 scheggioso: <respelling> all: + <end> EXISTING_DEFAULTED
Page 99340 scherzoso: <respelling> all: schertsóso,#schertsó[s]o <end> EXISTING
Page 99460 schifoso: <respelling> all: schifóso,#schifó[s]o <end> EXISTING
Page 99521 schiumoso: <respelling> all: schiumóso,#schiumó[s]o <end> EXISTING
Page 99996 scivoloso: <respelling> all: scivolóso <end> EXISTING
Page 100030 scleroso: <respelling> 1: scleróso,#scleró[s]o <end> EXISTING
Page 100030 scleroso: <respelling> 2: scleròso <end> EXISTING
Page 100390 scontroso: <respelling> all: scontróso,#scontró[s]o <end> EXISTING
Page 100519 scorciatoia: <respelling> all: scorciatóia,scorciatòia<r:DiPI> <end> EXISTING
Page 100598 scortese: <respelling> all: scortése,#scorté[s]e <end> EXISTING
Page 100709 scozzese: <respelling> all: scottsése,#scottsé[s]e<r:DiPI> <end> EXISTING
Page 100782 scrittoio: <respelling> all: scrittóio <end> EXISTING
Page 100859 scrupoloso: <respelling> all: scrupolóso,#scrupoló[s]o <end> EXISTING
Page 102017 senegalese: <respelling> all: senegalése,#senegalé[s]e <end> EXISTING
Page 102022 senese: <respelling> all: senése,#sené[s]e<r:DiPI> <end> EXISTING
Page 102127 sentenzioso: <respelling> all: sententsióso,#sententsió[s]o <end> EXISTING
Page 102295 serbatoio: <respelling> all: serbatóio,serbatòio<r:DiPI> <end> EXISTING
Page 102365 serioso: <respelling> all: serióso,#serió[s]o <end> EXISTING
Page 102540 sese: <respelling> all: sèse <end> EXISTING
Page 102672 setoso: <respelling> top: setóso <end> EXISTING
Page 103024 sfiducioso: <respelling> all: sfiducióso <end> EXISTING
Page 103096 sfizioso: <respelling> all: sfitsióso,#sfitsió[s]o <end> EXISTING
Page 103587 siamese: <respelling> all: siamése,#siamé[s]e <end> EXISTING
Page 103869 silenzioso: <respelling> all: silentsióso,#silentsió[s]o <end> EXISTING
Page 104244 singalese: <respelling> all: singalése,#singalé[s]e <end> EXISTING
Page 104375 sinuoso: <respelling> all: sinu.óso,#sinu.ó[s]o,#sinuó[s]o <end> EXISTING
Page 104443 sirventese: <respelling> all: sirventése <end> EXISTING
Page 105378 soia: <respelling> top: sòia <end> EXISTING
Page 105795 sonnacchioso: <respelling> all: sonnacchióso <end> EXISTING
Page 105835 sontuoso: <respelling> all: sontu.óso,#sontu.ó[s]o<r:DiPI> <end> EXISTING
Page 105845 soporoso: <respelling> all: soporóso,#soporó[s]o <end> EXISTING
Page 106297 sorpresa: <respelling> all: sorprésa,#sorpré[s]a<r:DiPI><audio:LL-Q652_(ita)-Happypheasant-sorpresa.wav> <end> EXISTING
Page 106343 soso: <respelling> all: sóso <end> EXISTING
Page 106362 sospettoso: <respelling> all: sospettóso,#sospettó[s]o <end> EXISTING
Page 106398 sostanzioso: <respelling> all: sostantsióso,#sostantsió[s]o <end> EXISTING
Page 106530 sottochiesa: <respelling> all: sottochièsa <end> EXISTING
Page 106571 sottofesa: <respelling> all: sottofésa <end> EXISTING
Page 107235 spassoso: <respelling> all: spassóso,#spassó[s]o <end> EXISTING
Page 107270 spaventoso: <respelling> all: spaventóso,#spaventó[s]o <end> EXISTING
Page 107304 spazioso: <respelling> all: spatsióso,#spatsió[s]o <end> EXISTING
Page 107315 spazzatoio: <respelling> all: spattsatóio <end> EXISTING
Page 107380 specioso: <respelling> all: specióso,#speció[s]o<r:DiPI> <end> EXISTING
Page 107485 speranzoso: <respelling> all: sperantsóso,#sperantsó[s]o <end> EXISTING
Page 107569 spesa: <respelling> top: spésa,#spé[s]a<r:DiPI><audio:LL-Q652_(ita)-Happypheasant-spesa.wav> <end> EXISTING
Page 107711 spiccatoio: <respelling> all: spiccatóio <end> EXISTING
Page 107787 spigoloso: <respelling> all: spigolóso,#spigoló[s]o <end> EXISTING
Page 107852 spingitoio: <respelling> all: spingitóio <end> EXISTING
Page 107861 spinoso: <respelling> all: spinóso,#spinó[s]o<r:DiPI> <end> EXISTING
Page 107919 spiritoso: <respelling> all: ^ó,#spiritó[s]o <end> EXISTING
Page 107997 spogliatoio: <respelling> all: spogliatóio,spogliatòio <end> EXISTING
Page 108126 sposa: <respelling> top: spòsa <end> EXISTING
Page 108137 sposo: <respelling> top: spòso <end> EXISTING
Page 109232 stirotorcitoio: <respelling> all: stìrotorcitóio <end> EXISTING
Page 109262 stizzoso: <respelling> all: stittsóso <end> EXISTING
Page 109310 stomacoso: <respelling> all: stomacóso <end> EXISTING
Page 109333 stoppaccioso: <respelling> all: stoppaccióso <end> EXISTING
Page 109673 strepitoso: <respelling> all: strepitóso,#strepitó[s]o<r:DiPI> <end> EXISTING
Page 109758 stringitoio: <respelling> all: stringitóio <end> EXISTING
Page 109953 studioso: <respelling> all: studióso #studió[s]o <end> EXISTING
Page 110275 succoso: <respelling> all: succóso,#succó[s]o <end> EXISTING
Page 110297 sudanese: <respelling> all: sudanése,#sudané[s]e <end> EXISTING
Page 110341 sudtirolese: <respelling> all: sudtirolése,suttirolése #sudtirolése,#suttirolése<r:Olivetti> <end> EXISTING
Page 110413 sugoso: <respelling> all: sugóso <end> EXISTING
Page 110488 sundanese: <respelling> all: sundanése <end> EXISTING
Page 110557 supercalifragilistichespiralidoso: <respelling> all: sùpercàlifragilìstichespiralidóso,#sùpercàlifragilìstichespiralidó[s]o <end> EXISTING
Page 110855 sussiegoso: <respelling> all: sussiegóso <end> EXISTING
Page 110914 svantaggioso: <respelling> all: svantaggióso <end> EXISTING
Page 110936 svedese: <respelling> all: svedése,#svedé[s]e<r:DiPI> <end> EXISTING
Page 111338 tagliaspese: <respelling> all: tàgliaspése,#tàgliaspé[s]e<r:Olivetti><r:DiPI:speso> <end> EXISTING
Page 111393 tailandese: <respelling> all: tailandése,#tailandé[s]e <end> EXISTING
Page 111401 taiwanese: <respelling> all: tai.wanèse <end> EXISTING
Page 111597 tanfoso: <respelling> all: + <end> EXISTING_DEFAULTED
Page 112189 tedioso: <respelling> all: tedióso <end> EXISTING
Page 112409 teleripresa: <respelling> all: tèleriprésa <end> EXISTING
Page 112548 tempestoso: <respelling> all: tempestóso,#tempestó[s]o <end> EXISTING
Page 112663 tenebroso: <respelling> all: tenebróso,#tenebró[s]o <end> EXISTING
Page 112908 Teresa: <respelling> all: Terèsa,Terésa<r:DiPI> <end> EXISTING
Page 113258 terroso: <respelling> all: terróso,#terró[s]o <end> EXISTING
Page 113313 tesa: <respelling> top: tésa,#té[s]a <end> EXISTING
Page 113613 thailandese: <respelling> all: thailandése,#thailandé[s]e <end> EXISTING
Page 113673 ticinese: <respelling> all: ticinése,#ticiné[s]e <end> EXISTING
Page 113717 tifoso: <respelling> all: tifóso,#tifó[s]o<r:DiPI> <end> EXISTING
Page 113728 tignosa: <respelling> top: tignósa <end> EXISTING
Page 113815 timoroso: <respelling> all: timoróso,#timoró[s]o <end> EXISTING
Page 114068 tirolese: <respelling> all: tirolése,#tirolé[s]e <end> EXISTING
Page 114248 -toio: <respelling> all: ^ó <end> EXISTING
Page 114274 Tolosa: <respelling> all: Tolósa <end> EXISTING
Page 114520 torboso: <respelling> all: torbóso <end> EXISTING
Page 114581 torinese: <respelling> all: torinése,#toriné[s]e <end> EXISTING
Page 114744 tortuoso: <respelling> all: tortu.óso,#tortu.ó[s]o <end> EXISTING
Page 115387 trapanese: <respelling> all: trapanése,#trapané[s]e <end> EXISTING
Page 116904 tumultuoso: <respelling> all: tumultu.óso,#tumultu.ó[s]o<r:Olivetti> <end> EXISTING
Page 117003 turchese: <respelling> all: turchése,#turché[s]e <end> EXISTING
Page 117265 udinese: <respelling> all: udinése,#udiné[s]e <end> EXISTING
Page 117266 Udinese: <respelling> all: Udinése,#Udiné[s]e <end> EXISTING
Page 117312 ufficioso: <respelling> all: ufficióso,#uffició[s]o <end> EXISTING
Page 117340 uggioso: <respelling> all: uggióso <end> EXISTING
Page 117390 ulceroso: <respelling> all: ulceróso,#ulceró[s]o <end> EXISTING
Page 117685 ungherese: <respelling> all: ungherése,#ungheré[s]e <end> EXISTING
Page 117889 untuoso: <respelling> all: untu.óso,#untu.ó[s]o,#untuó[s]o <end> EXISTING
Page 117914 -uoso: <respelling> all: -u.óso,-uóso<qual:allowed_in_some_words,_nonstandard_in_others>,#-u.ó[s]o <end> EXISTING
Page 118503 valdese: <respelling> all: valdése,#valdé[s]e <end> EXISTING
Page 118644 valoroso: <respelling> all: valoróso,#valoró[s]o <end> EXISTING
Page 118754 vanitoso: <respelling> all: vanitóso <end> EXISTING
Page 118771 vantaggioso: <respelling> all: vantaggióso <end> EXISTING
Page 118806 vaporoso: <respelling> all: vaporóso,#vaporó[s]o <end> EXISTING
Page 118826 Varese: <respelling> all: Varése,#Varé[s]e<r:DiPI><audio:It-Varese.ogg> <end> EXISTING
Page 118960 vassoio: <respelling> all: vassóio,vassòio<r:DiPI> <end> EXISTING
Page 119156 velenoso: <respelling> all: velenóso,#velenó[s]o<r:DiPI> <end> EXISTING
Page 119300 venenoso: <respelling> all: venenóso,#venenó[s]o <end> EXISTING
Page 119371 venoso: <respelling> all: venóso <end> EXISTING
Page 119442 ventoso: <respelling> top: ventóso,#ventó[s]o <end> EXISTING
Page 119482 venturoso: <respelling> all: venturóso <end> EXISTING
Page 119526 verboso: <respelling> all: verbóso <end> EXISTING
Page 119527 vercellese: <respelling> all: vercellése,#vercellé[s]e <end> EXISTING
Page 119630 vergognoso: <respelling> all: vergognóso,#vergognó[s]o <end> EXISTING
Page 119724 veronese: <respelling> all: veronése,#veroné[s]e<r:DiPI> <end> EXISTING
Page 119759 versatoio: <respelling> all: versatóio <end> EXISTING
Page 119817 vertiginoso: <respelling> all: vertiginóso,#vertiginó[s]o <end> EXISTING
Page 119861 vescoso: <respelling> all: vescóso,#vescó[s]o <end> EXISTING
Page 119990 vetroso: <respelling> all: vetróso,#vetró[s]o <end> EXISTING
Page 120295 videoripresa: <respelling> all: vìdeoriprésa,#vìdeoripré[s]a<r:Olivetti> <end> EXISTING
Page 120333 viennese: <respelling> all: viennése,#vienné[s]e<r:Olivetti><r:DiPI:Vienna> <end> EXISTING
Page 120421 vigoroso: <respelling> all: vigoróso,#vigoró[s]o <end> EXISTING
Page 120479 villoso: <respelling> all: villóso,#villó[s]o <end> EXISTING
Page 120594 vinoso: <respelling> all: vinóso <end> EXISTING
Page 120734 virtudioso: <respelling> all: virtudióso <end> EXISTING
Page 120741 virtuoso: <respelling> all: virtu.óso,#virtu.ó[s]o,virtuóso,#virtuó[s]o<r:DiPI> <end> EXISTING
Page 120760 vischioso: <respelling> all: vischióso,#vischió[s]o <end> EXISTING
Page 120783 viscosa: <respelling> top: viscósa,#viscó[s]a <end> EXISTING
Page 120787 viscoso: <respelling> all: viscóso,#viscó[s]o <end> EXISTING
Page 120850 vistoso: <respelling> all: vistóso,#vistó[s]o <end> EXISTING
Page 120923 viterbese: <respelling> all: viterbése,#viterbé[s]e <end> EXISTING
Page 120981 vittorioso: <respelling> all: vittorióso <end> EXISTING
Page 121080 vizioso: <respelling> all: vitsióso,#vitsió[s]o <end> EXISTING
Page 121150 voglioso: <respelling> all: voglióso,#voglió[s]o <end> EXISTING
Page 121197 volenteroso: <respelling> all: volenteróso,#volenteró[s]o <end> EXISTING
Page 121353 voluminoso: <respelling> all: voluminóso,#voluminó[s]o <end> EXISTING
Page 121364 voluttuoso: <respelling> all: voluttu.óso,voluttuóso,#voluttu.ó[s]o,#voluttuóso <end> EXISTING
Page 121404 voraginoso: <respelling> all: voraginóso,#voraginó[s]o <end> EXISTING
Page 121419 vorticoso: <respelling> all: vorticóso,#vorticó[s]o <end> EXISTING
Page 121803 zaccheroso: <respelling> all: tsaccheróso,dzaccheróso,#tsaccheró[s]o,#dzaccheró[s]o<r:DiPI:zacchera> <end> EXISTING
Page 121856 zairese: <respelling> all: dza.irése,#dza.iré[s]e<r:Olivetti><r:DiPI> <end> EXISTING
Page 122603 zuccheroso: <respelling> all: dzuccheróso,#tsuccheróso,#tsuccheró[s]o<r:DiPI:zucchero> <end> EXISTING
Page 122636 zuppa inglese: <respelling> all: dzùppa_inglése,#tsùppa_inglé[s]e <end> EXISTING
Page 122643 zurighese: <respelling> all: dzurighése,#dzurighé[s]e <end> EXISTING
