Ukrainian declensions:

==Masculine==

{|class="wikitable"
! Noun !! Meaning !! Gen sg. !! Loc sg. !! Voc sg. !! Nom pl. !! Gen pl. !! Ins. Pl !! Similar nouns !! Notes
|-
! colspan=10 style="text-align: center;" | Accent a
|-
| {{User:Benwing2/uk-ndecl|бана́н<>}}
| "banana" || бана́на || бана́ні || бана́не || бана́ни || бана́нів || бана́нами || во́лос<> "a hair", дива́н<> "sofa", докуме́нт<> "document", пилосо́с<> "vacuum cleaner", etc. || 
|-
| {{User:Benwing2/uk-ndecl|біс<pr>}}
| "demon" || бі́са || бі́сові/бі́сі || бі́се || бі́си || бі́сів || бі́сами || абази́н<pr> "Abaza", журналі́ст<pr> "journalist", корабе́л<pr> "shipbuilder", президе́нт<pr> "president", сусі́д<pr> "neighbor", член<pr> "member", etc. || 
|-
| {{User:Benwing2/uk-ndecl|кия́нин<pr.in>}}
| "Kievan" || кия́нина || кия́нинові/кия́нині || кия́нине || кия́ни || кия́н || кия́нами || росія́нин<pr.in> "Russian" ||
|-
| {{User:Benwing2/uk-ndecl|во́рон<anml>}}
| "raven" || во́рона || во́ронові/во́роні || во́роне || во́рони || во́ронів || во́ронами || гад<anml> "reptile", драко́н<anml> "dragon", го́луб<anml> "pigeon", лев<anml> "lion", я́струб<anml> "hawk", etc. || 
|-
| {{User:Benwing2/uk-ndecl|бі́знес<genu>}}
| "business" || бі́знесу || бі́знесі || бі́знесе || бі́знеси || бі́знесів || бі́знесами || батальйо́н<genu> "battalion", вид<genu> "kind, sort", ві́рус<genu> "virus", вокза́л<genu> "train station", град<genu> "hail", обі́д<genu> "dinner, lunch", рестора́н<genu> "restaurant", вплив<genu> "influence", струм<genu> "current, stream", etc. || 
|-
| {{User:Benwing2/uk-ndecl|лов<genu.datu>}}
| "catching, hunting; catch (what is caught)" || ло́ву || ло́ві || ло́ве || ло́ви || ло́вів || ло́вами || ви́лов<genu.datu> "fishing; catch (of fish)" || 
|-
| {{User:Benwing2/uk-ndecl|лев<datu>}}
| "lev (currency of Bulgaria)" || ле́ва || ле́ві || ле́ве || ле́ви || ле́вів || ле́вами || dat sg ле́ву || 
|-
| {{User:Benwing2/uk-ndecl|вертолі́т<io>}}
| "helicopter" || вертольо́та || вертольо́ті || вертольо́те || вертольо́ти || вертольо́тів || вертольо́тами || о́бід<io> "rim" || 
|-
| {{User:Benwing2/uk-ndecl|брід<io.genu>}}
| "ford" || бро́ду || бро́ді || бро́де || бро́ди || бро́дів || бро́дами || ви́хід<io.genu> "exit", дзвін<io.genu> "bell", на́рід<io.genu> "people", підхі́д<io.genu> "approach", при́від<io.genu> "occasion", приві́д<io.genu> "bringing", гріб<io.genu> "grave", за́сіб<io.genu> "means, remedy", спо́сіб<io.genu> "way, means" || 
|-
| {{User:Benwing2/uk-ndecl|ву́гол<*>}}
| "angle" || ву́гла || ву́глі || ву́гле || ву́гли || ву́глів || ву́глами || || 
|-
| {{User:Benwing2/uk-ndecl|де́рен<*.genu>}}
| "sod" || де́рну || де́рні || де́рне || де́рни || де́рнів || де́рнами || те́рен<*.genu> "sloe, blackthorn" || 
|-
| {{User:Benwing2/uk-ndecl|ха́ос<sg>}}
| "chaos, mess" || ха́осу || ха́осу/ха́осі || ха́осе || - || - || - || смара́гд<sg> "emerald (substance)", ве́рес<sg> "heather", го́лод<sg> "hunger", рапс<sg> "rapeseed", тис<sg> "yew (wood)", many others || 
|-
| {{User:Benwing2/uk-ndecl|дев'яси́л<sg.gena.locovi:i:u>}}
| "inula, elecampane" || дев'яси́ла || дев'яси́лові/дев'яси́лі/дев'яси́лу || дев'яси́ле || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|((апо́строф<>,апостро́ф<>))}}
| "apostrophe" || апо́строфа/апостро́фа || апо́строфі/апостро́фі || апо́строфе/апостро́фе || апо́строфи/апостро́фи || апо́строфів/апостро́фів || апо́строфами/апостро́фами || ((о́брус<>,обру́с<>)) "tablecloth" || 
|-
| {{User:Benwing2/uk-ndecl|((алфа́віт<genu>,алфаві́т<genu>))}}
| "alphabet" || алфа́віту/алфаві́ту || алфа́віті/алфаві́ті || алфа́віте/алфаві́те || алфа́віти/алфаві́ти || алфа́вітів/алфаві́тів || алфа́вітами/алфаві́тами || || 
|-
| {{User:Benwing2/uk-ndecl|((ру́син<pr>,руси́н<b.pr>))}}
| "Rusyn" || ру́сина/русина́ || ру́синові/ру́сині/русино́ві/русині́ || ру́сине/руси́не || ру́сини/русини́ || ру́синів/русині́в || ру́синами/русина́ми || || 
|-
| {{User:Benwing2/uk-ndecl|((христия́нин<pr.in>,християни́н<pr.in>))}}
| "Christian" || христия́нина/християни́на || христия́нинові/христия́нині/християни́нові/християни́ні || христия́нине/християни́не || христия́ни || христия́н || христия́нами || || the plural is only христия́н- because the -ин is removed and when stressed, stress has to shift to the left
|-
| {{User:Benwing2/uk-ndecl|вид<genu.locú>}}
| "face, appearance" || ви́ду || виду́ || ви́де || ви́ди || ви́дів || ви́дами || || 
|-
| {{User:Benwing2/uk-ndecl|со́кіл<anml.io.plstem:соко́л.loci>}}
| "falcon" || со́кола || со́колі || со́коле || соко́ли || соко́лів || соко́лами || || movi.info strongly disagrees; indicates special voc sg соко́ле and end stress in pl
|-
| {{User:Benwing2/uk-ndecl|за́хід<sg.io.loci>}}
| "west" || за́ходу || за́ході || за́ходе || - || - || - || схід<sg.io.loci> "east", кріп<sg.io.loci> "dill", окрі́п<sg.io.loci> "boiling water; dill" || 
|-
| {{User:Benwing2/uk-ndecl|по́піл<sg.ie.loci>}}
| "ash" || по́пелу || по́пелі || по́пеле || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|гольф<sg.gena.locu>}}
| "golf" || го́льфа || го́льфу || го́льфе || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|пил<sg.locú>}}
| "dust" || пи́лу || пилу́ || пи́ле || - || - || - || чад<sg.locú> "smoke, fumes" || 
|-
| {{User:Benwing2/uk-ndecl|вус<nompla:y>}}
| "moustache" || ву́са || ву́сі || ву́се || ву́са/ву́си || ву́сів || ву́сами || || 
|-
| {{User:Benwing2/uk-ndecl|очере́т<locu:i.nompla:y>}}
| "reed" || очере́та || очере́ту/очере́ті || очере́те || очере́та/очере́ти || очере́тів || очере́тами || || 
|-
| {{User:Benwing2/uk-ndecl|чо́біт<io.locu:i.genpl:чобі́т.datpl:чо́ботам:чобо́тям.insplamy:ьmý.locpl:чо́ботах:чобо́тях>}}
| "boot" || чо́бота || чо́боту/чо́боті || чо́боте || чо́боти || чобі́т || чо́ботами/чобітьми́ || dat pl чо́ботам/чобо́тям, loc pl чо́ботах/чобо́тях || 
|-
| {{User:Benwing2/uk-ndecl|хід<a,c.io.genu.loci:ú>}}
| "course; pace; gait" || хо́ду || хо́ді/ходу́ || хо́де || хо́ди/ходи́ || хо́дів/ході́в || хо́дами/хода́ми || || 
|-
| {{User:Benwing2/uk-ndecl|до́лар<>}}
| "dollar" || до́лара || до́ларі || до́ларе || до́лари || до́ларів || до́ларами || абажу́р<> "lampshade", комп'ю́тер<> "computer", метр<> "meter" || 
|-
| {{User:Benwing2/uk-ndecl|кур'є́р<pr>}}
| "courier" || кур'є́ра || кур'є́рові/кур'є́рі || кур'є́ре || кур'є́ри || кур'є́рів || кур'є́рами || інве́стор<pr> "investor", лі́дер<pr> "leader", мер<pr> "mayor", пивова́р<pr> "brewer" || 
|-
| {{User:Benwing2/uk-ndecl|собо́р<genu>}}
| "cathedral" || собо́ру || собо́рі || собо́ре || собо́ри || собо́рів || собо́рами || семіна́р<genu> "seminar" || 
|-
| {{User:Benwing2/uk-ndecl|ви́бір<io.genu>}}
| "choice" || ви́бору || ви́борі || ви́боре || ви́бори || ви́борів || ви́борами || про́стір<io.genu> "space", твір<io.genu> "work, composition" || 
|-
| {{User:Benwing2/uk-ndecl|све́кор<*.pr>}}
| "wife's father-in-law" || све́кра || све́крові/све́крі || све́кре || све́кри || све́крів || све́крами || || 
|-
| {{User:Benwing2/uk-ndecl|цу́кор<*.genu>}}
| "sugar" || цу́кру || цу́крі || цу́кре || цу́кри || цу́крів || цу́крами || || 
|-
| {{User:Benwing2/uk-ndecl|дур<sg>}}
| "foolishness" || ду́ру || ду́рі/ду́ру || ду́ре || - || - || - || кефі́р<sg> "kefir" || 
|-
| {{User:Benwing2/uk-ndecl|зір<sg.io.loci>}}
| "vision, sight" || зо́ру || зо́рі || зо́ре || - || - || - || кір<sg.io.loci> "measles", спір<sg.io.loci> "speed, agility", словотві́р<sg.io.loci> "word formation" || 
|-
| {{User:Benwing2/uk-ndecl|папі́р<sg.ie.loci>}}
| "paper" || папе́ру || папе́рі || папе́ре || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|хоза́р<pr.genpl-:iv>}}
| "Khazar" || хоза́ра || хоза́рові/хоза́рі || хоза́ре || хоза́ри || хоза́р/хоза́рів || хоза́рами || ||
|-
| {{User:Benwing2/uk-ndecl|звір<anml.locovi:u:i.nompli>}}
| "beast" || зві́ра || зві́рові/зві́ру/зві́рі || зві́ре || зві́рі || зві́рів || зві́рами || || 
|-
| {{User:Benwing2/uk-ndecl|бібліоте́кар<pr.soft>}}
| "librarian" || бібліоте́каря || бібліоте́кареві/бібліоте́карю/бібліоте́карі || бібліоте́карю || бібліоте́карі || бібліоте́карів || бібліоте́карями || ти́тар<pr.soft> "church warden" || 
|-
| {{User:Benwing2/uk-ndecl|цви́нтар<soft>}}
| "cemetery" || цви́нтаря || цви́нтарю/цви́нтарі || цви́нтарю || цви́нтарі || цви́нтарів || цви́нтарями || || 
|-
| {{User:Benwing2/uk-ndecl|пи́сар<pr.soft>}}
| "scribe; clerk" || пи́саря || пи́сареві/пи́сарю/пи́сарі || пи́сарю || пи́сарі || пи́сарів || пи́сарями || то́кар<pr.soft> "turner (person who turns a lathe)" || 
|-
| {{User:Benwing2/uk-ndecl|((до́говір<io.genu>,догові́р<c.io.genu>))}}
| "treaty, contract" || до́говору/догово́ру || до́говорі/догово́рі || до́говоре/догово́ре || до́говори/договори́ || до́говорів/договорі́в || до́говорами/договора́ми || || 
|-
| {{User:Benwing2/uk-ndecl|іме́нник<>}}
| "noun" || іме́нника || іме́ннику || іме́ннику || іме́нники || іме́нників || іме́нниками || горі́х<> "walnut, nut", міх<> "sack", дзво́ник<> "bell" || 
|-
| {{User:Benwing2/uk-ndecl|лу́чник<pr>}}
| "archer" || лу́чника || лу́чникові/лу́чнику || лу́чнику || лу́чники || лу́чників || лу́чниками || лопу́х<pr> "simpleton", металу́рг<pr> "metallurgist", худо́жник<pr> "artist", чино́вник<pr> "official", etc. || 
|-
| {{User:Benwing2/uk-ndecl|кро́лик<anml>}}
| "rabbit" || кро́лика || кро́ликові/кро́лику || кро́лику || кро́лики || кро́ликів || кро́ликами || мете́лик<anml> "butterfly", молю́ск<anml> "mollusc" || 
|-
| {{User:Benwing2/uk-ndecl|артишо́к<genu>}}
| "artichoke" || артишо́ку || артишо́ку || артишо́ку || артишо́ки || артишо́ків || артишо́ками || банк<genu> "bank", ви́бух<genu> "explosion", за́пах<genu> "odor, scent", ло́зунг<genu> "slogan", сміх<genu> "laugh", тиск<genu> "pressure, stress", etc. || 
|-
| {{User:Benwing2/uk-ndecl|віск<io.genu>}}
| "wax" || во́ску || во́ску || во́ску || во́ски || во́сків || во́сками || || 
|-
| {{User:Benwing2/uk-ndecl|вівто́рок<*>}}
| "Tuesday" || вівто́рка || вівто́рку/вівто́ркові || вівто́рку || вівто́рки || вівто́рків || вівто́рками || відмі́нок<*> "case (grammar)", відсо́ток<*> "interest, rate" || 
|-
| {{User:Benwing2/uk-ndecl|за́мок<*.genu>}}
| "castle" || за́мку || за́мку/за́мкові || за́мку || за́мки || за́мків || за́мками || буди́нок<*.genu> "house, building", ви́падок<*.genu> "occurrence, event", etc. || 
|-
| {{User:Benwing2/uk-ndecl|пре́док<*.pr>}}
| "ancestor" || пре́дка || пре́дкові/пре́дку || пре́дку || пре́дки || пре́дків || пре́дками || || 
|-
| {{User:Benwing2/uk-ndecl|зи́мородок<*.anml>}}
| "kingfisher" || зи́мородка || зи́мородкові/зи́мородку || зи́мородку || зи́мородки || зи́мородків || зи́мородками || пу́головок<*.anml> "tadpole" || 
|-
| {{User:Benwing2/uk-ndecl|відпочи́нок<*.sg.locu>}}
| "rest" || відпочи́нку || відпочи́нку || відпочи́нку || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|чолові́к<pr.voce>}}
| "man" || чолові́ка || чолові́кові/чолові́ку || чолові́че || чолові́ки || чолові́ків || чолові́ками || мона́х<pr.voce> "monk", австрія́к<pr.voce> "Austrian man", ону́к<pr.voce> "grandson", поля́к<pr.voce> "Pole", слова́к<pr.voce> "Slovak" || 
|-
| {{User:Benwing2/uk-ndecl|че́х<pr.locu.vocu:e>}}
| "male Czech" || че́ха || че́ху || че́ху/че́ше || че́хи || че́хів || че́хами || || 
|-
| {{User:Benwing2/uk-ndecl|звук<loci>}}
| "sound (music, linguistics)" || зву́ка || зву́ці || зву́ку || зву́ки || зву́ків || зву́ками || капелю́х<loci> "hat", стяг<loci> "flag; ribbon" || 
|-
| {{User:Benwing2/uk-ndecl|крок<genu.loci>}}
| "step" || кро́ку || кро́ці || кро́ку || кро́ки || кро́ків || кро́ками || звук<genu.loci> "sound (auditory sensation)", о́бсяг<genu.loci> "volume, size", по́верх<genu.loci> "floor, story", рух<genu.loci> "movement, motion" || 
|-
| {{User:Benwing2/uk-ndecl|байра́к<genu.locu:i.voce>}}
| "forested ravine" || байра́ку || байра́ку/байра́ці || байра́че || байра́ки || байра́ків || байра́ками || || 
|-
| {{User:Benwing2/uk-ndecl|звук<sg.loci>}}
| "sound (uncountable)" || зву́ку || зву́ці || зву́ку || - || - || - || о́дяг<sg.loci> "clothing" || 
|-
| {{User:Benwing2/uk-ndecl|ріг<io.loci>}}
| "horn (object)" || ро́га || ро́зі || ро́гу || ро́ги || ро́гів || ро́гами || порі́г<io.loci> "threshold" || 
|-
| {{User:Benwing2/uk-ndecl|ріг<io.genu.loci>}}
| "horn (material); outer corner" || ро́гу || ро́зі || ро́гу || ро́ги || ро́гів || ро́гами || || 
|-
| {{User:Benwing2/uk-ndecl|ду́х<sg.loci:ovi>}}
| "spirit" || ду́ху || ду́сі/ду́хові || ду́ху || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|вік<sg.loci:ú[''ві́ці'' is normally used with {{m|uk|у}}, and ''віку́'' with {{m|uk|на}}]>}}
| "age, lifetime" || ві́ку || ві́ці/віку́ || ві́ку || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|саундтре́к<genu.loci:u:ovi>}}
| "soundtrack" || саундтре́ку || саундтре́ці/саундтре́ку/саундтре́кові || саундтре́ку || саундтре́ки || саундтре́ків || саундтре́ками || || 
|-
| {{User:Benwing2/uk-ndecl|барлі́г<stem:барло́г.gena:á:u.loci:í:ú>}}
| "lair" || барло́га/барлога́/барло́гу || барло́зі/барлозі́/барлогу́ || барло́гу || барло́ги || барло́гів || барло́гами || || 
|-
| {{User:Benwing2/uk-ndecl|глек<a,c>}}
| "pitcher" || гле́ка || гле́ку || гле́ку || гле́ки/глeки́ || гле́ків/глeкі́в || гле́ками/глeка́ми || || 
|-
| {{User:Benwing2/uk-ndecl|кожу́х<a,c.loci>}}
| "sheepskin coat; casing" || кожу́ха || кожу́сі || кожу́ху || кожу́хи/кожухи́ || кожу́хів/кожухі́в || кожу́хами/кожуха́ми || || 
|-
| {{User:Benwing2/uk-ndecl|рік<a,c.io.genu.loci>}}
| "year" || ро́ку || ро́ці || ро́ку || ро́ки/роки́ || ро́ків/рокі́в || ро́ками/рока́ми || || 
|-
| {{User:Benwing2/uk-ndecl|друг<pr.plsoft.plstem:друз.voce>}}
| "friend" || дру́га || дру́гові/дру́гу || дру́же || дру́зі || дру́зів || дру́зями || || Irregular stem and soft declension in plural.
|-
| {{User:Benwing2/uk-ndecl|криж<>}}
| "cross" || кри́жа || кри́жу/кри́жі || кри́же || кри́жі || кри́жів || кри́жами || || 
|-
| {{User:Benwing2/uk-ndecl|лава́ш<>}}
| "lavash" || лава́ша || лава́шу/лава́ші || лава́шу || лава́ші || лава́шів || лава́шами || || 
|-
| {{User:Benwing2/uk-ndecl|това́риш<pr>}}
| "comrade" || това́риша || това́ришеві/това́ришу/това́риші || това́ришу || това́риші || това́ришів || това́ришами || ро́дич<pr> "relative" || 
|-
| {{User:Benwing2/uk-ndecl|о́воч<genu>}}
| "vegetable" || о́вочу || о́вочу/о́вочі || о́вочу || о́вочі || о́вочів || о́вочами || || 
|-
| {{User:Benwing2/uk-ndecl|фюзеля́ж<genu>}}
| "fuselage" || фюзеля́жу || фюзеля́жі/фюзеля́жу || фюзеля́же || фюзеля́жі || фюзеля́жів || фюзеля́жами || || 
|-
| {{User:Benwing2/uk-ndecl|аборда́ж<sg>}}
| "boarding (a ship)" || аборда́жу || аборда́жі/аборда́жу || аборда́же || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|па́лець<*>}}
| "finger" || па́льця || па́льці/па́льцю || па́льцю || па́льці || па́льців || па́льцями || || 
|-
| {{User:Benwing2/uk-ndecl|пе́рець<*.genju>}}
| "pepper" || пе́рцю || пе́рцю/пе́рці || пе́рцю || пе́рці || пе́рців || пе́рцями || || 
|-
| {{User:Benwing2/uk-ndecl|америка́нець<*.pr>}}
| "American" || америка́нця || америка́нцеві/америка́нці/америка́нцю || америка́нцю || америка́нці || америка́нців || америка́нцями || ні́мець<*.pr> "German", ви́борець<*.pr> "voter" || 
|-
| {{User:Benwing2/uk-ndecl|англі́єць<*.pr>}}
| "Englishman" || англі́йця || англі́йцеві/англі́йці/англі́йцю || англі́йцю || англі́йці || англі́йців || англі́йцями || кита́єць<*.pr> "male Chinese person" || 
|-
| {{User:Benwing2/uk-ndecl|брази́лець<*.pr>}}
| "Brazilian" || брази́льця || брази́льцеві/брази́льці/брази́льцю || брази́льцю || брази́льці || брази́льців || брази́льцями || || 
|-
| {{User:Benwing2/uk-ndecl|оселе́дець<*.anml>}}
| "herring" || оселе́дця || оселе́дцеві/оселе́дці/оселе́дцю || оселе́дцю || оселе́дці || оселе́дців || оселе́дцями || || 
|-
| {{User:Benwing2/uk-ndecl|((та́нець<*.genju>,тане́ць<*.genju>))}}
| "dance" || та́нцю/танцю́ || та́нці/та́нцю/танці́/танцю́ || та́нцю/танцю́ || та́нці/танці́ || та́нців/танці́в || та́нцями/танця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|хло́пець<*.pr.voce>}}
| "boy" || хло́пця || хло́пцеві/хло́пцю/хло́пці || хло́пче || хло́пці || хло́пців || хло́пцями || || 
|-
| {{User:Benwing2/uk-ndecl|автомобі́ль<M>}}
| "car" || автомобі́ля || автомобі́лі/автомобі́лю || автомобі́лю || автомобі́лі || автомобі́лів || автомобі́лями || жо́лудь<M> "acorn", роя́ль<M> "grand piano" || 
|-
| {{User:Benwing2/uk-ndecl|при́ятель<pr>}}
| "friend" || при́ятеля || при́ятелеві/при́ятелю/при́ятелі || при́ятелю || при́ятелі || при́ятелів || при́ятелями || || 
|-
| {{User:Benwing2/uk-ndecl|лосо́сь<M.anml>}}
| "salmon" || лосо́ся || лосо́севі/лосо́сю/лосо́сі || лосо́сю || лосо́сі || лосо́сів || лосо́сями || го́голь<M.anml> "goldeneye (duck)", лось<M.anml> "elk", о́лень<M.anml> "deer", ґедзь<M.anml> "horsefly" || 
|-
| {{User:Benwing2/uk-ndecl|ко́рінь<M.ie>}}
| "root" || ко́реня || ко́рені/ко́реню || ко́реню || ко́рені || ко́ренів || ко́ренями || ка́мінь<M.ie> "stone (object)", кре́мінь<M.ie> "flint", ре́мінь<M.ie> "belt, strap", сту́пінь<M.ie> "degree" || 
|-
| {{User:Benwing2/uk-ndecl|ель<M.sg>}}
| "ale" || е́лю || е́лі/е́лю || е́лю || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|во́день<M.*.sg>}}
| "hydrogen" || во́дню || во́дні/во́дню || во́дню || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|ка́мінь<M.sg.ie>}}
| "stone (substance)" || ка́меню || ка́мені/ка́меню || ка́меню || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|готе́ль<M.genju>}}
| "hotel" || готе́лю || готе́лю/готе́лі || готе́лю || готе́лі || готе́лів || готе́лями || гель<M.genju> "gel" || 
|-
| {{User:Benwing2/uk-ndecl|бі́ль<M.io.genju>}}
| "ache, pain" || бо́лю || бо́лю/бо́лі || бо́лю || бо́лі || бо́лів || бо́лями || || 
|-
| {{User:Benwing2/uk-ndecl|ведмі́дь<M.anml.ie>}}
| "bear" || ведме́дя || ведме́деві/ведме́дю/ведме́ді || ведме́дю || ведме́ді || ведме́дів || ведме́дями || ле́бідь<M.anml.ie> "swan" || 
|-
| {{User:Benwing2/uk-ndecl|кі́готь<M.*>}}
| "claw" || кі́гтя || кі́гтю/кі́гті || кі́гтю || кі́гті || кі́гтів || кі́гтями || лі́коть<M.*> "elbow", ні́готь<M.*> "fingernail/toenail", бе́резень<M.*> "March", ве́ресень<M.*> "September", пі́вдень "noon" || 
|-
| {{User:Benwing2/uk-ndecl|у́чень<M.*.pr>}}
| "student, pupil" || у́чня || у́чневі/у́чні/у́чню || у́чню || у́чні || у́чнів || у́чнями || в'я́зень<M.*.pr> "prisoner" || 
|-
| {{User:Benwing2/uk-ndecl|пі́вень<M.*.anml>}}
| "rooster" || пі́вня || пі́вневі/пі́вні/пі́вню || пі́вню || пі́вні || пі́внів || пі́внями || || 
|-
| {{User:Benwing2/uk-ndecl|((сту́пінь<M.ie>,сту́пінь<M.*>))}}
| "step" || сту́пеня/сту́пня || сту́пені/сту́пні/сту́пеню/сту́пню || сту́пеню/сту́пню || сту́пені/сту́пні || сту́пенів/сту́пнів || сту́пенями/сту́пнями || || 
|-
| {{User:Benwing2/uk-ndecl|ти́ждень<M.*.stem:тижн>}}
| "week" || ти́жня || ти́жні/ти́жню || ти́жню || ти́жні || ти́жнів || ти́жнями || || 
|-
| {{User:Benwing2/uk-ndecl|трамва́й<>}}
| "tram" || трамва́я || трамва́ї/трамва́ю/трамва́єві || трамва́ю || трамва́ї || трамва́їв || трамва́ями || || 
|-
| {{User:Benwing2/uk-ndecl|геро́й<pr>}}
| "hero" || геро́я || геро́єві/геро́ї/геро́ю || геро́ю || геро́ї || геро́їв || геро́ями || євре́й<pr> "Jew", лиході́й<pr> "villain", ґей<pr> "gay person" || 
|-
| {{User:Benwing2/uk-ndecl|змій<anml>}}
| "dragon" || змі́я || змі́ю/змі́єві/змі́ї || змі́ю || змі́ї || змі́їв || змі́ями || || 
|-
| {{User:Benwing2/uk-ndecl|музе́й<genju>}}
| "museum" || музе́ю || музе́ї/музе́ю || музе́ю || музе́ї || музе́їв || музе́ями || || 
|-
| {{User:Benwing2/uk-ndecl|рай<sg>}}
| "paradise" || ра́ю || ра́ю/ра́ї || ра́ю || - || - || - || ка́лій<sg> "potassium" || 
|-
| {{User:Benwing2/uk-ndecl|покі́й<io.genju>}}
| "calm, rest; room, chamber" || поко́ю || поко́ю/поко́ї || поко́ю || поко́ї || поко́їв || поко́ями || || 
|-
| {{User:Benwing2/uk-ndecl|((зло́дій<pr>,зло́дій<pr.plstem:злоді́>))}}
| "thief" || зло́дія || зло́дію/зло́дієві/зло́дії || зло́дію || зло́дії/злоді́ї || зло́діїв/злоді́їв || зло́діями/злоді́ями || || 
|-
| {{User:Benwing2/uk-ndecl|солове́йко<M.anml>}}
| "nightingale" || солове́йка || солове́йкові/солове́йкі || солове́йку || солове́йки || солове́йків || солове́йками || || 
|-
| {{User:Benwing2/uk-ndecl|та́то<M.pr.genpl->}}
| "dad" || та́та || та́тові/та́ті || та́то || та́ти || тат || та́тами || || 
|-
| {{User:Benwing2/uk-ndecl|в'я́зи<M.pl>}}
| "neck" || - || - || - || в'я́зи || в'я́зів || в'я́зами || || 
|-
| {{User:Benwing2/uk-ndecl|джу́нглі<M.pl>}}
| "jungle" || - || - || - || джу́нглі || джу́нглів || джу́нглями || || 
|-
| {{User:Benwing2/uk-ndecl|ну́трощі<M.pl>}}
| "entrails" || - || - || - || ну́трощі || ну́трощів || ну́трощами || || 
|-
! colspan=10 style="text-align: center;" | Accent b
|-
| {{User:Benwing2/uk-ndecl|каву́н<b>}}
| "watermelon" || кавуна́ || кавуні́ || каву́не || кавуни́ || кавуні́в || кавуна́ми || кут&lt;b> "corner", лист&lt;b> "leaf", хрест&lt;b> "cross", горб&lt;b> "hump", гриб&lt;b> "mushroom", серп&lt;b> "sickle" || 
|-
| {{User:Benwing2/uk-ndecl|брат<b.pr>}}
| "brother" || брата́ || брато́ві/браті́ || бра́те || брати́ || браті́в || брата́ми || раб<b.pr> "slave" || 
|-
| {{User:Benwing2/uk-ndecl|плазу́н<b.anml>}}
| "reptile, worm" || плазуна́ || плазуно́ві/плазуні́ || плазу́не || плазуни́ || плазуні́в || плазуна́ми || бара́н "ram", кажа́н<b.anml> "bat", слон<b.anml> "elephant", кит<b.anml> "whale", сом<b.anml> "catfish", etc. || 
|-
| {{User:Benwing2/uk-ndecl|живі́т<b.io>}}
| "belly, stomach" || живота́ || животі́ || живо́те || животи́ || животі́в || живота́ми || сніп<b.io> "sheaf" || 
|-
| {{User:Benwing2/uk-ndecl|піп<b.pr.io>}}
| "priest" || попа́ || попі́/попо́ві || по́пе || попи́ || попі́в || попа́ми || || 
|-
| {{User:Benwing2/uk-ndecl|дрізд<b.anml.io>}}
| "thrush (bird)" || дрозда́ || дроздо́ві/дрозді́ || дро́зде || дрозди́ || дрозді́в || дрозда́ми || || 
|-
| {{User:Benwing2/uk-ndecl|тютю́н<b.sg>}}
| "tobacco" || тютюну́ || тютюну́/тютюні́ || тютю́не || - || - || - || чаву́н<b.sg> "cast iron" || 
|-
| {{User:Benwing2/uk-ndecl|суд<b.génu>}}
| "court (of law)" || су́ду || суді́ || су́де || суди́ || суді́в || суда́ми || || 
|-
| {{User:Benwing2/uk-ndecl|віл<b.anml.io.loci>}}
| "ox, bullock" || вола́ || волі́ || во́ле || воли́ || волі́в || вола́ми || || in movi.info, loc sg is normal
|-
| {{User:Benwing2/uk-ndecl|хвіст<b.io.locu:i>}}
| "tail" || хвоста́ || хвосту́/хвості́ || хво́сте || хвости́ || хвості́в || хвоста́ми || || 
|-
| {{User:Benwing2/uk-ndecl|стіл<b.io.gena.génu.loci:u>}}
| "table" || стола́/сто́лу || столі́/столу́ || сто́ле || столи́ || столі́в || стола́ми || || 
|-
| {{User:Benwing2/uk-ndecl|кіт<b.anml.io.locovi>}}
| "tomcat" || кота́ || кото́ві || ко́те || коти́ || коті́в || кота́ми || ||  in movi.info, loc sg is normal
|-
| {{User:Benwing2/uk-ndecl|бур'я́н<b.genu>}}
| "weed" || бур'яну́ || бур'яні́ || бур'я́не || бур'яни́ || бур'яні́в || бур'яна́ми || || 
|-
| {{User:Benwing2/uk-ndecl|хлів<b.locu:i>}}
| "barn, stable, cowshed, pigsty; stall (for animals)" || хліва́ || хліву́/хліві́ || хлі́ве || хліви́ || хліві́в || хліва́ми || || 
|-
| {{User:Benwing2/uk-ndecl|коте́л<*>}}
| "cauldron" || котла́ || котлі́ || ко́тле || котли́ || котлі́в || котла́ми || хребе́т<*> "spine" || 
|-
| {{User:Benwing2/uk-ndecl|посо́л<*.pr>}}
| "ambassador" || посла́ || посло́ві/послі́ || по́сле || посли́ || послі́в || посла́ми || || 
|-
| {{User:Benwing2/uk-ndecl|оре́л<*.anml>}}
| "eagle" || орла́ || орло́ві/орлі́ || о́рле || орли́ || орлі́в || орла́ми || || 
|-
| {{User:Benwing2/uk-ndecl|пес<*.anml>}}
| "dog" || пса || псо́ві/псі || псе || пси || псів || пса́ми || || 
|-
| {{User:Benwing2/uk-ndecl|ву́зол<b*>}}
| "knot" || вузла́ || вузлі́ || ву́зле || вузли́ || вузлі́в || вузла́ми || || 
|-
| {{User:Benwing2/uk-ndecl|сон<*.genu.vocu>}}
| "sleep, dream" || сну || сні || сну || сни || снів || сна́ми || || 
|-
| {{User:Benwing2/uk-ndecl|плід<b.stem:плод>}}
| "fetus" || плода́ || плоді́ || пло́де || плоди́ || плоді́в || плода́ми || || 
|-
| {{User:Benwing2/uk-ndecl|міст<b,c.io.génu.gená.lóci.locú>}}
| "bridge" || моста́/мо́сту || мосту́/мо́сті || мо́сте || мости́ || мості́в || моста́ми || || Slovozmina says dative singular only end-stressed but mova.info says dative singular either stem or end stressed
|-
| {{User:Benwing2/uk-ndecl|щур<b.anml>}}
| "rat" || щура́ || щуро́ві/щурі́ || щу́ре || щури́ || щурі́в || щура́ми || || 
|-
| {{User:Benwing2/uk-ndecl|вуго́р<*>}}
| "pimple" || вугра́ || вугрі́ || ву́гре || вугри́ || вугрі́в || вугра́ми || || 
|-
| {{User:Benwing2/uk-ndecl|вуго́р<*.anml>}}
| "eel" || вугра́ || вугро́ві/вугрі́ || ву́гре || вугри́ || вугрі́в || вугра́ми || || 
|-
| {{User:Benwing2/uk-ndecl|чабе́р<*.gena:u>}}
| "savory" || чабра́/чабру́ || чабрі́ || ча́бре || чабри́ || чабрі́в || чабра́ми || || 
|-
| {{User:Benwing2/uk-ndecl|хаба́р<b.nompli>}}
| "bribe" || хабара́ || хабаро́ві/хабарі́ || хаба́ре || хабарі́ || хабарі́в || хабара́ми || || 
|-
| {{User:Benwing2/uk-ndecl|кома́р<b.anml.nompli>}}
| "mosquito" || комара́ || комаро́ві/комарі́ || кома́ре || комарі́ || комарі́в || комара́ми || || 
|-
| {{User:Benwing2/uk-ndecl|чихи́р<sg.semisoft>}}
| "chikhir (strong unfermented Georgian red wine)" || чихи́ру || чихи́ру/чихи́рі || чихи́ре || - || - || - || dat sg чихи́реві/чихи́ру, ins sg чихи́рем || 
|-
| {{User:Benwing2/uk-ndecl|батя́р<b.pr.semisoft>}}
| "ruffian" || батяра́ || батяре́ві/батярі́ || батя́ре || батярі́ || батярі́в || батяра́ми || || 
|-
| colspan=10| -- This is one is not semi-soft but "слю́сар" is, gen sg.: слю́сар'''я''', dat. (слю́сареві or) слю́сар'''ю'''. The ending "і" is common with hard endings as well (р, ж, ш, щ, ц can be both hard and soft, unlike Russian - with all but "р", in Ukrainian soft "р" never ends with -рь). --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 06:09, 15 May 2020 (UTC)<br />
-- To clarify, ending -ів can be attached to р, ж, ш, щ, ц making them palatalised) --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 06:10, 15 May 2020 (UTC)<br />
-- Oops, sorry, more clarification needed. ба́тяр must be indeed "semi-soft", since the plural is батярі́, "слю́сар" would then be considered "soft". (I'm feeling like an amateur). --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 06:26, 15 May 2020 (UTC)
|-
| {{User:Benwing2/uk-ndecl|ліхта́р<b.soft>}}
| "lantern" || ліхтаря́ || ліхтарю́/ліхтарі́ || ліхта́рю || ліхтарі́ || ліхтарі́в || ліхтаря́ми || || 
|-
| {{User:Benwing2/uk-ndecl|цар<b.pr.soft>}}
| "king" || царя́ || царе́ві/царю́/царі́ || ца́рю || царі́ || царі́в || царя́ми || ворота́р<b.pr.soft> "goalkeeper", пролета́р<b.pr.soft> "proletarian" || 
|-
| {{User:Benwing2/uk-ndecl|піска́р<b.anml.soft>}}
| "minnow" || піскаря́ || піскаре́ві/піскарю́/піскарі́ || піска́рю || піскарі́ || піскарі́в || піскаря́ми || || 
|-
| {{User:Benwing2/uk-ndecl|янта́р<b.sg.soft>}}
| "amber (resin)" || янтарю́ || янтарю́/янтарі́ || янта́рю || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|янта́р<b.soft.genju>}}
| "amber (product)" || янтарю́ || янтарю́/янтарі́ || янта́рю || янтарі́ || янтарі́в || янтаря́ми || || 
|-
| {{User:Benwing2/uk-ndecl|четве́р<b.stem:четве́рг>}}
| "Thursday" || четверга́ || четвергу́ || четвергу́ || четверги́ || четвергі́в || четверга́ми || || 
|-
| {{User:Benwing2/uk-ndecl|двір<b.io.génu.gena.locu:i>}}
| "yard, court" || дво́ру/двора́ || дворі́ || дво́ре || двори́ || дворі́в || двора́ми || || 
|-
| {{User:Benwing2/uk-ndecl|двір<b.io.génu>}}
| "(royal) court" || дво́ру || двору́/дворі́ || дво́ре || двори́ || дворі́в || двора́ми || || 
|-
| {{User:Benwing2/uk-ndecl|буря́к<b>}}
| "beet" || буряка́ || буряку́ || буряку́ || буряки́ || бурякі́в || буряка́ми || || 
|-
| {{User:Benwing2/uk-ndecl|пастерна́к<b.sg>}}
| "parsnip" || пастернаку́ || пастернаку́ || пастернаку́ || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|будівни́к<b.pr>}}
| "builder, construction worker" || будівника́ || будівнико́ві/будівнику́ || будівнику́ || будівники́ || будівникі́в || будівника́ми || стари́к<b.pr> "old man", трудівни́к<b.pr> "worker", жени́х<b.pr> "bridegroom", etc. || 
|-
| {{User:Benwing2/uk-ndecl|їжа́к<b.anml>}}
| "hedgehog" || їжака́ || їжаку́/їжако́ві || їжа́че || їжаки́ || їжакі́в || їжака́ми || іша́к<b.anml> "donkey", бик<b.anml> "bull", борсу́к<b.anml> "badger", жук<b.anml> "beetle", лоша́к<b.anml> "hinny, young horse", паву́к<b.anml> "spider", пацю́к<b.anml> "rat", суда́к<b.anml> "zander", черв'я́к<b.anml> "worm" || 
|-
| {{User:Benwing2/uk-ndecl|візо́к<*>}}
| "cart, trolley" || візка́ || візку́/візко́ві || візку́ || візки́ || візкі́в || візка́ми || замо́к<*> "lock", мішо́к<*> "sack" || 
|-
| {{User:Benwing2/uk-ndecl|бузо́к<*.genu:a>}}
| "lilac" || бузку́/бузка́ || бузко́ві/бузку́ || бузку́ || бузки́ || бузкі́в || бузка́ми || || 
|-
| {{User:Benwing2/uk-ndecl|будя́к<b.voce>}}
| "thistle" || будяка́ || будяку́ || будя́че || будяки́ || будякі́в || будяка́ми || || 
|-
| {{User:Benwing2/uk-ndecl|коза́к<b.pr.voce>}}
| "Cossack" || козака́ || козако́ві/козаку́ || коза́че || козаки́ || козакі́в || козака́ми || жук<b.pr.voce> "rogue, crook", кула́к<b.pr.voce> "kulak", бурла́к<b.pr.voce> "burlak" || 
|-
| {{User:Benwing2/uk-ndecl|робітни́к<b.pr.vocu:e>}}
| "worker" || робітника́ || робітнико́ві/робітнику́ || робітнику́/робітни́че || робітники́ || робітникі́в || робітника́ми || || 
|-
| {{User:Benwing2/uk-ndecl|ланцю́г<b.loci>}}
| "chain" || ланцюга́ || ланцюзі́ || ланцюгу́ || ланцюги́ || ланцюгі́в || ланцюга́ми || || 
|-
| {{User:Benwing2/uk-ndecl|кула́к<b.locu:i>}}
| "fist" || кулака́ || кулаку́/кулаці́ || кулаку́ || кулаки́ || кулакі́в || кулака́ми || язи́к<b.locu:i> "tongue" || 
|-
| {{User:Benwing2/uk-ndecl|пирі́г<b.io.locu:i>}}
| "pie" || пирога́ || пирогу́/пирозі́ || пирогу́ || пироги́ || пирогі́в || пирога́ми || баті́г<b.io.locu:i> "whip" || 
|-
| {{User:Benwing2/uk-ndecl|гріх<b.vócu>}}
| "sin" || гріха́ || гріху́ || грі́ху || гріхи́ || гріхі́в || гріха́ми || цвях<b.vócu> "nail" || 
|-
| {{User:Benwing2/uk-ndecl|ключ<b>}}
| "key" || ключа́ || ключу́/ключі́ || клю́чу || ключі́ || ключі́в || ключа́ми || м'яч&lt;b> "ball", меч&lt;b> "sword", плащ&lt;b> "raincoat", пуга́ч&lt;b> "popgun" || 
|-
| {{User:Benwing2/uk-ndecl|автогара́ж<b>}}
| "garage" || автогаража́ || автогаражі́/автогаражу́ || автогара́же || автогаражі́ || автогаражі́в || автогаража́ми || || 
|-
| {{User:Benwing2/uk-ndecl|сіна́ж<b.sg>}}
| "silage" || сінажу́ || сінажу́/сінажі́ || сіна́же || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|слуха́ч<b.pr>}}
| "listener" || слухача́ || слухаче́ві/слухачу́/слухачі́ || слуха́чу || слухачі́ || слухачі́в || слухача́ми || others in -а́ч || 
|-
| {{User:Benwing2/uk-ndecl|хрущ<b.anml>}}
| "cockchafer" || хруща́ || хрущі́/хруще́ві/хрущу́ || хру́щу || хрущі́ || хрущі́в || хруща́ми || пави́ч<b.anml> "peacock" || 
|-
| {{User:Benwing2/uk-ndecl|вуж<b.anml>}}
| "grass snake" || вужа́ || вужі́/вуже́ві/вужу́ || ву́же || вужі́ || вужі́в || вужа́ми || || 
|-
| {{User:Benwing2/uk-ndecl|дощ<b.genu>}}
| "rain" || дощу́ || дощі́/дощу́ || до́щу || дощі́ || дощі́в || доща́ми || кума́ч<b.genu> "bright red cloth" || 
|-
| {{User:Benwing2/uk-ndecl|ніж<b.io>}}
| "knife" || ножа́ || ножі́/ножу́ || но́же || ножі́ || ножі́в || ножа́ми || || 
|-
| {{User:Benwing2/uk-ndecl|кіш<b.io.voce>}}
| "basket" || коша́ || коші́/кошу́ || ко́ше || коші́ || коші́в || коша́ми || гріш<b.io.voce> "groschen" || 
|-
| {{User:Benwing2/uk-ndecl|грець<b.pr>}}
| "player" || греця́ || греце́ві/грецю́/греці́ || гре́цю || греці́ || греці́в || греця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|кіне́ць<*>}}
| "end" || кінця́ || кінці́/кінцю́ || кінцю́ || кінці́ || кінці́в || кінця́ми || оліве́ць<*> "pencil" || 
|-
| {{User:Benwing2/uk-ndecl|стіле́ць<*>}}
| "pencil" || стільця́ || стільці́/стільцю́ || стільцю́ || стільці́ || стільці́в || стільця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|вале́ць<*,d*>}}
| "roller, shaft" || вальця́ || вальці́/вальцю́ || вальцю́ || ва́льці/вальці́ || ва́льців/вальці́в || ва́льцями/вальця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|купе́ць<*.pr>}}
| "merchant" || купця́ || купце́ві/купці́/купцю́ || купцю́ || купці́ || купці́в || купця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|ссаве́ць<*.anml>}}
| "mammal" || ссавця́ || ссавце́ві/ссавці́/ссавцю́ || ссавцю́ || ссавці́ || ссавці́в || ссавця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|чепе́ць<*.i>}}
| "bonnet" || чіпця́ || чіпці́/чіпцю́ || чіпцю́ || чіпці́ || чіпці́в || чіпця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|вдове́ць<*.pr.i>}}
| "widower" || вдівця́ || вдівце́ві/вдівцю́/вдівці́ || вдівцю́ || вдівці́ || вдівці́в || вдівця́м || авіахі́мовець<*.pr.i> "aerochemist" || 
|-
| {{User:Benwing2/uk-ndecl|боє́ць<*.pr.i>}}
| "fighter" || бійця́ || бійце́ві/бійцю́/бійці́ || бійцю́ || бійці́ || бійці́в || бійця́м || || 
|-
| {{User:Benwing2/uk-ndecl|горобе́ць<*.anml.voce>}}
| "sparrow" || горобця́ || горобце́ві/горобцю́/горобці́ || горо́бче || горобці́ || горобці́в || горобця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|швець<*.pr.stem:шевц.voce>}}
| "shoemaker" || шевця́ || шевце́ві/шевцю́/шевці́ || ше́вче || шевці́ || шевці́в || шевця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|черне́ць<*.pr.stem:ченц.voce>}}
| "monk" || ченця́ || ченце́ві/ченцю́/ченці́ || че́нче || ченці́ || ченці́в || ченця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|((оте́ць<*.pr.stem:вітц.voc:о́тче>,оте́ць<*.pr.voce>))}}
| "father" || отця́/вітця́ || отце́ві/вітце́ві/отці́/вітці́/отцю́/вітцю́ || о́тче || отці́/вітці́ || отці́в/вітці́в || отця́ми/вітця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|ферзь<M.b.pr>}}
| "queen (in chess)" || ферзя́ || ферзе́ві/ферзю́/ферзі́ || фе́рзю || ферзі́ || ферзі́в || ферзя́ми || коро́ль<M.b.pr> "king", курку́ль<M.b.pr> "miser", діду́сь<M.b.pr> "grandfather (diminutive-endearing)" || 
|-
| {{User:Benwing2/uk-ndecl|кара́сь<M.b.anml>}}
| "crucian carp" || карася́ || карасе́ві/карасю́/карасі́ || кара́сю || карасі́ || карасі́в || карася́ми || || 
|-
| {{User:Benwing2/uk-ndecl|джміль<M.b.anml.ie>}}
| "bumblebee" || джмеля́ || джмеле́ві/джмелю́/джмелі́ || джме́лю || джмелі́ || джмелі́в || джмеля́ми || || 
|-
| {{User:Benwing2/uk-ndecl|ячмі́нь<M.b.sg.ie.genja>}}
| "stye (in the eye)" || ячменя́ || ячмені́/ячменю́ || ячменю́ || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|ячмі́нь<M.b.ie.genju>}}
| "barley" || ячменю́ || ячмені́ || ячменю́ || ячмені́ || ячмені́в || ячменя́ми || || 
|-
| {{User:Benwing2/uk-ndecl|день<M.*>}}
| "day" || дня || дні/дню || дню || дні || днів || дня́ми || пень<M.*> "stump, stub", корабе́ль<M.*> "ship" || 
|-
| {{User:Benwing2/uk-ndecl|жураве́ль<M.*.anml>}}
| "crane" || журавля́ || журавле́ві/журавлі́/журавлю́ || журавлю́ || журавлі́ || журавлі́в || журавля́ми || || 
|-
| {{User:Benwing2/uk-ndecl|вого́нь<M.*.genju>}}
| "fire" || вогню́ || вогні́/вогню́ || вогню́ || вогні́ || вогні́в || вогня́ми || || 
|-
| {{User:Benwing2/uk-ndecl|воді́й<b.pr>}}
| "driver (of a vehicle)" || водія́ || водіє́ві/водії́/водію́ || воді́ю || водії́ || водії́в || водія́ми || буга́й<b.pr> "large, strong man (derogatory)" || 
|-
| {{User:Benwing2/uk-ndecl|буга́й<b.anml>}}
| "bull; bittern" || бугая́ || бугаї́/бугаю́/бугає́ві || буга́ю || бугаї́ || бугаї́в || бугая́ми || || 
|-
| {{User:Benwing2/uk-ndecl|солове́й<*.anml>}}
| "nightingale" || солов'я́ || солов'ї́/солов'ю́/солов'є́ві || солов'ю́ || солов'ї́ || солов'ї́в || солов'я́ми || || 
|-
| {{User:Benwing2/uk-ndecl|Харко́<M.surname>}}
| "Kharko (surname)" || Харка́ || Харко́ві, Харку́ || Харко́, Харку́ || Харки́ || Харкі́в || Харка́ми || || 
|-
! colspan=10 style="text-align: center;" | Accent c
|-
| {{User:Benwing2/uk-ndecl|по́їзд<c>}}
| "train" || по́їзда || по́їзді || по́їзде || поїзди́ || поїзді́в || поїзда́ми || го́род<c> "walled town, citadel", рот<c> "mouth", спис<c> "lance", ки́лим<c> "rug", лоб<c> "forehead", лом<c> "crowbar", хліб<c> "bread", че́реп<c> "skull" || 
|-
| {{User:Benwing2/uk-ndecl|чорт<c.pr>}}
| "devil" || чо́рта || чо́ртові/чо́рті || чо́рте || чорти́ || чорті́в || чорта́ми || сват<c.pr> "go-between", чин<c.pr> || 
|-
| {{User:Benwing2/uk-ndecl|віз<c.io>}}
| "cart" || во́за || во́зі || во́зе || вози́ || возі́в || воза́ми || ніс<c.io> "nose" || 
|-
| {{User:Benwing2/uk-ndecl|со́кіл<c.pr.io>}}
| "boy or man with celebrated beauty or courage" || со́кола || со́колові/со́колі || со́коле || соколи́ || соколі́в || сокола́ми || || 
|-
| {{User:Benwing2/uk-ndecl|го́лос<c.genu>}}
| "voice" || го́лосу || го́лосі || го́лосе || голоси́ || голосі́в || голоса́ми || ліс<c.genu> "forest", світ<c.genu> "world", склад<c.genu> "syllable", час<c.genu> "time", скарб<c.genu> "treasure, goods", том<c.genu> "volume" || 
|-
| {{User:Benwing2/uk-ndecl|піт<c.io.genu>}}
| "sweat" || по́ту || по́ті || по́те || поти́ || поті́в || пота́ми || грім<c.io.genu> "thunder; roar", дім<c.io.genu> "house" || 
|-
| {{User:Benwing2/uk-ndecl|кат<c.pr.loci>}}
| "executioner" || ка́та || ка́ті || ка́те || кати́ || каті́в || ката́ми || || 
|-
| {{User:Benwing2/uk-ndecl|син<c.pr.vocu.locovi:i:u>}}
| "son" || си́на || си́нові/си́ні/си́ну || си́ну || сини́ || сині́в || сина́ми || дід<c.pr.vocu.locovi:i:u> "grandfather" || in movi.info, loc sg is normal but irreg voc sg verified
|-
| {{User:Benwing2/uk-ndecl|пан<c.pr.locovi:u.vocply:ove>}}
| "lord, sir" || па́на || па́нові/па́ну || па́не || пани́ || пані́в || пана́ми || || in movi.info, loc sg is normal but irreg voc pl verified
|-
| {{User:Benwing2/uk-ndecl|аеропо́рт<c.genu.locú>}}
| "airport" || аеропо́рту || аеропорту́ || аеропо́рте || аеропорти́ || аеропорті́в || аеропорта́ми || авіапо́рт<c.genu.locú> "airport", мед<c.genu.locú> "honey", сад<c.genu.locú> "garden", дим<c.genu.locú> "smoke", степ<c.genu.locú> "steppe" || 
|-
| {{User:Benwing2/uk-ndecl|чан<c.loci:ú>}}
| "vat" || ча́на || ча́ні/чану́ || ча́не || чани́ || чані́в || чана́ми || || 
|-
| {{User:Benwing2/uk-ndecl|о́стрів<c.io.datu.locu:i>}}
| "island" || о́строва || о́строві/о́строву || о́строве || острови́ || острові́в || острова́ми || dat sg о́строву || 
|-
| {{User:Benwing2/uk-ndecl|дріт<c.io.genu.locu:i>}}
| "wire" || дро́ту || дро́ту/дро́ті || дро́те || дроти́ || дроті́в || дрота́ми || || 
|-
| {{User:Benwing2/uk-ndecl|лід<c.io.genu.locú>}}
| "ice" || льо́ду || льоду́ || льо́де || льоди́ || льоді́в || льода́ми || || stem льод-
|-
| {{User:Benwing2/uk-ndecl|рів<c.io.genu.datu.locú>}}
| "ditch" || ро́ву || рову́ || ро́ве || рови́ || рові́в || рова́ми || dat sg ро́ву || 
|-
| {{User:Benwing2/uk-ndecl|рід<c.io.genu.locú:i>}}
| "gender; family; tribe" || ро́ду || роду́/ро́ді || ро́де || роди́ || роді́в || рода́ми || || 
|-
| {{User:Benwing2/uk-ndecl|хліб<c.nompla:y>}}
| "grain" || хлі́ба || хлі́бі || хлі́бе || хліба́/хліби́ || хлібі́в || хліба́ми || || 
|-
| {{User:Benwing2/uk-ndecl|плід<c.stem:плод.gená:u.loci:u>}}
| "fruit" || плода́/пло́ду || пло́ді/пло́ду || пло́де || плоди́ || плоді́в || плода́ми || || 
|-
| {{User:Benwing2/uk-ndecl|раз<c.genu.genpliv:->}}
| "instance, occurrence" || ра́зу || ра́зі || ра́зе || рази́ || разі́в/раз || раза́ми || || 
|-
| {{User:Benwing2/uk-ndecl|жупа́н<c,b>}}
| "robe" || жупа́на/жупана́ || жупа́ні/жупані́ || жупа́не || жупани́ || жупані́в || жупана́ми || туз<c,b> "ace" || 
|-
| {{User:Benwing2/uk-ndecl|туз<c,b.pr>}}
| "big shot" || ту́за/туза́ || ту́зі/тузі́ || ту́зе || тузи́ || тузі́в || туза́ми || || 
|-
| {{User:Benwing2/uk-ndecl|се́ктор<c>}}
| "sector" || се́ктора || се́кторі || се́кторе || сектори́ || секторі́в || сектора́ми || тра́ктор<c> "tractor" || 
|-
| {{User:Benwing2/uk-ndecl|а́втор<c.pr>}}
| "author" || а́втора || а́второві/а́вторі || а́вторе || автори́ || авторі́в || автора́ми || дире́ктор<c.pr> "director, manager" || 
|-
| {{User:Benwing2/uk-ndecl|ве́чір<c.io>}}
| "evening" || ве́чора || ве́чорі || ве́чоре || вечори́ || вечорі́в || вечора́ми || || 
|-
| {{User:Benwing2/uk-ndecl|сир<c.genu>}}
| "cheese" || си́ру || си́рі || си́ре || сири́ || сирі́в || сира́ми || || 
|-
| {{User:Benwing2/uk-ndecl|та́бір<c.io.genu>}}
| "camp" || та́бору || та́борі || та́боре || табори́ || таборі́в || табора́ми || ко́лір<c.io.genu> "color" [stem ко́льор-] || 
|-
| {{User:Benwing2/uk-ndecl|я́кір<c.io.soft>}}
| "anchor" || я́коря || я́корю/я́корі || я́корю || якорі́ || якорі́в || якоря́ми || || 
|-
| {{User:Benwing2/uk-ndecl|лі́кар<c.pr.soft>}}
| "doctor" || лі́каря || лі́кареві/лі́карю/лі́карі || лі́карю || лікарі́ || лікарі́в || лікаря́ми || || 
|-
| {{User:Benwing2/uk-ndecl|ві́тер<c*.genu.locu:i>}}
| "wind" || ві́тру || ві́тру/ві́трі || ві́тре || вітри́ || вітрі́в || вітра́ми || || 
|-
| {{User:Benwing2/uk-ndecl|птах<c.anml>}}
| "bird" || пта́ха || пта́хові/пта́ху || пта́ху || птахи́ || птахі́в || птаха́ми || || 
|-
| {{User:Benwing2/uk-ndecl|дах<c.genu>}}
| "roof" || да́ху || да́ху || да́ху || дахи́ || дахі́в || даха́ми || нічлі́г<c.genu> "lodging for the night", шовк<c.genu> "silk" || 
|-
| {{User:Benwing2/uk-ndecl|вовк<c.anml.voce>}}
| "wolf" || во́вка || во́вку/во́вкові || во́вче || вовки́ || вовкі́в || вовка́ми || крук<c.anml.voce> "raven" || 
|-
| {{User:Benwing2/uk-ndecl|бог<c.pr.locovi:u:i.voce>}}
| "god" || бо́га || бо́гові/бо́зі/бо́гу || бо́же || боги́ || богі́в || бога́ми || || 
|-
| {{User:Benwing2/uk-ndecl|бе́рег<c.loci>}}
| "shore, coast" || бе́рега || бе́резі || бе́регу || береги́ || берегі́в || берега́ми || || 
|-
| {{User:Benwing2/uk-ndecl|вік<c.genu.loci>}}
| "century" || ві́ку || ві́ці || ві́ку || віки́ || вікі́в || віка́ми || || 
|-
| {{User:Benwing2/uk-ndecl|сніг<c.genu.locú>}}
| "snow" || сні́гу || снігу́ || сні́гу || сніги́ || снігі́в || сніга́ми || полк<c.genu.locú> "regiment" || 
|-
| {{User:Benwing2/uk-ndecl|сік<c.io.genu.locú>}}
| "juice, sap" || со́ку || соку́ || со́ку || соки́ || сокі́в || сока́ми || || 
|-
| {{User:Benwing2/uk-ndecl|бік<c.io.genu.loci:ú>}}
| "side" || бо́ку || бо́ці/боку́ || бо́ку || боки́ || бокі́в || бока́ми || стіг<c.io.genu.loci:ú> "haystack" || 
|-
| {{User:Benwing2/uk-ndecl|луг<c.genu.loci:ú.voce>}}
| "meadow" || лу́гу || лу́зі/лугу́ || лу́же || луги́ || лугі́в || луга́ми || || 
|-
| {{User:Benwing2/uk-ndecl|шлях<c.genu.ínsom.insóm.locú>}}
| "way, path" || шля́ху || шляху́ || шля́ху || шляхи́ || шляхі́в || шляха́ми || || 
|-
| {{User:Benwing2/uk-ndecl|знак<c,b.genu.vócu>}}
| "sign" || зна́ку/знаку́ || зна́ку/знаку́ || зна́ку || знаки́ || знакі́в || знака́ми || || 
|-
| {{User:Benwing2/uk-ndecl|страх<c,b.genu.lóci.locú.vócu>}}
| "fear" || стра́ху/страху́ || стра́сі/страху́ || стра́ху || страхи́ || страхі́в || страха́ми || || 
|-
| {{User:Benwing2/uk-ndecl|страх<c,b.pr.vócu>}}
| "monster" || стра́ха/страха́ || стра́хові/стра́ху/стрхо́ві/страху́ || стра́ху || страхи́ || страхі́в || страха́ми || || 
|-
| {{User:Benwing2/uk-ndecl|вірш<c>}}
| "poem" || ві́рша || ві́ршу/ві́рші || ві́ршу || вірші́ || вірші́в || вірша́ми || || 
|-
| {{User:Benwing2/uk-ndecl|муж<c.pr.locevi:i>}}
| "husband" || му́жа || му́жеві/му́жі || му́же || мужі́ || мужі́в || мужа́ми || || 
|-
| {{User:Benwing2/uk-ndecl|((не́біж<c.io.pr>,небі́ж<c.io.pr>))>}}
| "nephew" || не́божа/небо́жа || не́божеві/не́божу/не́божі/небо́жеві/небо́жу/небо́жі || не́боже/небо́же || небожі́ || небожі́в || небожа́ми || || 
|-
| {{User:Benwing2/uk-ndecl|плач<c,b.genu.vócu>}}
| "crying, weeping, cry" || пла́чу/плачу́ || пла́чу/пла́чі/плачу́/плачі́ || пла́чу || плачі́ || плачі́в || плача́ми || || 
|-
| {{User:Benwing2/uk-ndecl|мі́сяць<M.c>}}
| "month, moon" || мі́сяця || мі́сяці/мі́сяцю || мі́сяцю || місяці́ || місяці́в || місяця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|за́єць<c*.anml>}}
| "hare" || за́йця || за́йці/за́йцеві/за́йцю || за́йцю || зайці́ || зайці́в || зайця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|учи́тель<c.pr>}}
| "teacher" || учи́теля || учи́телеві/учи́телю/учи́телі || учи́телю || учителі́ || учителі́в || учителя́ми || || 
|-
| {{User:Benwing2/uk-ndecl|жаль<M.c,b.genju>}}
| "sorrow" || жа́лю/жалю́ || жа́лі/жа́лю/жалі́/жалю́ || жа́лю || жалі́ || жалі́в || жаля́ми || || 
|-
| {{User:Benwing2/uk-ndecl|((пе́рстень<M.*.stem:персн>,пе́рстень<M.[rare]>))}}
| "ring" || пе́рсня/пе́рстеня || пе́рсню/пе́рсні/пе́рстеню/пе́рстені || пе́рсню/пе́рстеню || пе́рсні/пе́рстені || пе́рснів/пе́рстенів || пе́рснями/пе́рстенями || || 
|-
| {{User:Benwing2/uk-ndecl|чай<c.genju>}}
| "tea" || ча́ю || ча́ю/ча́ї || ча́ю || чаї́ || чаї́в || чая́ми || урожа́й<c.genju> "crop, harvest" || 
|-
| {{User:Benwing2/uk-ndecl|рій<c.io.genju>}}
| "squad (military)" || ро́ю || рою́, ро́ї || ро́ю || рої́ || рої́в || роя́ми || || 
|-
| {{User:Benwing2/uk-ndecl|рій<c.io.genju:já.locjú>}}
| "swarm, crowd" || ро́ю/роя́ || рою́ || ро́ю || рої́ || рої́в || роя́ми || || 
|-
| {{User:Benwing2/uk-ndecl|буй<c.locju:jevi:ji>}}
| "buoy" || бу́ю || бу́ю/бу́єві/бу́ї || бу́ю || буї́ || буї́в || буя́ми || || 
|-
| {{User:Benwing2/uk-ndecl|край<c.genju.locji:jú>}}
| "edge; place; country" || кра́ю || краю́/кра́ї || кра́ю || краї́ || краї́в || края́ми || гай<c.genju.locji:jú> "grove" || 
|-
| {{User:Benwing2/uk-ndecl|край<c.genju.locji>}}
| "krai" || кра́ю || кра́ї || кра́ю || краї́ || краї́в || края́ми || || 
|-
| {{User:Benwing2/uk-ndecl|ба́тько<c.M.pr>}}
| "father" || ба́тька || ба́тькові/ба́тьку || ба́тьку || батьки́ || батькі́в || батька́ми || || 
|-
| {{User:Benwing2/uk-ndecl|дя́дько<c.M.pr>}}
| "uncle" || дя́дька || дя́дькові/дя́дьку || дя́дьку || дядьки́ || дядькі́в || дядька́ми || || 
|-
! colspan=10 style="text-align: center;" | Accent d
|-
| {{User:Benwing2/uk-ndecl|((ове́с<d*.nompla.stem:вівс>,ове́с<*.stem:вівс>))}}
| "oats" || вівса́ || вівсі́ || ві́все || ві́вса/вівси́ || ві́всів/вівсі́в || ві́всами/вівса́ми || || 
|-
| {{User:Benwing2/uk-ndecl|кінь<M.d.anml.io.locevi:i.genplej.insplьmy:jamy>}}
| "horse" || коня́ || коні́/коне́ві || ко́ню || ко́ні || ко́ней || кі́ньми/ко́нями || || 
|-
! colspan=10 style="text-align: center;" | Accent e
|-
| {{User:Benwing2/uk-ndecl|зуб<e>}}
| "tooth" || зу́ба || зу́бі || зу́бе || зу́би || зубі́в || зуба́ми || || 
|-
| {{User:Benwing2/uk-ndecl|гість<M.e,a.pr.io.genpléj.inspljamy:ьmy>}}
| "guest" || го́стя || го́стеві/го́стю/го́сті || го́стю || го́сті || госте́й || гостя́ми/го́стями/гістьми́/гі́стьми || || 
|}


==Predictable (?) accent movements:==

* Vocative singular: Never on the ending, if it would be it moves one syllable to the left (?)
*: No, not always. робітни́к-> voc, sg робі́тник'''у́''' or робітни́че Sound changes happen, хлопче, монаше, боже. --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 06:19, 15 May 2020 (UTC)
* Locative singular: Sometimes moves to the ending (?)
*: Yes, it can - робітнико́ві, робітник'''у́'''. --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 06:19, 15 May 2020 (UTC)

==Stem alternations:==

===Nominative singular vs. stem===
* і in last syllable stem with no following vowel -> о with a following vowel. Not predictable, cf. обі́д "dinner, lunch" (Proto-Slavic *obědъ) -> gen обі́ду, but о́бід "rim" (Proto-Slavic *obodъ) -> gen о́бода.
*: Cf. бік "side" -> gen бо́ку, but біс "demon" -> gen бі́са.
*: Common in -ність -> gen sg. -ності (yes, very common, AT)
*: Not normal in -і́ст
*: There is no consistency. It seems the modules will need two different stems provided. I don't think you can rely on "і" consistently changing to "о". Many words have permanently absorbed "і" as the stem. --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 04:32, 17 May 2020 (UTC)
* Irregular: ко́лір "color" -> gen sg. ко́льору (is this predictable with л?)
*: Probably not so predictable. --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 04:32, 17 May 2020 (UTC)
* Irregular: ко́рінь "root" -> gen sg. ко́реня (is this predictable with final -ь?)
*: Probably yes, also ка́мінь -> ка́меню, ремінь -> ре́меня --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 04:32, 17 May 2020 (UTC)
* Irregular: вісь "axis/axle" -> gen sg. о́сі
* Irregular: ма́ти "mother" -> gen sg. ма́тері, acc sg. ма́тір
* Irregular: пе́рстень "ring" -> gen sg. пе́рсня
* Irregular: ти́ждень "ring" -> gen sg. ти́жня
* Irregular: черне́ць "monk" -> gen sg. ченця́

===Genitive plural===
* о in last syllable stem -> і in genitive plural of feminine and neuter nouns (нога́ -> ніг); is this predictable?
*: Apparently not, бджола́ -> бджіл but вода́ -> вод (both accent pattern d).
*: Yes, this is very predictable but it won't with loanwords, such as коро́на -> коро́н --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 04:32, 17 May 2020 (UTC)
*: {{ping|Benwing2}}: The loanword/native rule is not reliable either. Cf. гроза́->гроз but шко́ла->шкіл. It seems гроза́ is an exception and шко́ла is fully adopted and behaves like a native word.--[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 23:57, 17 May 2020 (UTC)
* e in last syllable stem -> і in (some?) genitive plural of feminine and neuter nouns (бере́за -> бері́з, се́ло -> сіл); is this predictable?
*: It is frequent but unpredictable, cf середа́ -> се́ред, loanwords are unaffected: касе́та -> касе́т --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 04:32, 17 May 2020 (UTC)
* вівця́ "sheep" -> gen pl. ове́ць
* се́рце "heart" -> gen pl. серде́ць, серць

===Instrumental singular===
* вісь "axle" -> ins sg. ві́ссю
* сіль "salt" -> ins sg. сі́ллю
* мить "sudden moment" -> ins sg. ми́ттю
* річ "thing" -> ins sg. рі́ччю

===Singular vs. plural===
* гра "game" pl. і́гри (gen pl. і́гор)
* скло "glass" pl. сте́кла (gen pl. сте́кол)
* о́зеро "lake" pl. озе́ра (gen pl. озе́р)
* де́рево "tree" pl. дере́ва (gen pl. дере́в)
* со́кіл "falcon" pl. соко́ли (gen pl. соко́лів)
* о́ко "eye" pl. о́чи (gen pl. оче́й)
* друг "friend" pl. дру́зі (gen pl. дру́зів); treated as soft in pl.


==Ending alternations:==
* Masculine nouns in д/т/с/з/н/л:
** Example nouns:
*** ((ру́син<pr>,руси́н<b.pr>)) "Rusyn", ((христия́нин<pr.in>,християни́н<pr.in>)) "Christian" [in the latter, the plural is only христия́н- because the -ин is removed and when stressed, stress has to shift to the left], ((алфа́віт<genu>,алфаві́т<genu>)) "alphabet"
*** біс<pr> "demon" (similarly абази́н<pr> "Abaza", журналі́ст<pr> "journalist", корабе́л<pr> "shipbuilder", президе́нт<pr> "president", сусі́д<pr> "neighbor", член<pr> "member" and many others), кия́нин<pr.in> "Kievan" (similarly росія́нин<pr.in> "Russian"), во́рон<anml> "raven" (similarly гад<anml> "reptile", драко́н<anml> "dragon" and many others), бана́н<> "banana" (similarly во́лос<> "a hair", дива́н<> "sofa", докуме́нт<> "document", пилосо́с<> "vacuum cleaner", etc.), бі́знес<genu> "business" (similarly батальйо́н<genu> "battalion", вид<genu> "kind, sort", ви́рус<genu> "virus", вокза́л<genu> "train station", град<genu> "hail", обі́д<genu> "dinner, lunch", рестора́н<genu> "restaurant", etc.), дев'яси́л<genu:a> "inula, elecampane", вертолі́т<io> "helicoper" [stem вертольо́т-] (similarly о́бід<io> "rim"), брід<io.genu> "ford" (similarly ви́хід<io.genu> "exit", дзвін<io.genu> "bell", на́рід<io.genu> "people", підхі́д<io.genu> "approach", при́від<io.genu> "occasion", приві́д<io.genu> "bringing"), ву́гол<*> "angle", де́рен<*.genu> "sod" (similarly те́рен<*.genu> "sloe, blackthorn")
*** брат<b.pr> "brother", посо́л<*.pr> "ambassador", плазу́н<b.anml> "reptile, worm" (similarly бара́н "ram", кажа́н<b.anml> "bat", слон<b.anml> "elephant", кит<b.anml> "whale", etc.), оре́л<*.anml> "eagle", дрізд<b.anml.io> "thrush (bird)", каву́н&lt;b> "watermelon" (similarly кут&lt;b> "corner", лист&lt;b> "leaf", хрест&lt;b> "cross"), живі́т<b.io> "belly, stomach", бур'я́н<b.genu> "weed", коте́л<*> "cauldron" (similarly хребе́т<*> "spine")
*** чорт<c.pr> "devil" (similarly сват<c.pr> "go-between", чин<c.pr>), со́кіл<c.pr.io> "boy or man with celebrated beauty or courage", по́їзд<c> "train" (similarly го́род<c> "walled town, citadel", рот<c> "mouth", спис<c> "lance"), го́лос<c.genu> "voice" (similarly ліс<c.genu> "forest", світ<c.genu> "world", склад<c.genu> "syllable", час<c.genu> "time"), віз<c.io> "cart" (similarly ніс<c.io> "nose"), піт<c.io.genu> "sweat"
*** Singular only: 
** Exceptional nouns:
*** Personal nouns: син<c.pr.vocu.locovi:i:u> "son" and identically declined дід<c.pr.vocu.locovi:i:u> "grandfather"; пан<c.pr.locovi:u.vocply:ove> "lord, sir"
*** Animal nouns: віл<b.anml.io.loci> "ox, bullock", со́кіл<anml.io.plstem:соко́л.loci> "falcon", кіт<b.anml.io.locovi> "tomcat"
*** Inanimate singular/plural nouns with locative -у: аеропо́рт<c.genu.locú> "airport" (and авіапо́рт<c.genu.locú> "airport"), вид<genu.locú> "face, appearance", плід<b.stem:плод> "fetus", дріт<c.io.genu.locu:i> "wire", лід<c.io.genu.locú> "ice" (stem льод-), міст<b,c.io.génu.gená.lóci.locú> "bridge" [Slovozmina says dative singular only end-stressed but mova.info says dative singular either stem or end stressed], мед<c.genu.locú> "honey" (also сад<c.genu.locú> "garden"), рід<c.io.genu.locú:i> "gender; family; tribe", хвіст<b.io.locu:i> "tail", плід<c.stem:плод.gená:u.loci:u> "fruit", стіл<b.io.gena.génu.loci:u> "table".
*** Inanimate singular-only nouns with locative -і: за́хід<sg.io.loci> "west" (similarly схід<sg.io.loci> "east"), по́піл<sg.ie.loci> "ash"
*** Inanimate singular-only nouns with locative -у: пил<sg.locú> "dust"
*** Inanimate nouns with plural -а: вус<nompla:y> "moustache"
*** Inanimate nouns with special genitive plural: раз<c.genu.genpliv:-> "instance, occurrence"
*** Inanimate nouns with special genitive singular: суд<b.génu> "court (of law)"
*** ву́зол<b*> "knot" with unusual nom sg stress.
*** сон<*.genu.vocu> "sleep, dream", пес<*.anml> "dog" with nonsyllabic stem
** Vocative singular:
*** Almost all inanimate singular/plural nouns (274 of 275) and all singular-only nouns (44) have vocative -е. Only exception: сон<*.genu.vocu> "sleep, dream". All have stem stress except сон, which necessarily has end stress as its stem is nonsyllabic.
*** All animal nouns (26) have vocative -е. All have stem stress except пес, with nonsyllabic stem.
*** Almost all personal nouns (65 of 67) have vocative -е. All of these have stem stress. Two exceptions have vocative in -у: син<c.pr.vocu.locovi:i:u> "son" (vocative си́ну), and дід<c.pr.vocu.locovi:i:u> "grandfather" declined identically.
** Locative singular:
*** Most inanimate singular/plural nouns (261 of 275) have locative singular -і. In all these nouns, the stress follows the accent pattern. Six have locative singular -у, and eight more -у/-і (or -і/-у). In these, the locative singular in -у tends to be end-stressed (but not always), and tends to cooccur with genitive in -у.
*** Almost all singular-only nouns (40 of 44) have locative singular in -у or -і. All of them are inanimate and have genitive singular in -у. Of the remaining 4, 3 have locative singular only in -і and one only in -у.
*** Most personal nouns (64 of 67) have locative singular in -ові and -і. In all nouns, the stress follows the accent pattern. Exceptional nouns: син "son", дід "grandfather", пан "lord, sir".
*** Most animal nouns (23 of 26) have locative singular in -ові and -і. All have stem stress in accent a and c, ending stress in accent b. Exceptional nouns: віл<b.anml.io.loci> "ox, bullock", со́кіл<anml.io.plstem:соко́л.loci> "falcon", кіт<b.anml.io.locovi> "tomcat".




* Masculine nouns in р:
** In general, there are three types: (1) hard endings, nom pl in -и; (2) semisoft endings, generally like hard endings except nom pl in -і, but note батя́р which also has soft -е́ві in dat/loc sg and soft -ем in ins sg; (3) soft endings. Among those ending in -р, there are 70 total hard nouns, 7 soft nouns and 3 semi-soft nouns.
** Example nouns:
*** Example hard nouns: до́лар<> "dollar" (also абажу́р<> "lampshade", комп'ю́тер<> "computer", метр<> "meter", etc.), кур'є́р<pr> "courier" (also інве́стор<pr> "investor", лі́дер<pr> "leader", мер<pr> "mayor", пивова́р<pr> "brewer", etc.), собо́р<genu> "cathedral" (also семіна́р<genu> "seminar"), ви́бір<io.genu> "choice" (also про́стір<io.genu> "space", твір<io.genu> "work, composition"), све́кор<*.pr> "wife's father-in-law", цу́кор<*.genu> "sugar", щур<b.anml> "rat", вуго́р<*.anml> "eel", вуго́р<*> "pimple", чабе́р<*.gena:u> "savory", а́втор<c.pr> "author" (also дире́ктор<c.pr> "director, manager"), се́ктор<c> "sector" (also тра́ктор<c> "tractor"), ве́чір<c.io> "evening", сир<c.genu> "cheese", та́бір<c.io.genu> "camp" (also ко́лір<c.io.genu>, stem ко́льор-)
*** Example hard singular-only nouns [genu is default here]: дур<sg> "foolishness" (also кефі́р<sg> "kefir", etc. with locative -у/-і), зір<sg.io.loci> "vision, sight" (also кір<sg.io.loci> "measles", спір<sg.io.loci> "speed, agility", словотві́р<sg.io.loci> "word formation"), папі́р<sg.ie.loci> "paper"
*** Example semi-soft (nom pl only) nouns: звір<anml.locovi:u:i.nompli> "beast", кома́р<b.anml.nompli> "mosquito"
*** Example semi-soft noun: батя́р<b.pr.semisoft> "ruffian" (only one)
*** Example soft nouns: бібліоте́кар<pr.soft> "librarian" (also ти́тар<pr.soft> "church warden"), цви́нтар<soft> "cemetery", цар<b.pr.soft> "king, emperor" (also ворота́р<b.pr.soft> "goalkeeper", пролета́р<b.pr.soft> "proletarian"), ліхта́р<b.soft> "lantern", лі́кар<c.pr.soft> "doctor"
** Exceptional nouns:
*** четве́р<b.stem:четве́рг> "Thursday"; actually a velar-stem noun with normal velar-stem loc sg четвергу́ and voc sg also четвергу́.
*** ((до́говір<io.genu>,догові́р<c.io.genu>)) "treaty, contract"
*** двір<b.io.génu.gena.locu:i> "yard, court"
*** двір<b.io.génu> "(royal) court"
*** ві́тер<c*.genu.locu:i> "wind"
** Vocative singular: All hard and semi-soft nouns have vocative singular in -е, always stem-stressed. All soft nouns have vocative singular in -ю, always stem-stressed: e.g. лихта́р<b.soft> "lantern" (voc sg. лихта́рю).
** Locative singular: All hard personal and animal nouns have locative singular in -ові/-і. All soft personal nouns (no animal nouns observed) have locative singular in -еві/-ю/-і. Of the semi-soft nouns, two have locative singular in -ові/-і like hard nouns, and one (ба́тяр) has locative sinuglar in -еві/-і. All hard inanimate nouns have locative singular in -і (except two with locative singular in -у/-і; see above) and all soft inanimate nouns (only two observed) have locative singular in -ю/-і. Stress always agrees with the accent pattern.

* Masculine nouns in a velar:
** Exceptions:
*** Vocative in -е: чолові́к<pr.voce> "man" (also мона́х<pr.voce> "monk", австрія́к<pr.voce> "Austrian man", ону́к<pr.voce> "grandson", поля́к<pr.voce> "Pole", слова́к<pr.voce> "Slovak"), чех<pr.locu.vocu:e> "male Czech person", будя́к<b.voce> "thistle", їжа́к<b.anml> "hedgehog" (also іша́к<b.anml> "donkey", борсу́к<b.anml> "badger", жук<b.anml> "beetle", лоша́к<b.anml> "hinny, young horse", паву́к<b.anml> "spider", пацю́к<b.anml> "rat", суда́к<b.anml> "zander", черв'я́к<b.anml> "worm"), коза́к<b.pr.voce> "Cossack" (also жук<b.pr.voce> "rogue, crook", кула́к<b.pr.voce> "kulak"), робітни́к<b.pr.vocu:e> "worker", вовк<c.anml.voce> "wolf" (also крук<c.anml.voce> "raven"), бог<c.pr.locovi:u:i.voce> "god"
*** Locative singular in -і: звук<loci> "sound (music, linguistics)" (also капелю́х<loci> "hat", стяг<loci> "flag; ribbon"), крок<genu.loci> "step" (also звук<genu.loci> "sound (auditory sensation)", о́бсяг<genu.loci> "volume, size", по́верх<genu.loci> "floor, story", рух<genu.loci> "movement, motion"), звук<sg.loci> "sound (uncountable)" (also о́дяг<sg.loci> "clothing"), ріг<io.loci> "horn (object)" (also порі́г<io.loci> "threshold"), ріг<io.genu.loci> "horn (material); outer corner", дух<sg.loci:ovi> "sprit", вік<sg.loci:ú[''ві́ці'' is normally used with {{m|uk|у}}, and ''віку́'' with {{m|uk|на}}]> "age, lifetime", саундтре́к<genu.loci:u:ovi> "soundtrack", кожу́х<a,c.loci> "sheepskin coat; casing", рік<a,c.io.genu.loci> "year", ланцю́г<b.loci> "chain", кула́к<b.locu:i> "fist" (also язи́к<b.locu:i> "tongue"), пирі́г<b.io.locu:i> "pie", бе́рег<c.loci> "shore, coast", вік<c.genu.loci> "century", бік<c.io.genu.loci:ú> "side" (also стіг<c.io.genu.loci:ú> "haystack"), луг<c.genu.loci:ú.voce> "meadow"
*** Exceptionally stressed vocative: гріх<b.vócu> "sin" (also цвях<b.vócu> "nail"), знак<c,b.gen.vócu> "sign"
*** Other exceptional: друг<pr.voce.plsoft.plstem:друз> "friend"
** Vocative singular:
*** Almost all inanimate nouns (140 of 142) have vocative -у. Only exception I can find: будя́к (accent b, voc будя́че) and луг (accent a, voc лу́же). Of these, 104 are accent a, all with stem-stressed vocative; 25 are accent b, of which 22 have ending-stressed vocative and 3 have stem-stressed vocative (гріх voc грі́ху, знак [accent b or c] voc зна́ку, цвях voc цвя́ху); 11 are accent c, all with stem-stressed vocativ
*** Of 17 animal nouns, 11 have vocative -е with first palatalization, all of which are accent b or c, and all are stem-stressed except for лоша́к (accent b, voc лошаче́). Stem-stressed vocatives are always stressed on the last syllable. The other 6 have vocative in -у, stem-stressed, and are all accent a except for птах (accent c, voc пта́ху).
*** Of 51 personal nouns, 39 have vocative -у, variably accents a and b; 27 have accent a, all with stem-stressed vocative, and 12 have accent b, all with ending-stressed vocative. 10 have vocative -е with first palatalization, all with stem-stressed vocative, variably accents a, b and c (one is accent c: бог, voc бо́же). Two have either -у or -е (чех, accent a, voc че́ху/че́ше; робітни́к, accent b, voc робітнику́/робітни́че).
*** Conclusion: Default for velar-stem nouns should be voc sg in -у, with no stress retraction, except for animal nouns with accent b, which should default to -е. Whenever -е is the ending (default or override), first palatalization should be triggered and stress should retract onto the last stem syllable.
** Locative singular:
*** Of 142 inanimate nouns, 76 have locative -у, 38 have locative -у or -ові, 17 have locative -і (which triggers second palatalization), and there are a smattering of various other types. 105 are accent a (all stem-stressed), 25 are accent b (all end-stressed), 11 are accent c (evenly distributed between end-stressed, stem-stressed and mixed; for this accent pattern, locative -і is always stem-stressed, locative -у tends to prefer end-stressed). The 38 with locative -у or -ові are all reducible nouns ending in -ок, while the 76 with locative -у only do not appear to include reducible nouns.
*** Of 17 animal nouns, 10 have locative -у or -ові (in that order), while 7 have locative -ові or -у (in that order). All 10 in locative -у or -ові are accent b or c with vocative -е, while 6 of the 7 in locative -ові or -у are accent a with vocative -у (the only exception is жук, with accent b and vocative -е).
*** Of 51 personal nouns, 48 have locative -ові or -у (in that order), while there is one representative each of 3 other variants. 35 are accent a (all stem-stressed), 15 are accent b (all ending-stressed), and 1 is accent c (stem-stressed).
*** Conclusion: Inanimate velar-stem nouns should have loc sg in -у if non-reducible, -ові or -у if reducible. Animal and personal nouns should have loc sg in -ові or -у. Stress follows the accent pattern.

* Masculine nouns in a hushing consonant (ш, ж, ч, щ):
** Example nouns:
*** това́риш<pr> "comrade", криж<> "cross", о́воч<genu> "vegetable", фюзеля́ж<genu> "fuselage", аборда́ж<sg> "boarding (a ship)", слуха́ч<b.pr> "listener" (and others in -а́ч), вуж<b.anml> "grass snake" (also хрущ<b.anml> "cockchafer"), ключ&lt;b> "key" (also м'яч&lt;b> "ball", меч&lt;b> "sword", плащ&lt;b> "raincoat", пуга́ч&lt;b> "popgun"), автогара́ж&lt;b> "garage", ніж<b.io> "knife", дощ<b.genu> "rain", вірш<c> "poem"
** Exceptional nouns:
*** кіш<b.io.voce> "basket"
*** муж<c.pr.locevi:i> "husband"
** Vocative singular: All 29 nouns are stem-stressed. 8 of 9 nouns in -ж have vocative singular in -е (only exception is ґандж "defect", which is given vocative -е in mova.info). 19 of 20 nouns in ш/ч/щ have vocative singular in -у (only exception is кіш "basket", which is given vocative -у in mova.info).
** Locative singular: All 20 inanimate nouns (including one singular-only) have locative singular in -і/у or -у/і. 8 of 9 personal/animal nouns have locative singular in -еві/у/і (6 of 9, all personal) or -і/еві/у (3 of 9, all animal). Only exception: муж "husband" with locative singular in -еві/і (given as -і/у/еві in mova.info).

* Masculine nouns in ць:
** Example nouns:
*** америка́нець<*.pr> "American" [stem америка́нц-] (also ні́мець<*.pr> "German" and many other nationality nouns; ви́борець<*.pr> "voter"), англі́єць<*.pr> "Englishman" [stem англі́йц-] (also кита́єць<*.pr> "male Chinese person"), брази́лець<*.pr> "Brazilian" [stem брази́льц-], оселе́дець<*.anml> "herring", па́лець<*> "finger" [stem па́льц-], пе́рець<*.genju> "pepper", ((та́нець<*.genju>,тане́ць<*.genju>)) "dance", купе́ць<*.pr> "merchant, tradesman", ссаве́ць<*.anml> "mammal", кіне́ць<*> "end" (also оліве́ць<*> "pencil"), стіле́ць<*> "pencil" [stem стільц-], чепе́ць<*.i> "bonnet" [stem чіпц-], вдове́ць<*.pr.i> "widower" [stem вдівц-], боє́ць<*.pr.i> "fighter" [stem бійц-], за́єць<c*.anml> "hare"
** Exceptional nouns:
*** горобе́ць<*.anml.voce> "sparrow", хло́пець<*.pr.voce> "boy"
*** ((оте́ць<*.pr.stem:вітц.voc:о́тче>,оте́ць<*.pr.voce>)) "father"
*** грець<b.pr> "player" (mova.info confirms, with example кова́ль)
*** черне́ць<*.pr.stem:ченц.voce> "monk"
** Vocative singular: 41 of 45 nouns have vocative singular in -ю. Of the 41 in -ю, the stress follows the accent pattern in all but грець<b.pr> "player", which is the only non-reducible noun among the accent-b nouns (see below under masculine nouns in -ь other than -ць). The remaining 4 in -е are all stem-stressed despite 3 of the 4 being accent b. (Vocative in -е always seems to trigger stem stress and first palatalization.)
** Locative singular: All 28 personal nouns and all 4 animal nouns have locative singular in -еві/ю/і (in some order; the given order is preferred by Slovozmina). All 12 inanimate nouns have locative singular in -ю/-і (in some order; the given order is preferred by Slovozmina). In all nouns, the stress follows the accent pattern.

* Masculine nouns in -ь (other than -ць):
** Example nouns:
*** Accent a: автомобі́ль<M> "car" (also жо́лудь<M> "acorn"), готе́ль<M.genju> "hotel", при́ятель<pr> "friend", лосо́сь<M.anml> "salmon" (also го́голь<M.anml> "goldeneye (duck)", лось<M.anml> "elk", ґедзь<M.anml> "horsefly"), ко́рінь<M.ie> "root" (also ка́мінь<M.ie> "stone (object)", кре́мінь<M.ie> "flint", ре́мінь<M.ie> "belt, strap", сту́пінь<M.ie> "degree"), ель<M.sg> "ale", во́день<M.*.sg> "hydrogen", ка́мінь<M.sg.ie> "stone (subtance)", біль<M.io.genju> "ache, pain", ведмі́дь<M.anml.ie> "bear" (also ле́бідь<M.anml.ie> "swan"), у́чень<M.*.pr> "student, pupil" (also в'я́зень<M.*.pr> "prisoner"), пі́вень<M.*.anml> "rooster", кі́готь<M.*> "claw" (also лі́коть<M.*> "elbow", ні́готь<M.*> "fingernail/toenail", бе́резень<M.*> "March", ве́ресень<M.*> "September", пі́вдень "noon"), ((сту́пінь<M.ie>,сту́пінь<M.*>)) "step"
*** Accent b: ферзь<M.b.pr> "queen (in chess)" (also коро́ль<M.b.pr> "king", курку́ль<M.b.pr> "miser"), кара́сь<M.b.anml> "crucian carp", джміль<M.b.anml.ie> "bumblebee", ячмі́нь<M.b.sg.ie> "stye (in the eye)", ячмі́нь<M.b.ie.genju> "barley", день<M.*> "day" (also пень<M.*> "stump, stub", корабе́ль<M.*> "ship"), жураве́ль<M.*.anml> "crane", вого́нь<M.*.genju> "fire"
*** Accent c: учи́тель<M.c.pr> "teacher", жаль<M.c.genju> "sorrow"
** Exceptions:
*** кінь<M.d.anml.io.locevi:i.genplej.insplьmy:jamy> "horse" [ins pl. кі́ньми/ко́нями]
*** гість<M.e,a.pr.io.genpléj.inspljamy:ьmy> "guest" [ins pl. гостя́ми/го́стями/гістьми́/гі́стьми]
*** ((пе́рстень<M.*.stem:персн>,пе́рстень<M.[rare]>)) "ring"
** Vocative singular: The vocative ending is always -ю except for ка́мінь "stone (material)", with vocative ка́мінь, which I think is a mistake. In accent pattern b, it's stem-stressed in 7 cases and end-stressed in 8 cases. Among the 8 end-stressed cases, 6 are reducible, and the other 2 are both ячмі́нь (stem ячмен-). mova.info agrees with this and adds курі́нь (stem куре́н-) as also having an end-stressed vocative, which Slovozmina agrees with. Among the 7 stem-stressed accent b cases, none are reducible (and none end in -нь or -інь; one, джміль, ends in -іль with stem джмел-). mova.info adds коші́ль to this class, which Slovozmina believes is accent pattern a. Conclusion: It's end-stressed in accent b reducible nouns and nouns in -інь, and stem-stressed in all other cases (which includes besides the accent b nouns, 44 accent a nouns, 3 accent c nouns, 1 accent d noun and 1 accent a/e noun).
** Locative singular: As above, all 10 personal nouns and 9 of 10 animal nouns have locative in -еві/-ю/-і (the preferred order on Slovozmina) or a permutation, and all 43 inanimate nouns have locative in -ю/-і (the preferred order on Slovozmina). In all nouns, the stress follows the accent pattern. The one exception is кінь "horse", with locative singular in -еві/-і.
** Genitive plural: Of the non-singular-only nouns, 54 end in -ів, 2 in -ей, which have to be overridden manually. In all nouns, the stress follows the accent pattern, except for гість, which is either pattern e or a but has genitive plural in -е́й only (this may be a general characteristic of genitives in -е́й).



* Masculine nouns in -й:
** Example nouns:
*** трамва́й<> "tram", геро́й<pr> "hero" (also євре́й<pr> "Jew", лиході́й<pr> "villain", ґей<pr> "gay person"), змій<anml> "dragon", музе́й<genju> "museum", рай<sg> "paradise" (also ка́лій<sg> "potassium"), покі́й<io.genju> "calm, rest; room, chamber", воді́й<b.pr> "driver (of a vehicle)" (also буга́й<b.pr> "large, strong man (derogatory)"), буга́й<b.anml> "bull; bittern", солове́й<*.anml> "nightingale" [stem солов'], чай<c.genju> "tea", рій<c.io.genju> "squad (military)"
** Exceptional nouns:
*** ((зло́дій<pr>,зло́дій<pr.plstem:злоді́>)) "thief", рій<c.io.genju:já.locjú> "swarm, crowd", край<c.genju.locji:jú> "edge; place; country" (also гай<c.genju.locji:jú> "grove"), край<c.genju.locji> "krai"
** Vocative singular: The vocative ending is always -ю (except in adjectival nouns, which aren't being considered here). Always stem-stressed except in солове́й, which is the only reducible noun; hence the same logic applies as for regular soft nouns.
** Locative singular: In general, as for regular soft nouns, personal and animate nouns have -єві/-ю/-ї (the preferred order on Slovozmina) or a permutation, and inanimate nouns have -ю/-ї (the preferred order on Slovozmina) or a permutation. There are some exceptions, listed above.





* Masculine nouns in -о:

Example nouns: солове́йко<M.pr> "nightingale", та́то<M.pr.genpl-> "dad", ба́тько<M.c.pr> "father", дя́дько<M.c.pr> "uncle"




* Adjectival nouns:
** Masculine examples: лю́тий<+> "February", хво́рий<+.pr> "ill person, patient"
** Feminine examples: ва́нна<+> "bathroom", вагі́тна<+.pr> "pregnant woman", ((ча́йна<+>,чайна́<+>)) "tearoom", парна́<+> "steam room"
** Neuter examples: майбу́тнє<+.sg> "the future"


* у vs. а in gen sg. of masc (and neuter?) nouns: Semantically determined; must be manually specified

==Animacy:==
* Accusative plural = genitive plural for nouns referring to people.
* Accusative plural = nominative plural or genitive plural for nouns referring to animals.
*: {{re|Benwing2}} That seems to be the case, as with {{m|uk|жук}}, {{m|uk|змій}}, which have different forms dependent on the senses. I wasn't familiar with this feature of the Ukrainian grammar.
*: {{ping|PUC}}, we may need to split {{m|uk|змій}} after all, that would be more accurate. acc. pl "змі́ї", "змі́їв" would apply to "dragon, kite" (animal or animal like creature) and  "змі́їв" to "insidious, cunning, evil man" (person) but In reply to {{revision|59376792}} and my reply on [[Talk:змій]]. --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 04:26, 18 May 2020 (UTC)
* Accusative plural = nominative plural for nouns referring to inanimate objects.
* Accusative singular = genitive singular for masculine nouns referring to people or animals, including neuter-form masculine nouns like {{m|uk|ба́тько}} but not feminine-form masculine nouns like {{m|uk|соба́ка}} where the accusative is already different from the nominative.
*: {{re|Benwing2}} I don't quite understand this part. This is probably related to the issue already resolved about animals and humans. --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 05:03, 22 May 2020 (UTC)
::: {{ping|Atitarev}} I meant "genitive singular" not nominative singular. [[User:Benwing2|Benwing2]] ([[User talk:Benwing2|talk]]) 05:58, 22 May 2020 (UTC)

==Reducible alternations:==
* і -> nothing: ще́бінь "gravel", gen sg. ще́бню in mova.info (given ще́беню in Slovozmina and sum.in.ua, and as щебе́ню (or щебеню́?) in slovnyk.ua); сту́пінь "step", gen sg. сту́пеня/сту́пня in Slovozmina (given as сту́пінь сту́пеня or ступі́нь ступня́ in mova.info, and as сту́пі́нь unaccented ступеня/coll. ступня in sum.in.ua, and as сту́пінь unaccented ступеня/coll. ступня in slovnyk.ua)
* Cн: борозна́ -> бо́розен, війна́ -> во́єн, весна́ -> ве́сен, сосна́/со́сна -> со́сен/со́сон, їда́льня -> їда́лень, авіамайсте́рня -> авіамайсте́рень, віта́льня -> віта́лень, виноку́рня -> виноку́рень, гри́вня -> гри́вень, кав'я́рня -> кав'я́рень, ку́хня -> ку́хонь, ліка́рня -> ліка́рень, майстерня -> майсте́рень, пі́сня -> пісе́нь, пове́рхня -> пове́рхонь, спа́льня -> спа́лень, су́кня -> су́конь, шестірня́ -> шестере́нь. багно́ -> ба́гон, вікно́ -> ві́кон, волокно́ -> воло́кон, зерно́/зе́рно -> зе́рен, полотно́ -> поло́тен, стегно́ -> сте́ген/сте́гон, стерно́ -> сте́рен, судно́ -> су́ден, сукно́ -> су́кон, я́сна (pl only) -> я́сен
* Cм: ку́чма -> ку́чем, тю́рма -> тю́рем
* Cл: мітла́ -> мі́тел, земля́ -> земе́ль, кра́пля -> кра́пель, ча́пля -> ча́пель, ша́бля -> шабе́ль, житло́ -> жи́тел, крі́сло -> крі́сел, ма́сло -> ма́сел, скло -> сте́кол, срі́бло -> срі́бел, число́ -> чи́сел
* Cр: гра -> і́гор, медсестра́ -> медсе́стер/медсесте́р, сестра́ -> се́стер/сесте́р, відро́ -> ві́дер
* Cк: і́грашка -> і́грашок, абіссі́нка -> абіссі́нок, абітуріє́нтка -> абітуріє́нток, абрико́сівка -> абрико́сівок, абха́зка -> абха́зок, авіаобро́бка -> авіаобро́бок, авіаро́звідка -> авіаро́звідок, ава́рка -> ава́рок, австрі́йка -> австрі́йок, австрія́чка -> австрія́чок, автобетономіша́лка -> автобетономіша́лок, білору́ска -> білору́сок, ба́бка -> бабо́к, бджі́лка -> бджіло́к, ві́тка -> віто́к, га́лка -> га́лок/гало́к, гре́чка -> гречо́к, ді́вка -> діво́к, довгоні́жка -> довгоні́жок, до́нька -> до́ньок, дочка́ -> до́чок, до́шка -> до́щок (!), жі́нка -> жіно́к, зі́рка -> зіро́к, кі́шка -> кі́шок, ка́зка -> казо́к, ка́лька -> ка́льок, кишка́ -> кишо́к, ля́лька -> ляльо́к, etc.
* Cв: моли́тва -> молито́в, підо́шва -> підошо́в, пі́хва -> пі́хов, це́рква -> церко́в
* Cц: вівця́ -> ове́ць
