Ukrainian declensions:

==Masculine==

{|class="wikitable"
! Noun !! Meaning !! Gen sg. !! Loc sg. !! Voc sg. !! Nom pl. !! Gen pl. !! Ins. Pl !! Notes
|-
| colspan=10 || Accent a
|-
| біс<hum> || "demon" || бі́са || бі́сові/бі́сі || бі́се || бі́си || бі́сів || бі́сами || ||
|-
| бе́ркут<anml> || "golden eagle" || бе́ркута || бе́ркутові/бе́ркуті || бе́ркуте || бе́ркути || бе́ркутів || бе́ркутами || драко́н<anml> "dragon", го́луб<anml> "pigeon" ||
|-
| самого́н<genu> || "moonshine, samogon" || самого́ну || самого́ні || самого́не || самого́ни || самого́нів || самого́нами || вокза́л<genu> "train station" || Occurrence of loc sg. in -ові appears correlated with animate or personal nouns; for example, го́луб "pigeon" (animate) and го́луб "pet name for a man" (personal) have it, but го́луб ("pigeon-like figure") doesn't have it.
|-
| со́кіл || "falcon" || со́кола || со́колі || со́коле || соко́ли || соко́лів || соко́лами ||
|-
| лу́чник<hum> || "archer" || лу́чника || лу́чникові/лу́чнику || лу́чнику || лу́чники || лу́чників || лу́чниками || ||
|-
| за́мок<*.genu.loc+ovi> || "castle" || за́мку || за́мку/за́мкові || за́мку || за́мки || за́мків || за́мками || || reducible
|-
| знак || "symbol, omen" || зна́ка || зна́ку || зна́ку || зна́ки || зна́ків || зна́ками || банк "bank" ||
|-
| біль<M.і.genu> || "ache, pain" || бо́лю || бо́лю/бо́лі || бо́лю || бо́лі || бо́лів || бо́лями ||
|-
| друг<voce.plsoft.plstem:друз> || "friend" || дру́га || дру́гові/дру́гу || дру́же || дру́зі || дру́зів || дру́зями || || Irregular stem and soft declension in plural.
|-
| colspan=10 || Accent b
|-
| кит<b.anml> || "whale" || кита́ || кито́ві/киті́ || ки́те || кити́ || киті́в || кита́ми
|-
| брат<b.hum> || "brother" || брата́ || брато́ві/браті́ || бра́те || брати́ || браті́в || брата́ми
|-
| бик<b.anml.voce> || "bull" || бика́ || бико́ві/бику́ || би́че || бики́ || бикі́в || бика́ми
|-
| бик&lt;b> || "support? cauldron?" || бика́ || бику́ || бику́ || бики́ || бикі́в || бика́ми
|-
| знак || "sign" || знаку́ || знаку́ || зна́ку || знаки́ || знакі́в || знака́ми || || Has alternative accent pattern c, which may be the reason for the stem-stressed voc sg.
|-
| жук || "beetle" || жука́ || жуко́ві/жуку́ || жу́че || жуки́ || жукі́в || жука́ми
|-
| ба́тяр || "tramp, vagabond" (semi-soft) || батяра́ || батяре́ві/батярі́ || батя́ре || батярі́ || батярі́в || батяра́ми -- This is one is not semi-soft but "слю́сар" is, gen sg.: слю́сар'''я''', dat. (слю́сареві or) слю́сар'''ю'''. The ending "і" is common with hard endings as well (р, ж, ш, щ, ц can be both hard and soft, unlike Russian - with all but "р", in Ukrainian soft "р" never ends with -рь). --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 06:09, 15 May 2020 (UTC) -- To clarify, ending -ів can be attached to р, ж, ш, щ, ц making them palatalised) --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 06:10, 15 May 2020 (UTC) -- Oops, sorry, more clarification needed. ба́тяр must be indeed "semi-soft", since the plural is батярі́, "слю́сар" would then be considered "soft". (I'm feeling like an amateur). --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 06:26, 15 May 2020 (UTC)
|-
| кома́р || "mosquito" (semi-soft?) || комара́ || комаро́ві/комарі́ || кома́ре || комарі́ || комарі́в || комара́ми || || Loc sg. has -о́ві here but -е́ві with ба́тяр. Predictable or not?
|-
| цар || "king, emperor" (soft) || царя́ || царю́/царе́ві/царі́ || ца́рю || царі́ || царі́в || царя́ми
|-
| коро́ль (soft) (gen sg. короля́ || короле́ві/королю́/королі́ || коро́лю || королі́ || королі́в || короля́ми
|-
| замо́к || "lock" (reducible) || замка́ || замку́/замко́ві || замку́ || замки́ || замкі́в || замка́ми
|-
| день || "day" (soft, reducible) || дня || дні/дню || дню || дні || днів || дня́ми
|-
| пес || "dog" (reducible) || пса || псо́ві/псі || псе || пси || псів || пса́ми
|-
| colspan=10 || Accent c
|-
| го́род<c> || "city, citadel" || го́рода || го́роді || го́роде || городи́ || городі́в || города́ми
|-
| ((до́говір<a.io>,догові́р<c.io>)) || "treaty" || до́гово́ру || до́гово́рі || до́гово́ре || до́говори́ || до́говорі́в || до́говора́ми ||
|-
| знак || "sign" || зна́ку || зна́ку || зна́ку || знаки́ || знакі́в || знака́ми
|-
| бік<c.і.genu.loc+і,у́> || "side" || бо́ку || бо́ці/боку́ || бо́ку || боки́ || бокі́в || бока́ми
|-
| час<c.genu> || "time, tense" || ча́су || ча́сі || ча́се || часи́ || часі́в || часа́ми || сир<c.genu> "cheese", го́лос<c.genu> "voice"
|-
| бе́рег<c.loci> || "shore, bank" || бе́рега || бе́резі || бе́регу || береги́ || берегі́в || берега́ми
|-
| бог<c.locovi:i:u.voce> || "god" || бо́га || бо́гові/бо́зі/бо́гу || бо́же || боги́ || богі́в || бога́ми
|-
| син<c.locovi:i:u.vocu> || "son" || си́на || си́нові/си́ні/си́ну || си́ну || сини́ || сині́в || сина́ми
|-
| ба́тько<c.M> || "father" (masc.) || ба́тька || ба́тькові/ба́тьку || ба́тьку || батьки́ || батькі́в || батька́ми
|-
| чай<c.locju:ji> || "tea" (soft) || ча́ю || ча́ю/ча́ї || ча́ю || чаї́, voc pl. чаї́в || чая́ми
|-
| colspan=10 || Accent e
|-
| кість || "bone" || ко́сті/ко́сти || ко́сті || ко́сте || ко́сті || косте́й || костя́м || костя́ми/кістьми́ || || Ins pl. is irregular (as in Russian {{m|ru|кость}}). Gen sg. has two forms; not typical.
|}

==Feminine==
{|class="wikitable"
! Noun !! Meaning !! Gen sg. !! Loc sg. !! Voc sg. !! Nom pl. !! Gen pl. !! Ins. Pl !! Notes
|-
| colspan=10 || Accent a
|-
| ли́па<> || "linden tree" || ли́пи || ли́пі || ли́по || ли́пи || лип || ли́пами
|-
| шко́ла<і> || "school" || шко́ли || шко́лі || шко́ло || шко́ли || шкіл || шко́лами || || Note о -> і in loanword.
|-
| соба́ка<anml> || "dog" (masc. or fem.) || соба́ки || соба́ці || соба́ко || соба́ки || соба́к || соба́ками
|-
| бі́лка<*.an> || "squirrel" || бі́лки || бі́лки || бі́локи
|-
| кни́га<> || "book" || кни́ги || кни́зі || кни́го || кни́ги || книг || кни́гами
|-
| ча́ша<> || "bowl, cup" (semi-soft) || ча́ші || ча́ші || ча́шо || ча́ші || чаш || ча́шами
|-
| боги́ня<hum> || "goddess" (soft) || боги́ні || боги́ні || боги́не || боги́ні || боги́нь || боги́нями
|-
| блаки́ть<F.sg> || "blue" (fem., soft) || блаки́ті || блаки́ті || блаки́те || блаки́ті || блаки́тей || блаки́тями || ins sg. блаки́ттю '''[predictable?]''' -- Yes, - ттю is predictable, -ття corresponds to Russian -тьё/-тье/-тие (neuter endings), -ння to Russian -нье/-ние/-ньё. Inflected -ттю to Russian -тью, etc. --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 06:14, 15 May 2020 (UTC)
| о́бласть<F> || "province" (soft) || о́бласті || о́бласті || о́бласте || о́бласті || областе́й || о́бластями || ins sg. о́бластю || || Is end stress in genitive plural predictable? блаки́ть is given in Slovozmina as having no plural, so блаки́тей may be a mistake.
|-
| вісь<F.stem:ос> || "axis/axle" (soft) || о́сі || о́сі || о́се || о́сі || осе́й || о́сями || || ins sg. ві́ссю; end stress in genitive plural.
| ва́нна<+> || "bathroom" || ва́нної || ва́нній || ва́нна || ва́нні || ва́нних || ва́нними || || This is an adjectival declension.
|-
| colspan=10 || Accent b
|-
| зима́<> || "winter" || зими́ || зимі́ || зимо́ || зими́ || зим || зима́ми
|-
| colspan=10 || Accent c
|-
| ба́ба<c.hum> || "grandmother" || ба́би || ба́бі || ба́бо || баби́ || баб/бабі́в || баба́ми
|-
| ба́ба<c> || "ritual bread, babka" || ба́би || ба́бі || ба́бо || баби́ || баб only || баба́ми
|-
| бджі́лка<c*.anml> || "bee (dim.)" (reducible) || бджі́лки || бджі́лці || бджі́лко || бджілкі́ || бджіло́к || бджіла́ми
|-
| моли́тва<c*> || "prayer" (reducible) || моли́тви || моли́тві || моли́тво || молитві́ || молито́в || молитва́ми
|-
| ма́ти<c.hum.stem:ма́тер.і> || "mother" || ма́тері || ма́тері || ма́ти || матері́ || матері́в || матеря́ми || acc sg. ма́тір, ins sg. ма́тір'ю
|-
| colspan=10 || Accent d
|-
| бджола́<d.anml.і> || "bee" || бджоли́ || бджолі́ || бджо́ло || бджо́ли || бджіл || бджо́лами
|-
| вода́<d> || "water" || води́ || воді́ || во́до || во́ди || вод || во́дами
|-
| гора́<d.і> || "mountain" || гори́ || горі́ || го́ро || го́ри || гір || го́рами
|-
| стіна́<d> || "wall" || стіни́ || стіні́ || сті́но || сті́ни || стін || сті́нами || трава́ "grass"
|-
| сова́ || "owl" || сови́ || сові́ || со́во || со́ви || сов || со́вами
|-
| множина́ || "plural" || множини́ || множині́ || множи́но || множи́ни || множи́н || множи́нами
|-
| земля́ || "land, earth; country, state (of Germany)" (soft) || землі́ || землі́ || зе́мле || зе́млі || земе́ль || зе́млями
|-
| colspan=10 || Accent d'
|-
| борода́ || "beard, chin" || бороди́ || бороді́ || бо́родо || бо́роди || борі́д || бо́родами || acc sg. бо́роду
|-
| голова́ || "head" || голови́ || голові́ || го́лово || го́лови || голі́в || го́ловами || acc sg. го́лову
|-
| середа́ || "Wednesday" || середи́ || середі́ || се́редо || се́реди || се́ред || се́редами || acc sg. се́реду
|-
| colspan=10 || Accent f
|-
| щока́ || "cheek" || щоки́ || щоці́ || що́ко || що́ки || щік || щока́ми
|-
| сльоза́ || "tear (of the eyes)" || сльози́ || сльозі́ || сльозо́ || сльо́зи || сліз || сльоза́ми/слізьми́/слі́зьми || || Ins pl. is irregular. Vocative appears irregular; are we sure it's correct?
|-
| colspan=10 || Accent f'
|-
| нога́ || "leg, foot" (acc sg. но́гу, gen sg. ноги́ || нозі́ || но́го || но́ги || ніг || нога́ми || acc sg. но́гу
|-
| рука́ || "hand" || руки́ || руці́ || ру́ко || ру́ки || рук || рука́ми || acc sg. ру́ку
|-
| губа́ || "lip" || губи́ || губі́ || гу́бо || гу́би || губ/губі́в || губа́ми || acc sg. гу́бу; gen pl. is irregular.
|}

==Neuter==
{|class="wikitable"
! Noun !! Meaning !! Gen sg. !! Loc sg. !! Voc sg. !! Nom pl. !! Gen pl. !! Ins. Pl !! Notes
|-
| colspan=10 || Accent a
|-
| о́ко<> || "unit of weight" || о́ка || о́ку || о́ко || о́ка || ок || о́ками
|-
| го́рло<> || "throat" || го́рла || го́рлі || го́рло || го́рла || горл, dat. pl. го́рлами
|-
| о́зеро<plstem:озе́р> || "lake" || о́зера || о́зері || о́зеро || озе́ра || озе́р || озе́рами || || Note irregular accent in plural.
|-
| де́рево<plstem:дере́в> || "tree" || де́рева || де́реві || де́рево || дере́ва || дере́в || дере́вами || || Note irregular accent in plural.
|-
| бажа́ння<N> || "desire, wish" (neut.) || бажа́ння || бажа́нні/бажа́нню || бажа́ння || бажа́нь || бажа́ннями
|-
| colspan=10 || Accent c
|-
| боло́то || "swamp" || боло́та || боло́ті/боло́ту || боло́то || болота́ || болі́т || болота́ми
|-
| сло́во || "word" || сло́ва || сло́ві || сло́во || слова́ || слі́в || слова́ми
|-
| мо́ре || "sea" (soft) || мо́ря || мо́рі/мо́рю || мо́ре || моря́ || морі́в || моря́ми
|-
| colspan=10 || Accent d
|-
| багно́ || "bog, swamp" || багна́ || багну́/багні́ || багно́ || ба́гна || ба́гон || ба́гнами
|-
| жало́ || "sting" || жала́ || жалі́ || жало́ || жа́ла, gen. pl жал || жа́лами || перо́ "pen, feature", вино́ "wine" || Pattern a "жа́ло" also possible. Loc sg. alternation #жалу́ not possible.
|-
| colspan=10 || Accent e
|-
| о́ко || "eye" || о́ка || о́ці || о́ко || о́чі || оче́й || очи́ма || || acc pl. ві́чі/о́чі; note irregular plural stem as well as irregular forms in nom pl, acc pl and ins pl.
|}

==Predictable (?) accent movements:==

* Vocative singular: Never on the ending, if it would be it moves one syllable to the left (?)
*: No, not always. робітни́к-> voc, sg робі́тник'''у́''' or робітни́че Sound changes happen, хлопче, монаше, боже. --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 06:19, 15 May 2020 (UTC)
* Locative singular: Sometimes moves to the ending (?)
*: Yes, it can - робітнико́ві, робітник'''у́'''. --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 06:19, 15 May 2020 (UTC)

==Stem alternations:==

===Nominative singular vs. stem===
* і in last syllable stem with no following vowel -> о with a following vowel. Not predictable, cf. обі́д "dinner, lunch" (Proto-Slavic *obědъ) -> gen обі́ду, but о́бід "rim" (Proto-Slavic *obodъ) -> gen о́бода.
*: Cf. бік "side" -> gen бо́ку, but біс "demon" -> gen бі́са.
*: Common in -ність -> gen sg. -ності (yes, very common, AT)
*: Not normal in -і́ст
*: There is no consistency. It seems the modules will need two different stems provided. I don't think you can rely on "і" consistently changing to "о". Many words have permanently absorbed "і" as the stem. --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 04:32, 17 May 2020 (UTC)
* Irregular: ко́лір "color" -> gen sg. ко́льору (is this predictable with л?)
*: Probably not so predictable. --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 04:32, 17 May 2020 (UTC)
* Irregular: ко́рінь "root" -> gen sg. ко́реня (is this predictable with final -ь?)
*: Probably yes, also ка́мінь -> ка́меню, ремінь -> ре́меня --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 04:32, 17 May 2020 (UTC)
* Irregular: вісь "axis/axle" -> gen sg. о́сі
* Irregular: ма́ти "mother" -> gen sg. ма́тері, acc sg. ма́тір
* Irregular: пе́рстень "ring" -> gen sg. пе́рсня
* Irregular: ти́ждень "ring" -> gen sg. ти́жня
* Irregular: черне́ць "monk" -> gen sg. ченця́

===Genitive plural===
* о in last syllable stem -> і in genitive plural of feminine and neuter nouns (нога́ -> ніг); is this predictable?
*: Apparently not, бджола́ -> бджіл but вода́ -> вод (both accent pattern d).
*: Yes, this is very predictable but it won't with loanwords, such as коро́на -> коро́н --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 04:32, 17 May 2020 (UTC)
*: {{ping|Benwing2}}: The loanword/native rule is not reliable either. Cf. гроза́->гроз but шко́ла->шкіл. It seems гроза́ is an exception and шко́ла is fully adopted and behaves like a native word.--[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 23:57, 17 May 2020 (UTC)
* e in last syllable stem -> і in (some?) genitive plural of feminine and neuter nouns (бере́за -> бері́з, се́ло -> сіл); is this predictable?
*: It is frequent but unpredictable, cf середа́ -> се́ред, loanwords are unaffected: касе́та -> касе́т --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 04:32, 17 May 2020 (UTC)
* вівця́ "sheep" -> gen pl. ове́ць
* се́рце "heart" -> gen pl. серде́ць, серць

===Instrumental singular===
* вісь "axle" -> ins sg. ві́ссю
* сіль "salt" -> ins sg. сі́ллю
* мить "sudden moment" -> ins sg. ми́ттю
* річ "thing" -> ins sg. рі́ччю

===Singular vs. plural===
* гра "game" pl. і́гри (gen pl. і́гор)
* скло "glass" pl. сте́кла (gen pl. сте́кол)
* о́зеро "lake" pl. озе́ра (gen pl. озе́р)
* де́рево "tree" pl. дере́ва (gen pl. дере́в)
* со́кіл "falcon" pl. соко́ли (gen pl. соко́лів)
* о́ко "eye" pl. о́чи (gen pl. оче́й)
* друг "friend" pl. дру́зі (gen pl. дру́зів); treated as soft in pl.

==Ending alternations:==
* Masculine nouns in д/т/с/з/н/л:
** Vocative singular:
*** Almost all inanimate nouns (274 of 275) have vocative -е. Only exception: сон<b*.genu.vocu>. All have stem stress except сон, which necessarily has end stress as its stem is nonsyllabic.
*** All animal nouns (26) have vocative -е. All have stem stress except пес<b*>, with nonsyllabic stem.
*** Almost all personal nouns (65 of 67) have vocative -е. All of these have stem stress (56 accent a, 3 accent b, 5 accent c, 1 accent a/b). Note: ((ру́син<pr>,руси́н<b.pr>)) (vocative ру́сине/руси́не), брат<b.pr> (vocative бра́те), плазу́н<b.pr> (vocative плазу́не), посо́л<b*.pr> (vocative по́сле), со́кіл<c.pr.io> "boy or man with celebrated beauty or courage" (vocative со́коле), чорт<c.pr> (vocative чо́рте) (similarly пан<c.pr>, сват<c.pr>, чин<c.pr>). Exceptions: син<c.pr.vocu.locovi:i:u> "son" (vocative си́ну), and дід<c.pr.vocu.locovi:i:u> "grandfather" is declined identically.
** Locative singular:
*** Most inanimate nouns (261 of 275) have locative singular -і. Six have locative singular -у, and eight more -у/-і (or -і/-у). In these, the locative singular in -у tends to be end-stressed (but not always), and tends to cooccur with genitive in -у. Examples: аеропо́рт<c.genu.locú> "airport" (and авіапо́рт<c.genu.locú> "airport"), вид<genu.locú> "face, appearance", дріт<c.io.genu.locu:i> "wire", лід<c.io.genu.locú> "ice" (stem льод-), міст<b,c.génu.gená.lóci.locú> "bridge" [Slovozmina says dative singular only end-stressed but mova.info says dative singular either stem or end stressed], мед<c.genu.locú> "honey" (also сад<c.genu.locú> "garden"), рід<c.io.genu.locú:i> "gender; family; tribe", хвіст<b.io.locu:i>, плід<c.io.gená:u.loci:u> "fruit", стіл<b.io.gena.génu.loci:u> "table", ха́ос<sg.genu.locu:i> "chaos, mess" (also смара́гд<sg.genu.locu:i>).
*** Most personal nouns (62 of 67) have locative singular in -ові and -і. 
** Genitive singular:
*** суд<b.génu> "court (of law)"

* Masculine nouns in a velar:
** Vocative singular:
*** Almost all inanimate nouns (140 of 142) have vocative -у. Only exception I can find: будя́к (accent b, voc будя́че) and луг (accent a, voc лу́же). Of these, 104 are accent a, all with stem-stressed vocative; 25 are accent b, of which 22 have ending-stressed vocative and 3 have stem-stressed vocative (гріх voc грі́ху, знак [accent b or c] voc зна́ку, цвях voc цвя́ху); 11 are accent c, all with stem-stressed vocative.
*** Of 17 animal nouns, 11 have vocative -е with first palatalization, all of which are accent b or c, and all are stem-stressed except for лоша́к (accent b, voc лошаче́). Stem-stressed vocatives are always stressed on the last syllable. The other 6 have vocative in -у, stem-stressed, and are all accent a except for птах (accent c, voc пта́ху).
*** Of 51 personal nouns, 39 have vocative -у, variably accents a and b; 27 have accent a, all with stem-stressed vocative, and 12 have accent b, all with ending-stressed vocative. 10 have vocative -е with first palatalization, all with stem-stressed vocative, variably accents a, b and c (one is accent c: бог, voc бо́же). Two have either -у or -е (чех, accent a, voc че́ху/че́ше; робітни́к, accent b, voc робі́тнику/робітнику́/робітни́че).
*** Conclusion: Default for velar-stem nouns should be voc sg in -у, with no stress retraction. If "voce" is given, first palatalization should be triggered and stress should (maybe) retract onto the last syllable by default. To control stress position, use "vocé" to indicate end stress and "vocè" to indicate stem stress. Exceptions: будя́к<b.voce>, луг<voce>, гріх<b.vocù>, знак<b,c.vоcù>, цвях<b.vоcù>, лоша́к<b.anml.vocé>, бог<c.voce>, чех<vocu:e>, робітни́к<b.pr.voc:робі́тнику:~у́:робитни́че>
** Locative singular:
*** Of 142 inanimate nouns, 76 have locative -у, 38 have locative -у or -ові, 17 have locative -і (which triggers second palatalization), and there are a smattering of various other types. 105 are accent a (all stem-stressed), 25 are accent b (all end-stressed), 11 are accent c (evenly distributed between end-stressed, stem-stressed and mixed; for this accent pattern, locative -і is always stem-stressed, locative -у tends to prefer end-stressed). The 38 with locative -у or -ові are all reduciblenouns ending in -ок, while the 76 with locative -у only do not appear to include reducible nouns.
*** Of 17 animal nouns, 10 have locative -у or -ові (in that order), while 7 have locative -ові or -у (in that order). All 10 in locative -у or -ові are accent b or c with vocative -е, while 6 of the 7 in locative -ові or -у are accent a with vocative -у (the only exception is жук, with accent b and vocative -е).
*** Of 51 personal nouns, 48 have locative -ові or -у (in that order), while there is one representative each of 3 other variants. 35 are accent a (all stem-stressed), 15 are accent b (all ending-stressed), and 1 is accent c (stem-stressed).
*** Conclusion: Inanimate velar-stem nouns should have loc sg in -у if non-reducible, -у or -ові if reducible, with stress following the accent pattern....

* у vs. а in gen sg. of masc (and neuter?) nouns: Semantically determined; must be manually specified

==Animacy:==
* Accusative plural = genitive plural for nouns referring to people.
* Accusative plural = nominative plural or genitive plural for nouns referring to animals.
*: {{re|Benwing2}} That seems to be the case, as with {{m|uk|жук}}, {{m|uk|змій}}, which have different forms dependent on the senses. I wasn't familiar with this feature of the Ukrainian grammar.
*: {{ping|PUC}}, we may need to split {{m|uk|змій}} after all, that would be more accurate. acc. pl "змі́ї", "змі́їв" would apply to "dragon, kite" (animal or animal like creature) and  "змі́їв" to "insidious, cunning, evil man" (person) but In reply to {{revision|59376792}} and my reply on [[Talk:змій]]. --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 04:26, 18 May 2020 (UTC)
* Accusative plural = nominative plural for nouns referring to inanimate objects.
* Accusative singular = genitive singular for masculine nouns referring to people or animals, including neuter-form masculine nouns like {{m|uk|ба́тько}} but not feminine-form masculine nouns like {{m|uk|соба́ка}} where the accusative is already different from the nominative.
*: {{re|Benwing2}} I don't quite understand this part. This is probably related to the issue already resolved about animals and humans. --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 05:03, 22 May 2020 (UTC)
::: {{ping|Atitarev}} I meant "genitive singular" not nominative singular. [[User:Benwing2|Benwing2]] ([[User talk:Benwing2|talk]]) 05:58, 22 May 2020 (UTC)
