Ukrainian declensions:

==Masculine==

{|class="wikitable"
! Noun !! Meaning !! Gen sg. !! Loc sg. !! Voc sg. !! Nom pl. !! Gen pl. !! Ins. Pl !! Similar nouns !! Notes
|-
! colspan=10 style="text-align: center;" | Accent a
|-
| {{User:Benwing2/uk-ndecl|біс<pr>}}
| "demon" || бі́са || бі́сові/бі́сі || бі́се || бі́си || бі́сів || бі́сами || абази́н<pr> "Abaza", журналі́ст<pr> "journalist", корабе́л<pr> "shipbuilder", президе́нт<pr> "president", сусі́д<pr> "neighbor", член<pr> "member", etc. || 
|-
| {{User:Benwing2/uk-ndecl|кия́нин<pr.in>}}
| "Kievan" || кия́нина || кия́нинові/кия́нині || кия́нине || кия́ни || кия́н || кия́нами || росія́нин<pr.in> "Russian" ||
|-
| {{User:Benwing2/uk-ndecl|во́рон<anml>}}
| "raven" || во́рона || во́ронові/во́роні || во́роне || во́рони || во́ронів || во́ронами || гад<anml> "reptile", драко́н<anml> "dragon", etc. || 
|-
| {{User:Benwing2/uk-ndecl|бана́н<>}}
| "banana" || бана́на || бана́ні || бана́не || бана́ни || бана́нів || бана́нами || во́лос<> "a hair", дива́н<> "sofa", докуме́нт<> "document", пилосо́с<> "vacuum cleaner", etc. || 
|-
| {{User:Benwing2/uk-ndecl|бі́знес<genu>}}
| "business" || бі́знесу || бі́знесі || бі́знесе || бі́знеси || бі́знесів || бі́знесами || батальйо́н<genu> "battalion", вид<genu> "kind, sort", ви́рус<genu> "virus", вокза́л<genu> "train station", град<genu> "hail", обі́д<genu> "dinner, lunch", рестора́н<genu> "restaurant", etc. || 
|-
| {{User:Benwing2/uk-ndecl|дев'яси́л<genu:a>}}
| "inula, elecampane" || дев'яси́лу/дев'яси́ла || дев'яси́лі || дев'яси́ле || дев'яси́ли || дев'яси́лів || дев'яси́лами || || 
|-
| {{User:Benwing2/uk-ndecl|вертолі́т<io>}}
| "helicopter" || вертольо́та || вертольо́ті || вертольо́те || вертольо́ти || вертольо́тів || вертольо́тами || о́бід<io> "rim" || 
|-
| {{User:Benwing2/uk-ndecl|брід<io.genu>}}
| "ford" || бро́ду || бро́ді || бро́де || бро́ди || бро́дів || бро́дами || ви́хід<io.genu> "exit", дзвін<io.genu> "bell", на́рід<io.genu> "people", підхі́д<io.genu> "approach", при́від<io.genu> "occasion", приві́д<io.genu> "bringing" || 
|-
| {{User:Benwing2/uk-ndecl|ву́гол<*>}}
| "angle" || ву́гла || ву́глі || ву́гле || ву́гли || ву́глів || ву́глами || || 
|-
| {{User:Benwing2/uk-ndecl|де́рен<*.genu>}}
| "sod" || де́рну || де́рні || де́рне || де́рни || де́рнів || де́рнами || те́рен<*.genu> "sloe, blackthorn" || 
|-
| {{User:Benwing2/uk-ndecl|ха́ос<sg>}}
| "chaos, mess" || ха́осу || ха́осу/ха́осі || ха́осе || - || - || - || смара́гд<sg> "emerald (substance)", ве́рес<sg> "heather", го́лод<sg> "hunger", тис<sg> "yew (wood)", many others || 
|-
| {{User:Benwing2/uk-ndecl|((ру́син<pr>,руси́н<b.pr>))}}
| "Rusyn" || ру́сина/русина́ || ру́синові/ру́сині/русино́ві/русині́ || ру́сине/руси́не || ру́сини/русини́ || ру́синів/русині́в || ру́синами/русина́ми || || 
|-
| {{User:Benwing2/uk-ndecl|((христия́нин<pr.in>,християни́н<pr.in>))}}
| "Christian" || христия́нина/християни́на || христия́нинові/христия́нині/християни́нові/християни́ні || христия́нине/християни́не || христия́ни || христия́н || христия́нами || || the plural is only христия́н- because the -ин is removed and when stressed, stress has to shift to the left
|-
| {{User:Benwing2/uk-ndecl|вид<genu.locú>}}
| "face, appearance" || ви́ду || виду́ || ви́де || ви́ди || ви́дів || ви́дами || || 
|-
| {{User:Benwing2/uk-ndecl|со́кіл<anml.io.plstem:соко́л.loci>}}
| "falcon" || со́кола || со́колі || со́коле || соко́ли || соко́лів || соко́лами || || movi.info strongly disagrees; indicates special voc sg соко́ле and end stress in pl
|-
| {{User:Benwing2/uk-ndecl|за́хід<sg.io.loci>}}
| "west" || за́ходу || за́ході || за́ходе || - || - || - || схід<sg.io.loci> "east" || 
|-
| {{User:Benwing2/uk-ndecl|по́піл<sg.ie.loci>}}
| "ash" || по́пелу || по́пелі || по́пеле || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|пил<sg.locú>}}
| "dust" || пи́лу || пилу́ || пи́ле || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|вус<nompla:y>}}
| "moustache" || ву́са || ву́сі || ву́се || ву́са/ву́си || ву́сів || ву́сами || || 
|-
| {{User:Benwing2/uk-ndecl|до́лар<>}}
| "dollar" || до́лара || до́ларі || до́ларе || до́лари || до́ларів || до́ларами || абажу́р<> "lampshade", комп'ю́тер<> "computer", метр<> "meter", семіна́р<> "seminar" || 
|-
| {{User:Benwing2/uk-ndecl|кур'є́р<pr>}}
| "courier" || кур'є́ра || кур'є́рові/кур'є́рі || кур'є́ре || кур'є́ри || кур'є́рів || кур'є́рами || інве́стор<pr> "investor", лі́дер<pr> "leader", мер<pr> "mayor", пивова́р<pr> "brewer" || 
|-
| {{User:Benwing2/uk-ndecl|собо́р<genu>}}
| "cathedral" || собо́ру || собо́рі || собо́ре || собо́ри || собо́рів || собо́рами || || 
|-
| {{User:Benwing2/uk-ndecl|ви́бір<io.genu>}}
| "choice" || ви́бору || ви́борі || ви́боре || ви́бори || ви́борів || ви́борами || про́стір<io.genu> "space", твір<io.genu> "work, composition" || 
|-
| {{User:Benwing2/uk-ndecl|све́кор<*.pr>}}
| "wife's father-in-law" || све́кра || све́крові/све́крі || све́кре || све́кри || све́крів || све́крами || || 
|-
| {{User:Benwing2/uk-ndecl|цу́кор<*.genu>}}
| "sugar" || цу́кру || цу́крі || цу́кре || цу́кри || цу́крів || цу́крами || || 
|-
| {{User:Benwing2/uk-ndecl|дур<sg>}}
| "foolishness" || ду́ру || ду́рі/ду́ру || ду́ре || - || - || - || кефі́р<sg> "kefir" || 
|-
| {{User:Benwing2/uk-ndecl|зір<sg.io.loci>}}
| "vision, sight" || зо́ру || зо́рі || зо́ре || - || - || - || кір<sg.io.loci> "measles", спір<sg.io.loci> "speed, agility", словотві́р<sg.io.loci> "word formation" || 
|-
| {{User:Benwing2/uk-ndecl|папі́р<sg.ie.loci>}}
| "paper" || папе́ру || папе́рі || папе́ре || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|звір<anml.locovi:u:i.nompli>}}
| "beast" || зві́ра || зві́рові/зві́ру/зві́рі || зві́ре || зві́рі || зві́рів || зві́рами || || 
|-
| {{User:Benwing2/uk-ndecl|бібліоте́кар<pr.soft>}}
| "librarian" || бібліоте́каря || бібліоте́кареві/бібліоте́карю/бібліоте́карі || бібліоте́карю || бібліоте́карі || бібліоте́карів || бібліоте́карями || ти́тар<pr.soft> "church warden" || 
|-
| {{User:Benwing2/uk-ndecl|цви́нтар<soft>}}
| "cemetery" || цви́нтаря || цви́нтарю/цви́нтарі || цви́нтарю || цви́нтарі || цви́нтарів || цви́нтарями || || 
|-
| {{User:Benwing2/uk-ndecl|((до́говір<io.genu>,догові́р<c.io.genu>))}}
| "treaty, contract" || до́говору/догово́ру || до́говорі/догово́рі || до́говоре/догово́ре || до́говори/договори́ || до́говорів/договорі́в || до́говорами/договора́ми || || 
|-
| {{User:Benwing2/uk-ndecl|іме́нник<>}}
| "noun" || іме́нника || іме́ннику || іме́ннику || іме́нники || іме́нників || іме́нниками || горі́х<> "walnut, nut", міх<> "sack" || 
|-
| {{User:Benwing2/uk-ndecl|лу́чник<pr>}}
| "archer" || лу́чника || лу́чникові/лу́чнику || лу́чнику || лу́чники || лу́чників || лу́чниками || лопу́х<pr> "simpleton", металу́рг<pr> "metallurgist", худо́жник<pr> "artist", чино́вник<pr> "official", etc. || 
|-
| {{User:Benwing2/uk-ndecl|кро́лик<anml>}}
| "rabbit" || кро́лика || кро́ликові/кро́лику || кро́лику || кро́лики || кро́ликів || кро́ликами || мете́лик<anml> "butterfly", молюск<anml> "mollusc" || 
|-
| {{User:Benwing2/uk-ndecl|артишо́к<genu>}}
| "artichoke" || артишо́ку || артишо́ку || артишо́ку || артишо́ки || артишо́ків || артишо́ками || банк<genu> "bank", ви́бух<genu> "explosion", за́пах<> "odor, scent", ло́зунг<genu> "slogan", тиск<genu> "?", etc. || 
|-
| {{User:Benwing2/uk-ndecl|віск<io.genu>}}
| "wax" || во́ску || во́ску || во́ску || во́ски || во́сків || во́сками || || 
|-
| {{User:Benwing2/uk-ndecl|вівто́рок<*>}}
| "Tuesday" || вівто́рка || вівто́рку/вівто́ркові || вівто́рку || вівто́рки || вівто́рків || вівто́рками || відмі́нок<*> "case (grammar)", відсо́ток<*> "interest, rate", дзво́ник<*> "bell" || 
|-
| {{User:Benwing2/uk-ndecl|за́мок<*.genu>}}
| "castle" || за́мку || за́мку/за́мкові || за́мку || за́мки || за́мків || за́мками || буди́нок<*.genu> "house, building", відпочи́нок<*.genu> "rest", ви́падок<*.genu> "occurrence, event", etc. || 
|-
| {{User:Benwing2/uk-ndecl|пре́док<*.pr>}}
| "ancestor" || пре́дка || пре́дкові/пре́дку || пре́дку || пре́дки || пре́дків || пре́дками || || 
|-
| {{User:Benwing2/uk-ndecl|зи́мородок<*.anml>}}
| "kingfisher" || зи́мородка || зи́мородкові/зи́мородку || зи́мородку || зи́мородки || зи́мородків || зи́мородками || пу́головок<*.anml> "tadpole" || 
|-
| {{User:Benwing2/uk-ndecl|чолові́к<pr.voce>}}
| "man" || чолові́ка || чолові́кові/чолові́ку || чолові́че || чолові́ки || чолові́ків || чолові́ками || мона́х<pr.voce> "monk", австрія́к<pr.voce> "Austrian man", ону́к<pr.voce> "grandson", поля́к<pr.voce> "Pole", слова́к<pr.voce> "Slovak" || 
|-
| {{User:Benwing2/uk-ndecl|че́х<pr.locu.vocu:e>}}
| "male Czech" || че́ха || че́ху || че́ху/че́ше || че́хи || че́хів || че́хами || || 
|-
| {{User:Benwing2/uk-ndecl|звук<loci>}}
| "sound (music, linguistics)" || зву́ка || зву́ці || зву́ку || зву́ки || зву́ків || зву́ками || капелю́х<loci> "hat", стяг<loci> "flag; ribbon" || 
|-
| {{User:Benwing2/uk-ndecl|крок<genu.loci>}}
| "step" || кро́ку || кро́ці || кро́ку || кро́ки || кро́ків || кро́ками || звук<genu.loci> "sound (auditory sensation)", о́бсяг<genu.loci> "volume, size", по́верх<genu.loci> "floor, story", рух<genu.loci> "movement, motion" || 
|-
| {{User:Benwing2/uk-ndecl|звук<sg.loci>}}
| "sound (uncountable)" || зву́ку || зву́ці || зву́ку || - || - || - || о́дяг<sg.loci> "clothing" || 
|-
| {{User:Benwing2/uk-ndecl|ріг<io.genu.loci>}}
| "horn (material); outer corner" || ро́гу || ро́зі || ро́гу || ро́ги || ро́гів || ро́гами || || 
|-
| {{User:Benwing2/uk-ndecl|ду́х<sg.loci:ovi>}}
| "spirit" || ду́ху || ду́сі/ду́хові || ду́ху || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|вік<sg.loci:ú[''ві́ці'' is normally used with {{m|uk|у}}, and ''віку́'' with {{m|uk|на}}]>}}
| "age, lifetime" || ві́ку || ві́ці/віку́ || ві́ку || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|саундтре́к<genu.loci:u:ovi>}}
| "soundtrack" || саундтре́ку || саундтре́ці/саундтре́ку/саундтре́кові || саундтре́ку || саундтре́ки || саундтре́ків || саундтре́ками || || 
|-
| {{User:Benwing2/uk-ndecl|кожу́х<a,c.loci>}}
| "sheepskin coat; casing" || кожу́ха || кожу́сі || кожу́ху || кожу́хи/кожухи́ || кожу́хів/кожухі́в || кожу́хами/кожуха́ми || || 
|-
| {{User:Benwing2/uk-ndecl|рік<a,c.io.genu.loci>}}
| "year" || ро́ку || ро́ці || ро́ку || ро́ки/роки́ || ро́ків/рокі́в || ро́ками/рока́ми || || 
|-
| {{User:Benwing2/uk-ndecl|друг<pr.voce.plsoft.plstem:друз>}}
| "friend" || дру́га || дру́гові/дру́гу || дру́же || дру́зі || дру́зів || дру́зями || || Irregular stem and soft declension in plural.
|-
| {{User:Benwing2/uk-ndecl|криж<>}}
| "cross" || кри́жа || кри́жу/кри́жі || кри́же || кри́жі || кри́жів || кри́жами || || 
|-
| {{User:Benwing2/uk-ndecl|това́риш<pr>}}
| "comrade" || това́риша || това́ришеві/това́ришу/това́риші || това́ришу || това́риші || това́ришів || това́ришами || || 
|-
| {{User:Benwing2/uk-ndecl|о́воч<genu>}}
| "vegetable" || о́вочу || о́вочу/о́вочі || о́вочу || о́вочі || о́вочів || о́вочами || || 
|-
| {{User:Benwing2/uk-ndecl|фюзеля́ж<genu>}}
| "fuselage" || фюзеля́жу || фюзеля́жі/фюзеля́жу || фюзеля́же || фюзеля́жі || фюзеля́жів || фюзеля́жами || || 
|-
| {{User:Benwing2/uk-ndecl|аборда́ж<sg>}}
| "boarding (a ship)" || аборда́жу || аборда́жі/аборда́жу || аборда́же || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|па́лець<*>}}
| "finger" || па́льця || па́льці/па́льцю || па́льцю || па́льці || па́льців || па́льцями || || 
|-
| {{User:Benwing2/uk-ndecl|пе́рець<*.genju>}}
| "pepper" || пе́рцю || пе́рцю/пе́рці || пе́рцю || пе́рці || пе́рців || пе́рцями || || 
|-
| {{User:Benwing2/uk-ndecl|америка́нець<*.pr>}}
| "American" || америка́нця || америка́нцеві/америка́нці/америка́нцю || америка́нцю || америка́нці || америка́нців || америка́нцями || ні́мець<*.pr> "German", ви́борець<*.pr> "voter" || 
|-
| {{User:Benwing2/uk-ndecl|англі́єць<*.pr>}}
| "Englishman" || англі́йця || англі́йцеві/англі́йці/англі́йцю || англі́йцю || англі́йці || англі́йців || англі́йцями || кита́єць<*.pr> "male Chinese person" || 
|-
| {{User:Benwing2/uk-ndecl|брази́лець<*.pr>}}
| "Brazilian" || брази́льця || брази́льцеві/брази́льці/брази́льцю || брази́льцю || брази́льці || брази́льців || брази́льцями || || 
|-
| {{User:Benwing2/uk-ndecl|оселе́дець<*.anml>}}
| "herring" || оселе́дця || оселе́дцеві/оселе́дці/оселе́дцю || оселе́дцю || оселе́дці || оселе́дців || оселе́дцями || || 
|-
| {{User:Benwing2/uk-ndecl|((та́нець<*.genju>,тане́ць<b*.genju>))}}
| "dance" || та́нцю/танцю́ || та́нці/та́нцю/танці́/танцю́ || та́нцю/танцю́ || та́нці/танці́ || та́нців/танці́в || та́нцями/танця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|хло́пець<*.pr.voce>}}
| "boy" || хло́пця || хло́пцеві/хло́пцю/хло́пці || хло́пче || хло́пці || хло́пців || хло́пцями || || 
|-
| {{User:Benwing2/uk-ndecl|автомобі́ль<M>}}
| "car" || автомобі́ля || автомобі́лі/автомобі́лю || автомобі́лю || автомобі́лі || автомобі́лів || автомобі́лями || готе́ль<M> "hotel", жо́лудь<M> "acorn" || 
|-
| {{User:Benwing2/uk-ndecl|при́ятель<pr>}}
| "friend" || при́ятеля || при́ятелеві/при́ятелю/при́ятелі || при́ятелю || при́ятелі || при́ятелів || при́ятелями || || 
|-
| {{User:Benwing2/uk-ndecl|лосо́сь<M.anml>}}
| "salmon" || лосо́ся || лосо́севі/лосо́сю/лосо́сі || лосо́сю || лосо́сі || лосо́сів || лосо́сями || "го́голь<M.anml> "goldeneye (duck)", лось<M.anml> "elk", ґедзь<M.anml> "horsefly" || 
|-
| {{User:Benwing2/uk-ndecl|ко́рінь<M.ie>}}
| "root" || ко́реня || ко́рені/ко́реню || ко́реню || ко́рені || ко́ренів || ко́ренями || ка́мінь<M.ie> "stone (object)", кре́мінь<M.ie> "flint", ре́мінь<M.ie> "belt, strap", сту́пінь<M.ie> "degree" || 
|-
| {{User:Benwing2/uk-ndecl|ель<M.sg>}}
| "ale" || е́лю || е́лі/е́лю || е́лю || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|во́день<M.*.sg>}}
| "hydrogen" || во́дню || во́дні/во́дню || во́дню || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|ка́мінь<M.sg.ie>}}
| "stone (substance)" || ка́меню || ка́мені/ка́меню || ка́меню || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|бі́ль<M.io.genju>}}
| "ache, pain" || бо́лю || бо́лю/бо́лі || бо́лю || бо́лі || бо́лів || бо́лями || || 
|-
| {{User:Benwing2/uk-ndecl|ведмі́дь<M.anml.ie>}}
| "bear" || ведме́дя || ведме́деві/ведме́дю/ведме́ді || ведме́дю || ведме́ді || ведме́дів || ведме́дями || ле́бідь<M.anml.ie> "swan" || 
|-
| {{User:Benwing2/uk-ndecl|кі́готь<M.*>}}
| "claw" || кі́гтя || кі́гтю/кі́гті || кі́гтю || кі́гті || кі́гтів || кі́гтями || лі́коть<M.*> "elbow", ні́готь<M.*> "fingernail/toenail", бе́резень<M.*> "March", ве́ресень<M.*> "September", пі́вдень "noon" || 
|-
| {{User:Benwing2/uk-ndecl|у́чень<M.*.pr>}}
| "student, pupil" || у́чня || у́чневі/у́чні/у́чню || у́чню || у́чні || у́чнів || у́чнями || в'я́зень<M.*.pr> "prisoner" || 
|-
| {{User:Benwing2/uk-ndecl|пі́вень<M.*.anml>}}
| "rooster" || пі́вня || пі́вневі/пі́вні/пі́вню || пі́вню || пі́вні || пі́внів || пі́внями || || 
|-
| {{User:Benwing2/uk-ndecl|((сту́пінь<M.ie>,сту́пінь<M.*>))}}
| "step" || сту́пеня/сту́пня || сту́пені/сту́пні/сту́пеню/сту́пню || сту́пеню/сту́пню || сту́пені/сту́пні || сту́пенів/сту́пнів || сту́пенями/сту́пнями || || 
|-
| {{User:Benwing2/uk-ndecl|трамва́й<>}}
| "tram" || трамва́я || трамва́ї/трамва́ю/трамва́єві || трамва́ю || трамва́ї || трамва́їв || трамва́ями || || 
|-
| {{User:Benwing2/uk-ndecl|геро́й<pr>}}
| "hero" || геро́я || геро́єві/геро́ї/геро́ю || геро́ю || геро́ї || геро́їв || геро́ями || євре́й<pr> "Jew", лиході́й<pr> "villain", ґей<pr> "gay person" || 
|-
| {{User:Benwing2/uk-ndecl|змій<anml>}}
| "dragon" || змі́я || змі́ю/змі́єві/змі́ї || змі́ю || змі́ї || змі́їв || змі́ями || || 
|-
| {{User:Benwing2/uk-ndecl|музе́й<genu>}}
| "museum" || музе́ю || музе́ї/музе́ю || музе́ю || музе́ї || музе́їв || музе́ями || || 
|-
| {{User:Benwing2/uk-ndecl|рай<sg>}}
| "paradise" || ра́ю || ра́ю/ра́ї || ра́ю || - || - || - || ка́лій<sg> "potassium" || 
|-
| {{User:Benwing2/uk-ndecl|покі́й<io.genu>}}
| "calm, rest; room, chamber" || поко́ю || поко́ю/поко́ї || поко́ю || поко́ї || поко́їв || поко́ями || || 
|-
| {{User:Benwing2/uk-ndecl|((зло́дій<pr>,зло́дій<pr.plstem:злоді́>))}}
| "thief" || зло́дія || зло́дію/зло́дієві/зло́дії || зло́дію || зло́дії/злоді́ї || зло́діїв/злоді́їв || зло́діями/злоді́ями || || 
|-
! colspan=10 style="text-align: center;" | Accent b
|-
| {{User:Benwing2/uk-ndecl|кіт<b.anml.io.locovi>}}
| "tomcat" || кота́ || кото́ві || ко́те || коти́ || коті́в || кота́ми || ||  in movi.info, loc sg is normal
|-
| {{User:Benwing2/uk-ndecl|брат<b.pr>}}
| "brother" || брата́ || брато́ві/браті́ || бра́те || брати́ || браті́в || брата́ми || || 
|-
| {{User:Benwing2/uk-ndecl|посо́л<b*.pr>}}
| "ambassador" || посла́ || посло́ві/послі́ || по́сле || посли́ || послі́в || посла́ми || || 
|-
| {{User:Benwing2/uk-ndecl|плазу́н<b.anml>}}
| "reptile, worm" || плазуна́ || плазуно́ві/плазуні́ || плазу́не || плазуни́ || плазуні́в || плазуна́ми || бара́н "ram", кажа́н<b.anml> "bat", слон<b.anml> "elephant", кит<b.anml> "whale", etc. || 
|-
| {{User:Benwing2/uk-ndecl|оре́л<b*.anml>}}
| "eagle" || орла́ || орло́ві/орлі́ || о́рле || орли́ || орлі́в || орла́ми || || 
|-
| {{User:Benwing2/uk-ndecl|дрізд<b.anml.io>}}
| "thrush (bird)" || дрозда́ || дроздо́ві/дрозді́ || дро́зде || дрозди́ || дрозді́в || дрозда́ми || || 
|-
| {{User:Benwing2/uk-ndecl|каву́н<b>}}
| "watermelon" || кавуна́ || кавуні́ || каву́не || кавуни́ || кавуні́в || кавуна́ми || кут&lt;b> "corner", лист&lt;b> "leaf", хрест&lt;b> "cross" || 
|-
| {{User:Benwing2/uk-ndecl|живі́т<b.io>}}
| "belly, stomach" || живота́ || животі́ || живо́те || животи́ || животі́в || живота́ми || || 
|-
| {{User:Benwing2/uk-ndecl|бур'я́н<b.genu>}}
| "weed" || бур'яну́ || бур'яні́ || бур'я́не || бур'яни́ || бур'яні́в || бур'яна́ми || || 
|-
| {{User:Benwing2/uk-ndecl|коте́л<b*>}}
| "cauldron" || котла́ || котлі́ || ко́тле || котли́ || котлі́в || котла́ми || хребе́т<b*> "spine" || 
|-
| {{User:Benwing2/uk-ndecl|ву́зол<b*>}}
| "knot" || вузла́ || вузлі́ || ву́зле || вузли́ || вузлі́в || вузла́ми || || 
|-
| {{User:Benwing2/uk-ndecl|пес<b*.anml>}}
| "dog" || пса || псо́ві/псі || псе || пси || псів || пса́ми || || 
|-
| {{User:Benwing2/uk-ndecl|сон<b*.genu.vocu>}}
| "sleep, dream" || сну || сні || сну || сни || снів || сна́ми || || 
|-
| {{User:Benwing2/uk-ndecl|тютю́н<b.sg>}}
| "tobacco" || тютюну́ || тютюну́/тютюні́ || тютю́не || - || - || - || чаву́н<b.sg> "cast iron" || 
|-
| {{User:Benwing2/uk-ndecl|суд<b.génu>}}
| "court (of law)" || су́ду || суді́ || су́де || суди́ || суді́в || суда́ми || || 
|-
| {{User:Benwing2/uk-ndecl|віл<b.anml.io.loci>}}
| "ox, bullock" || вола́ || волі́ || во́ле || воли́ || волі́в || вола́ми || || in movi.info, loc sg is normal
|-
| {{User:Benwing2/uk-ndecl|хвіст<b.io.locu:i>}}
| "tail" || хвоста́ || хвосту́/хвості́ || хво́сте || хвости́ || хвості́в || хвоста́ми || || 
|-
| {{User:Benwing2/uk-ndecl|стіл<b.io.gena.génu.loci:u>}}
| "table" || стола́/сто́лу || столі́/столу́ || сто́ле || столи́ || столі́в || стола́ми || || 
|-
| {{User:Benwing2/uk-ndecl|плід<b.stem:плод>}}
| "fetus" || плода́ || плоді́ || пло́де || плоди́ || плоді́в || плода́ми || || 
|-
| {{User:Benwing2/uk-ndecl|міст<b,c.io.génu.gená.lóci.locú>}}
| "bridge" || моста́/мо́сту || мосту́/мо́сті || мо́сте || мости́ || мості́в || моста́ми || || Slovozmina says dative singular only end-stressed but mova.info says dative singular either stem or end stressed
|-
| {{User:Benwing2/uk-ndecl|щур<b.anml>}}
| "rat" || щура́ || щуро́ві/щурі́ || щу́ре || щури́ || щурі́в || щура́ми || || 
|-
| {{User:Benwing2/uk-ndecl|вуго́р<b*>}}
| "pimple" || вугра́ || вугрі́ || ву́гре || вугри́ || вугрі́в || вугра́ми || || 
|-
| {{User:Benwing2/uk-ndecl|вуго́р<b*.anml>}}
| "eel" || вугра́ || вугро́ві/вугрі́ || ву́гре || вугри́ || вугрі́в || вугра́ми || || 
|-
| {{User:Benwing2/uk-ndecl|чабе́р<b*.gena:u>}}
| "savory" || чабра́/чабру́ || чабрі́ || ча́бре || чабри́ || чабрі́в || чабра́ми || || 
|-
| {{User:Benwing2/uk-ndecl|кома́р<b.anml.nompli>}}
| "mosquito" || комара́ || комаро́ві/комарі́ || кома́ре || комарі́ || комарі́в || комара́ми || || 
|-
| {{User:Benwing2/uk-ndecl|ба́тяр<b.pr.semisoft>}}
| "ruffian" || батяра́ || батяре́ві/батярі́ || батя́ре || батярі́ || батярі́в || батяра́ми || || 
|-
| colspan=10| -- This is one is not semi-soft but "слю́сар" is, gen sg.: слю́сар'''я''', dat. (слю́сареві or) слю́сар'''ю'''. The ending "і" is common with hard endings as well (р, ж, ш, щ, ц can be both hard and soft, unlike Russian - with all but "р", in Ukrainian soft "р" never ends with -рь). --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 06:09, 15 May 2020 (UTC)<br />
-- To clarify, ending -ів can be attached to р, ж, ш, щ, ц making them palatalised) --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 06:10, 15 May 2020 (UTC)<br />
-- Oops, sorry, more clarification needed. ба́тяр must be indeed "semi-soft", since the plural is батярі́, "слю́сар" would then be considered "soft". (I'm feeling like an amateur). --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 06:26, 15 May 2020 (UTC)
|-
| {{User:Benwing2/uk-ndecl|цар<b.pr.soft>}}
| "king" || царя́ || царе́ві/царю́/царі́ || ца́рю || царі́ || царі́в || царя́ми || ворота́р<b.pr.soft> "goalkeeper", пролета́р<b.pr.soft> "proletarian" || 
|-
| {{User:Benwing2/uk-ndecl|ліхта́р<b.soft>}}
| "lantern" || ліхтаря́ || ліхтарю́/ліхтарі́ || ліхта́рю || ліхтарі́ || ліхтарі́в || ліхтаря́ми || || 
|-
| {{User:Benwing2/uk-ndecl|четве́р<b.stem:четве́рг>}}
| "Thursday" || четверга́ || четвергу́ || четвергу́ || четверги́ || четвергі́в || четверга́ми || || 
|-
| {{User:Benwing2/uk-ndecl|двір<b.io.génu.gena.locu:i>}}
| "yard, court" || дво́ру/двора́ || дворі́ || дво́ре || двори́ || дворі́в || двора́ми || || 
|-
| {{User:Benwing2/uk-ndecl|двір<b.io.génu>}}
| "(royal) court" || дво́ру || двору́/дворі́ || дво́ре || двори́ || дворі́в || двора́ми || || 
|-
| {{User:Benwing2/uk-ndecl|буря́к<b>}}
| "beet" || буряка́ || буряку́ || буряку́ || буряки́ || бурякі́в || буряка́ми || || 
|-
| {{User:Benwing2/uk-ndecl|пастерна́к<b.sg>}}
| "parsnip" || пастернаку́ || пастернаку́ || пастернаку́ || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|будівни́к<b.pr>}}
| "builder, construction worker" || будівника́ || будівнико́ві/будівнику́ || будівнику́ || будівники́ || будівникі́в || будівника́ми || стари́к<b.pr> "old man", трудівни́к<b.pr> "worker", etc. || 
|-
| {{User:Benwing2/uk-ndecl|їжа́к<b.anml>}}
| "hedgehog" || їжака́ || їжаку́/їжако́ві || їжа́че || їжаки́ || їжакі́в || їжака́ми || іша́к<b.anml> "donkey", бик<b.anml> "bull", борсук<b.anml> "badger", жук<b.anml> "beetle", лоша́к<b.anml> "hinny, young horse", паву́к<b.anml> "spider", пацю́к<b.anml> "rat", суда́к<b.anml> "zander", черв'я́к<b.anml> "worm" || 
|-
| {{User:Benwing2/uk-ndecl|візо́к<b*>}}
| "cart, trolley" || візка́ || візку́/візко́ві || візку́ || візки́ || візкі́в || візка́ми || замо́к<b*> "lock", мішо́к<b*> "sack" || 
|-
| {{User:Benwing2/uk-ndecl|бузо́к<b*.genu:a>}}
| "lilac" || бузку́/бузка́ || бузко́ві/бузку́ || бузку́ || бузки́ || бузкі́в || бузка́ми || || 
|-
| {{User:Benwing2/uk-ndecl|будя́к<b.voce>}}
| "thistle" || будяка́ || будяку́ || будя́че || будяки́ || будякі́в || будяка́ми || || 
|-
| {{User:Benwing2/uk-ndecl|коза́к<b.pr.voce>}}
| "Cossack" || козака́ || козако́ві/козаку́ || коза́че || козаки́ || козакі́в || козака́ми || жук<b.pr.voce> "rogue, crook", кулак<b.pr.voce> "kulak" || 
|-
| {{User:Benwing2/uk-ndecl|робітни́к<b.pr.vocu:e>}}
| "worker" || робітника́ || робітнико́ві/робітнику́ || робітнику́/робітни́че || робітники́ || робітникі́в || робітника́ми || || 
|-
| {{User:Benwing2/uk-ndecl|пирі́г<b.io.locu:i>}}
| "pie" || пирога́ || пирогу́/пирозі́ || пирогу́ || пироги́ || пирогі́в || пирога́ми || || 
|-
| {{User:Benwing2/uk-ndecl|гріх<b.vócu>}}
| "sin" || гріха́ || гріху́ || грі́ху || гріхи́ || гріхі́в || гріха́ми || цвях<b.vócu> "nail" || 
|-
| {{User:Benwing2/uk-ndecl|знак<b,c.genu.vócu>}}
| "sign" || зна́ку/знаку́ || зна́ку/знаку́ || зна́ку || знаки́ || знакі́в || знака́ми || || 
|-
| {{User:Benwing2/uk-ndecl|ключ<b>}}
| "key" || ключа́ || ключу́/ключі́ || клю́чу || ключі́ || ключі́в || ключа́ми || м'яч&lt;b> "ball", меч&lt;b> "sword", плащ&lt;b> "raincoat", пуга́ч&lt;b> "popgun" || 
|-
| {{User:Benwing2/uk-ndecl|автогара́ж<b>}}
| "garage" || автогаража́ || автогаражі́/автогаражу́ || автогара́же || автогаражі́ || автогаражі́в || автогаража́ми || || 
|-
| {{User:Benwing2/uk-ndecl|слуха́ч<b.pr>}}
| "listener" || слухача́ || слухаче́ві/слухачу́/слухачі́ || слуха́чу || слухачі́ || слухачі́в || слухача́ми || others in -а́ч || 
|-
| {{User:Benwing2/uk-ndecl|хрущ<b.anml>}}
| "cockchafer" || хруща́ || хрущі́/хруще́ві/хрущу́ || хру́щу || хрущі́ || хрущі́в || хруща́ми || || 
|-
| {{User:Benwing2/uk-ndecl|вуж<b.anml>}}
| "grass snake" || вужа́ || вужі́/вуже́ві/вужу́ || ву́же || вужі́ || вужі́в || вужа́ми || || 
|-
| {{User:Benwing2/uk-ndecl|дощ<b.genu>}}
| "rain" || дощу́ || дощі́/дощу́ || до́щу || дощі́ || дощі́в || доща́ми || || 
|-
| {{User:Benwing2/uk-ndecl|ніж<b.io>}}
| "knife" || ножа́ || ножі́/ножу́ || но́же || ножі́ || ножі́в || ножа́ми || || 
|-
| {{User:Benwing2/uk-ndecl|кіш<b.io.voce>}}
| "basket" || коша́ || коші́/кошу́ || ко́ше || коші́ || коші́в || коша́ми || гріш<b.io.voce> "groschen" || 
|-
| {{User:Benwing2/uk-ndecl|грець<b.pr>}}
| "player" || греця́ || греце́ві/грецю́/греці́ || гре́цю || греці́ || греці́в || греця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|кіне́ць<b*>}}
| "end" || кінця́ || кінці́/кінцю́ || кінцю́ || кінці́ || кінці́в || кінця́ми || оліве́ць<b*> "pencil" || 
|-
| {{User:Benwing2/uk-ndecl|стіле́ць<b*>}}
| "pencil" || стільця́ || стільці́/стільцю́ || стільцю́ || стільці́ || стільці́в || стільця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|купе́ць<b*.pr>}}
| "merchant" || купця́ || купце́ві/купці́/купцю́ || купцю́ || купці́ || купці́в || купця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|ссаве́ць<b*.anml>}}
| "mammal" || ссавця́ || ссавце́ві/ссавці́/ссавцю́ || ссавцю́ || ссавці́ || ссавці́в || ссавця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|чепе́ць<b*.i>}}
| "bonnet" || чіпця́ || чіпці́/чіпцю́ || чіпцю́ || чіпці́ || чіпці́в || чіпця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|вдове́ць<b*.pr.i>}}
| "widower" || вдівця́ || вдівце́ві/вдівцю́/вдівці́ || вдівцю́ || вдівці́ || вдівці́в || вдівця́м || || 
|-
| {{User:Benwing2/uk-ndecl|боє́ць<b*.pr.i>}}
| "fighter" || бійця́ || бійце́ві/бійцю́/бійці́ || бійцю́ || бійці́ || бійці́в || бійця́м || || 
|-
| {{User:Benwing2/uk-ndecl|горобе́ць<b*.anml.voce>}}
| "sparrow" || горобця́ || горобце́ві/горобцю́/горобці́ || горо́бче || горобці́ || горобці́в || горобця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|черне́ць<b*.pr.stem:ченц.voce>}}
| "monk" || ченця́ || ченце́ві/ченцю́/ченці́ || че́нче || ченці́ || ченці́в || ченця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|((оте́ць<b*.pr.stem:вітц.voc:о́тче>,оте́ць<b*.pr.voce>))}}
| "father" || отця́/вітця́ || отце́ві/вітце́ві/отці́/вітці́/отцю́/вітцю́ || о́тче || отці́/вітці́ || отці́в/вітці́в || отця́ми/вітця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|ферзь<M.b.pr>}}
| "queen (in chess)" || ферзя́ || ферзе́ві/ферзю́/ферзі́ || фе́рзю || ферзі́ || ферзі́в || ферзя́ми || коро́ль<M.b.pr> "king", курку́ль<M.b.pr> "miser" || 
|-
| {{User:Benwing2/uk-ndecl|кара́сь<M.b.anml>}}
| "crucian carp" || карася́ || карасе́ві/карасю́/карасі́ || кара́сю || карасі́ || карасі́в || карася́ми || || 
|-
| {{User:Benwing2/uk-ndecl|джміль<M.b.anml.ie>}}
| "bumblebee" || джмеля́ || джмеле́ві/джмелю́/джмелі́ || джме́лю || джмелі́ || джмелі́в || джмеля́ми || || 
|-
| {{User:Benwing2/uk-ndecl|ячмі́нь<M.b.sg.ie.genja>}}
| "stye (in the eye)" || ячменя́ || ячмені́/ячменю́ || ячменю́ || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|ячмі́нь<M.b.ie.genju>}}
| "barley" || ячменю́ || ячмені́ || ячменю́ || ячмені́ || ячмені́в || ячменя́ми || || 
|-
| {{User:Benwing2/uk-ndecl|день<M.b*>}}
| "day" || дня || дні/дню || дню || дні || днів || дня́ми || пень<M.b*> "stump, stub", корабе́ль<M.b*> "ship" || 
|-
| {{User:Benwing2/uk-ndecl|жураве́ль<M.b*.anml>}}
| "crane" || журавля́ || журавле́ві/журавлі́/журавлю́ || журавлю́ || журавлі́ || журавлі́в || журавля́ми || || 
|-
| {{User:Benwing2/uk-ndecl|вого́нь<M.b*.genju>}}
| "fire" || вогню́ || вогні́/вогню́ || вогню́ || вогні́ || вогні́в || вогня́ми || || 
|-
| {{User:Benwing2/uk-ndecl|воді́й<b.pr>}}
| "driver (of a vehicle)" || водія́ || водіє́ві/водії́/водію́ || воді́ю || водії́ || водії́в || водія́ми || буга́й<b.pr> "large, strong man (derogatory)" || 
|-
| {{User:Benwing2/uk-ndecl|буга́й<b.anml>}}
| "bull; bittern" || бугая́ || бугаї́/бугаю́/бугає́ві || буга́ю || бугаї́ || бугаї́в || бугая́ми || || 
|-
| {{User:Benwing2/uk-ndecl|солове́й<b*.anml>}}
| "nightingale" || солов'я́ || солов'ї́/солов'ю́/солов'є́ві || солов'ю́ || солов'ї́ || солов'ї́в || солов'я́ми || || 
|-
! colspan=10 style="text-align: center;" | Accent c
|-
| {{User:Benwing2/uk-ndecl|чорт<c.pr>}}
| "devil" || чо́рта || чо́ртові/чо́рті || чо́рте || чорти́ || чорті́в || чорта́ми || пан<c.pr> "lord, sir", сват<c.pr> "go-between", чин<c.pr> || 
|-
| {{User:Benwing2/uk-ndecl|со́кіл<c.pr.io>}}
| "boy or man with celebrated beauty or courage" || со́кола || со́колові/со́колі || со́коле || соколи́ || соколі́в || сокола́ми || || 
|-
| {{User:Benwing2/uk-ndecl|по́їзд<c>}}
| "train" || по́їзда || по́їзді || по́їзде || поїзди́ || поїзді́в || поїзда́ми || го́род<c> "walled town, citadel", рот<c> "mouth", спис<c> "lance" || 
|-
| {{User:Benwing2/uk-ndecl|го́лос<c.genu>}}
| "voice" || го́лосу || го́лосі || го́лосе || голоси́ || голосі́в || голоса́ми || ліс<c.genu> "forest", світ<c.genu> "world", склад<c.genu> "syllable", час<c.genu> "time" || 
|-
| {{User:Benwing2/uk-ndecl|віз<c.io>}}
| "cart" || во́за || во́зі || во́зе || вози́ || возі́в || воза́ми || ніс<c.io> "nose" || 
|-
| {{User:Benwing2/uk-ndecl|піт<c.io.genu>}}
| "sweat" || по́ту || по́ті || по́те || поти́ || поті́в || пота́ми || || 
|-
| {{User:Benwing2/uk-ndecl|син<c.pr.vocu.locovi:i:u>}}
| "son" || си́на || си́нові/си́ні/си́ну || си́ну || сини́ || сині́в || сина́ми || дід<c.pr.vocu.locovi:i:u> "grandfather" || in movi.info, loc sg is normal but irreg voc sg verified
|-
| {{User:Benwing2/uk-ndecl|пан<c.pr.locovi:u.vocply:ove>}}
| "lord, sir" || па́на || па́нові/па́ну || па́не || пани́ || пані́в || пана́ми || || in movi.info, loc sg is normal but irreg voc pl verified
|-
| {{User:Benwing2/uk-ndecl|аеропо́рт<c.genu.locú>}}
| "airport" || аеропо́рту || аеропорту́ || аеропо́рте || аеропорти́ || аеропорті́в || аеропорта́ми || авіапо́рт<c.genu.locú> "airport", мед<c.genu.locú> "honey", сад<c.genu.locú> "garden" || 
|-
| {{User:Benwing2/uk-ndecl|дріт<c.io.genu.locu:i>}}
| "wire" || дро́ту || дро́ту/дро́ті || дро́те || дроти́ || дроті́в || дрота́ми || || 
|-
| {{User:Benwing2/uk-ndecl|лід<c.io.genu.locú>}}
| "ice" || льо́ду || льоду́ || льо́де || льоди́ || льоді́в || льода́ми || || stem льод-
|-
| {{User:Benwing2/uk-ndecl|рід<c.io.genu.locú:i>}}
| "gender; family; tribe" || ро́ду || роду́/ро́ді || ро́де || роди́ || роді́в || рода́ми || || 
|-
| {{User:Benwing2/uk-ndecl|плід<c.stem:плод.gená:u.loci:u>}}
| "fruit" || плода́/пло́ду || пло́ді/пло́ду || пло́де || плоди́ || плоді́в || плода́ми || || 
|-
| {{User:Benwing2/uk-ndecl|раз<c.genu.genpliv:->}}
| "instance, occurrence" || ра́зу || ра́зі || ра́зе || рази́ || разі́в/раз || раза́ми || || 
|-
| {{User:Benwing2/uk-ndecl|се́ктор<c>}}
| "sector" || се́ктора || се́кторі || се́кторе || сектори́ || секторі́в || сектора́ми || тра́ктор<c> "tractor" || 
|-
| {{User:Benwing2/uk-ndecl|а́втор<c.pr>}}
| "author" || а́втора || а́второві/а́вторі || а́вторе || автори́ || авторі́в || автора́ми || дире́ктор<c.pr> "director, manager" || 
|-
| {{User:Benwing2/uk-ndecl|ве́чір<c.io>}}
| "evening" || ве́чора || ве́чорі || ве́чоре || вечори́ || вечорі́в || вечора́ми || || 
|-
| {{User:Benwing2/uk-ndecl|сир<c.genu>}}
| "cheese" || си́ру || си́рі || си́ре || сири́ || сирі́в || сира́ми || || 
|-
| {{User:Benwing2/uk-ndecl|та́бір<c.io.genu>}}
| "camp" || та́бору || та́борі || та́боре || табори́ || таборі́в || табора́ми || ко́лір<c.io.genu> "color" [stem ко́льор-] || 
|-
| {{User:Benwing2/uk-ndecl|лі́кар<c.pr.soft>}}
| "doctor" || лі́каря || лі́кареві/лі́карю/лі́карі || лі́карю || лікарі́ || лікарі́в || лікаря́ми || || 
|-
| {{User:Benwing2/uk-ndecl|ві́тер<c*.locu:i>}}
| "wind" || ві́тру || ві́тру/ві́трі || ві́тре || вітри́ || вітрі́в || вітра́ми || || 
|-
| {{User:Benwing2/uk-ndecl|птах<c.anml>}}
| "bird" || пта́ха || пта́хові/пта́ху || пта́ху || птахи́ || птахі́в || птаха́ми || || 
|-
| {{User:Benwing2/uk-ndecl|дах<c.genu>}}
| "roof" || да́ху || да́ху || да́ху || дахи́ || дахі́в || даха́ми || нічлі́г<c.genu> "lodging for the night", полк<c.genu> "regiment" || 
|-
| {{User:Benwing2/uk-ndecl|вовк<c.anml.voce>}}
| "wolf" || во́вка || во́вку/во́вкові || во́вче || вовки́ || вовкі́в || вовка́ми || крук<c.anml.voce> "raven" || 
|-
| {{User:Benwing2/uk-ndecl|бог<c.pr.locovi:u:i.voce>}}
| "god" || бо́га || бо́гові/бо́зі/бо́гу || бо́же || боги́ || богі́в || бога́ми || || 
|-
| {{User:Benwing2/uk-ndecl|бе́рег<c.loci>}}
| "shore, coast" || бе́рега || бе́резі || бе́регу || береги́ || берегі́в || берега́ми || || 
|-
| {{User:Benwing2/uk-ndecl|вік<c.genu.loci>}}
| "century" || ві́ку || ві́ці || ві́ку || віки́ || вікі́в || віка́ми || || 
|-
| {{User:Benwing2/uk-ndecl|сніг<c.genu.locú>}}
| "snow" || сні́гу || снігу́ || сні́гу || сніги́ || снігі́в || сніга́ми || || 
|-
| {{User:Benwing2/uk-ndecl|сік<c.io.genu.locú>}}
| "juice, sap" || со́ку || соку́ || со́ку || соки́ || сокі́в || сока́ми || || 
|-
| {{User:Benwing2/uk-ndecl|бік<c.io.genu.loci:ú>}}
| "side" || бо́ку || бо́ці/боку́ || бо́ку || боки́ || бокі́в || бока́ми || стіг<c.io.genu.loci:ú> "haystack" || 
|-
| {{User:Benwing2/uk-ndecl|луг<c.genu.loci:ú.voce>}}
| "meadow" || лу́гу || лу́зі/лугу́ || лу́же || луги́ || лугі́в || луга́ми || || 
|-
| {{User:Benwing2/uk-ndecl|шлях<c.genu.ínsom.insóm.locú>}}
| "way, path" || шля́ху || шляху́ || шля́ху || шляхи́ || шляхі́в || шляха́ми || || 
|-
| {{User:Benwing2/uk-ndecl|вірш<c>}}
| "poem" || ві́рша || ві́ршу/ві́рші || ві́ршу || вірші́ || вірші́в || вірша́ми || || 
|-
| {{User:Benwing2/uk-ndecl|муж<c.locevi:i>}}
| "husband" || му́жа || му́жеві/му́жі || му́же || мужі́ || мужі́в || мужа́ми || || 
|-
| {{User:Benwing2/uk-ndecl|мі́сяць<M.c>}}
| "month, moon" || мі́сяця || мі́сяці/мі́сяцю || мі́сяцю || місяці́ || місяці́в || місяця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|за́єць<c*.anml>}}
| "hare" || за́йця || за́йці/за́йцеві/за́йцю || за́йцю || зайці́ || зайці́в || зайця́ми || || 
|-
| {{User:Benwing2/uk-ndecl|учи́тель<c.pr>}}
| "teacher" || учи́теля || учи́телеві/учи́телю/учи́телі || учи́телю || учителі́ || учителі́в || учителя́ми || || 
|-
| {{User:Benwing2/uk-ndecl|жаль<M.c.genju>}}
| "sorrow" || жа́лю || жа́лі/жа́лю || жа́лю || жалі́ || жалі́в || жаля́ми || || 
|-
| {{User:Benwing2/uk-ndecl|((пе́рстень<M.*.stem:персн>,пе́рстень<M.[rare]>))}}
| "ring" || пе́рсня/пе́рстеня || пе́рсню/пе́рсні/пе́рстеню/пе́рстені || пе́рсню/пе́рстеню || пе́рсні/пе́рстені || пе́рснів/пе́рстенів || пе́рснями/пе́рстенями || || 
|-
| {{User:Benwing2/uk-ndecl|ба́тько<c.M>}}
| "father" || ба́тька || ба́тькові/ба́тьку || ба́тьку || батьки́ || батькі́в || батька́ми || || masculine
|-
| {{User:Benwing2/uk-ndecl|чай<c.locju:ji>}}
| "tea" || ча́ю || ча́ю/ча́ї || ча́ю || чаї́ || чаї́в || чая́ми || || soft
|-
| {{User:Benwing2/uk-ndecl|чай<c>}}
| "tea" || ча́ю || ча́ю/ча́ї || ча́ю || чаї́ || чаї́в || чая́ми || || 
|-
| {{User:Benwing2/uk-ndecl|рій<c.io>}}
| "squad (military)" || ро́ю || рою́, ро́ї || ро́ю || рої́ || рої́в || роя́ми || || 
|-
| {{User:Benwing2/uk-ndecl|рій<c.io.genju:já.locjú>}}
| "swarm, crowd" || ро́ю/роя́ || рою́ || ро́ю || рої́ || рої́в || роя́ми || || 
|-
| {{User:Benwing2/uk-ndecl|край<c.locji:jú>}}
| "edge; place; country" || кра́ю || краю́/кра́ї || кра́ю || краї́ || краї́в || края́ми || гай<c.locji:jú> "grove" || 
|-
| {{User:Benwing2/uk-ndecl|край<c.locji>}}
| "krai" || кра́ю || кра́ї || кра́ю || краї́ || краї́в || края́ми || || 
|-
! colspan=10 style="text-align: center;" | Accent d
|-
| {{User:Benwing2/uk-ndecl|((ове́с<d*.nompla.stem:вівс>,ове́с<b*.stem:вівс>))}}
| "oats" || вівса́ || вівсі́ || ві́все || ві́вса/вівси́ || ві́всів/вівсі́в || ві́всами/вівса́ми || || soft
|-
| {{User:Benwing2/uk-ndecl|кінь<M.d.anml.io.locevi:i.genplej.insplьmy:jamy>}}
| "horse" || коня́ || коні́/коне́ві || ко́ню || ко́ні || ко́ней || кі́ньми/ко́нями || || 
|-
! colspan=10 style="text-align: center;" | Accent e
|-
| {{User:Benwing2/uk-ndecl|гість<M.e,a.pr.io.genpléj.inspljamy:ьmy>}}
| "guest" || го́стя || го́стеві/го́стю/го́сті || го́стю || го́сті || госте́й || гостя́ми/го́стями/гістьми́/гі́стьми || || 
|}

==Feminine==
{|class="wikitable"
! Noun !! Meaning !! Gen sg. !! Loc sg. !! Voc sg. !! Nom pl. !! Gen pl. !! Ins. Pl !! Similar nouns !! Notes
|-
! colspan=10 style="text-align: center;" | Accent a
|-
| {{User:Benwing2/uk-ndecl|годи́на<>}}
| "hour" || годи́ни || годи́ні || годи́но || годи́ни || годи́н || годи́нами || і́стина<> "truth", ду́ма<> "thought", плане́та<> "planet", etc. || 
|-
| {{User:Benwing2/uk-ndecl|мужчи́на<M.pr>}}
| "man" || мужчи́ни || мужчи́ні || мужчи́но || мужчи́ни || мужчи́н || мужчи́нами || || 
|-
| {{User:Benwing2/uk-ndecl|ри́ба<anml>}}
| "fish" || ри́би || ри́бі || ри́бо || ри́би || риб || ри́бами || віве́ра<anml> "civet" || 
|-
| {{User:Benwing2/uk-ndecl|шко́ла<i>}}
| "school" || шко́ли || шко́лі || шко́ло || шко́ли || шкіл || шко́лами || робо́та<i>
 "work", я́года<i> "berry" || 
|-
| {{User:Benwing2/uk-ndecl|бере́за<i>}}
| "birch" || бере́зи || бере́зі || бере́зо || бере́зи || бері́з || бере́зами || || 
|-
| {{User:Benwing2/uk-ndecl|осо́ба<pr.i>}}
| "person" || осо́би || осо́бі || осо́бо || осо́би || осі́б || осо́бами || || 
|-
| {{User:Benwing2/uk-ndecl|коро́ва<anml.i>}}
| "cow" || коро́ви || коро́ві || коро́во || коро́ви || корі́в || коро́вами || || 
|-
| {{User:Benwing2/uk-ndecl|соло́ма<sg>}}
| "straw" || соло́ми || соло́мі || соло́мо || - || - || - || фа́уна<sg> "fauna" || 
|-
| {{User:Benwing2/uk-ndecl|ку́чма<*>}}
| "tall sheepskin hat" || ку́чми || ку́чмі || ку́чмо || ку́чми || ку́чем || ку́чмами || || 
|-
| {{User:Benwing2/uk-ndecl|підо́шва<*.genpl:підошо́в>}}
| "sole" || підо́шви || підо́шві || підо́шво || підо́шви || підошо́в || підо́швами || || 
|-
| {{User:Benwing2/uk-ndecl|((ба́тьківщина<>,батьківщи́на<>))}}
| "homeland" || ба́тьківщини/батьківщи́ни || ба́тьківщині/батьківщи́ні || ба́тьківщино/батьківщи́но || ба́тьківщини/батьківщи́ни || ба́тьківщин/батьківщи́н || ба́тьківщинами/батьківщи́нами || ((ха́лепа<>,хале́па<>)) "trouble" || 
|-
| {{User:Benwing2/uk-ndecl|((ді́вчина<pr.plstem:ді́вчат.nompla>,дівчи́на<pr.plstem:дівча́т.nompla>))}}
| "girl, daughter" || ді́вчини/дівчи́ни || ді́вчині/дівчи́ні || ді́вчино/дівчи́но || ді́вчата/дівча́та || ді́вчат/дівча́т || ді́вчатами/дівча́тами || || 
|-
| {{User:Benwing2/uk-ndecl|люди́на<pr.plstem:люд.genpléj.insplьmý>}}
| "person; mensch" || люди́ни || люди́ні || люди́но || лю́ди || люде́й || людьми́ || || 
|-
| {{User:Benwing2/uk-ndecl|дити́на<pr.plstem:дит.genpléj.insplьmy>}}
| "child" || дити́ни || дити́ні || дити́но || ді́ти || діте́й || ді́тьми || || 
|-
| {{User:Benwing2/uk-ndecl|ма́ма<a,c.pr.genpl-:iv>}}
| "mom" || ма́ми || ма́мі || ма́мо || ма́ми/мами́ || мам/мамі́в || ма́мами || || 
|-
| {{User:Benwing2/uk-ndecl|кни́га<>}}
| "book" || кни́ги || кни́зі || кни́го || кни́ги || книг || кни́гами || нау́ка "science" || 
|-
| {{User:Benwing2/uk-ndecl|соба́ка<MF.anml>}}
| "dog" || соба́ки || соба́ці || соба́ко || соба́ки || соба́к || соба́ками || || 
|-
| {{User:Benwing2/uk-ndecl|доро́га<i>}}
| "road" || доро́ги || доро́зі || доро́го || доро́ги || дорі́г || доро́гами || || 
|-
| {{User:Benwing2/uk-ndecl|ка́лька<*>}}
| "tracing paper; calque" || ка́льки || ка́льці || ка́лько || ка́льки || ка́льок || ка́льками || || 
|-
| {{User:Benwing2/uk-ndecl|австралі́йка<*.pr>}}
| "female Australian" || австралі́йки || австралі́йці || австралі́йко || австралі́йки || австралі́йок || австралі́йками || || 
|-
| {{User:Benwing2/uk-ndecl|ону́ка<*>}}
| "granddaughter" || ону́ки || ону́ці || ону́ко || ону́ки || ону́ок || ону́ками || || 
|-
| {{User:Benwing2/uk-ndecl|фі́зика<sg>}}
| "physics" || фі́зики || фі́зиці || фі́зико || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|((у́смішка<*>,усмі́шка<*>))}}
| "smile" || у́смішки/усмі́шки || у́смішці/усмі́шці || у́смішко/усмі́шко || у́смішки/усмі́шки || у́смішок/усмі́шок || у́смішками/усмі́шками || || 
|-
| {{User:Benwing2/uk-ndecl|((ру́синка<*.pr>,руси́нка<*.pr>))}}
| "female Rusyn" || ру́синки/руси́нки || ру́синці/руси́нці || ру́синко/руси́нко || ру́синки/руси́нки || ру́синок/руси́нок || ру́синками/руси́нками || || 
|-
| {{User:Benwing2/uk-ndecl|((че́рга<>,черга́<>))}}
| "turn, queue" || че́рги/черги́ || че́рзі/черзі́ || че́рго || че́рги || черг || че́ргами || || 
|-
| {{User:Benwing2/uk-ndecl|горі́лка<a*,c*>}}
| "vodka" || горі́лки || горі́лці || горі́лко || горі́лки/горілки́ || горі́лок/горіло́к || горі́лками/горілка́ми || ло́жка<a*,c*> "spoon", ма́ківка<a*,c*> "poppyhead", ма́ківочка<a*,c*> "small poppyhead", ни́зка<a*,c*> "row", ни́рка<a*,c*> "kidney" || 
|-
| {{User:Benwing2/uk-ndecl|га́лка<a*,c*.anml>}}
| "jackdaw" || га́лки || га́лці || га́лко || га́лки/галки́ || га́лок/гало́к || га́лками/галка́ми || || 
|-
| {{User:Benwing2/uk-ndecl|ча́йка<a*,c*.anml>}}
| "seagull" || ча́йки || ча́йці || ча́йко || ча́йки/чайки́ || ча́йок/чайо́к || ча́йками/чайка́ми || || 
|-
| {{User:Benwing2/uk-ndecl|до́шка<*.genpl:до́щок>}}
| "board" || до́шки || до́шці || до́шко || до́шки || до́щок || до́шками || || 
|-
| {{User:Benwing2/uk-ndecl|ве́жа<>}}
| "tower" || ве́жі || ве́жі || ве́же || ве́жі || веж || ве́жами || ло́жа<> "box (to sit in)", ти́сяча<> "thousand", ча́ша<> "bowl, cup", пло́ща<> "area", etc. || 
|-
| {{User:Benwing2/uk-ndecl|ї́жа<sg>}}
| "food" || ї́жі || ї́жі || ї́же || - || - || - || ти́ша<sg> "silence" || 
|-
| {{User:Benwing2/uk-ndecl|во́ша<anml.genplej>}}
| "louse" || во́ші || во́ші || во́ше || во́ші || во́шей || во́шами/воши́ма || || 
|-
| {{User:Benwing2/uk-ndecl|боги́ня<pr>}}
| "goddess" || боги́ні || боги́ні || боги́не || боги́ні || боги́нь || боги́нями || ||
|-
| {{User:Benwing2/uk-ndecl|блаки́ть<F.sg>}}
| "blue" || блаки́ті || блаки́ті || блаки́те || блаки́ті || блаки́тей || блаки́тями || || soft; ins sg. блаки́ттю ('''[predictable?]''')
|-
| colspan=10 |-- Yes, - ттю is predictable, -ття corresponds to Russian -тьё/-тье/-тие (neuter endings), -ння to Russian -нье/-ние/-ньё. Inflected -ттю to Russian -тью, etc. --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 06:14, 15 May 2020 (UTC)
|-
| {{User:Benwing2/uk-ndecl|о́бласть<F>}}
| "province" (soft) || о́бласті || о́бласті || о́бласте || о́бласті || областе́й || о́бластями || || ins sg. о́бластю
|-
| colspan=10 | Is end stress in genitive plural predictable? блаки́ть is given in Slovozmina as having no plural, so блаки́тей may be a mistake.
|-
| {{User:Benwing2/uk-ndecl|вісь<F.stem:ос>}}
| "axis/axle" || о́сі || о́сі || о́се || о́сі || осе́й || о́сями || || soft; ins sg. ві́ссю; end stress in genitive plural.
|
| {{User:Benwing2/uk-ndecl|ва́нна<+>}}
| "bathroom" || ва́нної || ва́нній || ва́нна || ва́нні || ва́нних || ва́нними || || This is an adjectival declension.
|-
| {{User:Benwing2/uk-ndecl|гру́ди<F.pl.genpléj.insplьmý>}}
| "chest, breast" || - || - || - || гру́ди || груде́й || грудьми́ || || 
|-
! colspan=10 style="text-align: center;" | Accent b
|-
| {{User:Benwing2/uk-ndecl|зима́<>}}
| "winter" || зими́ || зимі́ || зимо́ || зими́ || зим || зима́ми || ||
|-
| {{User:Benwing2/uk-ndecl|стаття́<genpl:стате́й>}}
| "article, item" || статті́ || статті́ || статте́ || статті́ || стате́й || стаття́ми || || 
|-
! colspan=10 style="text-align: center;" | Accent c
|-
| {{User:Benwing2/uk-ndecl|ха́та<c>}}
| "house, hut" || ха́ти || ха́ті || ха́то || хати́ || хат || хата́ми || || 
|-
| {{User:Benwing2/uk-ndecl|ба́ба<c.pr.genpl-:iv>}}
| "grandmother" || ба́би || ба́бі || ба́бо || баби́ || баб/бабі́в || баба́ми || ||
|-
| {{User:Benwing2/uk-ndecl|моли́тва<c*>}}
| "prayer" || моли́тви || моли́тві || моли́тво || молитві́ || молито́в || молитва́ми || це́рква<c*> "church", etc. ||
|-
| {{User:Benwing2/uk-ndecl|го́лка<c*>}}
| "needle" || го́лки || го́лці || го́лко || голки́ || голо́к || голка́ми || гі́лка<c*> "twig", ля́лька<c*> "doll, puppet", etc. || 
|-
| {{User:Benwing2/uk-ndecl|ді́вка<c*.pr>}}
| "?" || ді́вки || ді́вці || ді́вко || дівки́ || діво́к || дівка́ми || ті́тка<c*.pr> "aunt", etc. || 
|-
| {{User:Benwing2/uk-ndecl|ка́чка<c*.anml>}}
| "duck" || ка́чки || ка́чці || ка́чко || качки́ || качо́к || качка́ми || ла́стівка<c*.anml> "swallow", etc. || 
|-
| {{User:Benwing2/uk-ndecl|ма́ти<c.pr.stem:ма́тер.i>}}
| "mother" || ма́тері || ма́тері || ма́ти || матері́ || матері́в || матеря́ми || || acc sg. ма́тір, ins sg. ма́тір'ю
|-
! colspan=10 style="text-align: center;" | Accent d
|-
| {{User:Benwing2/uk-ndecl|висота́<>}}
| "height" || висоти́ || висоті́ || висо́то || висо́ти || висо́т || висо́тами || вода́<> "water", глава́<> "head", глибина́<> "depth", ковбаса́<> "sausage", роса́<> "dew", стіна́<> "wall", стріла́<> "arrow", etc. || 
|-
| {{User:Benwing2/uk-ndecl|глава́<pr>}}
| "head, chief" || глави́ || главі́ || гла́во || гла́ви || глав || гла́вами || || 
|-
| {{User:Benwing2/uk-ndecl|оса́<anml>}}
| "wasp" || оси́ || осі́ || о́со || о́си || ос || о́сами || || 
|-
| {{User:Benwing2/uk-ndecl|біднота́<sg>}}
| "poverty" || бідноти́ || бідноті́ || бідно́то || - || - || - || бузина́<sg> "elder (tree)", кора́<sg> "bark", кропива́<sg> "nettle", etc. || 
|-
| {{User:Benwing2/uk-ndecl|гора́<i>}}
| "mountain" || гори́ || горі́ || го́ро || го́ри || гір || го́рами || лоза́<i> "willow" || 
|-
| {{User:Benwing2/uk-ndecl|вдова́<pr.i>}}
| "widow" || вдови́ || вдові́ || вдо́во || вдо́ви || вдів || вдо́вами || || 
|-
| {{User:Benwing2/uk-ndecl|бджола́<anml.i>}}
| "bee" || бджоли́ || бджолі́ || бджо́ло || бджо́ли || бджіл || бджо́лами || коза́<anml.i> "goat" || 
|-
| {{User:Benwing2/uk-ndecl|весна́<*>}}
| "spring (season)" || весни́ || весні́ || ве́сно || ве́сни || ве́сен || ве́снами || мітла́<*> "broom", тюрма́<*> "prison" || 
|-
| {{User:Benwing2/uk-ndecl|гра<*.plstem:ігр>}}
| "game, play" || гри || грі || гро || і́гри || і́гор || і́грами || || 
|-
| {{User:Benwing2/uk-ndecl|гроза́<vocó>}}
| "thunder; danger" || грози́ || грозі́ || грозо́ || гро́зи || гроз || гро́зами || || 
|-
| {{User:Benwing2/uk-ndecl|сарана́<sg.vocó>}}
| "locusts (collective)" || сарани́ || сарані́ || сарано́ || - || - || - || тварина́<vocó> "livestock", боротьба́<vocó> "struggle" || 
|-
| {{User:Benwing2/uk-ndecl|((сосна́<*>,со́сна<*.genpl:со́сон>))}}
| "pine" || со́сни/сосни́ || со́сні/сосні́ || со́сно || со́сни || со́сен/со́сон || со́снами || || 
|-
| {{User:Benwing2/uk-ndecl|сестра́<*.pr.genpl:се́стер:сесте́р>}}
| "sister" || сестри́ || сестрі́ || се́стро || се́стри || се́стер/сесте́р || се́страми || медсестра́<*.pr.genpl:медсе́стер:медсесте́р> "nurse" || 
|-
| {{User:Benwing2/uk-ndecl|війна́<vocó.genpl:во́єн:війн>}}
| "war" || війни́ || війні́ || війно́ || ві́йни || во́єн/війн || ві́йнами || || 
|-
| {{User:Benwing2/uk-ndecl|блоха́<anml.i>}}
| "flea" || блохи́ || блосі́ || бло́хо || бло́хи || бліх || бло́хами || || 
|-
| {{User:Benwing2/uk-ndecl|дочка́<*.pr>}}
| "daughter" || дочки́ || дочці́ || до́чко || до́чки || до́чок || до́чками || || 
|-
| {{User:Benwing2/uk-ndecl|ріка́<vocó>}}
| "river" || ріки́ || ріці́ || ріко́ || рі́ки || рік || рі́ками || || 
|-
| {{User:Benwing2/uk-ndecl|слуга́<MF.pr.vocó>}}
| "servant" || слуги́ || слузі́ || слуго́ || слу́ги || слуг || слу́гами || || 
|-
| {{User:Benwing2/uk-ndecl|перга́<sg.vocó>}}
| "beebread" || перги́ || перзі́ || перго́ || - || - || - || тріска́<sg.vocó> "cod (collective)", автовага́<sg.vocó> "?" || 
|-
| {{User:Benwing2/uk-ndecl|межа́<>}}
| "border" || межі́ || межі́ || ме́же || ме́жі || меж || ме́жами || || 
|-
| {{User:Benwing2/uk-ndecl|земля́}}
| "land, earth; country, state (of Germany)" || землі́ || землі́ || зе́мле || зе́млі || земе́ль || зе́млями || || soft
|-
! colspan=10 style="text-align: center;" | Accent d'
|-
| {{User:Benwing2/uk-ndecl|середа́<d'>}}
| "Wednesday" || середи́ || середі́ || се́редо || се́реди || се́ред || се́редами || || acc sg се́реду
|-
| {{User:Benwing2/uk-ndecl|коса́<d'.i>}}
| "braided hair; scythe" || коси́ || косі́ || ко́со || ко́си || кіс || ко́сами || || acc sg ко́су
|-
| {{User:Benwing2/uk-ndecl|борозна́<d'*>}}
| "furrow" || борозни́ || борозні́ || бо́розно || бо́розни || бо́розен || бо́рознами || || acc sg бо́розну
|-
| {{User:Benwing2/uk-ndecl|голова́<d'.i.genpl:голі́в>}}
| "head" || голови́ || голові́ || го́лово || го́лови || голі́в || го́ловами || борода́<d'.i.genpl:борі́д> "beard, chin", борона́<d'.i.genpl:борі́н> "harrow", сковорода́<d'.i.genpl:сковорі́д> "frying pan", сторона́<d'.i.genpl:сторі́н> "side" || acc sg го́лову
|-
| {{User:Benwing2/uk-ndecl|голова́<MF.pr.d'.i.genpl:голі́в>}}
| "chairman, chief" || голови́ || голові́ || го́лово || го́лови || голі́в || го́ловами || || acc sg го́лову
|-
| {{User:Benwing2/uk-ndecl|душа́<d'>}}
| "soul, spirit" || душі́ || душі́ || ду́ше || ду́ші || душ || ду́шами || || 
|-
! colspan=10 style="text-align: center;" | Accent e
|-
| {{User:Benwing2/uk-ndecl|ми́ша<e.anml.genplej>}}
| "mouse" || ми́ші || ми́ші || ми́ше || ми́ші || мише́й || миша́ми || || 
|-
| {{User:Benwing2/uk-ndecl|кість}}
| "bone" || ко́сті/ко́сти || ко́сті || ко́сте || ко́сті || косте́й || костя́ми/кістьми́ || ||
|-
| colspan=10| Ins pl. is irregular (as in Russian {{m|ru|кость}}). Gen sg. has two forms; not typical.
|-
! colspan=10 style="text-align: center;" | Accent f
|-
| {{User:Benwing2/uk-ndecl|сльоза́<f.i.vocó.insplamy:ьmý:ьmy>}}
| "tear (of the eye)" || сльози́ || сльозі́ || сльозо́ || сльо́зи || сліз || сльоза́ми/слізьми́/слі́зьми || || 
|-
| {{User:Benwing2/uk-ndecl|брова́<f.i.vocó>}}
| "eyebrow" || брови́ || брові́ || брово́ || бро́ви || брів || брова́ми || || 
|-
| {{User:Benwing2/uk-ndecl|губа́<f'.genpl-:iv>}}
| "lip" || губи́ || губі́ || гу́бо || гу́би || губ/губі́в || губа́ми || || 
|-
| {{User:Benwing2/uk-ndecl|щока́<f.i>}}
| "cheek" || щоки́ || щоці́ || що́ко || що́ки || щік || щока́ми || || 
|-
| {{User:Benwing2/uk-ndecl|рука́<f'>}}
| "hand" || руки́ || руці́ || ру́ко || ру́ки || рук || рука́ми || || 
|-
| {{User:Benwing2/uk-ndecl|нога́<f'.i>}}
| "leg" || ноги́ || нозі́ || но́го || но́ги || ніг || нога́ми || || 
|-
! colspan=10 style="text-align: center;" | Accent f'
|-
| {{User:Benwing2/uk-ndecl|губа́}}
| "lip" || губи́ || губі́ || гу́бо || гу́би || губ/губі́в || губа́ми || || acc sg. гу́бу; gen pl. is irregular.
|-
| {{User:Benwing2/uk-ndecl|нога́}}
| "leg, foot" || ноги́ || нозі́ || но́го || но́ги || ніг || нога́ми || || acc sg. но́гу
|-
| {{User:Benwing2/uk-ndecl|рука́}}
| "hand" || руки́ || руці́ || ру́ко || ру́ки || рук || рука́ми || || acc sg. ру́ку
|}

==Neuter==
{|class="wikitable"
! Noun !! Meaning !! Gen sg. !! Loc sg. !! Voc sg. !! Nom pl. !! Gen pl. !! Ins. Pl !! Similar nouns !! Notes
|-
! colspan=10 style="text-align: center;" | Accent a
|-
| о́ко<> || "unit of weight" || о́ка || о́ку || о́ко || о́ка || ок || о́ками || ||
|-
| го́рло<> || "throat" || го́рла || го́рлі || го́рло || го́рла || горл || го́рлами || ||
|-
| о́зеро<plstem:озе́р> || "lake" || о́зера || о́зері || о́зеро || озе́ра || озе́р || озе́рами || || irregular accent in plural
|-
| де́рево<plstem:дере́в> || "tree" || де́рева || де́реві || де́рево || дере́ва || дере́в || дере́вами || || irregular accent in plural
|-
| бажа́ння<N> || "desire, wish" (neut.) || бажа́ння || бажа́нні/бажа́нню || бажа́ння || бажа́ння || бажа́нь || бажа́ннями || ||
|-
! colspan=10 style="text-align: center;" | Accent c
|-
| боло́то || "swamp" || боло́та || боло́ті/боло́ту || боло́то || болота́ || болі́т || болота́ми || ||
|-
| сло́во || "word" || сло́ва || сло́ві || сло́во || слова́ || слі́в || слова́ми || ||
|-
| мо́ре || "sea" (soft) || мо́ря || мо́рі/мо́рю || мо́ре || моря́ || морі́в || моря́ми || ||
|-
! colspan=10 style="text-align: center;" | Accent d
|-
| жало́ || "sting" || жала́ || жалі́ || жало́ || жа́ла || жал || жа́лами || перо́ "pen, feature", вино́ "wine" || Pattern a "жа́ло" also possible. Loc sg. alternation #жалу́ not possible.
|-
| багно́ || "bog, swamp" || багна́ || багну́/багні́ || багно́ || ба́гна || ба́гон || ба́гнами || || reducible
|-
! colspan=10 style="text-align: center;" | Accent e
|-
| о́ко || "eye" || о́ка || о́ці || о́ко || о́чі || оче́й || очи́ма || || acc pl. ві́чі/о́чі; note irregular plural stem as well as irregular forms in nom pl, acc pl and ins pl.
|}

==Predictable (?) accent movements:==

* Vocative singular: Never on the ending, if it would be it moves one syllable to the left (?)
*: No, not always. робітни́к-> voc, sg робі́тник'''у́''' or робітни́че Sound changes happen, хлопче, монаше, боже. --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 06:19, 15 May 2020 (UTC)
* Locative singular: Sometimes moves to the ending (?)
*: Yes, it can - робітнико́ві, робітник'''у́'''. --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 06:19, 15 May 2020 (UTC)

==Stem alternations:==

===Nominative singular vs. stem===
* і in last syllable stem with no following vowel -> о with a following vowel. Not predictable, cf. обі́д "dinner, lunch" (Proto-Slavic *obědъ) -> gen обі́ду, but о́бід "rim" (Proto-Slavic *obodъ) -> gen о́бода.
*: Cf. бік "side" -> gen бо́ку, but біс "demon" -> gen бі́са.
*: Common in -ність -> gen sg. -ності (yes, very common, AT)
*: Not normal in -і́ст
*: There is no consistency. It seems the modules will need two different stems provided. I don't think you can rely on "і" consistently changing to "о". Many words have permanently absorbed "і" as the stem. --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 04:32, 17 May 2020 (UTC)
* Irregular: ко́лір "color" -> gen sg. ко́льору (is this predictable with л?)
*: Probably not so predictable. --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 04:32, 17 May 2020 (UTC)
* Irregular: ко́рінь "root" -> gen sg. ко́реня (is this predictable with final -ь?)
*: Probably yes, also ка́мінь -> ка́меню, ремінь -> ре́меня --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 04:32, 17 May 2020 (UTC)
* Irregular: вісь "axis/axle" -> gen sg. о́сі
* Irregular: ма́ти "mother" -> gen sg. ма́тері, acc sg. ма́тір
* Irregular: пе́рстень "ring" -> gen sg. пе́рсня
* Irregular: ти́ждень "ring" -> gen sg. ти́жня
* Irregular: черне́ць "monk" -> gen sg. ченця́

===Genitive plural===
* о in last syllable stem -> і in genitive plural of feminine and neuter nouns (нога́ -> ніг); is this predictable?
*: Apparently not, бджола́ -> бджіл but вода́ -> вод (both accent pattern d).
*: Yes, this is very predictable but it won't with loanwords, such as коро́на -> коро́н --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 04:32, 17 May 2020 (UTC)
*: {{ping|Benwing2}}: The loanword/native rule is not reliable either. Cf. гроза́->гроз but шко́ла->шкіл. It seems гроза́ is an exception and шко́ла is fully adopted and behaves like a native word.--[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 23:57, 17 May 2020 (UTC)
* e in last syllable stem -> і in (some?) genitive plural of feminine and neuter nouns (бере́за -> бері́з, се́ло -> сіл); is this predictable?
*: It is frequent but unpredictable, cf середа́ -> се́ред, loanwords are unaffected: касе́та -> касе́т --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 04:32, 17 May 2020 (UTC)
* вівця́ "sheep" -> gen pl. ове́ць
* се́рце "heart" -> gen pl. серде́ць, серць

===Instrumental singular===
* вісь "axle" -> ins sg. ві́ссю
* сіль "salt" -> ins sg. сі́ллю
* мить "sudden moment" -> ins sg. ми́ттю
* річ "thing" -> ins sg. рі́ччю

===Singular vs. plural===
* гра "game" pl. і́гри (gen pl. і́гор)
* скло "glass" pl. сте́кла (gen pl. сте́кол)
* о́зеро "lake" pl. озе́ра (gen pl. озе́р)
* де́рево "tree" pl. дере́ва (gen pl. дере́в)
* со́кіл "falcon" pl. соко́ли (gen pl. соко́лів)
* о́ко "eye" pl. о́чи (gen pl. оче́й)
* друг "friend" pl. дру́зі (gen pl. дру́зів); treated as soft in pl.


==Ending alternations:==
* Masculine nouns in д/т/с/з/н/л:
** Example nouns:
*** ((ру́син<pr>,руси́н<b.pr>)) "Rusyn", ((христия́нин<pr.in>,християни́н<pr.in>)) "Christian" [in the latter, the plural is only христия́н- because the -ин is removed and when stressed, stress has to shift to the left], ((алфа́віт<>,алфаві́т<>)) "alphabet"
*** біс<pr> "demon" (similarly абази́н<pr> "Abaza", журналі́ст<pr> "journalist", корабе́л<pr> "shipbuilder", президе́нт<pr> "president", сусі́д<pr> "neighbor", член<pr> "member" and many others), кия́нин<pr.in> "Kievan" (similarly росія́нин<pr.in> "Russian"), во́рон<anml> "raven" (similarly гад<anml> "reptile", драко́н<anml> "dragon" and many others), бана́н<> "banana" (similarly во́лос<> "a hair", дива́н<> "sofa", докуме́нт<> "document", пилосо́с<> "vacuum cleaner", etc.), бі́знес<genu> "business" (similarly батальйо́н<genu> "battalion", вид<genu> "kind, sort", ви́рус<genu> "virus", вокза́л<genu> "train station", град<genu> "hail", обі́д<genu> "dinner, lunch", рестора́н<genu> "restaurant", etc.), дев'яси́л<genu:a> "inula, elecampane", вертолі́т<io> "helicoper" [stem вертольо́т-] (similarly о́бід<io> "rim"), брід<io.genu> "ford" (similarly ви́хід<io.genu> "exit", дзвін<io.genu> "bell", на́рід<io.genu> "people", підхі́д<io.genu> "approach", при́від<io.genu> "occasion", приві́д<io.genu> "bringing"), ву́гол<*> "angle", де́рен<*.genu> "sod" (similarly те́рен<*.genu> "sloe, blackthorn")
*** брат<b.pr> "brother", посо́л<b*.pr> "ambassador", плазу́н<b.anml> "reptile, worm" (similarly бара́н "ram", кажа́н<b.anml> "bat", слон<b.anml> "elephant", кит<b.anml> "whale", etc.), оре́л<b*.anml> "eagle", дрізд<b.anml.io> "thrush (bird)", каву́н&lt;b> "watermelon" (similarly кут&lt;b> "corner", лист&lt;b> "leaf", хрест&lt;b> "cross"), живі́т<b.io> "belly, stomach", бур'я́н<b.genu> "weed", коте́л<b*> "cauldron" (similarly хребе́т<b*> "spine")
*** чорт<c.pr> "devil" (similarly пан<c.pr> "lord, sir", сват<c.pr> "go-between", чин<c.pr>), со́кіл<c.pr.io> "boy or man with celebrated beauty or courage", по́їзд<c> "train" (similarly го́род<c> "walled town, citadel", рот<c> "mouth", спис<c> "lance"), го́лос<c.genu> "voice" (similarly ліс<c.genu> "forest", світ<c.genu> "world", склад<c.genu> "syllable", час<c.genu> "time"), віз<c.io> "cart" (similarly ніс<c.io> "nose"), піт<c.io.genu> "sweat"
*** Singular only: 
** Exceptional nouns:
*** Personal nouns: син<c.pr.vocu.locovi:i:u> "son" and identically declined дід<c.pr.vocu.locovi:i:u> "grandfather"; пан<c.pr.locovi:u.vocply:ove> "lord, sir"
*** Animal nouns: віл<b.anml.io.loci> "ox, bullock", со́кіл<anml.io.plstem:соко́л.loci> "falcon", кіт<b.anml.io.locovi> "tomcat"
*** Inanimate singular/plural nouns with locative -у: аеропо́рт<c.genu.locú> "airport" (and авіапо́рт<c.genu.locú> "airport"), вид<genu.locú> "face, appearance", плід<b.stem:плод> "fetus", дріт<c.io.genu.locu:i> "wire", лід<c.io.genu.locú> "ice" (stem льод-), міст<b,c.génu.gená.lóci.locú> "bridge" [Slovozmina says dative singular only end-stressed but mova.info says dative singular either stem or end stressed], мед<c.genu.locú> "honey" (also сад<c.genu.locú> "garden"), рід<c.io.genu.locú:i> "gender; family; tribe", хвіст<b.io.locu:i> "tail", плід<c.stem:плод.gená:u.loci:u> "fruit", стіл<b.io.gena.génu.loci:u> "table".
*** Inanimate singular-only nouns with locative -і: за́хід<sg.io.loci> "west" (similarly схід<sg.io.loci> "east"), по́піл<sg.ie.loci> "ash"
*** Inanimate singular-only nouns with locative -у: пил<sg.locú> "dust"
*** Inanimate nouns with plural -а: вус<nompla:y> "moustache"
*** Inanimate nouns with special genitive plural: раз<c.genu.genpliv:-> "instance, occurrence"
*** Inanimate nouns with special genitive singular: суд<b.génu> "court (of law)"
*** ву́зол<b*> "knot" with unusual nom sg stress.
*** сон<b*.genu.vocu> "sleep, dream", пес<b*.anml> "dog" with nonsyllabic stem
** Vocative singular:
*** Almost all inanimate singular/plural nouns (274 of 275) and all singular-only nouns (44) have vocative -е. Only exception: сон<b*.genu.vocu> "sleep, dream". All have stem stress except сон, which necessarily has end stress as its stem is nonsyllabic.
*** All animal nouns (26) have vocative -е. All have stem stress except пес<b*>, with nonsyllabic stem.
*** Almost all personal nouns (65 of 67) have vocative -е. All of these have stem stress. Two exceptions have vocative in -у: син<c.pr.vocu.locovi:i:u> "son" (vocative си́ну), and дід<c.pr.vocu.locovi:i:u> "grandfather" declined identically.
** Locative singular:
*** Most inanimate singular/plural nouns (261 of 275) have locative singular -і. In all these nouns, the stress follows the accent pattern. Six have locative singular -у, and eight more -у/-і (or -і/-у). In these, the locative singular in -у tends to be end-stressed (but not always), and tends to cooccur with genitive in -у.
*** Almost all singular-only nouns (40 of 44) have locative singular in -у or -і. All of them are inanimate and have genitive singular in -у. Of the remaining 4, 3 have locative singular only in -і and one only in -у.
*** Most personal nouns (64 of 67) have locative singular in -ові and -і. In all nouns, the stress follows the accent pattern. Exceptional nouns: син<c.pr.vocu.locovi:i:u> "son" and identically declined дід<c.pr.vocu.locovi:i:u> "grandfather"; пан<c.pr.locovi:u> "lord, sir".
*** Most animal nouns (23 of 26) have locative singular in -ові and -і. All have stem stress in accent a and c, ending stress in accent b. Exceptional nouns: віл<b.anml.io.loci> "ox, bullock", со́кіл<anml.io.plstem:соко́л.loci> "falcon", кіт<b.anml.io.locovi> "tomcat".




* Masculine nouns in р:
** In general, there are three types: (1) hard endings, nom pl in -и; (2) semisoft endings, generally like hard endings except nom pl in -і, but note батя́р which also has soft -е́ві in dat/loc sg and soft -ем in ins sg; (3) soft endings. Among those ending in -р, there are 70 total hard nouns, 7 soft nouns and 3 semi-soft nouns.
** Example nouns:
*** Example hard nouns: до́лар<> "dollar" (also абажу́р<> "lampshade", комп'ю́тер<> "computer", метр<> "meter", семіна́р<> "seminar", etc.), кур'є́р<pr> "courier" (also інве́стор<pr> "investor", лі́дер<pr> "leader", мер<pr> "mayor", пивова́р<pr> "brewer", etc.), собо́р<genu> "cathedral", ви́бір<io.genu> "choice" (also про́стір<io.genu> "space", твір<io.genu> "work, composition"), све́кор<*.pr> "wife's father-in-law", цу́кор<*.genu> "sugar", щур<b.anml> "rat", вуго́р<b*.anml> "eel", вуго́р<b*> "pimple", чабе́р<b*.gena:u> "savory", а́втор<c.pr> "author" (also дире́ктор<c.pr> "director, manager"), се́ктор<c> "sector" (also тра́ктор<c> "tractor"), ве́чір<c.io> "evening", сир<c.genu> "cheese", та́бір<c.io.genu> "camp" (also ко́лір<c.io.genu>, stem ко́льор-)
*** Example hard singular-only nouns [genu is default here]: дур<sg> "foolishness" (also кефі́р<sg> "kefir", etc. with locative -у/-і), зір<sg.io.loci> "vision, sight" (also кір<sg.io.loci> "measles", спір<sg.io.loci> "speed, agility", словотві́р<sg.io.loci> "word formation"), папі́р<sg.ie.loci> "paper"
*** Example semi-soft (nom pl only) nouns: звір<anml.locovi:u:i.nompli> "beast", кома́р<b.anml.nompli> "mosquito"
*** Example semi-soft noun: ба́тяр<b.pr.semisoft> "ruffian" (only one)
*** Example soft nouns: бібліоте́кар<pr.soft> "librarian" (also ти́тар<pr.soft> "church warden"), цви́нтар<soft> "cemetery", цар<b.pr.soft> "king, emperor" (also ворота́р<b.pr.soft> "goalkeeper", пролета́р<b.pr.soft> "proletarian"), ліхта́р<b.soft> "lantern", лі́кар<c.pr.soft> "doctor"
** Exceptional nouns:
*** четве́р<b.stem:четве́рг> "Thursday"; actually a velar-stem noun with normal velar-stem loc sg четвергу́ and voc sg also четвергу́.
*** ((до́говір<io>,догові́р<c.io>)) "treaty, contract"
*** двір<b.io.génu.gena.locu:i> "yard, court"
*** двір<b.io.génu> "(royal) court"
*** ві́тер<c*.locu:i> "wind"
** Vocative singular: All hard and semi-soft nouns have vocative singular in -е, always stem-stressed. All soft nouns have vocative singular in -ю, always stem-stressed: e.g. лихта́р<b.soft> "lantern" (voc sg. лихта́рю).
** Locative singular: All hard personal and animal nouns have locative singular in -ові/-і. All soft personal nouns (no animal nouns observed) have locative singular in -еві/-ю/-і. Of the semi-soft nouns, two have locative singular in -ові/-і like hard nouns, and one (ба́тяр) has locative sinuglar in -еві/-і. All hard inanimate nouns have locative singular in -і (except two with locative singular in -у/-і; see above) and all soft inanimate nouns (only two observed) have locative singular in -ю/-і. Stress always agrees with the accent pattern.

* Masculine nouns in a velar:
** Exceptions:
*** Vocative in -е: чоловік<pr.voce> "man" (also мона́х<pr.voce> "monk", австрія́к<pr.voce> "Austrian man", ону́к<pr.voce> "grandson", поля́к<pr.voce> "Pole", слова́к<pr.voce> "Slovak"), чех<pr.locu.vocu:e> "male Czech person", будя́к<b.voce> "thistle", їжа́к<b.anml.voce> "hedgehog" (also іша́к<b.anml.voce> "donkey", борсук<b.anml.voce> "badger", жук<b.anml.voce> "beetle", лоша́к<b.anml.voce> "hinny, young horse", паву́к<b.anml.voce> "spider", пацю́к<b.anml.voce> "rat", суда́к<b.anml.voce> "zander", черв'я́к<b.anml.voce> "worm"), коза́к<b.pr.voce> "Cossack" (also жук<b.pr.voce> "rogue, crook", кулак<b.pr.voce> "kulak"), робітни́к<b.pr.vocu:e> "worker", вовк<c.anml.voce> "wolf" (also крук<c.anml.voce> "raven"), бог<c.pr.locovi:u:i.voce> "god"
*** Locative singular in -і: звук<loci> "sound (music, linguistics)" (also капелю́х<loci> "hat", стяг<loci> "flag; ribbon"), крок<genu.loci> "step" (also звук<genu.loci> "sound (auditory sensation)", о́бсяг<genu.loci> "volume, size", по́верх<genu.loci> "floor, story", рух<genu.loci> "movement, motion"), звук<sg.loci> "sound (uncountable)" (also о́дяг<sg.loci> "clothing"), ріг<io.loci> "horn (object)" (also порі́г<io.loci> "threshold"), ріг<io.genu.loci> "horn (material); outer corner", дух<sg.loci:ovi> "sprit", вік<sg.loci:ú[''ві́ці'' is normally used with {{m|uk|у}}, and ''віку́'' with {{m|uk|на}}]> "age, lifetime", саундтре́к<genu.loci:u:ovi> "soundtrack", кожу́х<a,c.loci> "sheepskin coat; casing", рік<a,c.genu.loci> "year", ланцюг<b.loci> "chain", кула́к<b.locu:i> "fist" (also язи́к<b.locu:i> "tongue"), пирі́г<b.io.locu:i> "pie", бе́рег<c.loci> "shore, coast", вік<c.genu.loci> "century", бік<c.io.genu.loci:ú> "side" (also стіг<c.io.genu.loci:ú> "haystack"), луг<c.genu.loci:ú.voce> "meadow"
*** Exceptionally stressed vocative: гріх<b.vócu> "sin" (also цвях<b.vócu> "nail"), знак<b,c.vócu> "sign"
*** Other exceptional: друг<pr.voce.plsoft.plstem:друз> "friend"
** Vocative singular:
*** Almost all inanimate nouns (140 of 142) have vocative -у. Only exception I can find: будя́к (accent b, voc будя́че) and луг (accent a, voc лу́же). Of these, 104 are accent a, all with stem-stressed vocative; 25 are accent b, of which 22 have ending-stressed vocative and 3 have stem-stressed vocative (гріх voc грі́ху, знак [accent b or c] voc зна́ку, цвях voc цвя́ху); 11 are accent c, all with stem-stressed vocativ
*** Of 17 animal nouns, 11 have vocative -е with first palatalization, all of which are accent b or c, and all are stem-stressed except for лоша́к (accent b, voc лошаче́). Stem-stressed vocatives are always stressed on the last syllable. The other 6 have vocative in -у, stem-stressed, and are all accent a except for птах (accent c, voc пта́ху).
*** Of 51 personal nouns, 39 have vocative -у, variably accents a and b; 27 have accent a, all with stem-stressed vocative, and 12 have accent b, all with ending-stressed vocative. 10 have vocative -е with first palatalization, all with stem-stressed vocative, variably accents a, b and c (one is accent c: бог, voc бо́же). Two have either -у or -е (чех, accent a, voc че́ху/че́ше; робітни́к, accent b, voc робітнику́/робітни́че).
*** Conclusion: Default for velar-stem nouns should be voc sg in -у, with no stress retraction, except for animal nouns with accent b, which should default to -е. Whenever -е is the ending (default or override), first palatalization should be triggered and stress should retract onto the last stem syllable.
** Locative singular:
*** Of 142 inanimate nouns, 76 have locative -у, 38 have locative -у or -ові, 17 have locative -і (which triggers second palatalization), and there are a smattering of various other types. 105 are accent a (all stem-stressed), 25 are accent b (all end-stressed), 11 are accent c (evenly distributed between end-stressed, stem-stressed and mixed; for this accent pattern, locative -і is always stem-stressed, locative -у tends to prefer end-stressed). The 38 with locative -у or -ові are all reducible nouns ending in -ок, while the 76 with locative -у only do not appear to include reducible nouns.
*** Of 17 animal nouns, 10 have locative -у or -ові (in that order), while 7 have locative -ові or -у (in that order). All 10 in locative -у or -ові are accent b or c with vocative -е, while 6 of the 7 in locative -ові or -у are accent a with vocative -у (the only exception is жук, with accent b and vocative -е).
*** Of 51 personal nouns, 48 have locative -ові or -у (in that order), while there is one representative each of 3 other variants. 35 are accent a (all stem-stressed), 15 are accent b (all ending-stressed), and 1 is accent c (stem-stressed).
*** Conclusion: Inanimate velar-stem nouns should have loc sg in -у if non-reducible, -ові or -у if reducible. Animal and personal nouns should have loc sg in -ові or -у. Stress follows the accent pattern.

* Masculine nouns in a hushing consonant (ш, ж, ч, щ):
** Example nouns:
*** това́риш<pr> "comrade", криж<> "cross", о́воч<genu> "vegetable", фюзеля́ж<genu> "fuselage", аборда́ж<sg> "boarding (a ship)", слуха́ч<b.pr> "listener" (and others in -а́ч), вуж<b.anml> "grass snake" (also хрущ<b.anml> "cockchafer"), ключ&lt;b> "key" (also м'яч&lt;b> "ball", меч&lt;b> "sword", плащ&lt;b> "raincoat", пуга́ч&lt;b> "popgun"), автогара́ж&lt;b> "garage", ніж<b.io> "knife", дощ<b.genu> "rain", вірш<c> "poem"
** Exceptional nouns:
*** кіш<b.voce> "basket"
*** муж<c.locevi:i> "husband"
** Vocative singular: All 29 nouns are stem-stressed. 8 of 9 nouns in -ж have vocative singular in -е (only exception is ґандж "defect", which is given vocative -е in mova.info). 19 of 20 nouns in ш/ч/щ have vocative singular in -у (only exception is кіш "basket", which is given vocative -у in mova.info).
** Locative singular: All 20 inanimate nouns (including one singular-only) have locative singular in -і/у or -у/і. 8 of 9 personal/animal nouns have locative singular in -еві/у/і (6 of 9, all personal) or -і/еві/у (3 of 9, all animal). Only exception: муж "husband" with locative singular in -еві/і (given as -і/у/еві in mova.info).

* Masculine nouns in ць:
** Example nouns:
*** америка́нець<*.pr> "American" [stem америка́нц-] (ні́мець<*.pr> "German" and many other nationality nouns; ви́борець<*.pr> "voter"), англі́єць<*.pr> "Englishman" [stem англі́йц-] (also кита́єць<*.pr> "male Chinese person"), брази́лець<*.pr> "Brazilian" [stem брази́льц-], оселе́дець<*.anml> "herring", па́лець<*> "finger" [stem па́льц-], пе́рець<*.genju> "pepper", ((та́нець<*.genju>,тане́ць<b*.genju>)) "dance", купе́ць<b*.pr> "merchant, tradesman", ссаве́ць<b*.anml> "mammal", кіне́ць<b*> "end" (also оліве́ць<b*> "pencil"), стіле́ць<b*> "pencil" [stem стільц-], чепе́ць<b*.i> "bonnet" [stem чіпц-], вдове́ць<b*.pr.i> "widower" [stem вдівц-], боє́ць<b*.pr.i> "fighter" [stem бійц-], за́єць<c*.anml> "hare"
** Exceptional nouns:
*** горобе́ць<b*.anml.voce> "sparrow", хло́пець<*.pr.voce> "boy"
*** ((оте́ць<b*.pr.stem:вітц.voc:о́тче>,оте́ць<b*.pr.voce>)) "father"
*** грець<b.pr> "player" (mova.info confirms, with example кова́ль)
*** черне́ць<b*.pr.stem:ченц.voce> "monk"
** Vocative singular: 41 of 45 nouns have vocative singular in -ю. Of the 41 in -ю, the stress follows the accent pattern in all but грець<b.pr> "player", which is the only non-reducible noun among the accent-b nouns (see below under masculine nouns in -ь other than -ць). The remaining 4 in -е are all stem-stressed despite 3 of the 4 being accent b. (Vocative in -е always seems to trigger stem stress and first palatalization.)
** Locative singular: All 28 personal nouns and all 4 animal nouns have locative singular in -еві/ю/і (in some order; the given order is preferred by Slovozmina). All 12 inanimate nouns have locative singular in -ю/-і (in some order; the given order is preferred by Slovozmina). In all nouns, the stress follows the accent pattern.

* Masculine nouns in -ь (other than -ць):
** Example nouns:
*** Accent a: автомобі́ль<M> "car" (also готе́ль<M> "hotel", жо́лудь<M> "acorn"), прия́тель<M.pr> "friend", лосо́сь<M.anml> "salmon" (also го́голь<M.anml> "goldeneye (duck)", лось<M.anml> "elk", ґедзь<M.anml> "horsefly"), ко́рінь<M.ie> "root" (also ка́мінь<M.ie> "stone (object)", кре́мінь<M.ie> "flint", ре́мінь<M.ie> "belt, strap", сту́пінь<M.ie> "degree"), ель<M.sg> "ale", во́день<M.*.sg> "hydrogen", ка́мінь<M.sg.ie> "stone (subtance)", біль<M.io.genju> "ache, pain", ведмі́дь<M.anml.ie> "bear" (also ле́бідь<M.anml.ie> "swan"), у́чень<M.*.pr> "student, pupil" (also в'я́зень<M.*.pr> "prisoner"), пі́вень<M.*.anml> "rooster", кі́готь<M.*> "claw" (also лі́коть<M.*> "elbow", ні́готь<M.*> "fingernail/toenail", бе́резень<M.*> "March", ве́ресень<M.*> "September", пі́вдень "noon"), ((сту́пінь<M.ie>,сту́пінь<M.*>)) "step"
*** Accent b: ферзь<M.b.pr> "queen (in chess)" (also коро́ль<M.b.pr> "king", курку́ль<M.b.pr> "miser"), кара́сь<M.b.anml> "crucian carp", джміль<M.b.anml.ie> "bumblebee", ячмі́нь<M.b.sg.ie> "stye (in the eye)", ячмі́нь<M.b.ie.genju> "barley", день<M.b*> "day" (also пень<M.b*> "stump, stub", корабе́ль<M.b*> "ship"), жураве́ль<M.b*.anml> "crane", вого́нь<M.b*.genju> "fire"
*** Accent c: учи́тель<M.c.pr> "teacher", жаль<M.c.genju> "sorrow"
** Exceptions:
*** кінь<M.d.anml.io.locevi:i.genplej.insplьmy:jamy> "horse" [ins pl. кі́ньми/ко́нями]
*** гість<M.e,a.pr.io.genpléj.inspljamy:ьmy> "guest" [ins pl. гостя́ми/го́стями/гістьми́/гі́стьми]
*** ((пе́рстень<M.*.stem:персн>,пе́рстень<M.[rare]>)) "ring"
** Vocative singular: The vocative ending is always -ю except for ка́мінь "stone (material)", with vocative ка́мінь, which I think is a mistake. In accent pattern b, it's stem-stressed in 7 cases and end-stressed in 8 cases. Among the 8 end-stressed cases, 6 are reducible, and the other 2 are both ячмі́нь (stem ячмен-). mova.info agrees with this and adds курі́нь (stem куре́н-) as also having an end-stressed vocative, which Slovozmina agrees with. Among the 7 stem-stressed accent b cases, none are reducible (and none end in -нь or -інь; one, джміль, ends in -іль with stem джмел-). mova.info adds коші́ль to this class, which Slovozmina believes is accent pattern a. Conclusion: It's end-stressed in accent b reducible nouns and nouns in -інь, and stem-stressed in all other cases (which includes besides the accent b nouns, 44 accent a nouns, 3 accent c nouns, 1 accent d noun and 1 accent a/e noun).
** Locative singular: As above, all 10 personal nouns and 9 of 10 animal nouns have locative in -еві/-ю/-і (the preferred order on Slovozmina) or a permutation, and all 43 inanimate nouns have locative in -ю/-і (the preferred order on Slovozmina). In all nouns, the stress follows the accent pattern. The one exception is кінь "horse", with locative singular in -еві/-і.
** Genitive plural: Of the non-singular-only nouns, 54 end in -ів, 2 in -ей, which have to be overridden manually. In all nouns, the stress follows the accent pattern, except for гість, which is either pattern e or a but has genitive plural in -е́й only (this may be a general characteristic of genitives in -е́й).



* Masculine nouns in -й:
** Example nouns:
*** трамва́й<> "tram", геро́й<pr> "hero" (also євре́й<pr> "Jew", лиході́й<pr> "villain", ґей<pr> "gay person"), змій<anml> "dragon", музе́й<genju> "museum", рай<sg> "paradise" (also ка́лій<sg> "potassium"), покі́й<io.genu> "calm, rest; room, chamber", воді́й<b.pr> "driver (of a vehicle)" (also буга́й<b.pr> "large, strong man (derogatory)"), буга́й<b.anml> "bull; bittern", солове́й<b*.anml> "nightingale" [stem солов'], чай<c> "tea", рій<c.io> "squad (military)"
** Exceptional nouns:
*** ((зло́дій<pr>,зло́дій<pr.plstem:злоді́>)) "thief", рій<c.io.genju:já.locjú> "swarm, crowd", край<c.locji:jú> "edge; place; country" (also гай<c.locji:jú> "grove"), край<c.locji> "krai"
** Vocative singular: The vocative ending is always -ю (except in adjectival nouns, which aren't being considered here). Always stem-stressed except in солове́й, which is the only reducible noun; hence the same logic applies as for regular soft nouns.
** Locative singular: In general, as for regular soft nouns, personal and animate nouns have -єві/-ю/-ї (the preferred order on Slovozmina) or a permutation, and inanimate nouns have -ю/-ї (the preferred order on Slovozmina) or a permutation. There are some exceptions, listed above.








* Feminine nouns in coronal or labial + а:
** Example nouns:
*** Accent a: годи́на<> "hour" (also і́стина<> "truth", ду́ма<> "thought", плане́та<> "planet", etc.), мужчи́на<M.pr> "man", ри́ба<anml> "fish" (also віве́ра<anml> "civet"), шко́ла<i> "school" (also робо́та<i> "work", я́года<i> "berry"), бере́за<i> "birch", осо́ба<pr.i> "person", коро́ва<anml.i> "cow", соло́ма<sg> "straw" (also фа́уна<sg> "fauna"), ку́чма<*> "tall sheepskin hat", підо́швa<*.genpl:підошо́в> "sole"
*** Accent b:
*** Accent c: ха́та<c> "house, hut"
*** Accent d: висота́<> "height" (also вода́<> "water", глава́<> "head", глибина́<> "depth", ковбаса́<> "sausage", роса́<> "dew", стіна́<> "wall", стріла́<> "arrow", etc.), глава́<pr> "head, chief", оса́<anml> "wasp", біднота́<sg> "poverty" (also бузина́<sg> "elder (tree)", кора́<sg> "bark", кропива́<sg> "nettle", etc.), гора́<i> "mountain" (also лоза́<i> "willow"), вдова́<pr.i> "widow", бджола́<anml.i> "bee" (also коза́<anml.i> "goat"), весна́<*> "spring (season)" (also мітла́<*> "broom", тюрма́<*> "prison")
*** Accent d': середа́<d'> "Wednesday", коса́<d'.i> "braided hair; scythe", борозна́<d'*> "furrow", голова́<d'.i.genpl:голі́в> "head" [note: voc sg го́лово] (also борода́<d'.i.genpl:борі́д> "beard, chin", борона́<d'.i.genpl:борі́н> "harrow", сковорода́<d'.i.genpl:сковорі́д> "frying pan", сторона́<d'.i.genpl:сторі́н> "side"), голова́<MF.pr.d'.i.genpl:голі́в> "chairman, chief"
*** Accent e:
*** Accent f:
*** Accent f':
*** Multiple stresses or accent patterns: ((ба́тьківщина<>,батьківщи́на<>)) "homeland" (also ((ха́лепа<>,хале́па<>)) "trouble"), ((сосна́<*>,со́сна<*.genpl:со́сон>)) "pine", сестра́<*.pr.genpl:се́стер:сесте́р> "sister" (also медсестра́<*.pr.genpl:медсе́стер:медсесте́р> "nurse")
** Exceptional nouns:
*** ((ді́вчина<pr.plstem:ді́вчат.nompla>,дівчи́на<pr.plstem:дівча́т.nompla>)) "girl, daughter", люди́на<pr.plstem:люд.genpléj.insplьmý> "person; mensch", війна́<vocó.genpl:во́єн:війн> "war", дити́на<pr.plstem:дит.genpléj.insplьmy> "child", сльоза́<f.i.vocó.insplamy:ьmý:ьmy> "tear (of the eye)", гра<*.plstem:ігр> "game, play"
*** With end-stressed voc sg: зима́<b.vocó> "winter" (also біда́<b.vocó> "misfortune"), війнá (see previous), гроза́<vocó> "thunder; danger", сарана́<sg.vocó> "locusts (collective)" (also тварина́<vocó> "livestock", боротьба́<vocó> "struggle"), сльоза́ (see above), брова́<f.i.vocó> "eyebrow", гра (see above)
*** With genitive plural - or -ів: ба́ба<c.pr.genpl-:iv> "grandmother", губа́<f'.genpl-:iv> "lip", ма́ма<a,c.pr.genpl-:iv> "mom"



* Feminine nouns in velar + а:
** Example nouns:
*** Accent a: кни́га<> "book" (also нау́ка "science"), соба́ка<anml> "dog", доро́га<i> "road", ка́лька<*> "tracing paper; calque", австрали́йка<*.pr> "Australian woman", ону́ка<*> "granddaughter", фі́зика<sg> "physics"
*** Accent b:
*** Accent c: го́лка<c*> "needle" (also гі́лка<c*> "twig", ля́лька<c*> "doll, puppet", моли́тва<c*> "prayer", це́рква<c*> "church", etc.), ді́вка<c*.pr> "girl" (also ті́тка<c*.pr> "aunt", etc.), ка́чка<c*.anml> "duck" (also ла́стівка<c*.anml> "swallow", etc.)
*** Accent d: блоха́<anml.i> "flea", дочка́<*.pr> "daughter"
*** Accent d':
*** Accent e:
*** Accent f: щока́<f.i> "cheek"
*** Accent f': рука́<f'> "hand", нога́<f'.i> "leg"
*** Multiple stresses or accent patterns: ((у́смішка<*>,усмі́шка<*>)) "smile", ((ру́синка<*.pr>,руси́нка<*.pr>)) "female Rusyn", ((че́рга<>,черга́<>)) "turn, queue", горі́лка<a*,c*> "vodka" (also ло́жка<a*,c*> "spoon", ма́ківка<a*,c*> "poppyhead", ма́ківочка<a*,c*> "small poppyhead", ни́зка<a*,c*> "row", ни́рка<a*,c*> "kidney"), га́лка<a*,c*.anml> "jackdaw", ча́йка<a*,c*.anml> "seagull"
** Exceptional nouns:
*** With end-stressed voc sg: ріка́<vocó> "river", слуга́<pr.vocó> "servant", перга́<sg.vocó> "beebread" (also тріска́<sg.vocó> "cod (collective)", автовага́<sg.vocó> "?")
*** Other: до́шка<*.genpl:до́щок> "board"


* Feminine nouns in hushing + а:
** Example nouns:
*** Accent a: ве́жа<> "tower" (also ло́жа<> "box (to sit in)", ти́сяча<> "thousand", ча́ша<> "cup", пло́ща<> "area", etc.), ї́жа<sg> "food" (also ти́ша<sg> "silence")
*** Accent b:
*** Accent c:
*** Accent d: межа́<> "border"
*** Accent d': душа́<d'> "soul, spirit"
*** Accent e:
*** Accent f:
*** Accent f':
** Exceptional nouns: во́ша<anml.genplej> "louse", ми́ша<e.anml.genplej> "mouse"

* Feminine nouns in coronal or labial + я:
** Example nouns:
** Exceptional nouns: 

* Feminine nouns in a soft consonant:
** FIXME: кість gen headword; тварина two meanings; сарана́ (fix defn to be plural), пизда́ has loc sg in -у (a mistake), уста (or вуста?), небеса (animacy p)
** Example nouns:
** Exceptional nouns:
*** кість<io.e.geni:y.insplamy:ьmy> "bone"

* Neuter nouns in д/т/с/з/н/л + о:
** Example nouns:
** Exceptional nouns:
*** колі́но<insplamy:ьmý> "knee" (CHECK LOC SG), ко́лесо<i.plstem:коле́с.insplamy:ьmy> (CHECK LOC SG), [FIXME: е->і needs to apply here to special plstem, but і->о should not apply to special plstem in со́кіл; figure out how to handle this], крило́<d.insplamy:ьmý> "wing"

* Plurale tantum nouns:
** Example nouns:
** Exceptional nouns:
*** гру́ди<F.pl.genéj.insplьmý> "chest, breast"



* Adjectival nouns:
** Masculine examples: лю́тий<+> "February", хво́рий<+.pr> "ill person, patient"
** Feminine examples: ва́нна<+> "bathroom", вагі́тна<+.pr> "pregnant woman", ((ча́йна<+>,чайна́<+>)) "tearoom", парна́<+> "steam room"
** Neuter examples: майбу́тнє<+.sg> "the future"


* у vs. а in gen sg. of masc (and neuter?) nouns: Semantically determined; must be manually specified

==Animacy:==
* Accusative plural = genitive plural for nouns referring to people.
* Accusative plural = nominative plural or genitive plural for nouns referring to animals.
*: {{re|Benwing2}} That seems to be the case, as with {{m|uk|жук}}, {{m|uk|змій}}, which have different forms dependent on the senses. I wasn't familiar with this feature of the Ukrainian grammar.
*: {{ping|PUC}}, we may need to split {{m|uk|змій}} after all, that would be more accurate. acc. pl "змі́ї", "змі́їв" would apply to "dragon, kite" (animal or animal like creature) and  "змі́їв" to "insidious, cunning, evil man" (person) but In reply to {{revision|59376792}} and my reply on [[Talk:змій]]. --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 04:26, 18 May 2020 (UTC)
* Accusative plural = nominative plural for nouns referring to inanimate objects.
* Accusative singular = genitive singular for masculine nouns referring to people or animals, including neuter-form masculine nouns like {{m|uk|ба́тько}} but not feminine-form masculine nouns like {{m|uk|соба́ка}} where the accusative is already different from the nominative.
*: {{re|Benwing2}} I don't quite understand this part. This is probably related to the issue already resolved about animals and humans. --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 05:03, 22 May 2020 (UTC)
::: {{ping|Atitarev}} I meant "genitive singular" not nominative singular. [[User:Benwing2|Benwing2]] ([[User talk:Benwing2|talk]]) 05:58, 22 May 2020 (UTC)

==Reducible alternations:==
* і -> nothing: ще́бінь "gravel", gen sg. ще́бню in mova.info (given ще́беню in Slovozmina and sum.in.ua, and as щебе́ню (or щебеню́?) in slovnyk.ua); сту́пінь "step", gen sg. сту́пеня/сту́пня in Slovozmina (given as сту́пінь сту́пеня or ступі́нь ступня́ in mova.info, and as сту́пі́нь unaccented ступеня/coll. ступня in sum.in.ua, and as сту́пінь unaccented ступеня/coll. ступня in slovnyk.ua)
* Cн: борозна́ -> бо́розен, війна́ -> во́єн, весна́ -> ве́сен, сосна́/со́сна -> со́сен/со́сон, їда́льня -> їда́лень, авіамайсте́рня -> авіамайсте́рень, віта́льня -> віта́лень, виноку́рня -> виноку́рень, гри́вня -> гри́вень, кав'я́рня -> кав'я́рень, ку́хня -> ку́хонь, ліка́рня -> ліка́рень, майстерня -> майсте́рень, пі́сня -> пісе́нь, пове́рхня -> пове́рхонь, спа́льня -> спа́лень, су́кня -> су́конь, шестірня́ -> шестере́нь. багно́ -> ба́гон, вікно́ -> ві́кон, волокно́ -> воло́кон, зерно́/зе́рно -> зе́рен, полотно́ -> поло́тен, стегно́ -> сте́ген/сте́гон, стерно́ -> сте́рен, судно́ -> су́ден, сукно́ -> су́кон, я́сна (pl only) -> я́сен
* Cм: ку́чма -> ку́чем, тю́рма -> тю́рем
* Cл: мітла́ -> мі́тел, земля́ -> земе́ль, кра́пля -> кра́пель, ча́пля -> ча́пель, ша́бля -> шабе́ль, житло́ -> жи́тел, крі́сло -> крі́сел, ма́сло -> ма́сел, скло -> сте́кол, срі́бло -> срі́бел, число́ -> чи́сел
* Cр: гра -> і́гор, медсестра́ -> медсе́стер/медсесте́р, сестра́ -> се́стер/сесте́р, відро́ -> ві́дер
* Cк: і́грашка -> і́грашок, абіссі́нка -> абіссі́нок, абітуріє́нтка -> абітуріє́нток, абрико́сівка -> абрико́сівок, абха́зка -> абха́зок, авіаобро́бка -> авіаобро́бок, авіаро́звідка -> авіаро́звідок, ава́рка -> ава́рок, австрі́йка -> австрі́йок, австрія́чка -> австрія́чок, автобетономіша́лка -> автобетономіша́лок, білору́ска -> білору́сок, ба́бка -> бабо́к, бджі́лка -> бджіло́к, ві́тка -> віто́к, га́лка -> га́лок/гало́к, гре́чка -> гречо́к, ді́вка -> діво́к, довгоні́жка -> довгоні́жок, до́нька -> до́ньок, дочка́ -> до́чок, до́шка -> до́щок (!), жі́нка -> жіно́к, зі́рка -> зіро́к, кі́шка -> кі́шок, ка́зка -> казо́к, ка́лька -> ка́льок, кишка́ -> кишо́к, ля́лька -> ляльо́к, etc.
* Cв: моли́тва -> молито́в, підо́шва -> підошо́в, пі́хва -> пі́хов, це́рква -> церко́в
* Cц: вівця́ -> ове́ць
