Ukrainian declensions:

==Feminine==
{|class="wikitable"
! Noun !! Meaning !! Gen sg. !! Loc sg. !! Voc sg. !! Nom pl. !! Gen pl. !! Ins. Pl !! Similar nouns !! Notes
|-
! colspan=10 style="text-align: center;" | Accent a
|-
| {{User:Benwing2/uk-ndecl|годи́на<>}}
| "hour" || годи́ни || годи́ні || годи́но || годи́ни || годи́н || годи́нами || і́стина<> "truth", ду́ма<> "thought", плане́та<> "planet", etc. || 
|-
| {{User:Benwing2/uk-ndecl|мужчи́на<M.pr>}}
| "man" || мужчи́ни || мужчи́ні || мужчи́но || мужчи́ни || мужчи́н || мужчи́нами || || 
|-
| {{User:Benwing2/uk-ndecl|ри́ба<anml>}}
| "fish" || ри́би || ри́бі || ри́бо || ри́би || риб || ри́бами || віве́ра<anml> "civet" || 
|-
| {{User:Benwing2/uk-ndecl|шко́ла<i>}}
| "school" || шко́ли || шко́лі || шко́ло || шко́ли || шкіл || шко́лами || робо́та&lt;i>
 "work", я́года&lt;i> "berry" || 
|-
| {{User:Benwing2/uk-ndecl|бере́за<i>}}
| "birch" || бере́зи || бере́зі || бере́зо || бере́зи || бері́з || бере́зами || || 
|-
| {{User:Benwing2/uk-ndecl|осо́ба<pr.i>}}
| "person" || осо́би || осо́бі || осо́бо || осо́би || осі́б || осо́бами || || 
|-
| {{User:Benwing2/uk-ndecl|коро́ва<anml.i>}}
| "cow" || коро́ви || коро́ві || коро́во || коро́ви || корі́в || коро́вами || || 
|-
| {{User:Benwing2/uk-ndecl|соло́ма<sg>}}
| "straw" || соло́ми || соло́мі || соло́мо || - || - || - || фа́уна<sg> "fauna" || 
|-
| {{User:Benwing2/uk-ndecl|ку́чма<*>}}
| "tall sheepskin hat" || ку́чми || ку́чмі || ку́чмо || ку́чми || ку́чем || ку́чмами || || 
|-
| {{User:Benwing2/uk-ndecl|підо́шва<*.genpl:підошо́в>}}
| "sole" || підо́шви || підо́шві || підо́шво || підо́шви || підошо́в || підо́швами || || 
|-
| {{User:Benwing2/uk-ndecl|((ба́тьківщина<>,батьківщи́на<>))}}
| "homeland" || ба́тьківщини/батьківщи́ни || ба́тьківщині/батьківщи́ні || ба́тьківщино/батьківщи́но || ба́тьківщини/батьківщи́ни || ба́тьківщин/батьківщи́н || ба́тьківщинами/батьківщи́нами || ((ха́лепа<>,хале́па<>)) "trouble" || 
|-
| {{User:Benwing2/uk-ndecl|((ді́вчина<pr.plstem:ді́вчат.nompla>,дівчи́на<pr.plstem:дівча́т.nompla>))}}
| "girl, daughter" || ді́вчини/дівчи́ни || ді́вчині/дівчи́ні || ді́вчино/дівчи́но || ді́вчата/дівча́та || ді́вчат/дівча́т || ді́вчатами/дівча́тами || || 
|-
| {{User:Benwing2/uk-ndecl|люди́на<pr.plstem:люд.genpléj.insplьmý>}}
| "person; mensch" || люди́ни || люди́ні || люди́но || лю́ди || люде́й || людьми́ || || 
|-
| {{User:Benwing2/uk-ndecl|дити́на<pr.plstem:дит.genpléj.insplьmy>}}
| "child" || дити́ни || дити́ні || дити́но || ді́ти || діте́й || ді́тьми || || 
|-
| {{User:Benwing2/uk-ndecl|ма́ма<a,c.pr.genpl-:iv>}}
| "mom" || ма́ми || ма́мі || ма́мо || ма́ми/мами́ || мам/мамі́в || ма́мами || || 
|-
| {{User:Benwing2/uk-ndecl|кни́га<>}}
| "book" || кни́ги || кни́зі || кни́го || кни́ги || книг || кни́гами || нау́ка "science" || 
|-
| {{User:Benwing2/uk-ndecl|соба́ка<MF.anml>}}
| "dog" || соба́ки || соба́ці || соба́ко || соба́ки || соба́к || соба́ками || || 
|-
| {{User:Benwing2/uk-ndecl|доро́га<i>}}
| "road" || доро́ги || доро́зі || доро́го || доро́ги || дорі́г || доро́гами || || 
|-
| {{User:Benwing2/uk-ndecl|ка́лька<*>}}
| "tracing paper; calque" || ка́льки || ка́льці || ка́лько || ка́льки || ка́льок || ка́льками || || 
|-
| {{User:Benwing2/uk-ndecl|австралі́йка<*.pr>}}
| "female Australian" || австралі́йки || австралі́йці || австралі́йко || австралі́йки || австралі́йок || австралі́йками || || 
|-
| {{User:Benwing2/uk-ndecl|ону́ка<*>}}
| "granddaughter" || ону́ки || ону́ці || ону́ко || ону́ки || ону́ок || ону́ками || || 
|-
| {{User:Benwing2/uk-ndecl|фі́зика<sg>}}
| "physics" || фі́зики || фі́зиці || фі́зико || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|((у́смішка<*>,усмі́шка<*>))}}
| "smile" || у́смішки/усмі́шки || у́смішці/усмі́шці || у́смішко/усмі́шко || у́смішки/усмі́шки || у́смішок/усмі́шок || у́смішками/усмі́шками || || 
|-
| {{User:Benwing2/uk-ndecl|((ру́синка<*.pr>,руси́нка<*.pr>))}}
| "female Rusyn" || ру́синки/руси́нки || ру́синці/руси́нці || ру́синко/руси́нко || ру́синки/руси́нки || ру́синок/руси́нок || ру́синками/руси́нками || || 
|-
| {{User:Benwing2/uk-ndecl|((че́рга<>,черга́<>))}}
| "turn, queue" || че́рги/черги́ || че́рзі/черзі́ || че́рго || че́рги || черг || че́ргами || || 
|-
| {{User:Benwing2/uk-ndecl|горі́лка<a*,c*>}}
| "vodka" || горі́лки || горі́лці || горі́лко || горі́лки/горілки́ || горі́лок/горіло́к || горі́лками/горілка́ми || ло́жка<a*,c*> "spoon", ма́ківка<a*,c*> "poppyhead", ма́ківочка<a*,c*> "small poppyhead", ни́зка<a*,c*> "row", ни́рка<a*,c*> "kidney" || 
|-
| {{User:Benwing2/uk-ndecl|га́лка<a*,c*.anml>}}
| "jackdaw" || га́лки || га́лці || га́лко || га́лки/галки́ || га́лок/гало́к || га́лками/галка́ми || || 
|-
| {{User:Benwing2/uk-ndecl|ча́йка<a*,c*.anml>}}
| "seagull" || ча́йки || ча́йці || ча́йко || ча́йки/чайки́ || ча́йок/чайо́к || ча́йками/чайка́ми || || 
|-
| {{User:Benwing2/uk-ndecl|до́шка<*.genpl:до́щок>}}
| "board" || до́шки || до́шці || до́шко || до́шки || до́щок || до́шками || || 
|-
| {{User:Benwing2/uk-ndecl|ве́жа<>}}
| "tower" || ве́жі || ве́жі || ве́же || ве́жі || веж || ве́жами || ло́жа<> "box (to sit in)", ти́сяча<> "thousand", ча́ша<> "bowl, cup", пло́ща<> "area", etc. || 
|-
| {{User:Benwing2/uk-ndecl|ї́жа<sg>}}
| "food" || ї́жі || ї́жі || ї́же || - || - || - || ти́ша<sg> "silence" || 
|-
| {{User:Benwing2/uk-ndecl|во́ша<anml.genplej>}}
| "louse" || во́ші || во́ші || во́ше || во́ші || во́шей || во́шами/воши́ма || || 
|-
| {{User:Benwing2/uk-ndecl|іде́я<>}}
| "idea" || іде́ї || іде́ї || іде́є || іде́ї || іде́й || іде́ями || || 
|-
| {{User:Benwing2/uk-ndecl|а́кція<>}}
| "action" || а́кції || а́кції || а́кціє || а́кції || а́кцій || а́кціями || tons of others || 
|-
| {{User:Benwing2/uk-ndecl|амфі́бія<anml>}}
| "amphibian" || амфі́бії || амфі́бії || амфі́біє || амфі́бії || амфі́бій || амфі́біями || || 
|-
| {{User:Benwing2/uk-ndecl|болни́ця<>}}
| "hospital" || болни́ці || болни́ці || болни́це || болни́ці || болни́ць || болни́цями || || 
|-
| {{User:Benwing2/uk-ndecl|боги́ня<pr>}}
| "goddess" || боги́ні || боги́ні || боги́не || боги́ні || боги́нь || боги́нями || ||
|-
| {{User:Benwing2/uk-ndecl|їда́льня<*>}}
| "dining room" || їда́льні || їда́льні || їда́льне || їда́льні || їда́лень || їда́льнями || || 
|-
| {{User:Benwing2/uk-ndecl|вече́ря<>}}
| "supper" || вече́рі || вече́рі || вече́ре || вече́рі || вече́р || вече́рями || || 
|-
| {{User:Benwing2/uk-ndecl|бабу́ся<pr>}}
| "grandmother (dim.)" || бабу́сі || бабу́сі || бабу́сю || бабу́сі || бабу́сь || бабу́сями || мату́ся<pr> "mother (dim.)", ду́ся<pr> "darling" and names in -у́ся || 
|-
| {{User:Benwing2/uk-ndecl|ескадри́лья<*>}}
| "squadron" || ескадри́льї || ескадри́льї || ескадри́льє || ескадри́льї || ескадри́лей || ескадри́льями || || 
|- 
| {{User:Benwing2/uk-ndecl|ку́хня<*>}}
| "kitchen" || ку́хні || ку́хні || ку́хне || ку́хні || ку́хонь || ку́хнями || || 
|-
| {{User:Benwing2/uk-ndecl|ні́здря<genpliv>}}
| "nostril" || ні́здрі || ні́здрі || ні́здре || ні́здрі || ні́здрів || ні́здрями || || 
|-
| {{User:Benwing2/uk-ndecl|леге́ня<genplь:iv>}}
| "lung" || леге́ні || леге́ні || леге́не || леге́ні || леге́нь/леге́нів || леге́нями || || 
|-
| {{User:Benwing2/uk-ndecl|ві́дповідь<F>}}
| "reply" || ві́дповіді || ві́дповіді || ві́дповіде || ві́дповіді || ві́дповідей || ві́дповідями || бусо́ль<F> "compass", га́лузь<F> "branch, twig", мить<F> "moment", моде́ль<F> "model", роль<F> "role", сталь<F> "steel", тінь<F> "shadow", ціль<F> "target, goal" || 
|-
| {{User:Benwing2/uk-ndecl|моде́ль<F.pr>}}
| "model (person)" || моде́лі || моде́лі || моде́ле || моде́лі || моде́лей || моде́лями || || 
|-
| {{User:Benwing2/uk-ndecl|форе́ль<F.anml>}}
| "trout" || форе́лі || форе́лі || форе́ле || форе́лі || форе́лей || форе́лями || макре́ль<F.anml> "mackerel" || 
|-
| {{User:Benwing2/uk-ndecl|я́кість<io>}}
| "quality, property" || я́кості || я́кості || я́косте || я́кості || я́костей || я́костями || ці́нність<io> "value", ва́ртість<io> "value, worth", etc. || 
|-
| {{User:Benwing2/uk-ndecl|о́сінь<F.ie>}}
| "autumn" || о́сені || о́сені || о́сене || о́сені || о́сеней || о́сенями || || 
|-
| {{User:Benwing2/uk-ndecl|па́м'ять<F.sg>}}
| "memory" || па́м'яті || па́м'яті || па́м'яте || - || - || - || бла́кить<F.sg> "blue", мідь<F.sg> "copper", па́морозь<F.sg> "hoarfrost", суть<F.sg> "essence, gist" || 
|-
| colspan=10 |-- Yes, - ттю is predictable, -ття corresponds to Russian -тьё/-тье/-тие (neuter endings), -ння to Russian -нье/-ние/-ньё. Inflected -ттю to Russian -тью, etc. --[[User:Atitarev|Anatoli T.]] <sup>([[User talk:Atitarev|обсудить]]</sup>/<sup>[[Special:Contributions/Atitarev|вклад]])</sup> 06:14, 15 May 2020 (UTC)
|-
| {{User:Benwing2/uk-ndecl|міць<F.sg.io>}}
| "power, strength" || мо́ці || мо́ці || мо́це || - || - || - || по́хіть "lust" || 
|-
| {{User:Benwing2/uk-ndecl|со́вість<sg>}}
| "conscience" || со́вісті || со́вісті || со́вісте || - || - || - || у́часть<F.sg> "participation, share" || 
|-
| {{User:Benwing2/uk-ndecl|вла́сність<sg.io>}}
| "property, belongings" || вла́сності || вла́сності || вла́сносте || - || - || - || му́жність<sg.io> "courage", ще́дрість<sg.io> "generosity" and many other abstract nouns || 
|-
| {{User:Benwing2/uk-ndecl|((смі́ливість<sg.io>,сміли́вість<sg.io>))}}
| "boldness, courage" || смі́ливості/сміли́вості || смі́ливості/сміли́вості || смі́ливосте/сміли́восте || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|о́бласть<F.genpléj>}}
| "oblast, province" || о́бласті || о́бласті || о́бласте || о́бласті || областе́й || о́бластями || || 
|-
| {{User:Benwing2/uk-ndecl|сіль<F.io.genpléj>}}
| "salt" || со́лі || со́лі || со́ле || со́лі || соле́й || со́лями || || 
|-
| {{User:Benwing2/uk-ndecl|пості́ль<F.ie.nom:по́стіль:пості́ль.acc:по́стіль:пості́ль.ins:по́стіллю:посте́лею>}}
| "bed" || посте́лі || посте́лі || посте́ле || посте́лі || посте́лей || посте́лями || || 
|-
| {{User:Benwing2/uk-ndecl|по́дорож<F>}}
| "journey" || по́дорожі || по́дорожі || по́дороже || по́дорожі || по́дорожей || по́дорожами || зу́стріч<F> "meeting" || 
|-
| {{User:Benwing2/uk-ndecl|верф<F>}}
| "shipyard" || ве́рфі || ве́рфі || ве́рфе || ве́рфі || ве́рфей || ве́рфями || || 
|-
| {{User:Benwing2/uk-ndecl|жовч<F.sg>}}
| "bile" || жо́вчі || жо́вчі || жо́вче || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|любо́в<F.sg>}}
| "love" || любо́ві || любо́ві || любо́ве || - || - || - || кров<F.sg> "blood" || 
|-
| {{User:Benwing2/uk-ndecl|пі́вніч<F.io>}}
| "midnight" || пі́вночі || пі́вночі || пі́вноче || пі́вночі || пі́вночей || пі́вночами || || 
|-
| {{User:Benwing2/uk-ndecl|міч<F.sg.io>}}
| "power, strength" || мо́чі || мо́чі || мо́че || - || - || - || || 
|-
| {{User:Benwing2/uk-ndecl|ва́нна<+>}}
| "bathroom" || ва́нної || ва́нній || ва́нна || ва́нні || ва́нних || ва́нними || || This is an adjectival declension.
|-
| {{User:Benwing2/uk-ndecl|гру́ди<F.pl.genpléj.insplьmý>}}
| "chest, breast" || - || - || - || гру́ди || груде́й || грудьми́ || || 
|-
! colspan=10 style="text-align: center;" | Accent b
|-
| {{User:Benwing2/uk-ndecl|зима́<b.vocó>}}
| "winter" || зими́ || зимі́ || зимо́ || зими́ || зим || зима́ми || біда́<b.vocó> "misfortune" ||
|-
| {{User:Benwing2/uk-ndecl|гілля́<F.b.genpliv>}}
| "side sprout" || гіллі́ || гіллі́ || гілле́ || гіллі́ || гіллі́в || гілля́ми || || 
|-
| {{User:Benwing2/uk-ndecl|стаття́<F.b.genpl:стате́й>}}
| "article, item" || статті́ || статті́ || статте́ || статті́ || стате́й || стаття́ми || || 
|-
| {{User:Benwing2/uk-ndecl|шестірня́<b*.plstem:шестерн>}}
| "gear" || шестірні́ || шестірні́ || шестірне́ || шестерні́ || шестере́нь || шестерня́ми || || 
|-
! colspan=10 style="text-align: center;" | Accent c
|-
| {{User:Benwing2/uk-ndecl|ха́та<c>}}
| "house, hut" || ха́ти || ха́ті || ха́то || хати́ || хат || хата́ми || || 
|-
| {{User:Benwing2/uk-ndecl|ба́ба<c.pr.genpl-:iv>}}
| "grandmother" || ба́би || ба́бі || ба́бо || баби́ || баб/бабі́в || баба́ми || ||
|-
| {{User:Benwing2/uk-ndecl|моли́тва<c*>}}
| "prayer" || моли́тви || моли́тві || моли́тво || молитві́ || молито́в || молитва́ми || це́рква<c*> "church", etc. ||
|-
| {{User:Benwing2/uk-ndecl|го́лка<c*>}}
| "needle" || го́лки || го́лці || го́лко || голки́ || голо́к || голка́ми || гі́лка<c*> "twig", ля́лька<c*> "doll, puppet", etc. || 
|-
| {{User:Benwing2/uk-ndecl|ді́вка<c*.pr>}}
| "?" || ді́вки || ді́вці || ді́вко || дівки́ || діво́к || дівка́ми || ті́тка<c*.pr> "aunt", etc. || 
|-
| {{User:Benwing2/uk-ndecl|ка́чка<c*.anml>}}
| "duck" || ка́чки || ка́чці || ка́чко || качки́ || качо́к || качка́ми || ла́стівка<c*.anml> "swallow", etc. || 
|-
| {{User:Benwing2/uk-ndecl|пі́сня<c*>}}
| "song" || пі́сні || пі́сні || пі́сне || пісні́ || пісе́нь || пісня́ми || ша́бля<c*> "saber" || 
|-
| {{User:Benwing2/uk-ndecl|ма́ти<c.pr.stem:ма́тер.i>}}
| "mother" || ма́тері || ма́тері || ма́ти || матері́ || матері́в || матеря́ми || || acc sg. ма́тір, ins sg. ма́тір'ю
|-
! colspan=10 style="text-align: center;" | Accent d
|-
| {{User:Benwing2/uk-ndecl|висота́<>}}
| "height" || висоти́ || висоті́ || висо́то || висо́ти || висо́т || висо́тами || вода́<> "water", глава́<> "head", глибина́<> "depth", ковбаса́<> "sausage", роса́<> "dew", стіна́<> "wall", стріла́<> "arrow", etc. || 
|-
| {{User:Benwing2/uk-ndecl|глава́<pr>}}
| "head, chief" || глави́ || главі́ || гла́во || гла́ви || глав || гла́вами || || 
|-
| {{User:Benwing2/uk-ndecl|оса́<anml>}}
| "wasp" || оси́ || осі́ || о́со || о́си || ос || о́сами || || 
|-
| {{User:Benwing2/uk-ndecl|біднота́<sg>}}
| "poverty" || бідноти́ || бідноті́ || бідно́то || - || - || - || бузина́<sg> "elder (tree)", кора́<sg> "bark", кропива́<sg> "nettle", etc. || 
|-
| {{User:Benwing2/uk-ndecl|гора́<i>}}
| "mountain" || гори́ || горі́ || го́ро || го́ри || гір || го́рами || лоза́&lt;i> "willow" || 
|-
| {{User:Benwing2/uk-ndecl|вдова́<pr.i>}}
| "widow" || вдови́ || вдові́ || вдо́во || вдо́ви || вдів || вдо́вами || || 
|-
| {{User:Benwing2/uk-ndecl|бджола́<anml.i>}}
| "bee" || бджоли́ || бджолі́ || бджо́ло || бджо́ли || бджіл || бджо́лами || коза́<anml.i> "goat" || 
|-
| {{User:Benwing2/uk-ndecl|весна́<*>}}
| "spring (season)" || весни́ || весні́ || ве́сно || ве́сни || ве́сен || ве́снами || мітла́<*> "broom", тюрма́<*> "prison" || 
|-
| {{User:Benwing2/uk-ndecl|гра<*.plstem:ігр>}}
| "game, play" || гри || грі || гро || і́гри || і́гор || і́грами || || 
|-
| {{User:Benwing2/uk-ndecl|гроза́<vocó>}}
| "thunder; danger" || грози́ || грозі́ || грозо́ || гро́зи || гроз || гро́зами || || 
|-
| {{User:Benwing2/uk-ndecl|сарана́<sg.vocó>}}
| "locusts (collective)" || сарани́ || сарані́ || сарано́ || - || - || - || тварина́<vocó> "livestock", боротьба́<vocó> "struggle" || 
|-
| {{User:Benwing2/uk-ndecl|((сосна́<*>,со́сна<*.genpl:со́сон>))}}
| "pine" || со́сни/сосни́ || со́сні/сосні́ || со́сно || со́сни || со́сен/со́сон || со́снами || || 
|-
| {{User:Benwing2/uk-ndecl|сестра́<*.pr.genpl:се́стер:сесте́р>}}
| "sister" || сестри́ || сестрі́ || се́стро || се́стри || се́стер/сесте́р || се́страми || медсестра́<*.pr.genpl:медсе́стер:медсесте́р> "nurse" || 
|-
| {{User:Benwing2/uk-ndecl|війна́<vocó.genpl:во́єн:війн>}}
| "war" || війни́ || війні́ || війно́ || ві́йни || во́єн/війн || ві́йнами || || 
|-
| {{User:Benwing2/uk-ndecl|блоха́<anml.i>}}
| "flea" || блохи́ || блосі́ || бло́хо || бло́хи || бліх || бло́хами || || 
|-
| {{User:Benwing2/uk-ndecl|дочка́<*.pr>}}
| "daughter" || дочки́ || дочці́ || до́чко || до́чки || до́чок || до́чками || || 
|-
| {{User:Benwing2/uk-ndecl|ріка́<vocó>}}
| "river" || ріки́ || ріці́ || ріко́ || рі́ки || рік || рі́ками || || 
|-
| {{User:Benwing2/uk-ndecl|слуга́<MF.pr.vocó>}}
| "servant" || слуги́ || слузі́ || слуго́ || слу́ги || слуг || слу́гами || || 
|-
| {{User:Benwing2/uk-ndecl|перга́<sg.vocó>}}
| "beebread" || перги́ || перзі́ || перго́ || - || - || - || тріска́<sg.vocó> "cod (collective)", автовага́<sg.vocó> "?" || 
|-
| {{User:Benwing2/uk-ndecl|межа́<>}}
| "border" || межі́ || межі́ || ме́же || ме́жі || меж || ме́жами || || 
|-
| {{User:Benwing2/uk-ndecl|змія́<anml>}}
| "snake" || змії́ || змії́ || зміє́ || змі́ї || змій || змі́ями || || 
|-
| {{User:Benwing2/uk-ndecl|вівця́<*.anml.genpl:ове́ць>}}
| "sheep" || вівці́ || вівці́ || вівце́ || ві́вці || ове́ць || ві́вцями || || 
|-
| {{User:Benwing2/uk-ndecl|зоря́<i.vóce>}}
| "star; dawn" || зорі́ || зорі́ || зо́ре || зо́рі || зір || зо́рями || || 
|-
| {{User:Benwing2/uk-ndecl|сім'я́<F.genpl:сіме́й>}}
| "?" || сім'ї́ || сім'ї́ || сім'є́ || сі́м'ї || сіме́й || сі́м'ями || || 
|-
| {{User:Benwing2/uk-ndecl|свиня́<anml.genpléj.insplьmy:jamy>}}
| "pig, sow" || свині́ || свині́ || свине́ || сви́ні || свине́й || сви́ньми/сви́нями || || 
|-
| {{User:Benwing2/uk-ndecl|свиня́<pr.genpléj.insplьmy:ьmý:jamy>}}
| "swine (person)" || свині́ || свині́ || свине́ || сви́ні || свине́й || сви́ньми/свиньми́/сви́нями || || 
|-
| {{User:Benwing2/uk-ndecl|суддя́<MF.pr.vóce.genpliv>}}
| "judge" || судді́ || судді́ || су́дде || су́дді || су́ддів || су́ддями || || 
|-
! colspan=10 style="text-align: center;" | Accent d'
|-
| {{User:Benwing2/uk-ndecl|середа́<d'>}}
| "Wednesday" || середи́ || середі́ || се́редо || се́реди || се́ред || се́редами || || acc sg се́реду
|-
| {{User:Benwing2/uk-ndecl|коса́<d'.i>}}
| "braided hair; scythe" || коси́ || косі́ || ко́со || ко́си || кіс || ко́сами || || acc sg ко́су
|-
| {{User:Benwing2/uk-ndecl|борозна́<d'*>}}
| "furrow" || борозни́ || борозні́ || бо́розно || бо́розни || бо́розен || бо́рознами || || acc sg бо́розну
|-
| {{User:Benwing2/uk-ndecl|голова́<d'.i.genpl:голі́в>}}
| "head" || голови́ || голові́ || го́лово || го́лови || голі́в || го́ловами || борода́<d'.i.genpl:борі́д> "beard, chin", борона́<d'.i.genpl:борі́н> "harrow", сковорода́<d'.i.genpl:сковорі́д> "frying pan", сторона́<d'.i.genpl:сторі́н> "side" || acc sg го́лову
|-
| {{User:Benwing2/uk-ndecl|голова́<MF.pr.d'.i.genpl:голі́в>}}
| "chairman, chief" || голови́ || голові́ || го́лово || го́лови || голі́в || го́ловами || || acc sg го́лову
|-
| {{User:Benwing2/uk-ndecl|душа́<d'>}}
| "soul, spirit" || душі́ || душі́ || ду́ше || ду́ші || душ || ду́шами || || 
|-
| {{User:Benwing2/uk-ndecl|земля́<d'*.vóce.genpl:земе́ль>}}
| "land, earth; country, state (of Germany)" || землі́ || землі́ || зе́мле || зе́млі || земе́ль || зе́млями || || 
|-
! colspan=10 style="text-align: center;" | Accent e
|-
| {{User:Benwing2/uk-ndecl|ми́ша<e.anml.genplej>}}
| "mouse" || ми́ші || ми́ші || ми́ше || ми́ші || мише́й || миша́ми || || 
|-
| {{User:Benwing2/uk-ndecl|смерть<F.e>}}
| "death" || сме́рті || сме́рті || сме́рте || сме́рті || смерте́й || смертя́ми || кисть<F.e> "hand" || 
|-
| {{User:Benwing2/uk-ndecl|кість<F.e.io.geni:y.inspljamy:ьmy>}}
| "bone" || ко́сті/ко́сти || ко́сті || ко́сте || ко́сті || косте́й || костя́ми/кістьми́ || || 
|-
| {{User:Benwing2/uk-ndecl|вісь<F.e.stem:ос>}}
| "axis, axle" || о́сі || о́сі || о́се || о́сі || осе́й || о́сями || || 
|-
| {{User:Benwing2/uk-ndecl|річ<F.e.ie>}}
| "thing" || ре́чі || ре́чі || ре́че || ре́чі || рече́й || реча́ми || піч<F.e.ie> "oven" || 
|-
| {{User:Benwing2/uk-ndecl|ніч<F.e.io>}}
| "night" || но́чі || но́чі || но́че || но́чі || ноче́й || ноча́ми || || 
|-
! colspan=10 style="text-align: center;" | Accent f
|-
| {{User:Benwing2/uk-ndecl|сльоза́<f.i.vocó.insplamy:ьmy.ínsplьmy>}}
| "tear (of the eye)" || сльози́ || сльозі́ || сльозо́ || сльо́зи || сліз || сльоза́ми/слізьми́/слі́зьми || || 
|-
| {{User:Benwing2/uk-ndecl|брова́<f.i.vocó>}}
| "eyebrow" || брови́ || брові́ || брово́ || бро́ви || брів || брова́ми || || 
|-
| {{User:Benwing2/uk-ndecl|щока́<f.i>}}
| "cheek" || щоки́ || щоці́ || що́ко || що́ки || щік || щока́ми || || 
|-
! colspan=10 style="text-align: center;" | Accent f'
|-
| {{User:Benwing2/uk-ndecl|губа́<f'.genpl-:iv>}}
| "lip" || губи́ || губі́ || гу́бо || гу́би || губ/губі́в || губа́ми || || 
|-
| {{User:Benwing2/uk-ndecl|рука́<f'>}}
| "hand" || руки́ || руці́ || ру́ко || ру́ки || рук || рука́ми || || 
|-
| {{User:Benwing2/uk-ndecl|нога́<f'.i>}}
| "leg" || ноги́ || нозі́ || но́го || но́ги || ніг || нога́ми || || 
|}


* Feminine nouns in coronal or labial + а:
** Example nouns:
*** Accent a: годи́на<> "hour" (also і́стина<> "truth", ду́ма<> "thought", плане́та<> "planet", etc.), мужчи́на<M.pr> "man", ри́ба<anml> "fish" (also віве́ра<anml> "civet"), шко́ла&lt;i> "school" (also робо́та&lt;i> "work", я́года&lt;i> "berry"), бере́за&lt;i> "birch", осо́ба<pr.i> "person", коро́ва<anml.i> "cow", соло́ма<sg> "straw" (also фа́уна<sg> "fauna"), ку́чма<*> "tall sheepskin hat", підо́швa<*.genpl:підошо́в> "sole"
*** Accent b:
*** Accent c: ха́та<c> "house, hut"
*** Accent d: висота́<> "height" (also вода́<> "water", глава́<> "head", глибина́<> "depth", ковбаса́<> "sausage", роса́<> "dew", стіна́<> "wall", стріла́<> "arrow", etc.), глава́<pr> "head, chief", оса́<anml> "wasp", біднота́<sg> "poverty" (also бузина́<sg> "elder (tree)", кора́<sg> "bark", кропива́<sg> "nettle", etc.), гора́&lt;i> "mountain" (also лоза́&lt;i> "willow"), вдова́<pr.i> "widow", бджола́<anml.i> "bee" (also коза́<anml.i> "goat"), весна́<*> "spring (season)" (also мітла́<*> "broom", тюрма́<*> "prison")
*** Accent d': середа́<d'> "Wednesday", коса́<d'.i> "braided hair; scythe", борозна́<d'*> "furrow", голова́<d'.i.genpl:голі́в> "head" [note: voc sg го́лово] (also борода́<d'.i.genpl:борі́д> "beard, chin", борона́<d'.i.genpl:борі́н> "harrow", сковорода́<d'.i.genpl:сковорі́д> "frying pan", сторона́<d'.i.genpl:сторі́н> "side"), голова́<MF.pr.d'.i.genpl:голі́в> "chairman, chief"
*** Accent e:
*** Accent f:
*** Accent f':
*** Multiple stresses or accent patterns: ((ба́тьківщина<>,батьківщи́на<>)) "homeland" (also ((ха́лепа<>,хале́па<>)) "trouble"), ((сосна́<*>,со́сна<*.genpl:со́сон>)) "pine", сестра́<*.pr.genpl:се́стер:сесте́р> "sister" (also медсестра́<*.pr.genpl:медсе́стер:медсесте́р> "nurse")
** Exceptional nouns:
*** ((ді́вчина<pr.plstem:ді́вчат.nompla>,дівчи́на<pr.plstem:дівча́т.nompla>)) "girl, daughter", люди́на<pr.plstem:люд.genpléj.insplьmý> "person; mensch", війна́<vocó.genpl:во́єн:війн> "war", дити́на<pr.plstem:дит.genpléj.insplьmy> "child", сльоза́<f.i.vocó.insplamy:ьmý:ьmy> "tear (of the eye)", гра<*.plstem:ігр> "game, play"
*** With end-stressed voc sg: зима́<b.vocó> "winter" (also біда́<b.vocó> "misfortune"), війнá (see previous), гроза́<vocó> "thunder; danger", сарана́<sg.vocó> "locusts (collective)" (also тварина́<vocó> "livestock", боротьба́<vocó> "struggle"), сльоза́ (see above), брова́<f.i.vocó> "eyebrow", гра (see above)
*** With genitive plural - or -ів: ба́ба<c.pr.genpl-:iv> "grandmother", губа́<f'.genpl-:iv> "lip", ма́ма<a,c.pr.genpl-:iv> "mom"



* Feminine nouns in velar + а:
** Example nouns:
*** Accent a: кни́га<> "book" (also нау́ка "science"), соба́ка<anml> "dog", доро́га&lt;i> "road", ка́лька<*> "tracing paper; calque", австрали́йка<*.pr> "Australian woman", ону́ка<*> "granddaughter", фі́зика<sg> "physics"
*** Accent b:
*** Accent c: го́лка<c*> "needle" (also гі́лка<c*> "twig", ля́лька<c*> "doll, puppet", моли́тва<c*> "prayer", це́рква<c*> "church", etc.), ді́вка<c*.pr> "girl" (also ті́тка<c*.pr> "aunt", etc.), ка́чка<c*.anml> "duck" (also ла́стівка<c*.anml> "swallow", etc.)
*** Accent d: блоха́<anml.i> "flea", дочка́<*.pr> "daughter"
*** Accent d':
*** Accent e:
*** Accent f: щока́<f.i> "cheek"
*** Accent f': рука́<f'> "hand", нога́<f'.i> "leg"
*** Multiple stresses or accent patterns: ((у́смішка<*>,усмі́шка<*>)) "smile", ((ру́синка<*.pr>,руси́нка<*.pr>)) "female Rusyn", ((че́рга<>,черга́<>)) "turn, queue", горі́лка<a*,c*> "vodka" (also ло́жка<a*,c*> "spoon", ма́ківка<a*,c*> "poppyhead", ма́ківочка<a*,c*> "small poppyhead", ни́зка<a*,c*> "row", ни́рка<a*,c*> "kidney"), га́лка<a*,c*.anml> "jackdaw", ча́йка<a*,c*.anml> "seagull"
** Exceptional nouns:
*** With end-stressed voc sg: ріка́<vocó> "river", слуга́<pr.vocó> "servant", перга́<sg.vocó> "beebread" (also тріска́<sg.vocó> "cod (collective)", автовага́<sg.vocó> "?")
*** Other: до́шка<*.genpl:до́щок> "board"


* Feminine nouns in hushing + а:
** Example nouns:
*** Accent a: ве́жа<> "tower" (also ло́жа<> "box (to sit in)", ти́сяча<> "thousand", ча́ша<> "cup", пло́ща<> "area", etc.), ї́жа<sg> "food" (also ти́ша<sg> "silence")
*** Accent b:
*** Accent c:
*** Accent d: межа́<> "border"
*** Accent d': душа́<d'> "soul, spirit"
*** Accent e:
*** Accent f:
*** Accent f':
** Exceptional nouns: во́ша<anml.genplej> "louse", ми́ша<e.anml.genplej> "mouse"


* Feminine nouns in я:
** Example nouns: іде́я<> "idea", а́кція<> "action" (also tons of others), амфі́бія<anml> "amphibian", болни́ця<> "hospital", їда́льня<*> "dining room", вече́ря<> "supper", бабу́ся<pr> "grandmother (dim.)" [voc sg бабу́сю] (also мату́ся<pr> "mother (dim.)", ду́ся<pr> "darling" and names in -у́ся),
ескадри́лья<*>, ку́хня<*> "kitchen", пі́сня<c*> "song" (also ша́бля<c*> "saber"), змія́<anml> "snake"
** Exceptional nouns: вівця́<*.anml.genpl:ове́ць> "sheep", гілля́<F.b.genpliv> "side sprout", земля́<d'*.vóce.genpl:земе́ль> "land", зоря́<i.vóce> "star; dawn", сім'я́<F.genpl:сіме́й> "family", свиня́<anml.genpléj.insplьmy:jamy> "pig, sow", свиня́<pr.genpléj.insplьmy:ьmý:jamy> "swine (person)", стаття́<F.b.genpl:стате́й> "article", суддя́<MF.pr.vóce.genpliv> "judge", шестірня́<b*.plstem:шестерн> "gear", ні́здря<genpliv> "nostril", леге́ня<genplь:iv> "lung"



* Feminine nouns in a soft consonant:
** Example nouns: ві́дповідь<F> "reply" (also бусо́ль<F> "compass", га́лузь<F> "branch, twig", мить<F> "moment", моде́ль<F> "model", роль<F> "role", сталь<F> "steel", тінь<F> "shadow", ціль<F> "target, goal"), моде́ль<F.pr> "model (person)", форе́ль<F.anml> "trout" (also макре́ль<F.anml> "mackerel"), я́кість<io> "quality, property" (also ці́нність<io> "value", ва́ртість<io> "value, worth", etc.), о́сінь<F.ie> "autumn", па́м'ять<F.sg> "memory" (also бла́кить<F.sg> "blue", мідь<F.sg> "copper", па́морозь<F.sg> "hoarfrost", суть<F.sg> "essence, gist"), міць<F.sg.io> "power, strength" (also по́хіть "lust"), со́вість<sg> "conscience" (also у́часть<F.sg> "participation, share"), вла́сність<sg.io> "property, belongings" (also му́жність<sg.io> "courage", ще́дрість<sg.io> "generosity" and many other abstract nouns), ((смі́ливість<sg.io>,сміли́вість<sg.io>)) "boldness, courage", смерть<F.e> "death" (also кисть<F.e> "hand")
** Exceptional nouns:
*** о́бласть<F.genpléj> "oblast, province", сіль<F.io.genpléj> "salt", кість<F.e.io.geni:y.insplamy:ьmy> "bone", вісь<F.e.io.stem:ос> "axis, axle", пості́ль<F.ie.nom:по́стіль:пості́ль.ins:по́стіллю:посте́лею> "bed"


* Feminine nouns in a hushing or labial consonant:
** Example nouns: по́дорож<F> "journey" (also зу́стріч<F> "meeting"), верф<F> "shipyard", жовч<F.sg> "bile", любо́в<F.sg> "love" (also кров<F.sg> "blood"), пі́вніч<F.io> "midnight", міч<F.sg.io> "power, strength", річ<F.e.ie> "thing" (also піч<F.e.ie> "oven"), ніч<F.e.io> "night"
