== А ==
*[[абвер|абв{{red|е́}}р]] {=}
*[[абзетцер|абз{{red|е́}}тцер]]
*[[абитуриент|абитури{{red|е́}}нт]] {=}
*[[абсент|абс{{red|е́}}нт]]
*[[абсентеизм|абс{{red|е}}нт{{red|е}}и́зм]]
*[[авиетка|ави{{red|е́}}тка]]
*[[агенезия|аген{{red|е́}}зия]]
*[[агрессия|агр{{red|е́}}ссия]] {+э}
*[[адаптер|ада́пт{{red|е}}р]]
*[[аддендум|адд{{red|е́}}ндум]]
*[[адекватный|ад{{red|е}}ква́тный]]
*[[аденит|ад{{red|е}}ни́т]]
*[[аденоид|ад{{red|е}}но́ид]]
*[[аденома|ад{{red|е}}но́ма]]
*[[адепт|ад{{red|е́}}пт]]
*[[адренергический|адрен{{red|е}}рги́ческий]]
*[[адюльтер|адюльт{{red|е́}}р]]
*[[азербайджанец|аз{{red|е}}рбайджа́нец]] {+э}
*[[азотемия|азот{{red|е}}ми́я]]
*[[азотобактер|азо̀тоба́кт{{red|е}}р]] {+э}
*[[акинезия|акин{{red|е}}зи́я]]
*[[аксессуар|акс{{red|е}}ссуа́р]] {=}
*[[аллегретто|аллегр{{red|е́}}тто]]
*[[аллитерация|аллит{{red|е}}ра́ция]] {+е}
*[[аллотетраплоид|аллот{{red|е}}трапло́ид]]
*[[алтей|алт{{red|е́}}й]]
*[[альдегид|альд{{red|е}}ги́д]]
*[[альма-матер|а̀льма-ма́т{{red|е}}р]]
*[[альсекко|альс{{red|е́}}кко]]
*[[альтерация|альт{{red|е}}ра́ция]]
*[[альтернат|альт{{red|е}}рна́т]]
*[[альтернатива|альт{{red|е}}рнати́ва]]
*[[альтернация|альт{{red|е}}рна́ция]]
*[[альфреско|альфр{{red|е́}}ско]]
*[[амбре|амбр{{red|е́}}]]
*[[аменорея|аменор{{red|е́}}я]]
*[[амнезия|амн{{red|е}}зи́я]]
*[[амстердамец|амст{{red|е}}рда́мец]] {+е}
*[[амфисбена|амфисб{{red|е́}}на]]
*[[амфотерный|амфот{{red|е́}}рный]]
*[[анамнез|ана́мн{{red|е}}з]]
*[[ангстрем|а́нгстр{{red|е}}м]]
*[[анданте|анда́нт{{red|е}}]]
*[[андерграунд|анд{{red|е}}ргра́унд]]
*[[анероид|ан{{red|е}}ро́ид]] {=}
*[[анестезия|ан{{red|е}}ст{{red|е}}зи́я]]
*[[аннексия|анн{{red|е́}}ксия]] {+е}
*[[аннелида|анн{{red|е}}ли́да]]
*[[аноксемия|анокс{{red|е}}ми́я]] {=}
*[[антверпенец|антв{{red|е́}}рпенец]] {=}
*[[антенатальный|ант{{red|е}}ната́льный]]
*[[антенна|ант{{red|е́}}нна]]
*[[антеридий|ант{{red|е}}ри́дий]]
*[[антерозоид|ант{{red|е}}розо́ид]]
*[[антефикс|ант{{red|е}}фи́кс]]
*[[антецедент|ант{{red|е}}цеде́нт]]
*[[антипирен|антипир{{red|е́}}н]] {=}
*[[антипиретик|антипир{{red|е́}}тик]] {=}
*[[антисептик|антис{{red|е́}}птик]] {+е}
*[[антитеза|антит{{red|е́}}за]]
*[[антре|антр{{red|е́}}]]
*[[апартеид|апарт{{red|е}}и́д]]
*[[апостериори|апост{{red|е}}рио́ри]]
*[[апотеций|апот{{red|е́}}ций]] {=}
*[[апофтегма|апофт{{red|е́}}гма]]
*[[аппарель|аппар{{red|е́}}ль]]
*[[аптеригот|апт{{red|е}}риго́т]]
*[[аптерия|апт{{red|е́}}рия]]
*[[арборетум|арбор{{red|е́}}тум]] {=}
*[[арден|ард{{red|е́}}н]]
*[[ариетта|ари{{red|е́}}тта]]
*[[арренотокия|арр{{red|е}}нотоки́я]]
*[[артезианский|арт{{red|е}}зиа́нский]] {+э}
*[[артериит|арт{{red|е}}рии́т]]
*[[артериосклероз|арт{{red|ѐ}}риосклеро́з]]
*[[артерия|арт{{red|е́}}рия]]
*[[артефакт|арт{{red|е}}фа́кт]] {+э}
*[[артродез|артрод{{red|е́}}з]]
*[[археомерикс|археом{{red|е́}}рикс]] {=}
*[[археоптерикс|археопт{{red|е́}}рикс]]
*[[археоптерис|археопт{{red|е́}}рис]]
*[[асебия|ас{{red|е́}}бия]]
*[[асептика|ас{{red|е́}}птика]] {+е}
*[[асиндетон|аси́нд{{red|е}}тон]]
*[[асинергия|асин{{red|е}}рги́я]]
*[[ассемблер|асс{{red|е́}}мблер]]
*[[ассерторический|асс{{red|е}}ртори́ческий]]
*[[ассюре|ассюр{{red|е́}}]]
*[[астения|аст{{red|е}}ни́я]]
*[[астенопия|аст{{red|е}}нопи́я]]
*[[астеризм|аст{{red|е}}ри́зм]]
*[[астериск|аст{{red|е}}ри́ск]]
*[[астерия|аст{{red|е́}}рия]]
*[[астероид|аст{{red|е}}ро́ид]]
*[[астильбе|асти́льб{{red|е}}]]
*[[асфодель|асфод{{red|е́}}ль]]
*[[атанде|ата́нд{{red|е}}]]
*[[атеизм|ат{{red|е}}и́зм]]
*[[ателектаз|ат{{red|е}}лекта́з]]
*[[ателлана|ат{{red|е}}лла́на]]
*[[ателье|ат{{red|е}}лье́]]
*[[а темпо|а т{{red|е́}}мпо]]
*[[атерома|ат{{red|е}}ро́ма]]
*[[атеросклероз|ат{{red|ѐ}}росклеро́з]]
*[[атетоз|ат{{red|е}}то́з]]
*[[атрезия|атр{{red|е}}зи́я]]
*[[атрепсия|атр{{red|е}}пси́я]]
*[[аттенюатор|атт{{red|е}}нюа́тор]]
*[[атторней|атто́рн{{red|е}}й]]
*[[аудиенция|ауди{{red|е́}}нция]]
*[[аустенит|ауст{{red|е}}ни́т]]
*[[аутентичный|аут{{red|е}}нти́чный]]
*[[аутодафе|аутодаф{{red|е́}}]]
*[[аутсайдер|аутса́йд{{red|е}}р]]
*[[африкандер|африка́нд{{red|е}}р]]
*[[ахтерлюк|ахт{{red|е}}рлю́к]]
*[[ахтерпик|ахт{{red|е}}рпи́к]]
*[[ахтерштевень|ахтершт{{red|е́}}вень]]
*[[ацтек|ацт{{red|е́}}к]]
*[[аэренхима|аэр{{red|е}}нхи́ма]]
*[[аэротенк|аэрот{{red|е́}}нк]]

== Б ==
*[[багатель|багат{{red|е́}}ль]]
*[[базедов|баз{{red|е́}}дов]] {=}
*[[бактерия|бакт{{red|е́}}рия]] {=}
*[[бакштейн|бакшт{{red|е́}}йн]]
*[[бандерильеро|банд{{red|е}}рилье́ро]]
*[[бандерилья|банд{{red|е}}ри́лья]]
*[[бандероль|банд{{red|е}}ро́ль]] {=}
*[[баннер|ба́нн{{red|е}}р]]
*[[бантенг|бант{{red|е́}}нг]]
*[[бареттер|баре́тт{{red|е}}р]]
*[[бармен|ба́рм{{red|е}}н]] {=}
*[[баронет|барон{{red|е́}}т]]
*[[баррель|ба́рр{{red|е}}ль]]
*[[барристер|ба́ррист{{red|е}}р]]
*[[бартер|ба́рт{{red|е}}р]]
*[[бассейн|басс{{red|е́}}йн]] {=}
*[[бассет|ба́сс{{red|е}}т]]
*[[бассетгорн|ба̀сс{{red|е}}тго́рн]]
*[[батенс|ба́т{{red|е}}нс]]
*[[баттерфляй|батт{{red|е}}рфля́й]]
*[[баядера|баяд{{red|е́}}ра]]
*[[бе|б{{red|е}}]] (ни бе́ ни ме́)
*[[бебе|б{{red|е}}б{{red|е́}}]]
*[[беби|б{{red|е́}}би]]
*[[бедекер|бед{{red|е́}}кер]]
*[[бедленд|б{{red|е́}}дл{{red|е}}нд]]
*[[безе|без{{red|е́}}]]
*[[бейдевинд|б{{red|е}}йд{{red|е}}ви́нд]]
*[[бейлиф|б{{red|е́}}йлиф]]
*[[бейсик|б{{red|е́}}йсик]]
*[[беккерель|беккер{{red|е́}}ль]]
*[[беккросс|б{{red|е}}ккро́сс]] {=}
*[[бел|б{{red|е}}л]]
*[[бельведер|бельвед{{red|е́}}р]]
*[[бельканто|б{{red|е}}лька́нто]] {=}?
*[[бенди|б{{red|е́}}нди]]
*[[беннеттит|бенн{{red|е}}тти́т]]
*[[бенч|б{{red|е}}нч]]
*[[бере|б{{red|е́}}р{{red|е}}]]
*[[бери-бери|б{{red|ѐ}}ри-б{{red|е́}}ри]]
*[[берчизм|б{{red|е}}рчи́зм]]
*[[бест|б{{red|е}}ст]]
*[[бестселлер|бестс{{red|е́}}ллер]]
*[[бета|б{{red|е́}}та]]
*[[бетель|бе́т{{red|е́}}ль]]
*[[биде|бид{{red|е́}}]]
*[[бижутерия|бижут{{red|е́}}ри́я]]
*[[бизнес|би́зн{{red|е}}с]]
*[[бизнесмен|бизн{{red|е}}сме́н]], [[бизнесмен|бизнесм{{red|е́}}н]] {=}
*[[билатеральный|билат{{red|е}}ра́льный]]
*[[билирубинемия|билирубин{{red|е}}ми́я]]
*[[бильбоке|бильбок{{red|е́}}]]
*[[бифштекс|бифшт{{red|е́}}кс]]
*[[бластема|бласт{{red|е́}}ма]]
*[[блейзер|бл{{red|е́}}йзер]], [[блейзер|бле́йз{{red|е}}р]] {=}
*[[блек-рот|бл{{red|е}}к-ро́т]]
*[[блендер|бле́нд{{red|е}}р]]
*[[блистер|бли́ст{{red|е}}р]] {=}
*[[блокбастер|блокба́ст{{red|е}}р]]
*[[бодмерея|бодмер{{red|е́}}я]]
*[[бойфренд|бо̀йфр{{red|е́}}нд]]
*[[бордель|борд{{red|е́}}ль]]
*[[бордеро|борд{{red|е}}ро́]]
*[[ботдек|бо̀тд{{red|е́}}к]]
*[[брадителия|брадит{{red|е}}ли́я]]
*[[брандер|бра́нд{{red|е}}р]]
*[[браузер|бра́уз{{red|е}}р]]
*[[бреве|бр{{red|е́}}ве]]
*[[брейк|бр{{red|е}}йк]]
*[[брейн-ринг|бр{{red|ѐ}}йн-ри́нг]]
*[[брекватер|бреква́т{{red|е}}р]]
*[[бременский|бр{{red|е́}}менский]] {=}
*[[бремсберг|бр{{red|е́}}мсберг]]
*[[бренд|бр{{red|е}}нд]]
*[[бренди|бр{{red|е́}}нди]]
*[[бретелька|брет{{red|е́}}лька]]
*[[бридель|бри́д{{red|е}}ль]]
*[[бридждек|бриджд{{red|е́}}к]]
*[[брудер|бру́д{{red|е}}р]]
*[[брудергауз|бруд{{red|е}}рга́уз]]
*[[брудершафт|бруд{{red|е}}рша́фт]]
*[[брюмер|брюм{{red|е́}}р]] {=}
*[[брюссельский|брюсс{{red|е́}}льский]] {=}
*[[бульденеж|бульд{{red|е}}н{{red|е́}}ж]]
*[[бундесвер|бунд{{red|е}}све́р]], [[бундесвер|бундесв{{red|е́}}р]] {=}
*[[бундесгерихт|бунд{{red|е}}сг{{red|е}}ри́хт]]
*[[буриме|бурим{{red|е́}}]]
*[[бурре|бурр{{red|е́}}]]
*[[бустер|бу́ст{{red|е}}р]]
*[[бутадиен|бутади{{red|е́}}н]]
*[[бутерброд|бут{{red|е}}рбро́д]]
*[[буэнос-айресский|буэ̀нос-а́йр{{red|е}}сский]]
*[[бюстгальтер|бюстга́льт{{red|е}}р]]

== В ==
*[[вадемекум|вад{{red|е}}ме́кум]], [[вадемекум|вадем{{red|е́}}кум]] {=}
*[[вальденс|вальд{{red|е́}}нс]]
*[[вальдшнеп|ва́льдшн{{red|е}}п]]
*[[вальтер|ва́льт{{red|е}}р]]
*[[вандемьер|ванд{{red|е}}мье́р]]
*[[вариетет|вари{{red|е}}те́т]]
*[[варьете|варьет{{red|е́}}]]
*[[ватер|ва́т{{red|е}}р]]
*[[ватервейс|ват{{red|е}}рве́йс]]
*[[вендетта|венд{{red|е́}}тта]]
*[[веркблей|ве́ркбл{{red|е}}й]]
*[[вестерн|ве́ст{{red|е}}рн]]
*[[виндзейль|ви́ндз{{red|е́}}йль]]
*[[витерит|вит{{red|е}}ри́т]]
*[[водевиль|вод{{red|е}}ви́ль]] {=}
*[[вокодер|воко́д{{red|е}}р]]
*[[вольтеровский|вольт{{red|е́}}ровский]]
*[[вольтерьянец|вольт{{red|е}}рья́нец]]
*[[вундеркинд|вунд{{red|е}}рки́нд]]

== Г ==
*[[газгольдер|газго́льд{{red|е}}р]]
*[[галифе|галиф{{red|е́}}]]
*[[галтель|га́лт{{red|е́}}ль]]
*[[гальваностегия|гальва̀ност{{red|е́}}гия]]
*[[гангстер|га́нгст{{red|е}}р]] {=}
*[[гантель|гант{{red|е́}}ль]]
*[[гардения|гард{{red|е́}}ния]]
*[[гаршнеп|га́ршн{{red|е}}п]]
*[[гастарбайтер|гаста́рба́йт{{red|е}}р]]
*[[гастроэнтерит|га̀строэнт{{red|е}}ри́т]]
*[[гастроэнтерология|га̀строэнт{{red|е}}роло́гия]]
*[[гаулейтер|гауле́йт{{red|е}}р]] // [[гауляйтер|гауля́йт{{red|е}}р]]
*[[гебефрения|геб{{red|е}}френи́я]]
*[[гезенк|гез{{red|е́}}нк]]
*[[гейзер|ге́йз{{red|е}}р]] {=}
*[[гелертер|геле́рт{{red|е}}р]]
*[[геликоптер|гелико́пт{{red|е́}}р]]
*[[гематомиелия|гематоми{{red|е}}ли́я]]
*[[гендер|ге́нд{{red|е}}р]]
*[[генезис|ге́н{{red|е}}зис]]
*[[генетика|ген{{red|е́}}тика]]
*[[Гентекс|Ге́нт{{red|е}}кс]]
*[[геодезия|геод{{red|е́}}зия]]
*[[геотермика|геот{{red|е́}}рмика]]
*[[герменевтика|гермен{{red|е́}}втика]]
*[[гетера|гет{{red|е́}}ра]]
*[[гетерия|гет{{red|е́}}рия]]
*[[гетеродин|гет{{red|е}}роди́н]]
*[[гетерозис|гет{{red|е}}ро́зис]]
*[[геттер|ге́тт{{red|е}}р]]
*[[гидраденит|гидрад{{red|е}}ни́т]]
*[[гидремия|гидр{{red|е}}ми́я]] {=}
*[[гименоптер|гименопт{{red|е́}}р]]
*[[гинецей|гин{{red|е}}це́й]]
*[[гиперемия|гипер{{red|е}}ми́я]] {=}
*[[гиперестезия|гипер{{red|е}}ст{{red|е}}зи́я]]
*[[гипертензия|гѝперт{{red|е}}нзи́я]]
*[[гиперхлоремия|гиперхлор{{red|е}}ми́я]]
*[[гипестезия|гип{{red|е}}ст{{red|е}}зи́я]]
*[[гипокинезия|гѝпокин{{red|е}}зи́я]]
*[[гипотензия|гипот{{red|е}}нзи́я]]
*[[гипотетичный|гипот{{red|е}}ти́чный]]
*[[гипохлоремия|гипохлор{{red|е}}ми́я]]
*[[гистерезис|гист{{red|е}}р{{red|е́}}зис]]
*[[глоссоптерис|глоссо́пт{{red|е}}рис]]
*[[глясе|гляс{{red|е́}}]]
*[[гнейс|гн{{red|е}}йс]] {=}
*[[гольден|го́льд{{red|е}}н]]
*[[гомотетия|гомот{{red|е́}}тия]]
*[[гомстед|го́мст{{red|е}}д]]
*[[горотелия|горот{{red|е}}ли́я]]
*[[гортензия|горт{{red|е́}}нзия]]
*[[готтентот|готт{{red|е}}нто́т]] {=}
*[[гофре|гофр{{red|е́}}]]
*[[граве|гра́в{{red|е}}]]
*[[градиент|гради{{red|е́}}нт]]
*[[грейдер|гре́йд{{red|е}}р]]
*[[грейзен|гр{{red|е́}}йзен]] {=}?, [[грейзен|гре́йз{{red|е}}н]]
*[[грейпфрут|гр{{red|е}}йпфру́т]]
*[[гросфатер|гросфа́т{{red|е}}р]]
*[[гротеск|грот{{red|е́}}ск]]
*[[гульден|гу́льд{{red|е}}н]]
*[[гунтер|гу́нт{{red|е}}р]]

== Д ==
*[[деаэрация|д{{red|ѐ}}аэра́ция]]
*[[дебай|д{{red|е}}ба́й]]
*[[дебаркадер|д{{red|е}}барка́д{{red|е}}р]] {=}
*[[дебет|д{{red|е́}}бет]] {+э}
*[[дебит|д{{red|е}}би́т]] {+э}
*[[деблокировать|д{{red|е}}блоки́ровать]]
*[[дебордировать|д{{red|е}}борди́ровать]]
*[[дебурбер|д{{red|е}}бурбе́р]]
*[[девальвация|д{{red|е}}вальва́ция]] {=}
*[[деванагари|д{{red|е}}вана́гари]]
*[[девастация|д{{red|е}}васта́ция]] {=}?
*[[девиация|д{{red|е}}виа́ция]]
*[[девиометр|д{{red|е}}вио́метр]]
*[[девон|д{{red|е}}во́н]]
*[[девтерагонист|д{{red|е}}вт{{red|е}}рагони́ст]]
*[[дегазация|д{{red|е}}газа́ция]] {=}
*[[дегенерация|д{{red|е}}генера́ция]] {+е}
*[[дегероизация|д{{red|ѐ}}героиза́ция]]
*[[дегидратация|д{{red|е}}гидрата́ция]]
*[[дегидрогенизация|д{{red|е}}гидрогениза́ция]]
*[[деградация|д{{red|е}}града́ция]] {+е}
*[[дегуманизация|д{{red|ѐ}}гуманиза́ция]]
*[[дегустация|д{{red|е}}густа́ция]] {+э}
*[[дедвейт|д{{red|е́}}две́йт]]
*[[дедукция|д{{red|е}}ду́кция]] {+э}
*[[дежавю|д{{red|е}}жавю́]]
*[[дезабилье|д{{red|е}}забилье́]]
*[[дезавуировать|д{{red|е}}завуи́ровать]]
*[[дезактивация|д{{red|е}}зактива́ция]] {=}
*[[дезидерата|д{{red|е}}зид{{red|е}}ра́та]]
*[[дезинтеграция|д{{red|е}}зинт{{red|е}}гра́ция]]
*[[дезинформация|д{{red|е}}зинформа́ция]] {=}
*[[дезодорировать|д{{red|е}}зодори́ровать]] {=}
*[[дезорганизация|д{{red|е}}зорганиза́ция]] {=}
*[[дезориентация|д{{red|е}}зориента́ция]] {=}
*[[дезурбанизм|д{{red|е}}зурбани́зм]] {=}?
*[[деидеологизация|д{{red|ѐ}}идеологиза́ция]]
*[[деизм|д{{red|е}}и́зм]]
*[[деисус|д{{red|е́}}исус]]
*[[дейдвуд|д{{red|е́}}йдвуд]]
*[[дейноцефал|д{{red|е}}йноцефа́л]]
*[[дейтерий|д{{red|е}}йт{{red|е́}}рий]]
*[[дейтрон|д{{red|е}}йтро́н]]
*[[дек|д{{red|е}}к]]
*[[дека|д{{red|е́}}ка]]
*[[декада|д{{red|е}}ка́да]] {+э}
*[[декаданс|д{{red|е}}када́нс]]
*[[декадент|д{{red|е}}кад{{red|е́}}нт]] {+э}
*[[декадентщина|д{{red|е}}кад{{red|е́}}нтщина]] {=}
*[[декалог|д{{red|е}}кало́г]]
*[[декалькировать|д{{red|е}}кальки́ровать]]
*[[декалькомания|д{{red|е}}калькома́ния]]
*[[декамевит|д{{red|е}}камеви́т]]
*[[декан|д{{red|е}}ка́н]] {+э}
*[[деканонизация|д{{red|ѐ}}канониза́ция]]
*[[декантация|д{{red|е}}канта́ция]]
*[[декапировать|д{{red|е}}капи́ровать]]
*[[декапитация|д{{red|е}}капита́ция]]
*[[декапода|д{{red|е}}капо́да]]
*[[декарбонизация|д{{red|е}}карбониза́ция]]
*[[декатировать|д{{red|е}}кати́рова́ть]] {+э}
*[[декатлон|д{{red|е}}катло́н]]
*[[декатрон|д{{red|е}}катро́н]]
*[[деквалификация|д{{red|е}}квалифика́ция]]
*[[декель|д{{red|е́}}кель]]
*[[деклассированный|д{{red|е}}класси́рованный]] {+э}
*[[деклинация|д{{red|е}}клина́ция]]
*[[декодировать|д{{red|е}}коди́ровать]]
*[[декокт|д{{red|е}}ко́кт]]
*[[деколонизация|д{{red|е}}колониза́ция]]
*[[декольте|д{{red|е}}кольт{{red|е́}}]]
*[[декольтированный|д{{red|е}}кольтиро́ванный]] {=}
*[[декомпенсация|д{{red|е}}компенса́ция]]
*[[декомпрессия|д{{red|е}}компре́ссия]]
*[[деконт|д{{red|е}}ко́нт]]
*[[декор|д{{red|е}}ко́р]] [но ''[[декоративный]]'', ''[[декорация]]''…]
*[[декорировать|д{{red|е}}кори́ровать]] {=}
*[[декорт|д{{red|е}}ко́рт]]
*[[декортикация|д{{red|е}}кортика́ция]]
*[[декорум|д{{red|е}}ко́рум]]
*[[декремент|д{{red|е}}креме́нт]]
*[[декрешендо|д{{red|ѐ}}креше́ндо]] // [[декрещендо|д{{red|ѐ}}креще́ндо]]
*[[декстроза|д{{red|е}}кстро́за]]
*[[декувер|д{{red|е}}куве́р]], [[декувер|декув{{red|е́}}р]] {=}
*[[декурион|д{{red|е}}курио́н]]
*[[делибаш|д{{red|е}}либа́ш]]
*[[делийский|д{{red|е}}ли́йский]]
*[[деликатес|деликат{{red|е́}}с]]
*[[деликт|д{{red|е}}ли́кт]]
*[[делимитация|д{{red|е}}лимита́ция]]
*[[делинквент|д{{red|е}}линкве́нт]]
*[[делирий|д{{red|е}}ли́рий]]
*[[делькредере|д{{red|е}}лькр{{red|е́}}д{{red|е}}р{{red|е}}]]
*[[дельта|д{{red|е́}}льта]]
*[[дельтаплан|д{{red|е}}льтапла́н]]
*[[дельфиниум|д{{red|е}}льфи́ниум]] {=}
*[[делювий|д{{red|е}}лю́вий]]
*[[демаркация|д{{red|е}}марка́ция]] {=}
*[[демарш|д{{red|е}}ма́рш]] {=}
*[[демаскировать|д{{red|е}}маски́ровать]] {=}
*[[дембель|д{{red|е́}}мбель]] {+э}
*[[деменция|д{{red|е}}ме́нция]]
*[[демередж|д{{red|е́}}мер{{red|е}}дж]]
*[[демикотон|д{{red|е}}микото́н]]
*[[демилитаризация|д{{red|е}}милитариза́ция]] {=}
*[[демимонд|д{{red|ѐ}}мимо́нд]]
*[[демиург|д{{red|е}}миу́рг]] {=}
*[[демобилизация|д{{red|е}}мобилиза́ция]] {+э}
*[[демография|д{{red|е}}могра́фия]] {+э}
*[[демонетизация|д{{red|ѐ}}монетиза́ция]]
*[[демонополизация|д{{red|ѐ}}монополиза́ция]]
*[[демонтировать|д{{red|е}}монти́ровать]] {+э}
*[[деморализация|д{{red|е}}морализа́ция]] {+э}
*[[демос|д{{red|е́}}мос]]
*[[демотический|д{{red|е}}моти́ческий]]
*[[демпинг|д{{red|е́}}мпинг]]
*[[демпфер|д{{red|е́}}мпфер]]
*[[демультипликатор|д{{red|е}}мультиплика́тор]]
*[[демуниципализация|д{{red|ѐ}}муниципализа́ция]]
*[[денатурализация|д{{red|ѐ}}натурализа́ция]]
*[[денационализация|д{{red|ѐ}}национализа́ция]]
*[[денацификация|д{{red|ѐ}}нацифика́ция]]
*[[денди|д{{red|е́}}нди]]
*[[дендрарий|д{{red|е}}ндра́рий]]
*[[дендрит|д{{red|е}}ндри́т]]
*[[дендрология|д{{red|е}}ндроло́гия]]
*[[денитрификация|д{{red|е}}нитрифика́ция]]
*[[деноминация|д{{red|е}}номина́ция]]
*[[денонсация|д{{red|е}}нонса́ция]]
*[[дентальный|д{{red|е}}нта́льный]]
*[[дентиатрия|д{{red|е}}нтиатри́я]]
*[[дентикула|д{{red|е}}нти́кула]]
*[[дентин|д{{red|е}}нти́н]]
*[[денудация|д{{red|е}}нуда́ция]]
*[[денье|д{{red|е}}нье́]]
*[[депиляция|д{{red|е}}пиля́ция]]
*[[депо|д{{red|е}}по́]] {=}
*[[деполитизация|д{{red|ѐ}}политиза́ция]]
*[[деполяризация|д{{red|ѐ}}поляриза́ция]]
*[[депопуляция|д{{red|ѐ}}популя́ция]]
*[[депорт|д{{red|е}}по́рт]]
*[[депрессия|д{{red|е}}пр{{red|е́}}ссия]] {+э}
*[[дератизация|д{{red|е}}ратиза́ция]]
*[[дерби|д{{red|е́}}рби]]
*[[дервиш|д{{red|е́}}рвиш]]
*[[деривация|д{{red|е}}рива́ция]] {=}
*[[дерма|д{{red|е́}}рма]]
*[[дерогация|д{{red|е}}рога́ция]]
*[[деррик|д{{red|е́}}ррик]]
*[[дерусификация|д{{red|ѐ}}русифика́ция]]
*[[десегрегация|д{{red|е}}сегрега́ция]]
*[[деселерометр|д{{red|е}}селеро́метр]]
*[[десенсибилизация|д{{red|е}}с{{red|е}}нсибилиза́ция]]
*[[десикация|д{{red|е}}сика́ция]]
*[[десинхронизация|д{{red|е}}синхрониза́ция]]
*[[десквамация|д{{red|е}}сквама́ция]]
*[[десмолаза|д{{red|е}}смола́за]]
*[[десмолиз|д{{red|е}}смо́лиз]]
*[[десмосомы|д{{red|е}}смосо́ма]]
*[[десмургия|д{{red|е}}смурги́я]]
*[[десорбция|д{{red|е}}со́рбция]]
*[[дестабилизация|д{{red|е}}стабилиза́ция]] {=}
*[[десублимация|д{{red|ѐ}}сублима́ция]]
*[[десцендент|д{{red|е}}сценде́нт]]
*[[детандер|д{{red|е}}та́нд{{red|е}}р]]
*[[детант|д{{red|е}}та́нт]]
*[[деташе|д{{red|е}}таше́]]
*[[детектив|д{{red|е}}т{{red|е}}кти́в]]
*[[детектор|д{{red|е}}т{{red|е́}}ктор]]
*[[детергент|д{{red|е}}т{{red|е}}рге́нт]]
*[[детерминант|д{{red|е}}т{{red|е}}рмина́нт]]
*[[детерминатив|д{{red|е}}т{{red|е}}рминати́в]]
*[[детерминизм|д{{red|е}}т{{red|е}}рмини́зм]]
*[[детерминировать|д{{red|е}}т{{red|е}}рмини́ровать]]
*[[детонировать|д{{red|е}}тони́ровать]] {+э}
*[[детрит|д{{red|е}}три́т]]
*[[де-факто|д{{red|е}}-фа́кто]]
*[[дефекация|д{{red|е}}фека́ция]] {=}
*[[дефензива|д{{red|е}}фензи́ва]]
*[[деферризация|д{{red|е}}ферриза́ция]]
*[[дефибрер|д{{red|е}}фибре́р]]
*[[дефибрилляция|д{{red|е}}фибрилля́ция]]
*[[дефиле|д{{red|е}}филе́]]
*[[дефилировать|д{{red|е}}фили́ровать]] {=}
*[[дефиниция|д{{red|е}}фини́ция]] {=}
*[[дефис|д{{red|е}}фи́с]] {+э}
*[[дефлегмация|д{{red|е}}флегма́ция]]
*[[дефлектор|д{{red|е}}фле́ктор]]
*[[дефлорация|д{{red|е}}флора́ция]]
*[[дефляция|д{{red|е}}фля́ция]]
*[[дефолиация|д{{red|е}}фолиа́ция]]
*[[дефолт|д{{red|е}}фо́лт]]
*[[деформировать|д{{red|е}}форми́ровать]] {=}
*[[дефростация|д{{red|е}}фроста́ция]]
*[[дефростер|д{{red|е}}фро́ст{{red|е}}р]]
*[[дехканин|д{{red|е}}хка́нин]]
*[[децемвир|д{{red|е}}цемви́р]]
*[[децентрализация|д{{red|ѐ}}централиза́ция]]
*[[децеребрация|д{{red|е}}церебра́ция]]
*[[децибел|д{{red|е}}циб{{red|е́}}л]]
*[[децима|д{{red|е́}}цима]]
*[[дешифровать|д{{red|е}}шифрова́ть]]
*[[деэтимологизация|д{{red|ѐ}}этимологиза́ция]]
*[[де-юре|д{{red|е}}-ю́р{{red|е}}]]
*[[джазмен|джазм{{red|е́}}н]] {=}
*[[джентльмен|джентльм{{red|е́}}н]] {=}
*[[дзен-буддизм|дз{{red|ѐ}}н-будди́зм]]
*[[дзерен|дз{{red|е}}ре́н]]
*[[дзета|дз{{red|е́}}та]]
*[[диадема|диад{{red|е́}}ма]]
*[[дианетика|диан{{red|е́}}тика]]
*[[диапедез|диапед{{red|е́}}з]]
*[[диарея|диар{{red|е́}}я]] {=}
*[[диатез|диат{{red|е́}}з]]
*[[диатрема|диатр{{red|е́}}ма]]
*[[дигисет|дигис{{red|е́}}т]]
*[[дигрессия|дигр{{red|е́}}ссия]]
*[[диез|ди{{red|е́}}з]]
*[[диереза|диер{{red|е́}}за]]
*[[диета|ди{{red|е́}}та]]
*[[диететика|диет{{red|е́}}тика]]
*[[диптер|ди́пт{{red|е}}р]]
*[[дисменорея|дисменор{{red|е́}}я]]
*[[диспансер|диспанс{{red|е́}}р]]
*[[дисплей|диспл{{red|е́}}й]] {=}
*[[диссентер|дисс{{red|е́}}нт{{red|е}}р]]
*[[диурез|диур{{red|е́}}з]]
*[[додекафония|дод{{red|е}}кафо́ния]]
*[[додекаэдр|дод{{red|е}}ка́эдр]]
*[[дольмен|дольм{{red|е́}}н]]
*[[дормез|дорм{{red|е́}}з]]
*[[дрезденский|др{{red|е́}}зденский]]
*[[дрек|др{{red|е}}к]]
*[[дрифтер|дри́фт{{red|е}}р]]
*[[дромадер|дромад{{red|е́}}р]]
*[[дульцинея|дульцин{{red|е́}}я]] {=}
*[[дуоденальный|дуод{{red|е}}на́льный]]
*[[дуоденит|дуод{{red|е}}ни́т]]

== Е ==
*[[ессей|есс{{red|е́}}й]]

== Ж ==
*[[жадеит|жад{{red|е}}и́т]]
*[[жете|жет{{red|е́}}]]

== З ==
*[[зейгеровать|з{{red|е}}йгерова́ть]] {=}
*[[зеро|з{{red|е}}ро́]] {+е}
*[[зет|з{{red|е}}т]]

== И ==
*[[игрек|и́гр{{red|е}}к]] {=}
*[[идентичный|ид{{red|е}}нти́чный]]
*[[идефикс|ид{{red|е}}фи́кс]]
*[[изабелла|изаб{{red|е́}}лла]]
*[[изонефа|изон{{red|е́}}фа]]
*[[изосейста|изос{{red|е́}}йста]]
*[[изотера|изот{{red|е́}}ра]]
*[[имейл|им{{red|е́}}йл]]
*[[иммортель|имморт{{red|е́}}ль]]
*[[ингредиент|ингреди{{red|е́}}нт]]
*[[ингрессия|ингр{{red|е́}}ссия]]
*[[индекс|и́нд{{red|е}}кс]]
*[[индемнитет|инд{{red|е}}мните́т]]
*[[индепендент|инд{{red|е}}пенде́нт]]
*[[индонезийский|индон{{red|е}}зи́йский]] {+э}
*[[инерция|ин{{red|е́}}рция]]
*[[иннервация|инн{{red|е}}рва́ция]]
*[[интеграл|инт{{red|е}}гра́л]]
*[[интеграф|инт{{red|е}}гра́ф]]
*[[интеграция|инт{{red|е}}гра́ция]]
*[[интегриметр|инт{{red|е}}гри́метр]]
*[[интегумент|инт{{red|е}}гуме́нт]]
*[[интенсивный|инт{{red|е}}нси́вный]]
*[[интенция|инт{{red|е́}}нция]]
*[[интерактив|ѝнт{{red|е}}ракти́в]]
*[[интервал|инт{{red|е}}рва́л]]
*[[интервенция|инт{{red|е}}рве́нция]]
*[[интервью|инт{{red|е}}рвью́]]
*[[интердикт|инт{{red|е}}рди́кт]]
*[[интерим|и́нт{{red|е}}рим]]
*[[интерлиньяж|инт{{red|е}}рлинья́ж]]
*[[интерлюдия|инт{{red|е}}рлю́дия]]
*[[интермедия|инт{{red|е}}рме́дия]]
*[[интермеццо|инт{{red|е}}рме́ццо]]
*[[интерн|инт{{red|е́}}рн]]
*[[интернат|инт{{red|е}}рна́т]]
*[[интернационал|инт{{red|е}}рнациона́л]]
*[[интернет|инт{{red|е}}рн{{red|е́}}т]]
*[[интернировать|инт{{red|е}}рни́ровать]]
*[[интернист|инт{{red|е}}рни́ст]]
*[[интерпеллировать|инт{{red|е}}рпелли́ровать]]
*[[Интерпол|Инт{{red|е}}рпо́л]]
*[[интерполировать|инт{{red|е}}рполи́ровать]]
*[[интерпретировать|инт{{red|е}}рпрети́ровать]]
*[[интерпункция|инт{{red|е}}рпу́нкция]]
*[[интерфейс|инт{{red|е}}рф{{red|е́}}йс]]
*[[интерференция|инт{{red|е}}рфере́нция]]
*[[интерферометр|инт{{red|е}}рферо́метр]]
*[[интерферон|инт{{red|е}}рферо́н]]
*[[интерфикс|инт{{red|е}}рфи́кс]]
*[[интерцептор|инт{{red|е}}рце́птор]]
*[[интерцессия|инт{{red|е}}рце́ссия]]
*[[интерьер|инт{{red|е}}рье́р]]
*[[интроекция|интро{{red|е́}}кция]]
*[[инфинитезимальный|инфинит{{red|е}}зима́льный]]
*[[ирредента|ирр{{red|е}}д{{red|е́}}нта]]
*[[истеблишмент|ист{{red|е́}}блишмент]], [[истеблишмент|исте́блишм{{red|е}}нт]] {=}
*[[ительмен|ит{{red|е}}льме́н]]
*[[итеративный|ит{{red|е}}рати́вный]]
*[[итерация|ит{{red|е}}ра́ция]]
*[[иттербий|итт{{red|е́}}рбий]]

== К ==
*[[кабаре|кабар{{red|е́}}]]
*[[каберне|каберн{{red|е́}}]]
*[[каденция|кад{{red|е́}}нция]]
*[[кайзер|ка́йз{{red|е}}р]] {=}
*[[какавелла|какав{{red|е́}}лла]]
*[[кальдера|кальд{{red|е́}}ра]]
*[[камамбер|камамб{{red|е́}}р]] {=}
*[[камикадзе|камика́дз{{red|е}}]]
*[[кампанелла|кампан{{red|е́}}лла]]
*[[канапе|канап{{red|е́}}]]
*[[кандела|канд{{red|е́}}ла]]
*[[каннель|ка́нн{{red|е}}ль]]
*[[каннелюра|канн{{red|е}}лю́ра]]
*[[кантеле|ка́нт{{red|е}}ле]]
*[[капелла|кап{{red|е́}}лла]]
*[[капитель|капит{{red|е́}}ль]]
*[[каравелла|карав{{red|е́}}лла]]
*[[карате|карат{{red|е́}}]]
*[[каре|кар{{red|е́}}]]
*[[картезианский|карт{{red|е}}зиа́нец]]
*[[картель|карт{{red|е́}}ль]]
*[[картер|ка́рт{{red|е}}р]]
*[[касситерит|кассит{{red|е}}ри́т]]
*[[катедер-социализм|кат{{red|ѐ}}д{{red|е}}р-социали́зм]]
*[[катерна|кат{{red|е́}}рна]]
*[[катетер|кат{{red|е́}}т{{red|е}}р]]
*[[катетометр|кат{{red|е}}то́метр]]
*[[катеху|кат{{red|е́}}ху]]
*[[катрен|катр{{red|е́}}н]]
*[[кафе|каф{{red|е́}}]]
*[[кафетерий|кафет{{red|е́}}рий]]
*[[кафешантан|каф{{red|ѐ}}шанта́н]]
*[[кашне|кашн{{red|е́}}]]
*[[квартердек|кварт{{red|е}}рд{{red|е́}}к]]
*[[квартерон|кварт{{red|е}}ро́н]]
*[[квикстеп|квикст{{red|е́}}п]]
*[[кеб|к{{red|е}}б]]
*[[кернер|ке́рн{{red|е}}р]] {=}
*[[кеш|к{{red|е}}ш]]
*[[кибернетика|киберн{{red|е́}}тика]]
*[[киднеппинг|кидн{{red|е́}}ппинг]]
*[[кильватер|кильва́т{{red|е}}р]]
*[[кинема|кин{{red|е́}}ма]]
*[[кинетизм|кин{{red|е}}ти́зм]]
*[[кинетика|кин{{red|е́}}тика]]
*[[кинетический|кин{{red|е}}ти́ческий]] {=}
*[[кипрегель|кипр{{red|е́}}гель]] {=}
*[[киршвассер|киршва́сс{{red|е}}р]]
*[[кластер|кла́ст{{red|е}}р]]
*[[клафтер|кла́фт{{red|е}}р]]
*[[клейдесдаль|клейд{{red|е}}сда́ль]]
*[[клиентела|клиент{{red|е́}}ла]]
*[[климактерий|климакт{{red|е́}}рий]] {+е}
*[[климактерический|климакт{{red|е}}ри́ческий]] {=}
*[[кляссер|кля́сс{{red|е}}р]]
*[[кнель|кн{{red|е}}ль]]
*[[кнессет|кн{{red|е́}}сс{{red|е}}т]]
*[[кнехт|кн{{red|е}}хт]] {+э}
*[[книксен|кни́кс{{red|е}}н]]
*[[кодеин|код{{red|е}}и́н]]
*[[кодекс|ко́д{{red|е}}кс]]
*[[койне|койн{{red|е́}}]]
*[[коктейль|кокт{{red|е́}}йль]]
*[[коллайдер|колла́йд{{red|е}}р]]
*[[коллатераль|коллат{{red|е}}ра́ль]]
*[[коммонер|ко́ммон{{red|е}}р]]
*[[компьютер|компью́т{{red|е}}р]]
*[[конвертер|конве́рт{{red|е}}р]]
*[[конгресс|конгр{{red|е́}}сс]] {+э}
*[[конденсация|конд{{red|е}}нса́ция]]
*[[конклюдентный|конклюд{{red|е́}}нтный]]
*[[коннетабль|конн{{red|е}}та́бль]]
*[[консеквентный|конс{{red|е}}кве́нтный]] {+е}
*[[консенсус|конс{{red|е́}}нсус]]
*[[консоме|консом{{red|е́}}]]
*[[констебль|конст{{red|е́}}бль]]
*[[контейнер|конт{{red|е́}}йнер]]
*[[контрейлер|контр{{red|е́}}йлер]]
*[[конфиденциальный|конфид{{red|е}}нциа́льный]] {+э}
*[[копигольдер|копиго́льд{{red|е}}р]]
*[[кордебалет|корд{{red|е}}бале́т]]
*[[кордегардия|корд{{red|е}}га́рдия]]
*[[кордельер|корд{{red|е}}лье́р]]
*[[корнет|корн{{red|е́}}т]] {+э}
*[[кортеж|корт{{red|е́}}ж]]
*[[кортесы|корт{{red|е́}}сы]]
*[[косеканс|кос{{red|е́}}канс]]
*[[котерия|кот{{red|е}}ри́я]]
*[[коттедж|котт{{red|е́}}дж]]
*[[коэффициент|коэффици{{red|е́}}нт]]
*[[кратер|кра́т{{red|е}}р]] {=}
*[[кредо|кр{{red|е́}}до]] {=}
*[[крейсер|кр{{red|е́}}йс{{red|е}}р]] {+э}
*[[крейцер|кр{{red|е́}}йцер]] {=}
*[[крейцкопф|кр{{red|е}}йцко́пф]]
*[[крейцмейсель|кр{{red|ѐ}}йцме́йсель]]
*[[крем|кр{{red|е}}м]] {=}
*[[креп|кр{{red|е}}п]] {+э}
*[[крепдешин|крепд{{red|е}}ши́н]], [[крепдешин|кр{{red|е}}пдеши́н]] {+э}
*[[крешер|кр{{red|е́}}шер]]
*[[криптомерия|криптом{{red|е́}}рия]]
*[[критерий|крит{{red|е́}}рий]]
*[[кроншнеп|кро́ншн{{red|е}}п]]
*[[кронштейн|кроншт{{red|е́}}йн]]
*[[кроссмен|кроссм{{red|е́}}н]] {=}
*[[крузейро|круз{{red|е́}}йро]]
*[[кузен|куз{{red|е́}}н]]
*[[купферштейн|купфершт{{red|е́}}йн]]
*[[купе|куп{{red|е́}}]]
*[[кураре|кура́р{{red|е}}]]
*[[куттер|ку́тт{{red|е}}р]]
*[[кюве|кюв{{red|е́}}]]
*[[кюре|кюр{{red|е́}}]]

== Л ==
*[[лазер|ла́з{{red|е}}р]] {+е}
*[[лайнсмен|ла́йнсм{{red|е}}н]] {=}
*[[ландвер|ландв{{red|е́}}р]] {=}
*[[латекс|ла́т{{red|е}}кс]]
*[[латенсификация|лат{{red|е}}нсифика́ция]]
*[[латентный|лат{{red|е́}}нтный]]
*[[латеральный|лат{{red|е}}ра́льный]]
*[[латерит|лат{{red|е}}ри́т]]
*[[ледерин|лед{{red|е}}ри́н]]
*[[лейбл|л{{red|е}}йбл]]
*[[лейденский|ле́йд{{red|е}}нский]]
*[[лейнер|ле́йн{{red|е}}р]]
*[[лексема|лекс{{red|е́}}ма]]
*[[либретто|либр{{red|е́}}тто]] {+э}
*[[лизгольдер|лизго́льд{{red|е}}р]]
*[[лимфаденит|лимфад{{red|е}}ни́т]]
*[[лихтер|ли́хт{{red|е}}р]] {+э}
*[[ловердек|ловерд{{red|е́}}к]]
*[[лорнет|лорн{{red|е́}}т]] {+э}
*[[лотерея|лот{{red|е}}ре́я]]
*[[люнель|люн{{red|е́}}ль]]
*[[люрекс|лю́р{{red|е}}кс]]
*[[лютесценс|лют{{red|е́}}сценс]]
*[[лютеций|лют{{red|е́}}ций]]
*[[ляссе|лясс{{red|е́}}]]

== М ==
*[[магнезия|магн{{red|е́}}зия]] {+е}
*[[магнесин|магн{{red|е}}си́н]]
*[[магнетик|магн{{red|е́}}тик]] {=}
*[[мадемуазель|мадемуаз{{red|е́}}ль]]
*[[мадера|мад{{red|е́}}ра]]
*[[маздеизм|мазд{{red|е}}и́зм]]
*[[мазер|ма́з{{red|е}}р]]
*[[майонез|майон{{red|е́}}з]]
*[[макраме|макрам{{red|е́}}]]
*[[мальсекко|мальс{{red|е́}}кко]]
*[[маренго|мар{{red|е́}}нго]] {+э}
*[[маркшейдер|маркше́йд{{red|е}}р]]
*[[марсельский|марс{{red|е́}}льский]] {=}
*[[мартен|март{{red|е́}}н]]
*[[мартенсит|март{{red|е}}нси́т]]
*[[маседуан|мас{{red|е}}дуа́н]]
*[[мате|мат{{red|е́}}]]
*[[мателот|мат{{red|е}}ло́т]]
*[[матине|матин{{red|е́}}]]
*[[маузер|ма́уз{{red|е}}р]] {=}
*[[махе|ма́х{{red|е}}]]
*[[мачете|маче́т{{red|е}}]]
*[[ме|м{{red|е}}]] (ни бе́ ни ме́)
*[[мегатерий|мегат{{red|е́}}рий]]
*[[медея|мед{{red|е́}}я]]
*[[медисон|м{{red|е́}}дисон]]
*[[медресе|медр{{red|е}}с{{red|е́}}]]
*[[мезентерий|мез{{red|е}}нт{{red|е́}}рий]]
*[[мезотелий|мезот{{red|е́}}лий]]
*[[мейнстрим|м{{red|ѐ}}йнстри́м]]
*[[мейстерзингер|мейст{{red|е}}рзи́нгер]]
*[[мектеб|мект{{red|е́}}б]]
*[[меланезийский|мелан{{red|е}}зи́йский]] {=}
*[[мелопея|мелоп{{red|е́}}я]]
*[[менделизм|менд{{red|е}}ли́зм]]
*[[менеджер|м{{red|е́}}неджер]] {=}, [[менеджер|ме́н{{red|е}}джер]]
*[[менестрель|мен{{red|е}}стр{{red|е́}}ль]]
*[[меристема|мерист{{red|е́}}ма]]
*[[мертель|ме́рт{{red|е}}ль]]
*[[метатеза|метат{{red|е́}}за]]
*[[метатенк|метат{{red|е́}}нк]]
*[[метек|мет{{red|е́}}к]]
*[[метемпсихоз|мет{{red|ѐ}}мпсихо́з]]
*[[метрдотель|м{{red|ѐ}}трдоте́ль]] {+э}, [[метрдотель|мѐтрдот{{red|е́}}ль]]
*[[метрополитен|метрополит{{red|е́}}н]]
*[[миастения|миаст{{red|е}}ни́я]]
*[[мидель|ми́д{{red|е}}ль]]
*[[мизерере|миз{{red|е}}р{{red|е́}}р{{red|е}}]]
*[[микросейсм|микрос{{red|е́}}йсм]]
*[[миксбордер|миксбо́рд{{red|е}}р]]
*[[микседема|микс{{red|е}}д{{red|е́}}ма]]
*[[миксер|ми́кс{{red|е}}р]] {+е}
*[[миллиардер|миллиард{{red|е́}}р]]
*[[минитмен|минитм{{red|е́}}н]]
*[[миннезингер|минн{{red|е}}зи́нгер]]
*[[мионема|мион{{red|е́}}ма]]
*[[мистер|ми́ст{{red|е}}р]]
*[[митенка|мит{{red|е́}}нка]]
*[[миттель|ми́тт{{red|е}}ль]]
*[[моветон|мов{{red|е}}то́н]] {+э}
*[[модель|мод{{red|е́}}ль]]
*[[модем|мод{{red|е́}}м]]
*[[модерато|мод{{red|е}}ра́то]]
*[[модератор|мод{{red|е}}ра́тор]]
*[[модерн|мод{{red|е́}}рн]]
*[[модернизация|мод{{red|е}}рниза́ция]]
*[[молибден|молибд{{red|е́}}н]]
*[[монотеизм|мо̀нот{{red|е}}и́зм]]
*[[монтежю|монт{{red|е}}жю́]]
*[[монтекристо|монт{{red|е}}кри́сто]]
*[[моралите|моралит{{red|е́}}]]
*[[мордент|морд{{red|е́}}нт]]
*[[мотель|мот{{red|е́}}ль]]
*[[мотет|мот{{red|е́}}т]]
*[[мулине|мулин{{red|е́}}]]
*[[мускатель|мускат{{red|е́}}ль]]
*[[мюзет|мюз{{red|е́}}т]]

== Н ==
*[[нардек|нард{{red|е́}}к]]
*[[неандерталец|неанд{{red|е}}рта́лец]]
*[[нейзильбер|н{{red|е}}йзи́льбер]]
*[[нейл|н{{red|е}}йл]]
*[[нейлон|н{{red|е}}йло́н]] {=}
*[[нейрилемма|н{{red|е}}йриле́мма]]
*[[нейрула|н{{red|е́}}йрула]]
*[[нейстон|н{{red|е}}йсто́н]]
*[[нельма|н{{red|е́}}льма]] {=}
*[[нения|н{{red|е́}}ния]]
*[[неотения|неот{{red|е}}ни́я]]
*[[непентес|непе́нт{{red|е}}с]]
*[[непер|н{{red|е́}}пер]]
*[[несессер|н{{red|е}}с{{red|е}}сс{{red|е́}}р]]
*[[нетто|н{{red|е́}}тто]] {+е}
*[[неф|н{{red|е}}ф]]
*[[ниелло|ни{{red|е́}}лло]]
*[[новелла|нов{{red|е́}}лла]] {=}
*[[нонет|нон{{red|е́}}т]]
*[[нонпарель|нонпар{{red|е́}}ль]]
*[[нонсенс|но́нс{{red|е}}нс]]
*[[нотабена|но̀таб{{red|е́}}на]] // [[нотабене|но̀таб{{red|е́}}н{{red|е}}]]
*[[нототрема|нототр{{red|е́}}ма]]
*[[нэцке|нэ́цк{{red|е}}]]

== О ==
*[[облитерация|облит{{red|е}}ра́ция]]
*[[одельстинг|о́д{{red|е}}льстинг]]
*[[одеон|од{{red|е}}о́н]]
*[[одесский|од{{red|е́}}сский]] {=}
*[[ойтландер|ойтла́нд{{red|е}}р]]
*[[олдермен|о́лд{{red|е}}рм{{red|е}}н]]
*[[омбудсмен|о́мбудсм{{red|е}}н]]
*[[онейроид|он{{red|е}}йро́ид]]
*[[оподельдок|опод{{red|е}}льдо́к]]
*[[органелла|орган{{red|е́}}лла]]
*[[орнитоптер|орнитопт{{red|е́}}р]]
*[[ортоптер|ортопт{{red|е́}}р]]
*[[орхидея|орхид{{red|е́}}я]]
*[[остенсивный|ост{{red|е}}нси́вный]]
*[[остеома|ост{{red|е}}о́ма]]
*[[остеон|ост{{red|е}}о́н]]
*[[остерия|ост{{red|е}}ри́я]]
*[[отель|от{{red|е́}}ль]]
*[[оттертрал|отт{{red|е}}ртра́л]]

== П ==
*[[падебаск|пад{{red|е}}ба́ск]]
*[[падеграс|пад{{red|е}}гра́с]]
*[[па-де-де|па̀-д{{red|е}}-д{{red|е́}}]]
*[[падекатр|пад{{red|е}}ка́тр]]
*[[падепатинер|па̀д{{red|е}}патин{{red|е́}}р]]
*[[падеспань|пад{{red|е}}спа́нь]]
*[[па-де-труа|па̀-д{{red|е}}-труа́]]
*[[падре|па́др{{red|е}}]]
*[[палимпсест|палимпс{{red|е́}}ст]]
*[[пангенезис|панге́н{{red|е}}зис]]
*[[пандекты|панд{{red|е́}}кты]]
*[[пандемия|панд{{red|е}}ми́я]]
*[[панель|пан{{red|е́}}ль]]
*[[пантеизм|пант{{red|е}}и́зм]]
*[[пантеон|пант{{red|е}}о́н]]
*[[пантера|пант{{red|е́}}ра]] {+е}
*[[парантез|парант{{red|е́}}з]]
*[[парез|пар{{red|е́}}з]]
*[[парейазавр|пар{{red|е}}йаза́вр]]
*[[парентеральный|пар{{red|е}}нт{{red|е}}ра́льный]]
*[[паренхима|пар{{red|е}}нхи́ма]] {=}
*[[парестезия|пар{{red|е}}ст{{red|е}}зи́я]]
*[[париетальный|пари{{red|е}}та́льный]]
*[[пассеизм|пасс{{red|е}}и́зм]]
*[[пастель|паст{{red|е́}}ль]]
*[[пастеризовать|паст{{red|е}}ризова́ть]]
*[[пастернак|паст{{red|е}}рна́к]]
*[[пасторель|пастор{{red|е́}}ль]]
*[[патер|па́т{{red|е}}р]]
*[[патернализм|пат{{red|е}}рнали́зм]]
*[[патерностер|пат{{red|е}}рно́ст{{red|е}}р]]
*[[патетика|пат{{red|е́}}тика]]
*[[пациент|паци{{red|е́}}нт]]
*[[педель|пе́д{{red|е}}ль]]
*[[педерастия|пед{{red|е}}ра́стия]]
*[[пейджер|п{{red|е́}}йджер]]
*[[пекинес|пекин{{red|е́}}с]]
*[[пемфигус|п{{red|е́}}мфигус]]
*[[пенитенциарий|пенит{{red|е}}нциа́рий]]
*[[пенсне|пенсн{{red|е́}}]]
*[[пепси-кола|п{{red|ѐ}}пси-ко́ла]]
*[[пери|п{{red|е́}}ри]]
*[[перидиней|перидин{{red|е́}}й]]
*[[перипатетик|перипат{{red|е́}}тик]]
*[[периптер|пери́пт{{red|е}}р]]
*[[перитеций|перит{{red|е́}}ций]]
*[[петехия|пет{{red|е́}}хия]]
*[[пиелография|пи{{red|ѐ}}логра́фия]]
*[[пиорея|пиор{{red|е́}}я]]
*[[питекантроп|пит{{red|е}}ка́нтроп]] {+э}
*[[плазмодесма|плазмод{{red|е́}}сма]]
*[[плеер|пл{{red|е́}}ер]]
*[[плейбой|пл{{red|ѐ}}йбо́й]]
*[[плейотропия|пл{{red|е}}йотропи́я]]
*[[плейстон|пл{{red|е}}йсто́н]]
*[[плейстоцен|пл{{red|е}}йстоце́н]]
*[[плерезы|плер{{red|е́}}зы]]
*[[плиссе|плисс{{red|е́}}]]
*[[плоттер|пло́тт{{red|е}}р]]
*[[подеста|под{{red|е}}ста́]]
*[[подшофе|подшоф{{red|е́}}]]
*[[полинезийский|полин{{red|е}}зи́йский]] {+э}
*[[полисиндетон|по̀лиси́нд{{red|е}}тон]]
*[[политеизм|по̀лит{{red|е}}и́зм]]
*[[политес|полит{{red|е́}}с]]
*[[полицитемия|полицит{{red|е}}ми́я]]
*[[полонез|полон{{red|е́}}з]]
*[[полтергейст|полт{{red|е}}рге́йст]]
*[[польдер|по́льд{{red|е}}р]]
*[[портер|по́рт{{red|е}}р]]
*[[портмоне|портмон{{red|е́}}]]
*[[посессия|пос{{red|е́}}ссия]]
*[[постер|по́ст{{red|е}}р]]
*[[потентат|пот{{red|е}}нта́т]]
*[[потенциал|пот{{red|е}}нциа́л]]
*[[потенцировать|пот{{red|е}}нци́ровать]]
*[[потенция|пот{{red|е́}}нция]]
*[[потерна|пот{{red|е́}}рна]]
*[[пралине|пралин{{red|е́}}]]
*[[презенс|пр{{red|е́}}з{{red|е}}нс]]
*[[прериаль|пр{{red|е}}риа́ль]] {=}
*[[пресвитер|пресви́т{{red|е}}р]]
*[[престо|пр{{red|е́}}сто]]
*[[претензия|прет{{red|е́}}нзия]] {+э}
*[[претенциозный|прет{{red|е}}нцио́зный]]
*[[претерит|прет{{red|е́}}рит]]
*[[преюдициальный|пр{{red|е}}юдициа́льный]]
*[[принтер|при́нт{{red|е}}р]]
*[[провайдер|прова́йд{{red|е}}р]]
*[[провиденциализм|провид{{red|е}}нциали́зм]]
*[[прогестерон|прогест{{red|е}}ро́н]]
*[[прогресс|прогр{{red|е́}}сс]] {+э}
*[[продюсер|продю́с{{red|е}}р]]
*[[проект|про{{red|е́}}кт]]
*[[проекция|про{{red|е́}}кция]]
*[[промоутер|промо́ут{{red|е}}р]]
*[[пропедевтика|пропед{{red|е́}}втика]]
*[[просодема|просод{{red|е́}}ма]]
*[[просперити|просп{{red|е́}}рити]] {=}
*[[протеаза|прот{{red|е}}а́за]]
*[[протеже|прот{{red|е}}же́]]
*[[протез|прот{{red|е́}}з]]
*[[протеза|прот{{red|е́}}за]]
*[[протеид|прот{{red|е}}и́д]]
*[[протеиноид|прот{{red|е}}ино́ид]]
*[[протеинурия|прот{{red|е}}инури́я]]
*[[протеин|прот{{red|е}}и́н]]
*[[протей|прот{{red|е́}}й]]
*[[протектор|прот{{red|е́}}ктор]]
*[[протекторат|прот{{red|е}}ктора́т]] {+э}
*[[протекционизм|прот{{red|е}}кциони́зм]] {+э}
*[[протекция|прот{{red|е́}}кция]] {+е}
*[[протерандрия|прот{{red|е}}ра́ндрия]]
*[[протерогиния|прот{{red|е}}рогини́я]]
*[[протерозой|прот{{red|е}}розо́й]]
*[[протонема|протон{{red|е́}}ма]]
*[[протоптер|протопт{{red|е́}}р]]
*[[прюнель|прюн{{red|е́}}ль]] {=}
*[[птеродактиль|пт{{red|е}}рода́ктиль]] {+э}
*[[птерозавр|пт{{red|е}}роза́вр]] {+э}
*[[пульчинелла|пульчин{{red|е́}}лла]]
*[[пюре|пюр{{red|е́}}]]
*[[пяртнерс|пя́ртн{{red|е}}рс]]

== Р ==
*[[рандеву|ранд{{red|е}}ву́]]
*[[ре|р{{red|е}}]]
*[[ребе|р{{red|е́}}бе]]
*[[регби|р{{red|е́}}гби]]
*[[регресс|р{{red|е}}гр{{red|е́}}сс]] {+э}
*[[регтайм|р{{red|е}}гта́йм]]
*[[редемаркация|р{{red|ѐ}}д{{red|е}}марка́ция]] {=}
*[[редрессация|р{{red|е}}дресса́ция]]
*[[резерпин|рез{{red|е}}рпи́н]] {=}
*[[резюме|резюм{{red|е́}}]]
*[[рейбер|р{{red|е́}}йбер]]
*[[рейдер|ре́йд{{red|е}}р]]
*[[рейнвейн|р{{red|е}}йнве́йн]] {=}, [[рейнвейн|рейнв{{red|е́}}йн]] {+э}
*[[рейнджер|р{{red|е́}}йнджер]]
*[[рейс|р{{red|е}}йс]] {+э}
*[[рейсфедер|рейсфе́д{{red|е}}р]]
*[[рейтер|ре́йт{{red|е}}р]]
*[[рейтинг|р{{red|е́}}йтинг]] {=}
*[[рейх|р{{red|е}}йх]] {+е}
*[[рекамбио|р{{red|е}}ка́мбио]]
*[[реквием|р{{red|е́}}квием]]
*[[рекордер|реко́рд{{red|е}}р]]
*[[реле|р{{red|е}}ле́]]
*[[рема|р{{red|е́}}ма]] {=}
*[[ремейк|рем{{red|е́}}йк]]
*[[ренессанс|р{{red|е}}н{{red|е}}сса́нс]] {+э}
*[[ренклод|р{{red|е}}нкло́д]] {+э}
*[[реноме|р{{red|е}}номе́]] {=}, [[реноме|реном{{red|е́}}]]
*[[рентинг|р{{red|е́}}нтинг]] {=}
*[[репрессия|репр{{red|е́}}ссия]] {+э}
*[[ретенция|рет{{red|е́}}нция]]
*[[ретро|р{{red|е́}}тро]] {=}
*[[рефрактерный|рефракт{{red|е́}}рный]]
*[[реципиент|реципи{{red|е́}}нт]]
*[[реэвакуация|р{{red|ѐ}}эвакуа́ция]] {=}
*[[реэкспорт|р{{red|ѐ}}э́кспорт]] {=}
*[[реэмиграция|р{{red|ѐ}}эмигра́ция]] {=}
*[[риелтор|ри{{red|е́}}лтор]]
*[[ризеншнауцер|рѝз{{red|е}}ншна́уцер]] {=}
*[[ритенуто|рит{{red|е}}ну́то]]
*[[ритурнель|ритурн{{red|е́}}ль]]
*[[ркацители|ркацит{{red|е́}}ли]]
*[[родентицид|род{{red|е}}нтици́д]]
*[[родео|род{{red|е́}}о]]
*[[рододендрон|родод{{red|е́}}ндрон]]
*[[розенкрейцер|роз{{red|е}}нкр{{red|е́}}йцер]]
*[[романсеро|романс{{red|е́}}ро]]
*[[ромштекс|ромшт{{red|е́}}кс]]
*[[ростер|ро́ст{{red|е}}р]]
*[[ротель|рот{{red|е́}}ль]]
*[[ротефеллы|рот{{red|е}}ф{{red|е́}}ллы]]
*[[роштейн|рошт{{red|е́}}йн]]
*[[рудеральный|руд{{red|е}}ра́льный]]
*[[рудерпис|ру́д{{red|е}}рпи́с]]
*[[рудерпост|ру́д{{red|е}}рпо́ст]]
*[[рутений|рут{{red|е́}}ний]]

== С ==
*[[сабвей|сабв{{red|е́}}й]] {=}
*[[саке|сак{{red|е́}}]]
*[[сальмонелла|сальмон{{red|е́}}лла]]
*[[сальмонеллёз|сальмон{{red|е}}ллёз]] {=}
*[[сарделька|сард{{red|е́}}лька]]
*[[саундтрек|са̀ундтр{{red|е́}}к]]
*[[свитер|сви́т{{red|е}}р]]
*[[седуксен|с{{red|е}}дукс{{red|е́}}н]] {=}
*[[сейба|с{{red|е́}}йба]]
*[[сейм|с{{red|е}}йм]] {=}
*[[сейф|с{{red|е}}йф]] {=}
*[[сейш|с{{red|е}}йш]]
*[[секонд-хенд|с{{red|ѐ}}конд-х{{red|е́}}нд]]
*[[секанс|с{{red|е́}}канс]]
*[[секретер|секрет{{red|е́}}р]]
*[[секс|с{{red|е}}кс]] [в производных словах не под ударением — …с{{red|е}}кс… {=}]
*[[сексагональный|с{{red|е}}ксагона́льный]]
*[[сексапильный|с{{red|е}}ксапи́льный]] {=}
*[[секста|с{{red|е́}}кста]]
*[[секстоль|с{{red|е}}ксто́ль]] {=}
*[[селфи|с{{red|е́}}лфи]]
*[[семпл|с{{red|е}}мпл]]
*[[сенбернар|с{{red|ѐ}}нберна́р]] {+е}
*[[сенешаль|с{{red|е}}н{{red|е}}ша́ль]] {=}
*[[сенсибельный|с{{red|е}}нси́бельный]]
*[[сенсимонизм|с{{red|ѐ}}нсимони́зм]]
*[[сенситивный|с{{red|е}}нсити́вный]]
*[[сенсор|с{{red|е́}}нсор]] {=}
*[[сенсуализм|с{{red|е}}нсуали́зм]]
*[[сенсуальный|с{{red|е}}нсуа́льный]]
*[[сентаво|с{{red|е}}нта́во]] {=}
*[[сентенция|сент{{red|е́}}нция]]
*[[сентесимо|сент{{red|е́}}симо]]
*[[сентимо|с{{red|е}}нти́мо]]
*[[сепия|с{{red|е́}}пия]]
*[[сепсис|с{{red|е́}}псис]]
*[[септ|с{{red|е}}пт]]
*[[септима|с{{red|е́}}птима]]
*[[септицемия|с{{red|е}}птицеми́я]]
*[[септоль|с{{red|е}}пто́ль]] {=}
*[[септориоз|с{{red|е}}пторио́з]]
*[[сераделла|серад{{red|е́}}лла]]
*[[Серапис|С{{red|е}}ра́пис]]
*[[сераскер|с{{red|е}}раске́р]]
*[[серв|с{{red|е}}рв]] {=}
*[[серваж|с{{red|е}}рва́ж]]
*[[сервелат|с{{red|е}}рвела́т]] {+э}
*[[сервер|с{{red|е́}}рвер]] {=}
*[[сервилизм|с{{red|е}}рвили́зм]] {+э}
*[[сервильный|с{{red|е}}рви́льный]] {+э}
*[[сервис|с{{red|е́}}рвис]] {+е}
*[[сервитут|с{{red|е}}рвиту́т]] {=}
*[[серсо|с{{red|е}}рсо́]] {=}
*[[сессия|с{{red|е́}}ссия]] {+е}
*[[сестерций|сест{{red|е́}}рций]]
*[[сет|с{{red|е}}т]]
*[[сетор|с{{red|е}}то́р]]
*[[сеттер|с{{red|е́}}тт{{red|е}}р]]
*[[сеттльмент|с{{red|е́}}ттльмент]]
*[[сидерация|сид{{red|е}}ра́ция]]
*[[сидерит|сид{{red|е}}ри́т]]
*[[сидерический|сид{{red|е}}ри́ческий]]
*[[сидеролит|сид{{red|е}}роли́т]]
*[[сиднейский|си́дн{{red|е}}йский]] {=}
*[[сиена|си{{red|е́}}на]]
*[[сиеста|си{{red|е́}}ста]]
*[[сиквел|си́кв{{red|е}}л]] {=}
*[[симфониетта|симфони{{red|е́}}тта]]
*[[синдесмоз|синд{{red|е}}смо́з]]
*[[синдесмология|синд{{red|е}}смоло́гия]]
*[[синедрион|син{{red|е}}дрио́н]] {+э}
*[[синергия|син{{red|е}}рги́я]]
*[[синерезис|син{{red|е}}р{{red|е́}}зис]]
*[[синтез|си́нт{{red|е}}з]]
*[[сканер|ска́н{{red|е}}р]]
*[[скваттер|сква́тт{{red|е}}р]]
*[[сквотер|скво́т{{red|е}}р]]
*[[скеб|ск{{red|е}}б]]
*[[скинхед|скинх{{red|е́}}д]] {=}
*[[скорцонера|скорцон{{red|е́}}ра]]
*[[скутер|ску́т{{red|е}}р]]
*[[сленг|сл{{red|е}}нг]]
*[[солитер|солит{{red|е́}}р]]
*[[сомбреро|сомбр{{red|е́}}ро]]
*[[сонет|сон{{red|е́}}т]] {=}
*[[состенуто|сост{{red|е}}ну́то]]
*[[соте|сот{{red|е́}}]]
*[[сотерн|сот{{red|е́}}рн]]
*[[спаниель|спани{{red|е́}}ль]]
*[[спардек|спард{{red|е́}}к]]
*[[сперматорея|сперматор{{red|е́}}я]]
*[[спидвей|спидв{{red|е́}}й]] {=}
*[[спичрайтер|спичра́йт{{red|е}}р]]
*[[сплиттер|спли́тт{{red|е}}р]]
*[[спондей|спонд{{red|е́}}й]]
*[[спрей|спр{{red|е}}й]]
*[[спринтер|спри́нт{{red|е}}р]]
*[[стейк|ст{{red|е}}йк]]
*[[стек|ст{{red|е}}к]]
*[[стека|ст{{red|е́}}ка]]
*[[стела|ст{{red|е́}}ла]]
*[[стем|ст{{red|е}}м]]
*[[стен|ст{{red|е}}н]]
*[[стенд|ст{{red|е}}нд]]
*[[стендер|ст{{red|е́}}нд{{red|е}}р]]
*[[стенобатный|ст{{red|ѐ}}ноба́тный]]
*[[стенобионт|стѐнобио́нт]]
*[[стеноз|ст{{red|е}}но́з]]
*[[стеноп|ст{{red|е}}но́п]]
*[[стенотопный|ст{{red|е}}ното́пный]]
*[[стентор|ст{{red|е́}}нтор]]
*[[степ|ст{{red|е}}п]]
*[[степлер|ст{{red|е́}}плер]]
*[[степс|ст{{red|е}}пс]]
*[[стерадиан|ст{{red|е}}радиа́н]]
*[[стероид|ст{{red|е}}ро́ид]] {=}
*[[стетоскоп|ст{{red|е}}тоско́п]]
*[[стехиометрия|ст{{red|е}}хиоме́трия]]
*[[стратегема|страт{{red|е}}ге́ма]]
*[[стратегия|страт{{red|е́}}гия]] {+э}
*[[стресс|стр{{red|е}}сс]] {+е}
*[[стрессор|стр{{red|е́}}ссор]]
*[[стретто|стр{{red|е́}}тто]]
*[[студебеккер|студ{{red|е}}бе́ккер]]
*[[суаре|суар{{red|е́}}]]
*[[субалтерн-офицер|субалт{{red|ѐ}}рн-офице́р]]
*[[сукре|су́кр{{red|е}}]]
*[[супервайзер|суперва́йз{{red|е}}р]]
*[[супермен|суперм{{red|е́}}н]]
*[[суссекс|су́сс{{red|е́}}кс]]
*[[сфинктер|сфи́нкт{{red|е}}р]]
*[[сюзане|сюзан{{red|е́}}]]
*[[сюзерен|сюз{{red|е}}р{{red|е́}}н]]
*[[сюрвейер|сюрв{{red|е́}}йер]]

== Т ==
*[[таверна|тав{{red|е́}}рна]] {+э}
*[[талассемия|таласс{{red|е}}ми́я]]
*[[тамплиер|тампли{{red|е́}}р]]
*[[тандем|та́нд{{red|е́}}м]]
*[[тарантелла|тарант{{red|е́}}лла]]
*[[тахителия|тахит{{red|е}}ли́я]]
*[[твиндек|твинд{{red|е́}}к]]
*[[теза|т{{red|е́}}за]]
*[[тезаврировать|т{{red|е}}заври́ровать]]
*[[тезаурус|т{{red|е}}за́урус]]
*[[тезис|т{{red|е́}}зис]]
*[[теизм|т{{red|е}}и́зм]]
*[[теин|т{{red|е}}и́н]]
*[[тейлоризм|т{{red|е}}йлори́зм]]
*[[текс|т{{red|е}}кс]]
*[[телантроп|т{{red|е}}ла́нтроп]]
*[[телиани|т{{red|е}}лиа́ни]]
*[[телитокия|т{{red|е}}литоки́я]]
*[[теллур|т{{red|е}}ллу́р]]
*[[телугу|т{{red|е́}}лугу]]
*[[тельфер|т{{red|е́}}льфер]]
*[[тембр|т{{red|е}}мбр]]
*[[темп|т{{red|е}}мп]]
*[[темпера|т{{red|е́}}мпера]]
*[[темперация|т{{red|е}}мпера́ция]]
*[[темперировать|т{{red|е}}мпери́ровать]]
*[[тенакль|т{{red|е}}на́кль]]
*[[тенденциозный|т{{red|е}}нд{{red|е}}нцио́зный]]
*[[тенденция|т{{red|е}}нд{{red|е́}}нция]]
*[[тендер|т{{red|е́}}нд{{red|е}}р]]
*[[тендовагинит|т{{red|ѐ}}ндовагини́т]]
*[[тенезм|т{{red|е}}н{{red|е́}}зм]]
*[[тенериф|т{{red|е}}н{{red|е}}ри́ф]]
*[[тензиметр|т{{red|е}}нзи́метр]]
*[[тензиометр|т{{red|е}}нзио́метр]]
*[[тензометр|т{{red|е}}нзо́метр]]
*[[тензор|т{{red|е́}}нзор]]
*[[теннис|т{{red|е́}}ннис]]
*[[тент|т{{red|е}}нт]]
*[[теогония|т{{red|е}}ого́ния]] {=}
*[[теодицея|т{{red|е}}одице́я]] {=}
*[[теодолит|т{{red|е}}одоли́т]] {+э}
*[[теократия|т{{red|е}}окра́тия]] {=}
*[[теология|т{{red|е}}оло́гия]] {=}
*[[теорба|т{{red|е}}о́рба]]
*[[теософия|т{{red|е}}осо́фия]] {=}
*[[теофедрин|т{{red|е}}офедри́н]]
*[[терапия|т{{red|е}}рапи́я]] {=}
*[[тератология|т{{red|е}}ратоло́гия]]
*[[тербий|т{{red|е́}}рбий]]
*[[териодонт|т{{red|е}}риодо́нт]]
*[[териология|т{{red|е}}риоло́гия]]
*[[термальный|т{{red|е}}рма́льный]]
*[[терманестезия|т{{red|ѐ}}рман{{red|е}}ст{{red|е}}зи́я]]
*[[терменвокс|т{{red|е}}рменво́кс]]
*[[термидор|т{{red|е}}рмидо́р]] {=}
*[[термограф|т{{red|е}}рмо́граф]]
*[[термопсис|т{{red|е}}рмо́псис]]
*[[термос|т{{red|е́}}рмос]]
*[[термы|т{{red|е́}}рмы]]
*[[тероморфы|т{{red|е}}ромо́рфы]]
*[[терракота|т{{red|е}}ррако́та]]
*[[террамицин|т{{red|е}}ррамици́н]]
*[[террарий|т{{red|е}}рра́рий]]
*[[террариум|т{{red|е}}рра́риум]]
*[[террор|т{{red|е}}рро́р]] {=}
*[[терцет|т{{red|е}}рце́т]]
*[[терцина|т{{red|е}}рци́на]]
*[[терция|т{{red|е́}}рция]]
*[[терьер|т{{red|е}}рье́р]]
*[[тесла|т{{red|е́}}сла]]
*[[тесситура|т{{red|е}}сситу́ра]]
*[[тест|т{{red|е}}ст]]
*[[тестер|т{{red|е́}}ст{{red|е}}р]]
*[[тестостерон|т{{red|е}}стост{{red|е}}ро́н]]
*[[тета|т{{red|е́}}та]]
*[[тетания|т{{red|е}}тани́я]]
*[[тетанус|т{{red|е́}}танус]]
*[[тет-а-тет|т{{red|ѐ}}т-а-т{{red|е́}}т]]
*[[тетрод|т{{red|е}}тро́д]]
*[[теург|т{{red|е}}у́рг]]
*[[тинейджер|тин{{red|е́}}йджер]]
*[[тире|тир{{red|е́}}]]
*[[тодес|то́д{{red|е}}с]]
*[[токсемия|токс{{red|е}}ми́я]] {=}
*[[тоннель|тонн{{red|е́}}ль]]
*[[тореро|тор{{red|е́}}ро]]
*[[тостер|то́ст{{red|е}}р]]
*[[тотем|тот{{red|е́}}м]]
*[[традесканция|трад{{red|е}}ска́нция]] {=}
*[[трансгрессия|трансгр{{red|е́}}ссия]] {=}
*[[трансепт|транс{{red|е́}}пт]]
*[[транслитерировать|транслит{{red|е}}ри́ровать]] {=}
*[[трансмиттер|трансми́тт{{red|е}}р]]
*[[тред-юнион|тр{{red|е}}д-юнио́н]] {=}
*[[трейлер|тр{{red|е́}}йлер]]
*[[трек|тр{{red|е}}к]] {=}
*[[трема|тр{{red|е}}ма́]]
*[[тремоло|тр{{red|е́}}моло]]
*[[трен|тр{{red|е}}н]]
*[[тренд|тр{{red|е}}нд]]
*[[треш|тр{{red|е}}ш]]
*[[трихинелла|трихин{{red|е́}}лла]]
*[[трихинеллёз|трихин{{red|е}}ллёз]]
*[[трувер|трув{{red|е́}}р]]
*[[трынте|тры́нт{{red|е}}]]
*[[туальденор|туальд{{red|е}}но́р]]
*[[туннель|тунн{{red|е́}}ль]]
*[[турель|тур{{red|е́}}ль]]
*[[турне|турн{{red|е́}}]]
*[[турнепс|турн{{red|е́}}пс]]
*[[тустеп|туст{{red|е́}}п]]
*[[тюнер|тю́н{{red|е}}р]]

== У ==
*[[уанстеп|уанст{{red|е́}}п]]
*[[уитлендер|уитле́нд{{red|е}}р]]
*[[ундевит|унд{{red|е}}ви́т]]
*[[ундецима|унд{{red|е́}}цима]]
*[[унисекс|унис{{red|е́}}кс]]
*[[унтертон|унт{{red|е}}рто́н]]

== Ф ==
*[[фазенда|фаз{{red|е́}}нда]]
*[[файдешин|файд{{red|е}}ши́н]]
*[[фаланстер|фаланст{{red|е́}}р]]
*[[фарадей|фарад{{red|е́}}й]]
*[[фарватер|фарва́т{{red|е}}р]]
*[[федерация|фед{{red|е}}ра́ция]] {+э}
*[[фелло|ф{{red|е́}}лло]]
*[[фешенебельный|фешен{{red|е́}}бельный]] {=}
*[[фидеизм|фид{{red|е}}и́зм]]
*[[фидеикомисс|фид{{red|ѐ}}икоми́сс]]
*[[фидер|фи́д{{red|е}}р]]
*[[фиельд|фи{{red|е́}}льд]]
*[[фиеста|фи{{red|е́}}ста]]
*[[филателия|филат{{red|е}}ли́я]]
*[[филодендрон|филод{{red|е́}}ндрон]]
*[[фильдекос|фильд{{red|е}}ко́с]]
*[[фильдеперс|фильд{{red|е}}пе́рс]]
*[[фитнес|фи́тн{{red|е}}с]]
*[[фламенко|флам{{red|е́}}нко]]
*[[фланель|флан{{red|е́}}ль]] {=}
*[[флаттер|фла́тт{{red|е}}р]]
*[[фонема|фон{{red|е́}}ма]]
*[[фонендоскоп|фон{{red|е}}ндоско́п]]
*[[фонетика|фон{{red|е́}}тика]]
*[[фордевинд|форд{{red|е}}ви́нд]]
*[[фордек|фо́рд{{red|е}}к]]
*[[форель|фор{{red|е́}}ль]] {=}
*[[формальдегид|формальд{{red|е}}ги́д]]
*[[форте|фо́рт{{red|е}}]]
*[[фортепьяно|форт{{red|е}}пиа́но]] // [[фортепьяно|форт{{red|е}}пья́но]]
*[[фрез|фр{{red|е}}з]]
*[[фрейдизм|фр{{red|е}}йди́зм]]
*[[фрейлейн|фр{{red|е́}}йлейн]]
*[[фрейлина|фр{{red|е́}}йлина]]
*[[фрейм|фр{{red|е}}йм]]
*[[фрекен|фр{{red|е́}}кен]]
*[[фривей|фрив{{red|е́}}й]] {=}
*[[фригольдер|фриго́льд{{red|е}}р]]
*[[фрикаделька|фрикад{{red|е́}}лька]]
*[[фрикасе|фрикас{{red|е́}}]]
*[[фритредер|фритр{{red|е́}}дер]] {=}, [[фритредер|фритре́д{{red|е}}р]]
*[[футеровать|фут{{red|е}}рова́ть]]
*[[фуэте|фуэт{{red|е́}}]]
*[[фэнтези|фэ́нт{{red|е}}зи]]
*[[фюрер|фю́р{{red|е}}р]]

== Х ==
*[[хабанера|хабан{{red|е́}}ра]]
*[[хайвей|хайв{{red|е́}}й]] {=}
*[[хедер|хе́д{{red|е}}р]]
*[[хендлер|х{{red|е́}}ндлер]] {=}
*[[хендлинг|х{{red|е́}}ндлинг]] {=}
*[[хеппенинг|х{{red|е́}}ппенинг]]
*[[хеппи-энд|х{{red|ѐ}}ппи-э́нд]]
*[[хинтерланд|хи́нт{{red|е}}рла́нд]]
*[[хлорелла|хлор{{red|е́}}лла]]
*[[холестерин|холест{{red|е}}ри́н]] {=}
*[[холинергический|холин{{red|е}}рги́ческий]]
*[[хорей|хор{{red|е́}}й]] {+э}
*[[хризантема|хризант{{red|е́}}ма]]
*[[хунвейбин|хунв{{red|е}}йби́н]] {+е}

== Ц ==
*[[цинерария|цин{{red|е}}ра́рия]]
*[[цистерна|цист{{red|е́}}рна]] {+э}
*[[цитадель|цитад{{red|е́}}ль]]

== Ч ==
*[[чартер|ча́рт{{red|е}}р]]
*[[чеддер|че́дд{{red|е}}р]]
*[[чентезимо|чент{{red|е́}}зимо]]
*[[чичероне|чичеро́н{{red|е}}]]
*[[чучхе|чучх{{red|е́}}]]

== Ш ==
*[[шансонетка|шансон{{red|е́}}тка]] {+э}
*[[шартрез|шартр{{red|е́}}з]]
*[[шассе|шасс{{red|е́}}]]
*[[шатен|шат{{red|е́}}н]]
*[[шедевр|шед{{red|е́}}вр]]
*[[шельтердек|шельт{{red|е}}рд{{red|е́}}к]]
*[[шемизетка|шемиз{{red|е́}}тка]]
*[[шимпанзе|шимпанз{{red|е́}}]]
*[[шнек|шн{{red|е}}к]]
*[[шнека|шн{{red|е́}}ка]] {=}
*[[шнеллер|шн{{red|е́}}ллер]]
*[[шоссе|шосс{{red|е́}}]]
*[[шоумен|шо́ум{{red|е́}}н]]
*[[шпатель|шпа́т{{red|е}}ль]]
*[[шпинель|шпин{{red|е́}}ль]]
*[[шпицрутен|шпицру́т{{red|е}}н]]
*[[шпренгель|шпр{{red|е́}}нгель]]
*[[шпрехшталмейстер|шпр{{red|ѐ}}хшталме́йстер]] {=}
*[[шредер|шр{{red|е́}}д{{red|е}}р]]
*[[штатгальтер|штатга́льт{{red|е}}р]]
*[[штевень|шт{{red|е́}}вень]]
*[[штейгер|шт{{red|е́}}йгер]]
*[[штейн|шт{{red|е}}йн]]
*[[штейнгут|шт{{red|е}}йнгу́т]]
*[[штекер|шт{{red|е́}}кер]]
*[[штемпель|шт{{red|е́}}мпель]]
*[[штепсель|шт{{red|е́}}псель]]
*[[штрейфлинг|штр{{red|е́}}йфлинг]]
*[[штрудель|штру́д{{red|е}}ль]]

== Э ==
*[[эвдемонизм|эвд{{red|е}}мони́зм]]
*[[эвриптерида|эврипт{{red|е}}ри́да]]
*[[эвтектика|эвт{{red|е́}}ктика]]
*[[эгрет|эгр{{red|е́}}т]]
*[[эдельвейс|эд{{red|е}}льве́йс]], [[эдельвейс|эдельв{{red|е́}}йс]] {+э}
*[[эдем|эд{{red|е́}}м]]
*[[эзотерический|эзот{{red|е}}ри́ческий]]
*[[эйдетизм|эйд{{red|е}}ти́зм]]
*[[эйдетика|эйд{{red|е́}}тика]]
*[[эйнштейн|эйншт{{red|е́}}йн]]
*[[эйнштейний|эйншт{{red|е́}}йний]]
*[[эйре|э́йр{{red|е}}]]
*[[экарте|экарт{{red|е́}}]]
*[[экзантема|экзант{{red|е́}}ма]]
*[[экзегеза|экз{{red|е}}ге́за]]
*[[экзегет|экз{{red|е}}ге́т]]
*[[экзегетика|экз{{red|е}}ге́тика]]
*[[экзекватура|экз{{red|е}}квату́ра]]
*[[экзема|экз{{red|е́}}ма]]
*[[экземплификация|экз{{red|е}}мплифика́ция]]
*[[экземпляр|экз{{red|е}}мпля́р]] {+е}
*[[экзерсис|экз{{red|е}}рси́с]]
*[[экзистенциализм|экзист{{red|е}}нциали́зм]]
*[[экзотерический|экзот{{red|е}}ри́ческий]]
*[[экономайзер|эконома́йз{{red|е}}р]]
*[[экосез|экос{{red|е́}}з]]
*[[эксгаустер|эксга́уст{{red|е}}р]]
*[[экседра|экс{{red|е́}}дра]]
*[[экспандер|экспа́нд{{red|е}}р]]
*[[экспозе|экспоз{{red|е́}}]]
*[[экспресс|экспр{{red|е́}}сс]] {+э}
*[[экспрессия|экспр{{red|е́}}ссия]] {+э}
*[[экстези|э́кст{{red|е}}зи]]
*[[экстемпорале|экст{{red|е}}мпора́ле]]
*[[экстензия|экст{{red|е́}}нзия]]
*[[экстензор|экст{{red|е́}}нзор]]
*[[экстенсивный|экст{{red|е}}нси́вный]]
*[[экстерн|экст{{red|е́}}рн]]
*[[экстерорецептор|экст{{red|е}}рореце́птор]] // [[экстероцептор|экст{{red|е}}роце́птор]]
*[[экстероцепция|экст{{red|е}}роце́пция]] // [[экстероцепция|экст{{red|е}}роце́пция]]
*[[экстерьер|экст{{red|е}}рье́р]]
*[[экстрасенс|экстрас{{red|е́}}нс]]
*[[экстремум|экстр{{red|е́}}мум]] {=}
*[[элодея|элод{{red|е́}}я]]
*[[эльзевир|эльз{{red|е}}ви́р]] {=}
*[[эмансипе|эмансип{{red|е́}}]]
*[[эминенция|эмин{{red|е́}}нция]]
*[[эмиттер|эми́тт{{red|е}}р]]
*[[эмпиема|эмпи{{red|е́}}ма]]
*[[эмфизема|эмфиз{{red|е́}}ма]]
*[[энантема|энант{{red|е́}}ма]]
*[[эндартериит|эндарт{{red|е}}рии́т]]
*[[эндемия|энд{{red|е}}ми́я]]
*[[эндотелий|эндот{{red|е́}}лий]]
*[[энергия|эн{{red|е́}}ргия]]
*[[энтелехия|энт{{red|е}}ле́хия]] {=}
*[[энтерит|энт{{red|е}}ри́т]]
*[[энурез|энур{{red|е́}}з]]
*[[эпентеза|эпент{{red|е́}}за]]
*[[эпидермис|эпид{{red|е́}}рмис]]
*[[эпителий|эпит{{red|е́}}лий]]
*[[эргостерин|эргост{{red|е}}ри́н]]
*[[эрдельтерьер|эрд{{red|ѐ}}льт{{red|е}}рье́р]]
*[[эре|э́р{{red|е}}]]
*[[эрекция|эр{{red|е́}}кция]]
*[[эретизм|эр{{red|е}}ти́зм]]
*[[эритема|эрит{{red|е́}}ма]]
*[[эрстед|эрст{{red|е́}}д]]
*[[эсдек|эсд{{red|е́}}к]]
*[[эсер|эс{{red|е́}}р]]
*[[эспандер|эспа́нд{{red|е}}р]]
*[[эссе|эсс{{red|е́}}]]
*[[эссен|эсс{{red|е́}}н]]
*[[эстет|эст{{red|е́}}т]]
*[[этерификация|эт{{red|е}}рифика́ция]]

== Ю ==
*[[юмореска|юмор{{red|е́}}ска]] {=}

