- бе́гать
-
забе́гать -
забежа́ть забега́ть
набе́гать -
набежа́ть набега́ть
оббежа́ть,оббе́гать оббега́ть
вбежа́ть вбега́ть
подбежа́ть подбега́ть
перебе́гать -
перебежа́ть перебега́ть
взбежа́ть взбега́ть
избе́гать -
избежа́ть,избе́гнуть избега́ть
прибежа́ть,прибе́гнуть прибега́ть
обежа́ть,обе́гать обега́ть
добе́гать -
добежа́ть добега́ть
побе́гать -
побежа́ть -
пробе́гать -
пробежа́ть пробега́ть
сбе́гать -
сбежа́ть сбега́ть
отбе́гать -
отбежа́ть отбега́ть
убежа́ть убега́ть
вы́бегать -
вы́бежать выбега́ть
разбежа́ться разбега́ться
пробежа́ться -
сбежа́ться сбега́ться
забе́гаться -
набе́гаться -
разбе́гаться -
избе́гаться -
добе́гаться -
пробе́гаться -
сбе́гаться -
убе́гаться -
вы́бегаться -
