- ве́шать
- ве́шаться
-
заве́сить,заве́шать заве́шивать
заве́ситься,заве́шаться заве́шиваться
наве́сить,наве́шать наве́шивать
занаве́сить занаве́шивать
обве́сить,обве́шать обве́шивать
обве́ситься,обве́шаться обве́шиваться
подве́сить подве́шивать
подве́ситься подве́шиваться
переве́сить,переве́шать переве́шивать
переве́ситься переве́шиваться
разве́сить,разве́шать разве́шивать
разве́ситься разве́шиваться
взве́сить взве́шивать
взве́ситься взве́шиваться
приве́сить приве́шивать
приве́ситься приве́шиваться
дове́сить,дове́шать дове́шивать
недове́сить недове́шивать
уравнове́сить уравнове́шивать
уравнове́ситься уравнове́шиваться
пове́сить -
пове́ситься -
прове́сить прове́шивать
прове́ситься прове́шиваться
све́сить све́шивать
све́ситься све́шиваться
све́шать -
све́шаться -
отве́сить отве́шивать
уве́сить,уве́шать уве́шивать
уве́шаться уве́шиваться
вы́весить выве́шивать
