- верну́ться
-
оберну́ть обёртывать,обора́чивать
оберну́ться обёртываться,обора́чиваться
заверну́ть завёртывать,завора́чивать
заверну́ться завёртываться,завора́чиваться
наверну́ть навёртывать,навора́чивать
наверну́ться навёртываться
обверну́ть обвёртывать
обверну́ться обвёртываться
вверну́ть ввёртывать
надверну́ть надвёртывать
подверну́ть подвёртывать,подвора́чивать
подверну́ться подвёртываться,подвора́чиваться
переверну́ть перевёртывать,перевора́чивать
переверну́ться перевёртываться,перевора́чиваться
разверну́ть развёртывать,развора́чивать
разверну́ться развёртываться,развора́чиваться
изверну́ться извора́чиваться,извёртываться
приверну́ть привёртывать
приверну́ться привёртываться
доверну́ть довёртывать
недоверну́ть недовёртывать
недоверну́ться -
поверну́ть повора́чивать,повёртывать
поверну́ться повора́чиваться,повёртываться
проверну́ть провёртывать,провора́чивать
проверну́ться провёртываться,провора́чиваться
сверну́ть свёртывать,свора́чивать
сверну́ться свёртываться,свора́чиваться
отверну́ть отвора́чивать,отвёртывать
отверну́ться отвора́чиваться,отвёртываться
уверну́ть увёртывать
уверну́ться увёртываться
вы́вернуть вывёртывать,вывора́чивать
вы́вернуться вывёртываться,вывора́чиваться
