- воло́чься,волочи́ться
- волочи́ть
-
заволо́чь завола́кивать
заволо́чься завола́киваться
наволо́чь,наволочи́ть навола́кивать
обволо́чь обвола́кивать
обволо́чься обвола́киваться
вволо́чь,вволочи́ть ввола́кивать
подволо́чь,подволочи́ть подвола́кивать
переволо́чь,переволочи́ть перевола́кивать
переволо́чься,переволочи́ться перевола́киваться
разволо́чь развола́кивать
- развола́киваться
взволо́чь,взволочи́ть взвола́кивать
изволочи́ть -
изволочи́ться -
приволо́чь,приволочи́ть привола́кивать
приволо́чься,приволочи́ться,приволокну́ться привола́киваться
доволо́чь,доволочи́ть довола́кивать
доволо́чься,доволочи́ться довола́киваться
поволо́чь,поволочи́ть -
поволо́чься,поволочи́ться -
проволо́чь,проволочи́ть провола́кивать
проволо́чься,проволочи́ться провола́киваться
своло́чь,сволочи́ть свола́кивать
отволо́чь,отволочи́ть отвола́кивать
отволо́чься,отволочи́ться отвола́киваться
уволо́чь,уволочи́ть увола́кивать
уволо́чься,уволочи́ться увола́киваться
вы́волочь,вы́волочить вывола́кивать
