- вороти́ться
-
завороти́ть завора́чивать
завороти́ться завора́чиваться
навороти́ть навора́чивать
ввороти́ть ввора́чивать
подвороти́ть подвора́чивать
подвороти́ться подвора́чиваться
перевороти́ть перевора́чивать
перевороти́ться перевора́чиваться
развороти́ть развора́чивать
привороти́ть привора́чивать
повороти́ть повора́чивать
повороти́ться повора́чиваться
провороти́ть провора́чивать
свороти́ть свора́чивать
свороти́ться свора́чиваться
отвороти́ть отвора́чивать
отвороти́ться отвора́чиваться
вы́воротить вывора́чивать
вы́воротиться вывора́чиваться
