- воло́чься
-
заволо́чь завола́кивать
заволо́чься завола́киваться
наволо́чь навола́кивать
обволо́чь обвола́кивать
обволо́чься обвола́киваться
вволо́чь ввола́кивать
подволо́чь подвола́кивать
переволо́чь перевола́кивать
переволо́чься перевола́киваться
разволо́чь расвола́кивать
взволо́чь взвола́кивать
приволо́чь привола́кивать
приволо́чься привола́киваться
доволо́чь довола́кивать
доволо́чься довола́киваться
поволо́чь -
поволо́чься -
проволо́чь провола́кивать
проволо́чься провола́киваться
своло́чь свола́кивать
отволо́чь отвола́кивать
отволо́чься отвола́киваться
уволо́чь увола́кивать
уволо́чься увола́киваться
вы́волочь вывола́кивать
