загла́дить загла́живать
нагла́дить нагла́живать
обгла́дить обгла́живать
подгла́дить подгла́живать
перегла́дить перегла́живать
разгла́дить разгла́живать
изгла́дить изгла́живать
пригла́дить пригла́живать
огла́дить огла́живать
догла́дить догла́живать
погла́дить -
- погла́живать
прогла́дить прогла́живать
сгла́дить сгла́живать
отгла́дить отгла́живать
вы́гладить выгла́живать
загла́диться загла́живаться
разгла́диться разгла́живаться
изгла́диться изгла́живаться
пригла́диться пригла́живаться
прогла́диться прогла́живаться
сгла́диться сгла́живаться
отгла́диться отгла́живаться
вы́гладиться выгла́живаться
