# FIXME: вы́глядеть impf ends up without accent.
гля́нуть [гляде́ть]
- гляде́ться
-
загляну́ть загля́дывать
взгляну́ть взгля́дывать
обгляде́ть обгля́дывать
подгляде́ть подгля́дывать
перегляде́ть -
разгляде́ть -
- разгля́дывать
- погля́дывать
пригляде́ть пригля́дывать
огляде́ть,огляну́ть огля́дывать
догляде́ть догля́дывать
недогляде́ть недогля́дывать
погляде́ть -
прогляде́ть,прогляну́ть прогля́дывать
угляде́ть -
- +вы́глядеть
+вы́глядеть,вы́глянуть выгля́дывать
загляде́ться загля́дываться
нагляде́ться -
понагляде́ться -
обгляде́ться обгля́дываться
вгляде́ться вгля́дываться
пригляде́ться пригля́дываться
огляде́ться,огляну́ться огля́дываться
погляде́ться -
перегляну́ться перегля́дываться
взгляну́ться -
пригляну́ться -
