- гну́ться
-
загну́ть загиба́ть
нагну́ть нагиба́ть
перегну́ть перегиба́ть
пригну́ть пригиба́ть
обогну́ть огиба́ть
вогну́ть вгиба́ть
надогну́ть надгиба́ть
подогну́ть подгиба́ть
разогну́ть разгиба́ть
изогну́ть изгиба́ть
погну́ть -
прогну́ть прогиба́ть
согну́ть сгиба́ть
отогну́ть отгиба́ть
вы́гнуть выгиба́ть
загну́ться загиба́ться
нагну́ться нагиба́ться
перегну́ться перегиба́ться
пригну́ться пригиба́ться
обогну́ться огиба́ться
вогну́ться вгиба́ться
подогну́ться подгиба́ться
разогну́ться разгиба́ться
изогну́ться изгиба́ться
погну́ться -
прогну́ться прогиба́ться
согну́ться сгиба́ться
отогну́ться отгиба́ться
вы́гнуться выгиба́ться
