- гото́виться
загото́вить загота́вливать,заготовля́ть
нагото́вить нагота́вливать
нагото́виться -
подгото́вить подгота́вливать,подготовля́ть
подгото́виться подгота́вливаться,подготовля́ться
переподгото́вить переподгота́вливать,переподготовля́ть
переподгото́виться переподгота́вливаться,переподготовля́ться
изгото́вить изготовля́ть,изгота́вливать
изгото́виться изготовля́ться,изгота́вливаться
пригото́вить пригота́вливать,приготовля́ть
пригото́виться пригота́вливаться,приготовля́ться
сгото́вить -
угото́вить,угото́вать<q:dated> уготовля́ть,угота́вливать
предугото́вить предуготовля́ть
приугото́вить приуготовля́ть
