- гре́ться
-
нагре́ться нагрева́ться
перегре́ться перегрева́ться
обогре́ться обогрева́ться
подогре́ться подогрева́ться
разогре́ться разогрева́ться
погре́ться -
прогре́ться прогрева́ться
согре́ться согрева́ться
отогре́ться отогрева́ться
угре́ться угрева́ться
нагре́ть нагрева́ть
перегре́ть перегрева́ть
взгреть взгрева́ть
пригре́ть пригрева́ть
огре́ть огрева́ть
обогре́ть обогрева́ть
подогре́ть подогрева́ть
разогре́ть разогрева́ть
погре́ть -
прогре́ть прогрева́ть
согре́ть согрева́ть
отогре́ть отогрева́ть
угре́ть угрева́ть
