suffixes:грызнуть
грызну́ть -
- гры́зться
-
загры́зть загрыза́ть
нагры́зть нагрыза́ть
нагры́зться -
обгры́зть обгрыза́ть
вгры́зться вгрыза́ться
надгры́зть надгрыза́ть
подгры́зть подгрыза́ть
перегры́зть перегрыза́ть
перегры́зться -
разгры́зть разгрыза́ть
изгры́зть изгрыза́ть
огры́зть огрыза́ть
огрызну́ться огрыза́ться
догры́зть догрыза́ть
погры́зть -
погры́зться -
прогры́зть прогрыза́ть
прогры́зться прогрыза́ться
сгрызть сгрыза́ть
отгры́зть отгрыза́ть
отгры́зться отгрыза́ться
угры́зть угрыза́ть
- угрыза́ться
вы́грызть выгрыза́ть
