- держа́ться
-
задержа́ться заде́рживаться
издержа́ться изде́рживаться
поиздержа́ться -
воздержа́ться возде́рживаться
додержа́ться доде́рживаться
подержа́ться -
продержа́ться -
сдержа́ться сде́рживаться
удержа́ться уде́рживаться
вы́держаться выде́рживаться
- приде́рживаться
задержа́ть заде́рживать
поддержа́ть подде́рживать
передержа́ть переде́рживать
издержа́ть изде́рживать
поиздержа́ть -
воздержа́ть возде́рживать
придержа́ть приде́рживать
попридержа́ть -
одержа́ть оде́рживать
додержа́ть доде́рживать
недодержа́ть недоде́рживать
подержа́ть -
продержа́ть -
сдержа́ть сде́рживать
удержа́ть уде́рживать
приудержа́ть приуде́рживать
вы́держать выде́рживать
