- дра́ться
задра́ть задира́ть
задра́ться задира́ться
надра́ть надира́ть
надра́ться надира́ться
передра́ть передира́ть
передра́ться -
придра́ть -
придра́ться придира́ться
ободра́ть обдира́ть
ободра́ться обдира́ться
додра́ть додира́ть
надодра́ть наддира́ть
пододра́ть поддира́ть
разодра́ть раздира́ть
разодра́ться раздира́ться
взодра́ть -
взодра́ться -
изодра́ть издира́ть
изодра́ться издира́ться
подра́ть -
подра́ться -
- подира́ть
продра́ть продира́ть
продра́ться продира́ться
содра́ть сдира́ть
содра́ться сдира́ться
отодра́ть отдира́ть
отодра́ться отдира́ться
удра́ть удира́ть
вы́драть выдира́ть
вы́драться выдира́ться
повы́драть -
- повыдира́ть
