дёрнуться дёргаться
-
задёргаться -
издёргаться издёргиваться
подёргаться -
задёргать,задёрнуть задёргивать
надёргать,надёрнуть надёргивать
понадёргать -
обдёргать,обдёрнуть обдёргивать
вдёрнуть вдёргивать
поддёрнуть поддёргивать
передёргать -
передёрнуть передёргивать
раздёргать,раздёрнуть раздёргивать
вздёрнуть вздёргивать
издёргать -
одёрнуть одёргивать
подёргать -
подёрнуть -
- подёргивать
- повыдёргивать
продёргать,продёрнуть продёргивать
сдёргать,сдёрнуть сдёргивать
отдёрнуть отдёргивать
вы́дергать,вы́дернуть выдёргивать
задёрнуться задёргиваться
обдёрнуться обдёргиваться
передёрнуться передёргиваться
раздёрнуться раздёргиваться
вздёрнуться вздёргиваться
одёрнуться одёргиваться
подёрнуться подёргиваться
продёрнуться продёргиваться
отдёрнуться отдёргиваться
вы́дернуться выдёргиваться
