- езжа́ть<q:iterative>
- е́зживать<q:iterative>
-
зае́хать заезжа́ть
зае́здить зае́зживать
нае́хать,нае́здить наезжа́ть,нае́зживать
перее́хать переезжа́ть
прие́хать приезжа́ть
дое́хать доезжа́ть
дое́здить дое́зживать
пое́здить -
прое́хать,прое́здить проезжа́ть,прое́зживать
уе́хать уезжа́ть
уе́здить уе́зживать
объе́хать,объе́здить объезжа́ть
въе́хать въезжа́ть
подъе́хать подъезжа́ть
подъе́здить -
разъе́здить разъезжа́ть,разъе́зживать
взъе́хать взъезжа́ть
изъе́здить -
съе́хать съезжа́ть
съе́здить -
отъе́хать отъезжа́ть
отъе́здить -
вы́ехать,вы́ездить выезжа́ть,вые́зживать
