# to press, to squeeze
- жа́ться
-
зажа́ть зажима́ть
зажа́ться зажима́ться
нажа́ть нажима́ть
поднажа́ть -
принажа́ть -
понажа́ть -
обжа́ть обжима́ть
обжа́ться обжима́ться
вжа́ть вжима́ть
вжа́ться вжима́ться
поджа́ть поджима́ть
пережа́ть пережима́ть
разжа́ть разжима́ть
разжа́ться разжима́ться
прижа́ть прижима́ть
прижа́ться прижима́ться
дожа́ть дожима́ть
пожа́ть пожима́ть
пожа́ться пожима́ться
прожа́ть прожима́ть
прожа́ться прожима́ться
сжа́ть сжима́ть
сжа́ться сжима́ться
отжа́ть отжима́ть
отжа́ться отжима́ться
ужа́ть ужима́ть
ужа́ться ужима́ться
вы́жать выжима́ть
вы́жаться выжима́ться
----
# to reap
зажа́ть зажина́ть
нажа́ть нажина́ть
обжа́ть обжина́ть
обжа́ться обжина́ться
поджа́ть поджина́ть
пережа́ть пережина́ть
дожа́ть дожина́ть
недожа́ть недожина́ть
пожа́ть пожина́ть
прожа́ть прожина́ть
сжа́ть сжина́ть
отжа́ть отжина́ть
ужа́ть ужина́ть
вы́жать выжина́ть
