- жа́ться
-
зажа́ть зажима́ть
зажа́ться зажима́ться
нажа́ть нажима́ть
поднажа́ть -
принажа́ть -
понажа́ть -
обжа́ть обжима́ть
обжа́ться обжима́ться
вжа́ть вжима́ть
вжа́ться вжима́ться
поджа́ть поджима́ть
пережа́ть пережима́ть
разжа́ть разжима́ть
разжа́ться разжима́ться
прижа́ть прижима́ть
прижа́ться прижима́ться
дожа́ть дожима́ть
пожа́ть пожима́ть
пожа́ться пожима́ться
прожа́ть прожима́ть
прожа́ться прожима́ться
сжа́ть сжима́ть
сжа́ться сжима́ться
отжа́ть отжима́ть
отжа́ться отжима́ться
ужа́ть ужима́ть
ужа́ться ужима́ться
вы́жать выжима́ть
вы́жаться выжима́ться
