- же́чься
-
заже́чь зажига́ть
заже́чься зажига́ться
наже́чь нажига́ть
наже́чься нажига́ться
обже́чь обжига́ть
обже́чься обжига́ться
подже́чь поджига́ть
переже́чь пережига́ть
переже́чься пережига́ться
разже́чь разжига́ть
разже́чься разжига́ться
изже́чь изжига́ть
изже́чься изжига́ться
возже́чь возжига́ть
возже́чься возжига́ться
приже́чь прижига́ть
оже́чь ожига́ть
оже́чься ожига́ться
доже́чь дожига́ть
поже́чь -
проже́чь прожига́ть
проже́чься прожига́ться
сжечь сжига́ть
сже́чься сжига́ться
отже́чь отжига́ть
вы́жечь выжига́ть
