suffixes:ыскать
переиска́ть -
прииска́ть прии́скивать
поиска́ть -
происка́ть -
вы́искать выи́скивать
обыска́ть обы́скивать
подыска́ть поды́скивать
разыска́ть разы́скивать
взыска́ть взы́скивать
довзыска́ть довзы́скивать
изыска́ть изы́скивать
сыска́ть сы́скивать
отыска́ть оты́скивать
прииска́ться прии́скиваться
доиска́ться дои́скиваться
вы́искаться выи́скиваться
обыска́ться -
разыска́ться разы́скиваться
взыска́ться взы́скиваться
изыска́ться изы́скиваться
сыска́ться сы́скиваться
отыска́ться оты́скиваться
