- каза́ться
-
оказа́ться ока́зываться
показа́ться пока́зываться
сказа́ться ска́зываться
вы́сказаться выска́зываться
отказа́ться отка́зываться
заказа́ть зака́зывать
наказа́ть нака́зывать
приказа́ть прика́зывать
оказа́ть ока́зывать
доказа́ть дока́зывать
показа́ть пока́зывать
- ска́зывать
сказа́ть [говори́ть]
насказа́ть наска́зывать
предсказа́ть предска́зывать
подсказа́ть подска́зывать
пересказа́ть переска́зывать
досказа́ть доска́зывать
недосказа́ть недоска́зывать
рассказа́ть расска́зывать
порассказа́ть -
вы́сказать выска́зывать
отказа́ть отка́зывать
указа́ть ука́зывать
вы́казать выка́зывать
