заложи́ть закла́дывать
перезаложи́ть перезакла́дывать
- прозакла́дывать
наложи́ть накла́дывать
обложи́ть обкла́дывать
обложи́ться обкла́дываться
вложи́ть вкла́дывать
подложи́ть подкла́дывать
переложи́ть перекла́дывать
приложи́ть прикла́дывать
приложи́ться прикла́дываться
доложи́ть докла́дывать
доложи́ться докла́дываться
передоложи́ть передокла́дывать
проложи́ть прокла́дывать
сложи́ть скла́дывать
сложи́ться скла́дываться
разложи́ть раскла́дывать
разложи́ться раскла́дываться
отложи́ть откла́дывать
отложи́ться откла́дываться
уложи́ть укла́дывать
уложи́ться укла́дываться
вы́ложить выкла́дывать
вы́ложиться выкла́дываться
