ковырну́ть -
ковырну́ться -
- ковыря́ться
-
наковыря́ть наковы́ривать
наковыря́ться -
обковыря́ть обковы́ривать
подковыря́ть,подковырну́ть подковы́ривать
перековыря́ть перековы́ривать
поковыря́ть -
- поковы́ривать
проковыря́ть,проковырну́ть проковы́ривать
проковыря́ться -
сковырну́ть,сковыря́ть<q:low_colloquial> сковы́ривать
сковырну́ться сковы́риваться
расковыря́ть расковы́ривать
исковыря́ть исковы́ривать
отковырну́ть,отковыря́ть<q:low_colloquial> отковы́ривать
отковырну́ться отковы́риваться
вы́ковырнуть,вы́ковырять<q:low_colloquial> выковы́ривать
