# to mow
- коси́ться
-
закоси́ть зака́шивать
накоси́ть нака́шивать
накоси́ться -
обкоси́ть обка́шивать
обкоси́ться обка́шиваться
подкоси́ть подка́шивать
подкоси́ться подка́шиваться
перекоси́ть перека́шивать
окоси́ть ока́шивать
докоси́ть дока́шивать
покоси́ть -
скоси́ть ска́шивать
раскоси́ть раска́шивать
раскоси́ться раска́шиваться
искоси́ться иска́шиваться
откоси́ть -
откоси́ться -
вы́косить выка́шивать
вы́коситься выка́шиваться
----
# to squint, to twist
- коси́ться
-
закоси́ть -
перекоси́ть перека́шивать
перекоси́ться перека́шиваться
покоси́ть -
покоси́ться -
скоси́ть ска́шивать
скоси́ться ска́шиваться
раскоси́ть раска́шивать
искоси́ть иска́шивать
искоси́ться иска́шиваться
