- корми́ться
-
подкорми́ться подка́рмливаться
прикорми́ться прика́рмливаться
покорми́ться -
прокорми́ться прока́рмливаться
откорми́ться отка́рмливаться
вы́кормиться выка́рмливаться
закорми́ть зака́рмливать
накорми́ть -
обкорми́ть обка́рмливать
подкорми́ть подка́рмливать
перекорми́ть перека́рмливать
прикорми́ть прика́рмливать
окорми́ть ока́рмливать
докорми́ть дока́рмливать
покорми́ть -
прокорми́ть прока́рмливать
скорми́ть ска́рмливать
раскорми́ть раска́рмливать
вскорми́ть вска́рмливать
искорми́ть иска́рмливать
откорми́ть отка́рмливать
вы́кормить выка́рмливать
