- копа́ться
-
закопа́ться зака́пываться
накопа́ть нака́пывать
накопа́ться -
обкопа́ть обка́пывать
вкопа́ть вка́пывать
вкопа́ться вка́пываться
подкопа́ть подка́пывать
подкопа́ться подка́пываться
перекопа́ть перека́пывать
окопа́ть ока́пывать
окопа́ться ока́пываться
докопа́ть дока́пывать
докопа́ться дока́пываться
покопа́ть -
покопа́ться -
- пока́пывать
прокопа́ть прока́пывать
прокопа́ться прока́пываться
скопа́ть ска́пывать
раскопа́ть раска́пывать
вскопа́ть вска́пывать
ископа́ть иска́пывать
откопа́ть отка́пывать
откопа́ться отка́пываться
вы́копать выка́пывать
вы́копаться выка́пываться
