- коло́ться
-
заколо́ться зака́лываться
наколо́ться нака́лываться
обколо́ться обка́лываться
вколо́ться вка́лываться
надколо́ться надка́лываться
переколо́ться -
поколо́ться -
сколо́ться ска́лываться
расколо́ться раска́лываться
исколо́ться иска́лываться
отколо́ться отка́лываться
уколо́ться ука́лываться
заколо́ть зака́лывать
наколо́ть нака́лывать
обколо́ть обка́лывать
вколо́ть вка́лывать
надколо́ть надка́лывать
подколо́ть подка́лывать
переколо́ть перека́лывать
приколо́ть прика́лывать
доколо́ть дока́лывать
поколо́ть -
проколо́ть прока́лывать
сколо́ть ска́лывать
расколо́ть раска́лывать
исколо́ть иска́лывать
отколо́ть отка́лывать
уколо́ть ука́лывать
вы́колоть выка́лывать
- пока́лывать
