- кры́ться
-
закры́ть закрыва́ть
накры́ть накрыва́ть
перекры́ть перекрыва́ть
прикры́ть прикрыва́ть
докры́ть докрыва́ть
покры́ть покрыва́ть
прокры́ть прокрыва́ть
сокры́ть -
скрыть скрыва́ть
раскры́ть раскрыва́ть
вскрыть вскрыва́ть
откры́ть открыва́ть
приоткры́ть приоткрыва́ть
укры́ть укрыва́ть
вы́крыть выкрыва́ть
закры́ться закрыва́ться
накры́ться накрыва́ться
прикры́ться прикрыва́ться
покры́ться покрыва́ться
сокры́ться -
скры́ться скрыва́ться
раскры́ться раскрыва́ться
вскры́ться вскрыва́ться
откры́ться открыва́ться
приоткры́ться приоткрыва́ться
укры́ться укрыва́ться
