- кра́ситься
-
закра́сить закра́шивать
закра́ситься закра́шиваться
накра́сить накра́шивать
накра́ситься накра́шиваться
обкра́сить обкра́шивать
обкра́ситься обкра́шиваться
подкра́сить подкра́шивать
подкра́ситься подкра́шиваться
перекра́сить перекра́шивать
перекра́ситься перекра́шиваться
прикра́сить прикра́шивать
окра́сить окра́шивать
окра́ситься окра́шиваться
докра́сить докра́шивать
покра́сить -
прокра́сить прокра́шивать
прокра́ситься прокра́шиваться
скра́сить скра́шивать
скра́ситься скра́шиваться
раскра́сить раскра́шивать
раскра́ситься раскра́шиваться
искра́сить искра́шивать
искра́ситься искра́шиваться
откра́сить откра́шивать
укра́сить украша́ть
укра́ситься украша́ться
разукра́сить разукра́шивать
разукра́ситься разукра́шиваться
изукра́сить изукра́шивать
изукра́ситься изукра́шиваться
приукра́сить приукра́шивать,приукраша́ть
приукра́ситься приукра́шиваться,приукраша́ться
вы́красить выкра́шивать
вы́краситься выкра́шиваться
