- куса́ться
-
закуса́ть -
закуса́ться -
закуси́ть заку́сывать
накуса́ть наку́сывать
накуса́ться -
подзакуси́ть -
обкуси́ть,обкуса́ть обку́сывать
вкуси́ть вкуша́ть
предвкуси́ть предвкуша́ть
надкуси́ть,надкуса́ть<q:low_colloquial> надку́сывать
подкуси́ть подку́сывать
перекуси́ть,перекуса́ть переку́сывать
перекуса́ться -
прикуси́ть прику́сывать
покуса́ть -
покуси́ться покуша́ться
прокуса́ть -
прокуси́ть проку́сывать
скуси́ть ску́сывать
раскуси́ть раску́сывать
искуса́ть иску́сывать
искуси́ть искуша́ть
искуси́ться искуша́ться
откуси́ть,откуса́ть<q:low_colloquial> отку́сывать
укуси́ть уку́сывать
вы́кусить,вы́кусать<q:low_colloquial> выку́сывать
- поку́сывать
