- ку́ривать<q:iterative>
- кури́ться
-
закури́ть заку́ривать
закури́ться -
накури́ть наку́ривать
накури́ться наку́риваться
поднакури́ть -
обкури́ть обку́ривать
обкури́ться обку́риваться
подкури́ть подку́ривать
перекури́ть переку́ривать
прикури́ть прику́ривать
окури́ть оку́ривать
докури́ть доку́ривать
докури́ться доку́риваться
покури́ть -
- поку́ривать
прокури́ть проку́ривать
прокури́ться проку́риваться
скури́ть ску́ривать
раскури́ть раску́ривать
раскури́ться раску́риваться
искури́ть иску́ривать
искури́ться иску́риваться
воскури́ть воскуря́ть
вы́курить выку́ривать
вы́куриться выку́риваться
