- лежа́ться
- лёживать<q:iterative>
-
належа́ть налёживать
облежа́ть облёживать
- надлежа́ть
- принадлежа́ть
- предлежа́ть
- подлежа́ть
перележа́ть перелёживать
- возлежа́ть
- прилежа́ть
долежа́ть долёживать
полежа́ть -
- полёживать
пролежа́ть пролёживать
отлежа́ть отлёживать
улежа́ть -
- полулежа́ть
выле́жать вылёживать
залежа́ться залёживаться
належа́ться -
облежа́ться облёживаться
разлежа́ться разлёживаться
долежа́ться долёживаться
слежа́ться слёживаться
отлежа́ться отлёживаться
улежа́ться улёживаться
вы́лежаться вылёживаться
