- лиза́ться
лизну́ть [лиза́ть]
-
зализа́ть зали́зывать
нализа́ться нали́зываться
облиза́ть,облизну́ть обли́зывать
облиза́ться,облизну́ться обли́зываться
подлиза́ть подли́зывать
подлиза́ться подли́зываться
перелиза́ть -
разлиза́ть разли́зывать
излиза́ть изли́зывать
прилиза́ть прили́зывать
прилиза́ться прили́зываться
долиза́ть доли́зывать
полиза́ть -
- поли́зывать
пролиза́ть проли́зывать
слиза́ть,слизну́ть сли́зывать
отлиза́ть отли́зывать
вы́лизать выли́зывать
вы́лизаться выли́зываться
улизну́ть -
