- ли́ться
-
зали́ться залива́ться
нали́ться налива́ться
обли́ться облива́ться
вли́ться влива́ться
подли́ться подлива́ться
перели́ться перелива́ться
разли́ться разлива́ться
изли́ться излива́ться
прили́ться прилива́ться
доли́ться долива́ться
поли́ться полива́ться
проли́ться пролива́ться
сли́ться слива́ться
отли́ться отлива́ться
ули́ться улива́ться
вы́литься вылива́ться
зали́ть залива́ть
нали́ть налива́ть
обли́ть облива́ть
влить влива́ть
подли́ть подлива́ть
перели́ть перелива́ть
разли́ть разлива́ть
изли́ть излива́ть
возли́ть возлива́ть
прили́ть прилива́ть
доли́ть долива́ть
недоли́ть недолива́ть
поли́ть полива́ть
проли́ть пролива́ть
слить слива́ть
отли́ть отлива́ть
вы́лить вылива́ть
