[лечь]/ложи́ться
-
*-/лага́ться
предпо
с
*ложи́ть/[кла́дывать]
вы́
до
за
передо
переза
под
у
*ложи́ть/[кла́дывать],лага́ть
при
про
*ложи́ть/[кла́дывать],лага́ть<q:dated>
в
*ложи́ть/лага́ть
воз
из
низ
по
пре
пред
предпо
предраспо
противопо
распо
рукопо
*ложи́ть/лага́ть,[кла́дывать]
на
об
от
пере
с
*ложи́ться/[кла́дываться]
вы́
до
об
при
с
у
*ложи́ться/лага́ться
по
распо
*ложи́ться/лага́ться,[кла́дываться]
от
пере-/-
разложи́ть/разлага́ть,[раскла́дывать]
разложи́ться/разлага́ться,[раскла́дываться]
