- лома́ть
- лома́ться
ломи́ться -
-
заломи́ть зала́мывать
налома́ть нала́мывать
налома́ться -
обломи́ть,облома́ть обла́мывать
обломи́ться,облома́ться обла́мываться
вломи́ться вла́мываться
пооблома́ть -
надломи́ть,надлома́ть надла́мывать
надломи́ться надла́мываться
подломи́ть,подлома́ть подла́мывать
подломи́ться подла́мываться
переломи́ть перела́мывать
переломи́ться перела́мываться
перелома́ть -
перелома́ться -
преломи́ть преломля́ть
преломи́ться преломля́ться
разломи́ть,разлома́ть разла́мывать
разломи́ться,разлома́ться разла́мываться
взлома́ть взла́мывать
излома́ть изла́мывать
излома́ться изла́мываться
изломи́ть -
доломи́ть,долома́ть дола́мывать
долома́ться дола́мываться
- пола́мывать
полома́ть -
полома́ться -
поломи́ть -
проломи́ть,пролома́ть прола́мывать
проломи́ться,пролома́ться прола́мываться
сломи́ть сла́мывать
сломи́ться сла́мываться
слома́ть -
слома́ться -
отломи́ть,отлома́ть отла́мывать
отломи́ться,отлома́ться отла́мываться
улома́ть ула́мывать
вы́ломить,вы́ломать выла́мывать
вы́ломиться,вы́ломаться выла́мываться
повы́ломать -
