махну́ть [маха́ть]
- маха́ться
-
размаха́ться -
помаха́ться -
отмаха́ться -
замахну́ться зама́хиваться
обмахну́ться обма́хиваться
перемахну́ться перема́хиваться
размахну́ться разма́хиваться
промахну́ться прома́хиваться
отмахну́ться отма́хиваться
замаха́ть -
обмаха́ть,обмахну́ть обма́хивать
подмахну́ть подма́хивать
перемахну́ть перема́хивать
размаха́ть,размахну́ть разма́хивать
взмахну́ть взма́хивать
домахну́ть дома́хивать
смахну́ть сма́хивать
помаха́ть -
- пома́хивать
промаха́ть -
смаха́ть -
отмаха́ть,отмахну́ть отма́хивать
вы́махать,вы́махнуть выма́хивать
