метну́ться мета́ться
метну́ть -
-
замета́ть замётывать
замета́ться -
намета́ть намётывать
обмета́ть обмётывать
вметну́ть вмётывать
подметну́ть подмётывать
перемета́ть,переметну́ть перемётывать
переметну́ться перемётываться
размета́ть размётывать
размета́ться размётываться
взмета́ть,взметну́ть взмётывать
взметну́ться взмётываться
примета́ть,приметну́ть примётывать
домета́ть,дометну́ть домётывать
помета́ть -
помета́ться -
промета́ть -
промета́ться -
прометну́ть промётывать
смета́ть смётывать
отмета́ть -
умета́ть умётывать
вы́метать,вы́метнуть вымётывать
вы́метаться,вы́метнуться вымётываться
