suffixes:мотнуть
мотну́ть -
мотну́ться -
- мота́ться
-
замота́ться зама́тываться
намота́ться нама́тываться
обмота́ться обма́тываться
размота́ться разма́тываться
измота́ться изма́тываться
домота́ться дома́тываться
помота́ться -
промота́ться прома́тываться
смота́ться сма́тываться
отмота́ться отма́тываться
умота́ться ума́тываться
вы́мотаться выма́тываться
замота́ть зама́тывать
намота́ть нама́тывать
обмота́ть обма́тывать
вмота́ть вма́тывать
подмота́ть подма́тывать
перемота́ть перема́тывать
размота́ть разма́тывать
измота́ть изма́тывать
примота́ть прима́тывать
домота́ть дома́тывать
- пома́тывать
помота́ть -
промота́ть прома́тывать
смота́ть сма́тывать
отмота́ть отма́тывать
умота́ть ума́тывать
вы́мотать выма́тывать
