- мочи́ться
-
замочи́ть зама́чивать
намочи́ть нама́чивать
обмочи́ть обма́чивать
надмочи́ть надма́чивать
подмочи́ть подма́чивать
перемочи́ть перема́чивать
размочи́ть разма́чивать
взмочи́ть взма́чивать
измочи́ть изма́чивать
примочи́ть прима́чивать
омочи́ть ома́чивать
помочи́ть -
промочи́ть прома́чивать
смочи́ть сма́чивать
отмочи́ть отма́чивать
вы́мочить выма́чивать
замочи́ться зама́чиваться
намочи́ться нама́чиваться
обмочи́ться обма́чиваться
подмочи́ться подма́чиваться
размочи́ться разма́чиваться
измочи́ться изма́чиваться
омочи́ться -
помочи́ться -
вы́мочиться выма́чиваться
