- мы́ться
-
замы́ть замыва́ть
намы́ть намыва́ть
обмы́ть обмыва́ть
подмы́ть подмыва́ть
перемы́ть перемыва́ть
размы́ть размыва́ть
взмыть взмыва́ть
омы́ть омыва́ть
домы́ть домыва́ть
помы́ть -
промы́ть промыва́ть
смыть смыва́ть
отмы́ть отмыва́ть
умы́ть умыва́ть
приумы́ть -
вы́мыть вымыва́ть
намы́ться намыва́ться
обмы́ться обмыва́ться
подмы́ться подмыва́ться
перемы́ться перемыва́ться
размы́ться размыва́ться
омы́ться омыва́ться
домы́ться домыва́ться
помы́ться -
промы́ться промыва́ться
смы́ться смыва́ться
отмы́ться отмыва́ться
умы́ться умыва́ться
вы́мыться вымыва́ться
- измыва́ться
