- мя́ться
-
замя́ть замина́ть
замя́ться замина́ться
намя́ть намина́ть
обмя́ть обмина́ть
обмя́ться обмина́ться
вмять вмина́ть
вмя́ться вмина́ться
подмя́ть подмина́ть
перемя́ть перемина́ть
перемя́ться -
- перемина́ться
размя́ть размина́ть
размя́ться размина́ться
поразмя́ть -
поразмя́ться -
измя́ть измина́ть
измя́ться измина́ться
примя́ть примина́ть
примя́ться примина́ться
домя́ть домина́ть
помя́ть -
помя́ться -
промя́ть промина́ть
промя́ться промина́ться
смять смина́ть
смя́ться смина́ться
отмя́ть отмина́ть
умя́ть умина́ть
умя́ться умина́ться
приумя́ть -
приумя́ться -
вы́мять вымина́ть
