попа́сться попада́ться
спа́сться спада́ться
распа́сться распада́ться
запа́сть запада́ть
напа́сть,напа́дать напада́ть
впасть впада́ть
совпа́сть совпада́ть
подпа́сть подпада́ть
перепа́сть перепада́ть
припа́сть припада́ть
опа́сть опада́ть
попа́сть попада́ть
пропа́сть пропада́ть
запропа́сть запропада́ть
спасть спада́ть
ниспа́сть ниспада́ть
поспа́сть -
отпа́сть отпада́ть
упа́сть -
вы́пасть выпада́ть
повы́пасть -
[пасть] па́дать
запа́дать -
перепа́дать -
попа́дать -
пропа́дать -
отпа́дать -
- упада́ть
