- печа́таться
-
запеча́тать запеча́тывать
запеча́таться запеча́тываться
напеча́тать -
напеча́таться -
подпеча́тать подпеча́тывать
перепеча́тать перепеча́тывать
припеча́тать припеча́тывать
опеча́тать опеча́тывать
опеча́таться опеча́тываться
допеча́тать допеча́тывать
попеча́тать -
пропеча́тать пропеча́тывать
спеча́тать спеча́тывать
распеча́тать распеча́тывать
распеча́таться распеча́тываться
отпеча́тать отпеча́тывать
отпеча́таться отпеча́тываться
упеча́тать упеча́тывать
упеча́таться упеча́тываться
