- пе́чься
-
запе́чь запека́ть
запе́чься запека́ться
напе́чь напека́ть
напе́чься -
впечь впека́ть
подпе́чь подпека́ть
подпе́чься подпека́ться
перепе́чь перепека́ть
перепе́чься перепека́ться
припе́чь припека́ть
припе́чься припека́ться
допе́чь допека́ть
допе́чься допека́ться
недопе́чь недопека́ть
попе́чь -
попе́чься -
пропе́чь пропека́ть
пропе́чься пропека́ться
спечь -
спе́чься спека́ться
распе́чь распека́ть
испе́чь -
испе́чься -
отпе́чь отпека́ть
упе́чь упека́ть
упе́чься упека́ться
вы́печь выпека́ть
вы́печься выпека́ться
