- пере́ться
-
запере́ться запира́ться
впере́ться впира́ться
подпере́ться подпира́ться
припере́ться припира́ться
опере́ться опира́ться
попере́ться -
пропере́ться пропира́ться
спере́ться спира́ться
отпере́ться отпира́ться
упере́ться упира́ться
- препира́ться
запере́ть запира́ть
напере́ть напира́ть
поднапере́ть поднапира́ть
впере́ть впира́ть
подпере́ть подпира́ть
перепере́ть перепира́ть
припере́ть припира́ть
опере́ть опира́ть
допере́ть -
попере́ть -
пропере́ть пропира́ть
спере́ть спира́ть
распере́ть распира́ть
отпере́ть отпира́ть
упере́ть упира́ть
вы́переть выпира́ть
