пихну́ть [пиха́ть]
- пиха́ться
-
запихну́ть,запиха́ть запи́хивать
напиха́ть напи́хивать
напиха́ться напи́хиваться
впихну́ть,впиха́ть впи́хивать
впихну́ться,впиха́ться впи́хиваться
подпихну́ть,подпиха́ть подпи́хивать
перепиха́ть -
перепихну́ть перепи́хивать 
припихну́ть припи́хивать 
пропихну́ть,пропиха́ть пропи́хивать
пропихну́ться,пропиха́ться пропи́хиваться
спихну́ть спи́хивать 
распихну́ть,распиха́ть распи́хивать
отпихну́ть отпи́хивать
отпихну́ться отпи́хиваться
упихну́ть,упиха́ть упи́хивать
вы́пихнуть,вы́пихать выпи́хивать
вы́пихнуться выпи́хиваться

