- пива́ть<q:iterative>
-
запи́ть запива́ть
напи́ть напива́ть
обпи́ть обпива́ть
впить впива́ть
надпи́ть надпива́ть
подпи́ть -
перепи́ть перепива́ть
опи́ть опива́ть
допи́ть допива́ть
недопи́ть недопива́ть
попи́ть -
пропи́ть пропива́ть
спить спива́ть
распи́ть распива́ть
испи́ть испива́ть
отпи́ть отпива́ть
вы́пить выпива́ть
напи́ться напива́ться
впи́ться впива́ться
перепи́ться перепива́ться
опи́ться опива́ться
допи́ться допива́ться
пропи́ться пропива́ться
спи́ться спива́ться
отпи́ться отпива́ться
упи́ться упива́ться
- попива́ть
