- плеска́ться
-
заплеска́ть,заплесну́ть заплёскивать
заплеска́ться -
заплесну́ться заплёскиваться
наплеска́ть наплёскивать
наплеска́ться наплёскиваться
вплесну́ть вплёскивать
подплесну́ть подплёскивать
переплеска́ть -
переплесну́ть переплёскивать
переплесну́ться переплёскиваться
приплесну́ть приплёскивать
оплеска́ть,оплесну́ть оплёскивать
доплесну́ть доплёскивать
поплеска́ть -
поплеска́ться -
сплесну́ть сплёскивать
расплеска́ть,расплесну́ть расплёскивать
расплеска́ться расплёскиваться
всплесну́ть всплёскивать
всплесну́ться всплёскиваться
восплеска́ть -
отплеска́ть,отплесну́ть отплёскивать
отплесну́ться отплёскиваться
вы́плескать,вы́плеснуть выплёскивать
вы́плескаться,вы́плеснуться выплёскиваться
- поплёскивать
- рукоплеска́ть
зарукоплеска́ть -
