- плести́сь
-
заплести́ заплета́ть
заплести́сь заплета́ться
наплести́ наплета́ть
вплести́ вплета́ть
вплести́сь вплета́ться
подплести́ подплета́ть
переплести́ переплета́ть
переплести́сь переплета́ться
приплести́ приплета́ть
приплести́сь -
оплести́ оплета́ть
доплести́ доплета́ть
доплести́сь доплета́ться
поплести́ -
поплести́сь -
проплести́ проплета́ть
проплести́сь -
сплести́ сплета́ть
сплести́сь сплета́ться
расплести́ расплета́ть
расплести́сь расплета́ться
отплести́ отплета́ть
отплести́сь отплета́ться
уплести́ уплета́ть
уплести́сь -
вы́плести выплета́ть
вы́плестись выплета́ться
