по́лзать -
-
заползти́ заполза́ть
наползти́ наполза́ть
обползти́ обполза́ть
вползти́ вполза́ть
подползти́ подполза́ть
переползти́ переполза́ть
приползти́ приполза́ть
оползти́ ополза́ть
доползти́ дополза́ть
поползти́ -
проползти́ прополза́ть
сползти́ сполза́ть
сползти́сь сполза́ться
расползти́сь располза́ться
всползти́ всполза́ть
отползти́ отполза́ть
уползти́ уполза́ть
вы́ползти выполза́ть
напо́лзаться -
запо́лзать -
напо́лзать -
обпо́лзать -
опо́лзать -
попо́лзать -
пропо́лзать -
спо́лзать -
испо́лзать -
отпо́лзать -
