- проси́ться
-
запроси́ть запра́шивать
напроси́ть напра́шивать
перепроси́ть перепра́шивать
припроси́ть припра́шивать
опроси́ть опра́шивать
допроси́ть допра́шивать
передопроси́ть передопра́шивать
попроси́ть -
спроси́ть спра́шивать
переспроси́ть переспра́шивать
испроси́ть испра́шивать
доспроси́ть -
поспроси́ть -
расспроси́ть расспра́шивать
порасспроси́ть -
вы́спросить выспра́шивать
повы́спросить -
отпроси́ть отпра́шивать
упроси́ть упра́шивать
вы́просить выпра́шивать
запроси́ться -
напроси́ться напра́шиваться
перепроси́ться перепра́шиваться
допроси́ться допра́шиваться
попроси́ться -
спроси́ться спра́шиваться
отпроси́ться отпра́шиваться
вы́проситься выпра́шиваться
