- сели́ться
-
засели́ть заселя́ть
насели́ть населя́ть
перенасели́ть перенаселя́ть
всели́ть вселя́ть
подсели́ть подселя́ть
пересели́ть переселя́ть
присели́ть приселя́ть
посели́ть поселя́ть
ссели́ть сселя́ть
рассели́ть расселя́ть
отсели́ть отселя́ть
вы́селить выселя́ть
засели́ться заселя́ться
насели́ться населя́ться
всели́ться вселя́ться
подсели́ться подселя́ться
пересели́ться переселя́ться
присели́ться приселя́ться
посели́ться поселя́ться
ссели́ться сселя́ться
рассели́ться расселя́ться
отсели́ться отселя́ться
вы́селиться выселя́ться
