- се́яться
-
засе́ять засева́ть,засе́ивать
насе́ять насева́ть,насе́ивать
обсе́ять обсева́ть
обсе́яться -
все́ять всева́ть
подсе́ять подсева́ть,подсе́ивать
пересе́ять пересева́ть,пересе́ивать
присе́ять присева́ть
досе́ять досева́ть,досе́ивать
посе́ять -
просе́ять просе́ивать,просева́ть
просе́яться просе́иваться,просева́ться
рассе́ять рассе́ивать,рассева́ть
рассе́яться рассе́иваться
порассе́ять -
отсе́ять отсе́ивать,отсева́ть
отсе́яться отсе́иваться,отсева́ться
усе́ять усе́ивать,усева́ть
усе́яться усе́иваться,усева́ться
вы́сеять высева́ть,высе́ивать
