- се́чься
-
засе́чь засека́ть
засе́чься засека́ться
насе́чь насека́ть
обсе́чь обсека́ть
обсе́чься обсека́ться
надсе́чь надсека́ть
подсе́чь подсека́ть
пересе́чь пересека́ть
пересе́чься пересека́ться
пресе́чь пресека́ть
пресе́чься пресека́ться
осе́чь осека́ть
осе́чься осека́ться
посе́чь -
посе́чься -
просе́чь просека́ть
просе́чься просека́ться
ссечь ссека́ть
рассе́чь рассека́ть
рассе́чься рассека́ться
иссе́чь иссека́ть
иссе́чься иссека́ться
отсе́чь отсека́ть
усе́чь усека́ть
вы́сечь высека́ть
вы́сечься высека́ться
