- смотре́ться
- сма́тривать<q:iterative>
-
- засма́тривать
насмотре́ть насма́тривать
обсмотре́ть обсма́тривать
- надсма́тривать
подсмотре́ть подсма́тривать
пересмотре́ть пересма́тривать
присмотре́ть присма́тривать
осмотре́ть осма́тривать
досмотре́ть досма́тривать
недосмотре́ть недосма́тривать
- посма́тривать
посмотре́ть -
просмотре́ть просма́тривать
рассмотре́ть рассма́тривать
отсмотре́ть -
усмотре́ть усма́тривать
предусмотре́ть предусма́тривать
вы́смотреть высма́тривать
засмотре́ться засма́триваться
всмотре́ться всма́триваться
присмотре́ться присма́триваться
осмотре́ться осма́триваться
насмотре́ться -
понасмотре́ться -
приосмотре́ться -
поосмотре́ться -
посмотре́ться -
- усма́триваться
