- стели́ть
- стла́ться,стели́ться
-
застла́ть,застели́ть застила́ть
застла́ться застила́ться
настла́ть,настели́ть настила́ть
подостла́ть,подстели́ть подстила́ть
перестла́ть,перестели́ть перестила́ть
достла́ть,достели́ть достила́ть
постла́ть,постели́ть постила́ть
постла́ться,постели́ться постила́ться
простла́ть,простели́ть простила́ть
разостла́ть,расстели́ть расстила́ть
разостла́ться,расстели́ться расстила́ться
изостла́ть,исстели́ть исстила́ть
устла́ть,устели́ть устила́ть
устла́ться,устели́ться устила́ться
вы́стлать,вы́стелить выстила́ть
