- сы́паться
- сыпа́ть<q:iterative>
-
засы́пать засыпа́ть
- полузасысыпа́ть
насы́пать насыпа́ть
обсы́пать обсыпа́ть
всы́пать всыпа́ть
надсы́пать надсыпа́ть
подсы́пать подсыпа́ть
пересы́пать пересыпа́ть
присы́пать присыпа́ть
осы́пать осыпа́ть
досы́пать досыпа́ть
недосы́пать недосыпа́ть
посы́пать посыпа́ть
просы́пать просыпа́ть
ссы́пать ссыпа́ть
рассы́пать рассыпа́ть
отсы́пать отсыпа́ть
усы́пать усыпа́ть
вы́сыпать высыпа́ть
засы́паться засыпа́ться
насы́паться насыпа́ться
обсы́паться обсыпа́ться
подсы́паться подсыпа́ться
пересы́паться пересыпа́ться
осы́паться осыпа́ться
досы́паться досыпа́ться
посы́паться посыпа́ться
просы́паться просыпа́ться
ссы́паться ссыпа́ться
рассы́паться рассыпа́ться
отсы́паться отсыпа́ться
усы́паться усыпа́ться
вы́сыпаться высыпа́ться
