- тащи́ться
- таска́ть
-
-тащи́ть,таска́ть -та́скивать
за
на
,пона- -
об- об-
в-,в-<q:low_colloquial> в-
под-,под-<q:low_colloquial> под-
пере- пере-
,пере- -
при- при-
до
! по
по !
про- про-
,про- -
с-,с-<q:low_colloquial> с-
рас
,порас- -
вс- вс-
,ис- ис-
от-,от-<q:low_colloquial> от-
у- у-
вы́-,вы́-<q:low_colloquial> вы́-
повыта́скивать -
,повы́- -
-тащи́ться,таска́ться -та́скиваться
за
,на- -
в- в-
под- под-
пере- пере-
при- при-
до- до-
,до- -
по !
про- про-
,про- -
с- с-
,с- -
вс- вс-
,ис- ис-
от- от-
,от- -
у- у-
вы́- вы́-
