- тере́ться
-
затере́ться затира́ться
натере́ться натира́ться
обтере́ться обтира́ться
втере́ться втира́ться
подтере́ться подтира́ться
перетере́ться перетира́ться
притере́ться притира́ться
отере́ться отира́ться
потере́ться -
протере́ться протира́ться
стере́ться стира́ться
растере́ться растира́ться
истере́ться истира́ться
поистере́ться -
оттере́ться оттира́ться
утере́ться утира́ться
вы́тереться вытира́ться
затере́ть затира́ть
натере́ть натира́ть
обтере́ть обтира́ть
втере́ть втира́ть
подтере́ть подтира́ть
перетере́ть перетира́ть
притере́ть притира́ть
отере́ть отира́ть
дотере́ть дотира́ть
потере́ть -
протере́ть протира́ть
стере́ть стира́ть
растере́ть растира́ть
истере́ть истира́ть
оттере́ть оттира́ть
утере́ть утира́ть
вы́тереть вытира́ть
- потира́ть
