- ти́скаться
-
зати́скать,зати́снуть зати́скать
нати́скать нати́скивать
обти́скать,обти́снуть обти́скивать
вти́скать,вти́снуть вти́скивать
подти́скать,подти́снуть подти́скивать
перети́скать -
прити́снуть прити́скивать
поти́скать -
проти́скать,проти́снуть проти́скивать
сти́снуть сти́скивать
расти́скать,расти́снуть расти́скивать
исти́скать исти́скивать
ути́скать ути́скивать
отти́скать,отти́снуть отти́скивать
вы́тиснуть,вы́тиснить вытисня́ть
зати́снуться зати́скиваться
нати́скаться -
вти́скаться,вти́снуться вти́скиваться
подти́скаться,подти́снуться подти́скиваться
прити́скаться,прити́снуться прити́скиваться
проти́скаться,проти́снуться проти́скиваться
сти́снуться сти́скиваться
отти́скаться,отти́снуться отти́скиваться
ути́скаться ути́скиваться
вы́тиснуться,вы́тисниться вытисня́ться
