ткну́ться ты́каться
-
заткну́ть затыка́ть
наткну́ть,наты́кать натыка́ть
переткну́ть перетыка́ть
приткну́ть притыка́ть
воткну́ть втыка́ть
подоткну́ть подтыка́ть
проткну́ть,проты́кать протыка́ть
соткну́ть стыка́ть
ототкну́ть оттыка́ть
уткну́ть,уты́кать утыка́ть,уты́кивать
заты́кать -
обты́кать обтыка́ть
переты́кать -
поты́кать -
расты́кать растыка́ть,расты́кивать
исты́кать исты́кивать
заткну́ться затыка́ться
наткну́ться натыка́ться
обты́каться -
воткну́ться втыка́ться
подоткну́ться подтыка́ться
преткну́ться претыка́ться
приткну́ться притыка́ться
поты́каться -
споткну́ться,спотыкну́ться спотыка́ться
проты́каться -
исты́каться -
уткну́ться утыка́ться
