- топта́ться
-
затопта́ться -
натопта́ться -
притопта́ться прита́птываться
потопта́ться -
протопта́ться прота́птываться
стопта́ться ста́птываться
растопта́ться раста́птываться
истопта́ться иста́птываться
утопта́ться ута́птываться
- перета́птываться
затопта́ть зата́птывать
натопта́ть ната́птывать
обтопта́ть обта́птывать
втопта́ть вта́птывать
подтопта́ть подта́птывать
перетопта́ть перета́птывать
притопта́ть прита́птывать
отопта́ть ота́птывать
- пота́птывать
потопта́ть -
протопта́ть прота́птывать
стопта́ть ста́птывать
растопта́ть раста́птывать
истопта́ть иста́птывать
оттопта́ть отта́птывать
утопта́ть ута́птывать
вы́топтать выта́птывать
повы́топтать -
