# to chicken out (class 4a)
suffixes:трушивать
затру́сить -
перетру́сить -
стру́сить -
- потру́шивать
----
# to shake off/out (class 4b(8))
- труси́ться
-
затруси́ть -
натруси́ть натру́шивать
подтруси́ть -
перетруси́ть -
притруси́ть -
потруси́ть -
протруси́ть -
струси́ть стру́шивать
раструси́ть растру́шивать
вы́трусить вытру́шивать
- потру́шивать
натруси́ться натру́шиваться
перетруси́ться перетру́шиваться
протруси́ться -
струси́ться стру́шиваться
раструси́ться растру́шиваться
утруси́ться -
вы́труситься вытру́шиваться
----
# to trot (class 4b)
затруси́ть -
притруси́ть -
потруси́ть -
протруси́ть -
