suffixes:тряхнуть,тряхивать
тряхну́ть [трясти́]
- трясти́сь
тряхну́ться -
-
затрясти́ -
затрясти́сь -
натрясти́ натряса́ть
натрясти́сь -
обтрясти́ обтряса́ть
перетрясти́ перетряса́ть
перетрясти́сь -
отрясти́ отряса́ть
отрясти́сь отряса́ться
потрясти́ потряса́ть
потрясти́сь потряса́ться
протрясти́ протряса́ть
протрясти́сь -
сотрясти́ сотряса́ть
сотрясти́сь сотряса́ться
стрясти́ стряса́ть
стрясти́сь стряса́ться
растрясти́ растряса́ть
растрясти́сь растряса́ться
порастрясти́ -
оттрясти́ оттряса́ть
оттрясти́сь -
утрясти́ утряса́ть
утрясти́сь утряса́ться
вы́трясти вытряса́ть
вы́трястись вытряса́ться
обтряхну́ть обтря́хивать
перетряхну́ть перетря́хивать
отряхну́ть отря́хивать
отряхну́ться отря́хиваться
- потря́хивать
протряхну́ть протря́хивать
стряхну́ть стря́хивать
стряхну́ться стря́хиваться
растряхну́ть растря́хивать
встряхну́ть встря́хивать
встряхну́ться встря́хиваться
оттряхну́ть оттря́хивать
вы́тряхнуть вытря́хивать
- повытря́хивать
вы́тряхнуться вытря́хиваться
