-/ха́живать<q:iterative>
-
*[йти́]/ходи́ть
вы́
до
за
на
пере
-/по-
пре
при
про
у
*[йти́сь]/ха́живаться
про
*[йти́сь]/ходи́ться
за
на
при
*[ойти́]/ходи́ть
в
об
от
под
с
*[ойти́сь]/ходи́ться
об
с
*-/ха́живать
за
о
об
по
про
рас
у
*ходи́ть/-
за
ис
об
по
про
с
у
*ходи́ть/ха́живать
вы́
до
на
от
пере
*хо́довать/-
запри
израс
опри
*-/хо́довать
при
рас
перерасхо́довать<g:pf,impf>/-
*[зойти́]/сходи́ть
и
ни
прои
сни
*[зойти́ся]/сходи́ться
ра
[взойти́]/всходи́ть,восходи́ть
[превзойти́]/превосходи́ть
поуха́живать/-
