- чеса́ться
-
зачеса́ть зачёсывать
начеса́ть начёсывать
обчеса́ть обчёсывать
подчеса́ть подчёсывать
перечеса́ть перечёсывать
причеса́ть причёсывать
очеса́ть очёсывать
дочеса́ть дочёсывать
почеса́ть -
прочеса́ть прочёсывать
счеса́ть счёсывать
расчеса́ть расчёсывать
отчеса́ть отчёсывать
учеса́ть учёсывать
вы́чесать вычёсывать
- почёсывать
зачеса́ться зачёсываться
начеса́ться начёсываться
обчеса́ться обчёсываться
перечеса́ться перечёсываться
причеса́ться причёсываться
дочеса́ться дочёсываться
почеса́ться -
счеса́ться счёсываться
расчеса́ться расчёсываться
отчеса́ться отчёсываться
учеса́ться учёсываться
вы́чесаться вычёсываться
- почёсываться
