- чита́ться
- чи́тывать<q:iterative>
- честь
-
зачита́ть,заче́сть зачи́тывать
начита́ть,наче́сть начи́тывать
обче́сть -
подчита́ть подчи́тывать
перечита́ть,перече́сть перечи́тывать
приче́сть причи́тывать
соприче́сть -
- причита́ть
запричита́ть -
дочита́ть,доче́сть дочи́тывать
- почи́тывать
+почита́ть -
поче́сть +почита́ть
предпоче́сть предпочита́ть
прочита́ть,проче́сть прочи́тывать
+счита́ть счи́тывать
счесть +счита́ть
засчита́ть засчи́тывать
насчита́ть насчи́тывать
обсчита́ть обсчи́тывать
подсчита́ть подсчи́тывать
пересчита́ть пересчи́тывать
присчита́ть присчи́тывать
досчита́ть досчи́тывать
недосчита́ть недосчи́тывать
- посчи́тывать
посчита́ть -
просчита́ть просчи́тывать
сосчита́ть сосчи́тывать
рассчита́ть,расче́сть рассчи́тывать
отсчита́ть отсчи́тывать
усчита́ть усчи́тывать
вы́считать высчи́тывать
отчита́ть отчи́тывать
уче́сть учи́тывать
переуче́сть переучи́тывать
недоуче́сть недоучи́тывать
вы́читать вычи́тывать
вы́честь вычита́ть
зачита́ться,заче́сться зачи́тываться
начита́ться начи́тываться
вчита́ться вчи́тываться
- причита́ться
дочита́ться дочи́тываться
- почита́ться
- счита́ться
насчита́ться -
- насчи́тываться
обсчита́ться обсчи́тываться
досчита́ться досчи́тываться
недосчита́ться недосчи́тываться
посчита́ться -
просчита́ться просчи́тываться
сосчита́ться сосчи́тываться
рассчита́ться,расче́сться рассчи́тываться
обче́сться -
сче́сться -
отчита́ться отчи́тываться
