расхо́жий ?расходиться+alt1=расход(и́ться)+-ий a (c)[[everyday]]_{{gloss|for_everyday_use}};(c)in_great_[[demand]];- rel:расходи́ться/разойти́сь,ход
гео́ргиевский Гео́ргий+-евский - +[[Saint_George]]\;_[[Saint_George]]'s;- rel:Гео́ргий
го́рьковский Го́рький+-овский - +[[Gorky]]_{{gloss|city_in_Russia}};+{{w|Maxim_Gorky}};- rel:Го́рький,горьковча́нин:горьковча́нка
ива́новский - - +[[Ivanovo]]_{{gloss|city_in_Russia}};[[Ivanov]]'s_{{gloss|referring_to_anyone_named_[[Ivanov]]}};- rel:Ива́ново,ива́новец,Ива́нов:Ивано́в,Ива́н

===Etymology===
{{affix|ru|Ива́ново|-ский}} when referring to [[Ivanovo]]; {{affix|ru|Ива́нов|-ский}} when referring to [[Ivanov]].

хаба́ровский Хабаровск+alt1=Хаба́ров(ск)+-ский - +[[Khabarovsk]]_{{gloss|city_in_Russia}};- rel:Хаба́ровск,хабаровча́нин:хабаровча́нка
ке́меровский Ке́мерово+-ский - +[[Kemerovo]]_{{gloss|city_in_Russia}};- rel:Ке́мерово,кемеровча́нин:кемеровча́нка,ке́меровец
купе́ческий купе́ц+-еский - +[[merchant]]\;_[[merchant]]'s;- rel:купе́ц:купе́чество,покупа́ть/купи́ть,ку́пля,купчи́ха
хронологи́ческий хроноло́гия+-и́ческий - [[chronological]];- rel:хроноло́гия
фи́зико-хими́ческий физика+alt1=физико-+хими́ческий - [[physical]]_and_[[chemical]],[[physico-chemical]];+[[physical_chemistry]];- rel:фи́зика:фи́зик,физи́ческий:физи́чески,хими́ческий,хи́мия:хи́мик,химика́лии:химика́ты
ритми́ческий ритм+-и́ческий - [[rhythmic]];- der:ритми́чески rel:ритм:ритми́чный:ритми́чность,ри́тмика
цилиндри́ческий цили́ндр+-и́ческий - [[cylindrical]];- rel:цили́ндр
категори́ческий катего́рия+-и́ческий - [[categorical]];- der:категори́чески rel:катего́рия
фармацевти́ческий фармацевтика+alt1=фармаце́вт(ика)+-и́ческий - [[pharmaceutical]];- rel:фармаце́втика:фармаце́вт,фармаци́я,фармаколо́гия:фармакологи́ческий:фармако́лог,фамакопе́я
то́пливно-энергети́ческий топливный+alt1=то́пливно-+энергети́ческий - +[[fuel]]_and_[[energy]];- rel:то́пливо:то́пливный,топи́ть/растопи́ть,топи́ться,топлёный,то́пка
каталити́ческий ?fr:catalytique+alt1=catalyt(ique)+-и́ческий - [[catalytic]];- der:каталити́чески rel:ката́лиз,катализа́тор
диалекти́ческий диалектика+alt1=диале́кт(ика)+-и́ческий - [[dialectical]];(d)[[dialectal]];- rel:диале́ктика,диале́кт:диале́ктный
прибалти́йский ?при-+Ба́лтия+-ский - [[Baltic]]_{{gloss|referring_to_the_[[Baltic_States]],_not_the_[[Baltic_Sea]]}};- rel:Приба́лтика,Ба́лтия,Ба́лтика,балти́йский,Балти́йское_мо́ре,балти́ец,балт,приба́лт,прибалти́ец,балти́стика

===Etymology===
Perhaps from {{affix|ru|при-|Ба́лтия|-ский}}. Apparently not formed directly from {{m|ru|Приба́лтика}}, due to the presence of the {{lang|ru|-й-}}.

магада́нский Магада́н+-ский - +[[Magadan]];- rel:Магада́н,магада́нец:магада́нка
тихоокеа́нский тихий+alt1=ти́хо-+океа́н+-ский - +[[Pacific]]_{{gloss|referring_to_the_[[Pacific_Ocean]]}};- rel:Ти́хий_океа́н,ти́хий:ти́хо:ти́ше,тишь,тишина́,тихо́нько,тихо́ня,океа́н:океа́нский
меща́нский мещанин+alt1=мещан(и́н)+-ский - +[[petty bourgeoisie]];[[philistine]];- rel:мещани́н:меща́нка:меща́ночка,меща́нство der:меща́нски
пу́тинский Пу́тин+-ский - +{{w|Vladimir_Putin}};- rel:Пу́тин
шпио́нский шпио́н+-ский - +[[espionage]],[[spy]];+[[spyware]];- rel:шпио́н,шпио́нство,шпио́нить,шпиона́ж
тре́нерский тре́нер+-ский - +[[coaching]];- rel:тре́нер,тренирова́ть/натренирова́ть,тренирова́ться/натренирова́ться,трениро́ванный,трениро́вка:трениро́вочный
профе́ссорский профе́ссор+-ский - [[professorial]];- rel:профе́ссор,профе́ссорство,профессу́ра,профе́ссия,профессиона́л:профессиона́льный
дире́кторский дире́ктор+-ский - [[director]]'s;[[directorial]];- rel:дире́ктор,дире́кция,директора́т,директи́ва:директи́вный
арба́тский Арба́т+-ский - +[[Arbat]]_{{gloss|historic_street_in_Moscow}};- rel:Арба́т
фло́тский флот+-ский - +[[navy]]\;_[[naval]];- rel:флот,флоти́лия

===Noun===
{{ru-noun+|фло́тский|+|a=an}}

# {{lb|ru|colloquial}} [[sailor]]

====Declension====
{{ru-noun-table|фло́тский|+|a=an}}

хлесткий

==Russian==

===Adjective===
{{ru-adj-alt-ё|хлёсткий}}

хлёсткий хлестать+alt1=хлест(а́ть)+-кий a*' [[biting]]_{{i|wind}};(c)[[sharp]]_{{i|blow,_sound,_etc.}};(c)[[trenchant]],[[scathing]];- rel:хлеста́ть/хлестну́ть comp:хлёстче,хле́стче
рыба́цкий рыба́к+-кий - [[fisherman]]'s;+[[fishing]];- alt:рыба́чий rel:рыба́к,ры́ба:ры́бка:ры́бий:ры́бный,рыба́чить,рыбёшка,рыболо́в:рыболо́вный:рыболо́вство
сла́бенький сла́бый+-енький - dim:сла́бый||weak,_loose rel:сла́бый:сла́бо:сла́бость,слабе́ть/ослабе́ть,сла́бить,слабина́,слаби́тельный:слаби́тельное,слабоси́льный:слабоси́лие
сорокале́тний сорок+alt1=сорока́+ле́то+-ний -? +[[forty]]-[[year]];[[forty]]-[[year]]-[[old]];- rel:сорокале́тие,со́рок:сороково́й,ле́то:ле́тний
тысячеле́тний тысяча+alt1=тысяче-+ле́то+-ний -? +[[thousand]]-[[year]];[[thousand]]-[[year]]-[[old]];- rel:тысячеле́тие,ты́сяча:ты́сячный:ты́сячная,тысячекра́тный,ле́то:ле́тний
двухле́тний двух-+ле́то+-ний -? +[[two]]-[[year]];[[two]]-[[year]]-[[old]];{{lb|ru|botany}}_[[biennial]];- rel:два:дво́е:дво́йка:двойно́й,двои́ться,двойни́к:дво́йня,двоя́кий:двоя́ко,ле́то:ле́тний
обслу́живающий -- -? +[[service]];- part:обслу́живать:pres|act|impfv:- rel:обслужи́ть/обслу́живать,обслу́живание,обслу́га
перераба́тывающий -- -? +[[processing]],[[reprocessing]];- part:перераба́тывать:pres|act|impfv:- rel:перераба́тывать/перерабо́тать,перерабо́тка,нефтеперераба́тывающий:овощеперераба́тывающий:плодоперераба́тывающий
лику́ющий -- a [[exultant]],[[jubilant]];- part:ликова́ть:pres|act|impfv:- rel:ликова́ть,ликова́ние
биржево́й би́ржа+-ево́й - +[[stock]],[[stock_market]];- rel:би́ржа,биржеви́к
судово́й судно+alt1=су́д(но)+-ово́й - +[[ship]]\;_[[ship]]'s;- rel:су́дно:судо́к
призово́й приз+-ово́й - +[[prize]];- rel:приз,призёр
восково́й воск+-ово́й - +[[wax]];[[waxy]];- rel:воск
хорово́й хор+-ово́й - [[choral]];- rel:хор:хора́л,хори́ст,хорме́йстер,хорово́д
весово́й вес+-ово́й - +[[weight]];by_[[weight]];- rel:вес:ве́ский,ве́сить,весо́мый,ве́шалка,ве́шание,висе́ть,ви́снуть,вися́чий,висю́лька
курсово́й курс+-ово́й - +[[course]];- rel:курс,курса́нт,курси́ровать,курсо́вка,межкурсово́й
вкусово́й вкус+-ово́й - +[[taste]]\;_[[gustatory]];- rel:вкус,вкуша́ть/вкуси́ть,вку́сный:вку́сно
подвижно́й подвигать+подвиг(а́ть)+-но́й - [[mobile]];- der:подви́жность,подвижно́й_соста́в rel:подвига́ть/подви́нуть,подви́гать:подви́гаться,по́двиг,подви́жный,подви́жник
	
===Alternative forms===
* {{l|ru|подви́жный}} {{i|when referring to a language with a mobile accent (shifting stress), such as Russian or English}}

пропускно́й про́пуск+-но́й - +[[admission]];- rel:про́пуск,пропуска́ть:пропусти́ть,рыбопропускно́й:водопропускно́й
очистно́й очистка+alt1=очи́ст(ка)+-но́й - +[[cleanup]];- alt:очи́стный rel:очи́стка,чи́стить/очища́ть|g=impf/очи́стить,очища́ться/очи́ститься,очисти́тельный
непра́вый не-+пра́вый c [[wrong]];- rel:неправота́,непра́вилный:непра́вильно:непра́вильность,непра́вда:непра́ведный,пра́вый:правота́,пра́во:правово́й,пра́ведный:пра́ведность:пра́ведник,пра́вильный:пра́вильно:пра́вильность
темно-коричневый

==Russian==

===Adjective===
{{ru-adj-alt-ё|тёмно-кори́чневый}}

тёмно-кори́чневый тёмно-+кори́чневый a [[dark]]_[[brown]];- rel:тёмный:темно́:темнота́,темне́ть:темни́ть,те́мень,кори́ца:кори́чневый
нетре́звый не-+тре́звый c' [[drunk]];- rel:тре́звый:тре́зво:тре́звость,трезве́ть/отрезве́ть/протрезве́ть,тре́звенник
ра́зовый раз+-овый a? [[one]]-[[time]],[[nonrecurrent]];- rel:раз,однора́зовый
однора́зовый одно-+раз+-овый a for_[[one]]-[[time]]_use,[[disposable]];- rel:оди́н,ра́зовый,раз
хрено́вый хрен+-о́вый a +[[horseradish]];(c)[[worthless]],[[bad]];- rel:хрен
апельси́новый апельси́н+-овый -? +[[orange]];- alt:апельси́нный der:апельси́новое_де́рево rel:апельси́н
перламу́тровый перламу́тр+-овый a? +[[mother-of-pearl]];[[pearlescent]];- rel:перламу́тр,перл:пе́рловый:перло́вый
ка́ссовый ка́сса+-овый a? +[[cash]];+[[box_office]];- rel:ка́сса,касси́р
мерзлый

==Russian==

===Adjective===
{{ru-adj-alt-ё|мёрзлый}}

мёрзлый мёрзнуть+alt1=мёрз(нуть)+-лый - [[frozen]];- rel:мёрзнуть/замёрзнуть,мерзлота́,моро́з:моро́зный:моро́зец,моро́зить,моро́женый:моро́женое:моро́женщик,морози́лька:морози́льник

====Usage notes====
* Short forms {{lang|ru|мёрзл, мёрзла, мёрзло, мёрзлы}} theoretically exist, but are usually avoided due to their similarity to past-tense forms of {{m|ru|мёрзнуть}} (compare {{m|ru|мёрзла||she froze}}, neuter {{m|ru|мёрзло}}).

вообража́емый -- a [[imaginary]];- part:вообража́ть:pres|pass|impfv:a rel:вообража́ть/вообрази́ть,воображе́ние,вообрази́мый
контроли́руемый -- a [[controlled]];[[controllable]];- part:контроли́ровать:pres|pass|impfv:a rel:контроли́ровать/проконтроли́ровать,контро́ль:контро́льный,контролёр
терпи́мый -- a [[tolerant]];[[tolerable]];- part:терпе́ть:pres|pass|impfv:a der:терпи́мо:терпи́мость ant:нетерпи́мый rel:терпе́ть/потерпе́ть,терпе́ться,терпе́ние:нетерпе́ние,терпели́вый:терпели́во:терпели́вость,нетерпи́мо:нетерпи́мость,нетерпели́вый:нетерпели́во:нетерпели́вость
нетерпи́мый не-+терпи́мый a [[intolerant]];[[intolerable]];- ant:терпи́мый der:нетерпи́мо:нетерпи́мость rel:нетерпе́ние:терпе́ние,нетерпели́вый:нетерпели́во:нетерпели́вость,терпе́ть/потерпе́ть,терпе́ться,терпели́вый:терпели́во:терпели́вость
[don't use] ведо́мый -- a [[supporting]];[[driven]];[[slave]]_{{i|mechanism}};- part:вести́:pres|pass|impfv:a rel:вести́/повести́,води́ть,веде́ние

===Noun===
{{ru-noun+|ведо́мый|+|a=ia}}

# {{lb|ru|inanimate}} [[supporting]] [[aircraft]]
# {{lb|ru|animate}} [[second]] [[wingman]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ведо́мый|+|a=ia}}

[don't use] ве́домый -- a (d)[[known]],[[familiar]];- part:ве́дать:pres|pass|impfv:a syn:изве́стный,знако́мый ant:неве́домый,неизве́стный,незнако́мый rel:ве́дать,ве́домо

==Russian==

===Etymology 1===

====Pronunciation====
* {{ru-IPA|ведо́мый}}

====Participle====
{{head|ru|participle|head=ведо́мый}}

# {{ru-participle of|вести́||pres|pass|impfv}}

=====Declension=====
{{ru-decl-adj|ведо́мый|a}}

====Adjective====
{{ru-adj|ведо́мый}}

# [[supporting]]
# [[driven]]
# [[slave]] {{i|mechanism}}
# {{rfdef|lang=ru}}

=====Declension=====
{{ru-decl-adj|ведо́мый|a}}

====Noun====
{{ru-noun+|ведо́мый|+|a=ia}}

# {{lb|ru|inanimate}} [[supporting]] [[aircraft]]
# {{lb|ru|animate}} [[second]] [[wingman]]
# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|ведо́мый|+|a=ia}}

====Related terms====
* {{l|ru|вести́|g=impf}}, {{l|ru|повести́|g=pf}}
* {{l|ru|води́ть}}
* {{l|ru|веде́ние}}

===Etymology 2===

====Pronunciation====
* {{ru-IPA|ве́домый}}

====Participle====
{{head|ru|participle|head=ве́домый}}

# {{ru-participle of|ве́дать||pres|pass|impfv}}

=====Declension=====
{{ru-decl-adj|ве́домый|a}}

====Adjective====
{{ru-adj|ве́домый}}

# {{lb|ru|dated}} [[known]], [[familiar]]
# {{rfdef|lang=ru}}

=====Declension=====
{{ru-decl-adj|ве́домый|a}}

=====Synonyms=====
* {{l|ru|изве́стный}}, {{l|ru|знако́мый}}

=====Antonyms=====
* {{l|ru|неве́домый}}, {{l|ru|неизве́стный}}, {{l|ru|незнако́мый}}

====Related terms====
* {{l|ru|ве́дать}}
* {{l|ru|ве́домо}}

[[ru:ведомый]]

дра́ный - a (c)[[ragged]],[[tattered]];- rel:-
бесперспекти́вный бес-+перспекти́ва+-ный a* having_no_[[prospects]],[[unpromising]];[[perspectiveless]];- ant:перспекти́вный der:бесперспекти́вно:бесперспекти́вность:бесперспективня́к rel:перспекти́ва:перспекти́вный:перспекти́вно:перспекти́вность
фикти́вный ?de:fiktiv+-ный a* [[fictional]],[[fictitious]];[[forged]],[[counterfeit]];- rel:фи́кция
милови́дный милый+alt1=ми́ло-+вид+-ный a* [[pretty]],[[good-looking]];- rel:ми́лый:ми́ло:ми́лость:ми́ленький,ми́лая,вид,ви́деть/уви́деть,вида́ть/повида́ть,ви́деться/уви́деться,ви́дный:ви́дно,видне́ться,ви́димый:ви́димо:ви́димость,ви́данный,ви́дение:виде́ние
инвали́дный инвали́д+-ный a*? +[[invalid]]_{{gloss|disabled_person}}\;_[[invalid]]'s;[[disabled]];- rel:инвали́д der:инвали́дность
пого́дный пого́да+-ный -? +[[weather]];[[yearly]];- rel:пого́да,пого́жий,пого́док
взаимовы́годный взаимо-+вы́годный a* [[mutually]]_[[beneficial]],[[mutually]]_[[advantageous]];- pron:взаѝмовы́годный rel:вы́годный:вы́годно,вы́года,выга́дывать/вы́гадать
кислоро́дный кислоро́д+-ный -? +[[oxygen]];- rel:кислоро́д,ки́слый,кислота́:кисло́тный:кисло́тность,род:родно́й,рожа́ть/рожда́ть|g=impf/роди́ть
разноро́дный разно-+род+-ный a* [[heterogeneous]];- der:разноро́дность rel:ра́зный:ра́зность:ра́зное,ра́зница,ра́зниться,род:родно́й,рожа́ть/рожда́ть|g=impf/роди́ть






----------------- from here ------------------





стри́женый стричь+-еный - [[short]]_{{i|hair}};[[shorn]],[[trimmed]];- rel:стричь/остри́чь,стри́жка,стригу́щий

====Usage notes====
* Short forms {{lang|ru|стри́жен, стри́жена, стри́жено, стри́жены}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|стричь}}.

граненый

==Russian==

===Adjective===
{{ru-adj-alt-ё|гранёный}}

гранёный грани́ть+-ёный - [[faceted]];- rel:грани́ть,грань,грани́льный

====Usage notes====
* Short forms {{lang|ru|гранён, гранёна, гранёно, гранёны}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|грани́ть}}.

одноэта́жный одно-+эта́ж+-ный a*? [[one]]-[[story]];- rel:оди́н,эта́ж
прогно́зный прогно́з+-ный a*? +[[forecast]];- rel:прогно́з,прогнози́ровать:прогнози́рование
змеи́ный змея́+-и́ный -? +[[snake]]\;_[[snake]]'s;- rel:змея́,змеи́ться,змееви́дный
гуси́ный гусь+-и́ный -? +[[goose]];- rel:гусь:гусы́ня,гусёнок,гуся́тина,гуся́тник
мыши́ный мышь+-и́ный -? +[[mouse]];[[mouselike]];[[gray]]/[[light]]-[[gray]],_like_[[mouse]]_[[fur]];- rel:мышь:мы́шка,мышо́нок,мышело́вка
никчемный

==Russian==

===Adjective===
{{ru-adj-alt-ё|никчёмный}}

никчёмный ни+к+что+alt3=чему́+-ный a* [[worthless]],[[good_for_nothing]];- comp:никчёмнее der:никчёмность rel:-
подъемный

==Russian==

===Adjective===
{{ru-adj-alt-ё|подъёмный}}

подъёмный подъём+-ный a*? +[[lifting]];- rel:подъём,подъёмник,поднима́ть/подыма́ть|g=impf/подня́ть,поднима́ться/подыма́ться|g=impf/подня́ться
опра́вданный -- a(1) [[justified]]_{{gloss|having_justification}};- part:оправда́ть:past|pass|pfv:a(2) rel:опра́вдывать/оправда́ть,оправда́ние,пра́вда
проду́манный -- a(1) [[considered]]_{{gloss|carefully_thought_out}};- part:проду́мать:past|pass|pfv:a(2) rel:проду́мывать/проду́мать,ду́мать/поду́мать,ду́ма
общепри́знанный обще-+при́знанный a(1) [[recognized]],[[acknowledged]],[[accepted]];- rel:о́бщий,при́знанный,признава́ть/призна́ть,признава́ться/призна́ться,призна́ние,призна́тельный:призна́тельность

[ask Anatoli if there is secondary stress обще-]

со́бранный -- a(1) [[intense]];[[erect]];[[efficient]],[[precise]];- part:собра́ть:past|pass|pfv:a(2) rel:собира́ть/собра́ть,собра́ние,собира́ние,собира́тель:собира́тельный:собира́тельство,собра́т
спонта́нный ?de:spontan+-ный a* [[spontaneous]];- rel:-
же́ртвенный же́ртва+-енный a*,a(1) [[sacrificial]];[[selfless]];- rel:же́ртва,же́ртвовать/поже́ртвовать,же́ртвователь,же́ртвенник,жертвоприноше́ние der:же́ртвенность
бесчу́вственный бес-+чу́вство+-енный a*,a(1) [[unconscious]];[[insensitive]],[[unfeeling]];- pron:phon=бесчу́ственный rel:бесчу́вствие,без,чу́вство:чу́вствовать,чувстви́тельный:чувстви́тельность
противоесте́ственный противо-+есте́ственный a*,a(1) [[unnatural]],[[perverted]];- rel:про́тив:проти́вный:проти́вно:проти́вник,естество́,есте́ственный:есте́ственно,есте́ственник,естествове́д:естествове́дение

[ask Anatoli if there is secondary stress противо-]

пото́мственный пото́мство+-енный a*,a(1) (d)[[hereditary]],[[ancestral]];by_[[birth]];- rel:пото́мство,пото́м,пото́мок
межгосуда́рственный меж-+госуда́рство+-енный a*,a(1) [[multistate]];[[interstate]];- pron:мѐжгосуда́рственный rel:меж,госуда́рство:госуда́рственный:госуда́рственность,госуда́рь
безотве́тственный без-+отве́тственный a*,a(1) [[irresponsible]];- der:безотве́тственно:безотве́тственность rel:без,отве́тственный:отве́тственность,отвеча́ть/отве́тить,отве́тчик,отве́т:отве́тный
антропоге́нный ?de:anthropogen+-ный a*? [[anthropogenic]];- rel:антропоге́н:антропоге́новый,антропогене́з

удаленный

==Russian==

===Participle===
{{ru-pos-alt-ё|удалённый|participle}}

===Adjective===
{{ru-adj-alt-ё|удалённый}}

[don't use] удалённый -- a(1) [[remote]]_{{gloss|not_nearby}};- part:удали́ть:past|pass|pfv:b(2) der:удалённость rel:удаля́ть/удали́ть,удаля́ться/удали́ться,удале́ние
[don't use] удалённый -- b(2) [[remote]]_{{gloss|at_a_distance_from_a_specified_person_or_thing}};- part:удали́ть:past|pass|pfv:b(2)

==Russian==

===Pronunciation===
* {{ru-IPA|удалённый}}

===Participle===
{{head|ru|participle|head=удалённый}}

# {{ru-participle of|удали́ть||past|pass|pfv}}

====Declension====
{{ru-decl-adj|удалённый|b(2)}}

===Adjective===
{{ru-adj|удалённый}}

# [[remote]] {{gloss|not nearby}}
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|удалённый|a(1)}}

====Derived terms====
* {{l|ru|удалённость}}

===Adjective===
{{ru-adj|удалённый}}

# [[remote]] {{gloss|at a distance from a specified person or thing}}
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|удалённый|b(2)}}

===Related terms===
* {{l|ru|удаля́ть|g=impf}}, {{l|ru|удали́ть|g=pf}}
* {{l|ru|удаля́ться|g=impf}}, {{l|ru|удали́ться|g=pf}}
* {{l|ru|удале́ние}}

[[ru:удалённый]]

новоя́вленный ново-+яви́ть+alt2=я́вленный -? [[newly]]_[[emerged]];- rel:но́вый:но́вость:нове́йший,но́вшество,новизна́,но́венький,нови́нка,новичо́к,новь,явля́ть/яви́ть,явля́ться/яви́ться,явле́ние,я́вный,я́вствовать:я́вственный,я́вка:я́вочный
распределенный

==Russian==

===Participle===
{{ru-pos-alt-ё|распределённый|participle}}

===Adjective===
{{ru-adj-alt-ё|распределённый}}

распределённый -- a(1) {{lb|ru|technical|statistics}}_[[distributed]];- part:распредели́ть:past|pass|pfv:b(2) rel:распределя́ть/распредели́ть,распределе́ние,распредели́тель:распредели́тельный
вожделе́нный вожделе́ние+-ный a(1)? [[eagerly]]_[[desired]],[[longed-for]];- rel:вожделе́ние
вышеперечи́сленный выше-+перечи́сленный -? [[above-mentioned]];- pron:вы̀шеперечи́сленный rel:высо́кий:вы́ше:высоча́йший:высоко́:высо́ко,высота́:высо́тный,вы́шка,перечисля́ть/перечи́слить,перечисле́ние
малочи́сленный ?мало-+чи́сленный a(1) not_[[numerous]],[[small]]_in_[[number]];- der:малочи́сленность rel:ма́лый:ма́ло:ма́лость,малы́ш:ма́льчик:мальчи́шка:мальчи́шеский,чи́сленный:чи́сленно:чи́сленность,число́:числово́й,чи́слить,числи́тель:числи́тельное
торго́во-промы́шленный торговый+alt1=торго́во-+промы́шленный -? +[[commerce]]_and_[[industry]]\;_[[commercial]]_and_[[industrial]];- rel:торго́вый,торг,торгова́ть:торгова́ться,торго́вец,торго́вля,то́ржище,промы́шленный,промы́шленность,промы́шленник,промышля́ть
агропромы́шленный агро-+промы́шленный -? +[[agribusiness]],[[agricultural]]_[[production]];- rel:агра́рный,промы́шленный,промы́шленность,промы́шленник,промышля́ть
первостепе́нный перво-+сте́пень+-ный a* [[paramount]];- der:первостепе́ннейший rel:пе́рвый:пе́рвое:перве́йший,сте́пень
прове́ренный -- a(1)? [[tested]];of_[[proven]]_[[ability]];- part:прове́рить:past|pass|pfv:a(2) rel:проверя́ть/прове́рить,прове́рка
комиссио́нный коми́ссия+-о́нный -? +[[commission]];- der:комиссио́нные rel:коми́ссия,комиссионе́р,комисса́р:комиссариа́т
геоинформацио́нный геоинформа́ция+-о́нный -? +[[geoinformation]];- rel:геоинформа́ция,геоинформа́тика,информа́ция:информацио́нный,информа́тика,информи́ровать/проинформи́ровать,информа́тор:информа́нт

[ask Anatoli if there is secondary stress on гѐо-]




--------------from here ----------------






апика́льный ?en:apical+-ный a*? [[apical]];- rel:а́пекс


===Noun===
{{ru-noun+|апика́льный|+}}

# {{lb|ru|linguistics}} [[apical]] [[sound]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|апика́льный|+}}


беспреде́льный ?бес-+преде́л+-ный a* [[boundless]];[[infinite]];- rel:беспреде́л,бес,преде́л:преде́льный:преде́льно

===Etymology===
Probably from {{affix|ru|бес-|преде́л|-ный}}.

взры́вчатый взры́в+-чатый a [[explosive]];- der:взрывча́тка rel:взрыв:взрывно́й,взрыва́ть/взорва́ть,взрыва́ться/взорва́ться,взрыва́тель,взрывоопа́сный
волни́стый волна́+-и́стый a [[wavy]],[[undulating]];[[rolling]];- rel:волна́,волнова́ть:волнова́ться,волну́ющий,волне́ние,волноло́м:волноре́з
ги́бельный ги́бель+-ный a* [[disastrous]];[[fatal]];- rel:ги́бель,ги́бнуть/поги́бнуть,ги́блый
двукра́тный дву-+крaт+-ный a* [[twofold]];[[double]];[[second]];+[[two]]-[[time]];- rel:два:дво́е:дво́йка:двойно́й,двои́ться,двойни́к:дво́йня,двоя́кий:двоя́ко,кра́тный:кра́тное
зубча́тый зуб-+ча́тый a [[toothed]];[[jagged]];[[crenelated]];- rel:зуб:зубо́к:зубно́й,зуба́стый,зубе́ц,зубцо́вка:зубцо́вый,зубри́ть/зазубри́ть
ка́бельный ка́бель+-ный -? +[[cable]];- rel:ка́бель
кры́тый -- a [[covered]],[[sheltered]];- part:крыть:past|pass|impfv:a rel:крыть/покры́ть,кры́ша:кры́шка,крыло́:кры́лышко:крыла́тый,крыльцо́:крыле́чко
культура́льный ?de:kulturell+-ный a*? [[cultural]];{{lb|ru|bacteriology|attributive}}_[[culture]];- rel:культу́ра:культу́рный:культу́рность,культиви́ровать
любозна́тельный любить+alt1=любо-+знать+-тельный a* [[curious]],[[inquisitive]];- der:любозна́тельность rel:люби́ть,любо́вь:любо́вный:любо́вно,любова́ться/полюбова́ться,люби́мый:люби́мец:люби́мчик,люби́тель,любо́й,любе́зный:любе́зно:любе́зность:любе́зничать,знать,зна́ние syn:любопы́тный
масти́тый - a? [[venerable]];- comp:масти́тее rel:-
многоде́тный много-+де́ти+-ный a*? having_many_[[children]];[[large]]_{{i|family}};- rel:мно́го:мно́гое:мно́гие,де́ти:де́тский:де́тство:дети́шки,дитя́,детёныш,детвора́,де́тище,де́тская
многофункциона́льный много-+функциона́льный a* [[multifunctional]];- rel:мно́го:мно́гое:мно́гие,функциона́льный,фу́нкция,функциони́ровать
неадеква́тный//neadɛkvátnyj не-+адеква́тный+tr2=adɛkvátnyj a* [[inadequate]];{{lb|ru|medical}}_[[insane]];- ant:*(inadequate)адеква́тный|tr=adɛkvátnyj pron:phon=неадэква́тный der:неадеква́тно|tr=neadɛkvátno:неадеква́тность|tr=neadɛkvátnostʹ rel:адеква́тный|tr=adɛkvátnyj:адеква́тно|tr=adɛkvátno:адеква́тность|tr=adɛkvátnostʹ:адеква́тнейший|tr=adɛkvátnejšij
недобросо́вестный не-+добросо́вестный a* [[unfair]],[[dishonest]],[[unscrupulous]];- ant:добросо́вестный rel:добросо́вестность,до́брый:добро́:доброта́,добре́ть/подобре́ть/раздобре́ть,со́вестно,со́весть,со́вестить/усо́вестить,со́веститься/усо́веститься,со́вестливый
непристу́пный ?не-+при́ступ+-ный a* [[unapproachable]];[[unassailable]];- rel:при́ступ,приступа́ть/приступи́ть,приступа́ться/приступи́ться
несме́тный не-+сме́та+-ный a* [[countless]],[[myriad]];- rel:сме́та:сме́тный
нето́чный не-+то́чный c'* [[inaccurate]];- ant:то́чный der:нето́чность rel:то́чно:то́чность:точне́е,точь-в-точь,точи́ть/наточи́ть/вы́точить,точе́ние,точёный,то́чка,точи́ло:точи́льный:точи́лка:точи́льщик
нешу́точный не-+шу́точный a* (c)[[serious]];- ant:шу́точный rel:шу́тка,шути́ть/пошути́ть,шутли́вый,шут:шути́ха,шутовство́:шутовско́й,шутни́к
оздорови́тельный оздорови́ть+-тельный a*? +[[health]];[[sanitary]];- rel:оздоровля́ть/оздорови́ть,оздоровле́ние,здоро́вый:здоро́во:здо́рово,здорове́ть/поздорове́ть,здоро́вье,здорове́нный,здоровя́к,здоро́ваться/поздоро́ваться
окая́нный - a*? [[cursed]];- rel:ка́ять/ока́ять,ка́яться/пока́яться,ка́ющийся

===Etymology===
Has the form of a past passive participle of the dated verb {{m|ru|ока́ять}}, but with shifted stress.

пате́нтный пате́нт+-ный -? +[[patent]];- rel:пате́нт,патентова́ть:патенто́ванный,беспате́нтный
подва́льный подва́л+-ный -? +[[basement]];- rel:подва́л der:полуподва́льный
поро́дистый поро́да+-истый a? [[thoroughbred]];[[pedigreed]];- rel:поро́да,порожда́ть/породи́ть,порожде́ние
посме́ртный по-+смерть+-ный a*? [[posthumous]];- der:посме́ртно rel:смерть:сме́ртный,смерте́льный:смерте́льно:сме́ртность,смертоно́сный,сме́ртник
правозащи́тный право-+защи́та+-ный a*? [[remedial]];- rel:правозащи́тник:пра́вый:пра́во:правота́,защи́та:защи́тный,защища́ть/защити́ть,защища́ться/защити́ться,защити́тельный,защи́тник
противораке́тный противо-+раке́та+-ный -? [[antimissile]];- der:противораке́тная_оборо́на rel:про́тив:проти́вный:проти́вно,раке́та:раке́тный
протоко́льный протоко́л+-ный a*? +[[protocol]];- rel:протоко́л
пу́шечный пу́шка+-ный -? +[[gun]];+[[cannon]];- rel:пу́шка:пушка́рь






------------------- from here ------------------






ресу́рсный ресу́рс+-ный a*? +[[resource]];- rel:ресу́рс
самобы́тный ?само-+быт+-ный a* [[original]];[[distinctive]];- der:самобы́тность rel:само-,быт:бытово́й,быть:бытьё:бытие́:быва́ть:бытова́ть,бы́тность,бы,было́й:быва́лый:быва́ло,быль
симметри́чный симметри́я+-и́чный a* [[symmetric]],[[symmetrical]];- ant:асимметри́чный rel:симметри́я alt:симметри́ческий
созида́тельный созида́ть+-тельный a* [[creative]];- rel:созида́ть,созида́ние,созида́тель
солида́рный ?de:solidarisch+alt1=solidar(isch)+-ный a*? [[united]],as_one,[[solidary]];in_[[full]]_[[agreement]]_{{i|{{m|ru|с}}_with}};- der:солида́рность rel:солидаризи́роваться
ста́тный стать+-ный a'* [[graceful]];[[shapely]];- rel:стать
тра́кторный тра́ктор+-ный -? +[[tractor]];- rel:тра́ктор,трактори́ст,автотра́кторный
транснациона́льный транс-+национа́льный a*? [[transnational]];- pron:тра̀нснациона́льный rel:национа́льный:национа́льность,на́ция,национали́зм:национали́ст:националисти́ческий,национализи́ровать:национализа́ция
углова́тый угол+alt1=угло-+-ва́тый a [[angular]];(f)(c)[[awkward]];- comp:углова́тее rel:у́гол:углово́й:уголо́к
фами́льный ?фами́лия+-ный -? +[[family]];- rel:фами́лия,бесфами́льный
черноволо́сый черно-+во́лосы+-ый a? [[black]]-[[haired]];- rel:чёрный:чернота́,черне́ть/почерне́ть,черни́ть/зачерни́ть/начерни́ть/очерни́ть,во́лос:во́лосы:волосяно́й:волосо́к,волоса́тый
шу́точный шу́тка+-ный a* [[facetious]];- ant:нешу́точный rel:шу́тка,шути́ть/пошути́ть,шутли́вый,шут:шути́ха,шутовство́:шутовско́й,шутни́к
эквивале́нтный эквивале́нт+-ный a* [[equivalent]];- der:эквивале́нтно:эквивале́нтность ant:неэквивале́нтный rel:эквивале́нт
экзистенциа́льный <<LL:existentialis+-ный a*? [[existential]];- rel:экзистенциали́ст:экзистенциали́зм
элита́рный ?it:elitario+-ный a*? +[[elite]];[[elitist]];- rel:эли́та
ярко-кра́сный ярко-+кра́сный a*|short_f=- [[bright]]_[[red]],[[vermilion]];- pron:я̀рко-кра́сный rel:я́ркий:я́рко:я́ркость,кра́сный:краснота́,красне́ть/покрасне́ть





--------------- from here -----------------






n тест-систе́ма//tɛst-sistéma тест+tr1=tɛst+систе́ма - [[test]]_[[system]];- pron:phon=тэ́ст-систе́ма rel:тест|tr=tɛst,систе́ма,систематизи́ровать,системати́ческий:системати́чески

===Noun===
{{ru-noun+|[[тест]]-[[систе́ма]]//tɛst-sistéma}}

====Declension====
{{ru-noun-table|[[тест]]-[[систе́ма]]//tɛst-sistéma}}

adv сполна́ с-+полый+alt2=полна́ [[entirely]],[[completely]],[[in_full]];- rel:по́лный:полно́:по́лно,полнота́,полни́ть,полне́ть,по́лностью
n предте́ча пред-+течь+-а a=an|g=m-an|g2=f-an {{lb|ru|literary|or|dated}}_[[forerunner]],[[precursor]];ux:[[Иоа́нн]]_'''Предте́ча'''|[[John_the_Baptist]];- rel:течь,тече́ние,теку́щий,теку́чий
n поли́в - - [[watering]],[[irrigation]];- rel:полива́ть/поли́ть,полива́ться/поли́ться,поли́вка:поли́вочный,полива́льный

===Etymology===
From the root of {{m|ru|поли́ть}}.

adj происходя́щий -- - [[ongoing]],[[occurring]],[[happening]];- part:происходи́ть:pres|act|impfv:- rel:происходи́ть/произойти́,происхожде́ние der:происходя́щее
n происходя́щее sn:происходя́щий + [[what]]'s_[[happening]];- rel:происходя́щий,происходи́ть/произойти́,происхожде́ние
n несоблюде́ние не-+соблюде́ние - [[noncompliance]];[[nonobservance]];[[infraction]],[[violation]];- ant:соблюде́ние rel:соблюда́ть/блюсти́|g=impf/соблюсти́,блюсти́тель
adv поны́не по+ны́не {{lb|ru|literary|or|dated}}_[[until]]_[[now]];- syn:до_сих_пор rel:ны́не:ны́нче:ны́нешний
adv генети́чески//genɛtíčeski генети́ческий+tr1=genɛtíčeskij+-и [[genetically]];- pron:phon=генэти́чески rel:генети́ческий|tr=genɛtíčeskij,гене́тика|tr=genɛ́tika:гене́тик|tr=genɛ́tik
adv психи́чески психи́ческий+-и [[mentally]];[[psychically]];- rel:психи́ческий,пси́хика,психоло́гия:психо́лог:психологи́ческий,психиатри́я:психиа́тр:психиатри́ческий,психоана́лиз:психоаналити́ческий,психотерапи́я:психотерапе́вт,психо́з:психоти́ческий,психопа́тия:психопа́т:психопати́ческий
adv ма́ло-ма́льски малый+alt1=ма́ло-+малый+alt2=ма́л(ый)+-ски [[somewhat]],[[more_or_less]],[[to_some_extent]];[[at_all]],to_the_[[slightest]]_[[degree]];- pron:ма̀ло-ма́льски rel:ма́лый:ма́ло:ма́лость,ма́ленький,малы́ш:ма́льчик:мальчи́шка:мальчи́шеский
n налогови́к нало́говый+-и́к b|...|a=an [[taxman]];- rel:нало́г:нало́говый,накла́дывать/налага́ть|g=impf/наложи́ть,наложе́ние,нало́женный,налогообложе́ние,налогоплате́льщик
int ок - {{n-g|Expresses_fear,caution_or_disapproval.}};- rel:-
adv насовсе́м на-+совсе́м (c)[[for_keeps]],[[for_good]],[[permanently]];- rel:совсе́м,весь:всё
живьем

==Russian==

===Adverb===
{{ru-pos-alt-ё|живьём|adverb}}

adv живьём - (c)[[alive]];(c)[[live]];- rel:жить:жи́ться,житьё,жило́й,живо́й,жизнь,жи́зненный:нежи́зненный

===Etymology===
Constructed as if the instrumental case of {{lang|ru|*живьё}}.

adv опа́сливо опа́сливый+-о [[cautiously]],[[fearfully]];- rel:опа́сливый,опаса́ться,опасе́ние,опа́сный:опа́сно:опа́сность,опа́ска
adj укло́нчивый уклонить+alt1=уклон(и́ться)+-чивый a [[evasive]];- der:укло́нчиво:укло́нчивость rel:уклоня́ться/уклони́ться,уклоне́ние,укло́н,неукло́нный:неукло́нно
adv укло́нчиво укло́нчивый+-о [[evasively]];- rel:укло́нчивый:укло́нчивость,уклоня́ться/уклони́ться,уклоне́ние,укло́н,неукло́нный:неукло́нно
adj измери́мый изме́рить+-и́мый a [[measurable]];- der:неизмери́мый,неизмери́мо rel:измеря́ть/изме́рить,измере́ние,измери́тель:измери́тельный ant:неизмери́мый
adj неизмери́мый не-+измери́мый a [[immeasurable]];[[immense]],[[huge]];- comp:неизмери́мее rel:измеря́ть/изме́рить,измере́ние,измери́тель:измери́тельный der:неизмери́мо ant:*(immeasurable)измери́мый
adv неизмери́мо неизмери́мый+-о [[immeasurably]];- rel:неизмери́мый:измери́мый,измеря́ть/изме́рить,измере́ние,измери́тель:измери́тельный
[don't use] pred ве́домо ве́домый+-о [[known]];- rel:ве́домый,ве́дать,неве́домый:неве́домо,неве́дение,неве́сть,невдомёк
[don't use] n ве́домо - - [[knowledge]];-

==Russian==

===Pronunciation===
* {{ru-IPA|ве́домо}}

===Etymology 1===
{{rfe|lang=ru}}

====Noun====
{{ru-noun+|ве́домо}}

# [[knowledge]]
# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|ве́домо}}

===Etymology 2===
{{affix|ru|ве́домый|-о}}

====Predicative====
{{head|ru|predicative|head=ве́домо}}

# [[known]]
# {{rfdef|lang=ru}}

===Related terms===
* {{l|ru|ве́домый}}
* {{l|ru|ве́дать}}
* {{l|ru|неве́домый}}, {{l|ru|неве́домо}}
* {{l|ru|неве́дение}}
* {{l|ru|неве́сть}}
* {{l|ru|невдомёк}}

[[ru:ведомо]]

[don't use] adj разочаро́ванный -- a(2) [[disappointed]]_{{i|in_someone_or_something}};- part:разочарова́ть:past|pass|pfv:a(2) rel:разочаро́вывать/разочарова́ть,разочаро́вываться/разочарова́ться,разочарова́ние der:разочаро́ванно
[don't use] adj разочаро́ванный -- a(1) [[pessimistic]];[[sad]];-

==Russian==

===Pronunciation===
* {{ru-IPA|разочаро́ванный}}

===Participle===
{{head|ru|participle|head=разочаро́ванный}}

# {{ru-participle of|разочарова́ть||past|pass|pfv}}

====Declension====
{{ru-decl-adj|разочаро́ванный|a(2)}}

===Adjective===
{{ru-adj|разочаро́ванный}}

# [[disappointed]] {{i|in someone or something}}
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|разочаро́ванный|a(2)}}

====Derived terms====
* {{l|ru|разочаро́ванно}}

===Adjective===
{{ru-adj|разочаро́ванный}}

# [[pessimistic]]
# [[sad]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|разочаро́ванный|a(1)}}

===Related terms===
* {{l|ru|разочаро́вывать|g=impf}}, {{l|ru|разочарова́ть|g=pf}}
* {{l|ru|разочаро́вываться|g=impf}}, {{l|ru|разочарова́ться|g=pf}}
* {{l|ru|разочарова́ние}}

[[ru:разочарованный]]


adv разочаро́ванно разочаро́ванный+-о with_[[disappointment]];- rel:разочаро́ванный,разочаро́вывать/разочарова́ть,разочаро́вываться/разочарова́ться,разочарова́ние
принужденный

==Russian==

===Participle===
{{ru-pos-alt-ё|принуждённый|participle}}

===Adjective===
{{ru-adj-alt-ё|принуждённый}}

[don't use] adj принуждённый -- b(2) [[forced]],[[constrained]],[[obliged]]_{{i|to_do_something\;_of_a_person}};- part:принуди́ть:past|pass|pfv:b(2)
[don't use] adj принуждённый -- a(1) [[forced]]_{{i|laugh,manner,etc.\;_inanimate}};- rel:принужда́ть/принуди́ть,принужде́ние,принуди́тельный:принуди́тельно der:принуждённо:непринуждённо,принуждённость


==Russian==

===Pronunciation===
* {{ru-IPA|принуждённый}}

===Participle===
{{head|ru|participle|head=принуждённый}}

# {{ru-participle of|принуди́ть||past|pass|pfv}}

====Declension====
{{ru-decl-adj|принуждённый|b(2)}}

===Adjective===
{{ru-adj|принуждённый}}

# [[forced]], [[constrained]], [[obliged]] {{i|to do something; of a person}}
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|принуждённый|b(2)}}

===Adjective===
{{ru-adj|принуждённый}}

# [[forced]] {{i|laugh, manner, etc.; inanimate}}
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|принуждённый|a(1)}}

===Derived terms===
* {{l|ru|принуждённо}}, {{l|ru|непринуждённо}}
* {{l|ru|принуждённость}}

===Related terms===
* {{l|ru|принужда́ть|g=impf}}, {{l|ru|принуди́ть|g=pf}}
* {{l|ru|принужде́ние}}
* {{l|ru|принуди́тельный}}, {{l|ru|принуди́тельно}}

[[ru:принуждённый]]


непринужденно

==Russian==

===Adverb===
{{ru-pos-alt-ё|непринуждённо|adverb}}

===Adjective===
{{ru-pos-alt-ё|непринуждённо|adjective form}}

adv непринуждённо непринуждённый+-о without_[[embarrassment]];[[naturally]],[[spontaneously]],without_[[constraint]];- rel:принуждённый:непринуждённый,принуждённо:принуждённость,принужда́ть/принуди́ть,принужде́ние,принуди́тельный:принуди́тельно
увлеченно

==Russian==

===Adverb===
{{ru-pos-alt-ё|увлечённо|adverb}}

adv увлечённо увлечённый+-о [[enthusiastically]];- rel:увлечённый,увлека́ть/увле́чь,увлека́ться/увле́чься,увлече́ние,увлека́ющийся,увлека́тельный
[don't use] adv эффе́ктно эффе́ктный+-о [[effectively]];[[showily]],[[spectacularly]];[[tellingly]];- rel:эффе́ктный,эффе́кт,эффекти́вный:эффекти́вно:эффекти́вность
[don't use] pred эффе́ктно эффе́ктный+-о it_has_an_[[effect]];it_is_[[spectacular]];-

==Russian==

===Etymology===
{{affix|ru|эффе́ктный|-о}}

===Pronunciation===
* {{ru-IPA|эффе́ктно}}

===Adverb===
{{ru-adv|эффе́ктно}}

# [[effectively]]
# [[showily]], [[spectacularly]]
# [[tellingly]]
# {{rfdef|lang=ru}}

===Predicative===
{{head|ru|predicative|head=эффе́ктно}}

# it has an [[effect]]
# it is [[spectacular]]
# {{rfdef|lang=ru}}

===Related terms===
* {{l|ru|эффе́ктный}}
* {{l|ru|эффе́кт}}
* {{l|ru|эффекти́вный}}, {{l|ru|эффекти́вно}}, {{l|ru|эффекти́вность}}

[[ru:эффектно]]

adv комфо́ртно комфо́ртный+-о [[comfortably]];- syn:комфорта́бельно rel:комфо́ртный,комфо́рт,комфорта́бельный 
adv единоду́шно единоду́шный+-о [[unanimously]];- rel:единоду́шие:единоду́шный,оди́н:еди́ный:еди́нство,дух:душа́:ду́шка,душе́вный:душе́вно,ду́шенька:ду́шечка syn:единогла́сно
adj настоя́тельный настоя́ть+-тельный a* very_[[stubborn]],[[persistent]];[[urgent]];- der:настоя́тельно:настоя́тельность rel:наста́ивать/настоя́ть,настоя́ние,настоя́щий:настоя́щее,настоя́тель:настоя́тельница
adv настоя́тельно настоя́тельный+-о [[stubbornly]],[[persistently]];[[urgently]];- rel:настоя́тельный:настоя́тельность,наста́ивать/настоя́ть,настоя́ние,настоя́щий:настоя́щее,настоя́тель:настоя́тельница 
adv стаби́льно стаби́льный+-о [[stably]],[[steadily]],[[constantly]];- rel:стаби́льный:стаби́льность,стабилизи́ровать:стабилизи́роваться,стабилиза́ция,стабилиза́тор
adv потому́-то потому́+-то [[therefore]],[[so]];- rel:потому́,потому́_что,тот
[don't use] adv малова́то малый+alt1=мало-+-ва́тый+-о (c)not_quite_[[enough]],[[insufficiently]];- rel:ма́лый:ма́ло:ма́лость,ма́ленький,малы́ш:ма́льчик:мальчи́шка:мальчи́шеский
[don't use] pred малова́то - it_is_not_quite_[[enough]],it_is_[[insufficient]];-

==Russian==

===Etymology===
{{affix|ru|малый|alt1=мало-|-ва́тый|-о}}

===Pronunciation===
* {{ru-IPA|малова́то}}

===Adverb===
{{ru-adv|малова́то}}

# {{lb|ru|colloquial}} not quite [[enough]], [[insufficiently]]
# {{rfdef|lang=ru}}

===Predicative===
{{head|ru|predicative|head=малова́то}}

# it is not quite [[enough]], it is [[insufficient]]
# {{rfdef|lang=ru}}

===Related terms===
* {{l|ru|ма́лый}}, {{l|ru|ма́ло}}, {{l|ru|ма́лость}}
* {{l|ru|ма́ленький}}
* {{l|ru|малы́ш}}, {{l|ru|ма́льчик}}, {{l|ru|мальчи́шка}}, {{l|ru|мальчи́шеский}}

[[ru:маловато]]


мушкетер

==Russian==

===Noun===
{{ru-noun-alt-ё|мушкетёр|m-an}}

n мушкетёр - a=an [[musketeer]];- rel:мушке́т

===Etymology===
{{bor|ru|fr|mousquetaire}} or from {{bor|ru|de|Musketier|notext=1}}, influenced by the common ending {{affix|ru|-ёр}}. Spelling with {{lang|ru|ш}} influenced by {{m|ru|мушке́т}}, in turn probably influenced by {{m|ru|му́шка||little fly; front sight on a firearm}} ({{m|ru|мушке́т}} derives ultimately from {{m|it|moschetto}}, literally "little fly").

вице-губерна́тор

==Russian==

===Etymology===
{{affix|ru|вице-|губерна́тор}}

===Pronunciation===
* {{ru-IPA|вѝце-губерна́тор|pos=inv}}

===Noun===
{{ru-noun+|[[вице-]][[губерна́тор]]|a=an}}

# [[vice-]][[governor]], [[deputy]] [[governor]]

====Declension====
{{ru-noun-table|[[вице-]][[губерна́тор]]|a=an}}

====Derived terms====
* {{l|ru|вице-губерна́торский}}
* {{l|ru|вице-губерна́торство}}

====Related terms====
* {{l|ru|вице-}}
* {{l|ru|губерна́тор}}, {{l|ru|губерна́торский}}, {{l|ru|губерна́торство}}
* {{l|ru|губе́рния}}

[[ru:вице-губернатор]]

[don't use] n аму́р fr:amour - [[cupid]]_{{gloss|representation_of_the_god_[[Cupid]]_as_a_boy_with_a_[[bow_and_arrow]]}};(f)[[handsome]]_[[boy]];{{lb|ru|plural_only|dated|colloquial}}_[[love_affairs]];- rel:Аму́р||[[Cupid]]
[don't use] n аму́р - - [[amur]]_{{gloss|[[carp]]-like_fish}};- rel:Аму́р||[[Amur]]

===Etymology===
From the [[Amur]] river.






==Russian==

===Pronunciation===
* {{ru-IPA|аму́р}}

===Etymology 1===
{{bor|ru|fr|amour}}.

====Noun====
{{ru-noun+|аму́р}}

# [[cupid]] {{gloss|representation of the god [[Cupid]] as a boy with a [[bow and arrow]]}}
# {{lb|ru|figurative}} [[handsome]] [[boy]]
# {{lb|ru|plural only|dated|colloquial}} [[love affairs]]
# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|аму́р}}

=====Related terms=====
* {{l|ru|Аму́р||[[Cupid]]}}

===Etymology 2===
From {{m|ru|Аму́р||[[Amur]] river}}.

====Noun====
{{ru-noun+|аму́р}}

# [[amur]] {{gloss|[[carp]]-like fish}}
# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|аму́р}}

=====Related terms=====
* {{l|ru|Аму́р||[[Amur]]}}

[[ru:амур]]


adv счас -- {{lb|ru|dialectal}}_{{alternative_form_of|lang=ru|сейча́с}};-
n ге́рпес <<la:herpes - [[herpes]];- rel:-
не-ет

==Russian==

===Etymology===
Lengthening of {{m|ru|нет}}.

===Pronunciation===
* {{ru-IPA-manual|[nʲeːt]}}

===Adverb===
{{ru-adv|не-ет}}

# {{lb|ru|colloquial}} [[nope]]

====Related terms====
* {{l|ru|нет}}
* {{l|ru|не}}

[[ru:не-ет]]

adv помале́ньку - (c)[[little_by_little]],[[gradually]];(c)[[very]]_[[slowly]],[[leisurely]];(c)[[so-so]],[[tolerable]];- rel:по,ма́лый:ма́ло:ма́лость,ма́ленький,малы́ш:ма́льчик:мальчи́шка:мальчи́шеский

===Etymology===
From {{affix|ru|по|маленький|alt2=мале́ньку}}, perhaps an obsolete short dative form of {{m|ru|ма́ленький}} with stress shift.

adv по-на́шему по+наш+alt2=на́шему in_our_[[opinion]];as_we_would_[[like]];in_our_[[language]];according_to_our_[[custom]];- rel:по,наш,мы
int буль-буль - {{n-g|Represents_the_sound_of_liquid_bubbling_or_gurgling.}} rel:бу́лькать:бу́лькание

===Etymology===
Onomatopoeic.

n перламу́тр de:Perlmutter - [[mother-of-pearl]],[[nacre]];- der:перламу́тровый rel:перл:пе́рловый:перло́вый
n перл ?de:Perl - (d)[[pearl]];{{lb|ru|printing}}_[[pearl]];(f)[[pearl]],[[gem]];{{lb|ru|computing}}_[[Perl]];- der:пе́рловый:перло́вый rel:перламу́тр:перламу́тровый
n фармаце́втика <<grc:φαρμακευτική - [[pharmaceutics]]_{{gloss|the_art_and_science_of_dispensing_drugs}} der:фармацевти́ческий rel:фармаце́вт,фармаци́я,фармаколо́гия:фармако́лог:фармакологи́ческий,фармакопе́я




------------- from here ---------------




грани́ть
оздорови́ть
оздоровля́ть
уклони́ть
уклоня́ть