негро́мкий не-+гро́мкий a'* [[quiet]],[[low]]_{{i|of_voice}};(f)[[humble]],[[unobtrusive]];- syn:*(quiet)ти́хий ant:*(quiet)гро́мкий der:негро́мко rel:гро́мко:гро́мкость,гром:громово́й,громоподо́бный,громыха́ть:громыха́ние
це́пкий -цепить+alt1=цеп-+-кий a'* [[tenacious]];[[prehensile]];[[perceptive]];- der:це́пкость rel:-цепи́ть,цепля́ть:цепля́ться
го́голевский Го́голь+-евский - +[[Gogol]],[[Gogol]]'s_{{gloss|related_to_{{w|Nikolai_Gogol}}}} rel:Го́голь
васи́льевский Васи́льев+-ский - +[[Vasilevsky]]_{{gloss|name_or_place}};- rel:Васи́льев,Васи́лий
пско́вский Псков+-ский - +[[Pskov]] rel:Псков ant:непско́вский
ха́рьковский Ха́рьков+-ский - +[[Kharkov]] rel:Ха́рьков:Харько́в
волгогра́дский Волгогра́д+-ский - +[[Volgograd]] rel:Волгогра́д,Во́лга,град:го́род
волого́дский Во́логда+-ский - +[[Vologda]] rel:Во́логда
голливу́дский Голливу́д+-ский - +[[Hollywood]] rel:Голливу́д
патологи́ческий патоло́гия+-и́ческий - [[pathological]] rel:патоло́гия,пато́лог
метафизи́ческий метафи́зика+-и́ческий - [[metaphysical]] rel:метафи́зика,метафи́зик
внешнеэкономи́ческий вне́шний+alt1=внешне-+экономи́ческий - [[external]]_[[economic]],[[foreign]]_[[economic]] rel:вне́шний:вне́шне:вне́шность,экономи́ческий,эконо́мия:эконо́мный,экономи́чный,эконо́мика:экономи́ст,эконо́мить/сэконо́мить,эконо́мничать,эконо́мка pron:внѐшнеэкономи́ческий
материа́льно-техни́ческий материальный+alt1=материа́льно-+техни́ческий - [[material]]_and_[[technical]];+[[logistics]],[[logistical]];- rel:материа́льный:материа́льно,материа́л,материали́зм:материали́ст:материалисти́ческий,материализова́ть:материализова́ться,техни́ческий:техни́чески,те́хника,техноло́гия:технологи́ческий:техно́лог,те́хник,те́хникум

[ask Anatoli about pronunciation, is there а̀нти- or тэррор-?]

антитеррористи́ческий ?fr:antiterroriste+-и́ческий - [[antiterrorist]] rel:антитеррори́зм,анти-,террори́ст:террористи́ческий,террори́зм,терро́р,терроризи́ровать
артисти́ческий ?арти́ст+-и́ческий - [[artist]]'s;[[performer]]'s;[[artistic]];- rel:арти́ст:арти́стка,артисти́чный:артисти́чность,артисти́зм
катастрофи́ческий катастро́фа+-и́ческий - [[catastrophic]],[[disastrous]] rel:катастро́фа
миротво́рческий миротво́рец+-ческий - +[[peacekeeper]],[[peacemaker]];[[peacekeeping]],[[peacemaking]];- rel:миротво́рец,мир:ми́рный,мири́ть/помири́ть/примири́ть,мири́ться/помири́ться/примири́ться,мирова́я,твори́ть,творе́ние,творе́ц:тво́рческий:тво́рчество
мальчи́шеский мальчишка+alt1=мальчи́ш(ка)+-еский - +[[boy]];[[boy]]'s,[[boys]]';[[boyish]];[[childish]];(f)[[young]],[[inexperienced]];- rel:мальчи́шка,мальчи́шество,ма́льчик,мальчо́нок:мальчо́нка,мальчуга́н
тюме́нский Тюме́нь+-ский - +[[Tyumen]]_{{gloss|city_in_Russia}} rel:Тюме́нь
челя́бинский Челя́бинск+-ский - +[[Chelyabinsk]]_{{gloss|city_in_Russia}} rel:Челя́бинск
черномо́рский Чёрное_море+alt1=черномо́р-+-ский - +[[Black_Sea]] rel:Чёрное_мо́ре,чёрный,мо́ре
пропаганди́стский пропаганди́ст+-ский - +[[propaganda]];[[propagandistic]] rel:пропаганди́ст,пропага́нда,пропаганди́ровать
дья́вольский дья́вол+-ский - [[devil]]'s;[[diabolical]],[[fiendish]],[[devilish]] der:дья́вольски rel:дья́вол
у́зенький узкий+alt1=у́з(кий)+-енький - (c)dim:у́зкий||[[narrow]] rel:у́зкий:у́зко:у́же,у́зость
бе́ленький бе́лый+-енький - (c)dim:бе́лый||[[white]] rel:бе́лый,белёсый:белова́тый,беле́ть,бели́ть/побели́ть/набели́ть,вы́белить,бели́ться/набели́ться,беле́ние,белёный,бели́льный,белизна́,бельё
коро́тенький короткий+alt1=коро́т(кий)+-енький - (c)dim:коро́ткий||[[short]] rel:коро́ткий:ко́ротко:коро́ткость:коро́че,короты́ш:короты́шка,кра́ткий:кра́тко:кра́ткость,кратковре́менный
всесторо́нний все-+сторона́+-ний a*? [[comprehensive]],[[thorough]];- rel:все-,весь:всё,сторона́,сторо́нний:посторо́нний
десятиле́тний десять+alt1=десяти-+ле́то+-ний -? +[[ten]]-[[year]];[[ten]]-[[year]]-[[old]];- rel:десятиле́тие,десятиле́тка,де́сять:де́сятеро:деся́тка:деся́ток:деся́тый:де́сятью,десяти́чный,ле́то
[don't use] малоле́тний малый+alt1=ма́ло-+ле́то+-ний a*? [[juvenile]],[[underage]];- rel:малоле́тство,ма́лый,ле́то

==Russian==

===Etymology===
{{affix|ru|малый|alt1=ма́ло-|ле́то|-ний}}

===Pronunciation===
* {{ru-IPA|малоле́тний}}

===Adjective===
{{ru-adj|малоле́тний}}

# [[juvenile]], [[underage]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|малоле́тний|a*}}

===Noun===
{{ru-noun+|малоле́тний|+|a=an}}

# [[juvenile]], [[minor]]

====Declension====
{{ru-noun-table|малоле́тний|+|a=an}}

===Related terms===
* {{l|ru|малоле́тство}}
* {{l|ru|ма́лый}}
* {{l|ru|ле́то}}

[[ru:малолетний]]

трехлетний

==Russian==

===Adjective===
{{ru-adj-alt-ё|трёхле́тний}}

трёхле́тний трёх-+ле́то+-ний -? +[[three]]-[[year]];[[three]]-[[year]]-[[old]];- rel:трёхле́тие,три,тре́тий,треть,тре́тье,трети́чный,ле́то pron:трё̀хле́тний

===Pronunciation===
* {{ru-IPA|трё̂хле́тний}}
* {{ru-IPA|трё̀хле́тний}}

дрему́чий - a [[thick]],[[dense]]_{{i|forest}} comp:дрему́чее rel:-
скрипу́чий скрип+-у́чий a? [[creaky]],[[squeaky]];(c)[[harsh]],[[unpleasant]]_{{i|sound,_voice,_etc.}};- rel:скрип,скрипе́ть/проскрипе́ть,скри́пка:скрипи́чный:скрипа́ч:скрипа́чка
наиме́ньший [already done]
впечатля́ющий -- a? [[impressive]];- part:впечатля́ть:pres|act|impfv:- rel:впечатле́ние,впечатли́тельный,запечатле́ть,напечатле́ть,отпечатле́ть,печа́ть,печа́тать:печа́тание,печа́тный:печа́тно,печа́тник,печа́тка
лю́бящий -- a? [[loving]] part:люби́ть:pres|act|impfv:- rel:люби́ть,любо́вь:любо́вный:любо́вно,любова́ться/полюбова́ться,люби́мый:люби́мец:люби́мчик,люби́тель,любо́й,любе́зный:любе́зно:любе́зность:любе́зничать
рябо́й - c' [[spotted]];[[pockmarked]];- rel:рябь,ряби́ть,ряби́на,ря́бчик
строево́й ?строить+alt2=стро́(ить)+-ево́й - {{lb|ru|military|attributive}}_[[drill]];{{lb|ru|military}}_[[frontline]];{{lb|ru|construction|attributive}}_[[building]];- rel:стро́ить/постро́ить,строй,строе́ние,строи́тель:строи́тельный:строи́тельство,стро́йка,стро́йный
полково́й полк+-ово́й - [[regimental]];- rel:полк,полко́вник,полково́дец
парово́й парово́й - +[[steam]];[[steamed]]_{{i|food}};[[fallow]];- rel:пар,па́рить,па́реный,парни́к:парнико́вый,парово́з:парово́зный,парохо́д,парообра́зный:парообразова́ние
воровско́й вор+-овско́й - [[thieves]]';- der:воровски́ rel:вор,ворова́ть:воро́ванный,ворова́тый,воровство́
штабно́й штаб+-но́й - {{lb|ru|attributive|military}}_[[staff]] rel:штаб,штаб-кварти́ра

===Noun===
{{ru-noun+|штабно́й|+|a=an}}

# {{lb|ru|military}} [[staff officer]]

====Declension====
{{ru-noun-table|+|a=an}}

кружевно́й кру́жево+-но́й - +[[lace]];- rel:кру́жево
первоочередно́й первый+alt1=пе́рво-+очередно́й - [[primary]];[[high]]-[[priority]];- alt:первоочерёдный rel:пе́рвый:пе́рвое,пе́рвенство:пе́рвенствовать,перви́чный,очередно́й,о́чередь,очерёдность
заказно́й зака́з+-но́й - [[registered]]_{{i|letter}};ux:'''заказно́е'''_[[письмо́]]|[[registered]]_[[letter]];- rel:зака́з,зака́зывать/заказа́ть,зака́зчик
свино́й свинья+alt1=свин(ья́)+-но́й - +[[pig]];+[[pork]];- rel:свинья́:сви́нка:сви́нский,сви́нство,свини́на,свинопа́с,свинома́тка
выпускно́й вы́пуск+-но́й - {{lb|ru|attributive|automotive}}_[[exhaust]];+[[graduation]];- rel:вы́пуск,выпуска́ть/вы́пустить,выпускни́к
договорно́й догово́р+-но́й - +[[treaty]];+[[contract]],[[contractual]];- alt:догово́рный rel:догово́р:до́говор,договорённость
переносно́й перено́с+-но́й - altof:перено́сный rel:перено́с,переноси́ть/перенести́,перено́счик
шерша́вый - a [[rough]];[[uncouth]],[[clumsy]];- comp:шерша́вее der:шерша́веть rel:-
навя́зчивый навяза́ть+-чивый a [[intrusive]],[[annoying]];[[obsessive]];[[haunting]]_{{i|song}};- rel:навя́зывать/навяза́ть,навя́зываться/навяза́ться
ледо́вый лёд+-о́вый -? +[[ice]];- rel:лёд,ледяно́й,ледене́ть:ледени́ть:леденя́щий,ле́дник,ледни́к:леднико́вый,ледоко́л:ледохо́д:ледоста́в
джа́зовый джаз+-овый -? +[[jazz]] rel:джаз
фа́зовый фа́за+-овый -? +[[phase]];[[phasic]];- rel:фа́за
зна́ковый знак+-овый a? +[[sign]],[[landmark]];[[indicative]],[[symbolic]];[[iconic]];- rel:знак,зна́чить:зна́читься,значе́ние,зна́чимый:зна́чимость,значи́тельный:значи́тельно:значи́тельность,значо́к,зна́чащий
полиэтиле́новый полиэтиле́н+-овый -? +[[polyethylene]] rel:полиэтиле́н
метро́вый метр+-о́вый -? +[[meter]];[[one]]-[[meter]]-[[long]];- rel:метр,метра́ж
литро́вый литр+-о́вый -? +[[liter]];[[holding]]_one_[[liter]];- rel:литр
[don't use] ма́товый мат+t1=[[matte]]+-овый a? [[matte]],[[dull]];- comp:ма́товее rel:мат||[[matte]]
[don't use] ма́товый мат+t1=[[checkmate]]+-овый - +[[checkmate]] rel:мат||[[checkmate]]

==Russian==

===Pronunciation===
* {{ru-IPA|ма́товый}}

===Etymology 1===
{{affix|ru|мат|t1=[[matte]]|-овый}}

====Adjective====
{{ru-adj|ма́товый|ма́товее}}

# [[matte]], [[dull]]
# {{rfdef|lang=ru}}

=====Declension=====
{{ru-decl-adj|ма́товый|a}}

=====Related terms=====
* {{l|ru|мат||[[matte]]}}

===Etymology 2===
{{affix|ru|мат|t1=[[checkmate]]|-овый}}

====Adjective====
{{ru-adj|ма́товый}}

# {{lb|ru|attributive}} [[checkmate]]

=====Declension=====
{{ru-decl-adj|ма́товый}}

=====Related terms=====
* {{l|ru|мат||[[checkmate]]}}

[[ru:матовый]]

брезе́нтовый брезе́нт+-овый -? +[[canvas]],[[tarpaulin]];- rel:брезе́нт
неи́стовый ?не-+и́стовый a? [[furious]],[[vehement]],[[violent]];[[frantic]],[[frenetic]];[[thundering]]_{{i|sound}};- comp:неи́стовее der:неи́стовство,неи́стовствовать rel:и́стовый
дворцо́вый дворе́ц+-о́вый -? +[[palace]];- rel:дворе́ц,дворе́цкий,двор:дворо́вый,дворяни́н:дворя́нский:дворя́нство,дво́рник,дво́рницкая
примени́мый примени́ть+-и́мый a? [[applicable]];- der:примени́мость ant:непримени́мый rel:применя́ть/примени́ть,применя́ться/примени́ться,примене́ние,примени́тельно
непримири́мый не-+примири́ть+-и́мый a [[implacable]];[[irreconcilable]];- der:непримири́мость rel:мири́ть/примиря́ть|g=impf/примири́ть,мири́ться/примиря́ться|g=impf/примири́ться,примире́ние,примири́тель:примири́тельный
про́бный про́ба+-ный a*? +[[sample]],[[trial]];- rel:про́ба,про́бовать/попро́бовать,про́боваться/попро́боваться
эксклюзи́вный ?de:exklusiv+-ный a* [[exclusive]];- rel:-
инициати́вный инициати́ва+-ный a* [[proactive]],[[enterprising]],[[possessing]]_[[initiative]];[[initiating]];- comp:инициати́внее rel:инициати́ва,инициа́тор
неэффекти́вный не-+эффекти́вный a* [[inefficient]];[[ineffective]];- der:неэффекти́вность ant:эффекти́вный rel:эффекти́вно:эффекти́вность,эффе́кт
архи́вный архи́в+-ный -? +[[archive]],[[archival]];- rel:архи́в,архива́риус
пра́здный - a*? (d)[[empty]];[[idle]];- der:пра́здно:пра́здность,пра́здновать/отпра́здновать,пра́зднование rel:пра́здник:пра́здничный,пра́зднество
нуклеоти́дный нуклеоти́д+-ный - +[[nucleotide]] rel:нуклеоти́д
аре́ндный аре́нда+-ный - +[[rent]];+[[rental]];- rel:аре́нда,арендова́ть,аренда́тор
произво́дный производить+alt1=производ(и́ть)+-ный a*? [[derivative]];- der:произво́дная,произво́дное rel:производи́ть/произвести́,производи́тель:производи́тельный:производи́тельность,произво́дство:произво́дственный
всенаро́дный все-+наро́д+-ный a*? - rel:все-:весь:всё,наро́д:наро́дный:наро́дность,наро́дник,нарожда́ть/народи́ть,нарожда́ться/народи́ться

===Etymology===
Either from {{affix|ru|все-|наро́дный}} or from {{affix|ru|все-|наро́д|-ный}}.

похо́дный похо́д+-ный a*? +[[field]];+[[march]];- rel:похо́д,походи́ть,похожде́ние,по́ходя,похо́дка
реко́рдный реко́рд+-ный a*? +[[record]]_{{gloss|[[record-breaking]]}};- rel:реко́рд,рекорди́ст,рекордсме́н
безлю́дный без-+лю́ди+-ный a*? +[[uninhabited]],[[unpopulated]];[[deserted]],[[empty]];- rel:без,лю́ди:люд:лю́дный,людско́й:людска́я
изря́дный из-+ряд+-ный a*? [[considerable]],[[sizeable]],[[fair]];(d)[[good]];- der:изря́дно rel:ряд:ря́дом,рядово́й
оруже́йный ору́жие+-ный -? +[[weapon]];+[[gun]];- rel:ору́жие,оруже́йник,ору́дие:оруди́йный
привилегиро́ванный - a(1)? [[privileged]] der:привилегиро́ванность rel:привиле́гия

===Etymology===
Constructed as a past passive participle of {{m|ru||*привилегирова́ть|to [[privilege]]}}.

[ask Anatoli if взаимо- can have secondary stress взаѝмо-]

взаимосвя́занный взаимо-+свя́занный a(2)? [[interconnected]],[[interrelated]];- pron:взаѝмосвя́занный rel:взаимосвя́зь,взаимо-,взаи́мный:взаи́мно:взаи́мность,свя́занный,связь,свя́зывать/связа́ть,свя́зываться/связа́ться,связу́ющий,свя́зный:свя́зность,связно́й,свя́зка,связи́ст
осо́знанный -- a(1) [[conscious]],[[deliberate]];- part:осозна́ть:past|pass|pfv:a(2) der:осо́знанно,неосо́знанный rel:осознава́ть/осозна́ть,осозна́ние
моли́твенный моли́тва+-енный a(1),a*? +[[prayer]];[[prayerful]];- rel:моли́тва,моли́твенник,моли́ть,моли́ться/помоли́ться
техноге́нный ?en:technogenic+alt1=technogen(ic)+-ный a*? [[technogenic]]_{{gloss|caused_by_technology}};[[man-made]];- rel:-
округленный

==Russian==

===Participle===
{{ru-pos-alt-ё|округлённый|participle}}

===Adjective===
{{ru-adj-alt-ё|округлённый}}

округлённый -- a(1) [[rounded]];- part:округли́ть:past|pass|pfv:b(2) rel:округля́ть/округли́ть,округля́ться/округли́ться,окру́глый,кругле́ть/округле́ть
немногочи́сленный не-+многочи́сленный a(1) [[small]]_{{i|in_number}};{{lb|ru|plural}}_the_[[few]];- ant:многочи́сленный rel:мно́го:мно́гое:мно́гие,немно́го:немно́гие,число́:числово́й,чи́сленный:чи́сленно:чи́сленность,чи́слить,числи́тель:числи́тельное
преждевре́менный прежде+время+alt2=вре́мен-+-ный a* [[premature]];- comp:преждевре́меннее der:преждевре́менно:преждевре́менность rel:пре́жде,пре́жний,вре́мя:временно́й,вре́менный:вре́менно
пожи́зненный по-+жизнь+-енный a(1)? +[[life]];[[lifelong]];- der:пожи́зненно rel:жизнь,жить,жи́ться,житьё,живо́й
перепо́лненный -- a(2) [[crowded]],[[packed]];- part:перепо́лнить:past|pass|pfv:a(2) rel:переполня́ть/перепо́лнить,переполня́ться/перепо́лниться,переполне́ние,по́лный:полно́:полнота́,по́лно,полни́ть:полне́ть/пополне́ть
уско́ренный -- a(1) [[accelerated]];- part:уско́рить:past|pass|pfv:a(2) rel:ускоря́ть/уско́рить,ускоря́ться/уско́риться,ускоре́ние,ускори́тель,ско́рый:ско́ро:ско́рость
заме́ченный -- - -- part:заме́тить:past|pass|pfv:a(2) rel:замеча́ть/заме́тить,заме́тный:заме́тно,замеча́ние,замеча́тельный:замеча́тельно,заме́тка
незаме́ченный не-+заме́ченный a(2)? [[unnoticed]],[[unseen]];- rel:замеча́ть/заме́тить,заме́тный:заме́тно,замеча́ние,замеча́тельный:замеча́тельно,заме́тка
дико́винный дико́вина+-ный a* (c)[[outlandish]],[[bizarre]],[[strange]];- comp:дико́виннее rel:дико́вина:дико́винка,ди́кий:ди́ко:ди́кость,дика́рь
пови́нный по-+вина́+-ный a* [[guilty]];- der:пови́нная,пови́нность syn:винова́тый,вино́вный rel:вина́,вини́ть,вино́вность,вино́вник,повинова́ться:повинове́ние
миллио́нный миллио́н+-ный a*? [[millionth]];[[worth]]_[[millions]];[[million]]-[[strong]];- rel:миллио́н,миллионе́р
квалификацио́нный квалифика́ция+-о́нный -? [[qualifying]];- rel:квалифика́ция,квалифици́ровать:квалифици́рованный
координацио́нный координа́ция+-о́нный a*? [[coordinating]];- rel:координа́ция,координи́ровать,координа́тор,координа́та
регистрацио́нный регистра́ция+-о́нный -? +[[registration]];- rel:регистра́ция,реги́стр,регистри́ровать/зарегистри́ровать,регистри́роваться/зарегистри́роваться,регистра́тор,регистрату́ра
сенсацио́нный сенса́ция+-о́нный a* [[sensational]];- rel:сенса́ция,сенсо́рный|tr=sɛnsórnyj comp:сенсацио́ннее
реакцио́нный реа́кция+-о́нный a*? [[reactionary]];- rel:реа́кция,реакционе́р,реа́ктор
дистанцио́нный диста́нция+-о́нный a* [[remote]];(l)+[[distance]];[[remote-controlled]];- rel:диста́нция
трехмерный

==Russian==

===Adjective===
{{ru-adj-alt-ё|трёхме́рный}}

трёхме́рный трёх-+ме́ра+-ный a* [[three-dimensional]] rel:три,тре́тий,треть,тре́тье,трети́чный,ме́ра:ме́рный,ме́рить,ме́риться/поме́риться

===Pronunciation===
* {{ru-IPA|трё̂хме́рный}}
* {{ru-IPA|трё̀хме́рный}}

кварти́рный кварти́ра+-ный -? +[[apartment]];+[[housing]];{{lb|ru|attributive|military}}_[[quartering]];- rel:кварти́ра,квартира́нт,квартирова́ть,квартпла́та,квартирме́йстер
вы́борный вы́боры+-ный a*? +[[election]];[[elected]];[[electoral]];- syn:*(electoral)электора́льный der:вы́борность rel:вы́бор:вы́боры,выбира́ть/вы́брать,вы́борщик,вы́борка:вы́борочный:вы́борочно

===Noun===
{{ru-noun+|вы́борный|+|a=an}}

# [[elected]] [[representative]]

====Declension====
{{ru-noun-table|вы́борный|+|a=an}}

мото́рный мото́р+-ный а*? {{lb|ru|attributive|automotive|medicine}}_[[motor]];{{lb|ru|regional}}_[[lively]],[[agile]],[[nimble]] rel:мото́р,моторизо́ванный,моторо́ллер
кри́зисный кри́зис+-ный a*? +[[crisis]];[[critical]];- rel:кри́зис,криз
[don't use] те́ннисный те́ннис+tr1=tɛ́nnis+-ный -? +[[tennis]] pron:phon=тэ́ннисный|gem=n rel:те́ннис|tr=tɛ́nnis,тенниси́ст|tr=tɛnnisíst,те́нниска|tr=tɛ́nniska

==Russian==

===Etymology===
{{affix|ru|те́ннис|tr1=tɛ́nnis|-ный}}

===Pronunciation===
* {{ru-IPA|phon=тэ́ннисный|gem=n}}

===Adjective===
{{ru-adj|те́ннисный|tr=tɛ́nnisnyj}}

# {{lb|ru|attributive}} [[tennis]]

====Declension====
{{ru-decl-adj|те́ннисный//tɛ́nnisnyj}}

====Related terms====
* {{l|ru|те́ннис|tr=tɛ́nnis}}
* {{l|ru|тенниси́ст|tr=tɛnnisíst}}
* {{l|ru|те́нниска|tr=tɛ́nniska}}

[[ru:теннисный]]

о́фисный о́фис+-ный -? +[[office]] rel:о́фис,официа́льный:официа́льно,официо́з:официо́зный,офице́р:офице́рский:офице́рство,официа́нт:официа́нтка
благода́тный благода́ть+-ный a*? [[welcome]];+[[grace]];[[abundant]],[[fertile]];- rel:благода́ть,благо́й:бла́го:благо-,дава́ть/дать,дава́ться/да́ться,да́нный:да́нные:да́нность,дава́й:дава́йте
двухко́мнатный двух-+ко́мната+-ный -? [[two]]-[[room]];- rel:два:дво́е:дво́йка:двойно́й,двои́ться,двойни́к:дво́йня,двоя́кий:двоя́ко,ко́мната:ко́мнатный







------------------------ from here --------------------------








сюже́тный сюже́т+-ный a*??? +[[story]];+[[scene]];+[[plot]];having_a_[[strong]]_[[plot]];- rel:сюже́т
мимолетный

==Russian==

===Adjective===
{{ru-adj-alt-ё|мимолётный}}

мимолётный мимо+лёт+-ный a*? [[fleeting]],[[passing]];- der:мимолётно:мимолётность syn:скороте́чный rel:ми́мо:мимое́здом:мимохо́дом,лёт
транзи́тный транзи́т+-ный a*? +[[transit]];- rel:транзи́т
корре́ктный ?de:korrekt+-ный a* (l)[[correct]],[[proper]];[[consistent]],[[valid]];[[polite]],[[courteous]];- comp:корре́ктнее rel:корректи́в:корректи́вный,корректи́ровать/прокорректи́ровать,корректиро́вщик,корре́ктор:корректу́ра
высо́тный высота́+-ный -? [[high-rise]];[[high-altitude]];- rel:высота́,высо́кий:высоко́:высо́ко:высоча́йший,высоче́нный,высо́чество
аза́ртный аза́рт+-ный a* [[fervent]],[[passionate]];[[impassioned]],[[heated]];+[[gambling]],[[chance]];ux:аза́ртная_игра́|(1)_game_of_chance\;_(2)_gambling;- comp:аза́ртнее rel:аза́рт
куро́ртный куро́рт+-ный -? +[[resort]];- rel:куро́рт,куро́ртник
жизнера́достный жизнь+alt1=жи́зне-+ра́дость+-ный a* [[cheerful]],[[buoyant]];- comp:жизнера́достнее der:жизнера́достно:жизнера́достность rel:жизнь,жить,жи́ться,житьё,живо́й,ра́дость:ра́достный:ра́достно,рад
мину́тный мину́та+-ный a*? +[[minute]];lasting_one_[[minute]];[[momentary]];- rel:мину́та:мину́тка:мину́точка
тари́фный тари́ф+-ный -? +[[tariff]] rel:тари́ф
су́мрачный су́мрак+-ный a* [[gloomy]] rel:су́мрак comp:су́мрачнее
подопе́чный под-+опе́ка+-ный a*? [[under]]_[[wardship]],[[under]]_[[guardianship]];- rel:под,опе́ка,опека́ть:опека́емый,опеку́н:опеку́нский:опеку́нство

===Noun===
{{ru-noun+|подопе́чный|+|a=an|f=подопе́чная}}

# [[ward]], [[charge]] {{gloss|[[child]] or other person under [[guardianship]]}}

====Declension====
{{ru-noun-table|подопе́чный|+|a=an}}

трениро́вочный трениро́вка+-ный a*? +[[training]];- rel:трениро́вка,тренирова́ть/натренирова́ть,тренирова́ться/натренирова́ться,трениро́ванный,тре́нер,тренажёр
полномо́чный полномо́чие+alt1=полномо́ч(ие)+-ный a*? [[plenipotentiary]];- rel:полномо́чие,уполномо́чивать/уполномо́чить,по́лный:полно́:полнота́,мочь
прожи́точный прожи́ток+-ный a*? +[[subsistence]];- rel:прожи́ток,прожи́тие,прожива́ть/прожи́ть,жить,жи́ться,житьё,жизнь,живо́й
нотариа́льный ?fr:notarial+-ный -? +[[notary]];[[notarial]];- rel:нота́риус
номина́льный номина́л+-ный a*? [[nominal]];[[titular]];- rel:номина́л
общенациона́льный общий+alt1=о́бще-+национа́льный a*? [[nationwide]];- pron:о̀бщенациона́льный rel:о́бщий:о́бщность,обще́ние,общи́тельный:общи́тельность,о́бщина:общи́на,о́бщество,обще́ственный:обще́ственность:обще́ственник,национа́льный:национа́льность,на́ция,национали́зм:национали́ст:националисти́ческий,национализи́ровать:национализа́ция
[don't use] интегра́льный интегра́л+tr1=intɛgrál+-ный a*? {{lb|ru|attributive|mathematics}}_[[integral]];(l)[[integral]],[[whole]];- rel:интегра́л|tr=intɛgrál,интегра́ция|tr=intɛgrácija,интегри́ровать|tr=intɛgrírovatʹ|интегри́рование|tr=intɛgrírovanije pron:phon=интэгра́льный


==Russian==

===Etymology===
{{affix|ru|интегра́л|tr1=intɛgrál|-ный}}

===Pronunciation===
* {{ru-IPA|phon=интэгра́льный}}

===Adjective===
{{ru-adj|интегра́льный|tr=intɛgrálʹnyj}}

# {{lb|ru|attributive|mathematics}} [[integral]]
# {{lb|ru|literary}} [[integral]], [[whole]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|интегра́льный//intɛgrálʹnyj|a*}}

====Related terms====
* {{l|ru|интегра́л|tr=intɛgrál}}
* {{l|ru|интегра́ция|tr=intɛgrácija}}
* {{l|ru|интегри́ровать|tr=intɛgrírovatʹ}}, {{l|ru|интегри́рование|tr=intɛgrírovanije}}

[[ru:интегральный]]


инструмента́льный инструмент+-а́льный a*? [[instrumental]];+[[tool]];- rel:инструме́нт,инструментальи́ст:инструмента́льщик,инструмента́рий,инструментова́ть:инструменто́вка
ди́зельный ди́зель+-ный -? +[[diesel]];- rel:ди́зель
знамена́тельный - a* [[significant]],[[remarkable]],[[noteworthy]];- comp:знамена́тельнее rel:знамена́тель,зна́мя,знаме́ние,знамени́тый:знамени́тость,знаменова́ть/ознаменова́ть,знамено́сец

===Etymology===
Constructed as if from {{m|ru||*знамена́ть}} + {{affix|ru|-тельный}}, based on {{m|ru|зна́мя}} (stem {{m|ru||зна́мен-}}).

испыта́тельный испыта́ть+-тельный -? +[[test]];[[probationary]];- rel:испы́тывать/испыта́ть,испы́танный,испыту́ющий,испыта́тель
оборони́тельный оборони́ть+-тельный a*? [[defensive]];- rel:обороня́ть/оборони́ть,обороня́ться/оборони́ться,оборо́на:оборо́нный
градострои́тельный град+alt1=гра́до-+строи́тельный -? [[town]]-[[planning]];+[[urban]]_[[development]];- rel:градострои́тельство,град,гражда́нин:гражда́нка:гражда́нский:гражда́нство:гражда́нственность,го́род:городо́к,городско́й:горожа́нин,стро́ить/постро́ить,строи́тель:строи́тельный:строи́тельство,строй:строево́й,строе́ние,стро́йка,стро́йный
машинострои́тельный машина+alt1=маши́но-+строи́тельный -? [[engineering]];- rel:машинострое́ние,маши́на:маши́нка:маши́нный:машина́льный,машини́ст:машини́стка,машинизи́ровать:машиниза́ция,стро́ить/постро́ить,строи́тель:строи́тельный:строи́тельство,строй:строево́й,строе́ние,стро́йка,стро́йный
накопи́тельный накопи́ть+-тельный a* [[cumulative]];- rel:копи́ть/накопля́ть|g=impf/нака́пливать|g=impf/накопи́ть,копи́ться/накопля́ться|g=impf/нака́пливаться|g=impf/накопи́ться,накопле́ние
поучи́тельный поучи́ть+-тельный a* [[instructive]];- comp:поучи́тельнее rel:поучи́ть,поуче́ние,поуча́ть,учи́ть/вы́учить,учи́ться/вы́учиться/научи́ться,учи́тель:учи́тельница,уча́щийся,уче́ние,учени́к:учени́ца,учёный:учёность
оглуши́тельный оглуши́ть+-тельный a* [[deafening]];(f)[[resounding]],[[stunning]];- rel:оглуша́ть/оглуши́ть,глуши́тель,глухо́й:глу́хо:глухота́,глуха́рь der:оглуши́тельно
карто́фельный карто́фель+-ный -? +[[potato]];- rel:карто́фель,карто́фелина
нево́льный не-+во́льный a* [[involuntary]];- der:нево́льно,нево́льник:нево́льничий:нево́льничество rel:нево́лить,нево́ля,во́льный:во́льно:во́льность,во́ля,во́льничать
антимонопо́льный анти-+монопо́лия+-ный -? [[antitrust]],[[antimonopoly]];- rel:антимонополи́зм,антимонополисти́ческий,антимонопо́льщик,антимонополизи́ровать,монопо́лия:монопо́льный,монополи́ст:монополисти́ческий,монополизи́ровать:монополиза́ция pron:а̀нтимонопо́льный
желтова́тый жёлтый+alt1=желто-+-ва́тый a? [[yellowish]];[[sallow]];- rel:жёлтый,желте́ть/пожелте́ть,желто́к,желторо́тый,желту́ха
потертый

==Russian==

===Participle===
{{ru-pos-alt-ё|потёртый|participle}}

===Adjective===
{{ru-adj-alt-ё|потёртый}}

потёртый -- a [[shabby]],[[threadbare]];{{lb|ru|long_form_only|colloquial}}_[[emaciated]] part:потере́ть:past|pass|pfv:a der:потёртость rel:потере́ть,тере́ться/потере́ться,тере́ть,тёртый






------------------------ from here -------------------------





наперед

==Russian==

===Adverb===
{{ru-pos-alt-ё|наперёд|adverb}}

adv наперёд на+перёд (v)[[forward]];(v)[[beforehand]],[[in_advance]];- syn:*(forward)вперёд,кпе́реди;*(beforehand)зара́нее,за́годя,предвари́тельно rel:перёд,пе́ред
n брэнд en:brand - (n)altof:бренд rel:-
n немно́гое sn:немно́гий + the_[[little]];ux:[[то]]_'''немно́гое''',_[[что]]|the_little_that;- rel:немно́гий:немно́гие:немно́го:понемно́гу,мно́гий:мно́гие:мно́го:мно́гое,мно́жество:умноже́ние
adv техни́чески техни́ческий+-и [[technically]];- rel:те́хника:техни́ческий:те́хникум:те́хник,техноло́гия:техно́лог:технологи́ческий
adv по-де́тски по-+де́тский+-и [[childishly]];- rel:де́ти:де́тский:де́тство:дети́шки,дитя́,детёныш,детвора́,де́тище,де́тская
почем

==Russian==

===Adverb===
{{ru-pos-alt-ё|почём|adverb}}

===Conjunction===
{{ru-pos-alt-ё|почём|conjunction}}

почём [already done]
adv гу́лко гу́лкий+-о [[resonantly]];[[resoundingly]],in_a_[[booming]]_manner;- rel:гул,гу́лкий
adv ма́ленько ма́ленький+-о (c)[[a_little]],[[somewhat]];- rel:ма́ленький:ме́ньше,ма́лый:ма́ло:ма́лость,малы́ш:ма́льчик:мальчи́шка:мальчи́шеский
adv немину́емо немину́емый+-о [[inevitably]];- rel:немину́емый,минова́ть,мину́ть
поочередно

==Russian==

===Adverb===
{{ru-pos-alt-ё|поочерёдно|adverb}}

===Adjective===
{{ru-pos-alt-ё|поочерёдно|adjective form}}

adj поочерёдный по+очередь+alt2=о́черед(и)+-ный a* [[alternating]],done_[[in_turn]];[[successive]];- rel:о́чередь:очередно́й:очерёдность der:поочерёдно
[already done] воеди́но
adv озабо́ченно озабо́ченный+-о [[anxiously]],[[apprehensively]];- rel:озабо́чивать/озабо́тить,озабо́чиваться/озабо́титься,озабо́ченность,забо́та,забо́тить,забо́титься/позабо́титься,забо́тливый:забо́тливость
adj неукло́нный не-+укло́н+-ный a* [[steady]],[[relentless]];[[steadfast]],[[unwavering]];- der:неукло́нно rel:укло́н,уклоня́ться/уклони́ться,уклоне́ние,укло́нчивый
adv неукло́нно неукло́нный+-о [[steadily]],[[relentlessly]];[[steadfastly]];[[progressively]];- rel:неукло́нный,укло́н,уклоня́ться/уклони́ться,уклоне́ние,укло́нчивый
adj безоши́бочный без-+оши́бка+-ный a* [[correct]],[[perfect]];[[unerring]],[[infallible]];[[unmistakable]];- der:безоши́бочно rel:без,оши́бка:оши́бочный:оши́бочно:оши́бочность,ошиба́ться/ошиби́ться
adv безоши́бочно безоши́бочный+-о [[correctly]],[[perfectly]];[[unerringly]],[[infallibly]];[[unmistakably]];- rel:безоши́бочный,без,оши́бка:оши́бочный:оши́бочно:оши́бочность,ошиба́ться/ошиби́ться
adj неслы́шный не-+слы́шный a* [[inaudible]];- ant:слы́шный,слы́шимый rel:слы́шать,слы́шно,слы́шимость,слу́шать/послу́шать,слу́шаться/послу́шаться,слу́шатель,слу́шание,слух,слыха́ть der:неслы́шно
adv неслы́шно неслы́шный+-о [[inaudibly]];- rel:неслы́шный,слы́шать,слы́шный:слы́шно,слы́шимый:слы́шимость,слу́шать/послу́шать,слу́шаться/послу́шаться,слу́шатель,слу́шание,слух,слыха́ть





--------------- from here ------------------






adv потенциа́льно//potɛnciálʹno потенциа́льный+tr1=potɛnciálʹnyj+-о [[potentially]];- pron:phon=потэнциа́льно rel:потенциа́л|tr=potɛnciál:потенциа́льный|tr=potɛnciálʹnyj,поте́нция|tr=potɛ́ncija
[already done] adv наси́льно
adv впо́ру в+пора+alt2=по́ру (c)[[fitting]]_[[just]]_[[right]];(c)there's_nothing_to_do_but_..._{{i|with_dative_and_infinitive}};- rel:пора́
бишь

==Russian==

===Etymology===
Allegro form of {{m|ru|ба́ешь||you say}}, from {{m|ru|ба́ять}}.

===Pronunciation===
* {{ru-IPA}}

===Particle===
{{head|ru|particle}}

# {{rfdef|lang=ru}}

[[ru:бишь]]

n проходна́я sf:проходно́й + [[checkpoint]]_{{i|in_a_building}};- rel:проходно́й,проходи́ть/пройти́,прохожде́ние,прохо́д,проходи́мый:проходи́мость,прохо́жий,проходи́мец
adv невзира́я - [[regardless]];- rel:взира́ть,зреть/узре́ть

===Etymology===
From {{affix|ru|не|взира́я}}, present adverbial participle of {{m|ru|взира́ть||to look, to gaze}}; compare {{m|en|regardless}}, literally "without looking".

====Usage notes====
Only used in the expression {{m|ru|невзира́я на||[[regardless of]], [[despite]]}}.