зайти́сь зайти́+-сь pf заходи́ться irreg-идти|за rel:#ref,идти́/пойти́,ходи́ть/походи́ть,хожде́ние,ход:хо́дкий,ходя́чий,ходо́к,ходу́н,ходъба́,ходово́й,ходу́ля:ходу́льный:ходу́лочник
заходи́ться заходи́ть+-ся impf зайти́сь 4c rel:#ref,идти́/пойти́,ходи́ть/походи́ть,хожде́ние,ход:хо́дкий,ходя́чий,ходо́к,ходу́н,ходъба́,ходово́й,ходу́ля:ходу́льный:ходу́лочник
запасти́сь r pf запада́ться 7b/b|запасти́|запа́с rel:#ref,запа́с:запасно́й:запа́сный,запа́сник,запа́сливый,пасти́:пасти́сь,па́ства,пасту́х:пастушо́к:пасту́ший:пасту́шеский,па́стырь:па́стырьский,па́стбище:па́стбищный
запада́ться r impf запасти́сь 1a rel:#ref,запа́с:запасно́й:запа́сный,запа́сник,запа́сливый,пасти́:пасти́сь,па́ства,пасту́х:пастушо́к:пасту́ший:пасту́шеский,па́стырь:па́стырьский,па́стбище:па́стбищный
изгиба́ться r impf изогну́ться 1a rel:#ref,изги́б,изо́гнутый,гнуть/согну́ть,гну́ться/согну́ться,ги́бкий:ги́бкость
изогну́ться r pf изгиба́ться 3b rel:#ref,изги́б,изо́гнутый,гнуть/согну́ть,гну́ться/согну́ться,ги́бкий:ги́бкость
сгиба́ться r impf согну́ться 1a rel:гнуть/сгиба́ть|g=impf/согну́ть,сгиб,со́гнутый,гну́ться,ги́бкий:ги́бкость
согну́ться r pf гну́ться,сгиба́ться 3b rel:#ref,сгиб,со́гнутый,ги́бкий:ги́бкость
целова́ться r impf поцелова́ться 2a rel:#ref
поцелова́ться r pf целова́ться 2a rel:#ref
разволнова́ть раз-+волнова́ть pf - 2a der:#ref rel:волнова́ть/взволнова́ть,волнова́ться/взволнова́ться,волне́ние,волну́ющий,волни́тельный,волна́:волни́стый
разволнова́ться r pf - 2a rel:#ref,волнова́ть/взволнова́ть,волнова́ться/взволнова́ться,волне́ние,волну́ющий,волни́тельный,волна́:волни́стый
концентри́роваться r impf сконцентри́роваться 2a rel:#ref,концентри́рование,концентра́ция:концентрацио́нный,концентра́т
сконцентри́роваться r pf концентри́роваться 2a rel:#ref,концентри́рование,концентра́ция:концентрацио́нный,концентра́т
эксплуати́роваться r impf - 2a rel:#ref,эксплуатацио́нный:эксплуатацио́нник,эксплуата́ция,эксплуати́рование,эксплуатну́ть,эксплуата́тор:эксплуата́торский,эксплуата́нт
излага́ться r impf изложи́ться 1a rel:#ref,изложе́ние,ложи́ться/лечь,ложи́ть,ло́же
изложи́ться r pf излага́ться 4c rel:#ref,изложе́ние,ложи́ться/лечь,ложи́ть,ло́же
поруга́ть по-+руга́ть pf - 1a der:#ref,поруга́ние rel:руга́ть/вы́ругать,руга́ться,руга́тельный,руга́тельство,ру́гань
поруга́ться r pf - 1a rel:#ref,поруга́ние,руга́ть/вы́ругать,руга́ться,руга́тельный,руга́тельство,ру́гань
проголода́ться про-+голода́ть+-ся pf - 1a rel:голода́ть:голода́ющий:голода́ние,го́лод:голо́дный,голодо́вка,изголода́ться,наголода́ться
разрыда́ться раз-+рыда́ть+-ся pf - 1a rel:рыда́ть,рыда́ние
уничтожа́ться r impf уничто́житься 1a rel:#ref,уничтоже́ние,уничтожа́ющий,ничто́жный:ничто́жно:ничто́жнсость,ничто́жество,ничто́же,ничто́:ничего́
уничто́житься r pf уничтожа́ться 4a rel:#ref,уничтоже́ние,уничтожа́ющий,ничто́жный:ничто́жно:ничто́жнсость,ничто́жество,ничто́же,ничто́:ничего́
чо́каться - impf чо́кнуться 1a der:чо́кнуться,зачо́каться rel:-
чо́кнуться ?чо́каться+-нуть pf чо́каться 3a rel:-
кувырка́ться ?кувырко́м+-а́ть+-ся impf кувыркну́ться,кувырну́ться 1a der:кувыркну́ться,кувырну́ться rel:кувырко́м
кувыркну́ться ?кувырка́ться+-ну́ть pf кувырка́ться 3b alt:кувырну́ться rel:кувырко́м
кувырну́ться ?кувырка́ться+-ну́ть pf кувырка́ться 3b rel:кувырко́м

[definition]

# {{alternative form of|lang=ru|кувыркну́ться}}

перемина́ться пере-+-мина́ть+-ся impf - 1a rel:мять/размя́ть/измя́ть/помя́ть/смять,мя́ться/измя́ться/помя́ться/смя́ться,мя́тый,-мина́ть
покопа́ться по-+копа́ться pf - 1a rel:копа́ть/вы́копать,копа́ться,копа́ние,копа́тель

[definition]

# to [[dig]] for awhile
# {{lb|ru|figurative}} to [[delve]] (into) for awhile, to spend some time [[examine|examining]] [[carefully]]
# {{rfdef|lang=ru}}

игра́ться r impf - 1a rel:игра́ть/сыгра́ть,игра́,иго́рный,игра́льный,игри́вый,игрово́й

[definition]

# {{lb|ru|impersonal}} {{rfdef|lang=ru}}
# {{passive of|lang=ru|игра́ть}}, {{g|pf}} — {{m|ru|сыгра́ться}}

бара́хтаться - impf - 1a der:забара́хтаться,побара́хтаться rel:-
закача́ть за-+кача́ть pf - 1a der:#ref rel:кача́ть/качну́ть,кача́ние,каче́ли,кача́лка
закача́ться r pf - 1a rel:#ref,кача́ть/качну́ть,кача́ние,каче́ли,кача́лка
покуша́ться покуси́ться+-а́ть impf покуси́ться 1a rel:покуше́ние,-куси́ть,куса́ть/укуси́ть,куса́ться
покуси́ться ?по-+-куси́ть+-ся pf покуша́ться 4b rel:покуше́ние,-куси́ть,куса́ть/укуси́ть,куса́ться
смеща́ться r impf смести́ться 1a rel:#ref,смеще́ние,-мести́ть,ме́сто:ме́стный:ме́стность
смести́ться r pf смеща́ться 4b rel:#ref,смеще́ние,-мести́ть,ме́сто:ме́стный:ме́стность
полюби́ться r pf - 4c rel:люби́ть,любо́вь:любо́вный:любо́вно,любова́ться/полюбова́ться,люби́мый:люби́мец:люби́мчик,люби́тель,лю́бящий,любо́й,любе́зный:любе́зно:любе́зность:любе́зничать
резви́ться ре́звый+-и́ть+-ся impf - 4b rel:ре́звый:ре́звость

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|вырезвля́ться}}
* (no equivalent)
* {{l|ru|отрезвля́ться}}
* (no equivalent)
* {{l|ru|прорезвля́ться}}
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|вы́резвиться}}
* {{l|ru|зарезви́ться}}
* {{l|ru|отрезви́ться}}
* {{l|ru|порезви́ться}}
* {{l|ru|прорезви́ться}}
* {{l|ru|разрезви́ться}}
{{bottom2}}

приостанови́ться r pf приостана́вливаться 4c rel:#ref,приостановле́ние,приостано́вка,остана́вливать/остаснови́ть,остана́вливаться/остаснови́ться,остано́вка,станови́ться/стать,становле́ние
приостана́вливаться r impf приостанови́ться 1a rel:#ref,приостановле́ние,приостано́вка,остана́вливать/остаснови́ть,остана́вливаться/остаснови́ться,остано́вка,станови́ться/стать,становле́ние
возводи́ться r impf возвести́сь 4c rel:#ref,води́ть,вести́/повести́
возвести́сь r pf возводи́ться 7b/b(9)|возвести́|возве́д rel:#ref,води́ть,вести́/повести́
суди́ться r impf - 4c rel:суди́ть:суди́ться,суд:су́дный,судья́:суде́йский,сужде́ние,суждено́,суди́мость,суди́лище
ёжиться ?ёж+-ить+-ся impf съёживаться 4a rel:ёж:ёжик:ежо́вый

съежиться

==Russian==

===Verb===
{{ru-verb-alt-ё|съёжиться|pf}}

съеживаться

==Russian==

===Verb===
{{ru-verb-alt-ё|съёживаться|impf}}

съёжиться с-+ёжиться pf ёжиться,съёживаться 4a rel:ёж:ёжик:ежо́вый
съёживаться съёжиться+-ивать impf съёжиться 1a rel:ёжиться,ёж:ёжик:ежо́вый
обозли́ть обо-+злить pf злить 4b+p der:зли́ться/обозли́ться/разозли́ться rel:зло:злой,зло́ба:зло́бный:зло́бно,зло́бствовать,разозли́ть
обозли́ться r pf зли́ться 4b rel:злить/обозли́ть/разозли́ть,зло:злой,зло́ба:зло́бный:зло́бно,зло́бствовать,разозли́ться
сравни́ться r pf сра́вниваться 4b rel:#ref,сравне́ние,сравни́мый,сравни́тельный:сравни́тельно,равня́ть/сравня́ть,ра́вный:равно́,ра́венство,равне́ние,равни́на:равни́нный,равноме́рный:равноме́рно,равноду́шный:равноду́шно:равноду́шие,ро́вный:ро́вно:ро́вность,ро́вня
клони́ться r impf - 4c rel:#ref
[don't use] поту́пить по-+ту́пить pf потупля́ть,ту́пить 4a+p der:потупля́ться/поту́питься rel:-

[definition]

# to [[lower]] (one's eyes, gaze, etc.) {{gloss|so as not to look at someone}}

[don't use] потупи́ть по-+ту́пить pf - 4c+p rel:тупо́й:ту́по:ту́пость,тупе́ть,тупи́ца,тупоу́мие:тупоу́мный,тупоголо́вый

[definition]

# to [[dull]] a little, to [[blunt]] a little


==Russian==

===Etymology 1===
{{affix|ru|по-|ту́пить}}

====Pronunciation====
* {{ru-IPA|поту́пить}}

====Verb====
{{ru-verb|поту́пить|pf|impf=потупля́ть|impf2=ту́пить}}

# to [[lower]] (one's eyes, gaze, etc.) {{gloss|so as not to look at someone}}

=====Conjugation=====
{{ru-conj|4a+p|pf|поту́п}}

=====Derived terms=====
* {{l|ru|потупля́ться|g=impf}}, {{l|ru|поту́питься|g=pf}}

===Etymology===
{{affix|ru|по-|ту́пить}}

====Pronunciation====
* {{ru-IPA|потупи́ть}}

====Verb====
{{ru-verb|потупи́ть|pf}}

# to [[dull]] a little, to [[blunt]] a little

=====Conjugation=====
{{ru-conj|4c+p|pf|поту́п}}

=====Related terms=====
* {{l|ru|тупо́й}}, {{l|ru|ту́по}}, {{l|ru|ту́пость}}
* {{l|ru|тупе́ть}}
* {{l|ru|тупи́ца}}
* {{l|ru|тупоу́мие}}, {{l|ru|тупоу́мный}}
* {{l|ru|тупоголо́вый}}

[[ru:потупить]]

потупля́ть поту́пить+-я́ть impf поту́пить 1a der:#ref rel:-
поту́питься r pf потупля́ться 4a rel:#ref
потупля́ться r impf поту́питься 1a rel:#ref
прогова́ривать проговори́ть+-ивать impf проговори́ть 1a der:#ref rel:говори́ть/сказа́ть,го́вор,говори́ться,говорли́вый:говорли́вость,говору́н
проговори́ться r pf прогова́риваться 4b rel:#ref,говори́ть/сказа́ть,го́вор,говори́ться,говорли́вый:говорли́вость,говору́н
прогова́риваться r impf проговори́ться 1a rel:#ref,говори́ть/сказа́ть,го́вор,говори́ться,говорли́вый:говорли́вость,говору́н
разори́ться r pf разоря́ться 4b rel:#ref,разоре́ние:разори́тельный
разоря́ться r impf разори́ться 1a rel:#ref,разоре́ние:разори́тельный








---------------------- from here --------------------








взбеси́ть вз-+беси́ть pf беси́ть 4c(7) der:#ref rel:бес:бесёнок:бесо́вский,беснова́ться:беснова́тый,бе́шеный:бе́шенство
беси́ться r impf взбеси́ться 4c rel:#ref,бес:бесёнок:бесо́вский,беснова́ться:беснова́тый,бе́шеный:бе́шенство
взбеси́ться r pf беси́ться 4c rel:#ref,бес:бесёнок:бесо́вский,беснова́ться:беснова́тый,бе́шеный:бе́шенство






---------------------- from here ---------------------







очи́ститься r pf очища́ться 4a[(2)] rel:чи́стить/почи́стить/вы́чистить/очи́стить,очища́ть/очи́стить,очище́ние,очисти́тельный,очи́стка:очи́стки,очистно́й:очи́стный,чи́стый:чи́сто:чистота́,чистово́й:чи́стка,чи́стильщик,чисти́лище
очища́ться r impf очи́ститься 1a rel:чи́стить/почи́стить/вы́чистить/очи́стить,очища́ть/очи́стить,очище́ние,очисти́тельный,очи́стка:очи́стки,очистно́й:очи́стный,чи́стый:чи́сто:чистота́,чистово́й:чи́стка,чи́стильщик,чисти́лище
закрути́ться r pf закру́чиваться 4c rel:крути́ть/закрути́ть/скрути́ть,закру́чивать/закрути́ть,крути́ться,круче́ние
закру́чиваться r impf закрути́ться 1a rel:крути́ть/закрути́ть/скрути́ть,закру́чивать/закрути́ть,крути́ться,круче́ние
поучи́ть по-+учи́ть pf - 4c+p der:#ref rel:учи́ть/вы́учить,учи́ться/вы́учиться/научи́ться,учи́тель:учи́тельница,уча́щийся,уче́ние,учени́к:учени́ца,учёный:учёность,учёба,уче́бный:уче́бник
поучи́ться r pf - 4c rel:#ref,учи́ть/вы́учить,учи́ться/вы́учиться/научи́ться,учи́тель:учи́тельница,уча́щийся,уче́ние,учени́к:учени́ца,учёный:учёность,учёба,уче́бный:уче́бник
коло́ться r impf - 10c|коло́|ко́л rel:коло́ть/кольну́ть/расколо́ть/заколо́ть,ко́лотый,колотьё,колу́н,коло́да:коло́дка

[definition]

# {{lb|ru|imperfective only}} {{rfdef|lang=ru}}
# {{passive of|lang=ru|коло́ть}}, {{g|pf}} — {{m|ru|кольну́ться}} or {{m|ru|расколо́ться}} or {{m|ru|заколо́ться}}

напоро́ть на-+поро́ть pf напа́рывать 10c+p|напоро́|напо́р der:#ref rel:поро́ть/вы́пороть/распоро́ть,по́рка
напа́рывать напоро́ть+-ывать impf напоро́ть 1a der:#ref rel:поро́ть/вы́пороть/распоро́ть,по́рка
напоро́ться r pf напа́рываться 10c|напоро́|напо́р rel:#ref,поро́ть/вы́пороть/распоро́ть,по́рка
напа́рываться r impf напоро́ться 1a rel:#ref,поро́ть/вы́пороть/распоро́ть,по́рка
перегну́ться r pf перегиба́ться 3b rel:#ref,переги́б,гнуть/согну́ть,гну́ться/согну́ться,ги́бкий:ги́бкость
перегиба́ться r impf перегну́ться 1a rel:#ref,переги́б,гнуть/согну́ть,гну́ться/согну́ться,ги́бкий:ги́бкость
придви́нуться r pf придвига́ться 3a rel:#ref,дви́гать/дви́нуть,движе́ние,дви́жимый:дви́жимость,дви́жущий
придвига́ться r impf придви́нуться 1a rel:#ref,дви́гать/дви́нуть,движе́ние,дви́жимый:дви́жимость,дви́жущий
подви́нуться r pf подвига́ться 3a rel:подвига́ть/подви́нуть,подви́гать:подви́гаться,по́двиг,подви́жный:подвижно́й:подви́жность,дви́гать/дви́нуть,движе́ние,дви́жимый:дви́жимость,дви́жущий
[don't use] подвига́ться r impf подви́нуться 1a rel:подвига́ть/подви́нуть,подви́гать,по́двиг,подви́жный:подвижно́й:подви́жность,дви́гать/дви́нуть,движе́ние,дви́жимый:дви́жимость,дви́жущий
[don't use] подви́гаться r pf - 1a

==Russian==

===Etymology 1===
{{affix|ru|подвига́ть|-ся}}

====Pronunciation====
* {{ru-IPA|подвига́ться}}

====Verb====
{{ru-verb|подвига́ться|impf|pf=подви́нуться}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|подвига́ть}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|подвига́}}

===Etymology 2===
{{affix|ru|подви́гать|-ся}}

====Pronunciation====
* {{ru-IPA|подви́гаться}}

====Verb====
{{ru-verb|подви́гаться|pf}}

# {{lb|ru|intransitive}} to move [[slightly]]
# {{passive of|lang=ru|подви́гать}}

=====Conjugation=====
{{ru-conj|1a|pf-refl|подви́га}}

===Related terms===
* {{l|ru|подвига́ть|g=impf}}, {{l|ru|подви́нуть|g=pf}}
* {{l|ru|подви́гать}}
* {{l|ru|по́двиг}}
* {{l|ru|подви́жный}}, {{l|ru|подвижно́й}}, {{l|ru|подви́жность}}
* {{l|ru|дви́гать|g=impf}}, {{l|ru|дви́нуть|g=pf}}
* {{l|ru|движе́ние}}
* {{l|ru|дви́жимый}}, {{l|ru|дви́жимость}}
* {{l|ru|дви́жущий}}

[[ru:подвигаться]]

наки́нуться r pf наки́дываться 3a rel:#ref,наки́дка,кида́ть/ки́нуть,кида́ться/ки́нуться
наки́дываться r impf наки́нуться 1a rel:#ref,наки́дка,кида́ть/ки́нуть,кида́ться/ки́нуться
шелохну́ть - pf - 3b|шелохн|ppp=- der:#ref
шелохну́ться r pf - 3b rel:#ref
прикрепля́ться r impf прикрепи́ться 1a rel:#ref,прикрепле́ние,крепи́ть:крепи́ться,кре́пкий:кре́пко,крепле́ние,крепи́тельный,кре́пнуть,кре́пость,крепча́ть,крепы́ш
прикрепи́ться r pf прикрепля́ться 4b rel:#ref,прикрепле́ние,крепи́ть:крепи́ться,кре́пкий:кре́пко,крепле́ние,крепи́тельный,кре́пнуть,кре́пость,крепча́ть,крепы́ш
охрани́ть о-+храни́ть pf охраня́ть 4b+p der:#ref,охране́ние rel:охра́на:охра́нный:охра́нник,охра́нка,храни́ть,хране́ние,храни́тель,храни́лище
охраня́ть охрани́ть+-я́ть impf охрани́ть 1a der:#ref rel:охране́ние,охра́на:охра́нный:охра́нник,охра́нка,храни́ть,хране́ние,храни́тель,храни́лище
охраня́ться r impf охрани́ться 1a rel:#ref,охране́ние,охра́на:охра́нный:охра́нник,охра́нка,храни́ть,хране́ние,храни́тель,храни́лище
охрани́ться r pf охраня́ться 4b rel:#ref,охране́ние,охра́на:охра́нный:охра́нник,охра́нка,храни́ть,хране́ние,храни́тель,храни́лище
затрудня́ться r impf затрудни́ться 1a rel:#ref,затруднённый,затрудне́ние,затрудни́тельный,тру́дный:тру́дно:тру́дность,труди́ться,труд:трудово́й,утрудни́ть
затрудни́ться r pf затрудня́ться 4b rel:#ref,затруднённый,затрудне́ние,затрудни́тельный,тру́дный:тру́дно:тру́дность,труди́ться,труд:трудово́й,утрудни́ть
обвиня́ться r impf обвини́ться 1a rel:#ref,обвине́ние,обвини́тель:обвини́тельный,обвиня́емый,вини́ть,вина́,вино́вный:вино́вность:вино́вник:винова́тый
обвини́ться r pf обвиня́ться 4b rel:#ref,обвине́ние,обвини́тель:обвини́тельный,обвиня́емый,вини́ть,вина́,вино́вный:вино́вность:вино́вник:винова́тый
оборони́ть оборо́на+-и́ть pf обороня́ть 4b+p der:#ref rel:оборо́на:оборо́нный,оборони́тельный,боро́ться,борьба́,боре́ц:борцо́вский
обороня́ть оборони́ть+-я́ть impf оборони́ть 1a der:#ref rel:оборо́на:оборо́нный,оборони́тельный,боро́ться,борьба́,боре́ц:борцо́вский
обороня́ться r impf оборони́ться 1a rel:#ref,оборо́на:оборо́нный,оборони́тельный,боро́ться,борьба́,боре́ц:борцо́вский
оборони́ться r pf обороня́ться 4b rel:#ref,оборо́на:оборо́нный,оборони́тельный,боро́ться,борьба́,боре́ц:борцо́вский
ковыря́ться r impf - 1a rel:#ref
пе́чься r impf испе́чься 8b|пёк|пе́чь rel:#ref,печёный,пече́ние:пече́нье,пе́кло,пе́карь:пе́карский,пека́рня:пека́рный,пе́чка:печно́й,печу́рка

[definition]

# {{lb|ru|intransitive}} to [[bake]]
# {{lb|ru|imperfective only}} to [[care]] {{i|{{m|ru|о}} about}}
# {{passive of|lang=ru|печь}}

испе́чься r pf пе́чься 8b|испёк|испе́чь rel:#ref,печёный,пече́ние:пече́нье,пе́кло,пе́карь:пе́карский,пека́рня:пека́рный,пе́чка:печно́й,печу́рка
