повести́сь r pf - 7b/b(9)|повести́|пове́д rel:вести́/повести́,поводи́ть/повести́,поведе́ние,по́вод,води́ть
придава́ться r impf прида́ться 13b|придава́|прида rel:#ref,дава́ть/дать,дава́ться/да́ться,да́нный:да́нные:да́нность,дава́й:дава́йте
прида́ться r pf придава́ться irreg-дать|при rel:#ref,дава́ть/дать,дава́ться/да́ться,да́нный:да́нные:да́нность,дава́й:дава́йте
втя́гиваться r impf втяну́ться 1a rel:#ref,тяну́ть/потяну́ть,тя́жкий,тяжёлый:тяжело́,тя́жесть,тягота́:тяготи́ть,тяготе́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
втяну́ться r pf втя́гиваться 3c rel:#ref,тяну́ть/потяну́ть,тя́жкий,тяжёлый:тяжело́,тя́жесть,тягота́:тяготи́ть,тяготе́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
распа́хиваться r impf распахну́ться 1a rel:#ref,пахну́ть
распахну́ться r pf распа́хиваться 3b rel:#ref,пахну́ть
расхо́доваться r impf израсхо́доваться 2a rel:#ref,расхо́д:расхо́дный,расхо́дование
израсхо́доваться r pf расхо́доваться 2a rel:#ref,расхо́д:расхо́дный,расхо́дование
компенси́роваться r both - 2a rel:#ref,компенса́ция,компенсацио́нный
цити́роваться r impf процити́роваться 2a rel:#ref,цити́рование,цита́та
процити́роваться r pf цити́роваться 2a rel:#ref,цити́рование,цита́та
варьи́роваться варьи́ровать+-ся impf - 2a rel:#ref,варьете́|tr=varʹetɛ́
накла́дываться r impf наложи́ться 1a rel:#ref,накладно́й:накла́дно,накладна́я,накла́дка,накла́д:внакла́де,наложе́ние,нало́женный,нало́г:нало́говый,налага́ть:налага́ться,ложи́ться/лечь,ложи́ть,ло́же
налага́ться r impf наложи́ться 1a rel:#ref,наложе́ние,нало́женный,нало́г:нало́говый,ложи́ться/лечь,ложи́ть,ло́же see:накла́дывать:накла́дываться
наложи́ться r pf налага́ться,накла́дываться 4c rel:#ref,наложе́ние,нало́женный,нало́г:нало́говый,ложи́ться/лечь,ложи́ть,ло́же,накладно́й:накла́дно,накладна́я,накла́дка,накла́д:внакла́де
порыва́ть по-+-рыва́ть impf порва́ть 1a rel:#ref,по́рванный,рвать:рва́ться
порыва́ться r impf порва́ться 1a rel:#ref,по́рванный,рвать:рва́ться
порва́ться r pf рва́ться,порыва́ться 6°b/c'' rel:#ref,по́рванный,рвать:рва́ться
поша́тывать по-+шата́ть+-ывать impf - 1a|поша́тыва|ppp=- der:#ref rel:пошатну́ть:пошатну́ться,шата́ть/зашата́ть/шатну́ть,шата́ться/зашата́ться/шатну́ться,шата́ние,ша́ткий:ша́тко
поша́тываться r impf - 1a rel:#ref,пошатну́ть:пошатну́ться,шата́ть/зашата́ть/шатну́ть,шата́ться/зашата́ться/шатну́ться,шата́ние,ша́ткий:ша́тко
облага́ться r impf обложи́ться 1a rel:#ref,обложе́ние,обло́жка,обложно́й see:обкла́дывать:обкла́дываться
обкла́дываться r impf обложи́ться 1a rel:#ref,обложе́ние,обло́жка,обложно́й,облага́ть:облага́ться
обложи́ться r pf обкла́дываться 4c rel:#ref,обложе́ние,обло́жка,обложно́й,облага́ть:облага́ться

[definition]

# to [[surround]] oneself with {{i|+ {{glink|instrumental}}}}
# {{passive of|lang=ru|обложить}}, {{g|impf}} — {{m|ru|обкла́дываться}} or {{l|ru|облага́ться}}
# {{rfdef|lang=ru}}

остерега́ть остеречь+alt1=остере́г-+-а́ть impf остере́чь 1a der:#ref rel:сто́рож:сторожево́й,сторожи́ть,сторо́жка,страж,стра́жа
остере́чь о-+стере́чь pf остерега́ть 8b+p|остерёг|остере́чь der:предостере́чь,#ref rel:сто́рож:сторожево́й,сторожи́ть,сторо́жка,страж,стра́жа
остерега́ться r impf остере́чься 1a rel:#ref,сто́рож:сторожево́й,сторожи́ть,сторо́жка,страж,стра́жа
остере́чься r pf остерега́ться 8b|остерёг|остере́чь rel:#ref,сто́рож:сторожево́й,сторожи́ть,сторо́жка,страж,стра́жа
возбужда́ться r impf возбуди́ться 1a rel:#ref,возбуждённый,возбужде́ние,возбужда́ющий,возбуди́тель,возбуди́мый:возбуди́мость,буди́ть/разбуди́ть/пробуди́ть,буди́льник,будора́жить
возбуди́ться r pf возбужда́ться 4b rel:#ref,возбуждённый,возбужде́ние,возбужда́ющий,возбуди́тель,возбуди́мый:возбуди́мость,буди́ть/разбуди́ть/пробуди́ть,буди́льник,будора́жить
вскара́бкаться вс-+кара́бкаться pf вскара́бкиваться 1a rel:кара́бкаться
вскара́бкиваться вскара́бкаться+-ивать impf вскара́бкаться 1a rel:кара́бкаться
призаду́маться при-+заду́маться pf призаду́мываться 1a rel:заду́мывать:заду́мать,заду́мываться/заду́маться,заду́мчивый:заду́мчивость,ду́мать/поду́мать,ду́маться,ду́ма
призаду́мываться призаду́маться+-ывать impf призаду́маться 1a rel:заду́мывать:заду́мать,заду́мываться/заду́маться,заду́мчивый:заду́мчивость,ду́мать/поду́мать,ду́маться,ду́ма
взду́мать вз-+ду́мать pf-intr - 1a rel:ду́мать/поду́мать,ду́маться,ду́ма
взду́маться взду́мать+-ся pf-impers - 1a rel:ду́мать/поду́мать,ду́маться,ду́ма
продра́ть про-+дра́ть pf продира́ть 6°b/c+p|продр|продер der:#ref rel:драть,дра́ка,драчли́вый,драчу́н
продира́ть про-+-дира́ть impf продра́ть 1a der:#ref rel:драть,дра́ка,драчли́вый,драчу́н
продра́ться r pf продира́ться 6°b/c''|продр|продер rel:#ref,драть,дра́ка,драчли́вый,драчу́н
продира́ться r impf продра́ться 1a rel:#ref,драть,дра́ка,драчли́вый,драчу́н







------------------------ from here -------------------------------







потопта́ть по-+топта́ть pf - 6c+p der:#ref rel:топта́ть:топта́ние,топча́к,то́пать/то́пнуть,то́пот:топота́ть
потопта́ться r pf - 6c rel:#ref,топта́ть:топта́ние,топча́к,то́пать/то́пнуть,то́пот:топота́ть
тра́хаться r impf тра́хнуться 1a rel:тра́хать/тра́хнуть,трах
тра́хнуться r pf тра́хаться 3a rel:тра́хать/тра́хнуть,трах
очу́хаться - pf - 1a syn:очну́ться rel:-

===Etymology===
From a root related to {{m|ru|очну́ться}} + {{affix|ru|-ать|-ся}}.

[don't use] венча́ться r both венча́ться,увенча́ться 1a rel:венча́ть|g=impf|g2=pf/увенча́ть,венча́ние,вене́ц:ве́нчик,вене́чный,вено́к
[don't use] венча́ться r impf повенча́ться,обвенча́ться 1a rel:венча́ть/повенча́ть/обвенча́ть,венча́ние,венча́льный

==Russian==

===Etymology===
{{affix|ru|венча́ть|-ся}}

===Pronunciation===
* {{ru-IPA|венча́ться}}

===Verb===
{{ru-verb|венча́ться|both|pf=венча́ться|pf2=увенча́ться}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|венча́ть}}

====Conjugation====
''imperfective''
{{ru-conj|1a|impf-refl|венча́}}
''perfective''
{{ru-conj|1a|pf-refl|венча́}}

====Related terms====
* {{l|ru|венча́ть|g=impf|g2=pf}}, {{l|ru|увенча́ть|g=pf}}
* {{l|ru|венча́ние}}
* {{l|ru|вене́ц}}, {{l|ru|ве́нчик}}
* {{l|ru|вене́чный}}
* {{l|ru|вено́к}}

===Verb===
{{ru-verb|венча́ться|impf|pf=повенча́ться|pf2=обвенча́ться}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|венча́ть}}

====Conjugation====
{{ru-conj|1a|impf-refl|венча́}}

====Related terms====
* {{l|ru|венча́ться|g=impf}}, {{l|ru|повенча́ться|g=pf}}, {{l|ru|обвенча́ться|g=pf}}
* {{l|ru|венча́ние}}
* {{l|ru|венча́льный}}

[[ru:венчаться]]

повенча́ть по-+венча́ть pf венча́ть 1a+p der:венча́ться/повенча́ться/обвенча́ться rel:венча́ние,венча́льный
обвенча́ть об-+венча́ть pf венча́ть 1a+p der:венча́ться/повенча́ться/обвенча́ться rel:венча́ние,венча́льный
повенча́ться r pf венча́ться 1a rel:венча́ть/повенча́ть/обвенча́ть,обвенча́ться,венча́ние,венча́льный
обвенча́ться r pf венча́ться 1a rel:венча́ть/повенча́ть/обвенча́ть,повенча́ться,венча́ние,венча́льный
приглаша́ться r impf пригласи́ться 1a rel:#ref,приглашённый,приглаше́ние,пригласи́тельный,гласи́ть,глас,гла́сный:гла́сно:гла́сность,го́лос:голосово́й,голоси́ть,голосова́ть:голосова́ние,голоси́стый
пригласи́ться r pf приглаша́ться 4b rel:#ref,приглашённый,приглаше́ние,пригласи́тельный,гласи́ть,глас,гла́сный:гла́сно:гла́сность,го́лос:голосово́й,голоси́ть,голосова́ть:голосова́ние,голоси́стый
наслу́шаться на-+слу́шать+-ся pf - 1a rel:слу́шать/послу́шать,слу́шаться/послу́шаться,слу́шатель,слу́шание,слух,слыха́ть,слы́шать,слы́шный:слы́шно,слы́шимость
те́плиться - impf - 4a rel:-
оступи́ться о-+ступи́ть+-ся pf оступа́ться 4c rel:ступа́ть/ступи́ть,ступе́нь,ступе́нька,ступня́
оступа́ться о-+ступа́ть+-ся impf оступи́ться 1a rel:ступа́ть/ступи́ть,ступе́нь,ступе́нька,ступня́
вознаме́риться воз-+намеренный+alt2=наме́р-+-ить+-ся pf вознаме́риваться 4a rel:наме́ренный:наме́ренно,наме́рение,ме́рить,ме́рный,ме́ра:ме́рка
вознаме́риваться вознаме́риться+-ивать impf вознаме́риться 1a rel:наме́ренный:наме́ренно,наме́рение,ме́рить,ме́рный,ме́ра:ме́рка
закати́ться r pf зака́тываться 4c rel:#ref,зака́т,заката́ть/зака́тывать,кати́ть/покати́ть,кати́ться/покати́ться,ката́ть/поката́ть/вы́катать,ката́ться/поката́ться,като́к,кату́шка,ката́лка
зака́тываться r impf закати́ться 1a rel:#ref,зака́т,заката́ть/зака́тывать,кати́ть/покати́ть,кати́ться/покати́ться,ката́ть/поката́ть/вы́катать,ката́ться/поката́ться,като́к,кату́шка,ката́лка
озабо́титься r pf озабо́чиваться 4a rel:#ref,озабо́ченный:озабо́ченность,забо́тить,забо́титься/позабо́титься,забо́та,забо́тливый:забо́тливость
озабо́чиваться r impf озабо́титься 1a rel:#ref,озабо́ченный:озабо́ченность,забо́тить,забо́титься/позабо́титься,забо́та,забо́тливый:забо́тливость
распусти́ться r pf распуска́ться 4c rel:#ref,пуска́ть/пусти́ть,пуска́ться/пусти́ться,пусть,пусково́й
распуска́ться r impf распусти́ться 1a rel:#ref,пуска́ть/пусти́ть,пуска́ться/пусти́ться,пусть,пусково́й
юти́ться - impf - 4b rel:-
всполоши́ть вс-+полоши́ть+t2=to_[[frighten]],_to_[[cause]]_[[concern]] pf - 4b+p der:#ref rel:всполо́х,полоши́ть,переполо́х:переполоши́ть:переполоши́ться,споло́х
всполоши́ться r pf - 4b rel:#ref,всполо́х,полоши́ть,переполо́х:переполоши́ть:переполоши́ться,споло́х
опроки́нуться r pf опроки́дываться 3a rel:#ref,кида́ть/ки́нуть,кида́ться/ки́нуться
опроки́дываться r impf опроки́нуться 1a rel:#ref,кида́ть/ки́нуть,кида́ться/ки́нуться
сту́кнуться r pf стуча́ться,сту́каться 3a rel:сту́кать/сту́кнуть,стуча́ть,стук,стука́ч
стуча́ться r impf сту́кнуться 5b rel:сту́кать/сту́кнуть,стуча́ть,стук,стука́ч
сту́каться r impf сту́кнуться 1a rel:сту́кать/сту́кнуть,стуча́ть,стук,стука́ч
уверну́ться у-+верну́ть+-ся pf увёртываться 3b rel:увёртка,увёртливый,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка
увёртываться уверну́ться+alt1=уверт-+-ывать+-ся impf уверну́ться 1a rel:увёртка,увёртливый,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка
вти́снуть в-+ти́снуть pf вти́скивать 3a+p der:вти́скиваться/вти́снуться/вти́скаться rel:ти́скать/ти́снуть,тиснёный:тисне́ние,тиски́
вти́скать в-+ти́скать pf вти́скивать 1a+p der:вти́скиваться/вти́снуться/вти́скаться rel:ти́скать/ти́снуть,тиснёный:тисне́ние,тиски́
вти́скивать - impf вти́снуть,вти́скать 1a der:вти́скиваться/вти́снуться/вти́скаться rel:ти́скать/ти́снуть,тиснёный:тисне́ние,тиски́

===Etymology===
{{affix|ru|вти́снуть|alt1=вти́ск-|-ивать}} or {{affix|ru|вти́скать|-ивать}}.

вти́снуться r pf вти́скиваться 3a rel:вти́скивать/вти́снуть/вти́скать,вти́скаться,ти́скать/ти́снуть,тиснёный:тисне́ние,тиски́
вти́скаться r pf вти́скиваться 1a rel:вти́скивать/вти́снуть/вти́скать,вти́снуться,ти́скать/ти́снуть,тиснёный:тисне́ние,тиски́
вти́скиваться r impf вти́снуться,вти́скаться 1a rel:вти́скивать/вти́снуть/вти́скать,ти́скать/ти́снуть,тиснёный:тисне́ние,тиски́
взметну́ться r pf взмета́ться,взмётываться 3b rel:#ref,мета́ть/метну́ть,мета́тель:мета́тельный
взмётываться r impf взметну́ться 1a rel:#ref,мета́ть/метну́ть,мета́тель:мета́тельный
вы́дохнуться r pf выдыха́ться 3°a rel:#ref,вы́дох,дохну́ть,дыша́ть,дыха́ние,дыха́тельный
выдыха́ться r impf вы́дохнуться 1a rel:#ref,вы́дох,дохну́ть,дыша́ть,дыха́ние,дыха́тельный
втяну́ться [already done]
втя́гиваться [already done]
накры́ться r pf накрыва́ться 12a|накры́|накро́ rel:#ref,крыть/покры́ть:кры́тый
накрыва́ться r impf накры́ться 1a rel:#ref,крыть/покры́ть:кры́тый
сравня́ться r pf равня́ться,сра́вниваться 1a rel:#ref,ровня́ть/сра́внивать|g=impf/сровня́ть,сра́внивать/сравни́ть,ра́вный:равно́,ра́венство,равне́ние,равни́на:равни́нный,равноме́рный:равноме́рно,равноду́шный:равноду́шно:равноду́шие,ро́вный:ро́вно:ро́вность,ро́вня,сравне́ние,сравни́мый,сравни́тельный:сравни́тельно
сровня́ться r pf сра́вниваться 1a rel:ровня́ть/сра́внивать|g=impf/сровня́ть,равня́ть/сра́внивать|g=impf/сравня́ть,сра́внивать/сравни́ть,ро́вный:ро́вно:ро́вность,ро́вня,ра́вный:равно́,ра́венство,равне́ние,равни́на:равни́нный,равноме́рный:равноме́рно,равноду́шный:равноду́шно:равноду́шие,сравне́ние,сравни́мый,сравни́тельный:сравни́тельно
равня́ться r impf сравня́ться 1a rel:равня́ть/сра́внивать|g=impf/сравня́ть,ровня́ть/сра́внивать|g=impf/сровня́ть,сра́внивать/сравни́ть,ра́вный:равно́,ра́венство,равне́ние,равни́на:равни́нный,равноме́рный:равноме́рно,равноду́шный:равноду́шно:равноду́шие,ро́вный:ро́вно:ро́вность,ро́вня,сравне́ние,сравни́мый,сравни́тельный:сравни́тельно
сра́вниваться r impf сравня́ться,сровня́ться 1a rel:равня́ть/сра́внивать|g=impf/сравня́ть,ровня́ть/сра́внивать|g=impf/сровня́ть,сра́внивать/сравни́ть,сравне́ние,сравни́мый,сравни́тельный:сравни́тельно,ра́вный:равно́,ра́венство,равне́ние,равни́на:равни́нный,равноме́рный:равноме́рно,равноду́шный:равноду́шно:равноду́шие,ро́вный:ро́вно:ро́вность,ро́вня

[definition]

# {{rfdef|lang=ru}}, {{g|pf}} — {{m|ru|сравня́ться}}
# {{rfdef|lang=ru}}, {{g|pf}} — {{m|ru|сровня́ться}}
# {{passive of|lang=ru|сра́внивать}}, {{g|pf}} — {{m|ru|сравня́ться}} or {{m|ru|сровня́ться}} or {{m|ru|сравни́ться}}

пополня́ться r impf попо́лниться 1a rel:#ref,пополне́ние,-по́лнить,по́лный:полно́:по́лно,полнота́,полни́ть,полне́ть,по́лностью
попо́лниться r pf пополня́ться 4a rel:#ref,пополне́ние,-по́лнить,по́лный:полно́:по́лно,полнота́,полни́ть,полне́ть,по́лностью
запе́чь за-+печь pf запека́ть 8b+p|запёк|запе́чь der:#ref,запека́нка rel:печь/испе́чь,пе́чься/испе́чься,печёный,пече́ние:пече́нье,пе́кло,пе́карь:пе́карский,пека́рня:пека́рный,пе́чка:печно́й,печу́рка
запека́ть запечь+alt1=запе́к-+-а́ть impf запе́чь 1a der:#ref,запека́нка rel:печь/испе́чь,пе́чься/испе́чься,печёный,пече́ние:пече́нье,пе́кло,пе́карь:пе́карский,пека́рня:пека́рный,пе́чка:печно́й,печу́рка
запе́чься r pf запека́ться 8b|запёк|запе́чь rel:#ref,запека́нка,печь/испе́чь,пе́чься/испе́чься,печёный,пече́ние:пече́нье,пе́кло,пе́карь:пе́карский,пека́рня:пека́рный,пе́чка:печно́й,печу́рка
запека́ться r impf запе́чься 1a rel:#ref,запека́нка,печь/испе́чь,пе́чься/испе́чься,печёный,пече́ние:пече́нье,пе́кло,пе́карь:пе́карский,пека́рня:пека́рный,пе́чка:печно́й,печу́рка
толо́чься r impf - 8b|толк|толо́чь|толо́к rel:толо́чь/растоло́чь/истоло́чь,толкотня́,толчёный,толчея́,толокно́,толка́ть/толкну́ть,толка́ться/толкну́ться,толка́ние,толчо́к

[definition]

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|толо́чь}}, {{g|pf}} — {{m|ru|растоло́чься}} or {{m|ru|истоло́чься}}
