снизойти́ с-+низ-+ойти́ pf-intr снисходи́ть irreg-идти|сниз|pap2=снисше́дший*|padp2=снисше́дши* rel:снисходи́тельный:снисходи́тельность,снисхожде́ние,сни́зу,идти́/пойти́,ходи́ть/походи́ть,хожде́ние,ход:хо́дкий,ходя́чий,ходо́к,ходу́н,ходьба́,ходово́й,ходу́ля:ходу́льный:ходу́лочник

====Conjugation====
{{ru-conj|irreg-идти|pf-intr|сниз|pap2=снисше́дший*|padp2=снисше́дши*|notes=* See usage notes.}}

====Usage notes====
The past active participle {{m|ru|снизоше́дший}} is used with the meaning "to condescend" while the alternative participle {{m|ru|снисше́дший}} is used with the meaning "to show sympathy"; likewise with the past adverbial participles {{m|ru|снизоше́дши}} and {{m|ru|снисше́дши}}.

снисходи́ть с-+нис-+ходи́ть impf-intr снизойти́ 4c der:снисходи́тельный:снисходи́тельность,снисхожде́ние rel:сни́зу,идти́/пойти́,ходи́ть/походи́ть,хожде́ние,ход:хо́дкий,ходя́чий,ходо́к,ходу́н,ходьба́,ходово́й,ходу́ля:ходу́льный:ходу́лочник
врасти́ в-+расти́ pf-intr враста́ть 7b/b|врасти́|враст|вро́с rel:расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность
враста́ть врасти́+-а́ть impf-intr врасти́ 1a rel:расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность
обнести́ об-+нести́ pf обноси́ть 7b/b(9)+p|обнести́|обнёс rel:обно́ски,носи́ть,нести́/понести́,ноше́ние
[don't use] обноси́ть об-+носи́ть impf обнести́ 4c+p
[don't use] обноси́ть об-+носи́ть pf обна́шивать 4c+p der:#ref rel:обно́ски,носи́ть,нести́/понести́,ноше́ние [сделать удобным, надев несколько раз; истрепать]

==Russian==

===Etymology===
{{affix|ru|об-|носи́ть}}

===Pronunciation===
* {{ru-IPA|обноси́ть}}

===Verb===
{{ru-verb|обноси́ть|impf|pf=обнести́}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4c+p|impf|обно́с}}

===Verb===
{{ru-verb|обноси́ть|pf|impf=обна́шивать}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4c+p|pf|обно́с}}

====Derived terms====
* {{l|ru|обна́шиваться|g=impf}}, {{l|ru|обноси́ться|g=pf}}

===Related terms===
* {{l|ru|обно́ски}}
* {{l|ru|носи́ть}}
* {{l|ru|нести́|g=impf}}, {{l|ru|понести́|g=pf}}
* {{l|ru|ноше́ние}}

[[ru:обносить]]

обна́шивать обноси́ть+-ивать impf обноси́ть 1a der:#ref rel:обно́ски,носи́ть,нести́/понести́,ноше́ние
привнести́ при-+внести́ pf привноси́ть 7b/b(9)+p|привнести́|привнёс rel:вноси́ть/внести́,внесе́ние,носи́ть,нести́/понести́,ноше́ние
привноси́ть при-+вноси́ть impf привнести́ 4c+p rel:вноси́ть/внести́,внесе́ние,носи́ть,нести́/понести́,ноше́ние
отвоева́ть от-+воева́ть pf отвоёвывать 2a+p rel:война́,во́йско:войсково́й,во́ин:во́инский,во́инство:вои́нствующий,вои́нственный:вои́нственность
отвоёвывать отвоева́ть+-ывать impf отвоева́ть 1a rel:война́,во́йско:войсково́й,во́ин:во́инский,во́инство:вои́нствующий,вои́нственный:вои́нственность

отвоевывать

==Russian==

===Verb===
{{ru-verb-alt-ё|отвоёвывать|impf}}

перекочева́ть пере-+кочева́ть pf-intr перекочёвывать 2a rel:кочева́ть,коче́вье,кочево́й,коче́вник
перекочёвывать перекочева́ть+-ывать impf-intr перекочева́ть 1a rel:кочева́ть,коче́вье,кочево́й,коче́вник

перекочевывать

==Russian==

===Verb===
{{ru-verb-alt-ё|перекочёвывать|impf}}

[don't use] выша́гивать вы́шагнуть+-ивать impf-intr вы́шагнуть 1a
[don't use] выша́гивать вы́шагать+-ивать impf вы́шагать 1a rel:шага́ть/шагну́ть,шаг:ша́говый:ша́гом,шагоме́р

==Russian==

===Pronunciation===
* {{ru-IPA|выша́гивать}}

===Etymology 1===
{{affix|ru|вы́шагнуть|-ивать}}

====Verb====
{{ru-verb|выша́гивать|impf|pf=вы́шагнуть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf-intr|выша́гива}}

====Etymology 2====
{{affix|ru|вы́шагать|-ивать}}

====Verb====
{{ru-verb|выша́гивать|impf|pf=вы́шагать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|выша́гива}}

===Related terms===
* {{l|ru|шага́ть|g=impf}}, {{l|ru|шагну́ть|g=pf}}
* {{l|ru|ша́гом}}
* {{l|ru|шагоме́р}}

[[ru:вышагивать]]

вы́шагнуть вы́-+шагну́ть pf-intr выша́гивать 3a rel:шага́ть/шагну́ть,шаг:ша́говый:ша́гом,шагоме́р
вы́шагать вы́-+шага́ть pf выша́гивать 1a+p rel:шага́ть/шагну́ть,шаг:ша́говый:ша́гом,шагоме́р
подда́кивать подда́кнуть+-ивать impf-intr подда́кнуть 1a rel:да
подда́кнуть под-+да+-к-+-нуть pf-intr подда́кивать 3a rel:да
покри́кивать по-+кри́кнуть+-ивать impf-intr - 1a rel:крича́ть/кри́кнуть,крик,крикли́вый,крику́н:крику́нья,крича́щий
потре́скивать по-+треснуть+alt2=тре́ск-+-ивать impf-intr - 1a rel:тре́скаться/потре́скаться,треск,тре́снуть:тре́снуться:тре́снутый,треща́ть:треща́ние:трещо́тка:тре́щина,трескотня́,треску́чий
поку́ривать по-+кури́ть+-ивать impf - 1a|поку́рива|ppp=- rel:покури́ть,кури́ть:кури́ться,кури́тельный,кури́льщик,кури́льня
запи́хивать - impf запихну́ть,запиха́ть 1a rel:пиха́ть/пихну́ть

===Etymology===
From {{affix|ru|запихну́ть|-ивать}} or {{affix|ru|запиха́ть|-ивать}}.

пихну́ть ?пиха́ть+-ну́ть pf пиха́ть 3b|пихн|ppp=- rel:-

====Derived terms====
* ''See {{m|ru|пиха́ть}} for derived verbs.''

пиха́ть - impf пихну́ть 1a+p rel:-

====Derived terms====
{{top2}}
''imperfective''
* [{{l|ru|пиха́ть}}]
* {{l|ru|пиха́ться}}
* {{l|ru|впи́хивать}}
* {{l|ru|впи́хиваться}}
* {{l|ru|выпи́хивать}}
* {{l|ru|выпи́хиваться}}
* {{l|ru|запи́хивать}}
* {{l|ru|напи́хивать}}
* {{l|ru|напи́хиваться}}
* {{l|ru|отпи́хивать}}
* {{l|ru|отпи́хиваться}}
* (no equivalent)
* {{l|ru|перепи́хивать}}
* {{l|ru|подпи́хивать}}
* {{l|ru|припи́хивать}}
* {{l|ru|пропи́хивать}}
* {{l|ru|пропи́хиваться}}
* {{l|ru|распи́хивать}}
* {{l|ru|спи́хивать}}
* {{l|ru|упи́хивать}}
{{mid2}}
''perfective''
* {{l|ru|пихну́ть}}
* (no equivalent)
* {{l|ru|впихну́ть}}, {{l|ru|впиха́ть}}
* {{l|ru|впихну́ться}}, {{l|ru|впиха́ться}}
* {{l|ru|вы́пихнуть}}, {{l|ru|вы́пихать}}
* {{l|ru|вы́пихнуться}}
* {{l|ru|запихну́ть}}, {{l|ru|запиха́ть}}
* {{l|ru|напиха́ть}}
* {{l|ru|напиха́ться}}
* {{l|ru|отпихну́ть}}
* {{l|ru|отпихну́ться}}
* {{l|ru|перепиха́ть}}
* {{l|ru|перепихну́ть}}
* {{l|ru|подпихну́ть}}, {{l|ru|подпиха́ть}}
* {{l|ru|припихну́ть}}
* {{l|ru|пропихну́ть}}, {{l|ru|пропиха́ть}}
* {{l|ru|пропихну́ться}}, {{l|ru|пропиха́ться}}
* {{l|ru|распихну́ть}}, {{l|ru|распиха́ть}}
* {{l|ru|спихну́ть}}
* {{l|ru|упихну́ть}}, {{l|ru|упиха́ть}}
{{bottom2}}

запихну́ть за-+пихну́ть pf запи́хивать 3b+p alt:запиха́ть rel:пиха́ть/пихну́ть
запиха́ть за-+пиха́ть pf запи́хивать 1a+p alt:запихну́ть rel:пиха́ть/пихну́ть
ума́лчивать умолча́ть+-ивать impf-intr умолча́ть 1a rel:молча́ть,молча́ние,мо́лча,молчо́к,молча́ливый,пома́лкивать,помолча́ть
умолча́ть у-+молча́ть pf-intr ума́лчивать 5b rel:молча́ть,молча́ние,мо́лча,молчо́к,молча́ливый,пома́лкивать,помолча́ть
завербова́ть за-+вербова́ть pf вербова́ть,завербо́вывать 2a+p der:вербова́ться/завербова́ться rel:вербо́вка,вербо́вщик
прочу́вствовать про-+чу́вствовать pf - 2a+p pron:phon=прочу́ствовать der:прочу́вствованный:прочу́вствованно,чу́вство:чу́вствовать,чу́вственный,чувстви́тельный:чувстви́тельность
хода́тайствовать хода́тайство+-овать impf-intr похода́тайствовать 2a der:похода́тайствовать,исхода́тайствовать rel:хода́тай:хода́тайство
похода́тайствовать по-+хода́тайствовать pf-intr хода́тайствовать 2a rel:хода́тай:хода́тайство,исхода́тайствовать
засвиде́тельствовать за-+свиде́тельствовать pf - 2a+p rel:свиде́тель,свиде́тельство:свиде́тельствовать,вида́ть/повида́ть,ви́деть/уви́деть,ви́деться/уви́деться,вид,ви́дный:ви́дно,видне́ться,ви́димый:ви́димо:ви́димость,ви́данный,ви́дение:виде́ние
локализова́ть ?fr:localiser+-ова́ть both - 2a+p der:#ref rel:локализа́ция,лока́льный,лока́тор
потолкова́ть по-+толкова́ть pf-intr - 2a rel:толкова́ть,толк,толкова́ние,толкова́тель
коди́ровать ?de:kodieren+-овать both - 2a+p der:закоди́ровать,перекоди́ровать rel:код:ко́довый,кодифика́ция:кодифици́ровать,ко́декс|tr=kódɛks,декоди́ровать|tr=dɛkodírovatʹ

[add pf=коди́ровать|pf2=закоди́ровать]
[add "; see also {{affix|ru|-и́ровать}}."]

закоди́ровать за-+коди́ровать pf коди́ровать 2a+p rel:код:ко́довый,кодифика́ция:кодифици́ровать,ко́декс|tr=kódɛks,декоди́ровать|tr=dɛkodírovatʹ,перекоди́ровать
импровизи́ровать ?de:improvisieren+-овать impf - 2a+p der:сымпровизи́ровать,импровизи́рованный rel:импровиза́ция,импровиза́тор

[add "; see also {{affix|ru|-и́ровать}}."]

систематизи́ровать ?de:systematisieren+-овать both - 2a+p rel:систе́ма,системати́ческий:системати́чески

[add "; see also {{affix|ru|-и́ровать}}."]

симпатизи́ровать ?de:sympathisieren+-овать impf-intr - 2a rel:симпа́тия,симпати́чный,симпати́ческий

[add "; see also {{affix|ru|-и́ровать}}."]

отполирова́ть от-+полирова́ть pf полирова́ть,отполиро́вывать 2a+p rel:полиро́ванный,полиро́вка:полиро́вочный,полиро́вщик,полирова́льный
программи́ровать ?de:programmieren+-овать impf запрограмми́ровать 2a+p der:запрограмми́ровать,программи́рование,язы́к_программи́рования rel:програ́мма:програ́ммный,програ́ммное_обеспе́чение,программи́ст

[add "; see also {{affix|ru|-и́ровать}}."]

запрограмми́ровать за-+программи́ровать pf программи́ровать 2a+p rel:запрограмми́ровать,программи́рование,язы́к_программи́рования,програ́мма:програ́ммный,програ́ммное_обеспе́чение,программи́ст
компромети́ровать ?fr:compromettre+-и́ровать impf скомпромети́ровать 2a+p der:скомпромети́ровать,компромети́рующий rel:компромета́ция,компроми́сс:компроми́ссный
скомпромети́ровать с-+компромети́ровать pf компромети́ровать 2a+p rel:компромета́ция,компромети́рующий,компроми́сс:компроми́ссный
конфликтова́ть конфли́кт+-ова́ть impf-intr - 2a rel:конфли́кт
патентова́ть ?пате́нт+-овать both - 2a+p der:патенто́ванный rel:пате́нт:пате́нтный

[add pf=патентова́ть|pf2=запатентова́ть]

запатентова́ть за-+патентова́ть pf патентова́ть,запатенто́вывать 2a+p rel:пате́нт:пате́нтный,патенто́ванный
запротестова́ть за-+протестова́ть pf-intr протестова́ть 2a rel:проте́ст,протеста́нт,протестанти́зм:протеста́нство:протеста́нтский
зага́дывать загада́ть+-ывать impf загада́ть 1a rel:зага́дка:зага́дочный,гада́ть,гада́ние,гада́тельный
загада́ть за-+гада́ть pf зага́дывать 1a+p rel:зага́дка:зага́дочный,гада́ть,гада́ние,гада́тельный
прихра́мывать - impf-intr - 1a rel:похра́мывать
поды́грывать подыгра́ть+-ывать impf-intr подыгра́ть 1a der:#ref rel:игра́ть/сыгра́ть,игра́,иго́рный,игра́льный,игри́вый,игрово́й
подыгра́ть под-+игра́ть pf поды́грывать 1a+p der:#ref rel:игра́ть/сыгра́ть,игра́,иго́рный,игра́льный,игри́вый,игрово́й
схва́тывать схвати́ть+-ывать impf схвати́ть 1a der:#ref rel:схва́тка,хвата́ть/хвати́ть,хвата́ться,хвати́ться,хва́тка:хва́ткий,хвата́тельный,хват
схвати́ть с-+хвати́ть pf хвата́ть,схва́тывать 4c+p der:#ref rel:схва́тка,хвати́ть:хвати́ться,хва́тка:хва́ткий,хвата́тельный,хват
понаблюда́ть ?по-+наблюда́ть pf - 1a|понаблюда́|ppp=- rel:наблюда́ть:наблюда́ться,наблюда́тель:наблюда́тельный:наблюда́тельность,наблюде́ние,блюсти́/соблюсти́,блюсти́тель
зама́зать за-+ма́зать pf зама́зывать 6a+p rel:зама́зка,ма́зать/пома́зать/вы́мазать/прома́зать,ма́заться/нама́заться,мазь,мазня́,мазу́т
зама́зывать зама́зать+-ывать impf зама́зать 1a rel:зама́зка,ма́зать/пома́зать/вы́мазать/прома́зать,ма́заться/нама́заться,мазь,мазня́,мазу́т
перетека́ть перетечь+alt1=перете́к-+-а́ть impf-intr перете́чь 1a rel:течь,тече́ние,теку́щий,теку́чий
перете́чь пере-+течь pf-intr перетека́ть 8b|перетёк|перете́чь rel:течь,тече́ние,теку́щий,теку́чий
затолка́ть за-+толка́ть pf зата́лкивать 1a+p rel:толка́ть/толкну́ть,толка́ться/толкну́ться,толка́ние,толка́ч,толкотня́
зата́лкивать затолка́ть+-ивать impf затолкну́ть,затолка́ть 1a rel:толка́ть/толкну́ть,толка́ться/толкну́ться,толка́ние,толка́ч,толкотня́

[definition]

# [засовывать тольком или тольками], {{g|pf}} — {{m|ru|затолкну́ть}} or {{i|nonstandard}} {{m|ru|затолка́ть}}
# [замучивать тольками в толпе], {{g|pf}} — {{m|ru|затолка́ть}}

затолкну́ть за-+толкну́ть pf зата́лкивать 3b+p rel:толка́ть/толкну́ть,толка́ться/толкну́ться,толка́ние,толка́ч,толкотня́
засверка́ть за-+сверка́ть pf-intr - 1a rel:сверка́ть/сверкну́ть,сверка́ние

[definition]

# to start [[shining]]

мурлы́кать - impf-intr - 6a1as13|мурлы́к der:замурлы́кать,помурлы́кать,промурлы́кать,мурлы́канье
взлома́ть вз-+лома́ть pf взла́мывать 1a+p rel:взлом,взло́мщик,лома́ть/слома́ть,лома́ться/слома́ться,ломи́ть,ло́мкий:ло́мкость,ло́мка,ло́маный
взла́мывать взлома́ть+-ывать impf взлома́ть 1a rel:взлом,взло́мщик,лома́ть/слома́ть,лома́ться/слома́ться,ломи́ть,ло́мкий:ло́мкость,ло́мка,ло́маный
разузна́ть раз-+узна́ть pf разузнава́ть 1a rel:узнава́ть/узна́ть,узнава́ние,знать,зна́ние
разузнава́ть разузна́ть+-ва́ть impf разузна́ть 13b|разузнава́|разузна rel:узнава́ть/узна́ть,узнава́ние,знать,зна́ние
присы́пать при-+сы́пать

==Russian==

===Etymology 1===
{{affix|ru|присы́пать|-а́ть}}

====Pronunciation====
* {{ru-IPA|присыпа́ть}}

====Verb====
{{ru-verb|присыпа́ть|impf|pf=присы́пать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|присыпа́}}

===Etymology 2===
{{affix|ru|при-|сы́пать}}

====Pronunciation====
* {{ru-IPA|присы́пать}}

====Verb====
{{ru-verb|присы́пать|pf|impf=присыпа́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|irreg-сыпать|pf|при|past_pasv_part=присы́панный}}

===Derived terms===
* {{l|ru|усыпа́ться|g=impf}}, {{l|ru|усы́паться|g=pf}}

===Related terms===
* {{l|ru|присы́пка}}
* {{l|ru|сы́пать|g=impf}}, {{l|ru|насы́пать|g=pf}}, {{l|ru|посы́пать|g=impf}}

[[ru:присыпать]]

навра́ть на-+врать pf - 6°b/c+p rel:врать/совра́ть,враньё,враль,вра́ки
догора́ть догоре́ть+-а́ть impf-intr догоре́ть 1a rel:горе́ть,горе́ние,горе́лый,горе́лка,горе́лки,горя́чий:горячо́:горя́чность,горя́чка,горячи́ть/разгорячи́ть,горячи́ться
догоре́ть до-+горе́ть pf-intr догора́ть 5b rel:горе́ть,горе́ние,горе́лый,горе́лка,горе́лки,горя́чий:горячо́:горя́чность,горя́чка,горячи́ть/разгорячи́ть,горячи́ться
пописа́ть по-+писа́ть pf - 6c+p rel:попи́сывать,писа́ть/написа́ть,пи́саный,писа́ние,писа́тель,писа́ка,пи́сец,пи́счий,пи́сьменный:пи́сьменно:пи́сьменность,письмо́
щебета́ть ?ще́бет+-а́ть impf-intr - 6c der:защебета́ть,отщебета́ть,пощебета́ть,прощебета́ть,щебета́ние rel:ще́беть
света́ть свет+-а́ть impf-impers - 1a der:рассвета́ть rel:свети́ть:свети́ться:светя́щийся,свет:светово́й,свеча́:све́чка:свече́ние:свечно́й,све́тлый:светло́:све́тлость,светля́к:светлячо́к,свети́ло,свети́льник,све́точ
ша́стать - impf - 1a+p der:обша́стать
запря́тать за-+пря́тать pf запря́тывать 6a+p rel:пря́тать/спря́тать,пря́таться/спря́таться,прята́нье,пря́тки
запря́тывать запря́тать+-ывать impf запря́тать 1a rel:пря́тать/спря́тать,пря́таться/спря́таться,прята́нье,пря́тки
припря́тать при-+пря́тать pf припря́тывать 6a+p rel:пря́тать/спря́тать,пря́таться/спря́таться,прята́нье,пря́тки
припря́тывать припря́тать+-ывать impf припря́тать 1a rel:пря́тать/спря́тать,пря́таться/спря́таться,прята́нье,пря́тки
легча́ть ?лёгче+-а́ть impf-intr полегча́ть 1a der:полегча́ть rel:лёгкий:легко́:лёгкость,облегчённый,облегчи́ть/облегча́ть,облегчи́ться/облегча́ться,облегче́ние
полегча́ть по-+легча́ть pf-intr легча́ть 1a rel:лёгкий:легко́:лёгкость,облегчённый,облегчи́ть/облегча́ть,облегчи́ться/облегча́ться,облегче́ние
капри́зничать капри́з+-ничать impf-intr - 1a rel:капри́з:капри́зный
хозя́йничать хозя́ин+-ничать impf-intr - 1a rel:хозя́ин:хозя́йка,хозя́йство,хозя́йственный:хозя́йственность:хозя́йственник,хозя́йский,хозя́йствовать:хозя́йствование
смолча́ть с-+молча́ть pf-intr - 5b rel:смолка́ть/смо́лкнуть,молча́ть,молча́ние,мо́лча,молчо́к,молча́ливый,пома́лкивать,помолча́ть
умолча́ть [already done]






--------------- from here ----------------






заскуча́ть за-+скуча́ть pf-intr - 1a rel:скуча́ть,скуча́ющий,ску́чный:ску́чно,скучне́ть/поскучне́ть
замеща́ть замести́ть+-а́ть impf замести́ть 1a rel:замеще́ние,замести́тель,ме́сто:ме́стный:ме́стность
замести́ть за-+мести́ть pf замеща́ть 4b+p der:замеще́ние,замести́тель rel:ме́сто:ме́стный:ме́стность
переоде́ть пере-+оде́ть pf переодева́ть 15a+p|переоде́ der:#ref rel:одева́ть/оде́ть,одева́ться/оде́ться,оде́жда,одея́ло,одея́ние,дева́ть/деть,дева́ться/де́ться,дея́ние,де́ятель:де́ятельный:де́ятельность
переодева́ть переоде́ть+-ва́ть impf переоде́ть 1a der:#ref rel:одева́ть/оде́ть,одева́ться/оде́ться,оде́жда,одея́ло,одея́ние,дева́ть/деть,дева́ться/де́ться,дея́ние,де́ятель:де́ятельный:де́ятельность
тяжеле́ть тяжёлый+-е́ть impf-intr - 1a der:затяжеле́ть,отяжеле́ть,потяжеле́ть rel:тяжёлый:тяжело́,тя́жкий,тя́жесть,тяну́ть/потяну́ть,тягота́:тяготи́ть,тяготе́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
отяжеле́ть о-+тяжеле́ть pf-intr - 1a rel:отяжеля́ть/отяжели́ть,тяжёлый:тяжело́,тя́жкий,тя́жесть,тяну́ть/потяну́ть,тягота́:тяготи́ть,тяготе́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
млеть - impf-intr - 1a rel:-
узре́ть у-+зреть pf зреть 5c+p rel:зре́ние,зри́тель:зри́тельный,зри́мый,зре́лище,зря́чий

====Conjugation====
{{ru-conj|5c+p|pf|у́зр|узре́|ppptail=*|notes=* Dated.}} ''or'' {{ru-conj|5b+p|pf|узр|узре́|ppptail=*|notes=* Dated.}}

сба́вить с-+-ба́вить pf сбавля́ть 4a+p rel:сба́вка
озагла́вить о-+загла́вие+-ить pf озагла́вливать 4a+p rel:обезгла́вить,возгла́вить,загла́вие:загла́вный,глава́:гла́вный,глава́рь,главе́нство:главе́нствовать,голова́:головно́й:голо́вка:голо́вушка
озагла́вливать озагла́вить+-ивать impf озагла́вить 1a rel:обезгла́вить,возгла́вить,загла́вие:загла́вный,глава́:гла́вный,глава́рь,главе́нство:главе́нствовать,голова́:головно́й:голо́вка:голо́вушка
искриви́ть ис-+криви́ть pf искривля́ть 4b+p rel:искривле́ние,криви́ть/покриви́ть/скриви́ть,криви́ться/покриви́ться/скриви́ться,криво́й:кри́во:крива́я,кривизна́
искривля́ть искриви́ть+-я́ть impf искриви́ть 1a rel:искривле́ние,криви́ть/покриви́ть/скриви́ть,криви́ться/покриви́ться/скриви́ться,криво́й:кри́во:крива́я,кривизна́
[don't use] насади́ть на-+сади́ть pf насажда́ть 4b+pжд [внедрить, распространить: уче́ние, культу́ру] rel:насажде́ние,наса́дка,сади́ться/сесть
[don't use] насади́ть на-+сади́ть pf наса́живать 4c+p [other meanings]

==Russian==

===Etymology===
{{affix|ru|на-|сади́ть}}

===Pronunciation===
* {{ru-IPA|насади́ть}}

===Verb===
{{ru-verb|насади́ть|pf|impf=наса́живать}}

# {{rfdef|lang=ru}} [meanings other than below]

====Conjugation====
{{ru-conj|4c+p|pf|наса́д}}

===Verb===
{{ru-verb|насади́ть|pf|impf=насажда́ть}}

# {{rfdef|lang=ru}} [внедрить, распространить: уче́ние, культу́ру]

====Conjugation====
{{ru-conj|4b+pжд|pf|насад}}

===Related terms===
* {{l|ru|насажде́ние}}
* {{l|ru|наса́дка}}
* {{l|ru|сади́ться|g=impf}}, {{l|ru|сесть|g=pf}}

[[ru:насадить]]

насажда́ть насади́ть+-а́ть impf насади́ть 1a rel:насажде́ние,сади́ться/сесть
наса́живать насади́ть+-ивать impf насади́ть 1a rel:насажде́ние,наса́дка,сади́ться/сесть
вы́свободить вы́-+свобо́да+-ить pf высвобожда́ть 4a+pжд rel:свобо́да,свобо́дный:свобо́дно,освобожда́ть/освободи́ть
высвобожда́ть вы́свободить+-а́ть impf вы́свободить 1a rel:свобо́да,свобо́дный:свобо́дно,освобожда́ть/освободи́ть
сгла́зить с-+глаз+-ить pf - 4a|сгла́з|ppp=- rel:глаз:глазо́к:глазно́й,глазе́ть,глаза́стый,глазни́к,глазни́ца
ввози́ть в-+вози́ть impf ввезти́ 4c+p rel:ввоз:вво́зный,везти́/повезти́,вози́ть/повози́ть,воз
ввезти́ в-+везти́ pf ввози́ть 7b/b(9)+p|ввезти́|ввёз rel:ввоз:вво́зный,везти́/повезти́,вози́ть/повози́ть,воз
сканда́лить сканда́л+-ить impf-intr насканда́лить 4a rel:сканда́л:сканда́лный,скандали́ст,скандализи́ровать

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|сканда́литься}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|заскалнда́лить}}
* {{l|ru|наскалнда́лить}}
* {{l|ru|насканда́литься}}
* {{l|ru|оскалнда́лить}}
* {{l|ru|осканда́литься}}
* {{l|ru|поскалнда́лить}}
{{bottom2}}

насканда́лить на-+сканда́лить pf-intr сканда́лить 4a rel:сканда́л:сканда́лный,скандали́ст,скандализи́ровать

ска́лить - impf - 4a+p rel:-

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* (no equivalent)
* {{l|ru|оска́ливать}}
* {{l|ru|оска́ливаться}}
* {{l|ru|позубоска́лить}}
{{mid2}}
''perfective''
* {{l|ru|ска́литься}}
* {{l|ru|зубоска́лить}}
* {{l|ru|оска́лить}}
* {{l|ru|оска́литься}}
* (no equivalent)
{{bottom2}}

оска́лить о-+ска́лить pf оска́ливать 4a+p rel:-
оска́ливать оска́лить+-ивать impf оска́лить 1a rel:-
опали́ть о-+пали́ть pf пали́ть,опаля́ть,опа́ливать 4b+p rel:спали́ть,вы́палить,палёный,паля́щий,пальба́

[definition]

# to [[singe]] (animal, feathers, etc.), {{g|impf}} — {{m|ru|пали́ть}} or {{m|ru|опа́ливать}}
# to [[sear]], to [[burn]], to [[scorch]], {{g|impf}} — {{m|ru|опаля́ть}} or {{m|ru|опа́ливать}}

опа́ливать опали́ть+-ивать impf опали́ть 1a alt:опаля́ть rel:спали́ть,вы́палить,палёный,паля́щий,пальба́

===Alternative forms===
* {{l|ru|опаля́ть}} {{i|in the meaning "sear"}}

[definition]

# to [[singe]] (animal, feathers, etc.)
# to [[sear]], to [[burn]], to [[scorch]]

опаля́ть опали́ть+-я́ть impf опали́ть 1a alt:опа́ливать rel:спали́ть,вы́палить,палёный,паля́щий,пальба́

[definition]

# to [[sear]], to [[burn]], to [[scorch]]

воспали́ть вос-+пали́ть pf воспаля́ть 4b+p der:#ref rel:спали́ть,вы́палить,палёный,паля́щий,пальба́
воспаля́ть воспали́ть+-я́ть impf воспали́ть 1a der:#ref rel:спали́ть,вы́палить,палёный,паля́щий,пальба́
засели́ть за-+сели́ть pf заселя́ть 4b+p der:заселе́ние rel:сели́ть:сели́ться,село́:се́льский,селе́ние

===Conjugation===
{{ru-conj|4b+p|pf|засел}} ''or'' {{ru-conj|4c(7)|pf|засе́л}}

заселя́ть засели́ть+-я́ть impf засели́ть 1a rel:заселе́ние,сели́ть:сели́ться,село́:се́льский,селе́ние
смы́слить с-+мы́слить impf-intr - 4a rel:смысл:смыслово́й,мысль,мы́слить:мысли́тель,мы́сленный:мы́сленно,мы́слимый,мы́слящий,мышле́ние

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|обессмы́сливать}}
* {{l|ru|обессмы́сливаться}}
* {{l|ru|осмы́сливать}}, {{l|ru|осмысля́ть}}
* {{l|ru|переосмы́сливать}}, {{l|ru|переосмысля́ть}}
{{mid2}}
''perfective''
* {{l|ru|обессмы́слить}}
* {{l|ru|обессмы́слиться}}
* {{l|ru|осмы́слить}}
* {{l|ru|переосмы́слить}}
{{bottom2}}

клейми́ть клеймо́+-и́ть impf заклейми́ть 4b|клейм|ppp=клеймённый der:вы́клеймить,заклейми́ть,переклейми́ть rel:клеймо́
заклейми́ть за-+клейми́ть pf клейми́ть 4b|заклейм|ppp=заклеймённый rel:клеймо́
чека́нить чека́н+-ить impf отчека́нить 4a+p rel:чека́н:чека́нный,чека́нка

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|вычека́нивать}}
* {{l|ru|начека́нивать}}
* {{l|ru|отчека́нивать}}
* {{l|ru|перечека́нивать}}
* {{l|ru|подчека́нивать}}
* {{l|ru|прочека́нивать}}
* {{l|ru|расчека́нивать}}
* {{l|ru|счека́нивать}}
{{mid2}}
''perfective''
* {{l|ru|вы́чеканить}}
* {{l|ru|начека́нить}}
* {{l|ru|отчека́нить}}
* {{l|ru|перечека́нить}}
* {{l|ru|подчека́нить}}
* {{l|ru|прочека́нить}}
* {{l|ru|расчека́нить}}
* {{l|ru|счека́нить}}
{{bottom2}}

отчека́нить от-+чека́нить pf чека́нить,отчека́нивать 4a+p rel:чека́н:чека́нный,чека́нка
родни́ть ?родня́+-и́ть impf сродни́ть,породни́ть 4b+p der:родни́ться|g=impf,породни́ть|g=pf,породни́ться|g=pf,сродни́ть|g=pf,сродни́ться|g=pf rel:родня́:родно́й,рожа́ть/рожда́ть|g=impf/роди́ть,рожда́ться/роди́ться,род:родово́й,ро́дом,роды́,родство́,роди́мый,роди́тель:роди́тельный,ро́дина
сродни́ть с-+родни́ть pf родни́ть 4b+p der:#ref rel:сро́дный,сродни́,родня́:родно́й,рожа́ть/рожда́ть|g=impf/роди́ть,рожда́ться/роди́ться,род:родово́й,ро́дом,роды́,родство́,роди́мый,роди́тель:роди́тельный,ро́дина
породни́ть по-+родни́ть pf родни́ть 4b+p der:#ref rel:родня́:родно́й,рожа́ть/рожда́ть|g=impf/роди́ть,рожда́ться/роди́ться,род:родово́й,ро́дом,роды́,родство́,роди́мый,роди́тель:роди́тельный,ро́дина
плени́ть плен+-и́ть pf пленя́ть 4b+p der:#ref,плене́ние rel:плен:пле́нный,пле́нник
пленя́ть плени́ть+-я́ть impf плени́ть 1a der:#ref rel:плене́ние,плен:пле́нный,пле́нник
семени́ть - impf-intr - 4b rel:-

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|семени́ться}}
* (no equivalent)
* {{l|ru|обсеменя́ть}}
* {{l|ru|обсеменя́ться}}
* {{l|ru|осеменя́ть}}
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|засемени́ть}}
* {{l|ru|обсемени́ть}}
* {{l|ru|обсемени́ться}}
* {{l|ru|осемени́ть}}
* {{l|ru|посемени́ть}}
* {{l|ru|присемени́ть}}
{{bottom2}}

удлини́ть у-+длина+-и́ть pf удлиня́ть 4b+p der:удлине́ние,удлинённый,удлини́тель:удлини́тельный rel:длина́:длиннота́,дли́нный,дли́ться/продли́ться,до́лгий:до́лго:до́лее
удлиня́ть удлини́ть+-я́ть impf удлини́ть 1a rel:удлине́ние,удлинённый,удлини́тель:удлини́тельный,длина́:длиннота́,дли́нный,дли́ться/продли́ться,до́лгий:до́лго:до́лее
воспо́лнить вос-+-по́лнить pf восполня́ть 4a+p rel:-по́лнить,по́лный:полно́:по́лно,полнота́,полни́ть,полне́ть,по́лностью
восполня́ть воспо́лнить+-я́ть impf воспо́лнить 1a rel:-по́лнить,по́лный:полно́:по́лно,полнота́,полни́ть,полне́ть,по́лностью
удво́ить у-+дво́е+-ить pf удва́ивать 4a+p der:#ref,удвое́ние rel:дво́е,два,двои́ться,дво́йка,двойно́й,дво́йня,дво́йственный:дво́йственность,два́жды,двоя́кий:двоя́ко
удва́ивать удво́ить+-ивать impf удво́ить 1a der:#ref rel:удвое́ние,дво́е,два,двои́ться,дво́йка,двойно́й,дво́йня,дво́йственный:дво́йственность,два́жды,двоя́кий:двоя́ко
отблагодари́ть от-+благодари́ть pf - 4b+p rel:благодари́ть,благодаре́ние,благода́рный:благода́рность,благодаря́,благода́рственный,бла́го:благо́й,дари́ть/подари́ть
мастери́ть ма́стер+-и́ть impf смастери́ть 4b+p der:помастери́ть,примастери́ть,смастери́ть rel:ма́стер:мастерско́й:мастерски́,мастерска́я,мастерство́,мастеро́к
смастери́ть с-+мастери́ть pf мастери́ть 4b+p rel:ма́стер:мастерско́й:мастерски́,мастерска́я,мастерство́,мастеро́к
кори́ть - impf - 4b+p rel:-

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|окоря́ть}}
* {{l|ru|покоря́ть}}
* {{l|ru|покоря́ться}}
* {{l|ru|укоря́ть}}
{{mid2}}
''perfective''
* {{l|ru|окори́ть}}
* {{l|ru|покори́ть}}
* {{l|ru|покори́ться}}
* {{l|ru|укори́ть}}
{{bottom2}}

прокури́ть про-+кури́ть pf проку́ривать 4c+p rel:кури́ть:кури́ться,кури́тельный,кури́льщик,кури́льня
проку́ривать прокури́ть+-ивать impf прокури́ть 1a rel:кури́ть:кури́ться,кури́тельный,кури́льщик,кури́льня
жму́рить - impf зажму́рить 4a+p rel:жму́рки

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|жму́риться}}
* {{l|ru|зажму́ривать}}
* {{l|ru|зажму́риваться}}
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|зажму́рить}}
* {{l|ru|зажму́риться}}
* {{l|ru|сожму́рить}}
{{bottom2}}

зажму́рить за-+жму́рить pf жму́рить,зажму́ривать 4a+p der:#ref rel:жму́рки
взбесить [already done]





-------------- from here --------------






вы́светить вы́-+свети́ть pf высве́чивать 4a+p rel:свети́ть:свети́ться:светя́щийся,свет:светово́й,света́ть,свеча́:све́чка:свече́ние:свечно́й,све́тлый:светло́:све́тлость,светля́к:светлячо́к,свети́ло,свети́льник,све́точ
высве́чивать вы́светить+-ивать impf вы́светить 1a rel:свети́ть:свети́ться:светя́щийся,свет:светово́й,света́ть,свеча́:све́чка:свече́ние:свечно́й,све́тлый:светло́:све́тлость,светля́к:светлячо́к,свети́ло,свети́льник,све́точ
тяготи́ть тягота́+-и́ть impf - 4b+pщ der:#ref rel:тягота́:тяготи́ть,тяготе́ть,тяжёлый:тяжело́,тяжеле́ть,тя́жкий,тя́жесть,тяну́ть/потяну́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
развороти́ть раз-+вороти́ть pf развора́чивать 4c+p rel:разворо́т,развора́чиваться/разверну́ться,развёртывать/разверну́ть,развёртываться/разверну́ться,развёртывание,развёрстка,развёртка,развёрнутый,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка,развраща́ть/разврати́ть,развраща́ться/разврати́ться,развра́т:развра́тный:развра́тник:развра́тничать,развращённый:развращённость,развраще́ние
развора́чивать развороти́ть+-ивать impf разверну́ть,развороти́ть 1a der:развора́чиваться/разверну́ться rel:разворо́т,развёртывать/разверну́ть,развёртываться/разверну́ться,развёртывание,развёрстка,развёртка,развёрнутый,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка,развраща́ть/разврати́ть,развраща́ться/разврати́ться,развра́т:развра́тный:развра́тник:развра́тничать,развращённый:развращённость,развраще́ние

[definition]

# [раскрывать; располагать в ширину; расширять], {{g|pf}} — {{m|ru|разверну́ть}}
# [разбрасывать, разламывать], {{g|pf}} — {{m|ru|развороти́ть}}

===Synonyms===
* {{sense|in various senses}} {{l|ru|развёртывать}}

развёртывать разверну́ть+-ывать impf разверну́ть 1a der:#ref,развёртывание rel:развёрстка,развёртка,развёрнутый,разворо́т,развора́чиваться,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка,развраща́ть/разврати́ть,развраща́ться/разврати́ться,развра́т:развра́тный:развра́тник:развра́тничать,развращённый:развращённость,развраще́ние

===Synonyms===
* {{sense|in all senses}} {{l|ru|развора́чивать}}

разверну́ть раз-+верну́ть pf развёртывать,развора́чивать 3b+pё der:#ref,развёрнутый rel:развёртывание,развёрстка,развёртка,разворо́т,развора́чиваться,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка,развраща́ть/разврати́ть,развраща́ться/разврати́ться,развра́т:развра́тный:развра́тник:развра́тничать,развращённый:развращённость,развраще́ние
закопти́ть за-+копти́ть pf копти́ть,зака́пчивать 4b+p der:копти́ться/закопти́ться,закопчённый rel:закопте́ть,закопте́лый,копчёный,копче́ние,ко́поть,копчёность,копти́льня,копти́лка
части́ть ча́стый+-и́ть impf-intr - 4b rel:ча́стый:ча́сто,частота́:часто́тный

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|причаща́ть}}
* {{l|ru|причаща́ться}}
* {{l|ru|учаща́ть}}
* {{l|ru|учаща́ться}}
{{mid2}}
''perfective''
* {{l|ru|зачасти́ть}}
* {{l|ru|причасти́ть}}
* {{l|ru|причасти́ться}}
* {{l|ru|участи́ть}}
* {{l|ru|участи́ться}}
{{bottom2}}

зачасти́ть за-+части́ть pf-intr - 4b rel:зачасту́ю,ча́стый:ча́сто,частота́:часто́тный
возвести́ть воз-+-вести́ть pf возвеща́ть 4b+p der:предвозвеща́ть/предвозвести́ть,провозвеща́ть/провозвести́ть rel:весть,ве́стник,неве́сть,ве́дать,ве́домо
возвеща́ть возвести́ть+-а́ть impf возвести́ть 1a rel:весть,ве́стник,неве́сть,ве́дать,ве́домо
вы́чистить вы́-+чи́стить pf чи́стить,вычища́ть 4a+p rel:чи́стить/почи́стить/очи́стить,чи́стый:чи́сто:чистота́,чистово́й:чи́стка,чи́стильщик,чисти́лище
вычища́ть вы́чистить+-а́ть impf вы́чистить 1a rel:чи́стить/почи́стить/очи́стить,чи́стый:чи́сто:чистота́,чистово́й:чи́стка,чи́стильщик,чисти́лище
кипяти́ть - impf вскипяти́ть 4b+p der:кипячёный,кипяче́ние rel:кипято́к,кипе́ть,кипе́ние,кипу́чий:кипу́честь

===Etymology===
Derived from the same root as {{m|ru|кипе́ть||to boil}}.

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|кипяти́ться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вскипяти́ть}}
* {{l|ru|вскипяти́ться}}
* {{l|ru|вы́кипятить}}
* {{l|ru|вы́кипятиться}}
* {{l|ru|закипяти́ться}}
* {{l|ru|накипяти́ть}}
* {{l|ru|накипяти́ться}}
* {{l|ru|перекипяти́ть}}
* {{l|ru|подкипяти́ть}}
* {{l|ru|покипяти́ть}}
* {{l|ru|покипяти́ться}}
* {{l|ru|прокипяти́ть}}
* {{l|ru|раскипяти́ться}}
{{bottom2}}

вскипяти́ть вс-+кипяти́ть pf кипяти́ть 4b+p der:#ref rel:вскипа́ть/вскипе́ть,кипячёный,кипяче́ние,кипято́к,кипе́ть,кипе́ние,кипу́чий:кипу́честь
пя́тить ?пята́+-и́ть impf попя́тить 4a+p rel:пята́:пя́тка,попя́тный

[definition]

# to [[push back]], to [[cause]] to [[move back]] or [[back up]]
# {{lb|ru|transitive}} to [[stick out]] (chest, abdomen, lip, etc.)
# {{lb|ru|rarely|intransitive}} to [[move back]], to [[back up]]

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|пя́титься}}
* {{l|ru|впя́чивать}}
* {{l|ru|впя́чиваться}}
* {{l|ru|выпя́чивать}}
* {{l|ru|выпя́чиваться}}
* {{l|ru|запя́чивать}}
* {{l|ru|напя́чивать}}
* {{l|ru|отпя́чиваться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|впя́тить}}
* {{l|ru|впя́титься}}
* {{l|ru|вы́пятить}}
* {{l|ru|вы́пятиться}}
* {{l|ru|запя́тить}}
* {{l|ru|напя́тить}}
* {{l|ru|отпя́титься}}
* {{l|ru|попя́тить}}
* {{l|ru|попя́титься}}
* {{l|ru|пропя́титься}}
{{bottom2}}

попя́тить по-+пя́тить pf пя́тить 4a+p der:#ref rel:попя́тный,пята́:пя́тка

[definition]

# {{lb|ru|nonstandard}} to [[push back]], to [[cause]] to [[move back]] or [[back up]]
# {{lb|ru|figuratively|nonstandard}} to [[expel]], to [[oust]]
# {{lb|ru|slang}} to [[steal]]

вы́пятить вы́-+пя́тить pf выпя́чивать 4a+p der:#ref rel:пя́тить/попя́тить,пя́титься/попя́титься,пята́:пя́тка
выпя́чивать вы́пятить+-ивать impf вы́пятить 1a der:#ref rel:пя́тить/попя́тить,пя́титься/попя́титься,пята́:пя́тка
смочи́ть с-+мочи́ть pf сма́чивать 4c+p rel:мочи́ть/намочи́ть/замочи́ть,мочи́ться/помочи́ться,мочёный,мо́чка,моча́:мочево́й:мочеви́на,мочи́лово,мо́крый:мокрота́,мокрова́тый
сма́чивать смочи́ть+-ивать impf смочи́ть 1a rel:мочи́ть/намочи́ть/замочи́ть,мочи́ться/помочи́ться,мочёный,мо́чка,моча́:мочево́й:мочеви́на,мочи́лово,мо́крый:мокрота́,мокрова́тый





-------------- from here --------------






поро́чить поро́к+-ить impf опоро́чить 4a+p der:опоро́чивать/опоро́чить rel:поро́к:поро́чный:поро́чность
опоро́чить о-+поро́чить pf поро́чить,опоро́чивать 4a+p rel:поро́к:поро́чный:поро́чность
про́чить прок+-ить impf - 4a+p der:упро́чивать/упро́чить rel:прок
[don't use] заточи́ть за-+точи́ть+t2=[[sharpen]] pf зата́чивать 4c+p rel:точи́ть/наточи́ть/вы́точить,точе́ние,точёный,то́чный:то́чно:то́чность,точи́ло:точи́льный:точи́лка:точи́льщик,то́чка [заострить = sharpen]
[don't use] заточи́ть за-+точи́ть+t2=[[exude]] pf заточа́ть 4b+p der:заточе́ние rel:точи́ть/источи́ть [подвергнуть заключению = incarcerate]

==Russian==

===Pronunciation===
* {{ru-IPA|заточи́ть}}

===Etymology 1===
{{affix|ru|за-|точи́ть|t2=[[sharpen]]}}

====Verb====
{{ru-verb|заточи́ть|pf|impf=зата́чивать}}

# to [[sharpen]]

=====Conjugation=====
{{ru-conj|4c+p|pf|зато́ч}}

=====Related terms=====
* {{l|ru|точи́ть|g=impf}}, {{l|ru|наточи́ть|g=pf}}, {{l|ru|вы́точить|g=pf}}
* {{l|ru|точе́ние}}
* {{l|ru|точёный}}
* {{l|ru|то́чный}}, {{l|ru|то́чно}}, {{l|ru|то́чность}}
* {{l|ru|точи́ло}}, {{l|ru|точи́льный}}, {{l|ru|точи́лка}}, {{l|ru|точи́льщик}}
* {{l|ru|то́чка}}

===Etymology 2===
{{affix|ru|за-|точи́ть|t2=[[exude]]}}

====Verb====
{{ru-verb|заточи́ть|pf|impf=заточа́ть}}

# {{lb|ru|dated}} to [[incarcerate]], to [[imprison]]

=====Conjugation=====
{{ru-conj|4b+p|pf|заточ}}

=====Derived terms=====
* {{l|ru|заточе́ние}}

=====Related terms=====
* {{l|ru|точи́ть|g=impf}}, {{l|ru|источи́ть|g=pf}}

[[ru:заточить]]

зата́чивать заточи́ть+-ивать impf заточи́ть 1a rel:точи́ть/наточи́ть/вы́точить,точе́ние,точёный,то́чный:то́чно:то́чность,точи́ло:точи́льный:точи́лка:точи́льщик,то́чка syn:точи́ть

[definition]

# to [[sharpen]]

заточа́ть заточи́ть+-а́ть impf заточи́ть 1a rel:заточе́ние,точи́ть/источи́ть

[definition]

# {{lb|ru|dated}} to [[incarcerate]], to [[imprison]]

сучи́ть - impf - 4c+p syn:скать der:сучёный rel:-

====Conjugation====
{{ru-conj|4c+p|impf|су́ч}} ''or'' {{ru-conj|4b(8)|impf|суч}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|сучи́ться}}
* {{l|ru|всу́чивать}}
* {{l|ru|высу́чивать}}
* {{l|ru|высу́чиваться}}
* {{l|ru|засу́чивать}}
* {{l|ru|засу́чиваться}}
* {{l|ru|насу́чивать}}
* {{l|ru|отсу́чивать}}
* {{l|ru|отсу́чиваться}}
* {{l|ru|пересу́чивать}}
* {{l|ru|подсу́чивать}}
* {{l|ru|подсу́чиваться}}
* {{l|ru|прису́чивать}}
* {{l|ru|рассу́чивать}}
* {{l|ru|рассу́чиваться}}
* {{l|ru|ссу́чивать}}
* {{l|ru|ссу́чиваться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|всучи́ть}}
* {{l|ru|вы́сучить}}
* {{l|ru|вы́сучиться}}
* {{l|ru|засучи́ть}}
* {{l|ru|засучи́ться}}
* {{l|ru|насучи́ть}}
* {{l|ru|отсучи́ть}}
* {{l|ru|отсучи́ться}}
* {{l|ru|пересучи́ть}}
* {{l|ru|подсучи́ть}}
* {{l|ru|подсучи́ться}}
* {{l|ru|присучи́ть}}
* {{l|ru|рассучи́ть}}
* {{l|ru|рассучи́ться}}
* {{l|ru|ссучи́ть}}
* {{l|ru|ссучи́ться}}
{{bottom2}}

засучи́ть за-+сучи́ть pf засу́чивать 4c+p rel:сучи́ть,сучёный

====Conjugation====
{{ru-conj|4c+p|pf|засу́ч}} ''or'' {{ru-conj|4b(8)|pf|засуч}}

засу́чивать засучи́ть+-ивать impf засучи́ть 1a rel:сучи́ть,сучёный
перетащи́ть пере-+тащи́ть pf перета́скивать 4c+p rel:перетаска́ть,тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться
перета́скивать перетащить+alt1=перетаск-+-ивать impf перетащи́ть 1a rel:перетаска́ть,тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться
растащи́ть рас-+тащи́ть pf раста́скивать 4c+p rel:растаска́ть,тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться
растаска́ть рас-+таска́ть pf раста́скивать 1a+p rel:растащи́ть,тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться
раста́скивать растащить+alt1=растаск+-ивать impf растащи́ть,растаска́ть 1a rel:тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться
дое́сть до-+есть pf доеда́ть irreg-есть|до|ppp=дое́денный rel:есть/съесть/пое́сть,еда́,едо́к,е́дкий:е́дкость
доеда́ть доесть+alt1=дое́д-+-а́ть impf дое́сть 1a rel:есть/съесть/пое́сть,еда́,едо́к,е́дкий:е́дкость
взмо́кнуть вз-+мо́кнуть pf-intr взмока́ть 3°a rel:мо́кнуть,мо́крый:мокрота́,мокрова́тый,мочи́ть/намочи́ть/замочи́ть,мо́чка,мочёный,моча́
взмока́ть взмо́кнуть+-а́ть impf-intr взмо́кнуть 1a rel:мо́кнуть,мо́крый:мокрота́,мокрова́тый,мочи́ть/намочи́ть/замочи́ть,мо́чка,мочёный,моча́
затону́ть за-+тону́ть pf-intr - 3c rel:тону́ть/потону́ть/утону́ть,топи́ть/потопи́ть/утопи́ть,топи́ться/утопи́ться,пото́п,потопле́ние,топь:то́пкий
задернуть

==Russian==

===Verb===
{{ru-verb-alt-ё|задёрнуть|pf}}

задергивать

==Russian==

===Verb===
{{ru-verb-alt-ё|задёргивать|impf}}

задёрнуть за-+дёрнуть pf задёргивать 3a+p rel:дёргать/дёрнуть,дёргаться/дёрнуться
задёргивать задёрнуть+alt1=задёрг-+-ивать impf задёрнуть 1a rel:дёргать/дёрнуть,дёргаться/дёрнуться
вти́снуть в-+ти́снуть pf вти́скивать 3a+p der:#ref rel:ти́скать/ти́снуть,тиснёный:тисне́ние,тиски́
вти́скивать вти́снуть+alt1=вти́ск-+-ивать impf вти́снуть 1a der:#ref rel:ти́скать/ти́снуть,тиснёный:тисне́ние,тиски́
сглотну́ть с-+глотну́ть pf сгла́тывать 3b+p rel:сгла́тывание,глота́ть/глотну́ть,глота́ние,глота́тель:глота́тельный,глото́к,гло́тка
сгла́тывать сглотну́ть+-ывать impf сглотну́ть 1a der:сгла́тывание rel:глота́ть/глотну́ть,глота́ние,глота́тель:глота́тельный,глото́к,гло́тка
запихну́ть [already done]
подо́хнуть по-+до́хнуть pf-intr до́хнуть,подыха́ть 3°a rel:до́хлый,дохля́тина
подыха́ть по-+-дыха́ть impf-intr подо́хнуть 1a rel:до́хнуть/подо́хнуть/сдо́хнуть,до́хлый,дохля́тина
вы́тряхнуть вы́-+тряхну́ть pf вытря́хивать 3a+p syn:вытрясти́ rel:вытряса́ть,трясти́/потрясти́/тряхну́ть,тря́ский:тря́ска
вытря́хивать вы́тряхнуть+-ивать impf вы́тряхнуть 1a syn:вытряса́ть rel:вытрясти́,трясти́/потрясти́/тряхну́ть,тря́ский:тря́ска
взмыть ?вз-+мыть pf-intr взмыва́ть 12a|взмы́|взмо́ rel:-
взмыва́ть взмыть+-ва́ть impf-intr взмыть 1a rel:-
ковыля́ть - impf-intr ковыльну́ть,доковыля́ть,заковыля́ть,приковыля́ть,проковыля́ть 1a der:ковыльну́ть|g=pf,доковыля́ть|g=pf,заковыля́ть|g=pf,подковыля́ть|g=pf,поковыля́ть|g=pf,приковыля́ть|g=pf,проковыля́ть|g=pf,уковыля́ть|g=pf rel:-
разменя́ть раз-+меня́ть pf разме́нивать 1a+p der:#ref rel:разме́н:разме́нный,меня́ть/поменя́ть,меня́ться/поменя́ться,-мени́ть,меня́ла,меново́й
разме́нивать разменя́ть+-ивать impf разменя́ть 1a der:#ref rel:разме́н:разме́нный,меня́ть/поменя́ть,меня́ться/поменя́ться,-мени́ть,меня́ла,меново́й
променя́ть про-+меня́ть pf проме́нивать 1a+p rel:меня́ть/поменя́ть,меня́ться/поменя́ться,-мени́ть,меня́ла,меново́й
проме́нивать променя́ть+-ивать impf променя́ть 1a rel:меня́ть/поменя́ть,меня́ться/поменя́ться,-мени́ть,меня́ла,меново́й
предвари́ть ?пред-+вари́ть pf предваря́ть 4b+p der:предваре́ние,предвари́тельный:предвари́тельно:предвари́тельность
предваря́ть предвари́ть+-я́ть impf предвари́ть 1a rel:предваре́ние,предвари́тельный:предвари́тельно:предвари́тельность
