срасти́сь с-+расти́+-сь pf сраста́ться 7b/b|срасти́|сраст|сро́с rel:сраста́ние,сра́щивать/срасти́ть,расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность
сраста́ться срасти́сь+-а́ть impf срасти́сь 1a rel:сраста́ние,сра́щивать/срасти́ть,расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность
затрясти́ за-+трясти́ pf - 7b/b+p|затрясти́|затря́с der:затрясти́сь rel:трясти́/тряхну́ть,тря́ский:тря́ска
затрясти́сь r pf - 7b/b|затрясти́|затря́с rel:затрясти́,трясти́/тряхну́ть,тря́ский:тря́ска
стрясти́ с-+трясти́ pf стряса́ть 7b/b+p|стрясти́|стря́с der:стряса́ться/стрясти́сь rel:стря́хивать/стряхну́ть,трясти́/потрясти́/тряхну́ть,тря́ский:тря́ска
стряса́ть стрясти́+-а́ть impf стрясти́ 1a der:стряса́ться/стрясти́сь rel:стря́хивать/стряхну́ть,трясти́/потрясти́/тряхну́ть,тря́ский:тря́ска
стрясти́сь r pf стряса́ться 7b/b|стрясти́|стря́с rel:стряса́ть/стрясти́,стря́хивать/стряхну́ть,трясти́/потрясти́/тряхну́ть,тря́ский:тря́ска
стряса́ться r impf стрясти́сь 1a rel:стряса́ть/стрясти́,стря́хивать/стряхну́ть,трясти́/потрясти́/тряхну́ть,тря́ский:тря́ска
зва́ться r impf - 6°b/c''|зв|зов rel:звать/позва́ть,зва́ный,зва́ние,зва́тельный:зва́тельный_паде́ж

[definition]

# {{lb|ru|imperfective only}} to be [[called]]
# {{rfdef|lang=ru}}
# {{passive of|lang=ru|звать}}, {{g|pf}} — {{m|ru|позва́ться}}

опла́чиваться r impf оплати́ться 1a rel:опла́чивать/оплати́ть,опла́та,опла́чиваемый,плати́ть/заплати́ть,пла́та:пла́тный,платёж:платёжный,плате́льщик
оплати́ться r pf опла́чиваться 4c rel:опла́чивать/оплати́ть,опла́та,опла́чиваемый,плати́ть/заплати́ть,пла́та:пла́тный,платёж:платёжный,плате́льщик
баловаться

==Russian==

===Etymology===
{{affix|ru|балова́ть|-ся}}

===Pronunciation===
* {{ru-IPA|балова́ться|ann=y}}
* {{i|nonstandard}} {{ru-IPA|ба́ловаться|ann=y}}

===Verb===
{{ru-verb|балова́ться|head2=ба́ловаться|impf}}

# {{lb|ru|imperfective only}} {{rfdef|lang=ru}}
# {{passive of|lang=ru|балова́ть}}, {{g|pf}} — {{m|ru|избалова́ться}} or {{m|ru|побалова́ться}}

====Conjugation====
{{ru-conj|2a|impf-refl|балова́}} ''or (nonstandard)''
{{ru-conj|2a|impf-refl|ба́лова}}

====Related terms====
* {{l|ru|баловство́}}
* {{l|ru|баловни́к}}
* {{l|ru|ба́ловень}}

[[ru:баловаться]]


регистри́роваться r impf зарегистри́роваться 2a rel:регистри́ровать/зарегистри́ровать,регистра́ция:регистрацио́нный,регистра́тор:регистрату́ра,реги́стр
зарегистри́роваться r pf регистри́роваться 2a rel:регистри́ровать/зарегистри́ровать,регистра́ция:регистрацио́нный,регистра́тор:регистрату́ра,реги́стр
финанси́роваться r both финанси́роваться,профинанси́роваться 2a rel:финанси́ровать|g=impf|g2=pf/профинанси́ровать,финанси́рование,фина́нсы:фина́нсовый,финанси́ст
закла́дываться r impf заложи́ться 1a rel:закла́дывать/заложи́ть,закла́д,закла́дка,закладна́я,-кла́дывать,класть/положи́ть,клад,кладь,кла́дка
заложи́ться r pf закла́дываться 4c rel:закла́дывать/заложи́ть,зало́г:зало́говый:залогода́тель,зологодержа́тель,зало́жник,ложи́ть,ложи́ться/лечь,класть/положи́ть
откла́дываться r impf отложи́ться 1a rel:откла́дывать/отложи́ть,откла́дывание,-кла́дывать,класть/положи́ть,клад,кладь,кла́дка
отложи́ться r pf откла́дываться 4c rel:откла́дывать/отложи́ть,отложение,отложно́й,ложи́ть,ложи́ться/лечь,класть/положи́ть
надорва́ть надо-+рвать pf надрыва́ть 6°b/c der:надрыва́ться/надорва́ться rel:надры́в,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
надрыва́ть над-+-рыва́ть impf надорва́ть 1a der:надрыва́ться/надорва́ться rel:надры́в,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
надорва́ться r pf надрыва́ться 6°b/c'' rel:надрыва́ть/надорва́ть,надры́в,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
надрыва́ться r impf надорва́ться 1a rel:надрыва́ть/надорва́ть,надры́в,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
допыта́ться до-+пыта́ться pf допы́тываться 1a rel:пыта́ться/попыта́ться,пытли́вый:пытли́вость
допы́тываться допыта́ться+-ывать impf допыта́ться 1a rel:пыта́ться/попыта́ться,пытли́вый:пытли́вость
перепуга́ться r pf - 1a rel:перепуга́ть,перепу́г,пуга́ть/испуга́ть,пуга́ный,пуга́ющий,пугли́вый,пу́гало
зароди́ть за-+роди́ть pf зарожда́ть 4b+pжд der:зарожда́ться/зароди́ться,зарожде́ние rel:заро́дыш:заро́дышевый,рожа́ть/рожда́ть|g=impf/роди́ть,рожда́ться/роди́ться,род:родово́й,ро́дом,роды́,родство́,роди́мый,роди́тели:роди́тельный,родня́:родно́й,ро́дина
зарожда́ть зароди́ть+-а́ть impf зароди́ть 1a der:зарожда́ться/зароди́ться rel:зарожде́ние,заро́дыш:заро́дышевый,рожа́ть/рожда́ть|g=impf/роди́ть,рожда́ться/роди́ться,род:родово́й,ро́дом,роды́,родство́,роди́мый,роди́тели:роди́тельный,родня́:родно́й,ро́дина
зароди́ться r pf зарожда́ться 4b rel:зарожда́ть/зароди́ть,зарожде́ние,заро́дыш:заро́дышевый,рожа́ть/рожда́ть|g=impf/роди́ть,рожда́ться/роди́ться,род:родово́й,ро́дом,роды́,родство́,роди́мый,роди́тели:роди́тельный,родня́:родно́й,ро́дина
зарожда́ться r impf зароди́ться 1a rel:зарожда́ть/зароди́ть,зарожде́ние,заро́дыш:заро́дышевый,рожа́ть/рожда́ть|g=impf/роди́ть,рожда́ться/роди́ться,род:родово́й,ро́дом,роды́,родство́,роди́мый,роди́тели:роди́тельный,родня́:родно́й,ро́дина
вида́ться r impf повида́ться 1a rel:вида́ть/повида́ть,ви́деть/уви́деть,ви́деться/уви́деться,вид,ви́дный:ви́дно,видне́ться,ви́димый:ви́димо:ви́димость,ви́данный,ви́дение:виде́ние

[Ask Anatoli -- is this an iterative verb?]

повида́ться r pf вида́ться 1a rel:вида́ть/повида́ть,ви́деть/уви́деть,ви́деться/уви́деться,вид,ви́дный:ви́дно,видне́ться,ви́димый:ви́димо:ви́димость,ви́данный,ви́дение:виде́ние
раздража́ться r impf раздражи́ться 1a rel:раздража́ть/раздражи́ть,раздражённый:раздражённо,раздраже́ние,раздражи́тель:раздражи́тельный:раздражи́тельность
раздражи́ться r pf раздража́ться 4b rel:раздража́ть/раздражи́ть,раздражённый:раздражённо,раздраже́ние,раздражи́тель:раздражи́тельный:раздражи́тельность
су́зить - pf су́живать,сужа́ть 4a+p der:су́живаться/сужа́ться|g=impf/су́зиться,суже́ние rel:-
су́живать су́зить+-ивать impf су́зить 1a der:су́живаться/сужа́ться|g=impf/су́зиться rel:суже́ние alt:сужа́ть
сужа́ть су́зить+-а́ть impf су́зиться 1a der:су́живаться/сужа́ться|g=impf/су́зиться rel:суже́ние

[definition]

# {{alternative form of|lang=ru|су́живать}}

су́зиться r pf су́живаться,сужа́ться 4a rel:су́живать/сужа́ть|g=impf/су́зить,суже́ние
су́живаться r impf су́зить 1a rel:су́живать/сужа́ть|g=impf/су́зить,суже́ние alt:сужа́ться
сужа́ться r impf су́зиться 1a rel:су́живать/сужа́ть|g=impf/су́зить,суже́ние

[definition]

# {{alternative form of|lang=ru|су́живаться}}

расползти́сь рас-+ползти́+-сь pf располза́ться 7b/b|расползти́|распо́лз rel:ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
располза́ться расползти́сь+-а́ть impf расползти́сь 1a rel:ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
вяза́ться r impf - 6c rel:вяза́ть/связа́ть,вяза́ние:вя́заный,вя́зка,вяза́нка,вяза́льный,вя́жущий

[definition]

# {{lb|ru|imperfective only}} {{rfdef|lang=ru}}
# {{passive of|lang=ru|вяза́ть}}, {{g|pf}} — {{m|ru|связа́ть}}

переклика́ть перекли́кнуть+-а́ть impf перекли́кнуть 1a der:переклика́ться/перекли́кнуться,кли́кать/кли́кнуть,клик,клич,кли́чка
переклика́ться r impf перекли́кнуться 1a der:переклика́ться/перекли́кнуться,кли́кать/кли́кнуть,клик,клич,кли́чка

замыкаться

==Russian==

===Etymology 1===
{{affix|ru|замыка́ть|-ся}}

====Pronunciation====
* {{ru-IPA|замыка́ться}}

====Verb====
{{ru-verb|замыка́ться|impf|pf=замкну́ться}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|замыка́ть}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|замыка́}}

=====Related terms=====
* {{l|ru|замыка́ть|g=impf}}, {{l|ru|замкну́ть|g=pf}}
* {{l|ru|замыка́ние}}
* {{l|ru|за́мкнутый}}

===Etymology 2===
{{affix|ru|замы́кать|-ся}}

====Pronunciation====
* {{ru-IPA|замы́каться}}

====Verb====
{{ru-verb|замы́каться|pf}}

# ?? {{lb|ru|nonstandard}} to be [[tormented]] or [[exhausted]] through [[oppression]]
# {{passive of|lang=ru|замы́кать}}
# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|pf-refl|замы́ка}}

=====Synonyms=====
* {{l|ru|заму́читься}}

=====Related terms=====
* {{l|ru|мы́кать}}

[[ru:замыкаться]]

спа́ться r impf-impers - 5b/c'' rel:спать,спаньё,спа́льный,спа́льня,сон:со́нный,сонли́вый,со́ня,снотво́рный:снотво́рное
покупаться

==Russian==

===Pronunciation===
* {{ru-IPA|покупа́ться}}

===Etymology 1===
{{affix|ru|покупа́ть|-ся}}

====Verb====
{{ru-verb|покупа́ть|impf|pf=купи́ть}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|покупа́ть||to [[buy]]}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|покупа́}}

=====Related terms=====
* {{l|ru|покупа́ть}}, {{l|ru|купи́ть}}
* {{l|ru|поку́пка}}, {{l|ru|покупа́тель}}, {{l|ru|купе́ц}}, {{l|ru|ку́пля}}
* {{l|ru|покупа́тельный}}, {{l|ru|покупа́тельский}}, {{l|ru|покупно́й}}, {{l|ru|купеческий}}
* {{l|ru|подкупа́ть}}, {{l|ru|подкупи́ть}}

===Etymology 2===

====Verb====
{{ru-verb|покупа́ться|pf|impf=купа́ться}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|покупа́ть||to [[bathe]]}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|покупа́}}

=====Related terms=====
* {{l|ru|купа́ть|g=impf}}, {{l|ru|покупа́ть|g=pf}}, {{l|ru|искупа́ть|g=pf}}, {{l|ru|вы́купать|g=pf}}
* {{l|ru|купа́льник}}, {{l|ru|купальница}}
* {{l|ru|купальный}}
* {{l|ru|купа́льня}}
* {{l|ru|купальщик}}, {{l|ru|купальщица}}
* {{l|ru|купа́ние}}
* {{l|ru|купе́ль}}

[[ru:покупаться]]

разыгра́ться r pf разы́грываться 1a rel:разы́грывать/разыгра́ть,игра́ть/сыгра́ть,игра́,иго́рный,игра́льный,игри́вый,игрово́й
разы́грываться r impf разыгра́ться 1a rel:разы́грывать/разыгра́ть,игра́ть/сыгра́ть,игра́,иго́рный,игра́льный,игри́вый,игрово́й
подра́ться по-+дра́ться pf дра́ться 6°b/c''|подр|подер rel:драть,дра́ка,драчли́вый,драчу́н
избира́ться r impf - 1a rel:избира́ть/избра́ть,избра́нный:избра́нные:избра́нник,избра́ние,избира́тель:избира́тельный

[definition]

# {{lb|ru|imperfective only}} to be [[elected]]
# {{rfdef|lang=ru}}
# {{passive of|lang=ru|избира́ть}}, {{g|pf}} — {{m|ru|избра́ться}}

поката́ть по-+ката́ть pf ката́ть 1a+p der:ката́ться/поката́ться rel:кати́ть/покати́ть,кати́ться/покати́ться,като́к,кату́шка,ката́лка
поката́ться r pf ката́ться 1a rel:ката́ть/поката́ть/вы́катать,кати́ть/покати́ть,кати́ться/покати́ться,като́к,кату́шка,ката́лка
шара́хать - impf шара́хнуть 1a der:шара́хаться/шара́хнуться rel:-
шара́хнуть ?шара́хать+-нуть pf шара́хать 3a+p der:шара́хаться/шара́хнуться rel:-
шара́хаться r impf шара́хнуться 1a rel:шара́хать/шара́хнуть
шара́хнуться r pf шара́хаться 3a rel:шара́хать/шара́хнуть
промча́ться про-+мча́ться pf - 5b rel:мчать/помча́ть,мча́ться/помча́ться
раскрасне́ться ?рас-+красне́ть+-ся pf - 1a rel:красне́ть/покрасне́ть,кра́сный:краснота́,кра́сить/покра́сить,кра́ситься/накра́ситься,кра́ска,краси́тель,краси́льня:краси́льный:краси́льщик,краси́вый:красота́
пе́ться r impf - 12b|пе́|по rel:петь/спеть/пропе́ть,пе́сня:пе́сенка:песнь,певе́ц:певи́ца,певу́чий,пе́вчий,певу́н

# {{lb|ru|impersonal|imperfective only}} {{rfdef|lang=ru}}
# {{passive of|lang=ru|петь}}, {{g|pf}} — {{m|ru|спе́ться}} or {{m|ru|пропе́ться}}

доба́виться r pf добавля́ться 4a rel:добавля́ть/доба́вить,добавле́ние,доба́вка,доба́вочный
добавля́ться r impf доба́виться 1a rel:добавля́ть/доба́вить,добавле́ние,доба́вка,доба́вочный
скриви́ть с-+криви́ть pf криви́ть 4b rel:покриви́ть,криво́й:кри́во:крива́я,кривизна́
скриви́ться r pf криви́ться 4b rel:покриви́ть,криво́й:кри́во:крива́я,кривизна́
обмо́лвиться об-+мо́лвить+-ся pf - 4a rel:мо́лвить,молва́
усло́виться ?у-+сло́во+-ить+-ся pf усла́вливаться,усло́вливаться 4a rel:усло́вный:усло́вно:усло́вность,усло́вленный,сло́во
усла́вливаться усло́виться+-ивать impf усло́виться 1a alt:усло́вливаться rel:усло́вный:усло́вно:усло́вность,усло́вленный,сло́во
усло́вливаться усло́виться+-ивать impf усло́виться 1a rel:усло́вный:усло́вно:усло́вность,усло́вленный,сло́во

[definition]

# {{alternative form of|lang=ru|усла́вливаться}}

громозди́ть - impf нагромозди́ть 4b|громозд|ppp=- rel:громо́здкий

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|громозди́ться}}
* {{l|ru|взгроможда́ть}}
* {{l|ru|взгроможда́ться}}
* {{l|ru|загроможда́ть}}
* {{l|ru|нагроможда́ть}}
* {{l|ru|нагроможда́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|взгромозди́ть}}
* {{l|ru|взгромозди́ться}}
* {{l|ru|загромозди́ть}}
* {{l|ru|нагромозди́ть}}
* {{l|ru|нагромозди́ться}}
{{bottom2}}
* {{l|ru|нагроможде́ние}}

нагромозди́ть на-+громозди́ть pf громозди́ть,нагроможда́ть 4b+pжд der:нагроможда́ться/нагромозди́ться,нагроможде́ние rel:громо́здкий
нагроможда́ть нагромозди́ть+-а́ть impf нагромозди́ть 1a rel:нагроможда́ться/нагромозди́ться,нагроможде́ние,громо́здкий
громозди́ться r impf - 4b rel:громозди́ть/нагромозди́ть,громо́здкий

# {{lb|ru|impersonal|imperfective only}} {{rfdef|lang=ru}}
# {{passive of|lang=ru|громозди́ть}}, {{g|pf}} — {{m|ru|нагромозди́ться}}

зародиться [already done]
грози́ться r impf - 4b rel:грози́ть,гро́зный
осво́иться r pf осва́иваться 4a rel:осва́ивать/осво́ить,освоение
осва́иваться r impf осво́иться 1a rel:осва́ивать/осво́ить,освоение
укрепи́ться r pf укрепля́ться 4b rel:укрепля́ть/укрепи́ть,укрепле́ние,кре́пкий:кре́пко,крепле́ние,крепи́тельный,кре́пнуть,кре́пость,крепча́ть,крепы́ш
укрепля́ться r impf укрепи́ться 1a rel:укрепля́ть/укрепи́ть,укрепле́ние,кре́пкий:кре́пко,крепле́ние,крепи́тельный,кре́пнуть,кре́пость,крепча́ть,крепы́ш
заступи́ться за-+ступи́ть+-ся pf заступа́ться 4c rel:засту́пник,засту́пничество,ступа́ть/ступи́ть,ступе́нь,ступе́нька,ступня́
заступа́ться за-+ступа́ть+-ся impf заступи́ться 1a rel:засту́пник,засту́пничество,ступа́ть/ступи́ть,ступе́нь,ступе́нька,ступня́
ухитри́ться ?у-+хитри́ть+-ся pf ухитря́ться 4b rel:ухищря́ться:ухищре́ние,хитри́ть/схитри́ть,хи́трый:хитро́:хи́тро,хи́трость,хитре́ц:хитреца́:хитри́нка,хитроу́мный:хитроу́мие,хитросплете́ние
ухитря́ться ухитри́ться+-я́ть impf ухитри́ться 1a rel:ухищря́ться:ухищре́ние,хитри́ть/схитри́ть,хи́трый:хитро́:хи́тро,хи́трость,хитре́ц:хитреца́:хитри́нка,хитроу́мный:хитроу́мие,хитросплете́ние
нанести́сь нанести́+-сь pf наноси́ться 7b/b(9)|нанести́|нанёс rel:нано́с:нано́сный,нанесе́ние,носи́ть,нести́/понести́,ноше́ние

[don't use] наноси́ться ? pf ? 4c

==Russian==

===Pronunciation===
* {{ru-IPA|наноси́ть}}

===Etymology 1===
{{affix|ru|наноси́ть|-ся|t1=to [[deposit]], to [[pile up]]}}

====Verb====
{{ru-verb|наноси́ться|impf|pf=нанести́сь}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|наноси́ть}}

=====Conjugation=====
{{ru-conj|4c|impf-refl|нано́с}}

=====Related terms=====
* {{l|ru|нано́с|g=m}}, {{l|ru|нано́сный}}
* {{l|ru|нанесе́ние}}
* {{l|ru|носи́ть|g=impf}}
* {{l|ru|нести́|g=impf}}, {{l|ru|понести́|g=pf}}

===Etymology 2===
{{affix|ru|наноси́ть|-ся|t1=to [[bear]], to [[carry]]}}

====Verb====
{{ru-verb|наноси́ться|pf}}

# to get [[tired]] from [[carrying]]
# {{passive of|lang=ru|наноси́ть}}, {{g|pf}} — {{m|ru|нана́шиваться}}

=====Conjugation=====
{{ru-conj|4c|pf-refl|нано́с}}

=====Related terms=====
* {{l|ru|носи́ть|g=impf}}
* {{l|ru|нести́|g=impf}}, {{l|ru|понести́|g=pf}}
* {{l|ru|ноше́ние}}

[[ru:наноситься]]





----------------------------- from here -------------------------------






вноси́ться r impf внести́сь 4c rel:вноси́ть/внести́,внесе́ние,носи́ть,нести́/понести́,ноше́ние
внести́сь r pf вноси́ться 7b/b(9)|внести́|внёс rel:вноси́ть/внести́,внесе́ние,носи́ть,нести́/понести́,ноше́ние
вына́шиваться r impf вы́носиться 1a rel:вына́шивать/вы́носить,выноси́ть/вынести́,вы́нос,вынесе́ние,носи́ть,нести́/понести́,ноше́ние
вы́нестись r pf выноси́ться 7a(9)|вы́нести|вы́нес rel:выноси́ть/вынести́,вына́шивать/вы́носить,вы́нос,вынесе́ние,носи́ть,нести́/понести́,ноше́ние

[don't use] вы́носиться r pf вына́шиваться 4a rel:вына́шивать/вы́носить,выноси́ть/вынести́,вы́нос,вынесе́ние,носи́ть,нести́/понести́,ноше́ние
[don't use] выноси́ться r impf вы́нестись 4c rel:выноси́ть/вынести́,вына́шивать/вы́носить,вы́нос,вынесе́ние,носи́ть,нести́/понести́,ноше́ние

==Russian==

===Etymology 1===
{{affix|ru|выноси́ть|-ся}}

====Pronunciation====
* {{ru-IPA|выноси́ться}}

====Verb====
{{ru-verb|выноси́ться|impf|pf=вы́нестись}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|выноси́ть}}

=====Conjugation=====
{{ru-conj|4c|impf-refl|выно́с}}

===Etymology 2===
{{affix|ru|вы́носить|-ся}}

====Pronunciation====
* {{ru-IPA|вы́носиться}}

====Verb====
{{ru-verb|вы́носиться|pf|impf=вына́шиваться}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|вы́носить}}

====Conjugation====
{{ru-conj|4a|pf-refl|вы́нос}}

===Related terms===
* {{l|ru|выноси́ть|g=impf}}, {{l|ru|вынести́|g=pf}}
* {{l|ru|вына́шивать|g=impf}}, {{l|ru|вы́носить|g=pf}}
* {{l|ru|вы́нос}}
* {{l|ru|вынесе́ние}}
* {{l|ru|носи́ть}}
* {{l|ru|нести́|g=impf}}, {{l|ru|понести́|g=pf}}
* {{l|ru|ноше́ние}}

[[ru:выноситься]]

колоти́ться r impf - 4c rel:колоти́ть,колоту́шка
воплоти́ться r pf воплоща́ться 4bщ rel:воплоти́ть,воплоще́ние,плоть:пло́тски
воплоща́ться r impf воплоти́ться 1a rel:воплоти́ть,воплоще́ние,плоть:пло́тски
ко́рчить - impf ско́рчить 4a[(2)]+p der:ко́рчиться/ско́рчиться,ско́рчить rel:ко́рчи
ско́рчить с-+ко́рчить pf ко́рчить 4a[(2)]+p der:ко́рчиться/ско́рчиться rel:ко́рчи
ко́рчиться r impf ско́рчиться 4a[(2)] rel:ко́рчить/ско́рчить,ко́рчи
ско́рчиться r pf ко́рчиться 4a[(2)] rel:ко́рчить/ско́рчить,ко́рчи
подключи́ться r pf подключа́ться 4b rel:подключа́ть/подключи́ть,-ключи́ть
подключа́ться r impf подключи́ться 1a rel:подключа́ть/подключи́ть,-ключи́ть
расколо́ться r pf раска́лываться 10c|расколо́|раско́л rel:раска́лывать/расколо́ть,раскол,коло́ть/кольну́ть/заколо́ть/уколо́ть,ко́лотый,колотьё,колу́н,коло́да:коло́дка
раска́лываться r impf расколо́ться 1a rel:раска́лывать/расколо́ть,раскол,коло́ть/кольну́ть/заколо́ть/уколо́ть,ко́лотый,колотьё,колу́н,коло́да:коло́дка
нае́сться на-+е́сть+-ся pf наеда́ться irreg-есть|на rel:есть/съесть/пое́сть,еда́,едо́к,е́дкий:е́дкость
наеда́ться наесться+alt1=наед-+-а́ть+-ся impf нае́сться 1a rel:есть/съесть/пое́сть,еда́,едо́к,е́дкий:е́дкость
пригну́ть при-+гнуть pf пригиба́ть 3b+p der:пригиба́ть/пригну́ть rel:гнуть/согну́ть,гну́ться/согну́ться,ги́бкий:ги́бкость
пригиба́ть при-+-гиба́ть impf пригну́ть 1a der:пригиба́ть/пригну́ть rel:гнуть/согну́ть,гну́ться/согну́ться,ги́бкий:ги́бкость
пригну́ться r pf пригиба́ться 3b rel:пригиба́ться/пригну́ться,гнуть/согну́ть,гну́ться/согну́ться,ги́бкий:ги́бкость
пригиба́ться r impf пригну́ться 1a rel:пригиба́ться/пригну́ться,гнуть/согну́ть,гну́ться/согну́ться,ги́бкий:ги́бкость
огры́зть о-+грызть pf огрыза́ть 7b+p|огры́зть|огры́з der:огрыза́ться/огрызну́ться,огры́зок,грызть:гры́зться,грызы́н,грызня́
огрыза́ть огры́зть+-а́ть impf огры́зть 1a der:огрыза́ться/огрызну́ться,огры́зок,грызть:гры́зться,грызы́н,грызня́
огрызну́ться огры́зть+-ну́ть+-ся pf огрыза́ться 3b rel:огрыза́ть/огры́зть,огры́зок,грызть:гры́зться,грызы́н,грызня́
огрыза́ться r impf огрызну́ться 1a rel:огрыза́ть/огры́зть,огры́зок,грызть:гры́зться,грызы́н,грызня́
замкну́ться r pf замыка́ться 3b rel:замыка́ть/замкну́ть,замыка́ние
замыка́ться r impf замкну́ться 1a rel:замыка́ть/замкну́ть,замыка́ние
добавляться [already done]
выставля́ться r impf вы́ставиться 1a rel:выставля́ть/вы́ставить,вы́ставка:вы́ставочный,ста́вить/поста́вить
вы́ставиться r pf выставля́ться 4a[(3)] rel:выставля́ть/вы́ставить,вы́ставка:вы́ставочный,ста́вить/поста́вить
отменя́ться r impf отмени́ться 1a rel:отменя́ть/отмени́ть,отме́на,меня́ть/поменя́ть,меново́й,меня́ла
отмени́ться r pf отменя́ться 4c rel:отменя́ть/отмени́ть,отме́на,меня́ть/поменя́ть,меново́й,меня́ла
[don't use] осе́чься о-+се́чь+-ся pf осека́ться 8b|осёк|осе́чь rel:осе́чка,сечь/вы́сечь,се́чься,сече́ние,се́чка,сека́ч

==Russian==

===Etymology===
{{affix|ru|о-|се́чь|-ся}}

===Pronunciation===
* {{ru-IPA|осе́чься}}

===Verb===
{{ru-verb|осе́чься|pf|impf=осека́ться}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|8b|pf-refl|осёк|осе́чь|past_m2=осе́к*|past_f2=осе́кла*|past_n2=осе́кло*|past_pl2=осе́кли*|notes=* Dated.|pap2=осе́кший**|padp2=осе́кши**|notes2=** Rare or dated.}}

====Related terms====
* {{l|ru|осе́чка}}
* {{l|ru|сечь|g=impf}}, {{l|ru|вы́сечь|g=pf}}
* {{l|ru|се́чься}}
* {{l|ru|сече́ние}}
* {{l|ru|се́чка}}
* {{l|ru|сека́ч}}

[[ru:осечься]]

осека́ться осечься+alt1=осек-+-а́ть+-ся impf осе́чься 1a rel:осе́чка,сечь/вы́сечь,се́чься,сече́ние,се́чка,сека́ч
