прорасти́ про-+расти́ pf-intr прораста́ть 7b/b|прорасти́|прораст|проро́с der:прораста́ние rel:расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность
прораста́ть прорасти́+-а́ть impf-intr прорасти́ 1a der:прораста́ние rel:расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность
сгрести́ с-+грести́ pf сгреба́ть 7b/b+p|сгрести́|сгрёб rel:грести́,гребно́й,гре́бля,гребе́ц,гребо́к
сгреба́ть сгрести́+alt1=сгреб-+-а́ть impf сгрести́ 1a rel:грести́,гребно́й,гре́бля,гребе́ц,гребо́к
созрева́ть созре́ть+-ва́ть impf-intr созре́ть 1a der:созрева́ние rel:зреть/созре́ть,зре́лый:зре́лость
созре́ть со-+зреть pf-intr зреть,созрева́ть 1a der:созрева́ние rel:зреть/созре́ть,зре́лый:зре́лость
присва́ивать присво́ить+-ивать impf присво́ить 1a rel:присвое́ние,свой,сво́йство
присво́ить при-+-сво́ить pf присва́ивать 4a+p der:присвое́ние rel:свой,сво́йство
подка́рмливать подкорми́ть+-ивать impf подкорми́ть 1a rel:корми́ть/накорми́ть/покорми́ть/прокорми́ть,корм,кормле́ние,кормёжка,корми́лец:корми́лица
подкорми́ть под-+корми́ть pf подка́рмливать 4c+p rel:корми́ть/накорми́ть/покорми́ть/прокорми́ть,корм,кормле́ние,кормёжка,корми́лец:корми́лица
отгова́ривать отговори́ть+-ивать impf отговори́ть 1a der:#ref rel:отгово́рка,говори́ть/сказа́ть,го́вор,говори́ться,говорли́вый:говорли́вость,говору́н
отговори́ть от-+говори́ть pf отгова́ривать 4b+p der:#ref rel:отгово́рка,говори́ть/сказа́ть,го́вор,говори́ться,говорли́вый:говорли́вость,говору́н
сосуществова́ть со-+существова́ть impf-intr - 2a der:сосуществова́ние rel:существо́,существова́ть:существова́ние,суще́ственный:суще́ственно,су́щий:су́щность,существи́тельный:существи́тельное
позаи́мствовать по-+заи́мствовать pf заи́мствовать 2a+p rel:заи́мствование,заимода́вец
ца́рствовать ца́рство+-овать impf-intr - 2a der:отца́рствовать,поца́рствовать,проца́рствовать,ца́рствование rel:ца́рство,ца́рственный,царь:цари́ца:ца́рский,цари́ть

[ask Anatoli if демаски́ровать has дэ-]

маскирова́ть ?de:maskieren+-ова́ть impf замаскирова́ть 2a+p der:замаскиро́ванный,маскиро́вка:маскиро́вочный rel:ма́ска,демаски́ровать,маскара́д:маскара́дный

[etymology: "; see also {{affix|ru|-ирова́ть}}."]

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|маскирова́ться}}
* {{l|ru|замаскирова́ть}}
* {{l|ru|замаскирова́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|замаскиро́вывать}}
* {{l|ru|замаскиро́вываться}}
{{bottom2}}

замаскирова́ть за-+маскирова́ть pf маскирова́ть,замаскиро́вывать 2a+p der:маскирова́ться/замаскиро́вываться|g=impf/замаскирова́ться,замаскиро́ванный rel:маскиро́вка:маскиро́вочный,ма́ска,демаски́ровать,маскара́д:маскара́дный
гастроли́ровать гастро́ль+-и́ровать impf-intr - 2a rel:гастро́ль,гастролёр

[ask Anatoli if депони́ровать has дэ-]

импони́ровать ?de:imponieren+-овать impf-intr - 2a rel:оппони́ровать,депони́ровать,импоза́нтный

[etymology: "; see also {{affix|ru|-и́ровать}}."]

пирова́ть пир+-ова́ть impf-intr - 2a der:запирова́ть,попирова́ть rel:пир,пиру́шка,пи́ршество
репресси́ровать ?репре́ссия+-и́ровать both - 2a+p rel:репре́ссия,репресси́вный
скорректи́ровать с-+корректи́ровать pf корректи́ровать 2a+p rel:корректиро́вщик,корректи́в:корректи́вный,корре́ктный,корре́ктор:корректу́ра
пилоти́ровать ?de:pilotieren+-овать impf - 2a+p der:пилоти́руемый rel:пило́т,пилота́ж,пило́тка

===Etymology===
Perhaps from {{affix|ru|pilotieren|-овать|lang1=de}} or {{affix|ru|пило́т|-и́ровать}}.

дебюти́ровать ?de:debütieren+-овать both-intr - 2a rel:дебю́т,дебюта́нт

===Etymology===
Perhaps from {{affix|ru|debütieren|-овать|lang1=de}} or {{affix|ru|дебю́т|-и́ровать}}.

[ask Anatoli if деквалифици́ровать has дэ-]

квалифици́ровать ?de:qualifizieren+-овать both - 2a+p  der:переквалифици́ровать:переквалифици́роваться,квалифици́рованный rel:квалифика́ция:квалификацио́нный,деквалифици́ровать:деквалифици́роваться,дисквалифици́ровать
финиши́ровать ?фи́ниш+-и́ровать both-intr - 2a rel:фи́ниш:фи́нишный
ра́товать ?рать+-овать impf-intr - 2a der:пора́товать rel:рать
бинтова́ть бинт+-ова́ть impf забинтова́ть 2a+p rel:бинт

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|бинтова́ться}}
* {{l|ru|забинтова́ть}}
* {{l|ru|забинтова́ться}}
* {{l|ru|перебинтова́ть}}
* {{l|ru|перебинтова́ться}}
* {{l|ru|прибинтова́ть}}
* {{l|ru|разбинтова́ть}}
* {{l|ru|разбинтова́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|забинто́вывать}}
* {{l|ru|забинто́вываться}}
* {{l|ru|перебинто́вывать}}
* {{l|ru|перебинто́вываться}}
* {{l|ru|прибинто́вывать}}
* {{l|ru|разбинто́вывать}}
* {{l|ru|разбинто́вываться}}
{{bottom2}}

забинтова́ть за-+бинтова́ть pf бинтова́ть,забинто́вывать 2a+p rel:бинт
бунтова́ть бунт+-ова́ть impf взбунтова́ть 2a+p der:бунтова́ться|g=impf,взбунтова́ть|g=pf,забунтова́ть|g=pf,перебунтова́ть|g=pf,взбунтова́ться|g=pf rel:бунт,бунта́рь:бунта́рский,бунта́рство,вунтовщи́к

[definition]

# {{lb|ru|imperfective only}} to [[revolt]], to [[rebel]]
# to [[incite]] to [[revolt]]

взбунтова́ть вз-+бунтова́ть pf бунтова́ть 2a+p der:взбунтова́ться rel:бунт,бунта́рь:бунта́рский,бунта́рство,вунтовщи́к
угото́вать ?у-+гото́вый+-ать pf уготовля́ть,угота́вливать 1a+p rel:гото́вый:гото́вность,гото́вить/пригото́вить,гото́виться

[definition]

# {{lb|ru|dated}} {{alternative form of|lang=ru|угото́вить}}

угото́вить у-+гото́вить pf уготовля́ть,угота́вливать 4a+p rel:гото́вый:гото́вность,гото́вить/пригото́вить,гото́виться
подгля́дывать подгляде́ть+-ывать impf подгляде́ть 1a rel:гляде́ть/погляде́ть,гляде́ться/погляде́ться,гля́нуть,гля́нец:гля́нцевый:глянцеви́тый,взгляд
подгляде́ть под-+гляде́ть pf подгля́дывать 5b|подгляд|подгляде́|ppp=- rel:гляде́ть/погляде́ть,гляде́ться/погляде́ться,гля́нуть,гля́нец:гля́нцевый:глянцеви́тый,взгляд
зазыва́ть за-+-зыва́ть impf зазва́ть 1a rel:звать/позва́ть,зва́ный,зва́ние,зва́тельный:зва́тельный_паде́ж
зазва́ть за-+звать pf зазыва́ть 6°b/c+p|impf|зазв|зазов rel:звать/позва́ть,зва́ный,зва́ние,зва́тельный:зва́тельный_паде́ж
облега́ть обле́чь+alt1=обле́г-+-а́ть impf обле́чь 1a rel:ложи́ться/лечь,ло́же
облека́ть обле́чь+alt1=обле́к-+-а́ть impf обле́чь 1a rel:влечь/повле́чь,влече́ние
[don't use] обле́чь об-+лечь pf облега́ть irreg-лечь|об|ppp=- rel:ложи́ться/лечь,ло́же
[don't use] обле́чь об-+влечь pf облека́ть 8b+p|облёк|обле́чь rel:влечь/повле́чь,влече́ние

==Russian==

===Pronunciation===
* {{ru-IPA|обле́чь}}

===Etymology 1===
{{affix|ru|об-|лечь}}

====Verb====
{{ru-verb|обле́чь|pf|impf=облега́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|irreg-лечь|pf|об|ppp=-}}

=====Related terms=====
* {{l|ru|ложи́ться|g=impf}}, {{l|ru|лечь|g=pf}}
* {{l|ru|ло́же}}

===Etymology 2===
{{affix|ru|об-|влечь}}

====Verb====
{{ru-verb|обле́чь|pf|impf=облека́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|8b+p|pf|облёк|обле́чь}}

=====Related terms=====
* {{l|ru|влечь|g=impf}}, {{l|ru|повле́чь|g=pf}}
* {{l|ru|влече́ние}}

[[ru:облечь]]

разжига́ть раз-+-жига́ть impf разже́чь 1a der:#ref,разжига́ние rel:жечь/сжечь,же́чься,жжёный,жже́ние,жжёнка,жгу́чий
разже́чь раз-+жечь pf разжига́ть 8b+p|разожг|разже́чь|разжёг der:#ref,разжига́ние rel:жечь/сжечь,же́чься,жжёный,жже́ние,жжёнка,жгу́чий
совлада́ть ?со-+владе́ть+-а́ть pf-intr - 1a rel:совладе́ние,совладе́лец,владе́ть:владе́ние:владе́лец:владе́лица,власть,вла́стный,власти́тель,влады́ка:влады́чество
вы́страдать вы́-+страда́ть pf - 1a+p rel:страда́ть/пострада́ть,страда́ние,страда́,страда́лец:страда́льческий,страда́тельный
отве́дать от-+ве́дать pf отве́дывать 1a+p rel:ве́дать,ве́домо,неве́сть
отве́дывать отве́дать+-ывать impf отве́дать 1a rel:ве́дать,ве́домо,неве́сть
раскида́ть рас-+кида́ть pf раски́дывать 1a+p rel:раски́нуть,раски́дываться/раски́нуться,раски́дистый,кида́ть/ки́нуть,кида́ться/ки́нуться
раски́дывать раскида́ть+-ывать impf раски́нуть 1a rel:раски́нуть,раски́дываться/раски́нуться,раски́дистый,кида́ть/ки́нуть,кида́ться/ки́нуться

[definition]

# [кидать в разные стороны], {{g|pf}} — {{m|ru|раски́нуть}} or {{m|ru|раскида́ть}}
# [other meanings]
# {{rfdef|lang=ru}}

раски́нуть [already done]
разма́зать раз-+ма́зать pf разма́зывать 6a+p der:#ref rel:размазня́,ма́зать/пома́зать/вы́мазать/прома́зать,ма́заться/нама́заться,мазь,мазня́,мазу́т
разма́зывать разма́зать+-ывать impf разма́зать 1a der:#ref rel:размазня́,ма́зать/пома́зать/вы́мазать/прома́зать,ма́заться/нама́заться,мазь,мазня́,мазу́т
облиза́ть об-+лиза́ть pf обли́зывать 6c+p der:#ref rel:лиза́ть/лизну́ть,лиза́ние,лизоблю́д
обли́зывать облиза́ть+-ывать impf облиза́ть 1a der:#ref rel:лиза́ть/лизну́ть,лиза́ние,лизоблю́д
рассека́ть рассечь+alt1=рассе́к-+-а́ть impf рассе́чь 1a rel:рассече́ние,сечь/вы́сечь,се́чься,сече́ние,се́чка,сека́ч
рассе́чь рас-+сечь pf рассека́ть 8b+p|рассёк|рассе́чь der:рассече́ние rel:сечь/вы́сечь,се́чься,сече́ние,се́чка,сека́ч

====Conjugation====

{{ru-conj|8b+p|pf|рассёк|рассе́чь|past_m2=рассе́к*|notes=* Dated.|pap2=рассе́кший**|padp2=рассе́кши**|notes2=** Rare or dated.|ppp2=рассе́ченный}}

испа́чкать ис-+па́чкать pf па́чкать 1a+p der:#ref rel:пачкотня́,пачку́н
переспа́ть пере-+спать pf пересыпа́ть 5b/c+p rel:спать:спа́ться,спаньё,спа́льный,спа́льня,сон:со́нный,сонли́вый,со́ня,снотво́рный:снотво́рное
пересыпа́ть пере-+-сыпа́ть impf переспа́ть 1a rel:спать:спа́ться,спаньё,спа́льный,спа́льня,сон:со́нный,сонли́вый,со́ня,снотво́рный:снотво́рное
распира́ть рас-+-пира́ть impf распере́ть 1a rel:пере́ть/попере́ть/запере́ть/спере́ть
распере́ть рас-+пере́ть pf распира́ть 9b+p|распёр|разопр rel:пере́ть/попере́ть/запере́ть/спере́ть
выпира́ть вы-+-пира́ть impf вы́переть 1a rel:пере́ть/попере́ть/запере́ть/спере́ть
вы́переть вы́-+пере́ть pf выпира́ть 9a+p|вы́пер|вы́пр rel:пере́ть/попере́ть/запере́ть/спере́ть







--------------------- from here ---------------------









нарабо́тать на-+рабо́тать pf нараба́тывать 1a+p der:#ref rel:рабо́тать:рабо́таться,рабо́та,рабо́чный:рабо́тный,рабо́тник:рабо́тница,работода́тель,работя́щий:работя́га
дорабо́тать до-+рабо́тать pf дораба́тывать 1a+p der:#ref rel:рабо́тать:рабо́таться,рабо́та,рабо́чный:рабо́тный,рабо́тник:рабо́тница,работода́тель,работя́щий:работя́га
дораба́тывать дорабо́тать+-ывать impf дорабо́тать 1a der:#ref rel:рабо́тать:рабо́таться,рабо́та,рабо́чный:рабо́тный,рабо́тник:рабо́тница,работода́тель,работя́щий:работя́га
намота́ть на-+мота́ть pf мота́ть,нама́тывать 1a+p rel:мотну́ть
нама́тывать намота́ть+-ывать impf намота́ть 1a rel:мота́ть/мотну́ть
прорастать [already done]
опу́тать о-+пу́тать pf опу́тывать 1a+p rel:пу́тать/спу́тать/перепу́тать/впу́тать,пу́таться/спу́таться/впу́таться,пу́таный,пу́таник:пу́таница
опу́тывать опу́тать+-ывать impf опу́тать 1a rel:пу́тать/спу́тать/перепу́тать/впу́тать,пу́таться/спу́таться/впу́таться,пу́таный,пу́таник:пу́таница
дослу́шать до-+слу́шать pf дослу́шивать 1a+p rel:слу́шать/послу́шать,слу́шаться/послу́шаться,слу́шатель,слу́шание,слух,слыха́ть,слы́шать,слы́шный:слы́шно,слы́шимость
молоде́ть молодо́й+-е́ть impf-intr помолоде́ть 1a der:помолоде́ть rel:молодо́й:мо́лодость,молоди́ть,молодёжь:молодёжьный,моло́денький,молоде́ц:молоде́цкий:молоде́чество:молодцева́тый,молодчи́на,моло́дчик,молодня́к,молодожёны
помолоде́ть по-+молоде́ть pf-intr молоде́ть 1a rel:молодо́й:мо́лодость,молоди́ть,молодёжь:молодёжьный,моло́денький,молоде́ц:молоде́цкий:молоде́чество:молодцева́тый,молодчи́на,моло́дчик,молодня́к,молодожёны
нагле́ть на́глый+-е́ть impf-intr обнагле́ть 1a der:обнагле́ть,понагле́ть rel:на́глый:на́глость,нагле́ц
обнагле́ть об-+нагле́ть pf-intr нагле́ть 1a rel:на́глый:на́глость,нагле́ц
нашуме́ть на-+шуме́ть pf-intr - 5b der:нашуме́вший rel:шуме́ть,шум:шумо́к,шу́мный:шу́мно,шумово́й,шумли́вый,шуми́ха,шумови́к
спере́ть с-+пере́ть pf спира́ть 9b+p|спёр|сопр rel:пере́ть/попере́ть/запере́ть
обгоре́ть об-+горе́ть pf-intr обгора́ть 5b der:обгоре́лый rel:горе́ть,горе́ние,горе́лый,горе́лка,горе́лки,горя́чий:горячо́:горя́чность,горя́чка,горячи́ть/разгорячи́ть,горячи́ться
обгора́ть обгоре́ть+-а́ть impf-intr обгоре́ть 1a rel:обгоре́лый,горе́ть,горе́ние,горе́лый,горе́лка,горе́лки,горя́чий:горячо́:горя́чность,горя́чка,горячи́ть/разгорячи́ть,горячи́ться
[don't use] пестре́ть пёстрый+-е́ть impf-intr - 1a der:пестре́ться|g=impf,запестре́ть|g=pf,запестре́ться|g=pf rel:пёстрый:пестрота́,пестри́ть [виднеться — о пестром; становиться пестрым]
[don't use] пестре́ть - impf-intr - 5b der:запестре́ть rel:- [мелькать перед глазами]

==Russian==

===Pronunciation===
* {{ru-IPA|пестре́ть}}

===Etymology 1===
{{affix|ru|пёстрый|-е́ть}}

====Verb====
{{ru-verb|пестре́ть|impf}}

# {{rfdef|lang=ru}} [виднеться — о пестром; становиться пестрым]

=====Conjugation=====
{{ru-conj|1a|impf-intr|пестре́}}

=====Derived terms=====
* {{l|ru|пестре́ться|g=impf}}
* {{l|ru|запестре́ть|g=pf}}
* {{l|ru|запестре́ться|g=pf}}

=====Related terms=====
* {{l|ru|пёстрый}}, {{l|ru|пестрота́}}
* {{l|ru|пестри́ть}}

===Etymology 2===
{{rfe|lang=ru}}

====Verb====
{{ru-verb|пестре́ть|impf}}

# {{rfdef|lang=ru}} [мелькать перед глазами]

=====Conjugation=====
{{ru-conj|5b|impf-intr|пестр|пестре́}}

=====Derived terms=====
* {{l|ru|запестре́ть}}

[[ru:пестреть]]

сироте́ть сирота́+-е́ть impf-intr осироте́ть 1a rel:сирота́:сиро́тский,сиро́тство,сиротли́вый
осироте́ть о-+сироте́ть pf-intr сироте́ть 1a rel:сирота́:сиро́тский,сиро́тство,сиротли́вый
утаи́ть у-+таи́ть pf ута́ивать 4b+p rel:ута́йка,таи́ть,та́йна,та́йный:та́йно,тайни́к,тайко́м,та́инство,таи́нственный:таи́нственно:таи́нственность
ута́ивать утаи́ть+-ивать impf утаи́ть 1a rel:ута́йка,таи́ть,та́йна,та́йный:та́йно,тайни́к,тайко́м,та́инство,таи́нственный:таи́нственно:таи́нственность
вдави́ть в-+дави́ть pf вда́вливать 4c+p rel:дави́ть/раздави́ть/задави́ть,дави́ться/подави́ться,давле́ние,да́вка,дави́льня:дави́льный
вда́вливать вдави́ть+-ивать impf вдави́ть 1a rel:дави́ть/раздави́ть/задави́ть,дави́ться/подави́ться,давле́ние,да́вка,дави́льня:дави́льный
уязви́ть у-+язви́ть pf уязвля́ть 4b+p der:уязви́мый:уязви́мость rel:язви́ть/съязви́ть,язви́тельный,я́зва:я́звенный
уязвля́ть уязви́ть+-я́ть impf уязви́ть 1a rel:уязви́мый:уязви́мость,язви́ть/съязви́ть,язви́тельный,я́зва:я́звенный
осчастли́вить - pf осчастли́вливать 4a+p pron:ощастли́вить rel:счастли́вый:счастли́во,счастли́вец:счастли́вчик,сча́стье

===Etymology===
{{affix|ru|о-|счастли́вый|-ить}}, or less likely {{affix|ru|о-|счастли́вить}}.

засади́ть за-+сади́ть pf заса́живать 4c+p der:заса́живаться rel:сади́ться/сесть
заса́живать засади́ть+-ивать impf засади́ть 1a der:заса́живаться rel:сади́ться/сесть
перегороди́ть пере-+городи́ть pf перегора́живать 4c+p rel:го́род:городо́к:городско́й,горожа́нинза,огоро́д:огоро́дный:огоро́дник:огоро́дничество

====Conjugation====
{{ru-conj|4c+p|pf|перегоро́д}} ''or'' {{ru-conj|4b(8)|pf|перегород}}

перегора́живать перегороди́ть+-ивать impf перегороди́ть 1a rel:го́род:городо́к:городско́й,горожа́нинза,огоро́д:огоро́дный:огоро́дник:огоро́дничество

[ask Anatoli if посудить has -жд- PPP]

посуди́ть по-+суди́ть pf - 4c+p rel:суди́ть:суди́ться,суд:су́дный,судья́:суде́йский,сужде́ние,суждено́,суди́мость,суди́лище
закле́ить за-+кле́ить pf закле́ивать 4a+p der:#ref rel:кле́ить/скле́ить,кле́иться/скле́иться,клей,кле́йкий,кле́йкость,кле́йстер,клейкови́на
закле́ивать закле́ить+-ивать impf закле́ить 1a der:#ref rel:кле́ить/скле́ить,кле́иться/скле́иться,клей,кле́йкий,кле́йкость,кле́йстер,клейкови́на
скле́ить с-+кле́ить pf кле́ить,скле́ивать 4a+p rel:скле́йка,кле́иться/скле́иваться|g=impf/скле́иться,клей,кле́йкий,кле́йкость,кле́йстер,клейкови́на
скле́ивать скле́ить+-ивать impf скле́ить 1a rel:скле́йка,кле́ить/скле́ить,кле́иться/скле́иваться|g=impf/скле́иться,клей,кле́йкий,кле́йкость,кле́йстер,клейкови́на
исцели́ть ис-+цели́ть pf исцеля́ть 4b+p der:исцеле́ние,исцели́тель rel:це́лый:це́лое,це́лость,це́лостный:це́лостность,цель
исцеля́ть исцели́ть+-я́ть impf исцели́ть 1a rel:исцеле́ние,исцели́тель,це́лый:це́лое,це́лость,це́лостный:це́лостность,цель
оголи́ть о-+го́лый+-и́ть pf оголя́ть 4b+p der:#ref,оголённый rel:го́лый,голь,голы́ш:голышо́м
оголя́ть оголи́ть+-я́ть impf оголи́ть 1a der:#ref rel:оголённый,го́лый,голь,голы́ш:голышо́м
соли́ть соль+-и́ть impf посоли́ть 4c+p rel:со́лка,соль:солево́й,солёный:со́лон,соле́ние:соле́нье,солонова́тый,соло́нка,солева́рня,солоне́ц,солони́на,солонча́к

====Conjugation====
{{ru-conj|4c+p|pf|со́л}} ''or'' {{ru-conj|4b(8)|pf|сол}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выса́ливать}}
* {{l|ru|выса́ливаться}}
* {{l|ru|доса́ливать}}
* {{l|ru|доса́ливаться}}
* {{l|ru|заса́ливать}}
* {{l|ru|заса́ливаться}}
* {{l|ru|исса́ливать}}
* {{l|ru|наса́ливать}}
* {{l|ru|недоса́ливать}}
* {{l|ru|обса́ливать}}
* {{l|ru|переса́ливать}}
* {{l|ru|подса́ливать}}
* {{l|ru|подса́ливаться}}
* {{l|ru|поса́ливать}}
* (no equivalent)
* {{l|ru|приса́ливать}}
* {{l|ru|проса́ливать}}
* {{l|ru|проса́ливаться}}
* {{l|ru|уса́ливать}}
* {{l|ru|уса́ливаться}}
{{mid2}}
''perfective''
* {{l|ru|вы́солить}}
* {{l|ru|вы́солиться}}
* {{l|ru|досоли́ть}}
* {{l|ru|досоли́ться}}
* {{l|ru|засоли́ть}}
* {{l|ru|засоли́ться}}
* {{l|ru|иссоли́ть}}
* {{l|ru|насоли́ть}}
* {{l|ru|недосоли́ть}}
* {{l|ru|обсоли́ть}}
* {{l|ru|пересоли́ть}}
* {{l|ru|подсоли́ть}}
* {{l|ru|подсоли́ться}}
* (no equivalent)
* {{l|ru|посоли́ть}}
* {{l|ru|присоли́ть}}
* {{l|ru|просоли́ть}}
* {{l|ru|просоли́ться}}
* {{l|ru|усоли́ть}}
* {{l|ru|усоли́ться}}
{{bottom2}}

посоли́ть по-+соли́ть pf соли́ть 4c+p rel:со́лка,соль:солево́й,солёный:со́лон,соле́ние:соле́нье,солонова́тый,соло́нка,солева́рня,солоне́ц,солони́на,солонча́к

====Conjugation====
{{ru-conj|4c+p|pf|посо́л}} ''or'' {{ru-conj|4b(8)|pf|посол}}

начи́слить на-+чи́слить pf начисля́ть 4a+p rel:чи́слить:чи́слиться,число́:числово́й,чи́сленный:чи́сленно:чи́сленность,числи́тель:числи́тельное
начисля́ть начи́слить+-я́ть impf начи́слить 1a rel:чи́слить:чи́слиться,число́:числово́й,чи́сленный:чи́сленно:чи́сленность,числи́тель:числи́тельное
пя́лить - impf - 4a+p rel:пя́льцы

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|пя́литься}}
* {{l|ru|впя́ливать}}
* {{l|ru|впя́ливаться}}
* {{l|ru|выпя́ливать}}
* {{l|ru|выпя́ливаться}}
* {{l|ru|напя́ливать}}
* {{l|ru|напя́ливаться}}
* {{l|ru|отпя́ливать}}
* {{l|ru|распя́ливать}}
* {{l|ru|спя́ливать}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|впя́лить}}
* {{l|ru|впя́литься}}
* {{l|ru|вы́пялить}}
* {{l|ru|вы́пялиться}}
* {{l|ru|напя́лить}}
* {{l|ru|напя́литься}}
* {{l|ru|отпя́лить}}
* {{l|ru|распя́лить}}
* {{l|ru|спя́лить}}
{{bottom2}}

напя́лить на-+пя́лить pf напя́ливать 4a+p rel:пя́лить,пя́льцы
напя́ливать напя́лить+-ивать impf напя́лить 1a rel:пя́лить,пя́льцы
хами́ть хам+-и́ть impf-intr - 4b der:нахами́ть,обхами́ть rel:хам:ха́мский,ха́мство









-------------- from here --------------










вмени́ть ?в-+-мени́ть pf вменя́ть 4b+p rel:вменя́емый
вменя́ть вмени́ть+-я́ть impf вмени́ть 1a der:вменя́емый
темни́ть тёмный+-и́ть impf - 4b+p rel:темне́ть,тёмный:темно́,темнота́,те́мень

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|затемня́ть}}
* {{l|ru|затемня́ться}}
* (no equivalent)
* {{l|ru|притемня́ть}}
* {{l|ru|утемня́ть}}
* {{l|ru|утемня́ться}}
{{mid2}}
''perfective''
* {{l|ru|затемни́ть}}
* {{l|ru|затемни́ться}}
* {{l|ru|перетемни́ть}}
* {{l|ru|притемни́ть}}
* {{l|ru|утемни́ть}}
* {{l|ru|утемни́ться}}
{{bottom2}}

затемни́ть за-+темни́ть pf затемня́ть 4b+p der:затемне́ние rel:за́темно,темни́ть,темне́ть,тёмный:темно́,темнота́,те́мень
затемня́ть затемни́ть+-я́ть impf затемни́ть 1a rel:затемне́ние,за́темно,темни́ть,темне́ть,тёмный:темно́,темнота́,те́мень
растопи́ть рас-+топи́ть pf топи́ть,раста́пливать 4c+p der:раста́пливаться/растопи́ться rel:расто́пка,то́пка,топлёный,то́пливо:то́пливный
раста́пливать растопи́ть+-ивать impf растопи́ть 1a der:раста́пливаться/растопи́ться rel:расто́пка,топи́ть/потопи́ть,топи́ться/утопи́ться,то́пка,топлёный,то́пливо:то́пливный
поджа́рить под-+жа́рить pf поджа́ривать 4a+p der:поджа́ристый rel:жа́рить/зажа́рить/изжа́рить,жа́риться/зажа́риться/изжа́риться,жа́реный,жа́ркий:жа́рко:жа́ркое:жа́рче,жар:жара́,жаро́вня,жар-пти́ца
поджа́ривать поджа́рить+-ивать impf поджа́рить 1a rel:поджа́ристый,жа́рить/зажа́рить/изжа́рить,жа́риться/зажа́риться/изжа́риться,жа́реный,жа́ркий:жа́рко:жа́ркое:жа́рче,жар:жара́,жаро́вня,жар-пти́ца
оттопы́рить от-+топы́рить pf оттопы́ривать 4a+p der:#ref,оттопы́ренный rel:топы́рить,растопы́ривать/растопы́рить
оттопы́ривать оттопы́рить+-ивать impf оттопы́рить 1a der:#ref rel:оттопы́ренный,топы́рить,растопы́ривать/растопы́рить
засекре́тить за-+секре́т+-ить pf засекре́чивать 4a+p der:засекре́ченный rel:рассекре́тить,секре́т:секре́тный:секре́тно:секре́тность
засекре́чивать засекре́тить+-ивать impf засекре́тить 1a rel:засекре́ченный,рассекре́тить,секре́т:секре́тный:секре́тно:секре́тность
забо́тить забо́та+-ить impf - 4a der:озабо́тить,забо́титься/позабо́титься,забо́тливый:забо́тливость rel:забо́та
[don't use] мути́ть ?муть+-и́ть impf замути́ть 4b|мут|ppp=-|or|4c|му́т der:#ref rel:му́тный:му́тность,мутне́ть/помутне́ть,помутне́ние,муть,му́торный,муто́вка [во́ду etc.]
[don't use] мути́ть ?муть+-и́ть impf помути́ть 4b|мут|ppp=- der:#ref [созна́ние; подстрекать к мятежу; тошнить]

==Russian==

===Etymology===
Perhaps from {{affix|ru|муть|-и́ть}}.

===Pronunciation===
* {{ru-IPA|мути́ть}}

===Verb===
{{ru-verb|мути́ть|impf|pf=замути́ть}}

# {{lb|ru|also|figurative}} to make (water) [[muddy]]
# {{rfdef|lang=ru}} [во́ду etc.]

====Conjugation====
{{ru-conj|4b|мут|ppp=-}} ''or'' {{ru-conj|4c|му́т|ppp=-}}

====Derived terms====
* {{l|ru|мути́ться|g=impf}}, {{l|ru|замути́ться|g=pf}}

===Verb===
{{ru-verb|мути́ть|impf|pf=помути́ть}}

# to [[cloud]] (the [[mind]]), to [[dull]] (the [[senses]])
# {{lb|ru|impersonal}} to be [[nauseated]]
#: {{ru-ux|его́ '''мути́ть'''|he is nauseated}}
# {{rfdef|lang=ru}} [созна́ние; подстрекать к мятежу; тошнить]

====Conjugation====
{{ru-conj|4b|impf|мут|ppp=-}}

====Derived terms====
* {{l|ru|мути́ться|g=impf}}, {{l|ru|помути́ться|g=pf}}

===Derived terms===
{{top2}}
''imperfective''
* {{l|ru|взму́чивать}}
* (no equivalent)
* {{l|ru|возмуща́ть}}
* {{l|ru|возмуща́ться}}
* (no equivalent)
* (no equivalent)
* {{l|ru|засмуща́ться}}
* (no equivalent)
* {{l|ru|отму́чивать}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|прому́чивать}}
* {{l|ru|смуща́ть}}
* {{l|ru|смуща́ться}}
{{mid2}}
''perfective''
* {{l|ru|взмути́ть}}
* {{l|ru|взмути́ться}}
* {{l|ru|возмути́ть}}
* {{l|ru|возмути́ться}}
* {{l|ru|замути́ть}}
* {{l|ru|замути́ться}}
* (no equivalent)
* {{l|ru|намути́ть}}
* {{l|ru|отмути́ть}}
* {{l|ru|перемути́ть}}
* {{l|ru|перемути́ться}}
* {{l|ru|помути́ть}}
* {{l|ru|помути́ться}}
* {{l|ru|промути́ть}}
* {{l|ru|смути́ть}}
* {{l|ru|смути́ться}}
{{bottom2}}

===Related terms===
* {{l|ru|му́тный}}, {{l|ru|му́тность}}
* {{l|ru|мутне́ть|g=impf}}, {{l|ru|помутне́ть|g=pf}}
* {{l|ru|помутне́ние}}
* {{l|ru|муть}}
* {{l|ru|му́торный}}
* {{l|ru|муто́вка}}

[[ru:мутить]]

замути́ть за-+мути́ть pf мути́ть 4b|замут|ppp=замутнённый der:#ref  rel:му́тный:му́тность,мутне́ть/помутне́ть,помутне́ние,муть,му́торный,муто́вка

====Conjugation====
{{ru-conj|4b|pf|замут|ppp=замутнённый}} ''or'' {{ru-conj|4c|pf|заму́т|ppp=замутнённый}}

====Usage notes====
The expression {{lang|ru|воды́ не замути́т}}, about a quiet man, is always accented as such.

помути́ть по-+мути́ть pf мути́ть 4b|помут|ppp=помутнённый der:#ref  rel:му́тный:му́тность,мутне́ть/помутне́ть,помутне́ние,муть,му́торный,муто́вка
облачи́ть - pf облача́ть 4b+p der:разоблача́ть/разоблачи́ть,облаче́ние rel:-
облача́ть облачи́ть+-а́ть impf облачи́ть 1a der:разоблача́ть/разоблачи́ть rel:облаче́ние
строчи́ть ?строка́+-и́ть impf прострочи́ть,настрочи́ть 4b(8)|or|4c+p rel:строка́:стро́чка:строчно́й:стро́чный

====Conjugation====
{{ru-conj|4b(8)|impf|строч}} ''or'' {{ru-conj|4c+p|impf|стро́ч}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выстра́чивать}}
* {{l|ru|достра́чивать}}
* {{l|ru|застра́чивать}}
* {{l|ru|исстра́чивать}}
* {{l|ru|исстра́чиваться}}
* {{l|ru|настра́чивать}}
* {{l|ru|обстра́чивать}}
* {{l|ru|отстра́чивать}}
* {{l|ru|перестра́чивать}}
* {{l|ru|подстра́чивать}}
* (no equivalent)
* {{l|ru|пристра́чивать}}
* {{l|ru|простра́чивать}}
* {{l|ru|состра́чивать}}
{{mid2}}
''perfective''
* {{l|ru|вы́строчить}}
* {{l|ru|дострочи́ть}}
* {{l|ru|застрочи́ть}}
* {{l|ru|исстрочи́ть}}
* {{l|ru|исстрочи́ться}}
* {{l|ru|настрочи́ть}}
* {{l|ru|обстрочи́ть}}
* {{l|ru|отстрочи́ть}}
* {{l|ru|перестрочи́ть}}
* {{l|ru|подстрочи́ть}}
* {{l|ru|построчи́ть}}
* {{l|ru|пристрочи́ть}}
* {{l|ru|прострочи́ть}}
* {{l|ru|сострочи́ть}}
{{bottom2}}

прострочи́ть про-+строчи́ть pf строчи́ть,простра́чивать 4b(8)|or|4c+p rel:строка́:стро́чка:строчно́й:стро́чный

====Conjugation====
{{ru-conj|4b(8)|pf|простроч}} ''or'' {{ru-conj|4c+p|pf|простро́ч}}

простра́чивать прострочи́ть+-ивать impf прострочи́ть 1a rel:строка́:стро́чка:строчно́й:стро́чный
настрочи́ть на-+строчи́ть pf строчи́ть,настра́чивать 4b(8)|or|4c+p rel:строка́:стро́чка:строчно́й:стро́чный

====Conjugation====
{{ru-conj|4b(8)|pf|настроч}} ''or'' {{ru-conj|4c+p|pf|настро́ч}}

крю́чить крюк+-ить impf скрю́чить 4a+p rel:крюк:крючо́к,крючкова́тый,крючкотво́рство

[definition]

# {{lb|ru|colloquial|impersonal}} to [[writhe]] (in [[pain]])
#: {{ru-ux|его́ '''крю́чит''' от бо́ли|he is writhing in pain}}
# {{lb|ru|colloquial}} to [[bend]]
# {{rfdef|lang=ru}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|крю́читься}}
* {{l|ru|скрю́чивать}}
* {{l|ru|скрю́чиваться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|скрю́чить}}
* {{l|ru|скрю́читься}}
{{bottom2}}

скрю́чить с-+крю́чить pf скрю́чивать,крю́чить 4a+p der:скрю́чиваться/скрю́читься rel:крюк:крючо́к,крючкова́тый,крючкотво́рство
скрю́чивать скрю́чить+-ивать impf скрю́чить 1a der:скрю́чиваться/скрю́читься rel:крюк:крючо́к,крючкова́тый,крючкотво́рство
пореши́ть по-+реши́ть pf - 4b+p rel:реша́ть/реши́ть,реша́ться/реши́ться,реше́ние,реши́тельный:реши́тельно:реши́тельность,реши́мость,реша́ющий
втащи́ть в-+тащи́ть pf вта́скивать 4c+p rel:тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться
вта́скивать втащи́ть+alt1=втаск-+-ивать impf втащи́ть 1a rel:тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться
протащи́ть про-+тащи́ть pf прота́скивать 4c+p rel:тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться
прота́скивать протащи́ть+alt1=протаск-+-ивать impf протащи́ть 1a rel:тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться
шмыгну́ть ?шмы́гать+-ну́ть pf-intr шмы́гать 3b+p rel:-

====Derived verbs====
* ''See {{m|ru|шмы́гать}} for derived verbs.''

проскользну́ть про-+скользну́ть pf-intr проска́льзывать 3b der:проска́льзывание rel:скользи́ть/скользну́ть,вскользь,скольже́ние,ско́льзкий:ско́льзко,скользя́щий
проска́льзывать проскользну́ть+-ывать impf-intr проскользну́ть 1a der:проска́льзывание rel:скользи́ть/скользну́ть,вскользь,скольже́ние,ско́льзкий:ско́льзко,скользя́щий
надви́нуть на-+дви́нуть pf надвига́ть 3a+p der:#ref,надвига́ющий rel:дви́гать/дви́нуть,движе́ние,дви́жимый:дви́жимость,дви́жущий
надвига́ть надви́нуть+alt1=надви́г-+а́ть impf надви́нуть 1a der:#ref,надвига́ющий rel:дви́гать/дви́нуть,движе́ние,дви́жимый:дви́жимость,дви́жущий
преми́нуть - pf-intr - 3a|преми́|noimpr=1 rel:мину́ть,минова́ть

====Usage notes====
Only used in the negative.

сни́кнуть с-+ни́кнуть pf-intr сника́ть 3°a[(6)] rel:ни́кнуть/пони́кнуть
зачеркну́ть за-+черкну́ть pf зачёркивать 3b+pё rel:черка́ть/черкну́ть
зачёркивать зачеркну́ть+-ивать impf зачеркну́ть 1a rel:черка́ть/черкну́ть
перечеркну́ть пере-+черкну́ть pf перечёркивать 3b+pё rel:черка́ть/черкну́ть
перечёркивать перечеркну́ть+-ивать impf перечеркну́ть 1a rel:черка́ть/черкну́ть
чи́ркать - impf чи́ркнуть 1a+p rel:-

====Derived terms====
{{top2}}
''imperfective''
* [{{l|ru|чи́ркать}}]
* (no equivalent)
* {{l|ru|исчи́ркивать}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|чи́ркнуть}}
* {{l|ru|зачи́ркать}}
* {{l|ru|исчи́ркать}}
* {{l|ru|начи́ркать}}
* {{l|ru|перечи́ркать}}
* {{l|ru|почи́ркать}}
{{bottom2}}

чи́ркнуть ?чи́ркать+-нуть pf-intr чи́ркать 3a rel:-
[don't use] юркну́ть - pf-intr - 3b rel:ю́ркий

==Russian==

===Etymology===
From {{affix|ru|ю́ркий|-ну́ть}} or {{affix|ru|ю́ркий|-нуть}}.

===Pronunciation===
* {{ru-IPA|юркну́ть|ann=y}}
* {{ru-IPA|ю́ркнуть|ann=y}}

===Verb===
{{ru-verb|юркну́ть|pf|head2=ю́ркнуть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|3b|pf-intr|юркн}} ''or'' {{ru-conj|3a|pf-intr|ю́ркн}}

====Related terms====
* {{l|ru|ю́ркий}}

[[ru:юркнуть]]

потону́ть по-+тону́ть impf-intr тону́ть,потопа́ть 3c rel:топи́ть/потопи́ть/утопи́ть,топи́ться/утопи́ться,пото́п,потопле́ние,топь:то́пкий
вли́пнуть в-+ли́пнуть pf-intr влипа́ть 3°a rel:ли́пнуть,ли́пкий,липу́чий:липу́чка
влипа́ть вли́пнуть+-а́ть impf-intr вли́пнуть 1a rel:ли́пнуть,ли́пкий,липу́чий:липу́чка
отдернуть

==Russian==

===Verb===
{{ru-verb-alt-ё|отдёрнуть|pf}}

отдергивать

==Russian==

===Verb===
{{ru-verb-alt-ё|отдёргивать|impf}}

отдёрнуть от-+дёрнуть pf отдёргивать 3a+p rel:дёргать/дёрнуть,дёргаться/дёрнуться
отдёргивать отдёрнуть+alt1=отдёрг-+-ивать impf отдёрнуть 1a rel:дёргать/дёрнуть,дёргаться/дёрнуться
отшвырну́ть от-+швырну́ть pf отшвы́ривать 3b+p rel:швыря́ть/шрвыну́ть,швыря́ться,швыря́ние,швыро́к
отшвы́ривать отшвырну́ть+-ивать impf отшвырну́ть 1a rel:швыря́ть/шрвыну́ть,швыря́ться,швыря́ние,швыро́к
ду́нуть дуть+-нуть pf-intr - 3a rel:дуть/поду́ть,ду́тый,дутьё

====Derived terms====
* ''See {{m|ru|дуть}} for derived verbs.''

пропа́хнуть про-+па́хнуть pf-intr пропа́хивать 3°a[(6)] rel:па́хнуть,за́пах,паху́чий
пропаха́ть про-+паха́ть pf пропа́хивать 6c+p rel:паха́ть/вспаха́ть,па́хота:па́хотный,па́харь
[don't use] пропа́хивать пропа́хнуть+-ивать impf-intr пропа́хнуть 1a rel:па́хнуть,за́пах,паху́чий
[don't use] пропа́хивать пропаха́ть+-ивать impf пропаха́ть 1a rel:паха́ть/вспаха́ть,па́хота:па́хотный,па́харь

==Russian==

===Pronunciation===
* {{ru-IPA|пропа́хивать}}

===Etymology 1===
{{affix|ru|пропа́хнуть|-ивать}}

====Verb====
{{ru-verb|пропа́хивать|impf|pf=пропа́хнуть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf-intr|пропа́хива}}

=====Related terms=====
* {{l|ru|па́хнуть}}
* {{l|ru|за́пах}}
* {{l|ru|паху́чий}}

===Etymology 2===
{{affix|ru|пропаха́ть|-ивать}}

====Verb====
{{ru-verb|пропа́хивать|impf|pf=пропаха́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|пропа́хива}}

=====Related terms=====
* {{l|ru|паха́ть|g=impf}}, {{l|ru|вспаха́ть|g=pf}}
* {{l|ru|па́хота}}, {{l|ru|па́хотный}}
* {{l|ru|па́харь}}

[[ru:пропахивать]]

стрельну́ть ?стреля́ть+-ну́ть pf стреля́ть 3b|стрельн|ppp=- rel:-стрели́ть,стре́ляный,стрела́:стре́лка:стрелко́вый,стрело́к:стре́лочник,стрельба́:стре́льбище,стреле́ц,стре́льчатый
вы́плюнуть вы́-+плю́нуть pf выплёвывать 3a[(3)]+p rel:плева́ть/плю́нуть,плево́к
выплёвывать вы́-+-плёвывать impf вы́плюнуть 1a rel:плева́ть/плю́нуть,плево́к

выплевывать

==Russian==

===Verb===
{{ru-verb-alt-ё|выплёвывать|impf}}

приплы́ть при-+плыть pf-intr приплыва́ть 16b/c|pf|приплы́ rel:плыть/поплы́ть,пла́вать,пла́вание,плав,пла́вающий,плаву́чий:плаву́честь,пла́вки,плаву́нчик,плавни́к
приплыва́ть приплы́ть+-ва́ть impf-intr приплы́ть 1a rel:плыть/поплы́ть,пла́вать,пла́вание,плав,пла́вающий,плаву́чий:плаву́честь,пла́вки,плаву́нчик,плавни́к
соде́ять - pf содева́ть 6a+p rel:-

[definition]

# {{lb|ru|dated}} to [[make]], to [[create]], to [[produce]], to [[execute]]

====Synonyms====
* {{l|ru|сде́лать}}

содева́ть соде́ять+-ва́ть impf соде́ять 1a rel:-

[definition]

# {{lb|ru|dated}} to [[make]], to [[create]], to [[produce]], to [[execute]]

====Synonyms====
* {{l|ru|де́лать}}

засия́ть за-+сия́ть pf-intr - 1a rel:сия́ть,сия́ние,просия́ть
просия́ть про-+сия́ть pf-intr - 1a rel:сия́ть,сия́ние,засия́ть







-------------------- from here ---------------------







промышля́ть про-+-мышля́ть impf промы́слить 1a rel:промы́шленный:промы́шленность:промы́шленник,промысло́вый,про́мысел,про́мысл,мысль,мы́слить:мысли́тель,мы́сленный:мы́сленно,мы́слимый,мы́слящий,мышле́ние

[definition]

# {{rfdef|lang=ru}}
# {{lb|ru|imperfective only}} [заниматься каким-либо промыслом]

промы́слить про-+мы́слить pf промышля́ть 4a+p der:промы́шленный:промы́шленность:промы́шленник rel:промысло́вый,про́мысел,про́мысл,мысль,мы́слить:мысли́тель,мы́сленный:мы́сленно,мы́слимый,мы́слящий,мышле́ние
пеня́ть ?пе́ня+-я́ть impf-intr попеня́ть 1a der:попеня́ть rel:пе́ня
попеня́ть по-+пеня́ть pf-intr пеня́ть 1a rel:пе́ня
отсня́ть от-+снять pf - 14c/c+p|отсня́|отсни́м rel:снима́ть/снять,снима́ться/сня́ться,сни́мок,сня́тие,снято́й,-нять

[definition]

# to [[film]], to [[shoot]] {{i|a fair amount}}
# {{rfdef|lang=ru}}

вытворя́ть вы́творить+-я́ть impf вы́творить 1a rel:твори́ть/сотвори́ть,твори́ться,творе́ние,творе́ц,твори́тельный,тво́рчество:тво́рческий
вы́творить вы́-+твори́ть pf вытворя́ть 4a+p rel:твори́ть/сотвори́ть,твори́ться,творе́ние,творе́ц,твори́тельный,тво́рчество:тво́рческий
учу́ять у-+чу́ять pf учу́ивать 6a+p rel:чу́ять,чутьё,чу́ткий:чу́тко:чу́ткость,чу́вство:чу́вствовать:чу́вственный:чувстви́тельный:чувстви́тельность
учу́ивать учу́ять+-ивать impf учу́ять 1a rel:чу́ять,чутьё,чу́ткий:чу́тко:чу́ткость,чу́вство:чу́вствовать:чу́вственный:чувстви́тельный:чувстви́тельность
облечь [already done]
рассечь [already done]
отсе́чь от-+сечь pf отсека́ть 8b+p|отсёк|отсе́чь der:отсече́ние rel:отсе́к,сечь/вы́сечь,се́чься,сече́ние,се́чка,сека́ч

====Conjugation====

{{ru-conj|8b+p|pf|отсёк|отсе́чь|past_m2=отсе́к*|notes=* Dated.|pap2=отсе́кший**|padp2=отсе́кши**|notes2=** Rare or dated.|ppp2=отсе́ченный}}

отсека́ть отсечь+alt1=отсе́к-+-а́ть impf отсе́чь 1a rel:отсече́ние,отсе́к,сечь/вы́сечь,се́чься,сече́ние,се́чка,сека́ч
остри́чь о-+стричь pf стричь,острига́ть 8b/a+p|остри́г|остри́чь der:#ref rel:стри́женый,стригу́щий,стри́жка
острига́ть остри́чь+alt1=остри́г-+-а́ть impf остри́чь 1a syn:стричь der:#ref rel:стри́женый,стригу́щий,стри́жка
вы́волочь вы́-+воло́чь pf вывола́кивать 8a+p|вы́тволок|вы́волочь rel:вы́волочка,воло́чь:воло́чься,волочи́ть:волочи́ться,во́лок
вывола́кивать вы́волочь+alt1=вы́волок-+-ивать impf вы́волочь 1a rel:вы́волочка,воло́чь:воло́чься,волочи́ть:волочи́ться,во́лок
