колыха́ться

[set to type 6a1a]

некста́ти

==Russian==

===Etymology===
{{affix|ru|не-|кста́ти}}

===Pronunciation===
* {{ru-IPA|некста́ти}}

===Adverb===
# {{rfdef|lang=ru}}

====Antonyms====
* {{l|ru|кста́ти}}

====Related terms====
* {{l|ru|стать}}
* {{l|ru|ста́тный}}

[[ru:некстати]]

вознести́ воз-+нести́ pf возноси́ть 7b/b(9)+p|вознести́|вознёс der:возноси́ться/вознести́сь rel:вознесе́ние,носи́ть,нести́/понести́
возноси́ть воз-+носи́ть impf вознести́ 4c der:возноси́ться/вознести́сь rel:вознесе́ние,носи́ть,нести́/понести́
грясти́ - impf-intr пригрясти́,гря́нуть 7b/b|грясти́|гря́с|nopast=1|infinitive_tail=*|notes=Dated. der:гряду́щий:гряду́щее rel:-

[fix "Dated." to read "* Dated."]

===Etymology===
From {{inh|ru|orv|грѧсти}}, from {{inh|ru|sla-pro|*gręsti||to go}}, from {{der|ru|ine-pro|*gʰrHdʰ-}}. Cognate with {{cog|la|gradior}}, {{cog|sa|गृध्यति||to endeavour to gain, to covet}}, {{cog|got|𐌲𐍂𐌹𐌸𐍃|𐌲𐍂𐌹𐌳|step}}, {{cog|en|progress}}, {{m|en|congress}}, {{m|en|ingress}}, {{m|en|grade}}.

запива́ть

==Russian==

===Etymology===
{{affix|ru|запи́ть|-ва́ть}}

===Pronunciation===
* {{ru-IPA|запива́ть}}

===Verb===
{{ru-verb|запива́ть|impf|pf=запи́ть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|1a|impf|запива́}}

====Related terms====
* {{l|ru|запо́й}}
* {{l|ru|запо́ем}}
* {{l|ru|пить|g=impf}}, {{l|ru|вы́пить|g=pf}}
* {{l|ru|питьё}}
* {{l|ru|питьево́й}}
* {{l|ru|пи́во}}
* {{l|ru|пью́щий}}
* {{l|ru|пья́ный}}
* {{l|ru|пьяне́ть|g=impf}}, {{l|ru|опьяне́ть|g=pf}}
* {{l|ru|пьяни́ть|g=impf}}, {{l|ru|опьяни́ть|g=pf}}, {{l|ru|пья́ница}}, {{l|ru|пья́нка}}
* {{l|ru|пья́нство}}, {{l|ru|пья́нствовать}}
* {{l|ru|по́йло}}
* {{l|ru|по́йма}}

[[ru:запивать]]

запи́ть

==Russian==

===Etymology===
{{affix|ru|за-|пи́ть}}

===Pronunciation===
* {{ru-IPA|запи́ть}}

===Verb===
{{ru-verb|запи́ть|pf|impf=запива́ть}}

# {{rfdef|lang=ru}} [что́-л. водо́й и т. п.]

====Conjugation====
{{ru-conj|11b/c+p|pf|зап|зап}}

===Verb===
{{ru-verb|запи́ть|pf|impf=запива́ть}}

# {{rfdef|lang=ru}} [начать пьянствовать]

====Conjugation====
{{ru-conj|11b/c(1)|pf-intr|зап|зап}}

====Related terms====
* {{l|ru|запо́й}}
* {{l|ru|запо́ем}}
* {{l|ru|пить|g=impf}}, {{l|ru|вы́пить|g=pf}}
* {{l|ru|питьё}}
* {{l|ru|питьево́й}}
* {{l|ru|пи́во}}
* {{l|ru|пью́щий}}
* {{l|ru|пья́ный}}
* {{l|ru|пьяне́ть|g=impf}}, {{l|ru|опьяне́ть|g=pf}}
* {{l|ru|пьяни́ть|g=impf}}, {{l|ru|опьяни́ть|g=pf}}, {{l|ru|пья́ница}}, {{l|ru|пья́нка}}
* {{l|ru|пья́нство}}, {{l|ru|пья́нствовать}}
* {{l|ru|по́йло}}
* {{l|ru|по́йма}}

[[ru:запить]]

погова́ривать по-+говори́ть+-ивать impf-intr - 1a rel:поговори́ть,погово́рка,говори́ть/сказа́ть,го́вор,говори́ться,говорли́вый:говорли́вость,говору́н
высма́тривать вы́смотреть+-ивать impf вы́смотреть 1a rel:смотре́ть/посмотре́ть,смотре́ться/посмотре́ться,смотр,смотрово́й,смотри́тель
вы́смотреть вы-+смотре́ть pf высма́тривать 5a+p rel:смотре́ть/посмотре́ть,смотре́ться/посмотре́ться,смотр,смотрово́й,смотри́тель
опро́бовать о-+про́бовать both - 2a+p rel:про́бовать/попро́бовать,про́бный
вла́ствовать власть+-ствовать impf-intr - 2a rel:власть,вла́стный,власти́тель,владе́ть:владе́ние:владе́лец:владе́лица,влады́ка:влады́чество
рассле́довать рас-+сле́довать both - 2a+p der:рассле́дование rel:сле́довать:сле́дование:сле́дователь:сле́довательно,след,сле́дом,следи́ть/проследи́ть/отследи́ть/вы́следить/наследи́ть,слеже́ние,сле́жка
ору́довать ору́дие+-овать impf-intr - 2a rel:ору́дие,оруди́йний,ору́жие:оруже́йный:оруже́йник
мотиви́ровать ?de:motivieren+-овать both - 2a+p der:мотиви́рование,мотивиро́ванный:мотивиро́ванность,мотивиро́вочный,мотивиро́вка rel:моти́в

===Etymology===
[add "; see also {{affix|ru|-и́ровать}}."]

реформи́ровать ?de:reformieren+-овать both - 2a+p der:реформи́рование rel:реформа́ция,рефо́рма:реформа́тор:реформи́ст:реформа́тский

===Etymology===
[add "; see also {{affix|ru|-и́ровать}}."]

копи́ровать ?de:kopieren+-овать impf скопи́ровать 2a+p der:копи́рование,копиро́вка,копирова́льный rel:копи́рка

===Etymology===
[add "; see also {{affix|ru|-и́ровать}}."]

скопи́ровать с-+копи́ровать pf копи́ровать 2a+p rel:копи́рование,копиро́вка,копирова́льный,копи́рка






--------------------- from here -------------------






концентри́ровать ?de:konzentrieren+-овать impf сконцентри́ровать 2a+p der:концентри́роваться/сконцентри́роваться,концентри́рование rel:концентра́ция:концентрацио́нный,концентра́т

===Etymology===
[add "; see also {{affix|ru|-и́ровать}}."]

сконцентри́ровать с-+концентри́ровать pf концентри́ровать 2a+p der:концентри́роваться/сконцентри́роваться rel:концентри́рование,концентра́ция:концентрацио́нный,концентра́т
проекти́ровать

==Russian==

===Pronunciation===
* {{ru-IPA|phon=проэкти́ровать}}

===Verb===
{{ru-verb|проекти́ровать|impf|tr=proektírovatʹ|pf=спроекти́ровать}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|2a+p|impf|проекти́рова//proektírova}}

====Derived terms====
* {{l|ru|проектиро́вщик|tr=proektiróvščik}}, {{l|ru|проекти́рование|tr=proektírovanije}}
* {{l|ru|проектиро́вка|tr=proektiróvka}}, {{l|ru|проектировочный|tr=proektirovočnyj}}

====Related terms====
* {{l|ru|проеци́ровать|g=impf|tr=proecírovatʹ}}, {{l|ru|спроеци́ровать|g=pf|tr=sproecírovatʹ}}
* {{l|ru|прое́кт|tr=proékt}}, {{l|ru|прое́ктный|tr=proéktnyj}}
* {{l|ru|прое́кция|tr=proékcija}}


спроекти́ровать

==Russian==

===Pronunciation===
* {{ru-IPA|phon=спроэкти́ровать}}

===Verb===
{{ru-verb|спроекти́ровать|pf|tr=sproektírovatʹ|pf=проекти́ровать}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|2a+p|pf|спроекти́рова//sproektírova}}

====Derived terms====
* {{l|ru|проектиро́вщик|tr=proektiróvščik}}, {{l|ru|проекти́рование|tr=proektírovanije}}
* {{l|ru|проектиро́вка|tr=proektiróvka}}, {{l|ru|проектировочный|tr=proektirovočnyj}}

====Related terms====
* {{l|ru|проеци́ровать|g=impf|tr=proecírovatʹ}}, {{l|ru|спроеци́ровать|g=pf|tr=sproecírovatʹ}}
* {{l|ru|прое́кт|tr=proékt}}, {{l|ru|прое́ктный|tr=proéktnyj}}
* {{l|ru|прое́кция|tr=proékcija}}

корректи́ровать ?en:correct+-и́ровать impf прокорректи́ровать 2a+p der:откорректи́ровать,прокорректи́ровать,скорректи́ровать,корректиро́вщик rel:корректи́в:корректи́вный,корре́ктный,корре́ктор:корректу́ра
прокорректи́ровать про-+корректи́ровать pf корректи́ровать 2a+p rel:корректиро́вщик,корректи́в:корректи́вный,корре́ктный,корре́ктор:корректу́ра
монти́ровать ?de:montieren+-овать impf смонти́ровать 2a+p der:вмонтировать,перемонтировать,смонтировать rel:монта́ж:монта́жник,монтёр,ремонти́ровать,демонти́ровать

[add "; see also {{affix|ru|-и́ровать}}.]
[fix демонтировать to have |tr=dɛmontírovatʹ]

смонти́ровать с-+монти́ровать pf монти́ровать 2a+p rel:монта́ж:монта́жник,монтёр,ремонти́ровать,демонти́ровать

[fix демонтировать to have |tr=dɛmontírovatʹ]

конструи́ровать ?de:konstruieren+-овать impf сконструи́ровать 2a+p rel:реконструи́ровать,переконструи́ровать,реконстру́кция,констру́кция,констру́ктор:констру́кторский,конструкти́вный

[add "; see also {{affix|ru|-и́ровать}}.]

сконструи́ровать с-+конструи́ровать pf конструи́ровать 2a+p rel:реконструи́ровать,переконструи́ровать,реконстру́кция,констру́кция,констру́ктор:констру́кторский,конструкти́вный
сфотографи́ровать с-+фотографи́ровать pf фотографи́ровать 2a+p

====Related terms====
* {{l|ru|фотографи́рование}}
* {{l|ru|фото́граф}}
* {{l|ru|фотографи́ческий}}
* {{l|ru|фотогра́фия}}
* {{l|ru|фото-}}

вка́лывать

==Russian==

===Etymology===
{{affix|ru|вколо́ть|-ывать}}

===Pronunciation===
* {{ru-IPA|вка́лывать}}

===Verb===
{{ru-verb|вка́лывать|impf|pf=вколо́ть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|1a|impf|вка́лыва}}

===Verb===
{{ru-verb|вка́лывать|impf}}

# {{lb|ru|nonstandard}} to [[work]] [[hard]] and [[long]]
# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|1a|impf-intr|вка́лыва}}

====Related terms====
* {{l|ru|коло́ть|g=impf}}, {{l|ru|кольну́ть|g=pf}}, {{l|ru|расколо́ть|g=pf}}, {{l|ru|заколо́ть|g=pf}}, {{l|ru|уколо́ть|g=pf}}
* {{l|ru|ко́лотый}}
* {{l|ru|колотьё}}
* {{l|ru|колу́н}}
* {{l|ru|коло́да}}, {{l|ru|коло́дка}}

[[ru:вкалывать]]

вколо́ть в-+коло́ть pf вка́лывать 10c|вколо́|вко́л

====Related terms====
* {{l|ru|коло́ть|g=impf}}, {{l|ru|кольну́ть|g=pf}}, {{l|ru|расколо́ть|g=pf}}, {{l|ru|заколо́ть|g=pf}}, {{l|ru|уколо́ть|g=pf}}
* {{l|ru|ко́лотый}}
* {{l|ru|колотьё}}
* {{l|ru|колу́н}}
* {{l|ru|коло́да}}, {{l|ru|коло́дка}}

ощу́пать о-+щу́пать pf ощу́пывать 1a+p rel:о́щупь,о́щупью,щу́пать,щуп,щу́пальце
ощу́пывать ощу́пать+-ывать impf ощу́пать 1a rel:о́щупь,о́щупью,щу́пать,щуп,щу́пальце
подрабо́тать под-+рабо́тать pf подраба́тывать 1a+p rel:рабо́тать:рабо́таться,рабо́та,рабо́чный:рабо́тный,рабо́тник:рабо́тница,работода́тель,работя́щий:работя́га
подраба́тывать подрабо́тать+-ывать impf подрабо́тать 1a rel:рабо́тать:рабо́таться,рабо́та,рабо́чный:рабо́тный,рабо́тник:рабо́тница,работода́тель,работя́щий:работя́га
заседа́ть засе́сть+alt1=засе́д-+а́ть impf-intr - 1a rel:заседание,заседатель,за́саживать/засади́ть,заса́живаться,сади́ться/сесть

(definition)

# {{lb|ru|imperfective only}} [участвовать в заседании]
# [застревать, увязать], {{g|pf}} — {{m|ru|засе́сть}}
# {{rfdef|lang=ru}}

воссе́сть вос-+сесть pf-intr восседа́ть 7a|воссе́сть|восся́д|воссе́ rel:сади́ться/сесть,седло́:седла́ть:седе́льник:седе́льный:седлови́на,седо́к,се́далище:се́далищный
восседа́ть воссе́сть+alt1=воссе́д-+а́ть impf-intr - 1a rel:сади́ться/сесть,седло́:седла́ть:седе́льник:седе́льный:седлови́на,седо́к,се́далище:се́далищный

(definition)

# {{lb|ru|imperfective only}} [торжественно сидеть]
# [на престо́л], {{g|pf}} — {{m|ru|воссе́сть}}
# {{rfdef|lang=ru}}

вы́ждать вы́-+ждать pf выжида́ть 6a+p|вы́жд|no_iotation=1 rel:выжида́ние,выжида́тельный,ждать/подожда́ть
выжида́ть вы́-+жида́ть impf вы́ждать 1a rel:выжида́ние,выжида́тельный,ждать/подожда́ть
ша́ркать - impf-intr ша́ркнуть 1a rel:ша́рканье

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выша́ркивать}}
* {{l|ru|заша́ркивать}}
* {{l|ru|исша́ркивать}}
* {{l|ru|исша́ркиваться}}
* (no equivalent)
* {{l|ru|обша́ркивать}}
* {{l|ru|обша́ркиваться}}
* (no equivalent)
* {{l|ru|расша́ркиваться}}
{{mid2}}
''perfective''
* {{l|ru|вы́шаркать}}
* {{l|ru|заша́ркать}}
* {{l|ru|исша́ркать}}
* {{l|ru|исша́ркаться}}
* {{l|ru|наша́ркать}}
* {{l|ru|обша́ркать}}
* {{l|ru|обша́ркаться}}
* {{l|ru|поша́ркать}}
* {{l|ru|расша́ркаться}}
{{bottom2}}

ша́ркнуть ?ша́ркать+-нуть pf-intr ша́ркать 3a rel:ша́рканье
разосла́ть разо-+сла́ть pf рассыла́ть irreg-слать|разо|ppp=разо́сланный rel:рассы́лка,рассы́льный,слать/посла́ть
рассыла́ть рас-+-сыла́ть impf разосла́ть 1a rel:рассы́лка,рассы́льный,слать/посла́ть
хрома́ть ?хромо́й+-а́ть impf-intr - 1a der:захрома́ть,нахрома́ть rel:хромо́й,хромота́,хромоно́гий
распозна́ть ?рас-+позна́ть pf распознава́ть 1a der:распознава́ние rel:познава́ть/позна́ть,позна́ние,познава́тельный,знать,зна́ние
распознава́ть распозна́ть+-ва́ть impf распозна́ть 13b|распознава́|распозна der:распознава́ние rel:познава́ть/позна́ть,позна́ние,познава́тельный,знать,зна́ние
простонать

==Russian==

===Pronunciation===
* {{ru-IPA|простона́ть}}

===Verb===
{{ru-verb|простона́ть|pf|impf=стона́ть}}

# to [[groan]], to [[moan]]
# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|6c|pf-intr|просто́н|no_iotation=1}} ''or (colloquial or dated)'' {{ru-conj|1a|pf-intr|простона́}}

====Related terms====
* {{l|ru|стон|g=m}}
* {{l|ru|застона́ть|g=pf}}

[[ru:простонать]]

осыпать [already done]
обыгра́ть об-+игра́ть pf обы́грывать 1a+p rel:игра́ть/сыгра́ть,игра́,иго́рный,игра́льный,игри́вый,игрово́й
обы́грывать обыгра́ть+-ывать impf обыгра́ть 1a rel:игра́ть/сыгра́ть,игра́,иго́рный,игра́льный,игри́вый,игрово́й
содра́ть со-+драть pf драть,сдира́ть 6b/c+p|содр|сдер rel:дра́ка,драчли́вый,драчу́н
сдира́ть с-+-дира́ть impf содра́ть 1a rel:драть,дра́ка,драчли́вый,драчу́н
угаса́ть уга́снуть+-а́ть impf-intr уга́снуть 1a der:угаса́ние rel:га́снуть/пога́снуть,гаси́ть/погаси́ть
уга́снуть у-+га́снуть pf-intr га́снуть,угаса́ть 3°a[(6)] rel:угаса́ние,га́снуть/пога́снуть,гаси́ть/погаси́ть
просчита́ть про-+счита́ть pf просчи́тывать 1a+p der:просчи́тываться/просчита́ться rel:просчёт,счита́ть/сосчита́ть,счёт:счёты,счётный,счётчик,счетово́д
просчи́тывать просчита́ть+-ывать impf просчита́ть 1a der:просчи́тываться/просчита́ться rel:просчёт,счита́ть/сосчита́ть,счёт:счёты,счётный,счётчик,счетово́д
произраста́ть произрасти́+alt1=произраст-+-а́ть impf-intr произрасти́ 1a rel:расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность
произрасти́ про-+из-+расти́ pf-intr произраста́ть 7b/b|произрасти́|произраст|произро́с rel:расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность
ку́тать - impf заку́тать 1a+p rel:-

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|ку́таться}}
* {{l|ru|заку́тывать}}
* {{l|ru|заку́тываться}}
* {{l|ru|наку́тывать}}
* {{l|ru|наку́тываться}}
* {{l|ru|обку́тываться}}
* {{l|ru|оку́тывать}}
* {{l|ru|оку́тываться}}
* {{l|ru|переку́тывать}}
* {{l|ru|раску́тывать}}
* {{l|ru|раску́тываться}}
* {{l|ru|уку́тывать}}
* {{l|ru|уку́тываться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|заку́тать}}
* {{l|ru|заку́таться}}
* {{l|ru|наку́тать}}
* {{l|ru|наку́таться}}
* {{l|ru|обку́таться}}
* {{l|ru|оку́тать}}
* {{l|ru|оку́таться}}
* {{l|ru|переку́тать}}
* {{l|ru|раску́тать}}
* {{l|ru|раску́таться}}
* {{l|ru|уку́тать}}
* {{l|ru|уку́таться}}
{{bottom2}}

заку́тать за-+ку́тать pf ку́тать,заку́тывать 1a+p der:заку́тываться/заку́таться rel:ку́таться
заку́тывать заку́тать+-ывать impf заку́тать 1a der:заку́тываться/заку́таться rel:ку́тать:ку́таться
оку́тать о-+ку́тать pf оку́тывать 1a+p rel:ку́тать:ку́таться
оку́тывать оку́тать+-ывать impf оку́тать 1a rel:ку́тать:ку́таться
сопе́рничать сопе́рник+alt1=сопе́р-+-ничать impf-intr - 1a rel:сопе́рник der:сопе́рничество
венча́ть - both увенча́ть 1a(7) rel:вене́ц:ве́нчик:вене́чный,вено́к der:венча́ние,венча́льный

==Russian==

===Etymology===
{{rfe|lang=ru}}

===Pronunciation===
* {{ru-IPA|венча́ть}}

===Verb===
{{ru-verb|венча́ть|both|pf=венча́ть|pf2=увенча́ть}}

# [возложить венец; укасить венком]
# {{rfdef|lang=ru}}

====Conjugation====
''imperfective''
{{ru-conj|1a(7)|impf|венча́}}
''perfective''
{{ru-conj|1a(7)|pf|венча́}}

===Verb===
{{ru-verb|венча́ть|impf}}

# [завершать, заканчивать]
# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|1a|impf|венча́|ppp=-}}

===Verb===
{{ru-verb|венча́ть|impf|pf=повенча́ть|pf2=обвенча́ть}}

# [соединять церковным браком]
# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|1a+p|impf|венча́}}

===Derived terms===
{{top2}}
''imperfective''
* {{l|ru|венча́ться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|разве́нчивать}}
* {{l|ru|разве́нчиваться}}
* {{l|ru|уве́нчивать}}
* {{l|ru|уве́нчиваться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|обвенча́ть}}
* {{l|ru|обвенча́ться}}
* {{l|ru|перевенча́ть}}
* {{l|ru|перевенча́ться}}
* {{l|ru|повенча́ть}}
* {{l|ru|повенча́ться}}
* {{l|ru|развенча́ть}}
* {{l|ru|развенча́ться}}
* {{l|ru|увенча́ть}}
* {{l|ru|увенча́ться}}
{{bottom2}}
* {{l|ru|венча́ние}}
* {{l|ru|венча́льный}}

====Related terms====
* {{l|ru|вене́ц}}, {{l|ru|ве́нчик}}, {{l|ru|вене́чный}}
* {{l|ru|вено́к}}

[[ru:венчать]]

увенча́ть у-+венча́ть pf венча́ть,уве́нчивать 1a+p der:уве́нчиваться/увенча́ться rel:венча́ние,венча́льный:вене́ц:ве́нчик:вене́чный,вено́к
уве́нчивать увенча́ть+-ивать impf увенча́ть 1a der:уве́нчиваться/увенча́ться rel:венча́ние,венча́льный:вене́ц:ве́нчик:вене́чный,вено́к
пробурча́ть про-+бурча́ть pf бурча́ть 5b|бурч|бурча́|ppp=- rel:бу́ркать/бу́ркнуть
уве́шать у-+ве́шать pf уве́шивать 1a+p

====Related terms====
* {{l|ru|ве́шать|g=impf}}, {{l|ru|пове́сить|g=pf}}
* {{l|ru|пове́шение}}
* {{l|ru|вес}}
* {{l|ru|ве́сить}}
* {{l|ru|весо́мый}}
* {{l|ru|ве́шалка}}
* {{l|ru|ве́шание}}
* {{l|ru|висе́ть}}
* {{l|ru|ви́снуть}}
* {{l|ru|вися́чий}}
* {{l|ru|висю́лька}}

уве́шивать уве́шать+-ивать impf уве́шать 1a

====Related terms====
* {{l|ru|ве́шать|g=impf}}, {{l|ru|пове́сить|g=pf}}
* {{l|ru|пове́шение}}
* {{l|ru|вес}}
* {{l|ru|ве́сить}}
* {{l|ru|весо́мый}}
* {{l|ru|ве́шалка}}
* {{l|ru|ве́шание}}
* {{l|ru|висе́ть}}
* {{l|ru|ви́снуть}}
* {{l|ru|вися́чий}}
* {{l|ru|висю́лька}}

подслу́шать под-+слу́шать pf подслу́шивать 1a+p der:подслу́шивание rel:слу́шать/послу́шать,слу́шаться/послу́шаться,слу́шатель,слу́шание,слух,слыха́ть,слы́шать,слы́шный:слы́шно,слы́шимость
подслу́шивать подслу́шать+-ивать impf подслу́шать 1a der:подслу́шивание rel:слу́шать/послу́шать,слу́шаться/послу́шаться,слу́шатель,слу́шание,слух,слыха́ть,слы́шать,слы́шный:слы́шно,слы́шимость
подыша́ть по-+дыша́ть pf - 5c+p rel:дыша́ть,дыха́ние,дыха́тельный
взреве́ть взреве́ть pf-intr - irreg-реветь|вз rel:реве́ть,рёв
веселе́ть весёлый+-е́ть impf-intr повеселе́ть 1a rel:весёлый:ве́село:весёлость,весели́ть:весели́ться,весе́лье,весельча́к,веселя́щий
повеселе́ть по-+веселе́ть pf-intr веселе́ть 1a rel:повесели́ть,весёлый:ве́село:весёлость,весели́ть:весели́ться,весе́лье,весельча́к,веселя́щий
зашуме́ть за-+шуме́ть pf-intr - 5b rel:шуме́ть,шум:шумо́к,шу́мный:шу́мно,шумово́й,шумли́вый,шуми́ха,шумови́к
заскрипе́ть за-+скрипе́ть pf-intr - 5b rel:скрипе́ть/проскрипе́ть,скрип,скрипу́чый,скри́пка:скрипи́чный:скрипа́ч:скрипа́чка
прохрипе́ть про-+хрипе́ть pf-intr - 5b rel:хрипе́ть,хри́пнуть,хрип,хри́плый,хрипота́,хрипотца́
зашипе́ть за-+шипе́ть pf-intr - 5b rel:шипе́ть,шипе́ние,шипя́щий,шипу́чий:шипу́честь:шипу́чка
назре́ть на-+зре́ть pf-intr назрева́ть 1a der:назре́вший rel:зреть/созре́ть,зре́лый:зре́лость
назрева́ть назре́ть+-ва́ть impf-intr назре́ть 1a rel:зреть/созре́ть,зре́лый:зре́лость
вы́гореть вы́-+горе́ть pf-intr выгора́ть 5a rel:горе́ть,горе́ние,горе́лый,горе́лка,горе́лки,горя́чий:горячо́:горя́чность,горя́чка,горячи́ть/разгорячи́ть,горячи́ться
выгора́ть вы́гореть+-а́ть impf-intr вы́гореть 1a rel:горе́ть,горе́ние,горе́лый,горе́лка,горе́лки,горя́чий:горячо́:горя́чность,горя́чка,горячи́ть/разгорячи́ть,горячи́ться
усмотре́ть у-+смотре́ть pf усма́тривать 5c+p der:усмотре́ние rel:смотре́ть/посмотре́ть,смотре́ться/посмотре́ться,смотр,смотрово́й,смотри́тель
усма́тривать усмотре́ть+-ивать impf усмотре́ть 1a rel:усмотре́ние,смотре́ть/посмотре́ть,смотре́ться/посмотре́ться,смотр,смотрово́й,смотри́тель
поверте́ть по-+верте́ть pf - 5c+p rel:верте́ть:верте́ться,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,вёрткий,верту́шка
проле́зть про-+лезть pf-intr пролеза́ть 7a|проле́зть|проле́з|проле́з|past_adv_part=проле́зши rel:лезть/поле́зть
пролеза́ть проле́зть+-а́ть impf-intr проле́зть 1a rel:лезть/поле́зть
загуби́ть за-+губи́ть pf - 4c+p rel:губи́ть/погуби́ть
сруби́ть с-+руби́ть pf сруба́ть 4c+p rel:сруб,руби́ть,ру́бка,руба́нок,ру́бище
сруба́ть сруби́ть+-а́ть impf сруби́ть 1a rel:сруб,руби́ть,ру́бка,руба́нок,ру́бище
сдави́ть с-+дави́ть pf сда́вливать 4c+p rel:дави́ть/раздави́ть/задави́ть,дави́ться/подави́ться,давле́ние,да́вка,дави́льня:дави́льный
сда́вливать сдави́ть+-ивать impf сдави́ть 1a rel:дави́ть/раздави́ть/задави́ть,дави́ться/подави́ться,давле́ние,да́вка,дави́льня:дави́льный
распра́вить [already done]
расправля́ть [already done]







------------------------ from here ------------------------






присуди́ть при-+суди́ть pf присужда́ть 4c(7)жд der:присужде́ние rel:суди́ть:суди́ться,суд:су́дный,судья́:суде́йский,суди́мость,суди́лище
присужда́ть присуди́ть+-а́ть impf присуди́ть 1a rel:присужде́ние,суди́ть:суди́ться,суд:су́дный,судья:суде́йский,суди́мость,суди́лище
прикле́ить при-+кле́ить pf прикле́ивать 4a+p rel:кле́ить/скле́ить,кле́иться/скле́иться,клей,кле́йкий,кле́йкость,кле́йстер,клейкови́на
прикле́ивать прикле́ить+-ивать impf прикле́ить 1a rel:кле́ить/скле́ить,кле́иться/скле́иться,клей,кле́йкий,кле́йкость,кле́йстер,клейкови́на
потрево́жить по-+трево́жить pf трево́жить 4a+p rel:встрево́жить,трево́житься/встрево́житься,трево́жный,трево́га
погрози́ть по-+грози́ть pf-intr грози́ть 4b rel:грози́ться,гро́зный
дозво́лить - pf дозволя́ть 4a+p der:дозво́ленный rel:позво́лить/позволя́ть,вы́зволить,вызволя́ть
дозволя́ть дозво́лить+-я́ть impf дозво́лить 1a rel:дозво́ленный,позво́лить,позво́лить/позволя́ть,вы́зволить,вызволя́ть
осве́домить ?о-+с-+ве́домо+-ить pf осведомля́ть 4a[(3)][(7)] der:осведомлённый:осведомлённость,осведомле́ние,осведоми́тель:осведоми́тельный rel:све́дение,све́дущий,ве́домо
осведомля́ть осве́домить+-я́ть impf осве́домить 1a rel:осведомлённый:осведомлённость,осведомле́ние,осведоми́тель:осведоми́тельный,све́дение,све́дущий,ве́домо
упраздни́ть - pf упраздня́ть 4b+p der:упраздне́ние rel:пра́здный:пра́здно:пра́здность,пра́здновать/отпра́здновать:пра́зднование,пра́здник:пра́здничный,пра́зднество
упраздня́ть упраздни́ть+-я́ть impf упраздни́ть 1a rel:упраздне́ние,пра́здный:пра́здно:пра́здность,пра́здновать/отпра́здновать:пра́зднование,пра́здник:пра́здничный,пра́зднество
затрудни́ть ?за-+тру́дный+-и́ть pf затрудня́ть 4b+p der:затруднённый,затрудне́ние,затрудни́тельный rel:тру́дный:тру́дно:тру́дность,труди́ться,труд:трудово́й,утрудни́ть
затрудня́ть затрудни́ть+-я́ть impf затрудни́ть 1a rel:затруднённый,затрудне́ние,затрудни́тельный,тру́дный:тру́дно:тру́дность,труди́ться,труд:трудово́й,утрудни́ть
подмени́ть под-+-мени́ть pf подменя́ть,подме́нивать 4c(7) rel:подме́на:подме́н,меня́ть/поменя́ть,меново́й,меня́ла
подменя́ть подмени́ть+-я́ть impf подмени́ть 1a rel:подме́на:подме́н,меня́ть/поменя́ть,меново́й,меня́ла
расцени́ть рас-+цени́ть pf расце́нивать 4c(7) rel:расце́нка,цени́ть,цена́,цени́тель,це́нный:це́нность,це́нник
расце́нивать расцени́ть+-ивать impf расцени́ть 1a rel:расце́нка,цени́ть,цена́,цени́тель,це́нный:це́нность,це́нник
учини́ть у+-чини́ть pf чини́ть,учиня́ть 4b+p rel:-
учиня́ть учини́ть+-я́ть impf учини́ть 1a rel:чини́ть
уясни́ть у-+-ясни́ть pf уясня́ть 4b+p rel:я́сный:я́сно:я́сность,ясне́ть
уясня́ть уясни́ть+-я́ть impf уясни́ть 1a rel:я́сный:я́сно:я́сность,ясне́ть
запить [already done]
ослепи́ть о-+слепи́ть pf ослепля́ть 4b+p der:ослепле́ние,ослепи́тельный rel:слепо́й,слепота́,слепи́ть,слепе́ц,слепы́ш,сле́пнуть/осле́пнуть
ослепля́ть ослепи́ть+-я́ть impf ослепи́ть 1a rel:слепо́й,слепота́,слепи́ть,слепе́ц,слепы́ш,сле́пнуть/осле́пнуть
пропи́ть про-+пить pf пропива́ть 11b/c(1),c|проп|проп

====Related terms====
* {{l|ru|пропо́йца}}
* {{l|ru|пить|g=impf}}, {{l|ru|вы́пить|g=pf}}
* {{l|ru|питьё}}
* {{l|ru|питьево́й}}
* {{l|ru|пи́во}}
* {{l|ru|пью́щий}}
* {{l|ru|пья́ный}}
* {{l|ru|пьяне́ть|g=impf}}, {{l|ru|опьяне́ть|g=pf}}
* {{l|ru|пьяни́ть|g=impf}}, {{l|ru|опьяни́ть|g=pf}}, {{l|ru|пья́ница}}, {{l|ru|пья́нка}}
* {{l|ru|пья́нство}}, {{l|ru|пья́нствовать}}
* {{l|ru|по́йло}}
* {{l|ru|по́йма}}

пропива́ть пропи́ть+-ва́ть impf пропи́ть 1a

====Related terms====
* {{l|ru|пропо́йца}}
* {{l|ru|пить|g=impf}}, {{l|ru|вы́пить|g=pf}}
* {{l|ru|питьё}}
* {{l|ru|питьево́й}}
* {{l|ru|пи́во}}
* {{l|ru|пью́щий}}
* {{l|ru|пья́ный}}
* {{l|ru|пьяне́ть|g=impf}}, {{l|ru|опьяне́ть|g=pf}}
* {{l|ru|пьяни́ть|g=impf}}, {{l|ru|опьяни́ть|g=pf}}, {{l|ru|пья́ница}}, {{l|ru|пья́нка}}
* {{l|ru|пья́нство}}, {{l|ru|пья́нствовать}}
* {{l|ru|по́йло}}
* {{l|ru|по́йма}}

вы́брить вы́-+брить pf выбрива́ть 12a+p|вы́бри|вы́бре der:выбрива́ться/вы́бриться rel:бри́ть/побри́ть,бри́ться/побри́ться,бри́тый,бритьё,бри́тва
выбрива́ть вы́брить+-ва́ть impf вы́брить 1a der:выбрива́ться/вы́бриться rel:бри́ть/побри́ть,бри́ться/побри́ться,бри́тый,бритьё,бри́тва
све́сить с-+ве́сить pf све́шивать 4a+p der:све́шиваться/све́ситься

====Related terms====
* {{l|ru|вес}}
* {{l|ru|ве́сить}}
* {{l|ru|весо́мый}}
* {{l|ru|ве́шать|g=impf}}, {{l|ru|пове́сить|g=pf}}
* {{l|ru|пове́шение}}
* {{l|ru|ве́шалка}}
* {{l|ru|ве́шание}}
* {{l|ru|висе́ть}}
* {{l|ru|ви́снуть}}
* {{l|ru|вися́чий}}
* {{l|ru|висю́лька}}

све́шивать све́сить+-ивать impf све́сить 1a der:све́шиваться/све́ситься

====Related terms====
* {{l|ru|вес}}
* {{l|ru|ве́сить}}
* {{l|ru|весо́мый}}
* {{l|ru|ве́шать|g=impf}}, {{l|ru|пове́сить|g=pf}}
* {{l|ru|пове́шение}}
* {{l|ru|ве́шалка}}
* {{l|ru|ве́шание}}
* {{l|ru|висе́ть}}
* {{l|ru|ви́снуть}}
* {{l|ru|вися́чий}}
* {{l|ru|висю́лька}}

расспроси́ть рас-+спроси́ть pf расспра́шивать 4c+p rel:спра́шивать/спроси́ть,спра́шиваться/спроси́ться,спрос,проси́ть/попроси́ть,проси́ться/попроси́ться,проси́тель:проси́тельный,вопро́с
расспра́шивать расспроси́ть+-ивать impf расспроси́ть 1a rel:спра́шивать/спроси́ть,спра́шиваться/спроси́ться,спрос,проси́ть/попроси́ть,проси́ться/попроси́ться,проси́тель:проси́тельный,вопро́с
подкати́ть под-+кати́ть pf подка́тывать 4c+p der:подка́тываться/подкати́ться rel:ката́ть/поката́ть/вы́катать,ката́ться/поката́ться,кати́ть/покати́ть,кати́ться/покати́ться,като́к
подка́тывать подкати́ть+-ывать impf подкати́ть 1a der:подка́тываться/подкати́ться rel:ката́ть/поката́ть/вы́катать,ката́ться/поката́ться,кати́ть/покати́ть,кати́ться/покати́ться,като́к
подме́тить под-+ме́тить pf подмеча́ть 4a+p rel:ме́тить/наме́тить/поме́тить,ме́та,ме́ткий:ме́ткость,ме́тка
подмеча́ть подме́тить+-а́ть impf подме́тить 1a rel:ме́тить/наме́тить/поме́тить,ме́та,ме́ткий:ме́ткость,ме́тка
сколоти́ть с-+колоти́ть pf скола́чивать 4c+p rel:колоти́ть:колоти́ться,колоту́шка
скола́чивать сколоти́ть+-ивать impf сколоти́ть 1a rel:колоти́ть:колоти́ться,колоту́шка
смести́ть с-+-мести́ть pf смеща́ть 4b+p der:смеща́ться/смести́ться,смеще́ние rel:ме́сто:ме́стный:ме́стность

===Etymology===
Perhaps from {{affix|ru|с-|ме́сто|-и́ть}}; less likely from {{affix|ru|с-|мести́ть}}.

смеща́ть смести́ть+-а́ть impf смести́ть 1a der:смеща́ться/смести́ться rel:смеще́ние,ме́сто:ме́стный:ме́стность
упрости́ть у-+простой+-и́ть pf упроща́ть 4b+p der:упроща́ться/упрости́ться,упрощённый,упроще́ние,упроще́нство:упроще́нческий rel:просто́й:про́сто

===Etymology===
Perhaps from {{affix|ru|у-|просто́й|-и́ть}}; less likely from {{affix|ru|у-|прости́ть}}.

упроща́ть упрости́ть+-а́ть impf упрости́ть 1a der:упроща́ться/упрости́ться rel:упрощённый,упроще́ние,упроще́нство:упроще́нческий,просто́й:про́сто
замочи́ть за-+мочи́ть pf мочи́ть,зама́чивать 4c+p rel:мо́крый:мокрота́,мокрова́тый,мо́чка,мочёный,моча́,намочи́ть
зама́чивать замочи́ть+-ивать impf замочи́ть 1a rel:мо́крый:мокрота́,мокрова́тый,мо́чка,мочёный,моча́,намочи́ть
моро́чить - impf обморо́чить 4a+p der:заморо́чить,обморо́чить,поморо́чить rel:-
обморо́чить об-+моро́чить pf моро́чить 4a rel:заморо́чить,поморо́чить
заполучи́ть за-+получи́ть pf заполуча́ть 4c+p rel:получа́ть/получи́ть,получа́ться/получи́ться,получе́ние,полу́чка,получа́тель
пу́чить


==Russian==

===Etymology===
{{rfe|lang=ru}}

===Pronunciation===
* {{ru-IPA|пу́чить}}

===Verb===
{{ru-verb|пу́чить|impf|pf=вспу́чить}}

# {{lb|ru|colloquial|impersonal}} to [[swell]], to [[inflate]]
# {{lb|ru|colloquial}} ?? to [[open]] [[wide]], to [[bulge]], to [[goggle]] (the eyes)
# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4a+p|impf|пу́ч}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|пу́читься}}
* {{l|ru|вспу́чивать}}
* {{l|ru|вспу́чиваться}}
* {{l|ru|выпу́чивать}}
* {{l|ru|выпу́чиваться}}
* {{l|ru|напу́чивать}}
* {{l|ru|напу́чиваться}}
* {{l|ru|распу́чивать}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вспу́чить}}
* {{l|ru|вспу́читься}}
* {{l|ru|вы́пучить}}
* {{l|ru|вы́пучиться}}
* {{l|ru|напу́чить}}
* {{l|ru|напу́читься}}
* {{l|ru|распу́чить}}
{{bottom2}}

====Related terms====
* {{l|ru|пучегла́зый}}

[[ru:пучить]]

вы́пучить вы́-+пу́чить pf выпу́чивать 4a(3)+p rel:пу́чить/вспу́чить,пучегла́зый
хлебну́ть ?хлеба́ть+-ну́ть pf хлеба́ть 3b|хлебн|ppp=-

====Usage notes====
A rare and awkward past passive participle {{m|ru|хлёбнутый}} is sometimes found.

хлеба́ть ?хлебну́ть+-а́ть impf хлебну́ть 1a+pё

====Derived terms====
* ''See {{m|ru|хлеба́ть}} for derived verbs.''

обогну́ть обо-+гнуть pf огиба́ть 3b+p der:огиба́ться/обогну́ться rel:гнуть/согну́ть,гну́ться/согну́ться,ги́бкий:ги́бкость
огиба́ть о-+-гиба́ть impf обогну́ть 1a der:огиба́ться/обогну́ться rel:гнуть/согну́ть,гну́ться/согну́ться,ги́бкий:ги́бкость
пове́ргнуть по-+-ве́ргнуть pf поверга́ть 3°a[(5)(6)]+p|пове́рг|ppp2=пове́рженный*|notes=*Dated. rel:пове́рженный

[notes should say "* Dated."]

поверга́ть пове́ргнуть+-а́ть impf пове́ргнуть 1a rel:пове́рженный
моргну́ть - pf-intr морга́ть 3b der:подма́ргивать/подморгну́ть,сморгну́ть rel:-

====Derived terms====
* ''See {{m|ru|морга́ть}} for derived verbs.''

придви́нуть при-+дви́нуть pf придвига́ть 3a+p der:придвига́ться/продви́нуться rel:дви́гать/дви́нуть,движе́ние,дви́жимый:дви́жимость,дви́жущий
придвига́ть придви́нуть+alt1=придви́г-+-а́ть impf придви́нуть 1a der:придвига́ться/продви́нуться rel:дви́гать/дви́нуть,движе́ние,дви́жимый:дви́жимость,дви́жущий
рази́нуть - pf разева́ть 3a+p rel:-
разева́ть рази́нуть+alt1=разе́-+-ва́ть impf рази́нуть 1a rel:-
прикри́кнуть при-+кри́кнуть pf-intr прикри́кивать 3a rel:крича́ть/кри́кнуть,крик,крикли́вый,крику́н:крику́нья,крича́щий
прикри́кивать прикри́кнуть+-ивать impf-intr прикри́кнуть 1a rel:крича́ть/кри́кнуть,крик,крикли́вый,крику́н:крику́нья,крича́щий
мо́лкнуть - impf-intr молка́ть 3°a[(5)](6)

(definition)

# {{lb|ru|colloquial|also|_|figuratively}} to [[fade]], to [[grow]] [[quiet]]
# {{rfdef|lang=ru}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|замолка́ть}}
* {{l|ru|примолка́ть}}
* {{l|ru|приумолка́ть}}
* {{l|ru|смолка́ть}}
* {{l|ru|умолка́ть}}
{{mid2}}
''perfective''
* {{l|ru|замо́лкнуть}}
* {{l|ru|примо́лкнуть}}
* {{l|ru|приумо́лкнуть}}
* {{l|ru|смо́лкнуть}}
* {{l|ru|умо́лкнуть}}
{{bottom2}}

замо́лкнуть за-+мо́лкнуть pf-intr замолка́ть 3°a[(6)] rel:зама́лчивать/замолча́ть,молча́ть,молча́ние,мо́лча,молчо́к,молча́ливый,пома́лкивать,помолча́ть 
замолка́ть замо́лкнуть+-а́ть impf-intr замо́лкнуть 1a rel:зама́лчивать/замолча́ть,молча́ть,молча́ние,мо́лча,молчо́к,молча́ливый,пома́лкивать,помолча́ть
кря́кнуть - pf-intr кря́кать 3a der:подкря́кнуть/подкря́кивать,вскря́кнуть/вскря́кивать rel:кряк,кря́канье,кря́ква,кряхте́ть
сле́пнуть ?слепо́й+-нуть impf-intr осле́пнуть 3°a[(5)(6)] der:осле́пнуть rel:слепо́й,слепота́,слепи́ть,слепе́ц,слепы́ш
осле́пнуть о-+сле́пнуть pf-intr сле́пнуть 3°a rel:ослепи́ть/ослепля́ть:ослепле́ние,ослепи́тельный,слепо́й,слепота́,слепи́ть,слепе́ц,слепы́ш
передернуть

==Russian==

===Verb===
{{ru-verb-alt-ё|передёрнуть}}

передёрнуть пере-+дёрнуть pf передёргивать 3a+p rel:дёргать/дёрнуть,дёргаться/дёрнуться
передёргивать передёрнуть+alt1=передёрг-+-ивать impf передёрнуть 1a rel:дёргать/дёрнуть,дёргаться/дёрнуться
просу́нуть про-+су́нуть pf просо́вывать 3a+p rel:су́нуть/сова́ть
просо́вывать про-+-со́вывать impf просу́нуть 1a rel:су́нуть/сова́ть
опу́хнуть о-+пу́хнуть pf-intr опуха́ть 3°a rel:опу́хлый,опуха́ние,о́пухоль,пу́хнуть/вспу́хнуть,пух,пу́хлый,пухово́й
опуха́ть опу́хнуть+-а́ть impf-intr опу́хнуть 1a der:опуха́ние rel:опу́хлый,о́пухоль,пу́хнуть/вспу́хнуть,пух,пу́хлый,пухово́й
встряхну́ть вс-+тряхну́ть pf встря́хивать 3b+p der:встя́хиваться/встряхну́ться rel:встря́ска,трясти́/потрясти́/тряхну́ть,тря́ский:тря́ска
встря́хивать встряхну́ть+-ивать impf встряхну́ть 1a der:встя́хиваться/встряхну́ться rel:встря́ска,трясти́/потрясти́/тряхну́ть,тря́ский:тря́ска
разве́ять раз-+ве́ять pf разве́ивать 6a+p rel:ве́ять/прове́ять,ве́яние,ве́якла
разве́ивать разве́ять+-ивать impf разве́ять 1a rel:ве́ять/прове́ять,ве́яние,ве́якла
сопря́чь со-+-пря́чь pf сопряга́ть 8b+p|сопряг|сопря́чь|past_m=сопря́г der:сопряжённый rel:пря́жа,пря́жка
сопряга́ть сопря́чь+-а́ть impf сопря́чь 1a der:сопряжённый rel:пря́жа,пря́жка
