подползти́ под-+ползти́ pf-intr подполза́ть 7b/b|подползти́|подпо́лз rel:по́лзать,ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
подполза́ть подползти́+-а́ть impf-intr подползти́ 1a rel:по́лзать,ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
отсве́чивать от-+свети́ть+-ивать impf-intr - 1a rel:отсве́т:о́тсвет,свети́ть:свети́ться:светя́щийся,свет:светово́й,свеча́:све́чка:свече́ние:свечно́й,све́тлый:светло́:све́тлость,светля́к:светлячо́к,свети́ло,свети́льник,све́точ
маринова́ть ?fr:mariner+alt1=marin(er)+-ова́ть impf замаринова́ть 2a+p rel:марино́ванный,марина́д

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|маринова́ться}}
* {{l|ru|замарино́вывать}}
* {{l|ru|намарино́вывать}}
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|замаринова́ть}}
* {{l|ru|намаринова́ть}}
* {{l|ru|промаринова́ть}}
* {{l|ru|промаринова́ться}}
{{bottom2}}

замаринова́ть за-+маринова́ть pf маринова́ть,замарино́вывать 2a+p rel:марино́ванный,марина́д
ля́згать ?лязг+-ать impf-intr ля́згнуть 1a der:заля́згать,ляз́гнуть rel:лязг
ля́згнуть ?ля́згать+-нуть pf-intr ля́згать 3a rel:лязг
засла́ть за-+слать pf засыла́ть irreg-слать|за|ppp=за́сланный rel:слать/посла́ть
насла́ть на-+слать pf насыла́ть irreg-слать|на|ppp=на́сланный rel:слать/посла́ть
досла́ть до-+слать pf досыла́ть irreg-слать|до|ppp=до́сланный rel:слать/посла́ть
ша́рпать - impf - 1a+p rel:-

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|обша́рпывать}}
* {{l|ru|обша́рпываться}}
{{mid2}}
''perfective''
* {{l|ru|заша́рпать}}
* {{l|ru|обша́рпать}}
* {{l|ru|обша́рпаться}}
{{bottom2}}

[definition]

# {{lb|ru|colloquial}} to [[abrade]]
# {{lb|ru|dated}} to [[rob]]

обша́рпать об-+ша́рпать pf обша́рпывать 1a rel:обша́рпанный,ша́рпать
стрекота́ть ?стре́кот+-а́ть impf-intr - 6c der:застрекота́ть,пострекота́ть,прострекота́ть rel:стре́кот
голубе́ть голубо́й+-е́ть impf-intr поголубе́ть 1a der:заголубе́ть,поголубе́ть rel:голубо́й,голубова́тый,голубогла́зый,голубизна́
поголубе́ть по-+голубе́ть pf-intr голубе́ть 1a rel:голубо́й,голубова́тый,голубогла́зый,голубизна́
обтере́ть об-+тере́ть pf обтира́ть 9b+p|обтёр|оботр der:#ref rel:тере́ть/потере́ть,тёртый,тёрка
перелете́ть пере-+лете́ть pf перелета́ть 5b|перелет|перелете́|ppp=- rel:перелёт:перелётный,лете́ть/полете́ть,лета́ть,лета́ющий,лёт
всади́ть в-+сади́ть pf вса́живать 4c+p rel:сади́ть/сажа́ть|g=impf/посади́ть,сади́ться/сесть
провезти́ про-+везти́ pf провози́ть 7b/b(9)+p|провезти́|провёз rel:прово́з,провози́ться,везти́/повезти́,вози́ть/повози́ть,воз
[don't use] провози́ть про-+вози́ть impf провезти́ 4c rel:прово́з,провози́ться,везти́/повезти́,вози́ть/повози́ть,воз
[don't use] провози́ть про-+вози́ть pf - 4c+p der:#ref rel:-

[definition]

# [провести некоторое время, возя кого-л., что-л.]
# {{rfdef|lang=ru}}

==Russian==

===Etymology===
{{affix|ru|про-|вози́ть}}

===Pronunciation===
* {{ru-IPA|провози́ть}}

===Verb===
{{ru-verb|провози́ть|impf|pf=провезти́}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4c|impf|прово́з}}

===Verb===
{{ru-verb|провози́ть|pf}}

# [провести некоторое время, возя кого-л., что-л.]
# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4c+p|pf|прово́з}}

====Derived terms====
* {{l|ru|провози́ться|g=pf}}

===Related terms===
* {{l|ru|прово́з}}
* {{l|ru|провози́ться}}
* {{l|ru|везти́|g=impf}}, {{l|ru|повезти́|g=pf}}
* {{l|ru|вози́ть|g=impf}}, {{l|ru|повози́ть|g=pf}}
* {{l|ru|воз}}

[[ru:провозить]]


пропали́ть про-+пали́ть pf пропа́ливать 4b+p rel:пали́ть,палёный,паля́щий,пальба́

[definition]

# [прожечь]

запыли́ть за-+пыли́ть pf - 4b+p der:пыли́ться/запыли́ться rel:пыли́ть,пыль:пы́льный,пыли́нка,пы́льник,пыльца́,пылесо́с:пылесо́сить
юли́ть ?юла́+-и́ть impf-intr - 4b rel:юла́

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|отъю́ливать}}
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|заюли́ть}}
* {{l|ru|отъюли́ть}}
* {{l|ru|поюли́ть}}
* {{l|ru|разъюли́ться}}
{{bottom2}}

щеми́ть - impf - 4b+p der:щемя́щий rel:-

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|защемля́ть}}
* {{l|ru|отщемля́ть}}
* {{l|ru|прищемля́ть}}
* {{l|ru|расщемля́ть}}
* {{l|ru|ущемля́ть}}
* {{l|ru|ущемля́ться}}
{{mid2}}
''perfective''
* {{l|ru|защеми́ть}}
* {{l|ru|отщеми́ть}}
* {{l|ru|прищеми́ть}}
* {{l|ru|расщеми́ть}}
* {{l|ru|ущеми́ть}}
* {{l|ru|ущеми́ться}}
{{bottom2}}

разъяри́ть раз-+яри́ть pf разъяря́ть 4b+p der:#ref rel:яри́ть:яри́ться,я́рый:я́рость:я́ростный:я́ростно
сочи́ть сок+-и́ть impf - 4b+p der:#ref rel:сок:со́чный,соковыжима́лка

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|выса́чивать}}
* {{l|ru|выса́чиваться}}
* (no equivalent)
* (no equivalent)
* {{l|ru|подса́чивать}}
* {{l|ru|проса́чиваться}}
{{mid2}}
''perfective''
* {{l|ru|сочи́ться}}
* {{l|ru|вы́сочить}}
* {{l|ru|вы́сочиться}}
* {{l|ru|засочи́ться}}
* {{l|ru|насочи́ться}}
* {{l|ru|подсочи́ть}}
* {{l|ru|просочи́ться}}
{{bottom2}}

ки́снуть - impf-intr проки́снуть 3°a[(5)(6)] rel:ки́слый,кислота́:кисло́тный:кисло́тность

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|вскиса́ть}}
* {{l|ru|выкиса́ть}}
* {{l|ru|докиса́ть}}
* {{l|ru|закиса́ть}}
* {{l|ru|накиса́ть}}
* {{l|ru|окиса́ть}}
* {{l|ru|перекиса́ть}}
* {{l|ru|подкиса́ть}}
* {{l|ru|прокиса́ть}}
* {{l|ru|раскиса́ть}}
* {{l|ru|скиса́ть}}
* {{l|ru|скиса́ться}}
* {{l|ru|укиса́ть}}
{{mid2}}
''perfective''
* {{l|ru|вски́снуть}}
* {{l|ru|вы́киснуть}}
* {{l|ru|доки́снуть}}
* {{l|ru|заки́снуть}}
* {{l|ru|наки́снуть}}
* {{l|ru|оки́снуть}}
* {{l|ru|переки́снуть}}
* {{l|ru|подки́снуть}}
* {{l|ru|проки́снуть}}
* {{l|ru|раски́снуть}}
* {{l|ru|ски́снуть}}
* {{l|ru|ски́снуться}}
* {{l|ru|уки́снуть}}
{{bottom2}}

раски́снуть рас-+ки́снуть pf-intr раскиса́ть 3°a rel:ки́слый,кислота́:кисло́тный:кисло́тность
[don't use] задви́гаться r pf - 1a rel:#ref,дви́гать/дви́нуть,движе́ние,дви́жимый:дви́жимость,дви́жущий
[don't use] задвига́ться r impf задви́нуться 1a rel:#ref,задвижно́й,задви́жка,дви́гать/дви́нуть,движе́ние,дви́жимый:дви́жимость,дви́жущий
задви́нуться r pf задвига́ться 3a rel:#ref,задвижно́й,задви́жка,дви́гать/дви́нуть,движе́ние,дви́жимый:дви́жимость,дви́жущий

==Russian==

===Etymology 1===
{{affix|ru|задвига́ть|-ся}}

====Pronunciation====
* {{ru-IPA|задвига́ться}}

====Verb====
{{ru-verb|задвига́ться|impf|pf=задви́нуться}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|задвига́ть}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|задвига́}}

=====Related terms=====
* {{l|ru|задвига́ть|g=impf}}, {{l|ru|задви́нуть|g=pf}}
* {{l|ru|задвижно́й}}
* {{l|ru|задви́жка}}
* {{l|ru|дви́гать|g=impf}}, {{l|ru|дви́нуть|g=pf}}
* {{l|ru|движе́ние}}
* {{l|ru|дви́жимый}}, {{l|ru|дви́жимость}}
* {{l|ru|дви́жущий}}

===Etymology 2===
{{affix|ru|задви́гать|-ся}}

====Pronunciation====
* {{ru-IPA|задви́гаться}}

====Verb====
{{ru-verb|задви́гаться|pf}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|задви́гать}}

=====Conjugation=====
{{ru-conj|1a|pf-refl|задви́га}}

=====Related terms=====
* {{l|ru|задви́гать|g=pf}}
* {{l|ru|дви́гать|g=impf}}, {{l|ru|дви́нуть|g=pf}}
* {{l|ru|движе́ние}}
* {{l|ru|дви́жимый}}, {{l|ru|дви́жимость}}
* {{l|ru|дви́жущий}}

[[ru:задвигаться]]

рассели́ть рас-+сели́ть pf расселя́ть 4b+p der:#ref rel:рассе́лина,село́:се́льский,сели́ть:сели́ться,селе́ние

====Declension====
{{ru-conj|4b+p|pf|рассел}} ''or''
{{ru-conj|4c(7)|pf|рассе́л}}

рассели́ться r pf расселя́ться 4b+p rel:#ref,рассе́лина,село́:се́льский,сели́ть:сели́ться,селе́ние

====Declension====
{{ru-conj|4b|pf-refl|рассел}} ''or''
{{ru-conj|4c|pf-refl|рассе́л}}

расселя́ться r impf рассели́ться 1a rel:#ref,рассе́лина,село́:се́льский,сели́ть:сели́ться,селе́ние
отка́шлять от-+ка́шлять pf отка́шливать 1a+p der:отка́шливаться/отка́шляться/отка́шлянуться rel:отка́шлянуть,ка́шлять/ка́шлянуть,ка́шель
отка́шливать отка́шлять+-ивать impf отка́шлянуть,отка́шлять 1a der:отка́шливаться/отка́шляться/отка́шлянуться rel:ка́шлять/ка́шлянуть,ка́шель
отка́шляться r pf отка́шливаться 1a rel:отка́шливать/отка́шлять/отка́шлянуть,ка́шлять/ка́шлянуть,ка́шель
отка́шливаться r impf отка́шлянуться,отка́шляться 1a rel:отка́шливать/отка́шлять/отка́шлянуть,ка́шлять/ка́шлянуть,ка́шель



травести́

==Russian==

===Etymology===
{{bor|ru|fr|travesti}}.

===Pronunciation===
* {{ru-IPA|травести́}}

===Noun===
{{ru-noun|травести́|f-in|g2=f-an|-}}

# {{lb|ru|theater|inanimate}} [[travesti]] [[role]] {{gloss|[[theatrical]] [[role]] of a [[boy]] or [[young]] [[man]], played by an [[actress]] [[dressed]] as a [[man]]}}
# {{lb|ru|theater|animate}} [[travesti]] [[actress]] {{gloss|an [[actress]] [[playing]] a [[travesti]] [[role]]}}
# a type of [[humorous]] poetry, characterized by [[grotesque]] [[parody]] or [[satire]]

===Noun===
{{ru-noun|травести́|n-in|-}}

# {{lb|ru|theater}} [[job]] of an [[actress]] playing a [[travesti]] [[role]]
#: {{ru-ux|[[исполни́тельница]] '''травести́'''|female travesti performer}}

[[ru:травести]]



checked:

вса́живать всади́ть+-ивать impf всади́ть 1a rel:сади́ть/сажа́ть|g=impf/посади́ть,сади́ться/сесть
пропа́ливать пропали́ть+-ивать impf пропали́ть 1a rel:пали́ть,палёный,паля́щий,пальба́
обша́рпывать обша́рпать+-ывать impf обша́рпать 1a rel:обша́рпанный,ша́рпать
засыла́ть за-+-сыла́ть impf засла́ть 1a rel:слать/посла́ть
насыла́ть на-+-сыла́ть impf насла́ть 1a rel:слать/посла́ть
досыла́ть до-+-сыла́ть impf досла́ть 1a rel:слать/посла́ть
обтира́ть об-+-тира́ть impf обтере́ть 1a der:#ref rel:тере́ть/потере́ть,тёртый,тёрка
раскиса́ть раски́снуть+-а́ть impf-intr раски́снуть 1a rel:ки́слый,кислота́:кисло́тный:кисло́тность
расселя́ть r impf рассели́ть 1a der:#ref rel:рассе́лина,село́:се́льский,сели́ть:сели́ться,селе́ние
разъяря́ть разъяри́ть+-я́ть impf разъяри́ть 1a der:#ref rel:яри́ть:яри́ться,я́рый:я́рость:я́ростный:я́ростно


to fix:

[FIX: should be impf-intr] [don't use] перелета́ть пере-+лета́ть impf-intr перелете́ть 1a rel:перелёт:перелётный,лете́ть/полете́ть,лета́ть,лета́ющий,лёт
[ADD] [don't use] перелета́ть пере-+лета́ть pf-intr - 1a def:[летать_слишком_долго];- rel:перелёт:перелётный,лете́ть/полете́ть,лета́ть,лета́ющий,лёт

==Russian==

===Etymology===
{{affix|ru|пере-|лета́ть}}

===Pronunciation===
* {{ru-IPA|перелета́ть}}

===Verb===
{{ru-verb|перелета́ть|impf|pf=перелете́ть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|1a|impf-intr|перелета́}}

===Verb===
{{ru-verb|перелета́ть|pf}}

# [летать слишком долго]
# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|1a|pf-intr|перелета́}}

===Related terms===
* {{l|ru|перелёт}}, {{l|ru|перелётный}}
* {{l|ru|лете́ть|g=impf}}, {{l|ru|полете́ть|g=pf}}
* {{l|ru|лета́ть}}
* {{l|ru|лета́ющий}}
* {{l|ru|лёт}}

[[ru:перелетать]]
