приползти́ при-+ползти́ pf-intr приполза́ть 7b/b|приползти́|припо́лз def:to_[[get]]_(somewhere)_by_[[crawling]]_{{i|{{m|ru|к}}}} rel:по́лзать,ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
приполза́ть приползти́+-а́ть impf-intr приползти́ 1a def:to_[[get]]_(somewhere)_by_[[crawling]]_{{i|{{m|ru|к}}}} rel:по́лзать,ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
отрасти́ от-+расти́ pf-intr отраста́ть 7b/b|отрасти́|отраст|отро́с def:to_[[grow]]_to_some_[[amount]]_{{i|of_[[hair]]_or_[[nails]]}} rel:отра́щивать/отрасти́ть,расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность,рост:росто́к
отраста́ть отрасти́+-а́ть impf-intr отрасти́ 1a def:to_[[grow]]_to_some_[[amount]]_{{i|of_[[hair]]_or_[[nails]]}} rel:отра́щивать/отрасти́ть,расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность,рост:росто́к
взбрести́ вз-+брести́ impf-intr взбреда́ть 7b/b(9)|взбрести́|взбре́д def:(c)to_[[climb]]_with_[[difficulty]]_{{i|{{m|ru|на}}_+_{{glink|accusative}}}};ux:'''взбрести́'''_[[в]]_[[голова|го́лову]]|to_[[get]]_into_(one's)_[[head]]_{{i|of_an_idea\;_+_{{glink|dative}}_of_person}};ux:'''взбрести́'''_[[на]]_[[ум]]|to_[[get]]_into_(one's)_[[head]]_{{i|of_an_idea\;_+_{{glink|dative}}_of_person}} rel:брести́,броди́ть,бродя́чий,бродя́га:бродя́жничать,бродя́жничество
взбреда́ть взбрести+alt1=взбред-+-а́ть pf-intr взбрести́ 1a def:(c)to_[[climb]]_with_[[difficulty]]_{{i|{{m|ru|на}}_+_{{glink|accusative}}}};ux:'''взбреда́ть'''_[[в]]_[[голова|го́лову]]|to_[[get]]_into_(one's)_[[head]]_{{i|of_an_idea\;_+_{{glink|dative}}_of_person}};ux:'''взбреда́ть'''_[[на]]_[[ум]]|to_[[get]]_into_(one's)_[[head]]_{{i|of_an_idea\;_+_{{glink|dative}}_of_person}} rel:брести́,броди́ть,бродя́чий,бродя́га:бродя́жничать,бродя́жничество
выгреба́ть выгрести+alt1=вы́греб-+-а́ть impf вы́грести 1a def:to_[[shovel]]_[[out]],to_[[rake]]_[[out]],to_[[remove]]_by_[[shoveling]]_or_[[raking]];to_[[row]],to_[[move]]_by_[[rowing]]_{{i|of_a_[[boat]]}} rel:выгребно́й,грести́,гре́бень:гребёнка:гребешо́к
вы́грести вы́-+грести́ pf выгреба́ть 7a+p|вы́грести|вы́греб def:to_[[shovel]]_[[out]],to_[[rake]]_[[out]],to_[[remove]]_by_[[shoveling]]_or_[[raking]];to_[[row]],to_[[move]]_by_[[rowing]]_{{i|of_a_[[boat]]}} der:выгребно́й rel:грести́,гре́бень:гребёнка:гребешо́к
подшу́чивать подшути́ть+-ивать impf-intr подшути́ть 1a note:{{m|ru|над}} def:to_[[laugh]]_at,to_[[mock]],to_[[make_fun_of]];to_[[play]]_a_[[joke]]_on rel:шути́ть/пошути́ть,шу́тка:шу́точный,шутли́вый,шут:шути́ха,шутовство́:шутовско́й,шутни́к
подшути́ть под-+шути́ть pf-intr подшу́чивать 4c note:{{m|ru|над}} def:to_[[laugh]]_at,to_[[mock]],to_[[make_fun_of]];to_[[play]]_a_[[joke]]_on rel:шути́ть/пошути́ть,шу́тка:шу́точный,шутли́вый,шут:шути́ха,шутовство́:шутовско́й,шутни́к
испро́бовать ис-+про́бовать pf - 2a+p def:(c)to_[[try_out]];(c)to_[[experience]],to_become_[[acquainted]]_with_(something) rel:про́бовать/попро́бовать,про́боваться/попро́боваться,про́ба:про́бный
митингова́ть ми́тинг+-ова́ть impf-intr - 2a def:to_[[hold]]_a_[[political]]_[[rally]] rel:ми́тинг
доса́довать доса́да+-овать impf-intr - 2a der:подоса́довать,раздоса́довать,раздоса́доваться def:to_be_[[annoyed]]_with_{{i|{{m|ru|на}}_+_{{glink|accusative}}}} rel:доса́да:доса́дный:доса́дно,досажда́ть/досади́ть,доса́дливый
демобилизова́ть ?fr:démobiliser+-ова́ть both *демобилизо́вывать 2a+p def:to_[[demobilize]];{{lb|ru|military}}_to_[[discharge]] der:#ref rel:демобилиза́ция
спекули́ровать ?de:spekulieren+-овать impf-intr - 2a def:{{lb|ru|financial}}_to_[[speculate]];(f)to_[[exploit]],to_[[take_advantage_of]] rel:спекуля́ция,спекуляти́вный,спекуля́нт

===Etymology===
...; see also {{affix|ru|-и́ровать}}.

урва́ть у-+рвать pf урыва́ть 6°b/c def:(c)to_[[grab]],to_[[snatch]]:(c)(f)to_[[procure]],to_[[get]];(c)(f)to_[[find]]_([[time]]) rel:рвать/порва́ть/вы́рвать,рва́ться/порва́ться
урыва́ть у-+-рыва́ть+t2=to_[[tear]] impf урва́ть 1a def:(c)to_[[grab]],to_[[snatch]]:(c)(f)to_[[procure]],to_[[get]];(c)(f)to_[[find]]_([[time]]) rel:рвать/порва́ть/вы́рвать,рва́ться/порва́ться
расчесывать

==Russian==

===Verb===
{{ru-verb-alt-ё|расчёсывать|impf}}

расчёсывать расчеса́ть+-ывать impf расчёсывать 1a der:#ref rel:расчёска,чеса́ть/почеса́ть,чеса́ние,чеса́льный,чеса́лка,чесо́тка def:to_[[comb]];to_[[irritate]]_by_[[scratching]];(lc)to_[[beat]],to_[[defeat]]
расчеса́ть рас-+чеса́ть pf расчёсывать 6c+pё der:#ref,расчёска rel:чеса́ть/почеса́ть,чеса́ние,чеса́льный,чеса́лка,чесо́тка def:to_[[comb]];to_[[irritate]]_by_[[scratching]];(lc)to_[[beat]],to_[[defeat]]
отчи́тывать отчита́ть+-ывать impf отчита́ть 1a def:(c)to_[[chew_out]],to_[[bawl_out]],to_[[reprimand]] der:#ref rel:чита́ть/прочита́ть/проче́сть,чита́тель:чита́тельский,чита́льный:чита́льня
отчита́ть от-+чита́ть pf отчи́тывать 1a+p def:(c)to_[[chew_out]],to_[[bawl_out]],to_[[reprimand]] der:#ref rel:чита́ть/прочита́ть/проче́сть,чита́тель:чита́тельский,чита́льный:чита́льня
возмо́чь воз-+мочь pf-intr - irreg-мочь|воз def:(l)(d)to_[[be_able_to]],to_have_the_[[strength]]_to,be_in_a_[[position]]_to_(do_something) rel:мочь/смочь,мочь|g=m,мо́жно,могу́чий,могу́щество:могу́щественный
превозмога́ть превозмочь+alt1=превозмог-+-а́ть impf превозмо́чь 1a def:to_[[overcome]] rel:возмо́чь,мочь/смочь,мочь|g=m,мо́жно,могу́чий,могу́щество:могу́щественный
превозмо́чь пре-+возмо́чь pf превозмога́ть irreg-мочь|превоз|ppp=- def:to_[[overcome]] rel:возмо́чь,мочь/смочь,мочь|g=m,мо́жно,могу́чий,могу́щество:могу́щественный
[already done] прегражда́ть прегради́ть+-а́ть impf-intr прегради́ть 1a
[already done] прегради́ть пре-+гради́ть pf прегражда́ть 4b+pжд
прожда́ть про-+ждать pf прожида́ть 6°b/c+p def:to_[[wait]]_for_{{i|an_[[amount]]_of_[[time]]\;_+_{{glink|accusative}}_or_(dated)_{{glink|genitive}}}};ux:'''прожда́ть'''_[[по́езд]]_[[неско́лько]]_[[минута|мину́т]]|to_[[wait]]_[[several]]_[[minutes]]_for_the_[[train]] rel:ждать/подожда́ть

====Usage notes====
The corresponding imperfective {{m|ru|прожида́ть}} is rare and colloquial.

продержа́ть про-+держа́ть pf - 5c+p def:to_[[keep]],to_[[hold]]_{{i|an_[[amount]]_of_[[time]]}};ux:[[он|Его́]]_'''продержа́ли'''_[[в]]_[[больница|больни́це]]_[[три]]_[[месяц|ме́сяца]].|He_was_kept_in_the_hospital_three_months. der:#ref rel:держа́ть:держа́ться,держа́тель,держа́ва,держа́лка
вы́лизать вы́-+лиза́ть pf выли́зывать 6a+p def:to_[[lick]]_[[clean]] rel:лиза́ть/лизну́ть,лиза́ние,лизоблю́д
выли́зывать вы́лизать+-ывать impf вы́лизать 1a def:to_[[lick]]_[[clean]] rel:лиза́ть/лизну́ть,лиза́ние,лизоблю́д
[don't use] напо́лзать на-+по́лзать pf - 1a+p def:(c)to_[[make]]_by_[[crawling]]_(e.g._[[holes]]_in_the_[[knees]]_of_one's_[[pants]]) rel:-
[don't use] наполза́ть наползти́+-а́ть impf-intr наползти́ 1a def:(c)to_[[crawl]]_[[onto]]_{{i|{{m|ru|на}}_+_{{glink|accusative}}}} rel:по́лзать,ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к


==Russian==

===Etymology 1===
{{affix|ru|наползти́|-а́ть}}

====Pronunciation====
* {{ru-IPA|наполза́ть}}

====Verb====
{{ru-verb|наполза́ть|impf|pf=наползти́}}

# {{lb|ru|colloquial}} to [[crawl]] [[onto]] {{i|{{m|ru|на}} + {{glink|accusative}}}}

=====Conjugation=====
{{ru-conj|1a|impf-intr|наполза́}}

===Etymology 2===
{{affix|ru|на-|по́лзать}}

====Pronunciation====
* {{ru-IPA|напо́лзать}}

====Verb====
{{ru-verb|напо́лзать|pf}}

# {{lb|ru|colloquial}} to [[make]] by [[crawling]] (e.g. [[holes]] in the [[knees]] of one's [[pants]])

=====Conjugation=====
{{ru-conj|1a+p|pf|напо́лза}}

===Related terms===
* {{l|ru|по́лзать}}
* {{l|ru|ползти́|g=impf}}, {{l|ru|поползти́|g=pf}}
* {{l|ru|ползко́м}}
* {{l|ru|ползу́чий}}
* {{l|ru|ползу́н}}, {{l|ru|ползуно́к}}

[[ru:наползать]]

наползти́ на-+ползти́ pf-intr наполза́ть 7b/b|наползти́|напо́лз def:(c)to_[[crawl]]_[[onto]]_{{i|{{m|ru|на}}_+_{{glink|accusative}}}} rel:по́лзать,ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
заерзать

==Russian==

===Verb===
{{ru-verb-alt-ё|заёрзать|pf}}

заёрзать за-+ёрзать pf-intr ёрзать 1a def:(c)to_[[begin]]_to_[[fidget]] rel:-





------------ from here ----------





[don't use] цо́кать - impf-intr цо́кнуть 1a der:зацо́кать,цо́кнуть,цо́канье def:FIXME
[don't use] цо́кать - impf-intr - 1a der:цо́канье def:to_[[say]]_[[ц]]_in_place_of_[[ч]],_or_to_[[confuse]]_the_two_[[sounds]]
цо́кнуть цо́кать+-нуть pf-intr цо́кать 3a
кове́ркать ? impf ? 1a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|кове́ркаться}}
* {{l|ru|искове́ркивать}}
* (no equivalent)
* {{l|ru|перекове́ркивать}}
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|искове́ркать}}
* {{l|ru|искове́ркаться}}
* {{l|ru|перекове́ркать}}
* {{l|ru|покове́ркать}}
{{bottom2}}

искове́ркать ис-+кове́ркать pf искове́ркивать 1a+p
искове́ркивать искове́ркать+-ивать impf искове́ркать 1a
приласка́ть при-+ласка́ть pf ласка́ть 1a+p
перепа́чкать пере-+па́чкать pf ? 1a+p
ме́шкать ? impf-intr ? 1a der:заме́шкаться,поме́шкать,проме́шкать,проме́шкаться
подремать по-+дрема́ть pf-intr дрема́ть 6c
дра́пать ? impf-intr ? 1a
прощу́пать про-+щу́пать pf прощу́пывать 1a+p
прощу́пывать прощу́пать+-ывать impf прощу́пать 1a
покуса́ть по-+куса́ть pf куса́ть 1a+p
подпоя́сать под-+-поя́сать pf подпоя́сывать 6a+p
подпоя́сывать подпоя́сать+-ывать impf подпоя́сать 1a
лопота́ть ? impf ? 6c|лопо́т|ppp=- der:залопота́ть,полопота́ть,пролопота́ть
вы́топтать вы́-+топта́ть pf выта́птывать 6a+p der:повы́топтать
выта́птывать вы́топтать+-ывать impf вы́топтать 1a
покрича́ть по-+крича́ть pf-intr ? 5b
заурча́ть за-+урча́ть pf-intr ? 5b
искуша́ть искуси́ть+-а́ть impf искуси́ть 1a
искуси́ть ис-+куси́ть pf искуша́ть 4b+p
прослы́шать про-+слы́шать pf ? 5a+p|прослы́ш|прослы́ша|noimpr=1
пропища́ть про-+пища́ть pf ? 5b|пропищ|пропища́|ppp=-
насиде́ть на-+сиде́ть pf наси́живать 5b+p
наси́живать насиде́ть+-ивать impf насиде́ть 1a
[already done] припереть
присмире́ть ? pf-intr ? 1a
досмотре́ть до-+смотре́ть pf досма́тривать 5c+p
досма́тривать досмотре́ть+-ивать impf досмотре́ть 1a
сыре́ть ? impf-intr ? 1a

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|отсырева́ть}}
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|отсыре́ть}}
* {{l|ru|подсыре́ть}}
{{bottom2}}

отсыре́ть от-+сыре́ть pf-intr отсырева́ть 1a
отсырева́ть отсыре́ть+-ва́ть impf-intr отсыре́ть 1a
отшиби́ть от-+шиби́ть pf отшиба́ть irreg-шибить|от|ppp=отши́бленный
отшиба́ть отшиби́ть+-а́ть impf отшиби́ть 1a
обруби́ть об-+руби́ть pf обруба́ть 4c+p
обруба́ть обруби́ть+-а́ть impf обруби́ть 1a
вруби́ть в-+руби́ть pf вруба́ть 4c+p
вруба́ть вруби́ть+-а́ть impf вруби́ть 1a
невзлюби́ть не-+вз-+люби́ть pf ? 4c+p
слови́ть с-+лови́ть pf ? 4c+p
дыря́вить ? impf ? 4a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|издыря́вливать}}
* {{l|ru|издыря́вливаться}}
* {{l|ru|продыря́вливать}}
* {{l|ru|продыря́вливаться}}
{{mid2}}
''perfective''
* {{l|ru|издыря́вить}}
* {{l|ru|издыря́виться}}
* {{l|ru|продыря́вить}}
* {{l|ru|продыря́виться}}
{{bottom2}}

продыря́вить про-+дыря́вить pf продыря́вливать 4a+p
продыря́вливать продыря́вить+-ивать impf продыря́вить 1a
[already done] га́дить ? impf ? 4a+p
мно́жить ? impf ? 4a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|мно́житься}}
* {{l|ru|перемножа́ть}}
* {{l|ru|помножа́ть}}
* {{l|ru|помножа́ться}}
* {{l|ru|преумножа́ть}}
* {{l|ru|приумножа́ть}}
* {{l|ru|приумножа́ться}}
* {{l|ru|размножа́ть}}
* {{l|ru|размножа́ться}}
* {{l|ru|умножа́ть}}
* {{l|ru|умножа́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|перемно́жить}}
* {{l|ru|помно́жить}}
* {{l|ru|помно́житься}}
* {{l|ru|преумно́жить}}
* {{l|ru|приумно́жить}}
* {{l|ru|приумно́житься}}
* {{l|ru|размно́жить}}
* {{l|ru|размно́житься}}
* {{l|ru|умно́жить}}
* {{l|ru|умно́житься}}
{{bottom2}}

помно́жить по-+мно́жить pf помножа́ть 4a+p
помножа́ть помно́жить+-а́ть impf помно́жить 1a
[already done] вонзить
крахма́лить крахма́л+-ить impf ? 4a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выкрахма́ливать}}
* {{l|ru|накрахма́ливать}}
* {{l|ru|накрахма́ливаться}}
* {{l|ru|открахма́ливать}}
* {{l|ru|перекрахма́ливать}}
* {{l|ru|подкрахма́ливать}}
* {{l|ru|подкрахма́ливаться}}
* (no equivalent)
* {{l|ru|прокрахма́ливать}}
* {{l|ru|прокрахма́ливаться}}
{{mid2}}
''perfective''
* {{l|ru|вы́крахмалить}}
* {{l|ru|накрахма́лить}}
* {{l|ru|накрахма́литься}}
* {{l|ru|открахма́лить}}
* {{l|ru|перекрахма́лить}}
* {{l|ru|подкрахма́лить}}
* {{l|ru|подкрахма́литься}}
* {{l|ru|покрахма́лить}}
* {{l|ru|прокрахма́лить}}
* {{l|ru|прокрахма́литься}}
{{bottom2}}

накрахма́лить на-+крахма́лить pf накрахма́ливать 4a+p der:#ref
ча́лить ? impf ? 4a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выча́ливать}}
* {{l|ru|зача́ливать}}
* {{l|ru|отча́ливать}}
* {{l|ru|отча́ливаться}}
* {{l|ru|переча́ливать}}
* {{l|ru|подча́ливать}}
* {{l|ru|подча́ливаться}}
* {{l|ru|прича́ливать}}
* {{l|ru|расча́ливать}}
* {{l|ru|сча́ливать}}
* {{l|ru|сча́ливаться}}
{{mid2}}
''perfective''
* {{l|ru|вы́чалить}}
* {{l|ru|зача́лить}}
* {{l|ru|отча́лить}}
* {{l|ru|отча́литься}}
* {{l|ru|переча́лить}}
* {{l|ru|подча́лить}}
* {{l|ru|подча́литься}}
* {{l|ru|прича́лить}}
* {{l|ru|расча́лить}}
* {{l|ru|сча́лить}}
* {{l|ru|сча́литься}}
{{bottom2}}

отча́лить от-+ча́лить pf отча́ливать 4a+p
отча́ливать отча́лить+-ивать impf отча́лить 1a
попили́ть по-+пили́ть pf ? 4c+p
спили́ть с-+пили́ть pf спи́ливать 4c+p
спи́ливать спили́ть+-ивать impf спили́ть 1a
ма́слить ? impf ? 4a+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|ма́слиться}}
* {{l|ru|зама́сливать}}
* {{l|ru|зама́сливаться}}
* {{l|ru|изма́сливать}}
* {{l|ru|изма́сливаться}}
* {{l|ru|нама́сливать}}
* {{l|ru|обма́сливать}}
* {{l|ru|обма́сливаться}}
* {{l|ru|перема́сливать}}
* {{l|ru|перема́сливаться}}
* {{l|ru|подма́сливать}}
* (no equivalent)
* {{l|ru|прима́сливать}}
* {{l|ru|прома́сливать}}
* {{l|ru|прома́сливаться}}
* {{l|ru|ума́сливать}}
* {{l|ru|ума́сливаться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|зама́слить}}
* {{l|ru|зама́слиться}}
* {{l|ru|изма́слить}}
* {{l|ru|изма́слиться}}
* {{l|ru|нама́слить}}
* {{l|ru|обма́слить}}
* {{l|ru|обма́слиться}}
* {{l|ru|перема́слить}}
* {{l|ru|перема́слиться}}
* {{l|ru|подма́слить}}
* {{l|ru|пома́слить}}
* {{l|ru|прима́слить}}
* {{l|ru|прома́слить}}
* {{l|ru|прома́слиться}}
* {{l|ru|ума́слить}}
* {{l|ru|ума́слиться}}
{{bottom2}}

прома́слить про-+ма́слить pf прома́сливать 4a+p
прома́сливать прома́слить+-ивать impf прома́слить 1a
заскули́ть за-+скули́ть pf-intr скули́ть 4b
отломи́ть от-+ломи́ть pf отла́мывать 4c+p
отлома́ть от-+лома́ть pf отла́мывать 1a+p
отла́мывать отломи́ть+-ывать impf отломи́ть,отлома́ть 1a
возомни́ть возо-+мнить pf ? 4b+p
стошни́ть с-+тошни́ть pf-tr-impers ? 4b+p
оцепи́ть о-+-цепи́ть pf оцепля́ть 4c+p
оцепля́ть оцепи́ть+-я́ть impf оцепи́ть 1a
отцепи́ть от-+-цепи́ть pf отцепля́ть 4c+p
отцепля́ть отцепи́ть+-я́ть impf отцепи́ть 1a
отку́порить от-+ку́порить pf отку́поривать 4a[(3)]+p
отку́поривать отку́порить+-ивать impf отку́порить 1a
тарато́рить ? impf ? 4a+p der:затарато́рить,натарато́рить,протарато́рить
подсвети́ть под-+свети́ть pf подсве́чивать 4c+p
подсве́чивать подсвети́ть+-ивать impf подсвети́ть 1a
навороти́ть на-+вороти́ть pf навора́чивать 4c+p
навора́чивать навороти́ть+-ивать impf навороти́ть,наверну́ть 1a

[defn]

# [наваливать, нагромождать], {{g|pf}} — {{m|ru|наверну́ть}}
# [съедать в большом количестве], {{g|pf}} — {{m|ru|навороти́ть}}

наверну́ть на-+верну́ть pf навёртывать,навора́чивать 3b+pё

[defn]

# [надеть, вращая], {{g|pf}} — навёртывать
# [съесть в большом количестве], {{g|pf}} — {{m|ru|навороти́ть}}

навёртывать навернуть+alt1=наверт-+-ывать impf наверну́ть 1a
припусти́ть при-+пусти́ть pf припуска́ть 4c+p
припуска́ть при-+пуска́ть impf припусти́ть 1a der:#ref
пере́чить ? impf-intr ? 4a der:попере́чить
всклоко́чить ? pf всклоко́чивать 4a+p
всклоко́чивать всклоко́чить+-ивать impf всклоко́чить 1a
нахлобу́чить ? pf нахлобу́чивать 4a+p
нахлобу́чивать нахлобу́чить+-ивать impf нахлобу́чить 1a
ску́чить с-+ку́ча+-ить pf ску́чивать 4a+p rel:оку́чивать/оку́чить

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|ску́чиваться}}
* {{l|ru|наску́чивать}}
* {{l|ru|приску́чивать}}
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|ску́читься}}
* {{l|ru|наску́чить}}
* {{l|ru|приску́чить}}
* {{l|ru|соску́читься}}
{{bottom2}}

наску́чить на-+ску́чить pf-intr наску́чивать 4a
наску́чивать наску́чить+-ивать impf-intr наску́чить 1a
рассмешить рас-+смеши́ть pf ? 4b+p
поши́ть по-+шить pf ? 11b+p|пош|пош
вороши́ть ? impf ? 4b+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|вороши́ться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|перевора́шивать}}
* (no equivalent)
* {{l|ru|развора́шивать}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|взвороши́ть}}
* {{l|ru|завороши́ть}}
* {{l|ru|завороши́ть}}
* {{l|ru|навороши́ть}}
* {{l|ru|перевороши́ть}}
* {{l|ru|повороши́ть}}
* {{l|ru|развороши́ть}}
{{bottom2}}

дотащи́ть до-+тащи́ть pf дота́скивать 4c+p
дотаска́ть до-+таска́ть pf дота́скивать 1a+p
[don't use] дота́скивать дотащить+alt1=дотаск-+-ивать impf дотащи́ть 1a
[don't use] дота́скивать дотаска́ть-+-ивать impf дотаска́ть 1a def:[донашивать,истрепывать]
вы́колоть вы́-+коло́ть pf выка́лывать 10a+p|вы́кол
выка́лывать вы́колоть+-ывать impf вы́колоть 1a
вспоро́ть вс-+поро́ть pf вспа́рывать 10c+p|вспоро́|вспо́р
вспа́рывать вспоро́ть+-ывать impf вспоро́ть 1a
вы́красть вы́-+красть pf выкра́дывать 7a+p|вы́красть|вы́крад|вы́кра
выкра́дывать выкрасть+alt1=вы́крад-+-ывать impf вы́красть 1a
сигану́ть ? pf-intr ? 3b
отогну́ть ото-+гнуть pf отгиба́ть 3b+p
отгиба́ть от-+-гиба́ть impf отогну́ть 1a
вве́ргнуть в-+-ве́ргнуть pf вверга́ть 3°a[(5)(6)]
запры́гнуть за-+пры́гнуть pf-intr запры́гивать 3a
гря́знуть ? impf-intr ? 3°a[(5)](6)

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|погряза́ть}}
{{mid2}}
''perfective''
* {{l|ru|загря́знуть}}
* {{l|ru|погря́знуть}}
{{bottom2}}

погря́знуть по-+гря́знуть pf-intr погряза́ть 3°a
всплакну́ть ? pf-intr ? 3b
пи́кать ? impf-intr impf-intr пи́кнуть 1a
пи́кнуть пи́кать+-нуть pf-intr пи́кать 3a
втолкну́ть в-+толкну́ть pf вта́лкивать 3b+p
[check defn] втолка́ть в-+толка́ть pf вта́лкивать 1a+p def:(lc)altof:втолкну́ть
вта́лкивать - impf втолкну́ть,втолка́ть 1a

From {{affix|ru|втолкнуть|alt1=втолк(ну́ть)|-ивать}} or {{affix|ru|втолка́ть|-ивать}}.

вздремну́ть вз-+дрема́ть+-ну́ть pf-intr дрема́ть 3b
щипну́ть щипа́ть+-ну́ть pf щипа́ть 3b|щипн|ppp=-
ущипну́ть у-+щипну́ть pf ущи́пывать 3b+p
ущи́пывать ущипнуть+alt1=ущип(ну́ть)+-ивать pf ущипну́ть 1a
отви́снуть от-+ви́снуть pf-intr отвиса́ть 3°a
отвиса́ть отвиснуть+alt1=отви́с(нуть)+-а́ть impf-intr отви́снуть 1a
всу́нуть в-+су́нуть pf всо́вывать 3a+p
всо́вывать в-+-со́вывать impf всу́нуть,всова́ть 1a

===Etymology===
From {{affix|ru|в-|-со́вывать}} or {{affix|ru|всова́ть|-ывать}}.

[check defn] всова́ть в-+сова́ть pf всо́вывать 2b+p def:(lc)altof:всо́вывать
подсо́хнуть под-+со́хнуть pf-intr подсыха́ть 3°a
подсыха́ть под-+-сыха́ть impf-intr подсо́хнуть 1a
вспу́хнуть вс-+пу́хнуть pf-intr вспуха́ть,пу́хнуть 3°a
вспуха́ть вспухнуть+alt1=вспу́хнуть+-а́ть impf-intr вспу́хнуть 1a
[already done] изры́ть из-+рыть pf изрыва́ть 12a+p|изры́|изро́
восхваля́ть восхвали́ть+-я́ть impf восхвали́ть 1a
восхвали́ть вос-+хвали́ть pf восхваля́ть 4c(7)
размя́ть раз-+мять pf размина́ть 14b+p|размя́|разомн
размина́ть раз-+-мина́ть impf размя́ть 1a
примя́ть при-+мять pf примина́ть 14b+p|примя́|примн
примина́ть при-+-мина́ть impf примя́ть 1a
предохраня́ть предохрани́ть+-я́ть impf предохрани́ть 1a
предохрани́ть предо-+храни́ть pf предохраня́ть 4b+p
проня́ть про-+нять pf пронима́ть 14b/c(1)+p|проня́|пройм
пронима́ть про-+-нима́ть impf проня́ть 1a
беснова́ться ? impf ? 2a der:побеснова́ться
эвакуи́роваться r both ? 2a rel:реэвакуи́роваться rel:#ref
вжа́ться ? pf вжима́ться 14b|вжа́|вожм
вжима́ться ? impf вжа́ться 1a
перемежа́ться ? impf перемежи́ться 1a
перемежи́ться ? pf перемежа́ться 4b
понижа́ться r impf пони́зиться 1a rel:#ref
пони́зиться r pf понижа́ться 4a rel:#ref
стла́ться r impf ? irreg-стелить-стлать|стла́ alt:стели́ться rel:#ref
стели́ться r impf ? irreg-стелить-стлать|стели́ def:altof:стла́ться rel:#ref
отпеча́таться r impf отпеча́тываться 1a rel:#ref
отпеча́тываться r pf отпеча́таться 1a rel:#ref
обеща́ться r both - 1a rel:обеща́ть/пообеща́ть
натерпе́ться ? impf ? 5c
удави́ться ? pf ? 4c
пла́виться r impf ? 4a rel:пла́вить|g=impf
гнезди́ться ? impf ? 4b
вы́свободиться r pf высвобожда́ться 4a rel:#ref
высвобожда́ться r impf вы́свободиться 1a rel:#ref
разжи́ться раз-+жить+-ся pf разжива́ться 16b/c''|разжи́
разжива́ться разжи́ться+-ва́ть impf разжи́ться 1a
ту́житься ? impf ? 4a
поднату́житься ? pf поднату́живаться 4a
поднату́живаться ? impf поднату́житься 1a
ска́литься r impf ? 4a rel:ска́лить
уедини́ться ? pf уединя́ться 4b
уединя́ться ? impf уедини́ться 1a
ощети́ниться ? pf ощети́ниваться 4a
ощети́ниваться ? impf ощети́ниться 1a
лепи́ться r impf ? 4c(4)
покори́ться r pf покоря́ться 4b rel:#ref
покоря́ться r impf покори́ться 1a rel:#ref
покрути́ться r pf ? 4c
облачи́ться r pf облача́ться 4b rel:#ref
облача́ться r impf облачи́ться 1a rel:#ref
въе́сться в-+есть-+ся pf въеда́ться irreg-есть|въ
въеда́ться въесться+alt1=въед-+-а́ть+-ся impf въе́сться 1a
заверну́ться r pf завёртываться,завора́чиваться 3b rel:#ref

===Alternative forms===
* {{l|ru|завороти́ться}} {{i|low colloquial, in the meaning "загнуться"}} [FIXME]

завороти́ться r pf завора́чиваться 4c rel:#ref

завертываться

==Russian==

===Verb===
{{ru-verb-alt-ё|завёртываться|g=impf}}

завёртываться r impf заверну́ться 1a alt:завора́чиваться rel:завёртывать/завора́чивать|g=impf/заверну́ть

[defn]

# [закутываться], {{g|pf}} — {{m|ru|заверну́ться}}
# [загибаться], {{g|pf}} — {{m|ru|заверну́ться}} or {{m|ru|завороти́ться}}

завора́чиваться r impf заверну́ться,завороти́ться 1a def:altof:завёртываться  rel:завёртывать/завора́чивать|g=impf/заверну́ть/завороти́ть
упражня́ться r impf ? 1a rel:#ref






n сопротивля́емость ? f ?
n безнака́занность ? f ?
n вы́раженность ? f ?
[check antonym and etym] n аккура́тность аккура́тный+-ость f ? ant:неаккура́тность
n ду́рость ? f ?
n прыть ? f ?
