n рого́жа - - [[matting]] rel:-
n меща́нка мещанин+alt1=мещан(и́н)+-ка *|a=an|m=меща́нин [[petit_bourgeois]]_[[woman]];(f)[[narrow-minded]]_[[woman]],[[woman]]_with_[[petty]]_[[interests]] rel:меща́нский,меща́нство,ме́сто

[ask Anatoli if мещанин is related to место]

n жиле́тка жиле́т+-ка * (c)[[vest]] rel:жиле́т:жиле́тный
[not in dict] n ту́чка ту́ча+-ка * dim:ту́ча||[[cloud]]:[[cloudlet]] rel:ту́ча
[don't use] n кабала́ - - (h)[[promissory_note]],[[leading]]_to_[[debt_bondage]]_if_[[unpaid]];(h)[[debt_bondage]];[[enslavement]],[[servitude]],[[bondage]] rel:-
[don't use] n кабала́ he:קַבָּלָה‎||receiving/tradition n=sg {{lb|ru|religion}}_[[kabbalah]];- syn:каббала́ rel:кабали́стика:каббали́стика

==Russian==

===Pronunciation===
* {{ru-IPA|кабала́}}

===Etymology 1===
{{rfe|lang=ru}}

====Noun====
{{ru-noun+|кабала́}}

# {{lb|ru|historical}} [[promissory note]], [[leading]] to [[debt bondage]] if [[unpaid]]
# {{lb|ru|historical}} [[debt bondage]]
# [[enslavement]], [[servitude]], [[bondage]]

=====Declension=====
{{ru-noun-table|кабала́}}

===Etymology 2===
{{bor|ru|he|קַבָּלָה‎||receiving/tradition}}.

====Noun====
{{ru-noun+|кабала́|n=sg}}

# {{lb|ru|religion}} [[kabbalah]]
# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|кабала́|n=sg}}

=====Synonyms=====
* {{l|ru|каббала́}}

=====Related terms=====
* {{l|ru|кабали́стика}}, {{l|ru|каббали́стика}}

[[ru:кабала]]

n десяти́на де́сять+-и́на - [[old]]_[[Russian]]_[[unit]]_of_[[acreage]],[[approximately]]_2.7_[[acres]];(h)[[tithe]] rel:де́сять:деся́тый,деся́ток:деся́тка,десяти́чный,десятикра́тный
n вое́нщина ?война́+-+-щина - the_[[military]];- rel:война́:вое́нный,во́йско:войсково́й,во́ин:во́инский,во́инство:вои́нствующий,вои́нственный:вои́нственность,воева́ть
[already done] n беднота́
n сокро́вищница сокро́вище+-ница - [[treasure]]_[[house]] rel:сокро́вище,сокрове́нный
n броже́ние броди́ть+-е́ние - [[fermentation]];(f)[[ferment]] rel:броди́ть,броди́льный
n угнете́ние угнести́+t1=to_[[depress]],_to_[[oppress]]+alt1=угнет-+-е́ние - [[depression]],[[dejection]];[[oppression]] rel:угнета́ть/угнести́,угнетённый,угнета́ющий,угнета́тель
n сплоче́ние сплоти́ть+-е́ние - [[uniting]],[[rallying]];- rel:спла́чивать/сплоти́ть,спла́чиваться/сплоти́ться,сплочённый:сплочённо:сплочённость
n упро́чение упро́чить+-ение - [[strengthening]];[[consolidation]];- rel:упро́чивать/упро́чить,упро́чиваться/упро́читься
n взаимоотноше́ние взаимо-+отноше́ние - [[interrelation]];[[relation]] rel:взаи́мный:взаи́мно:взаи́мность,отноше́ние,относи́ть/отнести́,относи́ться/отнести́сь,относи́тельный:относи́тельно:относи́тельность
n порабоще́ние поработи́ть+-е́ние - [[enslavement]],[[servitude]],[[bondage]] rel:порабоща́ть/поработи́ть,поработи́тель
n ископа́емое sn:ископа́емый + [[fossil]];{{lb|ru|plural}}_[[resources]],[[minerals]];- rel:ископа́емый,иска́пывать/ископа́ть
n подно́жье под-+нога́+-ье - altof:подно́жие rel:подно́жный,подно́жка
[not in dict] n купа́нье купа́ть+-а́нье - altof:купа́ние rel:купа́ть/вы́купать,купа́ться/вы́купаться,купа́льный:купа́льня:купа́льник:купа́льщик,купе́ль

[ask Anatoli if купе́ль is related to купа́ть]

[not in dict] prep проме́ж про-+меж {{lb|ru|dated|or|colloquial}}_[[between]],[[among]] rel:меж:ме́жду

===Pronunciation===
* {{ru-IPA|проме́ж}}
* {{ru-IPA|промеж}} {{i|often pronounced without stress}}

n кутёж кути́ть+-е́ж b|... [[bout]]_of_[[drinking]],[[bender]] rel:кути́ть,кути́ла
n отре́з - - [[cut]];[[perforated]]_[[line]]_{{i|for_[[tearing]]}};[[length]]_of_[[material]] der:наотре́з rel:отреза́ть/отре́зывать|g=impf/отре́зать,отре́зок

===Etymology===
Deverbal noun from {{m|ru|отре́зать}}.

n буфе́тчик буфе́т+-чик a=an|f=буфе́тчица person_who_[[work|works]]_behind_a_[[counter]];- rel:буфе́т:буфе́тный
n стеко́льщик стекло́+-щик a=an [[glazier]] rel:стекло́:стеко́льный:стекля́нный,стеклене́ть/остеклене́ть,стеклоду́в
adj ворчли́вый ворчать+alt1=ворч(а́ть)+-ли́вый a [[grumpy]],[[grouchy]] der:ворчли́во rel:ворча́ть,ворча́ние,ворчу́н
adv ворчли́во ворчли́вый+-о [[grumpily]],[[grouchily]] rel:ворчли́вый,ворча́ть,ворча́ние,ворчу́н
n крепостни́чество крепостно́й+-и́чество - [[serfdom]] rel:крепостно́й
n геро́йство геро́й+-ство - [[heroism]] rel:геро́й,геро́йский:геро́йски,герои́ческий:герои́чески,герои́зм:геро́ика,герои́ня
n меща́нство мещанин+alt1=мещан(и́н)+-ство - [[petite_bourgeoisie]],[[lower_middle_class]];(f)[[narrowmindedness]] rel:мещани́н:меща́нка,меща́нский,ме́сто
n озорство́ озорной+alt1=озор(но́й)+-ство́ b|...|n=sg (c)[[mischief]] rel:озорно́й,озорни́к,озорнича́ть
n наха́льство наха́л+-ство - [[gall]],[[effrontery]];[[insolence]],[[impudence]];- rel:наха́л:наха́лка,наха́льный,наха́льничать
n невмеша́тельство не-+вмеша́тельство - [[nonintervention]],[[noninterference]] ant:вмеша́тельство rel:вме́шиваться/вмеша́ться
adj бессты́дный бес-+стыд+-ный a* [[brazen]],[[shameless]] der:бессты́дно rel:бессты́дство,бессты́дник,стыд:сты́дный:сты́дно,стыдли́вый:стыдли́вость,стыди́ть/пристыди́ть,стыди́ться/постыди́ться
adv бессты́дно бессты́дный+-о [[brazenly]],[[shamelessly]] rel:бессты́дный,бессты́дство,бессты́дник,стыд:сты́дный:сты́дно,стыдли́вый:стыдли́вость,стыди́ть/пристыди́ть,стыди́ться/постыди́ться
pred бо́язно боязнь+alt1=боя́з(нь)+-ный+-о (c)[[afraid]];ux:[[я|мне]]_'''бо́язно'''|I_am_afraid rel:боя́знь,боязли́вый:боязли́вость,боя́ться

===Etymology===
From {{affix|ru|боязнь|alt1=боя́з(нь)|-ный|-о}}, with stress shift.

adv эконо́мно эконо́мный+-о [[thriftily]],[[economically]] rel:эконо́мия:эконо́мный,экономи́ческий,эконо́мить/сэконо́мить,экономи́ст:эконо́мика,экономи́чный,эконо́м:эконо́мка,эконо́мничать
[already done] adj всеме́рный
adv всеме́рно всеме́рный+-о in_[[all]]_[[possible]]_[[ways]],in_[[every]]_[[possible]]_[[way]] rel:всеме́рный,все-,весь:всё,ме́ра:ме́рный,ме́рка
[already done] adj беззаве́тный ? ?a* ?
adv беззаве́тно беззаве́тный+-о [[selflessly]],[[devotedly]];- rel:беззаве́тный,заве́т:заве́тный,завеща́ть,завеща́ние,завеща́тель:завеща́тельница
[already done] adj выжида́тельный ? ?a* ?
adv выжида́тельно выжида́тельный+-о in_a_[[delaying]]_or_[[dilatory]]_[[manner]];- rel:выжида́тельный,выжида́ть/вы́ждать,выжида́ние,ждать/подожда́ть
adv прости́тельно прости́тельный+-о [[excusably]],[[forgivably]] rel:прости́тельный,проща́ть/прости́ть,проще́ние,проща́ться/прости́ться
adv внуши́тельно внуши́тельный+-о [[impressively]],[[imposingly]] rel:внуша́ть/внуши́ть,внуше́ние
adj поры́вистый поры́в+-истый a* [[impulsive]],[[impetuous]];[[jerky]]_{{i|movement}};[[gusty]]_{{i|wind}} der:поры́висто rel:поры́в,порыва́ть/порва́ть,порыва́ться/порва́ться,по́рванный
adv поры́висто поры́вистый+-о [[impulsively]],[[impetuously]];- rel:поры́вистый,поры́в,порыва́ть/порва́ть,порыва́ться/порва́ться,по́рванный
[check that рр is geminated; if necessary fix module to include ко̀нтр with stress when checking for prefixes] n контрреволюционе́р контр-+революционе́р a=an [[counter-revolutionary]] pron:ко̀нтрреволюционе́р ant:революционе́р rel:контрреволю́ция:контрреволюцио́нный,револю́ция:революцио́нный,революциони́ровать
int тсс - [[shh]],[[hush]] rel:-

===Etymology===
Onomatopoeic.

n наба́т - - [[alarm]] der:наба́тный rel:-
[fix deriv of социа́л-демократи́ческий] n социа́л-демокра́т социальный+alt1=социа́л(ьный)+демокра́т a=an [[social_democrat]] pron:социа̀л-демокра́т rel:социа́льный,социализи́ровать:социализа́ция,социали́зм:социали́ст:социалисти́ческий,демокра́т,демокра́тия:демократи́ческий,демократизи́ровать:демократиза́ция der:социа́л-демократи́ческий
[check etym, should it come directly from a foreign word ending in -ist(e/a)?] n гимнази́ст гимна́зия+-и́ст a=an {{lb|ru|historical|pre-Revolutionary}}_[[gymnasium]]_[[student]],[[high-school]]_[[student]] rel:гимна́зия
n прохво́ст - a=an (c)[[scoundrel]] rel:-
[check pron and defn] n хозрасчёт - - [[economic]]_[[self-sufficiency]];- pron:хо̀зрасчёт rel:хозя́йство:хозя́йственный:хозя́йственность:хозя́йственник,хозя́ин:хозя́йка,хозя́йский,хозя́йствовать:хозя́йствование,хозя́йчик:хозя́йничать,расчёт:расчётный:расчётливый,рассчи́тывать/рассчита́ть/расче́сть,рассчи́тываться/рассчита́ться/расче́сться,рассчи́танный

===Etymology===
{{ru-etym acronym of|[[хозя́йственный]] [[расчёт]]}}.

adv по-тво́ему - in_[[your]]_[[opinion]];- rel:по-мо́ему:по-сво́ему:по-на́шему:по-ва́шему,по,твой:ты

===Etymology===
From {{affix|ru|по|твой|alt2=твоему́}}, with stress shift.

===Adverb===
{{ru-adv|[[по]]-[[твой|тво́ему]]}}

n припа́сы - m [[supplies]] der:огиеприпа́сы:боеприпа́сы rel:припаса́ть/припасти́

===Etymology===
Deverbal noun from {{m|ru|припасти́}}.

[already done] быль
[not in Z or Ivanova or dict; does it have secondary stress?] n запча́сть - f [[spare_part]] rel:запа́сный:запасно́й,часть

===Etymology===
{{ru-etym acronym of|[[запасный|запа́сная]] [[часть]]}}.

n бережли́вость бережли́вый+-ость f [[thrift]],[[economy]];(d)[[care]] rel:бережли́вый,бе́режный:бе́режно:бе́режность
n тя́гость тянуть+alt1=тяг-+-ость f [[burden]] syn:тягота́ der:тя́гостный rel:тяну́ть/потяну́ть,тяготи́ть,тяготе́ть,тя́жкий:тя́жко,тяжёлый:тяжело́,тя́жесть,тяга́ться/потяга́ться,тя́га,тя́говый,тя́гло:тя́глый:тя́гловый
n пра́здность пра́здный+-ость f [[idleness]] rel:пра́здный:пра́здно,пра́здновать/отпра́здновать,пра́зднование,пра́здник:пра́здничный,пра́зднество
n организо́ванность организо́ванный+-ость f [[organization]]_{{gloss|state_of_being_[[well-organized]]}} ant:неорганизо́ванность rel:организо́ванный:организо́ванно,организова́ть:организова́ться,организа́ция:организацио́нный,организа́тор:организа́торский
n жи́зненность жи́зненный+-ость f [[vitality]];[[quality]]_of_being_[[true-to-life]];- rel:жи́зненный:жи́зненно,нежи́зненный:нежи́зненность:безжи́зненность:пожи́зненность,жизнь,жить:жи́ться,житьё,жило́й:нежило́й,живо́й:неживо́й
n сплочённость сплочённый+-ость f [[cohesion]];[[unity]],[[solidarity]] rel:сплочённый:сплочённо,спла́чивать/сплоти́ть,спла́чиваться/сплоти́ться,сплоче́ние
n неграмо́тность неграмо́тный+-ость f [[illiteracy]] ant:грамо́тность rel:неграмо́тный:неграмо́тно,грамо́тный:грамо́тно,гра́мота
n созна́тельность созна́тельный+-ость f [[awareness]],[[consciousness]] rel:созна́тельный:созна́тельно,несозна́тельность:бессозна́тельность:подсозна́тельность,созава́ть/созна́ть,сознава́ться/созна́ться,созна́ние
n взаимопо́мощь взаимо-+по́мощь f [[mutual]]_[[assistance]] rel:взаимо-:взаи́мный:взаи́мно:взаи́мность,по́мощь:помо́щник:помо́щница,помога́ть/помо́чь
[already done] вселе́нная
[not in Z or dict, in Ivanova; check if actually exists as a word; find etym, looks Old Church Slavonic] adj всено́щный все-+ночь+-ный - [[all-night]]_{{i|especially_of_a_religious_service_or_[[vigil]]}} pron:всено́щный,phon=всено́шный rel:все-,весь:всё,ночь:ночно́й:но́чью,ночёвка,ночни́к

===Etymology===
Constructed as if from {{affix|ru|все-|ночь|-ный}}, but the {{lang|ru|щ}} indicates influence from Old Church Slavonic.

[check etym based on existence of все́нощный] n все́нощная - + [[vespers]] pron:все́нощная,phon=все́ношная rel:всено́щный,все-,весь:всё,ночь:ночно́й:но́чью,ночёвка,ночни́к

===Etymology===
Apparently a substantivized feminine of {{m|ru|всено́щный}}, with stress shift.

[not in dict] n гидроста́нция гидро-+ста́нция - [[hydroelectric]]_[[power_plant]] syn:гидроэлектроста́нция rel:гидро-,электроста́нция,электри́ческий:электри́чество,электризова́ть/наэлектризова́ть,ста́нция:станцио́нный
adj оста́вшийся -- - [[remaining]],[[residual]];ux:'''оста́вшая'''_[[часть]]|the_[[remainder]]_(of),_the_[[rest]]_(of);ux:'''Оста́вшаяся'''_[[часть]]_[[доказательство|доказа́тельства]]_[[предоставляться|предоставля́ется]]_[[читатель|чита́телю]].|The_remainder_of_the_proof_is_left_to_the_reader.;- part:оста́ться:past|act|pfv:- syn:остально́й rel:остава́ться/оста́ться,остально́е:остальны́е,оста́ток:оста́точный,оста́нки
adj сложи́вшийся -- - [[existing]],[[current]],[[available]];[[fully]]-[[developed]];- part:сложи́ться:past|act|pfv:- rel:скла́дывать/слага́ть|g=impf/сложи́ть,скла́дываться/сложи́ться,сложе́ние,сложённый
adj бо́рющийся -- - [[fighting]],[[struggling]],[[warring]];- part:боро́ться:pres|act|impfv:- rel:боро́ться,борьба́,боре́ц




упро́чивать упро́чить+-ивать impf упро́чить 1a
упро́чить у-+про́чить pf упро́чивать 4a+p
порабоща́ть поработи́ть+-а́ть impf поработи́ть 1a
поработи́ть ? pf порабоща́ть 4b+pщ
[don't use] иска́пывать ископа́ть+-ывать impf ископа́ть 1a
[don't use] иска́пывать иска́пать+-ывать impf иска́пать 1a
ископа́ть ис-+копа́ть pf иска́пывать 1a
иска́пать ис-+ка́пать pf иска́пывать 1a
отре́зывать отре́зать+-ывать impf отре́зать 1a
обесси́лить

[definition]

# {{alternative form of|lang=ru|отреза́ть}}

получше
подальше
побольше
поменьше
