убере́чь у-+бере́чь pf уберега́ть 8b+p|уберег|убере́чь|past_m=уберёг der:убере́чься/уберега́ться rel:бе́режный:бе́режно:бе́режность,бережли́вый:бережли́вость
уберега́ть убере́чь|alt1=уберег-|-а́ть impf убере́чь 1a der:убере́чься/уберега́ться rel:бе́режный:бе́режно:бе́режность,бережли́вый:бережли́вость
предава́ться r impf преда́ться 13b|предава́|преда rel:пре́данный:пре́данность,преда́тель:преда́тельский:преда́тельство,преда́ние
преда́ться r pf предава́ться irreg-дать|пре rel:пре́данный:пре́данность,преда́тель:преда́тельский:преда́тельство,преда́ние
подразумева́ться r impf - 1a rel:подразумева́ть,разу́меть:разуме́ться:разуме́ние,ум
перегова́риваться r impf - 1a rel:переговори́ть,перегово́ры,говори́ть/сказа́ть,го́вор
спра́шиваться r impf спроси́ться 1a rel:спра́шивать/спроси́ть,спрос
спроси́ться r pf спра́шиваться 4c rel:спра́шивать/спроси́ть,спрос
полюбова́ться по-+любова́ться pf любова́ться 2a rel:полюбо́вный:полюбо́вно,любо́вь,люби́ть
дово́льствоваться дово́льство-+-овать+-ся impf удово́льствоваться 2a rel:дово́льство,дово́льствие,дово́льный:дово́льно
удово́льствоваться у-+дово́льствоваться pf дово́льствоваться 2a rel:дово́льство,дово́льствие,дово́льный:дово́льно
публикова́ться r impf опубликова́ться 2a rel:публикова́ть/опубликова́ть,опубликова́ние,публика́ция,пу́блика,публи́чный:публи́чно,публици́ст
опубликова́ться r pf публикова́ться 2a rel:публикова́ть/опубликова́ть,опубликова́ние,публика́ция,пу́блика,публи́чный:публи́чно,публици́ст
ассоции́роваться r both - 2a rel:ассоции́ровать,ассоции́рованный,ассоциа́ция
регули́роваться r impf урегули́роваться 2a rel:регули́ровать/урегули́ровать/орегули́ровать,регули́рование,регулиро́вка,регул́ярный:регля́рно:регуля́рность,регуля́тор
урегули́роваться r pf регули́роваться 2a rel:регули́ровать/урегули́ровать/орегули́ровать,регули́рование,регулиро́вка,регул́ярный:регля́рно:регуля́рность,регуля́тор
отрегули́роваться r pf регули́роваться 2a rel:регули́ровать/урегули́ровать/орегули́ровать,регули́рование,регулиро́вка,регул́ярный:регля́рно:регуля́рность,регуля́тор
захлебываться

==Russian==

===Verb===
{{ru-verb-alt-ё|захлёбываться|impf}}

уга́дываться r impf угада́ться 1a rel:уга́дчик,гада́ть,гада́ние,гада́тельный
угада́ться r pf уга́дываться 1a rel:уга́дчик,гада́ть,гада́ние,гада́тельный

---------------- from here ----------------

рассчи́тываться r impf рассчита́ться 1a rel:рассчи́тывать/рассчита́ть,рассчи́танный,счита́ть/сосчита́ть,счёт:счёты,счётный,счётчик,счетово́д
рассчита́ться r pf рассчи́тываться 1а rel:рассчи́тывать/рассчита́ть,рассчи́танный,счита́ть/сосчита́ть,счёт:счёты,счётный,счётчик,счетово́д

===Alternative forms===
* {{l|ru|расче́сться}} {{i|dated}}

поража́ться r impf порази́ться 1a rel:поража́ть/порази́ть,пораже́ние,пораже́нец,пораже́нчество:пораже́нческий,порази́тельный:порази́тельно
порази́ться r pf поража́ться 4b rel:поража́ть/порази́ть,пораже́ние,пораже́нец,пораже́нчество:пораже́нческий,порази́тельный:порази́тельно
заика́ться ?за-+ика́ть+-ся impf заикну́ться 1a rel:заи́ка,заика́ние
заикну́ться ?за-+икну́ть+-ся pf заика́ться 3b rel:заи́ка,заика́ние
плеска́ться r impf плесну́ться irreg-плескать|impf-refl rel:плеска́ть/плесну́ть,плеск
плесну́ться r pf плеска́ться 3b rel:плеска́ть/плесну́ть,плеск
сжима́ться r impf сжа́ться 1a rel:сжима́ть/сжать,сжа́тый:сжа́тость,сжа́тие
сжа́ться r pf сжима́ться 14b|сжа́|сожм rel:сжима́ть/сжать,сжа́тый:сжа́тость,сжа́тие
подобра́ться r pf подбира́ться 6b/c''|подобр|подбер rel:подбира́ться/подобра́ться,подо́бранный,брать/взять,бра́ться/взя́ться
подбира́ться r impf подобра́ться 1a rel:подбира́ться/подобра́ться,подо́бранный,брать/взять,бра́ться/взя́ться
мота́ться r impf мотну́ться 1a rel:мота́ть/намота́ть/мотну́ть,мота́льный
мотну́ться r pf мота́ться 3b rel:мота́ть/намота́ть/мотну́ть,мота́льный
похва́статься по-+хва́статься pf хва́статься 1a rel:хвастать,хвастли́вый,хвастовство́,хвасту́н
ворочаться

==Russian==

===Etymology 1===
{{affix|ru|воро́чать|-ся}}

====Pronunciation====
* {{ru-IPA|воро́чаться}}

====Verb====
{{ru-verb|воро́чаться|impf}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|воро́чать}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|воро́ча}}

===Etymology 2===
{{affix|ru|вороча́ть|-ся}}

====Pronunciation====
* {{ru-IPA|вороча́ться}}

====Verb====
{{ru-verb|вороча́ться|impf|pf=вороти́ться}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|вороча́ть}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|вороча́}}

===Related terms===
* {{l|ru|вороча́ть|g=impf}}, {{l|ru|вороти́ть|g=pf}}
* {{l|ru|возвраща́ть|g=impf}}, {{l|ru|верну́ть|g=pf}}, {{l|ru|возврати́ть|g=pf}}
* {{l|ru|возвраща́ться|g=impf}}, {{l|ru|верну́ться|g=pf}}, {{l|ru|возврати́ться|g=pf}}
* {{l|ru|верте́ть}}, {{l|ru|верте́ться}}

[[ru:ворочаться]]

наруша́ться r impf нару́шиться 1a rel:наруша́ть/нару́шить,наруше́ние,наруши́тель
нару́шиться r pf наруша́ться 4a rel:наруша́ть/нару́шить,наруше́ние,наруши́тель
пообща́ться по-+обща́ться pf обща́ться 1a rel:обще́ние,общи́тельный:общи́тельность,о́бщий:о́бщность,о́бщина:общи́на,о́бщество,обще́ственный:обще́ственность:обще́ственник

---------------- from here ----------------

гре́ться

==Russian==

===Etymology===
{{affix|ru|гре́ть|-ся}}

===Pronunciation===
* {{ru-IPA|гре́ться}}

===Verb===
{{ru-verb|гре́ться|impf|pf=согре́ться|pf2=нагре́ться|pf3=прогре́ться}}

# {{rfdef|lang=ru}}, {{g|pf}} — {{m|ru|согре́ться}}
# {{rfdef|lang=ru}}, {{g|pf}} — {{m|ru|нагреться}}, {{m|ru|прогре́ться}}
# {{passive of|lang=ru|греть}}

====Conjugation====
{{ru-conj|12a|impf-refl|гре́|гре́}}

====Related terms====
* {{l|ru|греть}}
* {{l|ru|гре́лка}}

[[ru:греться]]


осмотре́ться r pf осма́триваться 5c|осмотр|осмотре́ rel:осма́тривать/осмотре́ть,осмо́тр,осмотри́тельный:осмотри́тельность,осмо́трщик
осма́триваться r impf осмотре́ться 1a rel:осма́тривать/осмотре́ть,осмо́тр,осмотри́тельный:осмотри́тельность,осмо́трщик
приба́виться r pf прибавля́ться 4a rel:прибавля́ть/приба́вить,прибавле́ние,приба́вка,приба́вочный
прибавля́ться r impf приба́виться 1a rel:прибавля́ть/приба́вить,прибавле́ние,приба́вка,приба́вочный
просла́виться r pf прославля́ться 4a rel:прославля́ть/просла́вить,прославле́ние,просла́вленный,сла́ва,сла́вный:сла́вно
прославля́ться r impf просла́виться 1a rel:прославля́ть/просла́вить,прославле́ние,просла́вленный,сла́ва,сла́вный:сла́вно
переводи́ться r pf перевести́сь 4c rel:переводи́ть/перевести́,перево́д,переводно́й,перево́дчик:перево́дческий
перевести́сь r impf переводи́ться 7b/b(9)|перевести́|переве́д rel:переводи́ть/перевести́,перево́д,переводно́й,перево́дчик:перево́дческий
отводи́ться r pf отвести́сь 4c rel:отводи́ть/отвести́,отво́д,отво́дный
отвести́сь r impf отводи́ться 7b/b(9)|отвести́|отве́д rel:отводи́ть/отвести́,отво́д,отво́дный
чу́диться

==Russian==

===Etymology===
{{rfe|lang=ru}}

===Pronunciation===
* {{ru-IPA|чу́диться}}

===Verb===
{{ru-verb|чу́диться|impf|pf=почу́диться}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4a|impf-impers-refl|чу́д}}

====Derived terms====
* {{l|ru|почу́диться}}
* {{l|ru|причу́диться}}

[[ru:чудиться]]

почудиться

==Russian==

===Etymology===
{{affix|ru|по-|чу́диться}}

===Pronunciation===
* {{ru-IPA|почу́диться}}

===Verb===
{{ru-verb|почу́диться|pf|impf=чу́диться}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4a|impf-impers-refl|почу́д}}

====Related terms====
* {{l|ru|чу́диться}}
* {{l|ru|причу́диться}}

[[ru:почудиться]]

закружиться

==Russian==

===Etymology===
{{affix|ru|закружи́ть|-ся}}

===Pronunciation===
* {{ru-IPA|закружи́ться}}

===Verb===
{{ru-verb|закружи́ться|pf|impf=кружи́ться}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4c|impf-refl|закру́ж}} ''or''
{{ru-conj|4b|impf-refl|закруж}}

[[ru:закружиться]]

порази́ться r pf поража́ться 4b rel:поража́ть/порази́ть,пораже́ние,порази́тельный:порази́тельно,пораже́нец:пораже́нчество
поража́ться r impf порази́ться 1a rel:поража́ть/порази́ть,пораже́ние,порази́тельный:порази́тельно,пораже́нец:пораже́нчество
вы́валиться r pf выва́ливаться 4a rel:выва́ливать/вы́валить,вали́ть/свали́ть/повали́ть,ва́лка,ва́лкий
выва́ливаться r impf вы́валиться 1a rel:выва́ливать/вы́валить,вали́ть/свали́ть/повали́ть,ва́лка,ва́лкий
вы́валить вы-+вали́ть pf выва́ливать 4a+p der:выва́ливаться/вы́валиться rel:вали́ть/свали́ть/повали́ть,ва́лка,ва́лкий
выва́ливать вывали́ть+-ивать impf вы́валить 1a der:выва́ливаться/вы́валиться rel:вали́ть/свали́ть/повали́ть,ва́лка,ва́лкий
пристро́иться r pf пристра́иваться 4a rel:пристра́ивать/пристро́ить,пристро́йка
пристра́иваться r impf пристро́иться 1a rel:пристра́ивать/пристро́ить,пристро́йка
крепи́ться r impf - 4b rel:кре́пкий:кре́пко,крепле́ние,крепи́тельный,кре́пнуть,кре́пость,крепча́ть,крепы́ш
мири́ться r impf помири́ться 4b rel:мири́ть/помири́ть/примири́ть,мирово́й,мирова́я
помири́ться r pf мири́ться 4b rel:мири́ть/помири́ть/примири́ть,мирово́й,мирова́я
поссо́риться r pf ссо́риться 4a rel:ссо́рить/поссо́рить,ссо́ра,со́рить/насо́рить
ссо́риться r impf поссо́риться 4a rel:ссо́рить/поссо́рить,ссо́ра,со́рить/насо́рить
коси́ться r impf покоси́ться 4b rel:косо́й:ко́со,ко́свенный:ко́свенно,косяко́м
покоси́ться r pf коси́ться 4b rel:косо́й:ко́со,ко́свенный:ко́свенно,косяко́м
набро́ситься r pf набра́сываться 4a rel:набра́сывать/набро́сать:набро́сок
набра́сываться r impf набро́ситься 1a rel:набра́сывать/набро́сать:набро́сок
проси́ться r impf попроси́ться 4c rel:проси́ть/попроси́ть,проше́ние,проси́тельный,проси́тель,вопро́с
попроси́ться r pf проси́ться 4c rel:проси́ть/попроси́ть,проше́ние,проси́тельный,проси́тель,вопро́с
тащи́ться r impf потащи́ться 4c(4) rel:тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться,потаску́ха
потащи́ться r pf тащи́ться 4c rel:тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться,потаску́ха
су́нуться r pf сова́ться 3a rel:сова́ть/су́нуть
сова́ться r impf су́нуться 2b rel:сова́ть/су́нуть
дотяну́ться r pf дотя́гиваться 3c rel:дотя́гивать/дотяну́ть,тяну́ть/потяну́ть,тя́жкий,тяжёлый:тяжело́,тя́жесть,тягота́:тяготи́ть,тяготе́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
дотя́гиваться r impf дотяну́ться 1a rel:дотя́гивать/дотяну́ть,тяну́ть/потяну́ть,тя́жкий,тяжёлый:тяжело́,тя́жесть,тягота́:тяготи́ть,тяготе́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
растяну́ться r pf растя́гиваться 3c rel:растя́гивать/растяну́ть,растя́нутый,растяже́ние,растя́жка,растяжи́мый:растяжи́мость,тяну́ть/потяну́ть,тя́жкий,тяжёлый:тяжело́,тя́жесть,тягота́:тяготи́ть,тяготе́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
растя́гиваться r impf растяну́ться 1a rel:растя́гивать/растяну́ть,растя́нутый,растяже́ние,растя́жка,растяжи́мый:растяжи́мость,тяну́ть/потяну́ть,тя́жкий,тяжёлый:тяжело́,тя́жесть,тягота́:тяготи́ть,тяготе́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
ры́ться r impf поры́ться 12a|ры́|ро́ rel:рыть/вы́рыть,рытьё,ры́твина,ров
поры́ться r pf ры́ться 12a|поры́|поро́ rel:рыть/вы́рыть,рытьё,ры́твина,ров
кры́ться r impf покры́ться 12a|кры́|кро́ rel:крыть/покры́ть,кры́тый,кры́ша:кры́шка,кров,кро́вельный:кро́вельщик,крыло́:крыла́тый:кры́лышко,крыльцо́,покры́тие,порыва́ть,порыва́ло,покры́шка,покро́в,покрови́тель,покрови́тельство:покрови́тельственный,покрови́тельствовать
покры́ться r pf кры́ться 12a|покры́|покро́ rel:крыть/покры́ть,покры́тие,порыва́ть,порыва́ло,покры́шка,покро́в,покрови́тель,покрови́тельство:покрови́тельственный,покрови́тельствовать,кры́тый,кры́ша:кры́шка,кров,кро́вельный:кро́вельщик,крыло́:крыла́тый:кры́лышко,крыльцо́
управля́ться r impf упра́виться 1a rel:управля́ть/упра́вить,управле́ние:уплавле́нческий,управля́емый,управля́ющий
упра́виться r pf управля́ться 4a rel:управля́ть/упра́вить,управле́ние:уплавле́нческий,управля́емый,управля́ющий
сползти́ с-+ползти́ pf-intr сполза́ть 7b/b|сползти́|спо́лз rel:ползти́/поползти́,по́лзать,ползко́м,ползу́чий,ползу́н,ползуно́к
сполза́ть сползти́+-а́ть impf-intr сползти́ 1a rel:ползти́/поползти́,по́лзать,ползко́м,ползу́чий,ползу́н,ползуно́к
разнести́ раз-+нести́ pf разноси́ть 7b/b(9)+p|разнести́|разнёс der:разноси́ться/разнести́сь rel:разно́с,разно́ска,разно́сный,разно́счик
разноси́ть раз-+носи́ть impf разнести́ 4c der:разноси́ться/разнести́сь rel:разно́с,разно́ска,разно́сный,разно́счик

---------------- from here ----------------

крепи́ть - impf - 4b
rel:кре́пкий:кре́пко,крепле́ние,крепи́тельный,кре́пнуть,кре́пость,крепча́ть,крепы́ш
помири́ть по-+мири́ть pf мири́ть 4b der:мири́ться/помири́ться rel:примири́ть,мирово́й,мирова́я
поссо́рить по-+ссо́рить pf ссо́рить 4a der:ссо́риться/поссо́риться rel:ссо́ра,со́рить/насо́рить
ссо́рить с-+со́рить impf поссо́рить 4a der:ссо́риться/поссо́риться rel:ссо́ра,со́рить/насо́рить
растяну́ть рас-+тяну́ть pf растя́гивать 3c der:растя́гиваться/растяну́ться,растя́нутый rel:растяже́ние,растя́жка,растяжи́мый:растяжи́мость,тяну́ть/потяну́ть,тя́жкий,тяжёлый:тяжело́,тя́жесть,тягота́:тяготи́ть,тяготе́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
растя́гивать растяну́ть+alt1=растяг-+-ивать impf растяну́ть 1a der:растя́гиваться/растяну́ться,растя́нутый rel:растяже́ние,растя́жка,растяжи́мый:растяжи́мость,тяну́ть/потяну́ть,тя́жкий,тяжёлый:тяжело́,тя́жесть,тягота́:тяготи́ть,тяготе́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
набро́сить на-+бро́сить pf набра́сывать 4a der:набра́сываться/набро́ситься rel:броса́ть/бро́сить,бро́совый,бро́ский,бросо́к
наброса́ть на-+броса́ть pf набра́сывать 1a rel:набро́сок,набра́сываться/набро́ситься,броса́ть/бро́сить,бро́совый,бро́ский,бросо́к

набрасывать

==Russian==

===Pronunciation===
* {{ru-IPA|набра́сывать}}

===Etymology 1===
{{affix|наброса́ть|-ывать}}

====Verb====
{{ru-verb|набра́сывать|impf|pf=наброса́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|набра́сыва}}

=====Related terms=====
* {{l|ru|набро́сок}}
* {{l|ru|набро́сить}}

===Etymology 2===
{{affix|наброса́ть|-ывать}}

====Verb====
{{ru-verb|набра́сывать|impf|pf=набро́сить}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|набра́сыва}}

=====Derived terms=====
* {{l|ru|набра́сываться|g=impf}}, {{l|ru|набро́ситься|g=pf}}

=====Related terms=====
* {{l|ru|броса́ть|g=impf}}, {{l|ru|бро́сить|g=pf}}
* {{l|ru|бро́совый}}
* {{l|ru|бро́ский}}
* {{l|ru|бросо́к}}

[[ru:набрасывать]]
