(mistake for прийти?) придти
(mistake for подшибать?) пошибать
отпева́ть отпе́ть+-ва́ть impf отпе́ть 1a der:отпева́ние rel:петь/спеть/пропе́ть,пе́сня:пе́сенка:песнь,певе́ц:певи́ца,певу́чий,пе́вчий,певу́н
отпе́ть от-+петь pf отпева́ть 12b+p|отпе́|отпо der:отпева́ние rel:петь/спеть/пропе́ть,пе́сня:пе́сенка:песнь,певе́ц:певи́ца,певу́чий,пе́вчий,певу́н
[don't use] стра́ивать стро́ить+-ивать impf - 1a|стра́ива|iter=1 rel:стро́ить/постро́ить,стро́иться/постро́иться,строй,строево́й,стро́йный,стро́йка,строи́тель:строи́тельный:строи́тельство,строе́ние
[don't use] стра́ивать строи́ть+-ивать impf строи́ть 1a rel:трои́ть,тро́е,три,тре́тий:трети́чный,треть:тре́тье,трёх-|tr=trjox-,тро́йка,тройно́й:тро́йня:тро́йственный,тро́ица,три́жды

==Russian==

===Pronunciation===
* {{ru-IPA|стра́ивать}}

===Etymology 1===
{{affix|ru|стро́ить|-ивать}}

====Verb====
{{ru-verb|стра́ивать|impf}}

# {{lb|ru|colloquial}} to [[build]] (frequently or several times), iterative form of {{l|ru|стро́ить}}

=====Conjugation=====
{{ru-conj|1a|impf|стра́ива|iter=1}}

=====Related terms=====
* {{l|ru|стро́ить|g=impf}}, {{l|ru|постро́ить|g=pf}}
* {{l|ru|стро́иться|g=impf}}, {{l|ru|постро́иться|g=pf}}
* {{l|ru|строй}}
* {{l|ru|строево́й}}
* {{l|ru|стро́йный}}
* {{l|ru|стро́йка}}
* {{l|ru|строи́тель}}, {{l|ru|строи́тельный}}, {{l|ru|строи́тельство}}
* {{l|ru|строе́ние}}

===Etymology 2===
{{affix|ru|строи́ть|-ивать}}

====Verb====
{{ru-verb|стра́ивать|impf|pf=строи́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|стра́ива}}

=====Related terms=====
* {{l|ru|трои́ть}}
* {{l|ru|тро́е}}
* {{l|ru|три}}
* {{l|ru|тре́тий}}, {{l|ru|трети́чный}}
* {{l|ru|треть}}, {{l|ru|тре́тье}}
* {{l|ru|трёх-|tr=trjox-}}
* {{l|ru|тро́йка}}
* {{l|ru|тройно́й}}, {{l|ru|тро́йня}}, {{l|ru|тро́йственный}}
* {{l|ru|тро́ица}}
* {{l|ru|три́жды}}

[[ru:страивать]]

[already done] стро́ить
[already done] строи́ть
выва́живать вы́водить+-ивать impf вы́водить 1a rel:выводи́ть/вывести́,вы́вод:выводно́й,вы́водок,води́ть:води́ться,води́тель:води́тельский,води́тельство,веду́щий,вести́/повести́,вести́сь,веде́ние,ведо́мый

[definition]

# to [[walk]] (a horse after fast running)

вы́водить вы́-+водить pf выва́живать 4a+p rel:выводи́ть/вывести́,вы́вод:выводно́й,вы́водок,води́ть:води́ться,води́тель:води́тельский,води́тельство,веду́щий,вести́/повести́,вести́сь,веде́ние,ведо́мый

[definition]

# to [[walk]] (a horse after fast running)

наха́живать находи́ть+-ивать impf находи́ть 1a rel:находи́ть/найти́,ходи́ть/походи́ть,хожде́ние,ход:хо́дкий,ходя́чий,ходо́к,ходу́н,ходьба́,ходово́й,ходу́ля:ходу́льный:ходу́лочник

[definition]

# {{lb|ru|colloquial}} to [[cover]] (a distance) by [[walking]]
# {{lb|ru|colloquial}} to [[cause]] (blisters, etc.) by [[walking]]
# {{lb|ru|imperfective only|colloquial}} to [[beat]], to [[strike]]

находи́ть на-+ходи́ть pf наха́живать 4c+p rel:находи́ть/найти́,ходи́ть/походи́ть,хожде́ние,ход:хо́дкий,ходя́чий,ходо́к,ходу́н,ходьба́,ходово́й,ходу́ля:ходу́льный:ходу́лочник

[definition]

# {{lb|ru|colloquial}} to [[cover]] (a distance) by [[walking]]
# {{lb|ru|colloquial}} to [[cause]] (blisters, etc.) by [[walking]]

[not in dic] переха́живать переходи́ть+-ивать impf переходи́ть 1a
[not in dic] переходи́ть пере-+ходи́ть pf-intr переха́живать 4c
[not in dic] выя́снивать вы́яснить+-ивать impf-impers вы́яснить,вы́яснеть 1a
[not in dic] вы́яснить вы́-+-я́снить pf-impers выя́снивать 4a alt:вы́яснеть

[definition]

# [о погоде] {{rfdef|lang=ru}}

[not in dic] вы́яснеть вы́-+-я́снеть pf-impers выя́снивать 1a alt:вы́яснить
сосредото́чивать сосредото́чить+-ивать impf сосредото́чить 1a
сосредото́чить ? pf сосредото́чивать 4a+p
[not in dic] [don't use] вме́шивать вмеси́ть+-ивать impf вмеси́ть 1a
[not in dic] [don't use] вме́шивать вмеша́ть+-ивать impf вмеша́ть 1a
[not in dic] вмеси́ть в-+меси́ть pf вме́шивать 4c+p
[not in dic] вмеша́ть в-+меша́ть pf вме́шивать 1a+p
сшива́ть сшить+-ва́ть impf сшить 1a
сшить с-+шить pf сшива́ть 11b+p|сш|сош
руково́дствовать ? impf ? 2a+p
среаги́ровать с-+реаги́ровать pf-intr реаги́ровать 2a
коррумпи́ровать ? both ? 2a+p
спонси́ровать ? both ? 2a+p
контакти́ровать ? pf-intr - 2a
аргументи́ровать ? both ? 2a+p
амнисти́ровать ? both ? 2a+p
сформиро́вывать сформирова́ть+-ывать impf сформирова́ть 1a
сформирова́ть с-+формирова́ть pf сформиро́вывать 2a+p
подтасо́вывать подтасова́ть+-ывать impf подтасова́ть 1a
подтасова́ть под-+тасова́ть pf подтасо́вывать 2a+p
прораба́тывать проработать+-ывать impf прорабо́тать 1a
прорабо́тать про-+рабо́тать pf прораба́тывать 1a+p
прочи́тывать прочита́ть+-ывать impf прочита́ть/проче́сть 1a
прочита́ть про-+чита́ть pf прочи́тывать 1a+p alt:проче́сть
проче́сть про-+честь pf прочита́ть 7b/b(9)+p|pf|проче́сть|прочт|прочёт|про́ч|past_m=прочёл|past_actv_part=-|past_adv_part=прочтя́ alt:прочита́ть
отчи́тывать от-+чи́тывать impf отчита́ть 1a
отчита́ть от-+чита́ть pf отчи́тывать 1a+p
перевертывать

==Russian==

===Verb===
{{ru-verb-alt-ё|перевёртывать|impf}}

перевёртывать перевернуть+alt1=переверт-+-ывать impf переверну́ть,перевороти́ть 1a alt:перевора́чивать
перевора́чивать перевороти́ть+-ивать impf переверну́ть,перевороти́ть 1a alt:перевёртывать
переверну́ть пере-+верну́ть pf перевёртывать,перевора́чивать 3b+pё alt:перевороти́ть

===Alternative forms===
* {{l|ru|перевороти́ть}} {{i|vernacular}}

перевороти́ть пере-+вороти́ть pf перевора́чивать 4c+p alt:переверну́ть

===Alternative forms===
* {{l|ru|переверну́ть}} {{i|more standard}}

переубежда́ть переубеди́ть+-а́ть impf переубеди́ть 1a
переубеди́ть пере-+убеди́ть pf переубежда́ть 4b+pжд|переубед|futr_1sg=-
опира́ть о-+-пира́ть impf опере́ть 1a
опере́ть о-+пере́ть pf опира́ть 9b/c,a|опёр|обопр|padp2=оперши́
науча́ть научи́ть+-а́ть impf научи́ть 1a
научи́ть на-+учи́ть pf науча́ть 4c+p
ухудша́ть уху́дшить+-а́ть impf уху́дшить 1a
уху́дшить ? pf ухудша́ть 4a+p
предреша́ть предреши́ть+-а́ть impf предреши́ть 1a
предреши́ть пред-+реши́ть pf предреша́ть 4b+p
(not in Z, not in ruwiki, only пообщаться) пообщать
живи́ть ? impf ? 4b+p

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|живи́ться}}
* {{l|ru|вживля́ть}}
* {{l|ru|заживля́ть}}
* {{l|ru|наживля́ть}}
* {{l|ru|оживля́ть}}
* {{l|ru|оживля́ть}}
* {{l|ru|отживля́ть}}
* {{l|ru|подживля́ть}}
* (no equivalent)
* {{l|ru|приживля́ть}}
* {{l|ru|приживля́ть}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вживи́ть}}
* {{l|ru|заживи́ть}}
* {{l|ru|наживи́ть}}
* {{l|ru|оживи́ть}}
* {{l|ru|оживи́ться}}
* {{l|ru|отживи́ть}}
* {{l|ru|подживи́ть}}
* {{l|ru|поживи́ться}}
* {{l|ru|приживи́ть}}
* {{l|ru|приживи́ться}}
{{bottom2}}

кади́ть ? impf ? 4b|кад|ppp=- der:покади́ть
покади́ть по-+кади́ть pf ? 4b|покад|ppp=-
стреми́ть ? impf ? 4b+p der:устремля́ть/устреми́ть
науча́ться r impf научи́ться 1a
научи́ться r pf науча́ться 4c



------------- from here -------------




n нече́стность не-+че́стность f -
[company name] Сибнефть
[fix cap] Объединя́ть
