вы́мести вы́-+мести́ pf вымета́ть 7a(9)+p|вы́мести|вы́мет rel:мести́,метла́,метёлка
[don't use] вымета́ть вымести+alt1=вымет-+-а́ть impf вы́мести 1a rel:мести́,метла́,метёлка
[don't use] вы́метать вы́-+мета́ть+t2=to_[[spawn]] pf вымётывать 6a+pё rel:мета́ть/метну́ть,мета́ться/метну́ться,мета́ние:мета́тель:мета́тельный

[definition]

# [выпустить: икру́ etc.] {{rfdef|lang=ru}}

[don't use] вы́метать вы́-+мета́ть+t2=to_[[baste]] pf вымётывать 1a+pё rel:мета́ть/смета́ть

[definition]

# [обшить особым швом] {{rfdef|lang=ru}}

==Russian==

===Etymology 1===
{{affix|ru|вымести|alt1=вымет-|-а́ть}}

====Pronunciation====
* {{ru-IPA|вымета́ть}}

====Verb====
{{ru-verb|вымета́ть|impf|pf=вы́мести}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|вымета́}}

=====Related terms=====
* {{l|ru|мести́}}
* {{l|ru|метла́}}
* {{l|ru|метёлка}}

===Etymology 2===
{{affix|ru|вы́-|мета́ть|t2=to [[spawn]]}}

====Pronunciation====
* {{ru-IPA|вы́метать}}

====Verb====
{{ru-verb|вы́метать|pf|impf=вымётывать}}

# [выпустить: икру́ etc.] {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|6a+pё|pf|вы́мет}}

=====Related terms=====
* {{l|ru|мета́ть|g=impf}}, {{l|ru|метну́ть|g=pf}}
* {{l|ru|мета́ться|g=impf}}, {{l|ru|метну́ться|g=pf}}
* {{l|ru|мета́ние}}, {{l|ru|мета́тель}}, {{l|ru|мета́тельный}}

===Etymology 3===
{{affix|ru|вы́-|мета́ть|t2=to [[baste]]}}

====Pronunciation====
* {{ru-IPA|вы́метать}}

====Verb====
{{ru-verb|вы́метать|pf|impf=вымётывать}}

# [обшить особым швом] {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a+pё|pf|вы́мета}}

=====Related terms=====
* {{l|ru|мета́ть|g=impf}}, {{l|ru|смета́ть|g=pf}}

[[ru:выметать]]

[don't use] вымётывать вы́метать+t1=to_[[spawn]]+-ывать impf вы́метать 1a rel:мета́ть/метну́ть,мета́ться/метну́ться,мета́ние:мета́тель:мета́тельный
[don't use] вымётывать вы́метать+t1=to_[[make]]_([[buttonholes]])+-ывать impf вы́метать 1a rel:мета́ть/смета́ть

==Russian==

===Pronunciation===
* {{ru-IPA|вымётывать}}

===Etymology 1===
{{affix|ru|вы́метать|t1=to [[spawn]]|-ывать}}

====Verb====
{{ru-verb|вымётывать|impf|pf=вы́метать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|вымётыва}}

=====Related terms=====
* {{l|ru|мета́ть|g=impf}}, {{l|ru|метну́ть|g=pf}}
* {{l|ru|мета́ться|g=impf}}, {{l|ru|метну́ться|g=pf}}
* {{l|ru|мета́ние}}, {{l|ru|мета́тель}}, {{l|ru|мета́тельный}}

===Etymology 2===
{{affix|ru|вы́метать|t1=to [[make]] ([[buttonholes]])|-ывать}}

====Verb====
{{ru-verb|вымётывать|impf|pf=вы́метать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|вымётыва}}

=====Related terms=====
* {{l|ru|мета́ть|g=impf}}, {{l|ru|смета́ть|g=pf}}

[[ru:вымётывать]]

сшиби́ть с-+-шиби́ть pf сшиба́ть irreg-шибить|pf|за|past_pasv_part=сши́бленный der:#ref rel:ши́бкий:ши́бко
прожева́ть про-+жева́ть pf прожёвывать 2b+p rel:жева́ть,жева́ние,жёваный,жева́тельный
запева́ть запе́ть+-ва́ть impf запе́ть 1a der:запева́ла rel:петь/спеть/пропе́ть,пе́сня:пе́сенка:песнь,певе́ц:певи́ца,певу́чий,пе́вчий,певу́н
потанцева́ть по-+танцева́ть pf танцева́ть 2a+p rel:та́нец:танцева́льный,танцо́р,танцо́вщик:танцо́вщица
заночева́ть за-+ночева́ть pf-intr ночева́ть 2a rel:ночь:ночно́й:но́чью,ночёвка,ночни́к,ночле́г:ночле́жный:ночле́жка
разда́вливать раздави́ть+-ивать impf раздави́ть 1a rel:дави́ть/раздави́ть/задави́ть,дави́ться/подави́ться,давле́ние,да́вка,дави́льня:дави́льный
сва́ривать свари́ть+-ивать impf свари́ть 1a rel:вари́ть/свари́ть,вари́ться,варе́ние,варёный,ва́рка,варене́ц
запода́зривать заподо́зрить+-ивать impf заподо́зрить 1a alt:заподо́зривать rel:подозрева́ть,подозре́ние,позодри́тельный:подозри́тельно:подозри́тельность,подозрева́емый
сосредото́чивать сосредото́чить+-ивать impf сосредото́чить 1a der:#ref rel:сосредото́чение:сосредото́ченность
попутеше́ствовать по-+путеше́ствовать impf-intr путеше́ствовать 2a rel:путеше́ствие,путеше́ственник,путь:путево́й:путём,пу́тник,путёвка,путево́дный:путеводи́тель,ше́ствовать:ше́ствие
безде́йствовать бездействие+alt1=безде́йств(ие)+-овать impf-intr - 2a rel:безде́йствие,безде́йственный:безде́йственно:безде́йственность,де́йствовать,де́йствие:де́йство,де́йственный:де́йственно:де́йственность,действи́тельный:действи́тельно:действи́тельность






--------------- from here ---------------







[not in book] зааплоди́ровать за-+аплоди́ровать pf-intr аплоди́ровать 2a rel:аплодисме́нты
проконтроли́ровать про-+контроли́ровать pf контроли́ровать 2a+p rel:контро́ль:контро́льный,контроли́руемый,контролёр
[not in book] пове́дывать пове́дать+-ывать impf пове́дать 1a rel:по́весть:повествова́ть:повествова́ние:повествова́тельный,испове́довать,испове́доваться/испове́даться
обузда́ть ?обу́за+-а́ть pf обу́здывать 1a+p rel:обу́за
прозыва́ть про-+-зыва́ть impf прозва́ть 1a rel:прозва́ние,пр́озвище,звать/позва́ть,зва́ный,зва́ние,зва́тельный,зов
раскуси́ть рас-+-куси́ть pf раску́сывать 4c+p rel:-куси́ть,куса́ть/укуси́ть,куса́ться
прогла́тывать проглоти́ть+-ывать impf проглоти́ть 1a rel:глота́ть/глотну́ть,глота́ние,глота́тель:глота́тельный,глото́к,гло́тка
посвисте́ть по-+свисте́ть pf-intr посви́стывать 5b rel:по́свист,посви́стывать:посви́стывание,свисте́ть/сви́стнуть,свиста́ть,свист,свисто́к,свистя́щий,свисту́н,свисту́лька

===Alternative forms===
* {{l|ru|посвиста́ть}} {{i|when referring to an action done without the aid of a whistle}}

посвиста́ть по-+свиста́ть impf - 6c+p rel:по́свист,посви́стывать:посви́стывание,свисте́ть/сви́стнуть,свиста́ть,свист,свисто́к,свистя́щий,свисту́н,свисту́лька

[definition]

# {{alternative form of|lang=ru|посвисте́ть}}

сберега́ть сберечь+сберег-+-а́ть impf сбере́чь 1a rel:сбереже́ние,сберега́тельный,бере́чь:бере́чься,бе́режный:бе́режно:бе́режность,бережли́вый:бережли́вость
[not a word?] взругать
присягну́ть ?присяга́ть+-ну́ть pf-intr присяга́ть 3b rel:прися́га:прися́жный
присяга́ть при-+-сяга́ть impf-intr присягну́ть 1a rel:прися́га:прися́жный
угожда́ть угоди́ть+-а́ть impf-intr угоди́ть 1a rel:уго́да:уго́дный:уго́дно,уго́дник,уго́дничать:уго́дничество
[not in book] попо́лзать по-+по́лзать pf-intr по́лзать 1a rel:ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
бу́ркать - impf бу́ркнуть 1a+p rel:бурча́ть/пробурча́ть

===Etymology===
Cognate with {{cog|uk|бу́ркати}}, {{m|uk|буркота́ти}}, {{cog|sl|búrkati}}, {{cog|pl|burknąć}}. Possibly onomatopoeic in origin.
 
[not in book] потаска́ть по-+таска́ть pf таска́ть 1a+p rel:таска́ться,тащи́ть/потащи́ть/вы́тащить
вы́стирать вы́-+стира́ть pf стира́ть,высти́рывать 1a+p rel:стира́ться/стере́ться,стира́льный
спляса́ть с-+пляса́ть pf пляса́ть 6c+p rel:пляс:пля́ска:плясово́й:плясов́ая,плясу́н:плясу́нья
[not in book] перехвата́ть пере-+хвата́ть pf перехва́тывать 1a+p rel:перехвати́ть,перехва́т,перехва́тчик,хвати́ть:хвати́ться,хва́тка:хва́ткий,хвата́тельный,хват
напита́ть на-+пита́ть pf пита́ть,напи́тывать 1a+p rel:пита́ться,пита́ние,пита́тельный
пощекота́ть по-+щекота́ть pf щекота́ть 6c|пощеко́т|ppp=пощеко́ченный rel:щекота́ние,щеко́тный:щеко́тно,щеко́тка,щекотли́вый:щекотли́вость

[definition]

# {{lb|ru|transitive}} [о щеко́тке]
# {{lb|ru|intransitive}} [о птицах]
# {{rfdef|lang=ru}}

похлопота́ть по-+хлопота́ть pf-intr хлопота́ть 6c rel:хло́поты,хлопотли́вый:хло́потный,хлопотня́,хлопоту́н:хлопоту́нья
[not in book] загрохота́ть за-+грохота́ть pf-intr грохота́ть 6c rel:гро́хот,гро́хать/гро́хнуть
ску́шать с-+ку́шать pf ку́шать 1a+p rel:ку́шанье,поку́шать
оснаща́ть оснасти́ть+-а́ть impf оснасти́ть 1a rel:оснаще́ние,оснащённость,снасть
оробе́ть о-+робе́ть pf-intr робе́ть 1a der:оробе́лый rel:ро́бкий:ро́бко,ро́бость
проскрипе́ть про-+скрипе́ть pf-intr скрипе́ть 5b rel:скрип,скрипу́чый,скри́пка:скрипи́чный:скрипа́ч:скрипа́чка
погре́ть по-+греть pf греть 12a+p|погре́|погре́ der:#ref rel:гре́лка
разбомби́ть раз-+бомби́ть pf бомби́ть 4b+p rel:бо́мба:бо́мбовый,бомбёжка,бомбарди́р:бомбардирова́ть:бомбардиро́вка:борбардиро́вочный:бомбардиро́вщик
зала́дить за-+ла́дить pf ла́дить 4a+p rel:лад:ла́дный:ла́дно
пола́дить по-+ла́дить pf ла́дить 4a+p rel:лад:ла́дный:ла́дно
[already done] походи́ть
[not in book] пола́зить по-+ла́зить pf-intr ла́зить 4a alt:пола́зать rel:ла́занье,лезть/поле́зть,лаз,лазу́тчик
повози́ть по-+вози́ть pf вози́ть 4c+p der:пово́зка rel:везти́/повезти́,воз
развесели́ть раз-+весели́ть pf весели́ть,развеселя́ть 4b+p der:развесели́ться,развесёлый rel:весели́ться,весёлый:ве́село:весёлость:невесёлый:неве́село,весели́ть:весели́ться,весе́лье,весельча́к,веселя́щий
[not in book] размы́слить раз-+мы́слить pf-intr размышля́ть 4a der:размышле́ние rel:мы́слить:мысли́тель,мысль,мы́сленный:мы́сленно,мы́слящий,мышле́ние,мы́слимый:немы́слимый:немы́слимо
пыли́ть пыль+-и́ть impf-intr напыли́ть 4b rel:пыль:пы́льный,пыли́нка,пы́льник,пыльца́,пылесо́с:пылесо́сить

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|пыли́ться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|опыля́ть}}, {{l|ru|опы́ливать}}
* {{l|ru|опыля́ться}}
* {{l|ru|переопыля́ть}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|распыля́ть}}
* {{l|ru|распыля́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вспыли́ть}}
* {{l|ru|запыли́ть}}
* {{l|ru|запыли́ться}}
* {{l|ru|напыли́ть}}
* {{l|ru|опыли́ть}}
* {{l|ru|опыли́ться}}
* {{l|ru|переопыли́ть}}
* {{l|ru|перепыли́ться}}
* {{l|ru|припыли́ть}}
* {{l|ru|пропыли́ть}}
* {{l|ru|пропыли́ться}}
* {{l|ru|распыли́ть}}
* {{l|ru|распыли́ться}}
{{bottom2}}

вспыли́ть вс-+пыл+-и́ть pf-intr - 4b der:вспы́льчивый:вспы́льчивость rel:пыл,пыла́ть,пы́лкий:пы́лкость
побеспоко́ить по-+беспоко́ить pf беспоко́ить 4a+p der:побеспоко́иться rel:беспоко́иться,беспоко́йный:беспоко́йно,беспоко́йство,поко́й:поко́йный,поко́иться,поко́йник:поко́йницкая








--------------------- from here -------------------------










потопи́ть по-+топи́ть pf топи́ть,потопля́ть 4c+p der:потопле́ние rel:пото́п

[definition]

# [печь; молоко́]
# [пустить по дну], {{g|impf}} — {{m|ru|потопля́ть}}
# {{rfdef|lang=ru}}

[don't use] затвори́ть - pf затворя́ть 4b+p der:#ref,затво́рник:затво́рнический:затво́рничество rel:затво́р,отворя́ть/отвори́ть,отворя́ться/отвори́ться

===Etymology===
From {{affix|ru|за-}} + {{m|ru|-твори́ть||to [[open]]}}, extracted from {{m|ru|отвори́ть||to [[open]]}}, originally {{affix|ru|от-|-вори́ть|nocat=1}}, based on a no-longer-existing verb (compare {{cog|lt|vérti||to [[open]], to [[close]]}} (first singular {{m|lt|veriù}}).  More distantly cognate with {{cog|la|aperiō||to [[open]]}}, {{m|la|operiō||to [[close]]}}.

[definition]

# [закрыть], {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4b+p|pf|затвор}} ''or'' {{ru-conj|4c+p|pf|затво́р}}

[don't use] затвори́ть за-+твори́ть pf - 4b+p rel:твори́ть/сотвори́ть,твори́ться,творе́ние,творе́ц,твори́тельный,тво́рчество:тво́рческий

[definition]

# {{lb|ru|dated|or|colloquial}} to [[mix]] ([[dough]]) with [[water]] and [[yeast]]

==Russian==

===Pronunciation===
* {{ru-IPA|затвори́ть}}

===Etymology 1===
From {{affix|ru|за-}} + {{m|ru|-твори́ть||to [[open]]}}, extracted from {{m|ru|отвори́ть||to [[open]]}}, originally {{affix|ru|от-|-вори́ть|nocat=1}}, based on a no-longer-existing verb (compare {{cog|lt|vérti||to [[open]], to [[close]]}} (first singular {{m|lt|veriù}}).  More distantly cognate with {{cog|la|aperiō||to [[open]]}}, {{m|la|operiō||to [[close]]}}.

====Verb====
{{ru-verb|затвори́ть|pf|impf=затворя́ть}}

# [закрыть], {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|4b+p|pf|затвор}} ''or'' {{ru-conj|4c+p|pf|затво́р}}

=====Derived terms=====
* {{l|ru|затворя́ться|g=impf}}, {{l|ru|затвори́ться|g=pf}}
* {{l|ru|затво́рник}}, {{l|ru|затво́рнический}}, {{l|ru|затво́рничество}}

=====Related terms=====
* {{l|ru|затво́р}}
* {{l|ru|отворя́ть|g=impf}}, {{l|ru|отвори́ть|g=pf}}
* {{l|ru|отворя́ться|g=impf}}, {{l|ru|отвори́ться|g=pf}}

===Etymology 2===
{{affix|ru|за-|твори́ть}}

====Verb====
{{ru-verb|затвори́ть|pf}}

# {{lb|ru|dated|or|colloquial}} to [[mix]] ([[dough]]) with [[water]] and [[yeast]]

=====Conjugation=====
{{ru-conj|4b+p|pf|затвор}}

=====Related terms=====
* {{l|ru|твори́ть|g=impf}}, {{l|ru|сотвори́ть|g=pf}}
* {{l|ru|твори́ться}}
* {{l|ru|творе́ние}}
* {{l|ru|творе́ц}}
* {{l|ru|твори́тельный}}
* {{l|ru|тво́рчество}}, {{l|ru|тво́рческий}}

[[ru:затворить]]


поколоти́ть по-+колоти́ть pf колоти́ть 4c+p rel:колоти́ться,колоту́шка






---------------- from here ---------------






продро́гнуть про-+дро́гнуть pf-intr дро́гнуть 3°a rel:-
цара́пнуть цара́пать+-нуть pf цара́пать 3a+p rel:цара́пина

====Derived terms====
* ''See {{m|ru|цара́пать}} for derived verbs.''

[not in book] копну́ть ?копа́ть+-ну́ть pf копа́ть 3b|копн|ppp=- rel:копа́ться,копа́ние,копа́тель
огляну́ть о-+-гляну́ть pf огля́дывать 3c|огля́н|ppp=- der:огля́дываться/огляде́ться/огляну́ться rel:огляде́ть,огля́дка,гляде́ть/погляде́ть,гляде́ться/погляде́ться,гля́нуть,гля́нец:гля́нцевый:глянцеви́тый,взгляд
зала́ять за-+ла́ять pf-intr ла́ять 6a rel:лай:ла́йка
затопля́ть затопи́ть+-я́ть impf затопи́ть 1a der:#ref rel:зата́пливать,затопле́ние,топи́ть/потопи́ть,потопле́ние,пото́п
[not in book] поже́чь по-+жечь pf жечь 8b+p|пожг|поже́чь|пожёг rel:же́чься,жжёный,жже́ние,жжёнка,жгу́чий
обере́чь о-+бере́чь pf оберега́ть 8b+p|оберёг|обере́чь rel:бере́чь:бере́чься,бе́режный:бе́режно:бе́режность,бережли́вый:бережли́вость






------------- from here --------------








затеря́ть за-+теря́ть pf зате́ривать 1a+p der:зате́рянный,#ref rel:теря́ть/потеря́ть,теря́ться/потеря́ться,поте́ря,потеря́шка
зате́риваться r impf затеря́ться 1a rel:#ref,зате́рянный,теря́ть/потеря́ть,теря́ться/потеря́ться,поте́ря,потеря́шка
заинтересо́вываться r impf заинтересова́ться 1a rel:интересова́ться/заинтересова́ться,интересова́ть/заинтересо́вывать|g=impf/заинтересова́ть,интере́с:интере́сный:интере́сно
расстила́ться r impf разостла́ться,расстели́ться 1a rel:#ref
разостла́ться r pf расстила́ться irreg-стелить-стлать|стла́|разо|рас alt:расстели́ться rel:расстила́ть/разостла́ть/расстели́ть,стлать/постла́ть,стла́ться
расстели́ться r pf расстила́ться irreg-стелить-стлать|стели́|рас alt:разостла́ться rel:расстила́ть/разостла́ть/расстели́ть,стлать/постла́ть,стла́ться
высыпаться

==Russian==

===Etymology 1===
{{affix|ru|вы́сыпать|-ся}}

====Pronunciation====
* {{ru-IPA|вы́сыпаться}}

====Verb====
{{ru-verb|вы́сыпаться|pf|impf=высыпа́ться}} {{qualifier|the impf./pf. forms differ in the word stress in the infinitive and the conjugation}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|irreg-сыпать|pf-refl|вы́}}

=====Related terms=====
* {{l|ru|сы́пать|g=impf}}, {{l|ru|насы́пать|g=pf}}, {{l|ru|посы́пать|g=impf}}

===Etymology 2===
{{affix|ru|высыпа́ть|-ся}}

====Pronunciation====
* {{ru-IPA|высыпа́ться}}

====Verb====
{{ru-verb|высыпа́ться|impf|pf=вы́сыпаться}} {{qualifier|the impf./pf. forms differ in the word stress in the infinitive and the conjugation}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a+p|impf-refl|высыпа́}}

=====Related terms=====
* {{l|ru|сы́пать|g=impf}}, {{l|ru|насы́пать|g=pf}}, {{l|ru|посы́пать|g=impf}}

===Etymology 3===
{{affix|ru|вы́-|-сыпа́ть|-ся}}

====Pronunciation====
* {{ru-IPA|высыпа́ться}}

====Verb====
{{ru-verb|высыпа́ться|impf|impf=вы́спаться}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a+p|impf-refl|высыпа́}}

=====Related terms=====
* {{l|ru|спать}}, {{l|ru|спа́ться}}
* {{l|ru|спаньё}}
* {{l|ru|спа́льный}}
* {{l|ru|спа́льня}}
* {{l|ru|сон}}, {{l|ru|со́нный}}
* {{l|ru|сонли́вый}}
* {{l|ru|со́ня}}
* {{l|ru|снотво́рный}}, {{l|ru|снотво́рное}}

[[ru:высыпаться]]


скита́ться - impf - 1a rel:скита́ние,скита́лец

===Etymology===
From {{inh|ru|orv|скытати ся}}, cognate with Serbian Church Slavonic {{m|cu|скытати сѧ}}, {{cog|uk|скита́тися}}, {{cog|bg|ски́там се}}, {{cog|sh|ски́тати се}}, {{cog|sl|skítati sе}}. More distantly cognate with {{cog|lt|kutė́ti||to [[shake]]}}, {{cog|non|skundа||to [[hurry]]}}, {{cog|osx|scuddian||to [[shake]], to [[push]]}}, {{cog|goh|scutten||to [[shake]], to [[push]]}}.

[done] замучаться
нагре́ться r pf нагрева́ться 12a|нагре́|нагре́ rel:#ref,нагре́тый,нагрева́ние,нагре́в,негрева́тель:нагрева́тельный,греть,гре́лка
погре́ться r pf гре́ться 12a|погре́|погре́ rel:греть/погре́ть,гре́лка
свива́ть свить+-ва́ть impf свить 1a der:#ref,свива́льник rel:ви́ток,вить:ви́ться
сви́ться r pf ви́ться,свива́ться 11b/c''|св|сов rel:#ref,свива́льник,сви́ток,ви́ться
ветви́ться -ветви́ть+-ся impf разветви́ться 4b rel:ветвь,ветви́стый,разветвля́ться,разветвле́ние,разветвлённый
разветви́ться раз-+ветви́ться pf ветви́ться,разветвля́ться 4b rel:разветвле́ние,разветвлённый,ветвь,ветви́стый
обсуди́ться r pf обсужда́ться 4c rel:#ref,обсужде́ние,суди́ть:суди́ться,судья́,судьба́
предложи́ться r pf предлага́ться 4c rel:#ref,предложе́ние,предло́г:предло́жный,ложи́ться/лечь,ложи́ть,ло́же
предположи́ться r pf предполага́ться 4c rel:#ref,предполага́емый,ложи́ться/лечь,ложи́ть,ло́же
прослези́ться про-+слези́ться pf - 4b rel:слези́ться,слези́вный,слеза́:слёзный,слези́нка
погрози́ться по-+грози́ться pf грози́ться 4b rel:грози́ть/погрози́ть,гро́зный
[not in book] озли́ться r pf зли́ться 4b rel:злить/обозли́ть/разозли́ть,зли́ться/обозли́ться/разозли́ться,зло:злой,зло́ба:зло́бный:зло́бно,зло́бствовать

[definition]

# {{alternative form of|lang=ru|обозли́ться}}

обеспоко́иться r pf беспоко́иться 4a rel:#ref,обеспоко́енный:обеспоко́енность,беспоко́йный:беспоко́йно,беспоко́йство,поко́й:поко́йный,поко́иться,поко́йник:поко́йницкая
постро́иться r pf стро́иться 4a rel:#ref,стро́ить/постро́ить,строе́ние,строй,строево́й,стро́йный,стро́йка,строи́тель:строи́тельный:строи́тельство
ши́риться r impf - 4a rel:#ref,широ́кий:широко́:ши́ре:широта́,ширь,ширина́,шири́нка
обогати́ться r pf обогаща́ться 4bщ rel:#ref,обогаще́ние,богате́ть/разбогате́ть,бога́тый:бога́то,бога́тство,бога́ч
разгорячи́ться r pf горячи́ться,разгоряча́ться 4b rel:#ref,горя́чий:горячо́:горя́чность,горя́чка,горе́ть,горе́ние,горе́лый,горе́лка,горе́лки
добы́ться r pf добыва́ться irreg-быть/c''|до rel:#ref,добы́ча
раска́яться рас-+ка́яться pf раска́иваться 6a rel:ка́яться/пока́яться,покая́ние:покая́нный




----------------- from here -----------------





поваля́ть по-+валя́ть pf валя́ть 1a+p der:#ref rel:валёк:ва́лик,вальцева́ть:вальцо́вка:вальцо́вый
поваля́ться r pf валя́ться 1a rel:#ref,валёк:ва́лик,вальцева́ть:вальцо́вка:вальцо́вый
кривля́ться криви́ть+-я́ть+-ся impf - 1a rel:кривля́нье,кривля́ка,криви́ть/покриви́ть/скриви́ть,криви́ться/покриви́ться/скриви́ться,криво́й:кри́во:крива́я,кривизна́
поселя́ться r impf посели́ться 1a rel:#ref,поселе́ние,поселе́нец,посёлок:поселко́вый,село́,сели́ть:сели́ться,селе́ние
выпрямля́ться r impf вы́прямиться 1a rel:#ref,прями́ть,прямо́й:пря́мо,пряма́я,прямота́,прямико́м,прямизна́,напряму́ю
вцепля́ться вцепи́ться+-я́ть impf вцепи́ться 1a rel:цепля́ть,-цепи́ть,це́пкий:це́пкость
скопля́ть скопи́ть+-я́ть impf скопи́ть 1a der:ска́пливаться/скопля́ться|g=impf/скопи́ться rel:скопле́ние,ско́пище,ско́пом,копи́ть/накопи́ть,копи́ться

[definition]

# {{alternative form of|lang=ru|ска́пливать}}

скопля́ться r impf скопи́ться 1a rel:ска́пливать/скопля́ть|g=impf/скопи́ть,скопле́ние,ско́пище,ско́пом,копи́ть/накопи́ть,копи́ться

[definition]

# {{alternative form of|lang=ru|ска́пливаться}}

дости́чься r pf достига́ться 3°a[(6)]|дости́г|infinitive=дости́чь rel:достига́ть/дости́чь/дости́гнуть,достиже́ние,достижи́мый,-стичь:-сти́гнуть

===Alternative forms===
* {{l|ru|дости́гнуться}} {{qualifier|identical conjugation, only the infinitive is different}}

ши́рить ?ширь+-ить impf - 4a+p der:#ref rel:широ́кий:широко́:ши́ре:широта́,ширь,ширина́,шири́нка

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|ши́риться}}
* {{l|ru|расширя́ть}}
* {{l|ru|расширя́ться}}
* {{l|ru|уширя́ть}}
* {{l|ru|уширя́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|расши́рить}}
* {{l|ru|расши́риться}}
* {{l|ru|уши́рить}}
* {{l|ru|уши́риться}}
{{bottom2}}

checked:

сшиба́ть сшиби́ть+-а́ть impf сшиби́ть 1a der:#ref rel:-шиби́ть,ши́бкий:ши́бко
зате́ривать затеря́ть+-ивать impf затеря́ть 1a der:#ref rel:зате́рянный,теря́ть/потеря́ть,теря́ться/потеря́ться,поте́ря,потеря́шка
прожёвывать прожева́ть+-ывать impf прожева́ть 1a rel:жева́ть,жева́ние,жёваный,жева́тельный
обу́здывать обузда́ть+-ывать impf обузда́ть 1a rel:обу́за
раску́сывать раскуси́ть+-ывать impf раскуси́ть 1a rel:-куси́ть,куса́ть/укуси́ть,куса́ться
посви́стывать по-+свиста́ть+-ывать impf - 1a|посви́стыва|ppp=- der:посви́стывание rel:посвиста́ть,посвисте́ть,по́свист,свисте́ть/сви́стнуть,свиста́ть,свист,свисто́к,свистя́щий,свисту́н,свисту́лька
выпрямля́ть вы́прямить+-я́ть impf вы́прямить 1a der:#ref rel:прями́ть,прямо́й:пря́мо,пряма́я,прямота́,прямико́м,прямизна́,напряму́ю
затворя́ть затвори́ть+-я́ть impf затвори́ть 1a der:#ref rel:затво́р,затво́рник:затво́рнический:затво́рничество,отворя́ть/отвори́ть,отворя́ться/отвори́ться
нагрева́ться r impf нагре́ться 1a rel:#ref,нагре́тый,нагрева́ние,нагре́в,негрева́тель:нагрева́тельный,греть,гре́лка
раска́иваться раска́яться+-ивать impf раска́яться 1a rel:ка́яться/пока́яться,покая́ние:покая́нный
свива́ться r impf сви́ться 1a rel:#ref,свива́льник,сви́ток,вить:ви́ться
добыва́ться r impf добы́ться 1a rel:#ref,добы́ча
обогаща́ться r impf обогати́ться 1a rel:#ref,обогаще́ние,богате́ть/разбогате́ть,бога́тый:бога́то,бога́тство,бога́ч
разветвля́ться разветви́ться+-я́ть pf разветви́ться 1a rel:разветвле́ние,разветвлённый,ветви́ться,ветвь,ветви́стый
