кари́бский кари́б+-ский - [[Caribbean]] rel:кари́б
старико́вский стари́к+-о́вский - [[old_man]]'s rel:стари́к:ста́рец:старичо́к,ста́рый:ста́рость,старе́ть:ста́рить,старе́ние
михайло́вский Миха́йл+-о́вский - [[Michael]]'s rel:Миха́йл
мха́товский МХАТ+-овский - +[[MHAT]]_{{gloss|{{w|Moscow_Art_Theatre}}}} rel:МХАТ
оте́ческий оте́ц+-еский - [[paternal]],[[fatherly]] der:оте́чески rel:оте́ц syn:отцо́вский,о́тчий
ностальги́ческий ностальги́я+-и́ческий - [[nostalgic]] rel:ностальги́я,ностальги́ровать,ностальгиза́ция
фина́нсово-экономи́ческий финансовый+alt1=фина́нсово-+экономи́ческий - +[[finance]]_and_[[economics]],[[financial]]-[[economic]] pron:фина̀нсово-экономи́ческий rel:фина́нсовый,фина́нсы,финанси́ровать:финанси́рование,финанси́ст,экономи́ческий,эконо́мия:эконо́мный,эконо́мить/сэконо́мить,экономи́ст:эконо́мика,экономи́чный,эконо́м:эконо́мка,эконо́мничать
межэтни́ческий меж-+этни́ческий - [[interethnic]] pron:мѐжэтни́ческий rel:меж,этни́ческий,этногра́фия:этно́граф:этнографи́ческий,этноло́гия:этно́лог:этнологи́ческий
топографи́ческий топография+alt1=топогра́ф(ия)+-и́ческий - [[topographic]] rel:топогра́фия:топо́граф
фотографи́ческий фотография+alt1=фотогра́ф(ия)+-и́ческий - [[photographic]] rel:фотогра́фия:фото́граф,фотографи́ровать/сфотографи́ровать,фотографи́роваться/сфотографи́роваться,фотографи́рование,фо́то,фото-
пра́жский Пра́га+-ский - +[[Prague]] rel:Пра́га
общеевропе́йский общий+-alt1=о́бще-+европе́йский - [[Pan-European]] pron:о̀бщеевропе́йский rel:о́бщий,европе́йский,Евро́па,европе́ец:европе́йка,европеизи́ровать,европео́ид:европео́идный
му́рманский Му́рманск+-ский - +[[Murmansk]] rel:Му́рманск,мурманча́нин:мурманча́нка
негритя́нский - - [[black]],[[Negro]] rel:негр,негритя́нка,негритёнок,негро́идный

===Etymology===
From a hypothetical {{lang|ru|*негритя́нин}} (whose feminine {{m|ru|негритя́нка}} is attested) + {{affix|ru|-ский}}. The form {{lang|ru|*негритя́нин}} contains the same root as {{m|ru|негритёнок}} (an extended version of the root of {{m|ru|негр}}) + {{affix|ru|-я́нин}}.

диспе́тчерский диспе́тчер+-ский - +[[dispatch]];+[[traffic]]_[[control]] der:диспе́тчерская rel:диспе́тчер
нова́торский нова́тор+-ский - [[innovative]] rel:нова́тор,нова́торство
буты́рский Буты́рка+t1=(name_of_ancient_village)+-ский - +[[Butyrsky]]_{{gloss|district_in_Moscow,_etc.}} rel:Буты́рский,Буты́рка
пло́тский плоть+-ский - (d)[[carnal]] rel:плоть,плотоя́дный
центри́стский центри́ст+-ский - [[centrist]] rel:центри́ст,центр:центрово́й,центра́льный,централизова́ть:централизо́ванный,централиза́ция
преподава́тельский преподава́тель+-ский - [[teacher]]'s;+[[teaching]] rel:преподава́тель:преподава́тельница,преподава́ть:преподава́ние
издева́тельский издеваться+alt1=издева́ть(ся)+-тельский - [[mocking]],[[scornful]] rel:издева́ться,издева́тельство
представи́тельский представи́тель+-ский - [[representative]] rel:представи́тель:представи́тельный,представи́тельство,представля́ть/предста́вить,представля́ться/предста́виться,представле́ние
просвети́тельский просвети́ть+-тельский - [[educational]],[[enlightening]] rel:просвеща́ть/просвети́ть,просвеще́ние
кру́гленький кру́глый+-енький - dim:кру́глый||round;[[chubby]],[[plump]] rel:кру́глый,кругле́ть/округле́ть,круг:кру́гом:круго́м:кругово́й
черненький

==Russian==

===Adjective===
{{ru-adj-alt-ё|чёрненький}}

чёрненький чёрный+-енький - dim:чёрный||black rel:чёрный,чернота́,черне́ть/почерне́ть,черни́ть,черня́вый
да́вешний ?неда́вно+alt1=(не)да́в(но)-+-ешний a|short_m=- (c)[[recent]] syn:неда́вний ant:давни́шний rel:неда́вно,да́вний,давно́:да́вность
исте́кший -- - the_[[past]],the_[[previous]]_{{i|day,year,etc.}} part:исте́чь:past|act|pfv:- rel:истека́ть/исте́чь,течь,тече́ние,теку́щий,теку́чий
опережа́ющий -- a [[anticipatory]],[[advanced]],[[leading]] part:опережа́ть:pres|act|impfv:- rel:опереди́ть/опережа́ть,пе́ред:передово́й,перёд:передо́к
торжеству́ющий -- a [[triumphant]],[[exultant]] part:торжествова́ть:pres|act|impfv:- rel:торжествова́ть/восторжествова́ть,торжество́,торже́ственный:торже́ственно:торже́ственность
подавля́ющий -- a [[overwhelming]];ux:'''подавля́ющее'''_[[большинство́]]|overwhelming_majority;[[depressing]] part:подавля́ть:pres|act|impfv:- rel:подавля́ть/подави́ть,пода́вленный:пода́вленность,подавле́ние,дави́ть/раздави́ть/задави́ть,дави́ться/подави́ться,давле́ние,да́вка,дави́льня:дави́льный
скользя́щий -- a [[sliding]];ux:'''скользя́щая'''_[[шкала́]]|[[sliding_scale]] part:скользи́ть:pres|act|impfv:- rel:скользи́ть/скользну́ть,ско́льзкий:ско́льзко,скольже́ние
слепя́щий -- a [[blinding]],[[dazzling]] part:слепи́ть:pres|act|impfv:- rel:слепи́ть,слепо́й:сле́по,слепота́,сле́пнуть,слепе́ц,слепы́ш
бегово́й бег+-ово́й - +[[running]];+[[race]],[[racing]];[[cross-country]] rel:бег,бего́м,бе́гать/побе́гать,бежа́ть/побежа́ть,бегле́ц:бегля́нка,бе́глый:бе́гло:бе́глость,беготня́,бе́гство,бе́женец:бе́женка
узлово́й у́зел+-ово́й - +[[junction]],[[transfer]];[[nodal]];(f)[[pivotal]],[[key]],[[main]],[[central]] rel:у́зел:узело́к,узлова́тый
смотрово́й смотр+-ово́й - +[[inspection]];+[[observation]],[[lookout]] rel:смотре́ть/посмотре́ть,смотре́ться/посмотре́ться,смотр,смотри́тель
колдовско́й колдун+alt1=колд-+-овско́й - [[witch]]'s;+[[witchcraft]];(f)[[magic]],[[magical]];(f)[[mysterious]] rel:колду́н:колду́нья,колдова́ть,колдовство́ syn:*(witchcraft)маги́ческий,чароде́йский
подставно́й подста́вить+-но́й - [[placed]]_[[under]];[[placed]]_[[near]];(f)[[false]] rel:подставля́ть/подста́вить,подста́ва:подста́вка,ста́вить/поста́вить
переводно́й перево́д+-но́й - [[translated]],in_[[translation]];+[[money_order]] rel:перево́д,переводи́ть/перевести́,перево́дчик:перево́дческий,води́ть,вести́/повести́

===Alternative forms===
* {{l|ru|перево́дный}} {{i|in the sense "translated"}}

[definition]

# [[translated]], in [[translation]]
# {{lb|ru|attributive}} [[money order]]
# {{lb|ru|idiomatic}}
#: {{ru-ux|переводна́я карти́нка|[[decal]]|inline=y}}
#: {{ru-ux|переводна́я бума́га|[[carbon paper]]|inline=y}}

незате́йливый не-+зате́йливый a [[simple]],[[unpretentious]] comp:незате́йливее syn:непритяза́тельный,неприхотли́вый ant:сло́жный,зате́йливый der:незате́йливо,незате́йливость rel:зате́я,затева́ть/зате́ять,затева́ться/зате́яться,зате́йник:зате́йница
неприхотли́вый не-+прихотли́вый a [[modest]],[[unpretentious]] syn:непритяза́тельный:незате́йливый ant:прихотли́вый rel:при́хоть,при-,хоте́ть der:неприхотли́во,неприхотли́вость
нахо́дчивый находить+alt1=наход(и́ть)+-чивый a [[resourceful]] comp:нахо́дчивее der:нахо́дчиво,нахо́дчивость rel:находи́ть/найти́,нахожде́ние,нахо́дка,ходи́ть/походи́ть
па́рковый парк+-овый - +[[park]] rel:парк
домо́вый дом+-о́вый - +[[house]] rel:дом:до́мик,до́ма:домо́й,дома́шний:дома́шние
пла́тиновый пла́тина+-овый - +[[platinum]] rel:пла́тина
черня́вый чёрный+-я́вый a (c)[[dark-haired]] rel:чёрный:чёрненький,чернота́,черне́ть/почерне́ть,черни́ть comp:черня́вее
синегла́зый синий+alt1=си́не-+глаз+-ый a [[blue-eyed]] rel:си́ний:сини́льный,синь,синева́,сине́ть/посине́ть,сини́ть/посини́ть,си́нька,синю́ха:синю́шность,синя́к,глаз:глазо́к:глазно́й,глазе́ть,глаза́стый,глазни́к,глазни́ца
застаре́лый за-+ста́рый+-е́лый - [[chronic]];[[inveterate]],[[ingrained]] rel:ста́рый:ста́рость,старе́ть:стари́ть,стари́к:ста́рец,старичо́к,старе́ние

====Usage notes====
* Short forms {{lang|ru|застаре́л, застаре́ла, застаре́ло, застаре́лы}} theoretically exist, but are usually avoided due to their similarity to past-tense forms (compare {{m|ru|старе́л||he grew old}}, feminine {{m|ru|старе́ла}}).

пререка́емый пререкаться+alt1=пререка́(ться)+-емый a (d)[[questionable]],[[arguable]] ant:непререка́емый rel:пререка́ться,пререка́ние,речь,-речь syn:спо́рный,сомни́тельный
непререка́емый не-+пререка́емый a [[unquestionable]] ant:пререка́емый syn:неоспори́мый der:непререка́емо,непререка́емость rel:пререка́ться,пререка́ние,речь,-речь
охраня́емый -- a [[guarded]],[[protected]],[[secured]] part:охраня́ть:pres|pass|impfv:a rel:охраня́ть/охрани́ть,охраня́ться/охрани́ться,охране́ние,охра́на:охра́нный:охра́нник,охра́нка,храни́ть,хране́ние,храни́тель,храни́лище
руководи́мый -- a [[directed]],[[operated]],[[guided]] part:руководи́ть:pres|pass|impfv:a rel:руководи́ть:руководи́ться,руководи́тель,руководя́щий,руково́дство:руково́дствоваться,рука́,води́ть,вести́/повести́
дели́мый -- a [[divisible]] part:дели́ть:pres|pass|impfv:a ant:недели́мый rel:дели́ть/раздели́ть/подели́ть,дели́ться/раздели́ться/подели́ться,деле́ние,делёж:делёжка der:дели́мость:дели́мое,недели́мый
недели́мый не-+дели́мый a [[indivisible]];{{lb|ru|mathematics}}_[[prime]] ant:*(indivisible)дели́мый rel:дели́мость:дели́мое,дели́ть/раздели́ть/подели́ть,дели́ться/раздели́ться/подели́ться,деле́ние,делёж:делёжка der:недели́мость
укроти́мый укроти́ть+-и́мый a [[tameable]];[[controllable]] ant:неукроти́мый rel:укроща́ть/укроти́ть,укроти́тель,кро́ткий,кро́тость
неукроти́мый не-+укроти́мый a [[indomitable]],[[invincible]],[[untamable]];[[uncontrollable]] comp:неукроти́мее rel:укроща́ть/укроти́ть,укроти́тель,кро́ткий,кро́тость
репресси́вный ?de:repressiv+-ный a* [[repressive]] rel:репре́ссия,репресси́ровать
вегетати́вный ?de:vegetativ+-ный a* [[vegetative]],[[autonomic]] rel:вегета́ция
локомоти́вный локомоти́в+-ный - +[[locomotive]] rel:локомоти́в
бескро́вный бес-+кровь+-ный a* [[bloodless]];[[anemic]];[[very]]_[[pale]],[[pallid]];(d)[[homeless]] rel:без,кровь:кро́вный:кро́вно:кровяно́й,крова́вый,крови́нка der:бескро́вно,бескро́вность
неразры́вный не-+разры́в+-ный a* [[indissoluble]],[[inseparable]],[[inextricable]] der:неразы́вно,неразы́вность rel:разры́в,разрыва́ть/разорва́ть,разрыва́ться/разорва́ться,разрывно́й,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
брига́дный брига́да+-ный - +[[team]];+[[brigade]] rel:брига́да,бригади́р
велосипе́дный велосипе́д+-ный - +[[bicycle]];ux:'''велосипе́дный'''_[[насо́с]]|[[bicycle_pump]];ux:'''велосипе́дная'''_[[го́нка]]|[[bicycle]]_[[race]];ux:'''велосипе́дное'''_[[движе́ние]]|[[bicycle]]_[[traffic]] rel:велосипе́д,велосипеди́ст:велосипеди́стка
секу́ндный секу́нда+-ный a* +[[second]]_{{gloss|unit_of_time}};ux:'''секу́ндная'''_[[стре́лка]]|[[second_hand]]_(of_a_clock);[[lasting]]_one_[[second]],[[momentary]];ux:'''секу́ндная'''_[[па́уза]]|[[one]]-[[second]]_[[pause]] rel:секу́нда,секунда́нт,секундоме́р
трубопрово́дный трубопрово́д+-ный - +[[pipeline]] rel:трубопрово́д,труба́:тру́бный,тру́бка:тру́бочный,тру́бчатый,труби́ть:труба́ч,про́вод,проводи́ть/провести́,прово́дка,проводни́к
непрогля́дный не-+проглядеть+alt2=прогляд(е́ть)+-ный a* [[pitch-black]];[[impenetrable]];ux:'''непрогля́дная'''_[[ночь]]|pitch-black_night;ux:'''непрогля́дный'''_[[тума́н]]|impenetrable_fog comp:непрогля́днее rel:прогля́дывать/прогляде́ть/прогляну́ть,гляде́ть/погляде́ть,гляде́ться/погляде́ться,гля́нуть,гля́нец:гля́нцевый:глянцеви́тый,взгляд
мудреный

==Russian==

===Adjective===
{{ru-adj-alt-ё|мудрёный}}

мудрёный мудри́ть+-ёный a,b|shorttail=*|notes=*\sDated. (c)[[difficult]]_{{gloss|hard_to_understand_or_do}};(c)[[intricate]],[[complicated]];[[strange]],[[odd]] rel:мудри́ть,мудрено́,му́дрый:му́дрость,му́дрствовать,мудре́ц

====Usage notes====
Note the accent in the expression {{lang|ru|у́тро ве́чера мудрене́е}} meaning approximately "tomorrow is a new day" or "sleep on it" (literally "the morning is wiser than the evening").

центробе́жный центр+alt1=це́нтро-+бег+-ный a* [[centrifugal]];ux:'''центробе́жная'''_[[сила́]]|[[centrifugal_force]] comp:центробе́жнее rel:центробе́жка,центр:центрово́й,центра́льный,централизова́ть:централизо́ванный,централиза́ция,центри́ст:центри́стский,бег,бего́м,бе́гать/побе́гать,бежа́ть/побежа́ть,бегле́ц:бегля́нка,бе́глый:бе́гло:бе́глость,беготня́,бе́гство,бе́женец:бе́женка
безотка́зный без-+отка́з+-ный a* [[reliable]],[[faultless]],[[trouble-free]],[[dependable]]_{{i|machine,operation,etc.}};[[ever]]-[[willing]],never_[[refusing]]_a_[[request]] rel:без,отка́з,отка́зывать/отказа́ть,отка́зываться/отказа́ться
съемный

==Russian==

===Adjective===
{{ru-adj-alt-ё|съёмный}}

съёмный съёмка+alt1=съём(ка)+-ный a* [[removable]],[[detachable]] rel:съёмка:съёмочный,снима́ть/снять,снима́ться/сня́ться,сни́мок
на́званный -- - -- part:назва́ть:past|pass|pfv:a(2) rel:называ́ть/назва́ть,называ́ться/назва́ться,назва́ние,назва́нивать,звать/позва́ть,зва́ный,зва́ние,зва́тельный,зов
вышена́званный вы́ше+на́званный a(1) [[above-named]],[[above-mentioned]],[[aforesaid]] pron:вы̀шена́званный rel:высо́кий:вы́ше:высоча́йший:высоко́:высо́ко,высота́:высо́тный,вы́шка,называ́ть/назва́ть,называ́ться/назва́ться,назва́ние,назва́нивать,звать/позва́ть,зва́ный,зва́ние,зва́тельный,зов
мотиви́рованный -- a(1) [[well]]-[[motivated]],[[grounded]],[[reasonable]] part:мотиви́ровать:past|pass|impfv,past|pass|pfv:a(2) rel:мотиви́ровать,моти́в,мотивиро́вка
импровизи́рованный -- a(1) [[improvised]],[[impromptu]] part:импровизи́ровать:past|pass|impfv:a(2) rel:импровизи́ровать,импровиза́ция
обетова́нный - a*|short_m=- (l)[[promised]];ux:'''обетова́нная'''_[[земля́]]|[[promised_land]] syn:обе́щанный rel:обе́т,обеща́ть,обеща́ние

===Etymology===
Constructed similarly to a past passive participle of a hypothetical {{lang|ru|*обетова́ть}} (although the expected participle would be {{lang|ru|*обето́ванный}}). The verb is composed of {{affix|ru|обе́т|-ова́ть}}.

пока́занный -- - -- part:показа́ть:past|pass|pfv:a(2) rel:пока́зывать/показа́ть,каза́ться/пока́зываться|g=impf/показа́ться,пока́з,показа́ние,показа́тель:показа́тельный,показно́й,показу́ха
противопока́занный противо-+пока́занный a(2) {{lb|ru|medicine}}_[[contraindicated]],[[not]]_[[recommended]] rel:противо-,про́тив:проти́вный:проти́вно:проти́вник,пока́зывать/показа́ть,каза́ться/пока́зываться|g=impf/показа́ться,пока́з,показа́ние,показа́тель:показа́тельный,показно́й,показу́ха
упи́танный -- a(1) [[plump]],[[well-fed]] part:упита́ть:past|pass|pfv:a(2) rel:упи́тывать/упита́ть,пита́ть:пита́ться,пита́ние,пита́тельный
полу́денный полдень+alt1=полу́ден-+-ный - +[[noon]] rel:по́лдень,полу-,день
заме́дленный -- a(1) [[slow]],[[delayed]];[[slow-motion]] part:заме́длить:past|pass|pfv:a(2) rel:замедля́ть/заме́длить,замедля́ться/заме́длиться,замедле́ние,ме́длить,ме́дленный:ме́дленно:ме́дленность,медли́тельный:медли́тельность
просветленный

==Russian==

===Participle===
{{ru-pos-alt-ё|просветлённый|participle}}

===Adjective===
{{ru-adj-alt-ё|просветлённый}}

просветлённый -- a(1) [[bright]];[[serene]] part:просветли́ть:past|pass|pfv:b(2) rel:просветля́ть/просветли́ть,просветле́ние,светле́ть/просветле́ть,просве́чивать/просвети́ть:просвети́тельный:просве́чивание,просвеща́ть/просвети́ть:просвеще́ние,просве́т,свети́ть:свети́ться:светя́щийся,свет:светово́й,свеча́:све́чка:свече́ние:свечно́й,све́тлый:светло́:све́тлость,светля́к:светлячо́к,свети́ло,свети́льник,све́точ
фина́нсово-промы́шленный фина́нсовый+alt1=фина́нсово-+промы́шленный - +[[finance]]_and_[[industry]]\;_[[financial]]-[[industrial]] rel:фина́нсовый,фина́нсы,финанси́ровать:финанси́рование,финанси́ст,промы́шленный,промы́шленность,промы́шленник,промышля́ть pron:фина̀нсово-промы́шленный
несвоевре́менный не-+своевре́менный a* [[untimely]],[[inopportune]];[[late]],[[tardy]] der:несвоевре́менно,несвоевре́менность ant:своевре́менный rel:своевре́менно:своевре́менность,свой,вре́мя
обостренный

==Russian==

===Participle===
{{ru-pos-alt-ё|обострённый|participle}}

===Adjective===
{{ru-adj-alt-ё|обострённый}}

обострённый -- a(1) [[keen]],[[acute]]_{{i|senses}};[[strained]]_{{i|relationships}};[[sharp]]_{{i|facial_features}} part:обостри́ть:past|pass|pfv:b(2) rel:обостря́ть/обостри́ть,обостря́ться/обостри́ться,обостре́ние,о́стрый:о́стро:острота́,остри́ть,остриё,остроу́мный:остроу́мно:остроу́мие,остря́к
обеспе́ченный -- a(1) [[well-off]],[[affluent]] part:обеспе́чить:past|pass|pfv:a(2) der:обеспе́ченность rel:обеспе́чивать/обеспе́чить,обеспе́чение:обеспече́ние,беспе́чный:беспе́чно:беспе́чность
огорченный

==Russian==

===Participle===
{{ru-pos-alt-ё|огорчённый|participle}}

===Adjective===
{{ru-adj-alt-ё|огорчённый}}

[don't use] огорчённый -- a(1) [[upset]],[[sorry]] part:огорчить:past|pass|pfv:b(2) rel:огорча́ть/огорчи́ть,огорча́ться/огорчи́ться,огорче́ние,огорчи́тельный,го́рький:го́рько,горчи́ть,горчи́ца,го́рькая

==Russian==

===Pronunciation===
* {{ru-IPA|огорчённый}}

===Participle===
{{head|ru|participle|head=огорчённый}}

# {{ru-participle of|огорчить||past|pass|pfv}}

====Declension====
{{ru-decl-adj|огорчённый|b(2)}}

===Adjective===
{{ru-adj|огорчённый}}

# [[upset]], [[sorry]]

====Declension====
{{ru-decl-adj|огорчённый|a(1)}}

===Adjective===
{{ru-adj|огорчённый}}

# [[distressed]] (look, etc.)

====Declension====
{{ru-decl-adj|огорчённый|b(2)}}

===Related terms===
* {{l|ru|огорча́ть|g=impf}}, {{l|ru|огорчи́ть|g=pf}}
* {{l|ru|огорча́ться|g=impf}}, {{l|ru|огорчи́ться|g=pf}}
* {{l|ru|огорче́ние}}
* {{l|ru|огорчи́тельный}}
* {{l|ru|го́рький}}, {{l|ru|го́рько}}
* {{l|ru|горчи́ть}}
* {{l|ru|горчи́ца}}
* {{l|ru|го́рькая}}

[[ru:огорчённый]]

приглушенный

==Russian==

===Participle===
{{ru-pos-alt-ё|приглушённый|participle}}

===Adjective===
{{ru-adj-alt-ё|приглушённый}}

приглушённый -- a(1) [[subdued]] part:приглуши́ть:past|pass|pfv:b(2) rel:приглуша́ть/приглуши́ть,глуши́ть/заглуши́ть,глухо́й:глу́хо:глухота́,глуши́тель,глуха́рь
цивилизацио́нный цивилиза́ция+-о́нный a* +(l)[[civilization]]\;_[[civilizational]] rel:цивилиза́ция,цивилизова́ть:цивилизо́ванный
оккупацио́нный оккупа́ция+-о́нный - {{lb|ru|military}}_[[occupying]];ux:'''оккупацио́нная'''_[[а́рмия]]|occupying_army;{{lb|ru|military|attributive}}_[[occupation]] rel:оккупа́ция,оккупи́ровать,оккупа́нт
благоскло́нный благо-+скло́нный a* [[kind]];[[favorable]] der:благоскло́нно:благоскло́нность,неблагоско́нный:неблагоско́нно:неблагоско́нность rel:благо́й:бла́го:благо-,склон:скло́нный:скло́нность,склоня́ть/склони́ть/просклоня́ть,склоня́ться/склони́ться,склоне́ние,склоня́емый
коло́нный коло́нна+-ный a*? [[columned]] rel:коло́нна,коло́нка,колонна́да,колонти́тул
бульва́рный бульва́р+-ный a* +[[public]]_[[walkway]],[[promenade]] rel:бульва́р
непа́рный не-+па́рный a* [[unpaired]];ux:'''непа́рный'''_[[шелкопря́д]]|[[gypsy_moth]] rel:па́ра,па́рный,парите́т:парите́тный
ме́рный ме́ра+-ный a* [[rhythmic]],[[measured]];[[measuring]];ux:'''ме́рный'''_стака́н|[[measuring]]_[[glass]] rel:ме́ра,ме́рить,ме́риться/поме́риться,ме́рка,мероприя́тие syn:*(rhythmic)разме́ренный,ритми́чный;*(measuring)измери́тельный
правоме́рный пра́во+ме́ра+-ный a* [[legal]],[[lawful]];[[legitimate]] ant:неправоме́рный rel:правоме́рный,пра́вый:правота́,пра́во:правово́й,пра́вить,правле́ние,пра́вящий,прави́тель:прави́тельство:прави́тельственный,пра́вда:правди́вый:правди́вость,пра́вка,пра́вило,пра́вильный:пра́вильно:пра́вильность,праве́ть/поправе́ть,пра́ведный:пра́ведность:пра́ведник,ме́ра:ме́рный,ме́рить,ме́риться/поме́риться,ме́рка,мероприя́тие

===Etymology===
{{affix|ru|пра́во|ме́ра|-ный}}, {{calque|ru|etyl lang=de|etyl term=rechtmäßig|nocap=1}}.

неправоме́рный не-+правоме́рный a* [[illegal]] rel:правоме́рный,пра́вый:правота́,пра́во:правово́й,пра́вить,правле́ние,пра́вящий,прави́тель:прави́тельство:прави́тельственный,пра́вда:правди́вый:правди́вость,пра́вка,пра́вило,пра́вильный:пра́вильно:пра́вильность,праве́ть/поправе́ть,пра́ведный:пра́ведность:пра́ведник,ме́ра:ме́рный,ме́рить,ме́риться/поме́риться,ме́рка,мероприя́тие
непоко́рный не-+поко́рный a* [[unruly]];[[rebellious]] rel:поко́рный,покоря́ть:покори́ть,покоря́ться:покори́ться:покоре́ние,покори́тель comp:непоко́рнее
насты́рный - a* (c)[[pushy]];- der:насты́рно,насты́рность,насты́рничать comp:насты́рнее rel:-
машинопи́сный машинопи́сь+-ный - [[typewritten]] rel:маши́нопись,пи́шущая_маши́нка,маши́на:маши́нка:маши́нный:машина́льный,писа́ть/написа́ть,пи́саный,писа́ние,писа́тель,писа́ка,пи́сец,пи́счий,пи́сьменный:пи́сьменно:пи́сьменность,письмо́
компроми́ссный компроми́сс+-ный a* +[[compromise]] rel:компроми́сс,компромети́ровать/скомпромети́ровать,компромета́ция,компромети́рующий







------------------ from here -------------------








прока́тный прока́т+-ный - [[for_rent]];+[[rental]];{{lb|ru|metallurgy}}_[[rolled]]_{{i|metal}};{{lb|ru|metallurgy|attributive}}_[[rolling]];ux:'''прока́тный'''_[[стан]]|[[rolling]]_[[mill]]_{{i|for_metal}} rel:прока́т,прокати́ть:прокати́ться,проката́ть/прока́тывать,прока́тка
приме́тный приметить+alt1=приме́т-+-ный a* [[conspicuous]],[[noticeable]] rel:приме́та,примеча́ть/приме́тить,приме́тливый,примеча́ние,примеча́тельный
беспло́тный бес-+плоть+-ный a* [[incorporeal]] rel:без,плоть:пло́тский,плотоя́дный
но́тный но́ты+-ный - +[[music]];ux:'''но́тный'''_[[стан]]|{{i|music}}_[[staff]] rel:но́ты,но́та:но́тка,нота́ция,ното́носец
ине́ртный//inɛ́rtnyj - a* [[inert]];[[slow]],[[lazy]],[[passive]] der:ине́ртность|tr=inɛ́rtnostʹ rel:ине́рция|tr=inɛ́rcija pron:phon=инэ́ртный

===Etymology===
From {{affix|ru|inert|lang1=en|-ный}} or from {{affix|ru|inerte|lang1=fr|-ный}}.

сто́имостный сто́имость+-ный -? +[[cost]] rel:сто́имость,сто́ить:сто́ящий
су́щностный су́щность+-ный a* [[essential]] comp:су́щностнее rel:су́щность,существо́:существова́ть:существова́ние,су́щий,суще́ственно,существи́тельный:существи́тельное syn:суще́ственный
ненасы́тный не-+насытить+alt2=насы́т(ить)+-ный a* [[insatiable]],[[gluttonous]] rel:насыща́ть:насы́тить,насыща́ться/насы́титься,насыще́ние,насы́щенный,ненасы́щенный
драмати́чный ?fr:dramatique+alt1=dramat(ique)+-и́чный a* [[dramatic]] comp:драмати́чнее syn:драмати́ческий rel:дра́ма,драмати́зм,драматизи́ровать,драмату́рг:драматурги́я,драмкружо́к
эласти́чный ?fr:élastique+alt2=élast(ique)+-и́чный a* [[elastic]];[[flexible]] syn:*(flexible)ги́бкий der:эласти́чность rel:-
постано́вочный постано́вка+-ный a* {{lb|ru|theater|attributive}}_[[production]],[[staging]] rel:постано́вка,постано́вщик,постановля́ть/постанови́ть,постановле́ние
прогу́лочный прогу́лка+-ный - +[[pleasure]],[[leisure]];+[[walk]],[[promenade]];[[leisurely]],[[walking]];ux:'''прогу́лоный'''_[[шаг]]|[[leisurely]]_[[pace]] rel:прогу́лка,прогу́л,прогу́ливать/прогуля́ть,прогу́льщик
среднеме́сячный средне-+ме́сячный - [[average]]_[[monthly]];ux:'''среднеме́сячная'''_[[вы́работка]]|average_monthly_[[production]] pron:срѐднеме́сячный rel:сре́дний,сре́днее,сре́дне,среда́,ме́сяц:ме́сячный,ме́сячник
вы́игрышный вы́игрыш+-ный a* [[winning]];[[advantageous]] comp:вы́игрышнее rel:вы́игрыш,выи́грывать/вы́играть
похва́льный похвала́+-ный a* [[praiseworthy]],[[commendable]],[[laudable]];[[laudatory]] rel:похвала́,похва́ливать,хвали́ть/похвали́ть,хвали́ться/похвали́ться,хвала́,хвалёный,хвале́бный,похваля́ться:похвальба́
привокза́льный при-+вокза́л+-ный - [[located]]_near_the_[[train_station]] rel:при-,вокза́л:вокза́льный
коллегиа́льный ?de:kollegial+-ный a* [[joint]],[[collective]] comp:коллегиа́льнее syn:коллекти́вный rel:колле́гия,колле́га,колле́дж,коллекти́в:коллекти́вный,коллективиза́ция,коллекитивизи́ровать,коллективи́зм
ска́льный скала́+-ный - +[[rock]];[[rocky]] rel:скала́ syn:камени́стый,скали́стый
электора́льный ?fr:électoral+-ный - [[electoral]] rel:- syn:вы́борный,избира́тельный
патриарха́льный <<la:patriarchālis+-ный a* [[patriarchal]] rel:патриа́рх,патриа́рхия,патриарха́т,патриа́ршество
зажига́тельный зажига́ть+-тельный a* [[incendiary]];(f)[[inflammatory]] rel:зажига́ть,зажига́ние,зажига́лка
непродолжи́тельный не-+продолжи́тельный a* [[brief]],[[short]]_{{i|especially_of_duration}} rel:продолжи́тельный:продолжи́тельно:продолжи́тельность,продолжа́ть/продо́лжить,продолже́ние der:непродолжи́тельность comp:непродолжи́тельнее syn:кратковре́менный,недо́лгий,кра́ткий,коро́ткий
прости́тельный прости́ть+-тельный a* [[excusable]],[[pardonable]],[[forgivable]],[[venial]] rel:проща́ть/прости́ть,проща́ться/прости́ться,проще́ние der:прости́тельно:прости́тельность,непрости́тельный:непрости́тельно:непрости́тельность
непрости́тельный не-+прости́тельный a* [[inexcusable]],[[unforgivable]] rel:прости́тельный:прости́тельно:прости́тельность,проща́ть/прости́ть,проща́ться/прости́ться,проще́ние
утеши́тельный уте́шить+-тельный a* [[consoling]],[[comforting]];+[[consolation]];ux:'''утеши́тельный'''_приз|[[consolation_prize]] der:утеши́тельно:утеши́тельность,неутеши́тельный:неутеши́тельно:неутеши́тельность rel:утеша́ть/уте́шить,утеша́ться/уте́шиться,утеше́ние,утеши́тель:утеши́тельница comp:утеши́тельнее
неутеши́тельный не-+утеши́тельный a* [[uninspiring]];[[inauspicious]] der:неутеши́тельно:неутеши́тельность rel:утеши́тельный:утеши́тельно:утеши́тельность,утеша́ть/уте́шить,утеша́ться/уте́шиться,утеше́ние,утеши́тель:утеши́тельница
самодово́льный само-+дово́льный a* [[smug]],[[self-satisfied]];[[complacent]] rel:самодово́льство,дово́льный:дово́льно:дово́льство,дово́льствоваться/удово́льствоваться,недово́льный,дово́льствие
засто́льный за-+стол+-ный a* +[[table]]\;_[[occurring]]_at_the_[[table]];ux:'''засто́льная'''_пе́сня|[[drinking_song]] rel:засто́лье,стол:сто́льный:сто́лик,столо́ный:столо́вая:столова́ться,столя́р:столя́рный:столя́рничать
розова́тый ро́за+alt1=розо-+-ва́тый a [[pinkish]],[[light]]_[[pink]] rel:ро́за:ро́зовый,розове́ть/порозове́ть
пока́тый ?покатиться+alt1=покат(и́ться)+-ый a [[sloping]],[[slanting]],[[downhill]] der:пока́тость rel:кати́ться/покати́ться,кати́ть/покати́ть,ката́ться/поката́ться,ката́ть,поката́ть,като́к
некази́стый не-+казаться+alt2=каз(а́ться)+-и́стый a (c)[[unattractive]],[[ugly]],[[plain]],[[homely]] rel:каза́ть,каза́ться/показа́ться
скали́стый скала+-и́стый a [[rocky]] rel:скала́:ска́льный
объемистый

==Russian==

===Adjective===
{{ru-adj-alt-ё|объёмистый}}

объёмистый объём+-истый a (c)[[voluminous]],[[bulky]] rel:объём:объёмный,объя́ть,объя́тие,обнима́ть/обня́ть
чо́кнутый - a (c)[[crazy]];(f)[[strange]],[[eccentric]] rel:-







------------------ from here -------------------







n сверхдержа́ва сверх-+держа́ва - [[superpower]] pron:свѐрхдержа́ва rel:держа́ва,держа́ть:держа́ться,держа́тель:держа́лка,держимо́рда,великодержа́вный:самодержа́вный:единодержа́вный
n разви́лка раз-+ви́лка * [[fork]]_{{i|in_a_road}} rel:разви́лина,разви́листый,ви́лы:ви́лка
[don't use] n рассы́лка рассылать+alt1=рассыл(а́ть)+-ка * [[distribution]],[[delivery]],[[mailing]],[[sending]] rel:рассыла́ть/разосла́ть,рассы́льный,слать/посла́ть
[don't use] n рассы́лка - *|a=an|g=m (d)[[courier]],[[runner]],[[delivery]]_[[boy]]

==Russian==

===Etymology===
{{affix|ru|рассылать|alt1=рассыл(а́ть)|-ка}}

===Pronunciation===
* {{ru-IPA|рассы́лка}}

===Noun===
{{ru-noun+|рассы́лка|*}}

# [[distribution]], [[delivery]], [[mailing]], [[sending]]

====Declension====
{{ru-noun-table|рассы́лка|*}}

===Noun===
{{ru-noun+|рассы́лка|*|a=an|g=m-an}}

# {{lb|ru|dated}} [[courier]], [[runner]], [[delivery]] [[boy]]

====Declension====
{{ru-noun-table|рассы́лка|*|a=an|g=m}}

===Related terms===
* {{l|ru|рассыла́ть|g=impf}}, {{l|ru|разосла́ть|g=pf}}
* {{l|ru|рассы́льный}}
* {{l|ru|слать|g=impf}}, {{l|ru|посла́ть|g=pf}}

[[ru:рассылка]]

[not in Z] n оборо́нка оборо́на+-ка * (c)[[defense]]_[[industry]],[[military-industrial_complex]] rel:оборо́на:оборо́нный,обороня́ть/оборони́ть,обороня́ться/оборони́ться,оборони́тельный
n рема́рка fr:remarque * [[remark]],[[note]];{{lb|ru|theater}}_[[stage]]_[[direction]] rel:-
n малоле́тка малолетний+alt1=малоле́т(ний)+-ка *|a=an|g=m-an|g2=f-an (c)[[young]]_[[child]] rel:малоле́тний:малоле́тство,ма́лый:ма́ло:ма́лость,ма́ленький:ма́ленько,малы́ш:ма́льчик:мальчи́шка:мальчи́шеский,ле́то:ле́тний
[not in Z, is пол- with secondary stress?] полстака́на

==Russian==

===Etymology===
{{prefix|lang=ru|пол|стака́н|t1=[[half]]|t2=[[glass]]}}, with {{m|ru|стака́н}} placed in the genitive case.

===Pronunciation===
* {{ru-IPA|по̀лстака́на}}

===Noun===
{{ru-noun|полстака́на|n-in}}

# [[half]] a [[glass]]

====Usage notes====
Exists only in the nominative and accusative singular.

n мура́ - n=sg (c)[[nonsense]],[[garbage]],[[rubbish]] rel:- syn:ерунда́,глу́пость,чепуха́,пустя́к,безде́лица,бессмы́слица,чушь

===Etymology===
From {{inh|ru|sla-pro|*mura}}, cognate with {{cog|sla-pro|*murъ}} and further with {{cog|lt|mauras}}.

взахлеб

==Russian==

===Adverb===
{{ru-pos-alt-ё|взахлёб|adverb}}

adv взахлёб ?в+захлёб+t2=[[excitement]] (c)[[avidly]],[[excitedly]],[[to_the_full|to_the_fullest]],with_[[gusto]] rel:захлёб,захлёбываться/захлебну́ться,хлеба́ть/хлебну́ть
[not in Z; secondary stress?] n нуклеоти́д ?en:nucleotide - {{lb|ru|chemistry|genetics}}_[[nucleotide]] der:нуклеоти́дный rel:-
[not in Z] все-все́

==Russian==

===Pronunciation===
* {{ru-IPA|всѐ-все́}}

===Pronoun===
{{head|ru|pronoun|head=[[все]]-[[все́]]}}

# {{lb|ru|colloquial}} [[absolutely]] [[everyone]]
# {{rfdef|lang=ru}}

====Related terms====
* {{l|ru|весь}}, {{l|ru|все}}, {{l|ru|всё}}

adv позаре́з по-+заре́з (c)[[urgently]],[[badly]],[[desperately]] rel:заре́з,ре́зать/разре́зать/заре́зать,заре́заться,ре́заться
adv стратеги́чески стратеги́ческий+-и [[strategically]] rel:-страте́гия:страте́г:стратеги́ческий,стратаге́ма
n мазо́к мазать+alt1=ма́з(ать)+-о́к b|...|* [[brushstroke]],[[dab]]_{{i|of_paint}};{{lb|ru|medical}}_[[swab]],[[smear]] rel:помазо́к,ма́зать/нама́зать/пома́зать/вы́мазать,прома́зать,ма́заться/нама́заться/вы́мазаться,мазь,мазня́
n обре́зок обрезать+alt1=обре́з(ать)+-ок * {{lb|ru|usually|_|plural}}_[[scrap]],[[snippet]],[[clipping]] rel:обреза́ть/обре́зывать|g=impf/обре́зать,обреза́ться/обре́заться,обре́зание:обреза́ние,обре́з
n конфере́нц-за́л de:Konferenzsaal - [[conference]]_[[hall]],[[auditorium]],[[meeting]]_[[hall]],[[lecture]]_[[hall]] pron:конферѐнц-за́л rel:конфере́нция,зал:за́ла,конферансье́
n ора́кул <<la:ōrāculum a=ai {{lb|ru|animate|inanimate}}_[[oracle]] der:ора́кульский rel:-
[ask Anatoli about secondary stress and /тэ/] n гликопротеи́н//glykoprotɛín ?en:glycoprotein - {{lb|ru|chemistry|biology}}_[[glycoprotein]] pron:phon=гликопротэи́н der:гикопротеи́новый|tr=glykoprotɛínovyj rel:гликопротеи́д|tr=glykoprotɛíd,протеи́н|tr=protɛín
[not in Z] колин
n тани́н ?fr:tannin - {{lb|ru|chemistry}}_[[tannin]] der:тани́новый rel:-
n интерферо́н//intɛrferón ?en:interferon - [[interferon]] pron:phon=интэрферо́н der:интерферо́новый|tr=intɛrferónovyj rel:-
adj миролюби́вый мир+alt1=миро-+люби́ть+-и́вый a [[peaceful]],[[peace]]-[[loving]] der:миролюби́во rel:мир:ми́рный,мирова́я,миротво́рец,люби́ть,любо́вь:любо́вный:любо́вно,люби́мый:люби́мец:люби́мчик,люби́тель,лю́бящий
adv миролюби́во миролюби́вый+-о [[peacefully]];- rel:миролюби́вый,мир:ми́рный,мирова́я,миротво́рец,люби́ть,любо́вь:любо́вный:любо́вно,люби́мый:люби́мец:люби́мчик,люби́тель,лю́бящий
[case of -ливый added to noun] adj причу́дливый причу́да+-ливый a [[fancy]],[[complicated]];[[cute]],[[quaint]];(d)[[whimsical]] der:причу́дливо rel:причу́да
adv причу́дливо причу́дливый+-о [[fancifully]],[[whimsically]],[[capriciously]];[[bizarrely]],[[fantastically]] rel:причу́дливый,причу́да
adj услу́жливый услужить+alt1=услуж(и́ть)+-ливый a [[helpful]],[[obliging]] der:услу́жливо rel:услу́живать/услужи́ть,услу́га
adv услу́жливо услу́жливый+-о [[helpfully]],[[obligingly]] rel:услу́жливый,услу́живать/услужи́ть,услу́га
adj приди́рчивый придрать+придир-+-чивый a [[hypercritical]],[[persnickety]],[[nitpicky]],[[faultfinding]],[[quibbling]] der:приди́рчиво rel:придира́ть/придра́ть,приди́ра:приди́рка
adv приди́рчиво приди́рчивый+-о in_a_[[hypercritical]]or_[[faultfinding]]_manner;[[meticulously]],[[rigorously]];- rel:приди́рчивый,придира́ть/придра́ть,приди́ра:приди́рка
adv мно́го-мно́го мно́го+мно́го (c)[[lots]]_and_[[lots]];(c)_[[at_most]]_{{i|sentential_adverb}} rel:мно́го:мно́гое:мно́гие
баро́кко

==Russian==

===Etymology===
{{bor|ru|it|barocco}}.

===Pronunciation===
* {{ru-IPA|баро́кко}}

===Noun===
{{ru-noun|баро́кко|n-in|-}}

# [[baroque]]

===Adjective===
{{ru-adj|баро́кко}} {{i|indeclinable}}

# [[baroque]]

[[ru:барокко]]





------------------ from here ------------------







adv це́пко це́пкий+-о [[tenaciously]],[[firmly]] rel:це́пкий:це́пкость,цепля́ться
adv давне́нько давно́+-е́нько (c)for_[[quite]]_a_[[while]];(c)[[long_ago]] syn:*(both_senses)давно́ rel:да́вний:давни́шний,да́вность,неда́вний:неда́вно,да́веча
adj неотврати́мый не-+отвратить+alt2=отврат(и́ть)+-и́мый a [[inevitable]],[[unavoidable]],[[inescapable]] der:неотврати́мо:неотврати́мость rel:отвраща́ть/отврати́ть,отвраще́ние,отврати́тельный
adv неотврати́мо неотврати́мый+-о [[inevitably]],[[unavoidably]],[[inescapably]] rel:неотврати́мый:неотврати́мость,отвраща́ть/отврати́ть,отвраще́ние,отврати́тельный
adv стихи́йно стихи́йный+-о [[spontaneously]];without_a_[[plan]];[[vehemently]],[[irrepressibly]];- rel:стихи́йный:стихи́йность,стихи́я
adj обра́дованный -- - -- part:обра́довать:past|pass|pfv:a(2) der:обра́дованно rel:ра́довать/обра́довать,ра́доваться/обра́доваться,рад:ра́дость:ра́достный:ра́достно
adv обра́дованно обрадова́нный+-о [[happily]] rel:обра́дованный,ра́довать/обра́довать,ра́доваться/обра́доваться,рад:ра́дость:ра́достный:ра́достно
adv тума́нно тума́нный+-о [[obscurely]],[[nebulously]],[[vaguely]],[[unclearly]] rel:тума́н:тума́нный,тума́нить/затума́нить,тума́ниться/затума́ниться
adv попереме́нно попереме́нный+-о [[alternately]],[[in_turn]] rel:попереме́нный,переме́на:переме́нный,перемени́ть:перемени́ться,переме́нчивый
adj прия́зненный прия́знь+-енный a(1) [[friendly]],[[amiable]];- syn:дру́жественный ant:неприя́зненный der:прия́зненно:неприя́зненно rel:прия́знь:неприя́знь,прия́тный:прия́тно,прия́тель:прия́тельский,неприя́тный:неприя́тно:неприя́тность:неприя́тие,неприя́тель:неприя́тельский
adj неприя́зненный не-+прия́зненный a(1) [[hostile]];- ant:прия́зненный der:неприя́зненно rel:прия́зненный:прия́зненно,прия́знь:неприя́знь,неприя́тный:неприя́тно:неприя́тность:неприя́тие,неприя́тель:неприя́тельский,прия́тный:прия́тно,прия́тель:прия́тельский
adv неприя́зненно неприя́зненный+-о in_a_[[hostile]]_manner rel:неприя́зненный,прия́зненный:прия́зненно,прия́знь:неприя́знь,неприя́тный:неприя́тно:неприя́тность:неприя́тие,неприя́тель:неприя́тельский,прия́тный:прия́тно,прия́тель:прия́тельский
adj озада́ченный -- a(1) - part:озада́чить:past|pass|pfv:a(2) der:озада́ченно:озада́ченность rel:озада́чивать/озада́чить,зада́ча,зада́чник

[definition]

# [[puzzled]], [[perplexed]] {{i|look, etc.; inanimate}}

adv озада́ченно озада́ченный+-о [[wonderingly]],[[quizzically]],in_a_[[perplexed]]_manner rel:озада́ченный:озада́ченность,озада́чивать/озада́чить,зада́ча,зада́чник
adv такти́чно такти́чный+-о [[tactfully]] rel:такти́чный:такти́чность:нетакти́чный,такт,беста́ктный
adv утверди́тельно утверди́тельный+-о [[affirmatively]],[[positively]],in_the_[[affirmative]];ux:[[отвеча́ть]]_''утверди́тельно''|to_[[respond]]_in_the_[[affirmative]] rel:утверди́тельный,утвержда́ть/утверди́ть,утвержда́ться/утверди́ться,утвержде́ние
adv примири́тельно примири́тельный+-о in_a_[[conciliatory]]_manner;- rel:примири́тельный,мири́ть/примиря́ть|g=impf/примири́ть,мири́ться/примиря́ться|g=impf/примири́ться,примире́ние,примири́тель
n ви́це-спи́кер ви́це-+спи́кер a=an [[deputy]]_[[speaker]],[[vice-]][[speaker]] pron:вѝце-спи́кер rel:ви́це-,спи́кер,спич
[ask Anatoli to review pronunciation] n дистрибью́тер//distribʹjútɛr en:distributor a=an altof:дистрибью́тор pron:phon=дистрибью́тэр,phon=дистрибъю́тэр alt:дистрибу́тор rel:дистрибью́торский:дистрибью́торство,дистрибу́ция,дистрибути́в:дистрибути́вный:дистрибути́вность
[ask Anatoli to review pronunciation] n дистрибью́тор en:distributor a=an {{lb|ru|economics}}_[[distributor]]_{{gloss|intermediary_between_[[manufacturer]]_and_[[reseller]]}} pron:дистрибью́тор,phon=дистрибъю́тор alt:дистрибью́тэр|tr=distribʹjútɛr,дистрибу́тор der:дистрибью́торский:дистрибью́торство rel:дистрибу́ция,дистрибути́в:дистрибути́вный:дистрибути́вность
n регистра́тор - a=ai - rel:реги́стр,регистри́ровать/зарегистри́ровать,регистри́роваться/зарегистри́роваться,регистра́ция:регистрацио́нный,регистрату́ра

[definition]

# {{lb|ru|animate}} [[registrar]], [[recordkeeper]], [[file]] [[clerk]]
# {{lb|ru|animate|medicine}} [[hospital]] [[receptionist]]
# {{lb|ru|inanimate}} [[recorder]], [[recording]] [[device]]
# {{lb|ru|inanimate|computers|engineering}} [[logger]]
# {{lb|ru|inanimate|technical}} [[display]], [[monitor]]
# {{lb|ru|inanimate}} [[file]], [[folder]]

pcl ну-с ну+-с (c)[[now]]_[[then]],[[well]] rel:ну,-с
n экстрасе́нс//ekstrasɛ́ns - [[psychic]],[[paranormalist]],person_with_[[ESP]] pron:phon=э̀кстрасэ́нс der:экстрасе́нсный|tr=ekstrasɛ́nsnyj rel:экстрасенсо́рный|tr=ekstrasɛnsórnyj:экстрасенсо́рность|tr=ekstrasɛnsórnostʹ,экстрасенсо́рика|tr=ekstrasɛnsórika

===Etymology===
Probably back-formed from {{bor|ru|en|extrasensory|notext=1}}.

n напрока́т на+прока́т - [[for_rent]],[[for]]_[[hire]];ux:[[брать]]_'''напрока́ть'''|to_[[rent]]_{{i|to_[[receive]]_in_exchange_for_payment}};ux:[[дава́ть]]_'''напрока́ть'''|to_[[rent_out]]_{{i|to_[[give]]_in_exchange_for_payment}} rel:прока́т:прока́тный
n кюве́т fr:cuvette - [[ditch]]_{{i|along_a_road}};{{lb|ru|military}}_[[cunette]],[[cuvette]];(d)[[moat]] rel:кюве́та
adv кни́зу к+низ+alt2=ни́зу [[downward]],[[down]] rel:низ:ни́зкий:ни́зко:ни́жний:ни́же,низи́на:низи́нный
adv впереме́шку в+перемешивать+alt2=переме́ш(ивать)+-ка+alt3=-ку (c)[[pell-mell]],in_a_[[jumble]];(c)in_all_[[directions]],[[every_which_way]] rel:переме́шивать/перемеша́ть,переме́шиваться/перемеша́ться





----------------- from here -----------------






adv по-дома́шнему по-+домашний+alt2=дома́шнему {{lb|ru|cooking}}_[[homestyle]];[[simply]],without_[[ceremony]];- rel:дома́шний:дома́шние,дом:до́ма:домо́й:домо́вый:до́менный,до́мик:доми́шко
adv по-до́брому по-+добрый+alt2=до́брому in_a_[[friendly]]_manner,with_[[warmth]] rel:до́брый:добро́:доброта́,добре́ть/подобре́ть/раздобре́ть,добря́к,добро́тный
pred невмоготу́ не+в+мочь+alt3=мог-+-ота+alt4=-оту́ (c)it_is_[[unbearable]];ux:[[он|ему́]]_[[стать|ста́ло]]_'''невмоготу́'''|he_couldn't_stand_it_any_more syn:невмо́чь rel:не,не́мочь:не́мощь:не́мощный,мочь/смочь,мочь|g=m,мощь:мо́щный:мо́щность,мо́жно,могу́чий,могу́щество:могу́щественный
n автовладе́лец авто-+владе́лец *|a=an [[car]]_[[owner]],[[motorist]] rel:авто-,владе́лец,владе́ть,владе́ние,власть:вла́стный,вла́ствовать,власти́тель:властели́н
[already done] n мадемуазе́ль//madɛmuazɛ́lʹ fr:mademoiselle f|a=an ? alt:мадмуазе́ль pron:phon=мадмуазэ́ль

====Usage notes====
This noun can also be left undeclined.

[already done] n мадмуазе́ль//madmuazɛ́lʹ fr:mademoiselle f|a=an ? pron:phon=мадмуазэ́ль altof:мадемуазе́ль

====Usage notes====
This noun can also be left undeclined.

adv вро́вень - [[flush]],[[even]],[[level]]_{{i|{{m|ru|с}}_with,+{{glink|instrumental}}}};[[on_a_par]];(c)[[the_same]] syn:*(the_same)наравне́,одина́ково rel:ро́вный:ро́вно:ро́вность,ро́вня,ровня́ть/сра́внивать|g=impf/сровня́ть,равня́ть/сра́внивать|g=impf/сравня́ть,ра́вный:равно́,ра́венство,равне́ние,равни́на:равни́нный

===Etymology===
From {{m|ru|в}} + a form of unclear formation related to {{m|ru|ро́вный||even, level}} (close to the masculine singular short form {{m|ru|ро́вен}}).

n учи́тельская sf:учи́тельский + [[teacher|teachers']]_[[lounge]],[[staffroom]] rel:учи́тель:учи́тельница:учи́тельский,учи́ть/вы́учить,учи́ться/вы́учиться/научи́ться,уча́щийся,уче́ние,учени́к:учени́ца,учёный:учёность,учёба,уче́бный:уче́бник
n откры́тая sf:откры́тый - {{only_in|lang=ru|в_откры́тую}} rel:откры́тый:откры́то:откры́тость,открыва́ть/откры́ть,открыва́ться/откры́ться,откры́тие,открыва́тель,открыва́лка,откры́тка,крыть/покры́ть:кры́тый
n кари́б - - [[Carib]] der:кари́бский rel:-

===Etymology===
From or cognate with {{bor|ru|en|Carib|notext=1}}, from {{bor|ru|arw|notext=1}}.

n прия́знь - f [[friendship]],[[friendliness]],[[goodwill]] der:прия́зненный:прия́зненно,неприя́знь:неприя́зненный:неприя́зненно rel:неприя́тный:неприя́тно:неприя́тность:неприя́тие,неприя́тель:неприя́тельский,прия́тный:прия́тно,прия́тель:прия́тельский





----------- from here -----------






пререка́ться пре-+-речь+alt2=-рек-+-а́ть+-ся impf - 1a rel:пререка́ние,пререка́емый:непререка́емый,речь,-речь

[definition]

# to [[bicker]], to [[quarrel]]

мудри́ть му́дрый+-и́ть impf-intr намудри́ть,смудри́ть 4b rel:мудрёный:мудрено́,му́дрый:му́дрость,мудре́ц,му́дрствовать

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|умудря́ть}}
* {{l|ru|умудря́ться}}
{{mid2}}
''perfective''
* {{l|ru|замудри́ть}}
* {{l|ru|намудри́ть}}
* {{l|ru|перемудри́ть}}
* {{l|ru|помудри́ть}}
* {{l|ru|смудри́ть}}
* {{l|ru|умудри́ть}}
* {{l|ru|умудри́ться}}
{{bottom2}}

[definition]

# {{lb|ru|colloquial}} to be too [[clever]], to [[complicate]] things [[unnecessarily]]

намудри́ть на-+мудри́ть pf-intr мудри́ть 4b rel:мудрёный:мудрено́,му́дрый:му́дрость,мудре́ц,му́дрствовать

[definition]

# {{lb|ru|colloquial}} to be too [[clever]], to [[complicate]] things [[unnecessarily]]

смудри́ть с-+мудри́ть pf-intr мудри́ть 4b rel:мудрёный:мудрено́,му́дрый:му́дрость,мудре́ц,му́дрствовать

[definition]

# {{lb|ru|colloquial}} to be too [[clever]], to [[complicate]] things [[unnecessarily]]

упита́ть у-+пита́ть pf упи́тывать 1a+p rel:пита́ть:пита́ться,пита́ние,пита́тельный

[definition]

# to [[fatten up]]

упи́тывать упита́ть+-ывать impf упита́ть 1a rel:пита́ть:пита́ться,пита́ние,пита́тельный

[definition]

# to [[fatten up]]

просветли́ть - pf просветля́ть 4b+p der:просветлённый,просветле́ние rel:светле́ть/просветле́ть,просве́чивать/просвети́ть:просвети́тельный:просве́чивание,просвеща́ть/просвети́ть:просвеще́ние,просве́т,свети́ть:свети́ться:светя́щийся,свет:светово́й,свеча́:све́чка:свече́ние:свечно́й,све́тлый:светло́:све́тлость,светля́к:светлячо́к,свети́ло,свети́льник,све́точ

===Etymology===
{{affix|ru|про-|све́тлый|-и́ть}} or perhaps {{affix|ru|про-|светли́ть}}.

просветля́ть просветли́ть+-я́ть impf просветли́ть 1a rel:просветлённый,просветле́ние,светле́ть/просветле́ть,просве́чивать/просвети́ть:просвети́тельный:просве́чивание,просвеща́ть/просвети́ть:просвеще́ние,просве́т,свети́ть:свети́ться:светя́щийся,свет:светово́й,свеча́:све́чка:свече́ние:свечно́й,све́тлый:светло́:све́тлость,светля́к:светлячо́к,свети́ло,свети́льник,све́точ
укроща́ть
укроти́ть
