плести́сь r impf - 7b/b|плести́|плёт rel:плести́/сплести́,плетёный,плете́ние,плеть,плётка,плетёнка

===Definition===

# {{lb|ru|imperfective only}} {{rfdef|lang=ru}}
# {{passive of|lang=ru|плести́}}, {{g|pf}} — {{m|ru|сплести́сь}}

вдава́ться вда́ться+-ва́ть impf вда́ться 13b|вдава́|вда rel:дава́ть/дать,дава́ться/да́ться,да́нный:да́нные:да́нность,дава́й:дава́йте
вда́ться в-+дать+-ся pf вдава́ться irreg-дать|в rel:дава́ть/дать,дава́ться/да́ться,да́нный:да́нные:да́нность,дава́й:дава́йте
просле́живаться r impf проследи́ться 1a rel:следи́ть,сле́довать:сле́дование:сле́дователь:сле́довательный,след,сле́дом
проследи́ться r pf просле́живаться 4b rel:следи́ть,сле́довать:сле́дование:сле́дователь:сле́довательный,след,сле́дом
обоснова́ться

==Russian==

===Etymology===
{{affix|ru|обоснова́ть|-ся}}

===Pronunciation===
* {{ru-IPA|обоснова́ться}}

===Verb===
{{ru-verb|обоснова́ться|pf|impf=обосно́вываться}}

# {{rfdef|lang=ru}}

====Conjugation====
''modern:'' {{ru-conj|2a+p|pf-refl|обоснова́}} ''dated:'' {{ru-conj|2b+p|pf-refl|обоснова́}}

====Related terms====
* {{l|ru|обосно́вывать|g=impf}}, {{l|ru|обоснова́ть|g=pf}}
* {{l|ru|осно́вывать|g=impf}}, {{l|ru|основа́ть|g=pf}}
* {{l|ru|осно́вываться|g=impf}}, {{l|ru|основа́ться|g=pf}}
* {{l|ru|основа́ние}}
* {{l|ru|основа́тель|g=m}}
* {{l|ru|основа́тельный}}

[[ru:обосноваться]]

прерва́ться r pf прерыва́ться 6b/c''|прерв rel:превыва́ть/прерва́ть,прерыва́ние,прерыва́тель,преры́вистый,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
прерыва́ться r impf прерва́ться 1a rel:превыва́ть/прерва́ть,прерыва́ние,прерыва́тель,преры́вистый,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
разорва́ться r pf разрыва́ться 6b/c''|разорв rel:разрыва́ть/разорва́ть,разры́в,разрывно́й,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
разрыва́ться r impf разорва́ться 1a rel:разрыва́ть/разорва́ть,разры́в,разрывно́й,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
прерываться [already done]
возлага́ться r impf возложи́ться 1a rel:возлага́ть/возложи́ть,ложи́ться/лечь,ло́же
возложи́ться r pf возлага́ться 4c rel:возлага́ть/возложи́ть,ложи́ться/лечь,ло́же
блюсти́ - impf соблюсти́ 7b/b+p|блюсти́|блю́д der:наблюсти́,соблюда́ть/соблюсти́,блюсти́тель

===Etymology===
Compare {{cog|cu|блюсти}}.

соблюда́ться r impf соблюсти́сь 1a rel:соблюда́ть/соблюсти́,соблюде́ние,блюсти́,блюсти́тель
соблюсти́сь r pf соблюда́ться 7b/b(9)|соблюсти́|соблю́д rel:соблюда́ть/соблюсти́,соблюде́ние,блюсти́,блюсти́тель

завязать

==Russian==

===Pronunciation===
* {{ru-IPA|завяза́ть}}
* {{audio|Ru-завязать.ogg|Audio|lang=ru}}

===Etymology 1===
{{affix|ru|за-|вяза́ть}}

====Verb====
{{ru-verb|завяза́ть|pf|impf=завя́зывать}}

# to [[tie up]], to [[fasten]]
# {{lb|ru|figuratively}} to [[start]], to strike up
#: {{ux|ru|inline=y|завяза́ть знако́мство|to strike up an acquaintance}}
# {{lb|ru|colloquial}} to [[quit]] (a bad habit or activity)

=====Conjugation=====
{{ru-conj|6c+p|pf|завя́з}}

=====Derived terms=====
* {{l|ru|завя́зывать|g=impf}}, {{l|ru|завяза́ть|g=pf}}

=====Related terms=====
* {{l|ru|завя́зка}}
* {{l|ru|вяза́ть|g=impf}}, {{l|ru|связа́ть|g=pf}}
* {{l|ru|вя́заный}}
* {{l|ru|вяза́ние}}
* {{l|ru|вя́зка}}
* {{l|ru|повя́зка}}

===Etymology 2===
{{affix|ru|завя́знуть|-а́ть}}

====Verb====
{{ru-verb|завяза́ть|impf|impf=завя́знуть}}

# to get [[stuck]]
# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|завяза́}}

=====Derived terms=====
* {{l|ru|завя́зывать|g=impf}}, {{l|ru|завяза́ть|g=pf}}

=====Related terms=====
* {{l|ru|вя́зкий}}, {{l|ru|вя́зкость}}

завя́знуть за-+вя́знуть pf-intr вя́знуть,завяза́ть 3°a[(6)] rel:вя́зкий,вя́зкость
завяза́ться r pf завя́зываться 6c|завя́з rel:завя́зывать/завяза́ть,завя́зка,вяза́ть/связа́ть,вя́заный,вяза́ние,вя́зка,повя́зка
завя́зываться r impf завяза́ться 1a rel:завя́зывать/завяза́ть,завя́зка,вяза́ть/связа́ть,вя́заный,вяза́ние,вя́зка,повя́зка
привяза́ться r pf привя́зываться 6c|привя́з rel:привя́зывать/привяза́ть,при́вязь,привязно́й,привя́занный:привя́занность,привя́зчивый
привя́зываться r impf привяза́ться 1a rel:привя́зывать/привяза́ть,при́вязь,привязно́й,привя́занный:привя́занность,привя́зчивый
толка́ться r impf толкну́ться 1a rel:толка́ть/толкну́ть,толка́ние,толка́ч,толкотня́
толкну́ться r pf толка́ться 3b rel:толка́ть/толкну́ть,толка́ние,толка́ч,толкотня́
унима́ться r impf уня́ться 1a rel:унима́ть/уня́ть,ять,взять,внима́ть/внять
уня́ться r pf унима́ться 14b/c''|уня́|уйм rel:унима́ть/уня́ть,ять,взять,внима́ть/внять
вду́маться в-+ду́маться pf вду́мываться 1a rel:вду́мчивый,ду́маться,ду́мать/поду́мать,ду́ма
вду́мываться вду́маться+-ывать impf вду́маться 1a rel:вду́мчивый,ду́маться,ду́мать/поду́мать,ду́ма
осыпать

==Russian==

===Etymology 1===
{{affix|ru|осы́пать|-а́ть}}

====Pronunciation====
* {{ru-IPA|осыпа́ть}}

====Verb====
{{ru-verb|осыпа́ть|impf|pf=осы́пать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|осыпа́}}

===Etymology 2===
{{affix|ru|о-|сы́пать}}

====Pronunciation====
* {{ru-IPA|осы́пать}}

====Verb====
{{ru-verb|осы́пать|pf|impf=осыпа́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|irreg-сыпать|pf|о|past_pasv_part=осы́панный}}

===Derived terms===
* {{l|ru|осыпа́ться|g=impf}}, {{l|ru|осы́паться|g=pf}}

===Related terms===
* {{l|ru|сы́пать|g=impf}}, {{l|ru|насы́пать|g=pf}}, {{l|ru|посы́пать|g=impf}}

[[ru:осыпать]]

осыпаться

==Russian==

===Etymology 1===
{{affix|ru|осыпа́ть|-ся}}

====Pronunciation====
* {{ru-IPA|осыпа́ть}}

====Verb====
{{ru-verb|осыпа́ться|impf|pf=осы́паться}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|осыпа́}}

===Etymology 2===
{{affix|ru|осы́пать|-ся}}

====Pronunciation====
* {{ru-IPA|осы́паться}}

====Verb====
{{ru-verb|осы́паться|pf|impf=осыпа́ться}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|irreg-сыпать|pf-refl|о}}

===Related terms===
* {{l|ru|осыпа́ть|g=impf}}, {{l|ru|осы́пать|g=pf}}
* {{l|ru|сы́пать|g=impf}}, {{l|ru|насы́пать|g=pf}}, {{l|ru|посы́пать|g=impf}}

[[ru:осыпаться]]

разгора́ться раз-+горе́ть+-а́ть+-ся impf разгоре́ться 1a rel:горе́ть,горе́ние,горе́лый,горе́лка,горе́лки,горя́чий:горячо́:горя́чность,горя́чка,горячи́ть/разгорячи́ть,горячи́ться
разгоре́ться раз-+горе́ть+-ся pf разгора́ться 5b|разгор|разгоре́ rel:горе́ть,горе́ние,горе́лый,горе́лка,горе́лки,горя́чий:горячо́:горя́чность,горя́чка,горячи́ть/разгорячи́ть,горячи́ться
соприкаса́ться со-+прикаса́ться impf соприкасну́ться 1a rel:соприкоснове́ние,прикаса́ться/прикосну́ться,прикоснове́ние,каса́ться/косну́ться,каса́ющийся
соприкосну́ться со-+прикосну́ться pf соприкаса́ться 3b  rel:соприкоснове́ние,прикаса́ться/прикосну́ться,прикоснове́ние,каса́ться/косну́ться,каса́ющийся
замета́ться

==Russian==

===Pronunciation===
* {{ru-IPA|замета́ться}}

===Etymology 1===
{{affix|ru|за-|мета́ться}}

====Verb====
{{ru-verb|замета́ться|pf}}

# {{rfdef|lang=ru}} [начать метаться]

=====Conjugation=====
{{ru-conj|6c|pf-refl|заме́т}}

===Etymology 2===
{{affix|ru|замета́ть|t1=to [[cover]], to [[sweep]], to [[seize]]|-ся}}

====Verb====
{{ru-verb|замета́ться|impf|pf=замести́ся}}

# {{passive of|lang=ru|заме́тать||to [[cover]], to [[sweep]], to [[seize]]}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|замета́}}

=====Synonyms=====
* {{sense|cover}} {{l|ru|засыпа́ться}}, {{l|ru|заноси́ться}}
* {{sense|seize}} {{l|ru|заде́рживаться}}, {{l|ru|забира́ться}}, {{l|ru|аресто́вываться}}

===Etymology 3===
{{affix|ru|замета́ть|t1=to [[baste]], to [[sew up]]|-ся}}

====Verb====
{{ru-verb|замета́ться|pf|impf=замётываться}}

# {{passive of|lang=ru|заме́тать||to [[baste]], to [[sew up]]}}

=====Conjugation=====
{{ru-conj|1a|pf-refl|замета́}}

=====Synonyms=====
* {{l|ru|заши́ться}}

===Etymology 4===
{{affix|ru|замета́ть|t1=to [[throw]], to start [[throwing]]|-ся}}

====Verb====
{{ru-verb|замета́ться|pf|impf=замётываться}}

# {{passive of|lang=ru|заме́тать||to [[throw]]}}

=====Conjugation=====
{{ru-conj|6c|pf-refl|заме́т}}

=====Synonyms=====
* {{l|ru|закида́ться}}, {{l|ru|заброса́ться}}?

====Verb====
{{ru-verb|замета́ть|pf|impf=мета́ть}}

# {{passive of|lang=ru|заме́тать||to start [[throwing]]}}

=====Conjugation=====
{{ru-conj|6c|pf-refl|заме́т}}

[[ru:заметаться]]

огорча́ться r impf огорчи́ться 1a rel:огорча́ть/огорчи́ть,огорче́ние,го́рький:го́рько,горчи́ть
огорчи́ться r pf огорча́ться 4b rel:огорча́ть/огорчи́ть,огорче́ние,го́рький:го́рько,горчи́ть
исключа́ться r impf исключи́ться 1a rel:исключа́ть/исключи́ть,исключе́ние,исключа́я,исключи́тельный:исключи́тельно:исключи́тельность
исключи́ться r pf исключа́ться 4b rel:исключа́ть/исключи́ть,исключе́ние,исключа́я,исключи́тельный:исключи́тельно:исключи́тельность
ру́шить - impf - 4a+p der:разруше́ние,разруши́тель,разруши́тельный rel:ру́хнуть

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|наруша́ть}}
* {{l|ru|наруша́ться}}
* {{l|ru|обру́шивать}}
* {{l|ru|обру́шиваться}}
* (no equivalent)
* (no equivalent)
* {{l|ru|разруша́ть}}
* {{l|ru|разруша́ться}}
* {{l|ru|ру́шиться}}
{{mid2}}
''perfective''
* {{l|ru|нару́шить}}
* {{l|ru|нару́шиться}}
* {{l|ru|обру́шить}}
* {{l|ru|обру́шиться}}
* {{l|ru|пору́шить}}
* {{l|ru|пору́шиться}}
* {{l|ru|разру́шить}}
* {{l|ru|разру́шиться}}
* (no equivalent)
{{bottom2}}

разруша́ться r impf разру́шиться 1a rel:разруша́ть/разру́шить,разруше́ние,разруши́тель:разруши́тельный,ру́шить:ру́шиться,ру́хнуть
разру́шиться r pf разруша́ться 4a rel:разруша́ть/разру́шить,разруше́ние,разруши́тель:разруши́тельный,ру́шить:ру́шиться,ру́хнуть
разгореться [already done]
разлете́ться раз-+лете́ть+-ся pf разлета́ться 5b|разлет|разлете́ rel:лете́ть/полете́ть,лета́ть,лета́ющий,лёт
разлета́ться раз-+лета́ть+-ся impf разлете́ться 1a rel:лете́ть/полете́ть,лета́ть,лета́ющий,лёт
углуби́ть ?у-+глубь+-и́ть pf углубля́ть 4b+p rel:заглуби́ть der:углубля́ться/углуби́ться,углублённый,углубле́ние rel:глубь,глубо́кий,глубоко́,глуби́нный,глубина́:глуби́нка
углубля́ть углуби́ть+-я́ть impf углуби́ть 1a der:углубля́ться/углуби́ться rel:углублённый,углубле́ние,глубь,глубо́кий,глубоко́,глуби́нный,глубина́:глуби́нка
углуби́ться r pf углубля́ться 4b rel:углубля́ть/углуби́ть,углублённый,углубле́ние,глубь,глубо́кий,глубоко́,глуби́нный,глубина́:глуби́нка
углубля́ться r impf углуби́ться 1a rel:углубля́ть/углуби́ть,углублённый,углубле́ние,глубь,глубо́кий,глубоко́,глуби́нный,глубина́:глуби́нка
опра́виться r pf оправля́ться 4a rel:оправля́ть/опра́вить,опра́вка,пра́вить,правле́ние,пра́во
оправля́ться r impf опра́виться 1a rel:оправля́ть/опра́вить,опра́вка,пра́вить,правле́ние,пра́во
распра́вить рас-+пра́вить pf расправля́ть 4a+p der:расправля́ться/распра́виться rel:распра́ва,пра́вить,правле́ние,пра́вящий,пра́вый:правота́,пра́во:правово́й,прави́тель:прави́тельство:прави́тельственный,пра́вда:правди́вый:правди́вость,пра́вка,пра́вило,пра́вильный:пра́вильно:пра́вильность,праве́ть/поправе́ть,пра́ведный:пра́ведность:пра́ведник
расправля́ть распра́вить+-ять impf распра́вить 1a der:расправля́ться/распра́виться rel:распра́ва,пра́вить,правле́ние,пра́вящий,пра́вый:правота́,пра́во:правово́й,прави́тель:прави́тельство:прави́тельственный,пра́вда:правди́вый:правди́вость,пра́вка,пра́вило,пра́вильный:пра́вильно:пра́вильность,праве́ть/поправе́ть,пра́ведный:пра́ведность:пра́ведник
распра́виться r pf расправля́ться 4a rel:расправля́ть/распра́вить,распра́ва,пра́вить,правле́ние,пра́вящий,пра́вый:правота́,пра́во:правово́й,прави́тель:прави́тельство:прави́тельственный,пра́вда:правди́вый:правди́вость,пра́вка,пра́вило,пра́вильный:пра́вильно:пра́вильность,праве́ть/поправе́ть,пра́ведный:пра́ведность:пра́ведник
расправля́ться r impf распра́виться 1a rel:расправля́ть/распра́вить,распра́ва,пра́вить,правле́ние,пра́вящий,пра́вый:правота́,пра́во:правово́й,прави́тель:прави́тельство:прави́тельственный,пра́вда:правди́вый:правди́вость,пра́вка,пра́вило,пра́вильный:пра́вильно:пра́вильность,праве́ть/поправе́ть,пра́ведный:пра́ведность:пра́ведник
заяви́ться r pf заявля́ться 4c rel:заявля́ть/заяви́ть,заявле́ние,зая́вка,явля́ть/яви́ть,явля́ться/яви́ть,явле́ние,я́вный,я́вка
заявля́ться r impf заяви́ться 1a rel:заявля́ть/заяви́ть,заявле́ние,зая́вка,явля́ть/яви́ть,явля́ться/яви́ть,явле́ние,я́вный,я́вка







------------------------ from here --------------------------








ввали́ть в-+вали́ть pf вва́ливать 4c+p der:вва́ливаться/ввали́ться rel:вали́ть,вали́ться/повали́ться/свали́ться,ва́лкий,ва́лка
вва́ливать ввали́ть+-ивать impf ввали́ть 1a der:вва́ливаться/ввали́ться rel:вали́ть,вали́ться/повали́ться/свали́ться,ва́лкий,ва́лка
ввали́ться r pf вва́ливаться 4c rel:вва́ливать/ввали́ть,rel:вали́ть,вали́ться/повали́ться/свали́ться,ва́лкий,ва́лка
вва́ливаться r impf ввали́ться 1a rel:вва́ливать/ввали́ть,rel:вали́ть,вали́ться/повали́ться/свали́ться,ва́лкий,ва́лка
продли́ться r pf дли́ться 4b rel:продлева́ть/продли́ть,продле́ние,дли́ться,длинный:длина́:длиннота́,до́лгий:до́лго:до́лее

===Definition===
...
# {{passive of|lang=ru|продли́ть}}, {{g|pf}} — {{m|ru|продлева́ться}}

переселить

==Russian==

===Etymology===
{{affix|ru|пере-|сели́ть}}

===Pronunciation===
* {{ru-IPA|пересели́ть}}

===Verb===
{{ru-verb|пересели́ть|pf|impf=переселя́ть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4b+p|pf|пересел}} ''or''
{{ru-conj|4c(7)|pf|пересе́л}}

====Derived terms====
* {{l|ru|переселя́ться|g=impf}}, {{l|ru|пересели́ться|g=pf}}
* {{l|ru|переселе́ние}}
* {{l|ru|переселе́нец}}

[[ru:переселить]]

пересели́ться

==Russian==

===Etymology===
{{affix|ru|пересели́ть|-ся}}

===Pronunciation===
* {{ru-IPA|пересели́ться}}

===Verb===
{{ru-verb|пересели́ться|pf|impf=переселя́ться}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|пересели́ть}}

====Conjugation====
{{ru-conj|4b|pf-refl|пересел}} ''or''
{{ru-conj|4c|pf-refl|пересе́л}}

====Related terms====
* {{l|ru|переселя́ть|g=impf}}, {{l|ru|пересели́ть|g=pf}}
* {{l|ru|переселе́ние}}
* {{l|ru|переселе́нец}}

[[ru:переселиться]]

переселя́ть пересели́ть+-я́ть impf пересели́ть 1a der:переселя́ться/пересели́ться rel:переселе́ние,переселе́нец
переселя́ться r impf пересели́ться 1a rel:переселя́ть/пересели́ть,переселе́ние,переселе́нец


селить

==Russian==

===Etymology===
Perhaps from {{affix|ru|село́|-и́ть}}.

===Pronunciation===
* {{ru-IPA|сели́ть}}

===Verb===
{{ru-verb|сели́ть|impf}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|4b+p|impf|сел}} ''or''
{{ru-conj|4c(7)|impf|се́л}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|сели́ться}}
* {{l|ru|вселя́ть}}
* {{l|ru|вселя́ться}}
* {{l|ru|выселя́ть}}
* {{l|ru|выселя́ться}}
* {{l|ru|заселя́ть}}
* {{l|ru|заселя́ться}}
* {{l|ru|населя́ть}}
* {{l|ru|населя́ться}}
* {{l|ru|отселя́ть}}
* {{l|ru|отселя́ться}}
* {{l|ru|перенаселя́ть}}
* {{l|ru|переселя́ть}}
* {{l|ru|переселя́ться}}
* {{l|ru|подселя́ть}}
* {{l|ru|подселя́ться}}
* {{l|ru|поселя́ть}}
* {{l|ru|поселя́ться}}
* {{l|ru|приселя́ть}}
* {{l|ru|приселя́ться}}
* {{l|ru|расселя́ть}}
* {{l|ru|расселя́ться}}
* {{l|ru|сселя́ть}}
* {{l|ru|сселя́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|всели́ть}}
* {{l|ru|всели́ться}}
* {{l|ru|вы́селить}}
* {{l|ru|вы́селиться}}
* {{l|ru|засели́ть}}
* {{l|ru|засели́ться}}
* {{l|ru|насели́ть}}
* {{l|ru|насели́ться}}
* {{l|ru|отсели́ть}}
* {{l|ru|отсели́ться}}
* {{l|ru|перенасели́ть}}
* {{l|ru|пересели́ть}}
* {{l|ru|пересели́ться}}
* {{l|ru|подсели́ть}}
* {{l|ru|подсели́ться}}
* {{l|ru|посели́ть}}
* {{l|ru|посели́ться}}
* {{l|ru|присели́ть}}
* {{l|ru|присели́ться}}
* {{l|ru|рассели́ть}}
* {{l|ru|рассели́ться}}
* {{l|ru|ссели́ть}}
* {{l|ru|ссели́ться}}
{{bottom2}}
* {{l|ru|селе́ние}}

====Related terms====
* {{l|ru|село́}}, {{l|ru|се́льский}}

[[ru:селить]]


ломи́ться r pf - 4c rel:лома́ть/слома́ть,лома́ться/слома́ться,ломи́ть,ло́мкий:ло́мкость,ло́мка,ло́маный,лом
корми́ться r pf - 4c rel:корми́ть/накорми́ть/покорми́ть/прокорми́ть,корм,кормле́ние,кормёжка,корми́лец:корми́лица

===Definition===

# {{lb|ru|imperfective only}} {{rfdef|lang=ru}}
# {{passive of|lang=ru|корми́ть}}, {{g|pf}} — {{m|ru|накорми́ться}}, {{m|ru|покорми́ться}}, {{m|ru|прокорми́ться}}

проя́снить

==Russian==

===Etymology 1===
{{affix|ru|про-|я́сный|-и́ть}}

====Pronunciation====
* {{ru-IPA|проясни́ть}}

====Verb====
{{ru-verb|проясни́ть|pf|impf=проясня́ть}}

# {{rfdef|lang=ru}} [сделать ясным]

=====Conjugation=====
{{ru-conj|4b+p|pf|проясн}}

=====Derived terms=====
* {{l|ru|проясне́ние}}

===Etymology 2===
{{affix|ru|про-|я́сный|-ить}}

====Alternative forms====
* {{l|ru|проя́снеть}}

====Pronunciation====
* {{ru-IPA|проя́снить}}

====Verb====
{{ru-verb|проя́снить|pf|impf=проя́снивать}}

# {{rfdef|lang=ru}} [о погоде]

=====Conjugation=====
{{ru-conj|4a|pf-impers|проя́сн}}

===Related terms===
* {{l|ru|я́сный}}, {{l|ru|я́сно}}, {{l|ru|я́сность}}
* {{l|ru|ясне́ть}}

[[ru:прояснить]]

проясня́ть проясни́ть+-я́ть impf проясни́ть 1a rel:проя́снивать/проя́снить,проясне́ние,я́сный:я́сно:я́сность,ясне́ть
проясни́ться

==Russian==

===Etymology 1===
{{affix|ru|проясни́ть|-ся}}

====Pronunciation====
* {{ru-IPA|проясни́ться}}

====Verb====
{{ru-verb|проясни́ться|pf|impf=проясня́ться}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|проясни́ть}}

=====Conjugation=====
{{ru-conj|4b|pf-refl|проясн}}

===Etymology 2===
{{affix|ru|проя́снить|-ся}}

====Pronunciation====
* {{ru-IPA|проя́сниться}}

====Verb====
{{ru-verb|проя́сниться|pf|impf=проя́сниваться}}

# {{rfdef|lang=ru}} [о погоде]

=====Conjugation=====
{{ru-conj|4a|pf-refl|проя́сн}}

===Related terms===
* {{l|ru|проясня́ть|g=impf}}, {{l|ru|проясни́ть|g=pf}}
* {{l|ru|проя́снивать|g=impf}}, {{l|ru|проя́снить|g=pf}}
* {{l|ru|проясне́ть}}, {{l|ru|проя́снеть}}
* {{l|ru|проясне́ние}}
* {{l|ru|я́сный}}, {{l|ru|я́сно}}, {{l|ru|я́сность}}
* {{l|ru|ясне́ть}}

[[ru:проясниться]]

проясня́ться r impf проясни́ться 1a rel:проясня́ть/проясни́ть,проя́снивать/проя́снить,проясне́ть:проя́снеть,проясне́ние,я́сный:я́сно:я́сность,ясне́ть
забеспоко́иться за-+беспоко́иться pf - 4a rel:беспоко́ить:беспоко́иться,беспокойный:беспокойно,беспокойство,бес-,поко́й
скопи́ть

==Russian==

===Pronunciation===
* {{ru-IPA|скопи́ть}}

===Etymology 1===
{{affix|ru|с-|копи́ть}}

====Verb====
{{ru-verb|скопи́ть|pf|impf=ска́пливать|impf2=скопля́ть}}

# {{rfdef|lang=ru}} [собрать, накопить]

=====Conjugation=====
{{ru-conj|4c|pf|ско́п}}

=====Derived terms=====
* {{l|ru|ска́пливаться|g=impf}}, {{l|ru|скопля́ться|g=impf}}, {{l|ru|скопи́ться|g=pf}}
* {{l|ru|скопле́ние}}

=====Related terms=====
* {{l|ru|ско́пом}}
* {{l|ru|ско́пище}}
* {{l|ru|копи́ть|g=impf}}, {{l|ru|накопи́ть|g=pf}}

===Etymology 2===
{{rfe|lang=ru}}

====Verb====
{{ru-verb|скопи́ть|impf|pf=оскопи́ть}}

# to [[castrate]]
# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|4b|pf|скоп}}

=====Derived terms=====
* {{l|ru|скопе́ц}}

[[ru:скопить]]

ска́пливать скопи́ть+-ивать impf скопи́ть 1a

====Derived terms====
* {{l|ru|ска́пливаться|g=impf}}, {{l|ru|скопля́ться|g=impf}}, {{l|ru|скопи́ться|g=pf}}

====Related terms====
* {{l|ru|скопле́ние}}
* {{l|ru|ско́пом}}
* {{l|ru|ско́пище}}
* {{l|ru|копи́ть|g=impf}}, {{l|ru|накопи́ть|g=pf}}

скопи́ться r pf ска́пливаться,скопля́ться 4c

====Related terms====
* {{l|ru|ска́пливать|g=impf}}, {{l|ru|скопля́ть|g=impf}}, {{l|ru|скопи́ть|g=pf}}
* {{l|ru|скопле́ние}}
* {{l|ru|ско́пом}}
* {{l|ru|ско́пище}}
* {{l|ru|копи́ть|g=impf}}, {{l|ru|накопи́ть|g=pf}}

ска́пливаться r impf скопи́ться 1a

====Related terms====
* {{l|ru|ска́пливать|g=impf}}, {{l|ru|скопля́ть|g=impf}}, {{l|ru|скопи́ть|g=pf}}
* {{l|ru|скопле́ние}}
* {{l|ru|ско́пом}}
* {{l|ru|ско́пище}}
* {{l|ru|копи́ть|g=impf}}, {{l|ru|накопи́ть|g=pf}}

заторопи́ться за-+торопи́ться pf - 4c rel:торопи́ть/поторопи́ть,торопи́ться/поторопи́ться,торопли́вый:торопли́во:торопли́вость

===Definition===
# to [[start]] to [[hurry]], to [[start]] to [[rush]]
# {{rfdef|lang=ru}}

воцари́ться во-+цари́ть+-ся pf воцаря́ться 4b rel:цари́ть,царь,ца́рский,ца́рство:ца́рственный,цари́ца,
воцаря́ться воцари́ться+-ся impf воцари́ться 1a rel:цари́ть,царь,ца́рский,ца́рство:ца́рственный,цари́ца
дове́риться r pf доверя́ться 4a rel:доверя́ть/дове́рить,дове́ренный:дове́ренность,дове́рие,довери́тельный,дове́рчивый:дове́рчивость,недове́рчивый:недове́рчиво:недове́рчивость,ве́рить/пове́рить,ве́ра,ве́рный:ве́рно:ве́рность,ве́ровать:ве́рование,вероя́тный:вероя́тно:вероя́тность
доверя́ться r impf дове́риться 1a rel:доверя́ть/дове́рить,дове́ренный:дове́ренность,дове́рие,довери́тельный,дове́рчивый:дове́рчивость,недове́рчивый:недове́рчиво:недове́рчивость,ве́рить/пове́рить,ве́ра,ве́рный:ве́рно:ве́рность,ве́ровать:ве́рование,вероя́тный:вероя́тно:вероя́тность
переноси́ться

==Russian==

===Pronunciation===
* {{ru-IPA|переноси́ться}}

===Etymology 1===
{{affix|ru|переноси́ть|-ся}}

====Verb====
{{ru-verb|переноси́ться|impf|pf=перенести́сь}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|переноси́ть}}

=====Conjugation=====
{{ru-conj|4c|impf-refl|перено́с}}

===Etymology 2===
{{affix|ru|переноси́ть|-ся}}

====Verb====
{{ru-verb|переноси́ться|pf}}

# {{rfdef|lang=ru}} [износиться — о многом]
# {{passive of|lang=ru|переноси́ть}}

=====Conjugation=====
{{ru-conj|4c|pf-refl|перено́с}}

===Related terms===
* {{l|ru|переноси́ть|g=impf}}, {{l|ru|перенести́|g=pf}}
* {{l|ru|перено́с}}
* {{l|ru|перено́сный}}
* {{l|ru|перено́счик}}
* {{l|ru|носи́ть}}
* {{l|ru|нести́|g=impf}}, {{l|ru|понести́|g=pf}}

[[ru:переноситься]]


перенести́сь r pf переноси́ться 7b/b(9)|перенести́|перенёс

====Related terms====
* {{l|ru|переноси́ть|g=impf}}, {{l|ru|перенести́|g=pf}}
* {{l|ru|перено́с}}
* {{l|ru|перено́сный}}
* {{l|ru|перено́счик}}
* {{l|ru|носи́ть}}
* {{l|ru|нести́|g=impf}}, {{l|ru|понести́|g=pf}}


тра́титься r impf истра́титься,потра́титься 4a rel:тра́тить/истра́тить/потра́тить,тра́та
восхити́ть


==Russian==

===Etymology 1===
{{rfe|lang=ru}}

====Pronunciation====
* {{ru-IPA|восхити́ть}}

====Verb====
{{ru-verb|восхити́ть|pf|impf=восхища́ть}}

# {{rfdef|lang=ru}} [привести в восморг]

=====Conjugation=====
{{ru-conj|4bщ+p|pf|восхит}}

=====Derived terms=====
* {{l|ru|восхити́тельный}}

===Etymology 2===
{{rfe|lang=ru}}

====Pronunciation====
* {{ru-IPA|восхи́тить}}

====Verb====
{{ru-verb|восхи́тить|pf|impf=восхища́ть}}

# {{rfdef|lang=ru}} [унести ввысь]

=====Conjugation=====
{{ru-conj|4aщ+p|pf|восхи́т}}

[[ru:восхитить]]

восхища́ть

==Russian==

===Pronunciation===
* {{ru-IPA|восхища́ть}}

===Etymology 1===
{{affix|ru|восхити́ть|-а́ть}}

====Verb====
{{ru-verb|восхища́ть|impf|pf=восхити́ть}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|восхища́}}

=====Related terms=====
* {{l|ru|восхити́тельный}}

===Etymology 2===
{{affix|ru|восхи́тить|-а́ть}}

====Verb====
{{ru-verb|восхища́ть|impf|pf=восхи́тить}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|восхища́}}

[[ru:восхищать]]

восхити́ться r pf восхища́ться 4bщ rel:восхища́ть/восхити́ть,восхити́тельный
восхища́ться r impf восхити́ться 1a rel:восхища́ть/восхити́ть,восхити́тельный
попя́титься по-+пя́титься pf пя́титься 4a rel:пята́,пя́тка
обозна́читься r pf обознача́ться 4a rel:обознача́ть/обозна́чить,обозначе́ние,означа́ть,зна́чить,зна́чит,значе́ние,значи́мый,значи́тельный:значи́тельно:значи́тельность,значо́к,зна́чащий,знак
обознача́ться r impf обозна́читься 1a rel:обознача́ть/обозна́чить,обозначе́ние,означа́ть,зна́чить,зна́чит,значе́ние,значи́мый,значи́тельный:значи́тельно:значи́тельность,значо́к,зна́чащий,знак
рассе́сться

==Russian==

===Etymology===
{{affix|ru|рас-|сесть|-ся}}

===Pronunciation===
* {{ru-IPA|рассе́сться}}

===Verb===
{{ru-verb|рассе́сться|pf|impf=расса́живаться}}

# {{rfdef|lang=ru}} [сесть, развалясь]

====Conjugation====
{{ru-conj|7a|pf-refl|рассе́сть|расся́д|рассе́}}

===Verb===
{{ru-verb|рассе́сться|pf|impf=расседа́ться}}

# {{rfdef|lang=ru}} [дать трещину; сесть, расвалясь]

====Conjugation====
{{ru-conj|7a|pf-refl|рассе́сть|расся́д|рассе́}}

===Related terms===
* {{l|ru|расса́живать|g=impf}}, {{l|ru|рассади́ть|g=pf}}
* {{l|ru|сади́ться|g=impf}}, {{l|ru|сесть|g=pf}}

[[ru:рассесться]]

расса́живаться r impf рассе́стся 1a rel:расса́живать/рассади́ть,са́диться/сесть
расседа́ться рассе́сться+-а́ть impf рассе́стся 1a rel:расса́живать/рассади́ть,са́диться/сесть
рассади́ть рас-+сади́ть pf расса́живать 4c+p rel:расса́живаться/рассе́сться,сади́ться/сесть
расса́живать рассади́ть+-ивать impf рассади́ть 1a rel:расса́живаться/рассе́сться,сади́ться/сесть
раски́нуться r pf раски́дываться 3a rel:раски́дывать/раски́нуть/раскида́ть,раски́дистый,кида́ть/ки́нуть,кида́ться/ки́нуться
раски́дываться r impf раски́нуться 1a rel:раски́дывать/раски́нуть/раскида́ть,раски́дистый,кида́ть/ки́нуть,кида́ться/ки́нуться
сверну́ться r pf свёртываться/свора́чиваться 3b rel:свёртывать/свора́чивать/сверну́ть,свёртывание,свёрток,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка

[make сворачивать impf]

===Alternative forms===
* {{l|ru|свороти́ться}} {{i|nonstandard, in the meanings "get out of the way, topple"}}

свёртываться r impf сверну́ться 1a rel:свёртывать/свора́чивать/сверну́ть,свёртывание,свёрток,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка

[make сворачивать impf]

свора́чиваться r impf сверну́ться 1a rel:свёртывать/свора́чивать/сверну́ть,свёртывание,свёрток,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка

[make сворачивать impf]

ти́снуть ?ти́скать+-нуть pf ти́скать 3a+p rel:тиски́,тиснёный:тисне́ние

====Derived terms====
* ''See {{m|ru|ти́скать}} for derived verbs.

проти́снуть про-+ти́снуть pf проти́скивать 3a+p der:проти́скиваться/проти́снуться rel:тиски́,тиснёный:тисне́ние
проти́скивать проти́снуть+-ивать impf проти́снуть 1a der:проти́скиваться/проти́снуться rel:тиски́,тиснёный:тисне́ние
проти́снуться r pf проти́скиваться 3a rel:проти́скивать/проти́снуть,тиски́,тиснёный:тисне́ние
проти́скиваться r impf проти́снуться 1a rel:проти́скивать/проти́снуть,тиски́,тиснёный:тисне́ние
окуну́ть - pf окуна́ть 3b+p der:окуна́ться/окуну́ться rel:-
окуна́ть окуну́ть+alt1=окун-+-а́ть impf окуну́ть 1a der:окуна́ться/окуну́ться rel:-
окуну́ться r pf окуна́ться 3b rel:окуна́ть/окуну́ть
окуна́ться r impf окуну́ться 1a rel:окуна́ть/окуну́ть
промахну́ться про-+махну́ть+-ся pf прома́хиваться 3b rel:про́мах,маха́ть/махну́ть
прома́хиваться промахну́ться+-ивать impf промахну́ться 1a rel:про́мах,маха́ть/махну́ть
выявля́ться r impf выя́виться 1a rel:выявля́ть/вы́явить,выявле́ние,явля́ть/яви́ть,я́вный,явле́ние,я́вка,я́вственный:я́вствовать,я́вочный
вы́явиться r pf выявля́ться 4a rel:выявля́ть/вы́явить,выявле́ние,явля́ть/яви́ть,я́вный,явле́ние,я́вка,я́вственный:я́вствовать,я́вочный
оформля́ться r impf офо́рмиться 1a rel:оформля́ть/офо́рмить,оформле́ние,оформи́тель,форма,формирова́ть/сформирова́ть:формирова́ться:формирова́ние,формова́ть/сформова́ть
офо́рмиться r pf оформля́ться 4a rel:оформля́ть/офо́рмить,оформле́ние,оформи́тель,форма,формирова́ть/сформирова́ть:формирова́ться:формирова́ние,формова́ть/сформова́ть
замя́ть за-+мя́ть pf замина́ть 14b+p|замя́|замн der:замя́ться/замина́ться rel:зами́нка,мять/размя́ть/измя́ть/смять/помя́ть,мя́ться/измя́ться/помя́ться/смя́ться,мя́тый
замина́ть за-+-мина́ть impf замя́ть 1a der:замя́ться/замина́ться rel:зами́нка,мять/размя́ть/измя́ть/смять/помя́ть,мя́ться/измя́ться/помя́ться/смя́ться,мя́тый
замя́ться r pf замина́тья 14b|замя́|замн rel:замя́ть/замина́ть,зами́нка,мять/размя́ть/измя́ть/смять/помя́ть,мя́ться/измя́ться/помя́ться/смя́ться,мя́тый
замина́ться r impf замя́ться 1a rel:замя́ть/замина́ть,зами́нка,мять/размя́ть/измя́ть/смять/помя́ть,мя́ться/измя́ться/помя́ться/смя́ться,мя́тый
