бре́жневский Бре́жнев+-ский - +{{w|Leonid_Brezhnev}};+{{w|Brezhnev_era}};- rel:Бре́жнев,бре́жневка
дроздо́вский Дроздовский+alt1=Дроздо́в(ский)+-ский - +{{w|Drozdovsky}}_{{gloss|especially_{{w|Mikhail_Drozdovsky}}}};- rel:Дроздо́вский,дрозд
петропа́вловский Петропавловск+alt1=Петропа́влов(ск)+-ский - +[[Petropavlovsk]]_{{gloss|city_in_[[Kazakhstan]]}};- rel:Петропа́вловск
сосно́вский - - -
геохими́ческий геохи́мия+-и́ческий - [[geochemical]];- rel:геохи́мия,геохи́мик
биохими́ческий биохи́мия+-и́ческий - [[biochemical]];- rel:биохи́мия,биохи́мик
тектони́ческий тектоника+alt1=текто́н(ика)+-и́ческий - [[tectonic]];- rel:текто́ника,тектони́ст
культу́рно-истори́ческий культурный+alt1=культу́рно-+истори́ческий - [[cultural]]-[[historical]];- rel:культу́рный:культу́рность,культу́ра,исто́рия:истори́ческий,исто́рик:истори́зм,историогра́фия:историо́граф
прагмати́ческий ?fr:pragmatique+alt1=pragmat(ique)+-и́ческий - [[pragmatic]];- rel:прагмати́зм:прагмати́ст
нау́чно-практи́ческий научный+alt1=нау́чно-+практи́ческий - [[scientific]]-[[practical]],[[scientific]]_and_[[practical]];- rel:нау́чный:нау́чно,учи́ть/научи́ть,учи́ться/научи́ться,практи́ческий:практи́чески,практи́чный:практи́чность,пра́ктика:пра́ктик:практика́нт:практикова́ть:практиова́ться
проро́ческий проро́к+-еский - [[prophetic]];- rel:проро́к,проро́чить/напроро́чить
иерусали́мский Иерусали́м+-ский - +[[Jerusalem]];- rel:Иерусали́м
венециа́нский ?it:veneziano+-ный - +[[Venice]]\;_[[Venetian]];- rel:Вене́ция,венециа́нец:венециа́нка,венециа́нин
пе́нзенский Пе́нза+-енский - +[[Penza]]_{{gloss|city_in_Russia}};- rel:Пе́нза
чемпио́нский чемпио́н+-ский - +[[championship]];- rel:чемпио́н,чемпиона́т,чемпио́нство
масо́нский масо́н+-ский - +[[Masonic]];- rel:масо́н,масо́нство,франкмасо́н
диза́йнерский диза́йнер+-ский - +[[design]];+[[designer]];- rel:диза́йн,диза́йнер
миссионе́рский миссионе́р+-ский - +[[missionary]];- rel:миссионе́р,миссионе́рство
команди́рский команди́р+-ский - +[[commander]]\;_[[commander]]'s;- rel:команди́р
протеста́нтский протеста́нт+-ский - +[[Protestant]];- rel:протеста́нт,протестанти́зм:протеста́нство,проте́ст:протестова́ть
посо́льский посо́л+-ский - +[[embassy]];+[[ambassador]]\;_[[ambassador]]'s;- rel:посо́л,посо́льство

===Etymology===
From {{affix|ru|посо́л|-ский}} or (based on the presence of {{lang|ru|-ь-}}) from {{affix|ru|посольство|alt1=посо́ль(ство)|-ский}}.

нечеткий

==Russian==

===Adjective===
{{ru-adj-alt-ё|нечёткий}}

нечёткий не-+чёткий a* [[unclear]];[[illegible]];[[careless]];- ant:чёткий,я́сный rel:честь/проче́сть,чита́ть/прочита́ть,чита́ться,чи́тка,чита́тель:чита́тельский,чита́льный:чита́льня
многосторо́нний много-+сторона́+-ний a* [[many]]-[[sided]];[[multilateral]];(f)[[multifaceted]];- rel:мно́го:мно́гое:мно́гие,сторона́:сторо́нний:посторо́нний,сторони́ться/посторони́ться,сторо́нник
семиле́тний семь+alt1=семи́+ле́то+-ний -? +[[seven]]-[[year]];[[seven]]-[[year]]-[[old]];- rel:семиле́тие,семь:се́мью:седьмо́й,се́меро,семёрка,семикра́тный
челове́чий челове́к+-ий ь [[human]];- rel:челове́к:челове́чек,челове́ческий,челове́чество,челове́чный:челове́чность
тягу́чий тянуть+alt1=тяг-+-у́чий a - der:тягу́честь rel:тяну́ть/потяну́ть,тя́жкий,тяжёлый:тяжело́,тя́жесть,тягота́:тяготи́ть,тяготе́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
стоя́чий стоя́ть+-я́чий a [[upright]],[[standing]];[[stagnant]]_{{i|water}};- rel:стоя́ть,стоя́ние,сто́я,сто́ящий,стоя́нка,стоя́к,сто́йка:сто́йкий:сто́йкость,стоймя́,сто́йло
усо́пший -- - {{lb|ru|literary|or|dated}}_[[deceased]];- part:усо́пнуть:past|act|pfv:- rel:усо́пнуть,усо́пшая

===Noun===
{{ru-noun+|усо́пший|+|a=an}}

# [[deceased]] [[person]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|усо́пший|+|a=an}}

вы́цветший -- - [[faded]];- part:вы́цвести:past|act|pfv:- rel:выцвета́ть/вы́цвести,цвести́,цвет:цветно́й:цветово́й,цвето́к:цвето́чек:цвето́чный:цветко́вый,цвете́ние,цвети́стый,цветни́к,цвето́чница
ненадлежа́щий не-+надлежа́щий a [[improper]];- ant:надлежа́щий rel:надлежа́ть,ненадлёжный:ненадёжность
дви́жущий -- -? [[moving]],[[driving]],[[motive]];- part:дви́гать:pres|act|impfv:- rel:дви́гать/дви́нуть,движе́ние,дви́жимый:дви́жимость
пуга́ющий -- a [[frightening]];- part:пуга́ть:pres|act|impfv:- rel:пуга́ть/испуга́ть,пуга́ный,пугли́вый,пу́гало
недостаю́щий -- -? [[missing]],[[lacking]];- part:недостава́ть:pres|act|impfv:- rel:недостава́ть/недоста́ть,недоста́ток:недоста́точный:недоста́точно:недоста́точность,недоста́ча






--------------------- from here ---------------------







гробово́й гроб-+ово́й - +[[coffin]];[[deathly]];- rel:гроб,гробни́ца,гробовщи́к
многовеково́й много-+век+-ово́й - [[lasting]]_[[centuries]];[[centuries]]-[[old]];- rel:мно́го:мно́гое:мно́гие,век:веково́й
порохово́й по́рох+-ово́й +[[powder]];- rel:по́рох
нежило́й не-+жило́й - [[unoccupied]];[[unfit]]_for_[[occupation]];- rel:жило́й,живо́й,жизнь,жи́зненный:нежи́зненный
накладно́й накла́дывать+-но́й - [[superimposed]];[[false]]_{{i|hair,_etc.}};- syn:*(superimposed)нало́женный der:накла́дно:накладна́я rel:накла́дывать/наложи́ть,накла́дка,накла́д:внакла́де
складно́й скла́дывать+-но́й - [[collapsible]],[[folding]];- syn:скла́дывающийся rel:скла́дывать/сложи́ть,скла́дываться/сложи́ться,скла́дка:скла́дчина,скла́дный:скла́дно
чудно́й чу́до+-но́й b*|short_m=- (c)[[odd]],[[strange]];- der:чудно́ syn:стра́нный rel:чу́до,чу́дный:чу́дно,чуде́сный:чуде́сно,чуда́к:чудакова́тый:чуда́ческий:чуда́чество,чу́дище:чудо́вище:чудо́вищный:чудо́вищность
семенно́й семя+alt1=се́мен-+-но́й - +[[seed]];[[seminal]];- rel:се́мя,семенни́к
подвесно́й подве́сить+-но́й - [[hanging]],[[suspended]];- rel:подве́шивать/подве́сить,подве́ска,вес
костяно́й кость+-яно́й - +[[bone]];made_of_[[bone]];- rel:кость:ко́стный:ко́сточка,костля́вый,костя́к,костя́шка




------------- from here --------------





бе́жевый беж+-еый a [[beige]];- rel:беж,светло-бе́жевый
ре́йтинговый ре́йтинг+-овый a? +[[rating]],[[ratings]],[[ranking]];- rel:ре́йтинг
ка́рликовый ка́рлик+-овый a? [[tiny]],[[midget]];- der:ка́рликовая_плане́та rel:ка́рлик
пустяко́вый пустя́к+-о́вый a [[trifling]],[[trivial]];- rel:пустя́к,пусто́й:пу́сто:пустота́,пустова́ть,пустоте́лый,пусты́шка
сверхно́вый сверх-+но́вый c'? +[[supernova]];- pron:свѐрхно́вый rel:сверх:све́рху,но́вый:но́вость:новь
жа́нровый жанр+-овый a? +[[genre]];- rel:жанр
голубогла́зый голубой+alt1=голубо-+глаз+-ый a [[blue-eyed]];- rel:голубо́й,голубе́ть/поголубе́ть,голубизна́,глаз:глазно́й,глазе́ть,глаза́стый,глазни́к,глазни́ца
обле́злый обле́зть+-лый - (c)[[mangy]];(c)[[shabby]];- rel:облеза́ть/обле́зть

====Usage notes====
* Short forms {{lang|ru|обле́зл, обле́зла, обле́зло, обле́злы}} theoretically exist, but are usually avoided due to their similarity to past-tense forms of {{m|ru|обле́зть}} (compare e.g. {{m|ru|обле́зло||it peeled off}}).

скрыва́емый -- - -- part:скрыва́ть:pres|pass|impfv:a der:нескрыва́емый rel:скрыва́ть/скрыть,скры́тый,скры́тие,скры́тный:скры́тность,скры́тничать
нескрыва́емый не-+скрыва́емый a [[undisguised]];- rel:скрыва́ть/скрыть,скры́тый,скры́тие,скры́тный:скры́тность,скры́тничать
неистреби́мый не-+истреби́ть+-и́мый a [[indestructible]];- rel:истребля́ть/истреби́ть,истребле́ние,истреби́тель:истреби́тельный
проходи́мый -- a [[passable]];- part:проходи́ть:pres|pass|impfv:a der:проходи́мость rel:прохо́д:проходно́й:проходна́я,прохожде́ние,прохо́жий,проходи́мец ant:непроходи́мый
непроходи́мый не-+проходи́мый a [[impassable]];- der:непроходи́мость ant:проходи́мый rel:проходи́мость,прохо́д:проходно́й:проходна́я,прохожде́ние,прохо́жий,проходи́мец
неотрази́мый не-+отрази́ть+-и́мый a [[irresistible]];- der:неотрази́мость rel:отража́ть/отрази́ть,отража́ться/отрази́ться,отраже́ние,отража́тель
неотдели́мый не-+отдели́мый a [[inseparable]];- der:неотдели́мость rel:отделя́ть/отдели́ть,отделя́ться/отдели́ться,отделе́ние,отде́л:отде́льный:отде́льно:отде́льность
зва́ный звать+-а́ный - [[invited]];with_[[invited]]_[[guests]];- ant:незва́ный rel:звать/позва́ть,зва́ный,зва́ние,зва́тельный,зов also:званный

====Usage notes====
* Short forms {{lang|ru|зван, зва́на, зва́но, зва́ны}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|звать}}.

незва́ный не-+зва́ный a [[uninvited]];- ant:зва́ный rel:звать/позва́ть,зва́ный,зва́ние,зва́тельный,зов
широкомасшта́бный широкий+alt1=широ́ко-+масшта́б+-ный a* [[wide-ranging]];- pron:широ̀комасшта́бный rel:широ́кий:широко́:широта́:ши́ре,ши́рить:ши́риться,ширина́,масшта́б:масшта́бный
правдоподо́бный правдоподо́бие+-ный a* [[plausible]];- ant:неправдоподо́бный rel:правдоподо́бие,пра́вда:правди́вый:правди́вость,подо́бный:подо́бно,подо́бие
неправдоподо́бный не-+правдоподо́бный a* [[improbable]],[[unlikely]];- ant:правдоподо́бный rel:неправдоподо́бие:правдоподо́бие,пра́вда:правди́вый:правди́вость,подо́бный:подо́бно,подо́бие
задуше́вный за-+душе́вный a* [[intimate]];[[sincere]],[[heartfelt]];- syn:*(sincere)душе́вный rel:дух:духо́вный:духо́вность,духовни́к,душе́вно,духово́й:духи́:духота́,души́стый,души́ть/задуши́ть
коммуникати́вный ?de:kommunikativ+-ный a* [[communicative]];- syn:коммуника́бельный rel:коммуника́ция:коммуникацио́нный
высокоэффекти́вный высоко-+эффекти́вный a* [[high-performance]];[[highly]]_[[effective]];[[highly]]_[[efficient]];- pron:высо̀коэффекти́вный rel:высо́кий:вы́ше:высоча́йший:высоко́:высо́ко,высота́:высо́тный,вы́шка,эффекти́вный:эффекти́вно:эффекти́вность,эффе́кт
невино́вный не-+вино́вный a* [[innocent]];- ant:вино́вный rel:вино́вность:вино́вник:винова́тый,вини́ть,вина́
отра́дный отра́да+-ный a* [[pleasing]],[[pleasant]];- rel:отра́да:безотра́дный
запове́дный за́поведь+-ный a* [[secret]];[[off-limits]];[[cherished]];- rel:за́поведь:запове́дник,пове́дный,пове́дать:поведе́ние
углеводоро́дный углеводоро́д+-ный -? +[[hydrocarbon]];- pron:у̀глеводоро́дный rel:углеводоро́д,у́голь:у́гольный:у́гольщик,водоро́д,вода́,род:родно́й,рожа́ть/рожда́ть|g=impf/роди́ть
многолю́дный много-+лю́ди+-ный a* [[crowded]];[[populous]];- ant:немноголю́дный rel:мно́го:мно́гое:мно́гие,лю́ди:люд:лю́дный,людско́й:людска́я
трехэтажный

==Russian==

===Adjective===
{{ru-adj-alt-ё|трёхэта́жный|tr=trjoxɛtážnyj}}

трёхэта́жный//trjoxɛtážnyj трёх-+tr1=trjox-+эта́ж+-ный a*? +[[three]]-[[story]];- pron:трё̀хэта́жный,трё̂хэта́жный rel:три,тре́тий,треть,тре́тье,трети́чный,эта́ж
гриппо́зный ?de:grippös+-ный -? +[[influenza]]\;_[[influenzal]];- rel:грипп,противогриппо́зный

===Noun===
{{ru-noun+|гриппо́зный|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|гриппо́зный|+|a=an}}

прямолине́йный прямой+alt1=прямо-+ли́ния+-ный a* [[rectilinear]];(f)[[straightforward]];- rel:прямо́й:пря́мо:прямота́:пряма́я,прямико́м:прямизна́,ли́ния:лине́йка:лине́йный,линова́ть/налинова́ть,лино́ванный
неспоко́йный не-+споко́йный a* [[restless]];[[anxious]],[[unsettled]];[[choppy]]_{{i|seas}};- der:неспоко́йно ant:споко́йный rel:споко́йно,споко́йствие
многосло́йный много-+слой+-ный a*? [[multilayered]];- rel:мно́го:мно́гое:мно́гие,слой:слои́стый:сло́йка:слоёный
средизе́мный среди́+земля+alt2=зем(ля́)+-ный -? [[Mediterranean]];[[inland]];- der:Средизе́мное_мо́ре rel:среди́:средь,среда́,сре́дний:сре́днее:сре́дство,земля́,земно́й,зе́мство,земля́к:земля́чка,земля́чество,земе́льный,земли́стый







------------------ from here ------------------







неуемный

==Russian==

===Adjective===
{{ru-adj-alt-ё|неуёмный}}

неуёмный не-+уём+-ный a* [[irrepressible]];[[uncontrollable]]_{{i|emotion}};- der:неуёмно:неуёмность rel:уём,унима́ть/уня́ть,унима́ться/уня́ться
бараба́нный бараба́н+-ный -? +[[drum]];- rel:бараба́н,бараба́нить,бараба́нщик der:бараба́нный_бой
санкциони́рованный -- a(1),a(2) [[authorized]];- part:санкциони́ровать:past|pass|impfv,past|pass|pfv:a(2) rel:санкциони́ровать,са́нкция ant:несанкциони́рованный
несанкциони́рованный не-+санкциони́рованный a(1),a(2) [[unauthorized]];- rel:санкциони́рать,са́нкция ant:санкциони́рованный
концентри́рованный -- a(1) [[concentrated]];- part:концентри́ровать:past|pass|impfv:a(2) rel:концентри́ровать/сконцентри́ровать,концентри́рование,концентра́ция:концентрацио́нный,концентра́т
ориенти́рованный -- a(1) [[oriented]];- part:ориенти́ровать:past|pass|impfv,past|pass|pfv:a(2) rel:ориенти́ровать,ориенти́роваться/сориенти́роваться,ориентиро́вка:ориентиро́вочный:ориентиро́вочно,ориента́ция,ориенти́р
первозда́нный ?перво-+зда́ние+-ный a* [[primordial]];- rel:пе́рвый:пе́рвое:перве́йший,зда́ние,созида́ть/созда́ть
за́спанный -- a(1) [[sleepy]];- part:заспа́ть:past|pass|pfv:a(2) rel:засыпа́ть/заспа́ть,заспа́ться,спать:спа́ться,спаньё,спа́льный,спа́льня,сон:со́нный,сонли́вый,со́ня,снотво́рный:снотво́рное
потаенный

==Russian==

===Participle===
{{ru-pos-alt-ё|потаённый|participle}}

===Adjective===
{{ru-adj-alt-ё|потаённый}}

потаённый -- a(1) (c)[[hidden]],[[secret]];- part:потаи́ть:past|pass|pfv:b(2) rel:потаи́ть,таи́ть,та́йна,та́йный:та́йно,тайни́к,тайко́м,та́инство,таи́нственный:таи́нственно:таи́нственность
несво́йственный не-+сво́йственный a*,a(1) [[unusual]],[[unnatural]],[[uncharacteristic]];[[alien]],[[extrinsic]];[[unladylike]];- ant:*(extrinsic)сво́йственный;*(uncharacteristic)сво́йственный rel:сво́йство,свой,свойство́:сво́йственник
лесохозя́йственный лес+-alt1=ле́со-+хозя́йственный -? +[[forestry]];- pron:лѐсохозя́йственный rel:лес:леса́:лесно́й:леси́стый,лесни́к:лесни́чий:лесни́чество,хозя́йство:хозя́йственный:хозя́йственность:хозя́йственник,хозя́ин:хозя́йка,хозя́йский,хозя́йствовать:хозя́йствование
приве́тственный приве́тствие+-енный a*,a(1)? [[welcoming]];- rel:приве́тствие,приве́т,приве́тствовать,приве́тливый:приве́тливость
нача́льственный нача́льство+-енный a*,a(1) [[domineering]],[[overbearing]];- rel:нача́льство:нача́льствовать:нача́льствование,нача́ло:нача́льный:нача́льник,начина́ть/нача́ть,нача́тки
пове́рженный -- a(2) [[toppled]];[[fallen]];- part:пове́ргнуть:past|pass|pfv:a(2) rel:поверга́ть/пове́ргнуть
утомленный

==Russian==

===Participle===
{{ru-pos-alt-ё|утомлённый|participle}}

===Adjective===
{{ru-adj-alt-ё|утомлённый}}

[don't use] утомлённый -- a(1) [[tired]]_{{i|face,_appearance}};- part:утоми́ть:past|pass|pfv:b(2) der:утомлённость rel:утомля́ть/утоми́ть,утомля́ться/утоми́ться,утомле́ние,утоми́тельный
[don't use] утомлённый -- b(2) [[tired]]_{{i|person,_nerves,_etc.}};- part:утоми́ть:past|pass|pfv:b(2)

==Russian==

===Pronunciation===
* {{ru-IPA|утомлённый}}

===Participle===
{{head|ru|participle|head=утомлённый}}

# {{ru-participle of|утоми́ть||past|pass|pfv}}

====Declension====
{{ru-decl-adj|утомлённый|b(2)}}

===Adjective===
{{ru-adj|утомлённый}}

# [[tired]] {{i|face,  appearance}}
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|утомлённый|a(1)}}

====Derived terms====
* {{l|ru|утомлённость}}

===Adjective===
{{ru-adj|утомлённый}}

# [[tired]] {{i|person,  nerves,  etc.}}
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|утомлённый|b(2)}}

===Related terms===
* {{l|ru|утомля́ть|g=impf}}, {{l|ru|утоми́ть|g=pf}}
* {{l|ru|утомля́ться|g=impf}}, {{l|ru|утоми́ться|g=pf}}
* {{l|ru|утомле́ние}}
* {{l|ru|утоми́тельный}}

[[ru:утомлённый]]

умы́шленный -- a(1) [[deliberate]],[[intentional]];- part:умы́слить:past|pass|pfv:a(2) der:умы́шленно rel:умышля́ть/умы́слить,у́мысел
ни́зменный ни́зом+-енный a(1) {{lb|ru|geology}}_[[low-lying]];[[mean]],[[base]];- der:ни́зменность rel:ни́зость,низ:низово́й:низо́вье,низи́на:низи́нный,ни́зкий:ни́же:ни́зший:ни́зко,ни́жний
безжи́зненный без-+жизнь+-енный a(1) [[lifeless]];(f)[[blank]]_{{i|expression}};- syn:*(lifeless)бездыха́нный rel:жило́й,живо́й,жизнь,жи́зненный:нежи́зненный
разме́ренный -- a(1) [[measured]];- part:размерить:past|pass|pfv:a(2) rel:размеря́ть/разме́рить,разме́р
ми́нный ми́на+-ный -? +[[mine]];- rel:ми́на,мини́ровать,минёр
рути́нный рути́на+-ный a* [[conservative]],[[traditional]];- rel:рути́на,рутинёр
вакци́нный вакци́на+-ный -? +[[vaccine]];- rel:вакци́на,вакцини́ровать:вакцина́ция
многомиллио́нный много-+миллио́н+-ный a* [[multimillion]];- rel:мно́го:мно́гое:мно́гие,миллио́н:миллио́нный,миллионе́р
навигацио́нный навига́ция+-о́нный -? +[[navigation]]\;_[[navigational]];- rel:раднонавигацио́нный:аэронавигацио́нный rel:навига́ция,навига́тор
экспедицио́нный экспеди́ция+-о́нный -? +[[expedition]]\;_[[expeditionary]];- rel:экспеди́ция
композицио́нный компози́ция+-о́нный a*? +[[composition]];{{lb|ru|mathematics}}_[[compositional]];- rel:компози́ция
бро́нный броня́+-ный -? +[[armor]];- also:броный rel:броня́:бронево́й,бронирова́ть:брониро́ванный
радиоэлектро́нный радио-+электро́нный -? +[[radio]]-[[electronics]];- pron:ра̀диоэлектро́нный rel:ра́дио,ради́ровать,электро́ника:электро́нный,фотоэлектро́нный
железобето́нный железобето́н+-ный a*? +[[reinforced_concrete]];- pron:желѐзобето́нный rel:железобето́н,желе́зо:желе́зка:желе́зный,бето́н:бето́нный,бетони́ровать|g=impf|g2=pf/забетони́ровать,сталебето́нный:шлакобето́нный
ча́янный -- - -- part:ча́ять:pres|act|impfv:a(2) der:неча́янный rel:ча́ять:ча́яние
неча́янный не-+ча́янный a(1) [[inadvertent]];- rel:ча́ять:ча́яние
озерный

==Russian==
{{ru-adj-alt-ё|озёрный}}

озёрный озеро+-ный -? +[[lake]]\;_[[lacustrine]];- rel:о́зеро
отбо́рный отбо́р+-ный a* [[select]],[[choice]];(c)[[unprintable]]_{{i|profane_words}};- rel:отбо́р:отбо́рочный,отбира́ть/отобра́ть
я́корный я́корь+-ный -? +[[anchor]];- rel:я́корь,подъя́корный
номенклату́рный номенклату́ра+-ный a*? +[[nomenclature]];+[[nomenklatura]],[[privileged]]_[[class]];- rel:номенклату́ра
ветхозаве́тный ве́тхий+alt1=ветхо-+заве́т+-ный a*? +[[Old_Testament]];- rel:Ве́тхий_заве́т,ве́тхий:ве́тхость,ветша́ть/обветша́ть,заве́т,завеща́ть,завеща́ние,завеща́тель:завеща́тельница
вертолетный

==Russian==
{{ru-adj-alt-ё|вертолётный}}

вертолётный вертолёт+-ный -? +[[helicopter]];- rel:вертолёт,верте́ть:верте́ться,лета́ть,лете́ть/полете́ть,лёт
приме́тный приме́та+-ный a* [[noticeable]],[[conspicuous]];- rel:приме́та,примеча́ть/примети́ть,примеча́ние,примеча́тельный,приме́тливый ant:неприме́тный
неприме́тный не-+приме́тный a* [[imperceptible]],[[inconspicuous]];[[ordinary]];- ant:*(inconspicuous)приме́тный;*(ordinary)непримеча́тельный rel:приме́та,примеча́ть/примети́ть,примеча́ние,примеча́тельный,приме́тливый
некорре́ктный не-+корре́ктный a* [[improper]];- ant:корре́ктный rel:корректи́ровать/прокорректи́ровать,корректи́в:корректи́вный,корректиро́вщик,орре́ктор:корректу́ра
экстравага́нтный ?de:extravagant+-ный a* [[bizarre]];[[eccentric]];- rel:-
пика́нтный ?de:pikant+-ный a* [[pungent]];(f)[[spicy]];- der:пика́нтность rel:-
деса́нтный деса́нт+-ный -? {{lb|ru|military|attributive}}_[[landing]];{{lb|ru|military|attributive}}_[[assault]];- rel:авиадеса́нтный:противодеса́нтный
злосча́стный зло+сча́стье+-ный a* [[ill-fated]];- pron:злоща́стный rel:зло:злой,зло́ба:зло́бный,сча́стье,счастли́вый:счастли́во:сча́стливо,счастли́вец:счастли́вчик,несча́стный:бессча́стный
повсеме́стный по-+всё+ме́сто+-ный a* [[general]],[[found]]_[[everywhere]];- der:повсеме́стно rel:весь:всё,ме́сто:ме́стный:ме́стность
двухме́стный двух-+ме́сто+-ный a*? [[two]]-[[person]];- rel:трёхме́стный|tr=trjoxméstnyj:четырёхме́стный|tr=četyrjoxméstnyj rel:два:дво́е:дво́йка:двойно́й,двои́ться,двойни́к:дво́йня,двоя́кий:двоя́ко,ме́сто:ме́стный:ме́стность
перекрестный

==Russian==
{{ru-adj-alt-ё|перекрёстный}}

перекрёстный перекрестить+alt1=перекрест(и́ть)+-ный a*? [[cross-]];- rel:крести́ть/перекре́щивать|g=impf/перекрести́ть,крести́ться/перекре́щиваться|g=impf/перекрести́ться,перекрёсток,крест:кре́стный:кресто́вый
безо́блачный без-+о́блако+-ный a* [[cloudless]];(f)[[serene]];- rel:о́блако:о́блачко:о́блачный:о́блачность,зао́блачный:малоо́блачный:надо́блачный:подо́блачный
полупрозра́чный полу-+прозра́чный a* [[translucent]];- rel:прозра́чный:непрозра́чный:прозра́чность,зреть/узре́ть,зре́ние,зри́тель:зри́тельный,зри́мый,зре́лый,зря́чий,зо́ркий:зо́рко
подсо́лнечный под-+со́лнце+-ный -? +[[sunflower]];- rel:подсо́лнечник,подсо́лнух,со́лнце:со́лнечный:со́лнечно
су́меречный су́мерки+-ный a* +[[twilight]];[[dim]]_{{i|light}};- rel:су́мерки
библиоте́чный библиоте́ка+-ный -? +[[library]];- rel:библиоте́ка,библиоте́карь:библиоте́карша,библиотекове́дение
апте́чный апте́ка+-ный -? +[[drug]],[[drugs]];- rel:апте́ка:апте́чка,апте́карь:апте́карский
единоли́чный едино-+лицо́+-ный a* [[individual]];[[one-man]];- rel:оди́н,одино́кий:одино́ко:одино́чество,одино́чный:одино́чка,лицо́:ли́чико:лично́й,ли́чный:ли́чно:ли́чность,личи́на der:единоли́чно
органи́чный ?fr:organique+alt1=organ(ique)+-и́чный a* [[organic]];- syn:органи́ческий rel:о́рган,органи́зм
фабри́чный фабрика+alt1=фа́бр(ика)+-и́чный a*? +[[factory]];[[factory]]-[[made]];- rel:фа́брика:фабрикова́ть:фабрика́ция,фабрика́т:фабрика́нт,прифабри́чный

===Noun===
{{ru-noun+|фабри́чный|+|a=an}}

# {{lb|ru|dated}} [[factory]] [[worker]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|фабри́чный|+|a=an}}

яи́чный яйцо́+-ный a*? +[[egg]];- rel:яйцо́:яи́чко,яи́чница,яи́чник






-------------- from here ----------------






ме́лочный ме́лочь+-ный a* [[petty]];- rel:ме́лочь,ме́лкий:ме́лко:мелкота́:ме́льче:мельча́йший

===Alternative forms===
* {{l|ru|мелочно́й}} {{i|dated}}

про́волочный про́волока+-ный -? +[[wire]];- rel:про́волока:про́волочка,беспро́волочный
сто́чный сток+-ный a*? +[[drainage]];having_[[drainage]];- rel:сток
северо-восто́чный северо-восто́к+-ный -? [[northeast]],[[northeastern]];[[northeasterly]];- rel:се́вер:се́верный,северя́нин:северя́нка,восто́к:восто́чный pron:сѐверо-восто́чный
убы́точный убы́ток+-ный a* [[unprofitable]];- rel:убы́ток,убыва́ть/убы́ть,у́быль
зву́чный звук+-ный c'* [[resounding]];[[resonant]];- rel:звук:звуково́й,звуча́ть/прозвуча́ть,звуча́ние,звя́кать/звя́кнуть,звя́канье
неблагополу́чный не-+благополу́чный a* [[unfortunate]];[[unhappy]];- ant:благополу́чный der:неблагополу́чно rel:неблагополу́чие rel:благо́й:бла́го,благо-,получа́ть/получи́ть,получа́ться/получи́ться,получе́ние,получа́тель,полу́чка
поспе́шный поспешить+alt1=поспеш(и́ть)+-ный a* [[hurried]],[[hasty]];- der:поспе́шно:поспе́шность rel:спеши́ть/поспеши́ть,спе́шный:спе́шно:спе́шность,спех:спе́шка
единоду́шный единоду́шие+-ный a* [[unanimous]];- der:единоду́шно rel:единоду́шие,оди́н,одино́кий:одино́ко:одино́чество,одино́чный:одино́чка,дух:духо́вный:духо́вность,духовни́к,душе́вно,духово́й:духи́:духота́,души́стый,души́ть/задуши́ть
не́мощный не́мощь+-ный a* [[infirm]],[[feeble]];- rel:не́мощь,мощь:мо́щный:мо́щность,мочь
епархиа́льный ?епа́рхия+-а́льный -? +[[diocese]]\;_[[diocesal]];- rel:епа́рхия
кафедра́льный ка́федра+-а́льный -? +[[cathedral]];ux:[[кафедра́льный_собо́р]]|[[cathedral]];- rel:ка́федра
сакра́льный ?fr:sacral+-ный a*? [[sacral]];[[sacred]];- rel:сакрамента́льный
спектра́льный ?fr:spectral+-ный a*? [[spectral]];- rel:спектр,спектроско́п:спектроскопи́ческий
ортодокса́льный ?ортодо́кс+-альный a*? [[orthodox]];- rel:ортодо́кс,ортодо́ксия
запреде́льный за-+преде́л+-ный a* [[transcendent]],[[otherworldly]];[[foreign]],[[alien]];(f)[[impossible]],[[fantastic]];- rel:преде́л:преде́льный:преде́льно
занимате́льный занима́ть+-тельный a* [[entertaining]];- rel:занима́ть/заня́ть,занима́ться/заня́ться
призна́тельный призна́ть+-тельный a* [[grateful]],[[appreciative]];- der:призна́тельность rel:признава́ть/призна́ть,призна́ться/признава́ться,при́знанный,призна́ние
неудиви́тельный не-+удиви́тельный a* [[unsurprising]];- der:неудиви́тельно ant:удиви́тельный rel:удиви́тельно,удивля́ть/удиви́ть,удивля́ться/удиви́ться,удивле́ние,удивлённый:удивлённо
распредели́тельный распредели́ть+-тельный -? +[[distribution]];[[distributive]];- rel:распределя́ть/распредели́ть,распределе́ние,распредели́тель,водораспредели́тельный:воздухораспредели́тельный:газораспредели́тельный:парораспредели́тельный:электрораспредели́тельный
несостоя́тельный не-+состоя́тельный a* [[not]]_[[rich]];[[bankrupt]],[[insolvent]];[[powerless]];[[unsound]];- ant:*(not_rich)состоя́тельный der:несостоя́тельность rel:состоя́ть:состоя́ться,состоя́ние,состоя́тельность
холоди́льный холоди́ть+-и́льный -? +[[refrigeration]]\;_[[refrigerating]];- rel:хо́лод,холода́ть/похолода́ть,холоде́ть/похолоде́ть,холоди́ть,холодне́ть,холо́дный:хо́лодно:хо́лодность,холодо́к,холоди́льный:холоди́льник
баскетбо́льный баскетбо́л+-ный -? +[[basketball]];- rel:бейсбо́льный:волейбо́льный:футбо́льный rel:баскетбо́л,баскетболи́ст
неглу́пый не-+глу́пый c [[rather]]_[[intelligent]];[[sensible]]_{{i|advice}};- ant:глу́пый rel:глу́по:глу́пость,глупи́ть,глупе́ть/поглупе́ть,глупова́тый,глупе́ц,глупы́ш
курно́сый - a [[pug-nosed]],[[snub-nosed]];- rel:нос:носово́й:но́сик:носа́тый
грубова́тый ? a [[rough]];- rel:гру́бый:гру́бо:гру́бость,грубе́ть/огрубе́ть,груби́ть/нагруби́ть,грубия́н:грубия́нить/нагрубия́нить
мы́тый -- a [[washed]];- part:мыть:past|pass|impfv:a ant:немы́тый rel:мыть/помы́ть/вы́мыть,мы́ться/помы́ться/вы́мыться,мытьё,мы́ло:мы́льный:мы́лкий,мы́лить/намы́лить,мы́литься/намы́литься
немы́тый не-+мы́тый a [[unwashed]];- ant:мы́тый rel:мыть/помы́ть/вы́мыть,мы́ться/помы́ться/вы́мыться,мытьё,мы́ло:мы́льный:мы́лкий,мы́лить/намы́лить,мы́литься/намы́литься








adv ниотку́да ни+отку́да from_[[nowhere]];- rel:отку́да,отку́да-нибудь:отку́да-либо:отку́да-то,куда́-нибудь:куда́-либо:куда́-то
n подло́жка подложить+alt1=подлож(и́ть)+-ка * [[base]],[[mount]];[[back]],[[backing]];{{lb|ru|medicine|engineering}}_[[substrate]];- rel:подкла́дывать/подложи́ть,подло́жный
n лиа́на fr:liane - [[liana]],[[creeper]];- rel:-
n ры́бина ры́ба+-ина a=ai {{lb|ru|animate|colloquial}}_[[big]]_[[fish]];{{lb|ru|inanimate|nautical}}_[[ribband]],[[diagonal]]\;_[[batten]];- rel:ры́ба:ры́бка:ры́бий:ры́бный,рыба́к:рыба́цкий,рыба́чить,рыбёшка,рыболо́в:рыболо́вный:рыболо́вство
adv впопа́д в+попасть+alt2=попа́д (c)[[appropriately]],[[to_the_point]];- syn:кста́ти,к_ме́сту,во́время,уме́стно rel:в,попада́ть/попа́сть,попада́ться/попа́сться,попада́ние

===Etymology===
From {{affix|ru|в|попасть|alt2=попа́д}}, where the second part appears to be an obsolete or nonexistent noun based on {{m|ru|попа́сть||to hit}}.

adv невпопа́д не-+впопа́д (c)[[inappropriately]],[[out_of_place]],not_[[to_the_point]];- rel:в,попада́ть/попа́сть,попада́ться/попа́сться,попада́ние syn:некста́ти,не_к_ме́сту,неуме́стно
n аттитю́д fr:attitude - [[attitude]];- rel:-
n природопо́льзование приро́да+alt1=природо-+по́льзование - [[environmental]]_[[management]],[[wildlife]]_[[management]],use_of_[[natural_resources]];- pron:приро̀допо́льзование rel:приро́да:приро́дный,прирождённый,по́льзование,по́льза,по́льзоваться/вопо́льзоваться,по́льзователь
n лесопо́льзование лес+alt1=лесо-+по́льзование - [[forest]]_[[management]],[[forest]]_[[use]];- rel:лес:лесно́й,по́льзование,по́льза,по́льзоваться/вопо́льзоваться,по́льзователь
n отмыва́ние отмыва́ть+-а́ние - [[laundering]]_{{i|of_[[money]],_[[drugs]],_etc.}};- rel:отмыва́ть/отмы́ть,отмыва́ться/отмы́ться
[don't use] n прови́дение прови́деть+-ение - [[foresight]],[[vision]];- rel:прови́деть,прови́дец
[don't use] n провиде́ние прови́деть+-е́ние - {{lb|ru|religion}}_[[providence]]\;_[[Providence]];- rel:прови́деть,прови́дец

===Etymology 1===
{{affix|ru|прови́деть|-ение}}

====Pronunciation====
* {{ru-IPA|прови́дение}}

====Noun====
{{ru-noun+|прови́дение}}

# [[foresight]], [[vision]]
# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|прови́дение}}

=====Related terms=====
* {{l|ru|прови́деть}}
* {{l|ru|прови́дец}}

===Etymology 2===
{{affix|ru|прови́деть|-е́ние}}

====Pronunciation====
* {{ru-IPA|провиде́ние}}

====Noun====
{{ru-noun+|провиде́ние}}

# {{lb|ru|religion}} [[providence]]; [[Providence]]
# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|провиде́ние}}

=====Related terms=====
* {{l|ru|прови́деть}}
* {{l|ru|прови́дец}}

[[ru:провидение]]

adv поодино́чке по+одиночка+alt2=одино́чке [[singly]],[[one_by_one]],[[one_at_a_time]];- rel:одино́чка,одино́кий:одино́ко,одино́чный,оди́н:еди́ный:едине́ние,еди́нство:еди́нственный:еди́нственно,едини́ца:едини́чный
[don't use] adv посреди́не - altof:посере́дине rel:посреди́,посре́дник:посре́дничать:посре́днический:посре́дничество,посре́дственный:посре́дственность,среди́,среда́,сре́дний,сре́днее,сре́дство
[don't use] prep посреди́не - altof:посере́дине rel:-

==Russian==

===Etymology===
{{etyl|cu|ru}} variant of {{m|ru|посереди́не}}.

===Pronunciation===
* {{ru-IPA|посреди́не}}

===Adverb===
{{ru-adv|посреди́не}}

# {{alternative form of|lang=ru|посере́дине}}

===Preposition===
{{head|ru|preposition|head=посреди́не}}

# {{alternative form of|lang=ru|посере́дине}}

===Related terms===
* {{l|ru|посреди́}}
* {{l|ru|посре́дник}}, {{l|ru|посре́дничать}}, {{l|ru|посре́днический}}, {{l|ru|посре́дничество}}
* {{l|ru|посре́дственный}}, {{l|ru|посре́дственность}}
* {{l|ru|среди́}}
* {{l|ru|среда́}}
* {{l|ru|сре́дний}}
* {{l|ru|сре́днее}}
* {{l|ru|сре́дство}}

[[ru:посредине]]

adv дово́льно-таки́ дово́льно+таки́ [[rather]],[[somewhat]];- syn:дово́льно rel:дово́льный,дово́льство:дово́льствие,дово́льствоваться/удово́льствоваться,таки́,так:та́кже,тако́в:таково́й,тако́й:тако́й-то
adj зо́ркий зреть+alt1=зр(еть)+-кий a'* [[sharp-eyed]];[[vigilant]],[[watchful]];- comp:зо́рче der:зо́рко:зо́ркость rel:зреть/узре́ть,зре́ние,зри́мый,зри́тель:зри́тельный,зря́чий,зрачо́к
n кули́к - b|... [[sandpiper]],[[snipe]];- rel:-
n переда́тчик переда́ть+-чик a=ai {{lb|ru|animate}}_[[sender]],[[messenger]];{{lb|ru|inanimate|radio|television}}_[[transmitter]];- rel:передава́ть/переда́ть,передава́ться/переда́ться,переда́ча,переда́точный
[don't use] adv впрок в+прок+t2=[[benefit]],_[[use]] for_[[future]]_[[use]],in_[[reserve]],[[in_store]];to_one's_[[benefit]];ux:[[э́то]]_[[ты|тебе́]]_[[не]]_[[пойти́|пойдёт]]_'''впрок'''|it_won't_do_you_any_good;- rel:в,прок
[don't use] pred впрок - it_is_to_someone's_[[benefit]],it_[[profits]];ux:[[он|ему́]]_'''впрок'''|it's_going_right_for_him;- rel:-

==Russian==

===Etymology===
{{affix|ru|в|прок|t2=[[benefit]], [[use]]}}

===Pronunciation===
* {{ru-IPA|впрок}}

===Adverb===
{{ru-adv|впрок}}

# for [[future]] [[use]], in [[reserve]], [[in store]]
# to one's [[benefit]]
#: {{ru-ux|[[э́то]] [[ты|тебе́]] [[не]] [[пойти́|пойдёт]] '''впрок'''|it won't do you any good|inline=y}}
# {{rfdef|lang=ru}}

===Predicative===
{{head|ru|predicative|head=впрок}}

# it is to someone's [[benefit]], it [[profits]]
#: {{ru-ux|[[он|ему́]] '''впрок'''|it's going right for him|inline=y}}
# {{rfdef|lang=ru}}

===Related terms===
* {{l|ru|в}}
* {{l|ru|прок}}

[[ru:впрок]]

adv ды́бом - (standing)_[[on_end]];- rel:дыбы́

===Etymology===
Apparently the instrumental case of a no-longer-existent word; compare {{m|ru|на дыбы́||on its [[hind]] [[legs]]_{{i|of a horse}}}}, and see {{affix|ru|-ом}}.

adv вчетверо́м в-+че́тверо+-о́м four_[[together]];- rel:вче́тверо,в-четвёртых,че́тверо,четы́ре,четвёртый:четвертно́й,че́тверть,четвёртка,четвёрка,четверно́й:четверня́,четве́рг,четвертова́ть:четвертова́ние
n истука́н - - [[idol]];[[statue]];(f)[[sedentary]],_[[insensate]]_[[person]];- rel:ту́кать/ту́кнуть,ту́каться/ту́кнуться

===Etymology===
From {{inh|ru|orv|истуканъ}}, past passive participle of {{m|orv|истукати||to [[carve]]}};  compare {{m|ru|ту́кать||to [[hit]]}}.

n босто́н en:Boston - [[high-grade]]_[[woolen]]_[[cloth]];[[Boston]]_{{gloss|old_card_game}};{{w|Boston_(dance)|Boston}}_{{gloss|type_of_dance}};- rel:Бо́стон
int о-о - (c)[[ow]];[[uh-oh]]_{{gloss|expressing_[[fear]]}};[[golly]]_{{gloss|expressing_[[surprise]]}};- rel:о,ого́,о-го-го́

===Etymology===
Onomatopoeic.

===Pronunciation===
* {{ru-IPA-manual|[oː]}}

adv ревни́во ревни́вый+-о [[jealously]];- rel:ревни́вый,ре́вность:ре́вностный,ревнова́ть,ревни́тель,ревни́вец
adv неи́стово неи́стовый+-о [[frantically]];[[furiously]];- rel:неи́стовый,и́стовый,и́стина:и́стинный:и́стинно
adv далеко́-далеко́ далеко́+далеко́ [[far]]_[[far_away]],[[very]]_[[far]];- rel:далёкий:далеко́:да́льше,даль,да́льний:да́льность:да́лее,дальне́йший
[don't use] adv на́голо - [[close]]_to_the_[[skin]],[[closely]]_[[shaven]];ux:[[стричь]]_'''на́голо'''|to_shave_one's_head;- rel:го́лый,голы́ш,голышо́м
[don't use] adv наголо́ - [[naked]]_{{i|of_metal}},[[drawn]]_{{i|of_a_sword}},to_the_[[bare]]_[[metal]];- rel:го́лый,голы́ш,голышо́м

===Etymology===
Apparently from {{affix|ru|на|голый|alt2=го́ло}}; but compare also {{m|ru|наго́й||[[naked]]}}.

===Etymology===
Apparently from {{affix|ru|на|голый|alt2=го́ло}}, with stress shift (but see above).






==Russian==

===Etymology 1===
Apparently from {{affix|ru|на|голый|alt2=го́ло}}; but compare also {{m|ru|наго́й||[[naked]]}}.

====Pronunciation====
* {{ru-IPA|на́голо}}

====Adverb====
{{ru-adv|на́голо}}

# [[close]] to the [[skin]], [[closely]] [[shaven]]
#: {{ru-ux|[[стричь]] '''на́голо'''|to shave one's head|inline=y}}
# {{rfdef|lang=ru}}

=====Related terms=====
* {{l|ru|го́лый}}
* {{l|ru|голы́ш}}
* {{l|ru|голышо́м}}

===Etymology 2===
Apparently from {{affix|ru|на|голый|alt2=го́ло}}, with stress shift (but see above).

====Pronunciation====
* {{ru-IPA|наголо́}}

====Adverb====
{{ru-adv|наголо́}}

# [[naked]] {{i|of metal}}, [[drawn]] {{i|of a sword}}, to the [[bare]] [[metal]]
# {{rfdef|lang=ru}}

=====Related terms=====
* {{l|ru|го́лый}}
* {{l|ru|голы́ш}}
* {{l|ru|голышо́м}}

[[ru:наголо]]

adv неудержи́мо неудержи́мый+-о [[irrepressibly]];[[uncontrollably]];- rel:неудержи́мый,уде́рживать/удержа́ть,уде́рживаться/удержа́ться,удержа́ние,у́держ,держа́ть:держа́ться,держа́тель,держа́лка,держа́ва
adj разры́вный разры́в+-ный a* [[breakable]];[[separable]],[[extricable]];- ant:неразры́вный rel:разры́в:разрывно́й,разрыва́ть/разорва́ть,разрыва́ться/разорва́ться
adj неразры́вный не-+разры́вный a* [[unbreakable]];[[inseparable]],[[inextricable]];- der:неразры́вно ant:разры́вный rel:разры́в:разрывно́й,разрыва́ть/разорва́ть,разрыва́ться/разорва́ться
adv неразры́вно неразры́вный+-о [[unbreakably]];[[inseparably]],[[inextricably]];- rel:неразры́вный:разры́вный,разры́в:разрывно́й,разрыва́ть/разорва́ть,разрыва́ться/разорва́ться
adj неща́дный не-+щадить+щад(и́ть)+-ный a* [[merciless]],[[ruthless]];[[vehement]],very_[[strong]];- der:неща́дно rel:щади́ть/пощади́ть
adv неща́дно неща́дный+-о [[mercilessly]],[[ruthlessly]];[[desperately]],[[vehemently]],very_[[strongly]];- rel:неща́дный,щади́ть/пощади́ть
adv остроу́мно остроу́мный+-о [[wittily]],[[cleverly]];- rel:остроу́мный,о́стрый,ум
adv обще́ственно обще́ственный+-о [[socially]];- rel:обще́ственный:обще́ственность,обще́ственник,о́бщество,о́бщий,о́бщина:общи́на:общи́нный,обще́ние,обща́ться
отдаленно

==Russian==

===Adverb===
{{ru-pos-alt-ё|отдалённо|adverb}}

===Adjective===
{{ru-pos-alt-ё|отдалённо|adjective form}}

adv отдалённо отдалённый+-о [[distantly]],[[remotely]];- rel:отдалённый:отдалённость,отдаля́ть/отдали́ть,отдаля́ться/отдали́ться,отдале́ние,даль,да́льний:да́льность:да́лее,дальне́йший,далёкий:далеко́:да́льше

===Adjective===
{{head|ru|adjective form|head=отдалённо}}

# {{inflection of|lang=ru|отдалённый||short|n|s}}

adv целенапра́вленно целенапра́вленный+-о [[purposefully]],in_a_[[dedicated]]_or_[[committed]]_[[manner]];- rel:целенапра́вленный,цель:целево́й,направле́нный:напра́вленно:напра́вленность,направля́ть/напра́вить,направля́ться/напра́виться,направле́ние
adj несравне́нный ?не-+сравни́ть+-е́нный a* (l)[[incomparable]],[[matchless]];- rel:сра́внивать/сравни́ть,сравне́ние,сравни́мый,сравни́тельный:сравни́тельно,равня́ть/сра́внивать|g=impf/сравня́ть,равня́ться/сравня́ться,ровня́ть/сра́внивать|g=impf/сровня́ть,ра́вный:равно́,ра́венство,равне́ние,равни́на:равни́нный,равноме́рный:равноме́рно,равноду́шный:равноду́шно:равноду́шие,ро́вный:ро́вно:ро́вность,ро́вня der:несравне́нно
adv несравне́нно несравне́нный+-о [[incomparably]];[[infinitely]]_{{i|better,worse,etc.}};-  rel:несравне́нный,сра́внивать/сравни́ть,сравне́ние,сравни́мый,сравни́тельный:сравни́тельно,равня́ть/сра́внивать|g=impf/сравня́ть,равня́ться/сравня́ться,ровня́ть/сра́внивать|g=impf/сровня́ть,ра́вный:равно́,ра́венство,равне́ние,равни́на:равни́нный,равноме́рный:равноме́рно,равноду́шный:равноду́шно:равноду́шие,ро́вный:ро́вно:ро́вность,ро́вня
обреченно

==Russian==

===Adverb===
{{ru-pos-alt-ё|обречённо|adverb}}

===Adjective===
{{ru-pos-alt-ё|обречённо|adjective form}}

adv обречённо обречённый+-о in_a_[[doomed]]_[[manner]];- rel:обречённый:обречённость,обрека́ть/обре́чь

===Adjective===
{{head|ru|adjective form|head=обречённо}}

# {{inflection of|lang=ru|обречённый||short|n|s}}

adj молниено́сный мо́лния+alt1=молние-+-но́сный a* [[lightning_fast]];- rel:мо́лния,молниеотво́д der:молниено́сно
adv молниено́сно молниено́сный+-о like_[[lightning]];with_[[lightning]]_[[speed]];- rel:молниено́сный,мо́лния,молниеотво́д
adj бесповоро́тный бес-+поворо́т+-ный a* [[irrevocable]],[[irreversible]];[[rotation]]-[[free]];- der:бесповоро́тно rel:поворо́т:поворо́тный,поворо́тливый:поворо́тливость,повора́чивать/поверну́ть,повора́чиваться/поверну́ться,вороти́ть:вороти́ться,возвраща́ть/верну́ть,возвраща́ться/верну́ться,верте́ть:верте́ться,вёрткий,верту́шка
adv бесповоро́тно бесповоро́тный+-о [[definitively]],[[irrevocably]];- rel:бесповоро́тный,поворо́т:поворо́тный,поворо́тливый:поворо́тливость,повора́чивать/поверну́ть,повора́чиваться/поверну́ться,вороти́ть:вороти́ться,возвраща́ть/верну́ть,возвраща́ться/верну́ться,верте́ть:верте́ться,вёрткий,верту́шка
adv аза́ртно аза́ртный+-о [[recklessly]],[[hazardously]];[[heatedly]],[[excitedly]];- rel:аза́ртный,аза́рт
adv простоду́шно простоду́шный+-о [[artlessly]],[[simply]];- rel:простоду́шный:простоду́шие,просто́й:про́сто:про́ще,душа́,дух:духо́вный:духо́вность,душе́вный:душе́вно,ду́шенька
adv натура́льно натура́льный+-о [[naturally]];- rel:натура́льный:ненатура́льный,нату́ра:натуро́й,натурали́зм:натурали́ст:натурали́стический,натурализова́ть:натурализова́ться:натурализа́ция,нату́рщик:нату́рщица
adv законода́тельно законода́тельный+-о [[legislatively]];- rel:законода́тель:законода́тельный,зако́н:зако́нный:зако́нно:зако́нность,зако́нник,законове́д
adv та́м-то там+-то [[somewhere]]_{{gloss|in_a_specific_but_unnamed_place}};- rel:там,та́мошний
adv имхо́ en:IMHO [[IMHO]]_{{gloss|in_my_humble_opinion}};- rel:-
[ask Anatoli or Wanjuscha to fix stress] n су́бтип ?en:subtype - [[subtype]];- rel:-
int оп - [[oops]];- rel:-

===Etymology===
Onomatopoeic.

n припа́с - - {{lb|ru|often|plural}}_[[supply]],[[provision]];- rel:припаса́ть/припасти́

===Etymology===
Deverbal noun from {{m|ru|припасти́}}.

[ask if there is secondary stress] n единоро́сс - a=an [[member]]_of_the_[[United_Russia]]_[[party]];- rel:оди́н:еди́ный:едине́ние,еди́нство:еди́нственный:еди́нственно,едини́ца:едини́чный,Росси́я:росси́йский:россия́нин,ру́сский

===Etymology===
Shortening of {{m|ru|Еди́ная Росси́я||[[United Russia]]}}.

напролет

==Russian==

===Adverb===
{{ru-adv-alt-ё|напролёт}}

adv напролёт на+пролёт (c)[[straight]]_[[through]],without_a_[[break]];- rel:пролёт,пролета́ть/пролете́ть,пролётка
гнет

==Russian==

===Noun===
{{ru-noun-alt-ё|гнёт|m-in}}

n гнёт - n=sg press_for_[[pickling]]_or_[[salting]];[[burden]],[[yoke]];(f)[[oppression]];- rel:гнести́,гнету́щий

===Etymology===
Deverbal noun from {{m|ru|гнести́}}.




--------------- from here ----------------





adv до́верху до́+верх+alt2=ве́рху to_the_[[top]],[[to_the_brim]];- rel:верх:ве́рхний:верхо́вый:верхово́й,ве́рхом,верхо́м,верхо́вный,верхо́вье,верху́шка,верхово́д:верхово́дить
в-четвертых

==Russian==

===Adverb===
{{ru-pos-alt-ё|в-четвёртых|adverb}}

adv в-четвёртых в+четвёртый+alt2=четвёртых [[fourthly]],in_the_[[fourth]]_place;- rel:вче́тверо,вчетверо́м,четвёртый:четвертно́й,четы́ре,че́тверо,че́тверть,четвёртка,четвёрка,четверно́й:четверня́,четве́рг,четвертова́ть:четвертова́ние
n спецна́зовец спецна́з+-овец * [[Spetsnaz]]_[[soldier]]_{{gloss|Russian_special_operations_soldier,Russian_commando}} rel:спецна́з,спецна́зовский
n ко́реш - or|c|...|(1)|pltail=*|notes=*\sMore\scolloquial. (c)[[pal]],[[buddy]];- rel:-
n дознава́тель дознаваться+alt1=дознава́(ться)+-тель - {{lb|ru|law|military}}_[[investigator]],[[interrogator]];- rel:дознава́ться/дозна́ться,дозна́ние
n веду́щая sf:веду́щий - {{lb|ru|radio|television}}_[[female]]_[[moderator]],[[female]]_[[anchor]];- rel:веду́щий,вести́/повести́,вести́сь,веде́ние,ведо́мый,води́ть:води́ться,води́тель:води́тельский,води́тельство
n диверсифика́ция de:Diversifikation+alt1=Diversifikat(ion)+-ия - [[diversification]];- syn:диверсифици́рование rel:диверсифици́ровать:диверсифици́роваться
[already done?] ..ля
adv неме́для - [[at_once]],[[immediately]];- der:неме́дленный:неме́дленно rel:ме́длить,ме́дленный:ме́дленно:ме́дленность,медли́тельный:медли́тельность

===Etymology===
From {{affix|ru|не-|медлить|alt2=ме́для}}, present adverbial participle of {{m|ru|ме́длить||to [[delay]]}}.

n правдоподо́бие правда+alt1=правдо-+подо́бие - [[plausibility]],[[credibility]];- der:правдоподо́бный,неправдоподо́бный:неправдоподо́бно rel:пра́вда:правди́вый:правди́вость,подо́бный:подо́бно,подо́бие
n отра́да от-+ра́д+-а - [[delight]],[[joy]];- der:отра́дный rel:рад:ра́дость,ра́достный:ра́достно,ра́ди,ра́довать/обра́довать,ра́доваться/обра́доваться,раду́шие:раду́шный:раду́шно
беж

==Russian==

===Etymology===
{{bor|ru|fr|beige}}.

===Pronunciation===
* {{ru-IPA}}

===Adjective===
{{ru-adj|беж}} {{i|indeclinable}}

# [[beige]]
#: {{ru-ux|[[руба́шка]] [[цвет|цве́та]] '''беж'''|beige shirt|inline=y}}

====Synonyms====
* {{l|ru|бе́жевый}}

[[ru:беж]]

[skipped] уём
n железобето́н железо+alt1=желе́зо-+бето́н - [[reinforced]]_[[concrete]] der:железобето́нный pron:желѐзобето́н rel:желе́зо:желе́зка:желе́зный,бето́н:бето́нный,бетони́ровать|g=impf|g2=pf/забетони́ровать
n единоду́шие едино-+душа́+-ие - [[unanimity]] der:единоду́шный:единоду́шно rel:оди́н,одино́кий:одино́ко:одино́чество,одино́чный:одино́чка,дух:духо́вный:духо́вность,духовни́к,душе́вно,духово́й:духи́:духота́,души́стый,души́ть/задуши́ть
n ортодо́кс <<grc:ὀρθόδοξος - person_with_[[orthodox]]_views;[[Orthodox_Jew]] rel:ортодокса́льный,ортодо́ксия
n ортодо́ксия ортодо́кс+-ия - [[orthodoxy]] rel:ортодо́кс,ортодокса́льный
n прок - par=+ [[use]],[[benefit]];ux:[[что]]_'''про́ку'''_[[в]]_[[это|э́того]]|what's_the_good_of_it? rel:впрок




--------------- from here ----------------





усо́пнуть
вы́цвести
потаи́ть
разме́рить
размеря́ть
облеза́ть
обле́зть
умышля́ть
умы́слить
заспа́ть
законода́ть
прови́деть
дозна́ться
дознава́ться
