[misspelled should be короле́вский] королёвский
утопи́ческий уто́пия+-и́ческий - [[utopian]] rel:уто́пия
социа́л-демократи́ческий социальный+alt1=социа́л(ьный)+демократи́ческий - [[social_democratic]] pron:социа̀л-демократи́ческий rel:социа́льный,социализи́ровать:социализа́ция,социали́зм:социали́ст:социалисти́ческий,демокра́тия:демократи́ческий,демократизи́ровать:демократиза́ция,демокра́т
монархи́ческий мона́рхия+-и́ческий - [[monarchical]];[[monarchist]] ant:антимонархи́ческий rel:мона́рх:монархи́зм:монархи́ст
земледе́льческий земледелие+alt1=земледе́л(ие)+-ческий - +[[farming]] rel:земледе́лие,земледе́лец,земля́:земляно́й:земно́й:зе́мский,земли́стый,земля́к:земля́чка
геро́йский геро́й+-ский - [[heroic]] syn:герои́ческий der:геро́йски rel:герой:герои́ня,герои́чески,герои́зм:геро́йство:геро́ика
заокеа́нский за-+океа́н+-ский - [[transoceanic]] syn:трансокеа́нский rel:океа́н:океа́нский:тихоокеа́нский
богаты́рский богаты́рь+-ский - +[[bogatyr]]_{{gloss|type_of_Russian_heroic_warrior}};(f)[[heroic]],[[Herculean]],[[athletic]] der:богаты́рски rel:богаты́рь
мужи́цкий мужи́к+-ский - (d)+[[muzhik]]_{{gloss|pre-Revolutionary_Russian_peasant}}\;_[[muzhik]]'s;(c)(f)[[boorish]],[[rustic]] rel:мужи́к,муж:мужчи́на
рыба́чий рыба́к+-ий ь altof:рыба́цкий rel:рыба́к,ры́ба:ры́бка:ры́бий:ры́бный,рыба́чить,рыбёшка,рыболо́в:рыболо́вный:рыболо́вство
разбо́йничий разбо́йник+-ий ь +[[robber]]\;_[[robber]]'s;[[predatory]],[[piratical]] alt:разбо́йнический rel:разбо́йник:разбо́йница,разбо́й:разбо́йничать







------------------- from here ------------------









поме́щичий поме́щик+-ий ь +[[landowner]];+[[manor]]\;_[[manorial]];ux:'''помещичий'''_[[дом]]|[[manor_house]] rel:поме́щик,помеща́ть/помести́ть,помеща́ться/помести́ться,помеще́ние,старопоме́щичий,ме́сто:месте́чко:ме́стный:ме́стность
ребя́чий ребя́та+-ий ь (c)[[children]]'s,[[child]]'s;(c)[[childish]] rel:ребёнок:ребя́та:ребяти́шки,ребя́читься,ребя́ческий:ребя́чество
n уцеле́вший -- +|a=an [[survivor]] part:уцеле́ть:past|act|pfv:- rel:це́лый:це́лость,целе́бный
потемне́вший -- - [[darkened]] part:потемне́ть:past|act|pfv:- rel:темне́ть/потемне́ть,потемне́ние,тёмный:темно́:темнота́,темни́ть,те́мень
истёкший -- - -- part:исте́чь:past|act|pfv:- rel:истека́ть/исте́чь,течь,тече́ние,теку́щий,теку́чий

[add {{also|истекший}} at top]

заро́сший -- - [[overgrown]],[[weedy]];- part:зарасти́:past|act|pfv:- rel:зараста́ть/зарасти́,расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность,рост:росто́к
дрожа́щий -- a [[trembling]],[[shaky]];- part:дрожа́ть:pres|act|impfv:- rel:дрожа́ть:дрожа́ние,дрожь,дро́гнуть,вздра́гивать/вздро́гнуть
расту́щий -- a [[growing]],[[rising]],[[increasing]];- part:расти́:pres|act|impfv:- rel:живорасту́щий:дикорасту́щий:быстрорасту́щий rel:расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность,рост:росто́к
возбужда́ющий -- a [[stimulating]],[[rousing]];[[exciting]],[[provocative]];- part:возбужда́ть:pres|act|impfv:- rel:возбужда́ть/возбуди́ть,возбжуде́ние,возбуждённый,возбуди́мый:возбуди́мость,возбуди́тель,буди́ть/разбуди́ть/пробуди́ть
нараста́ющий -- a [[growing]],[[rising]],[[increasing]];{{lb|ru|medicine}}_[[progressive]];- part:нараста́ть:pres|act|impfv:- rel:нараста́ть/нарасти́,нараста́ние,расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность,рост:росто́к
возраста́ющий -- a [[ascending]],[[increasing]];[[progressive]],[[incremental]];- part:нараста́ть:pres|act|impfv:- rel:возраста́ть/возрасти́,возраста́ние,во́зраст:возрастно́й,расти́/вы́расти,расте́ние,растениево́дство,расти́ть/вы́растить,расти́тельный:расти́тельность,рост:росто́к
штормово́й шторм+-ово́й - +[[storm]];[[stormy]] rel:шторм,штормова́ть
подрывно́й подры́в+-но́й - +[[blasting]],[[demolition]],[[blow_up|blowing_up]];(f)[[subversive]] rel:подры́в,подрыва́ть/подорва́ть,подрывни́к,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
леднико́вый ледни́к+-о́вый - [[glacial]] rel:ледни́к,лёд:ледо́вый:ледяно́й,ледене́ть/оледене́ть/заледене́ть,ледени́ть:леденя́щий:ледене́ц,ле́дник,межледнико́вый:послеледнико́вый:доледнико́вый
руби́новый руби́н+-овый - +[[ruby]] rel:руби́н
ози́мый о-+зима́+-ый - +[[winter]]_{{i|of_crops}} der:ози́мые rel:о́зимь,зима́:зи́мний,зимо́й,зимова́ть/прозимова́ть,зимо́вка:зимо́вье
необозри́мый не-+обозри́мый a [[vast]],[[endless]],[[boundless]] der:необозри́мость rel:обозри́мый,обозрева́ть/обозре́ть,обозре́ние,обозрева́тель
хладнокро́вный хладнокровие+alt1=хладнокро́в(ие)+-ный a* [[calm]],[[cool]];(f)[[cold-blooded]]_{{i|act,_etc.}} der:хладнокро́вно rel:холоднокро́вный,хо́лод,холода́ть/похолода́ть,холоди́ть,холодне́ть,холо́дный:хо́лодно:хо́лодность,холодо́к,холоди́льный:холоди́льник,кровь:кро́вный:кро́вно:кровяно́й,крова́вый,крови́нка
общенаро́дный общий+alt1=обще-+наро́д+-ный a* [[nationwide]],[[national]]_{{i|literally,_"of_all_the_people"}} rel:о́бщий,наро́д:наро́дный:наро́дность
шоссе́йный//šossɛ́jnyj шоссе́+tr1=šossɛ́+-ный - +[[highway]],[[road]];ux:'''шоссе́йная'''_[[дорога́]]|[[highway]]|tr=šossɛ́jnaja_dorogá rel:пришоссе́йный|tr=prišossɛ́jnyj pron:phon=шоссэ́йный rel:шоссе́|tr=šossɛ́,шосси́ровать






--------------- from here ----------------






полиро́ванный -- a(1) [[polished]] part:полирова́ть:past|pass|impfv:a(2) rel:полирова́ть/отполирова́ть,полиро́вка:полиро́вочный,полиро́вщик,полирова́льный
завоёванный -- a(2) [[hard-won]];- part:завоева́ть:past|pass|pfv:a(2) rel:завоёвывать/завоева́ть,завоева́ние,завоева́тель
растрёпанный -- a(1) [[tattered]];[[disheveled]] part:растрепа́ть:past|pass|pfv:a(2) rel:растрепа́ть:растрепа́ться,растрёпа
опи́санный -- - {{lb|ru|mathematics}}_[[circumscribed]] part:описа́ть:past|pass|pfv:a(2) der:вышеопи́санный rel:опи́сывать/описа́ть,описа́ние,о́пись,опи́ска
заря́женный -- a(2) [[loaded]],[[live]]_{{i|gun,etc.}};{{lb|ru|physics}}_[[charged]] part:заряди́ть:past|pass|pfv:a(2) alt:заряжённый rel:заряжа́ть/заряди́ть,заряжа́ние,заря́д:заря́дный,заря́дка
озло́бленный -- a(1) [[embittered]],[[bitter]];[[irritated]],[[exasperated]];- part:озло́бить:past|pass|pfv:a(2) rel:озлобля́ть/озло́бить,озлобля́ться/озло́биться,озлобле́ние
[don't use] пода́вленный -- a(2) [[depressed]]_{{i|person\;_animate}} part:подави́ть:past|pass|pfv:a(2) rel:-
[don't use] пода́вленный -- a(1) [[depressed]]_{{i|feeling,etc.\;_inanimate}};[[suppressed]]_{{i|feeling}};[[muffled]]_{{i|sound,etc.}} part:подави́ть:past|pass|pfv:a(2) rel:подавля́ть/подави́ть,подавле́ние,пода́вленность,подавля́ющий,пода́вно,дави́ть/раздави́ть/задави́ть,дави́ться/подави́ться,давле́ние,да́вка,дави́льный:дави́льня

==Russian==

===Pronunciation===
* {{ru-IPA|пода́вленный}}

===Participle===
{{head|ru|participle|head=пода́вленный}}

# {{ru-participle of|подави́ть||past|pass|pfv}}

====Declension====
{{ru-decl-adj|пода́вленный|a(2)}}

===Adjective===
{{ru-adj|пода́вленный}}

# [[depressed]] {{i|person; animate}}

====Declension====
{{ru-decl-adj|пода́вленный|a(2)}}

===Adjective===
{{ru-adj|пода́вленный}}

# [[depressed]] {{i|feeling, etc.; inanimate}}
# [[suppressed]] {{i|feeling}}
# [[muffled]] {{i|sound, etc.}}

====Declension====
{{ru-decl-adj|пода́вленный|a(1)}}

===Related terms===
* {{l|ru|подавля́ть|g=impf}}, {{l|ru|подави́ть|g=pf}}
* {{l|ru|подавле́ние}}
* {{l|ru|пода́вленность}}
* {{l|ru|подавля́ющий}}
* {{l|ru|пода́вно}}
* {{l|ru|дави́ть|g=impf}}, {{l|ru|раздави́ть|g=pf}}, {{l|ru|задави́ть|g=pf}}
* {{l|ru|дави́ться|g=impf}}, {{l|ru|подави́ться|g=pf}}
* {{l|ru|давле́ние}}
* {{l|ru|да́вка}}
* {{l|ru|дави́льный}}, {{l|ru|дави́льня}}

[[ru:подавленный]]



испо́лненный -- a(2) {{lb|ru|literary}}_[[full]] part:испо́лнить:past|pass|pfv:a(2) rel:испо́лнить/исполня́ть,испо́лниться,исполня́ться,исполне́ние,исполни́тель,исполни́мый,исполко́м
пова́ренный по́вар+-енный - [[culinary]] rel:по́вар,поварёшка
бро́шенный -- - [[abandoned]],[[unfinished]];- part:бро́сить:past|pass|pfv:a(2) rel:броса́ть/бро́сить,броса́ться/бро́ситься,бросо́к,бро́совый,бро́ский
опу́щенный -- a(2) [[sunken]];[[slumped]],[[drooping]];- part:опусти́ть:past|pass|pfv:a(2) der:полуопу́щенный rel:опуска́ть/опусти́ть,опуска́ться/опусти́ться,опуще́ние
побеждённый -- - -- part:победи́ть:past|pass|pfv:b(2) rel:побежда́ть/победи́ть,побе́да:побе́дный,победи́тель:победи́тельница,победоно́сный

===Noun===
{{ru-noun+|побеждённый|+|a=an|f=побеждённая}}

# [[defeated]] [[person]]

====Declension====
{{ru-noun-table|побеждённый|+|a=an}}

освобождённый -- - -- part:освободи́ть:past|pass|pfv:b(2) rel:освобожда́ть/освободи́ть,освобожда́ться/освободи́ться,освобожде́ние,освободи́тель:освободи́тельный

===Noun===
{{ru-noun+|освобождённый|+|a=an|f=освобождённая}}

# {{lb|ru|law}} [[releasee]], [[released]] [[prisoner]]

====Declension====
{{ru-noun-table|освобождённый|+|a=an}}

поражённый -- - {{lb|ru|medicine}}_[[afflicted]],[[stricken]];- part:порази́ть:past|pass|pfv:b(2) rel:поража́ть/порази́ть,поража́ться/порази́ться,пораже́ние,порази́тельный:порази́тельно,пораже́нец:пораже́нчество:пораже́нческий
накалённый -- b(2) [[incandescent]],[[red-hot]];(f)[[tense]],[[strained]];ux:'''накалённая'''_[[обстано́вка]]|[[tense]]_[[situation]];(f)[[furious]],[[explosive]];- part:накали́ть:past|pass|pfv:b(2) der:накалённость rel:нака́ливать/накаля́ть|g=impf/накали́ть,нака́ливаться/накаля́ться|g=impf/накали́ться,нака́ливание,нака́л
потрясённый -- b(2) [[shocked]],[[astonished]],[[speechless]];- part:потрясти́:past|pass|pfv:b(2) rel:потряса́ть/потрясти́,потрясе́ние,потряса́ющий,потря́хивать
[misspelled should be почтенный] почтённый
сплочённый -- a(1) [[joined]]_[[closely]]_[[together]],[[cohesive]];(f)[[united]],[[unanimous]];- part:сплоти́ть:past|pass|pfv:b(2) der:сплочённо:сплочённость rel:спла́чивать/сплоти́ть,спла́чиваться/сплоти́ться,сплоче́ние
измельчённый -- - -- part:измельчи́ть:past|pass|pfv:b(2) rel:измельча́ть/измельчи́ть,мельчи́ть,ме́льница:ме́льничный
освещённый -- b(2) [[illuminated]],[[lit]];- part:освети́ть:past|pass|pfv:b(2) rel:освеща́ть/освети́ть,освеща́ться/освети́ться,освеще́ние,освети́тельный der:освещённость
запрещённый -- b(2) [[forbidden]],[[illicit]],[[prohibited]];- part:запрети́ть:past|pass|pfv:b(2) rel:запреща́ть/запрети́ть,запреще́ние,запре́т:запре́тный,запрети́тельный
всеме́рный ?все-+-ме́рный a* [[all]]_[[possible]],[[every]]_[[possible]] der:всеме́рно rel:все-,весь:всё,ме́ра:ме́рный,ме́рка
планоме́рный план+alt1=плано-+-ме́рный a* [[planned]],[[systematic]] rel:план:пла́новый:планови́к,плани́ровать/сплани́ровать/заплани́ровать,планирова́ть/распланирова́ть,планиро́вка:планиро́вщик,ме́ра:ме́рный,ме́рка
неравноме́рный не-+равноме́рный a* [[uneven]] der:неравноме́рно:неравноме́рность rel:равноме́рный:равноме́рно,ра́вный:равно́,ра́венство,равне́ние,равни́на:равни́нный
се́рный се́ра+-ный - +[[sulfur]]\;_[[sulfuric]] rel:се́ра,серни́стый,серноки́слый
сми́рный смирить+alt1=смир(и́ть)+-ный c'* [[quiet]];[[mild-mannered]];- rel:смиря́ть/смири́ть,смиря́ться/смири́ться,смире́ние,смире́нный:смире́нно:смире́нность der:сми́рно
запа́сный запа́с+-ный a* altof:запасно́й;ux:'''запа́сный'''_[[путь]]|[[siding]],[[sidetrack]]_{{i|of_a_railroad}};ux:'''запа́сный'''_[[вы́ход]]|[[emergency_exit]] rel:запа́с,запада́ть/запасти́,запада́ться/запасти́сь,запа́сник,запа́сливый
беззаве́тный ?без-+заве́т+-ный a* [[whole-hearted]],[[selfless]],[[devoted]]_{{i|service,devotion,etc.}};- rel:заве́т:заве́тный,завеща́ть,завеща́ние,завеща́тель:завеща́тельница
выжида́тельный выжида́ть+-тельный a* [[waiting]],[[hesitating]];ux:'''выжида́тельная'''_[[пози́ция]]|[[wait-and-see]]_[[attitude]] rel:выжида́ть/вы́ждать,выжида́ние,ждать/подожда́ть
освободи́тельный освободи́ть+-тельный a* +[[liberation]] rel:освобожда́ть/освободи́ть,освобожда́ться/освободи́ться,освобожде́ние,освободи́тель
обходи́тельный ?обходиться+alt1=обходи́(ться)+-тельный a* [[polite]],[[courteous]] rel:обходи́ться/обойти́сь,обхожде́ние,обходи́ть/обойти́,обхо́д:обхо́дный
предосуди́тельный ?предо-+суди́ть+-тельный a* [[reprehensible]],[[despicable]] rel:суди́ть:суди́ться,сужде́ние,суд:суде́бный:су́дный,судья́:суде́йский

[add предо:пред:пе́ред with unstressed предо]

рази́тельный рази́ть+-тельный a* [[striking]] rel:рази́ть,зарази́тельный:порази́тельный:вырази́тельный der:рази́тельно
плени́тельный плени́ть+-тельный a* [[enchanting]],[[captivating]] rel:пленя́ть/плени́ть,пленя́ться/плени́ться,плене́ние,плен:пле́нный,пле́нник
ороси́тельный ороси́ть+-тельный - +[[irrigation]] rel:ороша́ть/ороси́ть,ороше́ние
ды́мчатый дым+-чатый a [[smoky]];[[tinted]],[[smoke]]-[[colored]] rel:дым:дымово́й:ды́мный,дыми́ть/надыми́ть,дыми́ться,ды́мка:дымо́к,дымохо́д
сдви́нутый -- a [[displaced]],[[shifted]],[[offset]];- part:сдви́нуть:past|pass|pfv:a rel:сдвига́ть/сдви́нуть,сдвига́ться/сдви́нуться,сдвиг
упомя́нутый -- - -- part:упомяну́ть:past|pass|pfv:a rel:упомина́ть/упомяну́ть,упомина́ние,нижеупомя́нутый:вышеупомя́нутый
по́днятый -- - -- part:подня́ть:past|pass|pfv:c rel:поднима́ть/подня́ть,поднима́ться,подня́ться,подъём:подъёмный:подъёмник
припо́днятый -- a' [[elevated]]_{{i|language,style}};[[exultant]]_{{i|mood}} part:подня́ть:past|pass|pfv:a' rel:приподнима́ть/приподня́ть,приподнима́ться/приподня́ться
