аллерги́ческий аллергия+alt1=аллерг(и́я)+-и́ческий - [[allergic]] rel:аллерги́я:аллерго́лог,аллерге́н
билья́рдный билья́рд+-ный - +[[billiard]] rel:билья́рд der:билья́рдная
брюха́тый брю́хо+-а́тый a [[potbellied]],[[paunchy]];{{lb|ru|dated|or|colloquial}}_[[pregnant]] comp:брюха́тее rel:брю́хо:брюшко́
бу́лочный бу́лка+-ный - +[[roll]],[[bun]];- der:бу́лочная rel:бу́лка:бу́лочка,бу́лочник,хлебобу́лочный
воспали́тельный воспали́ть+-тельный a* [[inflammatory]];+[[inflammation]] rel:воспаля́ть/воспали́ть,воспаля́ться/воспали́ться,воспалённый,воспале́ние,противовоспали́тельный:островоспали́тельный
входя́щий -- a [[incoming]] part:входи́ть:pres|act|impfv:- ant:исходя́щий rel:входи́ть/войти́,вхожде́ние,вход:входно́й,вхо́жий,привходя́щий
вы́шитый -- a [[embroidered]] part:вы́шить:past|pass|pfv:a rel:вышива́ть/вы́шить,вышива́ние:вы́шивка,шить/сшить,ши́тый
гно́йный гной+-ный a* [[festering]] rel:гной,гнои́ть/сгнои́ть,гнои́ться,гнойни́к:гнойничо́к,перегно́йный
громо́вый гром+-о́вый a altof:громово́й rel:гром,громи́ть/разгроми́ть,гро́мкий:гро́мче:гро́мкость,громыха́ть:громыха́ние
доро́дный - a* [[stout]],[[fat]],[[corpulent]] der:доро́дность rel:доро́дство
[don't use] душево́й душ+-ево́й - +[[shower]] der:душева́я rel:душ
[don't use] душево́й душа́+-ево́й - [[per_capita]] rel:душа́,душе́вный:душе́вно,ду́шенька:ду́шечка:ду́шка

==Russian==

===Pronunciation===
* {{ru-IPA|душево́й}}

===Etymology 1===
{{affix|ru|душ|-ево́й}}

====Adjective====
{{ru-adj|душево́й}}

# {{lb|ru|attributive}} [[shower]]

=====Declension=====
{{ru-decl-adj|душево́й}}

=====Derived terms=====
* {{l|ru|душева́я}}

=====Related terms=====
* {{l|ru|душ}}

===Etymology 2===
{{affix|ru|душа́|-ево́й}}

====Adjective====
{{ru-adj|душево́й}}

# [[per capita]]

=====Declension=====
{{ru-decl-adj|душево́й}}

=====Related terms=====
* {{l|ru|душа́}}
* {{l|ru|душе́вный}}, {{l|ru|душе́вно}}
* {{l|ru|ду́шенька}}, {{l|ru|ду́шечка}}, {{l|ru|ду́шка}}

[[ru:душевой]]

ежо́вый ёж+-о́вый - +[[hedgehog]];(f)[[barbed]] rel:ёж:ёжик:ёжиком,ёжиться/съёжиться
жа́лостливый жа́лость+-ливый a (c)[[sad]],[[mournful]];(c)[[sympathetic]],[[compassionate]] syn:*(sympathetic)жа́лостный rel:жаль:жа́лость,жа́лкий:жа́лко,жале́ть/пожале́ть,жа́ловать/пожа́ловать,жа́ловаться/пожа́ловаться,жа́лоба:жа́лобный:жа́лобщик
желу́дочный желу́док+-ный ?a* +[[stomach]];[[gastric]] rel:желу́док:желу́дочек,поджелу́дочный
затя́нутый -- a (c)[[too]]_[[long]],[[unreasonably]]_[[long]],[[prolonged]],[[protracted]],[[overextended]];[[tight-laced]]_{{i|corset,etc.}} part:затяну́ть:past|pass|pfv:a rel:затя́гивать/затяну́ть,затя́гиваться/затяну́ться,затя́жка,затяжно́й
иммиграцио́нный иммигра́ция+-о́нный - +[[immigration]] rel:иммигра́ция,иммигри́ровать,иммигра́нт:иммигра́нтка
иноро́дный иной+alt1=ино-+род+-ный a* [[foreign]];ux:'''иноро́дное'''_[[те́ло]]|[[foreign_body]] rel:ино́й,род:родно́й:родово́й,рожа́ть/рожда́ть|g=impf/роди́ть,рожда́ться/роди́ться
инстинкти́вный ?de:instinktiv+-ный a* [[instinctive]] der:инстинкти́вно rel:инсти́нкт
исходя́щий -- a [[outgoing]] part:исходи́ть:pres|act|impfv:- ant:входя́щий rel:исходи́ть/изойти́,исхо́д:исхо́дный
йо́ркский Йо́рк+-ский - +[[York]];{{only_in|lang=ru|нью-йо́ркский||[[New_York]]_{{i|attributive}}}} rel:Йорк,Нью-Йо́рк,нью-йо́ркский,ньюйо́ркец:нью-йо́ркец
колле́жский колле́ж+-ский - {{lb|ru|historical}}_[[collegiate]],[[chamber]]_{{gloss|the_first_part_of_the_names_of_a_number_of_[[civil]]_[[officials]]_in_the_[[Russian_Empire]]}} rel:колле́ж,камер-колле́жский
коте́льный котёл+-ный - +[[boiler]];ux:'''коте́льное'''_[[отделе́ние]]|[[boiler_room]] der:коте́льная rel:котёл:котело́к
лы́ковый лы́ко+-овый - +[[bast]] rel:лы́ко
межплане́тный меж-+плане́та+-ный - [[interplanetary]] pron:мѐжплане́тный rel:меж-:меж:ме́жду,плане́та:плане́тный:планета́рий
меньшо́й менее+-alt1=ме́н(ее)+-шо́й - {{lb|ru|dated_or_colloquial}}_[[smaller]],[[smallest]],[[younger]],[[youngest]] rel:ме́нее:ме́ньший:ме́ньше,меньшеви́к:меньшеви́стский
налито́й налить+alt1=нали́(ть)+-то́й - [[ripe]],[[juicy]],[[fleshy]];[[fat]],[[corpulent]] syn:*(ripe)наливно́й rel:налива́ть/нали́ть,налива́ться/нали́ться,нали́вка,лить:литьё:лито́й
наме́ренный -- a(1) [[deliberate]],[[intentional]] part:наме́рить:past|pass|pfv:a(2) der:наме́рен rel:наме́ренный:наме́ренно,намерева́ться,преднаме́ренный:непреднаме́ренный:благонаме́ренный:неблагонаме́ренный:злонаме́ренный
о́тчий оте́ц+-ий - (d)one's_[[father]]'s rel:оте́ц:отцо́вство,о́тчим,отчи́зна syn:отцо́вский
обтя́нутый -- a [[tight]],[[tense]];[[upholstered]];- part:обтяну́ть:past|pass|pfv:a rel:обтя́гивать/обтяну́ть,обтя́гиваться/обтяну́ться,обтя́жка
парикма́херский парикма́хер+-ский - [[barber]]'s,[[hairdresser]]'s rel:парикма́хер der:парикма́херская
переходно́й перехо́д+-но́й - altof:перехо́дный rel:перехо́д,переходи́ть/перейти́,переходя́щий
переходя́щий -- a [[transitory]];{{lb|ru|finance}}_[[carry_over|carried_over]]_{{i|to_the_next_year}} part:переходи́ть:pres|act|impfv:- 
[not in dict; has пиро́жное "pastry"] пиро́жный пиро́г+-ный ?a* +[[pastry]]
[not in dict; has пла́вный] плавно́й ? - ? rel:выплано́й:наплавно́й:переплавно́й:сплавно́й
[not in dict; has подво́дный] подводно́й ? - [труба́,про́вод];-
[not in dict; has полово́й] поло́вый ? ?a [бледно-желтый];-
[not in dict] принадлежа́щий -- ?a ? part:принадлежа́ть:pres|act|impfv:-
[in dict only in collocations] проездно́й прое́зд+-но́й - +[[travel]];FIXME rel:проезжа́ть/прое́хать,прое́здить,прое́здом,прое́зжий
разду́тый -- ?a [[swollen]];(f)[[exaggerated]],[[excessive]],[[inflated]] part:разду́ть:past|pass|pfv:a rel:раздува́ть/разду́ть,раздува́ться/разду́ться
рогово́й рог+-ово́й - +[[horn]],having_[[horns]],made_of_[[horn]];ux:'''рогова́я'''_[[оболо́чка]]|[[cornea]];[[horn-rimmed]] rel:рог:рога́тый,рога́стый,рожо́к
[not in dict] сда́вленный -- ?a(1) ? part:сдави́ть:past|pass|pfv:a(2) rel:сда́вливать/сдави́ть
си́плый - a' [[hoarse]];[[husky]] der:сипе́ть rel:си́пнуть
сиони́стский сиони́ст+-ский - [[Zionist]] rel:сиони́ст,сиони́зм
слаби́тельный сла́бить+-тельный a* [[cathartic]],[[purgative]] rel:сла́бить der:слаби́тельное
снято́й снять+-то́й ?b [[skim]]_{{i|milk}};ux:'''снято́е'''_[[молоко́]]|[[skim_milk]] rel:снима́ть/снять,снима́ться/сня́ться,сня́тие
[not in dict; has со́вестно] со́вестный ? ?a* ? rel:добросо́вестный:недобросо́вестный:бессо́вестный
спиртово́й спирт+-ово́й - +[[alcohol]],[[spirits]] rel:спирт:спиртно́й:спиртно́е,спирто́вка
[not in dict] столи́кий ? ?a ?
[not in dict; looks like diminutive of сухо́й] су́хонький ? - ?
[not in dict] су́чий ? ь ?
[not in dict] танцу́ющий -- ?a ? part:танцева́ть:pres|act|impfv:- rel:танцева́ть,та́нец:танцева́льный,танцо́р,танцо́вщик:танцо́вщица
[not in dict] тя́нутый -- ?a ? part:тяну́ть:past|pass|impfv:a rel:FIXME,цельнотя́нутый,вы́тянутый:втя́нутый:затя́нутый:натя́нутый:обтя́нутый:растя́нутый
[not in dict; has убо́рная] убо́рный ? ?a* ?
[not in dict] укры́тый -- ?a ? part:укры́ть:past|pass|pfv:a rel:укрыва́ть/укры́ть,укрыва́ться/укры́ться,укры́тие,укрыва́тельство
[not in dict] устро́енный -- ?a(1) ? part:устро́ить:past|pass|pfv:a(2) ant:неустро́енный rel:устра́ивать/устро́ить,устра́иваться/устро́иться,устро́йство,устрои́тель,благоустро́енный:неблагоустро́енный:трудоустро́енный
фо́кусный фо́кус+-ный ?a* [[focal]] rel:фо́кус,фокуси́ровать,фокусиро́вка,короткофо́кусный:длиннофо́кусный:двухфо́кусный
хме́льный хмель+-ный ?c* altof:хмельно́й rel:хмель:хмелёк,хмелно́е,хмеле́ть/охмеле́ть/захмеле́ть
[check whether it exists] че́стный
честно́й честь+-но́й - (d)[[honored]] rel:честь,че́ствовать:че́ствование,чести́ть,че́стный:че́стно:че́стность
[not in dict] чита́емый -- ?a ? part:чита́ть:pres|pass|impfv:a rel:чита́ть/прочита́ть/проче́сть,чита́тель:чита́тельский,чита́льный:чита́льня
[not in dict] ши́тый -- ?a ? part:шить:past|pass|impfv:a rel:шить/сшить,шитьё
слёзный слеза́+-ный a* +[[tear]]_{{gloss|water_in_the_eyes}};ux:'''слёзный'''_[[прото́к]]|[[tear_duct]];[[plaintive]] rel:слеза́,слези́ться,слези́нка,слезоточи́вый,бесслёзный
слезный

==Russian==

===Adjective===
{{ru-adj-alt-ё|слёзный}}

конво́йный конво́й+-ный ?a* +[[escort]]_{{i|armed}} rel:конво́й,конвои́ровать,конвои́р

===Noun===
{{ru-noun+|конво́йный|+|a=an}}

# [[armed]] [[guard]], [[armed]] [[escort]]

====Declension====
{{ru-noun-table|конво́йный|+|a=an}}

[not in dict] отражённый -- ?a(1) ? part:отрази́ть:past|pass|pfv:b(2) rel:отража́ть/отрази́ть,отража́ться/отрази́ться,отраже́ние,отража́тель

отраженный

==Russian==

===Participle===
{{ru-pos-alt-ё|отражённый|participle}}

===Adjective===
{{ru-adj-alt-ё|отражённый}}

[check meaning of подлёгочный] лёгочный лёгкое+alt1=лёгк(ое)+-ный ?a* +[[lung]]\;_[[pulmonary]] rel:лёгкое,подлёгочный,лёгкий:легко́:лёгкость,легча́ть/полегча́ть
легочный

==Russian==

===Adjective===
{{ru-adj-alt-ё|лёгочный}}

стёртый -- a [[effaced]],[[abraded]],[[worn]]_[[smooth]];(f)[[trite]] part:стере́ть:past|pass|pfv:a rel:стира́ть/стере́ть,стира́ться/стере́ться,тере́ть:тере́ться
стертый

==Russian==

===Participle===
{{ru-pos-alt-ё|стёртый|participle}}

===Adjective===
{{ru-adj-alt-ё|стёртый}}

моро́женый моро́зить+-еный - [[frozen]] rel:моро́зить,моро́з:моро́зный:моро́зец,морози́лка:морози́льник,моро́женое:моро́женщик

====Usage notes====
* Short forms {{lang|ru|моро́жен, моро́жена, моро́жено, моро́жены}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|моро́зить||to [[freeze]]}}.

[not in Z or Ivanova; in ruwikt] невеликий
[not in Z, ruwikt or Ivanova] сорочинский
[not in Z or ruwikt; possibly should be a suffix] гла́вый
[not in Z, ruwikt or Ivanova; should it be бортово́й?] бортовый
[not in Z or Ivanova; in ruwikt; should it be мостово́й?] мосто́вый
[not in Z; a participle, origin of содержи́мое] содержи́мый -- - -- part:содержа́ть:pres|pass|impfv:a
[not in Z; participle] опублико́ванный -- ? ? part:опубликова́ть:past|pass|pfv:a(2)
[not in Z; participle; given as adj as well in ruwikt] обесси́ленный -- ?a(2) ? part:обесси́лить:past|pass|pfv:a(2)
[not in Z, ruwikt or Ivanova; should it be печно́й?] пе́чный
[not in Z; in ruwikt as attrib. of го́рница, underlies го́рничная "barmaid"] го́рничный ? ?a* ?
[not in Z; in ruwikt] мента́льный ? ?a* ?





n игра́ющий -- +|a=an ? part:игра́ть:pres|act|impfv:-
n старшо́й ? +|a=an ?
