орло́вский ?Орёл+-о́вский - +[[Oryol]]_{{gloss|city_in_Russia}} rel:Орёл
улья́новский Ульяновск+alt1=Улья́нов(ск)+-ский - +[[Ulyanovsk]]_{{gloss|city_in_Russia}} rel:Улья́новск,Улья́нов,улья́новец
шекспи́ровский Шекспи́р+-овский - +[[Shakespeare]]\;_[[Shakespearean]] rel:Шекспи́р,шекспирове́дение
радиотехни́ческий радио-+техни́ческий - +[[radio_engineering]];- pron:ра̀диотехни́ческий rel:ра́дио,те́хника:техни́ческий:те́хникум:те́хник,техноло́гия:техно́лог:технологи́ческий
стати́ческий статика+alt1=ста́т(ика)+-и́ческий - {{lb|ru|physics|electricity}}_[[static]];- der:стати́чески rel:ста́тика,стати́чный:стати́чность
лимфати́ческий ?fr:lymphatique+alt1=lymphat(ique)+-и́ческий - [[lymphatic]];- rel:ли́мфа
социа́льно-полити́ческий социальный+alt1=социа́льно-+полити́ческий - [[sociopolitical]];- rel:социа́льный,социализи́ровать:социализа́ция,социоло́гия:социо́лог:социологи́ческий,поли́тика:полити́ческий:полити́чный,поли́тик:политика́н,политиза́ция:политизи́ровать
стилисти́ческий стилистика+alt1=стили́ст(ика)+-и́ческий - [[stylistic]];- der:стилисти́чески rel:стили́ст:стили́стика,стиль:сти́льный,стилизова́ть:стилиза́ция
первома́йский перво-+май+-ский - +[[May_Day]];- rel:пе́рвый:пе́рвое,май:ма́йский
каспи́йский Ка́спий+-ский - [[Caspian]];ux:'''Каспи́йское'''_[[мо́ре]]|[[Caspian_Sea]];- rel:Ка́спий,закаспи́йский:прикаспи́йский
дубне́нский Дубна́+-е́нский - +[[Dubna]]_{{gloss|name_of_various_cities_and_rivers_in_Russia}};- rel:Дубна́
успе́нский успе́ние+-ский - +[[assumption|Assumption]]_{{gloss|Christian_festival_in_honor_of_the_ascent_of_the_[[Virgin_Mary]]_to_heaven}};- rel:успе́ние
марии́нский Мари́я+-и́нский - +[[Maria]];+[[Mariinsky]]_{{gloss|name_attached_to_buildings_and_places_named_in_honor_of_various_Russian_empresses_named_"Maria"}};- rel:Мари́я
баки́нский Баку́+-и́нский - +[[Baku]]_{{gloss|capital_of_[[Azerbaijan]]}};- rel:Баку́,баки́нец:баки́нка
фе́рмерский фе́рмер+-ский - [[farmer]]'s,[[farmers']];- rel:фе́рмер:фе́рмерство,фе́рма
партнерский

==Russian==

===Adjective===
{{ru-adj-alt-ё|партнёрский}}

партнёрский партнёр+-ский - +[[partner]],[[affiliate]],[[partnership]];- rel:партнёр,партнёрство
интеллиге́нтский интеллиге́нт+-ский - +[[intellectual]],[[intelligentsia]];{{lb|ru|pejorative}}_[[intellectualist]]_{{gloss|characteristic_of_the_supposed_doubt_and_pessimism_of_intellectuals}};- der:интеллиге́нтски,по_интеллиге́нтски rel:интеллиге́нт:интеллиге́нтка,интеллиге́нция,интеллиге́нтный
тури́стский тури́ст+-ский - +[[tourist]];- der:тури́стски syn:туристи́ческий rel:тури́ст:тури́стка,тури́зм,турба́за
зри́тельский зри́тель+-ский - +[[audience]],[[viewer]]/[[viewers]],[[spectator]]/[[spectators]];- rel:зри́тель:зри́тельный,зреть,зре́ние,зри́мый,зо́ркий:зо́ркость,зря́чий,зре́лище,зрачо́к
нори́льский Норильск+alt1=Нори́ль(ск)+-ский - +[[Norilsk]]_{{gloss|city_in_Russia}};- rel:Нори́льск
ша́ткий шата́ть+-кий a'* [[shaky]],[[rickety]];[[precarious]];(f)[[vacillating]];- der:ша́тко rel:шата́ть:шата́ться,шата́ние
бара́ний бара́н+-ий ь +[[sheep]],[[ram]];+[[sheepskin]];+[[mutton]];- rel:бара́н,бара́нина
тридцатиле́тний тридцать+alt1=тридцати+ле́то+-ний -? +[[thirty]]-[[year]];[[thirty]]-[[year]]-[[old]];- rel:тридцатиле́тие,три́дцать:тридца́тый,ле́то
столе́тний сто+ле́то+-ний -? +[[hundred]]-[[year]];[[hundred]]-[[year]]-[[old]];- rel:столе́тие,столе́тник,сто:со́тый:со́тая,со́тня,ле́то
плаву́чий пла́вать+-у́чий a? [[floating]];[[buoyant]];- der:плаву́чость rel:пла́вать:пла́вающий,плыть/поплы́ть,плав,пла́вки
[don't use] наивы́сший наи-+вы́сший - - rel:высо́кий:вы́ше:вы́сший:высоча́йший:высоко́:высо́ко,высота́:высо́тный,вы́шка

==Russian==

===Etymology===
{{affix|ru|наи-|вы́сший}}

===Pronunciation===
* {{ru-IPA|наивы́сший}}

===Adjective===
{{head|ru|adjective form|head=наивы́сший}}

# {{superlative of|высо́кий|lang=ru}}: [[highest]], [[greatest]]

====Declension====
{{ru-decl-adj|вывы́сший}}

====Related terms====
* {{l|ru|высо́кий}}, {{l|ru|вы́ше}}, {{l|ru|вы́сший}}, {{l|ru|высоча́йший}}, {{l|ru|высоко́}}, {{l|ru|высо́ко}}
* {{l|ru|высота́}}, {{l|ru|высо́тный}}
* {{l|ru|вы́шка}}

[[ru:наивысший]]

захва́тывающий -- a? [[exciting]],[[thrilling]];- part:захва́тывать:pres|act|impfv:-
нормати́вно-правово́й нормативный+alt1=нормати́вно-+правово́й - [[regulatory]];- rel:нормати́в,но́рма,норма́льный:норма́льно:норма́льность,нормализова́ть:нормализова́ться:нормализа́ция
долгово́й долг+-ово́й - +[[debt]];- rel:долг,до́лжен,до́лжный:до́лжное:должни́к
пусково́й пуск+-ово́й - +[[starting]],[[launching]];- rel:пуск,пуска́ть:пусти́ть,пуска́ться:пусти́ться
спусково́й спуск+-ово́й - +[[drain]];- alt:спускно́й rel:спуск,спуска́ть:спусти́ть,спуска́ться:спусти́ться
костромско́й Кострома́+-ско́й - +[[Kostroma]];- rel:Кострома́,костроми́ч

===Noun===
{{ru-noun+|костромско́й|+|a=an}}

# {{lb|ru|usually|plural}} resident of [[Kostroma]] {{gloss|city and [[oblast]] in Russia}}

====Declension====
{{ru-noun-table|костромско́й|+|a=an}}

розыскно́й ро́зыск+-но́й - altof:разыскно́й rel:ро́зыск,разы́скивать/разыска́ть
операти́вно-розыскно́й оперативный+alt1=операти́вно+розыскно́й - +[[operational]]-[[search]]_{{gloss|referring_to_pre-trial_investigative_activities_when_a_crime_may_have_been_committed}};- rel:операти́вный,опера́ция:операцио́нный,опера́тор,розыскно́й,разыскно́й,ро́зыск,разы́скивать/разыска́ть
неземно́й не-+земно́й - [[unearthly]];- ant:земно́й rel:земля́,зе́мство,земля́к:земля́чка,земля́чество,земе́льный,земли́стый
сварно́й сва́рить+-но́й - [[welded]];- rel:ва́рить/сва́ривать|g=impf/сва́рить,ва́риться/сва́риться,сва́рочный,сва́рщик
озорно́й - - (c)[[mischievous]];- rel:озорство́,озорни́к,озорнича́ть
шально́й ?ша́лый+-но́й - (c)[[crazy]];[[stray]]_{{i|bullet,_etc.}};- rel:ша́лый:ша́лость,шале́ть:шали́ть
полупусто́й полу-+пусто́й c' [[half-]][[empty]];- rel:полу-,пусто́й:пу́сто:пустота́,пустова́ть,пусте́ть,пусты́нный:пусты́нно:пусты́нник,пу́стошь:пусты́ня:пусты́рь,пусты́шка
плю́шевый плюш+-евый a [[plush]];- rel:плюш
улы́бчивый улыбаться+alt1=улыб(а́ться)+-чивый a? [[smiling]];- rel:улыба́ться/улыбну́ться,улы́бка
обма́нчивый обмануть+alt1=обман(у́ть)+-чивый a [[deceptive]];[[illusory]];- rel:обма́нывать/обману́ть,обма́нываться/обману́ться,обма́н:обма́нный,обма́нщик
внешнеторго́вый внѐшне-+торго́вый -? +[[trade]];- pron:внѐшнеторго́вый rel:вне́шний:вне́шне:вне́шность,торго́вый,торг,торгова́ть:торгова́ться,торго́вец,торго́вля,то́ржище
грунто́вый грунт+-о́вый -? +[[ground]];[[subterranean]];- rel:грунт
порто́вый порт+-о́вый -? +[[port]];ux:'''порто́вый'''_[[го́род]]|[[seaport]] rel:порт:портови́к
асфа́льтовый асфа́льт+-овый -? [[asphalt]];- rel:асфа́льт,асфальти́ровать
долговя́зый долго-+? a [[lanky]],[[gangling]];- comp:долговя́зее rel:-

[add {{rfe|lang=ru}} to etymology]

низкоро́слый низ-+? a [[undersized]];- rel:-

[add {{rfe|lang=ru}} to etymology]

суту́лый - a [[hunched]],[[stooped]];- der:суту́лить/ссуту́лить,суту́литься/ссуту́литься rel:-
до́хлый дохнуть+alt1=до́х(нуть)+-лый c [[dead]]_{{i|of_animals}};(c)[[sickly]];- rel:до́хнуть/подо́хнуть/сдо́хнуть der:дохля́тина
узнава́емый -- a [[recognizable]];- ant:неузнава́емый part:узнава́ть:pres|pass|impfv:a comp:узнава́емее rel:узнава́ть/узна́ть,узнава́ние,знать:зна́ться,зна́ние
обита́емый -- a [[inhabited]];- ant:необита́емый part:обита́ть:pres|pass|impfv:a rel:обита́ть,обита́тель
необита́емый не-+обита́емый a [[uninhabited]];- ant:обита́емый rel:обита́ть,обита́тель
тре́буемый -- a [[required]],[[necessary]];- part:тре́бовать:pres|pass|impfv:a rel:тре́бовать/потре́бовать,тре́боваться/потре́боваться,тре́бование,тре́бовательный:тре́бовательно:тре́бовательность
невреди́мый не-+вреди́ть+-и́мый a [[unscathed]],[[unharmed]];[[safe]];- comp:невреди́мее rel:невре́дный,вреди́ть:вреди́тель:вреди́тельство,вред,вре́дный:вре́дно,вредоно́сный
одержи́мый ?одержа́ть+-и́мый a [[obsessed]];- der:одержи́мость rel:оде́рживать/одержа́ть,держа́ть:держа́ться,держа́тель,держа́ва,держа́лка

===Noun===
{{ru-noun+|одержи́мый|+|a=an}}

# [[obsessive]] [[person]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|одержи́мый|+|a=an}}

мы́слимый -- a [[conceivable]];- part:мы́слить:pres|pass|impfv:a ant:немы́слимый rel:мы́слить:мысли́тель,мысль,мы́сленный:мы́сленно,мы́слящий,мышле́ние
оспори́мый оспо́рить+-и́мый a [[contestable]],[[deniable]];- ant:неоспори́мый,бесспо́рный syn:спо́рный rel:оспа́ривать/оспо́рить,спо́рить/поспо́рить,спор:спо́рный,спо́рщик
неоспори́мый не-+оспори́мый a [[undeniable]],[[indisputable]];- comp:неоспори́мее syn:бесспо́рный ant:оспори́мый,спо́рный rel:оспа́ривать/оспо́рить,спо́рить/поспо́рить,спор:спо́рный,спо́рщик
невозмути́мый не-+возмути́ть+-и́мый a [[unflappable]],[[imperturbable]];- comp:невозмути́мее der:невозмути́мость rel:возмуща́ть/возмути́ть,возмуща́ться/возмути́ться,возмущённый,возмуще́ние,возмути́тельный:возмути́тельно
иско́мый иска́ть+-о́мый a [[desired]],[[wanted]],[[sought-after]];- comp:иско́мее rel:иска́ть,иска́ние,иска́тель
невесо́мый не-+весо́мый a [[weightless]];- comp:невесо́мее rel:весо́мый,вес,ве́сить,весо́мый,ве́шалка,ве́шание,висе́ть,ви́снуть,вися́чий,висю́лька
ло́маный лома́ть+-аный - [[broken]];- rel:лома́ть/слома́ть,лома́ться/слома́ться,ломи́ть,ло́мкий:ло́мкость,ло́мка

====Usage notes====
* Short forms {{lang|ru|ло́ман, ло́мана, ло́мано, ло́маны}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|лома́ть}}.

крупномасшта́бный крупный+alt1=кру́пно-+масшта́б+-ный a* [[large-scale]];- pron:кру̀пномасшта́бный syn:масшта́бный rel:кру́пный:кру́пно,крупа́:крупи́ца:крупи́нка:крупча́тый:крупяно́й,масшта́б
ю́го-за́падный ю́го-за́пад+-ный -? [[southwest]];[[southwesterly]] pron:ю̀го-за́падный rel:юго-за́пад,юг:ю́жный:южа́нин:южа́нка,за́пад:за́падный:за́падник
неприго́дный не-+приго́дный a* [[unfit]],[[unsuitable]];[[useless]];- ant:приго́дный der:неприго́дность rel:пригоди́ться,годи́ться,го́дный:го́дность






--------------------- from here ------------------








обою́дный - a*? [[mutual]],[[reciprocal]];- der:обою́дно:обою́дность rel:обоюдоо́стрый
золоченый

==Russian==

===Adjective===
{{ru-adj-alt-ё|золочёный}}

золочёный золоти́ть+-ёный - [[gilded]];- rel:золоти́ть/позолоти́ть/вы́золотить,золоче́ние,зо́лото:золото́й,золоти́стый,зла́то,золотни́к,золотоиска́тель

====Usage notes====
* Short forms {{lang|ru|золочён, золочёна, золочёно, золочёны}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|золоти́ть}}.

сушеный

==Russian==

===Adjective===
{{ru-adj-alt-ё|сушёный}}

сушёный суши́ть+-ёный - [[dried]];- rel:суши́ть/вы́сушить,сухо́й:су́хо:су́хость:суше́ние,су́шка,сушь,суши́льный:суши́льня,су́ша,со́хнуть/вы́сохнуть

====Usage notes====
* Short forms {{lang|ru|сушён, сушёна, сушёно, сушёны}} theoretically exist, but are usually avoided due to their similarity to short forms of the past passive participle of {{m|ru|суши́ть}}.

мяте́жный мяте́ж+-ный a* [[rebellious]];[[restless]];- rel:мяте́ж,мяте́жник,безмяте́жный comp:мяте́жнее
безмяте́жный без-+мяте́жный a* [[serene]],[[tranquil]];- der:безмяте́жность rel:мяте́жный,мяте́ж,мяте́жник comp:безмяте́жнее
протя́жный протянуть+alt1=протяг-+-ный a* [[prolonged]],[[slow]]_{{i|sound,_speech,_etc.}};- rel:протя́гивать/протяну́ть,протяже́ние,протяжённость
лите́йный литьё+-ный -? +[[casting]],[[founding]]_{{gloss|of_metal}};- rel:литьё,лить:ли́ться,лито́й,лите́йщик
дипло́мный дипло́м+-ный -? towards_a_[[degree]];- rel:дипло́м,дипломи́рованный,преддипло́мный
укро́мный ?у-+кро́ме+-ный a* [[secluded]];- rel:кро́ме
ды́мный дым+-ный a* - ant:безды́мный rel:дым:дымово́й,дыми́ть/надыми́ть,дыми́ться,ды́мчатый,дымо́к,ды́мка,дымохо́д
лакиро́ванный -- a(1) [[lacquered]];[[gleaming]];- part:лакирова́ть:past|pass|pfv:a(2) rel:лакирова́ть/отлакирова́ть,лакиро́вка
масси́рованный -- a(1) [[concentrated]],[[massed]];[[massive]];- part:масси́ровать:past|pass|impfv,past|pass|pfv:a(2) rel:масси́ровать:масси́роваться,ма́сса:ма́ссовый,масси́вный,массо́вка
модифици́рованный -- a(1) [[modified]];- part:модифици́ровать:past|pass|impfv,past|pass|pfv:a(2) rel:модифици́ровать,модифика́ция
высококвалифици́рованный высо́ко-+квалифици́рованный a(1) [[highly]]-[[qualified]];- rel:высо́кий:вы́ше:вы́сший:высоча́йший:высоко́:высо́ко,высота́:высо́тный,вы́шка,квалифици́рованный,квалифици́ровать,квалифика́ция:квалификацио́нный pron:высо̀коквалифици́рованный
инфици́рованный -- a(1) [[infected]];- part:инфици́ровать:past|pass|impfv,past|pass|pfv:a(2) rel:инфици́ровать,инфе́кция,инфекцио́нный
природоохра́нный природа+alt1=приро́до-+охра́на+-ный -? +[[conservation]],[[nature]]_[[protection]];- pron:приро̀доохра́нный rel:приро́да:приро́дный,прирождённый,охра́на:охра́нный,охраня́ть:охрани́ть,охране́ние,охра́нник,охра́нка
мно́жественный мно́жество+-енный a*,a(1)? [[plural]],[[multiple]];- der:мно́жественность rel:мно́жество,мно́жить/помно́жить/умно́жить,мно́житься/умно́житься,множи́тельный,множи́тель:мно́жимое,мно́го:мно́гое:мно́гие
неесте́ственный не-+есте́ственный a*,a(1) [[unnatural]];- ant:есте́ственный der:неесте́ственно,неесте́ственность rel:естество́,есте́ственно,есте́ственник,естествове́д:естествове́дение,естествоиспыта́тель,естествозна́ние
преиму́щественный преиму́щество+-енный a*,a(1) [[primary]];[[preferred]];- der:преиму́щественно rel:преиму́щество,иму́щество:иму́щественный,иму́щий,поиму́щественный
несуще́ственный не-+суще́ственный a*,a(1) [[nonessential]],[[inessential]];[[unimportant]];- ant:суще́ственный comp:несуще́ственнее rel:суще́ственный:суще́ственно,существо́,существова́ть:существова́ние,су́щий:су́щность,существи́тельный:существи́тельное
подве́домственный под-+ве́домство+-енный a*,a(1) within_the_[[jurisdiction]]_of,[[subordinate]]_to;- ant:неподве́домственный rel:ве́домство:ве́домственный,ве́домость
межве́домственный меж-+ве́домство+-енный a*,a(1)? [[interdepartmental]];- pron:мѐжве́домственный syn:междуве́домственный rel:меж-,меж,ве́домство:ве́домственный,ве́домость

[ask Anatoli if there is secondary stress мѐжве́домственный]

пони́женный -- a(1)? [[reduced]];- part:пони́зить:past|pass|pfv:a(2) rel:понижа́ть/пони́зить,пониже́ние
отве́рженный - a(2) [[rejected]],[[outcast]];- rel:отверга́ть/отве́ргнуть

===Etymology===
Formerly the past passive participle of {{m|ru|отве́ргнуть}}, from {{affix|ru|отвергнуть|alt1=отве́рг(нуть)|-енный}}.

самоотве́рженный само-+отве́рженный a(1) [[selfless]];- der:самоотве́рженность rel:самоотверже́ние,отве́рженный,отверга́ть/отве́ргнуть
просла́вленный -- a(1) [[celebrated]],[[renowned]];- part:просла́вить:past|pass|pfv:a(2) rel:прославля́ть/просла́вить,прославля́ться/просла́виться,прославле́ние,сла́ва,сла́вный:сла́вно
разветвленный

==Russian==

===Participle===
{{ru-pos-alt-ё|разветвлённый|participle}}

===Adjective===
{{ru-adj-alt-ё|разветвлённый}}

разветвлённый -- a(1) [[extensive]],[[far-flung]];- part:разветви́ть:past|pass|pfv:b(2) rel:разветвля́ться/разветви́ться,разветвле́ние
изумленный

==Russian==

===Participle===
{{ru-pos-alt-ё|изумлённый|participle}}

===Adjective===
{{ru-adj-alt-ё|изумлённый}}

изумлённый -- a(1) [[amazed]],[[astonished]]_{{i|look,etc.}};- part:изуми́ть:past|pass|pfv:b(2) rel:изумля́ть/изуми́ть,изумля́ться/изуми́ться,изумле́ние,изуми́тельный:изуми́тельно der:изумлённо
чи́сленный -- a(1)? [[numerical]];- part:чи́слить:past|pass|impfv:a(2) der:чи́сленно:чи́сленность rel:чи́слить:чи́слиться,число́:числово́й,числи́тель:числи́тельное
обме́нный обме́н+-ный a*? +[[exchange]];- rel:обме́н,обме́нивать/обменя́ть/обмени́ть,обме́ниваться/обменя́ться
дове́ренный -- a(1) [[trusted]];- part:дове́рить:past|pass|pfv:a(2) der:дове́ренность rel:доверя́ть/дове́рить,доверя́ться/дове́риться,дове́рие,довери́тельный,дове́рчивый:дове́рчивость,недове́рчивый:недове́рчиво:недове́рчивость,ве́рить/пове́рить,ве́ра,ве́рный:ве́рно:ве́рность,ве́ровать:ве́рование,вероя́тный:вероя́тно:вероя́тность

===Noun===
{{ru-noun+|дове́ренный|+|a=an}}

# [[proxy]]
# [[agent]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|дове́ренный|+|a=an}}

сувере́нный сувере́н+-ный a* [[sovereign]];- rel:сувере́н,суверените́т
ва́хтенный ва́хта+-енный -? +[[watch]];- rel:ва́хта,вахтёр,брандва́хтенный:подва́хтенный

===Noun===
{{ru-noun+|ва́хтенный|+|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ва́хтенный|+|a=an}}

отвлеченный

==Russian==

===Participle===
{{ru-pos-alt-ё|отвлечённый|participle}}

===Adjective===
{{ru-adj-alt-ё|отвлечённый}}

отвлечённый -- a(1) [[abstract]];- part:отвле́чь:past|pass|pfv:b(2) comp:отвлечённее der:отвлечённо rel:отвлека́ть/отвле́чь,отвлека́ться/отвле́чься,отвлече́ние,отвлека́ющий
утонченный

==Russian==

===Participle===
{{ru-pos-alt-ё|утончённый|participle}}

===Adjective===
{{ru-adj-alt-ё|утончённый}}

утончённый -- a(1) [[refined]],[[subtle]];- part:утончи́ть:past|pass|pfv:b(2) comp:утончённее der:утончённость rel:утонча́ть/утончи́ть,то́нкий:то́нко:то́нкость:то́ньше:тонча́йший
запу́щенный -- a(1) [[neglected]];- part:запусти́ть:past|pass|pfv:a(2) rel:запуска́ть/запусти́ть,запусте́ние,запусте́лый der:запу́щенность
лицензио́нный лице́нзия+-о́нный a*? +[[license]];[[licensed]];- rel:лице́нзия
телекоммуникацио́нный телекоммуника́ции+-о́нный -? +[[telecommunications]];- pron:тѐлекоммуникацио́нный rel:телекоммуника́ции,коммуника́ция:коммуникацио́нный,коммуника́бельный
накло́нный накло́н+-ный a* [[sloping]],[[slanting]],[[inclined]],[[oblique]];- rel:накло́н,наклоня́ть/наклони́ть,наклоня́ться/наклони́ться,наклоне́ние der:накло́нность
календа́рный календа́рь+-ный a*? +[[calendar]];- rel:календа́рь
ордина́рный <<la:ōrdinārius+-ный a* [[ordinary]];- rel:ордина́рец der:неордина́рный ant:неордина́рный
неордина́рный не-+ордина́рный a* [[extraordinary]],[[unusual]];- comp:неордина́рнее ant:ордина́рный rel:ордина́рец
дисциплина́рный ?en:disciplinary+-ный a*? [[disciplinary]];- rel:дисципли́на,дисциплини́ровать
ветерина́рный ветерина́рия+-ный -? [[veterinary]];- rel:ветерина́рия,ветерина́р
мизе́рный fr:misère+-ный a* [[measly]],[[scanty]];[[wretched]],[[miserable]];- rel:-

====Usage notes====
Sometimes pronounced as {{lang|ru|ми́зерный}}.

перегово́рный перегово́ры+-ный -? +[[negotations]];- rel:перегово́ры,переговори́ть,говори́ть/сказа́ть,го́вор,говори́ться,говорли́вый:говорли́вость,говору́н
ажу́рный ажу́р+-ный a* +[[openwork]];[[delicate]],[[finely]]-[[wrought]];- rel:ажу́р
скульпту́рный скульпту́ра+-ный a* [[sculptural]],[[sculptor]]'s;[[sculpted]];(f)[[statuesque]];- rel:скульпту́ра,ску́льптор
а́дресный а́дрес+-ный a*? +[[address]];[[targeted]];- rel:а́дрес,адресова́ть:адресова́ться,адреса́т
автома́тный автома́т+-ный a*? +[[automaton]];+[[submachine_gun]];- rel:автома́т:автомати́ческий:автомати́чески,автоматизи́ровать:автоматиза́ция,автома́тика,автома́тчик
трёхко́мнатный//trjoxkómnatnyj трёх-+tr1=trjox-+ко́мната+-ный -? +[[three]]-[[room]];- rel:три,тре́тий,треть,тре́тье,трети́чный,ко́мната:ко́мнатный

===Pronunciation===
* {{ru-IPA|трё̀хко́мнатный}}
* {{ru-IPA|трё̂хко́мнатный}}

дискре́тный ?de:diskret+-ный a*? [[discrete]];- der:дискре́тность rel:дискретиза́ция
дефици́тный дефици́т+-ный a* [[unprofitable]];[[scarce]];- rel:дефици́т,бесдефици́тный:остродефици́тный
аминокисло́тный аминокислота́+-ный -? +[[amino_acid]];- pron:амѝнокисло́тный rel:аминокислота́,кислота́:кисло́тный:кисло́тность
охо́тный охо́та+-ный a* [[willing]];- der:охо́тно rel:охо́титься,охо́тник:охо́тничий
малоизве́стный мало-+изве́стный a* [[little]]-[[known]];- pron:ма̀лоизве́стный rel:ма́лый:ма́ло:ма́лость,изве́стный:изве́стно:изве́стность,извести́ть/извеща́ть,извеще́ние
сиюмину́тный сию́_мину́ту+-ный a* [[momentary]],of_the_[[moment]];[[immediate]],[[instant]];- rel:сию́_мину́ту,мину́та:мину́тка:мину́тный,сию́_секу́нду:сиюсеку́ндный
рту́тный ртуть+-ный -? +[[mercury]];- rel:ртуть
телегра́фный телегра́ф+-ный a*? +[[telegraph]];[[telegraphic]];- rel:телегра́ф,телеграфи́я,телеграфи́ровать,телеграфи́ст,радиотелегра́фный:фототелегра́фный
то́чечный то́чка+-ный a*? [[dotted]];- rel:то́чка,то́чный:то́чно:то́чность:точне́е
лакони́чный ?fr:laconique+alt1=lacon(ique)+-и́чный a* [[laconic]],[[terse]],[[pithy]];- syn:лакони́ческий rel:лакони́зм der:лакони́чность
демократи́чный ?fr:démocratique+alt1=démocrat(ique)+-и́чный a* [[democratic]];- syn:демократи́ческий rel:демокра́тия,демокра́т,демократизи́ровать,демократиза́ция
кроме́шный кро́ме+-е́шный a* [[pitch-black]],[[impenetrable]]_{{i|darkness}};ux:[[тьма]]_'''кроме́шная'''|total_darkness;[[sheer]],[[absolute]],[[utter]];ux:[[ад]]_'''кроме́шный'''|sheer_hell;- rel:кро́ме,кро́мка
многострада́льный много-+страда́ть+-а́льный a* [[long-suffering]];- rel:мно́го:мно́гое:мно́гие,страда́ть/пострада́ть,страда́ние,страда́льческий,страда́лец,страда́:стра́дный,страда́тельный
сигна́льный сигна́л+-ный a*? +[[signal]];- rel:сигна́л,сигнализи́ровать:сигнализа́ция,сигнализа́тор,сигна́льщик
иррациона́льный <<la:irratiōnālis+-ный a* {{lb|ru|mathematics}}_[[irrational]];- rel:рациона́льный:нерациона́льный,рационализи́ровать:рационализа́ция,рационали́ст:рационали́зм
гормона́льный ?en:hormonal+-ный a*? [[hormonal]];- rel:гормо́н
орбита́льный ?en:orbital+-ный a*? [[orbital]],[[orbiting]];- rel:орби́та
респекта́бельный ?fr:respectable+-ный a* [[respectable]];- der:респекта́бельность rel:-
комфорта́бельный ?fr:confortable+-ный a* [[comfortable]];- rel:комфо́рт

====Usage notes====
* The word may be borrowed from either French or English; the pronunciation and accent match French, but the spelling matches English.

дви́гательный дви́гать+-тельный a*? [[motive]];- rel:дви́гать/дви́нуть,дви́гатель,движе́ние,дви́жимый:дви́жимость,дви́жущий
наступа́тельный наступа́ть+-тельный a*? {{lb|ru|military}}_[[offensive]];- rel:наступа́ть/наступи́ть,наступле́ние
губи́тельный губи́ть+-тельный a* [[disastrous]],[[ruinous]];[[pernicious]];- rel:губи́ть/погуби́ть
восстанови́тельный восстанови́ть+-тельный -? of_[[restoration]];- rel:восстана́вливать/восстанови́ть,восстановле́ние
отопи́тельный отопи́ть+-тельный -? +[[heating]];- rel:ота́пливать/отопи́ть,ота́пливаться,отопле́ние
патру́льный патру́ль+-ный -? +[[patrol]];- rel:патру́ль

===Noun===
{{ru-noun+|патру́льный|+|a=an}}

# [[man]] on [[patrol]], [[patrolman]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|патру́льный|+|a=an}}

лоя́льный ?fr:loyal+-ный a* [[loyal]];- der:лоя́льно,лоя́льность rel:лояли́ст:лояли́стка:лояли́стский

====Usage notes====
* The word may be borrowed from either French or English.

пуза́тый пу́зо+-а́тый a [[potbellied]];- rel:пу́зо
жи́листый жи́ла+-истый a [[sinewy]],[[wiry]];[[stringy]]_{{i|meat}};- rel:жи́ла:жи́лка
мяси́стый мя́со+-и́стый a [[meaty]],[[fleshy]];- rel:мя́со:мясно́й,мясни́к:мясна́я
развернутый

==Russian==

===Participle===
{{ru-pos-alt-ё|развёрнутый|participle}}

===Adjective===
{{ru-adj-alt-ё|развёрнутый}}

развёрнутый -- a [[unfolded]];[[comprehensive]];[[full-scale]];{{lb|ru|military}}_[[deployed]];- part:разверну́ть:past|pass|pfv:a rel:развёртывать/развора́чивать|g=impf/разверну́ть,развёртываться/развора́чиваться|g=impf/разверну́ться,развёртывание,развёртка
подтя́нутый -- a [[neat]],[[smart]];- part:подтяну́ть:past|pass|pfv:a rel:подтя́гивать/подтяну́ть,подтя́гиватья/подтяну́ться,подтя́жка
помя́тый -- a [[rumpled]];(c)[[haggard]];- part:помя́ть:past|pass|pfv:a rel:мять/помя́ть,мя́ться/помя́ться




------------------- from here -------------------




n председа́тельствующий -- +|a=an [[chairman]],[[moderator]];- part:председа́тельствовать:pres|act|impfv:- rel:председа́тельствовать,председа́тель:председа́тельский:председа́тельство
adv наперебо́й на+перебо́й (c)[[vie|vying]]_with_[[each_other]];[[interrupt|interrupting]]_[[each_other]];- rel:перебо́й,перебива́ть/переби́ть
n госслу́жба - - [[civil_service|Civil_Service]];- pron:го̀сслу́жба|gem=y rel:госуда́рственный:госуда́рственность,госуда́рь:госуда́рство,слу́жба:служе́бный,служи́ть/послужи́ть,служе́ние,служи́тель,слуга́:слу́жащий:служа́нка

===Etymology===
{{ru-etym acronym of|[[государственный|госуда́рственная]] [[слу́жба]]}}

n короты́шка короткий+alt1=коро́т(кий)+-ы́шка a=an|g=m-an|g2=f-an (c)[[shorty]],[[short]]_[[person]];- syn:короты́ш rel:коро́ткий:ко́ротко:коро́ткость:коро́че,коро́тенький,кра́ткий:кра́тко:кра́ткость:кратча́йший
adv неспроста́ не-+спроста́ for_a_[[specific]]_[[reason]];- ant:спроста́ rel:просто́й:про́сто:простота́:про́ще,проста́к,простова́тый,простоду́шие:простоду́шный,про́сто-на́просто
adv спроста́ ?с-+простой+alt2=проста́ for_no_[[reason]];[[innocently]],without_[[malice]];[[straight]]_[[to_the_point]];- ant:*(for_no_reason)неспроста́ der:неспроста́ rel:просто́й:про́сто:простота́:про́ще,проста́к,простова́тый,простоду́шие:простоду́шный,про́сто-на́просто
n пепти́д <<en:peptide - {{lb|ru|biochemistry|medicine}}[[peptide]];- der:пепти́дный rel:-
n ли́шнее sn:ли́шний + something_[[superfluous]],[[too_much]];- rel:ли́шний,лихо́й:ли́хо:ли́хость,лиха́чество,лихва́,лиха́ч
n инфици́рование инфици́ровать+-ание - {{lb|ru|medicine}}_[[infection]];- rel:инфици́ровать:инфици́рованный,инфе́кция:инфекцио́нный
n дока́зывание дока́зывать+-ание - [[substantiation]],[[proof]],[[proving]];- rel:дока́зывать/доказа́ть,доказа́тельный:доказа́тельство,доказу́емый
n ста́рое sn:ста́рый + the_[[past]],what's_[[old]];- rel:ста́рый:ста́рость,старе́ть/постаре́ть,ста́рить/соста́рить,старе́ние,старина́:стари́нка,стари́к:ста́рец:старичо́к,старе́йшина,ста́рческий,старико́вский
adv втро́е в+тро́е [[three]]_[[times]]_as_much;in_[[three]];- rel:тро́е,три,тре́тий:трети́чный,треть:тре́тье,трёх-|tr=trjox-,тро́йка,тройно́й:тро́йня:тро́йственный,тро́ица,три́жды
adv логи́чески логи́ческий+-и [[logically]];- syn:логи́чно rel:логи́ческий,логи́чный:логи́чность,ло́гика:ло́гик
adv катастрофи́чески катастрофи́ческий+-и [[catastrophically]];- rel:катастро́фа:катастрофи́ческий
adv тво́рчески тво́рческий+-и [[creatively]];- rel:тво́рческий,тво́рчество,твори́ть/сотвори́ть,творе́ние,творе́ц
n пермя́к Пермь+-я́к b|...|a=an [[Permian]]_{{gloss|inhabitant_of_[[Perm]]}};- der:пермя́чка rel:Пермь,пе́рмский
adj зя́бкий - a'* (c)[[chilly]];(c)[[cold-blooded]];(c)[[sensitive]]_to_[[cold]];- der:зя́бко,зя́бнуть
[don't use] adv зя́бко зя́бкий+-о (c)against_the_[[cold]];- rel:зя́бкий,зя́бнуть
[don't use] pred зя́бко зя́бкий+-о (c)it_is_[[chilly]];ux:[[я|мне]]_'''зя́бко'''|I_am_[[cold]];-

==Russian==

===Etymology===
{{affix|ru|зя́бкий|-о}}

===Pronunciation===
* {{ru-IPA|зя́бко}}

===Adverb===
{{ru-adv|зя́бко}}

# {{lb|ru|colloquial}} against the [[cold]]
# {{rfdef|lang=ru}}

===Predicative===
{{head|ru|predicative|head=зя́бко}}

# {{lb|ru|colloquial}} it is [[chilly]]
#: {{ru-ux|[[я|мне]] '''зя́бко'''|I am [[cold]]|inline=y}}
# {{rfdef|lang=ru}}

===Related terms===
* {{l|ru|зя́бкий}}
* {{l|ru|зя́бнуть}}

[[ru:зябко]]

adv чу́тко чу́ткий+-о [[keenly]],[[sensitively]];- rel:чу́ткий:чу́ткость,чутьё,чу́вство:чу́вствовать,чу́вственный,чувстви́тельный:чувстви́тельность
conj я́ко - (d)[[like]],[[as]];(d)[[for]],[[because]];- der:я́кобы
adv неве́село невесёлый+-о [[unhappily]],[[sadly]];- rel:невесёлый,весёлый:ве́село:весёлость,весе́лье:весе́льный,веселе́ть/повеселе́ть,весели́ть/весели́ться,веселя́щий,весельча́к
adv ощути́мо ощути́мый+-о [[tangibly]],[[perceptibly]];- rel:ощути́мый:ощути́тельный,ощуща́ть/ощути́ть,ощуща́ться,ощуще́ние
adv вдохнове́нно вдохнове́нный+-о [[enthusiastically]];with_[[inspiration]];- rel:вдохнове́ние:вдохнове́нный,вдохновля́ть/вдохнови́ть,вдохнови́тель,вдыха́ть/вдохну́ть
adv неесте́ственно неесте́ственный+-о [[unnaturally]];- rel:неесте́ственный,есте́ственный:есте́ственно,естество́,есте́ственник,естествове́д:естествове́дение
adv беспрепя́тственно беспрепя́тственный+-о without_[[difficulty]],without_[[hindrance]];- rel:беспрепя́тственный,препя́тствие,препя́тствовать/воспрепя́тствовать
убежденно

==Russian==

===Adverb===
{{ru-pos-alt-ё|убеждённо|adverb}}

===Adjective===
{{ru-adj-alt-ё|убеждённо}}

adv убеждённо убеждённый+-о with_[[conviction]];- rel:убеждённый:убеждённость,убежда́ть/убеди́ть,убежда́ться/убеди́ться,убежде́ние,убеди́тельный:убеди́тельно:убеди́тельность

сокрушенный

==Russian==

===Participle===
{{ru-pos-alt-ё|сокрушённый|participle}}

===Adjective===
{{ru-adj-alt-ё|сокрушённый}}

сокрушенно

==Russian==

===Adverb===
{{ru-pos-alt-ё|сокрушённо|adverb}}

===Adjective===
{{ru-adj-alt-ё|сокрушённо}}

adj сокрушённый -- a(1) [[sad]],[[grieving]];- part:сокруши́ть:past|pass|pfv:b(2) rel:сокруша́ть/сокруши́ть,сокруша́ться,сокруше́ние,сокруши́тельный der:сокрушённо
adv сокрушённо сокрушённый+-о [[mournfully]];- rel:сокрушённый,сокруша́ть/сокруши́ть,сокруша́ться,сокруше́ние,сокруши́тельный
восхищенный

==Russian==

===Participle===
{{ru-pos-alt-ё|восхищённый|participle}}

===Adjective===
{{ru-adj-alt-ё|восхищённый}}

восхищенно

==Russian==

===Adverb===
{{ru-pos-alt-ё|восхищённо|adverb}}

===Adjective===
{{ru-adj-alt-ё|восхищённо}}

adj восхищённый -- a(1) [[admiring]],[[rapturous]],[[ecstatic]],[[delighted]]_{{i|look,appearance,etc.\;_inanimate}};- part:восхити́ть:past|pass|pfv:b(2) rel:восхища́ть/восхити́ть,восхища́ться/восхити́ться,восхити́тельный der:восхищённо
adv восхищённо восхищённый+-о [[admiringly]],[[ecstatically]],with_[[delight]];- rel:восхищённый,восхища́ть/восхити́ть,восхища́ться/восхити́ться,восхити́тельный
adj резо́нный резо́н+-ный a* (c)[[reasonable]],[[justified]];- comp:резо́ннее der:резо́нно rel:резо́н,резонёр
adv резо́нно резо́нный+-о (c)[[reasonably]];- rel:резо́нный,резо́н,резонёр
adj безме́рный без-+ме́ра+-ный a* [[immense]],[[immeasurable]];- der:безме́рно rel:ме́ра:ме́рка,ме́рить,мери́ться/поме́риться,ме́рный,мери́ло,мероприя́тие
adv безме́рно безме́рный+-о [[infinitely]],[[immensely]],[[immeasurably]];- rel:безме́рный,ме́ра:ме́рка,ме́рить,мери́ться/поме́риться,ме́рный,мери́ло,мероприя́тие
adv неинтере́сно неинтере́сный+-о [[uninterestingly]],without_[[interest]];- rel:неинтере́сный,интере́с:интере́сный:интере́сно,интересова́ть:интересова́ться
adj безвозвра́тный без-+возвра́т+-ный a* [[irrevocable]];[[unrecoverable]],[[irretrievable]];[[outright]],not_[[requiring]]_[[payment]];- der:безвозвра́тно rel:возвра́т:возвра́тный,возвраща́ть/верну́ть/возврати́ть,возвраща́ться/верну́ться/возврати́ться,возвраще́ние
adv безвозвра́тно безвозвра́тный+-о [[irrevocably]];[[unrecoverably]];[[for_good]],[[forever]];- rel:безвозвра́тный,возвра́т:возвра́тный,возвраща́ть/верну́ть/возврати́ть,возвраща́ться/верну́ться/возврати́ться,возвраще́ние
adj безро́потный без-+ро́пот+-ный a* [[uncomplaining]],[[resigned]],[[submissive]];- der:безро́потно rel:ро́пот,ропта́ть
adv безро́потно безро́потный+-о with_[[resignation]],without_[[complaint]];- rel:безро́потный,ро́пот,ропта́ть
adv невня́тно невня́тный+-о [[indistinctly]];[[inarticulately]];[[confusedly]];- rel:невня́тный:вня́тный,невня́тица,внима́ть/внять,внима́ние,внима́тельный:внима́тельно:внима́тельность
adv зао́чно зао́чный+-о [[in_absentia]],by_[[correspondence]];- rel:зао́чный,зао́чник
adj предоста́точный предо-+ста́точный a* [[ample]];- der:предоста́точно rel:-
adv предоста́точно предоста́точный+-о (c)[[amply]],[[aplenty]];- rel:предоста́точный
adv необяза́тельно необяза́тельный+-о [[optionally]];[[unnecessarily]];[[unobligingly]];- rel:необяза́тельный,обяза́тельный:обяза́тельно,обяза́тельство,обя́зывать/обяза́ть,обя́зываться/обяза́ться
adv бессозна́тельно бессозна́тельный+-о [[unconsciously]],[[unknowingly]];[[instinctively]],[[involuntarily]];- rel:бессозна́тельный,созна́тельный:созна́тельно:созна́тельность,сознава́ть/созна́ть,сознава́ться/созна́ться,созна́ние
adv наизна́нку на+изнанка+alt2=изна́нку [[inside_out]];- rel:изна́нка
adv поутру́ по+утро+alt2=утру́ (c)in_the_[[morning]];- syn:у́тром rel:у́тро
[don't use] n го́рец го́ре+-ец * [[highlander]];- rel:гора́:го́рка:го́рный
[don't use] n горе́ц - b|...|* [[knotweed]];- syn:гречи́шник,гречи́шка rel:гречи́ха,гре́чневый

==Russian==

===Etymology 1===
{{affix|ru|го́ре|-ец}}

====Pronunciation====
* {{ru-IPA|го́рец}}

====Noun====
{{ru-noun+|го́рец|*}}

# [[highlander]]
# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|го́рец|*}}

=====Related terms=====
* {{l|ru|гора́}}, {{l|ru|го́рка}}, {{l|ru|го́рный}}

===Etymology 2===
{{rfe|lang=ru}}

====Pronunciation====
* {{ru-IPA|горе́ц}}

====Noun====
{{ru-noun+|b|горе́ц|*}}

# [[knotweed]]
# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|b|горе́ц|*}}

=====Synonyms=====
* {{l|ru|гречи́шник}}, {{l|ru|гречи́шка}}

=====Related terms=====
* {{l|ru|гречи́ха}}
* {{l|ru|гре́чневый}}

[[ru:горец]]

n взыска́тель взы́скать+-тель m|a=an [[creditor]],[[claimant]];- rel:взы́скивать/взыска́ть,взыска́тельный,взыска́ние
adv и́сподволь - (c)[[little_by_little]],[[gradually]];(c)[[imperceptibly]],[[stealthily]];- rel:дово́льный:дово́льно,дово́льство:дово́льствоваться/удово́льствоваться,дово́льствие,вдо́воль

===Etymology===
Per Vasmer, from earlier {{m|ru|и́сподоволь}}, from {{affix|ru|ис-|по-|довольно|alt3=дово́ль(но)}}.

===References===
* {{R:ru:Vasmer}}

adv вдо́воль - [[enough]];[[to_one's_heart's_content]];- rel:дово́льный:дово́льно,дово́льство:дово́льствоваться/удово́льствоваться,дово́льствие,и́сподволь

===Etymology===
From {{affix|ru|в-}} + the root of {{m|ru|дово́льный}}.

[already done] богоматерь
adv воо́чию - {{lb|ru|literary|or|dated}}_[[firsthand]],[[personally]];- rel:о́ко,очко́:очки́,окно́:око́нный

===Etymology===
{{bor|ru|cu|[[въ]] [[око|очью]]}}, consisting of the locative dual of {{m|cu|око||eye}}.

n люби́мая sf:люби́мый +|a=an [[beloved]],[[darling]];- rel:люби́мый:люби́мец:люби́мчик,любо́вный:любо́вно,любо́вь,любо́вник:любо́вница,люби́ть,люби́тель,лю́бящий,любова́ться/полюбова́ться,любе́зный:любе́зно:любе́зность:любе́зничать,любо́й,лю́бо
adj родосло́вный родословие+alt1=родосло́в(ие)+-ный a* [[genealogical]];(d)[[well-born]];- der:родосло́вная rel:родосло́вие,род:родово́й,ро́дом,роды́,родство́,роди́мый,роди́тель:роди́тельный,ро́дина,рожа́ть/рожда́ть|g=impf/роди́ть,рожда́ться/роди́ться,родня́:родно́й,родни́ть/породни́ть,родни́ться/породни́ться,сло́во:слове́чко:словцо́,сло́вно,сло́вник,слове́сный:слове́сник
n родосло́вная sf:родосло́вный + [[family_tree]];[[genealogy]],[[pedigree]];- syn:*(pedigree)родосло́вие rel:родосло́вный,род:родово́й,ро́дом,роды́,родство́,роди́мый,роди́тель:роди́тельный,ро́дина,рожа́ть/рожда́ть|g=impf/роди́ть,рожда́ться/роди́ться,родня́:родно́й,родни́ть/породни́ть,родни́ться/породни́ться,сло́во:слове́чко:словцо́,сло́вно,сло́вник,слове́сный:слове́сник
n родосло́вие - - [[genealogy]];[[pedigree]],[[lineage]];- der:родосло́вный:родосло́вно rel:род:родово́й,ро́дом,роды́,родство́,роди́мый,роди́тель:роди́тельный,ро́дина,рожа́ть/рожда́ть|g=impf/роди́ть,рожда́ться/роди́ться,родня́:родно́й,родни́ть/породни́ть,родни́ться/породни́ться,сло́во:слове́чко:словцо́,сло́вно,сло́вник,слове́сный:слове́сник

===Etymology===
From {{affix|ru|род|alt1=родо-|сло́во|-ие}}.

n дежу́рная sf:дежу́рный +|a=an [[woman]]_[[on_duty]];- rel:дежу́рный,дежу́рить,дежу́рство




---------- from here ------------




лакирова́ть
отопи́ть
председа́тельствовать
