набрести́ на-+брести́ pf-intr набреда́ть 7b/b(9)|набрести́|набре́д def:to_[[find]],to_[[come_across]]_{{i|{{m|ru|на}}_{{glink|accusative}}}};(f)(c)to_[[hit_upon]]_(an_[[idea]])_{{i|{{m|ru|на}}_{{glink|accusative}}}};(im)(lc)to_[[gather]]_{{i|of_many_people}};ux:'''набрело́'''_[[мно́го]]_[[народ|наро́ду]]|a_[[large]]_[[crowd]]_[[gathered]] rel:брести́,броди́ть,бродя́чий,бродя́га:бродя́жничать,бродя́жничество

====Usage notes====
The imperfective {{m|ru|набреда́ть}} is rare.

[skip] набреда́ть набрести+alt1=набред-+-а́ть impf-intr 1a
скрести́сь r impf - 7b/b|скрести́|скрёб def:to_make_a_[[scratching]]_[[noise]]_{{i|of_a_[[small]]_[[animal]]}} rel:скрести́:скрести́сь,скребо́к,скребни́ца

[ask Anatoli etc. if all definitions of долбить apply to долбать]

[former defns: (lc)to_[[peck]],to_[[gouge]]_a_[[hole]]_in;(lc)to_[[repeat]]_[[constantly]];(lc)to_[[memorize]]_by_[[constantly]]_[[repeating]];(lc)to_[[use]]_[[drugs]];(lc)(vul)to_[[fuck]]]

долба́ть - impf долбану́ть 1a+p der:раздолба́ть,до́лбаный def:(lc)altof:долби́ть;(lc)to_[[destroy]]_by_using_[[sloppily]];(lc)(f)to_[[scold]],to_[[criticize]] rel:долби́ть/продолби́ть,долблёный,долбёж:долбёжка,долбёнка,долото́
долбану́ть долба́ть+-ану́ть pf долба́ть 3b|долбан|ppp=- def:(lc)to_[[peck]]_once,to_[[hammer]]_once;(lc)to_[[drink]] rel:до́лбаный,долби́ть/продолби́ть,долблёный,долбёж:долбёжка,долбёнка,долото́

[[Category:Russian semelfactive verbs]]

раздолба́ть раз-+долба́ть pf - 1a+p def:(lc)to_[[break]]_using_[[multiple]]_[[blows]];(lc)_to_[[destroy]]_by_using_[[sloppily]];(lc)to_[[scold]],to_[[criticize]] rel:долба́ть/долбану́ть,до́лбаный,долби́ть/продолби́ть,долблёный,долбёж:долбёжка,долбёнка,долото́
заплева́ть за-+плева́ть pf заплёвывать 2b+p def:to_[[spit]]_on rel:плева́ть/плю́нуть,плево́к
заплёвывать заплева́ть+-ывать impf заплева́ть 1a def:to_[[spit]]_on rel:плева́ть/плю́нуть,плево́к
поплева́ть по-+плева́ть pf-intr - 2b def:(c)to_[[spit]]_[[several]]_times;(c)to_[[spit]]_for_[[awhile]] rel:плева́ть/плю́нуть,плево́к
попа́хивать по-+па́хнуть+-ивать impf-intr - 1a def:(c)dim:па́хнуть:to_[[smell]]_[[slightly]]_(of) rel:па́хнуть,за́пах,паху́чий
слы́хивать слыха́ть+-ивать impf - 1a|слы́хива|ppp=-|iter=1 def:to_[[hear]]_{{i|repeatedly}},{{glink|iterative}}_of_{{m|ru|слыха́ть}}_and_{{m|ru|слы́шать}} rel:слыха́ть,слы́шать,слу́шать/послу́шать,слу́шаться/послу́шаться,слу́шатель,слу́шание,слух,слы́шный:слы́шно,слы́шимость
обню́хивать обню́хать+-ивать impf обню́хать 1a def:to_[[sniff]]_around,to_[[sniff]]_on_all_[[sides]] rel:ню́хать/поню́хать,нюх:нюха́ч,ню́хательный
обню́хать об-+ню́хать pf обню́хивать 1a+p def:to_[[sniff]]_around,to_[[sniff]]_on_all_[[sides]] rel:ню́хать/поню́хать,нюх:нюха́ч,ню́хательный
я́вствовать - impf-intr - 2a def:(l)to_be_[[obvious]],to_be_[[clear]] rel:я́вственный,явь:я́вный,явля́ть/яви́ть,явля́ться/яви́ться,явле́ние,я́вка:я́вочный

===Etymology===
From {{affix|ru|явственный|alt1=я́вств(енный)|-овать}} or {{affix|ru|явь|-ствовать}}.

пья́нствовать - impf-intr - 2a der:запья́нствовать,попья́нствовать,пропья́нствовать def:to_be_[[drunk]]_often rel:пья́ный,пья́нство,пьяне́ть/опьяне́ть,пьяни́ть/опьяни́ть,пья́ница,пья́нка,пью́щий

===Etymology===
From {{affix|ru|пья́ный|-ствовать}} or {{affix|ru|пья́нство|-овать}}.

расцелова́ть рас-+целова́ть pf расцело́вывать 2a+p def:to_[[kiss]]_[[fervently]],to_[[kiss]]_[[over_and_over]],to_[[smother]]_with_[[kisses]] rel:целова́ть/поцелова́ть,целова́ться/поцелова́ться
расцело́вывать расцелова́ть+-ывать impf расцелова́ть 1a def:to_[[kiss]]_[[fervently]],to_[[kiss]]_[[over_and_over]],to_[[smother]]_with_[[kisses]] rel:целова́ть/поцелова́ть,целова́ться/поцелова́ться
госпитализи́ровать ?de:hospitalisieren+-овать both - 2a+p def:to_[[hospitalize]] rel:госпитализа́ция,го́спиталь:госпита́льный

===Etymology===
...; see also {{affix|ru|-и́ровать}}.

продеклами́ровать про-+деклами́ровать pf деклами́ровать 2a+p def:to_[[declaim]],to_[[recite]] rel:деклама́ция:декламацио́нный,деклама́тор
[doesn't seem to exist, only reflexive] здоровать
буксова́ть бу́кса+t1=[[metal]]_[[box]]_in_which_a_[[train]]_[[axle]]_[[rotates]]_and_into_which_[[oil]]_is_[[poured]]+-ова́ть impf-intr забуксова́ть 2a der:забуксова́ть def:to_[[skid]],to_[[spin]]_[[around]]_without_[[traction]]_{{i|of_a_[[car]]_or_its_[[wheels]]}};(c)(f)to_[[stall]] rel:бу́кса
рапортова́ть fr:rapporter+-ова́ть impf-intr - 2a der:рапортова́ться|g=impf|g2=pf,зарапортова́ться,отрапортова́ть def:to_[[report]] rel:ра́порт
отрапортова́ть от-+рапортова́ть pf рапортова́ть 2a+p def:to_[[report]] rel:ра́порт
па́мятовать па́мять+-овать impf - 2a+p der:запа́мятовать,опа́мятоваться def:(l)to_[[remember]],to_[[recall]] rel:па́мять:па́мятный,па́мятливый:па́мятливость,па́мятник,па́мятка

====Usage notes====
This verb is no longer used much except in the expression {{m|ru||па́мятуя, о ...|recalling ...}}.

запа́мятовать за-+па́мятовать pf - 2a+p def:(d)(or)(lc)to_[[forget]] rel:па́мять:па́мятный,па́мятливый:па́мятливость,па́мятник,па́мятка
психова́ть псих+-ова́ть impf-intr запсихова́ть,попсихова́ть,перепсихова́ть 2a der:запсихова́ть,перепсихова́ть,попсихова́ть def:(c)to_become_[[hysterical]],to_[[freak_out]] rel:псих,психо́з,пси́хика:психи́ческий:психи́чески,психопа́т:психопа́тия:психопати́ческий,психоло́гия:психо́лог:психологи́ческий,психиа́тр:психиатри́ческий
изорва́ть изо-+рвать pf изрыва́ть 6°b/c+p|изорв def:to_[[rip_up]],to_[[tear_up]],to_[[tear]]_to_[[pieces]];to_[[tear]]_in_[[many]]_[[places]] der:#ref,изо́рванный rel:рвать/порва́ть/вы́рвать,рва́ться/порва́ться
[don't use] изрыва́ть из-+-рыва́ть+t2=to_[[dig]] impf изры́ть 1a def:to_[[dig_up]];(lc)(f)to_[[rifle]]_through,to_[[search]]_through_(all_of_something) der:изры́тый rel:рыть/вы́рыть,рытьё,ры́твина,ров
[don't use] изрыва́ть из-+-рыва́ть+t2=to_[[tear]] impf изорва́ть 1a def:to_[[rip_up]],to_[[tear_up]],to_[[tear]]_to_[[pieces]];to_[[tear]]_in_[[many]]_[[places]] der:#ref rel:изо́рванный,рвать/порва́ть/вы́рвать,рва́ться/порва́ться




изрывать

==Russian==

===Pronunciation===
* {{ru-IPA|изрыва́ть}}

===Etymology 1===
{{affix|ru|из-|-рыва́ть|t2=to [[dig]]}}

====Verb====
{{ru-verb|изрыва́ть|impf|pf=изры́ть}}

# to [[dig up]]
# {{lb|ru|low|_|colloquial|figurative}} to [[rifle]] through, to [[search]] through (all of something)

=====Conjugation=====
{{ru-conj|1a|impf|изрыва́}}

=====Derived terms=====
* {{l|ru|изры́тый}}

=====Related terms=====
* {{l|ru|рыть|g=impf}}, {{l|ru|вы́рыть|g=pf}}
* {{l|ru|рытьё}}
* {{l|ru|ры́твина}}
* {{l|ru|ров}}

===Etymology 2===
{{affix|ru|из-|-рыва́ть|t2=to [[tear]]}}

====Verb====
{{ru-verb|изрыва́ть|impf|pf=изорва́ть}}

# to [[rip up]], to [[tear up]], to [[tear]] to [[pieces]]
# to [[tear]] in [[many]] [[places]]

=====Conjugation=====
{{ru-conj|1a|impf|изрыва́}}

=====Derived terms=====
* {{l|ru|изрыва́ться|g=impf}}, {{l|ru|изорва́ться|g=pf}}

=====Related terms=====
* {{l|ru|изо́рванный}}
* {{l|ru|рвать|g=impf}}, {{l|ru|порва́ть|g=pf}}, {{l|ru|вы́рвать|g=pf}}
* {{l|ru|рва́ться|g=impf}}, {{l|ru|порва́ться|g=pf}}

[[ru:изрывать]]



изры́ть из-+рыть impf изрыва́ть 12a+p|изры́|изро́ def:to_[[dig_up]];(lc)(f)to_[[rifle]]_through,to_[[search]]_through_(all_of_something) rel:изры́тый,рыть/вы́рыть,рытьё,ры́твина,ров
подвыва́ть подвы́ть+-ва́ть impf подвы́ть 1a|подвыва́|ppp=- rel:выть,вытьё,вой

[definition]

# {{lb|ru|colloquial|intransitive}} to [[echo]] (someone's) [[howling]] {{i|+ {{glink|dative}}}}
# {{lb|ru|colloquial|imperfective only|intransitive}} to [[howl]] [[softly]], to [[whimper]]
# {{lb|ru|colloquial|imperfective only|transitive}} to [[call]] by [[howling]] {{i|of a [[wolf]]}}

подвы́ть под-+выть pf-intr подвыва́ть 12a|подвы́|подво́ rel:выть,вытьё,вой

[definition]

# {{lb|ru|colloquial|intransitive}} to [[echo]] (someone's) [[howling]] {{i|+ {{glink|dative}}}}

почесывать

==Russian==

===Verb===
{{ru-verb-alt-ё|почёсывать|impf}}

почёсывать по-+чеса́ть+-ывать impf - 1a|почёсыва|ppp=- def:(c)dim:чеса́ть:to_[[scratch]]_a_bit_or_sometimes rel:чеса́ть/почеса́ть,чеса́ние,чеса́льный,чеса́лка,чесо́тка
наседа́ть насесть+alt1=насед-+-а́ть impf-intr насе́сть 1a rel:насе́дка,насе́ст,сади́ться/сесть,седло́:седла́ть:седе́льник:седе́льный:седлови́на,седо́к,се́далище:се́далищный

[definition]

# to [[collect]], to [[accumulate]], to [[settle]] {{i|of [[dust]]}}
# to [[pounce]] on {{i|{{m|ru|на}} + {{glink|accusative}}}}
# {{lb|ru|colloquial}} to [[pressure]] (someone) {{i|{{m|ru|на}} + {{glink|accusative}}}}
# {{lb|ru|military}} to [[press]] on, to [[put]] [[pressure]] on, to [[advance]] on (someone) {{i|{{m|ru|на}} + {{glink|accusative}}}}

[don't use] насе́сть на-+сесть pf-intr наседа́ть 7a|насе́сть|нася́д|насе́ rel:насе́дка,насе́ст,сади́ться/сесть,седло́:седла́ть:седе́льник:седе́льный:седлови́на,седо́к,се́далище:се́далищный

[definition]

# to [[collect]], to [[accumulate]], to [[settle]] {{i|of [[dust]]}}
# to [[pounce]] on {{i|{{m|ru|на}} + {{glink|accusative}}}}
# {{lb|ru|colloquial}} to [[pressure]] (someone) {{i|{{m|ru|на}} + {{glink|accusative}}}}
# {{lb|ru|military}} to [[press]] on, to [[put]] [[pressure]] on, to [[advance]] on (someone) {{i|{{m|ru|на}} + {{glink|accusative}}}}
# to [[sit down]] {{i|of many people}}, {{g|impf}} — {{m|ru|наса́живаться}}



==Russian==

===Pronunciation===
* {{ru-IPA|насе́сть}}

===Etymology 1===
{{affix|ru|на-|сесть}}

====Verb====
{{ru-verb|насе́сть|pf|impf=наседа́ть}}

# to [[collect]], to [[accumulate]], to [[settle]] {{i|of [[dust]]}}
# to [[pounce]] on {{i|{{m|ru|на}} + {{glink|accusative}}}}
# {{lb|ru|colloquial}} to [[pressure]] (someone) {{i|{{m|ru|на}} + {{glink|accusative}}}}
# {{lb|ru|military}} to [[press]] on, to [[put]] [[pressure]] on, to [[advance]] on (someone) {{i|{{m|ru|на}} + {{glink|accusative}}}}
# to [[sit down]] {{i|of many people}}, {{g|impf}} — {{m|ru|наса́живаться}}

=====Conjugation=====
{{ru-conj|7a|pf-intr|насе́сть|нася́д|насе́}}

===Etymology 2===

====Noun====
{{ru-noun+|насе́сть|f}}

# {{alternative form of|lang=ru|насе́ст}}

=====Declension=====
{{ru-noun-table|насе́сть|f}}

===Related terms===
* {{l|ru|насе́дка}}
* {{l|ru|насе́ст}}
* {{l|ru|сади́ться|g=impf}}, {{l|ru|сесть|g=pf}}
* {{l|ru|седло́}}, {{l|ru|седла́ть}}, {{l|ru|седе́льник}}, {{l|ru|седе́льный}}, {{l|ru|седлови́на}}
* {{l|ru|седо́к}}
* {{l|ru|се́далище}}, {{l|ru|се́далищный}}

[[ru:насесть]]

[don't use] глода́ть - impf - 6c1as13+p def:to_[[gnaw]] rel:-
[don't use] глода́ть - impf - 6c+p|гло́д|pradp=- def:to_[[torment]],to_[[gnaw]]_at_{{i|of_[[feelings]]}} rel:-

===Etymology===
From {{inh|ru|sla-pro|*glodati}}; cognate with {{cog|uk|глода́ти}}, {{cog|bg|гло́жда}}, {{cog|sh|гло̀дати}}, {{cog|sl|glódati}}, {{cog|cs|hlodat}}, {{cog|pl|głodać}}, {{cog|hsb|hłodać}}, {{cog|dsb|głodaś||to [[scratch]]}}. More distantly cognate with {{cog|non|glata||to [[destroy]]}}.

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выгла́дывать}}
* {{l|ru|догла́дывать}}
* {{l|ru|изгла́дывать}}
* (no equivalent)
* {{l|ru|обгла́дывать}}
* {{l|ru|огла́дывать}}
* {{l|ru|отгла́дывать}}
* (no equivalent)
* {{l|ru|погла́дывать}}
* (no equivalent)
* {{l|ru|подгла́дывать}}
* {{l|ru|прогла́дывать}}
* {{l|ru|сгла́дывать}}
{{mid2}}
''perfective''
* {{l|ru|вы́глодать}}
* {{l|ru|доглода́ть}}
* {{l|ru|изглода́ть}}
* {{l|ru|наглода́ться}}
* {{l|ru|обглода́ть}}
* {{l|ru|оглода́ть}}
* {{l|ru|отглода́ть}}
* {{l|ru|переглода́ть}}
* (no equivalent)
* {{l|ru|поглода́ть}}
* {{l|ru|подглода́ть}}
* {{l|ru|проглода́ть}}
* {{l|ru|сглода́ть}}
{{bottom2}}




глодать

==Russian==

===Etymology===
From {{inh|ru|sla-pro|*glodati}}; cognate with {{cog|uk|глода́ти}}, {{cog|bg|гло́жда}}, {{cog|sh|гло̀дати}}, {{cog|sl|glódati}}, {{cog|cs|hlodat}}, {{cog|pl|głodać}}, {{cog|hsb|hłodać}}, {{cog|dsb|głodaś||to [[scratch]]}}. More distantly cognate with {{cog|non|glata||to [[destroy]]}}.

===Pronunciation===
* {{ru-IPA|глода́ть}}

===Verb===
{{ru-verb|глода́ть|impf}}

# to [[gnaw]]

====Conjugation====
{{ru-conj|6c1a+p|impf|гло́д}}

===Verb===
{{ru-verb|глода́ть|impf}}

# to [[torment]], to [[gnaw]] at {{i|of [[feelings]]}}

====Conjugation====
{{ru-conj|6c+p|impf|гло́д|pradp=-}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выгла́дывать}}
* {{l|ru|догла́дывать}}
* {{l|ru|изгла́дывать}}
* (no equivalent)
* {{l|ru|обгла́дывать}}
* {{l|ru|огла́дывать}}
* {{l|ru|отгла́дывать}}
* (no equivalent)
* {{l|ru|погла́дывать}}
* (no equivalent)
* {{l|ru|подгла́дывать}}
* {{l|ru|прогла́дывать}}
* {{l|ru|сгла́дывать}}
{{mid2}}
''perfective''
* {{l|ru|вы́глодать}}
* {{l|ru|доглода́ть}}
* {{l|ru|изглода́ть}}
* {{l|ru|наглода́ться}}
* {{l|ru|обглода́ть}}
* {{l|ru|оглода́ть}}
* {{l|ru|отглода́ть}}
* {{l|ru|переглода́ть}}
* (no equivalent)
* {{l|ru|поглода́ть}}
* {{l|ru|подглода́ть}}
* {{l|ru|проглода́ть}}
* {{l|ru|сглода́ть}}
{{bottom2}}

===References===
* {{R:ru:Vasmer}}

[[ru:глодать]]


обглода́ть об-+глода́ть pf обгла́дывать 6c1a+p def:to_[[gnaw]]_[[around]];to_[[pick]]_(a_[[bone]]) rel:глода́ть
обгла́дывать обглода́ть+-ывать impf обглода́ть 1a def:to_[[gnaw]]_[[around]];to_[[pick]]_(a_[[bone]]) rel:глода́ть
[already done] освежа́ть освежи́ть impf освежи́ть 1a syn:просвежа́ть der:#ref rel:све́жий,просвежа́ться/просвежи́ться,FIXME
[already done] освежи́ть о-+све́жий+-и́ть pf освежа́ть 4b+p syn:просвежи́ть der:#ref rel:све́жий,просвежа́ться/просвежи́ться,FIXME
полулежа́ть полу-+лежа́ть impf-intr - 5b|полулеж|полулежа́|pradp=полулёжа def:to_[[recline]] rel:лежа́ть,лежа́чий,лёжа,лежа́нка,ложи́ться/лечь,-лага́ть
вма́зать в-+ма́зать pf вма́зывать 6a+p rel:ма́зать/пома́зать/вы́мазать/прома́зать,ма́заться/нама́заться,мазь,мазня́,мазу́т def:to_[[fix]]_with_[[cement]],[[mortar]],[[putty]],etc.;(lc)to_[[hit]],to_[[slap]]
вма́зывать вма́зать+-ывать impf вма́зать 1a rel:ма́зать/пома́зать/вы́мазать/прома́зать,ма́заться/нама́заться,мазь,мазня́,мазу́т def:to_[[fix]]_with_[[cement]],[[mortar]],[[putty]],etc.;(lc)to_[[hit]],to_[[slap]]
подполза́ть подползти́+-а́ть impf-intr подползти́ 1a def:to_[[crawl]]_under,to_[[creep]]_under_{{i|{{m|ru|под}}_+_{{glink|accusative}}}};to_[[crawl]]_[[up_to]],to_[[creep]]_[[up_to]]_{{i|{{m|ru|к}}}} rel:по́лзать,ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
подползти́ под-+ползти́ pf-intr подполза́ть 7b/b|подползти́|подпо́лз def:to_[[crawl]]_under,to_[[creep]]_under_{{i|{{m|ru|под}}_+_{{glink|accusative}}}};to_[[crawl]]_[[up_to]],to_[[creep]]_[[up_to]]_{{i|{{m|ru|к}}}} rel:по́лзать,ползти́/поползти́,ползко́м,ползу́чий,ползу́н:ползуно́к
обвяза́ть об-+вяза́ть pf обвя́зывать 6c+p def:to_[[encircle]]_by_[[tying]],to_[[tie]]_around_{{i|+_{{glink|accusative}}_of_object_encircled_and_{{glink|instrumental}}_of_object_tied}};ux:'''обвяза́ть'''_[[де́рево]]_[[лента|ле́нтой]]|to_tie_a_[[ribbon]]_around_a_[[tree]] der:#ref rel:вяза́ть/связа́ть,вяза́ние,вя́заный,вяза́льный,вяза́нка,вя́зка
обвя́зывать обвяза́ть+-ывать impf обвяза́ть 1a def:to_[[encircle]]_by_[[tying]],to_[[tie]]_around_{{i|+_{{glink|accusative}}_of_object_encircled_and_{{glink|instrumental}}_of_object_tied}};ux:'''обвя́зывать'''_[[де́рево]]_[[лента|ле́нтой]]|to_tie_a_[[ribbon]]_around_a_[[tree]] der:#ref rel:вяза́ть/связа́ть,вяза́ние,вя́заный,вяза́льный,вяза́нка,вя́зка
припека́ть припечь+alt1=припек-+-а́ть impf припе́чь 1a def:(c)to_[[roast]]_with_[[fire]];(c)(f)to_[[harass]],to_[[offend]];{{lb|ru|colloquial|figurative|also|\u|impersonal}}_to_be_[[very]]_[[hot]]_{{i|of_the_sun,fire,etc.}};ux:[[со́лнце]]_'''припека́ет'''_[[сего́дня]]|the_sun_is_beating_down_today;ux:[[на]]_[[со́лнце]]_'''припека́ет'''_[[сего́дня]]|the_sun_is_beating_down_today rel:припёк,печь/испе́чь,пе́чься/испе́чься,печёный,пече́ние:пече́нье,пе́кло,пе́карь:пе́карский,пека́рня:пека́рный,пе́чка:печно́й,печу́рка
припе́чь при-+печь pf припека́ть 8b+p|припёк|припе́чь def:(c)to_[[roast]]_with_[[fire]];(c)(f)to_[[harass]],to_[[offend]];{{lb|ru|rare|figurative|also|\u|impersonal}}_to_be_[[very]]_[[hot]]_{{i|of_the_sun,fire,etc.}} rel:припёк,печь/испе́чь,пе́чься/испе́чься,печёный,пече́ние:пече́нье,пе́кло,пе́карь:пе́карский,пека́рня:пека́рный,пе́чка:печно́й,печу́рка
защелкать

==Russian==

===Verb===
{{ru-verb-alt-ё|защёлкать|pf}}

защёлкать за-+щёлкать pf щёлкать 1a+p rel:защёлка,защёлкивать/защёлкнуть,щёлкать/щёлкнуть,щёлканье,щель:щёлка:щелчо́к,щели́стый def:to_begin_to_[[crack]],[[snap]],[[click]],etc._{{i|+_{{glink|instrumental}}}}_{{gloss|to_begin_to_cause_to_make_such_a_sound}};(in)to_[[begin]]_to_[[click]]_{{gloss|to_begin_to_make_a_clicking_sound}};to_[[begin]]_to_[[flick]]_(someone);to_begin_to_[[warble]]_{{i|of_a_bird}}
пощелкать

==Russian==

===Verb===
{{ru-verb-alt-ё|пощёлкать|pf}}

пощёлкать по-+щёлкать pf - 1a+p rel:щёлкать/щёлкнуть,щёлканье,щель:щёлка:щелчо́к,щели́стый def:to_[[crack]],[[snap]],[[click]],etc._for_awhile_{{i|+_{{glink|instrumental}}}}_{{gloss|to_begin_to_cause_to_make_such_a_sound}};to_[[crack]]_(nuts)_for_awhile;(c)to_[[smack]]_(someone)
натаска́ть на-+таска́ть pf ната́скивать 1a+p rel:тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться def:to_[[carry]]_or_[[drag]]_(an_[[amount]]_of_something,in_[[several]]_[[batches]]);(c)to_[[steal]]_(an_[[amount]]_of_something);to_[[store]]_(an_[[amount]]_of_something);to_[[train]]_(an_[[animal]]);(f)(c)to_[[teach]]_[[superficially]],to_[[coach]]_[[superficially]];(f)(c)to_[[gather]]_or_[[extract]]_from_[[several]]_[[sources]] syn:*(carry,_drag,_steal,_store)натащи́ть
натащи́ть на-+тащи́ть pf ната́скивать 4c+p rel:тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться def:(c)to_[[carry]]_or_[[drag]]_(an_[[amount]]_of_something,in_[[several]]_[[batches]]);(c)to_[[store]]_(an_[[amount]]_of_something);(c)to_[[steal]]_(an_[[amount]]_of_something);(c)to_[[pull_on]]_(an_[[article]]_of_[[clothing]]) syn:*(carry,_drag,_steal,_store)натаска́ть
ната́скивать натаска́ть+-ивать impf натащи́ть,натаска́ть 1a rel:тащи́ть/потащи́ть/вы́тащить,таска́ть:таска́ться

[definition]

# to [[carry]] or_[[drag]] (an_[[amount]] of something, in [[several]] [[batches]]), {{g|pf}} — {{m|ru|натащи́ть}} or {{m|ru|натаска́ть}}
# {{lb|ru|colloquial}} to [[steal]] (an [[amount]] of something), {{g|pf}} — {{m|ru|натащи́ть}} or {{m|ru|натаска́ть}}
# {{lb|ru|colloquial}} to [[store]] (an [[amount]] of something), {{g|pf}} — {{m|ru|натащи́ть}} or {{m|ru|натаска́ть}}
# to [[train]] (an [[animal]]), {{g|pf}} — {{m|ru|натаска́ть}}
# {{lb|ru|colloquial|figurative}} to [[teach]] [[superficially]], to [[coach]] [[superficially]], {{g|pf}} — {{m|ru|натаска́ть}}
# {{lb|ru|colloquial|figurative}} to [[gather]] or [[extract]] from [[several]] [[sources]], {{g|pf}} — {{m|ru|натаска́ть}}
# {{to [[pull on]] (an [[article]] of [[clothing]]), {{g|pf}} — {{m|ru|натащи́ть}}

устла́ть у-+стлать pf устила́ть irreg-стелить-стлать|стла́|у|ppp=у́стланный alt:устели́ть def:to_[[cover]]_the_whole_[[surface]]_of\;_to_[[carpet]],to_[[pave]],etc. rel:стлать/постла́ть,стели́ть/постели́ть,стла́ться
устели́ть у-+стели́ть pf устила́ть irreg-стелить-стлать|стели́|у|ppp=усте́ленный def:altof:устла́ть rel:стели́ть/постели́ть,стлать/постла́ть,стла́ться
устила́ть у-+-стила́ть impf устла́ть,устели́ть 1a def:to_[[cover]]_the_whole_[[surface]]_of\;_to_[[carpet]],to_[[pave]],etc. rel:стлать/постла́ть,стели́ть/постели́ть,стла́ться
налома́ть на-+лома́ть pf нала́мывать 1a+p def:to_[[break]]_(an_[[amount]]_of_[[something]]) rel:лома́ть/слома́ть,лома́ться/слома́ться,ломи́ть,ло́мкий:ло́мкость,ло́мка,ло́маный
нала́мывать налома́ть+-ывать impf налома́ть 1a rel:лома́ть/слома́ть,лома́ться/слома́ться,ломи́ть,ло́мкий:ло́мкость,ло́мка,ло́маный def:to_[[break]]_(an_[[amount]]_of_[[something]])
вы́ломать вы́-+лома́ть pf выла́мывать 1a+p def:to_[[break_down]]_(a_[[door]],etc.);to_[[knock_out]]_(a_[[brick]],etc.);to_[[get]]_by_[[breaking]];(lc)to_[[dislocate]] rel:лома́ть/слома́ть,лома́ться/слома́ться,ломи́ть,ло́мкий:ло́мкость,ло́мка,ло́маный
вы́ломить вы́-+ломи́ть pf выла́мывать 4a+p def:(lc)altof:вы́ломать rel:лома́ть/слома́ть,лома́ться/слома́ться,ломи́ть,ло́мкий:ло́мкость,ло́мка,ло́маный
выла́мывать - impf вы́ломить,вы́ломать 1a def:to_[[break_down]]_(a_[[door]],etc.);to_[[knock_out]]_(a_[[brick]],etc.);to_[[get]]_by_[[breaking]];(lc)to_[[dislocate]] rel:лома́ть/слома́ть,лома́ться/слома́ться,ломи́ть,ло́мкий:ло́мкость,ло́мка,ло́маный

===Etymology===
From {{affix|ru|вы́ломать|-ывать}} or from {{affix|ru|вы́ломить|-ывать}}.

исцара́пать ис-+цара́пать pf исцара́пывать 1a+p def:to_[[scratch]]_[[all_over]] rel:цара́пать/цара́пнуть,цара́паться,цара́пина
исцара́пывать исцара́пать+-ывать impf исцара́пать 1a def:to_[[scratch]]_[[all_over]] rel:цара́пать/цара́пнуть,цара́паться,цара́пина
[don't use] ло́пать - impf сло́пать 1a+p def:(lc)to_[[devour]],to_[[gobble]] rel:-
[don't use] ло́пать - impf ло́пнуть 1a+p def:(reg)altof:ло́паться;(reg)to_[[cause]]_to_[[burst]] rel:-

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|ло́паться}}
* (no equivalent)
* {{l|ru|вло́пываться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|ло́пнуть}}
* {{l|ru|вло́паться}}
* {{l|ru|нало́паться}}
* {{l|ru|обло́паться}}
* {{l|ru|перело́пать}}
* {{l|ru|перело́паться}}
* {{l|ru|поло́пать}}
* {{l|ru|поло́паться}}
* {{l|ru|сло́пать}}
{{bottom2}}



лопать

==Russian==

===Etymology===
{{rfe|lang=ru}}

===Pronunciation===
* {{ru-IPA|ло́пать}}

===Verb===
{{ru-verb|ло́пать|impf|pf=сло́пать}}

# {{lb|ru|low|_|colloquial}} to [[devour]], to [[gobble]]

====Conjugation====
{{ru-conj|1a+p|impf|ло́па}}

===Verb===
{{ru-verb|ло́пать|impf|pf=ло́пнуть}}

# {{lb|ru|regional}} {{alternative form of|lang=ru|ло́паться}}
# {{lb|ru|regional}} to [[cause]] to [[burst]]

====Conjugation====
{{ru-conj|1a+p|impf|ло́па}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|ло́паться}}
* (no equivalent)
* {{l|ru|вло́пываться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|ло́пнуть}}
* {{l|ru|вло́паться}}
* {{l|ru|нало́паться}}
* {{l|ru|обло́паться}}
* {{l|ru|перело́пать}}
* {{l|ru|перело́паться}}
* {{l|ru|поло́пать}}
* {{l|ru|поло́паться}}
* {{l|ru|сло́пать}}
{{bottom2}}


[[ru:лопать]]


сло́пать с-+ло́пать pf ло́пать 1a+p rel:ло́паться/ло́пнуть def:(lc)to_[[devour]],to_[[gobble]]
[don't use] пото́пать по-+то́пать pf-intr пото́пывать 1a def:to_[[stamp]]_(one's_[[feet]])_{{i|+_{{glink|instrumental}}}};(po)(lc)(joc)to_[[leave]],to_[[go_away]] rel:то́пать/то́пнуть,топта́ть:топта́ние,топча́к,то́пот:топота́ть
[don't use] потопа́ть потону́ть+alt1=потоп-+-а́ть impf-intr потону́ть 1a def:{{lb|ru|low|\u|colloquial|regional|or|dated}}_to_[[sink]]\;_to_[[drown]]\;_to_be_[[lost]] rel:тону́ть/потону́ть/затону́ть/утону́ть,топи́ть/потопи́ть/утопи́ть,топи́ться/утопи́ться,пото́п,потопле́ние,топь:то́пкий

=====Synonyms=====
* {{l|ru|тону́ть}} {{i|more common, standard register}}


потопать

==Russian==

===Etymology 1===
{{affix|ru|по-|то́пать}}

====Pronunciation====
* {{ru-IPA|пото́пать}}

====Verb====
{{ru-verb|пото́пать|pf|impf=пото́пывать}}

# to [[stamp]] (one's [[feet]]) {{i|+ {{glink|instrumental}}}}
# {{lb|ru|perfective only|low|_|colloquial|jocular}} to [[leave]], to [[go away]]

=====Conjugation=====
{{ru-conj|1a|pf-intr|пото́па}}

=====Related terms=====
* {{l|ru|то́пать|g=impf}}, {{l|ru|то́пнуть|g=pf}}
* {{l|ru|топта́ть}}, {{l|ru|топта́ние}}
* {{l|ru|топча́к}}
* {{l|ru|то́пот}}, {{l|ru|топота́ть}}

===Etymology 2===
{{affix|ru|потону́ть|alt1=потоп-|-а́ть}}

====Pronunciation====
* {{ru-IPA|потопа́ть}}

====Verb====
{{ru-verb|потопа́ть|impf|pf=потону́ть}}

# {{lb|ru|low|_|colloquial|regional|or|dated}} to [[sink]]; to [[drown]]; to be [[lost]]

=====Conjugation=====
{{ru-conj|1a|impf-intr|потопа́}}

=====Synonyms=====
* {{l|ru|тону́ть}} {{i|more common, standard register}}

=====Related terms=====
* {{l|ru|тону́ть|g=impf}}, {{l|ru|потону́ть|g=pf}}, {{l|ru|затону́ть|g=pf}}, {{l|ru|утону́ть|g=pf}}
* {{l|ru|топи́ть|g=impf}}, {{l|ru|потопи́ть|g=pf}}, {{l|ru|утопи́ть|g=pf}}
* {{l|ru|топи́ться|g=impf}}, {{l|ru|утопи́ться|g=pf}}
* {{l|ru|пото́п}}
* {{l|ru|потопле́ние}}
* {{l|ru|топь}}, {{l|ru|то́пкий}}

[[ru:потопать]]

отодра́ть ото-+драть pf отдира́ть 6°b/c+p|отодр|отдер def:to_[[tear_off]] rel:драть,дра́ка,драчли́вый,драчу́н
отдира́ть от-+-дира́ть impf отодра́ть 1a def:to_[[tear_off]] rel:драть,дра́ка,драчли́вый,драчу́н
застира́ть за-+стира́ть pf засти́рывать 1a+p def:(c)to_[[wash_out]]_(a_[[stain]]);(c)to_[[destroy]]_by_[[washing]] rel:стира́ть/стере́ть,стира́ться,стира́льный:стира́лка,сти́рка
засти́рывать застира́ть+-ывать impf застира́ть 1a def:(c)to_[[wash_out]]_(a_[[stain]]);(c)to_[[destroy]]_by_[[washing]] rel:стира́ть/стере́ть,стира́ться,стира́льный:стира́лка,сти́рка
зачеса́ть за-+чеса́ть pf зачёсывать 6c+pё der:зачеса́ться def:to_[[comb]];(po)to_begin_to_[[scratch]]_(an_[[itch]]) rel:чеса́ть/почеса́ть,чеса́ние,чеса́льный,чеса́лка,чесо́тка
зачёсывать зачеса́ть+-ывать impf зачеса́ть 1a def:to_[[comb]] rel:зачеса́ться,чеса́ть/почеса́ть,чеса́ние,чеса́льный,чеса́лка,чесо́тка

зачесывать

==Russian==

===Verb===
{{ru-verb-alt-ё|зачёсывать|impf}}

вы́сосать вы́-+соса́ть pf выса́сывать 6°a+p def:to_[[suck]]_[[out]] rel:соса́ть,соса́ние,соса́тельный,со́ска,сосу́н:сосуно́к
выса́сывать вы́сосать+-ывать impf вы́сосать 1a def:to_[[suck]]_[[out]] rel:соса́ть,соса́ние,соса́тельный,со́ска,сосу́н:сосуно́к
[don't use] размета́ть размести+alt1=размет-+-а́ть impf размести́ 1a def:to_[[sweep]]_[[clean]];to_[[sweep]]_[[away]] rel:мести́,метла́,метёлка
[don't use] размета́ть раз-+мета́ть pf размётывать 6c+pё def:to_[[destroy]];to_[[scatter]];(tr)to_[[spread]]_[[apart]] rel:мета́ть/метну́ть,мета́ться/метну́ться,мета́ние:мета́тель:мета́тельный



разметать

==Russian==

===Pronunciation===
* {{ru-IPA|размета́ть}}

===Etymology 1===
{{affix|ru|размести|alt1=размет-|-а́ть}}

====Verb====
{{ru-verb|размета́ть|impf|pf=размести́}}

# to [[sweep]] [[clean]]
# to [[sweep]] [[away]]

=====Conjugation=====
{{ru-conj|1a|impf|размета́}}

=====Related terms=====
* {{l|ru|мести́}}
* {{l|ru|метла́}}
* {{l|ru|метёлка}}

===Etymology 2===
{{affix|ru|раз-|мета́ть}}

====Verb====
{{ru-verb|размета́ть|pf|impf=размётывать}}

# to [[destroy]]
# to [[scatter]]
# {{lb|ru|transitive}} to [[spread]] [[apart]]

=====Conjugation=====
{{ru-conj|6c+pё|pf|разме́т}}

=====Related terms=====
* {{l|ru|мета́ть|g=impf}}, {{l|ru|метну́ть|g=pf}}
* {{l|ru|мета́ться|g=impf}}, {{l|ru|метну́ться|g=pf}}
* {{l|ru|мета́ние}}, {{l|ru|мета́тель}}, {{l|ru|мета́тельный}}

[[ru:разметать]]





размести́ раз-+мести́ pf размета́ть 7b/b(9)+p|размести́|размёт def:to_[[sweep]]_[[clean]];to_[[sweep]]_[[away]] rel:мести́,метла́,метёлка
размётывать размета́ть+-ывать impf размета́ть 1a def:to_[[destroy]];to_[[scatter]];to_[[spread]]_[[apart]] rel:мета́ть/метну́ть,мета́ться/метну́ться,мета́ние:мета́тель:мета́тельный
[already done] размота́ть
схлопота́ть с-+хлопота́ть pf - 6c+p def:(lc)to_[[procure]];(lc)to_get_(something_[[bad]]) rel:хло́поты,хлопотли́вый:хло́потный,хлопотня́,хлопоту́н:хлопоту́нья
хва́стать - impf-intr похва́стать 1a der:хвастли́вый:хвастли́вость,хвасту́н:хвасту́нья,хвастовство́ def:altof:хва́статься rel:-

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|хва́статься}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|захва́статься}}
* {{l|ru|нахва́стать}}
* {{l|ru|нахва́статься}}
* {{l|ru|похва́стать}}
* {{l|ru|похва́статься}}
* {{l|ru|расхва́стать}}
* {{l|ru|расхва́статься}}
{{bottom2}}

поча́ть по-+-чать pf почина́ть 14b/c(1),c+p|поча́|почн def:{{lb|ru|dated|or|regional}}_to_[[begin]];(lc)to_[[begin]]_to_[[consume]] rel:-чать

====Synonyms====
* {{sense|begin}} {{l|ru|нача́ть}} {{i|more common, standard register}}

почина́ть по-+-чина́ть impf поча́ть 1a def:{{lb|ru|dated|or|regional}}_to_[[begin]];(lc)to_[[begin]]_to_[[consume]] rel:-чать

====Synonyms====
* {{sense|begin}} {{l|ru|начина́ть}} {{i|more common, standard register}}

и́ндеветь - impf-intr заи́ндеветь 1a der:заи́ндеветь,обы́ндеветь def:to_become_[[covered]]_with_[[frost]] rel:и́ней
заи́ндеветь за-+и́ндеветь pf-intr и́ндеветь 1a def:to_become_[[covered]]_with_[[frost]] rel:и́ней
возде́ть воз-+деть pf воздева́ть 15a+p|возде́ def:(l)to_[[raise]]_(one's_[[hands]]) rel:дева́ть/деть,дева́ться/де́ться,дея́ние,де́ятель:де́ятельный:де́ятельность
воздева́ть возде́ть+-ва́ть impf возде́ть 1a def:(l)to_[[raise]]_(one's_[[hands]]) rel:дева́ть/деть,дева́ться/де́ться,дея́ние,де́ятель:де́ятельный:де́ятельность
загалде́ть за-+галде́ть pf-intr галде́ть 5b|загалд|загалде́|futr_1sg=- def:(c)to_[[begin]]_to_[[make]]_a_[[racket]]_{{gloss|a_lot_of_[[noise]]}} rel:галдёж
тверде́ть твёрдый+-е́ть impf-intr затверде́ть 1a def:(in)to_[[harden]] der:затверде́ние,затверде́лый rel:твёрдый:твёрдо:твёрдость:твёрже,тверди́ть/затверди́ть/вы́твердить,тверды́ня

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|затвердева́ть}}
* {{l|ru|отвердева́ть}}
* (no equivalent)
{{mid2}}
''perfective''
* {{l|ru|затверде́ть}}
* {{l|ru|отверде́ть}}
* {{l|ru|потверде́ть}}
{{bottom2}}

затверде́ть за-+тверде́ть pf-intr тверде́ть,затвердева́ть 1a def:(in)to_[[harden]] der:затверде́ние,затверде́лый rel:твёрдый:твёрдо:твёрдость:твёрже,тверди́ть/затверди́ть/вы́твердить,тверды́ня
затвердева́ть затверде́ть+-ва́ть impf-intr затверде́ть 1a def:(in)to_[[harden]] rel:затверде́ние,затверде́лый,твёрдый:твёрдо:твёрдость:твёрже,тверди́ть/затверди́ть/вы́твердить,тверды́ня
поглазе́ть по-+глазе́ть pf-intr глазе́ть 1a def:to_[[stare]]_at_for_[[awhile]]_{{i|{{m|ru|на}}_+_{{glink|accusative}}}} rel:глазе́ние,глаз:глазо́к:глазно́й,глаза́стый,глазни́к,глазни́ца
кочене́ть - impf-intr окочене́ть,закочене́ть 1a def:to_become_[[numb]]_from_the_[[cold]] der:окочене́ние,окочене́лый,закочене́лый rel:-

===Etymology===
From {{m|ru|ко́чень}} (variant of {{m|ru|коча́н}}) + {{affix|ru|-е́ть}}.

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|окоченева́ть}}
{{mid2}}
''perfective''
* {{l|ru|закочене́ть}}
* {{l|ru|окочене́ть}}
{{bottom2}}

закочене́ть за-+кочене́ть pf-intr кочене́ть 1a def:to_become_[[numb]]_from_the_[[cold]] der:закочене́лый rel:-
окочене́ть о-+кочене́ть pf-intr кочене́ть,окоченева́ть 1a der:окочене́ние,окочене́лый def:to_become_[[numb]]_from_the_[[cold]] rel:-
захрапе́ть за-+храпе́ть impf-intr храпе́ть 5b rel:храп,храпу́н:храпу́нья def:(c)to_[[begin]]_to_[[snore]]
просипе́ть про-+сипе́ть pf - 5b|просип|просипе́|ppp=- def:to_[[say]]_[[hoarsely]];to_be_[[hoarse]]_for_awhile rel:сипе́ть,си́плый,си́пнуть
сере́ть серый+-е́ть impf-intr посере́ть 1a der:сере́ться|g=impf,засере́ться|g=pf,посере́ть|g=pf def:to_[[turn]]_[[gray]] rel:се́рый:се́рость
посере́ть по-+сере́ть pf-intr сере́ть 1a def:to_[[turn]]_[[gray]] rel:се́рый:се́рость
затере́ть за-+тере́ть pf затира́ть 9b+p|затёр|затр def:to_[[erase]],to_[[wipe_off]];to_[[paint]]_[[over]],to_[[overwrite]];to_[[hold]]_[[fast]],to_[[trap]];ux:'''затёртый'''_[[лёд|льда́ми]]|[[icebound]];(c)(f)to_[[ruin]]_the_[[career]]_of_(someone)_by_[[scheming]];(c)to_[[wear_out]]_through_[[constant]]_[[use]];(po)to_[[begin]]_to_[[rub]] rel:тере́ть/потере́ть,тёртый,тёрка
затира́ть за-+-тира́ть impf затере́ть 1a def:to_[[erase]],to_[[wipe_off]];to_[[paint]]_[[over]],to_[[overwrite]];to_[[hold]]_[[fast]],to_[[trap]];ux:'''затёртый'''_[[лёд|льда́ми]]|[[icebound]];(c)(f)to_[[ruin]]_the_[[career]]_of_(someone)_by_[[scheming]];(c)to_[[wear_out]]_through_[[constant]]_[[use]];(po)to_[[begin]]_to_[[rub]] rel:тере́ть/потере́ть,тёртый,тёрка
прогоре́ть про-+горе́ть pf-intr прогора́ть 5b def:(in)to_[[burn_up]],to_[[burn]]_[[completely]]_{{i|of_[[wood]]}};to_be_[[damaged]]_by_[[fire]];(c)(f)to_[[go_bankrupt]] rel:горе́ть,горе́ние,горе́лый,горе́лка,горе́лки,горя́чий:горячо́:горя́чность,горя́чка,горячи́ть/разгорячи́ть,горячи́ться
прогора́ть прогоре́ть+-а́ть impf-intr прогоре́ть 1a def:(in)to_[[burn_up]],to_[[burn]]_[[completely]]_{{i|of_[[wood]]}};to_be_[[damaged]]_by_[[fire]];(c)(f)to_[[go_bankrupt]] rel:горе́ть,горе́ние,горе́лый,горе́лка,горе́лки,горя́чий:горячо́:горя́чность,горя́чка,горячи́ть/разгорячи́ть,горячи́ться
прошелесте́ть про-+шелесте́ть pf-intr - 5b|прошелест|прошелесте́|futr_1sg=- def:to_[[rustle]];(f)to_[[whisper]] syn:*(rustle)шелесте́ть rel:ше́лест
тарахте́ть - impf-intr - 5b der:затарахте́ть,потарахте́ть,протарахте́ть def:(c)to_[[rattle]],to_[[clatter]];(c)(f)to_[[chatter]],to_[[talk]]_[[idly]] syn:*(chatter)тарато́рить rel:-

===Etymology===
Onomatopoeic; compare {{m|ru|тарато́рить||to [[chatter]]}}, {{m|ru|тарара́м||[[uproar]]}}.

награ́бить на-+гра́бить pf - 4a+p def:to_[[steal]]_a_lot_of,to_[[plunder]],to_[[accumulate]]_by_[[robbing]] rel:гра́бить/огра́бить,граби́тель:граби́тельский,грабёж
пришиби́ть при-+-шиби́ть pf пришиба́ть irreg-шибить|при|ppp=приши́бленный def:(lc)to_[[strike_down]],to_[[strike]]_[[dead]];(c)(f)(po)to_[[depress]],to_[[dispirit]] der:проши́бленный rel:-шиби́ть,ши́бкий:ши́бко
пришиба́ть пришиби́ть+-а́ть impf пришиби́ть 1a def:(lc)to_[[strike_down]],to_[[strike]]_[[dead]] rel:проши́бленный,-шиби́ть,ши́бкий:ши́бко





-------------- from here ---------------







налови́ть на-+лови́ть pf нала́вливать 4c+p def:to_[[catch]]_(an_[[amount]]_of_something)_{{i|usually_a_large_quantity}} rel:лови́ть/пойма́ть,ло́вля,лову́шка
нала́вливать налови́ть+-ивать impf налови́ть 1a def:to_[[catch]]_(an_[[amount]]_of_something)_{{i|usually_a_large_quantity}} rel:лови́ть/пойма́ть,ло́вля,лову́шка
вы́проводить вы́-+проводи́ть pf выпрова́живать 4a+p def:(c)to_[[send_packing]],to_[[send_away]],to_[[dismiss]] rel:проводи́ть/провести́,про́вод,прово́дка,проводни́к
выпрова́живать вы́проводить+-ивать impf вы́проводить 1a def:(c)to_[[send_packing]],to_[[send_away]],to_[[dismiss]] rel:проводи́ть/провести́,про́вод,прово́дка,проводни́к
холоди́ть хо́лод+-и́ть impf - 4b+p def:(tr)(c)to_[[cool]],to_[[make]]_[[cold]];(in)(also)(im)to_[[cause]]_a_[[feeling]]_of_[[coolness]];ux:[[мя́та]]_'''холоди́т'''_[[во]]_[[рот|рту]]|[[mint]]_cools_the_mouth;ux:[[от]]_[[мята|мя́ты]]_'''холоди́т'''_[[во]]_[[рот|рту]]|[[mint]]_cools_the_mouth rel:хо́лод,холода́ть/похолода́ть,холоде́ть/похолоде́ть,холодне́ть,холо́дный:хо́лодно:хо́лодность,холодо́к,холоди́льный:холоди́льник

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|выхола́живать}}
* {{l|ru|выхола́живаться}}
* {{l|ru|нахола́живать}}
* (no equivalent)
* (no equivalent)
* {{l|ru|прохола́живать}}
* {{l|ru|расхола́живать}}
{{mid2}}
''perfective''
* {{l|ru|вы́холодить}}
* {{l|ru|вы́холодиться}}
* {{l|ru|нахолоди́ть}}
* {{l|ru|охолоди́ть}}
* {{l|ru|перехолоди́ть}}
* {{l|ru|прохолоди́ть}}
* {{l|ru|расхолоди́ть}}
{{bottom2}}

растрево́жить рас-+трево́жить pf растрево́живать 4a+p def:to_[[very]]_[[strongly]]_[[alarm]];to_[[disturb]]_[[very_much]],to_[[upset]]_[[strongly]] rel:трево́жить/встрево́жить,трево́жный,трево́га
растрево́живать растрево́жить+-ивать impf растрево́жить 1a def:to_[[very]]_[[strongly]]_[[alarm]];to_[[disturb]]_[[very_much]],to_[[upset]]_[[strongly]] rel:трево́жить/встрево́жить,трево́жный,трево́га
[already done] свозить
сигна́лить сигна́л+-ить impf просигна́лить 4a+p der:посигна́лить,просигна́лить def:(c)to_[[signal]];(c)to_[[honk]]_(a_[[horn]]) syn:*(signal)сигнализи́ровать rel:сигна́л:сигна́льный,сигнализа́ция,сигнализа́тор,сигна́льщик
просигна́лить про-+сигна́лить pf сигна́лить 4a+p def:(c)to_[[signal]];(c)to_[[honk]]_(a_[[horn]]) syn:*(signal)просигнализи́ровать rel:сигна́л:сигна́льный,сигнализи́ровать:сигнализа́ция,сигнализа́тор,сигна́льщик
соизво́лить со-+изво́лить pf-intr соизволя́ть 4a def:(d)to_[[deign]] rel:изво́лить:изво́льте,во́ля:во́льный:во́льно:во́льность,во́льничать
соизволя́ть соизво́лить+-я́ть impf-intr соизво́лить 1a def:(d)to_[[deign]] rel:изво́лить:изво́льте,во́ля:во́льный:во́льно:во́льность,во́льничать
опорожнить

==Russian==

===Etymology===
From {{affix|ru|о-|поро́жний|-и́ть}} (ending-stressed) or {{affix|ru|о-|поро́жний|-ить}} (stem-stressed).

===Pronunciation===
* {{ru-IPA|опорожни́ть|ann=y}}
* {{ru-IPA|опоро́жнить|ann=y}}

===Verb===
{{ru-verb|опорожни́ть|head2=опоро́жнить|pf|impf=опорожня́ть|impf2=опора́жнивать}}

# {{lb|ru|transitive}} to [[empty]]

====Conjugation====
{{ru-conj|4b+p|pf|опорожн}} ''or'' {{ru-conj|4a+p|pf|опоро́жн}}

====Related terms====
* {{l|ru|поро́жний}}
* {{l|ru|порожня́к}}, {{l|ru|порожняко́м}}

опорожня́ть - impf опорожни́ть,опоро́жнить 1a alt:опора́жнивать def:(tr)to_[[empty]] rel:поро́жний,порожня́к:порожняко́м

===Etymology===
From {{affix|ru|опорожни́ть|-я́ть}} or {{affix|ru|опоро́жнить|-я́ть}}.

опора́жнивать - impf опорожни́ть,опоро́жнить 1a def:altof:опорожня́ть rel:поро́жний,порожня́к:порожняко́м

===Etymology===
From {{affix|ru|опорожни́ть|-ивать}} or {{affix|ru|опоро́жнить|-ивать}}.

-клинить

==Russian==

===Etymology===
From {{affix|ru|клин|-ить}} (stem-stressed) or {{affix|ru|клин|-и́ть}} (ending-stressed).

===Pronunciation===
* {{ru-IPA|-кли́нить|ann=y}}
* {{ru-IPA|-клини́ть|ann=y}}

===Combining form===
{{ru-verb-cform|-кли́нить|head2=-клини́ть|pf|impf=-кли́нивать}}

# {{n-g|Combining form used to form prefixed perfective verbs with the approximate meaning "to jam", "to wedge".}}

====Conjugation====
{{ru-conj|4a+p|pf|-кли́н}} ''or'' {{ru-conj|4b+p|pf|-клин}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|вкли́нивать}}
* {{l|ru|вкли́ниваться}}
* {{l|ru|выкли́ниваться}}
* {{l|ru|закли́нивать}}
* {{l|ru|закли́ниваться}}
* {{l|ru|перекли́нивать}}
* {{l|ru|подкли́нивать}}
* {{l|ru|раскли́нивать}}
* {{l|ru|раскли́ниваться}}
{{mid2}}
''perfective''
* {{l|ru|вкли́нить}}, {{l|ru|вклини́ть}}
* {{l|ru|вкли́ниться}}, {{l|ru|вклини́ться}}
* {{l|ru|вы́клиниться}}
* {{l|ru|закли́нить}}, {{l|ru|заклини́ть}}
* {{l|ru|закли́ниться}}, {{l|ru|заклини́ться}}
* {{l|ru|перекли́нить}}, {{l|ru|переклини́ть}}
* {{l|ru|подкли́нить}}, {{l|ru|подклини́ть}}
* {{l|ru|раскли́нить}}, {{l|ru|расклини́ть}}
* {{l|ru|раскли́ниться}}, {{l|ru|расклини́ться}}
{{bottom2}}

====Related terms====
* {{l|ru|клин}}

заклинить

==Russian==

===Etymology===
From {{affix|ru|за-|-кли́нить}} or {{affix|ru|за-|-клини́ть}}.

===Pronunciation===
* {{ru-IPA|закли́нить|ann=y}}
* {{ru-IPA|заклини́ть|ann=y}}

===Verb===
{{ru-verb|закли́нить|head2=заклини́ть|pf|impf=закли́нивать}}

# {{lb|ru|transitive|also|_|impersonal}} to [[jam]]
#: {{ru-ux|[[дверь]] '''закли́нило'''|the [[door]] jammed|inline=y}}
# to [[wedge]]

====Conjugation====
{{ru-conj|4a+p|pf|закли́н}}

====Derived terms====
* {{l|ru|закли́ниваться|g=impf}}, {{l|ru|закли́ниться|g=pf}}, {{l|ru|заклини́ться|g=pf}}

====Related terms====
* {{l|ru|клин}}
* {{l|ru|клинови́дный}}, {{l|ru|клинообра́зный}}

закли́нивать - impf закли́нить,заклини́ть 1a rel:клин,клинови́дный:клинообра́зный

===Etymology===
From {{affix|ru|закли́нить|-ивать}} or {{affix|ru|заклини́ть|-ивать}}.

[defn]

# {{lb|ru|transitive|also|_|impersonal}} to [[jam]]
#: {{ru-ux|[[дверь]] '''закли́ниват'''|the [[door]] is getting jammed|inline=y}}
# to [[wedge]]

распа́рить рас-+па́рить pf распа́ривать 4a+p def:to_[[steam]];to_[[soften]]_by_[[steaming]];to_[[stew]];(c)to_cause_to_[[sweat]] rel:па́рить:па́риться,пар:парово́й,пари́льня,парни́к
распа́ривать распа́рить+-ивать impf распа́рить 1a def:to_[[steam]];to_[[soften]]_by_[[steaming]];to_[[stew]];(c)to_cause_to_[[sweat]] rel:па́рить:па́риться,пар:парово́й,пари́льня,парни́к
шпа́рить - impf ошпа́рить 4a+p def:(c)to_[[scald]]_(one's_[[hands]],etc.)_{{gloss|to_[[burn]]_with_[[boiling]]_[[liquid]]_or_[[steam]]}};(c)to_[[pour]]_[[boiling]]_[[water]]_over_{{i|often_[[specifically]]_in_order_to_[[kill]]_something,e.g._an_[[insect]]}};(lc)(f)(in)(io)to_do_something_with_[[hurriedly]]_or_with_[[great]]_[[force]],[[energy]]_or_[[zeal]] rel:шпа́ркий

===Etymology===
Cognate with {{cog|uk|шпа́рити||to [[scald]], to [[beat]]}} and {{cog|be|шпа́рыць||to [[beat]]}}. Possibly derived from {{der|ru|pl|sparzyć||to [[scald]]}} (perfective), which is related to {{m|ru|пар||[[steam]]}}.

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|шпа́риться}}
* {{l|ru|вышпа́ривать}}
* {{l|ru|нашпа́ривать}}
* {{l|ru|ошпа́ривать}}
* {{l|ru|ошпа́риваться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вы́шпарить}}
* {{l|ru|нашпа́рить}}
* {{l|ru|ошпа́рить}}
* {{l|ru|ошпа́риться}}
{{bottom2}}

ошпа́рить о-+шпа́рить pf шпа́рить,ошпа́ривать 4a+p def:(c)to_[[scald]]_(one's_[[hands]],etc.)_{{gloss|to_[[burn]]_with_[[boiling]]_[[liquid]]_or_[[steam]]}};(c)to_[[pour]]_[[boiling]]_[[water]]_over_{{i|often_[[specifically]]_in_order_to_[[kill]]_something,e.g._an_[[insect]]}} der:#ref rel:шпа́ркий
ошпа́ривать ошпа́рить+-ивать impf ошпа́рить 1a rel:шпа́рить,шпа́ркий def:(c)to_[[scald]]_(one's_[[hands]],etc.)_{{gloss|to_[[burn]]_with_[[boiling]]_[[liquid]]_or_[[steam]]}};(c)to_[[pour]]_[[boiling]]_[[water]]_over_{{i|often_[[specifically]]_in_order_to_[[kill]]_something,e.g._an_[[insect]]}} der:#ref

купорить

==Russian==

===Etymology===
From {{affix|ru|ку́пор|t1=[[corkscrew]]|-ить}}; {{m|ru|ку́пор}} is from {{der|ru|gml|kuper||[[cooper]]}}, from {{m|gml|kupe||[[barrel]]}}, from {{der|ru|la|cupa||[[barrel]]}}.

===Pronunciation===
* {{ru-IPA|ку́порить}}

===Combining form===
{{ru-verb|ку́порить|impf|pf=закупо́рить}}

# {{lb|ru|dated}} to [[plug]], to [[cork]]
# {{lb|ru|dated|figurative}} to [[block]]
# to [[seal]] [[firmly]]

====Conjugation====
{{ru-conj|4a+p|pf|ку́пор}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|заку́поривать}}
* {{l|ru|заку́пориваться}}
* {{l|ru|отку́поривать}}
* {{l|ru|отку́пориваться}}
* {{l|ru|раску́поривать}}
* {{l|ru|раску́пориваться}}
* {{l|ru|уку́поривать}}
{{mid2}}
''perfective''
* {{l|ru|заку́порить}}
* {{l|ru|заку́пориться}}
* {{l|ru|отку́порить}}
* {{l|ru|отку́пориться}}
* {{l|ru|раску́порить}}
* {{l|ru|раску́пориться}}
* {{l|ru|уку́порить}}
{{bottom2}}
* {{l|ru|заку́порка}}

====Related terms====
* {{l|ru|ку́пор}}

заку́порить за-+ку́порить pf заку́поривать 4a[(3)]+p der:заку́порка def:to_[[plug]],to_[[cork]],to_[[clog]];(f)to_[[block]];(f)to_[[strand]] rel:ку́порить,ку́пор
заку́поривать заку́порить+-ивать impf заку́порить 1a def:to_[[plug]],to_[[cork]],to_[[clog]];(f)to_[[block]];(f)to_[[strand]] rel:ку́порить,ку́пор,заку́порка
состри́ть с-+остри́ть pf-intr остри́ть 4b def:to_[[crack]]_[[jokes]],to_[[quip]],to_be_[[witty]] rel:остриё,о́стрый:о́стро:остро́та,остря́к,остроу́мный:остроу́мно:остроу́мие
перекури́ть пере-+кури́ть pf переку́ривать 4c+p def:(c)to_[[smoke]]_([[all]]_or_[[many]]_[[kinds]]_of_something);(c)to_[[outsmoke]];(c)(in)to_[[feel]]_[[bad]]_or_[[damage]]_one's_[[health]]_from_[[smoking]]_[[too_much]];(lc)(in)to_[[take]]_a_[[smoking]]_[[break]] rel:кури́ть:кури́ться,кури́тельный,кури́льщик,кури́льня
переку́ривать перекури́ть+-ивать impf перекури́ть 1a def:(c)to_[[smoke]]_([[all]]_or_[[many]]_[[kinds]]_of_something);(c)to_[[outsmoke]];(c)(in)to_[[feel]]_[[bad]]_or_[[damage]]_one's_[[health]]_from_[[smoking]]_[[too_much]];(lc)(in)to_[[take]]_a_[[smoking]]_[[break]] rel:кури́ть:кури́ться,кури́тельный,кури́льщик,кури́льня
докури́ть до-+кури́ть pf доку́ривать 4c+p def:(tr)to_[[finish]]_[[smoking]] rel:кури́ть:кури́ться,кури́тельный,кури́льщик,кури́льня
доку́ривать докури́ть+-ивать impf докури́ть 1a def:(tr)to_[[finish]]_[[smoking]] rel:кури́ть:кури́ться,кури́тельный,кури́льщик,кури́льня
испещри́ть ис-+пёстрый+-и́ть pf испещря́ть 4b+p def:(l)to_[[speckle]]_{{i|often_with_many_colors}};(l)to_[[mark_up]]_with_[[notes]] rel:пёстрый:пестрота́,пестре́ть,пестри́ть,испестря́ть/испестри́ть
испещря́ть испещри́ть+-я́ть impf испещри́ть 1a def:(l)to_[[speckle]]_{{i|often_with_many_colors}};(l)to_[[mark_up]]_with_[[notes]] rel:пёстрый:пестрота́,пестре́ть,пестри́ть,испестря́ть/испестри́ть
разукра́сить раз-+укра́сить pf разукра́шивать 4a+p def:to_[[adorn]],to_[[decorate]];to_[[beautify]],to_[[embellish]]_(a_[[song]],[[performance]],etc.) rel:украша́ть/укра́сить,украше́ние,краса́:красота́:красо́тка,краси́вый:краси́во,краса́вец:краса́вица,кра́сить/покра́сить,кра́ситься/накра́ситься,краси́тель,краси́льный:краси́льня,кра́ска:кра́сочный,кра́сный:краснота́,красова́ться
разукра́шивать разукра́сить+-ивать impf разукра́сить 1a def:to_[[adorn]],to_[[decorate]];to_[[beautify]],to_[[embellish]]_(a_[[song]],[[performance]],etc.);(c)(f)to_[[embellish]]_(a_[[story]]);(lc)to_[[beat]]_to_the_point_of_leaving_[[bruises]]_or_[[abrasions]],to_[[beat]]_[[black_and_blue]] rel:украша́ть/укра́сить,украше́ние,краса́:красота́:красо́тка,краси́вый:краси́во,краса́вец:краса́вица,кра́сить/покра́сить,кра́ситься/накра́ситься,краси́тель,краси́льный:краси́льня,кра́ска:кра́сочный,кра́сный:краснота́,красова́ться
голоси́ть го́лос+-и́ть impf-intr - 4b der:заголоси́ть,поголоси́ть,проголоси́ть def:(c)to_[[wail]] rel:го́лос:голосово́й,голоси́стый,голосова́ть/проголосова́ть,голосова́ние
[don't use] винти́ть винт+-и́ть impf - 4b(8) def:to_[[tighten]]_or_[[loosen]]_(a_[[screw]]);{{lb|ru|slang}}_to_[[take]]_to_the_[[police]] rel:винт:ви́нтик:винтово́й,винто́вка:винто́вочный,винтообра́зный

====Conjugation====
{{ru-conj|4b(8)|винт}} ''or'' {{ru-conj|4c+p|ви́нт}}

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|винти́ться}}
* {{l|ru|вви́нчивать}}
* {{l|ru|вви́нчиваться}}
* {{l|ru|взви́нчивать}}
* {{l|ru|взви́нчиваться}}
* {{l|ru|выви́нчивать}}
* {{l|ru|выви́нчиваться}}
* {{l|ru|дови́нчивать}}
* {{l|ru|зави́нчивать}}
* {{l|ru|зави́нчиваться}}
* {{l|ru|изви́нчивать}}
* {{l|ru|изви́нчиваться}}
* {{l|ru|нави́нчивать}}
* {{l|ru|нави́нчиваться}}
* {{l|ru|отви́нчивать}}
* {{l|ru|отви́нчиваться}}
* {{l|ru|переви́нчивать}}
* (no equivalent)
* {{l|ru|подви́нчивать}}
* {{l|ru|приви́нчивать}}
* {{l|ru|приви́нчиваться}}
* {{l|ru|прови́нчивать}}
* {{l|ru|разви́нчивать}}
* {{l|ru|разви́нчиваться}}
* {{l|ru|сви́нчивать}}
* {{l|ru|сви́нчиваться}}
* {{l|ru|уви́нчивать}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|ввинти́ть}}
* {{l|ru|ввинти́ться}}
* {{l|ru|взвинти́ть}}
* {{l|ru|взвинти́ться}}
* {{l|ru|вы́винтить}}
* {{l|ru|вы́винтиться}}
* {{l|ru|довинти́ть}}
* {{l|ru|завинти́ть}}
* {{l|ru|завинти́ться}}
* {{l|ru|извинти́ть}}
* {{l|ru|извинти́ться}}
* {{l|ru|навинти́ть}}
* {{l|ru|навинти́ться}}
* {{l|ru|отвинти́ть}}
* {{l|ru|отвинти́ться}}
* {{l|ru|перевинти́ть}}
* {{l|ru|повинти́ть}}
* {{l|ru|подвинти́ть}}
* {{l|ru|привинти́ть}}
* {{l|ru|привинти́ться}}
* {{l|ru|провинти́ть}}
* {{l|ru|развинти́ть}}
* {{l|ru|развинти́ться}}
* {{l|ru|свинти́ть}}
* {{l|ru|свинти́ться}}
* {{l|ru|увинти́ть}}
{{bottom2}}

[don't use] винти́ть винт+t1=[[vint]]+-и́ть impf-intr - 4b def:to_[[play]]_[[vint]];(c)(f)to_[[reply]]_[[evasively]];(c)(f)to_[[leave]] der:провинти́ть,провинти́ться rel:винт


винтить


==Russian==

===Pronunciation===
* {{ru-IPA|винти́ть}}

===Etymology 1===
{{affix|ru|винт|t1=[[screw]]|-и́ть}}

====Verb====
{{ru-verb|винти́ть|impf}}

# to [[tighten]] or [[loosen]] (a [[screw]])
# {{lb|ru|slang}} to [[take]] to the [[police]]

=====Conjugation=====
{{ru-conj|4b(8)|impf|винт}} ''or'' {{ru-conj|4c+p|impf|ви́нт}}

=====Derived terms=====
{{top2}}
''imperfective''
* {{l|ru|винти́ться}}
* {{l|ru|вви́нчивать}}
* {{l|ru|вви́нчиваться}}
* {{l|ru|взви́нчивать}}
* {{l|ru|взви́нчиваться}}
* {{l|ru|выви́нчивать}}
* {{l|ru|выви́нчиваться}}
* {{l|ru|дови́нчивать}}
* {{l|ru|зави́нчивать}}
* {{l|ru|зави́нчиваться}}
* {{l|ru|изви́нчивать}}
* {{l|ru|изви́нчиваться}}
* {{l|ru|нави́нчивать}}
* {{l|ru|нави́нчиваться}}
* {{l|ru|отви́нчивать}}
* {{l|ru|отви́нчиваться}}
* {{l|ru|переви́нчивать}}
* (no equivalent)
* {{l|ru|подви́нчивать}}
* {{l|ru|приви́нчивать}}
* {{l|ru|приви́нчиваться}}
* {{l|ru|прови́нчивать}}
* {{l|ru|разви́нчивать}}
* {{l|ru|разви́нчиваться}}
* {{l|ru|сви́нчивать}}
* {{l|ru|сви́нчиваться}}
* {{l|ru|уви́нчивать}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|ввинти́ть}}
* {{l|ru|ввинти́ться}}
* {{l|ru|взвинти́ть}}
* {{l|ru|взвинти́ться}}
* {{l|ru|вы́винтить}}
* {{l|ru|вы́винтиться}}
* {{l|ru|довинти́ть}}
* {{l|ru|завинти́ть}}
* {{l|ru|завинти́ться}}
* {{l|ru|извинти́ть}}
* {{l|ru|извинти́ться}}
* {{l|ru|навинти́ть}}
* {{l|ru|навинти́ться}}
* {{l|ru|отвинти́ть}}
* {{l|ru|отвинти́ться}}
* {{l|ru|перевинти́ть}}
* {{l|ru|повинти́ть}}
* {{l|ru|подвинти́ть}}
* {{l|ru|привинти́ть}}
* {{l|ru|привинти́ться}}
* {{l|ru|провинти́ть}}
* {{l|ru|развинти́ть}}
* {{l|ru|развинти́ться}}
* {{l|ru|свинти́ть}}
* {{l|ru|свинти́ться}}
* {{l|ru|увинти́ть}}
{{bottom2}}

=====Related terms=====
* {{l|ru|винт}}, {{l|ru|ви́нтик}}, {{l|ru|винтово́й}}
* {{l|ru|винто́вка}}, {{l|ru|винто́вочный}}
* {{l|ru|винтообра́зный}}

===Etymology 2===
{{affix|ru|винт|t1=[[vint]]|-и́ть}}

====Verb====
{{ru-verb|винти́ть|impf}}

# to [[play]] [[vint]]
# {{lb|ru|colloquial|figurative}} to [[reply]] [[evasively]]
# {{lb|ru|colloquial|figurative}} to [[leave]]

=====Conjugation=====
{{ru-conj|4b|impf-intr|винт}}

=====Derived terms=====
* {{l|ru|провинти́ть}}
* {{l|ru|провинти́ться}}

=====Related terms=====
* {{l|ru|винт}}

[[ru:винтить]]



отвинти́ть от-+винти́ть pf отви́нчивать 4c+p def:to_[[unscrew]] rel:винт:ви́нтик:винтово́й,винто́вка:винто́вочный,винтообра́зный

====Conjugation====
{{ru-conj|4c+p|pf|отви́нт}} ''or'' {{ru-conj|4b(8)|pf|отвинт}}

отви́нчивать отвинти́ть+-ивать impf отвинти́ть 1a def:to_[[unscrew]] rel:винт:ви́нтик:винтово́й,винто́вка:винто́вочный,винтообра́зный
[don't use] прочерти́ть про-+черти́ть+t2=to_[[draw]] pf проче́рчивать 4c+p rel:черта́,черти́ть/начерти́ть,черче́ние,чертёж:чертёжный:чертёжник def:to_[[draw]]_(a_[[line]]) der:#ref
[don't use] прочерти́ть про-+черти́ть+t2=to_[[misbehave]],to_[[carouse]] pf-intr черти́ть 4b def:[[spend]]_some_([[specific]]_[[amount]]_of)_[[time]]_[[carousing]] rel:чёрт:чертёнок:чёртов,черто́вский:черто́вски,чертовщи́на,чертыха́ться/чертыхну́ться
проче́рчивать прочерти́ть+-ивать impf прочерти́ть 1a def:to_[[draw]]_(a_[[line]]) der:#ref



прочертить

==Russian==

===Pronunciation===
* {{ru-IPA|прочерти́ть}}

===Etymology 1===
{{affix|ru|про-|черти́ть|t2=to [[draw]]}}

====Verb====
{{ru-verb|прочерти́ть|pf|impf=проче́рчивать}}

# to [[draw]] (a [[line]])

=====Conjugation=====
{{ru-conj|4c+p|pf|проче́рт}}

=====Derived terms=====
* {{l|ru|проче́рчиваться|g=impf}}, {{l|ru|прочерти́ться|g=pf}}

=====Related terms=====
* {{l|ru|черта́}}
* {{l|ru|черти́ть|g=impf}}, {{l|ru|начерти́ть|g=pf}}
* {{l|ru|черче́ние}}
* {{l|ru|чертёж}}, {{l|ru|чертёжный}}, {{l|ru|чертёжник}}

===Etymology 2===
{{affix|ru|про-|черти́ть|t2=to [[misbehave]],to [[carouse]]}}

====Verb====
{{ru-verb|прочерти́ть|pf|impf=черти́ть}}

# [[spend]] some ([[specific]] [[amount]] of) [[time]] [[carousing]]

=====Conjugation=====
{{ru-conj|4b|pf-intr|прочерт}}

=====Related terms=====
* {{l|ru|чёрт}}, {{l|ru|чертёнок}}, {{l|ru|чёртов}}
* {{l|ru|черто́вский}}, {{l|ru|черто́вски}}
* {{l|ru|чертовщи́на}}
* {{l|ru|чертыха́ться|g=impf}}, {{l|ru|чертыхну́ться|g=pf}}

[[ru:прочертить]]




напусти́ть на-+пусти́ть pf напуска́ть 4c+p def:to_[[let_in]],to_[[allow]]_to_[[enter]]_(a_[[large]]_amount_of_[[liquid]],[[gas]]_or_[[small]]_[[items]]);(c)to_[[let_in]]_([[someone]]);(c){{i|idiomatic}};ux:'''напусти́ть'''_[[на]]_[[себя́]]|to_[[feign]],to_[[affect]]_(a_[[trait]]);ux:'''напусти́ть'''_[[туман|тума́ну]]|to_[[confuse]]_the_[[issue]];(c)to_[[unleash]],to_[[sic]]_(an_[[animal]])_[[on]]\;_to_[[incite]]_(someone)_[[onto]]_{{i|{{m|ru|на}}_+_{{glink|accusative}}}};(lc)to_[[strike]],to_[[incite]]_([[fear]],etc.)_in_{{i|{{m|ru|на}}_+_{{glink|accusative}}}} der:#ref rel:напускно́й,пуска́ть/пусти́ть,пуска́ться/пусти́ться,пусть,пусково́й
напуска́ть на-+пуска́ть impf напусти́ть 1a def:to_[[let_in]],to_[[allow]]_to_[[enter]]_(a_[[large]]_amount_of_[[liquid]],[[gas]]_or_[[small]]_[[items]]);(c)to_[[let_in]]_([[someone]]);(c){{i|idiomatic}};ux:'''напуска́ть'''_[[на]]_[[себя́]]|to_[[feign]],to_[[affect]]_(a_[[trait]]);ux:'''напуска́ть'''_[[туман|тума́ну]]|to_[[confuse]]_the_[[issue]];(c)to_[[unleash]],to_[[sic]]_(an_[[animal]])_on\;_to_[[incite]]_(someone)_[[onto]]_{{i|{{m|ru|на}}_+_{{glink|accusative}}}};(lc)to_[[strike]],to_[[incite]]_([[fear]],etc.)_in_{{i|{{m|ru|на}}_+_{{glink|accusative}}}} der:#ref,напускно́й rel:пуска́ть/пусти́ть,пуска́ться/пусти́ться,пусть,пусково́й
наскочи́ть на-+-скочи́ть pf-intr наска́кивать 4c def:to_[[pounce]]_on,to_[[jump]]_onto;(c)(f)to_[[attack]]_with_[[unfounded]]_[[accusations]];(c)to_[[collide]]_with,to_[[run]]_into;(c)to_[[stumble]]_into_(a_[[bad]]_[[situation]]) note:{{m|ru|на}}_+_{{glink|accusative}} rel:наскака́ть,наско́к,-скочи́ть,скака́ть,скак,скаково́й,скок,скачо́к,скака́лка
наскака́ть на-+скака́ть impf-intr наска́кивать 6c note:{{m|ru|на}}_+_{{glink|accusative}} def:to_[[jump]]_into_(e.g._a_[[fence]])_while_on_[[horseback]];to_[[jump]]_at,to_[[attack]]_from_[[multiple]]_[[sides]]_{{i|of_a_group}} rel:наскочи́ть,наско́к,скака́ть,скак,скаково́й,скака́лка,скаку́н
[don't use] наска́кивать наскочить+alt1=наскок–+ивать impf-intr наскочи́ть 1a def:to_[[pounce]]_on,to_[[jump]]_onto;(c)(f)to_[[attack]]_with_[[unfounded]]_[[accusations]];(c)to_[[collide]]_with,to_[[run]]_into;(c)to_[[stumble]]_into_(a_[[bad]]_[[situation]]) note:{{m|ru|на}}_+_{{glink|accusative}} rel:наско́к,-скочи́ть,скака́ть,скак,скаково́й,скок,скачо́к,скака́лка
[don't use] наска́кивать наскака́ть+-ивать impf-intr наскака́ть 1a note:{{m|ru|на}}_+_{{glink|accusative}} def:to_[[jump]]_into_(e.g._a_[[fence]])_while_on_[[horseback]];to_[[jump]]_at_from_[[multiple]]_[[sides]]_{{i|of_a_group}} rel:наско́к,скака́ть,скак,скаково́й,скака́лка,скаку́н



наскакивать

==Russian==

===Pronunciation===
* {{ru-IPA|наска́кивать}}

===Etymology 1===
{{affix|ru|наскочить|alt1=наскок-|-ивать}}

====Verb====
{{ru-verb|наска́кивать|impf|pf=наскочи́ть}} {{i|{{m|ru|на}} + {{glink|accusative}}}}

# to [[pounce]] on, to [[jump]] onto
# {{lb|ru|colloquial|figurative}} to [[attack]] with [[unfounded]] [[accusations]]
# {{lb|ru|colloquial}} to [[collide]] with, to [[run]] into
# {{lb|ru|colloquial}} to [[stumble]] into (a [[bad]] [[situation]])

=====Conjugation=====
{{ru-conj|1a|impf-intr|наска́кива}}

=====Related terms=====
* {{l|ru|наско́к}}
* {{l|ru|-скочи́ть}}
* {{l|ru|скака́ть}}
* {{l|ru|скак}}
* {{l|ru|скаково́й}}
* {{l|ru|скок}}
* {{l|ru|скачо́к}}
* {{l|ru|скака́лка}}

===Etymology 2===
{{affix|ru|наскака́ть|-ивать}}

====Verb====
{{ru-verb|наска́кивать|impf|pf=наскака́ть}} {{i|{{m|ru|на}} + {{glink|accusative}}}}

# to [[jump]] into (e.g. a [[fence]]) while on [[horseback]]
# to [[jump]] at from [[multiple]] [[sides]] {{i|of a group}}

=====Conjugation=====
{{ru-conj|1a|impf-intr|наска́кива}}

=====Related terms=====
* {{l|ru|наско́к}}
* {{l|ru|скака́ть}}
* {{l|ru|скак}}
* {{l|ru|скаково́й}}
* {{l|ru|скака́лка}}
* {{l|ru|скаку́н}}

[[ru:наскакивать]]




подши́ть под-+шить pf подшива́ть 11b+p|подш|подош def:to_[[hem]];to_[[sew]]_[[on]];to_[[sew]]_a_[[sole]]_on,to_[[sole]]_(a_[[shoe]]);to_[[file]]_([[documents]],etc.) der:подши́вка rel:шить/сшить,ши́тый
подшива́ть подши́ть+-ва́ть impf подши́ть 1a def:to_[[hem]];to_[[sew]]_[[on]];to_[[sew]]_a_[[sole]]_on,to_[[sole]]_(a_[[shoe]]);to_[[file]]_([[documents]],etc.) der:подши́вка rel:шить/сшить,ши́тый
пороши́ть поро́ша+-и́ть impf запороши́ть,припороши́ть 4b+p def:(im)to_[[snow]]_[[lightly]];to_[[fall]]_[[lightly]]_{{i|of_[[snow]]}} rel:поро́ша:порошо́к

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|запора́шивать}}
* (no equivalent)
* {{l|ru|припора́шивать}}
{{mid2}}
''perfective''
* {{l|ru|запороши́ть}}
* {{l|ru|напороши́ть}}
* {{l|ru|припороши́ть}}
{{bottom2}}

запороши́ть за-+пороши́ть pf запора́шивать 4b+p def:{{lb|ru|often|\u|impersonal}}_to_[[dust]],to_[[cover]]_[[lightly]],to_[[cover]]_with_a_[[thin]]_[[layer]]_{{i|of_[[snow]]_or_[[dust]]}};ux:[[дорога|доро́гу]]_'''запороши́ло'''_[[снег|сне́гом]]|the_[[road]]_was_[[covered]]_with_a_[[fine]]_[[layer]]_of_[[snow]];(c)to_[[begin]]_to_[[fall]]_[[lightly]]_{{i|of_[[snow]]}},{{g|impf}}_—_{{m|ru|пороши́ть}}  rel:поро́ша:порошо́к
запора́шивать запороши́ть+-ивать impf запороши́ть 1a def:{{lb|ru|often|\u|impersonal}}_to_[[dust]],to_[[cover]]_[[lightly]],to_[[cover]]_with_a_[[thin]]_[[layer]]_{{i|of_[[snow]]_or_[[dust]]}};ux:[[дорога|доро́гу]]_'''запора́шивает'''_[[снег|сне́гом]]|the_[[road]]_is_[[being]]_[[covered]]_with_a_[[fine]]_[[layer]]_of_[[snow]]  rel:поро́ша:порошо́к
плю́щить плюск+-ить impf сплю́щить 4a[(3)]+p def:to_[[press]]_[[flat]],to_[[flatten]]_by_means_of_[[pressure]] rel:плюск,сплю́снутый syn:сплю́щивать

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|приплю́щивать}}
* {{l|ru|расплю́щивать}}
* {{l|ru|сплю́щивать}}
{{mid2}}
''perfective''
* {{l|ru|приплю́щить}}, {{l|ru|приплю́снуть}}
* {{l|ru|расплю́щить}}, {{l|ru|расплю́снуть}}
* {{l|ru|сплю́щить}}, {{l|ru|сплю́снуть}}
{{bottom2}}
* {{l|ru|сплю́щенный}}

сплю́щить с-+плю́щить pf плю́щить,сплю́щивать 4a[(3)]+p alt:сплю́снуть def:to_[[press]]_[[flat]],to_[[flatten]]_by_means_of_[[pressure]] rel:плюск,сплю́снутый der:сплю́щиваться/сплю́щиться/сплю́снуться,сплю́щенный
сплю́щивать сплю́щить+-ивать impf сплю́щить,сплю́снуть 1a def:to_[[press]]_[[flat]],to_[[flatten]]_by_means_of_[[pressure]] rel:плюск,сплю́щенный,сплю́снутый syn:плю́щить der:#ref
расплю́щить рас-+плю́щить pf расплю́щивать 4a[(3)]+p alt:расплю́снуть rel:плюск,сплю́щенный,сплю́снутый def:to_[[flatten]],to_[[crush]] der:расплю́щиваться/расплю́щиться/расплю́снуться
расплю́щивать расплю́щить+-ивать impf расплю́щить,расплю́снуть 1a def:to_[[flatten]],to_[[crush]] der:#ref rel:плюск,сплю́щенный,сплю́снутый
изъе́сть из-+есть pf изъеда́ть irreg-есть|изъ|ppp=изъе́денный def:to_[[eat_away]],to_[[destroy]]_by_[[eating]]_{{i|e.g._of_[[moths]],[[ants]]}};to_[[corrode]],to_[[eat]]_[[into]]_{{i|of_[[acid]]}} rel:есть/съесть/пое́сть,еда́,едо́к,е́дкий:е́дкость
изъеда́ть изъе́сть+alt1=изъе́д-+-а́ть impf изъе́сть 1a def:to_[[eat_away]],to_[[destroy]]_by_[[eating]]_{{i|e.g._of_[[moths]],[[ants]]}};to_[[corrode]],to_[[eat]]_[[into]]_{{i|of_[[acid]]}} rel:есть/съесть/пое́сть,еда́,едо́к,е́дкий:е́дкость
садану́ть сади́ть+-ану́ть pf сади́ть 3b|садан|ppp=- def:(lc)to_[[hit]]_[[once]],to_[[punch]]_[[once]] rel:сади́ть/сажа́ть|g=impf/посади́ть,сади́ться/сесть

[[Category:Russian semelfactive verbs]]

резану́ть ре́зать+-ану́ть pf ре́зать 3b|резан|ppp=- def:(lc)to_[[cut]]_[[once]]_with_a_[[choppy]]_[[movement]] rel:ре́зать/разре́зать/заре́зать/сре́зать,ре́заться,ре́заный,ре́зание,ре́зка,ре́зкий:ре́зко:ре́зкость,резно́й,ре́зчик,ре́зальщик

[[Category:Russian semelfactive verbs]]

смекну́ть смека́ть+-ну́ть pf смека́ть 3b|смекн|ppp=- rel:намека́ть/намекну́ть,невдомёк

[defn]

# {{lb|ru|colloquial|usually|_|intransitive}} to [[understand]], to [[get it]], to [[catch on]], to [[realize]]
#: {{ru-ux|'''смекну́ть''' [[в]] [[что|чём]] [[де́ло]]|to [[get it]], to [[get the point]]|inline=y}}

====Usage notes====
A rare and awkward past passive participle {{m|ru|смёкнутый}} exists.

смека́ть - impf смекну́ть 1a rel:намека́ть/намекну́ть,невдомёк

===Etymology===
Per Vasmer, from {{affix|ru|с-|мека́ть|t2=to [[understand]], to [[think]] {{i|dialectal}}}}, from {{der|ru|sla-pro|*mekati}}, derived from {{m|ru|ме́тить}} by analogy with {{m|ru|пуска́ть}}, {{m|ru|пусти́ть}}.

[defn]

# {{lb|ru|colloquial|usually|_|intransitive}} to [[understand]], to [[get it]], to [[catch on]], to [[realize]]
#: {{ru-ux|'''смека́ть''' [[в]] [[что|чём]] [[де́ло]]|to [[get it]], to [[get the point]]|inline=y}}

вы́мокнуть вы́-+мо́кнуть pf-intr вымока́ть 3°a def:to_get_[[soaked]],to_get_[[drenched]],to_get_very_[[wet]];(in)to_[[soak]],to_[[steep]]\;_to_be_[[retted]]_{{i|of_[[fibers]]}} rel:мо́кнуть,мо́крый:мокрота́,мокрова́тый,мочи́ть/намочи́ть/замочи́ть,мо́чка,мочёный,моча́
вымока́ть вымокнуть+alt1=вы́мок(нуть)+-а́ть impf-intr вы́мокнуть 1a def:to_get_[[soaked]],to_get_[[drenched]],to_get_very_[[wet]];(in)to_[[soak]],to_[[steep]]\;_to_be_[[retted]]_{{i|of_[[fibers]]}} rel:мо́кнуть,мо́крый:мокрота́,мокрова́тый,мочи́ть/намочи́ть/замочи́ть,мо́чка,мочёный,моча́
спихну́ть с-+пихну́ть pf спи́хивать 3b+p rel:пиха́ть/пихну́ть def:(c)to_[[shove]]_[[off]]_(e.g._a_[[boat]]_from_the_[[shore]]);(c)(also)(f)to_[[shove]]_[[together]],to_[[cause]]_to_[[collide]]_or_[[clash]];(lc)(f)to_[[kick_out]]\;_to_[[cause]]_to_[[resign]];(c)(f)to_[[get_rid_of]]_(something_[[bad]]);(c)to_[[get]]_(something)_[[over_and_done_with]]
спи́хивать спихнуть+alt1=спих(ну́ть)+-ивать impf спихну́ть 1a rel:пиха́ть/пихну́ть def:(c)to_[[shove]]_[[off]]_(e.g._a_[[boat]]_from_the_[[shore]]);(c)(also)(f)to_[[shove]]_[[together]],to_[[cause]]_to_[[collide]]_or_[[clash]];(lc)(f)to_[[kick_out]]\;_to_[[cause]]_to_[[resign]];(c)(f)to_[[get_rid_of]]_(something_[[bad]]);(c)to_[[get]]_(something)_[[over_and_done_with]]
отпихну́ть от-+пихну́ть pf отпи́хивать 3b+p rel:пиха́ть/пихну́ть def:(c)to_[[shove]]_[[away]],to_[[shove]]_[[off]]_(e.g._a_[[boat]]_from_the_[[shore]]);(c)to_[[shove]]_[[aside]];(c)(f)to_[[get_rid_of]]
отпи́хивать отпихнуть+alt1=отпих(ну́ть)+-ивать impf отпихну́ть 1a rel:пиха́ть/пихну́ть def:(c)to_[[shove]]_[[away]],to_[[shove]]_[[off]]_(e.g._a_[[boat]]_from_the_[[shore]]);(c)to_[[shove]]_[[aside]];(c)(f)to_[[get_rid_of]]
припу́хнуть при-+пу́хнуть pf-intr припуха́ть 3°a def:to_be_[[slightly]]_[[swollen]] rel:припу́хлый:припу́хлость,пу́хнуть/вспу́хнуть,пух,пу́хлый,пухово́й
припуха́ть припухнуть+alt1=припу́х(нуть)+-а́ть impf-intr припу́хнуть 1a def:to_be_[[slightly]]_[[swollen]] rel:припу́хлый:припу́хлость,пу́хнуть/вспу́хнуть,пух,пу́хлый,пухово́й
пря́дать - impf-intr пря́нуть 1a def:(d)(or)(reg)to_[[jump]] rel:-
пря́нуть прядать+alt1=пря́(дать)+-нуть pf-intr пря́дать 3a def:(d)(or)(reg)to_[[jump]] rel:-
воспря́нуть вос-+пря́нуть pf-intr - 3a def:(d)(l)to_[[jump]]_[[up]];(c)to_[[perk_up]],to_become_more_[[lively]];ux:'''воспря́нуть'''_[[дух|ду́хом]]|{{i|literary}}_to_[[perk_up]],_to_[[pluck_up]] rel:пря́дать/пря́нуть

====Derived terms====
{{top2}}
''imperfective''
* (no equivalent)
* {{l|ru|отпря́дывать}}
{{mid2}}
''perfective''
* {{l|ru|воспря́нуть}}
* {{l|ru|отпря́нуть}}
{{bottom2}}

подплы́ть под-+плыть pf-intr подплыва́ть 16b/c|подплы́ def:to_[[swim]]_or_[[sail]]_[[up_to]] rel:плыть/поплы́ть,пла́вать,пла́вание,плав,пла́вающий
подплыва́ть подплы́ть+-ва́ть impf-intr подплы́ть 1a def:to_[[swim]]_or_[[sail]]_[[up_to]] rel:плыть/поплы́ть,пла́вать,пла́вание,плав,пла́вающий
доплы́ть до-+плыть pf-intr доплыва́ть 16b/c|доплы́ def:to_[[swim]]_[[as_far_as]] rel:плыть/поплы́ть,пла́вать,пла́вание,плав,пла́вающий
доплыва́ть доплы́ть+-ва́ть impf-intr доплы́ть 1a def:to_[[swim]]_[[as_far_as]] rel:плыть/поплы́ть,пла́вать,пла́вание,плав,пла́вающий
[already done] усыпля́ть усыпить
слиня́ть с-+линя́ть pf-intr линя́ть 1a def:(c)to_[[fade]] der:слиня́лый rel:линя́ть/полиня́ть/вы́линять,линя́лый,линю́чий,ли́нька
сверя́ть све́рить+-я́ть impf све́рить 1a der:#ref rel:ве́рить/пове́рить,ве́ра,ве́рный:ве́рно:ве́рность,ве́ровать:ве́рование,вероя́тный:вероя́тно:вероя́тность def:to_[[compare]],to_[[check]],to_[[verify]]_(something_against_something_else)_{{i|{{glink|accusative}}_+_{{m|ru|с}}_+_{{glink|instrumental}}}}
све́рить с-+ве́рить pf сверя́ть 4a+p der:#ref rel:ве́рить/пове́рить,ве́ра,ве́рный:ве́рно:ве́рность,ве́ровать:ве́рование,вероя́тный:вероя́тно:вероя́тность def:to_[[compare]],to_[[check]],to_[[verify]]_(something_against_something_else)_{{i|{{glink|accusative}}_+_{{m|ru|с}}_+_{{glink|instrumental}}}}
[already done] нале́чь на-+лечь pf-intr налега́ть irreg-лечь|на
[already done] налега́ть нале́чь+alt1=нале́г-+-а́ть impf-intr нале́чь 1a
заволо́чь за-+воло́чь pf завола́кивать 8b+p|заволо́к|заволо́чь def:to_[[obscure]],to_[[cloud]]_(the_[[sun]],the_[[sky]],one's_[[eyes]]_with_[[tears]],etc.) rel:воло́чь:воло́чься,волочи́ть:волочи́ться,во́лок
завола́кивать заволо́чь+alt1=заволо́к-+-ивать impf заволо́чь 1a def:to_[[obscure]],to_[[cloud]]_(the_[[sun]],the_[[sky]],one's_[[eyes]]_with_[[tears]],etc.) rel:воло́чь:воло́чься,волочи́ть:волочи́ться,во́лок
загиба́ться r impf загну́ться 1a def:(in)to_[[curl_up]]\;_to_[[curl]]_[[down]]_{{i|of_the_[[edge]]_of_something}};(in)to_[[bend]];(lc)to_[[kick_the_bucket]],to_[[bite_the_dust]],to_[[die]] rel:#ref,заги́б,гнуть/согну́ть,гну́ться/согну́ться,ги́бкий:ги́бкость
загну́ться r pf загиба́ться 3b def:(in)to_[[curl_up]]\;_to_[[curl]]_[[down]]_{{i|of_the_[[edge]]_of_something}};(in)to_[[bend]];(lc)to_[[kick_the_bucket]],to_[[bite_the_dust]],to_[[die]] rel:#ref,заги́б,гнуть/согну́ть,гну́ться/согну́ться,ги́бкий:ги́бкость
отря́хиваться r impf отряхну́ться 1a def:to_[[shake_off]]_{{i|{{m|ru|от}}}};(f)(l)to_[[shake_off]],to_[[get_rid_of]],to_[[eliminate]]_(e.g._a_[[negative]]_[[feeling]])_{{i|{{m|ru|от}}}};to_[[spread]]_one's_[[feathers]]_or_[[fur]]_by_[[shaking]]_the_[[body]]_{{i|of_an_[[animal]]}} rel:трясти́/потрясти́/тряхну́ть,тря́ский:тря́ска
отряхну́ться r pf отря́хиваться 3b def:to_[[shake_off]]_{{i|{{m|ru|от}}}};(f)(l)to_[[shake_off]],to_[[get_rid_of]],to_[[eliminate]]_(e.g._a_[[negative]]_[[feeling]])_{{i|{{m|ru|от}}}};to_[[spread]]_one's_[[feathers]]_or_[[fur]]_by_[[shaking]]_the_[[body]]_{{i|of_an_[[animal]]}} rel:трясти́/потрясти́/тряхну́ть,тря́ский:тря́ска





--------------- from here ----------------






залюбова́ться за-+любова́ться pf - 2a def:to_[[admire]],to_[[look]]_[[upon]]_with_[[admiration]]_{{i|+_{{glink|instrumental}}}} rel:любова́ться/полюбова́ться,любо́й,лю́бо,люби́ть,любо́вь:любо́вный:любо́вно,люби́мый:люби́мец:люби́мчик,люби́тель,лю́бящий,любе́зный:любе́зно:любе́зность:любе́зничать
отплевывать

==Russian==

===Verb===
{{ru-verb-alt-ё|отплёвывать|impf}}

[don't use] отплёвывать от-+-плёвывать impf отплю́нуть 1a def:(tr)to_[[spit]]_[[out]];(in)to_[[spit]]_[[far]] der:#ref
[don't use] отплёвывать отплева́ть+-ывать impf-intr отплева́ть 1a def:(c)to_[[finish]]_[[spitting]];(c)to_[[spit]]_in_[[several]]_[[stages]] der:#ref
отплева́ть от-+плева́ть pf отплёвывать 2b def:(c)to_[[finish]]_[[spitting]];(c)to_[[spit]]_in_[[several]]_[[stages]] der:#ref
отплю́нуть от-+плю́нуть pf отплёвывать 3a+p def:(tr)to_[[spit]]_[[out]];(in)to_[[spit]]_[[far]] der:#ref

отплевываться

==Russian==

===Verb===
{{ru-verb-alt-ё|отплёвываться|impf}}

отплёвываться отплёвывать+-ся impf отплю́нуться,отплева́ться 1a

отплю́нуться r pf отплёвываться 3a
отплева́ться отплева́ть+-ся pf отплёвываться 2b def:(c)to_[[finish]]_[[spitting]] rel:#ref
[already done] окапываться
причесываться

==Russian==

===Verb===
{{ru-verb-alt-ё|причёсываться|impf}}

причёсываться r impf причеса́ться 1a def:to_[[comb]]_one's_[[hair]];to_[[get]]_a_[[haircut]],to_[[have]]_one's_[[hair]]_[[done]] rel:#ref,причёсывание,причёска,чеса́ть/почеса́ть,чеса́ние,чеса́льный,чеса́лка,чесо́тка
причеса́ться r pf причёсываться 6c def:to_[[comb]]_one's_[[hair]];to_[[get]]_a_[[haircut]],to_[[have]]_one's_[[hair]]_[[done]] rel:#ref,причёсывание,причёска,чеса́ть/почеса́ть,чеса́ние,чеса́льный,чеса́лка,чесо́тка
ре́заться r impf - 6a rel:ре́зать/разре́зать/заре́зать/сре́зать,ре́заться,ре́заный,ре́зание,ре́зка,ре́зкий:ре́зко:ре́зкость,резно́й,ре́зчик,ре́зальщик,ре́жучий
вы́карабкаться вы́-+карабкаться pf выкара́бкиваться 1a
выкара́бкиваться вы́карабкаться+-ивать impf вы́карабкаться 1a
разде́лать раз-+де́лать pf разде́лывать 1a+p
разде́лывать разде́лать+-ывать impf разде́лать 1a
разде́латься r pf разде́лываться 1a
разде́лываться r impf разде́латься 1a
зашата́ться ? pf ? 1a
начита́ть на-+чита́ть pf начи́тывать 1a+p
[don't use] начи́тывать начита́ть+-ывать impf начита́ть 1a
[don't use] начи́тывать начита́ть+-ывать impf наче́сть 1a
наче́сть на-+честь pf начи́тывать 7b/b(9)+p|наче́сть|начт|начёт|на́ч|past_m=начёл|past_actv_part=-|past_adv_part=начтя́
начита́ться r pf начи́тываться 1a
начи́тываться r impf начита́ться 1a
заворо́чаться ? pf ? 1a
дыша́ться дыша́ть+-ся impf-impers ? 5c
совеща́ться ? impf ? 1a
оскла́бить о-+скла́бить pf осклабля́ть,скла́бить 4a
оскла́биться r pf осклабля́ться 4a def:(c)to_[[grin]]
оскорби́ться r pf оскорбля́ться 4b
оскорбля́ться r impf оскорби́ться 1a
обнажи́ться r pf обнажа́ться 4b
обнажа́ться r impf обнажи́ться 1a
дослужи́ть до-+служи́ть pf дослу́живать 4c+p
дослу́живать дослужи́ть+-ивать impf дослужи́ть 1a
дослужи́ться r pf дослу́живаться 4c
дослу́живаться r impf дослужи́ться 1a
завози́ться за-+вози́ться pf ? 4c def:[начать_возиться];{{passive_of|lang=ru|завози́ть}}
хвали́ться r impf ? 4c
хо́хлить ? impf нахо́хлить 4a+p|pres_1sg_tail=*|notes=*\sLow\scolloquial,\snon-literary.

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|нахо́хливать}}
* {{l|ru|нахо́хливаться}}
{{mid2}}
''perfective''
* {{l|ru|нахо́хлить}}
* {{l|ru|нахо́хлиться}}
{{bottom2}}

нахо́хлить на-+хо́хлить pf хохлить,нахо́хливать 4a+p
нахо́хливать нахо́хлить+-ивать impf нахо́хлить 1a
хо́хлиться r impf нахо́хлиться 4a
нахо́хлиться r pf хо́хлиться,нахо́хливаться 4a
нахо́хливаться r impf нахо́хлиться 1a
прицепи́ться r pf прицепля́ться 4c
прицепля́ться r impf прицепи́ться 1a
озари́ться r pf озаря́ться 4b
озаря́ться r impf озари́ться 1a
уве́риться r pf уверя́ться 4a
уверя́ться r impf уве́риться 1a
кури́ться r impf ? 4c
откати́ть от-+кати́ть pf отка́тывать 4c+p
отката́ть от-+ката́ть pf отка́тывать 1a+p
[don't use] отка́тывать откати́ть+-ывать impf откати́ть 1a
[don't use] отка́тывать отката́ть+-ывать impf отката́ть 1a
откати́ться r pf отка́тываться 4c
отка́тываться r impf откати́ться 1a
погорячи́ться ? pf ? 4b
ду́ться r impf ? 12a|ду́|ду́
разду́ться r pf раздува́ться 12a|разду́|разду́
раздува́ться r impf разду́ться 1a
разогну́ть разо-+гнуть pf разгиба́ть 3b+p
разгиба́ть раз-+-гиба́ть impf разогну́ть 1a
разогну́ться r pf разгиба́ться 3b
разгиба́ться r impf разогну́ться 1a
свы́кнуться ? pf свыка́ться 3°a
свыка́ться ? impf свы́кнуться 1a
просу́нуться r pf просо́вываться 3a
просо́вываться r impf просу́нуться 1a
встряхну́ться r pf встря́хиваться 3b
встря́хиваться r impf встряхну́ться 1a
натяну́ться r pf натя́гиваться 3c
натя́гиваться r impf натяну́ться 1a
ла́яться ла́ять+-ся impf ? 6a
[already done] раскла́няться ? pf раскла́ниваться 1a
[already done] раскла́ниваться ? impf раскла́няться 1a



adv вско́рости
n находчивость
n припухлость
n утомляемость
n непроходимость
n возбудимость
n вредность
n любознательность
