варша́вский Варша́ва+-ский - +[[Warsaw]] rel:Варша́ва
оренбу́ргский Оренбу́рг+-ский - +[[Orenburg]]_{{gloss|city_in_[[Russia]]}} rel:Оренбу́рг
филологи́ческий филоло́гия+-и́ческий - [[philological]] rel:филоло́гия,фило́лог
геофизи́ческий геофизика+alt1=геофи́з(ика)+-и́ческий - [[geophysical]] rel:геофи́зика
керами́ческий керамика+alt1=кера́м(ика)+-и́ческий - [[ceramic]] rel:кера́мика
возду́шно-косми́ческий воздушный+alt1=возду́шно-+косми́ческий - +[[aerospace]] rel:возду́шный,во́здух,косми́ческий,ко́смос,космоло́гия,космона́вт
канони́ческий кано́н+-и́ческий - [[canonical]] ant:неканони́ческий rel:кано́н,канонизи́ровать,кано́ник
политехни́ческий ?fr:polytechnique+alt1=polytechn(ique)+-и́ческий - [[polytechnic]] rel:полите́хникум,те́хника:техни́ческий:те́хникум:те́хник,техноло́гия:техно́лог:технологи́ческий
сатири́ческий сати́ра+-и́ческий - [[satirical]] rel:сати́ра,сати́рик
обще́ственно-полити́ческий общественный+alt1=обще́ственно-+полити́ческий - [[sociоpolitical]],{{lb|ru|attributive}}_[[public]]_[[policy]];- rel:обще́ственный:обще́ственность,о́бщество,обще́ственник,о́бщий,о́бщина:общи́на:общи́нный,обще́ние,поли́тика:полити́ческий:полити́чный,поли́тик:политика́н,политиза́ция:политизи́ровать
вое́нно-полити́ческий военный+alt1=вое́нно-+полити́ческий - [[military]]-[[political]],{{lb|ru|attributive}}_[[military]]_[[policy]];- rel:вое́нный,война́:во́йско:войсково́й,поли́тика:полити́ческий:полити́чный,поли́тик:политика́н,политиза́ция:политизи́ровать
реалисти́ческий реали́ст+-и́ческий - [[realistic]] rel:реали́ст,реа́лия,реа́льный:реа́льность,реали́зм,реализова́ть:реализова́ться
баллисти́ческий балли́стика+alt1=балли́ст(ика)+-и́ческий - [[ballistic]] rel:балли́стика
картографи́ческий картогра́фия+-и́ческий - [[cartographic]] rel:картогра́фия,карто́граф,картографи́ровать
мифи́ческий миф+-и́ческий - [[mythical]] rel:миф,мифоло́гия:мифологи́ческий
олигархи́ческий олига́рх+-и́ческий - [[oligarchic]] rel:олига́рх,олига́рхия
мона́шеский мона́х+-еский - [[monastic]] rel:мона́х:мона́хиня,мона́шество,мона́шенка,монасты́рь:монасты́рский
гварде́йский гварде́ец+alt1=гварде́(ец)+-ский - +[[guards]];- der:гварде́йский_миномёт rel:гварде́ец,гва́рдия
иуде́йский иуде́й+-ский - [[Jewish]] rel:иуде́й:иуде́йство,иудаи́зм
суде́йский судья́+-ский - [[judicial]];[[judge]]'s,[[judges]]';- rel:судья́,суди́ть:суди́ться,сужде́ние,суждено́
западноевропе́йский западный+alt1=за́падно-+европе́йский - [[Western]]_[[European]] pron:за̀падноевропе́йский rel:за́пад:за́падный,европе́йский,Евро́па,европе́ец:европе́йка,европео́ид:европео́идный
[don't use] о́мский О́мск+alt1=Ом(ск)+-ский - +[[Omsk]] rel:О́мск
[don't use] о́мский Омь+-ский - +[[Om]]_{{gloss|river_in_[[Russia]]}} rel:Омь

==Russian==

===Pronunciation===
* {{ru-IPA|о́мский}}

===Etymology 1===
{{affix|ru|О́мск|alt1=Ом(ск)|-ский}}

====Adjective====
{{ru-adj|о́мский}}

# {{lb|ru|attributive}} [[Omsk]]

=====Declension=====
{{ru-decl-adj|о́мский}}

=====Related terms=====
* {{l|ru|О́мск}}

===Etymology 2===
{{affix|ru|Омь|-ский}}

====Adjective====
{{ru-adj|о́мский}}

# {{lb|ru|attributive}} [[Om]] {{gloss|river in [[Russia]]}}

=====Declension=====
{{ru-decl-adj|о́мский}}

=====Related terms=====
* {{l|ru|Омь}}

[[ru:омский]]

куба́нский Куба́нь+-ский - +[[Kuban]]_{{gloss|river_and_region_in_[[Russia]]}} rel:Куба́нь
ве́нский Ве́на+-ский - [[Viennese]] rel:Ве́на,ве́нец:ве́нка
ры́царский ры́царь+-ский - [[knight]]'s,[[knights]]';[[knightly]],[[chivalrous]];- rel:ры́царь,ры́царство
замо́рский за-+мо́ре+-ский - {{lb|ru|dated|or|poetic}}_[[overseas]],[[foreign]] rel:мо́ре:морско́й,моря́к
прокуро́рский прокуро́р+-ский - [[public]]_[[prosecutor]]'s;- rel:прокуро́р,прокурату́ра
кандида́тский кандида́т+-ский - [[candidate]]'s_{{gloss|especially_referring_to_a_[[Ph.D.]]_[[candidate]]}};- rel:кандида́т,кандидату́ра
ставропо́льский Ста́врополь+-ский - +[[Stavropol]]_{{gloss|city_in_Russia}} rel:Ста́врополь
чи́стенький чи́стый+-енький - - rel:чи́стый:чи́сто:чистота́,чи́стить/почи́стить/вы́чистить/очи́стить,чи́стка

[definition]

# {{diminutive of|lang=ru|чи́стый}}: [[immaculate]], [[spotless]], [[squeaky-clean]]
# {{rfdef|lang=ru}}

темно-синий

==Russian==

===Adjective===
{{ru-adj-alt-ё|тёмно-си́ний}}

тёмно-си́ний тёмный+alt1=тёмно-+си́ний c [[dark]]_[[blue]],[[navy_blue]] comp:тёмно-сине́е rel:тёмный:темно́:темнота́,темне́ть:темни́ть,те́мень,си́ний:сини́льный,синь,сине́ть/посине́ть,сини́ть,синева́,си́нька,синю́ха:синю́шность,синя́к
бескра́йний бес-+край+-ний a* (p)[[boundless]],[[endless]];- comp:бескра́йнее rel:бес-,край:кра́йний:кра́йне:кра́йность,кра́ешек
сторо́нний сторона́+-ний a*|short_m=-? (d)[[foreign]],[[alien]],[[outside]];{{lb|ru|law}}_[[third-party]];- alt:посторо́нний rel:сторона́,сторони́ться/посторони́ться

===Alternative forms===
* {{l|ru|посторо́нний}} {{i|modern equivalent}}

бродя́чий броди́ть+-я́чий a? [[wandering]],[[itinerant]],[[nomadic]];[[stray]]_{{i|animal}};- rel:броди́ть,бродя́га:бродя́жничать:бродя́жить:бродя́жничество
пи́шущий -- -? +[[writing]],[[recording]];- part:писа́ть:pres|act|impfv:- der:пи́шущая_маши́нка:пи́шущая_маши́на rel:писа́ть/написа́ть,пи́саный,писа́ние,писа́тель,писа́ка,пи́сец,пи́счий,пи́сьменный:пи́сьменно:пи́сьменность,письмо́
отдыха́ющий -- - -- part:отдыха́ть:pres|act|impfv:- rel:отдыха́ть/отдохну́ть,о́тдых,отдыша́ться

===Noun===
{{ru-noun+|отдыха́ющий|+|a=an}}

# [[vacationer]]

====Declension====
{{ru-noun-table|отдыха́ющий|+|a=an}}

домини́рующий -- -? [[dominant]];[[prevailing]],[[predominant]];- part:домини́ровать:pres|act|impfv:- rel:домини́ровать,домина́нта,доминио́н
восходя́щий -- -? [[rising]],[[ascending]];- part:восходи́ть:pres|act|impfv:- rel:восходи́ть/всходи́ть|g=impf/взойти́,восхо́д,восхожде́ние,всхо́ды
мы́слящий -- a? [[thinking]];- part:мы́слить:pres|act|impfv:- rel:мы́слить,мы́сленный:мы́сленно,мы́слимый,мысли́тель,мысль
речево́й речь+-ево́й - +[[speech]];- rel:речь,-речь,рече́ние,речи́стый
питьево́й питьё+-ево́й - +[[drinking]];[[potable]];- rel:питьё,пить/вы́пить,пи́во,пью́щий,пья́ный,пьяне́ть/опьяне́ть,пьяни́ть/опьяни́ть:пья́ница:пья́нка,пья́нство:пья́нствовать,по́йло,по́йма
лобово́й лоб+-ово́й - [[frontal]],[[head-on]];+[[front]];(f)(l)[[straightforward]],[[unsophisticated]];[[direct]];- rel:лоб:ло́бный
духово́й дух+-ово́й - {{lb|ru|music}}_[[wind]]\;[[brass]];[[heat]]-[[operated]];- rel:дух:духота́,духо́вка,ду́шный:ду́шно:души́ть:души́стый
мирско́й мир+-ско́й - +(d)[[society]],[[community]];+[[world]];[[secular]],[[worldly]];{{lb|ru|law|attributive}}_[[arbitration]] rel:мир,мирозда́ние
отставно́й отставка+alt1=отста́в(ка)+-но́й - [[retired]];- rel:отста́вка,отставля́ть/отста́вить
выездно́й вы́езд+-но́й - +[[exit]];[[riding]]_{{i|horse}};- rel:вы́езд,выезжа́ть/вы́ехать,выезжа́ть/вые́здить
затяжно́й затяжка+alt1=затя́ж(ка)+-но́й - [[lengthy]],[[protracted]];- rel:затя́жка,затя́гивать/затяну́ть,затя́гиваться/затяну́ться
сквозно́й сквозь+-но́й - - rel:сквозь,сквози́ть:сквозня́к
ми́лостивый ми́лость+-ивый a (d)[[kind]];- rel:ми́лый:ми́ло:ми́лость,ми́ловать,ми́лостыня,милосе́рдие:милосе́рдный
медо́вый мёд+-о́вый a? +[[honey]];(f)[[sugary]];[[sweet]]-[[smelling]];- rel:мёд,медвя́ный,медоно́сный,медве́дь:медве́дица:медве́жий
нефтега́зовый нефть+alt1=нефте-+газ+-овый -? +[[oil]]_and_[[gas]] rel:нефть:нефтяно́й,газ:га́зовый,газоме́р

[ask Anatoli if there is secondary stress in нефтега́зовый]

спу́тниковый спу́тник+-овый a? +[[satellite]];- rel:спу́тник,путь
бензи́новый бензи́н+-овый -? +[[gasoline]];- der:бензи́новая_коло́нка rel:бензи́н,бензиноме́р
ку́льтовый культ+-овый a? +[[cult]];[[cultic]];- rel:культ
коря́вый - a [[gnarled]];(c)[[clumsy]];(c)[[pockmarked]];- rel:коря́га
быва́лый - - - der:небыва́лый rel:быва́ть,быть,бы́вший

===Etymology===
Perhaps derived from the past tense of {{m|ru|быва́ть||to take place, to happen, to be (regularly)}}.

====Usage notes====
Short forms {{lang|ru|быва́л, быва́ла, быва́ло, быва́лы}} theoretically exist, but are usually avoided due to their similarity to past-tense forms (compare {{m|ru|быва́л||it took place, it happened, he was (regularly)}}, feminine {{m|ru|быва́ла}}).

невеселый

==Russian==

===Adjective===
{{ru-adj-alt-ё|невесёлый}}

невесёлый не-+весёлый c:неве́сел - rel:весёлый:ве́село:весёлость,весе́лье:весе́льный,веселе́ть/повеселе́ть,весели́ть/весели́ться,веселя́щий,весельча́к
хи́лый - a' - der:хиле́ть rel:-
немину́емый не-+миновать+мину́-+-емый a [[inevitable]];- der:немину́емо rel:минова́ть,мину́вший
поправи́мый попра́вить+-и́мый a [[rectifiable]];not_[[hopeless]]_{{i|situation}};- rel:поправля́ть/попра́вить,поправле́ние,попра́вка
непоправи́мый не-+поправи́мый a [[irretrievable]];[[irreparable]];- rel:поправля́ть/попра́вить,поправле́ние,попра́вка
неумоли́мый неумоли́ть+-и́мый a [[inexorable]];[[implacable]];- rel:умоли́ть,умоля́ть:умоля́ющий,моли́ть,моли́ться/помоли́ться,моли́тва:моли́твенный:моли́твенник
объясни́мый объясни́ть+-и́мый a [[explainable]];- rel:объясня́ть/объясни́ть,объясня́ться/объясн́иться,объясне́ние,объясни́тельный der:необъясни́мый
необъясни́мый не-+объясни́мый а [[inexplicable]];- rel:объясни́мый,объясня́ть/объясни́ть,объясня́ться/объясн́иться,объясне́ние,объясни́тельный
зри́мый зреть+-и́мый a [[visible]];- rel:зреть/узре́ть,зре́ние,зри́тель,зри́тельный,зре́лище
незри́мый не-+зри́мый a [[invisible]];- rel:зри́мый,зреть/узре́ть,зре́ние,зри́тель,зри́тельный,зре́лище
враче́бный врач-+е́бный a*??? [[medical]];- rel:врач,зубовраче́бный
конкурентоспосо́бный конкурент+alt1=конкуре́нто-+спосо́бный a* [[competitive]];- der:конкурентоспосо́бность rel:конкуре́нт:конкуре́нция,конкури́ровать,спосо́бный:спосо́бность,спо́соб,спосо́бствовать pron:конкурѐнтоспосо́бный
клу́бный клуб+-ный -? +[[club]] rel:клуб
кооперати́вный кооперати́в+-ный a* [[cooperative]];- rel:кооперати́в,коопера́ция,коопера́тор
ла́дный лад+-ный c* (c)[[harmonious]];(c)[[graceful]];(c)[[well-made]];- der:ла́дно,нела́дный rel:лад,ла́дить
нела́дный не-+ла́дный a* (c)[[wrong]];(c)[[awkward]],[[ungainly]];- der:нела́дно rel:нелады́,ла́дный,лад,ла́дить
зави́дный за-+вид+-ный a* [[enviable]];- der:зави́дно ant:незави́дный rel:зави́довать:завиду́щий,вид:ви́дный:ви́дно,вида́ть/повида́ть,ви́деть/уви́деть,ви́деться/уви́деться,видне́ться,ви́димый:ви́димо:ви́димость,ви́данный,ви́дение:виде́ние
невы́годный не-+вы́годный a* [[unfavorable]];[[unprofitable]];-  der:невы́годно rel:невы́года,вы́годный:вы́годно,вы́года,выга́дывать/вы́гадать
при́городный при́город+-ный a*??? [[suburban]];- rel:при́город,го́род:городо́к,городско́й:горожа́нин,град,гражда́нин:гражда́нка:гражда́нский:гражда́нство:гражда́нственность
водоро́дный водоро́д+-ный -??? +[[hydrogen]];ux:'''водоро́дная'''_[[бо́мба]]|[[hydrogen_bomb]];- rel:водоро́д,вода́,род:родно́й,рожа́ть/рожда́ть|g=impf/роди́ть
ру́дный руда́+-ный -??? +[[ore]];- rel:руда́,рудни́к:руднико́вый:рудни́чный:рудоко́п
многоэта́жный мно́го+эта́ж+-ный a*??? [[multistory]] rel:мно́го:мно́гое:мно́гие,эта́ж
таежный

==Russian==

===Adjective===
{{ru-adj-alt-ё|таёжный}}

таёжный тайга́+-ный -??? +[[taiga]];- rel:тайга́
алма́зный алма́з+-ный a*??? +[[diamond]];[[diamond]]-[[colored]]_{{i|pale_blue_color}};- rel:алма́з
кофе́йный кофе+alt1=кофе́й-+-ный a*? +[[coffee]];[[coffee]]-[[colored]];- rel:ко́фе,кофе́йник:кофе́йница,кофе́йня,кофеи́н
трофе́йный трофе́й+-ный a*? [[captured]]_{{i|in_war}};- rel:трофе́й
гаранти́йный гара́нтия+-ный a*? [[guaranteed]];+[[guarantee]];- rel:гара́нтия,гара́нт,гаранти́ровать
изоли́рованный -- a(1) [[isolated]],[[separate]];- part:изоли́ровать:past|pass|impfv,past|pass|pfv:a(2) der:изоли́рованно rel:изоли́ровать,изоля́ция:изоляцио́нный,изоля́тор,изоляциони́зм:изоляциони́ст:изоляциони́стский
запу́танный -- a(1) [[tangled]];(f)[[intricate]];- part:запутать:past|pass|pfv:a(2) der:запу́танность rel:запу́тывать/запу́тать,запу́тываться/запу́таться,пу́тать/запу́тать/спу́тать/перепу́тать/впу́тать,пу́таться/запу́таться/спу́таться/впу́таться,пу́таный:пу́таница:пу́таник
излю́бленный -- a(1) [[favorite]];- rel:люби́ть,любо́вь:любо́вный:любо́вно,люби́мый:люби́мец:люби́мчик,люби́тель,лю́бящий,любо́й,лю́бо,любова́ться/полюбова́ться,любе́зный:любе́зно:любе́зность:любе́зничать
кратковре́менный краткий+alt1=кра́тко-+вре́менный a* - rel:кра́ткий:кра́тко:кра́ткость:кратча́йший,коро́ткий:ко́ротко:коро́ткость:коро́че,коро́тенький,короты́ш:короты́шка,вре́мя:вре́менный:временно́й:вре́менно

[ask Anatoli if there is secondary stress]

разро́зненный -- a(1) [[incomplete]]_{{i|set}};[[uncoordinated]];- part:разро́знить:past|pass|pfv:a(2) rel:разро́знивать/разро́знить,рознь:ро́зно
заостренный

==Russian==

===Participle===
{{ru-pos-alt-ё|заострённый|participle}}

===Adjective===
{{ru-adj-alt-ё|заострённый}}

заострённый -- a(1) [[sharp]],[[pointed]];- part:заостри́ть:past|pass|pfv:b(2) rel:заостря́ть/заости́ть,заостря́ться/заостри́ться,о́стрый:о́стро:острота́,остри́ть,остриё,остроу́мный:остроу́мно:остроу́мие,остря́к
зако́нченный -- a(1) [[complete]];[[accomplished]]_{{i|artist,etc.}};-  der:зако́нченность rel:зака́нчивать/зако́нчить,зака́нчиваться/зако́нчиться,конча́ть/ко́нчить,конча́ться/ко́нчиться,коне́ц:коне́чный:коне́чно:коне́чность,ко́нченый,кончи́на,ко́нчик
изму́ченный -- a(1) [[exhausted]];- part:изму́чить:past|pass|pfv:a(2) rel:изму́чить:изму́читься,му́чить:му́читься,муче́ние,мучи́тель,мучи́тельный:мучи́тельно,му́ченик:му́ченический:му́ченичество






---------------- from here -------------------






просвещенный

==Russian==

===Participle===
{{ru-pos-alt-ё|просвещённый|participle}}

===Adjective===
{{ru-adj-alt-ё|просвещённый}}

просвещённый -- a(1) [[enlightened]];- part:просвети́ть:past|pass|pfv:b(2) der:непросвещённый rel:просвеща́ть/просвети́ть,просвеще́ние,свет
кошма́рный кошма́р+-ный a*? [[nightmarish]];- rel:кошма́р
стихотво́рный стих+alt1=сти́хо-+творить+alt2=твор(и́ть)+-ный a*? [[poetical]];in_[[verse]];- rel:стихотворе́ние,стих,твори́ть/сотвори́ть,твори́ться,творе́ние,твори́тельный,творе́ц

[ask Anatoli if there is secondary stress on стихотво́рный]

аппара́тный аппара́т+-ный -??? +[[device]],[[apparatus]];+[[staff]],[[personnel]];+[[hardware]];[[hardware]]-[[controlled]];- rel:аппара́т,аппарату́ра,аппара́тчик
пулеметный

==Russian==

===Adjective===
{{ru-adj-alt-ё|пулемётный}}

пулемётный пулемёт+-ный -? +[[machine_gun]];- rel:пулемёт,пулемётчик
визи́тный визи́т+-ный -? +[[visiting]];ux:'''визи́тная'''_[[ка́рточка]]|[[business_card]] rel:визи́т,визитёр,визи́тка
пехо́тный пехо́та+-ный -? +[[infantry]];- rel:пехо́та,пехоти́нец,противопехо́тный,мотопехо́тный
предсме́ртный пред-+смерть+-ный a*? +[[death]];[[dying]]_{{i|words,wish,etc.}};- rel:смерть:сме́ртный,смерте́льный:смерте́льно:сме́ртность,смертоно́сный,сме́ртник
па́спортный па́спорт+-ный a*? +[[passport]];- rel:па́спорт,беспа́спортный
общеизве́стный общий+alt1=о́бще-+изве́стный a* [[generally]]_[[known]];- rel:о́бщий,о́бщина:общи́на:общи́нный,обще́ние,обще́ственный:обще́ственность,о́бщество,обще́ственник,изве́стный:изве́стно:изве́стность

[ask Anatoli if there is secondary stress on общеизве́стный]

изве́чный из-+ве́чный a* [[ancient]],[[primeval]];- rel:ве́чный:ве́чно:ве́чность,век:веково́й
приграни́чный при-+грани́ца+-ный -? +[[frontier]],[[border]];- rel:грани́ца,грани́чить
гармони́чный гармо́ния+-и́чный a* [[harmonious]];- syn:гармони́ческий rel:гармо́ния,гармони́ровать,гармо́ника:гармо́нь:гармо́шка,гармони́ст
иденти́чный//idɛntíčnyj ?de:identisch+alt1=ident(isch)+-и́чный a* [[identical]] der:иденти́чность|tr=idɛntíčnostʹ rel:- pron:phon=идэнти́чный
спра́вочный спра́вка+-ный a*? +[[reference]];+[[inquiry]];+[[information]];- rel:спра́вка,справля́ть/спра́вить,справля́ться/спра́виться,спра́вочник
поса́дочный поса́дка+-ный -? +[[planting]];+[[boarding]];+[[landing]];- rel:поса́дка,сажа́ть/посади́ть
вы́борочный вы́борка+-ный a* [[selective]];- der:вы́борочно rel:вы́борка,вы́бор,вы́боры,вы́борный:вы́борность,выбира́ть/вы́брать,выбира́ться/вы́браться
досро́чный до-+срок+-ный a*? [[early]],[[ahead]]_of_[[time]];- der:досро́чно rel:срок,сро́чный:сро́чно:сро́чность
ка́рточный карточка+alt1=ка́рточ(ка)+-ный -? +[[card]];ux:'''ка́рточный'''_[[до́мик]]|[[house_of_cards]];ux:'''ка́рточная'''_[[систе́ма]]|[[rationing]] rel:ка́рточка,ка́рта,картёжный:картёжник
простоду́шный простой+alt1=про́сто-+душа́+-ный a* [[simple]]-[[hearted]];[[ingenuous]];- rel:простоду́шие,просто́й:про́сто:про́ще,душа́,дух:духо́вный:духо́вность,душе́вный:душе́вно,ду́шенька

[ask Anatoli if there is secondary stress on простоду́шный]

база́льный ?fr:basal+-ный a*? [[basal]];- rel:ба́за:ба́зовый,ба́зис:ба́зисный
мемориа́льный мемориа́л+-ный a*? [[memorial]];- rel:мемориа́л,мемора́ндум
институциона́льный ?de:institutionell+-ный a* [[institutional]];- rel:институ́т
диста́льный ?de:distal+-ный a* [[distal]];[[distant]];- rel:диста́нция:дистанцио́нный
пасха́льный ?la:paschālis+-ный a*? +[[Easter]];+[[Passover]];[[paschal]];- rel:па́сха
подде́льный подделать+alt1=подде́л(ать)+-ный a* [[artificial]];[[forged]],[[fake]];[[affected]]_{{i|manner}};- rel:подде́лать/подде́лывать,подде́латься/подде́лываться,подде́лка,подде́лыватель ant:неподде́льный
неподде́льный не-+подде́льный a* [[genuine]];- rel:подде́лать/подде́лывать,подде́латься/подде́лываться,подде́лка,подде́лыватель ant:подде́льный
общеобразова́тельный общий+alt1=о́бще-+образова́тельный a*? [[general]],[[nonspecialized]]_{{i|education}};- rel:о́бщий,о́бщина:общи́на:общи́нный,обще́ние,обще́ственный:обще́ственность,о́бщество,обще́ственник,образова́тельный,образова́ть:образова́ться,образо́вывать:образо́вываться,образо́ванный,образова́ние pron:о̀бщеобразова́тельный
мысли́тельный мы́слить+-тельный a*? [[thinking]];- rel:мы́слить,мы́сленный:мы́сленно,мы́слимый,мысли́тель,мысль,мы́слящий
посте́льный посте́ль+-ный a*? +[[bed]];- rel:посте́ль
сти́льный стиль+-ный a* [[stylish]];+[[period]];ux:'''сти́льная'''_[[ме́бель]]|period_furniture rel:стиль,стилизова́ть:стилиза́ция,стили́ст:стили́стика:стилисти́ческий
при́быльный при́быль+-ный a* [[profitable]];- comp:при́быльнее der:при́быльность rel:при́быль,прибыва́ть/прибы́ть,прибы́тие
продолгова́тый про-+долгий+alt2=до́лго-+-ва́тый a [[elongated]],[[oblong]];ux:'''продолгова́тый'''_[[мозг]]|[[medulla_oblongata]] syn:удлинённый,вы́тянутый rel:продолжа́ть|g=pf,продолжа́ть/продо́лжить,продолжа́ться/продо́лжиться,продолже́ние,продолжи́тельный:продолжи́тельность,продолжа́тель
корена́стый ко́рень+-а́стый a [[stocky]],[[thickset]];- comp:корена́стее rel:ко́рень:коре́нья:корнево́й,корени́ться,коренно́й:коренни́к
изви́листый извилина+alt1=изви́л(ина)+-истый a [[meandering]],[[winding]],[[twisty]];(f)[[complex]],[[confusing]];- rel:изви́лина
камени́стый камень+-и́стый a [[rocky]];- comp:камени́стее rel:ка́мень,камене́ть,ка́менный
тро́нутый -- a {{lb|ru|short_form_only}}_[[touched]],[[moved]]_{{i|emotionally}};(c)[[wacky]];- part:тро́нуть:past|pass|pfv:a rel:тро́гать/тро́нуть,тро́гаться/тро́нуться
нетро́нутый не-+тро́нутый a [[intact]],[[undamaged]];(f)[[chaste]],[[pure]],[[innocent]];- rel:тро́нутый,тро́гать/тро́нуть,тро́гаться/тро́нуться
вы́тянутый -- a [[elongated]];[[outstretched]];- syn:*(elongated)продолгова́тый part:вы́тянуть:past|pass|pfv:a rel:вытя́гивать/вы́тянуть,вытя́гиваться/вы́тянуться,вытяже́ние,вы́тяжка

состоя́вшийся

==Russian==

===Participle===
{{head|ru|participle|head=состоя́вшийся}}

# {{ru-participle of|lang=ru|состоя́ться||past|act|pfv}}

====Declension====
{{ru-decl-adj|состоя́вший|suffix=ся}}

====Derived terms====
* {{l|ru|несостоя́вшийся}}

====Related terms====
* {{l|ru|состоя́ться}}, {{l|ru|состоя́ть}}
* {{l|ru|состоя́ние}}
* {{l|ru|состоя́тельный}}, {{l|ru|состоя́тельность}}

[[ru:состоявшийся]]

несостоя́вшийся не-+состоя́вшийся

==Russian==

===Etymology===
{{affix|ru|не-|состоя́вшийся}}

===Adjective===
{{ru-adj|несостоя́вшийся}}

# [[frustrated]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|несостоя́вший|suffix=ся}}

====Related terms====
* {{l|ru|состоя́вшийся}}
* {{l|ru|состоя́ться}}, {{l|ru|состоя́ть}}
* {{l|ru|состоя́ние}}
* {{l|ru|состоя́тельный}}, {{l|ru|состоя́тельность}}

[[ru:несостоявшийся]]



----------------- from here ----------------





n непосе́да ?не-+по-+сесть+alt3=сед-+-а a=an|g=m-an|g2=f-an [[fidgety]]_[[person]],[[fidget]];- der:непосе́дливый:непосе́дливость rel:сади́ться/сесть
n вы́рубка вы́рубить+-ка - [[cut_down|cutting_down]];[[glade]],[[clearing]];- rel:вы́рубок,выруба́ть/вы́рубить
n экосисте́ма - - [[ecosystem]];- rel:эколо́гия:экологи́ческий,систе́ма,системати́ческий:системати́чески
n катю́ша - - [[Katyusha]]_{{gloss|vehicle-mounted_[[rocket_launcher]]}};- rel:Катю́ша,Ка́тя

===Etymology===
From {{m|ru|Катю́ша}}, diminutive of {{m|ru|Ка́тя||[[Katya]]}}, in turn diminutive of {{m|ru|Екатери́на||[[Katherine]]}}.

adv вмиг в+миг (c)[[very]]_[[quickly]];(c)[[immediately]];- rel:миг,ми́гом,мига́ть/мигну́ть,мига́ние,мига́лка
adv науга́д на+угадать+alt2=угад(а́ть) [[at_random]];by_[[guesswork]];- syn:*(at_random)науда́чу rel:уга́дывать/угада́ть,уга́дчик
adj шта́тский штат+-ский - [[civilian]];- rel:штат:шта́тный der:шта́тское

===Noun===
{{ru-noun+|шта́тский|+|a=an}}

# [[civilian]]

====Declension====
{{ru-noun-table|шта́тский|+|a=an}}

n шта́тское sn:шта́тский + [[civilian]]_[[clothing]];- rel:шта́тский,штат:шта́тный
adj угрожа́ющий -- a [[threatening]];- part:угрожа́ть:pres|act|impfv:- der:угрожа́юще rel:угрожа́ть,угро́за,грози́ть/погрози́ть,грози́ться,гро́зный
adv угрожа́юще угрожа́ющий+-е [[threateningly]];- rel:угрожа́ющий,угрожа́ть,угро́за,грози́ть/погрози́ть,грози́ться,гро́зный
adv враз в+раз (c)[[together]],[[simultaneously]];[[immediately]],[[at_once]];- syn:*(simultaneously)ра́зом;*(immediately)сра́зу rel:раз,рази́ть/срази́ть,ре́зать/поре́зать/разре́зать/заре́зать/сре́зать
adv траги́чески траги́ческий+-и [[tragically]];- rel:траги́ческий,траги́чный:траги́чно:траги́чность,тра́гик,траге́дия,траги́чески,траги́зм,трагикоме́дия:трагикоми́ческий
adv юриди́чески юриди́ческий+-и [[legally]],[[juridically]],[[de_jure]];- rel:юриди́ческий,юри́ст,юриспруде́нция,юриско́нсульт,юрисди́кция
adv механи́чески механи́ческий+-и [[mechanically]];- rel:механи́ческий,механизи́ровать:механизи́рованный:механиза́ция:механиза́тор,меха́ника:меха́ник:механи́ческий:механи́чески,механи́зм
adv крити́чески крити́ческий+-и [[critically]]_{{gloss|[[crucially]]\;_extremely_[[seriously]]\;_in_a_[[criticizing]]_manner}};- rel:крити́ческий,кри́тик:кри́тика,критикова́ть,критика́н:критика́нство
adv скепти́чески скепти́ческий+-и [[skeptically]];- rel:скепти́ческий,ске́птик,скептици́зм
adv э́дак - (c)altof:э́так der:э́дакий rel:э́такий,э́то

===Etymology===
Variant of {{m|ru|э́так}}; see {{affix|ru|э-}}, {{affix|ru|дак}}.

[don't use] n ры́жик ры́жий+-ик - {{w|saffron_milk_cap}}_{{i|Lactarius_deliciosus}};[[camelina]]_{{i|Camelina_sativa}};- rel:ры́жий,рыже́ть,рыжеволо́сый
[don't use] n ры́жик - a=an (c)(f)person_with_[[red]]_[[hair]];-

рыжик

==Russian==

===Etymology===
{{affix|ru|ры́жий|-ик}}

===Pronunciation===
* {{ru-IPA|ры́жик}}

===Noun===
{{ru-noun+|ры́жик|a=ia}}

# {{w|saffron milk cap}} {{i|Lactarius deliciosus}}
# [[camelina]] {{i|Camelina sativa}}
# {{lb|ru|colloquial|figurative|animate}} person with [[red]] [[hair]]
# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ры́жик|a=ia}}

====Related terms====
* {{l|ru|ры́жий}}
* {{l|ru|рыже́ть}}
* {{l|ru|рыжеволо́сый}}

[[ru:рыжик]]

n ник en:nickname - {{lb|ru|computing}}_[[Internet]]_[[handle]],[[nickname]],[[alias]];- syn:никне́йм rel:-
int м-м - [[uh]],[[um]]_{{gloss|expressing_hesitation_in_speech}};- rel:м-м-да

===Pronunciation===
* {{ru-IPA-manual|[mː]}}

adv мимохо́дом мимо+ход+alt2=хо́дом [[on_the_way]];(c)[[in_passing]];- rel:ми́мо:мимолётный:мимое́здом,ход:хо́дкий,ходи́ть/походи́ть,хожде́ние,ходя́чий,ходо́к,ходу́н,ходьба́,ходово́й,ходу́ля:ходу́льный:ходу́лочник
adv всего́-на́всего весь+alt1=всего́+на+весь+alt3=всего́ [[nothing_but]],[[only]];- pron:всего̀-на́всего rel:весь:всё,всегда́
adv лего́нько легко+alt1=лег(ко́)+-о́нько dim:легко́:very_[[slightly]],_very_[[lightly]];- rel:лёгкий:ле́гче:легко́:лёгкость,легча́ть/полегча́ть
adj укори́зненный укори́зна+-енный a(1) [[reproachful]],[[disapproving]];- comp:укори́зненнее der:укори́зненно rel:укори́зна,укоря́ть/укори́ть,уко́р,кори́ть
adv укори́зненно укори́зненный+-о [[reproachfully]],[[disapprovingly]];- rel:укори́зненный,укори́зна,укоря́ть/укори́ть,уко́р,кори́ть
возмущенный

==Russian==

===Participle===
{{ru-pos-alt-ё|возмущённый|participle}}

===Adjective===
{{ru-adj-alt-ё|возмущённый}}

[don't use] adj возмущённый -- b(2) [[outraged]],[[perturbed]]_{{i|towards_someone\;_of_a_person}};- part:возмути́ть:past|pass|pfv:b(2) rel:возмуща́ть/возмути́ть,возмуща́ться/возмути́ться,возмуще́ние,возмути́тельный:возмути́тельно,невозмути́мый
[don't use] adj возмущённый -- a(1) [[angry]],[[indignant]]_{{i|look,appearance,etc.\;_inanimate}};- part:возмути́ть:past|pass|pfv:b(2)

==Russian==

===Pronunciation===
* {{ru-IPA|возмущённый}}

===Participle===
{{head|ru|participle|head=возмущённый}}

# {{ru-participle of|возмути́ть||past|pass|pfv}}

====Declension====
{{ru-decl-adj|возмущённый|b(2)}}

===Adjective===
{{ru-adj|возмущённый}}

# [[outraged]], [[perturbed]] {{i|towards someone; of a person}}
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|возмущённый|b(2)}}

===Adjective===
{{ru-adj|возмущённый}}

# [[angry]], [[indignant]] {{i|look, appearance, etc.; inanimate}}
# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-adj|возмущённый|a(1)}}

===Related terms===
* {{l|ru|возмуща́ть|g=impf}}, {{l|ru|возмути́ть|g=pf}}
* {{l|ru|возмуща́ться|g=impf}}, {{l|ru|возмути́ться|g=pf}}
* {{l|ru|возмуще́ние}}
* {{l|ru|возмути́тельный}}, {{l|ru|возмути́тельно}}
* {{l|ru|невозмути́мый}}

[[ru:возмущённый]]

возмущенно

==Russian==

===Adverb===
{{ru-pos-alt-ё|возмущённо|adverb}}

===Adjective===
{{ru-pos-alt-ё|возмущённо|adjective form}}

adv возмущённо возмущённый+-о [[indignantly]];- rel:возмущённый,возмуща́ть/возмути́ть,возмуща́ться/возмути́ться,возмуще́ние,возмути́тельный:возмути́тельно,невозмути́мый
adv собственнору́чно собственнору́чный+-о with_one's_own_[[hand]];- rel:собственнору́чный,со́бственный:со́бственно:со́бственность,рука́:ру́чка:ручно́й
adv ежеме́сячно ежеме́сячный+-о [[monthly]];- rel:ежеме́сячный,ежеме́сячник,ме́сяц:ме́сячный,ме́сячник
adj мечта́тельный мечта́ть+-тельный a* [[dreamy]];[[tending]]_to_[[dream]];[[visionary]];- comp:мечта́тельнее der:мечта́тельно,мечта́тельность rel:мечта́ть,мечта́,мечта́ние,мечта́тель
adv мечта́тельно мечта́тельный+-о [[dreamily]];- rel:мечта́тельный,мечта́ть,мечта́,мечта́ние,мечта́тель
adv пронзи́тельно пронзи́тельный+-о [[stridently]];- rel:пронзи́тельный,пронза́ть/пронзи́ть,прони́зывать/прониза́ть,прони́зывающий
adv наяву́ - in_[[real_life]],while_[[awake]],not_in_a_[[dream]];- rel:явь:я́вный,я́вка:я́вочный,явля́ть/яви́ть,явле́ние,я́вствовать:я́вственный

===Etymology===
Constructed as if from {{affix|ru|на|ява|alt2=яву́}}, from {{lang|ru|*ява́}} (compare {{cog|uk|ява́||[[reality]]}}, and {{cog|ru|явь}} with the same meaning).

adv по-хоро́шему по+хороший+alt2=хоро́шему [[properly]];[[thoroughly]];- syn:хороше́нько rel:хоро́ший:хорошо́,хоро́шенький,хороше́ть:похороше́ть
adv на́спех на+спех [[hurriedly]];- rel:спех:спе́шка,спе́шный:спе́шно:спе́шность,спеши́ть/поспеши́ть
n спех - - (c)[[hurry]];- syn:спе́шка der:на́спех,спе́шка,спе́шный:спе́шно:спе́шность,спеши́ть/поспеши́ть rel:-
adv вконе́ц в+коне́ц [[entirely]],[[completely]],[[absolutely]];- rel:коне́ц,коне́чный:коне́чно:коне́чность,конча́ть/ко́нчить,ко́нченый,кончи́на,ко́нчик
adv на́стежь на+стежь+t2=[[road]],_[[path]] [[wide_open]];- rel:стежь,стезья́
n ми́лая sf:ми́лый +|a=an [[sweetheart]],[[darling]];- rel:ми́лый:ми́ло:ми́лость:ми́ленький
n картогра́фия ?fr:cartographie+alt1=cartograph(ie)+-ия - [[cartography]];- der:картографи́ческий,картографи́ровать rel:карто́граф





-------------------- from here -------------------






[already done] дак (non-standard variant of так)
скепти́ческий
разро́знить - pf разро́знивать 4a+p rel:рознь:ро́зно der:разро́зненный

===Etymology===
From {{affix|ru|раз-|рознь|-ить}} or perhaps from {{affix|ru|раз-|ро́знить}}.

разро́знивать разро́знить+-ивать impf разро́знить 1a rel:разро́зненный,рознь:ро́зно
умоли́ть у-+моли́ть pf умоля́ть 4c(7) der:неумоли́мый rel:умоля́ющий,моли́ть,моли́ться/помоли́ться,моли́тва:моли́твенный:моли́твенник,моле́ние,моле́льня
умоля́ть умоли́ть+-я́ть impf умоли́ть 1a der:умоля́ющий rel:неумоли́мый,моли́ть,моли́ться/помоли́ться,моли́тва:моли́твенный:моли́твенник,моле́ние,моле́льня
подде́лать под-+де́лать pf подде́лывать 1a+p der:#ref,подде́льный:неподде́льный,подде́лыватель rel:подде́лка
подде́лывать подде́лать+-ывать impf подде́лать 1a der:#ref,подде́лыватель rel:подде́льный:неподде́льный,подде́лка
