pn Ка́тя -- a=an|n=both|voc=Кать gn:female|xlit=Katya|dim=Екатери́на|eq=Katie rel:Екатери́на
pn Та́ня -- a=an|n=both gn:female|xlit=Tanya|dim=Татья́на rel:Татья́на
pn Воло́дя -- a=an|n=both|g=m-an gn:male|xlit=Volodya|dim=Влади́мир rel:Влади́мир
Семен

==Russian==
{{ru-proper noun-alt-ё|Семён|m-an}}

pn Семён grc:Συμεών a=an|n=both gn:male|xlit=Semyon|eq=Simon rel:-
pn Ко́ля -- a=an|n=both|g=m-an|voc=Коль gn:male|xlit=Kolya|dim=Никола́й|eq=Nick rel:Никола́й
pn Леони́д grc:Λεωνίδης a=an|n=both gn:male|xlit=Leonid|eq=Leonidas rel:-
pn Ва́ся -- a=an|n=both|g=m-an gn:male|xlit=Vasya|dim=Васи́лий rel:Васи́лий
pn Ната́лья - a=an|n=both gn:female|xlit=Natalya|eq=Natalie alt:Ната́лия rel:-
pn Ми́тя -- a=an|n=both|g=m-an gn:male|xlit=Mitya|dim=Дми́трий rel:Дми́трий
pn Вале́рий la:Valerius a=an|n=both gn:male|xlit=Valery rel:Вале́рия
[don't use] pn Ю́ра -- a=an|n=both|g=m-an gn:male|xlit=Yura|dim=Ю́рий rel:Ю́рий
[don't use] pn Ю́ра - - [[river]]_in_[[Russia]] rel:-
[don't use] pn Ю́ра - - a_major_[[mountain_range]]_in_[[Western_Europe]],_the_{{w|Jura_Mountains}} syn:Жю́ра rel:-

==Russian==

===Pronunciation===
* {{ru-IPA|Ю́ра}}

===Etymology 1===

====Proper noun====
{{ru-proper noun+|Ю́ра|a=an|n=both|g=m-an}}

# {{given name|lang=ru|male|xlit=Yura|dim=Ю́рий}}

=====Declension=====
{{ru-noun-table|Ю́ра|a=an}}

=====Related terms=====
* {{l|ru|Ю́рий}}

===Etymology 2===
{{rfe|lang=ru}}

====Proper noun====
{{ru-proper noun+|Ю́ра}}

# [[river]] in [[Russia]]

=====Declension=====
{{ru-noun-table|Ю́ра|n=sg}}

===Etymology 3===
{{rfe|lang=ru}}

====Proper noun====
{{ru-proper noun+|Ю́ра}}

# a major [[mountain range]] in [[Western Europe]],  the {{w|Jura Mountains}}

=====Declension=====
{{ru-noun-table|Ю́ра|n=sg}}

=====Synonyms=====
* {{l|ru|Жю́ра}}

[[ru:Юра]]

pn На́стя -- a=an|n=both gn:female|xlit=Nastya|dim=Анастаси́я rel:Анастаси́я
pn Генна́дий grc:Γεννάδιος a=an|n=both gn:male|xlit=Gennady rel:- 
pn Саве́лий - a=an|n=both gn:male|xlit=Savely rel:-
pn Людми́ла - a=an|n=both gn:female|xlit=Ludmila|xlit2=Lyudmila rel:-
pn Катери́на - a=an|n=both gn:female|xlit=Katerina|eq=Catherine rel:Екатери́на

===Etymology===
Shortening of {{m|ru|Екатери́на}}; compare {{cog|en|Catherine}}.

pn Серёжа -- a=an|n=both|g=m-an gn:male|xlit=Seryozha|dim=Серге́й rel:Серге́й

Сережа

==Russian==

===Proper noun===
{{ru-proper noun-alt-ё|Серёжа|m-an}}

pn Арка́дий - a=an|n=both gn:male|xlit=Arkady rel:-

===Etymology===
{{bor|ru|grc|Ἀρκάς||resident of [[Arcadia]]}} (genitive {{m|grc|Ἀρκάδος}}).

pn Га́ля -- a=an|n=both|voc=Галь gn:female|xlit=Galya|dim=Гали́на rel:Гали́на
pn Пе́тя -- a=an|n=both|g=m-an|voc=Петь gn:male|xlit=Petya|dim=Пётр rel:Пётр
[does it have a vocative? can it be a name by itself, not a diminutive?] pn Лю́ся -- a=an|n=both gn:female|xlit=Lusya|xlit2=Lyusya|dim=Людми́ла rel:Людми́ла
pn Ефи́м grc:Εὐφήμιος a=an|n=both gn:male|xlit=Yefim rel:-
pn На́дя -- a=an|n=both|voc=Надь gn:female|xlit=Nadia|dim=Наде́жда rel:Наде́жда
pn Ва́ня -- a=an|n=both|g=m-an|voc=Вань gn:male|xlit=Vanya|dim=Ива́н rel:Ива́н
[does in have a vocative?] pn О́ля -- a=an|n=both gn:female|xlit=Olya;gn:female|xlit=Olya|dim=О́льга rel:О́льга
pn А́ля -- a=an|n=both gn:female|xlit=Alya|dim=Алекса́ндра|dim2=Али́на|dim3=Али́са|dim4=Альби́на|dim5=Алевти́на rel:Алекса́ндра,Али́на,Али́са,Альби́на,Алевти́на
pn Али́на - a=an|n=both gn:female|xlit=Alina rel:-
pn Альби́на - a=an|n=both gn:female|xlit=Albina rel:-
pn Алевти́на - a=an|n=both gn:female|eq=Alevtina rel:-
pn Со́фья grc:σοφία||wisdom a=an|n=both gn:female|xlit=Sofya|eq=Sophia rel:-
[does it have a vocative?] pn Алёша - a=an|n=both|g=m-an gn:male|xlit=Alyosha rel:-

Алеша

==Russian==

===Proper noun===
{{ru-proper noun-alt-ё|Алёша|m-an}}

pn Ди́ма -- a=an|n=both|g=m-an gn:male|xlit=Dima|dim=Дми́трий|dim2=Дими́трий rel:Дми́трий:Дими́трий
pn Лю́ба -- a=an|n=both gn:female|xlit=Luba|xlit2=Lyuba|dim=Любо́вь rel:Любо́вь:любо́вь
pn Любо́вь любо́вь||love f|a=an|n=both gn:female|xlit=Lyubov rel:любо́вь
pn Ри́та -- a=an|n=both gn:female|eq=Rita|dim=Маргари́та rel:Маргари́та
pn Маргари́та - a=an|n=both gn:female|eq=Margarita|eq2=Margaret rel:-

===Etymology===
{{bor|ru|la|Margarita}}, from {{der|ru|grc|μαργαρίτης||pearl}}; see {{cog|en|Margaret}}.

[don't use] pn Ли́да -- a=an|n=both gn:female|xlit=Lida|dim=Ли́дия rel:Ли́дия
[don't use] pn Ли́да - - name_of_a_[[city]]_in_[[Belarus]] rel:-

==Russian==

===Pronunciation===
* {{ru-IPA|Ли́да}}

===Etymology 1===

====Proper noun====
{{ru-proper noun+|Ли́да|a=an|n=both}}

# {{given name|lang=ru|female|xlit=Lida|dim=Ли́дия}}

=====Declension=====
{{ru-noun-table|Ли́да|a=an}}

=====Related terms=====
* {{l|ru|Ли́дия}}

===Etymology 2===
{{rfe|lang=ru}}

====Proper noun====
{{ru-proper noun+|Ли́да}}

# name of a [[city]] in [[Belarus]]

=====Declension=====
{{ru-noun-table|Ли́да|n=sg}}

[[ru:Лида]]



-------------- from here --------------------




валя
Лизавета
витя
виталий
генрих
валерия
юля
алик
алина


вайс
касьянов
спс
марк
летие
выяснивать
жкх
сашка
Дани́лов
Динка
Гуров
Александрович
юкос
газпром
рао
гоша
эди
вица
долл
апк
табл
яковлев
славка
гпк
научаться
эпипрокт
чубайс
зюганов
лукойл
ира
самоделкин
гран
российско
обертываться
гусев
березовский
леня
толика
еэс
васильев
названый
нтв
гриша
минфин
саня
томас
лужков
тергит
ленька
пашка
алена
гк
павло
берия
несчастие
боря
иоганн
наполеон
васька
пр
цска
маркс
мейерхольд
маргарита
дубна
спб
обл
половый
бэби
феликс
колька
синцов
станиславский
вс
карл
субгенитальный
анискин
ра
ии
спартак
каждая
честной
зоя
вовка
нюра
ванька
крячко
нк
минэкономразвития
покадить
цб
алексий
эфрос
штирлица
Петр
жихарь
шекспир
мгу
кира
бунин
служкин
стернит
родис
полина
кадыров
ломакин
фз
витька
гарри
стр
зинаида
серега
зина
клавдия
леша
варя
вгс
димка
аглая
лина
женька
эдуард
ук
бродский
организационно
клава
чонкин
перехаживать
греф
инк
стремить
федя
генка
макс
петька
нахаживать
фрг
сужденный
усть
мандельштам
инна
научать
борисов
точь
аль
рлс
кс
коста
ленка
пцр
экдистероид
гибдд
веня
маня
ифа
бруно
сеня
св
мировая
рспп
ковалев
спешивать
ифн
Жильцов
коломнин
валера
жора
дарья
парапрокт
олексин
гога
хх
Декарта
забелин
потапов
вмс
ася
лдпр
моцарт
отел
филипп
мпс
зил
юрка
маруся
нрзб
мартин
упк
ср
гис
миронов
вмешивать
александров
бернардито
жанна
ефремов
нелли
Аркадий
гувд
марат
нескольких
наташка
гдр
антоний
ляля
горазд
серафим
ерофеев
леночка
леха
гирин
федоров
кп
сформировывать
эда
Карамзин
степанида
шт
анти
церк
шурка
нг
савва
эдик
роберт
громыко
марго
Сахар
танька
фадеев
девяткин
увд
нинка
вова
петрок
тимонин
лукин
бим
агро
мик
кб
любимов
северо
нонна
госкомстат
сима
сбс
настена
квт
сс
настенек
национал
даша
глазьев
пиф
хальдор
кеннеди
мкг
есн
бусыгин
евтушенко
бмв
андрюша
русско
большее
грызлов
ашхен
данченко
физико
тима
сорин
гете
ключарев
соч
бурденко
митька
сб
румата
леонардо
андрюха
гл
устименко
тасс
сити
историко
Гц
фомин
перенашивать
отомщать
кудрин
тихон
белосельцев
симонов
матюшин
гаврила
егоров
суханов
валька
нанашивать
арнольд
ксюша
шурик
ганин
люська
дэвид
советско
тов
впк
рн
объедать
чижик
пьер
матвиенко
Церковь
ирк
подводной
веничек
свертывать
веселие
руал
майкл
андропов
мнс
чапаев
Институт
твс
лиля
селезнев
вентральный
кольцов
семенов
вываживать
игнатий
баклаков
пообщать
грелли
каково
вениамин
арбат
опирать
шойгу
генпрокуратура
кэ
моисеев
мтс
проц
волька
макаров
Соединенный
ээ
впг
юлий
вовочка
михайлов
гамлет
шумахер
михаська
национально
алехин
карина
черненко
бессонов
скуляев
вальтер
скобелев
Мятлевать
вилли
гтк
живить
шеварднадзе
руководствовать
аким
ричард
медея
мэя
колесников
клео
виноградов
мэрт
сашук
санька
колесов
лю
тнк
жуан
колять
полынов
голубев
цик
наслаждать
данте
сбербанк
думчев
дк
филиппов
вдв
пикассо
леа
малян
лаврентий
леонтьев
довлатов
гуревич
малинин
овд
тимур
замокнуть
ильин
ницше
голев
исаак
пантовый
африкан
поль
анька
степанов
Германий
шукшин
клара
грачев
шамиль
сергеев
хоттабыч
каганович
чп
кириенко
яша
севастьянов
шварц
мюллер
Он
володька
шувалов
мга
коап
машка
вкп
гражданско
стоялый
блум
митрохин
орджоникидзе
врп
княжко
сигурд
велено
Там
алексеев
дюк
тимошка
мп
фоменко
михаэль
отелло
сут
ртр
кудыка
сандра
нюрк
третьяков
киселев
мкл
володин
сф
панин
рамн
соломон
карамзин
серго
Бухариный
госстрой
сильва
франко
никоненко
пс
ноу
марков
соглашать
лепорелло
синьор
эмма
ванванч
старшов
черчилль
тихонов
ворошилов
казакевич
григорьев
давыдов
нюрашка
жорж
самойлов
мка
рудольф
ванечка
ганна
госсовет
анечка
Николаевич
хау
твардовский
черная
влксм
сальери
захаров
вко
пономарев
таганок
добирать
сэм
джулия
заполучать
славик
князев
билл
агейко
коваленко
анюта
мф
дмитриев
диана
зощенко
вопр
пришвин
трлн
цветаев
невеликий
склерит
фаина
валиев
устинов
ицхак
Вертинский
ребаня
качалов
глаша
медико
колобашкин
лешка
лапшин
переходной
трофим
юсуф
луи
лазарь
англо
дитрих
Поступила
барбара
сати
джо
нередкий
климов
руссо
рэдрик
нп
Леонтьев
лолита
вирусол
михалев
маринка
борька
валерка
родион
тпп
Ред
джакомо
иннокентий
жак
нхл
технико
Это
бмп
арсений
кузя
заинтересовывать
воробьев
сорокин
отто
пуща
миллер
алька
сз
узи
повреждать
идейно
цира
филатов
эдди
гуп
пк
антонио
доскональный
крс
сергий
цдл
борман
Академия
клим
маленков
чернов
наталия
гумилев
сан-франциско
постольку
ру
нью
гришка
мартынов
аксенов
пригождаться
джеймс
мкад
катька
фай
шурочка
вольво
прохоров
серпилин
герцен
сашенька
модест
сильвия
элла
симон
См
чезар
мишель
марфа
гинзбург
васенька
михалков
серафима
надька
фгуп
зверев
харитонов
солея
минздрав
аиф
выготского
челси
рено
вадик
вознесенский
баллотировать
святая
