плева́ться плева́ть+-ся impf - 2b rel:плева́ть/плю́нуть,плево́к
засомнева́ться ?за-+сомнева́ться pf - 1a rel:сомнева́ться,сомне́ние,сомни́тельный:сомни́тельно,несомне́нный:несомне́нно
упива́ться упи́ться+-ва́ть impf упи́ться 1a rel:пить/вы́пить,вы́пивка,питьё,питьево́й,пи́во,пью́щий,пья́ный,пьяне́ть/опьяне́ть,пьяни́ть/опьяни́ть:пья́ница:пья́нка,пья́нство:пья́нствовать,по́йло,по́йма
упи́ться у-+пить+-ся pf упива́ться 11b/c''|уп|уп rel:пить/вы́пить,вы́пивка,питьё,питьево́й,пи́во,пью́щий,пья́ный,пьяне́ть/опьяне́ть,пьяни́ть/опьяни́ть:пья́ница:пья́нка,пья́нство:пья́нствовать,по́йло,по́йма
чередова́ть черёд+-ова́ть impf - 2a+p der:чередова́ться,зачередова́ться,чередова́ние rel:черёд
чередова́ться r impf - 2a der:зачередова́ться rel:чередова́ть,чередова́ние,черёд
анализи́роваться r impf проанализи́роваться 2a rel:анализи́ровать/проанализи́ровать,ана́лиз,анали́тик:аналити́ческий
проанализи́роваться r pf анализи́роваться 2a rel:анализи́ровать/проанализи́ровать,ана́лиз,анали́тик:аналити́ческий
рисова́ться r impf - 2a rel:рисова́ть/нарисова́ть,рисова́ться,рисова́ние,рисо́вка,рисова́льный:рисова́льщик,рису́нок

[definition]

# {{lb|ru|imperfective only}} {{rfdef|lang=ru}}
# {{passive of|lang=ru|рисова́ть}}, {{g|pf}} — {{m|ru|нарисова́ться}}

нарва́ть на-+рвать pf нарыва́ть 6°b/c der:нарыва́ться/нарва́ться rel:нары́в,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
нарыва́ть на-+-рыва́ть impf нарва́ть 1a der:нарыва́ться/нарва́ться rel:нары́в,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
нарва́ться r pf нарыва́ться 6°b/c''|нарв rel:нарыва́ть/нарва́ть,нары́в,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
нарыва́ться r impf нарва́ться 1a rel:нарыва́ть/нарва́ть,нары́в,рвать/порва́ть/вы́рвать,рва́ться/порва́ться
отдува́ть отду́ть+-ва́ть impf отду́ть 1a der:отдува́ться/отду́ться rel:отду́шина,дуть/поду́ть,ду́тый,дутьё
отду́ть от-+дуть pf отдува́ть 12a+p|отду́|отду́ der:отдува́ться/отду́ться rel:отду́шина,дуть/поду́ть,ду́тый,дутьё
отдува́ться r impf отду́ться 1a rel:отдува́ть/отду́ть,отду́шина,дуть/поду́ть,ду́тый,дутьё

[definition]

# to become [[puff up|puffed up]]
# {{lb|ru|imperfective only}} to [[puff]], to [[pant]]
# {{lb|ru|imperfective only}} to [[bulge]] {{i|of pockets}}
# {{lb|ru|imperfective only}} to [[take the fall]] for, to [[take the blame]] for
# {{passive of|lang=ru|отдува́ть}}
# {{rfdef|lang=ru}}

отду́ться r pf отдува́ться 12a|отду́|отду́ rel:отдува́ть/отду́ть,отду́шина,дуть/поду́ть,ду́тый,дутьё
наве́дываться наве́даться+-ывать impf наве́даться 1a rel:ве́дать,ве́домо,неве́сть
наве́даться на-+ве́дать+-ся pf наве́дываться 1a rel:ве́дать,ве́домо,неве́сть
исче́рпываться r impf исче́рпаться 1a rel:исче́рпывать/исче́рпать,исче́рпывающий,че́рпать/черпну́ть,черпа́к,черпа́лка
исче́рпаться r pf исче́рпываться 1a rel:исче́рпывать/исче́рпать,исче́рпывающий,че́рпать/черпну́ть,черпа́к,черпа́лка
изобража́ться r impf изобрази́ться 1a rel:изобрази́ть/изобража́ть,изображе́ние,изобрази́тельный,образо́вывать/образова́ть,образо́вываться/образова́ться,о́браз,обра́зный:обра́зность,образо́ванный:образова́ние:образова́тельный,образе́ц:образцо́вый:обра́зчик
изобрази́ться r pf изобража́ться 4b rel:изобрази́ть/изобража́ть,изображе́ние,изобрази́тельный,образо́вывать/образова́ть,образо́вываться/образова́ться,о́браз,обра́зный:обра́зность,образо́ванный:образова́ние:образова́тельный,образе́ц:образцо́вый:обра́зчик
сближаться [already done]
смыкаться [already done]
трепа́ться r impf истрепа́ться 6c rel:трепа́ть/потрепа́ть/истрепа́ть,истрёпанный,трёпаный,тре́пет:тре́петный:тре́петно:трепета́ть:трепета́ние,трепыха́ть:трепыха́ться

[definition]

# to [[wear out]], to [[fray]]
# {{lb|ru|imperfective only}} to [[flutter]]
# {{rfdef|lang=ru}}

истрепа́ть ис-+трепа́ть pf трепа́ть,истрёпывать 6c+pё der:истрёпываться/истрепа́ться,истрёпанный rel:трепа́ть/потрепа́ть,трёпаный,тре́пет:тре́петный:тре́петно:трепета́ть:трепета́ние,трепыха́ть:трепыха́ться
истрёпывать истрепа́ть+-ывать impf истрепа́ть 1a der:истрёпываться/истрепа́ться,истрёпанный rel:трепа́ть/потрепа́ть,трёпаный,тре́пет:тре́петный:тре́петно:трепета́ть:трепета́ние,трепыха́ть:трепыха́ться
истрепа́ться r pf трепа́ться,истрёпываться 6c rel:истрёпывать/истрепа́ть,истрёпанный,трепа́ть/потрепа́ть,трёпаный,тре́пет:тре́петный:тре́петно:трепета́ть:трепета́ние,трепыха́ть:трепыха́ться
истрёпываться r impf истрепа́ться 1a rel:истрёпывать/истрепа́ть,истрёпанный,трепа́ть/потрепа́ть,трёпаный,тре́пет:тре́петный:тре́петно:трепета́ть:трепета́ние,трепыха́ть:трепыха́ться
куса́ться r impf - 1a rel:куса́ть/укуси́ть,кусо́к:кусо́чек,кусково́й,куса́чки

[definition]

# {{lb|ru|imperfective only}} {{rfdef|lang=ru}}
# {{passive of|lang=ru|куса́ть}}, {{g|pf}} — {{m|ru|укуси́ться}}

ста́ться ста́ть+-ся pf - 15a|ста́ rel:станови́ться/стать
умча́ть у-+мчать pf - 5b|умч|умча́|ppp=- der:умча́ться rel:мчать/помча́ть,мча́ться/помча́ться
умча́ться r pf - 5b rel:умча́ть,мчать/помча́ть,мча́ться/помча́ться
освеща́ться r impf освети́ться 1a rel:освеща́ть/освети́ть,освеще́ние,освещённость,свети́ть:свети́ться:светя́щийся,свет:светово́й,свеча́:све́чка:свече́ние:свечно́й,све́тлый:светло́:све́тлость,светля́к:светлячо́к,света́ть,свети́ло,свети́льник,све́точ
освети́ться r pf освеща́ться 4bщ rel:освеща́ть/освети́ть,освеще́ние,освещённость,свети́ть:свети́ться:светя́щийся,свет:светово́й,свеча́:све́чка:свече́ние:свечно́й,све́тлый:светло́:све́тлость,светля́к:светлячо́к,света́ть,свети́ло,свети́льник,све́точ
всмотре́ться в-+смотре́ть+ся pf всма́триваться 5c rel:смотре́ть/посмотре́ть,смотре́ться/посмотре́ться,смотр,смотрово́й,смотри́тель
всма́триваться всмотре́ться+-ивать impf всмотре́ться 1a rel:смотре́ть/посмотре́ть,смотре́ться/посмотре́ться,смотр,смотрово́й,смотри́тель
диви́ть ?ди́во+-и́ть impf - 4b+p rel:ди́во:ди́вный

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|диви́ться}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|удивля́ть}}
* {{l|ru|удивля́ться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|надиви́ть}}
* {{l|ru|надиви́ться}}
* {{l|ru|подиви́ть}}
* {{l|ru|подиви́ться}}
* {{l|ru|удиви́ть}}
* {{l|ru|удиви́ться}}
{{bottom2}}

диви́ться r impf подиви́ться 4b rel:диви́ть,ди́во:ди́вный
подиви́ться по-+диви́ться pf диви́ться 4b rel:диви́ть,ди́во:ди́вный
возроди́ться [already done]
отва́дить от-+-ва́дить pf отва́живать 4a+p der:отва́живаться/отва́диться rel:-
отва́живать отва́дить+-ивать impf отва́дить 1a der:отва́живаться/отва́диться rel:-
отва́диться r pf отва́живаться 4a rel:отва́живать/отва́дить
отва́житься отва́жный+alt1=отва́ж-+-ить+-ся pf отва́живаться 4a rel:отва́жный:отва́жно,ва́жный:ва́жно:в́ажность:важне́йший,ва́жничать,важне́цкий
[don't use] отва́живаться r impf отва́диться 1a rel:отва́живать/отва́дить
[don't use] отва́живаться r impf отва́житься 1a rel:отва́жный:отва́жно,ва́жный:ва́жно:в́ажность:важне́йший,ва́жничать,важне́цкий

==Russian==

===Pronunciation===
* {{ru-IPA|отва́живаться}}

===Etymology 1===
{{affix|ru|отва́живать|t1=to get out of the [[habit]] of|-ся}}

====Verb====
{{ru-verb|отва́живаться|impf|pf=отва́диться}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|отва́живать}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|отва́жива}}

=====Related terms=====
* {{l|ru|отва́живать|g=impf}}, {{l|ru|отва́дить|g=pf}}

====Etymology 2====
{{affix|ru|отва́живать|t1=to [[dare]]|-ся}}

====Verb====
{{ru-verb|отва́живаться|impf|pf=отва́житься}}

# {{rfdef|lang=ru}}
# {{passive of|lang=ru|отва́живать}}

=====Conjugation=====
{{ru-conj|1a|impf-refl|отва́жива}}

=====Related terms=====
* {{l|ru|отва́жный}}, {{l|ru|отва́жно}}
* {{l|ru|ва́жный}}, {{l|ru|ва́жно}}, {{l|ru|в́ажность}}, {{l|ru|важне́йший}}
* {{l|ru|ва́жничать}}
* {{l|ru|важне́цкий}}

[[ru:отваживаться]]

разли́ться [already done]
поли́ться r pf полива́ться 11b/c''|пол|пол rel:полива́ть/поли́ть,поли́вка:поли́вочный,полива́льный,лить:ли́ться,литьё,лито́й
полива́ться r impf поли́ться 1a rel:полива́ть/поли́ть,поли́вка:поли́вочный,полива́льный,лить:ли́ться,литьё,лито́й
проли́ться r pf пролива́ться 11b/c''|прол|прол rel:пролива́ть/проли́ть,проли́в,проливно́й,лить:ли́ться,литьё,лито́й
пролива́ться r impf проли́ться 1a rel:пролива́ть/проли́ть,проли́в,проливно́й,лить:ли́ться,литьё,лито́й
укорени́ть у-+-корени́ть pf укореня́ть 4b+p der:укореня́ться/укорени́ться,укорене́ние,укорени́вшийся rel:ко́рень:корнево́й,коре́нья,коренно́й
укореня́ть укорени́ть+-я́ть impf укорени́ть 1a der:укореня́ться/укорени́ться rel:укорене́ние,укорени́вшийся,ко́рень:корнево́й,коре́нья,коренно́й
укорени́ться r pf укореня́ться 4b rel:укореня́ть/укорени́ть,укорене́ние,укорени́вшийся,ко́рень:корнево́й,коре́нья,коренно́й
укореня́ться r impf укорени́ться 1a rel:укореня́ть/укорени́ть,укорене́ние,укорени́вшийся,ко́рень:корнево́й,коре́нья,коренно́й
су́пить - impf - 4a+p rel:-

====Derived terms====
{{top2}}
''imperfective''
* {{l|ru|су́питься}}
* {{l|ru|насу́пливать}}
* {{l|ru|насу́пливаться}}
* (no equivalent)
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|насу́пить}}
* {{l|ru|насу́питься}}
* {{l|ru|принасу́питься}}
{{bottom2}}

насу́пить на-+су́пить pf насу́пливать 4a+p der:насу́пливаться/насу́питься rel:су́пить:су́питься
насу́питься r pf насу́пливаться 4a rel:насу́пливать/насу́пить,су́пить:су́питься
уместиться [already done]
подкра́сться под-+красть+-ся pf подкра́дываться 7b|подкра́сть|подкра́д rel:красть/укра́сть,кра́сться
подкра́дываться подкра́сться+-ывать impf подкра́сться 1a rel:красть/укра́сть,кра́сться
содрогнуться [already done]
вы́вернуться r pf вывёртываться,вывора́чиваться 3a rel:вывёртывать/вывора́чивать|g=impf/вы́вернуть/вы́воротить,вы́верт,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка

====Synonyms====
* {{sense|in some meanings}} {{l|ru|вы́воротиться}} {{i|nonstandard}}

вывёртываться r impf вы́вернуться,вывороти́ться 1a syn:вывора́чиваться rel:вывёртывать/вывора́чивать|g=impf/вы́вернуть/вы́воротить,вы́верт,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка
вывора́чиваться r impf вы́вернуться,вывороти́ться 1a syn:вывёртываться rel:вывёртывать/вывора́чивать|g=impf/вы́вернуть/вы́воротить,вы́верт,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка
вы́воротиться r impf вывёртываться,вывора́чиваться 4a rel:вывёртывать/вывора́чивать|g=impf/вы́вернуть/вы́воротить,вы́верт,возвраща́ть/верну́ть,возвраща́ться/верну́ться,вороти́ть:вороти́ться,верте́ть:верте́ться,вёрткий,верту́шка
осу́нуться ?о-+су́нуть+-ся pf - 3a rel:-
размахну́ть раз-+махну́ть pf разма́хивать 3b+p der:разма́хиваться/размахну́ться rel:разма́х,маха́ть/махну́ть,мах
разма́хивать размахну́ть+-ивать impf размахну́ть 1a der:разма́хиваться/размахну́ться rel:разма́х,маха́ть/махну́ть,мах
размахну́ться r pf разма́хиваться 3b rel:разма́хивать/размахну́ть,разма́х,маха́ть/махну́ть,мах
разма́хиваться r impf размахну́ться 1a rel:разма́хивать/размахну́ть,разма́х,маха́ть/махну́ть,мах
перха́ть - impf-intr - 1a der:заперха́ть,поперхну́ться rel:перхо́та
поперхну́ться ?по-+перха́ть+-ну́ть+-ся pf - 3b rel:перха́ть,заперха́ть,перхо́та
протяну́ться r pf протя́гиваться 3c rel:протя́гивать/протяну́ть,протя́жный,протяже́ние,протяжённость,тяну́ть/потяну́ть,тя́жкий,тяжёлый:тяжело́,тя́жесть,тягота́:тяготи́ть,тяготе́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
протя́гиваться r impf протяну́ться 1a rel:протя́гивать/протяну́ть,протя́жный,протяже́ние,протяжённость,тяну́ть/потяну́ть,тя́жкий,тяжёлый:тяжело́,тя́жесть,тягота́:тяготи́ть,тяготе́ть,тяга́ться/потяга́ться,тя́га,тя́гость:тя́гостный,тя́говый,тя́гло:тя́глый:тя́гловый
обновля́ться r impf обнови́ться 1a rel:обновля́ть/обнови́ть,обновле́ние,обно́вка:обно́ва,но́вый:но́вость:новейший,но́вшество,новизна́,но́венький,нови́нка,новичо́к,новь
обнови́ться r pf обновля́ться 4b rel:обновля́ть/обнови́ть,обновле́ние,обно́вка:обно́ва,но́вый:но́вость:новейший,но́вшество,новизна́,но́венький,нови́нка,новичо́к,новь
