горева́ть го́ре+-ева́ть impf-intr - 2a го́ре,го́ресть:го́рестный
подра́гивать по-+дро́гнуть+-ивать impf-intr - 1a rel:дро́гнуть,вздра́гивать/вздро́гнуть,дрожа́ть:дрожа́ние,дрожь
закива́ть за-+кива́ть pf-intr 1a rel:кива́ть/кивну́ть,киво́к
оспа́ривать оспо́рить+-ивать impf оспо́рить 1a rel:спо́рить/поспо́рить,спор,спо́рный,спо́рщик
оспо́рить о-+спо́рить pf оспа́ривать 4a+p rel:спо́рить/поспо́рить,спор,спо́рный,спо́рщик
посма́тривать по-+смотре́ть+-ивать impf-intr - 1a rel:смотре́ть/посмотре́ть,смотре́ться/посмотре́ться,смотр,смотрово́й,смотри́тель
сма́хивать

==Russian==

===Etymology===
{{affix|ru|смахну́ть|-ивать}}

===Pronunciation===
* {{ru-IPA|сма́хивать}}

===Verb===
{{ru-verb|сма́хивать|impf|pf=смахну́ть}}

# {{rfdef|lang=ru}}

====Conjugation====
{{ru-conj|1a|impf|сма́хивать}}

===Verb===
{{ru-verb|сма́хивать|impf}}

# {{rfdef|lang=ru}} [выть похожим]

====Conjugation====
{{ru-conj|1a|impf-intr|сма́хивать}}

====Related terms====
* {{l|ru|маха́ть|g=impf}}, {{l|ru|махну́ть|g=pf}}

[[ru:смахивать]]

смахну́ть с-+махну́ть pf сма́хивать 3b+p rel:маха́ть/махну́ть
преувели́чивать преувели́чить+-ивать impf преувели́чить 1a rel:преувеличе́ние,увели́чивать/увели́чить,возвеличивать/возвели́чить,вели́кий:вели́чие syn:*гиперболизи́ровать;*приукра́сить,разду́ть,передёргивать,гиперболизи́ровать,утри́ровать,возводи́ть_в_квадра́т,де́лать_из_му́хи_слона́,сгуща́ть_кра́ски ant:преуменьша́ть
преувели́чить пре+-увели́чить pf преувели́чивать rel:преувеличе́ние,увели́чивать/увели́чить,возвеличивать/возвели́чить,вели́кий:вели́чие syn:*гиперболизи́ровать;*приукра́шивать,раздува́ть,передёрнуть,гиперболизи́ровать,утри́ровать,возвести́_в_квадра́т,сде́лать_из_му́хи_слона́,сгусти́ть_кра́ски ant:преуме́ньшить
предчу́вствовать предчу́вствие+-овать impf - 2a+p rel:предчу́вствие,чувство:чу́вствовать,чу́вственный,чувстви́тельный:чувстви́тельность
переименова́ть пере-+именова́ть pf переимено́вывать 2a+p rel:и́мя,именова́ть
переимено́вывать переименова́ть+-ывать impf переименова́ть 1a rel:и́мя,именова́ть
оккупи́ровать ?de:okkupieren+-овать both - 2a+p rel:оккупа́ция:оккупацио́нный,оккупа́нт
процити́ровать про-+цити́ровать pf цити́ровать 2a+p rel:цити́ровать:цити́роваться,цити́рование,цита́та,цита́ция
эвакуи́ровать ?de:evakuieren+-овать both - 2a+p der:эвакуированный rel:эвакуа́ция:евакуацио́нный

----------------- from here ------------------

се́товать - impf-intr посе́товать 2a der:се́тование,посе́товать rel:-
посе́товать по-+се́товать pf-intr се́товать 2a rel:се́тование
трактова́ть - impf - 2a+p rel:тракто́вка,тракта́т
взыва́ть ?вз-+-зыва́ть impf-intr воззва́ть 1a rel:воззва́ние,звать/позва́ть,зов,зва́ние,зва́ный,зва́тельный

===Etymology===
Perhaps {{affix|ru|вз-|-зыва́ть}}, with reduction of {{lang|ru|*взз-}} to {{lang|ru|вз-}}.

воззва́ть воз-+звать pf взыва́ть 6b+p|воззв|воззов der:воззва́ние rel:звать/позва́ть,зов,зва́ние,зва́ный,зва́тельный
накрыва́ть накры́ть+-ва́ть impf накры́ть 1a der:накрыва́ться/накры́ться rel:крыть/покры́ть,кры́тый,кры́ша,кры́шка,кров,кро́вля:кро́вельный:кро́вельщик
накры́ть на-+крыть pf накрыва́ть 12a+p|накры́|накро́ der:накрыва́ться/накры́ться rel:крыть/покры́ть,кры́тый,кры́ша,кры́шка,кров,кро́вля:кро́вельный:кро́вельщик
отра́батывать отрабо́тать+-ывать impf отрабо́тать 1a der:отраба́тываться/отрабо́таться rel:отрабо́танный:отрабо́тавший:отрабо́тка
мига́ть мигну́ть+-а́ть impf-intr мигну́ть 1a der:замига́ть,помига́ть,промига́ть,мига́ние rel:миг,мига́лка,ми́гом
мигну́ть - pf-intr мига́ть 3b der:подми́гивать/подмигну́ть,смигну́ть rel:замига́ть,помига́ть,промига́ть,мига́ние,миг,мига́лка,ми́гом
перепуга́ть пере-+пуга́ть pf - 1a+p der:перепуга́ться rel:перепу́г,пуга́ть/испуга́ть,пуга́ный,пуга́ющий,пугли́вый,пу́гало

----------------- from here ------------------

увида́ть у-+вида́ть pf - 1a|увида́|nopres=1|nofutr=1|noimpr=1 der:увида́ться rel:ви́деть/уви́деть,ви́деться/уви́деться,вид,ви́дный:ви́дно,видне́ться,ви́димый:ви́димо:ви́димость,ви́данный,ви́дение:виде́ние
голода́ть - impf-intr - 1a der:изголода́ть,оголода́ть,поголода́ть,проголода́ть,голода́ние,голода́ющий rel:го́лод,голо́дный,голодо́вка
вбежа́ть в-+бежа́ть pf-intr вбега́ть irreg-бежать|в rel:бег,бего́м,бегово́й,бегле́ц:бегля́нка,бе́глый:бе́гло:бе́глость,беготня́,бе́гство,бе́женец:бе́женка
вбега́ть в-+бега́ть impf-intr вбежа́ть 1a rel:бег,бего́м,бегово́й,бегле́ц:бегля́нка,бе́глый:бе́гло:бе́глость,беготня́,бе́гство,бе́женец:бе́женка
полежа́ть по-+лежа́ть pf-intr ? 5b|полеж|полежа́ rel:лежа́ть,лежа́чий,лёжа,лежа́нка,ложи́ться/лечь,-лага́ть
пролежа́ть про-+лежа́ть pf пролёживать 5b+pё|пролеж|пролежа́ rel:пролега́ть,про́лежень,лежа́ть,лежа́чий,лёжа,лежа́нка,ложи́ться/лечь,-лага́ть
пролёживать пролежа́ть+-ивать impf пролежа́ть 1a rel:пролега́ть,про́лежень,лежа́ть,лежа́чий,лёжа,лежа́нка,ложи́ться/лечь,-лага́ть
обрезать

==Russian==

===Etymology 1===

====Pronunciation====
* {{ru-IPA|обре́зать}}

====Verb====
{{ru-verb|обре́зать|pf|impf=обреза́ть|impf2=обре́зывать}}

# {{rfdef|lang=ru}} [отрезать с краю], {{g|impf}} — {{m|ru|обреза́ть}} or {{m|ru|обре́зывать}}
# {{rfdef|lang=ru}} [порезать: па́лец; резко оборвать], {{g|impf}} — only {{m|ru|обреза́ть}} 

=====Conjugation=====
{{ru-conj|6a+p|pf|вре́з}}

===Etymology 2===

====Alternative forms====
* {{l|ru|обре́зывать}} {{i|in the meaning "отреза́ть с краю"}}

====Pronunciation====
* {{ru-IPA|обреза́ть}}

====Verb====
{{ru-verb|обреза́ть|impf|pf=обре́зать}}

# {{rfdef|lang=ru}}

=====Conjugation=====
{{ru-conj|1a|impf|обреза́}}

===Derived terms===
* {{l|ru|обреза́ться|g=impf}}, {{l|ru|обре́заться|g=pf}}
* {{l|ru|обреза́ние||[[cutting]]}}
* {{l|ru|обре́зание||[[circumcision]]}}

===Related terms===
* {{l|ru|обре́з}}
* {{l|ru|обре́зок}}, {{l|ru|обре́зочек}}
* {{l|ru|обре́зка}}
* {{l|ru|обрезно́й}}

[[ru:обрезать]]

обре́зывать обре́зать+-ывать impf обре́зать 1a alt:обреза́ть rel:обреза́ться/обре́заться,обреза́ние,обре́зание,обре́з,обре́зок:обре́зочек,обре́зка,обрезно́й


[add "[[cutting]]" to обреза́ние and "[[circumcision]]" to обре́зание


ускольза́ть ускользнуть+-а́ть impf-intr услокьзну́ть 1a rel:скользи́ть/скользну́ть:скользя́щий:скольже́ние,ско́льзкий:ско́льзко
услокьзну́ть у-+слокьзну́ть pf-intr ускольза́ть 3b rel:скользи́ть/скользну́ть:скользя́щий:скольже́ние,ско́льзкий:ско́льзко
перевяза́ть пере-+вяза́ть pf перевя́зывать 6c+p|перевя́з der:перевя́зываться/перевяза́ться der:перевя́зка,перевя́зочный,пе́ревязь
перевя́зывать перевяза́ть+-ывать impf перевяза́ть 1a der:перевя́зываться/перевяза́ться der:перевя́зка,перевя́зочный,пе́ревязь
повя́зать по-+вяза́ть pf повя́зывать 6c+p|повя́з der:повя́зываться/повяза́ться rel:повя́зка
повя́зывать повяза́ть+-ывать impf повяза́ть 1a der:повя́зываться/повяза́ться rel:повя́зка

трепа́ть

==Russian==

===Etymology===
From {{inh|ru|orv|трепати}}, from {{inh|ru|sla-pro|трепати}}. Cognate with {{cog|uk|трепа́ти}}, {{cog|be|трепа́ць}}, {{cog|sl|trépati}} (first singular {{m|sl|trẹ́pljem}}), {{cog|cs|třераt}}, {{cog|sk|trераť}}, {{cog|pl|trzepać}}, {{cog|hsb|třераć}}, {{cog|dsb|tśераś}}, {{m|dsb|tśараś}}. Further cognate with {{cog|lt|trepsė́ti||to [[stomp]]}}, {{m|lt|trapinė́ti||to [[kick]]}}, {{cog|prg|ertreppa||to [[cross]]}}, {{cog|grc|τραπέω||to [[squeeze]]}}, {{cog|la|trepidus||[[agitated]]}}, {{cog|sk|tr̥prás||[[unstable]]}}, {{cog|sk|tr̥раlаs||[[unstable]]}}, {{cog|got|þrabōn||to [[trot]]}}.

===Pronunciation===
* {{ru-IPA|трепа́ть}}

===Verb===
{{ru-verb|трепа́ть|impf|pf=потрепа́ть}}

# {{rfdef|lang=ru}} [dishevel, blow about, stroke], {{g|pf}} — {{m|ru|потрепа́ть}}
# {{rfdef|lang=ru}} {{lb|ru|colloquial}} [fray], {{g|pf}} — {{m|ru|истрепа́ть}}
# {{rfdef|lang=ru}} {{lb|ru|imperfective only}} [pull, whip, rack, etc.]

====Conjugation====
{{ru-conj|6c+pё|impf|тре́п}}

====Derived terms====

=====Verbs=====
{{top2}}
''imperfective''
* {{l|ru|трепа́ться}}
* {{l|ru|встрёпывать}}
* {{l|ru|вытрёпывать}}
* {{l|ru|затрёпывать}}
* {{l|ru|затрёпываться}}
* {{l|ru|истрёпывать}}
* {{l|ru|истрёпываться}}
* (no equivalent)
* (no equivalent)
* {{l|ru|обтрёпывать}}
* {{l|ru|обтрёпываться}}
* (no equivalent)
* {{l|ru|оттрёпывать}}
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* (no equivalent)
* {{l|ru|растрёпывать}}
* {{l|ru|растрёпываться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|встрепа́ть}}
* {{l|ru|вы́трепать}}
* {{l|ru|затрепа́ть}}
* {{l|ru|затрепа́ться}}
* {{l|ru|истрепа́ть}}
* {{l|ru|истрепа́ться}}
* {{l|ru|натрепа́ть}}
* {{l|ru|натрепа́ться}}
* {{l|ru|обтрепа́ть}}
* {{l|ru|обтрепа́ться}}
* {{l|ru|отрепа́ть}}
* {{l|ru|оттрепа́ть}}
* {{l|ru|оттрепа́ться}}
* {{l|ru|перетрепа́ть}}
* {{l|ru|подтрепа́ть}}
* {{l|ru|подтрепа́ться}}
* {{l|ru|поистрепа́ть}}
* {{l|ru|пообтрепа́ть}}
* {{l|ru|пообтрепа́ться}}
* {{l|ru|потрепа́ть}}
* {{l|ru|потрепа́ться}}
* {{l|ru|притрепа́ть}}
* {{l|ru|растрепа́ть}}
* {{l|ru|растрепа́ться}}
{{bottom2}}

=====Nouns, Adjectives=====
* {{l|ru|трёпаный}}
* {{l|ru|трепа́ло}}

====Related terms====
* {{l|ru|трепета́ть}}, {{l|ru|трепета́ние}}
* {{l|ru|тре́пет}}
* {{l|ru|тре́петный}}, {{l|ru|тре́петно}}
* {{l|ru|трёпка}}
* {{l|ru|трепыха́ть}}

====References====
* {{R:ru:Vasmer}}

[[ru:трепать]]

потрепа́ть по-+трепа́ть pf трепа́ть 6c+pё|потре́п

==Russian==

===Etymology===
{{affix|ru|по-|трепа́ть}}

===Pronunciation===
* {{ru-IPA|потрепа́ть}}

===Verb===
{{ru-verb|потрепа́ть|pf|impf=трепа́ть}}

# {{rfdef|lang=ru}}
# {{lb|ru|perfective only}} [military sense, to inflict severe losses on]

====Conjugation====
{{ru-conj|6c+pё|pf|потре́п}}

====Derived terms====
* {{l|ru|потрёпанный}}

[[ru:потрепать]]


взира́ть в-+зира́ть impf-intr возре́ть 1a rel:воззри́ться,воззре́ние,зреть/узре́ть,зре́ние,зри́мый,зри́тель:зри́тельный,зря́чий,зрачо́к,зо́ркий:зо́рко:зо́ркость

===Etymology===
Perhaps {{affix|ru|вз-|-зира́ть}}, with reduction of {{lang|ru|*взз-}} to {{lang|ru|вз-}}; compare {{m|ru|взыва́ть|g=impf}}, {{m|ru|воззва́ть|g=pf}}.

воззре́ть воз-+зреть pf-intr взира́ть 5b|воззр|воззре́ der:воззре́ние rel:воззри́ться,зреть/узре́ть,зре́ние,зри́мый,зри́тель:зри́тельный,зря́чий,зрачо́к,зо́ркий:зо́рко:зо́ркость
потира́ть по-+тира́ть impf - 1a|потира́|ppp=- rel:тере́ть,-тира́ть,тёрка
почеса́ть по-+чеса́ть pf чеса́ть 6c+pё|поче́с der:чеса́ться/почеса́ться rel:почёсывать:почёсываться,чеса́ние,чеса́льный,чеса́лка,чесо́тка
грохота́ть гро́хот+-а́ть impf-intr - 6c|грохо́т rel:гро́хот,гро́хать/гро́хнуть
зашепта́ть за-+шепта́ть pf - 6c+pё|заше́пт rel:шепта́ть/прошепта́ть/шепну́ть,шепта́ние,шёпот,шепту́н
хлеста́ть 

==Russian==

===Etymology===
{{rfe|lang=ru}}

===Pronunciation===
* {{ru-IPA|хлеста́ть}}

===Verb===
{{ru-verb|хлеста́ть|impf|pf=отхлеста́ть|pf2=хлестану́ть}}

# {{rfdef|lang=ru}} [whip; beat flat with the palm?; {{lb|ru|figurative}} chastise], {{g|pf}} — {{m|ru|отхлеста́ть}}
# {{rfdef|lang=ru}} [бить сильной струёй, литься обильным потоком; литься, изливаться с шумом (о сильном дожде); {{lb|ru|figurative}} проявляться с особой силой (о чувствах); {{lb|ru|colloquial}} to drink much (alcohol)], {{g|pf}} — {{m|ru|хлестану́ть}}

====Conjugation====
{{ru-conj|6c+p|impf|хле́ст}}

====Derived terms====

=====Verbs=====
{{top2}}
''imperfective''
* {{l|ru|хлеста́ться}}
* {{l|ru|выхлёсывать}}
* {{l|ru|выхлёсываться}}
* {{l|ru|захлёсывать}}
* (no equivalent)
* {{l|ru|исхлёсывать}}
* {{l|ru|исхлёсываться}}
* {{l|ru|нахлёсывать}}
* {{l|ru|нахлёсываться}}
* {{l|ru|обхлёсывать}}
* {{l|ru|отхлёсывать}}
* {{l|ru|отхлёсываться}}
* (no equivalent)
* (no equivalent)
* {{l|ru|расхлёсывать}}
* {{l|ru|расхлёсываться}}
* {{l|ru|схлёсывать}}
* {{l|ru|ухлёсывать}}
* {{l|ru|ухлёсываться}}
{{mid2}}
''perfective''
* (no equivalent)
* {{l|ru|вы́хлестать}}
* {{l|ru|вы́хлестаться}}
* {{l|ru|захлеста́ть}}
* {{l|ru|захлеста́ться}}
* {{l|ru|исхлеста́ть}}
* {{l|ru|исхлеста́ться}}
* {{l|ru|нахлеста́ть}}
* {{l|ru|нахлеста́ться}}
* {{l|ru|обхлеста́ть}}
* {{l|ru|отхлеста́ть}}
* {{l|ru|отхлеста́ться}}
* {{l|ru|перехлеста́ть}}
* {{l|ru|похлеста́ть}}
* {{l|ru|расхлеста́ть}}
* {{l|ru|расхлеста́ться}}
* {{l|ru|схлеста́ть}}
* {{l|ru|ухлеста́ть}}
* {{l|ru|ухлеста́ться}}
{{bottom2}}

=====Nouns, Adjectives=====
* {{l|ru|хлеста́ние}}

====Related terms====
* {{l|ru|хлестну́ть}}, {{l|ru|хлестну́ться}}
* {{i|nonstandard}} {{l|ru|хлесну́ть}}, {{l|ru|хлесну́ться}}

====References====
* {{R:ru:Vasmer}}

вдыхать already done
проворча́ть про-+ворча́ть pf - 5b|проворч|проворча́|ppp=- rel:ворча́ть:ворча́ние,ворчли́вый,ворчу́н
зазвуча́ть за-+звучать pf-intr - 5b|зазвуч|зазвуча́ rel:звуча́ть/прозвуча́ть,звук,звуково́й,зву́чный
излуча́ть излучи́ть+-а́ть impf излучи́ть 1a der:излуча́ться rel:излуче́ние
излучи́ть из-+лучи́ть pf излуча́ть 4b+p rel:излуча́ться der:излуче́ние
впечатля́ть - impf впечатли́ть 1a|впечатля́|ppp=- rel:впечатле́ние,впечатли́тельный,запечатле́ть,напечатле́ть,отпечатле́ть,печа́ть,печа́тать:печа́тание,печа́тный:печа́тно,печа́тник,печа́тка der:впечатля́ющий
впечатли́ть - pf впечатля́ть 4b+p der:впечатле́ние,впечатли́тельный rel:впечатля́ющий,печа́ть,печа́тать:печа́тание,печа́тный:печа́тно,печа́тник,печа́тка
почу́ять по-+чу́ять pf чу́ять 6a+p|почу́ rel:чутьё,чу́ткий:чу́тко:чу́ткость,чу́вство:чу́вствовать:чу́вственный:чувстви́тельный:чувстви́тельность
