n даба́ ? n=sg ?
pn Агафонова
pn Захарова
pn Федорова
pn Филатова
n мга ? gen_pl=- ?
n яга́ ? a=ai|gen_pl=- ?
pn Лю́бка Лю́ба+-ка *|a=an|n=both gn:female|xlit=Lubka|xlit2=Lyubka|dim=Любо́вь|dimtype=pejorative rel:Лю́ба,Любо́вь:любо́вь
n сла́вка ? *|a=an [[warbler]]_{{gloss|type_of_small_[[songbird]]}}
n кана́вка кана́ва+-ка * [[groove]],[[flute]] rel:кана́ва
[don't use] n сли́вка сли́ва+-ка * {{diminutive_of|lang=ru|сли́ва||[[plum]]}} rel:сли́ва:сли́вовый,сливя́нка
[don't use] n сли́вка сливать+alt1=слив(а́ть)+-ка * [[draining]],[[pour_off|pouring_off]];[[merging]];[[refluxing]] syn:слива́ние rel:слива́ть/слить,слива́ться/сли́ться,сли́вки:сли́вочный:сли́вочник

==Russian==

===Pronunciation===
* {{ru-IPA|сли́вка}}

====Etymology====
{{affix|ru|сли́ва|-ка}}

====Noun====
{{ru-noun+|сли́вка|*}}

# {{diminutive of|lang=ru|сли́ва||[[plum]]}}

=====Declension=====
{{ru-noun-table|сли́вка|*}}

=====Related terms=====
* {{l|ru|сли́ва}}, {{l|ru|сли́вовый}}
* {{l|ru|сливя́нка}}

====Etymology 2====
{{affix|ru|сливать|alt1=слив(а́ть)|-ка}}

====Noun====
{{ru-noun+|сли́вка|*}}

# [[draining]], [[pour off|pouring off]]
# [[merging]]
# [[refluxing]]

=====Declension=====
{{ru-noun-table|сли́вка|*}}

=====Synonyms=====
* {{l|ru|слива́ние}}

=====Related terms=====
* {{l|ru|слива́ть|g=impf}}, {{l|ru|слить|g=pf}}
* {{l|ru|слива́ться|g=impf}}, {{l|ru|сли́ться|g=pf}}
* {{l|ru|сли́вки}}, {{l|ru|сли́вочный}}, {{l|ru|сли́вочник}}

[[ru:сливка]]

n полиро́вка полировать+alt1=полиров(а́ть)+-ка * [[polishing]];[[polish]],[[finish]],[[gloss]] der:полиро́вочный rel:полирова́ть/отполирова́ть,полиро́ванный,полирова́льный,полиро́вщик
pn Приба́лтика - - [[Baltic]]_[[region]]_{{gloss|[[region]]_in_[[Northern_Europe]]_[[adjoining]]_the_[[Baltic_Sea]],including_[[Latvia]],[[Lithuania]],[[Estonia]],and_former_[[East_Prussia]] rel:

===Etymology===
{{affix|ru|при-|Ба́лтика}}, referring to the area adjoining the [[Baltic Sea]].

n фуфа́йка ? * ?
n опи́лка ? * ?
n мари́нка ? *|a=an [рыба];-
pn Мари́нка Мари́на+-ка *|a=an|n=both gn:female|xlit=Marinka|dim=Мари́на|dimtype=pejorative rel:Мари́на
n боло́нка ? *|a=an ?
n лубя́нка ? * ?
n дежу́рка ? * ?
n сигаре́тка ? * ?
n старика́шка ? *|a=an|g=m-an ?
[not in Z] чекушка
n мормы́шка ? * ?
n страши́ла ? g=m-an|g2=f-an ?
pn Стелла
n стратаге́ма ? - ?
n ре́ма ? - ?
n се́ма ? - ?
n мио́ма ? - ? rel:FIXME,фибромио́ма
n коломби́на
галкина
пронякина
каролина
пина
лапина
субмарина
никитина
майна
ильинична
синьора
карра
джинса
ванесса
рената
кювета
мокрота
гута
вица
роговица
плащаница
вша
дорогуша
моща
пуща
цб
решетнев
государев
бокарев
дудырев
присев
булдаков
шмаков
огарков
журков
горелов
вергасов
глухов
ивашов
комбриг
подлог
фрг
сумасброд
млрд
гуд
покраснение
летие
покрепче
саше
камаз
человечески
жигули
гарри
мэри
кощей
щербак
кондак
валек
новик
чижик
тузик
овчинник
завистник
лодочник
очкарик
песик
трусик
доносчик
пулеметчик
шейк
щелк
умолк
анк
эвенк
инк
сторожок
лужок
телок
развилок
огарок
вечерок
часок
колосок
локоток
мосток
строчок
бунчук
курдюк
мертвяк
сопляк
добряк
чистяк
навал
коновал
социал
национал
фельдмаршал
долл
промысл
сим
ничком
дуболом
командарм
чум
голован
сазан
тан
завенягин
бородкин
теткин
плоткин
рюмин
ашмарин
тетерин
васин
сатин
мишин
наполеон
фармазон
мирон
дорн
горбун
говорун
мартын
спицын
косицын
птицын
полуслово
сего
юго
ладо
железко
плечико
карпенко
беличенко
стеклышко
паоло
военно
северо
кп
олимп
чп
скипидар
мемуар
гдр
флер
косогор
ротмистр
окуляр
вс
мтс
арбат
дегенерат
электролит
маргарит
тит
санкт
наст
фантаст
моторист
спрут
следопыт
помалу
кпрф
шурф
голец
муромец
воронец
ординарец
лукич
кузьмич
никитич
падь
аль
отражатель
пятью
интоксикация
филя
мамуля
ляля
веня
