Beginning at Sun Sep 10 20:14:59 2023
Page 5853 filc: Skipped, no changes; previous comment = standardize templatized topical categories for lang=sh using {{C}}
Page 5853 filc: -------- begin text --------

===Etymology===
{{bor+|sh|de|Filz}}.

===Pronunciation===
* {{sh-IPA|fȉlc}}
* {{hyphenation|sh|filc}}

===Noun===
{{sh-noun|g=m|head=fȉlc}}

# [[felt]]

====Declension====
{{sh-decl-noun
|filc|filčevi
|filca|filčeva
|filcu|filčevima
|filc|filčeve
|filče|filčevi
|filcu|filčevima
|[[filcom]] / [[filcem]]|filčevima
}}

===References===
* {{R:sh:HJP|fFphWxU%3D}}

{{C|sh|Fabrics}}
-------- end text --------
Page 28608 vučica: -------- begin text --------

===Etymology===
{{inh+|sh|sla-pro|*vьlčica}}.

===Pronunciation===
* {{sh-IPA|vùčica}}
* {{hyphenation|sh|vu|či|ca}}

===Noun===
{{sh-noun|g=f|head=vùčica}}

# [[she-wolf]]

====Declension====
{{sh-decl-noun
|vučica|vučice
|vučice|vučica
|vučici|vučicama
|vučicu|vučice
|vučice|vučice
|vučici|vučicama
|vučicom|vučicama
}}

===Further reading===
* {{R:sh:HJP|f15mWhB8}}

{{C|sh|Canids|Female animals}}
-------- end text --------
Page 33088 вучица: -------- begin text --------

===Etymology===
{{inh+|sh|sla-pro|*vьlčica}}.

===Pronunciation===
* {{sh-IPA|ву̀чица}}
* {{hyphenation|sh|ву|чи|ца}}

===Noun===
{{sh-noun|g=f|head=ву̀чица}}

# [[she-wolf]]

====Declension====
{{sh-decl-noun
|вучица|вучице
|вучице|вучица
|вучици|вучицама
|вучицу|вучице
|вучице|вучице
|вучици|вучицама
|вучицом|вучицама
}}

===Further reading===
* {{R:sh:HJP|f15mWhB8}}

{{C|sh|Canids|Female animals}}
-------- end text --------
Page 33747 дагња: Skipped, no changes; previous comment = standardize templatized topical categories for lang=sh using {{C}}
Page 33747 дагња: -------- begin text --------

===Etymology===
From {{inh|sh|sla-pro|*dьgna}}, from {{inh|sh|ine-pro|*dʰeygʷ-}}.

===Pronunciation===
* {{IPA|sh|/dâɡɲa/}}
* {{hyphenation|sh|даг|ња}}

===Noun===
{{sh-noun|g=f|head=да̏гња}}

# [[mussel]]

====Declension====
{{sh-decl-noun
|да̏гња|дагње
|дагње|да̏га̄ња̄ / да̏гњӣ
|дагњи|дагњама
|дагњу|дагње
|дагњо|дагње
|дагњи|дагњама
|дагњом|дагњама
}}

{{C|sh|Bivalves|Seafood}}
-------- end text --------
Page 35865 збогом: -------- begin text --------

===Etymology===
{{m|sh|с||with}} + {{m|sh|бог|богом|God}}

===Pronunciation===
* {{IPA|sh|/zbôɡom/}}
* {{hyphenation|sh|збо|гом}}

===Interjection===
{{sh-interjection|head=збо̏гом}}

# [[goodbye]], [[farewell]]
#: {{ux|sh|рћи некоме '''збогом'''.|to bid '''farewell''' to somebody (with dative).|inline=1}}
#* {{quote-song|1=sh|year=2014|album=Bijelo Dugme Cd Box Set Deluxe (Abbey Road Remastered 2014)|publisher=Croatia Records|author=Горан Бреговић|artist={{w|Bijelo Dugme|Бијело Дугме}}|title=Хајдемо у Планине|url=https://www.youtube.com/watch?v=ZlqFNWoWK34|text=Једва чекам да сс сврши љето, доста ми је вреле климе<br/>'''Збогом''', море, '''збогом''', море, одох у планине|tr=Jedva čekam da ss svrši ljeto, dosta mi je vrele klime<br/>'''Zbogom''', more, '''zbogom''', more, odoh u planine|t=I can't wait for summer to end, I'm tired of the hot climate<br/>'''Farewell''', sea, '''farewell''', sea, I'm going to the mountains}}

====See also====
* {{l|sh|здраво}}
-------- end text --------
Page 38241 књига: Skipped, no changes; previous comment = templatize topical categories for lang=sh using {{C}}; templatize langname categories for lang=sh using {{cln}}
Page 38241 књига: -------- begin text --------

===Etymology===
{{inh+|sh|sla-pro|*kъňiga}}.

===Pronunciation===
* {{IPA|sh|/kɲîɡa/}}
* {{hyphenation|sh|књи|га}}

===Noun===
{{sh-noun|g=f|head=књи̏га|adj=књи̏жнӣ}}

# [[book]]
#: {{ux|sh|Затварам '''књигу''' и гледам кроз прозор.|t=I close the '''book''' and look out the window|inline=1}}
# {{lb|sh|archaic|poetic}} scroll, letter, missive
#* '''1891''', recorded by Vuk Stefanović Karadžić, ''Srpske narodne pjesme'':
#*: {{quote|sh|Он не носи тице ластавице, <br/> Веће '''књигу''' од Богородице, <br/> Однесе је цару на Косово, <br/> Спушта '''књигу''' цару на колено...|tr=On ne nosi tice lastavice, <br/> Veće '''knjigu''' od Bogorodice, <br/> Odnese je caru na Kosovo, <br/> Spušta '''knjigu''' caru na koleno...|t=He bears not a swallow-bird, <br/> But a '''letter''' from the [[Theotokos]], <br/> Carries it off to the Tsar on Kosovo, <br/> Lowers the '''letter''' upon the Tsar’s knee...}}
#: {{syn|sh|писмо}}

====Declension====
{{sh-decl-noun
|књи̏га|књиге
|књиге|књи̑га̄
|књи̏зи|књигама
|књигу|књиге
|књиго|књиге
|књи̏зи|књигама
|књигом|књигама
}}

====Derived terms====
{{top2}}
* {{l|sh|књи̏же̄вно̄ст}}
* {{l|sh|књи̏жити}}
* {{l|sh|књи̏шкӣ}}
* {{l|sh|књи̏жица}}
* {{l|sh|књѝжара}}
* {{l|sh|књи́жница}}
* {{l|sh|књижу̀рина}}
* {{l|sh|књижу́љак}}
{{bottom}}

===References===
* {{R:sh:HJP|elxuURk%3D}}

{{cln|sh|terms with quotations}}
{{C|sh|Books}}
-------- end text --------
Page 41909 наш: Skipped, no changes; previous comment = replace templated link to English term(s) in defns with raw link(s) (5); templatize langname categories for lang=sh using {{cln}}
Page 41909 наш: -------- begin text --------

===Etymology===
From {{inh|be|sla-pro|*našь}}.

===Pronunciation===
* {{IPA|sh|[nâʃ]}}

===Pronoun===
{{sh-pronoun|head=на̏ш}}

# [[our]], [[ours]]
# {{lb|sh|colloquial}} [[local]], [[domestic]] (produced locally as opposed to abroad)
# {{lb|sh|colloquial}} [[our]], [[local]], [[domestic]] (person or thing of local origin)

====Declension====
{{sh-naš}}

====See also====
* {{l|sh|ми}}

{{cln|sh|possessive pronouns}}

-------- end text --------
Page 42794 нов: -------- begin text --------

===Etymology===
{{inh+|sh|sla-pro|*nòvъ}}, from {{inh|sh|ine-pro|*néwos}}.

===Pronunciation===
* {{IPA|sh|/nôʋ/}}

===Adjective===
{{sh-adj|head=но̏в|def=но̏вӣ|comp=новији}}

# [[new]]
# [[novel]]
# [[modern]]
# [[recent]]
# [[fresh]]

====Declension====
{{sh-adj-full|нов|о|новиј|е|sc=Cyrl}}
-------- end text --------
Page 43153 обрва: Skipped, no changes; previous comment = templatize topical categories for lang=sh using {{C}}; combine templatized topical categories for lang=sh using {{C}}
Page 43153 обрва: -------- begin text --------

===Etymology===
{{inh+|sh|sla-pro|*bry}}.

===Pronunciation===
* {{IPA|sh|/ôbrʋa/}}
* {{hyphenation|sh|о|бр|ва}}

===Noun===
{{sh-noun|g=f|head=о̏брва}}

# [[eyebrow]]

====Declension====
{{sh-decl-noun
|обрва|обрве
|обрве|обрва
|обрви|обрвама
|обрву|обрве
|обрво|обрве
|обрви|обрвама
|обрвом|обрвама
}}

===References===
* {{R:sh:HJP|eFtnUBE%3D}}

{{C|sh|Face|Hair}}
-------- end text --------
Page 44796 питати: -------- begin text --------

===Etymology 1===
{{inh+|sh|sla-pro|*pȳtàti||to ask, examine}}.

====Pronunciation====
* {{IPA|sh|/pǐːtati/}}
* {{hyphenation|sh|пи|та|ти}}

====Verb====
{{sh-verb|head=пи́тати|a=impf}}

# {{lb|sh|transitive}} to [[ask]]
# {{lb|sh|reflexive}} to [[wonder]] oneself, ask oneself

=====Conjugation=====
{{sh-conj|sc=Cyrl
|pr.va=пи́тајӯћи
|vn=пи́та̄ње
|pr.1s=питам
|pr.2s=питаш
|pr.3s=пита
|pr.1p=питамо
|pr.2p=питате
|pr.3p=питају
|f1.hr=питат
|f1.stem=пита
|impf.1s=питах
|impf.2s=питаше
|impf.3s=питаше
|impf.1p=питасмо
|impf.2p=питасте
|impf.3p=питаху
|impt.2s=питај
|impt.1p=питајмо
|impt.2p=питајте
|app.ms=питао
|app.fs=питала
|app.ns=питало
|app.mp=питали
|app.fp=питале
|app.np=питала
|ppp.ms=питан
|ppp.fs=питана
|ppp.ns=питано
|ppp.mp=питани
|ppp.fp=питане
|ppp.np=питана
}}

=====Derived terms=====
{{top2}}
* {{l|sh|допи́тати}}
* {{l|sh|испи́тати}}
* {{l|sh|преиспи́тати}}
* {{l|sh|припи́тати}}
* {{l|sh|приупи́тати}}
* {{l|sh|пропи́тати}}
* {{l|sh|упи́тати}}
* {{l|sh|запи́тати}}
{{bottom}}

===Etymology 2===
{{root|sh|ine-pro|*peyt-}}
{{inh+|sh|sla-pro|*pitàti||to feed}}.

====Pronunciation====
* {{IPA|sh|/pîtati/}}
* {{hyphenation|sh|пи|та|ти}}

====Verb====
{{sh-verb|head=пи̏тати|a=impf}}

# {{lb|sh|transitive}} to [[feed]], to [[nourish]]
#* {{quote-book|sh|author=Доситеј Обрадовић<tr:Dositej Obradović>|title={{lang|sh|[[s:sr:Свиња и храст|Свиња и храст]]}}|year=1788
|passage=Свиња долазаше често под један жировити храст, и ту се с жиром храњаше. Храст јој рече једном: „Колико се с мојим плодом '''питаш''', а никада нећеш на ме да погледаш, ни да ми захвалиш!”|tr=Svinja dolazaše često pod jedan žiroviti hrast, i tu se s žirom hranjaše. Hrast joj reče jednom: „Koliko se s mojim plodom '''pitaš''', a nikada nećeš na me da pogledaš, ni da mi zahvališ!”|t=A swine went often under an acorn oak, and there it munched acorn. The oak said at once to the swine: “As much as you '''feed''' yourself with my fruits, nonetheless you never look at me, nor thank me!”}}

=====Conjugation=====
{{sh-conj|sc=Cyrl
|pr.va=пи̏тајӯћи
|vn=пи̏та̄ње
|pr.1s=питам
|pr.2s=питаш
|pr.3s=пита
|pr.1p=питамо
|pr.2p=питате
|pr.3p=питају
|f1.hr=питат
|f1.stem=пита
|impf.1s=питах
|impf.2s=питаше
|impf.3s=питаше
|impf.1p=питасмо
|impf.2p=питасте
|impf.3p=питаху
|impt.2s=питај
|impt.1p=питајмо
|impt.2p=питајте
|app.ms=питао
|app.fs=питала
|app.ns=питало
|app.mp=питали
|app.fp=питале
|app.np=питала
|ppp.ms=питан
|ppp.fs=питана
|ppp.ns=питано
|ppp.mp=питани
|ppp.fp=питане
|ppp.np=питана
}}

-------- end text --------
Page 44826 пјесна: Skipped, no changes; previous comment = convert {{l|sh}} to {{alt|sh}} (5); merge separate leading qualifiers into {{alt|sh}} (3); clean up params in {{alt|sh}} (3)
Page 44826 пјесна: -------- begin text --------

===Alternative forms===
* {{alt|sh|пе̏сна||Ekavian}}
* {{alt|sh|писна||Ikavian}}
* {{alt|sh|пје̏сма}}
* {{alt|sh|пје̏сан}}
* {{alt|sh|пєсна||pre-reform spelling}}

===Etymology===
{{inh+|sh|sla-pro|*pěsnь}}.

===Pronunciation===
* {{IPA|sh|/pjêsna/}}
* {{hyphenation|sh|пје|сна}}

===Noun===
{{sh-noun|g=f|head=пје̏сна}}

# {{lb|sh|archaic}} [[poem]] {{gloss|literary piece written in verse}}
# {{lb|sh|archaic}} [[song]]
#* {{quote-text|sh|year=1814|author=w:Vuk Stefanović Karadžić|title=Mala prostonarodna slaveno-serbska pjesnarica
|passage='''Пєсна''' Ужичка<br>Сву ноћ я заспат’ немого:<br>Слушаюћ’ коло и '''пєсне'''.
|translation=Užice '''Song'''<br>All night I could not fall asleep,<br>Listening to the circle-dance and '''songs'''.}}

====Declension====
{{sh-decl-noun
|пје̏сна|пјесне
|пјесне|пје̏са̄на̄
|пјесни|пјеснама
|пјесну|пјесне
|пјесно|пјесни
|пјесни|пјеснама
|пјесном|пјеснама
}}
-------- end text --------
Page 45372 поклон: -------- begin text --------

===Etymology===
From {{inh|sh|sla-pro|*poklonъ}}.

===Pronunciation===
* {{IPA|sh|/pǒklon/}}
* {{hyphenation|sh|по|клон}}

===Noun===
{{sh-noun|g=m|head=по̀клон}}

# [[gift]], [[present]]

====Declension====
{{sh-decl-noun
|по̀клон|по̀клони
|по̀клона|по̀кло̄на̄
|по̀клону|по̀клонима
|по̀клон|по̀клоне
|по̀клоне|по̀клони
|по̀клону|по̀клонима
|по̀клоном|по̀клонима
}}

====Synonyms====
* {{l|sh|да̑р}}

===References===
* {{R:sh:HJP|f1lkWhg%3D}}
-------- end text --------
Page 51090 танак: -------- begin text --------

===Etymology===
{{inh+|sh|sla-pro|*tьnъkъ}}.

===Pronunciation===
* {{IPA|sh|/tânak/}}
* {{hyphenation|sh|та|нак}}

===Adjective===
{{sh-adj|head=та̏нак|def=та̀нкӣ|comp=та̏њӣ}}

# [[thin]]
# [[delicate]]
# [[gossamer]]
# [[flimsy]]
# [[slender]], [[slim]]
# [[tapering]]
# [[sheer]]

====Declension====
{{sh-adj-full|sc=Cyrl|танк|о|тањ|е}}

====Coordinate terms====
* {{l|sh|мр̏шав|gloss=thin, slender (of a person)}}

===References===
* {{R:sh:HJP|d1ZuXBY%3D}}
-------- end text --------
Page 52093 ћосав: -------- begin text --------
{{was fwotd|sh|2012|November|22}}

===Etymology===
From {{der|sh|ota|كوسه|tr=köse}}, from {{der|sh|fa|کوسه|tr=kuse||shark}}.

===Pronunciation===
* {{sh-IPA|ћо̏сав}}
* {{hyphenation|sh|ћо|сав}}

===Adjective===
{{sh-adjective|head=ћо̏сав}}

# [[beardless]], without facial hair
#* '''1905''', "Srpski etnografski zbornik", Srpska kraljevska akademija (the publisher):
#*: {{quote|sh|Редак је '''ћосав''' човек, док по околним селима има их много, а нарочито Арнаута, од којих је половина ћосава.|tr=Redak je '''ćosav''' čovek, dok po okolnim selima ima ih mnogo, a naročito Arnauta, od kojih je polovina ćosava.|t=A '''beardless''' man is rare, while in the surrounding villages there are many, especially Arnauts, half of which are beardless.}}

====Declension====
{{sh-adj-defindef|sc=Cyrl|ћосав}}

====Synonyms====
* {{l|sh|голо̀брад}}

====Antonyms====
* {{l|sh|бра̀дат}}

====Related terms====
* {{l|sh|ћо̏савац}}
* {{l|sh|ћо̏саво̄ст}}

===See also===
* {{l|sh|бра́да}}
* {{l|sh|бр̏кови}}
* {{l|sh|голо̀брадац}}
-------- end text --------
Page 52510 уман: -------- begin text --------

===Etymology===
{{inh+|sh|sla-pro|*umьnъ}}.

===Pronunciation===
* {{IPA|sh|/ûːman/}}
* {{hyphenation|sh|у|ман}}

===Adjective===
{{sh-adj|head=у̑ман|def=у̑мнӣ|comp=умнији}}

# [[wise]], [[smart]]
# {{lb|sh|in definite forms}} [[mental]], [[intellectual]]

====Declension====
{{sh-adj-full|sc=Cyrl|умн|о|умниј|е}}

===References===
* {{R:sh:HJP|f19jWxh%2F}}
-------- end text --------
Page 54027 чарн: Skipped, no changes; previous comment = convert synonyms in Serbo-Croatian subsection 5 to inline synonyms in subsection 4 based on synonyms with only one definition
Page 54027 чарн: -------- begin text --------

===Etymology===
{{inh+|sh|sla-pro|*čьrnъ}}.

===Pronunciation===
* {{IPA|sh|/t͡ʃarn/}}

===Adjective===
{{sh-adj}}

# {{lb|sh|Kajkavian|or|obsolete}} {{alternative form of|sh|црн|цр̑н}}
#: {{syn|sh|цр̑н}}
#* '''1891''', recorded by Vuk Stefanović Karadžić, ''Srpske narodne pjesme'':
#*: {{quote|sh|...коњ до коња, јунак до јунака, <br/> бојна копља као '''чарна''' гора, <br/> све барјаци као и облаци,...|tr=konj do konja, junak do junaka, <br/> bojna koplja kao '''čarna''' gora, <br/> sve barjaci kao i oblaci,...|t=...horse to horse, hero to hero, <br/> battle lances like a '''black''' mountain, <br/> all banners, too, like the clouds...}}

====Related terms====
* {{l|sh|ча̑рнӣ}}
-------- end text --------
Page 54424 швракопис: -------- begin text --------
{{was fwotd|sh|2013|May|30}}

===Etymology===
{{m|sh|шврака|tr=švraka|sc=Cyrl||magpie}} + {{m|sh|-о-|sc=Cyrl}} + {{m|sh|писати|tr=pisati|sc=Cyrl||to write}}

===Pronunciation===
* {{IPA|sh|/ʃʋrâkopiːs/}}
* {{hyphenation|sh|швра|ко|пис}}

===Noun===
{{sh-noun|g=m|head=швра̏копӣс}}

# [[crabbed]] handwritting, [[cacography]]
#* '''1975 ''', Драги Бугарчић, ''Пустоловине Желимира Бесничког'', Нолит, page 148
#*: {{quote|sh|С неверицом је посматрао мој '''швракопис''', једино наследство од моје миле учитељице.|tr=S nevericom je posmatrao moj '''švrakopis''', jedino nasledstvo od moje mile učiteljice.|t=He watched in disbelief my '''cacography''', the sole legacy from my dear teacher.}}

====Declension====
{{sh-decl-noun
|швракопис|швракописи
|швракописа|швракописа
|швракопису|швракописима
|швракопис|швракописе
|швракописе|швракописи
|швракопису|швракописима
|швракописом|швракописима
}}
-------- end text --------
Elapsed time: 0 mins 0.83 secs
Ending at Sun Sep 10 20:15:00 2023
