Beginning at Fri Jun 10 00:58:44 2022
Page 5847 anxiété: Found match for regex: =
Page 5847 anxiété: -------- begin text --------

===Etymology===
{{bor+|fr|anxietās}}; equivalent to {{af|fr|anxieux|-té}}.

===Pronunciation===
* {{fr-IPA}}
* {{audio|fr|Fr-anxiété.ogg|Audio (France, Paris)}}
* {{homophones|fr|anxiétés}}
* {{hyphenation|fr|an|xié|té}}

===Noun===
{{fr-noun|f}}

# [[anxiety]]
# {{lb|fr|pathology}} [[anxiety]]

====Synonyms====
* {{l|fr|inquiétude}}

====Antonyms====
* {{l|fr|calme}}
* {{l|fr|confiance}}
* {{l|fr|sérénité}}

====Derived terms====
* {{l|fr|anxiété sociale}}

====Related terms====
* {{l|fr|anxieux}}

====Descendants====
* {{desc|ro|anxietate|bor=1}}

===See also===
* {{l|fr|angoisse}}

===Further reading===
* {{R:TLFi}}
-------- end text --------
Page 6901 Armel: Found match for regex: =
Page 6901 Armel: -------- begin text --------

===Etymology===
Name of a [[Breton]] saint, from {{inh|fr|LL.|Armagilus}}, of {{der|fr|cel|-}} origin; compare {{cog|cy|Arthfael|lit=bear-prince}}.<!-- Wikipedia says "wolf-prince" but this is wrong; 'arth' means "bear". -->

===Pronunciation===
* {{fr-IPA}}
* {{audio|fr|LL-Q150 (fra)-Lepticed7-Armel.wav|Audio}}

===Proper noun===
{{fr-proper noun|m}}

# {{given name|fr|male}}

====Related terms====
* female given name: {{l|fr|Armelle}}

===Anagrams===
* {{l|fr|lamer}}, {{l|fr|larme}}
-------- end text --------
Page 10924 bergère: Found match for regex: [
Page 10924 bergère: -------- begin text --------
[[File:Bergeres.jpg|thumb]]

===Etymology===
{{inh+|fr|fro|bergiere}}.

===Pronunciation===
* {{fr-IPA}}
* {{audio|fr|LL-Q150 (fra)-Lepticed7-bergère.wav|Audio}}

===Noun===
{{fr-noun|f}}

# {{female equivalent of|fr|berger|gloss=[[shepherdess]]}}
# [[wing chair]]

====Descendants====
* {{desc|nl|bergère|bor=1}}
* {{desc|pl|berżera|bor=1}}

===Further reading===
* {{R:TLFi}}

{{C|fr|Chairs}}
-------- end text --------
Page 11226 biche: Found match for regex: =
Page 11226 biche: -------- begin text --------

===Pronunciation===
* {{fr-IPA}}
* {{audio|fr|Fr-biche.ogg|Audio: {{m|fr||une biche}}}}

===Etymology 1===
From {{inh|fr|frm|biche}}, from {{inh|fr|fro|biche||doe, female deer}} and {{m|fro|bisse||wild animal}}, of uncertain origin and relation. The form {{m|fro|bisse}} is almost certainly from {{inh|fr|VL.|bīstia}}, variant of {{inh|fr|la|bēstia}} (compare {{m|fr|bête}}); however, the contemporary {{m|fro|biche}} is an enigma, and possibly unrelated. It may be the [[Picard]] form of {{m|fro|bisse}}, (compare {{m|fro|chent}} for {{m|fro|cent}}) or may share origin with {{cog|frm|bique||nanny-goat}}, believed to be derived from {{der|fr|gem-pro|*bik||goat}}. More at {{l|fr|bouc}}.

====Noun====
{{fr-noun|f}}

# [[doe]], [[hind]]
##{{lb|fr|Canada|Métis}} [[wapiti]] ([[elk]])
# [[darling]], [[sweetheart]] (affectionate name for one's girlfriend)
# [[cutie]]

=====Derived terms=====
* {{l|fr|pied-de-biche||crowbar}}

===Etymology 2===
Inflected forms.

====Verb====
{{head|fr|verb form}}

# {{inflection of|fr|bicher||1//3|s|pres|ind//sub|;|2|s|impr}}

===Further reading===
* {{R:TLFi}}

{{C|fr|Female animals|Cervids|Female}}

----

-------- end text --------
Page 11228 bicher: Found match for regex: =
Page 11228 bicher: -------- begin text --------

===Etymology===
{{inh+|fr|fro|bécher||to bite}}, from {{der|fr|la|beccus||beak, bill}}.

===Pronunciation===
* {{fr-IPA|pos=v}}
* {{audio|fr|LL-Q150 (fra)-LoquaxFR-bicher.wav|Audio}}

===Verb===
{{fr-verb}}

# {{lb|fr|intransitive|France}} to [[go]] [[well]]
#: {{uxi|fr|Ça biche?|t=How goes it?}}
# {{lb|fr|intransitive}} to be [[happy]]; to [[rejoice]]
# {{lb|fr|intransitive}} to [[pick up]], to [[flirt]]
#: {{syn|fr|draguer|chasser}}

====Conjugation====
{{fr-conj-auto}}

===Further reading===
* {{R:TLFi}}
-------- end text --------
Page 13040 braconner: Found match for regex: =
Page 13040 braconner: -------- begin text --------

===Etymology===
From {{af|fr|lang1=oc|bracon|-er}}.

===Pronunciation===
* {{audio|fr|LL-Q150 (fra)-Lyokoï-braconner.wav|Audio}}

===Verb===
{{fr-verb}}

# to [[poach]] {{gloss|hunt clandestinely}}

====Conjugation====
{{fr-conj-auto}}

====Related terms====
* {{l|fr|braconnage}}
* {{l|fr|braconnier}}

===Further reading===
* {{R:TLFi}}

{{C|fr|Hunting}}
-------- end text --------
Page 17653 cicérone: Found match for regex: =
Page 17653 cicérone: -------- begin text --------

===Etymology===
{{bor+|fr|it|cicerone}}.

===Pronunciation===
* {{fr-IPA}}

===Noun===
{{fr-noun|m}}

# [[cicerone]]

===Further reading===
* {{R:TLFi}}
-------- end text --------
Page 18285 clopiner: Found match for regex: =
Page 18285 clopiner: -------- begin text --------

===Etymology===
From {{der|fr|fro|clop||that hobbles; hobbling}}, from {{der|fr|LL.|*cloppus}}.

===Pronunciation===
* {{fr-IPA|pos=v}}
* {{audio|fr|LL-Q150 (fra)-Lyokoï-clopiner.wav|Audio}}
* {{homophones|fr|clopinai|clopiné|clopinez}}

===Verb===
{{fr-verb}}

# to [[limp]]; to [[hobble]]; to [[halt]]
#: {{syn|fr|boitiller}}

====Conjugation====
{{fr-conj-auto}}

===Further reading===
* {{R:TLFi}}

{{C|fr|Gaits}}
-------- end text --------
Page 19430 conchyliculture: Found match for regex: =
Page 19430 conchyliculture: -------- begin text --------

===Etymology===
From {{af|fr|lang1=conchylium|t1=shellfish|culture}}.

===Pronunciation===
* {{fr-IPA|conkyliculture}}
* {{audio|fr|LL-Q150 (fra)-Lepticed7-conchyliculture.wav|Audio}}

===Noun===
{{fr-noun|f}}

# [[shellfish]] [[farming]]

===Further reading===
* {{R:TLFi}}
-------- end text --------
Page 27243 dulcifier: Found match for regex: =
Page 27243 dulcifier: -------- begin text --------

===Etymology===
{{bor+|fr|la|dulcificō||to sweeten, to make sweeter}}.

===Pronunciation===
* {{fr-IPA|pos=v}}
* {{audio|fr|LL-Q150 (fra)-LoquaxFR-dulcifier.wav|Audio}}

===Verb===
{{fr-verb}}

# {{lb|fr|transitive}} to [[soften]] {{gloss|make softer}}
#: {{syn|fr|doucir|adoucir|radoucir}}

====Conjugation====
{{fr-conj-auto}}

====Derived terms====
* {{l|fr|dulcification}}

===Further reading===
* {{R:TLFi}}
-------- end text --------
Page 27721 éclatement: Found match for regex: =
Page 27721 éclatement: -------- begin text --------

===Etymology===
{{inh+|fr|frm|esclatement}}; equivalent to {{af|fr|éclater|-ment}}.
>>>>>>> 5f04242... find_regex.find_regex.french-lemmas.out.8.warnings.out.1.merge: our changes

===Noun===
{{fr-noun|m}}

# [[smash]], [[burst]]
# [[boom]] (sound)
# [[breakup]], [[split]]
# (verbal) [[outburst]]

====Related terms====
* {{l|fr|éclat}}

===Further reading===
* {{R:TLFi}}
-------- end text --------
Page 28534 éloquent: Found match for regex: =
Page 28534 éloquent: -------- begin text --------

===Etymology===
{{inh+|fr|frm|eloquent}}, from {{inh|fr|fro|eloquent}}, borrowed from {{der|fr|la|ēloquēns||speaking, having the faculty of speech, eloquent}}, present participle of {{m|la|ēloquī||to speak out}}, from {{m|la|ē-||out}} + {{m|la|loquī||to speak}}.

===Pronunciation===
* {{fr-IPA}}
* {{audio|fr|Fr-éloquent.ogg|Audio}}

===Adjective===
{{fr-adj}}

# [[eloquent]] (fluently persuasive and articulate)
# eloquent; [[descriptive]]

====Related terms====
* {{l|fr|éloquence}}

===Further reading===
* {{R:TLFi}}

{{C|fr|Personality}}
-------- end text --------
Page 28846 empan: Found match for regex: =
Page 28846 empan: -------- begin text --------

===Etymology===
From {{der|fr|fro|espan}} with change of prefix to {{m|fr|em-}}; borrowed from {{der|fr|frk|*spanna}}, from {{der|fr|gem-pro|*spānnõ}}, from {{der|fr|ine-pro|*(s)pend-|t=to stretch}}. Cognate with {{cog|en|span}}.

===Pronunciation===
* {{fr-IPA}}
* {{audio|fr|LL-Q150 (fra)-Lyokoï-empan.wav|Audio}}

===Noun===
{{fr-noun|m}}

# [[spand]], [[span]] {{gloss|imperial measurement equivalent to nine inches}}

===Further reading===
* {{R:TLFi}}

{{C|fr|Units of measure}}
-------- end text --------
Page 29875 ennuyeux: Found match for regex: =
Page 29875 ennuyeux: -------- begin text --------

===Etymology===
{{inh+|fr|fro|enuieus}}, corresponding to {{m|fr|ennui}} + {{af|fr|-eux}}. Compare {{cog|oc|enugiu}}.

===Pronunciation===
* {{fr-IPA}}
* {{audio|fr|Fr-ennuyeux.ogg|Audio (France, Paris)}}

===Adjective===
{{fr-adj}}

# [[dull]], [[boring]], [[tedious]], [[tiresome]], [[monotonous]]
# [[annoying]]

====Synonyms====
* {{l|fr|assommant}}
* {{l|fr|barbant}} (''colloquial'')
* {{l|fr|casse-pied}} (''colloquial'')
* {{l|fr|chiant}} (''vulgar'')
* {{l|fr|emmerdant}} (''vulgar'')
* {{l|fr|ennuyant}}
* {{l|fr|fatigant}}
* {{l|fr|gavant}} (''colloquial'')
* {{l|fr|rasoir}}, {{l|fr|rasant}} (''colloquial'')
* {{l|fr|rébarbatif}}

====Related terms====
* {{l|fr|ennui}}
* {{l|fr|ennuyer}}
* {{l|fr|ennuyeusement}} (''rare'')

===Further reading===
* {{R:TLFi}}

{{C|fr|Personality}}
-------- end text --------
Page 30748 équidé: Found match for regex: =
Page 30748 équidé: -------- begin text --------

===Etymology===
{{bor+|fr|mul|Equidae}}.

===Pronunciation===
* {{audio|fr|LL-Q150 (fra)-0x010C-équidé.wav|Audio}}

===Noun===
{{fr-noun|m}}

# [[equid]]

===Further reading===
* {{R:TLFi}}
-------- end text --------
Page 36764 gerber: Found match for regex: =
Page 36764 gerber: -------- begin text --------

===Etymology===
{{root|fr|ine-pro|*gʰrebʰ-}}
From {{inh|fr|frm|gerber}}, from {{m|frm|gerbe||sheaf}}, from {{der|fr|fro|jarbe}}, {{m|fro|garbe|t=sheaf, ear of grain, wreath}}, from {{der|fr|frk|*garba|t=sheaf}}, from {{der|fr|gem-pro|*garbō|t=sheaf}}, from {{der|fr|ine-pro|*gʰrebʰ-|t=to snatch, take, rake}}. Cognate with {{cog|goh|garba|t=sheaf}}, {{cog|gml|garve|t=sheaf}}. More at {{m|en|garb}}.

===Pronunciation===
* {{fr-IPA}}
* {{audio|fr|LL-Q150 (fra)-DSwissK-gerber.wav|Audio}}

===Verb===
{{fr-verb}}

# to [[sheave]]
# to [[stack]]
# {{lb|fr|slang}} to [[puke]], to [[throw up]]
#: {{syn|fr|dégueuler}}

====Conjugation====
{{fr-conj-auto}}

====Derived terms====
{{col3|fr
|à gerber
}}

====Related terms====
* {{l|fr|gerbe}}
* {{l|fr|gerbeur}}

===Further reading===
* {{R:TLFi}}

===Anagrams===
* {{l|fr|berger}}

----

-------- end text --------
Page 43311 Intériste: Found match for regex: =
Page 43311 Intériste: -------- begin text --------

===Etymology===
{{bor+|fr|it|interista}}.

===Pronunciation===
* {{fr-IPA}}

===Noun===
{{fr-noun|m}}

# {{lb|fr|soccer}} an {{w|Inter Milan}} player
-------- end text --------
Page 44303 jaquette: Found match for regex: =
Page 44303 jaquette: -------- begin text --------

===Etymology===
{{inh+|fr|fro|jaquet}}, diminutive of {{m|fro|jaque}}.

===Pronunciation===
* {{fr-IPA}}
* {{audio|fr|Fr-jaquette.ogg|Audio}}

===Noun===
{{fr-noun|f}}

# [[jacket]] {{gloss|a removable or replaceable protective or insulating cover for an object}}
# [[jacket]] {{gloss|piece of clothing}}
# [[cover]] {{gloss|front and back of a book, magazine, CD or DVD}}
# {{lb|fr|slang}} [[male]] [[homosexuality]]

===Further reading===
* {{R:TLFi}}

{{C|fr|Clothing|LGBT}}
-------- end text --------
Page 49119 Manuel: Found match for regex: =
Page 49119 Manuel: -------- begin text --------

===Etymology===
{{bor+|fr|es,pt|Manuel}}; ultimately from {{der|fr|he|עִמָּנוּאֵל|tr=imanu'él}}, from {{m|he||עִמָּנוּ אֵל|lit=God is with us|tr=imánu él}}.

===Pronunciation===
* {{fr-IPA}}

===Proper noun===
{{fr-proper noun|g=m}}

# {{given name|fr|male|from=Spanish|from2=Portuguese}}

----

-------- end text --------
Page 49855 mauve: Found match for regex: =
Page 49855 mauve: -------- begin text --------

===Pronunciation===
* {{fr-IPA}}
* {{audio|fr|Fr-mauve.ogg|audio}}

===Etymology 1===
From {{inh|fr|fro|-}}, from {{inh|fr|la|malva||mallow}}, which has a purple colour; ultimately of {{der|fr|sem}} origin.

====Noun====
{{fr-noun|f}}

# [[mallow]]

====Noun====
{{fr-noun|m}}

# {{l|en|mauve}}

====Adjective====
{{fr-adj}}

# {{l|en|mauve}}

=====Descendants=====
* {{desc|en|mauve|bor=1}}
* {{desc|ro|mov|bor=1}}
* {{desc|ru|мов|bor=1}}

===Etymology 2===
From {{inh|fr|frm|mauve}}, from {{inh|fr|fro|mave||mew}}, from {{der|fr|ang|mǣw||mew, seagull}}, from {{der|fr|gem-pro|*maihwaz}}, {{m|gem-pro|*maiwaz||seagull}}. Related to {{m|fr|mouette}}. Cognate with {{cog|de|Möwe||seagull}}, {{cog|nl|meeuw||seagull}}, {{cog|da|måge||seagull}}, {{cog|is|mávur||seagull}}, {{cog|pl|mewa||seagull}} (from {{cog|gem}}). More at {{m|en|mew}}.

====Noun====
{{fr-noun|f}}

# [[mew]], [[gull]], [[seagull]]
#: {{syn|fr|mouette|goéland}}

=====Related terms=====
* {{l|fr|mauviette}}
* {{l|fr|mauvis}}

===Further reading===
* {{R:TLFi}}

{{C|fr|Birds}}

----

-------- end text --------
Page 53129 mulot: Found match for regex: =
Page 53129 mulot: -------- begin text --------

===Etymology===
{{inh|fr|fro|mulot}}, diminutive of {{m|fro|mul}}, from {{der|fr|odt|muli||moles}} (Reichenau Glosses, 8th cent.) (compare {{cog|nl|mol}}).

===Pronunciation===
* {{fr-IPA}}
* {{audio|fr|LL-Q150 (fra)-Poslovitch-mulot.wav|Audio}}
* {{audio|fr|LL-Q150 (fra)-DSwissK-mulot.wav|Audio (Switzerland)}}

===Noun===
{{fr-noun|m}}

# [[field mouse]]

===Further reading===
* {{R:TLFi}}

===Anagrams===
* {{l|fr|moult}}

{{C|fr|Murids|Rodents}}

----

-------- end text --------
Page 59625 pensif: Found match for regex: =
Page 59625 pensif: -------- begin text --------

===Etymology===
{{inh+|fr|fro|pensif}}, from {{m|fro|penser||to think}}, semi-learned borrowing from {{der|fr|LL.|pēnsō}}.

===Pronunciation===
* {{fr-IPA}}

===Adjective===
{{fr-adj}}

# [[pensive]], [[thoughtful]]

===Further reading===
* {{R:TLFi}}

----

-------- end text --------
Page 61745 plaisir: Found match for regex: =
Page 61745 plaisir: -------- begin text --------

===Etymology===
From {{inh|fr|frm|plaisir}}, from {{inh|fr|fro|plaisir}}, from {{inh|fr|la|placeo|placēre}}. Compare {{cog|oc|plaser}}, {{cog|ca|plaer}}.

===Pronunciation===
* {{fr-IPA}}
* {{audio|fr|Fr-plaisir.ogg|audio}}

===Noun===
{{fr-noun|m}}

# [[pleasure]]
#: {{coi|fr|avec bien de plaisir|with much pleasure}}
#: {{coi|fr|avec grand plaisir|with great pleasure}}
#: {{coi|fr|priver quelqu'un du plaisir de faire quelque chose|to deprive someone of the pleasure of doing something}}
#: {{coi|fr|avoir eu le plaisir de faire quelque chose|to have had the pleasure of doing something}}

====Derived terms====
* {{l|fr|avec plaisir}}
* {{l|fr|faire plaisir}}
* {{l|fr|partie de plaisir}}
* {{l|fr|prendre plaisir}}
* {{l|fr|tout le plaisir est pour moi}}
* {{l|fr|varier les plaisirs}}

====Related terms====
* {{l|fr|plaire}}

===Further reading===
* {{R:TLFi}}

----

-------- end text --------
Page 66171 quiche: Found match for regex: =
Page 66171 quiche: -------- begin text --------

===Pronunciation===
* {{fr-IPA}}

===Etymology 1===
From [[Lorraine]] {{der|fr|gmw-rfr|Küeche}}, from {{der|fr|gmh|kuoche}}, from {{der|fr|goh|kuocho}}, {{m|goh|kuohho}}, from {{der|fr|gem-pro|*kōkô}}, from {{der|fr|ine-pro|*gog-||ball-shaped object}}. First attested in French in 1805. More at {{m|en|cake}}.

====Noun====
{{fr-noun|f}}

# {{lb|fr|culinary}} {{l|en|quiche}}
#: {{syn|fr|ouiche}}
# {{lb|fr|colloquial}} [[slap]]; [[blow]], [[strike]]
#: {{syn|fr|gifle}}

=====Descendants=====
* {{desc|bor=1|da|quiche}}
* {{desc|bor=1|nl|quiche}}
* {{desc|bor=1|en|quiche}}
** {{desc|bor=1|ja|キッシュ|tr=kisshu}}
** {{desc|bor=1|ko|키슈}}
* {{desc|bor=1|de|Quiche}}
* {{desc|bor=1|el|κις}}
* {{desc|bor=1|pt|quiche}}
* {{desc|bor=1|ru|киш}}
* {{desc|bor=1|es|quiche}}

===Etymology 2===

====Noun====
{{fr-noun|f}}

# {{lb|fr|slang}} {{l|en|puke}}, {{l|en|vomit}}

====Verb====
{{head|fr|verb form}}

# {{inflection of|fr|quicher||1//3|s|pres|ind//sub|;|2|s|imp}}

===Further reading===
* {{R:TLFi}}

===Anagrams===
* {{l|fr|chique}}

{{C|fr|Pies|Violence}}

----

-------- end text --------
Page 69782 Ronan: Found match for regex: =
Page 69782 Ronan: -------- begin text --------

===Etymology===
{{bor+|fr|ga|Rónán}}.

===Pronunciation===
* {{fr-IPA|+|Ronane}}

===Proper noun===
{{fr-proper noun|m}}

# {{given name|fr|male|from=Irish}}
-------- end text --------
Elapsed time: 0 mins 7.12 secs
Ending at Fri Jun 10 00:58:51 2022
