Beginning at Thu Feb 10 20:29:36 2022
Page 3251 arminianizm: Found match for regex: {
Page 3251 arminianizm: -------- begin text --------
{{wp|lang=pl}}

===Etymology===
From {{af|pl|arminianin|-izm}}, in turn {{named-after|pl|nationality=Dutch|occupation=theologian|Jacobus Arminius|wplink=Jacobus_Arminius|nocap=1}}.

===Pronunciation===
{{pl-p}}

===Noun===
{{pl-noun|m-in}}

# {{lb|pl|Protestantism}} [[Arminianism]]

====Declension====
{{pl-decl-noun-m-in|tantum=s}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 3254 arnika: Found match for regex: {
Page 3254 arnika: -------- begin text --------
{{wp|lang=pl}}

===Etymology===
From {{bor|pl|NL.|arnica}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Poemat-arnika.wav}}

===Noun===
{{pl-noun|f}}

# [[arnica]] {{gl|any of several plants, of the [[genus]] ''[[Arnica]]''}}
#: {{syn|pl|kupalnik}}

====Declension====
{{pl-decl-noun-f}}

====Derived terms====
* {{q|noun}} {{l|pl|arnika górska}}
* {{q|adjective}} {{l|pl|arnikowy}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}

{{C|pl|Composites}}
-------- end text --------
Page 6877 cętkowany: Found match for regex: =
Page 6877 cętkowany: -------- begin text --------

===Alternative forms===
* {{alt|pl|centkowany||obsolete}} {{defdate|19th c.}}

===Etymology===
From {{affix|pl|cętkować|-any}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-cętkowany.wav}}

===Adjective===
{{pl-adj|bardziej|adv=-}}

# {{l|en|[[spotted]], [[speckled]], [[dappled]], [[mottled]]}}
#: {{syn|pl|nakrapiany}}

====Declension====
{{pl-decl-adj-auto}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 8491 czarter: Found match for regex: =
Page 8491 czarter: -------- begin text --------

===Etymology===
From {{bor|pl|en|charter}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Poemat-czarter.wav}}

===Noun===
{{pl-noun|m-in}}

# [[charter]] {{gl|temporary lease or hire of a vehicle}}

====Declension====
{{pl-decl-noun-m-in}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}

{{C|pl|Directives}}
-------- end text --------
Page 8526 czat: Found match for regex: =
Page 8526 czat: -------- begin text --------

===Pronunciation===
{{pl-p|hh=czad,Czad|a=LL-Q809 (pol)-Olaf-czat.wav}}

===Etymology 1===
From {{bor|pl|en|chat}}.

====Alternative forms====
* {{alt|pl|chat}}

====Noun====
{{pl-noun|m-in}}

# [[chat]] (exchange of text or voice messages in real time through a computer network)

=====Declension=====
{{pl-decl-noun-m-in}}

=====Derived terms=====
* {{q|verb}} {{l|pl|czatować}}

===Etymology 2===
{{nonlemma}}

====Noun====
{{head|pl|noun form}}

# {{inflection of|pl|czata||gen|p}}

===Further reading===
* {{R:PWN}}

{{C|pl|Video games}}
-------- end text --------
Page 8547 czecheł: Found match for regex: =
Page 8547 czecheł: -------- begin text --------

===Alternative forms===
* {{alt|pl|czechło}}

===Etymology===
From {{inh|pl|zlw-opl|czecheł}}, from {{inh|pl|sla-pro|*čexъlъ}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-czecheł.wav}}

===Noun===
{{pl-noun|m-in}}

# {{tlb|pl|archaic}} {{l|en|A [[shroud]] or [[graveclothes]]}}

====Declension====
{{pl-decl-noun-m-in}}

===Further reading===
* {{R:PWN}}

{{C|pl|Clothing|Death}}
-------- end text --------
Page 8548 czechizm: Found match for regex: {
Page 8548 czechizm: -------- begin text --------
{{wp|lang=pl}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-czechizm.wav}}

===Noun===
{{pl-noun|m-in}}

# {{lb|pl|linguistics}} [[Bohemism]]
#: {{syn|pl|bohemizm}}

====Declension====
{{pl-decl-noun-m-in}}

===Further reading===
* {{R:PWN}}
-------- end text --------
Page 8585 czelesta: Found match for regex: {
Page 8585 czelesta: -------- begin text --------
{{wp|lang=pl}}

===Etymology===
From {{bor|pl|it|celeste}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-czelesta.wav}}

===Noun===
{{pl-noun|f}}

# {{lb|pl|musical instruments}} [[celesta]], [[celeste]]

====Declension====
{{pl-decl-noun-f}}
-------- end text --------
Page 8606 czepiga: Found match for regex: {
Page 8606 czepiga: -------- begin text --------
{{wikipedia|czepigi|lang=pl}}

===Alternative forms===
* {{alt|pl|czapiga|capiga|cepiga}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-czepiga.wav}}

===Noun===
{{pl-noun|f}}

# [[ploughstaff]], [[plowstaff]]
# [[mousebird]] (any bird belonging to the order [[Coliiformes]])

====Declension====
{{pl-decl-noun-f}}

===Further reading===
* {{R:PWN}}
* {{source|M. Arcta Słownik ilustrowany języka polskiego/C (całość)|lang=pl}}

{{C|pl|Agriculture|Birds}}
-------- end text --------
Page 8714 człapać: Found match for regex: =
Page 8714 człapać: -------- begin text --------

===Alternative forms===
* {{alt|pl|cłapać}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-człapać.wav}}

===Verb===
{{pl-verb|a=i}}

# {{lb|pl|intransitive}} to {{l|en|lumber}}, to {{l|en|trudge}}, to {{l|en|plod}} (to move clumsily and heavily; to move slowly)

====Conjugation====
{{pl-conj-ai|człapać|człapię|człapie|człapią|człapa|człapa|człapa|człap|vn=człapanie}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 8805 czubatka europejska: Found match for regex: [
Page 8805 czubatka europejska: -------- begin text --------
[[Image:Lophophanes cristatus Luc Viatour 2.jpg|thumb|czubatka europejska|200px]]
{{wp|lang=pl}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Poemat-czubatka europejska.wav}}

===Noun===
{{pl-noun|f|head=czubatka europejska}}

# {{l|en|crested tit}} ("{{taxlink|Lophophanes cristatus|species|noshow=1|ver=160930}}")
#: {{syn|pl|czubatka|sikora czubata|sikora czubatka}}

====Declension====
{{pl-decl-phrase|f|adj|lemma=czubatka europejska}}

{{C|pl|Tits}}
-------- end text --------
Page 8827 czułek: Found match for regex: {
Page 8827 czułek: -------- begin text --------
{{wp|lang=pl}}

===Etymology===
From {{suffix|pl|czuły|ek}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-czułek.wav}}

===Noun===
{{pl-noun|m-in}}

# {{l|pl|antenna}} (sensory appendage)
# {{l|pl|mimosa}} (plant belonging to the genus ''[[Mimosa]]'')

====Declension====
{{pl-decl-noun-m-in}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}

{{C|pl|Animal body parts|Mimosa subfamily plants}}
-------- end text --------
Page 8844 czuwak: Found match for regex: {
Page 8844 czuwak: -------- begin text --------
{{wp|lang=pl}}

===Etymology===
From {{affix|pl|czuwać|-ak}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-czuwak.wav}}

===Noun===
{{pl-noun|m-in}}

# [[dead man's switch]]

====Declension====
{{pl-decl-noun-m-in|gens=czuwaka}}

===Further reading===
* {{R:PWN}}
-------- end text --------
Page 8877 czy co: Found match for regex: =
Page 8877 czy co: -------- begin text --------

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-czy co.wav}}

===Particle===
{{head|pl|particle}}

# {{lb|pl|transitive|idiomatic}} {{l|en|or what}}? {{gl|expresses doubt}}
#: {{syn|pl|albo co|czy jak}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 8878 czy jak: Found match for regex: =
Page 8878 czy jak: -------- begin text --------

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-czy jak.wav}}

===Particle===
{{head|pl|particle}}

# {{lb|pl|transitive|idiomatic}} {{l|en|or what}}? {{gl|expresses doubt}}
#: {{syn|pl|albo co|czy co}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 8923 czyścicielka: Found match for regex: =
Page 8923 czyścicielka: -------- begin text --------

===Etymology===
From {{af|pl|czyściciel|-ka}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-czyścicielka.wav}}

===Noun===
{{pl-noun|f|m=czyściciel}}

# female [[cleaner]] {{gl|person who cleans}}

====Declension====
{{pl-decl-noun-f}}

====See also====
* {{l|pl|sprzątaczka}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}

{{C|pl|Cleaning|Female occupations}}
-------- end text --------
Page 9054 daktylowiec: Found match for regex: {
Page 9054 daktylowiec: -------- begin text --------
{{wp|lang=pl}}

===Etymology===
From {{suffix|pl|daktyl|owiec}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-daktylowiec.wav}}

===Noun===
{{pl-noun|m-in}}

# [[date palm]], any tree of the genus ''[[Phoenix]]''

====Declension====
{{pl-decl-noun
|daktylowiec|daktylowce
|daktylowca|daktylowców
|daktylowowi|daktylowom
|daktylowiec|daktylowce
|daktylowcem|daktylowcami
|daktylowcu|daktylowcach
|daktylowcu|daktylowce
}}

===Further reading===
* {{R:PWN}}

{{C|pl|Palm trees}}
-------- end text --------
Page 9113 dantejski: Found match for regex: =
Page 9113 dantejski: -------- begin text --------

===Etymology===
From {{suffix|pl|Dante|pos1=Italian poet|ski}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dantejski.wav}}

===Adjective===
{{pl-adj|-|adv=-}}

# {{l|en|[[Dantesque]], [[Dantean]]}} {{gl|suggesting Dante's style}}
# {{lb|pl|extensively}} [[macabre]], [[disturbing]] as [[Hell]] is described in Dante's {{w|Divine Comedy}}.
#: {{syn|pl|koszmarny}}

====Declension====
{{pl-decl-adj-auto|olddat=ku}}

====Derived terms====
* {{l|pl|dantejskie sceny}}

===Further reading===
* {{R:PWN}}

{{cln|pl|eponyms}}
-------- end text --------
Page 9305 dekadent: Found match for regex: =
Page 9305 dekadent: -------- begin text --------

===Etymology===
From {{bor|pl|fr|décadent}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dekadent.wav}}

===Noun===
{{pl-noun|m-pr|f=dekadentka}}

# [[decadent]] {{gl|person inclined to decadence}}

====Declension====
{{pl-decl-noun-m-pr}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}

{{C|pl|Male people}}
-------- end text --------
Page 9407 demotywować: Found match for regex: =
Page 9407 demotywować: -------- begin text --------

===Etymology===
From {{prefix|pl|de|motywować}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-demotywować.wav}}

===Verb===
{{pl-verb|a=i|pf=zdemotywować}}

# {{lb|pl|transitive}} {{l|en|to [[demotivate]]}} {{gl|to decrease the motivation of a person or a group}}
#: {{syn|pl|zniechęcać}}

====Conjugation====
{{pl-conj-ai-uję|demotyw|pp}}

====Derived terms====
* {{q|adjective}} {{l|pl|demotywujący}}

====Related terms====
* {{q|nouns}} {{l|pl|demotywacja}}, {{l|pl|demotywator}}
* {{q|adjective}} {{l|pl|demotywacyjny}}

===Further reading===
* {{R:PWN}}
-------- end text --------
Page 9415 dendrochronologia: Found match for regex: {
Page 9415 dendrochronologia: -------- begin text --------
{{wp|lang=pl}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Poemat-dendrochronologia.wav}}

===Noun===
{{pl-noun|f}}

# {{lb|pl|uncountable}} [[dendrochronology]]

====Declension====
{{pl-decl-noun-f|tantum=s}}

====Related terms====
* {{q|noun}} {{l|pl|dendrochronolog}}
* {{q|adjective}} {{l|pl|dendrochronologiczny}}

===Further reading===
* {{R:PWN}}

{{C|pl|Sciences}}
-------- end text --------
Page 9524 detalicznie: Found match for regex: =
Page 9524 detalicznie: -------- begin text --------

===Etymology===
From {{af|pl|detaliczny|-ie}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-detalicznie.wav}}

===Adverb===
{{pl-adv|detaliczniej}}

# {{lb|pl|business}} [[retail]] {{gl|direct to customers}}
#: {{ant|pl|hurtowo}}
# {{lb|pl|proscribed}} [[in detail]]
#: {{syn|pl|szczegółowo|dokładnie}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 9561 dezaktywacyjny: Found match for regex: =
Page 9561 dezaktywacyjny: -------- begin text --------

===Etymology===
From {{suffix|pl|dezaktywacja|ny}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dezaktywacyjny.wav}}

===Adjective===
{{pl-adj|-|adv=-}}

# {{lb|pl|relational}} {{l|en|[[deactivation]]; [[disactivating]], [[deactivating]]}}
#: {{ant|pl|aktywacyjny}}
# {{lb|pl|relational|chemistry}} {{l|en|[[deactivation]]; [[disactivating]], [[deactivating]]}} {{gl|of something that lessons the intensity of a reaction}}

====Declension====
{{pl-decl-adj-auto}}

====Related terms====
* {{q|nouns}} {{l|pl|aktyw}}, {{l|pl|aktywa}}, {{l|pl|aktywacja}}, {{l|pl|aktywator}}, {{l|pl|aktywista}}, {{l|pl|aktywistka}}, {{l|pl|aktywizacja}}, {{l|pl|aktywizator}}, {{l|pl|aktywizm}}, {{l|pl|aktywność}}, {{l|pl|dezaktywacja}}, {{l|pl|dezaktywizacja}}, {{l|pl|reaktywacja}}, {{l|pl|reaktywizacja}}, {{l|pl|reaktywność}}
* {{q|adjectives}} {{l|pl|aktywacyjny}}, {{l|pl|aktywistyczny}}, {{l|pl|aktywizacyjny}}, {{l|pl|aktywny}}, {{l|pl|reaktywny}}
* {{q|adverbs}} {{l|pl|aktywizująco}}, {{l|pl|aktywnie}}
* {{q|verbs}} {{l|pl|aktywizować}}, {{l|pl|zaktywizować}}, {{l|pl|aktywować}}, {{l|pl|zaktywować}}, {{l|pl|dezaktywować}}, {{l|pl|zdezaktywować}}, {{l|pl|reaktywizować}}, {{l|pl|reaktywować}}, {{l|pl|uaktywniać}}, {{l|pl|uaktywnić}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 9562 dezaktywizacja: Found match for regex: =
Page 9562 dezaktywizacja: -------- begin text --------

===Etymology===
From {{af|pl|dez-|aktywizować|-cja}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dezaktywizacja.wav}}

===Noun===
{{pl-noun|f}}

# {{lb|pl|literary}} {{l|en|inactivation}} {{gl|the process of rendering something inactive}}
#: {{syn|pl|dezaktywacja}}
#: {{ant|pl|aktywacja}}

====Declension====
{{pl-decl-noun-f}}

====Related terms====
* {{q|nouns}} {{l|pl|aktyw}}, {{l|pl|aktywa}}, {{l|pl|aktywacja}}, {{l|pl|aktywator}}, {{l|pl|aktywista}}, {{l|pl|aktywistka}}, {{l|pl|aktywizacja}}, {{l|pl|aktywizator}}, {{l|pl|aktywizm}}, {{l|pl|aktywność}}, {{l|pl|dezaktywacja}}, {{l|pl|reaktywacja}}, {{l|pl|reaktywizacja}}, {{l|pl|reaktywność}}
* {{q|adjectives}} {{l|pl|aktywacyjny}}, {{l|pl|aktywistyczny}}, {{l|pl|aktywizacyjny}}, {{l|pl|aktywny}}, {{l|pl|dezaktywacyjny}}, {{l|pl|reaktywny}}
* {{q|adverbs}} {{l|pl|aktywizująco}}, {{l|pl|aktywnie}}
* {{q|verbs}} {{l|pl|aktywizować}}, {{l|pl|zaktywizować}}, {{l|pl|aktywować}}, {{l|pl|zaktywować}}, {{l|pl|dezaktywować}}, {{l|pl|zdezaktywować}}, {{l|pl|reaktywizować}}, {{l|pl|reaktywować}}, {{l|pl|uaktywniać}}, {{l|pl|uaktywnić}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 9592 dębik: Found match for regex: {
Page 9592 dębik: -------- begin text --------
{{wp|lang=pl}}

===Etymology===
From {{affix|pl|dąb|-ik}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dębik.wav}}

===Noun===
{{pl-noun|m-in}}

# {{l|en|avens}} (a plant of the genus ''[[Dryas]]'')

====Declension====
{{pl-decl-noun-m-in}}

===Further reading===
* {{R:PWN}}

{{C|pl|Rose family plants}}
-------- end text --------
Page 9687 diwa: Found match for regex: {
Page 9687 diwa: -------- begin text --------
{{wp|lang=pl}}

===Etymology===
From {{bor|pl|it|diva|t=diva, goddess}}, from {{der|pl|la|dīva|t=goddess}}, female of {{m|la|dīvus|t=divine, divine one; notably a deified mortal}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-diwa.wav}}

===Noun===
{{pl-noun|f}}

# {{l|en|diva}} (female celebrity)

====Declension====
{{pl-decl-noun-f}}

===Further reading===
* {{R:PWN}}

{{C|pl|Female musicians}}

----

-------- end text --------
Page 9701 dławik: Found match for regex: {
Page 9701 dławik: -------- begin text --------
{{wp|lang=pl}}

===Etymology===
From {{affix|pl|dławić|-ik}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dławik.wav}}

===Noun===
{{pl-noun|m-an}}

# [[drongo]], [[dicrurid]] (any bird of the family [[Dicruridae]])
#: {{syn|pl|dziwogon}}

====Declension====
{{pl-decl-noun-m-an}}

===Noun===
{{pl-noun|m-in}}

# {{lb|pl|electronics}} [[choke]]; [[inductor]] that blocks high frequencies
# [[choke collar]]
# {{w|cable grommet}}
#: {{syn|pl|przepust kablowy|dławnica kablowa}}

====Declension====
{{pl-decl-noun-m-in}}

===Further reading===
* {{R:PWN}}

{{C|pl|Perching birds}}
-------- end text --------
Page 9702 dławisz: Found match for regex: {
Page 9702 dławisz: -------- begin text --------
{{wp|lang=pl}}

===Etymology===
From {{affix|pl|dławić|-isz}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dławisz.wav}}

===Noun===
{{pl-noun|m-in}}

# Any plant of the genus ''[[Celastrus]]''; [[staff vine]]; [[bittersweet]].

====Declension====
{{pl-decl-noun-m-in}}

===Verb===
{{head|pl|verb form}}

# {{inflection of|pl|dławić||2|s|pres}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}

{{C|pl|Staff vine family plants}}
-------- end text --------
Page 9705 dłoniasty: Found match for regex: =
Page 9705 dłoniasty: -------- begin text --------

===Etymology===
From {{af|pl|dłoń|-asty}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dłoniasty.wav}}

===Adjective===
{{pl-adj|-|adv=-}}

# [[palm]]-shaped {{gl|shaped like the palm of the hand}}

====Declension====
{{pl-decl-adj-auto}}

===Further reading===
* {{R:PWN}}
-------- end text --------
Page 9760 dmuchawa: Found match for regex: {
Page 9760 dmuchawa: -------- begin text --------
{{wp|lang=pl}}

===Etymology===
From {{affix|pl|dmuchać|-awa}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dmuchawa.wav}}

===Noun===
{{pl-noun|f}}

# [[blower]] (device)

====Declension====
{{pl-decl-noun-f}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}

{{C|pl|Machines}}
-------- end text --------
Page 9912 docelowy: Found match for regex: =
Page 9912 docelowy: -------- begin text --------

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-docelowy.wav}}

===Adjective===
{{pl-adj|-|adv=docelowo}}

# {{lb|pl|relational}} [[target]] {{gl|that at which something is aimed}}
#: {{uxi|pl|język '''docelowy'''|'''target''' language}}
#: {{uxi|pl|rynek '''docelowy'''|'''target''' market}}

====Declension====
{{pl-decl-adj-auto}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 9927 dociągać: Found match for regex: =
Page 9927 dociągać: -------- begin text --------

===Etymology===
From {{prefix|pl|do|ciągać}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dociągać.wav}}

===Verb===
{{pl-verb|a=i|pf=dociągnąć}}

# {{lb|pl|transitive}} {{l|en|to [[drag]] or [[pull]] something towards something else, to [[bring]]}} {{gl|in space}}
# {{lb|pl|transitive|card games}} {{l|en|to [[draw]] an extra card}}
# {{lb|pl|intransitive|or|reflexive}} {{l|en|to [[reach]]}} {{gl|e.g. some limit}}
# {{lb|pl|intransitive|or|reflexive|colloquial}} {{l|en|to [[reach]] [[drag one's heels|dragging one's heels]]}} {{gl|in space}}
# {{lb|pl|reflexive}} {{l|en|to [[pull]] oneself towards something [[held]] in one's hands}}

====Conjugation====
{{pl-conj-ai-am,asz|dociąga|pp}}

====Derived terms====
* {{q|noun}} {{l|pl|dociąg}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 9928 dociągnąć: Found match for regex: =
Page 9928 dociągnąć: -------- begin text --------

===Etymology===
From {{suffix|pl|dociągać|nąć}}.

===Pronunciation===
{{pl-p|do'ciąg.nąć|a=LL-Q809 (pol)-Olaf-dociągnąć.wav}}

===Verb===
{{pl-verb|a=p|impf=dociągać}}

# {{lb|pl|transitive}} {{l|en|to [[drag]] or [[pull]] something towards something else, to [[bring]]}} {{gl|in space}}
# {{lb|pl|transitive|card games}} {{l|en|to [[draw]] an extra card}}
# {{lb|pl|intransitive|or|reflexive}} {{l|en|to [[reach]]}} {{gl|e.g. some limit}}
# {{lb|pl|intransitive|or|reflexive|colloquial}} {{l|en|to [[reach]] [[drag one's heels|dragging one's heels]]}} {{gl|in space}}
# {{lb|pl|reflexive}} {{l|en|to [[pull]] oneself towards something [[held]] in one's hands}}

====Conjugation====
{{pl-conj-ai-am,asz|dociąga|pp}}

====Related terms====
* {{q|noun}} {{l|pl|dociąg}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 9929 dociec: Found match for regex: =
Page 9929 dociec: -------- begin text --------

===Alternative forms===
* {{alt|pl|docieknąć}}

===Etymology===
From {{af|pl|do-|ciec}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dociec.wav}}

===Verb===
{{pl-verb|a=p|impf=dociekać}}

# {{lb|pl|intransitive}} to [[investigate]], to [[inquire]] {{+obj|pl|genitive|means=into something}}

====Conjugation====
{{pl-conj-ap|dociec|docieknę|docieknie|dociekną|dociek|dociek|dociek|docieknij|ap=dociekłszy|ip=docieknięto|vn=docieknięcie}}
or:
{{pl-conj-ap|dociec|dociekę|dociecze|docieką|dociek|dociek|dociek|dociecz|ap=dociekłszy|ip=docieczono|vn=docieczenie}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 9959 dodekafonia: Found match for regex: {
Page 9959 dodekafonia: -------- begin text --------
{{wp|lang=pl}}

===Etymology===
From {{der|pl|grc|δώδεκα}} {{suffix|pl||fonia}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dodekafonia.wav}}

===Noun===
{{pl-noun|f}}

# {{lb|pl|musicology}} {{l|en|dodecaphony}}

====Declension====
{{pl-decl-noun-f|genp=dodekafonii}}

====Related terms====
* {{l|pl|dodekafoniczny}}

====Further reading====
* {{R:PWN}}
-------- end text --------
Page 10027 dokopać: Found match for regex: =
Page 10027 dokopać: -------- begin text --------

===Etymology===
From {{prefix|pl|do|kopać}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dokopać.wav}}

===Verb===
{{pl-verb|a=p|impf=dokopywać}}

# {{lb|pl|intransitive}} {{l|en|to [[reach]] some place by [[dig]]ging}} {{+preo|pl|do|genitive|means=where}}
# {{lb|pl|transitive}} {{l|en|to [[dig out]] a certain amount of something}}
# {{lb|pl|transitive}} {{l|en|to [[kick]] something towards something}}
# {{lb|pl|transitive|colloquial}} {{l|en|to [[beat]], to [[clobber]], to [[defeat]]}} {{gl|to perform better than someone in a competition}} {{+obj|pl|dative|means=whom}}
#: {{syn|pl|Thesaurus:bić}}
# {{lb|pl|transitive|colloquial}} {{l|en|to [[knock]], to [[slam]], to [[badmouth]]}} {{gl|to criticize}} {{+obj|pl|dative|means=whom}}
#: {{syn|pl|Thesaurus:obrażać}}
# {{lb|pl|reflexive}} {{l|en|to [[kick]] something into something}}
# {{lb|pl|reflexive}} {{l|en|to [[dig up]]}} {{gl|find after long difficulty of searching}}

====Conjugation====
{{pl-conj-ap-IX|doko|p|pp}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 10029 dokopywać: Found match for regex: =
Page 10029 dokopywać: -------- begin text --------

===Etymology===
From {{suffix|pl|dokopać|ywać}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dokopywać.wav}}

===Verb===
{{pl-verb|a=i|pf=dokopać}}

# {{lb|pl|intransitive}} {{l|en|to [[reach]] some place by [[dig]]ing}} {{+preo|pl|do|genitive|means=where}}
# {{lb|pl|transitive}} {{l|en|to [[dig out]] a certain amount of something}}
# {{lb|pl|transitive}} {{l|en|to [[kick]] something towards something}}
# {{lb|pl|transitive|colloquial}} {{l|en|to [[beat]], to [[clobber]], to [[defeat]]}} {{gl|to perform better than someone in a competition}} {{+obj|pl|dative|means=whom}}
#: {{syn|pl|Thesaurus:bić}}
# {{lb|pl|transitive|colloquial}} {{l|en|to [[knock]], to [[slam]], to [[badmouth]]}} {{gl|to criticize}} {{+obj|pl|dative|means=whom}}
#: {{syn|pl|Thesaurus:obrażać}}
# {{lb|pl|reflexive}} {{l|en|to [[kick]] something into something}}
# {{lb|pl|reflexive}} {{l|en|to [[dig up]]}} {{gl|find after long difficulty of searching}}

====Conjugation====
{{pl-conj-ai-uję|dokop|alt=y|pp}}

====Further reading====
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 10087 dolnoniemiecki: Found match for regex: =
Page 10087 dolnoniemiecki: -------- begin text --------

===Alternative forms===
* {{alt|pl|dniem.||abbreviation}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dolnoniemiecki.wav}}

===Adjective===
{{pl-adj|-|adv=-}}

# [[Low German]]

====Declension====
{{pl-decl-adj-auto|olddat=ki}}

===Further reading===
* {{R:PWN}}
-------- end text --------
Page 10154 domknąć: Found match for regex: =
Page 10154 domknąć: -------- begin text --------

===Etymology===
From {{prefix|pl|do|mknąć}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-domknąć.wav}}

===Verb===
{{pl-verb|a=p|impf=domykać}}

# {{lb|pl|transitive}} {{l|en|to [[shut]] [[tight]], to [[finish]] [[closing]]}} {{gl|something physically that wasn't completely closed before}}
# {{lb|pl|transitive}} {{l|en|to [[close]] to [[wrap up]], to [[finalize]]}} {{gl|some issue or case}}
#: {{syn|pl|dokończyć}}
# {{lb|pl|reflexive}} {{l|en|to [[shut]] [[tight]], to [[finish]] [[closing]]}} {{gl|something becomes physically shut that wasn't completely closed before}}
# {{lb|pl|transitive}} {{l|en|to [[close]] to [[wrap up]], to [[finalize]]}} {{gl|some issue or case becomes finished}}

====Conjugation====
{{pl-conj-ap-nąć|domkn|pp}}

====Further reading====
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 10172 domykać: Found match for regex: =
Page 10172 domykać: -------- begin text --------

===Etymology===
From {{suffix|pl|domknąć|ać}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-domykać.wav}}

===Verb===
{{pl-verb|a=i|pf=domknąć}}

# {{lb|pl|transitive}} {{l|en|to [[shut]] [[tight]], to [[finish]] [[closing]]}} {{gl|something physically that wasn't completely closed before}}
# {{lb|pl|transitive}} {{l|en|to [[close]] to [[wrap up]], to [[finalize]]}} {{gl|some issue or case}}
#: {{syn|pl|dokańczać}}
# {{lb|pl|reflexive}} {{l|en|to [[shut]] [[tight]], to [[finish]] [[closing]]}} {{gl|something becomes physically shut that wasn't completely closed before}}
# {{lb|pl|transitive}} {{l|en|to [[close]] to [[wrap up]], to [[finalize]]}} {{gl|some issue or case becomes finished}}

====Conjugation====
{{pl-conj-ai-am,asz|domyka|pp}}

====Further reading====
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 10184 donaszać: Found match for regex: =
Page 10184 donaszać: -------- begin text --------

===Etymology===
From {{suffix|pl|donosić|ać}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-donaszać.wav}}

===Verb===
{{pl-verb|a=i|pf=donosić}}

# {{lb|pl|transitive}} to [[carry]] to [[full term]] {{gl|a pregnancy}}
# {{lb|pl|transitive}} to [[wear out]]

====Declension====
{{pl-conj-ai-am,asz|donasza|pp}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 10336 dosalać: Found match for regex: =
Page 10336 dosalać: -------- begin text --------

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dosalać.wav}}

===Verb===
{{pl-verb|a=i|pf=dosolić}}

# {{lb|pl|transitive}} to [[salt]] additionally {{gl|add more salt to}}
# {{lb|pl|transitive|colloquial}} to [[beat up]], to [[hit]]

====Conjugation====
{{pl-conj-ai-am,asz|dosala|pp}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 10536 drapować: Found match for regex: =
Page 10536 drapować: -------- begin text --------

===Etymology===
From {{bor|pl|fr|draper}} {{suffix|pl||ować}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Poemat-drapować.wav}}

===Verb===
{{pl-verb|a=i|pf=udrapować}}

# {{lb|pl|transitive|reflexive}} to [[drape]] {{gl|arrange into folds, pleats, etc.}}
# {{lb|pl|transitive|reflexive}} to [[drape]] {{gl|adorn with drapery}}

====Conjugation====
{{pl-conj-ai-uję|drap|pp}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 10570 drenować: Found match for regex: =
Page 10570 drenować: -------- begin text --------

===Etymology===
From {{bor|pl|fr|drainer}} + {{af|pl|-ować}}, from {{der|pl|en|drain}}, from {{der|pl|enm|dreinen}}, from {{der|pl|ang|drēahnian}}, from {{der|pl|gem-pro|*drauhnōną}}, from {{m|gem-pro|*draugiz}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Poemat-drenować.wav}}

===Verb===
{{pl-verb|a=i|pf=wydrenować}}

# {{lb|pl|transitive}} {{l|en|to [[drain]]}} {{gl|to convert a perennially wet place into a dry one}}
#: {{syn|pl|mellorować|osuszać}}
# {{lb|pl|transitive}} {{l|en|to [[drain]]}} {{gl|to cause liquid to flow out of}}
#: {{syn|pl|odsączać|sączkować}}

====Conjugation====
{{pl-conj-ai-uję|dren|pp}}

====Related terms====
* {{q|nouns}} {{l|pl|dren}}, {{l|pl|drenaż}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 10800 drzewostan: Found match for regex: {
Page 10800 drzewostan: -------- begin text --------
{{wp|lang=pl}}

===Etymology===
From {{compound|pl|drzewo|stan}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-drzewostan.wav}}

===Noun===
{{pl-noun|m-in}}

# [[tree]] [[stand]]; trees present in a given area as a group
#* '''2014''', Karolina Morkisz, ''[http://www.jelesnia.katowice.lasy.gov.pl/hodowla-lasu/-/asset_publisher/kCS6/content/straty-w-drzewostanie Straty w drzewostanie]'', Lasy Państwowe, Nadleśnictwo Jeleśnia
#*: {{quote|pl|Wigilijny halny wyrządził spore straty w '''drzewostanach''' naszego Nadleśnictwa.|The Christmas Eve [[foehn]] inflicted considerable damage on the '''tree stands''' of our forest district.}}

====Declension====
{{pl-decl-noun-masc-inani|drzewosta|n|u}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}

{{C|pl|Forestry|Trees}}
-------- end text --------
Page 10817 dubas: Found match for regex: {
Page 10817 dubas: -------- begin text --------
{{wp|lang=pl}}
[[Image:Dubas.jpg|thumb|dubas]]

===Alternative forms===
* {{alt|pl|dziubas}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dubas.wav}}

===Noun===
{{pl-noun|m-in}}

# {{lb|pl|historical|watercraft}} A type of [[riverboat]] used mainly for transporting goods.
# {{lb|pl|regional}} A large, [[blunt]] [[knife]].

====Declension====
{{pl-decl-noun-m-in|gens=dubasa}}

===Further reading===
* {{R:PWN}}
* {{source|Encyklopedia staropolska/Dubas|lang=pl}}

{{C|pl|Tools}}
-------- end text --------
Page 10822 dubbingowy: Found match for regex: =
Page 10822 dubbingowy: -------- begin text --------

===Etymology===
From {{suffix|pl|dubbing|owy}}.

===Pronunciation===
{{pl-p|dabingowy|h=du.bbin.go.wy|a=LL-Q809 (pol)-Olaf-dubbingowy.wav}}

===Adjective===
{{pl-adj|-|adv=-}}

# {{lb|pl|relational}} {{l|en|dubbing}} {{gl|replacement of voice}}

====Declension====
{{pl-decl-adj-auto}}

====Related terms====
* {{q|nouns}} {{l|pl|dubbing}}, {{l|pl|dubbingowanie}}, {{l|pl|zdubbingowanie}}
* {{q|verbs}} {{l|pl|dubbingować}}, {{l|pl|zdubbingować}}

===Further reading===
* {{R:PWN}}
-------- end text --------
Page 11060 dwumiesięcznik: Found match for regex: {
Page 11060 dwumiesięcznik: -------- begin text --------
{{wp|lang=pl}}

===Etymology===
From {{prefix|pl|dwu|t1=bi-|miesięcznik|t2=monthly <noun>}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dwumiesięcznik.wav}}

===Noun===
{{pl-noun|m-in}}

# [[bimonthly]]; something that is published or released once every two months (bimestrially).

====Declension====
{{pl-decl-noun-m-in}}

===Further reading===
* {{R:PWN}}

{{C|pl|Periodicals}}
-------- end text --------
Page 11094 dwutysięczny: Found match for regex: =
Page 11094 dwutysięczny: -------- begin text --------

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dwutysięczny.wav}}

===Numeral===
{{head|pl|numeral|g=m}}

# {{cln|pl|ordinal numbers}} [[two thousandth]]
#: {{uxi|pl|Rok dwutysięczny|Year 2000}}

====Declension====
{{pl-decl-adj-auto}}

===Further reading===
* {{R:PWN}}
-------- end text --------
Page 11165 dyktando: Found match for regex: =
Page 11165 dyktando: -------- begin text --------

===Etymology===
Related to {{m|pl|dyktować|gloss=to dictate}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dyktando.wav}}

===Noun===
{{pl-noun|n}}

# [[dictation]] {{gl|orthography exam where the teacher reads out a text and the participants write it down}}

====Declension====
{{pl-decl-noun-n}}

====Derived terms====
* {{l|pl|pod dyktando}}

{{C|pl|Education|Dictation}}
-------- end text --------
Page 11202 dymnica: Found match for regex: {
Page 11202 dymnica: -------- begin text --------
{{wp|lang=pl}}

===Etymology===
From {{suffix|pl|dym|nica}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dymnica.wav}}

===Noun===
{{pl-noun|f}}

# [[fumitory]], any plant of the [[genus]] ''[[Fumaria]]''
# [[smokebox]]

====Declension====
{{pl-decl-noun-f|dymni|c}}

===Further reading===
* {{R:PWN}}

{{C|pl|Poppies|Rail transportation}}
-------- end text --------
Page 11222 dyplomacja: Found match for regex: {
Page 11222 dyplomacja: -------- begin text --------
{{wp|lang=pl}}

===Etymology===
From {{bor|pl|fr|diplomatie}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dyplomacja.wav}}

===Noun===
{{pl-noun|g=f}}

# {{lb|pl|politics}} [[diplomacy]] (art of conducting international relations)
# [[diplomacy]] (tact and subtle skill in dealing with people)

====Declension====
{{pl-decl-noun-m-pr}}

====Derived terms====
* {{l|pl|dyplomata}}, {{l|pl|dyplomatka}}
* {{l|pl|dyplomatyczny}}
* {{l|pl|dyplomatycznie}}

===Further reading===
* {{R:PWN}}
-------- end text --------
Page 11271 dyspepsja: Found match for regex: {
Page 11271 dyspepsja: -------- begin text --------
{{wp|lang=pl}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dyspepsja.wav}}

===Noun===
{{pl-noun|f}}

# [[indigestion]]
#: {{syn|pl|niestrawność}}

====Declension====
{{pl-decl-noun-f|tantum=s}}

===Further reading===
* {{R:PWN}}

{{C|pl|Medicine}}
-------- end text --------
Page 11316 dywizjonizm: Found match for regex: {
Page 11316 dywizjonizm: -------- begin text --------
{{wp|lang=pl}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dywizjonizm.wav}}

===Noun===
{{pl-noun|m-in}}

# {{lb|pl|painting}} [[divisionism]]

====Declension====
{{pl-decl-noun-m-in|tantum=s}}

====Derived terms====
* {{q|noun}} {{l|pl|dywizjonista}}
* {{q|adjective}} {{l|pl|dywizjonistyczny}}

===Further reading===
* {{R:PWN}}

{{cln|pl|words suffixed with -izm}}
-------- end text --------
Page 11367 działon: Found match for regex: {
Page 11367 działon: -------- begin text --------
{{wp|lang=pl}}

===Etymology===
From {{affix|pl|działo|-on}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-działon.wav}}

===Noun===
{{pl-noun|m-in}}

# {{lb|pl|military unit}} {{l|en|section}} {{gl|a group of soldiers led by a non-commissioned officer}}

====Declension====
{{pl-decl-noun-m-in}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 11574 dziewięćsił: Found match for regex: {
Page 11574 dziewięćsił: -------- begin text --------
{{wp|lang=pl}}

===Alternative forms===
* {{alt|pl|dziewięsił||archaic}}

===Etymology===
From {{inh|pl|sla-pro|*devęsilъ}}, equivalent to {{compound|pl|dziewięć|sił}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dziewięćsił.wav}}

===Noun===
{{pl-noun|m-in}}

# [[carline thistle]] (any plant of the genus ''[[Carlina]]'')

====Declension====
{{pl-decl-noun-m-in|gens=dziewięćsiła/dziewięćsiłu}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}

{{C|pl|Composites|Nine}}
-------- end text --------
Page 11596 dzięcielina: Found match for regex: {
Page 11596 dzięcielina: -------- begin text --------
{{wp|lang=pl}}

===Etymology===
From {{inh|pl|sla-pro|*dętelina}}, from {{m|sla-pro|*dętelъ}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dzięcielina.wav}}

===Noun===
{{pl-noun|f}}

# {{lb|pl|archaic|regional}} {{l|en|[[clover]], [[trefoil]]}} (''[[Trifolium]]'')
#: {{syn|pl|koniczyna}}
# {{lb|pl|archaic|regional}} {{vern|sickle medick}} ({{taxlink|Medicago falcata|species|ver=210414}})
#: {{syn|pl|lucerna sierpowata}}
# {{lb|pl|archaic|regional}} {{vern|common sainfoin}} ({{taxlink|Onobrychis viciifolia|species|ver=210414}})
#: {{syn|pl|sparceta siewna}}

====Declension====
{{pl-decl-noun-f}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}

[[Category:Kresy Polish]]
{{cln|pl|words suffixed with -ina}}
{{C|pl|Legumes|Trifolieae tribe plants}}
-------- end text --------
Page 11688 dziwaczek: Found match for regex: {
Page 11688 dziwaczek: -------- begin text --------
{{wp|lang=pl}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dziwaczek.wav}}

===Etymology 1===
From {{suffix|pl|dziwak|ek}}.

====Noun====
{{pl-noun|m-pr}}

# {{diminutive of|pl|dziwak}}

=====Declension=====
{{pl-decl-noun-m-pr}}

====Noun====
{{pl-noun|m-in}}

# Any [[plant]] of the genus ''[[Mirabilis]]''

=====Declension=====
{{pl-decl-noun-m-in}}

===Etymology 2===
{{nonlemma}}

====Noun====
{{head|pl|noun form|g=f}}

# {{inflection of|pl|dziwaczka||gen|p}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}

{{C|pl|Caryophyllales order plants|Male people}}
-------- end text --------
Page 11709 dziwonia: Found match for regex: {
Page 11709 dziwonia: -------- begin text --------
{{wp|lang=pl}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dziwonia.wav}}

===Noun===
{{pl-noun|f}}

# [[rosefinch]] (''[[Carpodacus]]''), especially the [[common rosefinch]] (''[[Carpodacus erythrinus]]'')

====Declension====
{{pl-decl-noun-f}}

===Further reading===
* {{R:PWN}}

{{C|pl|True finches}}
-------- end text --------
Page 11776 dżin: Found match for regex: =
Page 11776 dżin: -------- begin text --------

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dżin.wav}}

===Etymology 1===

====Noun====
{{pl-noun|m-in}}

# Alternative spelling of [[gin#Polish|gin]]

=====Declension=====
{{pl-decl-noun
|dżin|dżiny
|dżinu|dżinów
|dżinowi|dżinom
|dżin|dżiny
|dżinem|dżinami
|dżinie|dżinach
|dżinie|dżiny
}}

===Etymology 2===
From {{bor|pl|ar|جن}}.

====Alternative forms====
* {{alt|pl|dżinn}}

====Noun====
{{pl-noun|m-pr}}

# [[genie]]

=====Declension=====
{{pl-decl-noun
|dżin|dżiny
|dżina|dżinów
|dżinowi|dżinom
|dżina|dżinów
|dżinem|dżinami
|dżinie|dżinach
|dżinie|dżiny
}}
-------- end text --------
Page 11778 dżinn: Found match for regex: =
Page 11778 dżinn: -------- begin text --------

===Alternative forms===
* {{alt|pl|dżin}}

===Etymology===
From {{bor|pl|ar|جن}}.

===Pronunciation===
{{pl-p|dżin|h=dżinn|a=LL-Q809 (pol)-Olaf-dżinn.wav}}

===Noun===
{{pl-noun|m-pr}}

# [[genie]]

====Declension====
{{pl-decl-noun
|dżinn|dżinny
|dżinna|dżinnów
|dżinnowi|dżinnom
|dżinna|dżinnów
|dżinnem|dżinnami
|dżinnie|dżinnach
|dżinnie|dżinny
}}
-------- end text --------
Page 11790 dżudoczka: Found match for regex: =
Page 11790 dżudoczka: -------- begin text --------

===Alternative forms===
* {{alt|pl|judoczka}}

===Etymology===
From {{suffix|pl|dżudoka|ka}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dżudoczka.wav}}

===Noun===
{{pl-noun|f|m=dżudoka}}

# female {{l|en|judoka}}
#: {{syn|pl|dżudystka}}

====Declension====
{{pl-decl-noun-f}}

====Related terms====
* {{q|noun}} {{l|pl|dżudo}}

===Further reading===
* {{R:PWN}}

{{C|pl|Female occupations|Japan|Judo}}
-------- end text --------
Page 11791 dżudoka: Found match for regex: =
Page 11791 dżudoka: -------- begin text --------

===Alternative forms===
* {{alt|pl|judoka}}

===Etymology===
From {{bor|pl|ja|柔道家}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-dżudoka.wav}}

===Noun===
{{pl-noun|m-pr|f=dżudoczka}}

# {{l|en|judoka}}
#: {{syn|pl|dżudok|dżudowiec|dżudysta}}

====Declension====
{{pl-decl-noun
|dżudoka|dżudocy
|dżudoki|dżudoków
|dżudoce|dżudokom
|dżudokę|dżudoków
|dżudoką|dżudokami
|dżudoce|dżudokach
|dżudoko|dżudocy
}}

====Related terms====
* {{q|noun}} {{l|pl|dżudo}}

===Further reading===
* {{R:PWN}}

{{C|pl|Japan|Judo|Male occupations}}
-------- end text --------
Page 11881 egzogamia: Found match for regex: {
Page 11881 egzogamia: -------- begin text --------
{{wp|lang=pl}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-egzogamia.wav}}

===Noun===
{{pl-noun|f}}

# [[exogamy]]

====Declension====
{{pl-decl-noun-f|tantum=s}}

===Further reading===
* {{R:PWN}}

{{C|pl|Family|Marriage}}
-------- end text --------
Page 11903 eklektyzm: Found match for regex: {
Page 11903 eklektyzm: -------- begin text --------
{{wp|lang=pl}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-eklektyzm.wav}}

===Noun===
{{pl-noun|m-in}}

# {{lb|pl|art}} [[eclecticism]]

====Declension====
{{pl-decl-noun-m-in|tantum=s}}

====Derived terms====
* {{q|noun}} {{l|pl|eklektyk}}
* {{q|adjective}} {{l|pl|eklektyczny}}
* {{q|adverb}} {{l|pl|eklektycznie}}

===Further reading===
* {{R:PWN}}

{{cln|pl|words suffixed with -yzm}}
-------- end text --------
Page 11958 ekspandować: Found match for regex: =
Page 11958 ekspandować: -------- begin text --------

===Etymology===
From {{bor|pl|la|expandō}} + {{af|pl|-ować}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-ekspandować.wav}}

===Verb===
{{pl-verb|a=i}}

# {{lb|pl|intransitive|literary}} {{l|en|to [[expand]]}} {{gl|to increase in extent, number, volume or scope}}
#: {{syn|pl|[[rozprzestrzeniać|rozprzestrzeniać się]]}}

====Conjugation====
{{pl-conj-ai-uję|ekspand}}

====Related terms====
* {{q|noun}} {{l|pl|ekspansja}}
* {{q|adjective}} {{l|pl|ekspansyjny}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 12199 epika: Found match for regex: {
Page 12199 epika: -------- begin text --------
{{wp|lang=pl}}

===Etymology 1===
From {{der|pl|la|epicus}}, from {{der|pl|grc|ἐπικός}}, from {{m|grc|ἔπος||word, story}}.

====Pronunciation====
{{pl-p|fs=1|a=LL-Q809 (pol)-Olaf-epika.wav}}

===Noun===
{{pl-noun|f}}

# [[epic]] [[poetry]]

====Declension====
{{pl-decl-noun-f}}

====Derived terms====
* {{q|nouns}} {{l|pl|epik}}, {{l|pl|epickość}}
* {{q|adjectives}} {{l|pl|epicki}}, {{l|pl|epiczny}}
* {{q|adverb}} {{l|pl|epicko}}

===Etymology 2===
{{nonlemma}}

====Pronunciation====
{{pl-p}}

====Noun====
{{head|pl|noun form}}

# {{inflection of|pl|epik||gen//acc|s}}

===Further reading===
* {{R:PWN}}

{{C|pl|Literature}}
-------- end text --------
Page 12206 epistemologia: Found match for regex: {
Page 12206 epistemologia: -------- begin text --------
{{wp|lang=pl}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-epistemologia.wav}}

===Noun===
{{pl-noun|g=f}}

# {{lb|pl|philosophy}} [[epistemology]] {{gl|branch of philosophy studying knowledge}}
#: {{syn|pl|gnoseologia|teoria poznania}}

====Declension====
{{pl-decl-noun-f}}

====Related terms====
* {{q|noun}} {{l|pl|epistemolog}}
* {{q|adjective}} {{l|pl|epistemologiczny}}

===Further reading===
* {{R:PWN}}

{{C|pl|Epistemology}}

----

-------- end text --------
Page 12254 esej: Found match for regex: {
Page 12254 esej: -------- begin text --------
{{wp|lang=pl}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-esej.wav}}

===Noun===
{{pl-noun|m-in}}

# [[essay]]

====Declension====
{{pl-decl-noun-m-in|genp=esejów}}

====Derived terms====
* {{l|pl|eseista}}, {{l|pl|eseistka}}

===Further reading===
* {{R:PWN}}

{{C|pl|Literature}}

----

-------- end text --------
Page 12280 estetyzm: Found match for regex: {
Page 12280 estetyzm: -------- begin text --------
{{wp|lang=pl}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-estetyzm.wav}}

===Noun===
{{pl-noun|m-in}}

# {{lb|pl|philosophy}} {{l|en|aestheticism}}

====Declension====
{{pl-decl-noun-m-in|tantum=s}}

{{cln|pl|words suffixed with -yzm}}
-------- end text --------
Page 12290 estymować: Found match for regex: =
Page 12290 estymować: -------- begin text --------

===Etymology===
From {{bor|pl|fr|estimer}} + {{af|pl|-ować}}, from {{der|pl|la|aestimō}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-estymować.wav}}

===Verb===
{{pl-verb|a=i}}

# {{lb|pl|transitive|math}} {{l|en|to [[estimate]]}} {{gl|to calculate roughly, often from imperfect data}}
#: {{syn|pl|oszacowywać|szacować}}
# {{lb|pl|transitive|obsolete}} {{l|en|to [[esteem]], to [[respect]]}} {{gl|to set a high value on; to regard with respect or reverence}}
#: {{syn|pl|poważać|szanować}}

====Conjugation====
{{pl-conj-ai-uję|estym|pp}}

====Related terms====
* {{q|nouns}} {{l|pl|estyma}}, {{l|pl|estymacja}}, {{l|pl|estymator}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 12303 etiologia: Found match for regex: {
Page 12303 etiologia: -------- begin text --------
{{wp|lang=pl}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-etiologia.wav}}

===Noun===
{{pl-noun|f}}

# [[aetiology]]

====Declension====
{{pl-decl-noun-f}}

----

-------- end text --------
Page 12313 etnologia: Found match for regex: {
Page 12313 etnologia: -------- begin text --------
{{wp|lang=pl}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-etnologia.wav}}

===Noun===
{{pl-noun|f}}

# {{lb|pl|anthropology}} [[ethnology]]

====Declension====
{{pl-decl-noun-f|tantum=s}}

====Related terms====
* {{l|pl|etnolog}}, {{l|pl|etnolożka}}
* {{l|pl|etnologiczny}}

===Further reading===
* {{R:PWN}}

----

-------- end text --------
Page 12352 eunuchoidyzm: Found match for regex: {
Page 12352 eunuchoidyzm: -------- begin text --------
{{wp|lang=pl}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-eunuchoidyzm.wav}}

===Noun===
{{pl-noun|m-in}}

# {{label|pl|pathology}} {{l|en|eunuchoidism}}

====Declension====
{{pl-decl-noun-m-in|tantum=s}}

{{cln|pl|words suffixed with -yzm}}
-------- end text --------
Page 12386 ewangelicyzm: Found match for regex: {
Page 12386 ewangelicyzm: -------- begin text --------
{{wp|lang=pl|ewangelicy}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-ewangelicyzm.wav}}

===Noun===
{{pl-noun|m-in}}

# [[evangelicism]]

====Declension====
{{pl-decl-noun-m-in|tantum=s}}

====Derived terms====
* {{l|pl|ewangelik}}, {{l|pl|ewangeliczka}}
* {{l|pl|ewangelicki}}

===Further reading===
* {{R:PWN}}

{{cln|pl|words suffixed with -yzm}}
{{C|pl|Protestantism}}
-------- end text --------
Page 12389 ewangelikalizm: Found match for regex: {
Page 12389 ewangelikalizm: -------- begin text --------
{{wp|lang=pl}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-ewangelikalizm.wav}}

===Noun===
{{pl-noun|m-in}}

# [[evangelicalism]]

====Declension====
{{pl-decl-noun-m-in|tantum=s}}

===Further reading===
* {{R:PWN}}

{{cln|pl|words suffixed with -izm}}
{{C|pl|Protestantism}}
-------- end text --------
Page 12392 ewenement: Found match for regex: {
Page 12392 ewenement: -------- begin text --------
{{wp|lang=pl}}

===Etymology===
From {{bor|pl|fr|événement}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-ewenement.wav}}

===Noun===
{{pl-noun|m-in}}

# {{l|en|[[phenomenon]], [[sensation]]}}

====Declension====
{{pl-decl-noun-m-in}}

===Further reading===
* {{R:PWN}}
-------- end text --------
Page 12398 ewidencjonować: Found match for regex: =
Page 12398 ewidencjonować: -------- begin text --------

===Etymology===
From {{suffix|pl|ewidencja|ować}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-ewidencjonować.wav}}
{{rfap|pl}}

===Verb===
{{pl-verb|a=i|pf=zewidencjonować}}

# {{lb|pl|transitive}} {{l|en|to [[record]]}} {{gl|to make a record of information}}
#: {{hyper|pl|zapisywać}}

====Conjugation====
{{pl-conj-ai-uję|ewidencjon|pp}}

====Related terms====
* {{q|adjective}} {{l|pl|ewidencyjny}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}
-------- end text --------
Page 12481 falafel: Found match for regex: {
Page 12481 falafel: -------- begin text --------
{{wp|lang=pl}}

===Etymology===
Borrowed from {{bor|pl|ar|فَلَافِل}}, the plural of {{m|ar|فِلْفِل||pepper}}. See the English entry for more.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-falafel.wav}}

===Noun===
{{pl-noun|m-in}}

# {{l|en|falafel}}

====Declension====
{{pl-decl-noun
|falafel|falafele
|falafela|falafeli
|falafelowi|falafelom
|falafel/falafela|falafele
|falafelem|falafelami
|falafelu|falafelach
|falafelu|falafele}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}

{{C|pl|Foods}}

----

-------- end text --------
Page 12498 falset: Found match for regex: {
Page 12498 falset: -------- begin text --------
{{wp|lang=pl}}

===Etymology===
From {{der|pl|it|falsetto}}.

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-falset.wav}}

===Noun===
{{pl-noun|m-in}}

# [[falsetto]]

====Declension====
{{pl-decl-noun-m-in}}

===Further reading===
* {{R:PWN}}

----

-------- end text --------
Page 12673 fenol: Found match for regex: {
Page 12673 fenol: -------- begin text --------
{{wp|lang=pl|mul=Fenole}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Olaf-fenol.wav}}

===Noun===
{{pl-noun|m-in}}

# {{lb|pl|organic compound}} [[phenol]] {{gl|organic compound}}
# {{lb|pl|organic chemistry}} compound derived from [[phenol]]

====Declension====
{{pl-decl-noun
|fenol|fenole
|fenolu|fenoli
|fenolowi|fenolom
|fenol|fenole
|fenolem|fenolami
|fenolu|fenolach
|fenolu|fenole
}}

====Derived terms====
* {{q|noun}} {{l|pl|aminofenol}}

----

-------- end text --------
Page 48863 terapia: Found match for regex: {
Page 48863 terapia: -------- begin text --------
{{wp|lang=pl}}

===Pronunciation===
{{pl-p|a=LL-Q809 (pol)-Poemat-terapia.wav}}

===Noun===
{{pl-noun|f|imp}}

# {{lb|pl|medicine}} [[therapy]]
#: {{syn|pl|leczenie}}

====Declension====
{{pl-decl-noun-f|tantum=s}}

====Derived terms====
* {{q|nouns}} {{l|pl|aeroterapia}}, {{l|pl|apioterapia}}, {{l|pl|apiterapia}}, {{l|pl|aromaterapia}}, {{l|pl|terapeuta}}, {{l|pl|terapeutka}}, {{l|pl|afektoterapia}}, {{l|pl|aktynoterapia}}
* {{q|adjective}} {{l|pl|terapeutyczny}}
* {{q|adverb}} {{l|pl|terapeutycznie}}

===Further reading===
* {{R:pl:WSJP}}
* {{R:PWN}}

{{C|pl|Medicine}}

----

-------- end text --------
Elapsed time: 0 mins 11.31 secs
Ending at Thu Feb 10 20:32:59 2022
