Beginning at Wed Jan 31 18:06:45 2024
Page 197 ablació: -------- begin text --------

===Etymology===
{{bor+|ca|la|ablātiō|ablātiōnem}}.

===Pronunciation===
* {{ca-IPA}}

===Noun===
{{ca-noun|f}}

# {{lb|ca|surgery}} [[ablation]] {{gloss|the surgical removal of a body part, an organ, or especially a tumor}}
# {{lb|ca|sciences}} [[ablation]] {{gloss|the progressive removal of material by any of a variety of processes}}
# {{lb|ca|geology}} [[ablation]] {{gloss|the removal of a glacier by melting and evaporation}}

====Related terms====
* {{l|ca|ablatiu}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 198 ablanir: -------- begin text --------

===Etymology===
From {{af|ca|a-|bla|-ir}}.

===Pronunciation===
* {{ca-IPA}}

===Verb===
{{ca-verb}}

# {{lb|ca|transitive}} to [[soften]], [[melt]]
# {{lb|ca|pronominal}} to [[soften]], [[melt]] {{gloss|become soft}}
# {{lb|ca|transitive|figurative}} to [[mitigate]], to [[soothe]]
#: {{syn|ca|mitigar|suavitzar|endolcir}}

====Conjugation====
{{ca-conj}}

====Synonyms====
* {{sense|make soft}} {{l|ca|estovar}}, {{l|ca|entendrir}}

====Derived terms====
* {{l|ca|ablaniment}}

===Further reading===
* {{R:ca:IEC2}}
-------- end text --------
Page 199 ablatiu: -------- begin text --------

===Etymology===
{{bor+|ca|la|ablātīvus}}.

===Pronunciation===
* {{ca-IPA}}
* {{rhymes|ca|iw|s=3}}

===Adjective===
{{ca-adj}}

# [[ablative]]

====Related terms====
* {{l|ca|ablació}}

===Noun===
{{ca-noun|m|-}}

# {{lb|ca|grammar}} [[ablative]]

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 201 ablució: -------- begin text --------
{{wp|lang=ca}}

===Pronunciation===
* {{ca-IPA}}

===Noun===
{{ca-noun|f}}

# [[ablution]]

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 384 acoblar: -------- begin text --------

===Etymology===
From {{af|ca|a-}} + {{der|ca|la|cōpulō|cōpulāre}} (inherited). {{doublet|ca|copular}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}
* {{audio|ca|LL-Q7026 (cat)-Unjoanqualsevol-acoblar.wav|Audio (Catalonia)}}
* {{rhymes|ca|a(ɾ)|s=3}}

===Verb===
{{ca-verb|root=ó}}<!-- from cawikt; attested directly by DNV and by [[cobla]] in GDLC -->

# {{lb|ca|transitive}} to [[couple]], to [[join]]
#* {{quote-journal|ca|date=January 19 2017|author=Josep M. Berengueras|title=Així és Nintendo Switch, que arriba el 3 de març al preu de 299 euros|work=El Periódico|url=http://www.elperiodico.cat/ca/noticias/tecnologia/nintendo-switch-presentacion-preu-jocs-5740726
|passage=Els dos laterals són petits comandaments per competir amb els amics, i també es poden '''acoblar''' a la pantalla de 6,2 polzades per disfrutar dels jocs en qualsevol lloc de la casa o a fora.
|translation=The two sides are small controllers for competing with friends, and they can also be '''connected''' to the 6.2 inch screen to enjoy games anywhere in the house or outside.}}

====Conjugation====
{{ca-conj}}

====Related terms====
* {{l|ca|cobla}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 666 afeblir: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[bbl]}}
* {{audio|ca|LL-Q7026 (cat)-Unjoanqualsevol-afeblir.wav|Audio (Catalonia)}}

===Verb===
{{ca-verb}}

# to [[weaken]]
#: {{syn|ca|debilitar}}

====Conjugation====
{{ca-conj}}

====Related terms====
* {{l|ca|feble}}

-------- end text --------
Page 690 afiblar: -------- begin text --------

===Etymology===
From {{af|ca|a-|fiblar}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}
* {{audio|ca|LL-Q7026 (cat)-Unjoanqualsevol-afiblar.wav|Audio (Catalonia)}}

===Verb===
{{ca-verb}}

# {{lb|ca|transitive}} to [[button]], to [[fasten]]
#: {{syn|ca|cordar}}

====Conjugation====
{{ca-conj}}

====Derived terms====
* {{l|ca|afiblall}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 763 aglà: -------- begin text --------

===Pronunciation===
* {{ca-IPA}}
* {{rhymes|ca|a}}

===Noun===
{{ca-noun|mf}}

# {{alternative form of|ca|gla}}
#: {{lb|ca|idiomatic}} {{uxi|ca|Fer un pet com un '''aglà'''|to die suddenly|lit=to fart like an acorn}}


====Further reading====
* {{R:ca:IEC2}}
-------- end text --------
Page 764 Aglí: -------- begin text --------
{{wikipedia|lang=ca}}

===Etymology===
{{rfe|ca}}

===Pronunciation===
* {{ca-IPA}}

===Proper noun===
{{ca-proper noun|mf}}

# {{place|ca|river|of|r/Occitanie|c/France|t=Agly}}

====Descendants====
* {{desc|fr|Agly}}
-------- end text --------
Page 765 aglomeració: -------- begin text --------

===Pronunciation===
* {{ca-IPA}}

===Noun===
{{ca-noun|f}}

# [[agglomeration]]
-------- end text --------
Page 766 aglomerar: -------- begin text --------

===Pronunciation===
* {{ca-IPA}}

===Verb===
{{ca-verb|root=é}}<!-- FIXME, a guess but likely -->

# to [[agglomerate]]

====Conjugation====
{{ca-conj}}

-------- end text --------
Page 767 aglutinació: -------- begin text --------

===Pronunciation===
* {{ca-IPA}}

===Noun===
{{ca-noun|f}}

# [[agglutination]]

===Further reading===
* {{R:ca:DCVB}}
* {{R:ca:IEC2}}
-------- end text --------
Page 768 aglutinar: -------- begin text --------

===Etymology===
{{bor+|ca|la|agglūtinō|agglūtināre}}.

===Pronunciation===
* {{ca-IPA}}
* {{rhymes|ca|a(ɾ)|s=4}}
* {{hyph|ca|a|glu|ti|nar}}

===Verb===
{{ca-verb}}

# {{lb|ca|transitive|linguistics|etc.}} to [[agglutinate]]
# {{lb|ca|transitive}} to [[join]]; [[bring]] [[together]]

====Conjugation====
{{ca-conj}}

===Further reading===
* {{R:ca:DCVB}}
* {{R:ca:DNV}}
* {{R:ca:GDLC}}
* {{R:ca:IEC2}}

-------- end text --------
Page 1296 alquibla: -------- begin text --------

===Etymology===
{{bor+|ca|xaa|القِبْلَة|tr=al-qíbla}}, from {{der|ca|ar|قِبْلَة}}.

===Pronunciation===
{{rfp|ca|pronunciation of -bl- unclear}}

===Noun===
{{ca-noun|f}}

# [[qibla]]

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

{{C|ca|Islam}}

-------- end text --------
Page 2349 arreglar: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[ggl]}}
* {{rhymes|ca|a(ɾ)|s=3}}

===Verb===
{{ca-verb|root=é}}<!-- from cawikt; attested directly by DNV and by [[regla]] and [[regle]] in GDLC -->

# to [[regulate]]
# to [[arrange]]
# to [[fix]], [[mend]]

====Conjugation====
{{ca-conj}}

-------- end text --------
Page 3703 bíblia: -------- begin text --------

===Etymology===
{{bor+|ca|la|biblia}}, from {{der|ca|grc|βιβλία}}, plural of {{m|grc|βιβλίον||book}}.

===Pronunciation===
* {{ca-IPA|[b_l]}}<!-- per GDLC, DNV; no gemination, fricative [β] -->

===Noun===
{{ca-noun|f}}

# [[bible]] {{gloss|an exemplar of the Bible}}

====Related terms====
* {{l|ca|Bíblia}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

-------- end text --------
Page 3704 Bíblia: -------- begin text --------
{{wikipedia|lang=ca}}

===Etymology===
{{bor+|ca|la|biblia}}, from {{der|ca|grc|βιβλία}}, plural of {{m|grc|βιβλίον||books}}.

===Pronunciation===
* {{ca-IPA|[b_l]}}<!-- per GDLC, DNV; no gemination, fricative [β] -->

===Proper noun===
{{ca-proper noun|f}}

# {{lb|ca|Christianity}} [[Bible]] {{gloss|Christian holy book}}

====Derived terms====
* {{l|ca|bíblia}}
* {{l|ca|bíblic}}
* {{l|ca|biblista}}

-------- end text --------
Page 3705 bíblic: -------- begin text --------

===Etymology===
{{bor+|ca|la|biblicus||biblical}}. {{surf|ca|Bíblia|gloss1=Bible|-ic}}.

===Pronunciation===
* {{ca-IPA|[b_l]}}<!-- per GDLC, DNV; no gemination, fricative [β] -->

===Adjective===
{{ca-adj}}

# [[biblical]]

====Derived terms====
* {{l|ca|bíblicament}}

====Related terms====
* {{l|ca|bíblia}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 3706 bíblicament: -------- begin text --------

===Etymology===
From {{af|ca|bíblic|-ment}}.

===Pronunciation===
* {{ca-IPA|[b_l]}}<!-- per GDLC, DNV; no gemination, fricative [β] -->

===Adverb===
{{ca-adv}}

# [[biblically]]
-------- end text --------
Page 3707 bibliografia: -------- begin text --------

===Etymology===
From {{af|ca|biblio-|-grafia}}.

===Pronunciation===
* {{ca-IPA}}

===Noun===
{{ca-noun|f}}

# [[bibliography]]

===Further reading===
* {{R:ca:DCVB}}
* {{R:ca:DNV}}
* {{R:ca:GDLC}}
* {{R:ca:IEC2}}

{{C|ca|Bibliography}}

-------- end text --------
Page 3708 bibliogràfic: -------- begin text --------

===Etymology===
From {{af|ca|bibliogràfia|-ic}} (compare {{cog|fr|bibliographique}}).

===Pronunciation===
* {{ca-IPA}}
* {{rhymes|ca|afik|s=5}}

===Adjective===
{{ca-adj}}

# [[bibliographic]]

===Further reading===
* {{R:ca:DCVB}}
* {{R:ca:DNV}}
* {{R:ca:GDLC}}
* {{R:ca:IEC2}}
-------- end text --------
Page 3709 biblioteca: -------- begin text --------

===Etymology===
{{bor+|ca|la|bibliothēca}}, from {{der|ca|grc|βιβλιοθήκη||library}}.

===Pronunciation===
* {{ca-IPA|ë}}<!-- per GDLC, DNV, DCVB; DCVB says /ɛ/ everywhere contra DNV -->
* {{audio|ca|LL-Q7026 (cat)-Unjoanqualsevol-biblioteca.wav|Audio}}

===Noun===
{{ca-noun|f}}

# [[library]]

====Related terms====
* {{l|ca|bibliotecari}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

{{C|ca|Books|Buildings}}

-------- end text --------
Page 3710 bibliotecari: -------- begin text --------

===Etymology===
From {{suffix|ca|biblioteca|ari}}.

===Pronunciation===
* {{ca-IPA}}
* {{rhymes|ca|aɾi|s=6}}

===Adjective===
{{ca-adj}}

# {{lb|ca|relational}} [[library]]

===Noun===
{{ca-noun|m|f=+}}

# [[librarian]]

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

{{C|ca|Occupations}}

-------- end text --------
Page 3711 biblista: -------- begin text --------

===Etymology===
From {{af|ca|Bíblia|-ista}}.

===Pronunciation===
* {{ca-IPA}}

===Noun===
{{ca-noun|mfbysense}}

# [[biblist]] {{gloss|a Biblical scholar}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

-------- end text --------
Page 4393 buglossa: -------- begin text --------

===Etymology===
{{bor+|ca|la|būglōssa}}.

===Pronunciation===
* {{ca-IPA|ô}}<!-- per GDLC and DNV -->

===Noun===
{{ca-noun|f}}

# {{vern|Italian bugloss}} ({{taxlink|Anchusa azurea|species|noshow=1}})
#: {{syn|ca|boleng|borratja borda|llengua bovina|llengua de vaca}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

{{C|ca|Borage family plants}}

-------- end text --------
Page 4512 cabellblanc: -------- begin text --------

===Etymology===
From {{com|ca|cabell|blanc|t1=hair|t2=white}}.

===Pronunciation===
* {{ca-IPA|[bê,là]}}

===Adjective===
{{ca-adj}}

# [[white-haired]]
#: {{syn|ca|pèl-blanc}}

===Further reading===
* {{R:ca:IEC2}}

{{C|ca|Hair}}
-------- end text --------
Page 5142 carablanc: -------- begin text --------

===Etymology===
From {{com|ca|cara|blanc|t1=face|t2=white}}.

===Pronunciation===
* {{ca-IPA|[cà,là]}}

===Adjective===
{{ca-adj}}

# [[white]]-[[faced]]

===Noun===
{{ca-noun|m}}

# [[whiteface]] (a bird of species in the genus ''[[Aphelocephala]]'')
# [[whiteface]] (a dragonfly of species in the genus {{taxlink|Leucorrhinia|genus}})

====Derived terms====
{{der2|ca|carablanc petit|carablanc d'escudet}}

===Further reading===
* {{R:ca:GDLC}}

{{C|ca|Dragonflies and damselflies|Perching birds}}
-------- end text --------
Page 5143 carablanc d'escudet: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[cà,là,êt]}}

===Noun===
{{ca-noun|m}}

# {{vern|large white-faced darter}} ({{taxlink|Leucorrhinia pectoralis|species|noshow=1}})

{{C|ca|Dragonflies and damselflies}}
-------- end text --------
Page 6200 cobla: -------- begin text --------

===Etymology===
{{inh+|ca|la|cōpula}}. {{doublet|ca|còpula}}.

===Pronunciation===
* {{ca-IPA|ó}}<!-- per GDLC, DNV, DCVB; with [b.bl] -->

===Noun===
{{ca-noun|f}}

# {{lb|ca|poetry}} [[strophe]] {{gloss|a pair of stanzas of alternating form on which the structure of a given poem is based}}
# a traditional Catalan [[music group]] of [[wind instrument]]s

====Derived terms====
{{der3|ca|acoblar|coblaire|coble|coblejar}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

{{C|ca|Musicians}}

-------- end text --------
Page 6201 Coblença: -------- begin text --------

===Etymology===
{{bor+|ca|fr|Coblence}}, from {{der|ca|gmh|Kobelenz}}, from {{der|ca|la|cōnfluentēs|Cōnfluentēs}}, referring to the [[confluence]] of the [[Rhine]] and [[Moselle]] rivers.

===Pronunciation===
* {{ca-IPA|[bblë]}}<!-- per GDLC and other terms in -ença e.g. [[Provença]], [[naixença]] -->

===Proper noun===
{{ca-proper noun|f}}

# {{place|ca|city|state/en:Rhineland-Palatinate|c/Germany|t1=Koblenz}}

====Derived terms====
* {{l|ca|coblencià}}

====Related terms====
* {{l|ca|conflent}}

{{cln|ca|exonyms}}
-------- end text --------
Page 6332 colibrí puntablanc: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[pú,là]}}

===Noun===
{{ca-noun|m|head=[[colibrí]] [[punta]][[blanc]]|colibrís puntablancs}}

# [[whitetip]] {{gloss|hummingbird of the genus ''[[Urosticte]]''}}

{{C|ca|Hummingbirds}}
-------- end text --------
Page 6948 Constantinoble: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[ôbbl]}}<!-- per GDLC and per Portal terminològic valencià [[acàcia de Constantinoble]] -->

===Proper noun===
{{head|ca|proper noun}}

# [[Constantinople]]

-------- end text --------
Page 7676 cuablanc: -------- begin text --------

===Etymology===
From {{com|ca|cua|blanc|t1=tail|t2=white}}.

===Pronunciation===
* {{ca-IPA|[cú,là]}}<!-- per GDLC; NOTE: GDLC claims hard ungeminated [bl] after a vowel in this word and certain others unpredictably, e.g. [[hipoglucèmia]]; I think these are typos -->

===Adjective===
{{ca-adj}}

# [[white]]-[[tailed]]

====Derived terms====
* {{l|ca|oreneta cuablanca}}
* {{l|ca|pigarg cuablanc}}

===Noun===
{{ca-noun|m}}

# {{vern|black wheatear}} {{gloss|''{{taxlink|Oenanthe leucura|species|noshow=1}}''}}
#: {{syn|ca|còlit negre|merla de cua blanc|merla cuablanca}}

===Further reading===
* {{R:ca:IEC2}}

{{C|ca|Muscicapids}}
-------- end text --------
Page 7677 cuablau: -------- begin text --------

===Etymology===
From {{com|ca|cua|blau|t1=tail|t2=blue}}.

===Pronunciation===
* {{ca-IPA|[cú,là]}}

===Adjective===
{{ca-adj}}

# [[blue]]-[[tailed]]
-------- end text --------
Page 7743 culblanc: -------- begin text --------

===Etymology===
From {{com|ca|cul|blanc|t1=ass|t2=white}}.

===Pronunciation===
* {{ca-IPA|[cú,là]}}<!-- per GDLC -->

===Adjective===
{{ca-adj}}

# [[white]]-[[vented]]

===Noun===
{{ca-noun|m}}

# [[common house martin]]
#: {{syn|ca|oreneta cuablanca}}

===Further reading===
* {{R:ca:IEC2}}

{{C|ca|Swallows}}
-------- end text --------
Page 8124 deixeble: -------- begin text --------

===Etymology===
{{inh+|ca|la|discipulus}}.

===Pronunciation===
* {{ca-IPA|ê}}<!-- per GDLC, DNV, DCVB -->

===Noun===
{{ca-noun|mfbysense}}

# [[disciple]]
-------- end text --------
Page 8303 desacoblar: -------- begin text --------

===Etymology===
From {{af|ca|des-|acoblar}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}

===Verb===
{{ca-verb|root=ó}}<!-- from cawikt; attested directly by DNV and by [[cobla]] in GDLC -->

# {{lb|ca|transitive}} to [[decouple]]

====Conjugation====
{{ca-conj}}

===Further reading===
* {{R:DCVB}}
* {{R:GDLC}}
* {{R:IEC2}}
-------- end text --------
Page 8340 desarreglar: -------- begin text --------

===Etymology===
From {{af|ca|des-|arreglar}}.

===Pronunciation===
* {{ca-IPA|[ggl]}}

===Verb===
{{ca-verb|root=é}}<!-- from cawikt ([[arreglar]]); attested directly by DNV and by [[regla]] and [[regle]] in GDLC -->

# {{lb|ca|transitive}} to [[upset]], to [[disrupt]]
#: {{syn|ca|desarranjar}}

====Conjugation====
{{ca-conj}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

-------- end text --------
Page 8354 desblocar: -------- begin text --------

===Etymology===
From {{af|ca|des-|blocar}}.

===Pronunciation===
* {{ca-IPA}}

===Verb===
{{ca-verb|root=ò}}

# {{lb|ca|transitive}} to [[unblock]]
#: {{syn|ca|desbloquejar}}
#: {{ant|ca|blocar|bloquejar}}

====Conjugation====
{{ca-conj}}

====Derived terms====
* {{l|ca|desblocatge}}

===Further reading===
* {{R:ca:IEC2}}
-------- end text --------
Page 8355 desbloquejar: -------- begin text --------

===Etymology===
{{calque|ca|es|desbloquear}}.

===Pronunciation===
* {{ca-IPA}}
* {{rhymes|ca|a(ɾ)|s=4}}

===Verb===
{{ca-verb|root=ê}}

# {{lb|ca|transitive}} to [[unblock]]
#: {{syn|ca|desblocar}}

====Conjugation====
{{ca-conj}}

====Derived terms====
* {{l|ca|desbloqueig}}

===Further reading===
* {{R:ca:IEC2}}
-------- end text --------
Page 8441 desdoblament: -------- begin text --------

===Etymology===
From {{af|ca|desdoblar|-ment}}.

===Pronunciation===
* {{ca-IPA|n/[bbl]}}

===Noun===
{{ca-noun|m}}

# [[splitting]]
#* {{quote-web|ca|url=https://www.ara.cat/cultura/ellis-llenguatge-no-binari-catala-inclusiu_130_3113734.html|title=Ells, elles, ellis: s’acabarà imposant el llenguatge no binari?|date=2021-01-23|author=Carla Fajardo Martín|work=Ara.cat|passage=Però ¿s’acabarà consolidant aquesta manera de parlar com ja està passant amb el '''desdoblament''' en masculí i femení, encara que sigui en convivència amb els pronoms tradicionals?}}

===Further reading===
* {{R:ca:DCVB}}
* {{R:ca:GDLC}}
-------- end text --------
Page 8442 desdoblar: -------- begin text --------

===Etymology===
From {{af|ca|des-|doblar}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}

===Verb===
{{ca-verb|root=ó}}<!-- from cawikt; attested directly by DNV and by [[doble]] in GDLC -->

# {{lb|ca|transitive}} to [[unfold]]
# to [[break down]] into [[constituent]] parts

====Conjugation====
{{ca-conj}}

====Derived terms====
* {{l|ca|desdoblament}}

===Further reading===
* {{R:ca:DCVB}}
* {{R:ca:GDLC}}

-------- end text --------
Page 8624 despoblament: -------- begin text --------

===Etymology===
From {{af|ca|despoblar|-ment}}.

===Pronunciation===
* {{ca-IPA|n/[bbl]}}

===Noun===
{{ca-noun|m}}

# [[depopulation]]
#: {{syn|ca|despoblació}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 8625 despoblar: -------- begin text --------

===Etymology===
From {{af|ca|des-|poblar}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}

===Verb===
{{ca-verb|root=ô}}<!-- FIXME: cawikt says /ɔ/ everywhere based off of [[poble]], which is /ɔ/ everywhere including Valencia as vouched by DNV; but DNV says [[poblar]] has root /o/ in Valencia along with [[pobla]] "nucleus of settlers founded by means of a settlement charter" -->

# {{lb|ca|transitive}} to [[depopulate]]
# {{lb|ca|pronominal}} to [[depopulate]] {{gloss|lose population}}

====Conjugation====
{{ca-conj}}

====Derived terms====
* {{l|ca|despoblació}}
* {{l|ca|despoblador}}
* {{l|ca|despoblament}}

===Further reading===
* {{R:ca:IEC2}}

-------- end text --------
Page 8777 diables: -------- begin text --------

===Pronunciation===
* {{ca-IPA}}<!-- with [b.bl] in Central Catalan -->

===Noun===
{{head|ca|noun form}}

# {{plural of|ca|diable}}

===Adverb===
{{head|ca|adverb}}

# [[the hell]], [[the devil]], [[on earth]]; {{non-gloss definition|expletive used after an interrogative}}
#: {{syn|ca|dimonis}}
#: {{ux|ca|Què '''diables''' ha passat aquí?!|What '''the hell''' happened here?!}}

-------- end text --------
Page 8778 diabló: -------- begin text --------

===Etymology===
From {{af|ca|diable|-ó}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}

===Noun===
{{ca-noun|m}}

# {{diminutive of|ca|diable||devil}}
# {{lb|ca|figurative}} a [[naughty]] child, a [[brat]], an [[imp]]
# [[nut weevil]] (''[[Curculio]]'' spp.)

====Derived terms====
* {{l|ca|diabló de l'avellaner}}
* {{l|ca|diabló de les castanyes}}

===Further reading===
* {{R:ca:IEC2}}

{{C|ca|Children|Weevils}}
-------- end text --------
Page 8779 diabló de l'avellaner: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[bbl]}}

===Noun===
{{ca-noun|m}}

# a [[nut weevil]] of species {{taxlink|Curculio nucum|species}}

{{C|ca|Weevils}}
-------- end text --------
Page 8780 diabló de les castanyes: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[bbl]}}

===Noun===
{{ca-noun|m}}

# the {{vern|chestnut weevil}} ({{taxlink|Curculio elephas|species|noshow=1}})
#: {{syn|ca|corc de les glans}}

{{C|ca|Weevils}}
-------- end text --------
Page 9177 doblar: -------- begin text --------

===Etymology===
Either from {{compound|ca|doble|-ar}} or {{inh|ca|LL.|duplō|duplāre}}, from {{inh|ca|la|duplus}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}
* {{rhymes|ca|a(ɾ)|s=2}}

===Verb===
{{ca-verb|root=ó}}<!-- from cawikt; attested directly by DNV and by [[doble]] in GDLC -->

# {{lb|ca|transitive}} to [[double]] {{gloss|make twice as much or twice as large}}
# {{lb|ca|intransitive}} to [[double]] {{gloss|become twice as much or twice as large}}
# {{lb|ca|transitive}} to [[dub]] {{gloss|replace the soundrack of a film with translation}}

====Conjugation====
{{ca-conj}}

====Related terms====
* {{l|ca|doblatge}}

====Further reading====
* {{R:ca:IEC2}}
* {{R:ca:DCVB}}

-------- end text --------
Page 9178 doblatge: -------- begin text --------
{{wikipedia|lang=ca}}

===Etymology===
From {{suffix|ca|doblar|atge}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}
* {{rhymes|ca|adʒe|s=3}}

===Noun===
{{ca-noun|m}}

# [[dubbing]]

====Further reading====
* {{R:ca:IEC2}}
-------- end text --------
Page 9179 doble: -------- begin text --------

===Etymology===
{{inh+|ca|la|duplus}}.

===Pronunciation===
* {{ca-IPA|ó}}<!-- per GDLC, DNV, DCVB; with [b.bl] -->

===Adjective===
{{ca-adj}}

# [[double]]

====Derived terms====
* {{l|ca|doblement}}
* {{l|ca|ve doble}}

====Related terms====
* {{l|ca|doblar}}
* {{l|ca|doblegar}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

-------- end text --------
Page 9180 doblec: -------- begin text --------

===Etymology===
{{deverbal|ca|doblegar}}.

===Pronunciation===
* {{ca-IPA|[bblê]}}<!-- per GDLC, DNV, DCVB -->

===Noun===
{{ca-noun|m}}

# [[lap]], [[pleat]]
# [[fold]], [[crease]]
# {{lb|ca|billiards}} [[bank shot]]

===Further reading===
* {{R:ca:IEC2}}

{{C|ca|Sewing}}
-------- end text --------
Page 9181 doblegar: -------- begin text --------

===Etymology===
{{inh+|ca|la|duplicō|duplicāre}}. Compare the doublet {{doublet|ca|duplicar|notext=1}}, which was borrowed from Latin.

===Pronunciation===
* {{ca-IPA|[bbl]}}
* {{rhymes|ca|a(ɾ)|s=3}}

===Verb===
{{ca-verb|root=ê}}<!-- ê based on derived [[doblec]] -->

# {{lb|ca|transitive|reflexive}} to [[fold]], [[bend]]
#: {{syn|ca|doblar|plegar}}

====Conjugation====
{{ca-conj}}

====Derived terms====
* {{l|ca|doblec}}

====Related terms====
{{rel3|ca
|doblar
|doble
|duplicar}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:DCVB}}

-------- end text --------
Page 9182 doblement: -------- begin text --------

===Etymology===
From {{suffix|ca|doble|ment}}.

===Pronunciation===
* {{ca-IPA|ó}}<!-- per GDLC, DNV, DCVB -->

===Adverb===
{{ca-adv}}

# {{lb|ca|chiefly|figuratively}} [[doubly]] {{gloss|twice as much}}
-------- end text --------
Page 9183 doblers: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[bblé(r)]}}<!-- per GDLC, DNV, DCVB -->

===Noun===
{{head|ca|noun form}}

# {{plural of|ca|dobler|t={{w|lang=ca|dobler}} {{q|historical Mallorcan currency}}}}

===Noun===
{{ca-noun|m-p}}

# {{lb|ca|Mallorca}} [[money]]
-------- end text --------
Page 9184 doblet: -------- begin text --------

===Etymology===
From {{af|ca|doble|-et}}.

===Pronunciation===
* {{ca-IPA|[bblê]}}<!-- per GDLC, DNV, DCVB -->

===Noun===
{{ca-noun|m}}

# {{lb|ca|firearms}} [[double tap]]
#: {{uxi|ca|fer un '''doublet'''|to '''double-tap''' (to fire two shots in quick succession, hitting a different target with each)}}
# {{lb|ca|sports}} [[double]] {{gloss|winning a top tier division and primary cup in the same season}}
# {{lb|ca|linguistics}} [[doublet]]
# {{lb|ca|physics}} [[dipole]]

===Further reading===
* {{R:ca:IEC2}}

-------- end text --------
Page 9256 domini públic: -------- begin text --------

===Pronunciation===
* {{ca-IPA}}<!-- with [b.bl] in Central Catalan -->

===Noun===
{{ca-noun|m|-}}

# [[public domain]]
-------- end text --------
Page 9363 driblar: -------- begin text --------

===Etymology===
From {{suf|ca|dribble|ar|lang1=en}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}<!-- per GDLC -->

===Verb===
{{ca-verb}}

# {{lb|ca|ambitransitive|sports}} to [[dribble]] {{gloss|to advance by dribbling}}
#: {{syn|ca|passejar|regatejar}}

====Conjugation====
{{ca-conj}}

====Derived terms====
* {{l|ca|driblador}}
* {{l|ca|driblatge}}

===Further reading===
* {{R:ca:DCVB}}

-------- end text --------
Page 9388 Dublín: -------- begin text --------
{{wikipedia|lang=ca}}

===Pronunciation===
* {{ca-IPA|[bbl]}}<!-- per GDLC -->

===Proper noun===
{{ca-proper noun|m}}

# {{place|ca|capital city|c/Ireland|t1=Dublin}}

====Related terms====
* {{l|ca|dublinès}}

-------- end text --------
Page 9389 dublinès: -------- begin text --------

===Alternative forms===
* {{alt|ca|dublinés||Valencian}}

===Etymology===
From {{suffix|ca|Dublín|ès}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}<!-- per GDLC -->

===Adjective===
{{ca-adj}}

# {{demonym-adj|ca|Dublin}}

===Noun===
{{ca-noun|m|f=+}}

# {{demonym-noun|ca|Dublin|t=Dubliner|g=m}}
-------- end text --------
Page 9390 dublinés: -------- begin text --------

===Pronunciation===
* {{ca-IPA|val=+}}

===Adjective===
{{ca-adj}}

# {{lb|ca|Valencian}} {{alt sp|ca|dublinès}}

===Noun===
{{ca-noun|m|f=+}}

# {{lb|ca|Valencian}} {{alt sp|ca|dublinès}}

-------- end text --------
Page 9554 eglefí: -------- begin text --------

===Etymology===
{{bor+|ca|fr|églefin}}, from {{der|ca|fro|esclefin}}, from {{der|ca|dum|schelvisch}} (Modern Dutch {{cog|nl|schelvis}}).

===Pronunciation===
* {{ca-IPA}}<!-- [ɣl] per GDLC -->

===Noun===
{{ca-noun|m}}

# [[haddock]]

===Further reading===
* {{R:ca:IEC2}}

{{C|ca|Gadiforms}}
-------- end text --------
Page 9616 ela doble: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[él,dó]}}<!-- per GDLC, DNV -->

===Alternative forms===
* {{alt|ca|ele doble||Valencia}}

===Noun===
{{ca-noun|f}}

# {{syn of|ca|ela palatal}}

{{C|ca|Orthography}}
-------- end text --------
Page 9628 ele doble: -------- begin text --------

===Pronunciation===
* {{ca-IPA|val=[él,dó]}}<!-- per DNV -->

===Noun===
{{ca-noun|f}}

# {{lb|ca|Valencia}} {{alternative form of|ca|ela doble}}

===Further reading===
* {{R:ca:DNV}}

{{C|ca|Orthography}}
-------- end text --------
Page 10100 endiablar: -------- begin text --------

===Etymology===
From {{af|ca|en-|diable|-ar|t2=devil}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}
* {{rhymes|ca|a(ɾ)|s=4}}

===Verb===
{{ca-verb}}

# to [[bewitch]], to [[bedevil]]
#: {{syn|ca|endimoniar}}

====Conjugation====
{{ca-conj}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

===Anagrams===
* {{anagrams|ca|baldarien}}

-------- end text --------
Page 10139 enemic públic número u: -------- begin text --------

===Pronunciation===
* {{ca-IPA}}

===Noun===
{{ca-noun|m|+first-second}}

# [[public enemy number one]]
-------- end text --------
Page 10982 esglai: -------- begin text --------

===Etymology===
{{deverbal|ca|esglaiar}}.

===Pronunciation===
* {{ca-IPA}}

===Noun===
{{ca-noun|m}}

# [[fright]]

===Further reading===
* {{R:ca:IEC2}}

{{C|ca|Fear}}
-------- end text --------
Page 10983 esglaiar: -------- begin text --------

===Etymology===
{{inh+|ca|VL.||*exgladiāre}}, from {{der|ca|la|gladius}}.

===Pronunciation===
* {{ca-IPA}}
* {{rhymes|ca|a(ɾ)|s=3}}

===Verb===
{{ca-verb}}

# {{lb|ca|transitive}} to [[frighten]], [[terrify]]
# {{lb|ca|intransitive|pronominal}} to become [[frighted]]

====Conjugation====
{{ca-conj}}

====Related terms====
{{rel4|ca
|esglai
|esglaiador
|esglaiament
|esglaiós}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

{{C|ca|Fear}}
-------- end text --------
Page 10984 esglaó: -------- begin text --------

===Alternative forms===
* {{alt|ca|esgraó}}

===Etymology===
From {{af|ca|es-|graó}}.

===Pronunciation===
* {{ca-IPA}}

===Noun===
{{ca-noun|m}}

# [[step]]
#* {{quote-web
|ca
|date=2020-10-09
|work=El País
|url=https://cat.elpais.com/cat/2020/10/09/opinion/1602251171_300412.html
|title=I després de Trump, què?
|author=Josep Ramoneda
|passage={{...}} els reconeixem com a essencials i assumim sense protestar que estiguin als '''esglaons''' més baixos de la incansable escala social que els té vedat l’accés a zones superiors, en el que el mateix Sandel anomena la tirania del mèrit.}}

====Derived terms====
* {{l|ca|esglaonar}}

===Further reading===
* {{R:ca:DCVB}}
* {{R:ca:IEC2}}
-------- end text --------
Page 10985 esglaonar: -------- begin text --------

===Etymology===
From {{m|ca|esglaó}}.

===Pronunciation===
* {{ca-IPA}}
* {{rhymes|ca|a(ɾ)|s=4}}

===Verb===
{{ca-verb|root=ó}}

# to [[place]] at [[interval]]s

====Conjugation====
{{ca-conj}}

===Further reading===
* {{R:ca:IEC2}}
-------- end text --------
Page 10986 església: -------- begin text --------

===Etymology===
{{slbor|ca|la|ecclēsia}}, from {{der|ca|grc|ἐκκλησία}}.

===Pronunciation===
* {{ca-IPA}}
* {{audio|ca|LL-Q7026 (cat)-Unjoanqualsevol-església.wav|Audio}}

===Noun===
{{ca-noun|f}}

# [[church]]
#: {{syn|ca|iglésia<q:dialectal>}}

{{C|ca|Buildings|Places of worship|Religion}}
-------- end text --------
Page 11370 establar: -------- begin text --------

===Etymology===
From {{af|ca|estable|-ar}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}

===Verb===
{{ca-verb}}

# to [[stable]]

====Conjugation====
{{ca-conj}}

===Further reading===
* {{R:ca:IEC2}}
-------- end text --------
Page 11373 establiment: -------- begin text --------

===Etymology===
From {{af|ca|establir|-ment|pos=nouns}}.

===Pronunciation===
* {{ca-IPA|n/[bbl]}}

===Noun===
{{ca-noun|m}}

# [[establishment]]
-------- end text --------
Page 11374 establir: -------- begin text --------

===Etymology===
{{inh+|ca|la|stabiliō|stabilīre}}. Cognates include {{cog|oc|establir}}, {{cog|fr|établir}}, {{cog|it|stabilire}}, and archaic {{cog|es|establir}}.

===Verb===
* {{ca-IPA|[bbl]}}

# to [[establish]]
# to [[ascertain]]

====Conjugation====
{{ca-conj}}

====Synonyms====
* {{l|ca|basar}}
* {{l|ca|fonamentar}}

====Derived terms====
* {{l|ca|establiment}}
* {{l|ca|restablir}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

-------- end text --------
Page 11375 establishment: -------- begin text --------

===Etymology===
{{bor+|ca|en|establishment}}.

===Pronunciation===
* {{a|Central}} {{IPA|ca|/əsˈtabliʃmən/}}<ref>[http://esadir.cat/entrades/fitxa/node/establishment "establishment" at ésAdir]</ref>

===Noun===
{{ca-noun|m}}

# {{lb|ca|political science}} (the) {{l|en|establishment}} {{gl|the dominant forces in society, especially when devoted to preserving the status quo}}

===References===
<references />

===Further reading===
* {{R:ca:GDLC}}
* {{R:ca:DNV}}

-------- end text --------
Page 12263 feble: -------- begin text --------

===Etymology===
{{inh+|ca|VL.|*fēbelis}}, from {{der|ca|la|flēbilis||tearful, mournful, lamentable}} by dissimilation, from {{m|la|fleō||to weep}} (akin to {{m|la|fluō||to flow}}).

===Pronunciation===
* {{ca-IPA|é}}<!-- per GDLC, DNV, DCVB; DCVB claims [βl] in Barcelona but GDLC says [bbl], as expected -->

===Adjective===
{{ca-adj}}

# [[weak]], [[feeble]]
#: {{syn|ca|dèbil}}
#: {{ant|ca|fort}}

====Derived terms====
* {{l|ca|feblement}}
* {{l|ca|feblesa}}
* {{l|ca|interacció nuclear feble}}

====Descendants====
* {{desc|es|feble|bor=1}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

-------- end text --------
Page 12264 feblement: -------- begin text --------

===Etymology===
From {{af|ca|feble|-ment}}.

===Pronunciation===
* {{ca-IPA|é}}<!-- per GDLC, DNV, DCVB; DCVB claims [βl] in Barcelona but GDLC says [bbl], as expected -->

===Adverb===
{{ca-adv}}

# [[weakly]]

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 12265 feblesa: -------- begin text --------

===Etymology===
From {{af|ca|feble|-esa}}. {{etydate|14th century}}<ref>{{R:ca:GDLC}}</ref>

===Pronunciation===
* {{ca-IPA|[bbl]}}

===Noun===
{{ca-noun|f}}

# [[weakness]]
#: {{syn|ca|debilitat}}

====Related terms====
* {{l|ca|afeblir}}

===References===
<references/>

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

-------- end text --------
Page 12500 fibla: -------- begin text --------

===Pronunciation===
* {{ca-IPA}}

===Etymology 1===
{{inh+|ca|la|fībula||pin, broach}}.

====Noun====
{{ca-noun|f}}

# [[punch]] {{gloss|tool for making holes}}
#: {{syn|ca|punxó}}
# [[sluice]] {{gloss|opening to allow water to flow out of a reservoir, irrigation channel, etc.}}
#: {{syn|ca|boquera}}
# {{lb|ca|historical}} [[measure]] for [[water]] [[flow]] used in [[Barcelona]] equal to 100 {{m|ca|plomes}} or 220 [[kiloliters]]/[[day]]

===Etymology 2===

====Verb====
{{head|ca|verb form}}

# {{ca-verb form of|fiblar}}

===References===
* {{R:ca:DCVB}}

{{C|ca|Tools|Water}}
-------- end text --------
Page 12501 fiblada: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[bbl]}}<!-- both etyms; per GDLC -->

===Etymology 1===
From {{af|ca|fiblar|-ada|t1=to sting}}.

====Noun====
{{ca-noun|f}}

# [[sting]] {{gloss|bump left on the skin after having been stung}}
#: {{syn|ca|picada}}
# [[sting]] {{gloss|a sharp, localised pain primarily on the epidermis}}

===Etymology 2===
{{nonlemma}}

====Participle====
{{head|ca|past participle form|g=f-s}}

# {{feminine singular of|ca|fiblat}}

===Further reading===
* {{R:ca:IEC2}}
-------- end text --------
Page 12502 fiblar: -------- begin text --------

===Etymology===
{{inh+|ca|la|fibulo|fībulāre}}, from {{m|la|fībula|t=buckle}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}<!-- both etyms; per GDLC -->
* {{rhymes|ca|a(ɾ)|s=2}}

===Verb===
{{ca-verb}}

# {{lb|ca|transitive}} to [[sting]] {{gloss|to bite, of an insect}}
#: {{syn|ca|picar|punxar}}
# {{lb|ca|figuratively}} to [[sting]] {{gloss|to cause harm or pain to}}
# {{lb|ca|intransitive}} to [[sting]] {{gloss|to hurt, to be in pain}}
#: {{syn|ca|picar|coure}}

====Conjugation====
{{ca-conj}}

====Derived terms====
{{der3|ca|afiblar|fibla|fiblada|fibló}}

====Related terms====
* {{l|ca|fíbula}}
* {{l|ca|sivella}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:DCVB}}
* {{R:ca:GDLC}}
-------- end text --------
Page 12503 fibló: -------- begin text --------

===Etymology===
From {{m|ca|fiblar||to sting}}, influenced by {{m|ca|agulló||stinger}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}

===Noun===
{{ca-noun|m}}

# [[stinger]] {{gloss|pointed portion of an insect}}
#: {{syn|ca|agulló}}
#* {{RQ:Sanchez Pell freda|chapter=16|passage=Pensem en un insecte amb '''fibló''' que ens entra per l'orella. Així em va conquerir el dubte, de sobte i amb dolor.|t=Let's think of an insect with a '''stinger''' which enters our ear. Thus it conquers my doubt, suddenly and with pain.}}

====Derived terms====
* {{l|ca|fiblonejar}}

===Further reading===
* {{R:ca:IEC2}}

{{C|ca|Animal body parts}}
-------- end text --------
Page 12504 fiblonejar: -------- begin text --------

===Etymology===
From {{af|ca|fibló|-ejar}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}

===Verb===
{{ca-verb|root=ê}}

# {{lb|ca|transitive}} to [[sting]] (with a stinger)

====Conjugation====
{{ca-conj}}

===Further reading===
* {{R:ca:IEC2}}
-------- end text --------
Page 13573 gas noble: -------- begin text --------
{{wikipedia|lang=ca}}

===Pronunciation===
* {{ca-IPA|[nô]}}

===Noun===
{{ca-noun|m}}

# [[noble gas]]

{{C|ca|Chemistry}}

-------- end text --------
Page 13924 glioblastoma: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[ío,tó]}}<!-- ó by analogy with [[granuloma]], [[papil·loma]] in GDLC, etc. -->
* {{rhymes|ca|oma|s=5}}
* {{hyph|ca|gli|o|blas|to|ma}}

===Noun===
{{ca-noun|m}}

# {{lb|ca|oncology}} {{l|en|glioblastoma}}

-------- end text --------
Page 14016 gorjablanc: -------- begin text --------

===Etymology===
From {{com|ca|gorja|blanc|t1=throat|t2=white}}.

===Pronunciation===
* {{ca-IPA|[gò,là]}}<!-- per DNV; not in GDLC -->

===Adjective===
{{ca-adj}}

# [[white]]-[[throated]]

===Noun===
{{ca-noun|m}}

# [[beech marten]]
#: {{syn|ca|fagina}}

===Further reading===
* {{R:ca:IEC2}}

{{C|ca|Mustelids}}
-------- end text --------
Page 14520 hemoglobina: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[èm,ín]}}<!-- per GDLC; NOTE: GDLC claims hard ungeminated [gl] after a vowel in this word and certain others unpredictably, e.g. [[cuablanc]] and [[hipoglucèmia]]; I think these are typos -->
* {{rhymes|ca|ina}}
* {{hyph|ca|he|mo|glo|bi|na}}

===Noun===
{{ca-noun|f}}

# {{lb|ca|protein}} [[hemoglobin]]

====Derived terms====
{{top2}}
* {{l|ca|hemoglobinèmia}}
* {{l|ca|hemoglobínic}}
* {{l|ca|hemoglobinífer}}
* {{l|ca|hemoglobinòmetre}}
* {{l|ca|hemoglobinopatia}}
* {{l|ca|hemoglobinúria}}
{{bottom}}

===Further reading===
* {{R:ca:DNV}}
* {{R:ca:IEC2}}

-------- end text --------
Page 14521 hemoglobinúria: -------- begin text --------

===Etymology===
From {{suffix|ca|hemoglobina|úria}}.

===Pronunciation===
* {{ca-IPA|[èm]}}<!-- see comment at [[hemoglobina]] -->
* {{rhymes|ca|uɾia|s=7}}
* {{hyph|ca|he|mo|glo|bi|nú|ri|a}}

===Noun===
{{ca-noun|f}}

# {{lb|ca|medicine}} [[hemoglobinuria]]

====Derived terms====
* {{l|ca|hemoglobinúric}}

===Further reading===
* {{R:ca:DNV}}
* {{R:ca:IEC2}}
-------- end text --------
Page 14702 hiperglucèmia: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[íp]}}<!-- per DNV; for GDLC, by analogy with [[hipoglucèmia]] with secondary stress -->

===Noun===
{{ca-noun|f}}

# {{lb|ca|Medicine}} [[hyperglycemia]]

====Related terms====
* {{l|ca|glucèmia}}
* {{l|ca|hipoglucèmia}}
-------- end text --------
Page 14725 hipoglucèmia: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[íp]}}<!-- per GDLC, DNV; NOTE: GDLC claims hard ungeminated [gl] after a vowel in this word and certain others unpredictably, e.g. [[cuablanc]] and [[hemoglobina]]; I think these are typos -->

===Noun===
{{ca-noun|f}}

# {{lb|ca|Medicine}} [[hypoglycemia]]

====Related terms====
* {{l|ca|glucèmia}}
* {{l|ca|hiperglucèmia}}
-------- end text --------
Page 15049 iglú: -------- begin text --------

===Pronunciation===
* {{ca-IPA}}<!-- per GDLC and DNV -->

===Noun===
{{ca-noun|m|#s}}

# [[igloo]] {{gloss|Inuit snow house}}

-------- end text --------
Page 15162 immoble: -------- begin text --------

===Etymology===
{{bor+|ca|la|immōbĭlis}}.

===Pronunciation===
* {{ca-IPA|ò}}<!-- per GDLC, DNV; with [b.bl] -->

===Adjective===
{{ca-adj}}

# [[immobile]]
#: {{syn|ca|immòbil}}
#: {{ant|ca|moble|mòbil}}

===Noun===
{{ca-noun|m}}

# [[property]], [[estate]], [[building]]

====Derived terms====
* {{l|ca|immobiliari}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 15179 immunoglobulina: -------- begin text --------

===Etymology===
From {{af|ca|immuno-|globulina}}.

===Pronunciation===
* {{ca-IPA|[mú,ín]}}<!-- per GDLC, DNV; NOTE: GDLC claims hard ungeminated [gl] after a vowel in this word and certain others unpredictably, e.g. [[cuablanc]], [[hemoglobina]], [[hipglucèmia]]; I think these are typos -->

===Noun===
{{ca-noun|f}}

# {{lb|ca|immunology|proteins}} [[immunoglobulin]]
#: {{syn|ca|anticòs}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}

-------- end text --------
Page 15748 insoluble: -------- begin text --------

===Etymology===
{{bor+|ca|la|īnsolūbilis}}.

===Pronunciation===
* {{ca-IPA}}

===Adjective===
{{ca-adj}}

# {{l|en|insoluble}}
# [[unsolvable]]

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

-------- end text --------
Page 15844 interacció nuclear feble: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[fé]}}

===Noun===
{{ca-noun|f|-}}

# {{lb|ca|physics}} [[weak nuclear interaction]]
#: {{syn|ca|interacció feble|interacció dèbil|interacció nuclear dèbil}}

===See also===
{{list:fundamental interactions/ca}}
-------- end text --------
Page 16130 isoglossa: -------- begin text --------

===Etymology===
From {{af|ca|iso-|-glossa}}.

===Pronunciation===
* {{ca-IPA|ò}}<!-- per GDLC, DNV -->

===Noun===
{{ca-noun|f}}

# [[isogloss]]

===Further reading===
* {{R:ca:IEC2}}

{{C|ca|Linguistics}}

-------- end text --------
Page 16245 jeroglífic: -------- begin text --------

===Pronunciation===
* {{ca-IPA}}<!-- per GDLC, DNV with fricative g -->

===Adjective===
{{ca-adj}}

# [[hieroglyphic]]

===Noun===
{{ca-noun|m}}

# [[hieroglyph]]

===Further reading===
* {{R:ca:DCVB}}
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
-------- end text --------
Page 18342 merla cuablanca: -------- begin text --------

===Alternative forms===
* {{alt|ca|merla de cua blanca}}

===Etymology===
From {{com|ca|merla|cuablanca|t1=blackbird}}, feminine form of {{m|ca|cuablanc||white-tailed}}.

===Pronunciation===
* {{ca-IPA|[mè,cú,là]}}

===Noun===
{{ca-noun|f}}

# {{vern|black wheatear}}
#: {{syn|ca|còlit negre}}

{{C|ca|Muscicapids}}
-------- end text --------
Page 18552 milà capblanc: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[cà,là]}}

===Noun===
{{ca-noun|m}}

# [[Brahminy kite]]

{{C|ca|Kites (birds)}}
-------- end text --------
Page 18774 moble: -------- begin text --------
{{wikipedia|lang=ca}}

===Etymology===
{{inh+|ca|roa-oca|moble}}, from {{inh|ca|la|mobilis|mobilem}}, used in juridical contexts to refer to movable possessions. Compare {{cog|oc|mòble}}, {{cog|fr|meuble}}, {{cog|es|mueble}}. {{doublet|ca|mòbil}}, a borrowing from Latin.

===Pronunciation===
* {{ca-IPA|ò}}<!-- per GDLC and DNV; with [b.bl] in Central Catalan -->

===Noun===
{{ca-noun|m}}

# [[piece of furniture]]
# {{lb|ca|heraldry}} [[charge]]

====Derived terms====
* {{l|ca|moblista}}

====Related terms====
* {{l|ca|immoble}}
* {{l|ca|mòbil}}
* {{l|ca|mobiliari}}

===Adjective===
{{ca-adj}}

# {{lb|ca|economics|law}} [[movable]] {{q|of property, as opposed to real estate}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 18775 moblista: -------- begin text --------

===Etymology===
From {{af|ca|moble|-ista}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}<!-- by analogy with [[moble]] -->

===Noun===
{{ca-noun|mfbysense}}

# [[furnituremaker]]
# [[furniture]] [[seller]]

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 18944 monobloc: -------- begin text --------

===Etymology===
{{bor+|ca|fr|monobloc}}. Equivalent to {{af|ca|mono-|bloc}}.

===Pronunciation===
* {{ca-IPA|ò}}<!-- per GDLC, DNV; no secondary stress per GDLC; NOTE: GDLC claims hard ungeminated [bl] after a vowel in this word and certain others unpredictably, e.g. [[cuablanc]] and [[hemoglobina]]; I think these are typos -->

===Noun===
{{ca-noun|m}}

# {{l|en|monobloc}}
# {{lb|ca|especially}} [[engine block]]
#: {{syn|ca|bloc motor}}

===Further reading===
* {{R:ca:IEC2}}

-------- end text --------
Page 18996 Montblanc: -------- begin text --------

===Pronunciation===
* {{ca-IPA}}<!-- per esAdir; no secondary stress -->

===Proper noun===
{{ca-proper noun|m}}

# {{l|en|Montblanc}}, a [[village]] in [[Tarragona]], [[Spain]]

-------- end text --------
Page 18997 montblanquí: -------- begin text --------

===Pronunciation===
* {{ca-IPA}}<!-- per esAdir; no secondary stress -->

===Adjective===
{{ca-adj}}

# {{demonym-adj|ca|{{w|Montblanc, Tarragona}}}}

===Noun===
{{ca-noun|m|f=+}}

# {{demonym-noun|ca|{{w|Montblanc, Tarragona}}|g=m}}
-------- end text --------
Page 19514 negligència: -------- begin text --------

===Etymology===
{{bor+|ca|la|neglegentia}}.

===Pronunciation===
* {{ca-IPA}}<!-- with fricative <g> per GDLC -->
* {{rhymes|ca|ɛnsia|s=5}}

===Noun===
{{ca-noun|f}}

# [[neglect]], [[negligence]]

====Related terms====
* {{l|ca|negligent}}
* {{l|ca|negligir}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 19515 negligent: -------- begin text --------

===Etymology===
{{bor+|ca|la|negligens|negligentem}}. {{etydate|1272}}<ref>{{R:ca:GDLC}}</ref>

===Pronunciation===
* {{ca-IPA}}<!-- with fricative <g> per GDLC -->

===Adjective===
{{ca-adj}}

# {{l|en|negligent}}

====Related terms====
* {{l|ca|negligència}}
* {{l|ca|negligir}}

===References===
* {{R:ca:DCVB}}
<references/>

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:DNV}}

-------- end text --------
Page 19516 negligir: -------- begin text --------

===Etymology===
{{bor+|ca|la|negligō|negligere}}, with normal change of conjugation to ''-ir''.

===Pronunciation===
* {{ca-IPA}}<!-- with fricative <g> per GDLC -->
* {{rhymes|ca|i(ɾ)|s=3}}

===Verb===
{{ca-verb}}

# {{lb|ca|transitive}} to [[neglect]]

====Conjugation====
{{ca-conj}}

====Related terms====
{{rel2|ca
|negligència
|negligent}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

-------- end text --------
Page 19743 noble: -------- begin text --------

===Etymology===
{{bor+|ca|la|nōbilis}}.

===Pronunciation===
* {{ca-IPA|ô}}<!-- per GDLC, DNV, DCVB; DCVB says /ɔ/ for Valencia but DNV disagrees -->

===Adjective===
{{ca-adj}}

# {{l|en|noble}}

====Derived terms====
* {{l|ca|gas noble}}
* {{l|ca|noblement}}
* {{l|ca|noblesa}}

===Noun===
{{ca-noun|mfbysense}}

# {{l|en|noble}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

-------- end text --------
Page 19744 noblement: -------- begin text --------

===Etymology===
From {{af|ca|noble|-ment}}.

===Pronunciation===
* {{ca-IPA|ô}}<!-- per GDLC, DNV, DCVB; DCVB says /ɔ/ for Valencia but DNV disagrees -->

===Adverb===
{{ca-adv}}

# [[nobly]]

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

-------- end text --------
Page 19745 noblesa: -------- begin text --------

===Etymology===
From {{af|ca|noble|-esa}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}

===Noun===
{{ca-noun|f}}

# [[nobility]]; [[noble]] [[class]]

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 20023 óblast: -------- begin text --------

===Pronunciation===
{{rfp|ca|Unknown if it has [b.bl]; can't verify}}

===Noun===
{{ca-noun|m}}

# [[oblast]]

-------- end text --------
Page 20024 oblic: -------- begin text --------

===Etymology===
{{bor+|ca|la|oblīquus}}.

===Pronunciation===
* {{ca-IPA}}<!-- with fricative <b> per GDLC -->

===Adjective===
{{ca-adj|obliqua}}

# [[oblique]]

====Derived terms====
* {{l|ca|obliquament}}

====Related terms====
* {{l|ca|obliqüitat}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

-------- end text --------
Page 20026 oblidadís: -------- begin text --------

===Etymology===
{{surf|ca|oblidat|-ís}}. Compare {{cog|es|olvidadizo}}.

===Pronunciation===
* {{ca-IPA}}<!-- with fricative <b> per GDLC -->
* {{rhymes|ca|is|s=4}}

===Adjective===
{{ca-adj|oblidadissa}}

# [[oblivious]], [[forgetful]]
#: {{syn|ca|oblidós}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 20027 oblidar: -------- begin text --------

===Etymology===
{{inh+|ca|roa-oca|oblidar}}, from {{inh|ca|VL.|*oblītāre}}, a frequentative based on {{der|ca|la|oblīvīscor}} (via its past participle {{m|la|oblītus}}). Compare {{cog|oc|oblidar}}.

===Pronunciation===
* {{ca-IPA}}<!-- with fricative <b> per GDLC -->
* {{audio|ca|LL-Q7026 (cat)-Unjoanqualsevol-oblidar.wav|Audio}}
* {{homophones|ca|oblidà}}
* {{rhymes|ca|a(ɾ)|s=3}}

===Verb===
{{ca-verb}}

# {{lb|ca|transitive|pronominal}} to [[forget]]

====Conjugation====
{{ca-conj}}

====Related terms====
{{rel4|ca
|oblidable
|oblidadís
|oblidós
|oblit}}

===References===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

-------- end text --------
Page 20028 oblidós: -------- begin text --------

===Etymology===
From {{suffix|ca|oblidar|ós}}.

===Pronunciation===
* {{ca-IPA|ó}}<!-- with fricative <b> per GDLC -->
* {{rhymes|ca|os|s=3}}

===Adjective===
{{ca-adj}}

# [[oblivious]], [[forgetful]]
#: {{syn|ca|oblidadís}}
-------- end text --------
Page 20029 obligació: -------- begin text --------

===Etymology===
{{bor+|ca|la|obligātiō|obligātiōnem}}.

===Pronunciation===
* {{ca-IPA}}<!-- with fricative <b> per GDLC -->
* {{audio|ca|LL-Q7026 (cat)-Unjoanqualsevol-obligació.wav|Audio}}

===Noun===
{{ca-noun|f}}

# [[obligation]]; [[duty]]

====Related terms====
* {{l|ca|obligar}}
-------- end text --------
Page 20030 obligar: -------- begin text --------

===Etymology===
{{bor+|ca|la|obligō|obligāre}}.

===Pronunciation===
* {{ca-IPA}}<!-- with fricative <b> per GDLC -->
* {{rhymes|ca|a(ɾ)|s=3}}

===Verb===
{{ca-verb}}

# to [[oblige]], [[force]], [[obligate]]

====Conjugation====
{{ca-conj}}

====Related terms====
{{rel2
|ca|obligació
|lligar
}}

-------- end text --------
Page 20031 obligatori: -------- begin text --------

===Etymology===
{{bor+|ca|la|obligātōrius}}.

===Pronunciation===
* {{ca-IPA|ò}}<!-- with fricative <b> per GDLC -->

===Adjective===
{{ca-adj}}

# [[mandatory]]

====Derived terms====
* {{l|ca|obligatòriament}}
* {{l|ca|obligatorietat}}

====Related terms====
* {{l|ca|obligació}}
* {{l|ca|obligar}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 20032 obligatòriament: -------- begin text --------

===Pronunciation===
* {{ca-IPA}}<!-- with fricative <b> per GDLC -->

===Adverb===
{{ca-adv}}

# [[compulsorily]]; [[necessarily]]
-------- end text --------
Page 20033 obligatorietat: -------- begin text --------

===Etymology===
From {{af|ca|obligatori|-tat}}.

===Pronunciation===
* {{ca-IPA}}<!-- with fricative <b> per GDLC -->

===Noun===
{{ca-noun|f}}

# [[obligatoriness]]

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
-------- end text --------
Page 20034 obliquar: -------- begin text --------

===Etymology===
{{bor+|ca|la|oblīquō|oblīquāre}}.

===Pronunciation===
* {{ca-IPA}}<!-- with fricative <b> per GDLC -->

===Verb===
{{ca-verb}}

# to [[lean]], as in not to be [[perpendicular]] to the ground
# to [[turn]] through less than a right-angle, especially of a road or street; [[bear]]

====Conjugation====
{{ca-conj}}

====Related terms====
* {{l|ca|oblic}}
* {{l|ca|obliqüitat}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 20035 obliqüitat: -------- begin text --------

===Etymology===
{{bor+|ca|la|obliquitas|obliquitātem}}.

===Pronunciation===
* {{ca-IPA}}<!-- with fricative <b> per GDLC -->

===Noun===
{{ca-noun|f}}

# [[obliquity]]

====Related terms====
* {{l|ca|oblic}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 20036 oblit: -------- begin text --------

===Etymology===
{{bor+|ca|la|oblitus}}.

===Pronunciation===
* {{ca-IPA}}<!-- with fricative <b> per GDLC -->

===Noun===
{{ca-noun|m}}

# the act of forgetting something
# [[oversight]]
# [[amnesia]]

====Related terms====
* {{l|ca|oblidar}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

{{C|ca|Memory}}
-------- end text --------
Page 20037 obliteració: -------- begin text --------

===Etymology===
{{lbor|ca|la|oblitteratio|oblitterātiōnem}}.

===Pronunciation===
* {{ca-IPA}}<!-- with hard ungeminated [bl] per GDLC but I think this is a typo; cf. comments at [[hemoglobina]], [[hipoglucèmia]] -->

===Noun===
{{ca-noun|f}}

# [[obliteration]]
# [[cancellation]]
# {{lb|ca|medicine}} [[obliteration]]

====Related terms====
* {{l|ca|obliterador}}
* {{l|ca|obliterar}}

===Further reading===
* {{R:ca:IEC2}}

{{C|ca|Post}}
-------- end text --------
Page 20038 obliterador: -------- begin text --------

===Etymology===
From {{af|ca|obliterar|-dor}}.

===Pronunciation===
* {{ca-IPA}}<!-- with hard ungeminated [bl] per GDLC but I think this is a typo; cf. comments at [[hemoglobina]], [[hipoglucèmia]] -->

===Noun===
{{ca-noun|m}}

# [[postmark]]
#: {{syn|ca|estampilla|mata-segells}}

====Related terms====
* {{l|ca|obliteració}}

===Further reading===
* {{R:ca:IEC2}}

{{C|ca|Post}}
-------- end text --------
Page 20039 obliterar: -------- begin text --------

===Etymology===
{{lbor|ca|la|oblitterō|oblitterāre|t=blot out}}, from {{m|la|oblinō|t=smear over}}.

===Pronunciation===
* {{ca-IPA}}<!-- with hard ungeminated [bl] per GDLC but I think this is a typo; cf. comments at [[hemoglobina]], [[hipoglucèmia]] -->

===Verb===
{{ca-verb|root=é}}

# {{lb|ca|transitive}} to [[obliterate]], to [[erase]], to [[smudge]], to [[cross out]]
#: {{syn|ca|esborrar}}
# {{lb|ca|transitive}} to [[cancel]] {{q|a stamp}}
# {{lb|ca|transitive|medicine}} to [[obliterate]]

====Conjugation====
{{ca-conj}}

====Derived terms====
* {{l|ca|obliterador}}

====Related terms====
* {{l|ca|obliteració}}

===Further reading===
* {{R:ca:IEC2}}

-------- end text --------
Page 20040 oblong: -------- begin text --------

===Etymology===
{{bor+|ca|la|oblongus}}.

===Pronunciation===
* {{ca-IPA|ó}}<!-- per GDLC and DNV -->

===Adjective===
{{ca-adj}}

# {{l|en|oblong}}

-------- end text --------
Page 20044 obra pública: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[òb]}}

===Noun===
{{ca-noun|f}}

# {{lb|ca|usually in the plural}} a project that is part of [[public works]]

{{C|ca|Engineering|Government}}

-------- end text --------
Page 20223 oligodendroglioma: -------- begin text --------

===Etymology===
From {{af|ca|oligodendròglia|-oma}}.

===Pronunciation===
{{rfp|ca|stressed ó is correct but secondary stresses are unclear}}
* {{rhymes|ca|oma|s=8}}
* {{hyph|ca|o|li|go|den|dro|gli|o|ma}}

===Noun===
{{ca-noun|m}}

# {{lb|ca|oncology}} {{l|en|oligodendroglioma}}

-------- end text --------
Page 20431 oreneta cuablanca: -------- begin text --------

===Etymology===
{{lit|white-tailed swallow}}.

===Pronunciation===
* {{ca-IPA|[êt,cú,là]}}

===Noun===
{{ca-noun|f}}

# a [[house martin]], particularly the [[common house martin]]
#: {{syn|ca|cabot|culblanc}}

===Further reading===
* {{R:ca:GDLC|oreneta}}

{{C|ca|Swallows}}
-------- end text --------
Page 21328 pela-cables: -------- begin text --------

===Etymology===
{{ca-verb-obj|pelar<t:to peel>|cable<t:cables, wires><pl:1>}}.

===Pronunciation===
* {{ca-IPA|[pè,cà]}}

===Noun===
{{ca-noun|m|pela-cables}}

# [[wire stripper]]

{{C|ca|Tools}}
-------- end text --------
Page 21838 pigarg cuablanc: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[cú,là]}}

===Noun===
{{ca-noun|m}}

# [[white-tailed eagle]]
#: {{syn|ca|àguila marina}}

{{C|ca|Eagles}}
-------- end text --------
Page 22185 Pobla de Vallbona: -------- begin text --------
{{wikipedia|lang=ca}}

===Pronunciation===
* {{ca-IPA|[óbbl,bò]}}

===Proper noun===
{{ca-proper noun|f|head=[[la|La]] [[pobla|Pobla]] [[de]] Vallbona}}

# {{l|ca|vila|Vila}} of the [[Camp de Túria]] district, in the [[Valencian Community]] ([[Spain]])

{{C|ca|Municipalities of Spain}}
-------- end text --------
Page 22186 població: -------- begin text --------

===Etymology===
From {{suffix|ca|poblar|ció}} or a {{slbor|ca|LL.|populātiō|populātiōnem|nocap=1}} from {{der|ca|la|populus||people}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}
* {{audio|ca|LL-Q7026 (cat)-Unjoanqualsevol-població.wav|Audio}}

===Noun===
{{ca-noun|f}}

# [[population]]

====Derived terms====
* {{l|ca|poblacional}}
* {{l|ca|superpoblació}}

====Related terms====
* {{l|ca|poble}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 22187 poblacional: -------- begin text --------

===Etymology===
From {{af|ca|població|-al}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}

===Adjective===
{{ca-adj}}

# [[populational]]

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}

-------- end text --------
Page 22188 poblament: -------- begin text --------

===Etymology===
From {{af|ca|poblar|-ment}}.

===Pronunciation===
* {{ca-IPA|n/[bbl]}}

===Noun===
{{ca-noun|m}}

# [[population]] {{gloss|act of populating}}

====Related terms====
* {{l|ca|repoblament}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 22189 poblar: -------- begin text --------

===Etymology===
From {{suffix|ca|poble|t1=people, population|ar}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}
* {{audio|ca|LL-Q7026 (cat)-Millars-poblar.wav|Audio (Valencian)}}

===Verb===
{{ca-verb|root=ô}}<!-- FIXME: cawikt says /ɔ/ everywhere based off of [[poble]], which is /ɔ/ everywhere including Valencia as vouched by DNV; but DNV says [[poblar]] has root /o/ in Valencia along with [[pobla]] "nucleus of settlers founded by means of a settlement charter" -->

# to [[populate]]

====Conjugation====
{{ca-conj}}

====Derived terms====
* {{l|ca|poblament}}
* {{l|ca|poblat}}
* {{l|ca|repoblar}}

====Related terms====
* {{l|ca|població}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

-------- end text --------
Page 22190 poblat: -------- begin text --------

===Etymology===
From {{af|ca|poblar|-at}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}
* {{audio|ca|LL-Q7026 (cat)-Millars-poblat.wav|Audio (Valencian)}}
* {{rhymes|ca|at|s=2}}

===Adjective===
{{ca-adj}}

# [[populated]]

===Noun===
{{ca-noun|m}}

# [[settlement]], [[village]]
#: {{syn|ca|població|poble}}

===Participle===
{{ca-pp}}

# {{past participle of|ca|poblar}}

===Further reading===
* {{R:ca:IEC2}}
-------- end text --------
Page 22191 poble: -------- begin text --------

===Etymology===
{{inh+|ca|roa-oca|poble}}, from {{inh|ca|la|populus}}, from {{inh|ca|itc-pro|*poplos||army}}. Compare {{cog|oc|pòble}}, {{cog|fr|peuple}}, {{cog|es|pueblo}}.

===Pronunciation===
* {{ca-IPA|ò}}
* {{audio|ca|LL-Q7026 (cat)-Millars-poble.wav|Audio (Valencian)}}

===Noun===
{{ca-noun|m}}

# a [[people]]
# [[population]]
#: {{syn|ca|població}}
# [[village]]; small [[settlement]]
#: {{syn|ca|vilatge}}
# the [[masses]]; [[commoner]]s; [[plebs]]

====Derived terms====
{{der3|ca|poblar|poblejar|poblet|pobletà}}

====Related terms====
* {{l|ca|poblar}}
* {{l|ca|població}}
* {{l|ca|popular}}

===See also===
* {{l|ca|gent}}

===References===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

-------- end text --------
Page 22192 poblejar: -------- begin text --------

===Etymology===
From {{af|ca|poble|-ejar|t1=village}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}

===Verb===
{{ca-verb|root=ê}}

# {{lb|ca|intransitive}} to resemble a village {{q|of a city}}
#* {{quote-book|ca|author=Joan Daniel Bezsonoff i Montalat|title=La revolta dels geperuts|year=1999|text=Narbona és una metròpoli que '''pobleja'''. El barri de l'estació, indigne d'una ciutat, ronqueja.|t=Narbonne is a metropolis that '''resembles a village'''. The station quarter, unworthy of a city, snores.}}

====Conjugation====
{{ca-conj}}

===Further reading===
* {{R:ca:IEC2}}
-------- end text --------
Page 22193 Poblenou: -------- begin text --------
{{wikipedia|lang=ca}}

===Etymology===
From {{af|ca|poble|nou}}.

===Pronunciation===
* {{ca-IPA|[òbbl,nò]}}

===Proper noun===
{{ca-proper noun|m}}

# {{place|ca|neighborhood|city/Barcelona|c/Spain}}
-------- end text --------
Page 22194 poblet: -------- begin text --------

===Etymology===
From {{af|ca|poble|-et}}.

===Pronunciation===
* {{ca-IPA|[bblê]}}

===Noun===
{{ca-noun|m}}

# {{diminutive of|ca|poble|gloss=small village}}

===Further reading===
* {{R:ca:GDLC}}
* {{R:ca:DCVB}}
-------- end text --------
Page 22246 poliglot: -------- begin text --------
{{wikipedia|lang=ca}}

===Pronunciation===
* {{ca-IPA|ò}}<!-- per GDLC, DNV -->
* {{rhymes|ca|ɔt|s=3}}

===Adjective===
{{ca-adj}}

# [[polyglot]] {{gloss|written in multiple languages}}
#: {{uxi|ca|unos Biblia '''polyglota'''|a '''polyglot''' Bible}}

===Noun===
{{ca-noun|m|f=+}}

# [[polyglot]]

===Further reading===
* {{R:ca:IEC2}}

{{C|ca|Language|People}}

-------- end text --------
Page 22247 poliglota: -------- begin text --------

===Pronunciation===
* {{ca-IPA|ò}}<!-- per GDLC, DNV -->

===Noun===
{{ca-noun|f}}

# {{female equivalent of|ca|poliglot}}

-------- end text --------
Page 22834 problema: -------- begin text --------

===Etymology===
{{bor+|ca|la|problēma}}, from {{der|ca|grc|πρόβλημα|t=obstacle}}.

===Pronunciation===
* {{ca-IPA|ë}}<!-- per GDLC, DNV; DCVB claims /e/ everywhere contra GDLC -->
* {{audio|ca|LL-Q7026 (cat)-Unjoanqualsevol-problema.wav|Audio}}

===Noun===
{{ca-noun|m}}

# [[problem]] {{gloss|difficulty; obstacle}}
# [[problem]] {{gloss|question; schoolwork exercise}}

-------- end text --------
Page 22835 problemàtic: -------- begin text --------

===Etymology===
{{bor+|ca|la|problēmaticus}}.

===Pronunciation===
* {{ca-IPA}}

===Adjective===
{{ca-adj}}

# [[problematic]]

====Related terms====
* {{l|ca|problema}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 22836 problemàtica: -------- begin text --------

===Pronunciation===
* {{ca-IPA}}

===Noun===
{{ca-noun|f}}

# the [[problem]]s and [[difficulty|difficulties]] of a [[situation]]

===Adjective===
{{head|ca|adjective form}}

# {{feminine singular of|ca|problemàtic}}
-------- end text --------
Page 23164 Publi: -------- begin text --------

===Pronunciation===
* {{ca-IPA}}

===Proper noun===
{{ca-proper noun|m}}

# [[Publius]]

-------- end text --------
Page 23165 públic: -------- begin text --------

===Etymology===
{{bor+|ca|la|pūblicus}}.

===Pronunciation===
* {{ca-IPA}}
* {{audio|ca|LL-Q7026 (cat)-Unjoanqualsevol-públic.wav|Audio}}

===Adjective===
{{ca-adj}}

# [[public]]
#: {{ant|ca|privat}}

====Derived terms====
{{col3|ca
|domini públic
|enemic públic número u
|obra pública
|públicament}}

====Related terms====
* {{l|ca|publicar}}
* {{l|ca|publicitat}}

===Noun===
{{ca-noun|m}}

# [[public]], [[audience]]

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 23166 publicà: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[bbl]}}

===Etymology 1===

====Noun====
{{ca-noun|m}}

# {{lb|ca|Ancient Rome}} [[tax collector]], [[publican]]

===Etymology 2===

====Verb====
{{head|ca|verb form}}

# {{ca-verb form of|publicar}}
-------- end text --------
Page 23167 publicació: -------- begin text --------

===Etymology===
{{bor+|ca|la|pūblicātiō|pūblicātiōnem}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}
* {{audio|ca|LL-Q7026 (cat)-Unjoanqualsevol-publicació.wav|Audio}}

===Noun===
{{ca-noun|f}}

# [[publication]]

====Related terms====
* {{l|ca|publicar}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 23168 públicament: -------- begin text --------

===Etymology===
From {{suffix|ca|públic|ment}}.

===Pronunciation===
* {{ca-IPA}}

===Adverb===
{{ca-adv}}

# [[publicly]]
-------- end text --------
Page 23169 publicar: -------- begin text --------

===Etymology===
{{bor+|ca|la|pūblicō|publicāre|t=to make public}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}

===Verb===
{{ca-verb}}

# {{lb|ca|transitive}} to [[publish]]
# {{lb|ca|transitive}} to [[release]]

====Conjugation====
{{ca-conj}}

====Related terms====
* {{l|ca|publicació}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

-------- end text --------
Page 23170 publicitari: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[bbl]}}

===Adjective===
{{ca-adj}}

# {{lb|ca|relational}} [[advertising]]

====Related terms====
* {{l|ca|publicitat}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
-------- end text --------
Page 23171 publicitat: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[bbl]}}
* {{rhymes|ca|at|s=4}}

===Noun===
{{ca-noun|f}}

# [[publicity]]
# [[advertising]], [[advertisements]]

====Related terms====
* {{l|ca|publicitari}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 23786 reble: -------- begin text --------

===Etymology===
Probably a {{deverbal|ca|reblir|nocap=1|t=fill, cover up}}.

===Pronunciation===
* {{ca-IPA|cen=é|val=é|bal=ê}}<!-- Vriullop: expected é; Balearic ê by analogy; [bbl] per GDLC -->

===Noun===
{{ca-noun|m}}

# [[rubble]], [[debris]]
# [[gravel]]
# {{lb|ca|geology}} [[fill]], [[deposit]]
# {{lb|ca|figurative}} [[padding]] {{gloss|superfluous verbiage}}
# {{lb|ca|computers}} [[padding]]

====Derived terms====
* {{l|ca|reblum}}

===References===
* {{R:DCVB}}

===Further reading===
* {{R:ca:IEC2}}

-------- end text --------
Page 24078 regla: -------- begin text --------

===Pronunciation===
* {{ca-IPA|é}}<!-- both etyms -->

===Etymology 1===
{{semi-learned borrowing|ca|la|regula}}. {{doublet|ca|rella}}.

====Noun====
{{ca-noun|f}}

# [[rule]], [[ruling]]
# [[period]] {{gloss|menstruation}}

===Etymology 2===
{{nonlemma}}

====Verb====
{{head|ca|verb form}}

# {{ca-verb form of|reglar}}

-------- end text --------
Page 24079 reglament: -------- begin text --------

===Etymology===
From {{af|ca|reglar|-ment}}.

===Pronunciation===
* {{ca-IPA|n/[ggl]}}

===Noun===
{{ca-noun|m}}

# [[rule]] {{gloss|regulation, law, guideline}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 24323 repoblació: -------- begin text --------

===Etymology===
From {{af|ca|repoblar|-ció}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}

===Noun===
{{ca-noun|f}}

# [[repopulation]]
#: {{syn|ca|repoblament}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 24324 repoblament: -------- begin text --------

===Etymology===
From {{af|ca|repoblar|-ment}}.

===Pronunciation===
* {{ca-IPA|n/[bbl]}}

===Noun===
{{ca-noun|m}}

# [[repopulation]]
#: {{syn|ca|repoblació}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 24325 repoblar: -------- begin text --------

===Etymology===
From {{af|ca|re-|poblar}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}

===Verb===
{{ca-verb|root=ô}}<!-- FIXME: cawikt says /ɔ/ everywhere based off of [[poble]], which is /ɔ/ everywhere including Valencia as vouched by DNV; but DNV says [[poblar]] has root /o/ in Valencia along with [[pobla]] "nucleus of settlers founded by means of a settlement charter" -->

# {{lb|ca|transitive}} to [[repopulate]]

====Conjugation====
{{ca-conj}}

====Derived terms====
* {{l|ca|repoblació}}
* {{l|ca|repoblament}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

-------- end text --------
Page 24360 republicà: -------- begin text --------

===Etymology===
From {{af|ca|república|-à}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}

===Adjective===
{{ca-adj}}

# [[republican]]
# {{lb|ca|US politics}} [[Republican]]
#: {{ant|ca|democràtic}}

===Noun===
{{ca-noun|m|f=+}}

# [[republican]]
# {{lb|ca|US politics}} [[Republican]]
#: {{ant|ca|demòcrata}}

====Further reading====
* {{R:ca:IEC2}}
-------- end text --------
Page 24361 república: -------- begin text --------
{{wikipedia|lang=ca}}

===Etymology===
{{bor+|ca|la|rēspūblica}}, from {{m|la|rēs pūblica|lit=[the] public thing|t=republic}}, from {{m|la|rēs|t=thing}} + {{m|la|pūblica|t=public}}.

===Pronunciation===
* {{ca-IPA}}
* {{audio|ca|LL-Q7026 (cat)-Unjoanqualsevol-república.wav|Audio}}

===Noun===
{{ca-noun|f}}

# [[republic]]

====Related terms====
* {{l|ca|republicà}}

====Further reading====
* {{R:ca:IEC2}}

{{C|ca|Forms of government}}

-------- end text --------
Page 24362 república bananera: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[ér]}}

===Noun===
{{ca-noun|f}}

# [[banana republic]]

{{C|ca|Politics}}

-------- end text --------
Page 24363 República Catalana: -------- begin text --------
{{wp|lang=ca}}

===Pronunciation===
* {{ca-IPA}}

===Proper noun===
{{ca-proper noun|f|head=[[república|República]] [[catalana|Catalana]]}}

# [[Catalan Republic]]

{{C|ca|Polities}}
-------- end text --------
Page 24364 República Centreafricana: -------- begin text --------

===Etymology===
{{clq|ca|fr|République centrafricaine}}.

===Pronunciation===
* {{ca-IPA|[Cé,càn]}}
* {{audio|ca|LL-Q7026 (cat)-Millars-República Centreafricana.wav|Audio (Valencian)}}

===Proper noun===
{{ca-proper noun|f|head=[[república|República]] [[centreafricà|Centreafricana]]}}

# {{tcl|ca|Central African Republic|id=Q929}}

====Related terms====
* {{l|ca|Àfrica central}}
* {{l|ca|centreafricà}}
-------- end text --------
Page 24365 República d'Irlanda: -------- begin text --------

===Pronunciation===
* {{ca-IPA}}

===Proper noun===
{{ca-proper noun|f|head=[[república|República]] [[d']][[Irlanda]]}}

# [[Republic of Ireland]]

====See also====
* {{l|ca|Irlanda}}
-------- end text --------
Page 24366 República de l'Altai: -------- begin text --------
{{wikipedia|lang=ca}}

===Pronunciation===
* {{ca-IPA}}

===Proper noun===
{{ca-proper noun|f|head=[[república|República]] [[de]] [[l']][[Altai]]}}

# [[Altai Republic]]

{{C|ca|Republics of Russia}}
-------- end text --------
Page 24367 República Democràtica del Congo: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[Có]}}<!-- per GDLC and [[café del Congo]] in PTV -->
* {{audio|ca|LL-Q7026 (cat)-Millars-República Democràtica del Congo.wav|Audio (Valencian)}}

===Proper noun===
{{ca-proper noun|f|head=[[república|República]] [[democràtica|Democràtica]] [[del]] [[Congo]]}}

# {{tcl|ca|Democratic Republic of the Congo|id=Q974}}
-------- end text --------
Page 24368 República Dominicana: -------- begin text --------
{{wikipedia|lang=ca}}

===Pronunciation===
* {{ca-IPA}}
* {{audio|ca|LL-Q7026 (cat)-Millars-República Dominicana.wav|Audio (Valencian)}}

===Proper noun===
{{ca-proper noun|f|head=[[república|República]] [[dominicà|Dominicana]]}}

# {{place|ca|country|r/Caribbean|t=Dominican Republic}}

====Related terms====
* {{l|ca|dominicà}}

-------- end text --------
Page 24369 República Islàmica de l'Iran: -------- begin text --------
{{wikipedia|lang=ca}}

===Pronunciation===
* {{ca-IPA}}

===Proper noun===
{{ca-proper noun|head=[[república|República]] [[islàmic|Islàmica]] de l’[[Iran]]|f}}

# [[Islamic Republic of Iran]]

{{C|ca|Countries in Asia}}
-------- end text --------
Page 24370 República Txeca: -------- begin text --------
{{wikipedia|lang=ca}}

===Pronunciation===
* {{ca-IPA|[xë]}}<!-- [[txec]] per GDLC, DNV; pronun not in DCVB but ë is likely for a recentish borrowing -->
* {{audio|ca|LL-Q7026 (cat)-Unjoanqualsevol-República Txeca.wav|Audio}}

===Proper noun===
{{ca-proper noun|f|head=[[república|República]] [[txec|Txeca]]}}

# {{tcl|ca|Czech Republic|id=Q213}}
#: {{syn|ca|Txèquia}}
-------- end text --------
Page 24371 republicanisme: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[bbl]}}

===Noun===
{{ca-noun|m}}

# [[republicanism]]
-------- end text --------
Page 24464 restabliment: -------- begin text --------

===Etymology===
From {{af|ca|restablir|-ment}}.

===Pronunciation===
* {{ca-IPA|n/[bbl]}}

===Noun===
{{ca-noun|m}}

# [[reestablishment]]

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 24465 restablir: -------- begin text --------

===Etymology===
From {{af|ca|re-|establir}}<!--or directly from Latin?-->.

===Pronunciation===
* {{ca-IPA|[bbl]}}
* {{homophones|ca|restablí}}
* {{rhymes|ca|i(ɾ)|s=3}}

===Verb===
{{ca-verb}}

# {{lb|ca|transitive|pronominal}} to [[reestablish]]

====Conjugation====
{{ca-conj}}

====Derived terms====
* {{l|ca|restabliment}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 24474 restoblar: -------- begin text --------

===Etymology===
{{inh+|ca|VL.|*restupulare}}, from {{der|ca|la|stupula}}, alteration of {{m|la|stipula||stubble}}. Cognate to {{m|ca|rostollar}}.

===Pronunciation===
* {{ca-IPA|[bbl]}}

===Verb===
{{ca-verb|root=ó}}<!-- based on [[restoble]] in GDLC and attested directly by DNV -->

# {{lb|ca|agriculture}} to [[resow]], to plant the same crop again in the same field

====Conjugation====
{{ca-conj}}

====Derived terms====
* {{l|ca|restoble}}

===Further reading===
* {{R:ca:IEC2}}
-------- end text --------
Page 24475 restoble: -------- begin text --------

===Etymology===
{{deverbal|ca|restoblar}}. {{doublet|ca|rostoll}}.

===Pronunciation===
* {{ca-IPA|ó}}

===Noun===
{{ca-noun|m}}

# {{lb|ca|agriculture}} [[resowing]]

===Further reading===
* {{R:ca:IEC2}}
-------- end text --------
Page 24762 rogle: -------- begin text --------

===Pronunciation===
* {{ca-IPA|ò}}

===Noun===
{{ca-noun|m}}

# {{lb|ca|dialectal}} {{alt form|ca|rotlle}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}
-------- end text --------
Page 24877 rossinyol cuablau: -------- begin text --------

===Etymology===
{{lit|blue-tailed nightingale}}.

===Pronunciation===
* {{ca-IPA|[yò,cú,là]}}

===Noun===
{{ca-noun|m}}

# [[red-flanked bluetail]]
#: {{syn|ca|cotxa cuablava}}

{{C|ca|Muscicapids}}
-------- end text --------
Page 24931 ruble: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[b_l]}}<!-- FIXME: given with hard ungeminated [bl] in GDLC, which seems unlikely --><!-- FIXME: given with hard ungeminated [bl] in GDLC, which seems unlikely -->

===Noun===
{{ca-noun|m}}

# {{l|en|ruble}} {{gloss|currency of Russia}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

{{C|ca|Currency}}

-------- end text --------
Page 25461 segle: -------- begin text --------

===Etymology 1===
From {{der|ca|la|saeculum}}.

====Pronunciation====
* {{ca-IPA|é}}

====Noun====
{{ca-noun|m}}

# [[century]] {{gloss|period of 100 years}}

===Etymology 2===

====Alternative forms====
* {{alt|ca|sègle||pre-2016}}

====Pronunciation====
* {{ca-IPA|ë}}

====Noun====
{{ca-noun|m}}

# {{lb|ca|dialectal}} {{alt form|ca|sègol|t=rye}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

{{C|ca|Time}}

-------- end text --------
Page 25462 sègle: -------- begin text --------

===Pronunciation===
* {{ca-IPA|ë}}

===Noun===
{{ca-noun|m}}

# {{lb|ca|dialectal}} {{ca-pre-2016|segle|t=rye}}

===Further reading===
* {{R:ca:GDLC}}

-------- end text --------
Page 25896 sigla: -------- begin text --------

===Etymology===
{{bor+|ca|LL.|sigla}}, plural of {{m|la|siglum||abbreviation}}.

===Pronunciation===
* {{ca-IPA}}

===Noun===
{{ca-noun|f}}

# [[initial]] {{gloss|first letter of a word}}
# [[initialism]]

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}

-------- end text --------
Page 26275 soluble: -------- begin text --------

===Etymology===
{{bor+|ca|la|solūbilis}}.

===Pronunciation===
* {{ca-IPA}}

===Adjective===
{{ca-adj}}

# {{l|en|soluble}}
#: {{ant|ca|insoluble}}

====Derived terms====
* {{l|ca|hidrosoluble}}
* {{l|ca|solubilitat}}

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
* {{R:ca:DCVB}}

-------- end text --------
Page 26431 stableford: -------- begin text --------

===Noun===
{{ca-noun|m|-}}

# {{lb|ca|golf}} [[Stableford]]

-------- end text --------
Page 26484 sublim: -------- begin text --------

===Etymology===
{{lbor|ca|la|sublīmis||high}}.

===Pronunciation===
* {{ca-IPA}}

===Adjective===
{{ca-adj|mf}}

# [[sublime]]

====Related terms====
* {{l|ca|sublimitat}}

===Further reading===
* {{R:ca:IEC2}}

-------- end text --------
Page 26485 sublimar: -------- begin text --------

===Etymology===
{{lbor|ca|la|sublīmō|sublīmāre}}.

===Pronunciation===
* {{ca-IPA}}

===Verb===
{{ca-verb}}

# {{lb|ca|transitive}} to [[surpass]]
# {{lb|ca|transitive|chemistry|physics}} to [[sublimate]]

====Conjugation====
{{ca-conj}}

====Related terms====
* {{l|ca|sublim}}

===Further reading===
* {{R:ca:IEC2}}

-------- end text --------
Page 26655 superpoblació: -------- begin text --------
{{wikipedia|lang=ca|superpoblació humana}}

===Etymology===
From {{af|ca|super-|població}}.

===Pronunciation===
* {{ca-IPA|[sú,bbl]}}

===Noun===
{{ca-noun|f}}

# [[overpopulation]]

===Further reading===
* {{R:ca:IEC2}}
* {{R:ca:GDLC}}
* {{R:ca:DNV}}
-------- end text --------
Page 26746 tabloide: -------- begin text --------

===Etymology===
{{bor+|ca|en|tabloid}}, probably via {{cog|es|tabloide}}.

===Pronunciation===
* {{ca-IPA|ò}}<!-- per DNV; FIXME: not in GDLC so unclear if it has [bbl] -->

===Noun===
{{ca-noun|m}}

# [[tabloid]]

====See also====
* {{l|ca|premsa groga}}

===Further reading===
* {{R:ca:IEC2}}

{{C|ca|Newspapers}}

-------- end text --------
Page 27499 tiroglobulina: -------- begin text --------
{{wikipedia|lang=ca}}

===Pronunciation===
* {{ca-IPA|[tí,lí]}}
* {{rhymes|ca|ina}}
* {{hyph|ca|ti|ro|glo|bu|li|na}}

===Noun===
{{ca-noun|f}}

# {{lb|ca|protein}} [[thyroglobulin]]

-------- end text --------
Page 28003 trencaglaç: -------- begin text --------

===Etymology===
{{ca-verb-obj|trencar<t:to break>|glaç<t:ice>}}.

===Pronunciation===
* {{ca-IPA|[rê,là]}}

===Noun===
{{ca-noun|m}}

# [[icebreaker]]

===Further reading===
* {{R:ca:IEC2}}

{{C|ca|Ice|Watercraft}}
-------- end text --------
Page 28387 ullblau: -------- begin text --------

===Etymology===
From {{compound|ca|ull|blau|t1=eye|t2=blue}}.

===Pronunciation===
* {{ca-IPA|[úl,là]}}
* {{rhymes|ca|aw|s=2}}

===Adjective===
{{ca-adj}}

# [[blue-eyed]]
-------- end text --------
Page 28464 unió estable de parella: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[rê]}}

===Noun===
{{ca-noun|f}}

# [[civil union]] (''a legal union established in Andorra in 2005 to regulate the relationship of gay and lesbian couples'')

===Further reading===
* [https://www.registrecivil.ad/unions-estables-de-parella Expedient previ al registre d'unions estables de parella], ''Registre Civil del Principat d'Andorra''
-------- end text --------
Page 28723 ve doble: -------- begin text --------

===Pronunciation===
* {{ca-IPA|[vé,dó]}}

===Noun===
{{ca-noun|f}}

# {{Latn-def|ca|name|W|w}}

-------- end text --------
Elapsed time: 0 mins 18.98 secs
Ending at Wed Jan 31 18:07:04 2024
