катну́ть/-
-/ката́ться
-
качну́ть/кача́ть
качну́ться/кача́ться
-
*-/ка́чиваться
пере
по
*ката́ть,кати́ть/ка́тывать
-/по-
в
вы́
до
за
на
об
от
пере
под
при
про
рас
у
*ката́ть,кати́ть/ка́тывать,ка́чивать
о
по-/-
*ката́ть,кати́ть,кача́ть/ка́тывать,ка́чивать
с
*ката́ться/-
за
на
пере
*ката́ться,кати́ться/ка́тываться
-/по-
вы́
до
об
при
про
рас
у
*ката́ться,кати́ться/ка́тываться,ка́чиваться
по-/-
с
*кати́ть/ка́тывать
вс
*кати́ться/ка́тываться
в
за
на
от
пере
под
*кати́ться/ка́тываться,ка́чиваться
о
*кача́ть/ка́чивать
-/по-
в
вы́
за
на
от
пере
по-/-
под
при
про
рас
у
*кача́ться/-
за
пере
по
про
*кача́ться/ка́чиваться
на
под
рас
у
*качну́ть/-
от
по
при
