-/чи́тывать<q:iterative>
-/честь
-/чита́ться
-
*-/чита́ться
по
при
с
*-/чи́тывать
по
пос
*че́сть/-
об
сопри
*че́сть/чита́ть
-/при-
вы́
по
предпо
с
*че́сть/чи́тывать
недоу
переу
при
у
*че́сться/-
об
с
*чита́ть/-
запри
по
пос
*чита́ть/чи́тывать
вы́
вы́с
дос
зас
нас
недос
обс
от
отс
перес
под
подс
прис
прос
с
сос
ус
*чита́ть,че́сть/чи́тывать
до
за
на
пере
про
*чита́ться/-
нас
пос
*чита́ться/чи́тываться
в
до
дос
на
недос
обс
от
прос
сос
*чита́ться,че́сться/чи́тываться
-/нас-
за
рассчита́ть,расче́сть/рассчи́тывать
рассчита́ться,расче́сться/рассчи́тываться
