noun adelphis allbutlemma {{la-ndecl|adelphis<3.acc-em-im.abl-e-i>}}
noun cucumis @cucumem,@cucume {{la-ndecl|((cucumis/cucumer<3>,cucumis<3>))}}
noun pyritis allbutlemma {{la-ndecl|pyrītis/pyrīd<3.acc-em-im.abl-e-i>}}
noun Alpis @Alpim,@Alpī:abl_sg {{la-ndecl|Alpis<3.acc-em-im.abl-e-i.both>}}
noun ambages @ambāgim,@ambāgī:abl_sg,@ambagium {{la-ndecl|ambāgēs<3.acc-em-im.abl-e-i>}}
noun annalis @annālim,@annāle:abl_sg {{la-ndecl|annālis<3.acc-em-im.abl-e-i>}}
noun batis @batim,@batī:abl_sg {{la-ndecl|batis<3.acc-em-im.abl-e-i>}}
noun biremis @birēmim {{la-ndecl|birēmis<3.acc-em-im.abl-e-i>}}
noun burgensis @burgēnsim,@burgēnsī:abl_sg {{la-ndecl|burgēnsis<3.acc-em-im.abl-e-i>}}
noun buttis @buttim,@buttī:abl_sg {{la-ndecl|buttis<3.acc-em-im.abl-e-i>}}
noun callis @callim,@callī:abl_sg {{la-ndecl|callis<3.acc-em-im.abl-e-i>}}
noun capparis @capparem,@cappare:abl_sg {{la-ndecl|capparis<3.acc-em-im.abl-e-i>}}
noun carnis @carnim {{la-ndecl|carnis<3.acc-em-im.abl-e-i>}}
noun chrysocalis @chrȳsocalim,@chrȳsocalī:abl_sg {{la-ndecl|chrȳsocalis<3.acc-em-im.abl-e-i>}}
noun concorporalis @concorporālim,@concorporālī:abl_sg {{la-ndecl|concorporālis<3.acc-em-im.abl-e-i>}}
noun conpages @conpāgim,@conpāgī:abl_sg {{la-ndecl|conpāgis<3.acc-em-im.abl-e-i>}}
noun contubernalis @contubernālim {{la-ndecl|contubernālis<3.acc-em-im.abl-e-i>}}
noun convallis @convallim {{la-ndecl|convallis<3.acc-em-im.abl-e-i>}}
noun deceris @decērim,@decērī:abl_sg {{la-ndecl|decēris<3.acc-em-im.abl-e-i>}}
noun diaporesis @diaporēsim,@diaporēsī:abl_sg {{la-ndecl|diaporēsis<3.acc-em-im.abl-e-i>}}
noun dodrans @dōdrantim,@dōdrantī:abl_sg {{la-ndecl|dōdrāns<3.acc-em-im.abl-e-i>}}
noun ensis @ēnsī:abl_sg {{la-ndecl|ēnsis<3.abl-e-i>}}
noun epizygis @epīzygidim,@epīzygidī:abl_sg {{la-ndecl|epīzygis/epīzygid<3.acc-em-im.abl-e-i>}}
noun fabricensis @fabricēnsim,@fabricēnsī:abl_sg {{la-ndecl|fabricēnsis<3.acc-em-im.abl-e-i>}}
noun faeles @faelim,@faelī:abl_sg {{la-ndecl|faeles/fael<3.acc-em-im.abl-e-i>}}
noun faux @faucim,@faucī:abl_sg {{la-ndecl|faux<3.acc-em-im.abl-e-i>}}
noun fidis @fidim,@fidī:abl_sg {{la-ndecl|fidis<3.acc-em-im.abl-e-i>}}
noun inauris @inaurim,@inaurī:abl_sg {{la-ndecl|inauris<3.acc-em-im.abl-e-i>}}
noun maialis @maiālim {{la-ndecl|maiālis<3.acc-em-im.abl-e-i>}}
noun majalis @majālim {{la-ndecl|majālis<3.acc-em-im.abl-e-i>}}
noun mathesis @mathēse:abl_sg {{la-ndecl|mathēsis<3.acc-em-im.abl-e-i>}}
noun neptis @neptem,nepte:abl_sg {{la-ndecl|neptis<3.acc-em-im.abl-e-i>}}
noun novalis @novālim {{la-ndecl|novālis<3.acc-em-im.abl-e-i>}}
noun parotis @parōtidim,@parōtidī:abl_sg {{la-ndecl|parōtis/parōtid<3.acc-em-im.abl-e-i>}}
noun penteris @pentērim,@pentērī:abl_sg {{la-ndecl|pentēris<3.acc-em-im.abl-e-i>}}
noun perduellis @perduellim,@perduellī:abl_sg {{la-ndecl|perduellis<3.acc-em-im.abl-e-i>}}
noun periscelis @periscelidim,@periscelidī:abl_sg {{la-ndecl|periscelis/periscelid<3.acc-em-im.abl-e-i>}}
noun polygonoides @polygonoīdim,@polygonoīdī:abl_sg {{la-ndecl|polygonoīdēs<3.acc-em-im.abl-e-i>}}
noun puls @pulsim,@pulsī:abl_sg {{la-ndecl|puls<3.acc-em-im.abl-e-i>}}
noun quadrieris @quādriērim,@quādriērī:abl_sg {{la-ndecl|quādriēris<3.acc-em-im.abl-e-i>}}
noun quadriremis @quādrirēmim {{la-ndecl|quādrirēmis<3.acc-em-im.abl-e-i>}}
noun rudis @rudim {{la-ndecl|rudis<3.acc-em-im.abl-e-i>}}
noun rupes @rūpim,@rūpī:abl_sg {{la-ndecl|rūpēs<3.acc-em-im.abl-e-i>}}
noun sordes @sordim {{la-ndecl|sordes/sord<3.acc-em-im.abl-e-i>}}
noun strages @strāgim {{la-ndecl|strāges/strāg<3.acc-em-im.abl-e-i>}}
noun syrtis @syrtem,@syrte:abl_sg {{la-ndecl|syrtis<3.acc-em-im.abl-e-i>}}
noun tabes @tābim,@tābī:abl_sg {{la-ndecl|tābes/tāb<3.acc-em-im.abl-e-i>}}
noun tangens @tangentim,@tangentī:abl_sg {{la-ndecl|tangēns<3.acc-em-im.abl-e-i>}}
noun testis @testī:abl_sg {{la-ndecl|testis<3.abl-e-i>}}
noun tigris @tigrem,@tigre:abl_sg {{la-ndecl|tigris<3.acc-em-im.abl-e-i>}}
noun torrens @torrentim,@torrentī:abl_sg {{la-ndecl|torrēns<3.acc-em-im.abl-e-i>}}
noun torres @torrim,@torrī:abl_sg {{la-ndecl|torres/torr<3.acc-em-im.abl-e-i>}}
noun triens @trientim,@trientī:abl_sg {{la-ndecl|triēns<3.acc-em-im.abl-e-i>}}
noun valles @vallim,@vallī:abl_sg {{la-ndecl|vallēs<3.acc-em-im.abl-e-i>}}
noun venter @ventrim,@ventrī:abl_sg {{la-ndecl|venter<3.acc-em-im.abl-e-i>}}
noun vepris @vēprim,@vēprī:abl_sg {{la-ndecl|vēpris<3.acc-em-im.abl-e-i>}}
noun zanthenes @zanthenim,@zanthenī:abl_sg {{la-ndecl|zanthenes/zanthen<3.acc-em-im.abl-e-i>}}
noun Albis @Albem {{la-ndecl|Albis<3.abl-e-i.loc>}}
